[DEBUG] Txn[1000004eb] start
[DEBUG] Txn[1000004eb] try to commit
[DEBUG] Txn[1000004eb] successfully commit
[DEBUG] Txn[10000050c] start
[DEBUG] Txn[10000050c] try to commit
[DEBUG] Txn[10000050c] successfully commit
[DEBUG] Txn[10000052b] start
[DEBUG] Txn[10000052b] try to commit
[DEBUG] Txn[10000052b] successfully commit
[DEBUG] Txn[10000053d] start
[DEBUG] Txn[10000053d] try to commit
[DEBUG] Txn[10000053d] successfully commit
[DEBUG] Txn[10000054d] start
[DEBUG] Txn[10000054d] try to commit
[DEBUG] Txn[10000054d] successfully commit
[DEBUG] Txn[10000056d] start
[DEBUG] Txn[10000056d] try to commit
[DEBUG] Txn[10000056d] successfully commit
[DEBUG] Txn[10000057f] start
[DEBUG] Txn[10000057f] try to commit
[DEBUG] Txn[10000057f] successfully commit
[DEBUG] Txn[10000058e] start
[DEBUG] Txn[10000058e] try to commit
[DEBUG] Txn[10000058e] successfully commit
[DEBUG] Txn[1000005ad] start
[DEBUG] Txn[1000005ad] try to commit
[DEBUG] Txn[1000005ad] successfully commit
[DEBUG] Txn[1000005cb] start
[DEBUG] Txn[1000005cb] try to commit
[DEBUG] Txn[1000005cb] successfully commit
[DEBUG] Txn[1000005ea] start
[DEBUG] Txn[1000005ea] try to commit
[DEBUG] Txn[1000005ea] successfully commit
[DEBUG] Txn[100000606] start
[DEBUG] Txn[100000606] try to commit
[DEBUG] Txn[100000606] successfully commit
[DEBUG] Txn[100000616] start
[DEBUG] Txn[100000616] try to commit
[DEBUG] Txn[100000616] successfully commit
[DEBUG] Txn[100000625] start
[DEBUG] Txn[100000625] try to commit
[DEBUG] Txn[100000625] successfully commit
[DEBUG] Txn[100000645] start
[DEBUG] Txn[100000645] try to commit
[DEBUG] Txn[100000645] successfully commit
[DEBUG] Txn[100000657] start
[DEBUG] Txn[100000657] try to commit
[DEBUG] Txn[100000657] successfully commit
[DEBUG] Txn[100000674] start
[DEBUG] Txn[100000674] try to commit
[DEBUG] Txn[100000674] successfully commit
[DEBUG] Txn[100000693] start
[DEBUG] Txn[100000693] try to commit
[DEBUG] Txn[100000693] successfully commit
[DEBUG] Txn[1000006a4] start
[DEBUG] Txn[1000006a4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969659301003275, conflictStartTS=435969659235467270, conflictCommitTS=435969659327217669, key={tableID=1099, handle=8244} primary={tableID=1099, handle=1858} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969659301003275, conflictStartTS=435969659235467270, conflictCommitTS=435969659327217669, key={tableID=1099, handle=8244} primary={tableID=1099, handle=1858} [try again later]
[DEBUG] Txn[1000006a4] abort
[DEBUG] Txn[1000006c3] start
[DEBUG] Txn[1000006c3] try to commit
[DEBUG] Txn[1000006c3] successfully commit
[DEBUG] Txn[1000006d3] start
[DEBUG] Txn[1000006d3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969659471659011, conflictStartTS=435969659405860873, conflictCommitTS=435969659497611273, key={tableID=1099, handle=2455} primary={tableID=1099, handle=620} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969659471659011, conflictStartTS=435969659405860873, conflictCommitTS=435969659497611273, key={tableID=1099, handle=2455} primary={tableID=1099, handle=620} [try again later]
[DEBUG] Txn[1000006d3] abort
[DEBUG] Txn[1000006f2] start
[DEBUG] Txn[1000006f2] try to commit
[DEBUG] Txn[1000006f2] successfully commit
[DEBUG] Txn[100000711] start
[DEBUG] Txn[100000711] try to commit
[DEBUG] Txn[100000711] successfully commit
[DEBUG] Txn[100000722] start
[DEBUG] Txn[100000722] try to commit
[DEBUG] Txn[100000722] successfully commit
[DEBUG] Txn[100000741] start
[DEBUG] Txn[100000741] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969659838398467, conflictStartTS=435969659825291270, conflictCommitTS=435969659930148866, key={tableID=1099, handle=8793} primary={tableID=1099, handle=1202} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969659838398467, conflictStartTS=435969659825291270, conflictCommitTS=435969659930148866, key={tableID=1099, handle=8793} primary={tableID=1099, handle=1202} [try again later]
[DEBUG] Txn[100000741] abort
[DEBUG] Txn[100000764] start
[DEBUG] Txn[100000764] try to commit
[DEBUG] Txn[100000764] successfully commit
[DEBUG] Txn[100000775] start
[DEBUG] Txn[100000775] try to commit
[DEBUG] Txn[100000775] successfully commit
[DEBUG] Txn[100000787] start
[DEBUG] Txn[100000787] try to commit
[DEBUG] Txn[100000787] successfully commit
[DEBUG] Txn[10000079a] start
[DEBUG] Txn[10000079a] try to commit
[DEBUG] Txn[10000079a] successfully commit
[DEBUG] Txn[1000007b8] start
[DEBUG] Txn[1000007b8] try to commit
[DEBUG] Txn[1000007b8] successfully commit
[DEBUG] Txn[1000007c6] start
[DEBUG] Txn[1000007c6] try to commit
[DEBUG] Txn[1000007c6] successfully commit
[DEBUG] Txn[1000007d9] start
[DEBUG] Txn[1000007d9] try to commit
[DEBUG] Txn[1000007d9] successfully commit
[DEBUG] Txn[1000007ea] start
[DEBUG] Txn[1000007ea] try to commit
[DEBUG] Txn[1000007ea] successfully commit
[DEBUG] Txn[1000007fa] start
[DEBUG] Txn[1000007fa] try to commit
[DEBUG] Txn[1000007fa] successfully commit
[DEBUG] Txn[100000819] start
[DEBUG] Txn[100000819] try to commit
[DEBUG] Txn[100000819] successfully commit
[DEBUG] Txn[10000082b] start
[DEBUG] Txn[10000082b] try to commit
[DEBUG] Txn[10000082b] successfully commit
[DEBUG] Txn[10000083a] start
[DEBUG] Txn[10000083a] try to commit
[DEBUG] Txn[10000083a] successfully commit
[DEBUG] Txn[10000084b] start
[DEBUG] Txn[10000084b] try to commit
[DEBUG] Txn[10000084b] successfully commit
[DEBUG] Txn[10000086a] start
[DEBUG] Txn[10000086a] try to commit
[DEBUG] Txn[10000086a] successfully commit
[DEBUG] Txn[10000087c] start
[DEBUG] Txn[10000087c] try to commit
[DEBUG] Txn[10000087c] successfully commit
[DEBUG] Txn[100000891] start
[DEBUG] Txn[100000891] try to commit
[DEBUG] Txn[100000891] successfully commit
[DEBUG] Txn[10000089f] start
[DEBUG] Txn[10000089f] try to commit
[DEBUG] Txn[10000089f] successfully commit
[DEBUG] Txn[1000008b3] start
[DEBUG] Txn[1000008b3] try to commit
[DEBUG] Txn[1000008b3] successfully commit
[DEBUG] Txn[1000008c2] start
[DEBUG] Txn[1000008c2] try to commit
[DEBUG] Txn[1000008c2] successfully commit
[DEBUG] Txn[1000008d3] start
[DEBUG] Txn[1000008d3] try to commit
[DEBUG] Txn[1000008d3] successfully commit
[DEBUG] Txn[1000008f0] start
[DEBUG] Txn[1000008f0] try to commit
[DEBUG] Txn[1000008f0] successfully commit
[DEBUG] Txn[100000904] start
[DEBUG] Txn[100000904] try to commit
[DEBUG] Txn[100000904] successfully commit
[DEBUG] Txn[100000911] start
[DEBUG] Txn[100000911] try to commit
[DEBUG] Txn[100000911] successfully commit
[DEBUG] Txn[10000092d] start
[DEBUG] Txn[10000092d] try to commit
[DEBUG] Txn[10000092d] successfully commit
[DEBUG] Txn[10000094c] start
[DEBUG] Txn[10000094c] try to commit
[DEBUG] Txn[10000094c] successfully commit
[DEBUG] Txn[10000096d] start
[DEBUG] Txn[10000096d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969661725835269, conflictStartTS=435969661712728069, conflictCommitTS=435969661804478470, key={tableID=1099, handle=4316} primary={tableID=1099, handle=1899} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969661725835269, conflictStartTS=435969661712728069, conflictCommitTS=435969661804478470, key={tableID=1099, handle=4316} primary={tableID=1099, handle=1899} [try again later]
[DEBUG] Txn[10000096d] abort
[DEBUG] Txn[10000098b] start
[DEBUG] Txn[10000098b] try to commit
[DEBUG] Txn[10000098b] successfully commit
[DEBUG] Txn[1000009ac] start
[DEBUG] Txn[1000009ac] try to commit
[DEBUG] Txn[1000009ac] successfully commit
[DEBUG] Txn[1000009ba] start
[DEBUG] Txn[1000009ba] try to commit
[DEBUG] Txn[1000009ba] successfully commit
[DEBUG] Txn[1000009d8] start
[DEBUG] Txn[1000009d8] try to commit
[DEBUG] Txn[1000009d8] successfully commit
[DEBUG] Txn[1000009e8] start
[DEBUG] Txn[1000009e8] try to commit
[DEBUG] Txn[1000009e8] successfully commit
[DEBUG] Txn[1000009fa] start
[DEBUG] Txn[1000009fa] try to commit
[DEBUG] Txn[1000009fa] successfully commit
[DEBUG] Txn[100000a0e] start
[DEBUG] Txn[100000a0e] try to commit
[DEBUG] Txn[100000a0e] successfully commit
[DEBUG] Txn[100000a1b] start
[DEBUG] Txn[100000a1b] try to commit
[DEBUG] Txn[100000a1b] successfully commit
[DEBUG] Txn[100000a2c] start
[DEBUG] Txn[100000a2c] try to commit
[DEBUG] Txn[100000a2c] successfully commit
[DEBUG] Txn[100000a4a] start
[DEBUG] Txn[100000a4a] try to commit
[DEBUG] Txn[100000a4a] successfully commit
[DEBUG] Txn[100000a6a] start
[DEBUG] Txn[100000a6a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969662577803265, conflictStartTS=435969662525636609, conflictCommitTS=435969662604017675, key={tableID=1099, handle=8729} primary={tableID=1099, handle=679} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969662577803265, conflictStartTS=435969662525636609, conflictCommitTS=435969662604017675, key={tableID=1099, handle=8729} primary={tableID=1099, handle=679} [try again later]
[DEBUG] Txn[100000a6a] abort
[DEBUG] Txn[100000a8e] start
[DEBUG] Txn[100000a8e] try to commit
[DEBUG] Txn[100000a8e] successfully commit
[DEBUG] Txn[100000aab] start
[DEBUG] Txn[100000aab] try to commit
[DEBUG] Txn[100000aab] successfully commit
[DEBUG] Txn[100000ac9] start
[DEBUG] Txn[100000ac9] try to commit
[DEBUG] Txn[100000ac9] successfully commit
[DEBUG] Txn[100000ae7] start
[DEBUG] Txn[100000ae7] try to commit
[DEBUG] Txn[100000ae7] successfully commit
[DEBUG] Txn[100000b06] start
[DEBUG] Txn[100000b06] try to commit
[DEBUG] Txn[100000b06] successfully commit
[DEBUG] Txn[100000b17] start
[DEBUG] Txn[100000b17] try to commit
[DEBUG] Txn[100000b17] successfully commit
[DEBUG] Txn[100000b28] start
[DEBUG] Txn[100000b28] try to commit
[DEBUG] Txn[100000b28] successfully commit
[DEBUG] Txn[100000b38] start
[DEBUG] Txn[100000b38] try to commit
[DEBUG] Txn[100000b38] successfully commit
[DEBUG] Txn[100000b4b] start
[DEBUG] Txn[100000b4b] try to commit
[DEBUG] Txn[100000b4b] successfully commit
[DEBUG] Txn[100000b5d] start
[DEBUG] Txn[100000b5d] try to commit
[DEBUG] Txn[100000b5d] successfully commit
[DEBUG] Txn[100000b6e] start
[DEBUG] Txn[100000b6e] try to commit
[DEBUG] Txn[100000b6e] successfully commit
[DEBUG] Txn[100000b7d] start
[DEBUG] Txn[100000b7d] try to commit
[DEBUG] Txn[100000b7d] successfully commit
[DEBUG] Txn[100000b9b] start
[DEBUG] Txn[100000b9b] try to commit
[DEBUG] Txn[100000b9b] successfully commit
[DEBUG] Txn[100000bbb] start
[DEBUG] Txn[100000bbb] try to commit
[DEBUG] Txn[100000bbb] successfully commit
[DEBUG] Txn[100000bcc] start
[DEBUG] Txn[100000bcc] try to commit
[DEBUG] Txn[100000bcc] successfully commit
[DEBUG] Txn[100000be8] start
[DEBUG] Txn[100000be8] try to commit
[DEBUG] Txn[100000be8] successfully commit
[DEBUG] Txn[100000bf8] start
[DEBUG] Txn[100000bf8] try to commit
[DEBUG] Txn[100000bf8] successfully commit
[DEBUG] Txn[100000c18] start
[DEBUG] Txn[100000c18] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969663980273667, conflictStartTS=435969663901892618, conflictCommitTS=435969663993380868, key={tableID=1099, handle=2187} primary={tableID=1099, handle=444} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969663980273667, conflictStartTS=435969663901892618, conflictCommitTS=435969663993380868, key={tableID=1099, handle=2187} primary={tableID=1099, handle=444} [try again later]
[DEBUG] Txn[100000c18] abort
[DEBUG] Txn[100000c37] start
[DEBUG] Txn[100000c37] try to commit
[DEBUG] Txn[100000c37] successfully commit
[DEBUG] Txn[100000c48] start
[DEBUG] Txn[100000c48] try to commit
[DEBUG] Txn[100000c48] successfully commit
[DEBUG] Txn[100000c64] start
[DEBUG] Txn[100000c64] try to commit
[DEBUG] Txn[100000c64] successfully commit
[DEBUG] Txn[100000c82] start
[DEBUG] Txn[100000c82] try to commit
[DEBUG] Txn[100000c82] successfully commit
[DEBUG] Txn[100000ca0] start
[DEBUG] Txn[100000ca0] try to commit
[DEBUG] Txn[100000ca0] successfully commit
