[DEBUG] Txn[1000004f4] start
[DEBUG] Txn[1000004f4] try to commit
[DEBUG] Txn[1000004f4] successfully commit
[DEBUG] Txn[10000050e] start
[DEBUG] Txn[10000050e] try to commit
[DEBUG] Txn[10000050e] successfully commit
[DEBUG] Txn[100000523] start
[DEBUG] Txn[100000523] try to commit
[DEBUG] Txn[100000523] successfully commit
[DEBUG] Txn[100000532] start
[DEBUG] Txn[100000532] try to commit
[DEBUG] Txn[100000532] successfully commit
[DEBUG] Txn[100000544] start
[DEBUG] Txn[100000544] try to commit
[DEBUG] Txn[100000544] successfully commit
[DEBUG] Txn[100000554] start
[DEBUG] Txn[100000554] try to commit
[DEBUG] Txn[100000554] successfully commit
[DEBUG] Txn[100000570] start
[DEBUG] Txn[100000570] try to commit
[DEBUG] Txn[100000570] successfully commit
[DEBUG] Txn[10000058d] start
[DEBUG] Txn[10000058d] try to commit
[DEBUG] Txn[10000058d] successfully commit
[DEBUG] Txn[10000059f] start
[DEBUG] Txn[10000059f] try to commit
[DEBUG] Txn[10000059f] successfully commit
[DEBUG] Txn[1000005c0] start
[DEBUG] Txn[1000005c0] try to commit
[DEBUG] Txn[1000005c0] successfully commit
[DEBUG] Txn[1000005dc] start
[DEBUG] Txn[1000005dc] try to commit
[DEBUG] Txn[1000005dc] successfully commit
[DEBUG] Txn[1000005ed] start
[DEBUG] Txn[1000005ed] try to commit
[DEBUG] Txn[1000005ed] successfully commit
[DEBUG] Txn[10000060c] start
[DEBUG] Txn[10000060c] try to commit
[DEBUG] Txn[10000060c] successfully commit
[DEBUG] Txn[100000626] start
[DEBUG] Txn[100000626] try to commit
[DEBUG] Txn[100000626] successfully commit
[DEBUG] Txn[100000647] start
[DEBUG] Txn[100000647] try to commit
[DEBUG] Txn[100000647] successfully commit
[DEBUG] Txn[100000665] start
[DEBUG] Txn[100000665] try to commit
[DEBUG] Txn[100000665] successfully commit
[DEBUG] Txn[100000679] start
[DEBUG] Txn[100000679] try to commit
[DEBUG] Txn[100000679] successfully commit
[DEBUG] Txn[100000696] start
[DEBUG] Txn[100000696] try to commit
[DEBUG] Txn[100000696] successfully commit
[DEBUG] Txn[1000006a6] start
[DEBUG] Txn[1000006a6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970042529579012, conflictStartTS=435970042450673667, conflictCommitTS=435970042529579017, key={tableID=1243, handle=7788} primary={tableID=1243, handle=318} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970042529579012, conflictStartTS=435970042450673667, conflictCommitTS=435970042529579017, key={tableID=1243, handle=7788} primary={tableID=1243, handle=318} [try again later]
[DEBUG] Txn[1000006a6] abort
[DEBUG] Txn[1000006c4] start
[DEBUG] Txn[1000006c4] try to commit
[DEBUG] Txn[1000006c4] successfully commit
[DEBUG] Txn[1000006e4] start
[DEBUG] Txn[1000006e4] try to commit
[DEBUG] Txn[1000006e4] successfully commit
[DEBUG] Txn[1000006f4] start
[DEBUG] Txn[1000006f4] try to commit
[DEBUG] Txn[1000006f4] successfully commit
[DEBUG] Txn[100000713] start
[DEBUG] Txn[100000713] try to commit
[DEBUG] Txn[100000713] successfully commit
[DEBUG] Txn[100000724] start
[DEBUG] Txn[100000724] try to commit
[DEBUG] Txn[100000724] successfully commit
[DEBUG] Txn[100000743] start
[DEBUG] Txn[100000743] try to commit
[DEBUG] Txn[100000743] successfully commit
[DEBUG] Txn[100000757] start
[DEBUG] Txn[100000757] try to commit
[DEBUG] Txn[100000757] successfully commit
[DEBUG] Txn[100000778] start
[DEBUG] Txn[100000778] try to commit
[DEBUG] Txn[100000778] successfully commit
[DEBUG] Txn[100000786] start
[DEBUG] Txn[100000786] try to commit
[DEBUG] Txn[100000786] successfully commit
[DEBUG] Txn[1000007a7] start
[DEBUG] Txn[1000007a7] try to commit
[DEBUG] Txn[1000007a7] successfully commit
[DEBUG] Txn[1000007c3] start
[DEBUG] Txn[1000007c3] try to commit
[DEBUG] Txn[1000007c3] successfully commit
[DEBUG] Txn[1000007d6] start
[DEBUG] Txn[1000007d6] try to commit
[DEBUG] Txn[1000007d6] successfully commit
[DEBUG] Txn[1000007e8] start
[DEBUG] Txn[1000007e8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970043577892867, conflictStartTS=435970043538571268, conflictCommitTS=435970043630583811, key={tableID=1243, handle=3158} primary={tableID=1243, handle=2401} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970043577892867, conflictStartTS=435970043538571268, conflictCommitTS=435970043630583811, key={tableID=1243, handle=3158} primary={tableID=1243, handle=2401} [try again later]
[DEBUG] Txn[1000007e8] abort
[DEBUG] Txn[100000809] start
[DEBUG] Txn[100000809] try to commit
[DEBUG] Txn[100000809] successfully commit
[DEBUG] Txn[100000817] start
[DEBUG] Txn[100000817] try to commit
[DEBUG] Txn[100000817] successfully commit
[DEBUG] Txn[100000829] start
[DEBUG] Txn[100000829] try to commit
[DEBUG] Txn[100000829] successfully commit
[DEBUG] Txn[100000848] start
[DEBUG] Txn[100000848] try to commit
[DEBUG] Txn[100000848] successfully commit
[DEBUG] Txn[100000858] start
[DEBUG] Txn[100000858] try to commit
[DEBUG] Txn[100000858] successfully commit
[DEBUG] Txn[100000869] start
[DEBUG] Txn[100000869] try to commit
[DEBUG] Txn[100000869] successfully commit
[DEBUG] Txn[10000088c] start
[DEBUG] Txn[10000088c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970044102180872, conflictStartTS=435970044036907010, conflictCommitTS=435970044115288075, key={tableID=1243, handle=2604} primary={tableID=1243, handle=480} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970044102180872, conflictStartTS=435970044036907010, conflictCommitTS=435970044115288075, key={tableID=1243, handle=2604} primary={tableID=1243, handle=480} [try again later]
[DEBUG] Txn[10000088c] abort
[DEBUG] Txn[1000008af] start
[DEBUG] Txn[1000008af] try to commit
[DEBUG] Txn[1000008af] successfully commit
[DEBUG] Txn[1000008ce] start
[DEBUG] Txn[1000008ce] try to commit
[DEBUG] Txn[1000008ce] successfully commit
[DEBUG] Txn[1000008df] start
[DEBUG] Txn[1000008df] try to commit
[DEBUG] Txn[1000008df] successfully commit
[DEBUG] Txn[1000008fe] start
[DEBUG] Txn[1000008fe] try to commit
[DEBUG] Txn[1000008fe] successfully commit
[DEBUG] Txn[10000090e] start
[DEBUG] Txn[10000090e] try to commit
[DEBUG] Txn[10000090e] successfully commit
[DEBUG] Txn[10000091d] start
[DEBUG] Txn[10000091d] try to commit
[DEBUG] Txn[10000091d] successfully commit
[DEBUG] Txn[10000092b] start
[DEBUG] Txn[10000092b] try to commit
[DEBUG] Txn[10000092b] successfully commit
[DEBUG] Txn[10000094a] start
[DEBUG] Txn[10000094a] try to commit
[DEBUG] Txn[10000094a] successfully commit
[DEBUG] Txn[10000095d] start
[DEBUG] Txn[10000095d] try to commit
[DEBUG] Txn[10000095d] successfully commit
[DEBUG] Txn[100000979] start
[DEBUG] Txn[100000979] try to commit
[DEBUG] Txn[100000979] successfully commit
[DEBUG] Txn[10000098b] start
[DEBUG] Txn[10000098b] try to commit
[DEBUG] Txn[10000098b] successfully commit
[DEBUG] Txn[1000009ab] start
[DEBUG] Txn[1000009ab] try to commit
[DEBUG] Txn[1000009ab] successfully commit
[DEBUG] Txn[1000009c7] start
[DEBUG] Txn[1000009c7] try to commit
[DEBUG] Txn[1000009c7] successfully commit
[DEBUG] Txn[1000009e5] start
[DEBUG] Txn[1000009e5] try to commit
[DEBUG] Txn[1000009e5] successfully commit
[DEBUG] Txn[100000a09] start
[DEBUG] Txn[100000a09] try to commit
[DEBUG] Txn[100000a09] successfully commit
[DEBUG] Txn[100000a28] start
[DEBUG] Txn[100000a28] try to commit
[DEBUG] Txn[100000a28] successfully commit
[DEBUG] Txn[100000a45] start
[DEBUG] Txn[100000a45] try to commit
[DEBUG] Txn[100000a45] successfully commit
[DEBUG] Txn[100000a54] start
[DEBUG] Txn[100000a54] try to commit
[DEBUG] Txn[100000a54] successfully commit
[DEBUG] Txn[100000a66] start
[DEBUG] Txn[100000a66] try to commit
[DEBUG] Txn[100000a66] successfully commit
[DEBUG] Txn[100000a78] start
[DEBUG] Txn[100000a78] try to commit
[DEBUG] Txn[100000a78] successfully commit
[DEBUG] Txn[100000a99] start
[DEBUG] Txn[100000a99] try to commit
[DEBUG] Txn[100000a99] successfully commit
[DEBUG] Txn[100000aa8] start
[DEBUG] Txn[100000aa8] try to commit
[DEBUG] Txn[100000aa8] successfully commit
[DEBUG] Txn[100000ac5] start
[DEBUG] Txn[100000ac5] try to commit
[DEBUG] Txn[100000ac5] successfully commit
[DEBUG] Txn[100000ad7] start
[DEBUG] Txn[100000ad7] try to commit
[DEBUG] Txn[100000ad7] successfully commit
[DEBUG] Txn[100000ae6] start
[DEBUG] Txn[100000ae6] try to commit
[DEBUG] Txn[100000ae6] successfully commit
[DEBUG] Txn[100000b03] start
[DEBUG] Txn[100000b03] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970046199332868, conflictStartTS=435970046133796870, conflictCommitTS=435970046225809410, key={tableID=1243, handle=3091} primary={tableID=1243, handle=2} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970046199332868, conflictStartTS=435970046133796870, conflictCommitTS=435970046225809410, key={tableID=1243, handle=3091} primary={tableID=1243, handle=2} [try again later]
[DEBUG] Txn[100000b03] abort
[DEBUG] Txn[100000b25] start
[DEBUG] Txn[100000b25] try to commit
[DEBUG] Txn[100000b25] successfully commit
[DEBUG] Txn[100000b36] start
[DEBUG] Txn[100000b36] try to commit
[DEBUG] Txn[100000b36] successfully commit
[DEBUG] Txn[100000b4c] start
[DEBUG] Txn[100000b4c] try to commit
[DEBUG] Txn[100000b4c] successfully commit
[DEBUG] Txn[100000b6a] start
[DEBUG] Txn[100000b6a] try to commit
[DEBUG] Txn[100000b6a] successfully commit
[DEBUG] Txn[100000b88] start
[DEBUG] Txn[100000b88] try to commit
[DEBUG] Txn[100000b88] successfully commit
[DEBUG] Txn[100000b99] start
[DEBUG] Txn[100000b99] try to commit
[DEBUG] Txn[100000b99] successfully commit
[DEBUG] Txn[100000bab] start
[DEBUG] Txn[100000bab] try to commit
[DEBUG] Txn[100000bab] successfully commit
[DEBUG] Txn[100000bc8] start
[DEBUG] Txn[100000bc8] try to commit
[DEBUG] Txn[100000bc8] successfully commit
[DEBUG] Txn[100000bdc] start
[DEBUG] Txn[100000bdc] try to commit
[DEBUG] Txn[100000bdc] successfully commit
[DEBUG] Txn[100000bf6] start
[DEBUG] Txn[100000bf6] try to commit
[DEBUG] Txn[100000bf6] successfully commit
[DEBUG] Txn[100000c15] start
[DEBUG] Txn[100000c15] try to commit
[DEBUG] Txn[100000c15] successfully commit
[DEBUG] Txn[100000c27] start
[DEBUG] Txn[100000c27] try to commit
[DEBUG] Txn[100000c27] successfully commit
[DEBUG] Txn[100000c46] start
[DEBUG] Txn[100000c46] try to commit
[DEBUG] Txn[100000c46] successfully commit
[DEBUG] Txn[100000c52] start
[DEBUG] Txn[100000c52] try to commit
[DEBUG] Txn[100000c52] successfully commit
[DEBUG] Txn[100000c6e] start
[DEBUG] Txn[100000c6e] try to commit
[DEBUG] Txn[100000c6e] successfully commit
[DEBUG] Txn[100000c81] start
[DEBUG] Txn[100000c81] try to commit
[DEBUG] Txn[100000c81] successfully commit
[DEBUG] Txn[100000c8f] start
[DEBUG] Txn[100000c8f] try to commit
[DEBUG] Txn[100000c8f] successfully commit
[DEBUG] Txn[100000cad] start
[DEBUG] Txn[100000cad] try to commit
[DEBUG] Txn[100000cad] successfully commit
[DEBUG] Txn[100000cce] start
[DEBUG] Txn[100000cce] try to commit
[DEBUG] Txn[100000cce] successfully commit
[DEBUG] Txn[100000cdf] start
[DEBUG] Txn[100000cdf] try to commit
[DEBUG] Txn[100000cdf] successfully commit
[DEBUG] Txn[100000cf0] start
[DEBUG] Txn[100000cf0] try to commit
[DEBUG] Txn[100000cf0] successfully commit
[DEBUG] Txn[100000d01] start
[DEBUG] Txn[100000d01] try to commit
[DEBUG] Txn[100000d01] successfully commit
[DEBUG] Txn[100000d1f] start
[DEBUG] Txn[100000d1f] try to commit
[DEBUG] Txn[100000d1f] successfully commit
[DEBUG] Txn[100000d2f] start
[DEBUG] Txn[100000d2f] try to commit
[DEBUG] Txn[100000d2f] successfully commit
[DEBUG] Txn[100000d50] start
[DEBUG] Txn[100000d50] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970048126353422, conflictStartTS=435970048126353417, conflictCommitTS=435970048217841674, key={tableID=1243, handle=3214} primary={tableID=1243, handle=2939} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970048126353422, conflictStartTS=435970048126353417, conflictCommitTS=435970048217841674, key={tableID=1243, handle=3214} primary={tableID=1243, handle=2939} [try again later]
[DEBUG] Txn[100000d50] abort
[DEBUG] Txn[100000d74] start
[DEBUG] Txn[100000d74] try to commit
[DEBUG] Txn[100000d74] successfully commit
[DEBUG] Txn[100000d90] start
[DEBUG] Txn[100000d90] try to commit
[DEBUG] Txn[100000d90] successfully commit
[DEBUG] Txn[100000daf] start
[DEBUG] Txn[100000daf] try to commit
[DEBUG] Txn[100000daf] successfully commit
[DEBUG] Txn[100000dc3] start
[DEBUG] Txn[100000dc3] try to commit
[DEBUG] Txn[100000dc3] successfully commit
[DEBUG] Txn[100000dd3] start
[DEBUG] Txn[100000dd3] try to commit
[DEBUG] Txn[100000dd3] successfully commit
[DEBUG] Txn[100000de2] start
[DEBUG] Txn[100000de2] try to commit
[DEBUG] Txn[100000de2] successfully commit
[DEBUG] Txn[100000df1] start
[DEBUG] Txn[100000df1] try to commit
[DEBUG] Txn[100000df1] successfully commit
[DEBUG] Txn[100000e14] start
[DEBUG] Txn[100000e14] try to commit
[DEBUG] Txn[100000e14] successfully commit
[DEBUG] Txn[100000e27] start
[DEBUG] Txn[100000e27] try to commit
[DEBUG] Txn[100000e27] successfully commit
[DEBUG] Txn[100000e46] start
[DEBUG] Txn[100000e46] try to commit
[DEBUG] Txn[100000e46] successfully commit
[DEBUG] Txn[100000e51] start
[DEBUG] Txn[100000e51] try to commit
[DEBUG] Txn[100000e51] successfully commit
[DEBUG] Txn[100000e66] start
[DEBUG] Txn[100000e66] try to commit
[DEBUG] Txn[100000e66] successfully commit
[DEBUG] Txn[100000e75] start
[DEBUG] Txn[100000e75] try to commit
[DEBUG] Txn[100000e75] successfully commit
[DEBUG] Txn[100000e87] start
[DEBUG] Txn[100000e87] try to commit
[DEBUG] Txn[100000e87] successfully commit
[DEBUG] Txn[100000ea7] start
[DEBUG] Txn[100000ea7] try to commit
[DEBUG] Txn[100000ea7] successfully commit
[DEBUG] Txn[100000eb8] start
[DEBUG] Txn[100000eb8] try to commit
[DEBUG] Txn[100000eb8] successfully commit
[DEBUG] Txn[100000ec9] start
[DEBUG] Txn[100000ec9] try to commit
[DEBUG] Txn[100000ec9] successfully commit
[DEBUG] Txn[100000eea] start
[DEBUG] Txn[100000eea] try to commit
[DEBUG] Txn[100000eea] successfully commit
[DEBUG] Txn[100000ef8] start
[DEBUG] Txn[100000ef8] try to commit
[DEBUG] Txn[100000ef8] successfully commit
[DEBUG] Txn[100000f1c] start
[DEBUG] Txn[100000f1c] try to commit
[DEBUG] Txn[100000f1c] successfully commit
[DEBUG] Txn[100000f2a] start
[DEBUG] Txn[100000f2a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970049659895813, conflictStartTS=435970049580990465, conflictCommitTS=435970049659895818, key={tableID=1243, handle=8558} primary={tableID=1243, handle=1583} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970049659895813, conflictStartTS=435970049580990465, conflictCommitTS=435970049659895818, key={tableID=1243, handle=8558} primary={tableID=1243, handle=1583} [try again later]
[DEBUG] Txn[100000f2a] abort
[DEBUG] Txn[100000f4d] start
[DEBUG] Txn[100000f4d] try to commit
[DEBUG] Txn[100000f4d] successfully commit
[DEBUG] Txn[100000f5d] start
[DEBUG] Txn[100000f5d] try to commit
[DEBUG] Txn[100000f5d] successfully commit
[DEBUG] Txn[100000f6d] start
[DEBUG] Txn[100000f6d] try to commit
[DEBUG] Txn[100000f6d] successfully commit
[DEBUG] Txn[100000f8b] start
[DEBUG] Txn[100000f8b] try to commit
[DEBUG] Txn[100000f8b] successfully commit
[DEBUG] Txn[100000fa7] start
[DEBUG] Txn[100000fa7] try to commit
[DEBUG] Txn[100000fa7] successfully commit
[DEBUG] Txn[100000fce] start
[DEBUG] Txn[100000fce] try to commit
[DEBUG] Txn[100000fce] successfully commit
[DEBUG] Txn[100000fec] start
[DEBUG] Txn[100000fec] try to commit
[DEBUG] Txn[100000fec] successfully commit
[DEBUG] Txn[100000ffc] start
[DEBUG] Txn[100000ffc] try to commit
[DEBUG] Txn[100000ffc] successfully commit
[DEBUG] Txn[10000100b] start
[DEBUG] Txn[10000100b] try to commit
[DEBUG] Txn[10000100b] successfully commit
[DEBUG] Txn[100001028] start
[DEBUG] Txn[100001028] try to commit
[DEBUG] Txn[100001028] successfully commit
[DEBUG] Txn[100001045] start
[DEBUG] Txn[100001045] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970050603352069, conflictStartTS=435970050550923271, conflictCommitTS=435970050642673671, key={tableID=1243, handle=7722} primary={tableID=1243, handle=1228} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970050603352069, conflictStartTS=435970050550923271, conflictCommitTS=435970050642673671, key={tableID=1243, handle=7722} primary={tableID=1243, handle=1228} [try again later]
[DEBUG] Txn[100001045] abort
[DEBUG] Txn[100001068] start
[DEBUG] Txn[100001068] try to commit
[DEBUG] Txn[100001068] successfully commit
[DEBUG] Txn[100001087] start
[DEBUG] Txn[100001087] try to commit
[DEBUG] Txn[100001087] successfully commit
[DEBUG] Txn[100001097] start
[DEBUG] Txn[100001097] try to commit
[DEBUG] Txn[100001097] successfully commit
[DEBUG] Txn[1000010b4] start
[DEBUG] Txn[1000010b4] try to commit
[DEBUG] Txn[1000010b4] successfully commit
[DEBUG] Txn[1000010d3] start
[DEBUG] Txn[1000010d3] try to commit
[DEBUG] Txn[1000010d3] successfully commit
[DEBUG] Txn[1000010e6] start
[DEBUG] Txn[1000010e6] try to commit
[DEBUG] Txn[1000010e6] successfully commit
[DEBUG] Txn[100001104] start
[DEBUG] Txn[100001104] try to commit
[DEBUG] Txn[100001104] successfully commit
[DEBUG] Txn[100001111] start
[DEBUG] Txn[100001111] try to commit
[DEBUG] Txn[100001111] successfully commit
[DEBUG] Txn[100001132] start
[DEBUG] Txn[100001132] try to commit
[DEBUG] Txn[100001132] successfully commit
[DEBUG] Txn[100001153] start
[DEBUG] Txn[100001153] try to commit
[DEBUG] Txn[100001153] successfully commit
[DEBUG] Txn[100001173] start
[DEBUG] Txn[100001173] try to commit
[DEBUG] Txn[100001173] successfully commit
[DEBUG] Txn[100001193] start
[DEBUG] Txn[100001193] try to commit
[DEBUG] Txn[100001193] successfully commit
[DEBUG] Txn[1000011b2] start
[DEBUG] Txn[1000011b2] try to commit
[DEBUG] Txn[1000011b2] successfully commit
[DEBUG] Txn[1000011c2] start
[DEBUG] Txn[1000011c2] try to commit
[DEBUG] Txn[1000011c2] successfully commit
[DEBUG] Txn[1000011df] start
[DEBUG] Txn[1000011df] try to commit
[DEBUG] Txn[1000011df] successfully commit
[DEBUG] Txn[1000011f2] start
[DEBUG] Txn[1000011f2] try to commit
[DEBUG] Txn[1000011f2] successfully commit
[DEBUG] Txn[100001211] start
[DEBUG] Txn[100001211] try to commit
[DEBUG] Txn[100001211] successfully commit
[DEBUG] Txn[100001230] start
[DEBUG] Txn[100001230] try to commit
[DEBUG] Txn[100001230] successfully commit
[DEBUG] Txn[100001241] start
[DEBUG] Txn[100001241] try to commit
[DEBUG] Txn[100001241] successfully commit
[DEBUG] Txn[100001251] start
[DEBUG] Txn[100001251] try to commit
[DEBUG] Txn[100001251] successfully commit
[DEBUG] Txn[100001263] start
[DEBUG] Txn[100001263] try to commit
[DEBUG] Txn[100001263] successfully commit
[DEBUG] Txn[100001275] start
[DEBUG] Txn[100001275] try to commit
[DEBUG] Txn[100001275] successfully commit
[DEBUG] Txn[100001287] start
[DEBUG] Txn[100001287] try to commit
[DEBUG] Txn[100001287] successfully commit
[DEBUG] Txn[100001296] start
[DEBUG] Txn[100001296] try to commit
[DEBUG] Txn[100001296] successfully commit
[DEBUG] Txn[1000012b8] start
[DEBUG] Txn[1000012b8] try to commit
[DEBUG] Txn[1000012b8] successfully commit
[DEBUG] Txn[1000012c7] start
[DEBUG] Txn[1000012c7] try to commit
[DEBUG] Txn[1000012c7] successfully commit
[DEBUG] Txn[1000012e6] start
[DEBUG] Txn[1000012e6] try to commit
[DEBUG] Txn[1000012e6] successfully commit
[DEBUG] Txn[1000012f6] start
[DEBUG] Txn[1000012f6] try to commit
[DEBUG] Txn[1000012f6] successfully commit
[DEBUG] Txn[100001315] start
[DEBUG] Txn[100001315] try to commit
[DEBUG] Txn[100001315] successfully commit
[DEBUG] Txn[10000132a] start
[DEBUG] Txn[10000132a] try to commit
[DEBUG] Txn[10000132a] successfully commit
[DEBUG] Txn[100001349] start
[DEBUG] Txn[100001349] try to commit
[DEBUG] Txn[100001349] successfully commit
[DEBUG] Txn[100001365] start
[DEBUG] Txn[100001365] try to commit
[DEBUG] Txn[100001365] successfully commit
[DEBUG] Txn[100001377] start
[DEBUG] Txn[100001377] try to commit
[DEBUG] Txn[100001377] successfully commit
[DEBUG] Txn[100001388] start
[DEBUG] Txn[100001388] try to commit
[DEBUG] Txn[100001388] successfully commit
[DEBUG] Txn[100001398] start
[DEBUG] Txn[100001398] try to commit
[DEBUG] Txn[100001398] successfully commit
[DEBUG] Txn[1000013aa] start
[DEBUG] Txn[1000013aa] try to commit
[DEBUG] Txn[1000013aa] successfully commit
[DEBUG] Txn[1000013b5] start
[DEBUG] Txn[1000013b5] try to commit
[DEBUG] Txn[1000013b5] successfully commit
[DEBUG] Txn[1000013c6] start
[DEBUG] Txn[1000013c6] try to commit
[DEBUG] Txn[1000013c6] successfully commit
[DEBUG] Txn[1000013d9] start
[DEBUG] Txn[1000013d9] try to commit
[DEBUG] Txn[1000013d9] successfully commit
[DEBUG] Txn[1000013ea] start
[DEBUG] Txn[1000013ea] try to commit
[DEBUG] Txn[1000013ea] successfully commit
[DEBUG] Txn[10000140b] start
[DEBUG] Txn[10000140b] try to commit
[DEBUG] Txn[10000140b] successfully commit
[DEBUG] Txn[10000142b] start
[DEBUG] Txn[10000142b] try to commit
[DEBUG] Txn[10000142b] successfully commit
[DEBUG] Txn[100001438] start
[DEBUG] Txn[100001438] try to commit
[DEBUG] Txn[100001438] successfully commit
[DEBUG] Txn[100001459] start
[DEBUG] Txn[100001459] try to commit
[DEBUG] Txn[100001459] successfully commit
[DEBUG] Txn[100001479] start
[DEBUG] Txn[100001479] try to commit
[DEBUG] Txn[100001479] successfully commit
[DEBUG] Txn[10000149b] start
[DEBUG] Txn[10000149b] try to commit
[DEBUG] Txn[10000149b] successfully commit
[DEBUG] Txn[1000014b9] start
[DEBUG] Txn[1000014b9] try to commit
[DEBUG] Txn[1000014b9] successfully commit
[DEBUG] Txn[1000014d9] start
[DEBUG] Txn[1000014d9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970054417809409, conflictStartTS=435970054339166217, conflictCommitTS=435970054430654471, key={tableID=1243, handle=9246} primary={tableID=1243, handle=1705} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970054417809409, conflictStartTS=435970054339166217, conflictCommitTS=435970054430654471, key={tableID=1243, handle=9246} primary={tableID=1243, handle=1705} [try again later]
[DEBUG] Txn[1000014d9] abort
[DEBUG] Txn[1000014f9] start
[DEBUG] Txn[1000014f9] try to commit
[DEBUG] Txn[1000014f9] successfully commit
[DEBUG] Txn[100001515] start
[DEBUG] Txn[100001515] try to commit
[DEBUG] Txn[100001515] successfully commit
[DEBUG] Txn[100001527] start
[DEBUG] Txn[100001527] try to commit
[DEBUG] Txn[100001527] successfully commit
[DEBUG] Txn[10000153a] start
[DEBUG] Txn[10000153a] try to commit
[DEBUG] Txn[10000153a] successfully commit
[DEBUG] Txn[100001547] start
[DEBUG] Txn[100001547] try to commit
[DEBUG] Txn[100001547] successfully commit
[DEBUG] Txn[100001558] start
[DEBUG] Txn[100001558] try to commit
[DEBUG] Txn[100001558] successfully commit
[DEBUG] Txn[100001575] start
[DEBUG] Txn[100001575] try to commit
[DEBUG] Txn[100001575] successfully commit
[DEBUG] Txn[100001592] start
[DEBUG] Txn[100001592] try to commit
[DEBUG] Txn[100001592] successfully commit
[DEBUG] Txn[1000015a9] start
[DEBUG] Txn[1000015a9] try to commit
[DEBUG] Txn[1000015a9] successfully commit
[DEBUG] Txn[1000015c5] start
[DEBUG] Txn[1000015c5] try to commit
[DEBUG] Txn[1000015c5] successfully commit
[DEBUG] Txn[1000015e5] start
[DEBUG] Txn[1000015e5] try to commit
[DEBUG] Txn[1000015e5] successfully commit
[DEBUG] Txn[1000015f7] start
[DEBUG] Txn[1000015f7] try to commit
[DEBUG] Txn[1000015f7] successfully commit
[DEBUG] Txn[100001619] start
[DEBUG] Txn[100001619] try to commit
[DEBUG] Txn[100001619] successfully commit
[DEBUG] Txn[100001637] start
[DEBUG] Txn[100001637] try to commit
[DEBUG] Txn[100001637] successfully commit
[DEBUG] Txn[100001646] start
[DEBUG] Txn[100001646] try to commit
[DEBUG] Txn[100001646] successfully commit
[DEBUG] Txn[100001659] start
[DEBUG] Txn[100001659] try to commit
[DEBUG] Txn[100001659] successfully commit
[DEBUG] Txn[100001675] start
[DEBUG] Txn[100001675] try to commit
[DEBUG] Txn[100001675] successfully commit
[DEBUG] Txn[100001684] start
[DEBUG] Txn[100001684] try to commit
[DEBUG] Txn[100001684] successfully commit
[DEBUG] Txn[1000016a9] start
[DEBUG] Txn[1000016a9] try to commit
[DEBUG] Txn[1000016a9] successfully commit
[DEBUG] Txn[1000016ba] start
[DEBUG] Txn[1000016ba] try to commit
[DEBUG] Txn[1000016ba] successfully commit
[DEBUG] Txn[1000016ca] start
[DEBUG] Txn[1000016ca] try to commit
[DEBUG] Txn[1000016ca] successfully commit
[DEBUG] Txn[1000016d9] start
[DEBUG] Txn[1000016d9] try to commit
[DEBUG] Txn[1000016d9] successfully commit
[DEBUG] Txn[1000016fa] start
[DEBUG] Txn[1000016fa] try to commit
[DEBUG] Txn[1000016fa] successfully commit
[DEBUG] Txn[100001709] start
[DEBUG] Txn[100001709] try to commit
[DEBUG] Txn[100001709] successfully commit
[DEBUG] Txn[10000171d] start
[DEBUG] Txn[10000171d] try to commit
[DEBUG] Txn[10000171d] successfully commit
[DEBUG] Txn[10000172e] start
[DEBUG] Txn[10000172e] try to commit
[DEBUG] Txn[10000172e] successfully commit
[DEBUG] Txn[10000173d] start
[DEBUG] Txn[10000173d] try to commit
[DEBUG] Txn[10000173d] successfully commit
[DEBUG] Txn[10000175c] start
[DEBUG] Txn[10000175c] try to commit
[DEBUG] Txn[10000175c] successfully commit
[DEBUG] Txn[100001770] start
[DEBUG] Txn[100001770] try to commit
[DEBUG] Txn[100001770] successfully commit
[DEBUG] Txn[100001780] start
[DEBUG] Txn[100001780] try to commit
[DEBUG] Txn[100001780] successfully commit
[DEBUG] Txn[100001791] start
[DEBUG] Txn[100001791] try to commit
[DEBUG] Txn[100001791] successfully commit
[DEBUG] Txn[1000017b1] start
[DEBUG] Txn[1000017b1] try to commit
[DEBUG] Txn[1000017b1] successfully commit
[DEBUG] Txn[1000017bf] start
[DEBUG] Txn[1000017bf] try to commit
[DEBUG] Txn[1000017bf] successfully commit
[DEBUG] Txn[1000017d2] start
[DEBUG] Txn[1000017d2] try to commit
[DEBUG] Txn[1000017d2] successfully commit
[DEBUG] Txn[1000017df] start
[DEBUG] Txn[1000017df] try to commit
[DEBUG] Txn[1000017df] successfully commit
[DEBUG] Txn[1000017ef] start
[DEBUG] Txn[1000017ef] try to commit
[DEBUG] Txn[1000017ef] successfully commit
[DEBUG] Txn[1000017fe] start
[DEBUG] Txn[1000017fe] try to commit
[DEBUG] Txn[1000017fe] successfully commit
[DEBUG] Txn[100001811] start
[DEBUG] Txn[100001811] try to commit
[DEBUG] Txn[100001811] successfully commit
[DEBUG] Txn[10000181f] start
[DEBUG] Txn[10000181f] try to commit
[DEBUG] Txn[10000181f] successfully commit
[DEBUG] Txn[100001830] start
[DEBUG] Txn[100001830] try to commit
[DEBUG] Txn[100001830] successfully commit
[DEBUG] Txn[100001842] start
[DEBUG] Txn[100001842] try to commit
[DEBUG] Txn[100001842] successfully commit
[DEBUG] Txn[100001862] start
[DEBUG] Txn[100001862] try to commit
[DEBUG] Txn[100001862] successfully commit
[DEBUG] Txn[100001871] start
[DEBUG] Txn[100001871] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970057432203265, conflictStartTS=435970057419096081, conflictCommitTS=435970057510846472, key={tableID=1243, handle=1399} primary={tableID=1243, handle=150} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970057432203265, conflictStartTS=435970057419096081, conflictCommitTS=435970057510846472, key={tableID=1243, handle=1399} primary={tableID=1243, handle=150} [try again later]
[DEBUG] Txn[100001871] abort
[DEBUG] Txn[10000188e] start
[DEBUG] Txn[10000188e] try to commit
[DEBUG] Txn[10000188e] successfully commit
[DEBUG] Txn[10000189f] start
[DEBUG] Txn[10000189f] try to commit
[DEBUG] Txn[10000189f] successfully commit
[DEBUG] Txn[1000018b2] start
[DEBUG] Txn[1000018b2] try to commit
[DEBUG] Txn[1000018b2] successfully commit
[DEBUG] Txn[1000018cf] start
[DEBUG] Txn[1000018cf] try to commit
[DEBUG] Txn[1000018cf] successfully commit
[DEBUG] Txn[1000018e0] start
[DEBUG] Txn[1000018e0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970057799467015, conflictStartTS=435970057707454471, conflictCommitTS=435970057799467020, key={tableID=1243, handle=1472} primary={tableID=1243, handle=872} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970057799467015, conflictStartTS=435970057707454471, conflictCommitTS=435970057799467020, key={tableID=1243, handle=1472} primary={tableID=1243, handle=872} [try again later]
[DEBUG] Txn[1000018e0] abort
[DEBUG] Txn[1000018fd] start
[DEBUG] Txn[1000018fd] try to commit
[DEBUG] Txn[1000018fd] successfully commit
[DEBUG] Txn[10000190e] start
[DEBUG] Txn[10000190e] try to commit
[DEBUG] Txn[10000190e] successfully commit
[DEBUG] Txn[10000191d] start
[DEBUG] Txn[10000191d] try to commit
[DEBUG] Txn[10000191d] successfully commit
[DEBUG] Txn[100001931] start
[DEBUG] Txn[100001931] try to commit
[DEBUG] Txn[100001931] successfully commit
[DEBUG] Txn[10000194f] start
[DEBUG] Txn[10000194f] try to commit
[DEBUG] Txn[10000194f] successfully commit
[DEBUG] Txn[100001962] start
[DEBUG] Txn[100001962] try to commit
[DEBUG] Txn[100001962] successfully commit
[DEBUG] Txn[100001973] start
[DEBUG] Txn[100001973] try to commit
[DEBUG] Txn[100001973] successfully commit
[DEBUG] Txn[100001991] start
[DEBUG] Txn[100001991] try to commit
[DEBUG] Txn[100001991] successfully commit
[DEBUG] Txn[1000019ad] start
[DEBUG] Txn[1000019ad] try to commit
[DEBUG] Txn[1000019ad] successfully commit
[DEBUG] Txn[1000019bd] start
[DEBUG] Txn[1000019bd] try to commit
[DEBUG] Txn[1000019bd] successfully commit
[DEBUG] Txn[1000019ce] start
[DEBUG] Txn[1000019ce] try to commit
[DEBUG] Txn[1000019ce] successfully commit
[DEBUG] Txn[1000019dd] start
[DEBUG] Txn[1000019dd] try to commit
[DEBUG] Txn[1000019dd] successfully commit
[DEBUG] Txn[1000019fb] start
[DEBUG] Txn[1000019fb] try to commit
[DEBUG] Txn[1000019fb] successfully commit
[DEBUG] Txn[100001a0b] start
[DEBUG] Txn[100001a0b] try to commit
[DEBUG] Txn[100001a0b] successfully commit
[DEBUG] Txn[100001a1f] start
[DEBUG] Txn[100001a1f] try to commit
[DEBUG] Txn[100001a1f] successfully commit
[DEBUG] Txn[100001a2b] start
[DEBUG] Txn[100001a2b] try to commit
[DEBUG] Txn[100001a2b] successfully commit
[DEBUG] Txn[100001a49] start
[DEBUG] Txn[100001a49] try to commit
[DEBUG] Txn[100001a49] successfully commit
[DEBUG] Txn[100001a5c] start
[DEBUG] Txn[100001a5c] try to commit
[DEBUG] Txn[100001a5c] successfully commit
[DEBUG] Txn[100001a79] start
[DEBUG] Txn[100001a79] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970059175460865, conflictStartTS=435970059083710466, conflictCommitTS=435970059175460870, key={tableID=1243, handle=9605} primary={tableID=1243, handle=417} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970059175460865, conflictStartTS=435970059083710466, conflictCommitTS=435970059175460870, key={tableID=1243, handle=9605} primary={tableID=1243, handle=417} [try again later]
[DEBUG] Txn[100001a79] abort
[DEBUG] Txn[100001a9b] start
[DEBUG] Txn[100001a9b] try to commit
[DEBUG] Txn[100001a9b] successfully commit
[DEBUG] Txn[100001ab7] start
[DEBUG] Txn[100001ab7] try to commit
[DEBUG] Txn[100001ab7] successfully commit
[DEBUG] Txn[100001ac9] start
[DEBUG] Txn[100001ac9] try to commit
[DEBUG] Txn[100001ac9] successfully commit
[DEBUG] Txn[100001ae9] start
[DEBUG] Txn[100001ae9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970059542462466, conflictStartTS=435970059490033666, conflictCommitTS=435970059581784067, key={tableID=1243, handle=9012} primary={tableID=1243, handle=658} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970059542462466, conflictStartTS=435970059490033666, conflictCommitTS=435970059581784067, key={tableID=1243, handle=9012} primary={tableID=1243, handle=658} [try again later]
[DEBUG] Txn[100001ae9] abort
[DEBUG] Txn[100001b0a] start
[DEBUG] Txn[100001b0a] try to commit
[DEBUG] Txn[100001b0a] successfully commit
[DEBUG] Txn[100001b18] start
[DEBUG] Txn[100001b18] try to commit
[DEBUG] Txn[100001b18] successfully commit
[DEBUG] Txn[100001b36] start
[DEBUG] Txn[100001b36] try to commit
[DEBUG] Txn[100001b36] successfully commit
[DEBUG] Txn[100001b47] start
[DEBUG] Txn[100001b47] try to commit
[DEBUG] Txn[100001b47] successfully commit
[DEBUG] Txn[100001b65] start
[DEBUG] Txn[100001b65] try to commit
[DEBUG] Txn[100001b65] successfully commit
[DEBUG] Txn[100001b77] start
[DEBUG] Txn[100001b77] try to commit
[DEBUG] Txn[100001b77] successfully commit
[DEBUG] Txn[100001b88] start
[DEBUG] Txn[100001b88] try to commit
[DEBUG] Txn[100001b88] successfully commit
[DEBUG] Txn[100001baa] start
[DEBUG] Txn[100001baa] try to commit
[DEBUG] Txn[100001baa] successfully commit
[DEBUG] Txn[100001bc9] start
[DEBUG] Txn[100001bc9] try to commit
[DEBUG] Txn[100001bc9] successfully commit
[DEBUG] Txn[100001bd5] start
[DEBUG] Txn[100001bd5] try to commit
[DEBUG] Txn[100001bd5] successfully commit
[DEBUG] Txn[100001bf5] start
[DEBUG] Txn[100001bf5] try to commit
[DEBUG] Txn[100001bf5] successfully commit
[DEBUG] Txn[100001c11] start
[DEBUG] Txn[100001c11] try to commit
[DEBUG] Txn[100001c11] successfully commit
[DEBUG] Txn[100001c31] start
[DEBUG] Txn[100001c31] try to commit
[DEBUG] Txn[100001c31] successfully commit
[DEBUG] Txn[100001c45] start
[DEBUG] Txn[100001c45] try to commit
[DEBUG] Txn[100001c45] successfully commit
[DEBUG] Txn[100001c64] start
[DEBUG] Txn[100001c64] try to commit
[DEBUG] Txn[100001c64] successfully commit
[DEBUG] Txn[100001c71] start
[DEBUG] Txn[100001c71] try to commit
[DEBUG] Txn[100001c71] successfully commit
[DEBUG] Txn[100001c85] start
[DEBUG] Txn[100001c85] try to commit
[DEBUG] Txn[100001c85] successfully commit
[DEBUG] Txn[100001ca4] start
[DEBUG] Txn[100001ca4] try to commit
[DEBUG] Txn[100001ca4] successfully commit
[DEBUG] Txn[100001cb0] start
[DEBUG] Txn[100001cb0] try to commit
[DEBUG] Txn[100001cb0] successfully commit
[DEBUG] Txn[100001cd1] start
[DEBUG] Txn[100001cd1] try to commit
[DEBUG] Txn[100001cd1] successfully commit
[DEBUG] Txn[100001cf0] start
[DEBUG] Txn[100001cf0] try to commit
[DEBUG] Txn[100001cf0] successfully commit
[DEBUG] Txn[100001d03] start
[DEBUG] Txn[100001d03] try to commit
[DEBUG] Txn[100001d03] successfully commit
[DEBUG] Txn[100001d14] start
[DEBUG] Txn[100001d14] try to commit
[DEBUG] Txn[100001d14] successfully commit
[DEBUG] Txn[100001d33] start
[DEBUG] Txn[100001d33] try to commit
[DEBUG] Txn[100001d33] successfully commit
[DEBUG] Txn[100001d4f] start
[DEBUG] Txn[100001d4f] try to commit
[DEBUG] Txn[100001d4f] successfully commit
[DEBUG] Txn[100001d62] start
[DEBUG] Txn[100001d62] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970061626507269, conflictStartTS=435970061613400071, conflictCommitTS=435970061705412617, key={tableID=1243, handle=9323} primary={tableID=1243, handle=1002} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970061626507269, conflictStartTS=435970061613400071, conflictCommitTS=435970061705412617, key={tableID=1243, handle=9323} primary={tableID=1243, handle=1002} [try again later]
[DEBUG] Txn[100001d62] abort
[DEBUG] Txn[100001d85] start
[DEBUG] Txn[100001d85] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970061731364876, conflictStartTS=435970061731364865, conflictCommitTS=435970061810008082, key={tableID=1243, handle=7140} primary={tableID=1243, handle=1885} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970061731364876, conflictStartTS=435970061731364865, conflictCommitTS=435970061810008082, key={tableID=1243, handle=7140} primary={tableID=1243, handle=1885} [try again later]
[DEBUG] Txn[100001d85] abort
[DEBUG] Txn[100001da3] start
[DEBUG] Txn[100001da3] try to commit
[DEBUG] Txn[100001da3] successfully commit
[DEBUG] Txn[100001dbf] start
[DEBUG] Txn[100001dbf] try to commit
[DEBUG] Txn[100001dbf] successfully commit
[DEBUG] Txn[100001ddd] start
[DEBUG] Txn[100001ddd] try to commit
[DEBUG] Txn[100001ddd] successfully commit
[DEBUG] Txn[100001dfd] start
[DEBUG] Txn[100001dfd] try to commit
[DEBUG] Txn[100001dfd] successfully commit
[DEBUG] Txn[100001e1a] start
[DEBUG] Txn[100001e1a] try to commit
[DEBUG] Txn[100001e1a] successfully commit
[DEBUG] Txn[100001e2d] start
[DEBUG] Txn[100001e2d] try to commit
[DEBUG] Txn[100001e2d] successfully commit
[DEBUG] Txn[100001e41] start
[DEBUG] Txn[100001e41] try to commit
[DEBUG] Txn[100001e41] successfully commit
[DEBUG] Txn[100001e4f] start
[DEBUG] Txn[100001e4f] try to commit
[DEBUG] Txn[100001e4f] successfully commit
[DEBUG] Txn[100001e6f] start
[DEBUG] Txn[100001e6f] try to commit
[DEBUG] Txn[100001e6f] successfully commit
[DEBUG] Txn[100001e91] start
[DEBUG] Txn[100001e91] try to commit
[DEBUG] Txn[100001e91] successfully commit
[DEBUG] Txn[100001ea3] start
[DEBUG] Txn[100001ea3] try to commit
[DEBUG] Txn[100001ea3] successfully commit
[DEBUG] Txn[100001ec1] start
[DEBUG] Txn[100001ec1] try to commit
[DEBUG] Txn[100001ec1] successfully commit
[DEBUG] Txn[100001ee7] start
[DEBUG] Txn[100001ee7] try to commit
[DEBUG] Txn[100001ee7] successfully commit
[DEBUG] Txn[100001ef7] start
[DEBUG] Txn[100001ef7] try to commit
[DEBUG] Txn[100001ef7] successfully commit
[DEBUG] Txn[100001f0a] start
[DEBUG] Txn[100001f0a] try to commit
[DEBUG] Txn[100001f0a] successfully commit
[DEBUG] Txn[100001f27] start
[DEBUG] Txn[100001f27] try to commit
[DEBUG] Txn[100001f27] successfully commit
[DEBUG] Txn[100001f47] start
[DEBUG] Txn[100001f47] try to commit
[DEBUG] Txn[100001f47] successfully commit
[DEBUG] Txn[100001f66] start
[DEBUG] Txn[100001f66] try to commit
[DEBUG] Txn[100001f66] successfully commit
[DEBUG] Txn[100001f89] start
[DEBUG] Txn[100001f89] try to commit
[DEBUG] Txn[100001f89] successfully commit
[DEBUG] Txn[100001fab] start
[DEBUG] Txn[100001fab] try to commit
[DEBUG] Txn[100001fab] successfully commit
[DEBUG] Txn[100001fca] start
[DEBUG] Txn[100001fca] try to commit
[DEBUG] Txn[100001fca] successfully commit
[DEBUG] Txn[100001fe8] start
[DEBUG] Txn[100001fe8] try to commit
[DEBUG] Txn[100001fe8] successfully commit
[DEBUG] Txn[100002006] start
[DEBUG] Txn[100002006] try to commit
[DEBUG] Txn[100002006] successfully commit
[DEBUG] Txn[100002017] start
[DEBUG] Txn[100002017] try to commit
[DEBUG] Txn[100002017] successfully commit
[DEBUG] Txn[100002029] start
[DEBUG] Txn[100002029] try to commit
[DEBUG] Txn[100002029] successfully commit
[DEBUG] Txn[10000204b] start
[DEBUG] Txn[10000204b] try to commit
[DEBUG] Txn[10000204b] successfully commit
[DEBUG] Txn[10000205d] start
[DEBUG] Txn[10000205d] try to commit
[DEBUG] Txn[10000205d] successfully commit
[DEBUG] Txn[10000207d] start
[DEBUG] Txn[10000207d] try to commit
[DEBUG] Txn[10000207d] successfully commit
[DEBUG] Txn[10000209b] start
[DEBUG] Txn[10000209b] try to commit
[DEBUG] Txn[10000209b] successfully commit
[DEBUG] Txn[1000020bd] start
[DEBUG] Txn[1000020bd] try to commit
[DEBUG] Txn[1000020bd] successfully commit
[DEBUG] Txn[1000020cd] start
[DEBUG] Txn[1000020cd] try to commit
[DEBUG] Txn[1000020cd] successfully commit
[DEBUG] Txn[1000020e9] start
[DEBUG] Txn[1000020e9] try to commit
[DEBUG] Txn[1000020e9] successfully commit
[DEBUG] Txn[100002104] start
[DEBUG] Txn[100002104] try to commit
[DEBUG] Txn[100002104] successfully commit
[DEBUG] Txn[100002125] start
[DEBUG] Txn[100002125] try to commit
[DEBUG] Txn[100002125] successfully commit
[DEBUG] Txn[100002133] start
[DEBUG] Txn[100002133] try to commit
[DEBUG] Txn[100002133] successfully commit
[DEBUG] Txn[100002145] start
[DEBUG] Txn[100002145] try to commit
[DEBUG] Txn[100002145] successfully commit
[DEBUG] Txn[100002156] start
[DEBUG] Txn[100002156] try to commit
[DEBUG] Txn[100002156] successfully commit
[DEBUG] Txn[100002164] start
[DEBUG] Txn[100002164] try to commit
[DEBUG] Txn[100002164] successfully commit
[DEBUG] Txn[100002178] start
[DEBUG] Txn[100002178] try to commit
[DEBUG] Txn[100002178] successfully commit
[DEBUG] Txn[100002189] start
[DEBUG] Txn[100002189] try to commit
[DEBUG] Txn[100002189] successfully commit
[DEBUG] Txn[1000021aa] start
[DEBUG] Txn[1000021aa] try to commit
[DEBUG] Txn[1000021aa] successfully commit
[DEBUG] Txn[1000021b8] start
[DEBUG] Txn[1000021b8] try to commit
[DEBUG] Txn[1000021b8] successfully commit
[DEBUG] Txn[1000021ca] start
[DEBUG] Txn[1000021ca] try to commit
[DEBUG] Txn[1000021ca] successfully commit
[DEBUG] Txn[1000021e9] start
[DEBUG] Txn[1000021e9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970065388273672, conflictStartTS=435970065336107016, conflictCommitTS=435970065427595274, key={tableID=1243, handle=6980} primary={tableID=1243, handle=4258} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970065388273672, conflictStartTS=435970065336107016, conflictCommitTS=435970065427595274, key={tableID=1243, handle=6980} primary={tableID=1243, handle=4258} [try again later]
[DEBUG] Txn[1000021e9] abort
[DEBUG] Txn[10000220c] start
[DEBUG] Txn[10000220c] try to commit
[DEBUG] Txn[10000220c] successfully commit
[DEBUG] Txn[10000221e] start
[DEBUG] Txn[10000221e] try to commit
[DEBUG] Txn[10000221e] successfully commit
[DEBUG] Txn[10000222d] start
[DEBUG] Txn[10000222d] try to commit
[DEBUG] Txn[10000222d] successfully commit
[DEBUG] Txn[10000224b] start
[DEBUG] Txn[10000224b] try to commit
[DEBUG] Txn[10000224b] successfully commit
[DEBUG] Txn[10000226c] start
[DEBUG] Txn[10000226c] try to commit
[DEBUG] Txn[10000226c] successfully commit
[DEBUG] Txn[10000227c] start
[DEBUG] Txn[10000227c] try to commit
[DEBUG] Txn[10000227c] successfully commit
[DEBUG] Txn[10000228b] start
[DEBUG] Txn[10000228b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970065925931011, conflictStartTS=435970065912561671, conflictCommitTS=435970066004312071, key={tableID=1243, handle=5331} primary={tableID=1243, handle=5331} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970065925931011, conflictStartTS=435970065912561671, conflictCommitTS=435970066004312071, key={tableID=1243, handle=5331} primary={tableID=1243, handle=5331} [try again later]
[DEBUG] Txn[10000228b] abort
[DEBUG] Txn[1000022ab] start
[DEBUG] Txn[1000022ab] try to commit
[DEBUG] Txn[1000022ab] successfully commit
[DEBUG] Txn[1000022c9] start
[DEBUG] Txn[1000022c9] try to commit
[DEBUG] Txn[1000022c9] successfully commit
[DEBUG] Txn[1000022da] start
[DEBUG] Txn[1000022da] try to commit
[DEBUG] Txn[1000022da] successfully commit
[DEBUG] Txn[1000022ec] start
[DEBUG] Txn[1000022ec] try to commit
[DEBUG] Txn[1000022ec] successfully commit
[DEBUG] Txn[100002301] start
[DEBUG] Txn[100002301] try to commit
[DEBUG] Txn[100002301] successfully commit
[DEBUG] Txn[10000231e] start
[DEBUG] Txn[10000231e] try to commit
[DEBUG] Txn[10000231e] successfully commit
[DEBUG] Txn[10000233c] start
[DEBUG] Txn[10000233c] try to commit
[DEBUG] Txn[10000233c] successfully commit
[DEBUG] Txn[10000234d] start
[DEBUG] Txn[10000234d] try to commit
[DEBUG] Txn[10000234d] successfully commit
[DEBUG] Txn[10000236c] start
[DEBUG] Txn[10000236c] try to commit
[DEBUG] Txn[10000236c] successfully commit
[DEBUG] Txn[100002389] start
[DEBUG] Txn[100002389] try to commit
[DEBUG] Txn[100002389] successfully commit
[DEBUG] Txn[10000239a] start
[DEBUG] Txn[10000239a] try to commit
[DEBUG] Txn[10000239a] successfully commit
[DEBUG] Txn[1000023b6] start
[DEBUG] Txn[1000023b6] try to commit
[DEBUG] Txn[1000023b6] successfully commit
[DEBUG] Txn[1000023d5] start
[DEBUG] Txn[1000023d5] try to commit
[DEBUG] Txn[1000023d5] successfully commit
[DEBUG] Txn[1000023e5] start
[DEBUG] Txn[1000023e5] try to commit
[DEBUG] Txn[1000023e5] successfully commit
[DEBUG] Txn[100002407] start
[DEBUG] Txn[100002407] try to commit
[DEBUG] Txn[100002407] successfully commit
