{:f :txn, :process 0, :value [[:append 1007 1] [:r 1057 nil] [:r 1984 nil] [:append 660 1] [:append 1906 1]], :time 174170430, :type :invoke, :index 0}
{:f :txn, :process 1, :value [[:append 1988 1] [:r 1623 nil] [:append 1551 2] [:r 1660 nil] [:append 666 1]], :time 176694057, :type :invoke, :index 1}
{:f :txn, :process 0, :value [[:append 1007 1] [:r 1057 nil] [:r 1984 nil] [:append 660 1] [:append 1906 1]], :time 207462762, :type :ok, :index 2}
{:f :txn, :process 0, :value [[:append 1977 1] [:append 275 1] [:r 864 nil] [:append 360 1] [:r 396 nil]], :time 207557436, :type :invoke, :index 3}
{:f :txn, :process 0, :value [[:append 1977 1] [:append 275 1] [:r 864 nil] [:append 360 1] [:r 396 nil]], :time 211377255, :type :ok, :index 4}
{:f :txn, :process 0, :value [[:r 1315 nil] [:append 1767 1] [:r 608 nil] [:r 608 nil] [:append 75 1]], :time 211426669, :type :invoke, :index 5}
{:f :txn, :process 0, :value [[:r 1315 nil] [:append 1767 1] [:r 608 nil] [:r 608 nil] [:append 75 1]], :time 214675905, :type :ok, :index 6}
{:f :txn, :process 0, :value [[:append 1094 1] [:append 1223 1] [:append 1075 1] [:append 1858 1] [:append 1609 1]], :time 214738606, :type :invoke, :index 7}
{:f :txn, :process 0, :value [[:append 1094 1] [:append 1223 1] [:append 1075 1] [:append 1858 1] [:append 1609 1]], :time 218191241, :type :ok, :index 8}
{:f :txn, :process 0, :value [[:r 838 nil] [:r 1583 nil] [:r 1013 nil] [:append 223 1] [:r 619 nil]], :time 218248575, :type :invoke, :index 9}
{:f :txn, :process 0, :value [[:r 838 nil] [:r 1583 nil] [:r 1013 nil] [:append 223 1] [:r 619 nil]], :time 223150392, :type :ok, :index 10}
{:f :txn, :process 0, :value [[:append 1634 1] [:append 1036 1] [:r 1505 nil] [:r 1295 nil] [:r 295 nil]], :time 223216915, :type :invoke, :index 11}
{:f :txn, :process 0, :value [[:append 1634 1] [:append 1036 1] [:r 1505 nil] [:r 1295 nil] [:r 295 nil]], :time 227318362, :type :ok, :index 12}
{:f :txn, :process 0, :value [[:append 199 1] [:append 356 1] [:append 635 1] [:r 127 nil] [:r 1887 nil]], :time 227374427, :type :invoke, :index 13}
{:f :txn, :process 0, :value [[:append 199 1] [:append 356 1] [:append 635 1] [:r 127 nil] [:r 1887 nil]], :time 230743767, :type :ok, :index 14}
{:f :txn, :process 0, :value [[:r 919 nil] [:r 96 nil] [:r 427 nil] [:append 1586 1] [:r 1277 nil]], :time 230799339, :type :invoke, :index 15}
{:f :txn, :process 0, :value [[:r 919 nil] [:r 96 nil] [:r 427 nil] [:append 1586 1] [:r 1277 nil]], :time 233781466, :type :ok, :index 16}
{:f :txn, :process 0, :value [[:r 608 nil] [:r 1383 nil] [:r 554 nil] [:append 1818 1] [:r 648 nil]], :time 233820586, :type :invoke, :index 17}
{:f :txn, :process 0, :value [[:r 608 nil] [:r 1383 nil] [:r 554 nil] [:append 1818 1] [:r 648 nil]], :time 236536555, :type :ok, :index 18}
{:f :txn, :process 0, :value [[:r 369 nil] [:r 1423 nil] [:r 1494 nil] [:append 509 1] [:append 1542 1]], :time 236576961, :type :invoke, :index 19}
{:f :txn, :process 0, :value [[:r 369 nil] [:r 1423 nil] [:r 1494 nil] [:append 509 1] [:append 1542 1]], :time 240925439, :type :ok, :index 20}
{:f :txn, :process 0, :value [[:r 1 nil] [:r 927 nil] [:append 743 1] [:r 1355 nil] [:r 779 nil]], :time 240972946, :type :invoke, :index 21}
{:f :txn, :process 0, :value [[:r 1 nil] [:r 927 nil] [:append 743 1] [:r 1355 nil] [:r 779 nil]], :time 243723479, :type :ok, :index 22}
{:f :txn, :process 0, :value [[:r 839 nil] [:r 1156 nil] [:r 455 nil] [:r 1350 nil] [:append 1472 1]], :time 243767235, :type :invoke, :index 23}
{:f :txn, :process 0, :value [[:r 839 nil] [:r 1156 nil] [:r 455 nil] [:r 1350 nil] [:append 1472 1]], :time 246407236, :type :ok, :index 24}
{:f :txn, :process 0, :value [[:r 1758 nil] [:append 1490 1] [:append 1271 1] [:append 1551 1] [:append 1784 1]], :time 246448187, :type :invoke, :index 25}
{:f :txn, :process 0, :value [[:r 1758 nil] [:append 1490 1] [:append 1271 1] [:append 1551 1] [:append 1784 1]], :time 249408368, :type :ok, :index 26}
{:f :txn, :process 0, :value [[:r 643 nil] [:append 995 1] [:r 509 nil] [:append 739 1] [:append 1865 1]], :time 249453340, :type :invoke, :index 27}
{:f :txn, :process 0, :value [[:r 643 nil] [:append 995 1] [:r 509 [1]] [:append 739 1] [:append 1865 1]], :time 256321273, :type :ok, :index 28}
{:f :txn, :process 0, :value [[:append 1202 1] [:r 1587 nil] [:append 1148 1] [:append 1906 2] [:append 163 1]], :time 256454760, :type :invoke, :index 29}
{:f :txn, :process 0, :value [[:append 1202 1] [:r 1587 nil] [:append 1148 1] [:append 1906 2] [:append 163 1]], :time 259878609, :type :ok, :index 30}
{:f :txn, :process 0, :value [[:append 1686 1] [:r 64 nil] [:append 174 1] [:r 84 nil] [:r 748 nil]], :time 259931829, :type :invoke, :index 31}
{:f :txn, :process 0, :value [[:append 1686 1] [:r 64 nil] [:append 174 1] [:r 84 nil] [:r 748 nil]], :time 262346895, :type :ok, :index 32}
{:f :txn, :process 0, :value [[:r 1592 nil] [:append 1120 1] [:r 610 nil] [:append 1407 1] [:r 500 nil]], :time 262383596, :type :invoke, :index 33}
{:f :txn, :process 0, :value [[:r 1592 nil] [:append 1120 1] [:r 610 nil] [:append 1407 1] [:r 500 nil]], :time 264965906, :type :ok, :index 34}
{:f :txn, :process 0, :value [[:r 377 nil] [:append 349 1] [:append 1369 1] [:r 387 nil] [:append 1633 1]], :time 264999543, :type :invoke, :index 35}
{:f :txn, :process 0, :value [[:r 377 nil] [:append 349 1] [:append 1369 1] [:r 387 nil] [:append 1633 1]], :time 267604939, :type :ok, :index 36}
{:f :txn, :process 0, :value [[:r 152 nil] [:r 3 nil] [:r 351 nil] [:append 988 1] [:append 316 1]], :time 267637708, :type :invoke, :index 37}
{:f :txn, :process 0, :value [[:r 152 nil] [:r 3 nil] [:r 351 nil] [:append 988 1] [:append 316 1]], :time 271497096, :type :ok, :index 38}
{:f :txn, :process 0, :value [[:r 459 nil] [:append 400 1] [:append 1024 1] [:r 320 nil] [:append 1112 1]], :time 271548206, :type :invoke, :index 39}
{:f :txn, :process 0, :value [[:r 459 nil] [:append 400 1] [:append 1024 1] [:r 320 nil] [:append 1112 1]], :time 274257461, :type :ok, :index 40}
{:f :txn, :process 0, :value [[:append 882 1] [:append 1780 1] [:append 1807 1] [:r 684 nil] [:append 943 1]], :time 274308394, :type :invoke, :index 41}
{:f :txn, :process 0, :value [[:append 882 1] [:append 1780 1] [:append 1807 1] [:r 684 nil] [:append 943 1]], :time 276954017, :type :ok, :index 42}
{:f :txn, :process 0, :value [[:r 579 nil] [:append 28 1] [:append 809 1] [:append 1031 1] [:r 489 nil]], :time 276999832, :type :invoke, :index 43}
{:f :txn, :process 0, :value [[:r 579 nil] [:append 28 1] [:append 809 1] [:append 1031 1] [:r 489 nil]], :time 279355478, :type :ok, :index 44}
{:f :txn, :process 0, :value [[:r 1258 nil] [:append 1269 1] [:r 145 nil] [:append 1713 1] [:append 1703 1]], :time 279384109, :type :invoke, :index 45}
{:f :txn, :process 0, :value [[:r 1258 nil] [:append 1269 1] [:r 145 nil] [:append 1713 1] [:append 1703 1]], :time 281728951, :type :ok, :index 46}
{:f :txn, :process 0, :value [[:append 50 1] [:append 1410 1] [:append 826 1] [:append 1122 1] [:append 383 1]], :time 281756624, :type :invoke, :index 47}
{:f :txn, :process 0, :value [[:append 50 1] [:append 1410 1] [:append 826 1] [:append 1122 1] [:append 383 1]], :time 286422514, :type :ok, :index 48}
{:f :txn, :process 0, :value [[:r 1955 nil] [:append 1320 1] [:r 1123 nil] [:append 1693 1] [:append 1371 1]], :time 286500657, :type :invoke, :index 49}
{:f :txn, :process 0, :value [[:r 1955 nil] [:append 1320 1] [:r 1123 nil] [:append 1693 1] [:append 1371 1]], :time 289459520, :type :ok, :index 50}
{:f :txn, :process 0, :value [[:append 401 1] [:append 251 1] [:append 425 1] [:append 1129 1] [:r 1675 nil]], :time 289527454, :type :invoke, :index 51}
{:f :txn, :process 0, :value [[:append 401 1] [:append 251 1] [:append 425 1] [:append 1129 1] [:r 1675 nil]], :time 292951951, :type :ok, :index 52}
{:f :txn, :process 0, :value [[:r 218 nil] [:append 1 1] [:r 1712 nil] [:append 1530 1] [:r 1925 nil]], :time 292993634, :type :invoke, :index 53}
{:f :txn, :process 0, :value [[:r 218 nil] [:append 1 1] [:r 1712 nil] [:append 1530 1] [:r 1925 nil]], :time 295735735, :type :ok, :index 54}
{:f :txn, :process 0, :value [[:append 1411 1] [:append 549 1] [:append 169 1] [:r 1309 nil] [:r 115 nil]], :time 295771858, :type :invoke, :index 55}
{:f :txn, :process 0, :value [[:append 1411 1] [:append 549 1] [:append 169 1] [:r 1309 nil] [:r 115 nil]], :time 299938287, :type :ok, :index 56}
{:f :txn, :process 0, :value [[:r 972 nil] [:append 263 1] [:r 832 nil] [:append 864 1] [:append 80 1]], :time 299992282, :type :invoke, :index 57}
{:f :txn, :process 0, :value [[:r 972 nil] [:append 263 1] [:r 832 nil] [:append 864 1] [:append 80 1]], :time 302507559, :type :ok, :index 58}
{:f :txn, :process 0, :value [[:r 1798 nil] [:append 1494 1] [:append 1844 1] [:append 423 1] [:r 986 nil]], :time 302543604, :type :invoke, :index 59}
{:f :txn, :process 0, :value [[:r 1798 nil] [:append 1494 1] [:append 1844 1] [:append 423 1] [:r 986 nil]], :time 304947195, :type :ok, :index 60}
{:f :txn, :process 0, :value [[:append 722 1] [:append 1667 1] [:append 1340 1] [:r 13 nil] [:r 10 nil]], :time 304984469, :type :invoke, :index 61}
{:f :txn, :process 0, :value [[:append 722 1] [:append 1667 1] [:append 1340 1] [:r 13 nil] [:r 10 nil]], :time 307770871, :type :ok, :index 62}
{:f :txn, :process 0, :value [[:r 1971 nil] [:append 1250 1] [:r 494 nil] [:r 498 nil] [:append 1542 2]], :time 307817854, :type :invoke, :index 63}
{:f :txn, :process 0, :value [[:r 1971 nil] [:append 1250 1] [:r 494 nil] [:r 498 nil] [:append 1542 2]], :time 310331178, :type :ok, :index 64}
{:f :txn, :process 0, :value [[:append 631 1] [:append 1668 1] [:append 1820 1] [:append 1277 1] [:append 897 1]], :time 310364233, :type :invoke, :index 65}
{:f :txn, :process 1, :value [[:append 1988 1] [:r 1623 nil] [:append 1551 2] [:r 1660 nil] [:append 666 1]], :time 314962392, :type :ok, :index 66}
{:f :txn, :process 1, :value [[:r 1734 nil] [:r 1466 nil] [:r 604 nil] [:append 600 1] [:r 1693 nil]], :time 315031879, :type :invoke, :index 67}
{:f :txn, :process 0, :value [[:append 631 1] [:append 1668 1] [:append 1820 1] [:append 1277 1] [:append 897 1]], :time 315765512, :type :ok, :index 68}
{:f :txn, :process 0, :value [[:r 200 nil] [:append 211 1] [:r 1764 nil] [:append 1465 1] [:append 134 1]], :time 315809248, :type :invoke, :index 69}
{:f :txn, :process 1, :value [[:r 1734 nil] [:r 1466 nil] [:r 604 nil] [:append 600 1] [:r 1693 [1]]], :time 318023150, :type :ok, :index 70}
{:f :txn, :process 1, :value [[:append 1870 1] [:append 1667 2] [:append 153 1] [:append 60 1] [:r 1022 nil]], :time 318074675, :type :invoke, :index 71}
{:f :txn, :process 1, :value [[:append 1870 1] [:append 1667 2] [:append 153 1] [:append 60 1] [:r 1022 nil]], :time 320642026, :type :ok, :index 72}
{:f :txn, :process 1, :value [[:append 945 1] [:append 1593 1] [:r 459 nil] [:r 404 nil] [:append 618 1]], :time 320679241, :type :invoke, :index 73}
{:f :txn, :process 1, :value [[:append 945 1] [:append 1593 1] [:r 459 nil] [:r 404 nil] [:append 618 1]], :time 323717866, :type :ok, :index 74}
{:f :txn, :process 1, :value [[:r 1711 nil] [:append 1614 1] [:r 1312 nil] [:append 571 1] [:append 735 2]], :time 323751800, :type :invoke, :index 75}
{:f :txn, :process 1, :value [[:r 1711 nil] [:append 1614 1] [:r 1312 nil] [:append 571 1] [:append 735 2]], :time 328126872, :type :ok, :index 76}
{:f :txn, :process 1, :value [[:append 1325 1] [:append 84 1] [:r 1006 nil] [:append 734 1] [:append 1963 1]], :time 328178018, :type :invoke, :index 77}
{:f :txn, :process 1, :value [[:append 1325 1] [:append 84 1] [:r 1006 nil] [:append 734 1] [:append 1963 1]], :time 331073749, :type :ok, :index 78}
{:f :txn, :process 1, :value [[:append 1175 1] [:append 1268 1] [:r 1004 nil] [:r 1041 nil] [:append 1411 2]], :time 331131407, :type :invoke, :index 79}
{:f :txn, :process 1, :value [[:append 1175 1] [:append 1268 1] [:r 1004 nil] [:r 1041 nil] [:append 1411 2]], :time 333819049, :type :ok, :index 80}
{:f :txn, :process 1, :value [[:append 693 1] [:r 1728 nil] [:r 1127 nil] [:r 1309 nil] [:append 467 1]], :time 333846806, :type :invoke, :index 81}
{:f :txn, :process 1, :value [[:append 693 1] [:r 1728 nil] [:r 1127 nil] [:r 1309 nil] [:append 467 1]], :time 336134565, :type :ok, :index 82}
{:f :txn, :process 1, :value [[:r 1347 nil] [:append 1106 1] [:r 849 nil] [:r 217 nil] [:append 1099 1]], :time 336160600, :type :invoke, :index 83}
{:f :txn, :process 1, :value [[:r 1347 nil] [:append 1106 1] [:r 849 nil] [:r 217 nil] [:append 1099 1]], :time 339806125, :type :ok, :index 84}
{:f :txn, :process 1, :value [[:r 1980 nil] [:r 1992 nil] [:r 1082 nil] [:r 835 nil] [:r 1373 nil]], :time 339833118, :type :invoke, :index 85}
{:f :txn, :process 1, :value [[:r 1980 nil] [:r 1992 nil] [:r 1082 nil] [:r 835 nil] [:r 1373 nil]], :time 340703162, :type :ok, :index 86}
{:f :txn, :process 1, :value [[:r 230 nil] [:r 1526 nil] [:r 1903 nil] [:r 796 nil] [:r 695 nil]], :time 340729545, :type :invoke, :index 87}
{:f :txn, :process 1, :value [[:r 230 nil] [:r 1526 nil] [:r 1903 nil] [:r 796 nil] [:r 695 nil]], :time 341617862, :type :ok, :index 88}
{:f :txn, :process 1, :value [[:append 643 1] [:append 976 2] [:append 1869 1] [:r 1512 nil] [:append 104 1]], :time 341642068, :type :invoke, :index 89}
{:f :txn, :process 1, :value [[:append 643 1] [:append 976 2] [:append 1869 1] [:r 1512 nil] [:append 104 1]], :time 343810362, :type :ok, :index 90}
{:f :txn, :process 1, :value [[:r 1676 nil] [:r 909 nil] [:append 610 3] [:append 1521 1] [:append 1129 3]], :time 343841052, :type :invoke, :index 91}
{:f :txn, :process 1, :value [[:r 1676 nil] [:r 909 nil] [:append 610 3] [:append 1521 1] [:append 1129 3]], :time 346354756, :type :ok, :index 92}
{:f :txn, :process 1, :value [[:append 1581 1] [:append 833 1] [:append 55 3] [:append 1081 1] [:r 1050 nil]], :time 346383792, :type :invoke, :index 93}
{:f :txn, :process 1, :value [[:append 1581 1] [:append 833 1] [:append 55 3] [:append 1081 1] [:r 1050 nil]], :time 349059384, :type :ok, :index 94}
{:f :txn, :process 1, :value [[:append 1545 1] [:r 1519 nil] [:r 1790 nil] [:append 409 1] [:append 827 1]], :time 349087137, :type :invoke, :index 95}
{:f :txn, :process 1, :value [[:append 1545 1] [:r 1519 nil] [:r 1790 nil] [:append 409 1] [:append 827 1]], :time 351319028, :type :ok, :index 96}
{:f :txn, :process 1, :value [[:r 899 nil] [:r 522 nil] [:r 1026 nil] [:append 1986 1] [:r 761 nil]], :time 351344587, :type :invoke, :index 97}
{:f :txn, :process 1, :value [[:r 899 nil] [:r 522 nil] [:r 1026 nil] [:append 1986 1] [:r 761 nil]], :time 355018423, :type :ok, :index 98}
{:f :txn, :process 1, :value [[:r 1659 nil] [:append 1985 2] [:append 191 1] [:r 0 nil] [:append 1902 1]], :time 355051357, :type :invoke, :index 99}
{:f :txn, :process 1, :value [[:r 1659 nil] [:append 1985 2] [:append 191 1] [:r 0 nil] [:append 1902 1]], :time 357353958, :type :ok, :index 100}
{:f :txn, :process 1, :value [[:append 1478 1] [:append 1574 2] [:append 1519 1] [:append 1065 1] [:r 301 nil]], :time 357377281, :type :invoke, :index 101}
{:f :txn, :process 1, :value [[:append 1478 1] [:append 1574 2] [:append 1519 1] [:append 1065 1] [:r 301 nil]], :time 359608702, :type :ok, :index 102}
{:f :txn, :process 1, :value [[:r 1535 nil] [:r 1698 nil] [:r 699 nil] [:r 1175 nil] [:append 1619 1]], :time 359637685, :type :invoke, :index 103}
{:f :txn, :process 1, :value [[:r 1535 nil] [:r 1698 nil] [:r 699 nil] [:r 1175 [1]] [:append 1619 1]], :time 361790757, :type :ok, :index 104}
{:f :txn, :process 1, :value [[:r 1156 nil] [:append 104 2] [:r 1918 nil] [:append 486 1] [:append 1266 1]], :time 361809216, :type :invoke, :index 105}
{:f :txn, :process 1, :value [[:r 1156 nil] [:append 104 2] [:r 1918 nil] [:append 486 1] [:append 1266 1]], :time 363991144, :type :ok, :index 106}
{:f :txn, :process 1, :value [[:append 1805 1] [:append 1352 2] [:r 1152 nil] [:r 1555 nil] [:r 1575 nil]], :time 364012380, :type :invoke, :index 107}
{:f :txn, :process 1, :value [[:append 1805 1] [:append 1352 2] [:r 1152 nil] [:r 1555 nil] [:r 1575 nil]], :time 367424094, :type :ok, :index 108}
{:f :txn, :process 1, :value [[:append 573 1] [:append 834 1] [:append 1952 1] [:append 1965 1] [:append 826 2]], :time 367441826, :type :invoke, :index 109}
{:f :txn, :process 1, :value [[:append 573 1] [:append 834 1] [:append 1952 1] [:append 1965 1] [:append 826 2]], :time 369645513, :type :ok, :index 110}
{:f :txn, :process 1, :value [[:append 351 1] [:append 1669 1] [:r 148 nil] [:r 1694 nil] [:append 217 1]], :time 369666401, :type :invoke, :index 111}
{:f :txn, :process 1, :value [[:append 351 1] [:append 1669 1] [:r 148 nil] [:r 1694 nil] [:append 217 1]], :time 371595339, :type :ok, :index 112}
{:f :txn, :process 1, :value [[:append 390 1] [:append 649 2] [:r 1246 nil] [:append 880 1] [:append 1384 1]], :time 371611612, :type :invoke, :index 113}
{:f :txn, :process 1, :value [[:append 390 1] [:append 649 2] [:r 1246 nil] [:append 880 1] [:append 1384 1]], :time 373856790, :type :ok, :index 114}
{:f :txn, :process 1, :value [[:r 726 nil] [:r 1218 nil] [:r 1318 nil] [:append 1373 1] [:r 338 nil]], :time 373877539, :type :invoke, :index 115}
{:f :txn, :process 1, :value [[:r 726 nil] [:r 1218 nil] [:r 1318 nil] [:append 1373 1] [:r 338 nil]], :time 376113153, :type :ok, :index 116}
{:f :txn, :process 1, :value [[:r 1535 nil] [:r 784 nil] [:r 1301 nil] [:append 150 1] [:r 1435 nil]], :time 376155615, :type :invoke, :index 117}
{:f :txn, :process 1, :value [[:r 1535 nil] [:r 784 nil] [:r 1301 nil] [:append 150 1] [:r 1435 nil]], :time 379786569, :type :ok, :index 118}
{:f :txn, :process 1, :value [[:r 475 nil] [:append 1464 1] [:r 474 nil] [:append 1332 1] [:append 125 4]], :time 379804677, :type :invoke, :index 119}
{:f :txn, :process 1, :value [[:r 475 nil] [:append 1464 1] [:r 474 nil] [:append 1332 1] [:append 125 4]], :time 381959909, :type :ok, :index 120}
{:f :txn, :process 1, :value [[:r 636 nil] [:append 671 1] [:r 1007 nil] [:append 309 1] [:r 354 nil]], :time 381983402, :type :invoke, :index 121}
{:f :txn, :process 1, :value [[:r 636 nil] [:append 671 1] [:r 1007 [1]] [:append 309 1] [:r 354 nil]], :time 384044253, :type :ok, :index 122}
{:f :txn, :process 1, :value [[:append 28 3] [:append 1739 3] [:append 1516 1] [:append 1563 1] [:r 984 nil]], :time 384070776, :type :invoke, :index 123}
{:f :txn, :process 1, :value [[:append 28 3] [:append 1739 3] [:append 1516 1] [:append 1563 1] [:r 984 nil]], :time 386092489, :type :ok, :index 124}
{:f :txn, :process 1, :value [[:append 1618 1] [:append 1829 1] [:r 1128 nil] [:r 1385 nil] [:r 225 nil]], :time 386107692, :type :invoke, :index 125}
{:f :txn, :process 1, :value [[:append 1618 1] [:append 1829 1] [:r 1128 nil] [:r 1385 nil] [:r 225 nil]], :time 389807610, :type :ok, :index 126}
{:f :txn, :process 1, :value [[:r 7 nil] [:r 6 nil] [:append 1771 1] [:append 1495 1] [:r 1892 nil]], :time 389829189, :type :invoke, :index 127}
{:f :txn, :process 1, :value [[:r 7 nil] [:r 6 nil] [:append 1771 1] [:append 1495 1] [:r 1892 nil]], :time 393848135, :type :ok, :index 128}
{:f :txn, :process 1, :value [[:append 1550 1] [:append 174 2] [:append 861 1] [:append 57 1] [:append 36 1]], :time 393870133, :type :invoke, :index 129}
{:f :txn, :process 1, :value [[:append 1550 1] [:append 174 2] [:append 861 1] [:append 57 1] [:append 36 1]], :time 395760475, :type :ok, :index 130}
{:f :txn, :process 1, :value [[:append 1114 1] [:r 840 nil] [:r 875 nil] [:append 647 1] [:r 420 nil]], :time 395777543, :type :invoke, :index 131}
{:f :txn, :process 1, :value [[:append 1114 1] [:r 840 nil] [:r 875 nil] [:append 647 1] [:r 420 nil]], :time 397570969, :type :ok, :index 132}
{:f :txn, :process 1, :value [[:r 418 nil] [:append 1628 1] [:r 1136 nil] [:r 896 nil] [:append 1794 3]], :time 397601689, :type :invoke, :index 133}
{:f :txn, :process 1, :value [[:r 418 nil] [:append 1628 1] [:r 1136 nil] [:r 896 nil] [:append 1794 3]], :time 399526193, :type :ok, :index 134}
{:f :txn, :process 1, :value [[:append 1740 1] [:r 575 nil] [:r 293 nil] [:r 727 nil] [:r 242 nil]], :time 399540398, :type :invoke, :index 135}
{:f :txn, :process 1, :value [[:append 1740 1] [:r 575 nil] [:r 293 nil] [:r 727 nil] [:r 242 nil]], :time 401313600, :type :ok, :index 136}
{:f :txn, :process 1, :value [[:append 1875 1] [:append 969 1] [:r 1749 nil] [:r 1547 nil] [:r 1043 nil]], :time 401341486, :type :invoke, :index 137}
{:f :txn, :process 1, :value [[:append 1875 1] [:append 969 1] [:r 1749 nil] [:r 1547 nil] [:r 1043 nil]], :time 404726037, :type :ok, :index 138}
{:f :txn, :process 1, :value [[:append 1993 1] [:r 1626 nil] [:append 980 1] [:r 1421 nil] [:r 794 nil]], :time 404741450, :type :invoke, :index 139}
{:f :txn, :process 1, :value [[:append 1993 1] [:r 1626 nil] [:append 980 1] [:r 1421 nil] [:r 794 nil]], :time 408144875, :type :ok, :index 140}
{:f :txn, :process 1, :value [[:append 1867 1] [:r 1142 nil] [:r 1392 nil] [:r 1138 nil] [:r 1151 nil]], :time 408163529, :type :invoke, :index 141}
{:f :txn, :process 1, :value [[:append 1867 1] [:r 1142 nil] [:r 1392 nil] [:r 1138 nil] [:r 1151 nil]], :time 410372558, :type :ok, :index 142}
{:f :txn, :process 1, :value [[:r 764 nil] [:append 1947 1] [:append 98 1] [:r 930 nil] [:r 757 nil]], :time 410387338, :type :invoke, :index 143}
{:f :txn, :process 1, :value [[:r 764 nil] [:append 1947 1] [:append 98 1] [:r 930 nil] [:r 757 nil]], :time 412182615, :type :ok, :index 144}
{:f :txn, :process 1, :value [[:append 1230 1] [:append 87 1] [:append 162 1] [:r 1503 nil] [:r 310 nil]], :time 412206232, :type :invoke, :index 145}
{:f :txn, :process 1, :value [[:append 1230 1] [:append 87 1] [:append 162 1] [:r 1503 nil] [:r 310 nil]], :time 414108728, :type :ok, :index 146}
{:f :txn, :process 1, :value [[:append 163 3] [:append 753 1] [:append 534 1] [:append 1119 1] [:append 1015 1]], :time 414121768, :type :invoke, :index 147}
{:f :txn, :process 1, :value [[:append 163 3] [:append 753 1] [:append 534 1] [:append 1119 1] [:append 1015 1]], :time 416000430, :type :ok, :index 148}
{:f :txn, :process 1, :value [[:append 1192 1] [:append 1615 2] [:r 232 nil] [:append 1896 1] [:append 982 2]], :time 416016598, :type :invoke, :index 149}
{:f :txn, :process 1, :value [[:append 1192 1] [:append 1615 2] [:r 232 nil] [:append 1896 1] [:append 982 2]], :time 420518645, :type :ok, :index 150}
{:f :txn, :process 1, :value [[:append 338 1] [:r 708 nil] [:r 566 nil] [:append 1509 1] [:r 1532 nil]], :time 420550010, :type :invoke, :index 151}
{:f :txn, :process 0, :value [[:r 200 nil] [:append 211 1] [:r 1764 nil] [:append 1465 1] [:append 134 1]], :time 421327685, :type :ok, :index 152}
{:f :txn, :process 0, :value [[:append 529 1] [:r 1011 nil] [:append 1797 1] [:append 835 1] [:append 848 1]], :time 421347911, :type :invoke, :index 153}
{:f :txn, :process 1, :value [[:append 338 1] [:r 708 nil] [:r 566 nil] [:append 1509 1] [:r 1532 nil]], :time 423098112, :type :ok, :index 154}
{:f :txn, :process 1, :value [[:r 1613 nil] [:r 903 nil] [:r 1674 nil] [:r 1454 nil] [:r 651 nil]], :time 423139737, :type :invoke, :index 155}
{:f :txn, :process 0, :value [[:append 529 1] [:r 1011 nil] [:append 1797 1] [:append 835 1] [:append 848 1]], :time 424081339, :type :ok, :index 156}
{:f :txn, :process 1, :value [[:r 1613 nil] [:r 903 nil] [:r 1674 nil] [:r 1454 nil] [:r 651 nil]], :time 424105672, :type :ok, :index 157}
{:f :txn, :process 1, :value [[:append 1256 1] [:append 744 1] [:r 1914 nil] [:r 843 nil] [:r 1702 nil]], :time 424118370, :type :invoke, :index 158}
{:f :txn, :process 0, :value [[:r 204 nil] [:r 1446 nil] [:r 1488 nil] [:r 558 nil] [:append 684 1]], :time 424186814, :type :invoke, :index 159}
{:f :txn, :process 0, :value [[:r 204 nil] [:r 1446 nil] [:r 1488 nil] [:r 558 nil] [:append 684 1]], :time 427667211, :type :ok, :index 160}
{:f :txn, :process 0, :value [[:append 136 1] [:r 624 nil] [:r 319 nil] [:r 1220 nil] [:append 125 1]], :time 427683548, :type :invoke, :index 161}
{:f :txn, :process 0, :value [[:append 136 1] [:r 624 nil] [:r 319 nil] [:r 1220 nil] [:append 125 1]], :time 429649506, :type :ok, :index 162}
{:f :txn, :process 0, :value [[:r 536 nil] [:r 341 nil] [:append 757 1] [:append 721 1] [:append 487 1]], :time 429689138, :type :invoke, :index 163}
{:f :txn, :process 0, :value [[:r 536 nil] [:r 341 nil] [:append 757 1] [:append 721 1] [:append 487 1]], :time 431821042, :type :ok, :index 164}
{:f :txn, :process 0, :value [[:append 234 1] [:append 5 1] [:r 1856 nil] [:append 1498 1] [:r 1035 nil]], :time 431848228, :type :invoke, :index 165}
{:f :txn, :process 0, :value [[:append 234 1] [:append 5 1] [:r 1856 nil] [:append 1498 1] [:r 1035 nil]], :time 433924822, :type :ok, :index 166}
{:f :txn, :process 0, :value [[:append 158 1] [:r 1908 nil] [:append 1954 1] [:append 1989 1] [:r 1556 nil]], :time 433950809, :type :invoke, :index 167}
{:f :txn, :process 0, :value [[:append 158 1] [:r 1908 nil] [:append 1954 1] [:append 1989 1] [:r 1556 nil]], :time 436058440, :type :ok, :index 168}
{:f :txn, :process 0, :value [[:r 1756 nil] [:r 1934 nil] [:r 189 nil] [:append 28 2] [:r 141 nil]], :time 436081189, :type :invoke, :index 169}
{:f :txn, :process 0, :value [[:r 1756 nil] [:r 1934 nil] [:r 189 nil] [:append 28 2] [:r 141 nil]], :time 439453561, :type :ok, :index 170}
{:f :txn, :process 0, :value [[:append 286 1] [:append 126 1] [:r 716 nil] [:append 389 1] [:r 1678 nil]], :time 439475599, :type :invoke, :index 171}
{:f :txn, :process 0, :value [[:append 286 1] [:append 126 1] [:r 716 nil] [:append 389 1] [:r 1678 nil]], :time 441454337, :type :ok, :index 172}
{:f :txn, :process 0, :value [[:append 1985 1] [:r 1165 nil] [:append 1118 1] [:append 1035 1] [:append 804 1]], :time 441474930, :type :invoke, :index 173}
{:f :txn, :process 0, :value [[:append 1985 1] [:r 1165 nil] [:append 1118 1] [:append 1035 1] [:append 804 1]], :time 443420638, :type :ok, :index 174}
{:f :txn, :process 0, :value [[:r 348 nil] [:append 1262 1] [:append 1950 1] [:r 110 nil] [:r 26 nil]], :time 443438819, :type :invoke, :index 175}
{:f :txn, :process 0, :value [[:r 348 nil] [:append 1262 1] [:append 1950 1] [:r 110 nil] [:r 26 nil]], :time 445214842, :type :ok, :index 176}
{:f :txn, :process 0, :value [[:append 251 2] [:append 206 1] [:r 514 nil] [:append 478 1] [:append 550 1]], :time 445235187, :type :invoke, :index 177}
{:f :txn, :process 0, :value [[:append 251 2] [:append 206 1] [:r 514 nil] [:append 478 1] [:append 550 1]], :time 447585746, :type :ok, :index 178}
{:f :txn, :process 0, :value [[:append 524 1] [:r 1275 nil] [:append 1083 1] [:append 835 2] [:r 415 nil]], :time 447603916, :type :invoke, :index 179}
{:f :txn, :process 0, :value [[:append 524 1] [:r 1275 nil] [:append 1083 1] [:append 835 2] [:r 415 nil]], :time 451369008, :type :ok, :index 180}
{:f :txn, :process 0, :value [[:append 1565 1] [:r 887 nil] [:r 307 nil] [:r 591 nil] [:append 1774 1]], :time 451414544, :type :invoke, :index 181}
{:f :txn, :process 0, :value [[:append 1565 1] [:r 887 nil] [:r 307 nil] [:r 591 nil] [:append 1774 1]], :time 454591531, :type :ok, :index 182}
{:f :txn, :process 0, :value [[:append 1635 1] [:append 38 1] [:append 1362 1] [:append 1074 1] [:r 1778 nil]], :time 454635725, :type :invoke, :index 183}
{:f :txn, :process 0, :value [[:append 1635 1] [:append 38 1] [:append 1362 1] [:append 1074 1] [:r 1778 nil]], :time 457599923, :type :ok, :index 184}
{:f :txn, :process 0, :value [[:r 789 nil] [:r 10 nil] [:r 1751 nil] [:append 1449 1] [:append 872 1]], :time 457643399, :type :invoke, :index 185}
{:f :txn, :process 0, :value [[:r 789 nil] [:r 10 nil] [:r 1751 nil] [:append 1449 1] [:append 872 1]], :time 460068610, :type :ok, :index 186}
{:f :txn, :process 0, :value [[:r 903 nil] [:append 370 1] [:r 1386 nil] [:r 1612 nil] [:r 1522 nil]], :time 460102099, :type :invoke, :index 187}
{:f :txn, :process 0, :value [[:r 903 nil] [:append 370 1] [:r 1386 nil] [:r 1612 nil] [:r 1522 nil]], :time 463956244, :type :ok, :index 188}
{:f :txn, :process 0, :value [[:r 1785 nil] [:append 170 1] [:r 1788 nil] [:append 1010 1] [:append 1178 1]], :time 463992374, :type :invoke, :index 189}
{:f :txn, :process 0, :value [[:r 1785 nil] [:append 170 1] [:r 1788 nil] [:append 1010 1] [:append 1178 1]], :time 466684407, :type :ok, :index 190}
{:f :txn, :process 0, :value [[:append 1188 1] [:r 1007 nil] [:r 46 nil] [:r 1048 nil] [:r 109 nil]], :time 466722540, :type :invoke, :index 191}
{:f :txn, :process 0, :value [[:append 1188 1] [:r 1007 [1]] [:r 46 nil] [:r 1048 nil] [:r 109 nil]], :time 468924366, :type :ok, :index 192}
{:f :txn, :process 0, :value [[:append 1739 1] [:r 1824 nil] [:append 415 1] [:r 1227 nil] [:append 276 1]], :time 468965057, :type :invoke, :index 193}
{:f :txn, :process 0, :value [[:append 1739 1] [:r 1824 nil] [:append 415 1] [:r 1227 nil] [:append 276 1]], :time 471277302, :type :ok, :index 194}
{:f :txn, :process 0, :value [[:append 878 1] [:append 692 1] [:append 1261 1] [:r 1063 nil] [:r 50 nil]], :time 471304458, :type :invoke, :index 195}
{:f :txn, :process 0, :value [[:append 878 1] [:append 692 1] [:append 1261 1] [:r 1063 nil] [:r 50 [1]]], :time 473946213, :type :ok, :index 196}
{:f :txn, :process 0, :value [[:append 5 2] [:append 1486 1] [:append 125 2] [:r 1417 nil] [:r 842 nil]], :time 473990819, :type :invoke, :index 197}
{:f :txn, :process 0, :value [[:append 5 2] [:append 1486 1] [:append 125 2] [:r 1417 nil] [:r 842 nil]], :time 477854236, :type :ok, :index 198}
{:f :txn, :process 0, :value [[:r 866 nil] [:append 357 1] [:append 1048 1] [:r 367 nil] [:append 1962 1]], :time 477901971, :type :invoke, :index 199}
{:f :txn, :process 0, :value [[:r 866 nil] [:append 357 1] [:append 1048 1] [:r 367 nil] [:append 1962 1]], :time 480243224, :type :ok, :index 200}
{:f :txn, :process 0, :value [[:r 350 nil] [:r 348 nil] [:r 1826 nil] [:r 43 nil] [:r 414 nil]], :time 480280200, :type :invoke, :index 201}
{:f :txn, :process 0, :value [[:r 350 nil] [:r 348 nil] [:r 1826 nil] [:r 43 nil] [:r 414 nil]], :time 481472722, :type :ok, :index 202}
{:f :txn, :process 0, :value [[:append 1436 1] [:append 141 1] [:append 1655 1] [:r 162 nil] [:r 1873 nil]], :time 481513134, :type :invoke, :index 203}
{:f :txn, :process 0, :value [[:append 1436 1] [:append 141 1] [:append 1655 1] [:r 162 [1]] [:r 1873 nil]], :time 483702945, :type :ok, :index 204}
{:f :txn, :process 0, :value [[:r 1436 nil] [:append 724 1] [:r 1180 nil] [:append 1120 2] [:r 1778 nil]], :time 483754545, :type :invoke, :index 205}
{:f :txn, :process 0, :value [[:r 1436 [1]] [:append 724 1] [:r 1180 nil] [:append 1120 2] [:r 1778 nil]], :time 486549411, :type :ok, :index 206}
{:f :txn, :process 0, :value [[:append 466 1] [:r 105 nil] [:append 155 1] [:append 1861 1] [:r 704 nil]], :time 486605534, :type :invoke, :index 207}
{:f :txn, :process 0, :value [[:append 466 1] [:r 105 nil] [:append 155 1] [:append 1861 1] [:r 704 nil]], :time 489643162, :type :ok, :index 208}
{:f :txn, :process 0, :value [[:append 429 1] [:append 353 1] [:append 55 1] [:append 1412 1] [:r 1825 nil]], :time 489692868, :type :invoke, :index 209}
{:f :txn, :process 0, :value [[:append 429 1] [:append 353 1] [:append 55 1] [:append 1412 1] [:r 1825 nil]], :time 494582602, :type :ok, :index 210}
{:f :txn, :process 0, :value [[:r 1946 nil] [:r 797 nil] [:r 38 nil] [:r 1199 nil] [:append 919 1]], :time 494621251, :type :invoke, :index 211}
{:f :txn, :process 0, :value [[:r 1946 nil] [:r 797 nil] [:r 38 [1]] [:r 1199 nil] [:append 919 1]], :time 497630096, :type :ok, :index 212}
{:f :txn, :process 0, :value [[:r 1138 nil] [:r 602 nil] [:r 1361 nil] [:r 587 nil] [:append 633 1]], :time 497679768, :type :invoke, :index 213}
{:f :txn, :process 0, :value [[:r 1138 nil] [:r 602 nil] [:r 1361 nil] [:r 587 nil] [:append 633 1]], :time 499910320, :type :ok, :index 214}
{:f :txn, :process 0, :value [[:r 715 nil] [:r 1241 nil] [:append 1210 1] [:append 1688 1] [:r 1041 nil]], :time 499940665, :type :invoke, :index 215}
{:f :txn, :process 0, :value [[:r 715 nil] [:r 1241 nil] [:append 1210 1] [:append 1688 1] [:r 1041 nil]], :time 502568106, :type :ok, :index 216}
{:f :txn, :process 0, :value [[:r 304 nil] [:r 1726 nil] [:r 1369 nil] [:r 281 nil] [:append 494 1]], :time 502605270, :type :invoke, :index 217}
{:f :txn, :process 0, :value [[:r 304 nil] [:r 1726 nil] [:r 1369 [1]] [:r 281 nil] [:append 494 1]], :time 504963533, :type :ok, :index 218}
{:f :txn, :process 0, :value [[:append 244 1] [:append 1129 2] [:append 1288 1] [:append 436 1] [:r 1645 nil]], :time 504999485, :type :invoke, :index 219}
{:f :txn, :process 0, :value [[:append 244 1] [:append 1129 2] [:append 1288 1] [:append 436 1] [:r 1645 nil]], :time 509189057, :type :ok, :index 220}
{:f :txn, :process 0, :value [[:append 1800 1] [:append 308 1] [:append 1690 1] [:r 772 nil] [:r 1720 nil]], :time 509222257, :type :invoke, :index 221}
{:f :txn, :process 0, :value [[:append 1800 1] [:append 308 1] [:append 1690 1] [:r 772 nil] [:r 1720 nil]], :time 511578215, :type :ok, :index 222}
{:f :txn, :process 0, :value [[:append 1690 2] [:append 899 1] [:append 544 1] [:r 69 nil] [:r 1043 nil]], :time 511607852, :type :invoke, :index 223}
{:f :txn, :process 0, :value [[:append 1690 2] [:append 899 1] [:append 544 1] [:r 69 nil] [:r 1043 nil]], :time 514260731, :type :ok, :index 224}
{:f :txn, :process 0, :value [[:append 720 1] [:r 598 nil] [:append 1522 1] [:append 559 1] [:r 1483 nil]], :time 514316751, :type :invoke, :index 225}
{:f :txn, :process 0, :value [[:append 720 1] [:r 598 nil] [:append 1522 1] [:append 559 1] [:r 1483 nil]], :time 517061637, :type :ok, :index 226}
{:f :txn, :process 0, :value [[:append 1783 1] [:r 477 nil] [:r 1035 nil] [:append 107 1] [:r 448 nil]], :time 517112374, :type :invoke, :index 227}
{:f :txn, :process 0, :value [[:append 1783 1] [:r 477 nil] [:r 1035 [1]] [:append 107 1] [:r 448 nil]], :time 521627875, :type :ok, :index 228}
{:f :txn, :process 0, :value [[:append 1257 1] [:r 1642 nil] [:append 155 2] [:append 1511 1] [:append 987 1]], :time 521673030, :type :invoke, :index 229}
{:f :txn, :process 0, :value [[:append 1257 1] [:r 1642 nil] [:append 155 2] [:append 1511 1] [:append 987 1]], :time 524448978, :type :ok, :index 230}
{:f :txn, :process 0, :value [[:r 695 nil] [:append 1706 1] [:append 1132 1] [:append 735 1] [:append 1465 2]], :time 524499166, :type :invoke, :index 231}
{:f :txn, :process 0, :value [[:r 695 nil] [:append 1706 1] [:append 1132 1] [:append 735 1] [:append 1465 2]], :time 526862069, :type :ok, :index 232}
{:f :txn, :process 0, :value [[:r 1305 nil] [:append 299 1] [:r 1391 nil] [:append 468 1] [:r 184 nil]], :time 526900647, :type :invoke, :index 233}
{:f :txn, :process 1, :value [[:append 1256 1] [:append 744 1] [:r 1914 nil] [:r 843 nil] [:r 1702 nil]], :time 527876458, :type :ok, :index 234}
{:f :txn, :process 1, :value [[:append 1816 1] [:append 672 1] [:r 1672 nil] [:r 642 nil] [:append 618 2]], :time 527931139, :type :invoke, :index 235}
{:f :txn, :process 0, :value [[:r 1305 nil] [:append 299 1] [:r 1391 nil] [:append 468 1] [:r 184 nil]], :time 529692118, :type :ok, :index 236}
{:f :txn, :process 0, :value [[:r 1937 nil] [:r 801 nil] [:r 1118 nil] [:r 1568 nil] [:r 310 nil]], :time 529746357, :type :invoke, :index 237}
{:f :txn, :process 0, :value [[:r 1937 nil] [:r 801 nil] [:r 1118 [1]] [:r 1568 nil] [:r 310 nil]], :time 531396401, :type :ok, :index 238}
{:f :txn, :process 0, :value [[:append 1820 2] [:append 1574 1] [:append 1372 1] [:r 200 nil] [:r 1603 nil]], :time 531458842, :type :invoke, :index 239}
{:f :txn, :process 1, :value [[:append 1816 1] [:append 672 1] [:r 1672 nil] [:r 642 nil] [:append 618 2]], :time 532548596, :type :ok, :index 240}
{:f :txn, :process 1, :value [[:r 373 nil] [:r 408 nil] [:append 1037 1] [:r 882 nil] [:r 1127 nil]], :time 532580274, :type :invoke, :index 241}
{:f :txn, :process 0, :value [[:append 1820 2] [:append 1574 1] [:append 1372 1] [:r 200 nil] [:r 1603 nil]], :time 534153436, :type :ok, :index 242}
{:f :txn, :process 0, :value [[:append 1244 1] [:append 1600 1] [:append 857 1] [:r 1159 nil] [:r 1699 nil]], :time 534203257, :type :invoke, :index 243}
{:f :txn, :process 1, :value [[:r 373 nil] [:r 408 nil] [:append 1037 1] [:r 882 [1]] [:r 1127 nil]], :time 535094732, :type :ok, :index 244}
{:f :txn, :process 1, :value [[:r 1966 nil] [:append 617 1] [:r 970 nil] [:r 313 nil] [:r 1473 nil]], :time 535216288, :type :invoke, :index 245}
{:f :txn, :process 0, :value [[:append 1244 1] [:append 1600 1] [:append 857 1] [:r 1159 nil] [:r 1699 nil]], :time 537612505, :type :ok, :index 246}
{:f :txn, :process 0, :value [[:r 1272 nil] [:append 595 1] [:r 556 nil] [:r 1576 nil] [:append 466 2]], :time 537658872, :type :invoke, :index 247}
{:f :txn, :process 1, :value [[:r 1966 nil] [:append 617 1] [:r 970 nil] [:r 313 nil] [:r 1473 nil]], :time 538566975, :type :ok, :index 248}
{:f :txn, :process 1, :value [[:r 331 nil] [:r 1460 nil] [:append 1728 1] [:append 1304 1] [:append 656 1]], :time 538622500, :type :invoke, :index 249}
{:f :txn, :process 0, :value [[:r 1272 nil] [:append 595 1] [:r 556 nil] [:r 1576 nil] [:append 466 2]], :time 542740538, :type :ok, :index 250}
{:f :txn, :process 0, :value [[:r 553 nil] [:append 545 1] [:r 1486 nil] [:r 566 nil] [:r 432 nil]], :time 542794478, :type :invoke, :index 251}
{:f :txn, :process 1, :value [[:r 331 nil] [:r 1460 nil] [:append 1728 1] [:append 1304 1] [:append 656 1]], :time 543254121, :type :ok, :index 252}
{:f :txn, :process 1, :value [[:r 483 nil] [:r 1181 nil] [:r 8 nil] [:r 1534 nil] [:r 559 nil]], :time 543282426, :type :invoke, :index 253}
{:f :txn, :process 1, :value [[:r 483 nil] [:r 1181 nil] [:r 8 nil] [:r 1534 nil] [:r 559 [1]]], :time 544998813, :type :ok, :index 254}
{:f :txn, :process 1, :value [[:append 498 1] [:r 532 nil] [:append 1538 1] [:r 1327 nil] [:r 862 nil]], :time 545082790, :type :invoke, :index 255}
{:f :txn, :process 0, :value [[:r 553 nil] [:append 545 1] [:r 1486 [1]] [:r 566 nil] [:r 432 nil]], :time 546083838, :type :ok, :index 256}
{:f :txn, :process 0, :value [[:r 1474 nil] [:append 820 1] [:r 770 nil] [:append 1491 1] [:append 346 1]], :time 546126453, :type :invoke, :index 257}
{:f :txn, :process 1, :value [[:append 498 1] [:r 532 nil] [:append 1538 1] [:r 1327 nil] [:r 862 nil]], :time 548036288, :type :ok, :index 258}
{:f :txn, :process 1, :value [[:r 1429 nil] [:r 595 nil] [:r 995 nil] [:r 996 nil] [:r 1735 nil]], :time 548122712, :type :invoke, :index 259}
{:f :txn, :process 0, :value [[:r 1474 nil] [:append 820 1] [:r 770 nil] [:append 1491 1] [:append 346 1]], :time 548802494, :type :ok, :index 260}
{:f :txn, :process 0, :value [[:r 14 nil] [:append 931 1] [:append 848 2] [:append 55 2] [:r 1294 nil]], :time 548839178, :type :invoke, :index 261}
{:f :txn, :process 1, :value [[:r 1429 nil] [:r 595 [1]] [:r 995 [1]] [:r 996 nil] [:r 1735 nil]], :time 550158410, :type :ok, :index 262}
{:f :txn, :process 1, :value [[:r 1332 nil] [:r 1338 nil] [:append 1780 2] [:r 548 nil] [:append 449 1]], :time 550191521, :type :invoke, :index 263}
{:f :txn, :process 0, :value [[:r 14 nil] [:append 931 1] [:append 848 2] [:append 55 2] [:r 1294 nil]], :time 553489649, :type :ok, :index 264}
{:f :txn, :process 0, :value [[:append 1794 1] [:append 1546 1] [:append 1959 1] [:append 776 1] [:append 699 1]], :time 553527229, :type :invoke, :index 265}
{:f :txn, :process 1, :value [[:r 1332 [1]] [:r 1338 nil] [:append 1780 2] [:r 548 nil] [:append 449 1]], :time 554326429, :type :ok, :index 266}
{:f :txn, :process 1, :value [[:r 1577 nil] [:append 550 2] [:append 418 1] [:r 1125 nil] [:append 658 1]], :time 554360289, :type :invoke, :index 267}
{:f :txn, :process 0, :value [[:append 1794 1] [:append 1546 1] [:append 1959 1] [:append 776 1] [:append 699 1]], :time 556798307, :type :ok, :index 268}
{:f :txn, :process 0, :value [[:r 1186 nil] [:append 1584 1] [:r 1880 nil] [:r 407 nil] [:r 726 nil]], :time 556826130, :type :invoke, :index 269}
{:f :txn, :process 1, :value [[:r 1577 nil] [:append 550 2] [:append 418 1] [:r 1125 nil] [:append 658 1]], :time 557821868, :type :ok, :index 270}
{:f :txn, :process 1, :value [[:append 1479 1] [:r 1760 nil] [:r 854 nil] [:append 882 3] [:append 1684 1]], :time 557847641, :type :invoke, :index 271}
{:f :txn, :process 0, :value [[:r 1186 nil] [:append 1584 1] [:r 1880 nil] [:r 407 nil] [:r 726 nil]], :time 561006075, :type :ok, :index 272}
{:f :txn, :process 0, :value [[:append 1877 1] [:r 1722 nil] [:append 235 1] [:append 1417 1] [:append 1381 1]], :time 561037878, :type :invoke, :index 273}
{:f :txn, :process 1, :value [[:append 1479 1] [:r 1760 nil] [:r 854 nil] [:append 882 3] [:append 1684 1]], :time 563648724, :type :ok, :index 274}
{:f :txn, :process 1, :value [[:r 961 nil] [:append 1970 1] [:r 442 nil] [:r 1254 nil] [:append 1983 2]], :time 563685529, :type :invoke, :index 275}
{:f :txn, :process 0, :value [[:append 1877 1] [:r 1722 nil] [:append 235 1] [:append 1417 1] [:append 1381 1]], :time 564483760, :type :ok, :index 276}
{:f :txn, :process 0, :value [[:r 746 nil] [:r 115 nil] [:append 981 1] [:r 2 nil] [:append 662 1]], :time 564515336, :type :invoke, :index 277}
{:f :txn, :process 1, :value [[:r 961 nil] [:append 1970 1] [:r 442 nil] [:r 1254 nil] [:append 1983 2]], :time 566039910, :type :ok, :index 278}
{:f :txn, :process 1, :value [[:r 217 nil] [:r 536 nil] [:r 1680 nil] [:r 609 nil] [:r 1378 nil]], :time 566077268, :type :invoke, :index 279}
{:f :txn, :process 1, :value [[:r 217 [1]] [:r 536 nil] [:r 1680 nil] [:r 609 nil] [:r 1378 nil]], :time 567219994, :type :ok, :index 280}
{:f :txn, :process 1, :value [[:append 514 1] [:append 1594 1] [:append 814 1] [:append 1596 1] [:append 1010 2]], :time 567257638, :type :invoke, :index 281}
{:f :txn, :process 1, :value [[:append 514 1] [:append 1594 1] [:append 814 1] [:append 1596 1] [:append 1010 2]], :time 569861850, :type :ok, :index 282}
{:f :txn, :process 1, :value [[:r 1326 nil] [:r 585 nil] [:r 1674 nil] [:r 1230 nil] [:append 462 2]], :time 569902303, :type :invoke, :index 283}
{:f :txn, :process 1, :value [[:r 1326 nil] [:r 585 nil] [:r 1674 nil] [:r 1230 [1]] [:append 462 2]], :time 571985405, :type :ok, :index 284}
{:f :txn, :process 1, :value [[:r 1350 nil] [:r 1334 nil] [:r 1279 nil] [:append 1843 1] [:append 579 1]], :time 572024941, :type :invoke, :index 285}
{:f :txn, :process 1, :value [[:r 1350 nil] [:r 1334 nil] [:r 1279 nil] [:append 1843 1] [:append 579 1]], :time 575551290, :type :ok, :index 286}
{:f :txn, :process 1, :value [[:append 888 1] [:r 1751 nil] [:append 646 1] [:append 645 1] [:r 1361 nil]], :time 575572752, :type :invoke, :index 287}
{:f :txn, :process 1, :value [[:append 888 1] [:r 1751 nil] [:append 646 1] [:append 645 1] [:r 1361 nil]], :time 579706748, :type :ok, :index 288}
{:f :txn, :process 1, :value [[:r 924 nil] [:r 809 nil] [:r 1970 nil] [:r 1095 nil] [:append 359 1]], :time 579739759, :type :invoke, :index 289}
{:f :txn, :process 1, :value [[:r 924 nil] [:r 809 [1]] [:r 1970 [1]] [:r 1095 nil] [:append 359 1]], :time 582183590, :type :ok, :index 290}
{:f :txn, :process 1, :value [[:append 150 2] [:append 38 2] [:append 340 1] [:append 1105 1] [:append 1982 1]], :time 582214033, :type :invoke, :index 291}
{:f :txn, :process 1, :value [[:append 150 2] [:append 38 2] [:append 340 1] [:append 1105 1] [:append 1982 1]], :time 584321277, :type :ok, :index 292}
{:f :txn, :process 1, :value [[:append 1127 2] [:r 829 nil] [:append 962 1] [:append 1435 1] [:append 239 3]], :time 584345129, :type :invoke, :index 293}
{:f :txn, :process 1, :value [[:append 1127 2] [:r 829 nil] [:append 962 1] [:append 1435 1] [:append 239 3]], :time 586442034, :type :ok, :index 294}
{:f :txn, :process 1, :value [[:append 140 1] [:append 876 1] [:append 318 1] [:r 659 nil] [:r 51 nil]], :time 586465219, :type :invoke, :index 295}
{:f :txn, :process 1, :value [[:append 140 1] [:append 876 1] [:append 318 1] [:r 659 nil] [:r 51 nil]], :time 588396604, :type :ok, :index 296}
{:f :txn, :process 1, :value [[:append 599 1] [:append 961 1] [:r 684 nil] [:r 744 nil] [:r 1769 nil]], :time 588417508, :type :invoke, :index 297}
{:f :txn, :process 1, :value [[:append 599 1] [:append 961 1] [:r 684 [1]] [:r 744 [1]] [:r 1769 nil]], :time 591792705, :type :ok, :index 298}
{:f :txn, :process 1, :value [[:r 1344 nil] [:append 1495 2] [:append 1853 1] [:append 1372 2] [:append 1657 1]], :time 591814874, :type :invoke, :index 299}
{:f :txn, :process 1, :value [[:r 1344 nil] [:append 1495 2] [:append 1853 1] [:append 1372 2] [:append 1657 1]], :time 593779841, :type :ok, :index 300}
{:f :txn, :process 1, :value [[:append 241 2] [:append 1310 1] [:append 1974 1] [:append 358 1] [:append 1954 2]], :time 593802018, :type :invoke, :index 301}
{:f :txn, :process 1, :value [[:append 241 2] [:append 1310 1] [:append 1974 1] [:append 358 1] [:append 1954 2]], :time 595748576, :type :ok, :index 302}
{:f :txn, :process 1, :value [[:r 638 nil] [:r 1668 nil] [:r 437 nil] [:append 1349 1] [:append 460 1]], :time 595764220, :type :invoke, :index 303}
{:f :txn, :process 1, :value [[:r 638 nil] [:r 1668 [1]] [:r 437 nil] [:append 1349 1] [:append 460 1]], :time 597697400, :type :ok, :index 304}
{:f :txn, :process 1, :value [[:append 189 1] [:r 1158 nil] [:append 456 1] [:append 602 1] [:append 1712 1]], :time 597712538, :type :invoke, :index 305}
{:f :txn, :process 1, :value [[:append 189 1] [:r 1158 nil] [:append 456 1] [:append 602 1] [:append 1712 1]], :time 599688799, :type :ok, :index 306}
{:f :txn, :process 1, :value [[:append 204 1] [:append 1987 1] [:append 1541 1] [:r 1480 nil] [:append 934 1]], :time 599702190, :type :invoke, :index 307}
{:f :txn, :process 1, :value [[:append 204 1] [:append 1987 1] [:append 1541 1] [:r 1480 nil] [:append 934 1]], :time 603006389, :type :ok, :index 308}
{:f :txn, :process 1, :value [[:r 1962 nil] [:r 135 nil] [:append 1664 1] [:append 137 1] [:append 1811 1]], :time 603023601, :type :invoke, :index 309}
{:f :txn, :process 1, :value [[:r 1962 [1]] [:r 135 nil] [:append 1664 1] [:append 137 1] [:append 1811 1]], :time 605070915, :type :ok, :index 310}
{:f :txn, :process 1, :value [[:append 661 1] [:append 1117 1] [:r 1496 nil] [:append 570 1] [:append 1512 1]], :time 605103535, :type :invoke, :index 311}
{:f :txn, :process 1, :value [[:append 661 1] [:append 1117 1] [:r 1496 nil] [:append 570 1] [:append 1512 1]], :time 607019503, :type :ok, :index 312}
{:f :txn, :process 1, :value [[:r 1993 nil] [:r 1828 nil] [:append 1111 2] [:append 1470 1] [:append 1252 2]], :time 607037823, :type :invoke, :index 313}
{:f :txn, :process 1, :value [[:r 1993 [1]] [:r 1828 nil] [:append 1111 2] [:append 1470 1] [:append 1252 2]], :time 608923350, :type :ok, :index 314}
{:f :txn, :process 1, :value [[:r 1442 nil] [:r 163 nil] [:r 1102 nil] [:r 300 nil] [:r 966 nil]], :time 608941835, :type :invoke, :index 315}
{:f :txn, :process 1, :value [[:r 1442 nil] [:r 163 [1 3]] [:r 1102 nil] [:r 300 nil] [:r 966 nil]], :time 609660993, :type :ok, :index 316}
{:f :txn, :process 1, :value [[:append 415 2] [:r 1438 nil] [:r 1596 nil] [:r 1641 nil] [:append 468 2]], :time 609679661, :type :invoke, :index 317}
{:f :txn, :process 1, :value [[:append 415 2] [:r 1438 nil] [:r 1596 [1]] [:r 1641 nil] [:append 468 2]], :time 611472165, :type :ok, :index 318}
{:f :txn, :process 1, :value [[:r 1432 nil] [:r 1798 nil] [:r 718 nil] [:r 1174 nil] [:append 1075 2]], :time 611485333, :type :invoke, :index 319}
{:f :txn, :process 1, :value [[:r 1432 nil] [:r 1798 nil] [:r 718 nil] [:r 1174 nil] [:append 1075 2]], :time 614535524, :type :ok, :index 320}
{:f :txn, :process 1, :value [[:append 288 2] [:append 1430 1] [:r 464 nil] [:append 1675 1] [:r 578 nil]], :time 614550397, :type :invoke, :index 321}
{:f :txn, :process 1, :value [[:append 288 2] [:append 1430 1] [:r 464 nil] [:append 1675 1] [:r 578 nil]], :time 616281515, :type :ok, :index 322}
{:f :txn, :process 1, :value [[:append 283 1] [:r 896 nil] [:append 220 1] [:r 325 nil] [:r 230 nil]], :time 616296730, :type :invoke, :index 323}
{:f :txn, :process 1, :value [[:append 283 1] [:r 896 nil] [:append 220 1] [:r 325 nil] [:r 230 nil]], :time 617919381, :type :ok, :index 324}
{:f :txn, :process 1, :value [[:r 688 nil] [:r 1583 nil] [:r 1770 nil] [:append 1592 1] [:append 1941 1]], :time 617931932, :type :invoke, :index 325}
{:f :txn, :process 1, :value [[:r 688 nil] [:r 1583 nil] [:r 1770 nil] [:append 1592 1] [:append 1941 1]], :time 619713394, :type :ok, :index 326}
{:f :txn, :process 1, :value [[:append 182 1] [:r 22 nil] [:append 1444 1] [:append 1146 1] [:r 148 nil]], :time 619738528, :type :invoke, :index 327}
{:f :txn, :process 1, :value [[:append 182 1] [:r 22 nil] [:append 1444 1] [:append 1146 1] [:r 148 nil]], :time 621491640, :type :ok, :index 328}
{:f :txn, :process 1, :value [[:append 1787 1] [:r 1089 nil] [:append 465 2] [:r 946 nil] [:r 741 nil]], :time 621510221, :type :invoke, :index 329}
{:f :txn, :process 1, :value [[:append 1787 1] [:r 1089 nil] [:append 465 2] [:r 946 nil] [:r 741 nil]], :time 624767324, :type :ok, :index 330}
{:f :txn, :process 1, :value [[:r 818 nil] [:append 1003 1] [:r 288 nil] [:append 1739 4] [:append 320 1]], :time 624804239, :type :invoke, :index 331}
{:f :txn, :process 1, :value [[:r 818 nil] [:append 1003 1] [:r 288 [2]] [:append 1739 4] [:append 320 1]], :time 626643954, :type :ok, :index 332}
{:f :txn, :process 1, :value [[:append 1968 1] [:append 515 1] [:r 1866 nil] [:r 25 nil] [:r 1291 nil]], :time 626668511, :type :invoke, :index 333}
{:f :txn, :process 1, :value [[:append 1968 1] [:append 515 1] [:r 1866 nil] [:r 25 nil] [:r 1291 nil]], :time 628412727, :type :ok, :index 334}
{:f :txn, :process 1, :value [[:r 202 nil] [:r 24 nil] [:r 1603 nil] [:append 708 1] [:append 1365 1]], :time 628439393, :type :invoke, :index 335}
{:f :txn, :process 1, :value [[:r 202 nil] [:r 24 nil] [:r 1603 nil] [:append 708 1] [:append 1365 1]], :time 630208424, :type :ok, :index 336}
{:f :txn, :process 1, :value [[:append 798 1] [:r 983 nil] [:append 457 1] [:r 1536 nil] [:append 1509 2]], :time 630228478, :type :invoke, :index 337}
{:f :txn, :process 1, :value [[:append 798 1] [:r 983 nil] [:append 457 1] [:r 1536 nil] [:append 1509 2]], :time 631951973, :type :ok, :index 338}
{:f :txn, :process 1, :value [[:r 451 nil] [:r 650 nil] [:append 230 1] [:r 686 nil] [:r 1479 nil]], :time 631983096, :type :invoke, :index 339}
{:f :txn, :process 1, :value [[:r 451 nil] [:r 650 nil] [:append 230 1] [:r 686 nil] [:r 1479 [1]]], :time 635145398, :type :ok, :index 340}
{:f :txn, :process 1, :value [[:r 1995 nil] [:r 1607 nil] [:append 960 1] [:r 1965 nil] [:r 1399 nil]], :time 635180246, :type :invoke, :index 341}
{:f :txn, :process 1, :value [[:r 1995 nil] [:r 1607 nil] [:append 960 1] [:r 1965 [1]] [:r 1399 nil]], :time 636904556, :type :ok, :index 342}
{:f :txn, :process 1, :value [[:append 1012 1] [:r 460 nil] [:r 92 nil] [:append 1887 1] [:r 131 nil]], :time 636917893, :type :invoke, :index 343}
{:f :txn, :process 1, :value [[:append 1012 1] [:r 460 [1]] [:r 92 nil] [:append 1887 1] [:r 131 nil]], :time 638749997, :type :ok, :index 344}
{:f :txn, :process 1, :value [[:append 796 1] [:r 1675 nil] [:append 489 2] [:append 729 1] [:append 1658 1]], :time 638803747, :type :invoke, :index 345}
{:f :txn, :process 1, :value [[:append 796 1] [:r 1675 [1]] [:append 489 2] [:append 729 1] [:append 1658 1]], :time 640861151, :type :ok, :index 346}
{:f :txn, :process 1, :value [[:r 636 nil] [:r 644 nil] [:append 848 3] [:r 1528 nil] [:r 634 nil]], :time 640887509, :type :invoke, :index 347}
{:f :txn, :process 1, :value [[:r 636 nil] [:r 644 nil] [:append 848 3] [:r 1528 nil] [:r 634 nil]], :time 643065994, :type :ok, :index 348}
{:f :txn, :process 1, :value [[:r 25 nil] [:r 585 nil] [:append 1351 1] [:append 1046 1] [:append 289 1]], :time 643093171, :type :invoke, :index 349}
{:f :txn, :process 1, :value [[:r 25 nil] [:r 585 nil] [:append 1351 1] [:append 1046 1] [:append 289 1]], :time 646431405, :type :ok, :index 350}
{:f :txn, :process 1, :value [[:append 20 1] [:r 1204 nil] [:append 351 2] [:append 553 1] [:append 870 2]], :time 646458328, :type :invoke, :index 351}
{:f :txn, :process 1, :value [[:append 20 1] [:r 1204 nil] [:append 351 2] [:append 553 1] [:append 870 2]], :time 649092163, :type :ok, :index 352}
{:f :txn, :process 1, :value [[:append 1154 1] [:append 1152 1] [:r 430 nil] [:append 1013 1] [:r 1720 nil]], :time 649128796, :type :invoke, :index 353}
{:f :txn, :process 1, :value [[:append 1154 1] [:append 1152 1] [:r 430 nil] [:append 1013 1] [:r 1720 nil]], :time 651281830, :type :ok, :index 354}
{:f :txn, :process 1, :value [[:r 836 nil] [:append 1216 1] [:append 347 1] [:append 867 1] [:r 1459 nil]], :time 651306756, :type :invoke, :index 355}
{:f :txn, :process 1, :value [[:r 836 nil] [:append 1216 1] [:append 347 1] [:append 867 1] [:r 1459 nil]], :time 653141734, :type :ok, :index 356}
{:f :txn, :process 1, :value [[:append 515 2] [:r 1833 nil] [:r 902 nil] [:append 1151 1] [:r 1126 nil]], :time 653162000, :type :invoke, :index 357}
{:f :txn, :process 1, :value [[:append 515 2] [:r 1833 nil] [:r 902 nil] [:append 1151 1] [:r 1126 nil]], :time 654935151, :type :ok, :index 358}
{:f :txn, :process 1, :value [[:append 948 1] [:r 1387 nil] [:append 1525 1] [:append 872 2] [:r 332 nil]], :time 654980554, :type :invoke, :index 359}
{:f :txn, :process 1, :value [[:append 948 1] [:r 1387 nil] [:append 1525 1] [:append 872 2] [:r 332 nil]], :time 658399151, :type :ok, :index 360}
{:f :txn, :process 1, :value [[:append 487 2] [:append 237 1] [:append 1956 1] [:r 55 nil] [:append 829 1]], :time 658422888, :type :invoke, :index 361}
{:f :txn, :process 1, :value [[:append 487 2] [:append 237 1] [:append 1956 1] [:r 55 [3 1 2]] [:append 829 1]], :time 660230176, :type :ok, :index 362}
{:f :txn, :process 1, :value [[:r 1622 nil] [:append 474 1] [:r 1674 nil] [:r 1931 nil] [:r 1414 nil]], :time 660248329, :type :invoke, :index 363}
{:f :txn, :process 1, :value [[:r 1622 nil] [:append 474 1] [:r 1674 nil] [:r 1931 nil] [:r 1414 nil]], :time 661952760, :type :ok, :index 364}
{:f :txn, :process 1, :value [[:r 1167 nil] [:r 1063 nil] [:append 1466 1] [:r 850 nil] [:r 574 nil]], :time 661968737, :type :invoke, :index 365}
{:f :txn, :process 1, :value [[:r 1167 nil] [:r 1063 nil] [:append 1466 1] [:r 850 nil] [:r 574 nil]], :time 663419983, :type :ok, :index 366}
{:f :txn, :process 1, :value [[:r 1850 nil] [:r 1656 nil] [:r 1021 nil] [:r 666 nil] [:r 1462 nil]], :time 663432025, :type :invoke, :index 367}
{:f :txn, :process 1, :value [[:r 1850 nil] [:r 1656 nil] [:r 1021 nil] [:r 666 [1]] [:r 1462 nil]], :time 663981353, :type :ok, :index 368}
{:f :txn, :process 1, :value [[:append 713 1] [:append 1651 1] [:r 1030 nil] [:r 1547 nil] [:append 249 1]], :time 663992696, :type :invoke, :index 369}
{:f :txn, :process 1, :value [[:append 713 1] [:append 1651 1] [:r 1030 nil] [:r 1547 nil] [:append 249 1]], :time 667433437, :type :ok, :index 370}
{:f :txn, :process 1, :value [[:append 731 1] [:append 50 2] [:r 1412 nil] [:append 1883 1] [:append 1991 2]], :time 667447813, :type :invoke, :index 371}
{:f :txn, :process 0, :value [[:r 746 nil] [:r 115 nil] [:append 981 1] [:r 2 nil] [:append 662 1]], :time 668274893, :type :ok, :index 372}
{:f :txn, :process 0, :value [[:append 610 1] [:r 343 nil] [:append 1486 2] [:r 1198 nil] [:append 1734 1]], :time 668321154, :type :invoke, :index 373}
{:f :txn, :process 1, :value [[:append 731 1] [:append 50 2] [:r 1412 [1]] [:append 1883 1] [:append 1991 2]], :time 669503960, :type :ok, :index 374}
{:f :txn, :process 1, :value [[:append 1602 1] [:r 677 nil] [:r 1529 nil] [:r 1992 nil] [:r 1453 nil]], :time 669545609, :type :invoke, :index 375}
{:f :txn, :process 0, :value [[:append 610 1] [:r 343 nil] [:append 1486 2] [:r 1198 nil] [:append 1734 1]], :time 670612601, :type :ok, :index 376}
{:f :txn, :process 0, :value [[:append 1991 1] [:append 1510 1] [:append 1835 1] [:append 1610 1] [:append 1252 1]], :time 670641933, :type :invoke, :index 377}
{:f :txn, :process 1, :value [[:append 1602 1] [:r 677 nil] [:r 1529 nil] [:r 1992 nil] [:r 1453 nil]], :time 671540211, :type :ok, :index 378}
{:f :txn, :process 1, :value [[:append 550 3] [:append 918 1] [:r 644 nil] [:append 921 1] [:append 455 1]], :time 671564750, :type :invoke, :index 379}
{:f :txn, :process 0, :value [[:append 1991 1] [:append 1510 1] [:append 1835 1] [:append 1610 1] [:append 1252 1]], :time 674091201, :type :ok, :index 380}
{:f :txn, :process 0, :value [[:r 1059 nil] [:r 744 nil] [:append 789 1] [:append 143 1] [:r 748 nil]], :time 674114730, :type :invoke, :index 381}
{:f :txn, :process 1, :value [[:append 550 3] [:append 918 1] [:r 644 nil] [:append 921 1] [:append 455 1]], :time 674957751, :type :ok, :index 382}
{:f :txn, :process 1, :value [[:r 1550 nil] [:r 1415 nil] [:append 1349 2] [:r 402 nil] [:append 789 2]], :time 674982379, :type :invoke, :index 383}
{:f :txn, :process 0, :value [[:r 1059 nil] [:r 744 [1]] [:append 789 1] [:append 143 1] [:r 748 nil]], :time 675998066, :type :ok, :index 384}
{:f :txn, :process 0, :value [[:r 1363 nil] [:r 691 nil] [:r 49 nil] [:r 123 nil] [:r 1128 nil]], :time 676040812, :type :invoke, :index 385}
{:f :txn, :process 0, :value [[:r 1363 nil] [:r 691 nil] [:r 49 nil] [:r 123 nil] [:r 1128 nil]], :time 677155984, :type :ok, :index 386}
{:f :txn, :process 0, :value [[:append 1181 1] [:r 1471 nil] [:append 462 1] [:r 1659 nil] [:r 324 nil]], :time 677239595, :type :invoke, :index 387}
{:f :txn, :process 0, :value [[:append 1181 1] [:r 1471 nil] [:append 462 1] [:r 1659 nil] [:r 324 nil]], :time 678998104, :type :ok, :index 388}
{:f :txn, :process 0, :value [[:append 998 1] [:append 1944 1] [:r 1572 nil] [:append 1899 1] [:append 489 1]], :time 679025365, :type :invoke, :index 389}
{:f :txn, :process 0, :value [[:append 998 1] [:append 1944 1] [:r 1572 nil] [:append 1899 1] [:append 489 1]], :time 680759836, :type :ok, :index 390}
{:f :txn, :process 0, :value [[:r 36 nil] [:r 1507 nil] [:r 1051 nil] [:r 1797 nil] [:append 523 1]], :time 680771183, :type :invoke, :index 391}
{:f :txn, :process 0, :value [[:r 36 [1]] [:r 1507 nil] [:r 1051 nil] [:r 1797 [1]] [:append 523 1]], :time 683880766, :type :ok, :index 392}
{:f :txn, :process 0, :value [[:append 1864 1] [:r 1200 nil] [:append 37 1] [:r 570 nil] [:append 295 1]], :time 683897812, :type :invoke, :index 393}
{:f :txn, :process 0, :value [[:append 1864 1] [:r 1200 nil] [:append 37 1] [:r 570 [1]] [:append 295 1]], :time 685463585, :type :ok, :index 394}
{:f :txn, :process 0, :value [[:r 616 nil] [:append 241 1] [:r 1642 nil] [:append 1226 1] [:r 488 nil]], :time 685490460, :type :invoke, :index 395}
{:f :txn, :process 0, :value [[:r 616 nil] [:append 241 1] [:r 1642 nil] [:append 1226 1] [:r 488 nil]], :time 687074596, :type :ok, :index 396}
{:f :txn, :process 0, :value [[:r 86 nil] [:append 923 1] [:append 29 1] [:append 101 1] [:r 1726 nil]], :time 687091798, :type :invoke, :index 397}
{:f :txn, :process 0, :value [[:r 86 nil] [:append 923 1] [:append 29 1] [:append 101 1] [:r 1726 nil]], :time 688760095, :type :ok, :index 398}
{:f :txn, :process 0, :value [[:r 529 nil] [:append 1589 1] [:append 1111 1] [:r 1244 nil] [:append 1808 1]], :time 688774084, :type :invoke, :index 399}
{:f :txn, :process 0, :value [[:r 529 [1]] [:append 1589 1] [:append 1111 1] [:r 1244 [1]] [:append 1808 1]], :time 691967729, :type :ok, :index 400}
{:f :txn, :process 0, :value [[:r 1122 nil] [:append 1708 1] [:append 750 1] [:r 1880 nil] [:append 854 1]], :time 691985395, :type :invoke, :index 401}
{:f :txn, :process 0, :value [[:r 1122 [1]] [:append 1708 1] [:append 750 1] [:r 1880 nil] [:append 854 1]], :time 693929854, :type :ok, :index 402}
{:f :txn, :process 0, :value [[:append 1231 1] [:r 1883 nil] [:r 1590 nil] [:append 1197 1] [:append 276 2]], :time 693954655, :type :invoke, :index 403}
{:f :txn, :process 0, :value [[:append 1231 1] [:r 1883 [1]] [:r 1590 nil] [:append 1197 1] [:append 276 2]], :time 695926933, :type :ok, :index 404}
{:f :txn, :process 0, :value [[:append 1291 1] [:r 1175 nil] [:append 1524 1] [:append 1262 2] [:append 240 1]], :time 695949420, :type :invoke, :index 405}
{:f :txn, :process 0, :value [[:append 1291 1] [:r 1175 [1]] [:append 1524 1] [:append 1262 2] [:append 240 1]], :time 697823070, :type :ok, :index 406}
{:f :txn, :process 0, :value [[:append 1804 1] [:append 255 1] [:r 1863 nil] [:append 1341 1] [:append 453 1]], :time 697843705, :type :invoke, :index 407}
{:f :txn, :process 0, :value [[:append 1804 1] [:append 255 1] [:r 1863 nil] [:append 1341 1] [:append 453 1]], :time 699978423, :type :ok, :index 408}
{:f :txn, :process 0, :value [[:r 1278 nil] [:append 1475 1] [:append 715 1] [:r 868 nil] [:append 869 1]], :time 700009570, :type :invoke, :index 409}
{:f :txn, :process 0, :value [[:r 1278 nil] [:append 1475 1] [:append 715 1] [:r 868 nil] [:append 869 1]], :time 703390768, :type :ok, :index 410}
{:f :txn, :process 0, :value [[:append 158 2] [:r 524 nil] [:append 310 1] [:r 1418 nil] [:r 417 nil]], :time 703400101, :type :invoke, :index 411}
{:f :txn, :process 0, :value [[:append 158 2] [:r 524 [1]] [:append 310 1] [:r 1418 nil] [:r 417 nil]], :time 704899594, :type :ok, :index 412}
{:f :txn, :process 0, :value [[:r 971 nil] [:append 845 1] [:append 668 1] [:r 1965 nil] [:r 544 nil]], :time 704907710, :type :invoke, :index 413}
{:f :txn, :process 0, :value [[:r 971 nil] [:append 845 1] [:append 668 1] [:r 1965 [1]] [:r 544 [1]]], :time 706492593, :type :ok, :index 414}
{:f :txn, :process 0, :value [[:r 514 nil] [:r 692 nil] [:append 695 1] [:append 16 1] [:r 771 nil]], :time 706528822, :type :invoke, :index 415}
{:f :txn, :process 0, :value [[:r 514 [1]] [:r 692 [1]] [:append 695 1] [:append 16 1] [:r 771 nil]], :time 708160097, :type :ok, :index 416}
{:f :txn, :process 0, :value [[:r 811 nil] [:r 468 nil] [:append 684 2] [:append 976 1] [:append 1017 1]], :time 708177035, :type :invoke, :index 417}
{:f :txn, :process 0, :value [[:r 811 nil] [:r 468 [1 2]] [:append 684 2] [:append 976 1] [:append 1017 1]], :time 709957748, :type :ok, :index 418}
{:f :txn, :process 0, :value [[:r 995 nil] [:append 1229 1] [:append 371 1] [:append 1549 1] [:append 114 1]], :time 709973587, :type :invoke, :index 419}
{:f :txn, :process 0, :value [[:r 995 [1]] [:append 1229 1] [:append 371 1] [:append 1549 1] [:append 114 1]], :time 713132574, :type :ok, :index 420}
{:f :txn, :process 0, :value [[:append 649 1] [:append 114 2] [:append 1092 1] [:r 1913 nil] [:append 147 1]], :time 713150714, :type :invoke, :index 421}
{:f :txn, :process 0, :value [[:append 649 1] [:append 114 2] [:append 1092 1] [:r 1913 nil] [:append 147 1]], :time 716757971, :type :ok, :index 422}
{:f :txn, :process 0, :value [[:r 1596 nil] [:r 388 nil] [:append 1204 1] [:r 1205 nil] [:append 1660 1]], :time 716793506, :type :invoke, :index 423}
{:f :txn, :process 0, :value [[:r 1596 [1]] [:r 388 nil] [:append 1204 1] [:r 1205 nil] [:append 1660 1]], :time 718496727, :type :ok, :index 424}
{:f :txn, :process 0, :value [[:append 1265 1] [:r 916 nil] [:append 239 1] [:append 1615 1] [:append 1543 1]], :time 718519007, :type :invoke, :index 425}
{:f :txn, :process 0, :value [[:append 1265 1] [:r 916 nil] [:append 239 1] [:append 1615 1] [:append 1543 1]], :time 720319586, :type :ok, :index 426}
{:f :txn, :process 0, :value [[:r 1353 nil] [:append 1280 1] [:append 422 1] [:append 830 1] [:r 106 nil]], :time 720339874, :type :invoke, :index 427}
{:f :txn, :process 0, :value [[:r 1353 nil] [:append 1280 1] [:append 422 1] [:append 830 1] [:r 106 nil]], :time 722173917, :type :ok, :index 428}
{:f :txn, :process 0, :value [[:append 196 1] [:r 109 nil] [:append 1623 1] [:append 1505 1] [:r 185 nil]], :time 722192258, :type :invoke, :index 429}
{:f :txn, :process 0, :value [[:append 196 1] [:r 109 nil] [:append 1623 1] [:append 1505 1] [:r 185 nil]], :time 723831699, :type :ok, :index 430}
{:f :txn, :process 0, :value [[:append 603 1] [:r 1200 nil] [:append 1893 1] [:r 857 nil] [:append 1346 1]], :time 723856261, :type :invoke, :index 431}
{:f :txn, :process 0, :value [[:append 603 1] [:r 1200 nil] [:append 1893 1] [:r 857 [1]] [:append 1346 1]], :time 727100983, :type :ok, :index 432}
{:f :txn, :process 0, :value [[:append 882 2] [:r 1297 nil] [:append 1560 1] [:append 608 1] [:append 1839 1]], :time 727123436, :type :invoke, :index 433}
{:f :txn, :process 0, :value [[:append 882 2] [:r 1297 nil] [:append 1560 1] [:append 608 1] [:append 1839 1]], :time 730351990, :type :ok, :index 434}
{:f :txn, :process 0, :value [[:r 1643 nil] [:r 1437 nil] [:r 672 nil] [:append 768 1] [:r 680 nil]], :time 730365393, :type :invoke, :index 435}
{:f :txn, :process 0, :value [[:r 1643 nil] [:r 1437 nil] [:r 672 [1]] [:append 768 1] [:r 680 nil]], :time 731951553, :type :ok, :index 436}
{:f :txn, :process 0, :value [[:r 711 nil] [:append 581 1] [:append 1393 1] [:append 1165 1] [:append 1187 1]], :time 731972007, :type :invoke, :index 437}
{:f :txn, :process 0, :value [[:r 711 nil] [:append 581 1] [:append 1393 1] [:append 1165 1] [:append 1187 1]], :time 733531516, :type :ok, :index 438}
{:f :txn, :process 0, :value [[:r 1080 nil] [:append 843 1] [:append 1454 1] [:r 1452 nil] [:r 1758 nil]], :time 733554885, :type :invoke, :index 439}
{:f :txn, :process 0, :value [[:r 1080 nil] [:append 843 1] [:append 1454 1] [:r 1452 nil] [:r 1758 nil]], :time 735209684, :type :ok, :index 440}
{:f :txn, :process 0, :value [[:append 511 1] [:r 735 nil] [:r 1404 nil] [:r 1736 nil] [:r 57 nil]], :time 735240405, :type :invoke, :index 441}
{:f :txn, :process 0, :value [[:append 511 1] [:r 735 [2 1]] [:r 1404 nil] [:r 1736 nil] [:r 57 [1]]], :time 738402106, :type :ok, :index 442}
{:f :txn, :process 0, :value [[:append 1701 1] [:r 202 nil] [:append 654 1] [:append 173 1] [:append 1009 1]], :time 738426182, :type :invoke, :index 443}
{:f :txn, :process 0, :value [[:append 1701 1] [:r 202 nil] [:append 654 1] [:append 173 1] [:append 1009 1]], :time 740229123, :type :ok, :index 444}
{:f :txn, :process 0, :value [[:r 1533 nil] [:append 306 1] [:r 445 nil] [:r 1621 nil] [:append 1613 1]], :time 740252604, :type :invoke, :index 445}
{:f :txn, :process 0, :value [[:r 1533 nil] [:append 306 1] [:r 445 nil] [:r 1621 nil] [:append 1613 1]], :time 741818128, :type :ok, :index 446}
{:f :txn, :process 0, :value [[:r 539 nil] [:r 1416 nil] [:append 422 2] [:r 570 nil] [:append 361 1]], :time 741834269, :type :invoke, :index 447}
{:f :txn, :process 0, :value [[:r 539 nil] [:r 1416 nil] [:append 422 2] [:r 570 [1]] [:append 361 1]], :time 743421953, :type :ok, :index 448}
{:f :txn, :process 0, :value [[:append 276 3] [:r 1036 nil] [:append 437 1] [:append 1277 2] [:append 163 2]], :time 743446025, :type :invoke, :index 449}
{:f :txn, :process 0, :value [[:append 276 3] [:r 1036 [1]] [:append 437 1] [:append 1277 2] [:append 163 2]], :time 745225714, :type :ok, :index 450}
{:f :txn, :process 0, :value [[:r 857 nil] [:r 544 nil] [:append 465 1] [:r 949 nil] [:r 684 nil]], :time 745248065, :type :invoke, :index 451}
{:f :txn, :process 0, :value [[:r 857 [1]] [:r 544 [1]] [:append 465 1] [:r 949 nil] [:r 684 [1 2]]], :time 748553660, :type :ok, :index 452}
{:f :txn, :process 0, :value [[:r 1385 nil] [:r 998 nil] [:append 628 1] [:r 1492 nil] [:append 899 2]], :time 748581175, :type :invoke, :index 453}
{:f :txn, :process 0, :value [[:r 1385 nil] [:r 998 [1]] [:append 628 1] [:r 1492 nil] [:append 899 2]], :time 750116725, :type :ok, :index 454}
{:f :txn, :process 0, :value [[:append 1127 1] [:append 282 1] [:r 133 nil] [:r 802 nil] [:append 908 1]], :time 750159923, :type :invoke, :index 455}
{:f :txn, :process 0, :value [[:append 1127 1] [:append 282 1] [:r 133 nil] [:r 802 nil] [:append 908 1]], :time 751689935, :type :ok, :index 456}
{:f :txn, :process 0, :value [[:append 1770 1] [:r 783 nil] [:append 452 1] [:r 805 nil] [:append 865 1]], :time 751705642, :type :invoke, :index 457}
{:f :txn, :process 0, :value [[:append 1770 1] [:r 783 nil] [:append 452 1] [:r 805 nil] [:append 865 1]], :time 753365949, :type :ok, :index 458}
{:f :txn, :process 0, :value [[:append 1794 2] [:append 1426 1] [:r 849 nil] [:append 1754 1] [:r 1825 nil]], :time 753404404, :type :invoke, :index 459}
{:f :txn, :process 0, :value [[:append 1794 2] [:append 1426 1] [:r 849 nil] [:append 1754 1] [:r 1825 nil]], :time 755148484, :type :ok, :index 460}
{:f :txn, :process 0, :value [[:append 252 1] [:r 677 nil] [:append 841 1] [:r 1143 nil] [:r 288 nil]], :time 755164247, :type :invoke, :index 461}
{:f :txn, :process 0, :value [[:append 252 1] [:r 677 nil] [:append 841 1] [:r 1143 nil] [:r 288 [2]]], :time 758464118, :type :ok, :index 462}
{:f :txn, :process 0, :value [[:append 1983 1] [:r 1098 nil] [:r 1833 nil] [:r 252 nil] [:append 288 1]], :time 758471959, :type :invoke, :index 463}
{:f :txn, :process 0, :value [[:append 1983 1] [:r 1098 nil] [:r 1833 nil] [:r 252 [1]] [:append 288 1]], :time 760079505, :type :ok, :index 464}
{:f :txn, :process 0, :value [[:r 200 nil] [:append 935 1] [:r 591 nil] [:append 1335 1] [:append 1715 1]], :time 760103723, :type :invoke, :index 465}
{:f :txn, :process 0, :value [[:r 200 nil] [:append 935 1] [:r 591 nil] [:append 1335 1] [:append 1715 1]], :time 761840374, :type :ok, :index 466}
{:f :txn, :process 0, :value [[:r 1503 nil] [:append 904 1] [:append 926 1] [:r 176 nil] [:append 1329 1]], :time 761856701, :type :invoke, :index 467}
{:f :txn, :process 0, :value [[:r 1503 nil] [:append 904 1] [:append 926 1] [:r 176 nil] [:append 1329 1]], :time 763512196, :type :ok, :index 468}
{:f :txn, :process 0, :value [[:append 364 1] [:r 279 nil] [:append 387 1] [:append 545 2] [:r 374 nil]], :time 763531497, :type :invoke, :index 469}
{:f :txn, :process 0, :value [[:append 364 1] [:r 279 nil] [:append 387 1] [:append 545 2] [:r 374 nil]], :time 765279722, :type :ok, :index 470}
{:f :txn, :process 0, :value [[:append 421 1] [:append 27 1] [:r 666 nil] [:r 999 nil] [:r 1258 nil]], :time 765301231, :type :invoke, :index 471}
{:f :txn, :process 0, :value [[:append 421 1] [:append 27 1] [:r 666 [1]] [:r 999 nil] [:r 1258 nil]], :time 768583954, :type :ok, :index 472}
{:f :txn, :process 0, :value [[:r 650 nil] [:r 1668 nil] [:r 1032 nil] [:r 148 nil] [:r 1006 nil]], :time 768601679, :type :invoke, :index 473}
{:f :txn, :process 0, :value [[:r 650 nil] [:r 1668 [1]] [:r 1032 nil] [:r 148 nil] [:r 1006 nil]], :time 769267272, :type :ok, :index 474}
{:f :txn, :process 0, :value [[:append 1103 1] [:r 1897 nil] [:r 247 nil] [:append 1352 1] [:r 1513 nil]], :time 769302731, :type :invoke, :index 475}
{:f :txn, :process 0, :value [[:append 1103 1] [:r 1897 nil] [:r 247 nil] [:append 1352 1] [:r 1513 nil]], :time 771212171, :type :ok, :index 476}
{:f :txn, :process 0, :value [[:r 1475 nil] [:append 870 1] [:r 438 nil] [:append 820 2] [:r 1246 nil]], :time 771230737, :type :invoke, :index 477}
{:f :txn, :process 0, :value [[:r 1475 [1]] [:append 870 1] [:r 438 nil] [:append 820 2] [:r 1246 nil]], :time 772807474, :type :ok, :index 478}
{:f :txn, :process 0, :value [[:append 564 1] [:r 1526 nil] [:append 737 1] [:r 989 nil] [:r 1249 nil]], :time 772818076, :type :invoke, :index 479}
{:f :txn, :process 0, :value [[:append 564 1] [:r 1526 nil] [:append 737 1] [:r 989 nil] [:r 1249 nil]], :time 774468612, :type :ok, :index 480}
{:f :txn, :process 0, :value [[:r 1392 nil] [:r 1879 nil] [:r 434 nil] [:append 506 1] [:append 979 1]], :time 774486968, :type :invoke, :index 481}
{:f :txn, :process 0, :value [[:r 1392 nil] [:r 1879 nil] [:r 434 nil] [:append 506 1] [:append 979 1]], :time 776267457, :type :ok, :index 482}
{:f :txn, :process 0, :value [[:r 46 nil] [:r 70 nil] [:append 1213 1] [:append 372 1] [:append 369 1]], :time 776296730, :type :invoke, :index 483}
{:f :txn, :process 0, :value [[:r 46 nil] [:r 70 nil] [:append 1213 1] [:append 372 1] [:append 369 1]], :time 779768868, :type :ok, :index 484}
{:f :txn, :process 0, :value [[:append 393 1] [:append 1023 1] [:append 991 1] [:r 908 nil] [:append 366 1]], :time 779795829, :type :invoke, :index 485}
{:f :txn, :process 1, :value [[:r 1550 [1]] [:r 1415 nil] [:append 1349 2] [:r 402 nil] [:append 789 2]], :time 780580352, :type :ok, :index 486}
{:f :txn, :process 1, :value [[:append 1954 3] [:append 1355 1] [:append 273 1] [:r 312 nil] [:append 538 1]], :time 780601763, :type :invoke, :index 487}
{:f :txn, :process 0, :value [[:append 393 1] [:append 1023 1] [:append 991 1] [:r 908 [1]] [:append 366 1]], :time 781829734, :type :ok, :index 488}
{:f :txn, :process 0, :value [[:append 368 1] [:append 1739 2] [:r 1748 nil] [:r 270 nil] [:r 1786 nil]], :time 781842476, :type :invoke, :index 489}
{:f :txn, :process 1, :value [[:append 1954 3] [:append 1355 1] [:append 273 1] [:r 312 nil] [:append 538 1]], :time 782750118, :type :ok, :index 490}
{:f :txn, :process 1, :value [[:r 671 nil] [:append 242 1] [:append 220 2] [:append 1270 1] [:append 1986 2]], :time 782765375, :type :invoke, :index 491}
{:f :txn, :process 0, :value [[:append 368 1] [:append 1739 2] [:r 1748 nil] [:r 270 nil] [:r 1786 nil]], :time 783703528, :type :ok, :index 492}
{:f :txn, :process 0, :value [[:r 417 nil] [:append 1254 1] [:r 1682 nil] [:append 1159 1] [:r 1739 nil]], :time 783717052, :type :invoke, :index 493}
{:f :txn, :process 1, :value [[:r 671 [1]] [:append 242 1] [:append 220 2] [:append 1270 1] [:append 1986 2]], :time 786279034, :type :ok, :index 494}
{:f :txn, :process 1, :value [[:append 1230 2] [:append 1100 1] [:append 1708 2] [:append 483 1] [:r 52 nil]], :time 786296531, :type :invoke, :index 495}
{:f :txn, :process 0, :value [[:r 417 nil] [:append 1254 1] [:r 1682 nil] [:append 1159 1] [:r 1739 [3 1 4 2]]], :time 787076282, :type :ok, :index 496}
{:f :txn, :process 0, :value [[:append 127 1] [:append 1051 1] [:append 1577 1] [:append 983 1] [:append 171 1]], :time 787089850, :type :invoke, :index 497}
{:f :txn, :process 1, :value [[:append 1230 2] [:append 1100 1] [:append 1708 2] [:append 483 1] [:r 52 nil]], :time 788198647, :type :ok, :index 498}
{:f :txn, :process 1, :value [[:append 374 1] [:append 338 2] [:r 1816 nil] [:r 1288 nil] [:r 1468 nil]], :time 788212771, :type :invoke, :index 499}
{:f :txn, :process 0, :value [[:append 127 1] [:append 1051 1] [:append 1577 1] [:append 983 1] [:append 171 1]], :time 789226524, :type :ok, :index 500}
{:f :txn, :process 0, :value [[:append 986 1] [:append 1698 1] [:append 1011 1] [:r 589 nil] [:r 1776 nil]], :time 789251751, :type :invoke, :index 501}
{:f :txn, :process 1, :value [[:append 374 1] [:append 338 2] [:r 1816 [1]] [:r 1288 [1]] [:r 1468 nil]], :time 790550010, :type :ok, :index 502}
{:f :txn, :process 1, :value [[:r 1838 nil] [:append 793 1] [:append 1480 1] [:append 572 2] [:r 547 nil]], :time 790564218, :type :invoke, :index 503}
{:f :txn, :process 0, :value [[:append 986 1] [:append 1698 1] [:append 1011 1] [:r 589 nil] [:r 1776 nil]], :time 793025745, :type :ok, :index 504}
{:f :txn, :process 0, :value [[:append 1806 1] [:append 1934 1] [:r 630 nil] [:append 707 1] [:append 367 1]], :time 793040108, :type :invoke, :index 505}
{:f :txn, :process 1, :value [[:r 1838 nil] [:append 793 1] [:append 1480 1] [:append 572 2] [:r 547 nil]], :time 793905001, :type :ok, :index 506}
{:f :txn, :process 1, :value [[:append 808 1] [:r 1644 nil] [:append 1821 1] [:r 296 nil] [:append 1656 1]], :time 793930202, :type :invoke, :index 507}
{:f :txn, :process 0, :value [[:append 1806 1] [:append 1934 1] [:r 630 nil] [:append 707 1] [:append 367 1]], :time 794825865, :type :ok, :index 508}
{:f :txn, :process 0, :value [[:append 432 1] [:r 416 nil] [:append 518 1] [:r 98 nil] [:append 572 1]], :time 794846486, :type :invoke, :index 509}
{:f :txn, :process 1, :value [[:append 808 1] [:r 1644 nil] [:append 1821 1] [:r 296 nil] [:append 1656 1]], :time 795893829, :type :ok, :index 510}
{:f :txn, :process 1, :value [[:append 627 1] [:append 450 1] [:r 801 nil] [:append 1815 1] [:r 677 nil]], :time 795928270, :type :invoke, :index 511}
{:f :txn, :process 0, :value [[:append 432 1] [:r 416 nil] [:append 518 1] [:r 98 [1]] [:append 572 1]], :time 797129137, :type :ok, :index 512}
{:f :txn, :process 0, :value [[:append 982 1] [:r 1342 nil] [:r 1014 nil] [:append 890 1] [:append 757 2]], :time 797156835, :type :invoke, :index 513}
{:f :txn, :process 1, :value [[:append 627 1] [:append 450 1] [:r 801 nil] [:append 1815 1] [:r 677 nil]], :time 799614536, :type :ok, :index 514}
{:f :txn, :process 1, :value [[:r 1367 nil] [:append 184 1] [:append 1585 2] [:r 1490 nil] [:r 1050 nil]], :time 799627393, :type :invoke, :index 515}
{:f :txn, :process 0, :value [[:append 982 1] [:r 1342 nil] [:r 1014 nil] [:append 890 1] [:append 757 2]], :time 800431150, :type :ok, :index 516}
{:f :txn, :process 0, :value [[:append 610 2] [:append 420 1] [:append 125 3] [:r 281 nil] [:append 767 1]], :time 800452307, :type :invoke, :index 517}
{:f :txn, :process 1, :value [[:r 1367 nil] [:append 184 1] [:append 1585 2] [:r 1490 [1]] [:r 1050 nil]], :time 801535942, :type :ok, :index 518}
{:f :txn, :process 1, :value [[:append 338 3] [:r 1782 nil] [:append 624 1] [:r 940 nil] [:r 93 nil]], :time 801554554, :type :invoke, :index 519}
{:f :txn, :process 0, :value [[:append 610 2] [:append 420 1] [:append 125 3] [:r 281 nil] [:append 767 1]], :time 802410691, :type :ok, :index 520}
{:f :txn, :process 0, :value [[:append 942 1] [:append 484 1] [:r 618 nil] [:append 684 3] [:append 1693 2]], :time 802427874, :type :invoke, :index 521}
{:f :txn, :process 1, :value [[:append 338 3] [:r 1782 nil] [:append 624 1] [:r 940 nil] [:r 93 nil]], :time 803442521, :type :ok, :index 522}
{:f :txn, :process 1, :value [[:r 352 nil] [:r 173 nil] [:append 1148 2] [:r 965 nil] [:append 723 1]], :time 803462886, :type :invoke, :index 523}
{:f :txn, :process 0, :value [[:append 942 1] [:append 484 1] [:r 618 [1 2]] [:append 684 3] [:append 1693 2]], :time 805960152, :type :ok, :index 524}
{:f :txn, :process 0, :value [[:r 426 nil] [:append 110 1] [:r 322 nil] [:r 79 nil] [:r 1687 nil]], :time 805975086, :type :invoke, :index 525}
{:f :txn, :process 1, :value [[:r 352 nil] [:r 173 [1]] [:append 1148 2] [:r 965 nil] [:append 723 1]], :time 806822678, :type :ok, :index 526}
{:f :txn, :process 1, :value [[:append 655 1] [:r 1131 nil] [:r 1653 nil] [:r 1239 nil] [:r 1643 nil]], :time 806850392, :type :invoke, :index 527}
{:f :txn, :process 0, :value [[:r 426 nil] [:append 110 1] [:r 322 nil] [:r 79 nil] [:r 1687 nil]], :time 807647930, :type :ok, :index 528}
{:f :txn, :process 0, :value [[:r 127 nil] [:append 1409 1] [:r 394 nil] [:append 239 2] [:r 528 nil]], :time 807665457, :type :invoke, :index 529}
{:f :txn, :process 1, :value [[:append 655 1] [:r 1131 nil] [:r 1653 nil] [:r 1239 nil] [:r 1643 nil]], :time 808642128, :type :ok, :index 530}
{:f :txn, :process 1, :value [[:append 875 1] [:append 1019 1] [:r 1022 nil] [:append 1678 1] [:r 1489 nil]], :time 808660454, :type :invoke, :index 531}
{:f :txn, :process 0, :value [[:r 127 [1]] [:append 1409 1] [:r 394 nil] [:append 239 2] [:r 528 nil]], :time 809613667, :type :ok, :index 532}
{:f :txn, :process 0, :value [[:append 1908 1] [:append 1585 1] [:r 1387 nil] [:append 1584 2] [:append 1624 1]], :time 809636636, :type :invoke, :index 533}
{:f :txn, :process 1, :value [[:append 875 1] [:append 1019 1] [:r 1022 nil] [:append 1678 1] [:r 1489 nil]], :time 812140274, :type :ok, :index 534}
{:f :txn, :process 1, :value [[:r 23 nil] [:r 29 nil] [:r 1938 nil] [:r 1590 nil] [:append 1071 1]], :time 812158716, :type :invoke, :index 535}
{:f :txn, :process 0, :value [[:append 1908 1] [:append 1585 1] [:r 1387 nil] [:append 1584 2] [:append 1624 1]], :time 812890375, :type :ok, :index 536}
{:f :txn, :process 1, :value [[:r 23 nil] [:r 29 [1]] [:r 1938 nil] [:r 1590 nil] [:append 1071 1]], :time 814005717, :type :ok, :index 537}
{:f :txn, :process 1, :value [[:r 1452 nil] [:append 1309 1] [:r 490 nil] [:r 772 nil] [:append 1165 2]], :time 815098583, :type :invoke, :index 538}
{:f :txn, :process 1, :value [[:r 1452 nil] [:append 1309 1] [:r 490 nil] [:r 772 nil] [:append 1165 2]], :time 816951487, :type :ok, :index 539}
{:f :txn, :process 1, :value [[:r 1959 nil] [:append 1748 1] [:append 1189 1] [:append 1870 2] [:append 617 2]], :time 819199159, :type :invoke, :index 540}
{:f :txn, :process 1, :value [[:r 1959 [1]] [:append 1748 1] [:append 1189 1] [:append 1870 2] [:append 617 2]], :time 821214549, :type :ok, :index 541}
{:f :txn, :process 1, :value [[:r 1483 nil] [:r 1603 nil] [:r 1028 nil] [:append 27 2] [:r 1266 nil]], :time 823421972, :type :invoke, :index 542}
{:f :txn, :process 1, :value [[:r 1483 nil] [:r 1603 nil] [:r 1028 nil] [:append 27 2] [:r 1266 [1]]], :time 826752506, :type :ok, :index 543}
{:f :txn, :process 1, :value [[:append 1269 2] [:append 1976 1] [:append 167 1] [:append 472 1] [:r 674 nil]], :time 827847345, :type :invoke, :index 544}
{:f :txn, :process 1, :value [[:append 1269 2] [:append 1976 1] [:append 167 1] [:append 472 1] [:r 674 nil]], :time 829885893, :type :ok, :index 545}
{:f :txn, :process 1, :value [[:r 674 nil] [:append 1093 1] [:r 741 nil] [:append 401 2] [:append 741 1]], :time 829898835, :type :invoke, :index 546}
{:f :txn, :process 1, :value [[:r 674 nil] [:append 1093 1] [:r 741 nil] [:append 401 2] [:append 741 1]], :time 831664625, :type :ok, :index 547}
{:f :txn, :process 1, :value [[:append 1243 1] [:append 417 1] [:append 135 1] [:r 1979 nil] [:append 376 1]], :time 835012745, :type :invoke, :index 548}
{:f :txn, :process 1, :value [[:append 1243 1] [:append 417 1] [:append 135 1] [:r 1979 nil] [:append 376 1]], :time 836954835, :type :ok, :index 549}
{:f :txn, :process 1, :value [[:r 1794 nil] [:append 1130 1] [:append 1805 2] [:r 1349 nil] [:r 1372 nil]], :time 839152088, :type :invoke, :index 550}
{:f :txn, :process 1, :value [[:r 1794 [3 1 2]] [:append 1130 1] [:append 1805 2] [:r 1349 [1 2]] [:r 1372 [1 2]]], :time 841196723, :type :ok, :index 551}
{:f :txn, :process 1, :value [[:r 532 nil] [:append 1418 1] [:append 197 1] [:append 1459 1] [:r 995 nil]], :time 843384296, :type :invoke, :index 552}
{:f :txn, :process 1, :value [[:r 532 nil] [:append 1418 1] [:append 197 1] [:append 1459 1] [:r 995 [1]]], :time 846787099, :type :ok, :index 553}
{:f :txn, :process 1, :value [[:append 391 1] [:r 1287 nil] [:append 8 1] [:r 286 nil] [:r 1672 nil]], :time 846799881, :type :invoke, :index 554}
{:f :txn, :process 1, :value [[:append 391 1] [:r 1287 nil] [:append 8 1] [:r 286 [1]] [:r 1672 nil]], :time 848476613, :type :ok, :index 555}
{:f :txn, :process 1, :value [[:r 1334 nil] [:append 1053 1] [:append 1644 1] [:r 1815 nil] [:r 211 nil]], :time 848486159, :type :invoke, :index 556}
{:f :txn, :process 1, :value [[:r 1334 nil] [:append 1053 1] [:append 1644 1] [:r 1815 [1]] [:r 211 [1]]], :time 850061924, :type :ok, :index 557}
{:f :txn, :process 1, :value [[:r 54 nil] [:r 443 nil] [:r 976 nil] [:append 950 1] [:r 856 nil]], :time 850070419, :type :invoke, :index 558}
{:f :txn, :process 1, :value [[:r 54 nil] [:r 443 nil] [:r 976 [2 1]] [:append 950 1] [:r 856 nil]], :time 851630961, :type :ok, :index 559}
{:f :txn, :process 1, :value [[:r 1439 nil] [:r 808 nil] [:append 1991 3] [:r 1637 nil] [:append 1834 1]], :time 851638863, :type :invoke, :index 560}
{:f :txn, :process 1, :value [[:r 1439 nil] [:r 808 [1]] [:append 1991 3] [:r 1637 nil] [:append 1834 1]], :time 853560301, :type :ok, :index 561}
{:f :txn, :process 1, :value [[:append 81 1] [:r 134 nil] [:append 1798 1] [:append 140 2] [:append 452 2]], :time 853576117, :type :invoke, :index 562}
{:f :txn, :process 1, :value [[:append 81 1] [:r 134 [1]] [:append 1798 1] [:append 140 2] [:append 452 2]], :time 856967660, :type :ok, :index 563}
{:f :txn, :process 1, :value [[:r 727 nil] [:append 1217 1] [:r 954 nil] [:append 505 1] [:append 136 2]], :time 856976655, :type :invoke, :index 564}
{:f :txn, :process 1, :value [[:r 727 nil] [:append 1217 1] [:r 954 nil] [:append 505 1] [:append 136 2]], :time 860495342, :type :ok, :index 565}
{:f :txn, :process 1, :value [[:r 819 nil] [:r 1647 nil] [:append 1552 1] [:append 1483 1] [:r 1423 nil]], :time 860504577, :type :invoke, :index 566}
{:f :txn, :process 1, :value [[:r 819 nil] [:r 1647 nil] [:append 1552 1] [:append 1483 1] [:r 1423 nil]], :time 862096837, :type :ok, :index 567}
{:f :txn, :process 1, :value [[:r 1349 nil] [:r 991 nil] [:append 1864 2] [:r 1087 nil] [:append 218 1]], :time 862107430, :type :invoke, :index 568}
{:f :txn, :process 1, :value [[:r 1349 [1 2]] [:r 991 [1]] [:append 1864 2] [:r 1087 nil] [:append 218 1]], :time 863822494, :type :ok, :index 569}
{:f :txn, :process 1, :value [[:append 1025 1] [:append 1719 1] [:append 1187 2] [:append 936 1] [:append 1982 2]], :time 864893275, :type :invoke, :index 570}
{:f :txn, :process 1, :value [[:append 1025 1] [:append 1719 1] [:append 1187 2] [:append 936 1] [:append 1982 2]], :time 866714386, :type :ok, :index 571}
{:f :txn, :process 1, :value [[:r 1014 nil] [:r 2 nil] [:append 430 1] [:append 1704 1] [:append 780 1]], :time 868913323, :type :invoke, :index 572}
{:f :txn, :process 1, :value [[:r 1014 nil] [:r 2 nil] [:append 430 1] [:append 1704 1] [:append 780 1]], :time 872665742, :type :ok, :index 573}
{:f :txn, :process 1, :value [[:r 1601 nil] [:append 314 1] [:append 1555 1] [:r 1387 nil] [:r 561 nil]], :time 875930709, :type :invoke, :index 574}
{:f :txn, :process 1, :value [[:r 1601 nil] [:append 314 1] [:append 1555 1] [:r 1387 nil] [:r 561 nil]], :time 879625885, :type :ok, :index 575}
{:f :txn, :process 1, :value [[:append 36 2] [:append 1375 1] [:r 1245 nil] [:append 526 1] [:r 898 nil]], :time 880707782, :type :invoke, :index 576}
{:f :txn, :process 1, :value [[:append 36 2] [:append 1375 1] [:r 1245 nil] [:append 526 1] [:r 898 nil]], :time 883114635, :type :ok, :index 577}
{:f :txn, :process 1, :value [[:r 1145 nil] [:append 1489 1] [:append 922 1] [:r 617 nil] [:append 1349 3]], :time 883132932, :type :invoke, :index 578}
{:f :txn, :process 1, :value [[:r 1145 nil] [:append 1489 1] [:append 922 1] [:r 617 [1 2]] [:append 1349 3]], :time 885189149, :type :ok, :index 579}
{:f :txn, :process 1, :value [[:r 1779 nil] [:r 1156 nil] [:r 348 nil] [:append 1327 1] [:append 1457 1]], :time 888471010, :type :invoke, :index 580}
{:f :txn, :process 1, :value [[:r 1779 nil] [:r 1156 nil] [:r 348 nil] [:append 1327 1] [:append 1457 1]], :time 890696591, :type :ok, :index 581}
{:f :txn, :process 1, :value [[:r 1807 nil] [:r 569 nil] [:r 1781 nil] [:append 138 1] [:append 631 2]], :time 896261156, :type :invoke, :index 582}
{:f :txn, :process 1, :value [[:r 1807 [1]] [:r 569 nil] [:r 1781 nil] [:append 138 1] [:append 631 2]], :time 898855613, :type :ok, :index 583}
{:f :txn, :process 1, :value [[:append 1704 2] [:r 648 nil] [:r 983 nil] [:append 1840 1] [:append 1635 2]], :time 898867191, :type :invoke, :index 584}
{:f :txn, :process 1, :value [[:append 1704 2] [:r 648 nil] [:r 983 [1]] [:append 1840 1] [:append 1635 2]], :time 902529532, :type :ok, :index 585}
{:f :txn, :process 1, :value [[:r 306 nil] [:append 784 1] [:r 1945 nil] [:r 1569 nil] [:append 909 1]], :time 908097175, :type :invoke, :index 586}
{:f :txn, :process 1, :value [[:r 306 [1]] [:append 784 1] [:r 1945 nil] [:r 1569 nil] [:append 909 1]], :time 911303945, :type :ok, :index 587}
{:f :txn, :process 1, :value [[:append 1582 1] [:r 1165 nil] [:r 596 nil] [:append 210 1] [:r 208 nil]], :time 911322476, :type :invoke, :index 588}
{:f :txn, :process 1, :value [[:append 1582 1] [:r 1165 [1 2]] [:r 596 nil] [:append 210 1] [:r 208 nil]], :time 913229505, :type :ok, :index 589}
{:f :txn, :process 1, :value [[:r 788 nil] [:append 14 1] [:append 628 2] [:append 696 1] [:append 1807 2]], :time 914318458, :type :invoke, :index 590}
{:f :txn, :process 1, :value [[:r 788 nil] [:append 14 1] [:append 628 2] [:append 696 1] [:append 1807 2]], :time 917162022, :type :ok, :index 591}
{:f :txn, :process 1, :value [[:append 1407 2] [:append 1731 1] [:r 784 nil] [:append 561 1] [:r 32 nil]], :time 917198187, :type :invoke, :index 592}
{:f :txn, :process 1, :value [[:append 1407 2] [:append 1731 1] [:r 784 [1]] [:append 561 1] [:r 32 nil]], :time 919101054, :type :ok, :index 593}
{:f :txn, :process 1, :value [[:r 374 nil] [:r 776 nil] [:append 1959 2] [:r 1365 nil] [:append 103 1]], :time 919116807, :type :invoke, :index 594}
{:f :txn, :process 1, :value [[:r 374 [1]] [:r 776 [1]] [:append 1959 2] [:r 1365 [1]] [:append 103 1]], :time 922663443, :type :ok, :index 595}
{:f :txn, :process 1, :value [[:append 1817 1] [:append 1352 3] [:r 1998 nil] [:r 623 nil] [:append 525 1]], :time 922673502, :type :invoke, :index 596}
{:f :txn, :process 1, :value [[:append 1817 1] [:append 1352 3] [:r 1998 nil] [:r 623 nil] [:append 525 1]], :time 924747636, :type :ok, :index 597}
{:f :txn, :process 1, :value [[:r 429 nil] [:r 55 nil] [:r 1563 nil] [:append 1502 1] [:append 349 2]], :time 924763709, :type :invoke, :index 598}
{:f :txn, :process 1, :value [[:r 429 [1]] [:r 55 [3 1 2]] [:r 1563 [1]] [:append 1502 1] [:append 349 2]], :time 927157147, :type :ok, :index 599}
