{:f :txn, :process 0, :value [[:r 1853 nil] [:append 640 1] [:r 1205 nil] [:r 1883 nil] [:r 960 nil]], :time 144223039, :type :invoke, :index 0}
{:f :txn, :process 1, :value [[:append 494 2] [:append 1037 1] [:append 1871 2] [:r 1114 nil] [:r 95 nil]], :time 146603609, :type :invoke, :index 1}
{:f :txn, :process 0, :value [[:r 1853 nil] [:append 640 1] [:r 1205 nil] [:r 1883 nil] [:r 960 nil]], :time 172528509, :type :ok, :index 2}
{:f :txn, :process 0, :value [[:r 1591 nil] [:r 1149 nil] [:append 1938 1] [:r 1084 nil] [:r 5 nil]], :time 172626727, :type :invoke, :index 3}
{:f :txn, :process 1, :value [[:append 494 2] [:append 1037 1] [:append 1871 2] [:r 1114 nil] [:r 95 nil]], :time 173300607, :type :ok, :index 4}
{:f :txn, :process 1, :value [[:r 1220 nil] [:r 1145 nil] [:append 1229 1] [:r 1969 nil] [:r 764 nil]], :time 173365541, :type :invoke, :index 5}
{:f :txn, :process 0, :value [[:r 1591 nil] [:r 1149 nil] [:append 1938 1] [:r 1084 nil] [:r 5 nil]], :time 176136988, :type :ok, :index 6}
{:f :txn, :process 0, :value [[:r 902 nil] [:append 834 1] [:append 1931 1] [:append 66 1] [:r 636 nil]], :time 176199960, :type :invoke, :index 7}
{:f :txn, :process 0, :value [[:r 902 nil] [:append 834 1] [:append 1931 1] [:append 66 1] [:r 636 nil]], :time 180105303, :type :ok, :index 8}
{:f :txn, :process 0, :value [[:r 919 nil] [:append 1748 1] [:append 521 1] [:append 1426 1] [:append 1375 1]], :time 180200201, :type :invoke, :index 9}
{:f :txn, :process 0, :value [[:r 919 nil] [:append 1748 1] [:append 521 1] [:append 1426 1] [:append 1375 1]], :time 185943541, :type :ok, :index 10}
{:f :txn, :process 0, :value [[:append 1028 1] [:r 1498 nil] [:append 479 1] [:append 297 1] [:append 1467 1]], :time 186025360, :type :invoke, :index 11}
{:f :txn, :process 0, :value [[:append 1028 1] [:r 1498 nil] [:append 479 1] [:append 297 1] [:append 1467 1]], :time 191281392, :type :ok, :index 12}
{:f :txn, :process 0, :value [[:r 1491 nil] [:append 1601 1] [:r 656 nil] [:append 1241 1] [:r 147 nil]], :time 191329100, :type :invoke, :index 13}
{:f :txn, :process 0, :value [[:r 1491 nil] [:append 1601 1] [:r 656 nil] [:append 1241 1] [:r 147 nil]], :time 194455436, :type :ok, :index 14}
{:f :txn, :process 0, :value [[:r 1952 nil] [:r 1833 nil] [:r 1853 nil] [:r 1599 nil] [:r 56 nil]], :time 194501933, :type :invoke, :index 15}
{:f :txn, :process 0, :value [[:r 1952 nil] [:r 1833 nil] [:r 1853 nil] [:r 1599 nil] [:r 56 nil]], :time 195918122, :type :ok, :index 16}
{:f :txn, :process 0, :value [[:r 674 nil] [:append 844 1] [:append 638 1] [:append 716 1] [:r 844 nil]], :time 195957658, :type :invoke, :index 17}
{:f :txn, :process 0, :value [[:r 674 nil] [:append 844 1] [:append 638 1] [:append 716 1] [:r 844 [1]]], :time 199498864, :type :ok, :index 18}
{:f :txn, :process 0, :value [[:r 1492 nil] [:append 10 1] [:r 1091 nil] [:append 1935 1] [:r 214 nil]], :time 199556086, :type :invoke, :index 19}
{:f :txn, :process 0, :value [[:r 1492 nil] [:append 10 1] [:r 1091 nil] [:append 1935 1] [:r 214 nil]], :time 202247426, :type :ok, :index 20}
{:f :txn, :process 0, :value [[:r 191 nil] [:append 395 1] [:r 1988 nil] [:append 768 1] [:append 964 1]], :time 202285221, :type :invoke, :index 21}
{:f :txn, :process 0, :value [[:r 191 nil] [:append 395 1] [:r 1988 nil] [:append 768 1] [:append 964 1]], :time 204987215, :type :ok, :index 22}
{:f :txn, :process 0, :value [[:r 556 nil] [:r 1380 nil] [:append 1371 1] [:append 1280 1] [:r 676 nil]], :time 205029205, :type :invoke, :index 23}
{:f :txn, :process 0, :value [[:r 556 nil] [:r 1380 nil] [:append 1371 1] [:append 1280 1] [:r 676 nil]], :time 209113455, :type :ok, :index 24}
{:f :txn, :process 0, :value [[:append 741 1] [:append 494 1] [:r 1627 nil] [:r 1246 nil] [:r 1002 nil]], :time 209153006, :type :invoke, :index 25}
{:f :txn, :process 0, :value [[:append 741 1] [:append 494 1] [:r 1627 nil] [:r 1246 nil] [:r 1002 nil]], :time 213220517, :type :ok, :index 26}
{:f :txn, :process 0, :value [[:r 373 nil] [:append 1179 1] [:append 1481 1] [:r 1799 nil] [:r 1112 nil]], :time 213249521, :type :invoke, :index 27}
{:f :txn, :process 0, :value [[:r 373 nil] [:append 1179 1] [:append 1481 1] [:r 1799 nil] [:r 1112 nil]], :time 215706450, :type :ok, :index 28}
{:f :txn, :process 0, :value [[:append 1938 2] [:r 597 nil] [:r 908 nil] [:r 1349 nil] [:r 638 nil]], :time 215747448, :type :invoke, :index 29}
{:f :txn, :process 0, :value [[:append 1938 2] [:r 597 nil] [:r 908 nil] [:r 1349 nil] [:r 638 [1]]], :time 218525051, :type :ok, :index 30}
{:f :txn, :process 0, :value [[:r 986 nil] [:r 749 nil] [:append 1248 1] [:append 1576 1] [:append 975 1]], :time 218563266, :type :invoke, :index 31}
{:f :txn, :process 0, :value [[:r 986 nil] [:r 749 nil] [:append 1248 1] [:append 1576 1] [:append 975 1]], :time 221306603, :type :ok, :index 32}
{:f :txn, :process 0, :value [[:append 1399 1] [:append 231 1] [:r 1078 nil] [:append 580 1] [:append 629 1]], :time 221342178, :type :invoke, :index 33}
{:f :txn, :process 0, :value [[:append 1399 1] [:append 231 1] [:r 1078 nil] [:append 580 1] [:append 629 1]], :time 225411411, :type :ok, :index 34}
{:f :txn, :process 0, :value [[:append 717 1] [:r 1101 nil] [:append 386 1] [:append 1548 1] [:r 462 nil]], :time 225441735, :type :invoke, :index 35}
{:f :txn, :process 0, :value [[:append 717 1] [:r 1101 nil] [:append 386 1] [:append 1548 1] [:r 462 nil]], :time 227816798, :type :ok, :index 36}
{:f :txn, :process 0, :value [[:append 1255 1] [:r 1981 nil] [:r 1246 nil] [:append 1742 1] [:append 1209 1]], :time 227865722, :type :invoke, :index 37}
{:f :txn, :process 0, :value [[:append 1255 1] [:r 1981 nil] [:r 1246 nil] [:append 1742 1] [:append 1209 1]], :time 230440448, :type :ok, :index 38}
{:f :txn, :process 0, :value [[:append 1638 1] [:append 740 1] [:r 1326 nil] [:r 765 nil] [:append 959 1]], :time 230505675, :type :invoke, :index 39}
{:f :txn, :process 0, :value [[:append 1638 1] [:append 740 1] [:r 1326 nil] [:r 765 nil] [:append 959 1]], :time 232833938, :type :ok, :index 40}
{:f :txn, :process 0, :value [[:r 296 nil] [:r 955 nil] [:append 534 1] [:r 1016 nil] [:r 1435 nil]], :time 232860357, :type :invoke, :index 41}
{:f :txn, :process 0, :value [[:r 296 nil] [:r 955 nil] [:append 534 1] [:r 1016 nil] [:r 1435 nil]], :time 234815605, :type :ok, :index 42}
{:f :txn, :process 0, :value [[:append 1534 1] [:r 191 nil] [:r 1034 nil] [:append 473 1] [:append 1285 1]], :time 234854178, :type :invoke, :index 43}
{:f :txn, :process 0, :value [[:append 1534 1] [:r 191 nil] [:r 1034 nil] [:append 473 1] [:append 1285 1]], :time 238775855, :type :ok, :index 44}
{:f :txn, :process 0, :value [[:append 200 1] [:append 948 1] [:r 32 nil] [:append 623 1] [:r 1112 nil]], :time 238815746, :type :invoke, :index 45}
{:f :txn, :process 0, :value [[:append 200 1] [:append 948 1] [:r 32 nil] [:append 623 1] [:r 1112 nil]], :time 240801398, :type :ok, :index 46}
{:f :txn, :process 0, :value [[:append 1630 1] [:append 1455 1] [:append 286 1] [:r 747 nil] [:r 403 nil]], :time 240827595, :type :invoke, :index 47}
{:f :txn, :process 0, :value [[:append 1630 1] [:append 1455 1] [:append 286 1] [:r 747 nil] [:r 403 nil]], :time 242875293, :type :ok, :index 48}
{:f :txn, :process 0, :value [[:r 1541 nil] [:append 1820 1] [:append 1028 2] [:append 1377 1] [:append 1039 1]], :time 242919159, :type :invoke, :index 49}
{:f :txn, :process 0, :value [[:r 1541 nil] [:append 1820 1] [:append 1028 2] [:append 1377 1] [:append 1039 1]], :time 245722033, :type :ok, :index 50}
{:f :txn, :process 0, :value [[:append 631 1] [:r 720 nil] [:r 1730 nil] [:r 517 nil] [:r 690 nil]], :time 245769103, :type :invoke, :index 51}
{:f :txn, :process 0, :value [[:append 631 1] [:r 720 nil] [:r 1730 nil] [:r 517 nil] [:r 690 nil]], :time 248280595, :type :ok, :index 52}
{:f :txn, :process 0, :value [[:r 871 nil] [:append 1119 1] [:append 1429 1] [:append 1067 1] [:append 959 2]], :time 248313019, :type :invoke, :index 53}
{:f :txn, :process 0, :value [[:r 871 nil] [:append 1119 1] [:append 1429 1] [:append 1067 1] [:append 959 2]], :time 253045226, :type :ok, :index 54}
{:f :txn, :process 0, :value [[:append 670 1] [:append 1488 1] [:append 1174 1] [:append 866 1] [:r 64 nil]], :time 253076507, :type :invoke, :index 55}
{:f :txn, :process 0, :value [[:append 670 1] [:append 1488 1] [:append 1174 1] [:append 866 1] [:r 64 nil]], :time 255521299, :type :ok, :index 56}
{:f :txn, :process 0, :value [[:r 1990 nil] [:r 710 nil] [:append 402 1] [:r 359 nil] [:r 119 nil]], :time 255550220, :type :invoke, :index 57}
{:f :txn, :process 0, :value [[:r 1990 nil] [:r 710 nil] [:append 402 1] [:r 359 nil] [:r 119 nil]], :time 257571259, :type :ok, :index 58}
{:f :txn, :process 0, :value [[:r 409 nil] [:append 1761 1] [:append 1932 1] [:r 1557 nil] [:r 343 nil]], :time 257597592, :type :invoke, :index 59}
{:f :txn, :process 0, :value [[:r 409 nil] [:append 1761 1] [:append 1932 1] [:r 1557 nil] [:r 343 nil]], :time 259582273, :type :ok, :index 60}
{:f :txn, :process 0, :value [[:r 44 nil] [:append 156 1] [:append 1573 1] [:append 1032 1] [:r 1408 nil]], :time 259607657, :type :invoke, :index 61}
{:f :txn, :process 0, :value [[:r 44 nil] [:append 156 1] [:append 1573 1] [:append 1032 1] [:r 1408 nil]], :time 261892029, :type :ok, :index 62}
{:f :txn, :process 0, :value [[:append 1948 1] [:append 1636 1] [:append 1990 1] [:append 1826 1] [:r 206 nil]], :time 261926808, :type :invoke, :index 63}
{:f :txn, :process 0, :value [[:append 1948 1] [:append 1636 1] [:append 1990 1] [:append 1826 1] [:r 206 nil]], :time 265954743, :type :ok, :index 64}
{:f :txn, :process 0, :value [[:append 1099 1] [:append 1102 1] [:append 1194 1] [:r 191 nil] [:r 469 nil]], :time 265996952, :type :invoke, :index 65}
{:f :txn, :process 0, :value [[:append 1099 1] [:append 1102 1] [:append 1194 1] [:r 191 nil] [:r 469 nil]], :time 268591433, :type :ok, :index 66}
{:f :txn, :process 0, :value [[:r 996 nil] [:r 981 nil] [:r 566 nil] [:r 558 nil] [:append 109 1]], :time 268622357, :type :invoke, :index 67}
{:f :txn, :process 0, :value [[:r 996 nil] [:r 981 nil] [:r 566 nil] [:r 558 nil] [:append 109 1]], :time 270820383, :type :ok, :index 68}
{:f :txn, :process 0, :value [[:append 1965 1] [:r 1174 nil] [:append 1002 1] [:append 1328 1] [:append 271 1]], :time 270843963, :type :invoke, :index 69}
{:f :txn, :process 0, :value [[:append 1965 1] [:r 1174 [1]] [:append 1002 1] [:append 1328 1] [:append 271 1]], :time 273310434, :type :ok, :index 70}
{:f :txn, :process 0, :value [[:r 437 nil] [:r 1283 nil] [:append 1117 1] [:append 363 1] [:append 1825 1]], :time 273334332, :type :invoke, :index 71}
{:f :txn, :process 0, :value [[:r 437 nil] [:r 1283 nil] [:append 1117 1] [:append 363 1] [:append 1825 1]], :time 275942854, :type :ok, :index 72}
{:f :txn, :process 0, :value [[:r 1335 nil] [:append 802 1] [:append 1398 1] [:append 833 1] [:r 699 nil]], :time 275980648, :type :invoke, :index 73}
{:f :txn, :process 0, :value [[:r 1335 nil] [:append 802 1] [:append 1398 1] [:append 833 1] [:r 699 nil]], :time 280067180, :type :ok, :index 74}
{:f :txn, :process 0, :value [[:r 492 nil] [:append 120 1] [:r 544 nil] [:r 1263 nil] [:append 388 1]], :time 280111410, :type :invoke, :index 75}
{:f :txn, :process 0, :value [[:r 492 nil] [:append 120 1] [:r 544 nil] [:r 1263 nil] [:append 388 1]], :time 282470153, :type :ok, :index 76}
{:f :txn, :process 0, :value [[:r 160 nil] [:r 1349 nil] [:r 1283 nil] [:r 639 nil] [:r 235 nil]], :time 282506178, :type :invoke, :index 77}
{:f :txn, :process 0, :value [[:r 160 nil] [:r 1349 nil] [:r 1283 nil] [:r 639 nil] [:r 235 nil]], :time 283864752, :type :ok, :index 78}
{:f :txn, :process 0, :value [[:r 303 nil] [:r 1344 nil] [:r 1008 nil] [:r 1518 nil] [:r 1159 nil]], :time 283902400, :type :invoke, :index 79}
{:f :txn, :process 1, :value [[:r 1220 nil] [:r 1145 nil] [:append 1229 1] [:r 1969 nil] [:r 764 nil]], :time 284508480, :type :ok, :index 80}
{:f :txn, :process 1, :value [[:r 1888 nil] [:r 76 nil] [:append 263 1] [:r 654 nil] [:r 1063 nil]], :time 284554981, :type :invoke, :index 81}
{:f :txn, :process 0, :value [[:r 303 nil] [:r 1344 nil] [:r 1008 nil] [:r 1518 nil] [:r 1159 nil]], :time 285136653, :type :ok, :index 82}
{:f :txn, :process 0, :value [[:append 1662 1] [:append 121 1] [:r 450 nil] [:r 576 nil] [:r 1394 nil]], :time 285176259, :type :invoke, :index 83}
{:f :txn, :process 1, :value [[:r 1888 nil] [:r 76 nil] [:append 263 1] [:r 654 nil] [:r 1063 nil]], :time 287128824, :type :ok, :index 84}
{:f :txn, :process 1, :value [[:append 1496 1] [:append 1399 3] [:append 1407 2] [:append 1480 1] [:append 1801 1]], :time 287181693, :type :invoke, :index 85}
{:f :txn, :process 0, :value [[:append 1662 1] [:append 121 1] [:r 450 nil] [:r 576 nil] [:r 1394 nil]], :time 288003351, :type :ok, :index 86}
{:f :txn, :process 0, :value [[:append 232 1] [:append 1093 1] [:r 284 nil] [:append 380 1] [:append 1239 1]], :time 288041049, :type :invoke, :index 87}
{:f :txn, :process 1, :value [[:append 1496 1] [:append 1399 3] [:append 1407 2] [:append 1480 1] [:append 1801 1]], :time 291664263, :type :ok, :index 88}
{:f :txn, :process 1, :value [[:r 993 nil] [:append 70 1] [:append 536 1] [:r 1224 nil] [:append 179 1]], :time 291703068, :type :invoke, :index 89}
{:f :txn, :process 0, :value [[:append 232 1] [:append 1093 1] [:r 284 nil] [:append 380 1] [:append 1239 1]], :time 292456101, :type :ok, :index 90}
{:f :txn, :process 0, :value [[:r 1674 nil] [:r 114 nil] [:append 1817 1] [:append 631 2] [:r 520 nil]], :time 292479263, :type :invoke, :index 91}
{:f :txn, :process 1, :value [[:r 993 nil] [:append 70 1] [:append 536 1] [:r 1224 nil] [:append 179 1]], :time 294100883, :type :ok, :index 92}
{:f :txn, :process 1, :value [[:r 1650 nil] [:append 186 2] [:r 834 nil] [:append 1496 2] [:r 273 nil]], :time 294146712, :type :invoke, :index 93}
{:f :txn, :process 1, :value [[:r 1650 nil] [:append 186 2] [:r 834 [1]] [:append 1496 2] [:r 273 nil]], :time 296442966, :type :ok, :index 94}
{:f :txn, :process 1, :value [[:append 1365 1] [:append 57 1] [:append 557 1] [:r 331 nil] [:r 1020 nil]], :time 296474055, :type :invoke, :index 95}
{:f :txn, :process 1, :value [[:append 1365 1] [:append 57 1] [:append 557 1] [:r 331 nil] [:r 1020 nil]], :time 298711287, :type :ok, :index 96}
{:f :txn, :process 1, :value [[:append 21 1] [:append 1240 2] [:r 1805 nil] [:append 1003 1] [:append 971 1]], :time 298733893, :type :invoke, :index 97}
{:f :txn, :process 1, :value [[:append 21 1] [:append 1240 2] [:r 1805 nil] [:append 1003 1] [:append 971 1]], :time 302567459, :type :ok, :index 98}
{:f :txn, :process 1, :value [[:append 716 2] [:r 1621 nil] [:r 546 nil] [:append 1106 1] [:r 477 nil]], :time 302616115, :type :invoke, :index 99}
{:f :txn, :process 1, :value [[:append 716 2] [:r 1621 nil] [:r 546 nil] [:append 1106 1] [:r 477 nil]], :time 305018750, :type :ok, :index 100}
{:f :txn, :process 1, :value [[:r 581 nil] [:append 311 1] [:append 548 1] [:r 1458 nil] [:append 1268 1]], :time 305047340, :type :invoke, :index 101}
{:f :txn, :process 1, :value [[:r 581 nil] [:append 311 1] [:append 548 1] [:r 1458 nil] [:append 1268 1]], :time 307262087, :type :ok, :index 102}
{:f :txn, :process 1, :value [[:append 1672 1] [:append 130 1] [:r 1662 nil] [:append 575 1] [:append 759 1]], :time 307300349, :type :invoke, :index 103}
{:f :txn, :process 1, :value [[:append 1672 1] [:append 130 1] [:r 1662 [1]] [:append 575 1] [:append 759 1]], :time 309340440, :type :ok, :index 104}
{:f :txn, :process 1, :value [[:append 207 1] [:r 641 nil] [:append 911 2] [:append 1507 1] [:r 55 nil]], :time 309356988, :type :invoke, :index 105}
{:f :txn, :process 1, :value [[:append 207 1] [:r 641 nil] [:append 911 2] [:append 1507 1] [:r 55 nil]], :time 311201464, :type :ok, :index 106}
{:f :txn, :process 1, :value [[:r 1357 nil] [:append 331 1] [:append 1482 2] [:append 784 1] [:r 107 nil]], :time 311225805, :type :invoke, :index 107}
{:f :txn, :process 1, :value [[:r 1357 nil] [:append 331 1] [:append 1482 2] [:append 784 1] [:r 107 nil]], :time 314568896, :type :ok, :index 108}
{:f :txn, :process 1, :value [[:r 1114 nil] [:append 514 1] [:r 1828 nil] [:append 1774 1] [:append 1469 1]], :time 314585519, :type :invoke, :index 109}
{:f :txn, :process 1, :value [[:r 1114 nil] [:append 514 1] [:r 1828 nil] [:append 1774 1] [:append 1469 1]], :time 316629127, :type :ok, :index 110}
{:f :txn, :process 1, :value [[:r 1520 nil] [:r 182 nil] [:r 1311 nil] [:append 583 2] [:append 755 1]], :time 316652018, :type :invoke, :index 111}
{:f :txn, :process 1, :value [[:r 1520 nil] [:r 182 nil] [:r 1311 nil] [:append 583 2] [:append 755 1]], :time 318597714, :type :ok, :index 112}
{:f :txn, :process 1, :value [[:append 1608 1] [:r 614 nil] [:r 0 nil] [:r 1289 nil] [:r 1135 nil]], :time 318612698, :type :invoke, :index 113}
{:f :txn, :process 1, :value [[:append 1608 1] [:r 614 nil] [:r 0 nil] [:r 1289 nil] [:r 1135 nil]], :time 320593504, :type :ok, :index 114}
{:f :txn, :process 1, :value [[:r 667 nil] [:r 1897 nil] [:append 216 1] [:append 1037 2] [:append 964 2]], :time 320610514, :type :invoke, :index 115}
{:f :txn, :process 1, :value [[:r 667 nil] [:r 1897 nil] [:append 216 1] [:append 1037 2] [:append 964 2]], :time 322676656, :type :ok, :index 116}
{:f :txn, :process 1, :value [[:append 28 1] [:append 1354 1] [:append 1694 1] [:r 1560 nil] [:append 548 2]], :time 322699933, :type :invoke, :index 117}
{:f :txn, :process 1, :value [[:append 28 1] [:append 1354 1] [:append 1694 1] [:r 1560 nil] [:append 548 2]], :time 326864625, :type :ok, :index 118}
{:f :txn, :process 1, :value [[:r 1167 nil] [:append 767 1] [:r 1421 nil] [:r 759 nil] [:append 233 1]], :time 326891612, :type :invoke, :index 119}
{:f :txn, :process 1, :value [[:r 1167 nil] [:append 767 1] [:r 1421 nil] [:r 759 [1]] [:append 233 1]], :time 329069246, :type :ok, :index 120}
{:f :txn, :process 1, :value [[:append 894 1] [:append 1614 1] [:r 1751 nil] [:r 1347 nil] [:r 10 nil]], :time 329101069, :type :invoke, :index 121}
{:f :txn, :process 1, :value [[:append 894 1] [:append 1614 1] [:r 1751 nil] [:r 1347 nil] [:r 10 [1]]], :time 331049733, :type :ok, :index 122}
{:f :txn, :process 1, :value [[:r 1369 nil] [:append 1930 2] [:append 1352 1] [:append 1258 1] [:r 1478 nil]], :time 331067932, :type :invoke, :index 123}
{:f :txn, :process 1, :value [[:r 1369 nil] [:append 1930 2] [:append 1352 1] [:append 1258 1] [:r 1478 nil]], :time 333078180, :type :ok, :index 124}
{:f :txn, :process 1, :value [[:r 693 nil] [:r 1089 nil] [:r 88 nil] [:append 1520 1] [:r 676 nil]], :time 333091513, :type :invoke, :index 125}
{:f :txn, :process 1, :value [[:r 693 nil] [:r 1089 nil] [:r 88 nil] [:append 1520 1] [:r 676 nil]], :time 334810524, :type :ok, :index 126}
{:f :txn, :process 1, :value [[:r 1911 nil] [:append 683 1] [:append 1159 1] [:r 79 nil] [:r 1303 nil]], :time 334831828, :type :invoke, :index 127}
{:f :txn, :process 1, :value [[:r 1911 nil] [:append 683 1] [:append 1159 1] [:r 79 nil] [:r 1303 nil]], :time 339566768, :type :ok, :index 128}
{:f :txn, :process 1, :value [[:append 889 1] [:r 1012 nil] [:append 1143 1] [:append 586 1] [:r 861 nil]], :time 339596111, :type :invoke, :index 129}
{:f :txn, :process 1, :value [[:append 889 1] [:r 1012 nil] [:append 1143 1] [:append 586 1] [:r 861 nil]], :time 341500045, :type :ok, :index 130}
{:f :txn, :process 1, :value [[:r 185 nil] [:r 1163 nil] [:append 1907 1] [:append 11 1] [:append 1509 1]], :time 341518602, :type :invoke, :index 131}
{:f :txn, :process 1, :value [[:r 185 nil] [:r 1163 nil] [:append 1907 1] [:append 11 1] [:append 1509 1]], :time 343445484, :type :ok, :index 132}
{:f :txn, :process 1, :value [[:r 337 nil] [:r 492 nil] [:r 723 nil] [:r 1281 nil] [:append 686 1]], :time 343459167, :type :invoke, :index 133}
{:f :txn, :process 1, :value [[:r 337 nil] [:r 492 nil] [:r 723 nil] [:r 1281 nil] [:append 686 1]], :time 345198389, :type :ok, :index 134}
{:f :txn, :process 1, :value [[:append 1156 1] [:r 1794 nil] [:append 1493 1] [:append 724 2] [:r 1318 nil]], :time 345214613, :type :invoke, :index 135}
{:f :txn, :process 1, :value [[:append 1156 1] [:r 1794 nil] [:append 1493 1] [:append 724 2] [:r 1318 nil]], :time 348685040, :type :ok, :index 136}
{:f :txn, :process 1, :value [[:append 1086 1] [:append 1843 2] [:append 215 1] [:append 226 1] [:append 126 1]], :time 348710131, :type :invoke, :index 137}
{:f :txn, :process 1, :value [[:append 1086 1] [:append 1843 2] [:append 215 1] [:append 226 1] [:append 126 1]], :time 350484198, :type :ok, :index 138}
{:f :txn, :process 1, :value [[:append 398 1] [:r 1598 nil] [:append 439 1] [:append 257 2] [:r 1052 nil]], :time 350507892, :type :invoke, :index 139}
{:f :txn, :process 1, :value [[:append 398 1] [:r 1598 nil] [:append 439 1] [:append 257 2] [:r 1052 nil]], :time 352497594, :type :ok, :index 140}
{:f :txn, :process 1, :value [[:append 120 2] [:r 110 nil] [:append 1730 1] [:append 1972 1] [:r 980 nil]], :time 352516973, :type :invoke, :index 141}
{:f :txn, :process 1, :value [[:append 120 2] [:r 110 nil] [:append 1730 1] [:append 1972 1] [:r 980 nil]], :time 354968965, :type :ok, :index 142}
{:f :txn, :process 1, :value [[:append 555 1] [:append 712 1] [:append 1726 1] [:append 1109 1] [:append 1637 1]], :time 354988724, :type :invoke, :index 143}
{:f :txn, :process 1, :value [[:append 555 1] [:append 712 1] [:append 1726 1] [:append 1109 1] [:append 1637 1]], :time 357168043, :type :ok, :index 144}
{:f :txn, :process 1, :value [[:append 643 1] [:r 1458 nil] [:r 187 nil] [:r 621 nil] [:append 1431 2]], :time 357185920, :type :invoke, :index 145}
{:f :txn, :process 1, :value [[:append 643 1] [:r 1458 nil] [:r 187 nil] [:r 621 nil] [:append 1431 2]], :time 360561248, :type :ok, :index 146}
{:f :txn, :process 1, :value [[:append 1594 1] [:r 344 nil] [:r 446 nil] [:r 1077 nil] [:append 349 2]], :time 360580440, :type :invoke, :index 147}
{:f :txn, :process 1, :value [[:append 1594 1] [:r 344 nil] [:r 446 nil] [:r 1077 nil] [:append 349 2]], :time 362285468, :type :ok, :index 148}
{:f :txn, :process 1, :value [[:r 1059 nil] [:append 718 1] [:append 1135 1] [:r 202 nil] [:r 1870 nil]], :time 362304199, :type :invoke, :index 149}
{:f :txn, :process 1, :value [[:r 1059 nil] [:append 718 1] [:append 1135 1] [:r 202 nil] [:r 1870 nil]], :time 364217517, :type :ok, :index 150}
{:f :txn, :process 1, :value [[:append 744 2] [:r 1946 nil] [:append 242 1] [:append 1698 1] [:r 850 nil]], :time 364235244, :type :invoke, :index 151}
{:f :txn, :process 1, :value [[:append 744 2] [:r 1946 nil] [:append 242 1] [:append 1698 1] [:r 850 nil]], :time 366424433, :type :ok, :index 152}
{:f :txn, :process 1, :value [[:append 1975 2] [:append 551 1] [:append 234 1] [:append 1432 1] [:r 841 nil]], :time 366438834, :type :invoke, :index 153}
{:f :txn, :process 1, :value [[:append 1975 2] [:append 551 1] [:append 234 1] [:append 1432 1] [:r 841 nil]], :time 368469604, :type :ok, :index 154}
{:f :txn, :process 1, :value [[:r 147 nil] [:r 138 nil] [:r 1508 nil] [:r 686 nil] [:r 1155 nil]], :time 368489770, :type :invoke, :index 155}
{:f :txn, :process 1, :value [[:r 147 nil] [:r 138 nil] [:r 1508 nil] [:r 686 [1]] [:r 1155 nil]], :time 369318839, :type :ok, :index 156}
{:f :txn, :process 1, :value [[:r 827 nil] [:r 307 nil] [:r 931 nil] [:append 732 1] [:r 1699 nil]], :time 369338515, :type :invoke, :index 157}
{:f :txn, :process 1, :value [[:r 827 nil] [:r 307 nil] [:r 931 nil] [:append 732 1] [:r 1699 nil]], :time 372698049, :type :ok, :index 158}
{:f :txn, :process 1, :value [[:append 984 1] [:r 901 nil] [:r 1236 nil] [:append 1620 1] [:append 143 1]], :time 372711298, :type :invoke, :index 159}
{:f :txn, :process 1, :value [[:append 984 1] [:r 901 nil] [:r 1236 nil] [:append 1620 1] [:append 143 1]], :time 376220596, :type :ok, :index 160}
{:f :txn, :process 1, :value [[:append 1478 1] [:r 1602 nil] [:r 761 nil] [:r 572 nil] [:append 68 1]], :time 376234628, :type :invoke, :index 161}
{:f :txn, :process 1, :value [[:append 1478 1] [:r 1602 nil] [:r 761 nil] [:r 572 nil] [:append 68 1]], :time 377936734, :type :ok, :index 162}
{:f :txn, :process 1, :value [[:append 1443 2] [:append 848 1] [:append 830 1] [:r 930 nil] [:r 1598 nil]], :time 377953948, :type :invoke, :index 163}
{:f :txn, :process 1, :value [[:append 1443 2] [:append 848 1] [:append 830 1] [:r 930 nil] [:r 1598 nil]], :time 379651063, :type :ok, :index 164}
{:f :txn, :process 1, :value [[:append 446 1] [:r 1219 nil] [:append 402 2] [:append 906 2] [:append 1795 1]], :time 379674485, :type :invoke, :index 165}
{:f :txn, :process 1, :value [[:append 446 1] [:r 1219 nil] [:append 402 2] [:append 906 2] [:append 1795 1]], :time 381541979, :type :ok, :index 166}
{:f :txn, :process 1, :value [[:append 941 1] [:r 1531 nil] [:r 586 nil] [:append 1149 1] [:r 783 nil]], :time 381577791, :type :invoke, :index 167}
{:f :txn, :process 1, :value [[:append 941 1] [:r 1531 nil] [:r 586 [1]] [:append 1149 1] [:r 783 nil]], :time 385178121, :type :ok, :index 168}
{:f :txn, :process 1, :value [[:r 318 nil] [:append 215 2] [:r 1037 nil] [:append 1217 1] [:r 1012 nil]], :time 385196101, :type :invoke, :index 169}
{:f :txn, :process 1, :value [[:r 318 nil] [:append 215 2] [:r 1037 [1 2]] [:append 1217 1] [:r 1012 nil]], :time 388761834, :type :ok, :index 170}
{:f :txn, :process 1, :value [[:r 1864 nil] [:r 802 nil] [:append 758 1] [:r 482 nil] [:append 1667 1]], :time 388780082, :type :invoke, :index 171}
{:f :txn, :process 1, :value [[:r 1864 nil] [:r 802 [1]] [:append 758 1] [:r 482 nil] [:append 1667 1]], :time 390565194, :type :ok, :index 172}
{:f :txn, :process 1, :value [[:r 1775 nil] [:append 822 1] [:r 1216 nil] [:r 117 nil] [:append 1984 1]], :time 390585289, :type :invoke, :index 173}
{:f :txn, :process 1, :value [[:r 1775 nil] [:append 822 1] [:r 1216 nil] [:r 117 nil] [:append 1984 1]], :time 392413706, :type :ok, :index 174}
{:f :txn, :process 1, :value [[:r 101 nil] [:r 1720 nil] [:r 640 nil] [:r 1528 nil] [:r 1325 nil]], :time 392432162, :type :invoke, :index 175}
{:f :txn, :process 1, :value [[:r 101 nil] [:r 1720 nil] [:r 640 [1]] [:r 1528 nil] [:r 1325 nil]], :time 393215107, :type :ok, :index 176}
{:f :txn, :process 1, :value [[:append 1296 2] [:append 767 2] [:r 441 nil] [:r 875 nil] [:r 986 nil]], :time 393245863, :type :invoke, :index 177}
{:f :txn, :process 1, :value [[:append 1296 2] [:append 767 2] [:r 441 nil] [:r 875 nil] [:r 986 nil]], :time 394979917, :type :ok, :index 178}
{:f :txn, :process 1, :value [[:r 257 nil] [:r 1420 nil] [:r 1246 nil] [:append 1554 1] [:r 1290 nil]], :time 395013517, :type :invoke, :index 179}
{:f :txn, :process 0, :value [[:r 1674 nil] [:r 114 nil] [:append 1817 1] [:append 631 2] [:r 520 nil]], :time 395904090, :type :ok, :index 180}
{:f :txn, :process 0, :value [[:r 946 nil] [:append 991 1] [:r 714 nil] [:append 1941 1] [:r 846 nil]], :time 395926052, :type :invoke, :index 181}
{:f :txn, :process 1, :value [[:r 257 [2]] [:r 1420 nil] [:r 1246 nil] [:append 1554 1] [:r 1290 nil]], :time 398510788, :type :ok, :index 182}
{:f :txn, :process 1, :value [[:append 884 1] [:r 1190 nil] [:r 554 nil] [:r 697 nil] [:r 896 nil]], :time 398527883, :type :invoke, :index 183}
{:f :txn, :process 0, :value [[:r 946 nil] [:append 991 1] [:r 714 nil] [:append 1941 1] [:r 846 nil]], :time 399383443, :type :ok, :index 184}
{:f :txn, :process 0, :value [[:r 1302 nil] [:append 1605 1] [:r 1163 nil] [:r 1517 nil] [:append 346 1]], :time 399406458, :type :invoke, :index 185}
{:f :txn, :process 1, :value [[:append 884 1] [:r 1190 nil] [:r 554 nil] [:r 697 nil] [:r 896 nil]], :time 400542616, :type :ok, :index 186}
{:f :txn, :process 1, :value [[:append 465 1] [:append 1150 1] [:append 525 1] [:append 1609 2] [:append 104 1]], :time 400586965, :type :invoke, :index 187}
{:f :txn, :process 0, :value [[:r 1302 nil] [:append 1605 1] [:r 1163 nil] [:r 1517 nil] [:append 346 1]], :time 401788711, :type :ok, :index 188}
{:f :txn, :process 0, :value [[:r 1856 nil] [:append 429 1] [:r 124 nil] [:r 131 nil] [:append 947 1]], :time 401807009, :type :invoke, :index 189}
{:f :txn, :process 1, :value [[:append 465 1] [:append 1150 1] [:append 525 1] [:append 1609 2] [:append 104 1]], :time 402817315, :type :ok, :index 190}
{:f :txn, :process 1, :value [[:r 1058 nil] [:r 1581 nil] [:r 699 nil] [:r 1706 nil] [:append 428 1]], :time 402848507, :type :invoke, :index 191}
{:f :txn, :process 0, :value [[:r 1856 nil] [:append 429 1] [:r 124 nil] [:r 131 nil] [:append 947 1]], :time 405403870, :type :ok, :index 192}
{:f :txn, :process 0, :value [[:r 1889 nil] [:r 149 nil] [:r 1929 nil] [:append 119 1] [:r 177 nil]], :time 405422448, :type :invoke, :index 193}
{:f :txn, :process 1, :value [[:r 1058 nil] [:r 1581 nil] [:r 699 nil] [:r 1706 nil] [:append 428 1]], :time 406242579, :type :ok, :index 194}
{:f :txn, :process 1, :value [[:append 1465 1] [:r 1975 nil] [:r 606 nil] [:r 1982 nil] [:append 488 1]], :time 406281681, :type :invoke, :index 195}
{:f :txn, :process 0, :value [[:r 1889 nil] [:r 149 nil] [:r 1929 nil] [:append 119 1] [:r 177 nil]], :time 407550521, :type :ok, :index 196}
{:f :txn, :process 0, :value [[:r 936 nil] [:r 433 nil] [:append 1947 1] [:append 1898 1] [:r 1771 nil]], :time 407573468, :type :invoke, :index 197}
{:f :txn, :process 1, :value [[:append 1465 1] [:r 1975 [2]] [:r 606 nil] [:r 1982 nil] [:append 488 1]], :time 408529545, :type :ok, :index 198}
{:f :txn, :process 1, :value [[:r 1005 nil] [:r 1422 nil] [:append 1714 1] [:append 1871 3] [:append 1041 1]], :time 408552940, :type :invoke, :index 199}
{:f :txn, :process 0, :value [[:r 936 nil] [:r 433 nil] [:append 1947 1] [:append 1898 1] [:r 1771 nil]], :time 409578006, :type :ok, :index 200}
{:f :txn, :process 0, :value [[:r 80 nil] [:r 751 nil] [:r 232 nil] [:append 813 1] [:append 324 1]], :time 409604260, :type :invoke, :index 201}
{:f :txn, :process 1, :value [[:r 1005 nil] [:r 1422 nil] [:append 1714 1] [:append 1871 3] [:append 1041 1]], :time 412603219, :type :ok, :index 202}
{:f :txn, :process 1, :value [[:r 851 nil] [:append 1059 1] [:r 1133 nil] [:r 478 nil] [:r 1032 nil]], :time 412644077, :type :invoke, :index 203}
{:f :txn, :process 0, :value [[:r 80 nil] [:r 751 nil] [:r 232 [1]] [:append 813 1] [:append 324 1]], :time 413414535, :type :ok, :index 204}
{:f :txn, :process 0, :value [[:r 763 nil] [:r 1545 nil] [:r 1400 nil] [:r 1138 nil] [:append 175 1]], :time 413442072, :type :invoke, :index 205}
{:f :txn, :process 1, :value [[:r 851 nil] [:append 1059 1] [:r 1133 nil] [:r 478 nil] [:r 1032 [1]]], :time 415163220, :type :ok, :index 206}
{:f :txn, :process 1, :value [[:append 1507 2] [:append 169 1] [:r 1349 nil] [:append 1104 1] [:append 513 1]], :time 415200052, :type :invoke, :index 207}
{:f :txn, :process 0, :value [[:r 763 nil] [:r 1545 nil] [:r 1400 nil] [:r 1138 nil] [:append 175 1]], :time 416027642, :type :ok, :index 208}
{:f :txn, :process 0, :value [[:r 1181 nil] [:r 1798 nil] [:append 1112 1] [:r 264 nil] [:r 1237 nil]], :time 416083431, :type :invoke, :index 209}
{:f :txn, :process 1, :value [[:append 1507 2] [:append 169 1] [:r 1349 nil] [:append 1104 1] [:append 513 1]], :time 419818212, :type :ok, :index 210}
{:f :txn, :process 1, :value [[:r 1311 nil] [:r 1968 nil] [:append 1988 1] [:r 359 nil] [:r 1152 nil]], :time 419855183, :type :invoke, :index 211}
{:f :txn, :process 1, :value [[:r 1311 nil] [:r 1968 nil] [:append 1988 1] [:r 359 nil] [:r 1152 nil]], :time 422552645, :type :ok, :index 212}
{:f :txn, :process 1, :value [[:append 1073 1] [:append 98 2] [:r 1972 nil] [:r 1827 nil] [:r 827 nil]], :time 422585707, :type :invoke, :index 213}
{:f :txn, :process 1, :value [[:append 1073 1] [:append 98 2] [:r 1972 [1]] [:r 1827 nil] [:r 827 nil]], :time 425039870, :type :ok, :index 214}
{:f :txn, :process 1, :value [[:r 645 nil] [:append 1450 1] [:append 1314 1] [:append 1824 2] [:append 1454 1]], :time 425067155, :type :invoke, :index 215}
{:f :txn, :process 1, :value [[:r 645 nil] [:append 1450 1] [:append 1314 1] [:append 1824 2] [:append 1454 1]], :time 427286982, :type :ok, :index 216}
{:f :txn, :process 1, :value [[:append 1881 1] [:append 343 1] [:r 1519 nil] [:r 650 nil] [:r 1440 nil]], :time 427319610, :type :invoke, :index 217}
{:f :txn, :process 1, :value [[:append 1881 1] [:append 343 1] [:r 1519 nil] [:r 650 nil] [:r 1440 nil]], :time 429187368, :type :ok, :index 218}
{:f :txn, :process 1, :value [[:append 771 1] [:append 1539 1] [:append 1668 1] [:r 624 nil] [:append 1147 1]], :time 429240492, :type :invoke, :index 219}
{:f :txn, :process 1, :value [[:append 771 1] [:append 1539 1] [:append 1668 1] [:r 624 nil] [:append 1147 1]], :time 432673013, :type :ok, :index 220}
{:f :txn, :process 1, :value [[:r 400 nil] [:append 1797 1] [:r 1821 nil] [:append 829 1] [:r 843 nil]], :time 432697439, :type :invoke, :index 221}
{:f :txn, :process 1, :value [[:r 400 nil] [:append 1797 1] [:r 1821 nil] [:append 829 1] [:r 843 nil]], :time 434676309, :type :ok, :index 222}
{:f :txn, :process 1, :value [[:r 622 nil] [:r 436 nil] [:r 1347 nil] [:r 630 nil] [:r 994 nil]], :time 434720132, :type :invoke, :index 223}
{:f :txn, :process 1, :value [[:r 622 nil] [:r 436 nil] [:r 1347 nil] [:r 630 nil] [:r 994 nil]], :time 435707939, :type :ok, :index 224}
{:f :txn, :process 1, :value [[:r 1864 nil] [:r 993 nil] [:append 1745 1] [:append 247 1] [:append 1322 1]], :time 435749333, :type :invoke, :index 225}
{:f :txn, :process 1, :value [[:r 1864 nil] [:r 993 nil] [:append 1745 1] [:append 247 1] [:append 1322 1]], :time 438002003, :type :ok, :index 226}
{:f :txn, :process 1, :value [[:r 223 nil] [:r 131 nil] [:append 965 1] [:append 369 1] [:r 1518 nil]], :time 438035454, :type :invoke, :index 227}
{:f :txn, :process 1, :value [[:r 223 nil] [:r 131 nil] [:append 965 1] [:append 369 1] [:r 1518 nil]], :time 440046721, :type :ok, :index 228}
{:f :txn, :process 1, :value [[:append 1782 1] [:r 1377 nil] [:r 975 nil] [:r 1886 nil] [:r 409 nil]], :time 440327226, :type :invoke, :index 229}
{:f :txn, :process 1, :value [[:append 1782 1] [:r 1377 [1]] [:r 975 [1]] [:r 1886 nil] [:r 409 nil]], :time 442515927, :type :ok, :index 230}
{:f :txn, :process 1, :value [[:r 886 nil] [:append 1448 1] [:append 1555 1] [:append 339 1] [:append 817 1]], :time 442553620, :type :invoke, :index 231}
{:f :txn, :process 1, :value [[:r 886 nil] [:append 1448 1] [:append 1555 1] [:append 339 1] [:append 817 1]], :time 446123936, :type :ok, :index 232}
{:f :txn, :process 1, :value [[:r 88 nil] [:r 717 nil] [:r 1155 nil] [:r 843 nil] [:r 1800 nil]], :time 446146936, :type :invoke, :index 233}
{:f :txn, :process 1, :value [[:r 88 nil] [:r 717 [1]] [:r 1155 nil] [:r 843 nil] [:r 1800 nil]], :time 447013341, :type :ok, :index 234}
{:f :txn, :process 1, :value [[:r 1995 nil] [:append 479 2] [:append 593 1] [:r 1467 nil] [:r 1134 nil]], :time 447059259, :type :invoke, :index 235}
{:f :txn, :process 1, :value [[:r 1995 nil] [:append 479 2] [:append 593 1] [:r 1467 [1]] [:r 1134 nil]], :time 449058191, :type :ok, :index 236}
{:f :txn, :process 1, :value [[:append 1169 1] [:append 974 1] [:append 1931 2] [:append 1168 1] [:append 1147 2]], :time 449095103, :type :invoke, :index 237}
{:f :txn, :process 1, :value [[:append 1169 1] [:append 974 1] [:append 1931 2] [:append 1168 1] [:append 1147 2]], :time 451184313, :type :ok, :index 238}
{:f :txn, :process 1, :value [[:r 1298 nil] [:r 645 nil] [:r 546 nil] [:append 654 1] [:append 8 1]], :time 451208542, :type :invoke, :index 239}
{:f :txn, :process 1, :value [[:r 1298 nil] [:r 645 nil] [:r 546 nil] [:append 654 1] [:append 8 1]], :time 453222752, :type :ok, :index 240}
{:f :txn, :process 1, :value [[:append 1798 1] [:append 841 2] [:append 1556 1] [:append 1382 1] [:r 1445 nil]], :time 453267017, :type :invoke, :index 241}
{:f :txn, :process 1, :value [[:append 1798 1] [:append 841 2] [:append 1556 1] [:append 1382 1] [:r 1445 nil]], :time 457153514, :type :ok, :index 242}
{:f :txn, :process 1, :value [[:r 1367 nil] [:append 1327 1] [:r 1734 nil] [:append 1203 1] [:append 1370 1]], :time 457199571, :type :invoke, :index 243}
{:f :txn, :process 1, :value [[:r 1367 nil] [:append 1327 1] [:r 1734 nil] [:append 1203 1] [:append 1370 1]], :time 459530471, :type :ok, :index 244}
{:f :txn, :process 1, :value [[:r 116 nil] [:r 505 nil] [:r 1725 nil] [:append 1028 3] [:append 321 1]], :time 459559298, :type :invoke, :index 245}
{:f :txn, :process 1, :value [[:r 116 nil] [:r 505 nil] [:r 1725 nil] [:append 1028 3] [:append 321 1]], :time 461697356, :type :ok, :index 246}
{:f :txn, :process 1, :value [[:r 1520 nil] [:r 485 nil] [:r 138 nil] [:r 1066 nil] [:append 345 1]], :time 461730397, :type :invoke, :index 247}
{:f :txn, :process 1, :value [[:r 1520 [1]] [:r 485 nil] [:r 138 nil] [:r 1066 nil] [:append 345 1]], :time 464015998, :type :ok, :index 248}
{:f :txn, :process 1, :value [[:r 441 nil] [:append 736 1] [:r 1836 nil] [:r 1449 nil] [:r 346 nil]], :time 464038441, :type :invoke, :index 249}
{:f :txn, :process 1, :value [[:r 441 nil] [:append 736 1] [:r 1836 nil] [:r 1449 nil] [:r 346 [1]]], :time 466419274, :type :ok, :index 250}
{:f :txn, :process 1, :value [[:append 1970 1] [:append 996 1] [:append 700 1] [:append 1606 1] [:append 1146 1]], :time 466454239, :type :invoke, :index 251}
{:f :txn, :process 1, :value [[:append 1970 1] [:append 996 1] [:append 700 1] [:append 1606 1] [:append 1146 1]], :time 470238102, :type :ok, :index 252}
{:f :txn, :process 1, :value [[:append 81 1] [:r 1302 nil] [:r 632 nil] [:r 971 nil] [:append 597 1]], :time 470265895, :type :invoke, :index 253}
{:f :txn, :process 1, :value [[:append 81 1] [:r 1302 nil] [:r 632 nil] [:r 971 [1]] [:append 597 1]], :time 472268748, :type :ok, :index 254}
{:f :txn, :process 1, :value [[:append 1102 2] [:r 471 nil] [:append 1571 1] [:append 266 1] [:r 1613 nil]], :time 472328460, :type :invoke, :index 255}
{:f :txn, :process 1, :value [[:append 1102 2] [:r 471 nil] [:append 1571 1] [:append 266 1] [:r 1613 nil]], :time 474380980, :type :ok, :index 256}
{:f :txn, :process 1, :value [[:r 914 nil] [:r 564 nil] [:r 838 nil] [:append 471 2] [:append 1793 1]], :time 474417109, :type :invoke, :index 257}
{:f :txn, :process 1, :value [[:r 914 nil] [:r 564 nil] [:r 838 nil] [:append 471 2] [:append 1793 1]], :time 476243107, :type :ok, :index 258}
{:f :txn, :process 1, :value [[:r 1169 nil] [:append 1885 1] [:r 232 nil] [:append 1286 1] [:append 1308 1]], :time 476269522, :type :invoke, :index 259}
{:f :txn, :process 1, :value [[:r 1169 [1]] [:append 1885 1] [:r 232 [1]] [:append 1286 1] [:append 1308 1]], :time 478260186, :type :ok, :index 260}
{:f :txn, :process 1, :value [[:r 1633 nil] [:append 1349 1] [:r 959 nil] [:append 1061 1] [:r 1204 nil]], :time 478288975, :type :invoke, :index 261}
{:f :txn, :process 1, :value [[:r 1633 nil] [:append 1349 1] [:r 959 [1 2]] [:append 1061 1] [:r 1204 nil]], :time 481656011, :type :ok, :index 262}
{:f :txn, :process 1, :value [[:r 203 nil] [:append 817 2] [:append 600 1] [:r 115 nil] [:append 1614 2]], :time 481669565, :type :invoke, :index 263}
{:f :txn, :process 1, :value [[:r 203 nil] [:append 817 2] [:append 600 1] [:r 115 nil] [:append 1614 2]], :time 483610436, :type :ok, :index 264}
{:f :txn, :process 1, :value [[:append 478 1] [:r 765 nil] [:append 1912 1] [:r 248 nil] [:append 1070 1]], :time 483630988, :type :invoke, :index 265}
{:f :txn, :process 1, :value [[:append 478 1] [:r 765 nil] [:append 1912 1] [:r 248 nil] [:append 1070 1]], :time 485692894, :type :ok, :index 266}
{:f :txn, :process 1, :value [[:r 1774 nil] [:append 857 1] [:append 1728 2] [:r 196 nil] [:append 1983 1]], :time 485722975, :type :invoke, :index 267}
{:f :txn, :process 1, :value [[:r 1774 [1]] [:append 857 1] [:append 1728 2] [:r 196 nil] [:append 1983 1]], :time 487585108, :type :ok, :index 268}
{:f :txn, :process 1, :value [[:append 562 1] [:r 516 nil] [:append 1082 1] [:append 866 2] [:append 511 1]], :time 487611975, :type :invoke, :index 269}
{:f :txn, :process 1, :value [[:append 562 1] [:r 516 nil] [:append 1082 1] [:append 866 2] [:append 511 1]], :time 489458301, :type :ok, :index 270}
{:f :txn, :process 1, :value [[:append 434 2] [:append 498 1] [:append 1997 1] [:r 1257 nil] [:append 1980 1]], :time 489487911, :type :invoke, :index 271}
{:f :txn, :process 1, :value [[:append 434 2] [:append 498 1] [:append 1997 1] [:r 1257 nil] [:append 1980 1]], :time 493166891, :type :ok, :index 272}
{:f :txn, :process 1, :value [[:r 1755 nil] [:append 1352 2] [:r 1763 nil] [:r 1731 nil] [:r 222 nil]], :time 493195188, :type :invoke, :index 273}
{:f :txn, :process 1, :value [[:r 1755 nil] [:append 1352 2] [:r 1763 nil] [:r 1731 nil] [:r 222 nil]], :time 494816347, :type :ok, :index 274}
{:f :txn, :process 1, :value [[:r 1886 nil] [:append 418 1] [:append 605 1] [:r 1977 nil] [:r 1691 nil]], :time 494836339, :type :invoke, :index 275}
{:f :txn, :process 1, :value [[:r 1886 nil] [:append 418 1] [:append 605 1] [:r 1977 nil] [:r 1691 nil]], :time 496948133, :type :ok, :index 276}
{:f :txn, :process 1, :value [[:append 150 1] [:append 1527 2] [:append 317 1] [:r 1626 nil] [:r 1485 nil]], :time 496964654, :type :invoke, :index 277}
{:f :txn, :process 1, :value [[:append 150 1] [:append 1527 2] [:append 317 1] [:r 1626 nil] [:r 1485 nil]], :time 498789085, :type :ok, :index 278}
{:f :txn, :process 1, :value [[:append 1040 1] [:append 1671 1] [:r 1800 nil] [:r 1133 nil] [:append 651 1]], :time 498802149, :type :invoke, :index 279}
{:f :txn, :process 1, :value [[:append 1040 1] [:append 1671 1] [:r 1800 nil] [:r 1133 nil] [:append 651 1]], :time 502102396, :type :ok, :index 280}
{:f :txn, :process 1, :value [[:r 297 nil] [:append 1276 1] [:r 647 nil] [:append 923 1] [:append 25 1]], :time 502116141, :type :invoke, :index 281}
{:f :txn, :process 1, :value [[:r 297 [1]] [:append 1276 1] [:r 647 nil] [:append 923 1] [:append 25 1]], :time 504320394, :type :ok, :index 282}
{:f :txn, :process 1, :value [[:append 610 1] [:append 856 1] [:r 407 nil] [:r 733 nil] [:r 1300 nil]], :time 504333530, :type :invoke, :index 283}
{:f :txn, :process 1, :value [[:append 610 1] [:append 856 1] [:r 407 nil] [:r 733 nil] [:r 1300 nil]], :time 505919642, :type :ok, :index 284}
{:f :txn, :process 1, :value [[:append 636 1] [:append 1749 1] [:append 1185 1] [:append 1587 1] [:r 18 nil]], :time 505932297, :type :invoke, :index 285}
{:f :txn, :process 1, :value [[:append 636 1] [:append 1749 1] [:append 1185 1] [:append 1587 1] [:r 18 nil]], :time 507710420, :type :ok, :index 286}
{:f :txn, :process 1, :value [[:r 1204 nil] [:append 1372 1] [:r 7 nil] [:append 501 1] [:append 1293 1]], :time 507723544, :type :invoke, :index 287}
{:f :txn, :process 1, :value [[:r 1204 nil] [:append 1372 1] [:r 7 nil] [:append 501 1] [:append 1293 1]], :time 509786186, :type :ok, :index 288}
{:f :txn, :process 1, :value [[:append 601 2] [:append 534 2] [:append 1448 2] [:r 112 nil] [:append 326 1]], :time 509799170, :type :invoke, :index 289}
{:f :txn, :process 1, :value [[:append 601 2] [:append 534 2] [:append 1448 2] [:r 112 nil] [:append 326 1]], :time 513278175, :type :ok, :index 290}
{:f :txn, :process 1, :value [[:r 137 nil] [:r 1965 nil] [:append 9 1] [:r 1533 nil] [:r 732 nil]], :time 513295294, :type :invoke, :index 291}
{:f :txn, :process 1, :value [[:r 137 nil] [:r 1965 [1]] [:append 9 1] [:r 1533 nil] [:r 732 [1]]], :time 515320865, :type :ok, :index 292}
{:f :txn, :process 1, :value [[:append 713 1] [:r 994 nil] [:r 402 nil] [:r 1387 nil] [:r 1437 nil]], :time 515340157, :type :invoke, :index 293}
{:f :txn, :process 1, :value [[:append 713 1] [:r 994 nil] [:r 402 [1 2]] [:r 1387 nil] [:r 1437 nil]], :time 517306409, :type :ok, :index 294}
{:f :txn, :process 1, :value [[:append 646 3] [:r 726 nil] [:r 1217 nil] [:r 520 nil] [:append 977 1]], :time 517342182, :type :invoke, :index 295}
{:f :txn, :process 1, :value [[:append 646 3] [:r 726 nil] [:r 1217 [1]] [:r 520 nil] [:append 977 1]], :time 519780906, :type :ok, :index 296}
{:f :txn, :process 1, :value [[:r 1677 nil] [:append 1659 1] [:append 505 1] [:append 362 1] [:r 1061 nil]], :time 519805682, :type :invoke, :index 297}
{:f :txn, :process 1, :value [[:r 1677 nil] [:append 1659 1] [:append 505 1] [:append 362 1] [:r 1061 [1]]], :time 521852658, :type :ok, :index 298}
{:f :txn, :process 1, :value [[:r 174 nil] [:r 1318 nil] [:append 1779 1] [:r 549 nil] [:append 459 2]], :time 521869645, :type :invoke, :index 299}
{:f :txn, :process 1, :value [[:r 174 nil] [:r 1318 nil] [:append 1779 1] [:r 549 nil] [:append 459 2]], :time 525171410, :type :ok, :index 300}
{:f :txn, :process 1, :value [[:append 910 1] [:r 1437 nil] [:append 1336 1] [:append 1805 1] [:r 197 nil]], :time 525192171, :type :invoke, :index 301}
{:f :txn, :process 1, :value [[:append 910 1] [:r 1437 nil] [:append 1336 1] [:append 1805 1] [:r 197 nil]], :time 529054989, :type :ok, :index 302}
{:f :txn, :process 1, :value [[:r 1195 nil] [:r 968 nil] [:append 1739 1] [:r 1192 nil] [:r 841 nil]], :time 529082232, :type :invoke, :index 303}
{:f :txn, :process 1, :value [[:r 1195 nil] [:r 968 nil] [:append 1739 1] [:r 1192 nil] [:r 841 [2]]], :time 531058932, :type :ok, :index 304}
{:f :txn, :process 1, :value [[:r 1156 nil] [:r 1614 nil] [:append 1751 1] [:r 1810 nil] [:r 647 nil]], :time 531078155, :type :invoke, :index 305}
{:f :txn, :process 1, :value [[:r 1156 [1]] [:r 1614 [1 2]] [:append 1751 1] [:r 1810 nil] [:r 647 nil]], :time 533005504, :type :ok, :index 306}
{:f :txn, :process 1, :value [[:r 1821 nil] [:r 894 nil] [:r 771 nil] [:r 1941 nil] [:append 159 1]], :time 533027213, :type :invoke, :index 307}
{:f :txn, :process 1, :value [[:r 1821 nil] [:r 894 [1]] [:r 771 [1]] [:r 1941 [1]] [:append 159 1]], :time 535110630, :type :ok, :index 308}
{:f :txn, :process 1, :value [[:r 1032 nil] [:append 458 1] [:r 1396 nil] [:append 265 1] [:append 959 3]], :time 535151808, :type :invoke, :index 309}
{:f :txn, :process 1, :value [[:r 1032 [1]] [:append 458 1] [:r 1396 nil] [:append 265 1] [:append 959 3]], :time 538707339, :type :ok, :index 310}
{:f :txn, :process 1, :value [[:r 984 nil] [:r 190 nil] [:append 405 1] [:append 988 2] [:append 1103 1]], :time 538735096, :type :invoke, :index 311}
{:f :txn, :process 1, :value [[:r 984 [1]] [:r 190 nil] [:append 405 1] [:append 988 2] [:append 1103 1]], :time 542550370, :type :ok, :index 312}
{:f :txn, :process 1, :value [[:r 1700 nil] [:append 384 1] [:append 11 2] [:append 1573 2] [:r 1953 nil]], :time 542577903, :type :invoke, :index 313}
{:f :txn, :process 1, :value [[:r 1700 nil] [:append 384 1] [:append 11 2] [:append 1573 2] [:r 1953 nil]], :time 544813264, :type :ok, :index 314}
{:f :txn, :process 1, :value [[:append 1336 2] [:r 1604 nil] [:append 1206 2] [:append 1994 2] [:r 1917 nil]], :time 544832575, :type :invoke, :index 315}
{:f :txn, :process 1, :value [[:append 1336 2] [:r 1604 nil] [:append 1206 2] [:append 1994 2] [:r 1917 nil]], :time 546775106, :type :ok, :index 316}
{:f :txn, :process 1, :value [[:append 1447 1] [:r 672 nil] [:r 1229 nil] [:r 524 nil] [:r 259 nil]], :time 546790202, :type :invoke, :index 317}
{:f :txn, :process 1, :value [[:append 1447 1] [:r 672 nil] [:r 1229 [1]] [:r 524 nil] [:r 259 nil]], :time 548617706, :type :ok, :index 318}
{:f :txn, :process 1, :value [[:r 618 nil] [:r 1137 nil] [:r 1364 nil] [:r 987 nil] [:r 525 nil]], :time 548646130, :type :invoke, :index 319}
{:f :txn, :process 1, :value [[:r 618 nil] [:r 1137 nil] [:r 1364 nil] [:r 987 nil] [:r 525 [1]]], :time 549334318, :type :ok, :index 320}
{:f :txn, :process 1, :value [[:r 1041 nil] [:r 1951 nil] [:append 603 1] [:r 1237 nil] [:append 917 1]], :time 549357708, :type :invoke, :index 321}
{:f :txn, :process 1, :value [[:r 1041 [1]] [:r 1951 nil] [:append 603 1] [:r 1237 nil] [:append 917 1]], :time 551293636, :type :ok, :index 322}
{:f :txn, :process 1, :value [[:r 856 nil] [:r 1417 nil] [:r 1928 nil] [:r 521 nil] [:r 1813 nil]], :time 551322756, :type :invoke, :index 323}
{:f :txn, :process 1, :value [[:r 856 [1]] [:r 1417 nil] [:r 1928 nil] [:r 521 [1]] [:r 1813 nil]], :time 552405708, :type :ok, :index 324}
{:f :txn, :process 1, :value [[:append 1074 1] [:r 1056 nil] [:append 3 1] [:append 459 3] [:append 229 1]], :time 552421585, :type :invoke, :index 325}
{:f :txn, :process 1, :value [[:append 1074 1] [:r 1056 nil] [:append 3 1] [:append 459 3] [:append 229 1]], :time 555973897, :type :ok, :index 326}
{:f :txn, :process 1, :value [[:append 577 1] [:r 718 nil] [:append 664 2] [:r 523 nil] [:append 1090 1]], :time 556019166, :type :invoke, :index 327}
{:f :txn, :process 1, :value [[:append 577 1] [:r 718 [1]] [:append 664 2] [:r 523 nil] [:append 1090 1]], :time 558182598, :type :ok, :index 328}
{:f :txn, :process 1, :value [[:append 828 1] [:append 999 1] [:r 1195 nil] [:append 1067 2] [:append 1066 1]], :time 558204818, :type :invoke, :index 329}
{:f :txn, :process 1, :value [[:append 828 1] [:append 999 1] [:r 1195 nil] [:append 1067 2] [:append 1066 1]], :time 560045899, :type :ok, :index 330}
{:f :txn, :process 1, :value [[:append 885 2] [:append 75 1] [:r 915 nil] [:r 1149 nil] [:r 1258 nil]], :time 560061786, :type :invoke, :index 331}
{:f :txn, :process 1, :value [[:append 885 2] [:append 75 1] [:r 915 nil] [:r 1149 [1]] [:r 1258 [1]]], :time 561927045, :type :ok, :index 332}
{:f :txn, :process 1, :value [[:r 1196 nil] [:append 1843 3] [:r 991 nil] [:append 382 1] [:append 287 1]], :time 561956303, :type :invoke, :index 333}
{:f :txn, :process 1, :value [[:r 1196 nil] [:append 1843 3] [:r 991 [1]] [:append 382 1] [:append 287 1]], :time 563944179, :type :ok, :index 334}
{:f :txn, :process 1, :value [[:r 1938 nil] [:r 57 nil] [:append 100 2] [:append 1342 1] [:r 159 nil]], :time 563961652, :type :invoke, :index 335}
{:f :txn, :process 1, :value [[:r 1938 [1 2]] [:r 57 [1]] [:append 100 2] [:append 1342 1] [:r 159 [1]]], :time 567323522, :type :ok, :index 336}
{:f :txn, :process 1, :value [[:r 1842 nil] [:append 139 1] [:r 742 nil] [:r 227 nil] [:append 560 1]], :time 567340010, :type :invoke, :index 337}
{:f :txn, :process 1, :value [[:r 1842 nil] [:append 139 1] [:r 742 nil] [:r 227 nil] [:append 560 1]], :time 569354865, :type :ok, :index 338}
{:f :txn, :process 1, :value [[:append 435 1] [:r 1937 nil] [:r 79 nil] [:append 1180 1] [:r 79 nil]], :time 569380731, :type :invoke, :index 339}
{:f :txn, :process 1, :value [[:append 435 1] [:r 1937 nil] [:r 79 nil] [:append 1180 1] [:r 79 nil]], :time 570995758, :type :ok, :index 340}
{:f :txn, :process 1, :value [[:append 1428 3] [:r 546 nil] [:r 1017 nil] [:r 1465 nil] [:r 826 nil]], :time 571026793, :type :invoke, :index 341}
{:f :txn, :process 1, :value [[:append 1428 3] [:r 546 nil] [:r 1017 nil] [:r 1465 [1]] [:r 826 nil]], :time 573224305, :type :ok, :index 342}
{:f :txn, :process 1, :value [[:append 1095 1] [:append 25 2] [:r 1118 nil] [:append 1045 1] [:append 1445 1]], :time 573250248, :type :invoke, :index 343}
{:f :txn, :process 1, :value [[:append 1095 1] [:append 25 2] [:r 1118 nil] [:append 1045 1] [:append 1445 1]], :time 575212097, :type :ok, :index 344}
{:f :txn, :process 1, :value [[:r 1098 nil] [:append 1221 1] [:r 549 nil] [:r 1111 nil] [:r 1177 nil]], :time 575232479, :type :invoke, :index 345}
{:f :txn, :process 1, :value [[:r 1098 nil] [:append 1221 1] [:r 549 nil] [:r 1111 nil] [:r 1177 nil]], :time 578350549, :type :ok, :index 346}
{:f :txn, :process 1, :value [[:r 677 nil] [:append 1612 1] [:append 1534 3] [:r 1476 nil] [:r 1383 nil]], :time 578378557, :type :invoke, :index 347}
{:f :txn, :process 1, :value [[:r 677 nil] [:append 1612 1] [:append 1534 3] [:r 1476 nil] [:r 1383 nil]], :time 580033192, :type :ok, :index 348}
{:f :txn, :process 1, :value [[:r 933 nil] [:r 1401 nil] [:append 144 1] [:r 1703 nil] [:r 1133 nil]], :time 580062963, :type :invoke, :index 349}
{:f :txn, :process 1, :value [[:r 933 nil] [:r 1401 nil] [:append 144 1] [:r 1703 nil] [:r 1133 nil]], :time 581661505, :type :ok, :index 350}
{:f :txn, :process 1, :value [[:r 1364 nil] [:append 815 1] [:append 553 1] [:append 178 1] [:r 1825 nil]], :time 581680042, :type :invoke, :index 351}
{:f :txn, :process 1, :value [[:r 1364 nil] [:append 815 1] [:append 553 1] [:append 178 1] [:r 1825 [1]]], :time 583553448, :type :ok, :index 352}
{:f :txn, :process 1, :value [[:r 976 nil] [:r 1459 nil] [:append 546 1] [:r 727 nil] [:r 1200 nil]], :time 583565806, :type :invoke, :index 353}
{:f :txn, :process 1, :value [[:r 976 nil] [:r 1459 nil] [:append 546 1] [:r 727 nil] [:r 1200 nil]], :time 586700049, :type :ok, :index 354}
{:f :txn, :process 1, :value [[:append 1179 2] [:append 1374 2] [:append 1639 1] [:append 846 1] [:r 726 nil]], :time 586727711, :type :invoke, :index 355}
{:f :txn, :process 1, :value [[:append 1179 2] [:append 1374 2] [:append 1639 1] [:append 846 1] [:r 726 nil]], :time 588551912, :type :ok, :index 356}
{:f :txn, :process 1, :value [[:append 386 2] [:append 1949 1] [:r 28 nil] [:r 678 nil] [:append 832 1]], :time 588574171, :type :invoke, :index 357}
{:f :txn, :process 1, :value [[:append 386 2] [:append 1949 1] [:r 28 [1]] [:r 678 nil] [:append 832 1]], :time 590281952, :type :ok, :index 358}
{:f :txn, :process 1, :value [[:append 556 1] [:append 1425 1] [:append 1971 1] [:append 1138 1] [:r 1353 nil]], :time 590304637, :type :invoke, :index 359}
{:f :txn, :process 1, :value [[:append 556 1] [:append 1425 1] [:append 1971 1] [:append 1138 1] [:r 1353 nil]], :time 591973957, :type :ok, :index 360}
{:f :txn, :process 1, :value [[:r 683 nil] [:append 215 3] [:r 788 nil] [:r 729 nil] [:append 281 1]], :time 592002361, :type :invoke, :index 361}
{:f :txn, :process 1, :value [[:r 683 [1]] [:append 215 3] [:r 788 nil] [:r 729 nil] [:append 281 1]], :time 593653405, :type :ok, :index 362}
{:f :txn, :process 1, :value [[:r 707 nil] [:r 1802 nil] [:append 658 1] [:r 1905 nil] [:append 273 1]], :time 593674618, :type :invoke, :index 363}
{:f :txn, :process 1, :value [[:r 707 nil] [:r 1802 nil] [:append 658 1] [:r 1905 nil] [:append 273 1]], :time 596887228, :type :ok, :index 364}
{:f :txn, :process 1, :value [[:append 1780 2] [:r 1419 nil] [:append 1555 2] [:r 1621 nil] [:append 298 2]], :time 596905695, :type :invoke, :index 365}
{:f :txn, :process 1, :value [[:append 1780 2] [:r 1419 nil] [:append 1555 2] [:r 1621 nil] [:append 298 2]], :time 598529503, :type :ok, :index 366}
{:f :txn, :process 1, :value [[:append 785 1] [:r 529 nil] [:r 1596 nil] [:r 1200 nil] [:r 1325 nil]], :time 598565673, :type :invoke, :index 367}
{:f :txn, :process 1, :value [[:append 785 1] [:r 529 nil] [:r 1596 nil] [:r 1200 nil] [:r 1325 nil]], :time 600146098, :type :ok, :index 368}
{:f :txn, :process 1, :value [[:append 1297 1] [:r 344 nil] [:append 1995 1] [:r 283 nil] [:append 949 2]], :time 600182523, :type :invoke, :index 369}
{:f :txn, :process 1, :value [[:append 1297 1] [:r 344 nil] [:append 1995 1] [:r 283 nil] [:append 949 2]], :time 602189600, :type :ok, :index 370}
{:f :txn, :process 1, :value [[:r 562 nil] [:append 1396 1] [:append 1525 1] [:r 1240 nil] [:append 23 1]], :time 602212960, :type :invoke, :index 371}
{:f :txn, :process 1, :value [[:r 562 [1]] [:append 1396 1] [:append 1525 1] [:r 1240 [2]] [:append 23 1]], :time 604480741, :type :ok, :index 372}
{:f :txn, :process 1, :value [[:r 821 nil] [:append 378 2] [:r 641 nil] [:r 654 nil] [:append 574 1]], :time 604498824, :type :invoke, :index 373}
{:f :txn, :process 1, :value [[:r 821 nil] [:append 378 2] [:r 641 nil] [:r 654 [1]] [:append 574 1]], :time 608398618, :type :ok, :index 374}
{:f :txn, :process 1, :value [[:append 37 2] [:r 1392 nil] [:append 445 1] [:r 1428 nil] [:append 87 1]], :time 608465335, :type :invoke, :index 375}
{:f :txn, :process 1, :value [[:append 37 2] [:r 1392 nil] [:append 445 1] [:r 1428 [3]] [:append 87 1]], :time 610924872, :type :ok, :index 376}
{:f :txn, :process 1, :value [[:r 1238 nil] [:append 593 2] [:r 1911 nil] [:append 1816 2] [:r 129 nil]], :time 610968468, :type :invoke, :index 377}
{:f :txn, :process 1, :value [[:r 1238 nil] [:append 593 2] [:r 1911 nil] [:append 1816 2] [:r 129 nil]], :time 613229606, :type :ok, :index 378}
{:f :txn, :process 1, :value [[:r 482 nil] [:append 1577 1] [:append 291 1] [:r 820 nil] [:append 1403 1]], :time 613272839, :type :invoke, :index 379}
{:f :txn, :process 1, :value [[:r 482 nil] [:append 1577 1] [:append 291 1] [:r 820 nil] [:append 1403 1]], :time 615423806, :type :ok, :index 380}
{:f :txn, :process 1, :value [[:r 218 nil] [:append 739 1] [:r 1079 nil] [:r 1411 nil] [:r 1787 nil]], :time 615448920, :type :invoke, :index 381}
{:f :txn, :process 1, :value [[:r 218 nil] [:append 739 1] [:r 1079 nil] [:r 1411 nil] [:r 1787 nil]], :time 618819576, :type :ok, :index 382}
{:f :txn, :process 1, :value [[:append 1 1] [:append 162 1] [:append 1591 1] [:append 1978 1] [:append 212 1]], :time 618849797, :type :invoke, :index 383}
{:f :txn, :process 1, :value [[:append 1 1] [:append 162 1] [:append 1591 1] [:append 1978 1] [:append 212 1]], :time 621763754, :type :ok, :index 384}
{:f :txn, :process 1, :value [[:r 397 nil] [:r 498 nil] [:r 6 nil] [:append 519 1] [:r 1280 nil]], :time 621866903, :type :invoke, :index 385}
{:f :txn, :process 0, :value [[:r 1181 nil] [:r 1798 [1]] [:append 1112 1] [:r 264 nil] [:r 1237 nil]], :time 622649786, :type :ok, :index 386}
{:f :txn, :process 0, :value [[:append 1704 1] [:r 1541 nil] [:append 136 1] [:append 1223 1] [:append 1271 1]], :time 622672526, :type :invoke, :index 387}
{:f :txn, :process 1, :value [[:r 397 nil] [:r 498 [1]] [:r 6 nil] [:append 519 1] [:r 1280 [1]]], :time 624309973, :type :ok, :index 388}
{:f :txn, :process 1, :value [[:append 1073 2] [:r 1480 nil] [:append 560 2] [:r 552 nil] [:append 935 1]], :time 624347145, :type :invoke, :index 389}
{:f :txn, :process 0, :value [[:append 1704 1] [:r 1541 nil] [:append 136 1] [:append 1223 1] [:append 1271 1]], :time 625327860, :type :ok, :index 390}
{:f :txn, :process 0, :value [[:append 350 1] [:r 957 nil] [:r 1887 nil] [:append 1132 1] [:r 1686 nil]], :time 625365524, :type :invoke, :index 391}
{:f :txn, :process 1, :value [[:append 1073 2] [:r 1480 [1]] [:append 560 2] [:r 552 nil] [:append 935 1]], :time 628113327, :type :ok, :index 392}
{:f :txn, :process 1, :value [[:r 882 nil] [:append 1199 1] [:r 1562 nil] [:r 1191 nil] [:r 216 nil]], :time 628144652, :type :invoke, :index 393}
{:f :txn, :process 0, :value [[:append 350 1] [:r 957 nil] [:r 1887 nil] [:append 1132 1] [:r 1686 nil]], :time 629020628, :type :ok, :index 394}
{:f :txn, :process 0, :value [[:r 192 nil] [:r 1225 nil] [:r 1230 nil] [:r 1276 nil] [:r 1657 nil]], :time 629035587, :type :invoke, :index 395}
{:f :txn, :process 1, :value [[:r 882 nil] [:append 1199 1] [:r 1562 nil] [:r 1191 nil] [:r 216 [1]]], :time 629864263, :type :ok, :index 396}
{:f :txn, :process 1, :value [[:append 17 1] [:append 1753 1] [:append 281 2] [:append 481 1] [:append 1198 1]], :time 629883242, :type :invoke, :index 397}
{:f :txn, :process 0, :value [[:r 192 nil] [:r 1225 nil] [:r 1230 nil] [:r 1276 [1]] [:r 1657 nil]], :time 629915609, :type :ok, :index 398}
{:f :txn, :process 0, :value [[:append 1844 1] [:append 1731 1] [:append 928 1] [:append 1780 1] [:append 1816 1]], :time 629923834, :type :invoke, :index 399}
{:f :txn, :process 1, :value [[:append 17 1] [:append 1753 1] [:append 281 2] [:append 481 1] [:append 1198 1]], :time 631963725, :type :ok, :index 400}
{:f :txn, :process 1, :value [[:append 1606 2] [:append 812 1] [:append 1191 1] [:r 1955 nil] [:r 365 nil]], :time 631979840, :type :invoke, :index 401}
{:f :txn, :process 0, :value [[:append 1844 1] [:append 1731 1] [:append 928 1] [:append 1780 1] [:append 1816 1]], :time 632923875, :type :ok, :index 402}
{:f :txn, :process 0, :value [[:r 20 nil] [:append 1056 1] [:append 1564 1] [:append 210 1] [:r 1565 nil]], :time 632937144, :type :invoke, :index 403}
{:f :txn, :process 1, :value [[:append 1606 2] [:append 812 1] [:append 1191 1] [:r 1955 nil] [:r 365 nil]], :time 635326263, :type :ok, :index 404}
{:f :txn, :process 1, :value [[:r 298 nil] [:append 161 1] [:r 1244 nil] [:append 1885 2] [:r 565 nil]], :time 635342206, :type :invoke, :index 405}
{:f :txn, :process 0, :value [[:r 20 nil] [:append 1056 1] [:append 1564 1] [:append 210 1] [:r 1565 nil]], :time 636213221, :type :ok, :index 406}
{:f :txn, :process 0, :value [[:append 1609 1] [:r 1155 nil] [:r 1626 nil] [:append 1206 1] [:append 1561 1]], :time 636228109, :type :invoke, :index 407}
{:f :txn, :process 1, :value [[:r 298 [2]] [:append 161 1] [:r 1244 nil] [:append 1885 2] [:r 565 nil]], :time 637030571, :type :ok, :index 408}
{:f :txn, :process 1, :value [[:append 541 1] [:append 476 1] [:append 1762 2] [:append 1972 2] [:r 1150 nil]], :time 637042007, :type :invoke, :index 409}
{:f :txn, :process 0, :value [[:append 1609 1] [:r 1155 nil] [:r 1626 nil] [:append 1206 1] [:append 1561 1]], :time 637980229, :type :ok, :index 410}
{:f :txn, :process 0, :value [[:append 1770 1] [:append 745 1] [:r 1482 nil] [:append 1528 1] [:r 1635 nil]], :time 638009721, :type :invoke, :index 411}
{:f :txn, :process 1, :value [[:append 541 1] [:append 476 1] [:append 1762 2] [:append 1972 2] [:r 1150 [1]]], :time 640517255, :type :ok, :index 412}
{:f :txn, :process 0, :value [[:append 1770 1] [:append 745 1] [:r 1482 [2]] [:append 1528 1] [:r 1635 nil]], :time 641435620, :type :ok, :index 413}
{:f :txn, :process 0, :value [[:r 1903 nil] [:append 673 1] [:r 1319 nil] [:r 1823 nil] [:append 818 1]], :time 644732779, :type :invoke, :index 414}
{:f :txn, :process 0, :value [[:r 1903 nil] [:append 673 1] [:r 1319 nil] [:r 1823 nil] [:append 818 1]], :time 646533179, :type :ok, :index 415}
{:f :txn, :process 0, :value [[:r 1281 nil] [:append 1930 1] [:append 1160 1] [:r 1685 nil] [:append 257 1]], :time 647616340, :type :invoke, :index 416}
{:f :txn, :process 0, :value [[:r 1281 nil] [:append 1930 1] [:append 1160 1] [:r 1685 nil] [:append 257 1]], :time 649437942, :type :ok, :index 417}
{:f :txn, :process 0, :value [[:append 333 1] [:r 562 nil] [:append 582 1] [:r 77 nil] [:append 694 1]], :time 649458434, :type :invoke, :index 418}
{:f :txn, :process 0, :value [[:append 333 1] [:r 562 [1]] [:append 582 1] [:r 77 nil] [:append 694 1]], :time 651221365, :type :ok, :index 419}
{:f :txn, :process 0, :value [[:append 372 1] [:append 1868 1] [:append 639 1] [:r 806 nil] [:append 447 1]], :time 656681748, :type :invoke, :index 420}
{:f :txn, :process 0, :value [[:append 372 1] [:append 1868 1] [:append 639 1] [:r 806 nil] [:append 447 1]], :time 659909661, :type :ok, :index 421}
{:f :txn, :process 0, :value [[:r 1053 nil] [:append 783 1] [:r 1077 nil] [:r 432 nil] [:r 1221 nil]], :time 659919777, :type :invoke, :index 422}
{:f :txn, :process 0, :value [[:r 1053 nil] [:append 783 1] [:r 1077 nil] [:r 432 nil] [:r 1221 [1]]], :time 661392023, :type :ok, :index 423}
{:f :txn, :process 0, :value [[:r 310 nil] [:append 1166 1] [:append 357 1] [:r 1633 nil] [:append 773 1]], :time 662482443, :type :invoke, :index 424}
{:f :txn, :process 0, :value [[:r 310 nil] [:append 1166 1] [:append 357 1] [:r 1633 nil] [:append 773 1]], :time 664297062, :type :ok, :index 425}
{:f :txn, :process 0, :value [[:r 1445 nil] [:r 403 nil] [:r 672 nil] [:append 1069 1] [:append 1578 1]], :time 667593661, :type :invoke, :index 426}
{:f :txn, :process 0, :value [[:r 1445 [1]] [:r 403 nil] [:r 672 nil] [:append 1069 1] [:append 1578 1]], :time 669327833, :type :ok, :index 427}
{:f :txn, :process 0, :value [[:append 741 2] [:r 701 nil] [:r 283 nil] [:r 4 nil] [:append 1246 1]], :time 672606183, :type :invoke, :index 428}
{:f :txn, :process 0, :value [[:append 741 2] [:r 701 nil] [:r 283 nil] [:r 4 nil] [:append 1246 1]], :time 675752490, :type :ok, :index 429}
{:f :txn, :process 0, :value [[:r 395 nil] [:r 1150 nil] [:r 120 nil] [:append 1871 1] [:append 95 1]], :time 677990116, :type :invoke, :index 430}
{:f :txn, :process 0, :value [[:r 395 [1]] [:r 1150 [1]] [:r 120 [1 2]] [:append 1871 1] [:append 95 1]], :time 679632193, :type :ok, :index 431}
{:f :txn, :process 0, :value [[:r 1639 nil] [:append 353 1] [:append 1843 1] [:append 623 2] [:r 1605 nil]], :time 679653202, :type :invoke, :index 432}
{:f :txn, :process 0, :value [[:r 1639 [1]] [:append 353 1] [:append 1843 1] [:append 623 2] [:r 1605 [1]]], :time 681413891, :type :ok, :index 433}
{:f :txn, :process 0, :value [[:r 1919 nil] [:r 932 nil] [:append 573 1] [:append 701 1] [:r 72 nil]], :time 686114771, :type :invoke, :index 434}
{:f :txn, :process 0, :value [[:r 1919 nil] [:r 932 nil] [:append 573 1] [:append 701 1] [:r 72 nil]], :time 687848469, :type :ok, :index 435}
{:f :txn, :process 0, :value [[:append 54 1] [:r 87 nil] [:append 173 1] [:r 443 nil] [:r 1722 nil]], :time 689124396, :type :invoke, :index 436}
{:f :txn, :process 0, :value [[:append 54 1] [:r 87 [1]] [:append 173 1] [:r 443 nil] [:r 1722 nil]], :time 690995141, :type :ok, :index 437}
{:f :txn, :process 0, :value [[:r 1033 nil] [:append 1228 1] [:r 1013 nil] [:r 569 nil] [:append 1273 1]], :time 691019926, :type :invoke, :index 438}
{:f :txn, :process 0, :value [[:r 1033 nil] [:append 1228 1] [:r 1013 nil] [:r 569 nil] [:append 1273 1]], :time 694215143, :type :ok, :index 439}
{:f :txn, :process 0, :value [[:append 583 1] [:r 1107 nil] [:append 1511 1] [:append 1462 1] [:append 677 1]], :time 694228069, :type :invoke, :index 440}
{:f :txn, :process 0, :value [[:append 583 1] [:r 1107 nil] [:append 1511 1] [:append 1462 1] [:append 677 1]], :time 697701697, :type :ok, :index 441}
{:f :txn, :process 0, :value [[:r 1984 nil] [:r 126 nil] [:append 1743 1] [:r 1878 nil] [:append 450 1]], :time 702079206, :type :invoke, :index 442}
{:f :txn, :process 0, :value [[:r 1984 [1]] [:r 126 [1]] [:append 1743 1] [:r 1878 nil] [:append 450 1]], :time 704193835, :type :ok, :index 443}
{:f :txn, :process 0, :value [[:append 1596 1] [:r 961 nil] [:r 110 nil] [:append 1002 2] [:r 1860 nil]], :time 704208103, :type :invoke, :index 444}
{:f :txn, :process 0, :value [[:append 1596 1] [:r 961 nil] [:r 110 nil] [:append 1002 2] [:r 1860 nil]], :time 705789545, :type :ok, :index 445}
{:f :txn, :process 0, :value [[:append 882 1] [:r 1921 nil] [:append 777 1] [:r 1454 nil] [:append 1534 2]], :time 705804007, :type :invoke, :index 446}
{:f :txn, :process 0, :value [[:append 882 1] [:r 1921 nil] [:append 777 1] [:r 1454 [1]] [:append 1534 2]], :time 707480206, :type :ok, :index 447}
{:f :txn, :process 0, :value [[:append 1132 2] [:r 247 nil] [:append 1802 1] [:append 138 1] [:append 1762 1]], :time 707495852, :type :invoke, :index 448}
{:f :txn, :process 0, :value [[:append 1132 2] [:r 247 [1]] [:append 1802 1] [:append 138 1] [:append 1762 1]], :time 709326444, :type :ok, :index 449}
{:f :txn, :process 0, :value [[:r 1292 nil] [:append 1080 1] [:append 1249 1] [:append 461 1] [:r 342 nil]], :time 709337693, :type :invoke, :index 450}
{:f :txn, :process 0, :value [[:r 1292 nil] [:append 1080 1] [:append 1249 1] [:append 461 1] [:r 342 nil]], :time 712492195, :type :ok, :index 451}
{:f :txn, :process 0, :value [[:r 1906 nil] [:r 1518 nil] [:append 1383 1] [:r 1850 nil] [:append 456 1]], :time 712502778, :type :invoke, :index 452}
{:f :txn, :process 0, :value [[:r 1906 nil] [:r 1518 nil] [:append 1383 1] [:r 1850 nil] [:append 456 1]], :time 715599900, :type :ok, :index 453}
{:f :txn, :process 0, :value [[:r 1408 nil] [:r 1815 nil] [:append 1721 1] [:append 1356 1] [:r 1786 nil]], :time 715611876, :type :invoke, :index 454}
{:f :txn, :process 0, :value [[:r 1408 nil] [:r 1815 nil] [:append 1721 1] [:append 1356 1] [:r 1786 nil]], :time 717087699, :type :ok, :index 455}
{:f :txn, :process 0, :value [[:r 233 nil] [:append 834 2] [:r 476 nil] [:r 1647 nil] [:append 1337 1]], :time 720371826, :type :invoke, :index 456}
{:f :txn, :process 0, :value [[:r 233 [1]] [:append 834 2] [:r 476 [1]] [:r 1647 nil] [:append 1337 1]], :time 722229133, :type :ok, :index 457}
{:f :txn, :process 0, :value [[:append 393 1] [:append 459 1] [:append 318 1] [:r 141 nil] [:append 205 1]], :time 722239632, :type :invoke, :index 458}
{:f :txn, :process 0, :value [[:append 393 1] [:append 459 1] [:append 318 1] [:r 141 nil] [:append 205 1]], :time 724040381, :type :ok, :index 459}
{:f :txn, :process 0, :value [[:append 1482 1] [:r 1142 nil] [:r 1550 nil] [:r 1426 nil] [:append 1890 1]], :time 725125204, :type :invoke, :index 460}
{:f :txn, :process 0, :value [[:append 1482 1] [:r 1142 nil] [:r 1550 nil] [:r 1426 [1]] [:append 1890 1]], :time 728434942, :type :ok, :index 461}
{:f :txn, :process 0, :value [[:append 1804 1] [:append 559 1] [:r 114 nil] [:r 459 nil] [:append 646 1]], :time 729520783, :type :invoke, :index 462}
{:f :txn, :process 0, :value [[:append 1804 1] [:append 559 1] [:r 114 nil] [:r 459 [2 3 1]] [:append 646 1]], :time 731418853, :type :ok, :index 463}
{:f :txn, :process 0, :value [[:append 101 1] [:r 1212 nil] [:append 1880 1] [:append 118 1] [:append 1874 1]], :time 734672116, :type :invoke, :index 464}
{:f :txn, :process 0, :value [[:append 101 1] [:r 1212 nil] [:append 1880 1] [:append 118 1] [:append 1874 1]], :time 736716612, :type :ok, :index 465}
{:f :txn, :process 0, :value [[:r 1 nil] [:r 403 nil] [:append 349 1] [:append 949 1] [:r 131 nil]], :time 736728299, :type :invoke, :index 466}
{:f :txn, :process 0, :value [[:r 1 [1]] [:r 403 nil] [:append 349 1] [:append 949 1] [:r 131 nil]], :time 738344297, :type :ok, :index 467}
{:f :txn, :process 0, :value [[:append 100 1] [:append 31 1] [:r 198 nil] [:append 1409 1] [:append 131 1]], :time 739415691, :type :invoke, :index 468}
{:f :txn, :process 0, :value [[:append 100 1] [:append 31 1] [:r 198 nil] [:append 1409 1] [:append 131 1]], :time 741574867, :type :ok, :index 469}
{:f :txn, :process 0, :value [[:append 1595 1] [:r 823 nil] [:r 626 nil] [:append 1553 1] [:append 741 3]], :time 741590471, :type :invoke, :index 470}
{:f :txn, :process 0, :value [[:append 1595 1] [:r 823 nil] [:r 626 nil] [:append 1553 1] [:append 741 3]], :time 744812154, :type :ok, :index 471}
{:f :txn, :process 0, :value [[:append 186 1] [:append 1027 1] [:append 782 1] [:append 1486 1] [:append 1551 1]], :time 744824252, :type :invoke, :index 472}
{:f :txn, :process 0, :value [[:append 186 1] [:append 1027 1] [:append 782 1] [:append 1486 1] [:append 1551 1]], :time 746554898, :type :ok, :index 473}
{:f :txn, :process 0, :value [[:r 390 nil] [:r 1599 nil] [:append 909 1] [:r 657 nil] [:append 818 2]], :time 747629175, :type :invoke, :index 474}
{:f :txn, :process 0, :value [[:r 390 nil] [:r 1599 nil] [:append 909 1] [:r 657 nil] [:append 818 2]], :time 749247454, :type :ok, :index 475}
{:f :txn, :process 0, :value [[:append 608 1] [:r 1449 nil] [:r 839 nil] [:r 514 nil] [:r 161 nil]], :time 751447695, :type :invoke, :index 476}
{:f :txn, :process 0, :value [[:append 608 1] [:r 1449 nil] [:r 839 nil] [:r 514 [1]] [:r 161 [1]]], :time 753195062, :type :ok, :index 477}
{:f :txn, :process 0, :value [[:append 1472 1] [:r 1589 nil] [:append 1640 1] [:r 1259 nil] [:r 70 nil]], :time 756468192, :type :invoke, :index 478}
{:f :txn, :process 0, :value [[:append 1472 1] [:r 1589 nil] [:append 1640 1] [:r 1259 nil] [:r 70 [1]]], :time 758263267, :type :ok, :index 479}
{:f :txn, :process 0, :value [[:append 1470 1] [:r 1599 nil] [:r 755 nil] [:r 1748 nil] [:append 1616 1]], :time 759389522, :type :invoke, :index 480}
{:f :txn, :process 0, :value [[:append 1470 1] [:r 1599 nil] [:r 755 [1]] [:r 1748 [1]] [:append 1616 1]], :time 762668131, :type :ok, :index 481}
{:f :txn, :process 0, :value [[:append 1670 1] [:r 801 nil] [:append 1897 1] [:r 1991 nil] [:append 1243 1]], :time 762691142, :type :invoke, :index 482}
{:f :txn, :process 0, :value [[:append 1670 1] [:r 801 nil] [:append 1897 1] [:r 1991 nil] [:append 1243 1]], :time 764192460, :type :ok, :index 483}
{:f :txn, :process 0, :value [[:r 983 nil] [:r 483 nil] [:r 1888 nil] [:r 684 nil] [:append 370 1]], :time 764203136, :type :invoke, :index 484}
{:f :txn, :process 0, :value [[:r 983 nil] [:r 483 nil] [:r 1888 nil] [:r 684 nil] [:append 370 1]], :time 765585855, :type :ok, :index 485}
{:f :txn, :process 0, :value [[:r 1494 nil] [:r 841 nil] [:append 1521 1] [:r 561 nil] [:append 1122 1]], :time 775471973, :type :invoke, :index 486}
{:f :txn, :process 0, :value [[:r 1494 nil] [:r 841 [2]] [:append 1521 1] [:r 561 nil] [:append 1122 1]], :time 777923516, :type :ok, :index 487}
{:f :txn, :process 0, :value [[:r 567 nil] [:r 1822 nil] [:append 344 1] [:append 672 1] [:append 877 1]], :time 779010994, :type :invoke, :index 488}
{:f :txn, :process 0, :value [[:r 567 nil] [:r 1822 nil] [:append 344 1] [:append 672 1] [:append 877 1]], :time 781009792, :type :ok, :index 489}
{:f :txn, :process 0, :value [[:r 869 nil] [:append 1278 1] [:append 1622 1] [:append 404 1] [:r 1750 nil]], :time 782101187, :type :invoke, :index 490}
{:f :txn, :process 0, :value [[:r 869 nil] [:append 1278 1] [:append 1622 1] [:append 404 1] [:r 1750 nil]], :time 785807823, :type :ok, :index 491}
{:f :txn, :process 0, :value [[:append 1443 1] [:r 1615 nil] [:append 29 1] [:append 741 4] [:r 37 nil]], :time 786896278, :type :invoke, :index 492}
{:f :txn, :process 0, :value [[:append 1443 1] [:r 1615 nil] [:append 29 1] [:append 741 4] [:r 37 [2]]], :time 788793934, :type :ok, :index 493}
{:f :txn, :process 0, :value [[:r 728 nil] [:r 403 nil] [:r 46 nil] [:append 1163 1] [:append 1249 2]], :time 789866497, :type :invoke, :index 494}
{:f :txn, :process 0, :value [[:r 728 nil] [:r 403 nil] [:r 46 nil] [:append 1163 1] [:append 1249 2]], :time 791565200, :type :ok, :index 495}
{:f :txn, :process 0, :value [[:r 29 nil] [:append 434 1] [:r 1909 nil] [:append 1277 1] [:r 1666 nil]], :time 791575954, :type :invoke, :index 496}
{:f :txn, :process 0, :value [[:r 29 [1]] [:append 434 1] [:r 1909 nil] [:append 1277 1] [:r 1666 nil]], :time 793268837, :type :ok, :index 497}
{:f :txn, :process 0, :value [[:r 1906 nil] [:append 1452 1] [:append 98 1] [:append 1512 1] [:append 455 1]], :time 793278963, :type :invoke, :index 498}
{:f :txn, :process 0, :value [[:r 1906 nil] [:append 1452 1] [:append 98 1] [:append 1512 1] [:append 455 1]], :time 796732264, :type :ok, :index 499}
{:f :txn, :process 0, :value [[:append 752 1] [:append 335 1] [:append 664 1] [:append 1955 1] [:r 13 nil]], :time 796744191, :type :invoke, :index 500}
{:f :txn, :process 0, :value [[:append 752 1] [:append 335 1] [:append 664 1] [:append 1955 1] [:r 13 nil]], :time 798646692, :type :ok, :index 501}
{:f :txn, :process 0, :value [[:r 1668 nil] [:append 724 1] [:append 1411 1] [:r 1776 nil] [:append 1338 1]], :time 801890976, :type :invoke, :index 502}
{:f :txn, :process 0, :value [[:r 1668 [1]] [:append 724 1] [:append 1411 1] [:r 1776 nil] [:append 1338 1]], :time 804201771, :type :ok, :index 503}
{:f :txn, :process 0, :value [[:append 1844 2] [:r 1973 nil] [:append 988 1] [:r 156 nil] [:append 308 1]], :time 804215597, :type :invoke, :index 504}
{:f :txn, :process 0, :value [[:append 1844 2] [:r 1973 nil] [:append 988 1] [:r 156 [1]] [:append 308 1]], :time 806262514, :type :ok, :index 505}
{:f :txn, :process 0, :value [[:append 623 3] [:append 906 1] [:append 1467 2] [:append 976 1] [:r 1874 nil]], :time 809542252, :type :invoke, :index 506}
{:f :txn, :process 0, :value [[:append 623 3] [:append 906 1] [:append 1467 2] [:append 976 1] [:r 1874 [1]]], :time 811507123, :type :ok, :index 507}
{:f :txn, :process 0, :value [[:append 1338 2] [:r 551 nil] [:append 1892 1] [:append 841 1] [:r 1151 nil]], :time 812596224, :type :invoke, :index 508}
{:f :txn, :process 0, :value [[:append 1338 2] [:r 551 [1]] [:append 1892 1] [:append 841 1] [:r 1151 nil]], :time 816075401, :type :ok, :index 509}
{:f :txn, :process 0, :value [[:r 634 nil] [:append 1428 1] [:append 744 1] [:r 886 nil] [:r 1237 nil]], :time 818283823, :type :invoke, :index 510}
{:f :txn, :process 0, :value [[:r 634 nil] [:append 1428 1] [:append 744 1] [:r 886 nil] [:r 1237 nil]], :time 820254620, :type :ok, :index 511}
{:f :txn, :process 0, :value [[:append 1689 1] [:r 680 nil] [:r 1031 nil] [:append 778 1] [:append 1683 1]], :time 821347082, :type :invoke, :index 512}
{:f :txn, :process 0, :value [[:append 1689 1] [:r 680 nil] [:r 1031 nil] [:append 778 1] [:append 1683 1]], :time 823310102, :type :ok, :index 513}
{:f :txn, :process 0, :value [[:append 1888 1] [:r 794 nil] [:r 1722 nil] [:append 365 1] [:r 1673 nil]], :time 824396088, :type :invoke, :index 514}
{:f :txn, :process 0, :value [[:append 1888 1] [:r 794 nil] [:r 1722 nil] [:append 365 1] [:r 1673 nil]], :time 826089166, :type :ok, :index 515}
{:f :txn, :process 0, :value [[:r 555 nil] [:r 1737 nil] [:append 1231 1] [:append 646 2] [:r 1022 nil]], :time 827174547, :type :invoke, :index 516}
{:f :txn, :process 0, :value [[:r 555 [1]] [:r 1737 nil] [:append 1231 1] [:append 646 2] [:r 1022 nil]], :time 829088441, :type :ok, :index 517}
{:f :txn, :process 0, :value [[:append 1527 1] [:r 620 nil] [:append 53 1] [:append 728 1] [:r 1628 nil]], :time 830174229, :type :invoke, :index 518}
{:f :txn, :process 0, :value [[:append 1527 1] [:r 620 nil] [:append 53 1] [:append 728 1] [:r 1628 nil]], :time 833841764, :type :ok, :index 519}
{:f :txn, :process 0, :value [[:append 655 1] [:r 190 nil] [:append 911 1] [:append 518 1] [:r 226 nil]], :time 833850159, :type :invoke, :index 520}
{:f :txn, :process 0, :value [[:append 655 1] [:r 190 nil] [:append 911 1] [:append 518 1] [:r 226 [1]]], :time 836105911, :type :ok, :index 521}
{:f :txn, :process 0, :value [[:append 1846 1] [:append 96 1] [:r 758 nil] [:append 37 1] [:r 359 nil]], :time 836114564, :type :invoke, :index 522}
{:f :txn, :process 0, :value [[:append 1846 1] [:append 96 1] [:r 758 [1]] [:append 37 1] [:r 359 nil]], :time 838026462, :type :ok, :index 523}
{:f :txn, :process 0, :value [[:r 802 nil] [:r 1951 nil] [:append 888 1] [:r 1837 nil] [:append 1975 1]], :time 840208882, :type :invoke, :index 524}
{:f :txn, :process 0, :value [[:r 802 [1]] [:r 1951 nil] [:append 888 1] [:r 1837 nil] [:append 1975 1]], :time 842075321, :type :ok, :index 525}
{:f :txn, :process 0, :value [[:append 1428 2] [:append 354 1] [:append 1617 1] [:r 1382 nil] [:r 170 nil]], :time 846417671, :type :invoke, :index 526}
{:f :txn, :process 0, :value [[:append 1428 2] [:append 354 1] [:append 1617 1] [:r 1382 [1]] [:r 170 nil]], :time 849740748, :type :ok, :index 527}
{:f :txn, :process 0, :value [[:append 280 1] [:r 1699 nil] [:r 1365 nil] [:r 321 nil] [:r 1412 nil]], :time 849751178, :type :invoke, :index 528}
{:f :txn, :process 0, :value [[:append 280 1] [:r 1699 nil] [:r 1365 [1]] [:r 321 [1]] [:r 1412 nil]], :time 851364572, :type :ok, :index 529}
{:f :txn, :process 0, :value [[:append 707 1] [:append 255 1] [:append 885 1] [:r 1395 nil] [:r 367 nil]], :time 851374964, :type :invoke, :index 530}
{:f :txn, :process 0, :value [[:append 707 1] [:append 255 1] [:append 885 1] [:r 1395 nil] [:r 367 nil]], :time 853142589, :type :ok, :index 531}
{:f :txn, :process 0, :value [[:r 682 nil] [:r 1827 nil] [:r 1676 nil] [:r 203 nil] [:r 389 nil]], :time 853154584, :type :invoke, :index 532}
{:f :txn, :process 0, :value [[:r 682 nil] [:r 1827 nil] [:r 1676 nil] [:r 203 nil] [:r 389 nil]], :time 853943835, :type :ok, :index 533}
{:f :txn, :process 0, :value [[:r 1581 nil] [:append 463 1] [:append 173 2] [:r 1933 nil] [:r 1725 nil]], :time 853954187, :type :invoke, :index 534}
{:f :txn, :process 0, :value [[:r 1581 nil] [:append 463 1] [:append 173 2] [:r 1933 nil] [:r 1725 nil]], :time 855674567, :type :ok, :index 535}
{:f :txn, :process 0, :value [[:append 1994 1] [:r 1718 nil] [:append 1900 1] [:r 1442 nil] [:r 121 nil]], :time 855685418, :type :invoke, :index 536}
{:f :txn, :process 0, :value [[:append 1994 1] [:r 1718 nil] [:append 1900 1] [:r 1442 nil] [:r 121 [1]]], :time 857439612, :type :ok, :index 537}
{:f :txn, :process 0, :value [[:append 1655 1] [:r 998 nil] [:r 1635 nil] [:r 1367 nil] [:r 109 nil]], :time 861773851, :type :invoke, :index 538}
{:f :txn, :process 0, :value [[:append 1655 1] [:r 998 nil] [:r 1635 nil] [:r 1367 nil] [:r 109 [1]]], :time 865203965, :type :ok, :index 539}
{:f :txn, :process 0, :value [[:append 762 1] [:append 1222 1] [:r 896 nil] [:r 1157 nil] [:append 173 3]], :time 865215691, :type :invoke, :index 540}
{:f :txn, :process 0, :value [[:append 762 1] [:append 1222 1] [:r 896 nil] [:r 1157 nil] [:append 173 3]], :time 866835018, :type :ok, :index 541}
{:f :txn, :process 0, :value [[:append 1666 1] [:append 285 1] [:r 1619 nil] [:append 587 1] [:r 61 nil]], :time 867918881, :type :invoke, :index 542}
{:f :txn, :process 0, :value [[:append 1666 1] [:append 285 1] [:r 1619 nil] [:append 587 1] [:r 61 nil]], :time 869686471, :type :ok, :index 543}
{:f :txn, :process 0, :value [[:append 888 2] [:r 1547 nil] [:r 1269 nil] [:append 1007 1] [:r 1117 nil]], :time 869696823, :type :invoke, :index 544}
{:f :txn, :process 0, :value [[:append 888 2] [:r 1547 nil] [:r 1269 nil] [:append 1007 1] [:r 1117 [1]]], :time 871402541, :type :ok, :index 545}
{:f :txn, :process 0, :value [[:r 1417 nil] [:r 366 nil] [:r 948 nil] [:append 1928 1] [:r 550 nil]], :time 872498669, :type :invoke, :index 546}
{:f :txn, :process 0, :value [[:r 1417 nil] [:r 366 nil] [:r 948 [1]] [:append 1928 1] [:r 550 nil]], :time 874216603, :type :ok, :index 547}
{:f :txn, :process 0, :value [[:append 590 1] [:r 276 nil] [:append 1390 1] [:r 471 nil] [:append 1400 1]], :time 876404791, :type :invoke, :index 548}
{:f :txn, :process 0, :value [[:append 590 1] [:r 276 nil] [:append 1390 1] [:r 471 [2]] [:append 1400 1]], :time 879806549, :type :ok, :index 549}
{:f :txn, :process 0, :value [[:r 1702 nil] [:r 565 nil] [:append 470 1] [:append 1240 1] [:r 828 nil]], :time 879817006, :type :invoke, :index 550}
{:f :txn, :process 0, :value [[:r 1702 nil] [:r 565 nil] [:append 470 1] [:append 1240 1] [:r 828 [1]]], :time 881423720, :type :ok, :index 551}
{:f :txn, :process 0, :value [[:append 1870 1] [:append 1883 1] [:append 1282 1] [:r 1967 nil] [:append 1093 2]], :time 882522366, :type :invoke, :index 552}
{:f :txn, :process 0, :value [[:append 1870 1] [:append 1883 1] [:append 1282 1] [:r 1967 nil] [:append 1093 2]], :time 884546028, :type :ok, :index 553}
{:f :txn, :process 0, :value [[:append 1519 1] [:r 1180 nil] [:append 919 1] [:r 613 nil] [:r 1994 nil]], :time 884576381, :type :invoke, :index 554}
{:f :txn, :process 0, :value [[:append 1519 1] [:r 1180 [1]] [:append 919 1] [:r 613 nil] [:r 1994 [2 1]]], :time 886326952, :type :ok, :index 555}
{:f :txn, :process 0, :value [[:append 1215 1] [:append 531 1] [:append 972 1] [:r 1110 nil] [:append 278 1]], :time 886337317, :type :invoke, :index 556}
{:f :txn, :process 0, :value [[:append 1215 1] [:append 531 1] [:append 972 1] [:r 1110 nil] [:append 278 1]], :time 888167672, :type :ok, :index 557}
{:f :txn, :process 0, :value [[:append 1399 2] [:r 443 nil] [:r 1766 nil] [:append 545 1] [:append 733 1]], :time 891455336, :type :invoke, :index 558}
{:f :txn, :process 0, :value [[:append 1399 2] [:r 443 nil] [:r 1766 nil] [:append 545 1] [:append 733 1]], :time 894833800, :type :ok, :index 559}
{:f :txn, :process 0, :value [[:r 691 nil] [:r 1758 nil] [:r 1725 nil] [:append 1824 1] [:append 608 2]], :time 894843445, :type :invoke, :index 560}
{:f :txn, :process 0, :value [[:r 691 nil] [:r 1758 nil] [:r 1725 nil] [:append 1824 1] [:append 608 2]], :time 896432030, :type :ok, :index 561}
{:f :txn, :process 0, :value [[:append 685 1] [:r 842 nil] [:r 589 nil] [:r 530 nil] [:r 554 nil]], :time 899704722, :type :invoke, :index 562}
{:f :txn, :process 0, :value [[:append 685 1] [:r 842 nil] [:r 589 nil] [:r 530 nil] [:r 554 nil]], :time 901263492, :type :ok, :index 563}
{:f :txn, :process 0, :value [[:r 109 nil] [:append 1586 1] [:append 1759 1] [:append 1001 1] [:append 378 1]], :time 901274384, :type :invoke, :index 564}
{:f :txn, :process 0, :value [[:r 109 [1]] [:append 1586 1] [:append 1759 1] [:append 1001 1] [:append 378 1]], :time 903084522, :type :ok, :index 565}
{:f :txn, :process 0, :value [[:append 228 1] [:r 265 nil] [:r 866 nil] [:append 128 1] [:append 59 1]], :time 906360275, :type :invoke, :index 566}
{:f :txn, :process 0, :value [[:append 228 1] [:r 265 [1]] [:r 866 [1 2]] [:append 128 1] [:append 59 1]], :time 908463299, :type :ok, :index 567}
{:f :txn, :process 0, :value [[:r 577 nil] [:r 1893 nil] [:r 1326 nil] [:append 105 1] [:r 1887 nil]], :time 912818729, :type :invoke, :index 568}
{:f :txn, :process 0, :value [[:r 577 [1]] [:r 1893 nil] [:r 1326 nil] [:append 105 1] [:r 1887 nil]], :time 916283602, :type :ok, :index 569}
{:f :txn, :process 0, :value [[:r 18 nil] [:r 970 nil] [:r 97 nil] [:r 221 nil] [:r 799 nil]], :time 917370294, :type :invoke, :index 570}
{:f :txn, :process 0, :value [[:r 18 nil] [:r 970 nil] [:r 97 nil] [:r 221 nil] [:r 799 nil]], :time 918137759, :type :ok, :index 571}
{:f :txn, :process 0, :value [[:r 1658 nil] [:append 1417 1] [:append 1431 1] [:r 1121 nil] [:append 611 1]], :time 927937173, :type :invoke, :index 572}
{:f :txn, :process 0, :value [[:r 1658 nil] [:append 1417 1] [:append 1431 1] [:r 1121 nil] [:append 611 1]], :time 930231664, :type :ok, :index 573}
{:f :txn, :process 0, :value [[:r 541 nil] [:r 394 nil] [:append 372 2] [:append 1974 1] [:r 1441 nil]], :time 932367395, :type :invoke, :index 574}
{:f :txn, :process 0, :value [[:r 541 [1]] [:r 394 nil] [:append 372 2] [:append 1974 1] [:r 1441 nil]], :time 934076023, :type :ok, :index 575}
{:f :txn, :process 0, :value [[:r 1553 nil] [:append 768 2] [:r 5 nil] [:append 1408 1] [:append 1589 1]], :time 934084279, :type :invoke, :index 576}
{:f :txn, :process 0, :value [[:r 1553 [1]] [:append 768 2] [:r 5 nil] [:append 1408 1] [:append 1589 1]], :time 935895267, :type :ok, :index 577}
{:f :txn, :process 0, :value [[:append 1625 1] [:append 176 1] [:r 1148 nil] [:r 139 nil] [:append 1504 1]], :time 940452227, :type :invoke, :index 578}
{:f :txn, :process 0, :value [[:append 1625 1] [:append 176 1] [:r 1148 nil] [:r 139 [1]] [:append 1504 1]], :time 942445269, :type :ok, :index 579}
{:f :txn, :process 0, :value [[:r 1147 nil] [:append 880 1] [:r 1637 nil] [:r 1850 nil] [:r 451 nil]], :time 944600903, :type :invoke, :index 580}
{:f :txn, :process 0, :value [[:r 1147 [1 2]] [:append 880 1] [:r 1637 [1]] [:r 1850 nil] [:r 451 nil]], :time 948032189, :type :ok, :index 581}
{:f :txn, :process 0, :value [[:append 845 1] [:r 1538 nil] [:append 1118 1] [:r 770 nil] [:append 1024 1]], :time 949105729, :type :invoke, :index 582}
{:f :txn, :process 0, :value [[:append 845 1] [:r 1538 nil] [:append 1118 1] [:r 770 nil] [:append 1024 1]], :time 952695017, :type :ok, :index 583}
{:f :txn, :process 0, :value [[:append 1083 1] [:append 376 1] [:append 1407 1] [:r 1377 nil] [:r 978 nil]], :time 952712869, :type :invoke, :index 584}
{:f :txn, :process 0, :value [[:append 1083 1] [:append 376 1] [:append 1407 1] [:r 1377 [1]] [:r 978 nil]], :time 955298476, :type :ok, :index 585}
{:f :txn, :process 0, :value [[:r 245 nil] [:append 1728 1] [:append 1374 1] [:r 1345 nil] [:r 1663 nil]], :time 955320226, :type :invoke, :index 586}
{:f :txn, :process 0, :value [[:r 245 nil] [:append 1728 1] [:append 1374 1] [:r 1345 nil] [:r 1663 nil]], :time 957353768, :type :ok, :index 587}
{:f :txn, :process 0, :value [[:r 1556 nil] [:r 1358 nil] [:append 221 1] [:r 1533 nil] [:append 681 1]], :time 957373610, :type :invoke, :index 588}
{:f :txn, :process 0, :value [[:r 1556 [1]] [:r 1358 nil] [:append 221 1] [:r 1533 nil] [:append 681 1]], :time 959515080, :type :ok, :index 589}
{:f :txn, :process 0, :value [[:append 1960 1] [:r 1502 nil] [:r 1179 nil] [:append 769 1] [:append 471 1]], :time 960613702, :type :invoke, :index 590}
{:f :txn, :process 0, :value [[:append 1960 1] [:r 1502 nil] [:r 1179 [1 2]] [:append 769 1] [:append 471 1]], :time 962690026, :type :ok, :index 591}
{:f :txn, :process 0, :value [[:append 601 1] [:r 1525 nil] [:append 1296 1] [:r 308 nil] [:append 1888 2]], :time 967032163, :type :invoke, :index 592}
{:f :txn, :process 0, :value [[:append 601 1] [:r 1525 [1]] [:append 1296 1] [:r 308 [1]] [:append 1888 2]], :time 970591355, :type :ok, :index 593}
{:f :txn, :process 0, :value [[:append 1510 1] [:r 1877 nil] [:r 1116 nil] [:r 1314 nil] [:append 298 1]], :time 970602046, :type :invoke, :index 594}
{:f :txn, :process 0, :value [[:append 1510 1] [:r 1877 nil] [:r 1116 nil] [:r 1314 [1]] [:append 298 1]], :time 973980503, :type :ok, :index 595}
{:f :txn, :process 0, :value [[:r 1717 nil] [:r 1016 nil] [:append 1828 1] [:r 255 nil] [:r 1506 nil]], :time 973988571, :type :invoke, :index 596}
{:f :txn, :process 0, :value [[:r 1717 nil] [:r 1016 nil] [:append 1828 1] [:r 255 [1]] [:r 1506 nil]], :time 975567594, :type :ok, :index 597}
{:f :txn, :process 0, :value [[:r 362 nil] [:append 197 1] [:append 1471 1] [:r 630 nil] [:append 244 1]], :time 975582426, :type :invoke, :index 598}
{:f :txn, :process 0, :value [[:r 362 [1]] [:append 197 1] [:append 1471 1] [:r 630 nil] [:append 244 1]], :time 977266046, :type :ok, :index 599}
