{:f :txn, :process 0, :value [[:append 1673 1] [:r 1301 nil] [:r 161 nil] [:r 970 nil] [:append 374 1]], :time 144567330, :type :invoke, :index 0}
{:f :txn, :process 1, :value [[:append 1931 2] [:append 670 1] [:append 669 1] [:append 158 1] [:r 876 nil]], :time 146919567, :type :invoke, :index 1}
{:f :txn, :process 1, :value [[:append 1931 2] [:append 670 1] [:append 669 1] [:append 158 1] [:r 876 nil]], :time 174377139, :type :ok, :index 2}
{:f :txn, :process 1, :value [[:r 793 nil] [:r 1162 nil] [:append 975 1] [:append 1784 1] [:append 1174 1]], :time 174464429, :type :invoke, :index 3}
{:f :txn, :process 1, :value [[:r 793 nil] [:r 1162 nil] [:append 975 1] [:append 1784 1] [:append 1174 1]], :time 177837211, :type :ok, :index 4}
{:f :txn, :process 1, :value [[:r 1331 nil] [:append 1914 2] [:r 338 nil] [:append 992 1] [:append 948 1]], :time 177889713, :type :invoke, :index 5}
{:f :txn, :process 1, :value [[:r 1331 nil] [:append 1914 2] [:r 338 nil] [:append 992 1] [:append 948 1]], :time 181152377, :type :ok, :index 6}
{:f :txn, :process 1, :value [[:append 918 2] [:r 1484 nil] [:append 1851 1] [:append 927 1] [:r 1714 nil]], :time 181218251, :type :invoke, :index 7}
{:f :txn, :process 1, :value [[:append 918 2] [:r 1484 nil] [:append 1851 1] [:append 927 1] [:r 1714 nil]], :time 184454796, :type :ok, :index 8}
{:f :txn, :process 1, :value [[:r 1200 nil] [:append 1859 1] [:r 1417 nil] [:append 1535 1] [:append 918 3]], :time 184498796, :type :invoke, :index 9}
{:f :txn, :process 1, :value [[:r 1200 nil] [:append 1859 1] [:r 1417 nil] [:append 1535 1] [:append 918 3]], :time 188981325, :type :ok, :index 10}
{:f :txn, :process 1, :value [[:r 1452 nil] [:append 1013 1] [:r 419 nil] [:append 1215 1] [:r 1916 nil]], :time 189041377, :type :invoke, :index 11}
{:f :txn, :process 1, :value [[:r 1452 nil] [:append 1013 1] [:r 419 nil] [:append 1215 1] [:r 1916 nil]], :time 191642205, :type :ok, :index 12}
{:f :txn, :process 1, :value [[:r 1822 nil] [:r 394 nil] [:append 337 1] [:append 150 1] [:r 1779 nil]], :time 191689338, :type :invoke, :index 13}
{:f :txn, :process 1, :value [[:r 1822 nil] [:r 394 nil] [:append 337 1] [:append 150 1] [:r 1779 nil]], :time 194323801, :type :ok, :index 14}
{:f :txn, :process 1, :value [[:r 746 nil] [:r 1254 nil] [:r 1768 nil] [:r 141 nil] [:r 237 nil]], :time 194366129, :type :invoke, :index 15}
{:f :txn, :process 1, :value [[:r 746 nil] [:r 1254 nil] [:r 1768 nil] [:r 141 nil] [:r 237 nil]], :time 195711772, :type :ok, :index 16}
{:f :txn, :process 1, :value [[:r 436 nil] [:r 342 nil] [:r 888 nil] [:r 1439 nil] [:r 1178 nil]], :time 195764981, :type :invoke, :index 17}
{:f :txn, :process 1, :value [[:r 436 nil] [:r 342 nil] [:r 888 nil] [:r 1439 nil] [:r 1178 nil]], :time 197015323, :type :ok, :index 18}
{:f :txn, :process 1, :value [[:r 1477 nil] [:r 1765 nil] [:r 700 nil] [:r 37 nil] [:r 36 nil]], :time 197086648, :type :invoke, :index 19}
{:f :txn, :process 1, :value [[:r 1477 nil] [:r 1765 nil] [:r 700 nil] [:r 37 nil] [:r 36 nil]], :time 198342679, :type :ok, :index 20}
{:f :txn, :process 1, :value [[:r 356 nil] [:r 24 nil] [:r 312 nil] [:append 1488 1] [:append 337 2]], :time 198394039, :type :invoke, :index 21}
{:f :txn, :process 1, :value [[:r 356 nil] [:r 24 nil] [:r 312 nil] [:append 1488 1] [:append 337 2]], :time 201231155, :type :ok, :index 22}
{:f :txn, :process 1, :value [[:append 1734 1] [:append 1746 1] [:append 1222 1] [:append 1999 1] [:append 1086 1]], :time 201306322, :type :invoke, :index 23}
{:f :txn, :process 1, :value [[:append 1734 1] [:append 1746 1] [:append 1222 1] [:append 1999 1] [:append 1086 1]], :time 204294008, :type :ok, :index 24}
{:f :txn, :process 1, :value [[:r 1310 nil] [:append 1572 1] [:r 1915 nil] [:r 1030 nil] [:append 749 1]], :time 204338553, :type :invoke, :index 25}
{:f :txn, :process 1, :value [[:r 1310 nil] [:append 1572 1] [:r 1915 nil] [:r 1030 nil] [:append 749 1]], :time 208627079, :type :ok, :index 26}
{:f :txn, :process 1, :value [[:append 670 2] [:r 1764 nil] [:r 499 nil] [:append 1945 1] [:append 1039 1]], :time 208697103, :type :invoke, :index 27}
{:f :txn, :process 1, :value [[:append 670 2] [:r 1764 nil] [:r 499 nil] [:append 1945 1] [:append 1039 1]], :time 212170003, :type :ok, :index 28}
{:f :txn, :process 1, :value [[:append 481 1] [:r 928 nil] [:append 1759 1] [:r 1947 nil] [:r 1988 nil]], :time 212262364, :type :invoke, :index 29}
{:f :txn, :process 1, :value [[:append 481 1] [:r 928 nil] [:append 1759 1] [:r 1947 nil] [:r 1988 nil]], :time 215297374, :type :ok, :index 30}
{:f :txn, :process 1, :value [[:r 1581 nil] [:append 921 2] [:r 484 nil] [:r 1975 nil] [:append 0 1]], :time 215376635, :type :invoke, :index 31}
{:f :txn, :process 1, :value [[:r 1581 nil] [:append 921 2] [:r 484 nil] [:r 1975 nil] [:append 0 1]], :time 218103067, :type :ok, :index 32}
{:f :txn, :process 1, :value [[:append 417 1] [:r 1305 nil] [:append 369 1] [:r 869 nil] [:append 1688 1]], :time 218158583, :type :invoke, :index 33}
{:f :txn, :process 1, :value [[:append 417 1] [:r 1305 nil] [:append 369 1] [:r 869 nil] [:append 1688 1]], :time 222437320, :type :ok, :index 34}
{:f :txn, :process 1, :value [[:r 1437 nil] [:r 219 nil] [:append 1372 1] [:r 382 nil] [:r 841 nil]], :time 222499109, :type :invoke, :index 35}
{:f :txn, :process 1, :value [[:r 1437 nil] [:r 219 nil] [:append 1372 1] [:r 382 nil] [:r 841 nil]], :time 225124239, :type :ok, :index 36}
{:f :txn, :process 1, :value [[:r 1203 nil] [:r 1512 nil] [:append 1779 1] [:append 1082 1] [:r 404 nil]], :time 225174931, :type :invoke, :index 37}
{:f :txn, :process 1, :value [[:r 1203 nil] [:r 1512 nil] [:append 1779 1] [:append 1082 1] [:r 404 nil]], :time 227733610, :type :ok, :index 38}
{:f :txn, :process 1, :value [[:r 942 nil] [:append 1576 2] [:r 1961 nil] [:r 1445 nil] [:append 195 1]], :time 227795425, :type :invoke, :index 39}
{:f :txn, :process 1, :value [[:r 942 nil] [:append 1576 2] [:r 1961 nil] [:r 1445 nil] [:append 195 1]], :time 230452874, :type :ok, :index 40}
{:f :txn, :process 1, :value [[:r 1469 nil] [:append 1798 1] [:append 245 1] [:r 1637 nil] [:append 160 1]], :time 230496500, :type :invoke, :index 41}
{:f :txn, :process 1, :value [[:r 1469 nil] [:append 1798 1] [:append 245 1] [:r 1637 nil] [:append 160 1]], :time 233228645, :type :ok, :index 42}
{:f :txn, :process 1, :value [[:append 1898 1] [:append 1052 1] [:append 1408 2] [:append 1834 2] [:r 234 nil]], :time 233303543, :type :invoke, :index 43}
{:f :txn, :process 1, :value [[:append 1898 1] [:append 1052 1] [:append 1408 2] [:append 1834 2] [:r 234 nil]], :time 237710866, :type :ok, :index 44}
{:f :txn, :process 1, :value [[:append 259 3] [:r 360 nil] [:append 142 1] [:append 642 1] [:r 273 nil]], :time 237757626, :type :invoke, :index 45}
{:f :txn, :process 1, :value [[:append 259 3] [:r 360 nil] [:append 142 1] [:append 642 1] [:r 273 nil]], :time 240357825, :type :ok, :index 46}
{:f :txn, :process 1, :value [[:append 774 1] [:append 632 1] [:r 1945 nil] [:r 562 nil] [:append 743 1]], :time 240402617, :type :invoke, :index 47}
{:f :txn, :process 1, :value [[:append 774 1] [:append 632 1] [:r 1945 [1]] [:r 562 nil] [:append 743 1]], :time 244530849, :type :ok, :index 48}
{:f :txn, :process 1, :value [[:append 117 1] [:append 78 1] [:append 1678 1] [:r 531 nil] [:r 1082 nil]], :time 244604404, :type :invoke, :index 49}
{:f :txn, :process 1, :value [[:append 117 1] [:append 78 1] [:append 1678 1] [:r 531 nil] [:r 1082 [1]]], :time 247968732, :type :ok, :index 50}
{:f :txn, :process 1, :value [[:append 899 1] [:append 1375 1] [:append 1606 1] [:append 1949 1] [:append 936 1]], :time 248069223, :type :invoke, :index 51}
{:f :txn, :process 1, :value [[:append 899 1] [:append 1375 1] [:append 1606 1] [:append 1949 1] [:append 936 1]], :time 251231941, :type :ok, :index 52}
{:f :txn, :process 1, :value [[:append 1485 1] [:r 1403 nil] [:append 284 1] [:append 1486 1] [:append 1607 2]], :time 251300979, :type :invoke, :index 53}
{:f :txn, :process 1, :value [[:append 1485 1] [:r 1403 nil] [:append 284 1] [:append 1486 1] [:append 1607 2]], :time 255922274, :type :ok, :index 54}
{:f :txn, :process 1, :value [[:append 1084 2] [:append 850 1] [:r 1765 nil] [:append 1730 1] [:r 48 nil]], :time 255991900, :type :invoke, :index 55}
{:f :txn, :process 1, :value [[:append 1084 2] [:append 850 1] [:r 1765 nil] [:append 1730 1] [:r 48 nil]], :time 258814262, :type :ok, :index 56}
{:f :txn, :process 1, :value [[:r 16 nil] [:append 778 1] [:r 949 nil] [:r 478 nil] [:append 966 2]], :time 258867898, :type :invoke, :index 57}
{:f :txn, :process 1, :value [[:r 16 nil] [:append 778 1] [:r 949 nil] [:r 478 nil] [:append 966 2]], :time 261345916, :type :ok, :index 58}
{:f :txn, :process 1, :value [[:append 678 1] [:r 979 nil] [:append 1550 1] [:append 1839 1] [:r 1351 nil]], :time 261403531, :type :invoke, :index 59}
{:f :txn, :process 1, :value [[:append 678 1] [:r 979 nil] [:append 1550 1] [:append 1839 1] [:r 1351 nil]], :time 264051367, :type :ok, :index 60}
{:f :txn, :process 1, :value [[:r 894 nil] [:append 283 1] [:append 1118 1] [:append 801 1] [:r 1153 nil]], :time 264093672, :type :invoke, :index 61}
{:f :txn, :process 1, :value [[:r 894 nil] [:append 283 1] [:append 1118 1] [:append 801 1] [:r 1153 nil]], :time 268856103, :type :ok, :index 62}
{:f :txn, :process 1, :value [[:append 1468 2] [:r 1752 nil] [:r 321 nil] [:append 96 1] [:r 1979 nil]], :time 268918637, :type :invoke, :index 63}
{:f :txn, :process 1, :value [[:append 1468 2] [:r 1752 nil] [:r 321 nil] [:append 96 1] [:r 1979 nil]], :time 273157423, :type :ok, :index 64}
{:f :txn, :process 1, :value [[:r 1389 nil] [:append 422 1] [:append 1155 1] [:append 1669 1] [:append 717 1]], :time 273219647, :type :invoke, :index 65}
{:f :txn, :process 1, :value [[:r 1389 nil] [:append 422 1] [:append 1155 1] [:append 1669 1] [:append 717 1]], :time 275609438, :type :ok, :index 66}
{:f :txn, :process 1, :value [[:r 700 nil] [:append 1761 1] [:append 514 1] [:r 1647 nil] [:append 1031 1]], :time 275638857, :type :invoke, :index 67}
{:f :txn, :process 1, :value [[:r 700 nil] [:append 1761 1] [:append 514 1] [:r 1647 nil] [:append 1031 1]], :time 277924830, :type :ok, :index 68}
{:f :txn, :process 1, :value [[:append 1532 2] [:append 104 2] [:append 1836 1] [:append 1126 1] [:append 1432 1]], :time 277959384, :type :invoke, :index 69}
{:f :txn, :process 0, :value [[:append 1673 1] [:r 1301 nil] [:r 161 nil] [:r 970 nil] [:append 374 1]], :time 280435614, :type :ok, :index 70}
{:f :txn, :process 0, :value [[:append 1613 1] [:r 1154 nil] [:r 895 nil] [:append 1238 1] [:append 1810 1]], :time 280489640, :type :invoke, :index 71}
{:f :txn, :process 1, :value [[:append 1532 2] [:append 104 2] [:append 1836 1] [:append 1126 1] [:append 1432 1]], :time 281286799, :type :ok, :index 72}
{:f :txn, :process 1, :value [[:r 20 nil] [:r 1093 nil] [:r 159 nil] [:r 153 nil] [:append 973 1]], :time 281333114, :type :invoke, :index 73}
{:f :txn, :process 0, :value [[:append 1613 1] [:r 1154 nil] [:r 895 nil] [:append 1238 1] [:append 1810 1]], :time 285312248, :type :ok, :index 74}
{:f :txn, :process 0, :value [[:r 1169 nil] [:append 1143 1] [:r 525 nil] [:r 395 nil] [:r 1814 nil]], :time 285367272, :type :invoke, :index 75}
{:f :txn, :process 0, :value [[:r 1169 nil] [:append 1143 1] [:r 525 nil] [:r 395 nil] [:r 1814 nil]], :time 289895463, :type :ok, :index 76}
{:f :txn, :process 0, :value [[:r 1400 nil] [:r 1930 nil] [:append 1988 1] [:r 325 nil] [:r 1664 nil]], :time 289934375, :type :invoke, :index 77}
{:f :txn, :process 0, :value [[:r 1400 nil] [:r 1930 nil] [:append 1988 1] [:r 325 nil] [:r 1664 nil]], :time 292573681, :type :ok, :index 78}
{:f :txn, :process 0, :value [[:append 1451 1] [:r 1663 nil] [:r 1776 nil] [:r 1489 nil] [:r 949 nil]], :time 292627493, :type :invoke, :index 79}
{:f :txn, :process 0, :value [[:append 1451 1] [:r 1663 nil] [:r 1776 nil] [:r 1489 nil] [:r 949 nil]], :time 295177103, :type :ok, :index 80}
{:f :txn, :process 0, :value [[:r 1664 nil] [:r 1226 nil] [:r 207 nil] [:r 1625 nil] [:append 723 1]], :time 295207084, :type :invoke, :index 81}
{:f :txn, :process 0, :value [[:r 1664 nil] [:r 1226 nil] [:r 207 nil] [:r 1625 nil] [:append 723 1]], :time 297693302, :type :ok, :index 82}
{:f :txn, :process 0, :value [[:append 1021 1] [:r 459 nil] [:append 621 1] [:append 521 1] [:r 1713 nil]], :time 297728599, :type :invoke, :index 83}
{:f :txn, :process 0, :value [[:append 1021 1] [:r 459 nil] [:append 621 1] [:append 521 1] [:r 1713 nil]], :time 300278454, :type :ok, :index 84}
{:f :txn, :process 0, :value [[:r 621 nil] [:append 1228 1] [:r 1165 nil] [:r 325 nil] [:r 1355 nil]], :time 300312856, :type :invoke, :index 85}
{:f :txn, :process 0, :value [[:r 621 [1]] [:append 1228 1] [:r 1165 nil] [:r 325 nil] [:r 1355 nil]], :time 304311003, :type :ok, :index 86}
{:f :txn, :process 0, :value [[:append 1576 1] [:r 1148 nil] [:append 718 1] [:append 665 1] [:append 1099 1]], :time 304343552, :type :invoke, :index 87}
{:f :txn, :process 0, :value [[:append 1576 1] [:r 1148 nil] [:append 718 1] [:append 665 1] [:append 1099 1]], :time 306865620, :type :ok, :index 88}
{:f :txn, :process 0, :value [[:append 293 1] [:append 1236 1] [:append 368 1] [:append 441 1] [:append 184 1]], :time 306891062, :type :invoke, :index 89}
{:f :txn, :process 0, :value [[:append 293 1] [:append 1236 1] [:append 368 1] [:append 441 1] [:append 184 1]], :time 309258159, :type :ok, :index 90}
{:f :txn, :process 0, :value [[:r 1191 nil] [:r 303 nil] [:append 357 1] [:append 1315 1] [:append 696 1]], :time 309313029, :type :invoke, :index 91}
{:f :txn, :process 0, :value [[:r 1191 nil] [:r 303 nil] [:append 357 1] [:append 1315 1] [:append 696 1]], :time 311680568, :type :ok, :index 92}
{:f :txn, :process 0, :value [[:append 12 1] [:r 1999 nil] [:r 582 nil] [:r 1915 nil] [:r 901 nil]], :time 311714556, :type :invoke, :index 93}
{:f :txn, :process 0, :value [[:append 12 1] [:r 1999 [1]] [:r 582 nil] [:r 1915 nil] [:r 901 nil]], :time 315521270, :type :ok, :index 94}
{:f :txn, :process 0, :value [[:append 708 1] [:r 1769 nil] [:append 1342 1] [:append 1936 1] [:append 1338 1]], :time 315547778, :type :invoke, :index 95}
{:f :txn, :process 0, :value [[:append 708 1] [:r 1769 nil] [:append 1342 1] [:append 1936 1] [:append 1338 1]], :time 318219161, :type :ok, :index 96}
{:f :txn, :process 0, :value [[:r 246 nil] [:r 1192 nil] [:r 1744 nil] [:r 76 nil] [:append 859 1]], :time 318254729, :type :invoke, :index 97}
{:f :txn, :process 0, :value [[:r 246 nil] [:r 1192 nil] [:r 1744 nil] [:r 76 nil] [:append 859 1]], :time 320541655, :type :ok, :index 98}
{:f :txn, :process 0, :value [[:append 795 1] [:append 610 1] [:append 1227 1] [:append 668 1] [:r 1651 nil]], :time 320569716, :type :invoke, :index 99}
{:f :txn, :process 0, :value [[:append 795 1] [:append 610 1] [:append 1227 1] [:append 668 1] [:r 1651 nil]], :time 323435683, :type :ok, :index 100}
{:f :txn, :process 0, :value [[:append 1374 1] [:r 1045 nil] [:r 542 nil] [:append 504 1] [:append 135 1]], :time 323473687, :type :invoke, :index 101}
{:f :txn, :process 0, :value [[:append 1374 1] [:r 1045 nil] [:r 542 nil] [:append 504 1] [:append 135 1]], :time 326038660, :type :ok, :index 102}
{:f :txn, :process 0, :value [[:append 1888 1] [:r 1108 nil] [:append 56 1] [:append 705 1] [:append 1645 1]], :time 326092830, :type :invoke, :index 103}
{:f :txn, :process 0, :value [[:append 1888 1] [:r 1108 nil] [:append 56 1] [:append 705 1] [:append 1645 1]], :time 329937279, :type :ok, :index 104}
{:f :txn, :process 0, :value [[:append 1780 1] [:append 1084 1] [:append 1647 1] [:append 1618 1] [:r 1679 nil]], :time 329959549, :type :invoke, :index 105}
{:f :txn, :process 0, :value [[:append 1780 1] [:append 1084 1] [:append 1647 1] [:append 1618 1] [:r 1679 nil]], :time 332276755, :type :ok, :index 106}
{:f :txn, :process 0, :value [[:append 52 1] [:append 64 1] [:r 203 nil] [:append 647 1] [:append 288 1]], :time 332307202, :type :invoke, :index 107}
{:f :txn, :process 0, :value [[:append 52 1] [:append 64 1] [:r 203 nil] [:append 647 1] [:append 288 1]], :time 334614404, :type :ok, :index 108}
{:f :txn, :process 0, :value [[:append 1284 1] [:r 1121 nil] [:r 1206 nil] [:append 991 1] [:append 1337 1]], :time 334636065, :type :invoke, :index 109}
{:f :txn, :process 0, :value [[:append 1284 1] [:r 1121 nil] [:r 1206 nil] [:append 991 1] [:append 1337 1]], :time 336735794, :type :ok, :index 110}
{:f :txn, :process 0, :value [[:r 1482 nil] [:append 968 1] [:append 1449 1] [:r 747 nil] [:r 529 nil]], :time 336751750, :type :invoke, :index 111}
{:f :txn, :process 0, :value [[:r 1482 nil] [:append 968 1] [:append 1449 1] [:r 747 nil] [:r 529 nil]], :time 338718963, :type :ok, :index 112}
{:f :txn, :process 0, :value [[:append 1464 1] [:r 826 nil] [:r 1505 nil] [:append 908 1] [:append 59 1]], :time 338744087, :type :invoke, :index 113}
{:f :txn, :process 0, :value [[:append 1464 1] [:r 826 nil] [:r 1505 nil] [:append 908 1] [:append 59 1]], :time 342643293, :type :ok, :index 114}
{:f :txn, :process 0, :value [[:r 1356 nil] [:r 935 nil] [:append 1251 1] [:r 781 nil] [:r 1018 nil]], :time 342681904, :type :invoke, :index 115}
{:f :txn, :process 0, :value [[:r 1356 nil] [:r 935 nil] [:append 1251 1] [:r 781 nil] [:r 1018 nil]], :time 345533864, :type :ok, :index 116}
{:f :txn, :process 0, :value [[:append 510 1] [:r 417 nil] [:append 178 1] [:r 1109 nil] [:append 1244 1]], :time 345591464, :type :invoke, :index 117}
{:f :txn, :process 0, :value [[:append 510 1] [:r 417 [1]] [:append 178 1] [:r 1109 nil] [:append 1244 1]], :time 348251019, :type :ok, :index 118}
{:f :txn, :process 0, :value [[:append 1467 1] [:append 68 1] [:append 1428 1] [:r 399 nil] [:r 625 nil]], :time 348296871, :type :invoke, :index 119}
{:f :txn, :process 0, :value [[:append 1467 1] [:append 68 1] [:append 1428 1] [:r 399 nil] [:r 625 nil]], :time 350919836, :type :ok, :index 120}
{:f :txn, :process 0, :value [[:r 768 nil] [:r 1315 nil] [:r 340 nil] [:r 1880 nil] [:append 1053 1]], :time 350967124, :type :invoke, :index 121}
{:f :txn, :process 0, :value [[:r 768 nil] [:r 1315 [1]] [:r 340 nil] [:r 1880 nil] [:append 1053 1]], :time 354675212, :type :ok, :index 122}
{:f :txn, :process 0, :value [[:append 1411 1] [:r 832 nil] [:r 1543 nil] [:append 1623 1] [:append 1399 1]], :time 354701465, :type :invoke, :index 123}
{:f :txn, :process 0, :value [[:append 1411 1] [:r 832 nil] [:r 1543 nil] [:append 1623 1] [:append 1399 1]], :time 356693619, :type :ok, :index 124}
{:f :txn, :process 0, :value [[:r 1296 nil] [:append 745 1] [:r 1721 nil] [:append 265 1] [:append 1860 1]], :time 356710292, :type :invoke, :index 125}
{:f :txn, :process 0, :value [[:r 1296 nil] [:append 745 1] [:r 1721 nil] [:append 265 1] [:append 1860 1]], :time 358779043, :type :ok, :index 126}
{:f :txn, :process 0, :value [[:append 81 1] [:r 645 nil] [:r 1433 nil] [:r 122 nil] [:r 196 nil]], :time 358806657, :type :invoke, :index 127}
{:f :txn, :process 0, :value [[:append 81 1] [:r 645 nil] [:r 1433 nil] [:r 122 nil] [:r 196 nil]], :time 360577439, :type :ok, :index 128}
{:f :txn, :process 0, :value [[:append 639 1] [:r 55 nil] [:append 291 1] [:r 265 nil] [:append 1002 1]], :time 360596800, :type :invoke, :index 129}
{:f :txn, :process 0, :value [[:append 639 1] [:r 55 nil] [:append 291 1] [:r 265 [1]] [:append 1002 1]], :time 362389086, :type :ok, :index 130}
{:f :txn, :process 0, :value [[:append 176 1] [:append 313 1] [:append 1088 1] [:append 1366 1] [:r 1815 nil]], :time 362412442, :type :invoke, :index 131}
{:f :txn, :process 0, :value [[:append 176 1] [:append 313 1] [:append 1088 1] [:append 1366 1] [:r 1815 nil]], :time 365995640, :type :ok, :index 132}
{:f :txn, :process 0, :value [[:r 1716 nil] [:r 74 nil] [:append 1081 1] [:append 732 1] [:r 309 nil]], :time 366010940, :type :invoke, :index 133}
{:f :txn, :process 0, :value [[:r 1716 nil] [:r 74 nil] [:append 1081 1] [:append 732 1] [:r 309 nil]], :time 368148267, :type :ok, :index 134}
{:f :txn, :process 0, :value [[:r 698 nil] [:append 853 1] [:append 860 1] [:append 332 1] [:append 505 1]], :time 368165911, :type :invoke, :index 135}
{:f :txn, :process 0, :value [[:r 698 nil] [:append 853 1] [:append 860 1] [:append 332 1] [:append 505 1]], :time 370046616, :type :ok, :index 136}
{:f :txn, :process 0, :value [[:r 1066 nil] [:append 1638 1] [:append 1953 1] [:r 1112 nil] [:append 1630 1]], :time 370063900, :type :invoke, :index 137}
{:f :txn, :process 0, :value [[:r 1066 nil] [:append 1638 1] [:append 1953 1] [:r 1112 nil] [:append 1630 1]], :time 371896778, :type :ok, :index 138}
{:f :txn, :process 0, :value [[:r 905 nil] [:append 1625 1] [:r 1039 nil] [:r 1009 nil] [:r 447 nil]], :time 371911603, :type :invoke, :index 139}
{:f :txn, :process 0, :value [[:r 905 nil] [:append 1625 1] [:r 1039 [1]] [:r 1009 nil] [:r 447 nil]], :time 373598082, :type :ok, :index 140}
{:f :txn, :process 0, :value [[:append 364 1] [:r 423 nil] [:append 522 1] [:r 843 nil] [:append 820 1]], :time 373613011, :type :invoke, :index 141}
{:f :txn, :process 0, :value [[:append 364 1] [:r 423 nil] [:append 522 1] [:r 843 nil] [:append 820 1]], :time 376960629, :type :ok, :index 142}
{:f :txn, :process 0, :value [[:r 1760 nil] [:r 370 nil] [:append 1994 1] [:r 1179 nil] [:r 983 nil]], :time 376979601, :type :invoke, :index 143}
{:f :txn, :process 0, :value [[:r 1760 nil] [:r 370 nil] [:append 1994 1] [:r 1179 nil] [:r 983 nil]], :time 378685993, :type :ok, :index 144}
{:f :txn, :process 0, :value [[:append 1950 1] [:append 1274 1] [:r 1632 nil] [:r 1682 nil] [:r 1891 nil]], :time 378700582, :type :invoke, :index 145}
{:f :txn, :process 0, :value [[:append 1950 1] [:append 1274 1] [:r 1632 nil] [:r 1682 nil] [:r 1891 nil]], :time 380649107, :type :ok, :index 146}
{:f :txn, :process 0, :value [[:r 1833 nil] [:r 1951 nil] [:append 1475 1] [:append 1159 1] [:append 328 1]], :time 380670559, :type :invoke, :index 147}
{:f :txn, :process 0, :value [[:r 1833 nil] [:r 1951 nil] [:append 1475 1] [:append 1159 1] [:append 328 1]], :time 382866090, :type :ok, :index 148}
{:f :txn, :process 0, :value [[:r 1671 nil] [:r 1026 nil] [:append 1913 1] [:append 1675 1] [:r 1126 nil]], :time 382881043, :type :invoke, :index 149}
{:f :txn, :process 0, :value [[:r 1671 nil] [:r 1026 nil] [:append 1913 1] [:append 1675 1] [:r 1126 [1]]], :time 384991543, :type :ok, :index 150}
{:f :txn, :process 0, :value [[:r 216 nil] [:append 983 1] [:append 1184 1] [:r 1052 nil] [:append 1507 1]], :time 385029026, :type :invoke, :index 151}
{:f :txn, :process 1, :value [[:r 20 nil] [:r 1093 nil] [:r 159 nil] [:r 153 nil] [:append 973 1]], :time 387447193, :type :ok, :index 152}
{:f :txn, :process 1, :value [[:r 857 nil] [:append 1322 1] [:append 95 1] [:append 427 1] [:r 71 nil]], :time 387478728, :type :invoke, :index 153}
{:f :txn, :process 0, :value [[:r 216 nil] [:append 983 1] [:append 1184 1] [:r 1052 [1]] [:append 1507 1]], :time 388373436, :type :ok, :index 154}
{:f :txn, :process 0, :value [[:append 1306 1] [:append 1537 1] [:append 180 1] [:append 81 2] [:append 1961 1]], :time 388401883, :type :invoke, :index 155}
{:f :txn, :process 1, :value [[:r 857 nil] [:append 1322 1] [:append 95 1] [:append 427 1] [:r 71 nil]], :time 389832842, :type :ok, :index 156}
{:f :txn, :process 1, :value [[:r 1002 nil] [:append 1065 2] [:r 1954 nil] [:append 517 1] [:r 1398 nil]], :time 389851688, :type :invoke, :index 157}
{:f :txn, :process 0, :value [[:append 1306 1] [:append 1537 1] [:append 180 1] [:append 81 2] [:append 1961 1]], :time 390703251, :type :ok, :index 158}
{:f :txn, :process 0, :value [[:r 811 nil] [:append 600 1] [:append 408 1] [:r 1264 nil] [:r 838 nil]], :time 390729368, :type :invoke, :index 159}
{:f :txn, :process 1, :value [[:r 1002 [1]] [:append 1065 2] [:r 1954 nil] [:append 517 1] [:r 1398 nil]], :time 393941956, :type :ok, :index 160}
{:f :txn, :process 1, :value [[:r 1870 nil] [:r 1752 nil] [:append 205 1] [:append 480 1] [:r 1094 nil]], :time 393965782, :type :invoke, :index 161}
{:f :txn, :process 1, :value [[:r 1870 nil] [:r 1752 nil] [:append 205 1] [:append 480 1] [:r 1094 nil]], :time 395910164, :type :ok, :index 162}
{:f :txn, :process 1, :value [[:append 771 1] [:r 537 nil] [:r 1860 nil] [:append 131 1] [:append 621 2]], :time 395935287, :type :invoke, :index 163}
{:f :txn, :process 1, :value [[:append 771 1] [:r 537 nil] [:r 1860 [1]] [:append 131 1] [:append 621 2]], :time 398170710, :type :ok, :index 164}
{:f :txn, :process 1, :value [[:r 770 nil] [:r 697 nil] [:append 149 1] [:append 1257 1] [:append 1753 1]], :time 398189005, :type :invoke, :index 165}
{:f :txn, :process 1, :value [[:r 770 nil] [:r 697 nil] [:append 149 1] [:append 1257 1] [:append 1753 1]], :time 400130029, :type :ok, :index 166}
{:f :txn, :process 1, :value [[:append 872 1] [:append 644 1] [:append 364 2] [:append 1628 1] [:r 406 nil]], :time 400146484, :type :invoke, :index 167}
{:f :txn, :process 1, :value [[:append 872 1] [:append 644 1] [:append 364 2] [:append 1628 1] [:r 406 nil]], :time 402269019, :type :ok, :index 168}
{:f :txn, :process 1, :value [[:append 1117 1] [:append 1684 1] [:append 418 1] [:r 406 nil] [:append 816 1]], :time 402285920, :type :invoke, :index 169}
{:f :txn, :process 1, :value [[:append 1117 1] [:append 1684 1] [:append 418 1] [:r 406 nil] [:append 816 1]], :time 405862653, :type :ok, :index 170}
{:f :txn, :process 1, :value [[:append 633 1] [:append 235 1] [:r 419 nil] [:r 1849 nil] [:append 1869 1]], :time 405877945, :type :invoke, :index 171}
{:f :txn, :process 1, :value [[:append 633 1] [:append 235 1] [:r 419 nil] [:r 1849 nil] [:append 1869 1]], :time 407703016, :type :ok, :index 172}
{:f :txn, :process 1, :value [[:append 463 1] [:r 563 nil] [:r 399 nil] [:r 1904 nil] [:r 1688 nil]], :time 407718246, :type :invoke, :index 173}
{:f :txn, :process 1, :value [[:append 463 1] [:r 563 nil] [:r 399 nil] [:r 1904 nil] [:r 1688 [1]]], :time 409378313, :type :ok, :index 174}
{:f :txn, :process 1, :value [[:r 16 nil] [:append 1242 2] [:append 458 1] [:r 1317 nil] [:r 1767 nil]], :time 409396163, :type :invoke, :index 175}
{:f :txn, :process 1, :value [[:r 16 nil] [:append 1242 2] [:append 458 1] [:r 1317 nil] [:r 1767 nil]], :time 411156777, :type :ok, :index 176}
{:f :txn, :process 1, :value [[:append 1191 1] [:r 89 nil] [:append 1730 2] [:append 1697 1] [:append 897 1]], :time 411171421, :type :invoke, :index 177}
{:f :txn, :process 1, :value [[:append 1191 1] [:r 89 nil] [:append 1730 2] [:append 1697 1] [:append 897 1]], :time 413377052, :type :ok, :index 178}
{:f :txn, :process 1, :value [[:append 1570 1] [:append 1620 1] [:r 1344 nil] [:append 288 2] [:r 761 nil]], :time 413392123, :type :invoke, :index 179}
{:f :txn, :process 1, :value [[:append 1570 1] [:append 1620 1] [:r 1344 nil] [:append 288 2] [:r 761 nil]], :time 417480518, :type :ok, :index 180}
{:f :txn, :process 1, :value [[:r 444 nil] [:append 817 1] [:r 1392 nil] [:r 322 nil] [:r 980 nil]], :time 417498315, :type :invoke, :index 181}
{:f :txn, :process 1, :value [[:r 444 nil] [:append 817 1] [:r 1392 nil] [:r 322 nil] [:r 980 nil]], :time 420044729, :type :ok, :index 182}
{:f :txn, :process 1, :value [[:r 1484 nil] [:r 1286 nil] [:r 1985 nil] [:append 1900 1] [:r 869 nil]], :time 420078610, :type :invoke, :index 183}
{:f :txn, :process 1, :value [[:r 1484 nil] [:r 1286 nil] [:r 1985 nil] [:append 1900 1] [:r 869 nil]], :time 422484692, :type :ok, :index 184}
{:f :txn, :process 1, :value [[:append 1782 1] [:r 1325 nil] [:r 530 nil] [:r 510 nil] [:r 34 nil]], :time 422502926, :type :invoke, :index 185}
{:f :txn, :process 1, :value [[:append 1782 1] [:r 1325 nil] [:r 530 nil] [:r 510 [1]] [:r 34 nil]], :time 424509371, :type :ok, :index 186}
{:f :txn, :process 1, :value [[:append 1348 1] [:append 514 2] [:r 553 nil] [:append 161 1] [:r 379 nil]], :time 424529751, :type :invoke, :index 187}
{:f :txn, :process 1, :value [[:append 1348 1] [:append 514 2] [:r 553 nil] [:append 161 1] [:r 379 nil]], :time 426422021, :type :ok, :index 188}
{:f :txn, :process 1, :value [[:r 706 nil] [:append 435 1] [:append 158 2] [:r 273 nil] [:r 602 nil]], :time 426438581, :type :invoke, :index 189}
{:f :txn, :process 1, :value [[:r 706 nil] [:append 435 1] [:append 158 2] [:r 273 nil] [:r 602 nil]], :time 429936220, :type :ok, :index 190}
{:f :txn, :process 1, :value [[:append 151 1] [:r 1920 nil] [:append 1928 1] [:append 1831 1] [:r 1021 nil]], :time 429952972, :type :invoke, :index 191}
{:f :txn, :process 1, :value [[:append 151 1] [:r 1920 nil] [:append 1928 1] [:append 1831 1] [:r 1021 [1]]], :time 432116274, :type :ok, :index 192}
{:f :txn, :process 1, :value [[:append 1183 1] [:r 1806 nil] [:append 154 1] [:r 1632 nil] [:r 68 nil]], :time 432144674, :type :invoke, :index 193}
{:f :txn, :process 1, :value [[:append 1183 1] [:r 1806 nil] [:append 154 1] [:r 1632 nil] [:r 68 [1]]], :time 434264466, :type :ok, :index 194}
{:f :txn, :process 1, :value [[:r 857 nil] [:r 847 nil] [:r 867 nil] [:append 1148 1] [:r 1445 nil]], :time 434302150, :type :invoke, :index 195}
{:f :txn, :process 1, :value [[:r 857 nil] [:r 847 nil] [:r 867 nil] [:append 1148 1] [:r 1445 nil]], :time 436337168, :type :ok, :index 196}
{:f :txn, :process 1, :value [[:r 1284 nil] [:append 1540 1] [:r 399 nil] [:append 735 1] [:r 158 nil]], :time 436387384, :type :invoke, :index 197}
{:f :txn, :process 1, :value [[:r 1284 [1]] [:append 1540 1] [:r 399 nil] [:append 735 1] [:r 158 [1 2]]], :time 438647368, :type :ok, :index 198}
{:f :txn, :process 1, :value [[:r 159 nil] [:append 1620 2] [:append 1955 1] [:r 1157 nil] [:r 112 nil]], :time 438673632, :type :invoke, :index 199}
{:f :txn, :process 1, :value [[:r 159 nil] [:append 1620 2] [:append 1955 1] [:r 1157 nil] [:r 112 nil]], :time 442526277, :type :ok, :index 200}
{:f :txn, :process 1, :value [[:r 768 nil] [:append 1646 1] [:append 186 1] [:r 1877 nil] [:r 448 nil]], :time 442581854, :type :invoke, :index 201}
{:f :txn, :process 1, :value [[:r 768 nil] [:append 1646 1] [:append 186 1] [:r 1877 nil] [:r 448 nil]], :time 446767053, :type :ok, :index 202}
{:f :txn, :process 1, :value [[:r 391 nil] [:r 175 nil] [:r 1145 nil] [:r 1974 nil] [:append 1203 1]], :time 446811459, :type :invoke, :index 203}
{:f :txn, :process 1, :value [[:r 391 nil] [:r 175 nil] [:r 1145 nil] [:r 1974 nil] [:append 1203 1]], :time 449209731, :type :ok, :index 204}
{:f :txn, :process 1, :value [[:r 962 nil] [:append 1906 1] [:r 1212 nil] [:r 150 nil] [:r 1619 nil]], :time 449277105, :type :invoke, :index 205}
{:f :txn, :process 1, :value [[:r 962 nil] [:append 1906 1] [:r 1212 nil] [:r 150 [1]] [:r 1619 nil]], :time 451435709, :type :ok, :index 206}
{:f :txn, :process 1, :value [[:append 215 1] [:append 1135 1] [:r 627 nil] [:append 370 1] [:append 472 1]], :time 451485957, :type :invoke, :index 207}
{:f :txn, :process 1, :value [[:append 215 1] [:append 1135 1] [:r 627 nil] [:append 370 1] [:append 472 1]], :time 453830126, :type :ok, :index 208}
{:f :txn, :process 1, :value [[:r 566 nil] [:append 999 1] [:r 719 nil] [:append 1127 2] [:append 1093 1]], :time 453853853, :type :invoke, :index 209}
{:f :txn, :process 1, :value [[:r 566 nil] [:append 999 1] [:r 719 nil] [:append 1127 2] [:append 1093 1]], :time 456085950, :type :ok, :index 210}
{:f :txn, :process 1, :value [[:append 1035 1] [:r 632 nil] [:append 1943 1] [:append 1531 1] [:append 43 1]], :time 456108349, :type :invoke, :index 211}
{:f :txn, :process 1, :value [[:append 1035 1] [:r 632 [1]] [:append 1943 1] [:append 1531 1] [:append 43 1]], :time 460100200, :type :ok, :index 212}
{:f :txn, :process 1, :value [[:r 1964 nil] [:append 564 1] [:r 1320 nil] [:r 1603 nil] [:append 1308 2]], :time 460132416, :type :invoke, :index 213}
{:f :txn, :process 1, :value [[:r 1964 nil] [:append 564 1] [:r 1320 nil] [:r 1603 nil] [:append 1308 2]], :time 463749592, :type :ok, :index 214}
{:f :txn, :process 1, :value [[:r 497 nil] [:append 785 1] [:append 1252 1] [:r 482 nil] [:append 1743 1]], :time 463789880, :type :invoke, :index 215}
{:f :txn, :process 1, :value [[:r 497 nil] [:append 785 1] [:append 1252 1] [:r 482 nil] [:append 1743 1]], :time 465867390, :type :ok, :index 216}
{:f :txn, :process 1, :value [[:append 1928 2] [:append 1965 1] [:append 333 1] [:append 140 1] [:r 1662 nil]], :time 465886727, :type :invoke, :index 217}
{:f :txn, :process 1, :value [[:append 1928 2] [:append 1965 1] [:append 333 1] [:append 140 1] [:r 1662 nil]], :time 467846096, :type :ok, :index 218}
{:f :txn, :process 1, :value [[:r 1608 nil] [:r 1534 nil] [:append 1777 1] [:r 1445 nil] [:append 58 1]], :time 467876041, :type :invoke, :index 219}
{:f :txn, :process 1, :value [[:r 1608 nil] [:r 1534 nil] [:append 1777 1] [:r 1445 nil] [:append 58 1]], :time 470140800, :type :ok, :index 220}
{:f :txn, :process 1, :value [[:append 1034 1] [:r 728 nil] [:append 141 1] [:append 1323 1] [:append 1451 2]], :time 470176507, :type :invoke, :index 221}
{:f :txn, :process 1, :value [[:append 1034 1] [:r 728 nil] [:append 141 1] [:append 1323 1] [:append 1451 2]], :time 472422169, :type :ok, :index 222}
{:f :txn, :process 1, :value [[:append 1245 1] [:append 1261 1] [:r 583 nil] [:append 496 1] [:append 297 1]], :time 472449439, :type :invoke, :index 223}
{:f :txn, :process 1, :value [[:append 1245 1] [:append 1261 1] [:r 583 nil] [:append 496 1] [:append 297 1]], :time 476300805, :type :ok, :index 224}
{:f :txn, :process 1, :value [[:r 1118 nil] [:r 1670 nil] [:append 635 1] [:r 325 nil] [:r 111 nil]], :time 476331645, :type :invoke, :index 225}
{:f :txn, :process 1, :value [[:r 1118 [1]] [:r 1670 nil] [:append 635 1] [:r 325 nil] [:r 111 nil]], :time 478392849, :type :ok, :index 226}
{:f :txn, :process 1, :value [[:r 1563 nil] [:append 1679 1] [:r 1448 nil] [:r 158 nil] [:append 1585 1]], :time 478429652, :type :invoke, :index 227}
{:f :txn, :process 1, :value [[:r 1563 nil] [:append 1679 1] [:r 1448 nil] [:r 158 [1 2]] [:append 1585 1]], :time 480657312, :type :ok, :index 228}
{:f :txn, :process 1, :value [[:append 1789 2] [:r 532 nil] [:append 1512 1] [:append 1427 1] [:append 1484 1]], :time 480939270, :type :invoke, :index 229}
{:f :txn, :process 1, :value [[:append 1789 2] [:r 532 nil] [:append 1512 1] [:append 1427 1] [:append 1484 1]], :time 483408453, :type :ok, :index 230}
{:f :txn, :process 1, :value [[:append 1606 2] [:r 1043 nil] [:append 842 1] [:append 610 2] [:append 1535 2]], :time 483447205, :type :invoke, :index 231}
{:f :txn, :process 1, :value [[:append 1606 2] [:r 1043 nil] [:append 842 1] [:append 610 2] [:append 1535 2]], :time 486043319, :type :ok, :index 232}
{:f :txn, :process 1, :value [[:r 1676 nil] [:append 1284 3] [:append 719 1] [:append 806 1] [:append 1793 1]], :time 486087472, :type :invoke, :index 233}
{:f :txn, :process 1, :value [[:r 1676 nil] [:append 1284 3] [:append 719 1] [:append 806 1] [:append 1793 1]], :time 490018264, :type :ok, :index 234}
{:f :txn, :process 1, :value [[:r 1131 nil] [:r 788 nil] [:r 235 nil] [:append 1095 1] [:r 999 nil]], :time 490058426, :type :invoke, :index 235}
{:f :txn, :process 1, :value [[:r 1131 nil] [:r 788 nil] [:r 235 [1]] [:append 1095 1] [:r 999 [1]]], :time 492289602, :type :ok, :index 236}
{:f :txn, :process 1, :value [[:append 1843 1] [:append 1219 1] [:append 1375 2] [:append 1812 1] [:r 1213 nil]], :time 492325017, :type :invoke, :index 237}
{:f :txn, :process 0, :value [[:r 811 nil] [:append 600 1] [:append 408 1] [:r 1264 nil] [:r 838 nil]], :time 493605309, :type :ok, :index 238}
{:f :txn, :process 0, :value [[:append 1885 1] [:r 1131 nil] [:append 85 1] [:append 318 1] [:append 221 1]], :time 493622474, :type :invoke, :index 239}
{:f :txn, :process 1, :value [[:append 1843 1] [:append 1219 1] [:append 1375 2] [:append 1812 1] [:r 1213 nil]], :time 494531769, :type :ok, :index 240}
{:f :txn, :process 1, :value [[:append 1559 1] [:append 681 1] [:append 929 1] [:append 1146 1] [:append 643 1]], :time 494586388, :type :invoke, :index 241}
{:f :txn, :process 0, :value [[:append 1885 1] [:r 1131 nil] [:append 85 1] [:append 318 1] [:append 221 1]], :time 496141607, :type :ok, :index 242}
{:f :txn, :process 0, :value [[:r 1965 nil] [:r 1039 nil] [:r 149 nil] [:append 961 1] [:append 1043 1]], :time 496260016, :type :invoke, :index 243}
{:f :txn, :process 1, :value [[:append 1559 1] [:append 681 1] [:append 929 1] [:append 1146 1] [:append 643 1]], :time 498716125, :type :ok, :index 244}
{:f :txn, :process 1, :value [[:append 1904 1] [:r 792 nil] [:append 871 1] [:append 15 1] [:append 1824 1]], :time 498762832, :type :invoke, :index 245}
{:f :txn, :process 0, :value [[:r 1965 [1]] [:r 1039 [1]] [:r 149 [1]] [:append 961 1] [:append 1043 1]], :time 499499026, :type :ok, :index 246}
{:f :txn, :process 0, :value [[:append 1373 1] [:append 1555 1] [:r 392 nil] [:append 921 1] [:append 1561 1]], :time 499537503, :type :invoke, :index 247}
{:f :txn, :process 1, :value [[:append 1904 1] [:r 792 nil] [:append 871 1] [:append 15 1] [:append 1824 1]], :time 501484803, :type :ok, :index 248}
{:f :txn, :process 1, :value [[:append 1312 1] [:r 179 nil] [:append 1572 2] [:r 1182 nil] [:append 1308 3]], :time 501526242, :type :invoke, :index 249}
{:f :txn, :process 0, :value [[:append 1373 1] [:append 1555 1] [:r 392 nil] [:append 921 1] [:append 1561 1]], :time 502343412, :type :ok, :index 250}
{:f :txn, :process 0, :value [[:append 789 1] [:r 1454 nil] [:r 334 nil] [:append 1565 1] [:r 1802 nil]], :time 502383742, :type :invoke, :index 251}
{:f :txn, :process 1, :value [[:append 1312 1] [:r 179 nil] [:append 1572 2] [:r 1182 nil] [:append 1308 3]], :time 505712656, :type :ok, :index 252}
{:f :txn, :process 1, :value [[:r 1012 nil] [:r 1953 nil] [:append 1526 2] [:append 429 1] [:append 719 2]], :time 505754032, :type :invoke, :index 253}
{:f :txn, :process 0, :value [[:append 789 1] [:r 1454 nil] [:r 334 nil] [:append 1565 1] [:r 1802 nil]], :time 506487641, :type :ok, :index 254}
{:f :txn, :process 0, :value [[:r 597 nil] [:append 236 1] [:append 820 2] [:r 1185 nil] [:r 866 nil]], :time 506563291, :type :invoke, :index 255}
{:f :txn, :process 1, :value [[:r 1012 nil] [:r 1953 [1]] [:append 1526 2] [:append 429 1] [:append 719 2]], :time 508483269, :type :ok, :index 256}
{:f :txn, :process 1, :value [[:append 547 1] [:r 970 nil] [:append 521 2] [:r 1768 nil] [:append 1492 1]], :time 508601778, :type :invoke, :index 257}
{:f :txn, :process 1, :value [[:append 547 1] [:r 970 nil] [:append 521 2] [:r 1768 nil] [:append 1492 1]], :time 510821192, :type :ok, :index 258}
{:f :txn, :process 1, :value [[:r 1508 nil] [:append 900 2] [:append 862 1] [:append 548 1] [:r 878 nil]], :time 510851749, :type :invoke, :index 259}
{:f :txn, :process 1, :value [[:r 1508 nil] [:append 900 2] [:append 862 1] [:append 548 1] [:r 878 nil]], :time 512957903, :type :ok, :index 260}
{:f :txn, :process 1, :value [[:r 1428 nil] [:r 13 nil] [:r 959 nil] [:append 359 1] [:r 1487 nil]], :time 512982334, :type :invoke, :index 261}
{:f :txn, :process 1, :value [[:r 1428 [1]] [:r 13 nil] [:r 959 nil] [:append 359 1] [:r 1487 nil]], :time 516804100, :type :ok, :index 262}
{:f :txn, :process 1, :value [[:r 386 nil] [:append 837 1] [:r 1557 nil] [:append 616 1] [:append 808 1]], :time 516824499, :type :invoke, :index 263}
{:f :txn, :process 1, :value [[:r 386 nil] [:append 837 1] [:r 1557 nil] [:append 616 1] [:append 808 1]], :time 518708321, :type :ok, :index 264}
{:f :txn, :process 1, :value [[:append 1123 1] [:r 310 nil] [:append 888 1] [:r 234 nil] [:r 1238 nil]], :time 518722465, :type :invoke, :index 265}
{:f :txn, :process 1, :value [[:append 1123 1] [:r 310 nil] [:append 888 1] [:r 234 nil] [:r 1238 [1]]], :time 520709815, :type :ok, :index 266}
{:f :txn, :process 1, :value [[:r 1943 nil] [:append 1871 1] [:append 1505 1] [:r 946 nil] [:append 302 1]], :time 520738888, :type :invoke, :index 267}
{:f :txn, :process 1, :value [[:r 1943 [1]] [:append 1871 1] [:append 1505 1] [:r 946 nil] [:append 302 1]], :time 522727482, :type :ok, :index 268}
{:f :txn, :process 1, :value [[:append 1406 1] [:append 1250 1] [:append 129 1] [:append 49 1] [:r 717 nil]], :time 522754316, :type :invoke, :index 269}
{:f :txn, :process 1, :value [[:append 1406 1] [:append 1250 1] [:append 129 1] [:append 49 1] [:r 717 [1]]], :time 524617004, :type :ok, :index 270}
{:f :txn, :process 1, :value [[:r 1143 nil] [:r 1396 nil] [:append 1211 1] [:append 1684 2] [:append 1274 2]], :time 524638343, :type :invoke, :index 271}
{:f :txn, :process 1, :value [[:r 1143 [1]] [:r 1396 nil] [:append 1211 1] [:append 1684 2] [:append 1274 2]], :time 528107829, :type :ok, :index 272}
{:f :txn, :process 1, :value [[:append 814 1] [:append 279 1] [:r 708 nil] [:append 123 1] [:append 621 3]], :time 528122011, :type :invoke, :index 273}
{:f :txn, :process 1, :value [[:append 814 1] [:append 279 1] [:r 708 [1]] [:append 123 1] [:append 621 3]], :time 530111618, :type :ok, :index 274}
{:f :txn, :process 1, :value [[:append 639 2] [:append 637 1] [:append 1072 1] [:r 1254 nil] [:append 1869 2]], :time 530126993, :type :invoke, :index 275}
{:f :txn, :process 1, :value [[:append 639 2] [:append 637 1] [:append 1072 1] [:r 1254 nil] [:append 1869 2]], :time 532150236, :type :ok, :index 276}
{:f :txn, :process 1, :value [[:append 1089 1] [:r 1453 nil] [:r 571 nil] [:append 1250 2] [:r 1414 nil]], :time 532167054, :type :invoke, :index 277}
{:f :txn, :process 1, :value [[:append 1089 1] [:r 1453 nil] [:r 571 nil] [:append 1250 2] [:r 1414 nil]], :time 534390690, :type :ok, :index 278}
{:f :txn, :process 1, :value [[:append 1714 1] [:r 1131 nil] [:r 667 nil] [:r 700 nil] [:r 1735 nil]], :time 534401176, :type :invoke, :index 279}
{:f :txn, :process 1, :value [[:append 1714 1] [:r 1131 nil] [:r 667 nil] [:r 700 nil] [:r 1735 nil]], :time 536310769, :type :ok, :index 280}
{:f :txn, :process 1, :value [[:r 1927 nil] [:append 414 1] [:append 1429 2] [:append 84 1] [:append 1828 2]], :time 536325445, :type :invoke, :index 281}
{:f :txn, :process 1, :value [[:r 1927 nil] [:append 414 1] [:append 1429 2] [:append 84 1] [:append 1828 2]], :time 539780175, :type :ok, :index 282}
{:f :txn, :process 1, :value [[:append 1292 2] [:r 1621 nil] [:r 1018 nil] [:append 1628 2] [:append 658 1]], :time 539790756, :type :invoke, :index 283}
{:f :txn, :process 1, :value [[:append 1292 2] [:r 1621 nil] [:r 1018 nil] [:append 1628 2] [:append 658 1]], :time 541747945, :type :ok, :index 284}
{:f :txn, :process 1, :value [[:append 1554 1] [:append 1063 1] [:r 630 nil] [:r 1529 nil] [:append 247 1]], :time 541776432, :type :invoke, :index 285}
{:f :txn, :process 1, :value [[:append 1554 1] [:append 1063 1] [:r 630 nil] [:r 1529 nil] [:append 247 1]], :time 543499010, :type :ok, :index 286}
{:f :txn, :process 1, :value [[:r 884 nil] [:r 1872 nil] [:r 1960 nil] [:append 1914 3] [:append 1156 1]], :time 543514594, :type :invoke, :index 287}
{:f :txn, :process 1, :value [[:r 884 nil] [:r 1872 nil] [:r 1960 nil] [:append 1914 3] [:append 1156 1]], :time 545577710, :type :ok, :index 288}
{:f :txn, :process 1, :value [[:r 1418 nil] [:append 1010 1] [:append 1346 1] [:r 1149 nil] [:r 718 nil]], :time 545619892, :type :invoke, :index 289}
{:f :txn, :process 1, :value [[:r 1418 nil] [:append 1010 1] [:append 1346 1] [:r 1149 nil] [:r 718 [1]]], :time 547589613, :type :ok, :index 290}
{:f :txn, :process 1, :value [[:append 1466 2] [:append 522 2] [:append 1946 1] [:r 692 nil] [:append 1661 1]], :time 547618056, :type :invoke, :index 291}
{:f :txn, :process 1, :value [[:append 1466 2] [:append 522 2] [:append 1946 1] [:r 692 nil] [:append 1661 1]], :time 550922715, :type :ok, :index 292}
{:f :txn, :process 1, :value [[:r 1046 nil] [:r 1526 nil] [:r 1525 nil] [:r 460 nil] [:append 1829 2]], :time 550947681, :type :invoke, :index 293}
{:f :txn, :process 1, :value [[:r 1046 nil] [:r 1526 [2]] [:r 1525 nil] [:r 460 nil] [:append 1829 2]], :time 552869152, :type :ok, :index 294}
{:f :txn, :process 1, :value [[:r 1095 nil] [:append 1527 1] [:r 921 nil] [:append 956 1] [:append 456 1]], :time 552901867, :type :invoke, :index 295}
{:f :txn, :process 1, :value [[:r 1095 [1]] [:append 1527 1] [:r 921 [2 1]] [:append 956 1] [:append 456 1]], :time 554817692, :type :ok, :index 296}
{:f :txn, :process 1, :value [[:r 663 nil] [:append 1076 1] [:r 1523 nil] [:append 1368 1] [:append 811 1]], :time 554847148, :type :invoke, :index 297}
{:f :txn, :process 1, :value [[:r 663 nil] [:append 1076 1] [:r 1523 nil] [:append 1368 1] [:append 811 1]], :time 556707871, :type :ok, :index 298}
{:f :txn, :process 1, :value [[:r 163 nil] [:append 993 1] [:r 1956 nil] [:r 288 nil] [:r 1753 nil]], :time 556740429, :type :invoke, :index 299}
{:f :txn, :process 1, :value [[:r 163 nil] [:append 993 1] [:r 1956 nil] [:r 288 [1 2]] [:r 1753 [1]]], :time 558839111, :type :ok, :index 300}
{:f :txn, :process 1, :value [[:append 1068 1] [:append 604 1] [:append 314 1] [:append 583 1] [:append 197 1]], :time 558868102, :type :invoke, :index 301}
{:f :txn, :process 1, :value [[:append 1068 1] [:append 604 1] [:append 314 1] [:append 583 1] [:append 197 1]], :time 562539596, :type :ok, :index 302}
{:f :txn, :process 1, :value [[:append 1080 1] [:append 1818 3] [:r 1610 nil] [:r 921 nil] [:r 1657 nil]], :time 562557824, :type :invoke, :index 303}
{:f :txn, :process 1, :value [[:append 1080 1] [:append 1818 3] [:r 1610 nil] [:r 921 [2 1]] [:r 1657 nil]], :time 564624174, :type :ok, :index 304}
{:f :txn, :process 1, :value [[:append 639 3] [:append 1409 1] [:r 1194 nil] [:r 988 nil] [:append 926 1]], :time 564654855, :type :invoke, :index 305}
{:f :txn, :process 1, :value [[:append 639 3] [:append 1409 1] [:r 1194 nil] [:r 988 nil] [:append 926 1]], :time 566627382, :type :ok, :index 306}
{:f :txn, :process 1, :value [[:r 37 nil] [:append 1602 1] [:r 1848 nil] [:append 512 1] [:r 1886 nil]], :time 566659000, :type :invoke, :index 307}
{:f :txn, :process 1, :value [[:r 37 nil] [:append 1602 1] [:r 1848 nil] [:append 512 1] [:r 1886 nil]], :time 568516752, :type :ok, :index 308}
{:f :txn, :process 1, :value [[:append 496 2] [:append 1015 1] [:r 1706 nil] [:r 1206 nil] [:r 904 nil]], :time 568564032, :type :invoke, :index 309}
{:f :txn, :process 1, :value [[:append 496 2] [:append 1015 1] [:r 1706 nil] [:r 1206 nil] [:r 904 nil]], :time 570452590, :type :ok, :index 310}
{:f :txn, :process 1, :value [[:r 1841 nil] [:r 356 nil] [:r 737 nil] [:append 431 1] [:append 1851 2]], :time 570487957, :type :invoke, :index 311}
{:f :txn, :process 1, :value [[:r 1841 nil] [:r 356 nil] [:r 737 nil] [:append 431 1] [:append 1851 2]], :time 574344635, :type :ok, :index 312}
{:f :txn, :process 1, :value [[:r 135 nil] [:append 265 2] [:r 957 nil] [:r 1868 nil] [:append 678 2]], :time 574370432, :type :invoke, :index 313}
{:f :txn, :process 1, :value [[:r 135 [1]] [:append 265 2] [:r 957 nil] [:r 1868 nil] [:append 678 2]], :time 576342424, :type :ok, :index 314}
{:f :txn, :process 1, :value [[:r 1436 nil] [:append 794 1] [:r 771 nil] [:r 1191 nil] [:append 589 1]], :time 576362566, :type :invoke, :index 315}
{:f :txn, :process 1, :value [[:r 1436 nil] [:append 794 1] [:r 771 [1]] [:r 1191 [1]] [:append 589 1]], :time 578310503, :type :ok, :index 316}
{:f :txn, :process 1, :value [[:append 194 1] [:r 419 nil] [:append 514 3] [:append 284 2] [:r 799 nil]], :time 578328790, :type :invoke, :index 317}
{:f :txn, :process 1, :value [[:append 194 1] [:r 419 nil] [:append 514 3] [:append 284 2] [:r 799 nil]], :time 580138366, :type :ok, :index 318}
{:f :txn, :process 1, :value [[:append 772 1] [:append 86 1] [:append 466 2] [:append 1944 1] [:append 41 2]], :time 580155259, :type :invoke, :index 319}
{:f :txn, :process 1, :value [[:append 772 1] [:append 86 1] [:append 466 2] [:append 1944 1] [:append 41 2]], :time 583560110, :type :ok, :index 320}
{:f :txn, :process 1, :value [[:r 1703 nil] [:r 1389 nil] [:r 710 nil] [:append 604 2] [:r 1368 nil]], :time 583577644, :type :invoke, :index 321}
{:f :txn, :process 1, :value [[:r 1703 nil] [:r 1389 nil] [:r 710 nil] [:append 604 2] [:r 1368 [1]]], :time 585764274, :type :ok, :index 322}
{:f :txn, :process 1, :value [[:r 298 nil] [:append 1289 1] [:r 606 nil] [:r 224 nil] [:append 917 1]], :time 585777294, :type :invoke, :index 323}
{:f :txn, :process 1, :value [[:r 298 nil] [:append 1289 1] [:r 606 nil] [:r 224 nil] [:append 917 1]], :time 587649895, :type :ok, :index 324}
{:f :txn, :process 1, :value [[:r 0 nil] [:append 484 1] [:append 1966 2] [:r 1082 nil] [:append 791 1]], :time 587663418, :type :invoke, :index 325}
{:f :txn, :process 1, :value [[:r 0 [1]] [:append 484 1] [:append 1966 2] [:r 1082 [1]] [:append 791 1]], :time 589649194, :type :ok, :index 326}
{:f :txn, :process 1, :value [[:r 272 nil] [:append 1098 2] [:r 1644 nil] [:append 1334 1] [:append 1166 1]], :time 589668913, :type :invoke, :index 327}
{:f :txn, :process 1, :value [[:r 272 nil] [:append 1098 2] [:r 1644 nil] [:append 1334 1] [:append 1166 1]], :time 591622318, :type :ok, :index 328}
{:f :txn, :process 1, :value [[:append 660 1] [:append 481 2] [:append 401 1] [:r 1794 nil] [:append 1642 1]], :time 591637230, :type :invoke, :index 329}
{:f :txn, :process 1, :value [[:append 660 1] [:append 481 2] [:append 401 1] [:r 1794 nil] [:append 1642 1]], :time 594996089, :type :ok, :index 330}
{:f :txn, :process 1, :value [[:append 845 1] [:append 515 1] [:r 360 nil] [:append 516 1] [:r 568 nil]], :time 595008542, :type :invoke, :index 331}
{:f :txn, :process 1, :value [[:append 845 1] [:append 515 1] [:r 360 nil] [:append 516 1] [:r 568 nil]], :time 596662920, :type :ok, :index 332}
{:f :txn, :process 1, :value [[:r 659 nil] [:r 1395 nil] [:append 877 1] [:append 748 1] [:append 963 1]], :time 596675047, :type :invoke, :index 333}
{:f :txn, :process 1, :value [[:r 659 nil] [:r 1395 nil] [:append 877 1] [:append 748 1] [:append 963 1]], :time 598309586, :type :ok, :index 334}
{:f :txn, :process 1, :value [[:append 1990 1] [:append 462 1] [:append 920 1] [:append 1527 2] [:r 415 nil]], :time 598322497, :type :invoke, :index 335}
{:f :txn, :process 1, :value [[:append 1990 1] [:append 462 1] [:append 920 1] [:append 1527 2] [:r 415 nil]], :time 600249888, :type :ok, :index 336}
{:f :txn, :process 1, :value [[:append 1571 1] [:r 1226 nil] [:append 320 1] [:r 333 nil] [:append 208 1]], :time 600263039, :type :invoke, :index 337}
{:f :txn, :process 1, :value [[:append 1571 1] [:r 1226 nil] [:append 320 1] [:r 333 [1]] [:append 208 1]], :time 602226498, :type :ok, :index 338}
{:f :txn, :process 1, :value [[:r 1795 nil] [:r 1282 nil] [:r 828 nil] [:r 486 nil] [:append 1547 1]], :time 602244241, :type :invoke, :index 339}
{:f :txn, :process 1, :value [[:r 1795 nil] [:r 1282 nil] [:r 828 nil] [:r 486 nil] [:append 1547 1]], :time 605988914, :type :ok, :index 340}
{:f :txn, :process 1, :value [[:append 744 1] [:r 1718 nil] [:append 779 1] [:r 131 nil] [:r 916 nil]], :time 606014327, :type :invoke, :index 341}
{:f :txn, :process 1, :value [[:append 744 1] [:r 1718 nil] [:append 779 1] [:r 131 [1]] [:r 916 nil]], :time 609735427, :type :ok, :index 342}
{:f :txn, :process 1, :value [[:r 445 nil] [:r 1631 nil] [:append 1642 2] [:r 1067 nil] [:append 1341 1]], :time 609758840, :type :invoke, :index 343}
{:f :txn, :process 0, :value [[:r 597 nil] [:append 236 1] [:append 820 2] [:r 1185 nil] [:r 866 nil]], :time 610535049, :type :ok, :index 344}
{:f :txn, :process 0, :value [[:append 138 1] [:r 1599 nil] [:r 41 nil] [:append 240 1] [:r 1395 nil]], :time 610560248, :type :invoke, :index 345}
{:f :txn, :process 1, :value [[:r 445 nil] [:r 1631 nil] [:append 1642 2] [:r 1067 nil] [:append 1341 1]], :time 611555958, :type :ok, :index 346}
{:f :txn, :process 1, :value [[:r 170 nil] [:r 659 nil] [:r 1435 nil] [:append 1578 1] [:r 1276 nil]], :time 611572505, :type :invoke, :index 347}
{:f :txn, :process 0, :value [[:append 138 1] [:r 1599 nil] [:r 41 [2]] [:append 240 1] [:r 1395 nil]], :time 612437461, :type :ok, :index 348}
{:f :txn, :process 0, :value [[:append 1354 1] [:append 1818 1] [:r 185 nil] [:r 1810 nil] [:append 495 1]], :time 612466051, :type :invoke, :index 349}
{:f :txn, :process 1, :value [[:r 170 nil] [:r 659 nil] [:r 1435 nil] [:append 1578 1] [:r 1276 nil]], :time 615026753, :type :ok, :index 350}
{:f :txn, :process 1, :value [[:r 586 nil] [:r 1771 nil] [:append 822 1] [:r 386 nil] [:append 713 1]], :time 615041061, :type :invoke, :index 351}
{:f :txn, :process 0, :value [[:append 1354 1] [:append 1818 1] [:r 185 nil] [:r 1810 [1]] [:append 495 1]], :time 617330442, :type :ok, :index 352}
{:f :txn, :process 0, :value [[:r 387 nil] [:r 241 nil] [:append 469 1] [:append 406 1] [:r 799 nil]], :time 617346784, :type :invoke, :index 353}
{:f :txn, :process 1, :value [[:r 586 nil] [:r 1771 nil] [:append 822 1] [:r 386 nil] [:append 713 1]], :time 618141357, :type :ok, :index 354}
{:f :txn, :process 1, :value [[:append 1761 2] [:append 935 1] [:r 65 nil] [:r 1074 nil] [:r 38 nil]], :time 618154290, :type :invoke, :index 355}
{:f :txn, :process 0, :value [[:r 387 nil] [:r 241 nil] [:append 469 1] [:append 406 1] [:r 799 nil]], :time 618981340, :type :ok, :index 356}
{:f :txn, :process 0, :value [[:r 77 nil] [:append 1044 1] [:r 1007 nil] [:r 1586 nil] [:r 1754 nil]], :time 618992814, :type :invoke, :index 357}
{:f :txn, :process 1, :value [[:append 1761 2] [:append 935 1] [:r 65 nil] [:r 1074 nil] [:r 38 nil]], :time 619838245, :type :ok, :index 358}
{:f :txn, :process 1, :value [[:r 504 nil] [:r 1929 nil] [:r 1247 nil] [:r 908 nil] [:r 642 nil]], :time 619859551, :type :invoke, :index 359}
{:f :txn, :process 1, :value [[:r 504 [1]] [:r 1929 nil] [:r 1247 nil] [:r 908 [1]] [:r 642 [1]]], :time 620729619, :type :ok, :index 360}
{:f :txn, :process 1, :value [[:append 134 1] [:append 901 1] [:r 606 nil] [:r 970 nil] [:r 1472 nil]], :time 620744732, :type :invoke, :index 361}
{:f :txn, :process 0, :value [[:r 77 nil] [:append 1044 1] [:r 1007 nil] [:r 1586 nil] [:r 1754 nil]], :time 620788726, :type :ok, :index 362}
{:f :txn, :process 0, :value [[:r 199 nil] [:append 1389 1] [:r 166 nil] [:r 1747 nil] [:append 393 1]], :time 620799544, :type :invoke, :index 363}
{:f :txn, :process 0, :value [[:r 199 nil] [:append 1389 1] [:r 166 nil] [:r 1747 nil] [:append 393 1]], :time 624298015, :type :ok, :index 364}
{:f :txn, :process 0, :value [[:r 1185 nil] [:r 267 nil] [:r 1385 nil] [:r 352 nil] [:r 595 nil]], :time 624313988, :type :invoke, :index 365}
{:f :txn, :process 0, :value [[:r 1185 nil] [:r 267 nil] [:r 1385 nil] [:r 352 nil] [:r 595 nil]], :time 625013080, :type :ok, :index 366}
{:f :txn, :process 0, :value [[:append 1127 1] [:append 1579 1] [:append 1737 1] [:r 1329 nil] [:r 1217 nil]], :time 625049727, :type :invoke, :index 367}
{:f :txn, :process 0, :value [[:append 1127 1] [:append 1579 1] [:append 1737 1] [:r 1329 nil] [:r 1217 nil]], :time 626847030, :type :ok, :index 368}
{:f :txn, :process 0, :value [[:append 1173 1] [:append 87 1] [:r 802 nil] [:append 357 2] [:r 807 nil]], :time 626864212, :type :invoke, :index 369}
{:f :txn, :process 0, :value [[:append 1173 1] [:append 87 1] [:r 802 nil] [:append 357 2] [:r 807 nil]], :time 628776939, :type :ok, :index 370}
{:f :txn, :process 0, :value [[:r 1274 nil] [:r 1955 nil] [:r 1492 nil] [:append 1364 1] [:append 1694 1]], :time 628796871, :type :invoke, :index 371}
{:f :txn, :process 0, :value [[:r 1274 [1 2]] [:r 1955 [1]] [:r 1492 [1]] [:append 1364 1] [:append 1694 1]], :time 630757431, :type :ok, :index 372}
{:f :txn, :process 0, :value [[:append 1167 1] [:append 1353 1] [:append 1840 1] [:append 868 1] [:r 319 nil]], :time 630769962, :type :invoke, :index 373}
{:f :txn, :process 0, :value [[:append 1167 1] [:append 1353 1] [:append 1840 1] [:append 868 1] [:r 319 nil]], :time 634222535, :type :ok, :index 374}
{:f :txn, :process 0, :value [[:r 423 nil] [:r 133 nil] [:r 1219 nil] [:append 1308 1] [:append 416 1]], :time 634234184, :type :invoke, :index 375}
{:f :txn, :process 0, :value [[:r 423 nil] [:r 133 nil] [:r 1219 [1]] [:append 1308 1] [:append 416 1]], :time 635947764, :type :ok, :index 376}
{:f :txn, :process 0, :value [[:r 1675 nil] [:append 1421 1] [:append 269 1] [:append 1959 1] [:r 156 nil]], :time 635961875, :type :invoke, :index 377}
{:f :txn, :process 0, :value [[:r 1675 [1]] [:append 1421 1] [:append 269 1] [:append 1959 1] [:r 156 nil]], :time 637714571, :type :ok, :index 378}
{:f :txn, :process 0, :value [[:r 1822 nil] [:append 531 1] [:r 1755 nil] [:append 379 1] [:r 1601 nil]], :time 637731066, :type :invoke, :index 379}
{:f :txn, :process 0, :value [[:r 1822 nil] [:append 531 1] [:r 1755 nil] [:append 379 1] [:r 1601 nil]], :time 639455388, :type :ok, :index 380}
{:f :txn, :process 0, :value [[:append 1130 1] [:r 849 nil] [:append 1942 1] [:append 1829 1] [:r 786 nil]], :time 639475224, :type :invoke, :index 381}
{:f :txn, :process 0, :value [[:append 1130 1] [:r 849 nil] [:append 1942 1] [:append 1829 1] [:r 786 nil]], :time 641250393, :type :ok, :index 382}
{:f :txn, :process 0, :value [[:append 1480 1] [:r 1865 nil] [:append 1238 2] [:append 1526 1] [:r 425 nil]], :time 641264926, :type :invoke, :index 383}
{:f :txn, :process 0, :value [[:append 1480 1] [:r 1865 nil] [:append 1238 2] [:append 1526 1] [:r 425 nil]], :time 644557396, :type :ok, :index 384}
{:f :txn, :process 0, :value [[:append 374 2] [:r 1407 nil] [:r 484 nil] [:r 96 nil] [:append 1241 1]], :time 644578653, :type :invoke, :index 385}
{:f :txn, :process 0, :value [[:append 374 2] [:r 1407 nil] [:r 484 [1]] [:r 96 [1]] [:append 1241 1]], :time 646332224, :type :ok, :index 386}
{:f :txn, :process 0, :value [[:r 1481 nil] [:r 1854 nil] [:r 432 nil] [:append 1819 1] [:r 910 nil]], :time 646349487, :type :invoke, :index 387}
{:f :txn, :process 0, :value [[:r 1481 nil] [:r 1854 nil] [:r 432 nil] [:append 1819 1] [:r 910 nil]], :time 647871012, :type :ok, :index 388}
{:f :txn, :process 0, :value [[:append 1264 1] [:append 554 1] [:append 1129 1] [:append 898 1] [:r 475 nil]], :time 647907626, :type :invoke, :index 389}
{:f :txn, :process 0, :value [[:append 1264 1] [:append 554 1] [:append 1129 1] [:append 898 1] [:r 475 nil]], :time 649833278, :type :ok, :index 390}
{:f :txn, :process 0, :value [[:r 1272 nil] [:append 1153 1] [:r 813 nil] [:append 1520 1] [:r 1755 nil]], :time 649848314, :type :invoke, :index 391}
{:f :txn, :process 0, :value [[:r 1272 nil] [:append 1153 1] [:r 813 nil] [:append 1520 1] [:r 1755 nil]], :time 651464494, :type :ok, :index 392}
{:f :txn, :process 0, :value [[:append 1279 1] [:append 6 1] [:r 831 nil] [:append 1244 2] [:r 1757 nil]], :time 651480789, :type :invoke, :index 393}
{:f :txn, :process 0, :value [[:append 1279 1] [:append 6 1] [:r 831 nil] [:append 1244 2] [:r 1757 nil]], :time 654692892, :type :ok, :index 394}
{:f :txn, :process 0, :value [[:append 1658 1] [:r 1545 nil] [:append 886 1] [:r 1950 nil] [:append 1811 1]], :time 654708729, :type :invoke, :index 395}
{:f :txn, :process 0, :value [[:append 1658 1] [:r 1545 nil] [:append 886 1] [:r 1950 [1]] [:append 1811 1]], :time 656341625, :type :ok, :index 396}
{:f :txn, :process 0, :value [[:append 1333 1] [:r 1842 nil] [:append 863 1] [:append 1051 1] [:r 199 nil]], :time 656357693, :type :invoke, :index 397}
{:f :txn, :process 0, :value [[:append 1333 1] [:r 1842 nil] [:append 863 1] [:append 1051 1] [:r 199 nil]], :time 657933867, :type :ok, :index 398}
{:f :txn, :process 0, :value [[:append 1172 1] [:append 1573 1] [:append 581 1] [:append 970 1] [:r 364 nil]], :time 657956449, :type :invoke, :index 399}
{:f :txn, :process 0, :value [[:append 1172 1] [:append 1573 1] [:append 581 1] [:append 970 1] [:r 364 [1 2]]], :time 659729471, :type :ok, :index 400}
{:f :txn, :process 0, :value [[:append 586 1] [:r 1693 nil] [:append 1230 1] [:r 1183 nil] [:r 280 nil]], :time 659750416, :type :invoke, :index 401}
{:f :txn, :process 0, :value [[:append 586 1] [:r 1693 nil] [:append 1230 1] [:r 1183 [1]] [:r 280 nil]], :time 661537333, :type :ok, :index 402}
{:f :txn, :process 0, :value [[:r 1653 nil] [:r 176 nil] [:r 19 nil] [:append 1844 1] [:r 1745 nil]], :time 661550548, :type :invoke, :index 403}
{:f :txn, :process 0, :value [[:r 1653 nil] [:r 176 [1]] [:r 19 nil] [:append 1844 1] [:r 1745 nil]], :time 664795668, :type :ok, :index 404}
{:f :txn, :process 0, :value [[:r 463 nil] [:append 1622 1] [:append 1091 1] [:append 1292 1] [:append 1532 1]], :time 664820725, :type :invoke, :index 405}
{:f :txn, :process 0, :value [[:r 463 [1]] [:append 1622 1] [:append 1091 1] [:append 1292 1] [:append 1532 1]], :time 666650420, :type :ok, :index 406}
{:f :txn, :process 0, :value [[:r 1707 nil] [:r 1016 nil] [:r 112 nil] [:append 207 1] [:append 1452 1]], :time 666676872, :type :invoke, :index 407}
{:f :txn, :process 0, :value [[:r 1707 nil] [:r 1016 nil] [:r 112 nil] [:append 207 1] [:append 1452 1]], :time 668509562, :type :ok, :index 408}
{:f :txn, :process 0, :value [[:r 1372 nil] [:append 259 1] [:r 1137 nil] [:append 191 1] [:r 1669 nil]], :time 668526965, :type :invoke, :index 409}
{:f :txn, :process 0, :value [[:r 1372 [1]] [:append 259 1] [:r 1137 nil] [:append 191 1] [:r 1669 [1]]], :time 670361908, :type :ok, :index 410}
{:f :txn, :process 0, :value [[:append 1246 1] [:append 70 1] [:r 79 nil] [:r 363 nil] [:r 1048 nil]], :time 670380678, :type :invoke, :index 411}
{:f :txn, :process 0, :value [[:append 1246 1] [:append 70 1] [:r 79 nil] [:r 363 nil] [:r 1048 nil]], :time 672339121, :type :ok, :index 412}
{:f :txn, :process 0, :value [[:r 1653 nil] [:append 466 1] [:append 70 2] [:r 1993 nil] [:r 1300 nil]], :time 672359293, :type :invoke, :index 413}
{:f :txn, :process 0, :value [[:r 1653 nil] [:append 466 1] [:append 70 2] [:r 1993 nil] [:r 1300 nil]], :time 675735891, :type :ok, :index 414}
{:f :txn, :process 0, :value [[:append 1391 1] [:append 737 1] [:append 1927 1] [:r 740 nil] [:r 900 nil]], :time 675745088, :type :invoke, :index 415}
{:f :txn, :process 0, :value [[:append 1391 1] [:append 737 1] [:append 1927 1] [:r 740 nil] [:r 900 [2]]], :time 677595892, :type :ok, :index 416}
{:f :txn, :process 0, :value [[:append 193 1] [:r 958 nil] [:append 1952 1] [:append 558 1] [:r 621 nil]], :time 677612140, :type :invoke, :index 417}
{:f :txn, :process 0, :value [[:append 193 1] [:r 958 nil] [:append 1952 1] [:append 558 1] [:r 621 [1 2 3]]], :time 679490375, :type :ok, :index 418}
{:f :txn, :process 0, :value [[:r 1596 nil] [:append 1982 1] [:r 1641 nil] [:r 1569 nil] [:append 126 1]], :time 679507074, :type :invoke, :index 419}
{:f :txn, :process 0, :value [[:r 1596 nil] [:append 1982 1] [:r 1641 nil] [:r 1569 nil] [:append 126 1]], :time 681202966, :type :ok, :index 420}
{:f :txn, :process 0, :value [[:r 1002 nil] [:append 588 1] [:r 1791 nil] [:append 366 1] [:r 179 nil]], :time 681210999, :type :invoke, :index 421}
{:f :txn, :process 0, :value [[:r 1002 [1]] [:append 588 1] [:r 1791 nil] [:append 366 1] [:r 179 nil]], :time 683057201, :type :ok, :index 422}
{:f :txn, :process 0, :value [[:r 497 nil] [:append 1681 1] [:r 942 nil] [:append 1649 1] [:r 528 nil]], :time 683093307, :type :invoke, :index 423}
{:f :txn, :process 0, :value [[:r 497 nil] [:append 1681 1] [:r 942 nil] [:append 1649 1] [:r 528 nil]], :time 686527347, :type :ok, :index 424}
{:f :txn, :process 0, :value [[:append 1914 1] [:append 714 1] [:append 486 1] [:r 1550 nil] [:r 823 nil]], :time 686549914, :type :invoke, :index 425}
{:f :txn, :process 0, :value [[:append 1914 1] [:append 714 1] [:append 486 1] [:r 1550 [1]] [:r 823 nil]], :time 688380040, :type :ok, :index 426}
{:f :txn, :process 0, :value [[:r 428 nil] [:r 1876 nil] [:append 1367 1] [:append 305 1] [:append 1269 1]], :time 688401324, :type :invoke, :index 427}
{:f :txn, :process 0, :value [[:r 428 nil] [:r 1876 nil] [:append 1367 1] [:append 305 1] [:append 1269 1]], :time 690170788, :type :ok, :index 428}
{:f :txn, :process 0, :value [[:r 412 nil] [:r 1660 nil] [:append 1098 1] [:append 541 1] [:append 1172 2]], :time 690188145, :type :invoke, :index 429}
{:f :txn, :process 0, :value [[:r 412 nil] [:r 1660 nil] [:append 1098 1] [:append 541 1] [:append 1172 2]], :time 691960989, :type :ok, :index 430}
{:f :txn, :process 0, :value [[:r 669 nil] [:append 1788 1] [:r 1675 nil] [:append 1552 1] [:append 1902 1]], :time 691981144, :type :invoke, :index 431}
{:f :txn, :process 0, :value [[:r 669 [1]] [:append 1788 1] [:r 1675 [1]] [:append 1552 1] [:append 1902 1]], :time 693949453, :type :ok, :index 432}
{:f :txn, :process 0, :value [[:append 1693 1] [:r 73 nil] [:append 301 1] [:append 223 1] [:r 1035 nil]], :time 693966907, :type :invoke, :index 433}
{:f :txn, :process 0, :value [[:append 1693 1] [:r 73 nil] [:append 301 1] [:append 223 1] [:r 1035 [1]]], :time 697264442, :type :ok, :index 434}
{:f :txn, :process 0, :value [[:append 1437 1] [:r 562 nil] [:append 1970 1] [:r 1327 nil] [:r 1767 nil]], :time 697276992, :type :invoke, :index 435}
{:f :txn, :process 0, :value [[:append 1437 1] [:r 562 nil] [:append 1970 1] [:r 1327 nil] [:r 1767 nil]], :time 698953839, :type :ok, :index 436}
{:f :txn, :process 0, :value [[:append 1468 1] [:r 1703 nil] [:append 7 1] [:append 1756 1] [:append 41 1]], :time 698984265, :type :invoke, :index 437}
{:f :txn, :process 0, :value [[:append 1468 1] [:r 1703 nil] [:append 7 1] [:append 1756 1] [:append 41 1]], :time 700692380, :type :ok, :index 438}
{:f :txn, :process 0, :value [[:r 1121 nil] [:append 292 1] [:append 1682 1] [:append 1429 1] [:r 1839 nil]], :time 700713723, :type :invoke, :index 439}
{:f :txn, :process 0, :value [[:r 1121 nil] [:append 292 1] [:append 1682 1] [:append 1429 1] [:r 1839 [1]]], :time 702445964, :type :ok, :index 440}
{:f :txn, :process 0, :value [[:append 1244 3] [:append 32 1] [:r 1387 nil] [:append 1065 1] [:append 1848 1]], :time 702462619, :type :invoke, :index 441}
{:f :txn, :process 0, :value [[:append 1244 3] [:append 32 1] [:r 1387 nil] [:append 1065 1] [:append 1848 1]], :time 705792363, :type :ok, :index 442}
{:f :txn, :process 0, :value [[:append 179 1] [:r 982 nil] [:r 1223 nil] [:append 430 1] [:r 1522 nil]], :time 705800391, :type :invoke, :index 443}
{:f :txn, :process 0, :value [[:append 179 1] [:r 982 nil] [:r 1223 nil] [:append 430 1] [:r 1522 nil]], :time 707386498, :type :ok, :index 444}
{:f :txn, :process 0, :value [[:append 133 1] [:append 1927 2] [:r 606 nil] [:append 519 1] [:append 958 1]], :time 707406049, :type :invoke, :index 445}
{:f :txn, :process 0, :value [[:append 133 1] [:append 1927 2] [:r 606 nil] [:append 519 1] [:append 958 1]], :time 709118362, :type :ok, :index 446}
{:f :txn, :process 0, :value [[:r 1101 nil] [:append 900 1] [:append 553 1] [:r 774 nil] [:append 915 1]], :time 709127913, :type :invoke, :index 447}
{:f :txn, :process 0, :value [[:r 1101 nil] [:append 900 1] [:append 553 1] [:r 774 [1]] [:append 915 1]], :time 710813317, :type :ok, :index 448}
{:f :txn, :process 0, :value [[:append 820 3] [:append 1242 1] [:append 1073 1] [:r 36 nil] [:r 1931 nil]], :time 710832387, :type :invoke, :index 449}
{:f :txn, :process 0, :value [[:append 820 3] [:append 1242 1] [:append 1073 1] [:r 36 nil] [:r 1931 [2]]], :time 712522110, :type :ok, :index 450}
{:f :txn, :process 0, :value [[:r 643 nil] [:append 1848 2] [:r 356 nil] [:append 32 2] [:append 1480 2]], :time 712544696, :type :invoke, :index 451}
{:f :txn, :process 0, :value [[:r 643 [1]] [:append 1848 2] [:r 356 nil] [:append 32 2] [:append 1480 2]], :time 716001921, :type :ok, :index 452}
{:f :txn, :process 0, :value [[:append 1584 1] [:r 446 nil] [:append 765 1] [:append 428 1] [:r 78 nil]], :time 716023669, :type :invoke, :index 453}
{:f :txn, :process 0, :value [[:append 1584 1] [:r 446 nil] [:append 765 1] [:append 428 1] [:r 78 [1]]], :time 717719928, :type :ok, :index 454}
{:f :txn, :process 0, :value [[:append 1755 1] [:r 1411 nil] [:append 100 1] [:append 1329 1] [:append 200 1]], :time 717738766, :type :invoke, :index 455}
{:f :txn, :process 0, :value [[:append 1755 1] [:r 1411 [1]] [:append 100 1] [:append 1329 1] [:append 200 1]], :time 719451899, :type :ok, :index 456}
{:f :txn, :process 0, :value [[:r 797 nil] [:append 1636 1] [:append 33 1] [:r 956 nil] [:r 1845 nil]], :time 719468770, :type :invoke, :index 457}
{:f :txn, :process 0, :value [[:r 797 nil] [:append 1636 1] [:append 33 1] [:r 956 [1]] [:r 1845 nil]], :time 721161218, :type :ok, :index 458}
{:f :txn, :process 0, :value [[:r 785 nil] [:append 1632 1] [:r 1727 nil] [:r 40 nil] [:r 397 nil]], :time 721171846, :type :invoke, :index 459}
{:f :txn, :process 0, :value [[:r 785 [1]] [:append 1632 1] [:r 1727 nil] [:r 40 nil] [:r 397 nil]], :time 723085878, :type :ok, :index 460}
{:f :txn, :process 0, :value [[:append 708 2] [:r 1954 nil] [:append 746 1] [:r 546 nil] [:append 1401 1]], :time 723107786, :type :invoke, :index 461}
{:f :txn, :process 1, :value [[:append 134 1] [:append 901 1] [:r 606 nil] [:r 970 [1]] [:r 1472 nil]], :time 725584669, :type :ok, :index 462}
{:f :txn, :process 1, :value [[:r 1829 nil] [:r 908 nil] [:r 604 nil] [:append 1011 1] [:append 1897 2]], :time 725608530, :type :invoke, :index 463}
{:f :txn, :process 0, :value [[:append 708 2] [:r 1954 nil] [:append 746 1] [:r 546 nil] [:append 1401 1]], :time 726483861, :type :ok, :index 464}
{:f :txn, :process 0, :value [[:append 1604 1] [:append 1603 1] [:r 646 nil] [:append 1966 1] [:r 1318 nil]], :time 726527798, :type :invoke, :index 465}
{:f :txn, :process 1, :value [[:r 1829 [2 1]] [:r 908 [1]] [:r 604 [1 2]] [:append 1011 1] [:append 1897 2]], :time 727605381, :type :ok, :index 466}
{:f :txn, :process 1, :value [[:r 1931 nil] [:append 37 1] [:append 836 1] [:r 881 nil] [:append 1419 1]], :time 727627703, :type :invoke, :index 467}
{:f :txn, :process 0, :value [[:append 1604 1] [:append 1603 1] [:r 646 nil] [:append 1966 1] [:r 1318 nil]], :time 728532943, :type :ok, :index 468}
{:f :txn, :process 0, :value [[:append 1525 1] [:append 906 1] [:r 757 nil] [:append 448 1] [:r 1758 nil]], :time 728546978, :type :invoke, :index 469}
{:f :txn, :process 1, :value [[:r 1931 [2]] [:append 37 1] [:append 836 1] [:r 881 nil] [:append 1419 1]], :time 730981449, :type :ok, :index 470}
{:f :txn, :process 1, :value [[:r 79 nil] [:append 218 1] [:append 572 1] [:r 1830 nil] [:append 1448 1]], :time 730993843, :type :invoke, :index 471}
{:f :txn, :process 0, :value [[:append 1525 1] [:append 906 1] [:r 757 nil] [:append 448 1] [:r 1758 nil]], :time 731760453, :type :ok, :index 472}
{:f :txn, :process 0, :value [[:append 739 1] [:r 1925 nil] [:append 984 1] [:r 446 nil] [:r 1320 nil]], :time 731771372, :type :invoke, :index 473}
{:f :txn, :process 1, :value [[:r 79 nil] [:append 218 1] [:append 572 1] [:r 1830 nil] [:append 1448 1]], :time 732567092, :type :ok, :index 474}
{:f :txn, :process 1, :value [[:append 1374 2] [:append 1829 3] [:append 91 1] [:r 1857 nil] [:r 1771 nil]], :time 732578472, :type :invoke, :index 475}
{:f :txn, :process 0, :value [[:append 739 1] [:r 1925 nil] [:append 984 1] [:r 446 nil] [:r 1320 nil]], :time 733362378, :type :ok, :index 476}
{:f :txn, :process 0, :value [[:r 202 nil] [:append 1897 1] [:append 838 1] [:r 730 nil] [:append 87 2]], :time 733374733, :type :invoke, :index 477}
{:f :txn, :process 1, :value [[:append 1374 2] [:append 1829 3] [:append 91 1] [:r 1857 nil] [:r 1771 nil]], :time 734674172, :type :ok, :index 478}
{:f :txn, :process 1, :value [[:append 1124 1] [:append 1193 1] [:r 967 nil] [:r 1294 nil] [:append 763 1]], :time 734698958, :type :invoke, :index 479}
{:f :txn, :process 0, :value [[:r 202 nil] [:append 1897 1] [:append 838 1] [:r 730 nil] [:append 87 2]], :time 737285171, :type :ok, :index 480}
{:f :txn, :process 0, :value [[:r 651 nil] [:append 946 1] [:append 248 1] [:append 1408 1] [:append 1937 1]], :time 737314333, :type :invoke, :index 481}
{:f :txn, :process 1, :value [[:append 1124 1] [:append 1193 1] [:r 967 nil] [:r 1294 nil] [:append 763 1]], :time 739971151, :type :ok, :index 482}
{:f :txn, :process 1, :value [[:r 301 nil] [:append 1126 2] [:append 615 1] [:append 468 1] [:append 1058 1]], :time 739996612, :type :invoke, :index 483}
{:f :txn, :process 0, :value [[:r 651 nil] [:append 946 1] [:append 248 1] [:append 1408 1] [:append 1937 1]], :time 740769917, :type :ok, :index 484}
{:f :txn, :process 0, :value [[:r 1054 nil] [:r 1308 nil] [:r 1831 nil] [:r 1408 nil] [:r 1974 nil]], :time 740785145, :type :invoke, :index 485}
{:f :txn, :process 0, :value [[:r 1054 nil] [:r 1308 [2 3 1]] [:r 1831 [1]] [:r 1408 [2 1]] [:r 1974 nil]], :time 741650612, :type :ok, :index 486}
{:f :txn, :process 0, :value [[:r 772 nil] [:r 1091 nil] [:r 1740 nil] [:r 1639 nil] [:append 1713 1]], :time 741661772, :type :invoke, :index 487}
{:f :txn, :process 1, :value [[:r 301 [1]] [:append 1126 2] [:append 615 1] [:append 468 1] [:append 1058 1]], :time 741841455, :type :ok, :index 488}
{:f :txn, :process 1, :value [[:r 169 nil] [:append 324 1] [:r 1507 nil] [:r 702 nil] [:r 1888 nil]], :time 741851170, :type :invoke, :index 489}
{:f :txn, :process 0, :value [[:r 772 [1]] [:r 1091 [1]] [:r 1740 nil] [:r 1639 nil] [:append 1713 1]], :time 743538964, :type :ok, :index 490}
{:f :txn, :process 0, :value [[:append 1120 1] [:append 1853 1] [:append 754 1] [:append 1925 1] [:r 1633 nil]], :time 743556778, :type :invoke, :index 491}
{:f :txn, :process 0, :value [[:append 1120 1] [:append 1853 1] [:append 754 1] [:append 1925 1] [:r 1633 nil]], :time 745482717, :type :ok, :index 492}
{:f :txn, :process 0, :value [[:append 36 1] [:append 1775 1] [:append 1555 2] [:append 1078 1] [:r 255 nil]], :time 745495160, :type :invoke, :index 493}
{:f :txn, :process 0, :value [[:append 36 1] [:append 1775 1] [:append 1555 2] [:append 1078 1] [:r 255 nil]], :time 748827672, :type :ok, :index 494}
{:f :txn, :process 0, :value [[:r 148 nil] [:r 1701 nil] [:r 1254 nil] [:append 443 1] [:append 1553 1]], :time 748837628, :type :invoke, :index 495}
{:f :txn, :process 0, :value [[:r 148 nil] [:r 1701 nil] [:r 1254 nil] [:append 443 1] [:append 1553 1]], :time 752128645, :type :ok, :index 496}
{:f :txn, :process 0, :value [[:r 1336 nil] [:append 170 1] [:r 836 nil] [:append 65 1] [:r 1118 nil]], :time 752138895, :type :invoke, :index 497}
{:f :txn, :process 0, :value [[:r 1336 nil] [:append 170 1] [:r 836 [1]] [:append 65 1] [:r 1118 [1]]], :time 754078201, :type :ok, :index 498}
{:f :txn, :process 0, :value [[:r 878 nil] [:r 1007 nil] [:append 1589 1] [:append 1674 1] [:r 1460 nil]], :time 754093410, :type :invoke, :index 499}
{:f :txn, :process 0, :value [[:r 878 nil] [:r 1007 nil] [:append 1589 1] [:append 1674 1] [:r 1460 nil]], :time 756013340, :type :ok, :index 500}
{:f :txn, :process 0, :value [[:append 1770 1] [:r 700 nil] [:append 770 1] [:r 1550 nil] [:r 790 nil]], :time 756027613, :type :invoke, :index 501}
{:f :txn, :process 0, :value [[:append 1770 1] [:r 700 nil] [:append 770 1] [:r 1550 [1]] [:r 790 nil]], :time 757923590, :type :ok, :index 502}
{:f :txn, :process 0, :value [[:r 1659 nil] [:append 1226 1] [:append 329 1] [:r 1063 nil] [:append 259 2]], :time 757935899, :type :invoke, :index 503}
{:f :txn, :process 0, :value [[:r 1659 nil] [:append 1226 1] [:append 329 1] [:r 1063 [1]] [:append 259 2]], :time 761423137, :type :ok, :index 504}
{:f :txn, :process 0, :value [[:r 1551 nil] [:r 1986 nil] [:r 1650 nil] [:r 683 nil] [:append 177 1]], :time 761435553, :type :invoke, :index 505}
{:f :txn, :process 0, :value [[:r 1551 nil] [:r 1986 nil] [:r 1650 nil] [:r 683 nil] [:append 177 1]], :time 763414000, :type :ok, :index 506}
{:f :txn, :process 0, :value [[:r 1295 nil] [:append 1373 2] [:r 1353 nil] [:r 1488 nil] [:r 1134 nil]], :time 763424998, :type :invoke, :index 507}
{:f :txn, :process 0, :value [[:r 1295 nil] [:append 1373 2] [:r 1353 [1]] [:r 1488 [1]] [:r 1134 nil]], :time 765429198, :type :ok, :index 508}
{:f :txn, :process 0, :value [[:r 1758 nil] [:append 1302 1] [:append 1925 2] [:r 367 nil] [:r 534 nil]], :time 765443789, :type :invoke, :index 509}
{:f :txn, :process 0, :value [[:r 1758 nil] [:append 1302 1] [:append 1925 2] [:r 367 nil] [:r 534 nil]], :time 767855682, :type :ok, :index 510}
{:f :txn, :process 0, :value [[:r 1315 nil] [:r 658 nil] [:append 1302 2] [:r 1226 nil] [:r 935 nil]], :time 767874677, :type :invoke, :index 511}
{:f :txn, :process 0, :value [[:r 1315 [1]] [:r 658 [1]] [:append 1302 2] [:r 1226 [1]] [:r 935 [1]]], :time 769698293, :type :ok, :index 512}
{:f :txn, :process 0, :value [[:append 1834 1] [:r 168 nil] [:r 1492 nil] [:append 1478 1] [:append 291 2]], :time 769712211, :type :invoke, :index 513}
{:f :txn, :process 0, :value [[:append 1834 1] [:r 168 nil] [:r 1492 [1]] [:append 1478 1] [:append 291 2]], :time 773009853, :type :ok, :index 514}
{:f :txn, :process 0, :value [[:r 813 nil] [:r 1109 nil] [:r 1763 nil] [:r 603 nil] [:append 490 1]], :time 773026424, :type :invoke, :index 515}
{:f :txn, :process 0, :value [[:r 813 nil] [:r 1109 nil] [:r 1763 nil] [:r 603 nil] [:append 490 1]], :time 774501435, :type :ok, :index 516}
{:f :txn, :process 0, :value [[:append 1461 1] [:append 384 1] [:r 1603 nil] [:append 1818 2] [:r 1847 nil]], :time 774513325, :type :invoke, :index 517}
{:f :txn, :process 0, :value [[:append 1461 1] [:append 384 1] [:r 1603 [1]] [:append 1818 2] [:r 1847 nil]], :time 776137570, :type :ok, :index 518}
{:f :txn, :process 0, :value [[:r 68 nil] [:r 282 nil] [:append 362 1] [:append 1789 1] [:append 1218 1]], :time 776147637, :type :invoke, :index 519}
{:f :txn, :process 0, :value [[:r 68 [1]] [:r 282 nil] [:append 362 1] [:append 1789 1] [:append 1218 1]], :time 777859045, :type :ok, :index 520}
{:f :txn, :process 0, :value [[:r 1444 nil] [:r 138 nil] [:append 1801 1] [:append 1391 2] [:r 1528 nil]], :time 777868932, :type :invoke, :index 521}
{:f :txn, :process 0, :value [[:r 1444 nil] [:r 138 [1]] [:append 1801 1] [:append 1391 2] [:r 1528 nil]], :time 779484103, :type :ok, :index 522}
{:f :txn, :process 0, :value [[:append 1060 1] [:append 1357 1] [:append 742 1] [:append 955 1] [:r 285 nil]], :time 779494031, :type :invoke, :index 523}
{:f :txn, :process 0, :value [[:append 1060 1] [:append 1357 1] [:append 742 1] [:append 955 1] [:r 285 nil]], :time 782696300, :type :ok, :index 524}
{:f :txn, :process 0, :value [[:append 27 1] [:append 172 1] [:r 233 nil] [:append 1267 1] [:r 1391 nil]], :time 782707403, :type :invoke, :index 525}
{:f :txn, :process 0, :value [[:append 27 1] [:append 172 1] [:r 233 nil] [:append 1267 1] [:r 1391 [1 2]]], :time 784280669, :type :ok, :index 526}
{:f :txn, :process 0, :value [[:r 386 nil] [:append 1600 1] [:r 1048 nil] [:append 1607 1] [:r 368 nil]], :time 784292155, :type :invoke, :index 527}
{:f :txn, :process 0, :value [[:r 386 nil] [:append 1600 1] [:r 1048 nil] [:append 1607 1] [:r 368 [1]]], :time 785878566, :type :ok, :index 528}
{:f :txn, :process 0, :value [[:append 725 1] [:append 93 1] [:r 1463 nil] [:append 918 1] [:append 1556 1]], :time 785889233, :type :invoke, :index 529}
{:f :txn, :process 0, :value [[:append 725 1] [:append 93 1] [:r 1463 nil] [:append 918 1] [:append 1556 1]], :time 787676604, :type :ok, :index 530}
{:f :txn, :process 0, :value [[:append 966 1] [:append 437 1] [:r 878 nil] [:append 1275 1] [:r 980 nil]], :time 787686505, :type :invoke, :index 531}
{:f :txn, :process 0, :value [[:append 966 1] [:append 437 1] [:r 878 nil] [:append 1275 1] [:r 980 nil]], :time 789303027, :type :ok, :index 532}
{:f :txn, :process 0, :value [[:append 761 1] [:r 1282 nil] [:append 913 1] [:r 693 nil] [:r 1804 nil]], :time 789313103, :type :invoke, :index 533}
{:f :txn, :process 0, :value [[:append 761 1] [:r 1282 nil] [:append 913 1] [:r 693 nil] [:r 1804 nil]], :time 792508880, :type :ok, :index 534}
{:f :txn, :process 0, :value [[:append 182 1] [:r 163 nil] [:r 112 nil] [:append 25 1] [:append 1235 1]], :time 792518480, :type :invoke, :index 535}
{:f :txn, :process 0, :value [[:append 182 1] [:r 163 nil] [:r 112 nil] [:append 25 1] [:append 1235 1]], :time 794209318, :type :ok, :index 536}
{:f :txn, :process 0, :value [[:append 1810 2] [:append 1081 2] [:r 16 nil] [:append 244 1] [:r 588 nil]], :time 794220159, :type :invoke, :index 537}
{:f :txn, :process 0, :value [[:append 1810 2] [:append 1081 2] [:r 16 nil] [:append 244 1] [:r 588 [1]]], :time 795808565, :type :ok, :index 538}
{:f :txn, :process 0, :value [[:append 793 1] [:append 1120 2] [:append 853 2] [:r 981 nil] [:r 1571 nil]], :time 795818194, :type :invoke, :index 539}
{:f :txn, :process 0, :value [[:append 793 1] [:append 1120 2] [:append 853 2] [:r 981 nil] [:r 1571 [1]]], :time 797540541, :type :ok, :index 540}
{:f :txn, :process 0, :value [[:r 1305 nil] [:append 1160 1] [:append 90 1] [:r 1882 nil] [:append 739 2]], :time 797550846, :type :invoke, :index 541}
{:f :txn, :process 0, :value [[:r 1305 nil] [:append 1160 1] [:append 90 1] [:r 1882 nil] [:append 739 2]], :time 799190139, :type :ok, :index 542}
{:f :txn, :process 0, :value [[:r 961 nil] [:r 1031 nil] [:append 1466 1] [:append 1769 1] [:append 985 1]], :time 799202335, :type :invoke, :index 543}
{:f :txn, :process 0, :value [[:r 961 [1]] [:r 1031 [1]] [:append 1466 1] [:append 1769 1] [:append 985 1]], :time 802414774, :type :ok, :index 544}
{:f :txn, :process 0, :value [[:append 1931 1] [:append 434 1] [:append 1066 1] [:r 1556 nil] [:append 1293 1]], :time 802424991, :type :invoke, :index 545}
{:f :txn, :process 0, :value [[:append 1931 1] [:append 434 1] [:append 1066 1] [:r 1556 [1]] [:append 1293 1]], :time 804221769, :type :ok, :index 546}
{:f :txn, :process 0, :value [[:r 248 nil] [:r 683 nil] [:r 1787 nil] [:append 533 1] [:r 1466 nil]], :time 804231260, :type :invoke, :index 547}
{:f :txn, :process 0, :value [[:r 248 [1]] [:r 683 nil] [:r 1787 nil] [:append 533 1] [:r 1466 [2 1]]], :time 805755236, :type :ok, :index 548}
{:f :txn, :process 0, :value [[:r 370 nil] [:r 1096 nil] [:r 654 nil] [:r 1954 nil] [:append 434 2]], :time 805765760, :type :invoke, :index 549}
{:f :txn, :process 0, :value [[:r 370 [1]] [:r 1096 nil] [:r 654 nil] [:r 1954 nil] [:append 434 2]], :time 807402972, :type :ok, :index 550}
{:f :txn, :process 0, :value [[:append 1828 1] [:append 1865 1] [:append 1284 2] [:r 89 nil] [:append 1201 1]], :time 807412362, :type :invoke, :index 551}
{:f :txn, :process 0, :value [[:append 1828 1] [:append 1865 1] [:append 1284 2] [:r 89 nil] [:append 1201 1]], :time 809156383, :type :ok, :index 552}
{:f :txn, :process 0, :value [[:append 1130 2] [:r 1729 nil] [:r 1508 nil] [:append 375 1] [:r 1281 nil]], :time 809167887, :type :invoke, :index 553}
{:f :txn, :process 0, :value [[:append 1130 2] [:r 1729 nil] [:r 1508 nil] [:append 375 1] [:r 1281 nil]], :time 812245904, :type :ok, :index 554}
{:f :txn, :process 0, :value [[:append 1962 1] [:append 387 1] [:append 257 1] [:r 447 nil] [:r 1346 nil]], :time 812261097, :type :invoke, :index 555}
{:f :txn, :process 0, :value [[:append 1962 1] [:append 387 1] [:append 257 1] [:r 447 nil] [:r 1346 [1]]], :time 814001495, :type :ok, :index 556}
{:f :txn, :process 0, :value [[:r 1079 nil] [:r 1198 nil] [:append 881 1] [:append 1543 1] [:append 448 2]], :time 814011915, :type :invoke, :index 557}
{:f :txn, :process 0, :value [[:r 1079 nil] [:r 1198 nil] [:append 881 1] [:append 1543 1] [:append 448 2]], :time 815488540, :type :ok, :index 558}
{:f :txn, :process 0, :value [[:append 1062 1] [:r 32 nil] [:r 605 nil] [:r 1515 nil] [:r 1321 nil]], :time 815501008, :type :invoke, :index 559}
{:f :txn, :process 0, :value [[:append 1062 1] [:r 32 [1 2]] [:r 605 nil] [:r 1515 nil] [:r 1321 nil]], :time 817136538, :type :ok, :index 560}
{:f :txn, :process 0, :value [[:r 1114 nil] [:r 243 nil] [:append 469 2] [:r 367 nil] [:append 20 1]], :time 817150238, :type :invoke, :index 561}
{:f :txn, :process 0, :value [[:r 1114 nil] [:r 243 nil] [:append 469 2] [:r 367 nil] [:append 20 1]], :time 818690127, :type :ok, :index 562}
{:f :txn, :process 0, :value [[:r 393 nil] [:append 1042 1] [:r 462 nil] [:r 784 nil] [:r 1622 nil]], :time 818702567, :type :invoke, :index 563}
{:f :txn, :process 0, :value [[:r 393 [1]] [:append 1042 1] [:r 462 [1]] [:r 784 nil] [:r 1622 [1]]], :time 821942518, :type :ok, :index 564}
{:f :txn, :process 0, :value [[:r 889 nil] [:append 1752 1] [:r 1419 nil] [:r 14 nil] [:append 1445 1]], :time 821952862, :type :invoke, :index 565}
{:f :txn, :process 0, :value [[:r 889 nil] [:append 1752 1] [:r 1419 [1]] [:r 14 nil] [:append 1445 1]], :time 823470011, :type :ok, :index 566}
{:f :txn, :process 0, :value [[:append 1237 1] [:r 328 nil] [:append 253 1] [:r 644 nil] [:append 1598 1]], :time 823479491, :type :invoke, :index 567}
{:f :txn, :process 0, :value [[:append 1237 1] [:r 328 [1]] [:append 253 1] [:r 644 [1]] [:append 1598 1]], :time 825167235, :type :ok, :index 568}
{:f :txn, :process 0, :value [[:append 1115 1] [:append 1397 1] [:append 11 1] [:r 1328 nil] [:r 1130 nil]], :time 825178111, :type :invoke, :index 569}
{:f :txn, :process 0, :value [[:append 1115 1] [:append 1397 1] [:append 11 1] [:r 1328 nil] [:r 1130 [1 2]]], :time 826792843, :type :ok, :index 570}
{:f :txn, :process 0, :value [[:append 1976 1] [:append 1675 2] [:append 104 1] [:append 1961 2] [:append 1573 2]], :time 826803034, :type :invoke, :index 571}
{:f :txn, :process 0, :value [[:append 1976 1] [:append 1675 2] [:append 104 1] [:append 1961 2] [:append 1573 2]], :time 830283013, :type :ok, :index 572}
{:f :txn, :process 1, :value [[:r 169 nil] [:append 324 1] [:r 1507 [1]] [:r 702 nil] [:r 1888 [1]]], :time 845875605, :type :ok, :index 573}
{:f :txn, :process 1, :value [[:r 97 nil] [:append 564 2] [:r 1479 nil] [:r 955 nil] [:r 323 nil]], :time 846975641, :type :invoke, :index 574}
{:f :txn, :process 1, :value [[:r 97 nil] [:append 564 2] [:r 1479 nil] [:r 955 [1]] [:r 323 nil]], :time 849203666, :type :ok, :index 575}
{:f :txn, :process 1, :value [[:append 661 1] [:append 295 1] [:r 1007 nil] [:append 216 1] [:append 1755 2]], :time 852563156, :type :invoke, :index 576}
{:f :txn, :process 1, :value [[:append 661 1] [:append 295 1] [:r 1007 nil] [:append 216 1] [:append 1755 2]], :time 854742621, :type :ok, :index 577}
{:f :txn, :process 1, :value [[:r 1931 nil] [:r 1699 nil] [:r 773 nil] [:append 356 1] [:append 946 2]], :time 854755300, :type :invoke, :index 578}
{:f :txn, :process 1, :value [[:r 1931 [2 1]] [:r 1699 nil] [:r 773 nil] [:append 356 1] [:append 946 2]], :time 856318009, :type :ok, :index 579}
{:f :txn, :process 1, :value [[:r 1187 nil] [:append 634 1] [:r 1083 nil] [:append 56 2] [:append 1596 1]], :time 857420594, :type :invoke, :index 580}
{:f :txn, :process 1, :value [[:r 1187 nil] [:append 634 1] [:r 1083 nil] [:append 56 2] [:append 1596 1]], :time 861328945, :type :ok, :index 581}
{:f :txn, :process 1, :value [[:r 80 nil] [:append 1571 2] [:r 1123 nil] [:append 509 1] [:append 63 1]], :time 861344856, :type :invoke, :index 582}
{:f :txn, :process 1, :value [[:r 80 nil] [:append 1571 2] [:r 1123 [1]] [:append 509 1] [:append 63 1]], :time 863463549, :type :ok, :index 583}
{:f :txn, :process 1, :value [[:r 1513 nil] [:r 809 nil] [:r 90 nil] [:append 643 2] [:append 868 2]], :time 863474342, :type :invoke, :index 584}
{:f :txn, :process 1, :value [[:r 1513 nil] [:r 809 nil] [:r 90 [1]] [:append 643 2] [:append 868 2]], :time 865722807, :type :ok, :index 585}
{:f :txn, :process 1, :value [[:r 685 nil] [:append 1763 1] [:r 797 nil] [:append 1161 1] [:append 1274 3]], :time 867902005, :type :invoke, :index 586}
{:f :txn, :process 1, :value [[:r 685 nil] [:append 1763 1] [:r 797 nil] [:append 1161 1] [:append 1274 3]], :time 870145004, :type :ok, :index 587}
{:f :txn, :process 1, :value [[:r 1010 nil] [:r 628 nil] [:r 327 nil] [:r 1962 nil] [:append 1145 1]], :time 871230939, :type :invoke, :index 588}
{:f :txn, :process 1, :value [[:r 1010 [1]] [:r 628 nil] [:r 327 nil] [:r 1962 [1]] [:append 1145 1]], :time 873103637, :type :ok, :index 589}
{:f :txn, :process 1, :value [[:r 127 nil] [:r 1044 nil] [:r 95 nil] [:r 1949 nil] [:r 1969 nil]], :time 873115170, :type :invoke, :index 590}
{:f :txn, :process 1, :value [[:r 127 nil] [:r 1044 [1]] [:r 95 [1]] [:r 1949 [1]] [:r 1969 nil]], :time 874347127, :type :ok, :index 591}
{:f :txn, :process 1, :value [[:r 1406 nil] [:append 1258 1] [:r 1836 nil] [:r 1195 nil] [:r 556 nil]], :time 874356994, :type :invoke, :index 592}
{:f :txn, :process 1, :value [[:r 1406 [1]] [:append 1258 1] [:r 1836 [1]] [:r 1195 nil] [:r 556 nil]], :time 877598984, :type :ok, :index 593}
{:f :txn, :process 1, :value [[:r 1301 nil] [:r 471 nil] [:append 763 2] [:append 1855 1] [:r 509 nil]], :time 879763335, :type :invoke, :index 594}
{:f :txn, :process 1, :value [[:r 1301 nil] [:r 471 nil] [:append 763 2] [:append 1855 1] [:r 509 [1]]], :time 881895751, :type :ok, :index 595}
{:f :txn, :process 1, :value [[:r 245 nil] [:r 1162 nil] [:r 1750 nil] [:r 1471 nil] [:r 1625 nil]], :time 882988689, :type :invoke, :index 596}
{:f :txn, :process 1, :value [[:r 245 [1]] [:r 1162 nil] [:r 1750 nil] [:r 1471 nil] [:r 1625 [1]]], :time 883970867, :type :ok, :index 597}
{:f :txn, :process 1, :value [[:r 1801 nil] [:r 1789 nil] [:r 569 nil] [:append 436 1] [:append 1718 1]], :time 883982120, :type :invoke, :index 598}
{:f :txn, :process 1, :value [[:r 1801 [1]] [:r 1789 [2 1]] [:r 569 nil] [:append 436 1] [:append 1718 1]], :time 885752850, :type :ok, :index 599}
