[DEBUG] Txn[100000503] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000513] abort
[DEBUG] Txn[100000514] start
[DEBUG] Txn[100000514] try to commit
[DEBUG] Txn[100000514] successfully commit
[DEBUG] Txn[1000005ac] start
[DEBUG] Txn[1000005ac] try to commit
[DEBUG] Txn[1000005ac] successfully commit
[DEBUG] Txn[1000005df] start
[DEBUG] Txn[1000005df] try to commit
[DEBUG] Txn[1000005df] successfully commit
[DEBUG] Txn[1000005f8] start
[DEBUG] Txn[1000005f8] try to commit
[DEBUG] Txn[1000005f8] successfully commit
[DEBUG] Txn[10000060d] start
[DEBUG] Txn[10000060d] try to commit
[DEBUG] Txn[10000060d] successfully commit
[DEBUG] Txn[100000645] start
[DEBUG] Txn[100000645] try to commit
[DEBUG] Txn[100000645] successfully commit
[DEBUG] Txn[10000065d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000699] abort
[DEBUG] Txn[10000069a] start
[DEBUG] Txn[10000069a] try to commit
[DEBUG] Txn[10000069a] successfully commit
[DEBUG] Txn[1000006b1] start
[DEBUG] Txn[1000006b1] try to commit
[DEBUG] Txn[1000006b1] successfully commit
[DEBUG] Txn[1000006c6] start
[DEBUG] Txn[1000006c6] try to commit
[DEBUG] Txn[1000006c6] successfully commit
[DEBUG] Txn[1000006db] start
[DEBUG] Txn[1000006db] try to commit
[DEBUG] Txn[1000006db] successfully commit
[DEBUG] Txn[100000701] start
[DEBUG] Txn[100000701] try to commit
[DEBUG] Txn[100000701] successfully commit
[DEBUG] Txn[100000708] start
[DEBUG] Txn[100000708] try to commit
[DEBUG] Txn[100000708] successfully commit
[DEBUG] Txn[10000070e] start
[DEBUG] Txn[10000070e] try to commit
[DEBUG] Txn[10000070e] successfully commit
[DEBUG] Txn[100000715] start
[DEBUG] Txn[100000715] try to commit
[DEBUG] Txn[100000715] successfully commit
[DEBUG] Txn[10000071b] start
[DEBUG] Txn[10000071b] try to commit
[DEBUG] Txn[10000071b] successfully commit
[DEBUG] Txn[100000720] start
[DEBUG] Txn[100000720] try to commit
[DEBUG] Txn[100000720] successfully commit
[DEBUG] Txn[100000725] start
[DEBUG] Txn[100000725] try to commit
[DEBUG] Txn[100000725] successfully commit
[DEBUG] Txn[10000072a] start
[DEBUG] Txn[10000072a] try to commit
[DEBUG] Txn[10000072a] successfully commit
[DEBUG] Txn[10000072e] start
[DEBUG] Txn[10000072e] try to commit
[DEBUG] Txn[10000072e] successfully commit
[DEBUG] Txn[100000733] start
[DEBUG] Txn[100000733] try to commit
[DEBUG] Txn[100000733] successfully commit
[DEBUG] Txn[100000736] start
[DEBUG] Txn[100000736] try to commit
[DEBUG] Txn[100000736] successfully commit
[DEBUG] Txn[10000073a] start
[DEBUG] Txn[10000073a] try to commit
[DEBUG] Txn[10000073a] successfully commit
[DEBUG] Txn[10000073e] start
[DEBUG] Txn[10000073e] try to commit
[DEBUG] Txn[10000073e] successfully commit
[DEBUG] Txn[100000778] start
[DEBUG] Txn[100000778] try to commit
[DEBUG] Txn[100000778] successfully commit
[DEBUG] Txn[10000079b] start
[DEBUG] Txn[10000079b] try to commit
[DEBUG] Txn[10000079b] successfully commit
[DEBUG] Txn[1000007a8] start
[DEBUG] Txn[1000007a8] try to commit
[DEBUG] Txn[1000007a8] successfully commit
[DEBUG] Txn[1000007e2] start
[DEBUG] Txn[1000007e2] try to commit
[DEBUG] Txn[1000007e2] successfully commit
[DEBUG] Txn[1000007fc] start
[DEBUG] Txn[1000007fc] try to commit
[DEBUG] Txn[1000007fc] successfully commit
[DEBUG] Txn[10000080a] start
[DEBUG] Txn[10000080a] try to commit
[DEBUG] Txn[10000080a] successfully commit
[DEBUG] Txn[10000081e] start
[DEBUG] Txn[10000081e] try to commit
[DEBUG] Txn[10000081e] successfully commit
[DEBUG] Txn[100000831] start
[DEBUG] Txn[100000831] try to commit
[DEBUG] Txn[100000831] successfully commit
[DEBUG] Txn[100000842] start
[DEBUG] Txn[100000842] try to commit
[DEBUG] Txn[100000842] successfully commit
[DEBUG] Txn[10000085f] start
[DEBUG] Txn[10000085f] try to commit
[DEBUG] Txn[10000085f] successfully commit
[DEBUG] Txn[100000883] start
[DEBUG] Txn[100000883] try to commit
[DEBUG] Txn[100000883] successfully commit
[DEBUG] Txn[100000895] start
[DEBUG] Txn[100000895] try to commit
[DEBUG] Txn[100000895] successfully commit
[DEBUG] Txn[1000008a9] start
[DEBUG] Txn[1000008a9] try to commit
[DEBUG] Txn[1000008a9] successfully commit
[DEBUG] Txn[1000008b9] start
[DEBUG] Txn[1000008b9] try to commit
[DEBUG] Txn[1000008b9] successfully commit
[DEBUG] Txn[100000917] start
[DEBUG] Txn[100000917] try to commit
[DEBUG] Txn[100000917] successfully commit
[DEBUG] Txn[100000929] start
[DEBUG] Txn[100000929] try to commit
[DEBUG] Txn[100000929] successfully commit
[DEBUG] Txn[100000945] start
[DEBUG] Txn[100000945] try to commit
[DEBUG] Txn[100000945] successfully commit
[DEBUG] Txn[1000009c1] start
[DEBUG] Txn[1000009c1] try to commit
[DEBUG] Txn[1000009c1] successfully commit
[DEBUG] Txn[1000009f0] start
[DEBUG] Txn[1000009f0] try to commit
[DEBUG] Txn[1000009f0] successfully commit
[DEBUG] Txn[100000a09] start
[DEBUG] Txn[100000a09] try to commit
[DEBUG] Txn[100000a09] successfully commit
[DEBUG] Txn[100000a18] start
[DEBUG] Txn[100000a18] try to commit
[DEBUG] Txn[100000a18] successfully commit
[DEBUG] Txn[100000a29] start
[DEBUG] Txn[100000a29] try to commit
[DEBUG] Txn[100000a29] successfully commit
[DEBUG] Txn[100000a59] start
[DEBUG] Txn[100000a59] try to commit
[DEBUG] Txn[100000a59] successfully commit
[DEBUG] Txn[100000a79] start
[DEBUG] Txn[100000a79] try to commit
[DEBUG] Txn[100000a79] successfully commit
[DEBUG] Txn[100000a92] start
[DEBUG] Txn[100000a92] try to commit
[DEBUG] Txn[100000a92] successfully commit
[DEBUG] Txn[100000aa2] start
[DEBUG] Txn[100000aa2] try to commit
[DEBUG] Txn[100000aa2] successfully commit
[DEBUG] Txn[100000acd] start
[DEBUG] Txn[100000acd] try to commit
[DEBUG] Txn[100000acd] successfully commit
[DEBUG] Txn[100000ae5] start
[DEBUG] Txn[100000ae5] try to commit
[DEBUG] Txn[100000ae5] successfully commit
[DEBUG] Txn[100000af7] start
[DEBUG] Txn[100000af7] try to commit
[DEBUG] Txn[100000af7] successfully commit
[DEBUG] Txn[100000b04] start
[DEBUG] Txn[100000b04] try to commit
[DEBUG] Txn[100000b04] successfully commit
[DEBUG] Txn[100000b2b] start
[DEBUG] Txn[100000b2b] try to commit
[DEBUG] Txn[100000b2b] successfully commit
[DEBUG] Txn[100000b36] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b52] abort
[DEBUG] Txn[100000b53] start
[DEBUG] Txn[100000b53] try to commit
[DEBUG] Txn[100000b53] successfully commit
[DEBUG] Txn[100000b7a] start
[DEBUG] Txn[100000b7a] try to commit
[DEBUG] Txn[100000b7a] successfully commit
[DEBUG] Txn[100000b88] start
[DEBUG] Txn[100000b88] try to commit
[DEBUG] Txn[100000b88] successfully commit
[DEBUG] Txn[100000ba7] start
[DEBUG] Txn[100000ba7] try to commit
[DEBUG] Txn[100000ba7] successfully commit
[DEBUG] Txn[100000bc8] start
[DEBUG] Txn[100000bc8] try to commit
[DEBUG] Txn[100000bc8] successfully commit
[DEBUG] Txn[100000bed] start
[DEBUG] Txn[100000bed] try to commit
[DEBUG] Txn[100000bed] successfully commit
[DEBUG] Txn[100000bff] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c28] abort
[DEBUG] Txn[100000c29] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c33] abort
[DEBUG] Txn[100000c34] start
[DEBUG] Txn[100000c34] try to commit
[DEBUG] Txn[100000c34] successfully commit
[DEBUG] Txn[100000c47] start
[DEBUG] Txn[100000c47] try to commit
[DEBUG] Txn[100000c47] successfully commit
[DEBUG] Txn[100000c59] start
[DEBUG] Txn[100000c59] try to commit
[DEBUG] Txn[100000c59] successfully commit
[DEBUG] Txn[100000c71] start
[DEBUG] Txn[100000c71] try to commit
[DEBUG] Txn[100000c71] successfully commit
[DEBUG] Txn[100000c82] start
[DEBUG] Txn[100000c82] try to commit
[DEBUG] Txn[100000c82] successfully commit
[DEBUG] Txn[100000cad] start
[DEBUG] Txn[100000cad] try to commit
[DEBUG] Txn[100000cad] successfully commit
[DEBUG] Txn[100000cca] start
[DEBUG] Txn[100000cca] try to commit
[DEBUG] Txn[100000cca] successfully commit
[DEBUG] Txn[100000ce0] start
[DEBUG] Txn[100000ce0] try to commit
[DEBUG] Txn[100000ce0] successfully commit
[DEBUG] Txn[100000ceb] start
[DEBUG] Txn[100000ceb] try to commit
[DEBUG] Txn[100000ceb] successfully commit
[DEBUG] Txn[100000d11] start
[DEBUG] Txn[100000d11] try to commit
[DEBUG] Txn[100000d11] successfully commit
[DEBUG] Txn[100000d31] start
[DEBUG] Txn[100000d31] try to commit
[DEBUG] Txn[100000d31] successfully commit
[DEBUG] Txn[100000d42] start
[DEBUG] Txn[100000d42] try to commit
[DEBUG] Txn[100000d42] successfully commit
[DEBUG] Txn[100000d54] start
[DEBUG] Txn[100000d54] try to commit
[DEBUG] Txn[100000d54] successfully commit
[DEBUG] Txn[100000d68] start
[DEBUG] Txn[100000d68] try to commit
[DEBUG] Txn[100000d68] successfully commit
[DEBUG] Txn[100000d84] start
[DEBUG] Txn[100000d84] try to commit
[DEBUG] Txn[100000d84] successfully commit
[DEBUG] Txn[100000d8b] start
[DEBUG] Txn[100000d8b] try to commit
[DEBUG] Txn[100000d8b] successfully commit
[DEBUG] Txn[100000db5] start
[DEBUG] Txn[100000db5] try to commit
[DEBUG] Txn[100000db5] successfully commit
[DEBUG] Txn[100000dd5] start
[DEBUG] Txn[100000dd5] try to commit
[DEBUG] Txn[100000dd5] successfully commit
[DEBUG] Txn[100000de4] start
[DEBUG] Txn[100000de4] try to commit
[DEBUG] Txn[100000de4] successfully commit
[DEBUG] Txn[100000e01] start
[DEBUG] Txn[100000e01] try to commit
[DEBUG] Txn[100000e01] successfully commit
[DEBUG] Txn[100000e21] start
[DEBUG] Txn[100000e21] try to commit
[DEBUG] Txn[100000e21] successfully commit
[DEBUG] Txn[100000e27] start
[DEBUG] Txn[100000e27] try to commit
[DEBUG] Txn[100000e27] successfully commit
[DEBUG] Txn[100000e49] start
[DEBUG] Txn[100000e49] try to commit
[DEBUG] Txn[100000e49] successfully commit
[DEBUG] Txn[100000e71] start
[DEBUG] Txn[100000e71] try to commit
[DEBUG] Txn[100000e71] successfully commit
[DEBUG] Txn[100000e85] start
[DEBUG] Txn[100000e85] try to commit
[DEBUG] Txn[100000e85] successfully commit
[DEBUG] Txn[100000e9b] start
[DEBUG] Txn[100000e9b] try to commit
[DEBUG] Txn[100000e9b] successfully commit
[DEBUG] Txn[100000ec4] start
[DEBUG] Txn[100000ec4] try to commit
[DEBUG] Txn[100000ec4] successfully commit
[DEBUG] Txn[100000ee6] start
[DEBUG] Txn[100000ee6] try to commit
[DEBUG] Txn[100000ee6] successfully commit
[DEBUG] Txn[100000ef9] start
[DEBUG] Txn[100000ef9] try to commit
[DEBUG] Txn[100000ef9] successfully commit
[DEBUG] Txn[100000f19] start
[DEBUG] Txn[100000f19] try to commit
[DEBUG] Txn[100000f19] successfully commit
[DEBUG] Txn[100000f1e] start
[DEBUG] Txn[100000f1e] try to commit
[DEBUG] Txn[100000f1e] successfully commit
[DEBUG] Txn[100000f39] start
[DEBUG] Txn[100000f39] try to commit
[DEBUG] Txn[100000f39] successfully commit
[DEBUG] Txn[100000f3c] start
[DEBUG] Txn[100000f3c] try to commit
[DEBUG] Txn[100000f3c] successfully commit
[DEBUG] Txn[100000f41] start
[DEBUG] Txn[100000f41] try to commit
[DEBUG] Txn[100000f41] successfully commit
[DEBUG] Txn[100000f49] start
[DEBUG] Txn[100000f49] try to commit
[DEBUG] Txn[100000f49] successfully commit
[DEBUG] Txn[100000f5e] start
[DEBUG] Txn[100000f5e] try to commit
[DEBUG] Txn[100000f5e] successfully commit
[DEBUG] Txn[100000f6f] start
[DEBUG] Txn[100000f6f] try to commit
[DEBUG] Txn[100000f6f] successfully commit
[DEBUG] Txn[100000f7f] start
[DEBUG] Txn[100000f7f] try to commit
[DEBUG] Txn[100000f7f] successfully commit
[DEBUG] Txn[100000f8f] start
[DEBUG] Txn[100000f8f] try to commit
[DEBUG] Txn[100000f8f] successfully commit
[DEBUG] Txn[100000fa6] start
[DEBUG] Txn[100000fa6] try to commit
[DEBUG] Txn[100000fa6] successfully commit
[DEBUG] Txn[100000fbe] start
[DEBUG] Txn[100000fbe] try to commit
[DEBUG] Txn[100000fbe] successfully commit
[DEBUG] Txn[100000fd1] start
[DEBUG] Txn[100000fd1] try to commit
[DEBUG] Txn[100000fd1] successfully commit
[DEBUG] Txn[100000fee] start
[DEBUG] Txn[100000fee] try to commit
[DEBUG] Txn[100000fee] successfully commit
[DEBUG] Txn[100000ff4] start
[DEBUG] Txn[100000ff4] try to commit
[DEBUG] Txn[100000ff4] successfully commit
[DEBUG] Txn[100000ffa] start
[DEBUG] Txn[100000ffa] try to commit
[DEBUG] Txn[100000ffa] successfully commit
[DEBUG] Txn[100000fff] start
[DEBUG] Txn[100000fff] try to commit
[DEBUG] Txn[100000fff] successfully commit
[DEBUG] Txn[100001014] start
[DEBUG] Txn[100001014] try to commit
[DEBUG] Txn[100001014] successfully commit
[DEBUG] Txn[100001027] start
[DEBUG] Txn[100001027] try to commit
[DEBUG] Txn[100001027] successfully commit
[DEBUG] Txn[100001032] start
[DEBUG] Txn[100001032] try to commit
[DEBUG] Txn[100001032] successfully commit
[DEBUG] Txn[100001045] start
[DEBUG] Txn[100001045] try to commit
[DEBUG] Txn[100001045] successfully commit
[DEBUG] Txn[10000105f] start
[DEBUG] Txn[10000105f] try to commit
[DEBUG] Txn[10000105f] successfully commit
[DEBUG] Txn[100001078] start
[DEBUG] Txn[100001078] try to commit
[DEBUG] Txn[100001078] successfully commit
[DEBUG] Txn[100001090] start
[DEBUG] Txn[100001090] try to commit
[DEBUG] Txn[100001090] successfully commit
[DEBUG] Txn[10000109f] start
[DEBUG] Txn[10000109f] try to commit
[DEBUG] Txn[10000109f] successfully commit
[DEBUG] Txn[1000010b4] start
[DEBUG] Txn[1000010b4] try to commit
[DEBUG] Txn[1000010b4] successfully commit
[DEBUG] Txn[1000010ce] start
[DEBUG] Txn[1000010ce] try to commit
[DEBUG] Txn[1000010ce] successfully commit
[DEBUG] Txn[1000010dc] start
[DEBUG] Txn[1000010dc] try to commit
[DEBUG] Txn[1000010dc] successfully commit
[DEBUG] Txn[1000010f5] start
[DEBUG] Txn[1000010f5] try to commit
[DEBUG] Txn[1000010f5] successfully commit
[DEBUG] Txn[10000110b] start
[DEBUG] Txn[10000110b] try to commit
[DEBUG] Txn[10000110b] successfully commit
[DEBUG] Txn[10000112e] start
[DEBUG] Txn[10000112e] try to commit
[DEBUG] Txn[10000112e] successfully commit
[DEBUG] Txn[100001142] start
[DEBUG] Txn[100001142] try to commit
[DEBUG] Txn[100001142] successfully commit
[DEBUG] Txn[100001150] start
[DEBUG] Txn[100001150] try to commit
[DEBUG] Txn[100001150] successfully commit
[DEBUG] Txn[100001170] start
[DEBUG] Txn[100001170] try to commit
[DEBUG] Txn[100001170] successfully commit
[DEBUG] Txn[100001177] start
[DEBUG] Txn[100001177] try to commit
[DEBUG] Txn[100001177] successfully commit
[DEBUG] Txn[1000011a2] start
[DEBUG] Txn[1000011a2] try to commit
[DEBUG] Txn[1000011a2] successfully commit
[DEBUG] Txn[1000011b5] start
[DEBUG] Txn[1000011b5] try to commit
[DEBUG] Txn[1000011b5] successfully commit
[DEBUG] Txn[1000011c5] start
[DEBUG] Txn[1000011c5] try to commit
[DEBUG] Txn[1000011c5] successfully commit
[DEBUG] Txn[1000011dc] start
[DEBUG] Txn[1000011dc] try to commit
[DEBUG] Txn[1000011dc] successfully commit
[DEBUG] Txn[1000011f6] start
[DEBUG] Txn[1000011f6] try to commit
[DEBUG] Txn[1000011f6] successfully commit
[DEBUG] Txn[10000120d] start
[DEBUG] Txn[10000120d] try to commit
[DEBUG] Txn[10000120d] successfully commit
[DEBUG] Txn[10000122f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001250] abort
[DEBUG] Txn[100001252] start
[DEBUG] Txn[100001252] try to commit
[DEBUG] Txn[100001252] successfully commit
[DEBUG] Txn[100001264] start
[DEBUG] Txn[100001264] try to commit
[DEBUG] Txn[100001264] successfully commit
[DEBUG] Txn[100001287] start
[DEBUG] Txn[100001287] try to commit
[DEBUG] Txn[100001287] successfully commit
[DEBUG] Txn[10000129d] start
[DEBUG] Txn[10000129d] try to commit
[DEBUG] Txn[10000129d] successfully commit
[DEBUG] Txn[1000012b4] start
[DEBUG] Txn[1000012b4] try to commit
[DEBUG] Txn[1000012b4] successfully commit
[DEBUG] Txn[1000012ca] start
[DEBUG] Txn[1000012ca] try to commit
[DEBUG] Txn[1000012ca] successfully commit
[DEBUG] Txn[1000012e4] start
[DEBUG] Txn[1000012e4] try to commit
[DEBUG] Txn[1000012e4] successfully commit
[DEBUG] Txn[1000012fc] start
[DEBUG] Txn[1000012fc] try to commit
[DEBUG] Txn[1000012fc] successfully commit
[DEBUG] Txn[100001324] start
[DEBUG] Txn[100001324] try to commit
[DEBUG] Txn[100001324] successfully commit
[DEBUG] Txn[10000132d] start
[DEBUG] Txn[10000132d] try to commit
[DEBUG] Txn[10000132d] successfully commit
[DEBUG] Txn[100001344] start
[DEBUG] Txn[100001344] try to commit
[DEBUG] Txn[100001344] successfully commit
[DEBUG] Txn[10000134b] start
[DEBUG] Txn[10000134b] try to commit
[DEBUG] Txn[10000134b] successfully commit
[DEBUG] Txn[10000135b] start
[DEBUG] Txn[10000135b] try to commit
[DEBUG] Txn[10000135b] successfully commit
[DEBUG] Txn[10000138c] start
[DEBUG] Txn[10000138c] try to commit
[DEBUG] Txn[10000138c] successfully commit
[DEBUG] Txn[100001398] start
[DEBUG] Txn[100001398] try to commit
[DEBUG] Txn[100001398] successfully commit
[DEBUG] Txn[1000013be] start
[DEBUG] Txn[1000013be] try to commit
[DEBUG] Txn[1000013be] successfully commit
[DEBUG] Txn[1000013db] start
[DEBUG] Txn[1000013db] try to commit
[DEBUG] Txn[1000013db] successfully commit
[DEBUG] Txn[1000013ec] start
[DEBUG] Txn[1000013ec] try to commit
[DEBUG] Txn[1000013ec] successfully commit
[DEBUG] Txn[100001405] start
[DEBUG] Txn[100001405] try to commit
[DEBUG] Txn[100001405] successfully commit
[DEBUG] Txn[100001430] start
[DEBUG] Txn[100001430] try to commit
[DEBUG] Txn[100001430] successfully commit
[DEBUG] Txn[100001447] start
[DEBUG] Txn[100001447] try to commit
[DEBUG] Txn[100001447] successfully commit
[DEBUG] Txn[100001476] start
[DEBUG] Txn[100001476] try to commit
[DEBUG] Txn[100001476] successfully commit
[DEBUG] Txn[100001485] start
[DEBUG] Txn[100001485] try to commit
[DEBUG] Txn[100001485] successfully commit
[DEBUG] Txn[10000149f] start
[DEBUG] Txn[10000149f] try to commit
[DEBUG] Txn[10000149f] successfully commit
[DEBUG] Txn[1000014c6] start
[DEBUG] Txn[1000014c6] try to commit
[DEBUG] Txn[1000014c6] successfully commit
[DEBUG] Txn[1000014d2] start
[DEBUG] Txn[1000014d2] try to commit
[DEBUG] Txn[1000014d2] successfully commit
[DEBUG] Txn[1000014f1] start
[DEBUG] Txn[1000014f1] try to commit
[DEBUG] Txn[1000014f1] successfully commit
[DEBUG] Txn[100001510] start
[DEBUG] Txn[100001510] try to commit
[DEBUG] Txn[100001510] successfully commit
[DEBUG] Txn[10000151b] start
[DEBUG] Txn[10000151b] try to commit
[DEBUG] Txn[10000151b] successfully commit
[DEBUG] Txn[100001556] start
[DEBUG] Txn[100001556] try to commit
[DEBUG] Txn[100001556] successfully commit
[DEBUG] Txn[10000156b] start
[DEBUG] Txn[10000156b] try to commit
[DEBUG] Txn[10000156b] successfully commit
[DEBUG] Txn[1000015c1] start
[DEBUG] Txn[1000015c1] try to commit
[DEBUG] Txn[1000015c1] successfully commit
[DEBUG] Txn[1000015e2] start
[DEBUG] Txn[1000015e2] try to commit
[DEBUG] Txn[1000015e2] successfully commit
[DEBUG] Txn[1000015f6] start
[DEBUG] Txn[1000015f6] try to commit
[DEBUG] Txn[1000015f6] successfully commit
[DEBUG] Txn[100001608] start
[DEBUG] Txn[100001608] try to commit
[DEBUG] Txn[100001608] successfully commit
[DEBUG] Txn[100001626] start
[DEBUG] Txn[100001626] try to commit
[DEBUG] Txn[100001626] successfully commit
[DEBUG] Txn[100001638] start
[DEBUG] Txn[100001638] try to commit
[DEBUG] Txn[100001638] successfully commit
[DEBUG] Txn[100001650] start
[DEBUG] Txn[100001650] try to commit
[DEBUG] Txn[100001650] successfully commit
[DEBUG] Txn[100001665] start
[DEBUG] Txn[100001665] try to commit
[DEBUG] Txn[100001665] successfully commit
[DEBUG] Txn[10000167a] start
[DEBUG] Txn[10000167a] try to commit
[DEBUG] Txn[10000167a] successfully commit
[DEBUG] Txn[10000169c] start
[DEBUG] Txn[10000169c] try to commit
[DEBUG] Txn[10000169c] successfully commit
[DEBUG] Txn[1000016ab] start
[DEBUG] Txn[1000016ab] try to commit
[DEBUG] Txn[1000016ab] successfully commit
[DEBUG] Txn[1000016c6] start
[DEBUG] Txn[1000016c6] try to commit
[DEBUG] Txn[1000016c6] successfully commit
[DEBUG] Txn[1000016dd] start
[DEBUG] Txn[1000016dd] try to commit
[DEBUG] Txn[1000016dd] successfully commit
[DEBUG] Txn[1000016ef] start
[DEBUG] Txn[1000016ef] try to commit
[DEBUG] Txn[1000016ef] successfully commit
[DEBUG] Txn[10000170b] start
[DEBUG] Txn[10000170b] try to commit
[DEBUG] Txn[10000170b] successfully commit
[DEBUG] Txn[10000171b] start
[DEBUG] Txn[10000171b] try to commit
[DEBUG] Txn[10000171b] successfully commit
[DEBUG] Txn[100001734] start
[DEBUG] Txn[100001734] try to commit
[DEBUG] Txn[100001734] successfully commit
[DEBUG] Txn[10000174a] start
[DEBUG] Txn[10000174a] try to commit
[DEBUG] Txn[10000174a] successfully commit
[DEBUG] Txn[100001760] start
[DEBUG] Txn[100001760] try to commit
[DEBUG] Txn[100001760] successfully commit
[DEBUG] Txn[10000176d] start
[DEBUG] Txn[10000176d] try to commit
[DEBUG] Txn[10000176d] successfully commit
[DEBUG] Txn[100001783] start
[DEBUG] Txn[100001783] try to commit
[DEBUG] Txn[100001783] successfully commit
[DEBUG] Txn[1000017a4] start
[DEBUG] Txn[1000017a4] try to commit
[DEBUG] Txn[1000017a4] successfully commit
[DEBUG] Txn[1000017b5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000017c6] abort
[DEBUG] Txn[1000017c7] start
[DEBUG] Txn[1000017c7] try to commit
[DEBUG] Txn[1000017c7] successfully commit
[DEBUG] Txn[1000017d6] start
[DEBUG] Txn[1000017d6] try to commit
[DEBUG] Txn[1000017d6] successfully commit
[DEBUG] Txn[1000017ef] start
[DEBUG] Txn[1000017ef] try to commit
[DEBUG] Txn[1000017ef] successfully commit
[DEBUG] Txn[100001807] start
[DEBUG] Txn[100001807] try to commit
[DEBUG] Txn[100001807] successfully commit
[DEBUG] Txn[100001822] start
[DEBUG] Txn[100001822] try to commit
[DEBUG] Txn[100001822] successfully commit
[DEBUG] Txn[10000182f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001847] abort
[DEBUG] Txn[100001848] start
[DEBUG] Txn[100001848] try to commit
[DEBUG] Txn[100001848] successfully commit
[DEBUG] Txn[100001858] start
[DEBUG] Txn[100001858] try to commit
[DEBUG] Txn[100001858] successfully commit
[DEBUG] Txn[10000186d] start
[DEBUG] Txn[10000186d] try to commit
[DEBUG] Txn[10000186d] successfully commit
[DEBUG] Txn[10000188e] start
[DEBUG] Txn[10000188e] try to commit
[DEBUG] Txn[10000188e] successfully commit
[DEBUG] Txn[1000018a4] start
[DEBUG] Txn[1000018a4] try to commit
[DEBUG] Txn[1000018a4] successfully commit
[DEBUG] Txn[1000018bd] start
[DEBUG] Txn[1000018bd] try to commit
[DEBUG] Txn[1000018bd] successfully commit
[DEBUG] Txn[1000018d1] start
[DEBUG] Txn[1000018d1] try to commit
[DEBUG] Txn[1000018d1] successfully commit
[DEBUG] Txn[1000018f5] start
[DEBUG] Txn[1000018f5] try to commit
[DEBUG] Txn[1000018f5] successfully commit
[DEBUG] Txn[10000190e] start
[DEBUG] Txn[10000190e] try to commit
[DEBUG] Txn[10000190e] successfully commit
[DEBUG] Txn[100001926] start
[DEBUG] Txn[100001926] try to commit
[DEBUG] Txn[100001926] successfully commit
[DEBUG] Txn[10000193c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001948] abort
[DEBUG] Txn[10000194a] start
[DEBUG] Txn[10000194a] try to commit
[DEBUG] Txn[10000194a] successfully commit
[DEBUG] Txn[10000195e] start
[DEBUG] Txn[10000195e] try to commit
[DEBUG] Txn[10000195e] successfully commit
[DEBUG] Txn[100001979] start
[DEBUG] Txn[100001979] try to commit
[DEBUG] Txn[100001979] successfully commit
[DEBUG] Txn[10000198b] start
[DEBUG] Txn[10000198b] try to commit
[DEBUG] Txn[10000198b] successfully commit
[DEBUG] Txn[1000019ab] start
[DEBUG] Txn[1000019ab] try to commit
[DEBUG] Txn[1000019ab] successfully commit
[DEBUG] Txn[1000019c3] start
[DEBUG] Txn[1000019c3] try to commit
[DEBUG] Txn[1000019c3] successfully commit
[DEBUG] Txn[1000019db] start
[DEBUG] Txn[1000019db] try to commit
[DEBUG] Txn[1000019db] successfully commit
[DEBUG] Txn[1000019ed] start
[DEBUG] Txn[1000019ed] try to commit
[DEBUG] Txn[1000019ed] successfully commit
[DEBUG] Txn[100001a11] start
[DEBUG] Txn[100001a11] try to commit
[DEBUG] Txn[100001a11] successfully commit
[DEBUG] Txn[100001a1c] start
[DEBUG] Txn[100001a1c] try to commit
[DEBUG] Txn[100001a1c] successfully commit
[DEBUG] Txn[100001a33] start
[DEBUG] Txn[100001a33] try to commit
[DEBUG] Txn[100001a33] successfully commit
[DEBUG] Txn[100001a4a] start
[DEBUG] Txn[100001a4a] try to commit
[DEBUG] Txn[100001a4a] successfully commit
[DEBUG] Txn[100001a7b] start
[DEBUG] Txn[100001a7b] try to commit
[DEBUG] Txn[100001a7b] successfully commit
[DEBUG] Txn[100001a8f] start
[DEBUG] Txn[100001a8f] try to commit
[DEBUG] Txn[100001a8f] successfully commit
[DEBUG] Txn[100001aa8] start
[DEBUG] Txn[100001aa8] try to commit
[DEBUG] Txn[100001aa8] successfully commit
[DEBUG] Txn[100001abc] start
[DEBUG] Txn[100001abc] try to commit
[DEBUG] Txn[100001abc] successfully commit
[DEBUG] Txn[100001ad9] start
[DEBUG] Txn[100001ad9] try to commit
[DEBUG] Txn[100001ad9] successfully commit
[DEBUG] Txn[100001af0] start
[DEBUG] Txn[100001af0] try to commit
[DEBUG] Txn[100001af0] successfully commit
[DEBUG] Txn[100001b0d] start
[DEBUG] Txn[100001b0d] try to commit
[DEBUG] Txn[100001b0d] successfully commit
[DEBUG] Txn[100001b1f] start
[DEBUG] Txn[100001b1f] try to commit
[DEBUG] Txn[100001b1f] successfully commit
[DEBUG] Txn[100001b4d] start
[DEBUG] Txn[100001b4d] try to commit
[DEBUG] Txn[100001b4d] successfully commit
[DEBUG] Txn[100001b66] start
[DEBUG] Txn[100001b66] try to commit
[DEBUG] Txn[100001b66] successfully commit
[DEBUG] Txn[100001b75] start
[DEBUG] Txn[100001b75] try to commit
[DEBUG] Txn[100001b75] successfully commit
[DEBUG] Txn[100001b80] start
[DEBUG] Txn[100001b80] try to commit
[DEBUG] Txn[100001b80] successfully commit
[DEBUG] Txn[100001b98] start
[DEBUG] Txn[100001b98] try to commit
[DEBUG] Txn[100001b98] successfully commit
[DEBUG] Txn[100001bb9] start
[DEBUG] Txn[100001bb9] try to commit
[DEBUG] Txn[100001bb9] successfully commit
[DEBUG] Txn[100001bce] start
[DEBUG] Txn[100001bce] try to commit
[DEBUG] Txn[100001bce] successfully commit
[DEBUG] Txn[100001bdf] start
[DEBUG] Txn[100001bdf] try to commit
[DEBUG] Txn[100001bdf] successfully commit
[DEBUG] Txn[100001bfa] start
[DEBUG] Txn[100001bfa] try to commit
[DEBUG] Txn[100001bfa] successfully commit
[DEBUG] Txn[100001c07] start
[DEBUG] Txn[100001c07] try to commit
[DEBUG] Txn[100001c07] successfully commit
[DEBUG] Txn[100001c26] start
[DEBUG] Txn[100001c26] try to commit
[DEBUG] Txn[100001c26] successfully commit
[DEBUG] Txn[100001c41] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c57] abort
[DEBUG] Txn[100001c58] start
[DEBUG] Txn[100001c58] try to commit
[DEBUG] Txn[100001c58] successfully commit
[DEBUG] Txn[100001c6b] start
[DEBUG] Txn[100001c6b] try to commit
[DEBUG] Txn[100001c6b] successfully commit
[DEBUG] Txn[100001c82] start
[DEBUG] Txn[100001c82] try to commit
[DEBUG] Txn[100001c82] successfully commit
[DEBUG] Txn[100001c9b] start
[DEBUG] Txn[100001c9b] try to commit
[DEBUG] Txn[100001c9b] successfully commit
[DEBUG] Txn[100001cc0] start
[DEBUG] Txn[100001cc0] try to commit
[DEBUG] Txn[100001cc0] successfully commit
[DEBUG] Txn[100001cc9] start
[DEBUG] Txn[100001cc9] try to commit
[DEBUG] Txn[100001cc9] successfully commit
[DEBUG] Txn[100001d04] start
[DEBUG] Txn[100001d04] try to commit
[DEBUG] Txn[100001d04] successfully commit
[DEBUG] Txn[100001d17] start
[DEBUG] Txn[100001d17] try to commit
[DEBUG] Txn[100001d17] successfully commit
[DEBUG] Txn[100001d2d] start
[DEBUG] Txn[100001d2d] try to commit
[DEBUG] Txn[100001d2d] successfully commit
[DEBUG] Txn[100001d46] start
[DEBUG] Txn[100001d46] try to commit
[DEBUG] Txn[100001d46] successfully commit
[DEBUG] Txn[100001d61] start
[DEBUG] Txn[100001d61] try to commit
[DEBUG] Txn[100001d61] successfully commit
[DEBUG] Txn[100001d7b] start
[DEBUG] Txn[100001d7b] try to commit
[DEBUG] Txn[100001d7b] successfully commit
[DEBUG] Txn[100001d97] start
[DEBUG] Txn[100001d97] try to commit
[DEBUG] Txn[100001d97] successfully commit
[DEBUG] Txn[100001db5] start
[DEBUG] Txn[100001db5] try to commit
[DEBUG] Txn[100001db5] successfully commit
[DEBUG] Txn[100001dcc] start
[DEBUG] Txn[100001dcc] try to commit
[DEBUG] Txn[100001dcc] successfully commit
[DEBUG] Txn[100001de6] start
[DEBUG] Txn[100001de6] try to commit
[DEBUG] Txn[100001de6] successfully commit
[DEBUG] Txn[100001df8] start
[DEBUG] Txn[100001df8] try to commit
[DEBUG] Txn[100001df8] successfully commit
[DEBUG] Txn[100001e13] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e2f] abort
[DEBUG] Txn[100001e31] start
[DEBUG] Txn[100001e31] try to commit
[DEBUG] Txn[100001e31] successfully commit
[DEBUG] Txn[100001e40] start
[DEBUG] Txn[100001e40] try to commit
[DEBUG] Txn[100001e40] successfully commit
[DEBUG] Txn[100001e49] start
[DEBUG] Txn[100001e49] try to commit
[DEBUG] Txn[100001e49] successfully commit
[DEBUG] Txn[100001e67] start
[DEBUG] Txn[100001e67] try to commit
[DEBUG] Txn[100001e67] successfully commit
[DEBUG] Txn[100001e7c] start
[DEBUG] Txn[100001e7c] try to commit
[DEBUG] Txn[100001e7c] successfully commit
[DEBUG] Txn[100001e97] start
[DEBUG] Txn[100001e97] try to commit
[DEBUG] Txn[100001e97] successfully commit
[DEBUG] Txn[100001eaf] start
[DEBUG] Txn[100001eaf] try to commit
[DEBUG] Txn[100001eaf] successfully commit
[DEBUG] Txn[100001edc] start
[DEBUG] Txn[100001edc] try to commit
[DEBUG] Txn[100001edc] successfully commit
[DEBUG] Txn[100001eeb] start
[DEBUG] Txn[100001eeb] try to commit
[DEBUG] Txn[100001eeb] successfully commit
[DEBUG] Txn[100001f09] start
[DEBUG] Txn[100001f09] try to commit
[DEBUG] Txn[100001f09] successfully commit
[DEBUG] Txn[100001f3d] start
[DEBUG] Txn[100001f3d] try to commit
[DEBUG] Txn[100001f3d] successfully commit
[DEBUG] Txn[100001f50] start
[DEBUG] Txn[100001f50] try to commit
[DEBUG] Txn[100001f50] successfully commit
[DEBUG] Txn[100001f6b] start
[DEBUG] Txn[100001f6b] try to commit
[DEBUG] Txn[100001f6b] successfully commit
[DEBUG] Txn[100001f8d] start
[DEBUG] Txn[100001f8d] try to commit
[DEBUG] Txn[100001f8d] successfully commit
[DEBUG] Txn[100001f9b] start
[DEBUG] Txn[100001f9b] try to commit
[DEBUG] Txn[100001f9b] successfully commit
[DEBUG] Txn[100001fbc] start
[DEBUG] Txn[100001fbc] try to commit
[DEBUG] Txn[100001fbc] successfully commit
[DEBUG] Txn[100001fe2] start
[DEBUG] Txn[100001fe2] try to commit
[DEBUG] Txn[100001fe2] successfully commit
[DEBUG] Txn[100002010] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002024] abort
[DEBUG] Txn[100002025] start
[DEBUG] Txn[100002025] try to commit
[DEBUG] Txn[100002025] successfully commit
[DEBUG] Txn[100002036] start
[DEBUG] Txn[100002036] try to commit
[DEBUG] Txn[100002036] successfully commit
[DEBUG] Txn[100002045] start
[DEBUG] Txn[100002045] try to commit
[DEBUG] Txn[100002045] successfully commit
[DEBUG] Txn[10000207c] start
[DEBUG] Txn[10000207c] try to commit
[DEBUG] Txn[10000207c] successfully commit
[DEBUG] Txn[10000208d] start
[DEBUG] Txn[10000208d] try to commit
[DEBUG] Txn[10000208d] successfully commit
[DEBUG] Txn[1000020a8] start
[DEBUG] Txn[1000020a8] try to commit
[DEBUG] Txn[1000020a8] successfully commit
[DEBUG] Txn[1000020c1] start
[DEBUG] Txn[1000020c1] try to commit
[DEBUG] Txn[1000020c1] successfully commit
[DEBUG] Txn[1000020c7] start
[DEBUG] Txn[1000020c7] try to commit
[DEBUG] Txn[1000020c7] successfully commit
[DEBUG] Txn[1000020f3] start
[DEBUG] Txn[1000020f3] try to commit
[DEBUG] Txn[1000020f3] successfully commit
[DEBUG] Txn[100002105] start
[DEBUG] Txn[100002105] try to commit
[DEBUG] Txn[100002105] successfully commit
[DEBUG] Txn[10000211e] start
[DEBUG] Txn[10000211e] try to commit
[DEBUG] Txn[10000211e] successfully commit
[DEBUG] Txn[10000213e] start
[DEBUG] Txn[10000213e] try to commit
[DEBUG] Txn[10000213e] successfully commit
[DEBUG] Txn[10000214e] start
[DEBUG] Txn[10000214e] try to commit
[DEBUG] Txn[10000214e] successfully commit
[DEBUG] Txn[100002169] start
[DEBUG] Txn[100002169] try to commit
[DEBUG] Txn[100002169] successfully commit
[DEBUG] Txn[100002180] start
[DEBUG] Txn[100002180] try to commit
[DEBUG] Txn[100002180] successfully commit
[DEBUG] Txn[10000218f] start
[DEBUG] Txn[10000218f] try to commit
[DEBUG] Txn[10000218f] successfully commit
[DEBUG] Txn[1000021a8] start
[DEBUG] Txn[1000021a8] try to commit
[DEBUG] Txn[1000021a8] successfully commit
[DEBUG] Txn[1000021be] start
[DEBUG] Txn[1000021be] try to commit
[DEBUG] Txn[1000021be] successfully commit
[DEBUG] Txn[1000021da] start
[DEBUG] Txn[1000021da] try to commit
[DEBUG] Txn[1000021da] successfully commit
[DEBUG] Txn[1000021eb] start
[DEBUG] Txn[1000021eb] try to commit
[DEBUG] Txn[1000021eb] successfully commit
[DEBUG] Txn[1000021f6] start
[DEBUG] Txn[1000021f6] try to commit
[DEBUG] Txn[1000021f6] successfully commit
[DEBUG] Txn[10000220c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002220] abort
[DEBUG] Txn[100002221] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000223d] abort
[DEBUG] Txn[10000223e] start
[DEBUG] Txn[10000223e] try to commit
[DEBUG] Txn[10000223e] successfully commit
[DEBUG] Txn[10000225d] start
[DEBUG] Txn[10000225d] try to commit
[DEBUG] Txn[10000225d] successfully commit
[DEBUG] Txn[100002274] start
[DEBUG] Txn[100002274] try to commit
[DEBUG] Txn[100002274] successfully commit
[DEBUG] Txn[10000228c] start
[DEBUG] Txn[10000228c] try to commit
[DEBUG] Txn[10000228c] successfully commit
[DEBUG] Txn[1000022a2] start
[DEBUG] Txn[1000022a2] try to commit
[DEBUG] Txn[1000022a2] successfully commit
[DEBUG] Txn[1000022bb] start
[DEBUG] Txn[1000022bb] try to commit
[DEBUG] Txn[1000022bb] successfully commit
[DEBUG] Txn[1000022d1] start
[DEBUG] Txn[1000022d1] try to commit
[DEBUG] Txn[1000022d1] successfully commit
[DEBUG] Txn[1000022e6] start
[DEBUG] Txn[1000022e6] try to commit
[DEBUG] Txn[1000022e6] successfully commit
[DEBUG] Txn[1000022fb] start
[DEBUG] Txn[1000022fb] try to commit
[DEBUG] Txn[1000022fb] successfully commit
[DEBUG] Txn[100002313] start
[DEBUG] Txn[100002313] try to commit
[DEBUG] Txn[100002313] successfully commit
[DEBUG] Txn[10000232b] start
[DEBUG] Txn[10000232b] try to commit
[DEBUG] Txn[10000232b] successfully commit
[DEBUG] Txn[100002344] start
[DEBUG] Txn[100002344] try to commit
[DEBUG] Txn[100002344] successfully commit
[DEBUG] Txn[10000235b] start
[DEBUG] Txn[10000235b] try to commit
[DEBUG] Txn[10000235b] successfully commit
[DEBUG] Txn[100002379] start
[DEBUG] Txn[100002379] try to commit
[DEBUG] Txn[100002379] successfully commit
[DEBUG] Txn[10000239a] start
[DEBUG] Txn[10000239a] try to commit
[DEBUG] Txn[10000239a] successfully commit
[DEBUG] Txn[1000023b1] start
[DEBUG] Txn[1000023b1] try to commit
[DEBUG] Txn[1000023b1] successfully commit
[DEBUG] Txn[1000023c5] start
[DEBUG] Txn[1000023c5] try to commit
[DEBUG] Txn[1000023c5] successfully commit
[DEBUG] Txn[1000023de] start
[DEBUG] Txn[1000023de] try to commit
[DEBUG] Txn[1000023de] successfully commit
[DEBUG] Txn[1000023e9] start
[DEBUG] Txn[1000023e9] try to commit
[DEBUG] Txn[1000023e9] successfully commit
[DEBUG] Txn[100002403] start
[DEBUG] Txn[100002403] try to commit
[DEBUG] Txn[100002403] successfully commit
[DEBUG] Txn[10000241b] start
[DEBUG] Txn[10000241b] try to commit
[DEBUG] Txn[10000241b] successfully commit
[DEBUG] Txn[10000242e] start
[DEBUG] Txn[10000242e] try to commit
[DEBUG] Txn[10000242e] successfully commit
[DEBUG] Txn[100002446] start
[DEBUG] Txn[100002446] try to commit
[DEBUG] Txn[100002446] successfully commit
[DEBUG] Txn[10000245a] start
[DEBUG] Txn[10000245a] try to commit
[DEBUG] Txn[10000245a] successfully commit
[DEBUG] Txn[100002474] start
[DEBUG] Txn[100002474] try to commit
[DEBUG] Txn[100002474] successfully commit
[DEBUG] Txn[100002487] start
[DEBUG] Txn[100002487] try to commit
[DEBUG] Txn[100002487] successfully commit
[DEBUG] Txn[1000024a4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024ac] abort
[DEBUG] Txn[1000024ae] start
[DEBUG] Txn[1000024ae] try to commit
[DEBUG] Txn[1000024ae] successfully commit
[DEBUG] Txn[1000024c7] start
[DEBUG] Txn[1000024c7] try to commit
[DEBUG] Txn[1000024c7] successfully commit
[DEBUG] Txn[1000024e2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024fa] abort
[DEBUG] Txn[1000024fb] start
[DEBUG] Txn[1000024fb] try to commit
[DEBUG] Txn[1000024fb] successfully commit
[DEBUG] Txn[100002511] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002522] abort
[DEBUG] Txn[100002524] start
[DEBUG] Txn[100002524] try to commit
[DEBUG] Txn[100002524] successfully commit
[DEBUG] Txn[100002533] start
[DEBUG] Txn[100002533] try to commit
[DEBUG] Txn[100002533] successfully commit
[DEBUG] Txn[100002554] start
[DEBUG] Txn[100002554] try to commit
[DEBUG] Txn[100002554] successfully commit
[DEBUG] Txn[100002569] start
[DEBUG] Txn[100002569] try to commit
[DEBUG] Txn[100002569] successfully commit
[DEBUG] Txn[100002586] start
[DEBUG] Txn[100002586] try to commit
[DEBUG] Txn[100002586] successfully commit
[DEBUG] Txn[10000259a] start
[DEBUG] Txn[10000259a] try to commit
[DEBUG] Txn[10000259a] successfully commit
[DEBUG] Txn[1000025b7] start
[DEBUG] Txn[1000025b7] try to commit
[DEBUG] Txn[1000025b7] successfully commit
[DEBUG] Txn[1000025d4] start
[DEBUG] Txn[1000025d4] try to commit
[DEBUG] Txn[1000025d4] successfully commit
[DEBUG] Txn[10000260b] start
[DEBUG] Txn[10000260b] try to commit
[DEBUG] Txn[10000260b] successfully commit
[DEBUG] Txn[100002625] start
[DEBUG] Txn[100002625] try to commit
[DEBUG] Txn[100002625] successfully commit
[DEBUG] Txn[100002642] start
[DEBUG] Txn[100002642] try to commit
[DEBUG] Txn[100002642] successfully commit
[DEBUG] Txn[100002652] start
[DEBUG] Txn[100002652] try to commit
[DEBUG] Txn[100002652] successfully commit
[DEBUG] Txn[100002674] start
[DEBUG] Txn[100002674] try to commit
[DEBUG] Txn[100002674] successfully commit
[DEBUG] Txn[1000026a3] start
[DEBUG] Txn[1000026a3] try to commit
[DEBUG] Txn[1000026a3] successfully commit
[DEBUG] Txn[1000026ca] start
[DEBUG] Txn[1000026ca] try to commit
[DEBUG] Txn[1000026ca] successfully commit
[DEBUG] Txn[1000026e2] start
[DEBUG] Txn[1000026e2] try to commit
[DEBUG] Txn[1000026e2] successfully commit
[DEBUG] Txn[1000026fb] start
[DEBUG] Txn[1000026fb] try to commit
[DEBUG] Txn[1000026fb] successfully commit
[DEBUG] Txn[100002714] start
[DEBUG] Txn[100002714] try to commit
[DEBUG] Txn[100002714] successfully commit
[DEBUG] Txn[100002742] start
[DEBUG] Txn[100002742] try to commit
[DEBUG] Txn[100002742] successfully commit
[DEBUG] Txn[100002758] start
[DEBUG] Txn[100002758] try to commit
[DEBUG] Txn[100002758] successfully commit
[DEBUG] Txn[100002775] start
[DEBUG] Txn[100002775] try to commit
[DEBUG] Txn[100002775] successfully commit
[DEBUG] Txn[100002799] start
[DEBUG] Txn[100002799] try to commit
[DEBUG] Txn[100002799] successfully commit
[DEBUG] Txn[1000027b5] start
[DEBUG] Txn[1000027b5] try to commit
[DEBUG] Txn[1000027b5] successfully commit
[DEBUG] Txn[1000027d4] start
[DEBUG] Txn[1000027d4] try to commit
[DEBUG] Txn[1000027d4] successfully commit
[DEBUG] Txn[1000027e9] start
[DEBUG] Txn[1000027e9] try to commit
[DEBUG] Txn[1000027e9] successfully commit
[DEBUG] Txn[1000027f1] start
[DEBUG] Txn[1000027f1] try to commit
[DEBUG] Txn[1000027f1] successfully commit
[DEBUG] Txn[10000281d] start
[DEBUG] Txn[10000281d] try to commit
[DEBUG] Txn[10000281d] successfully commit
[DEBUG] Txn[10000283b] start
[DEBUG] Txn[10000283b] try to commit
[DEBUG] Txn[10000283b] successfully commit
[DEBUG] Txn[10000284c] start
[DEBUG] Txn[10000284c] try to commit
[DEBUG] Txn[10000284c] successfully commit
[DEBUG] Txn[10000286a] start
[DEBUG] Txn[10000286a] try to commit
[DEBUG] Txn[10000286a] successfully commit
[DEBUG] Txn[10000287a] start
[DEBUG] Txn[10000287a] try to commit
[DEBUG] Txn[10000287a] successfully commit
[DEBUG] Txn[100002895] start
[DEBUG] Txn[100002895] try to commit
[DEBUG] Txn[100002895] successfully commit
[DEBUG] Txn[1000028ae] start
[DEBUG] Txn[1000028ae] try to commit
[DEBUG] Txn[1000028ae] successfully commit
[DEBUG] Txn[1000028c0] start
[DEBUG] Txn[1000028c0] try to commit
[DEBUG] Txn[1000028c0] successfully commit
[DEBUG] Txn[1000028da] start
[DEBUG] Txn[1000028da] try to commit
[DEBUG] Txn[1000028da] successfully commit
[DEBUG] Txn[1000028f3] start
[DEBUG] Txn[1000028f3] try to commit
[DEBUG] Txn[1000028f3] successfully commit
[DEBUG] Txn[100002907] start
[DEBUG] Txn[100002907] try to commit
[DEBUG] Txn[100002907] successfully commit
[DEBUG] Txn[100002932] start
[DEBUG] Txn[100002932] try to commit
[DEBUG] Txn[100002932] successfully commit
[DEBUG] Txn[10000294d] start
[DEBUG] Txn[10000294d] try to commit
[DEBUG] Txn[10000294d] successfully commit
[DEBUG] Txn[10000295f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000296d] abort
[DEBUG] Txn[10000296e] start
[DEBUG] Txn[10000296e] try to commit
[DEBUG] Txn[10000296e] successfully commit
[DEBUG] Txn[100002983] start
[DEBUG] Txn[100002983] try to commit
[DEBUG] Txn[100002983] successfully commit
[DEBUG] Txn[1000029a1] start
[DEBUG] Txn[1000029a1] try to commit
[DEBUG] Txn[1000029a1] successfully commit
[DEBUG] Txn[1000029ba] start
[DEBUG] Txn[1000029ba] try to commit
[DEBUG] Txn[1000029ba] successfully commit
[DEBUG] Txn[1000029cf] start
[DEBUG] Txn[1000029cf] try to commit
[DEBUG] Txn[1000029cf] successfully commit
[DEBUG] Txn[1000029e2] start
[DEBUG] Txn[1000029e2] try to commit
[DEBUG] Txn[1000029e2] successfully commit
[DEBUG] Txn[100002a2e] start
[DEBUG] Txn[100002a2e] try to commit
[DEBUG] Txn[100002a2e] successfully commit
[DEBUG] Txn[100002a3b] start
[DEBUG] Txn[100002a3b] try to commit
[DEBUG] Txn[100002a3b] successfully commit
[DEBUG] Txn[100002a55] start
[DEBUG] Txn[100002a55] try to commit
[DEBUG] Txn[100002a55] successfully commit
[DEBUG] Txn[100002a6c] start
[DEBUG] Txn[100002a6c] try to commit
[DEBUG] Txn[100002a6c] successfully commit
[DEBUG] Txn[100002a7d] start
[DEBUG] Txn[100002a7d] try to commit
[DEBUG] Txn[100002a7d] successfully commit
[DEBUG] Txn[100002a98] start
[DEBUG] Txn[100002a98] try to commit
[DEBUG] Txn[100002a98] successfully commit
[DEBUG] Txn[100002abc] start
[DEBUG] Txn[100002abc] try to commit
[DEBUG] Txn[100002abc] successfully commit
[DEBUG] Txn[100002aca] start
[DEBUG] Txn[100002aca] try to commit
[DEBUG] Txn[100002aca] successfully commit
[DEBUG] Txn[100002ae1] start
[DEBUG] Txn[100002ae1] try to commit
[DEBUG] Txn[100002ae1] successfully commit
[DEBUG] Txn[100002aec] start
[DEBUG] Txn[100002aec] try to commit
[DEBUG] Txn[100002aec] successfully commit
[DEBUG] Txn[100002b06] start
[DEBUG] Txn[100002b06] try to commit
[DEBUG] Txn[100002b06] successfully commit
[DEBUG] Txn[100002b24] start
[DEBUG] Txn[100002b24] try to commit
[DEBUG] Txn[100002b24] successfully commit
[DEBUG] Txn[100002b3c] start
[DEBUG] Txn[100002b3c] try to commit
[DEBUG] Txn[100002b3c] successfully commit
[DEBUG] Txn[100002b5c] start
[DEBUG] Txn[100002b5c] try to commit
[DEBUG] Txn[100002b5c] successfully commit
[DEBUG] Txn[100002b72] start
[DEBUG] Txn[100002b72] try to commit
[DEBUG] Txn[100002b72] successfully commit
[DEBUG] Txn[100002b8b] start
[DEBUG] Txn[100002b8b] try to commit
[DEBUG] Txn[100002b8b] successfully commit
[DEBUG] Txn[100002baa] start
[DEBUG] Txn[100002baa] try to commit
[DEBUG] Txn[100002baa] successfully commit
[DEBUG] Txn[100002bcd] start
[DEBUG] Txn[100002bcd] try to commit
[DEBUG] Txn[100002bcd] successfully commit
[DEBUG] Txn[100002be2] start
[DEBUG] Txn[100002be2] try to commit
[DEBUG] Txn[100002be2] successfully commit
[DEBUG] Txn[100002bfa] start
[DEBUG] Txn[100002bfa] try to commit
[DEBUG] Txn[100002bfa] successfully commit
[DEBUG] Txn[100002c15] start
[DEBUG] Txn[100002c15] try to commit
[DEBUG] Txn[100002c15] successfully commit
[DEBUG] Txn[100002c26] start
[DEBUG] Txn[100002c26] try to commit
[DEBUG] Txn[100002c26] successfully commit
[DEBUG] Txn[100002c4b] start
[DEBUG] Txn[100002c4b] try to commit
[DEBUG] Txn[100002c4b] successfully commit
[DEBUG] Txn[100002c69] start
[DEBUG] Txn[100002c69] try to commit
[DEBUG] Txn[100002c69] successfully commit
[DEBUG] Txn[100002c7b] start
[DEBUG] Txn[100002c7b] try to commit
[DEBUG] Txn[100002c7b] successfully commit
[DEBUG] Txn[100002c96] start
[DEBUG] Txn[100002c96] try to commit
[DEBUG] Txn[100002c96] successfully commit
[DEBUG] Txn[100002cab] start
[DEBUG] Txn[100002cab] try to commit
[DEBUG] Txn[100002cab] successfully commit
[DEBUG] Txn[100002cc3] start
[DEBUG] Txn[100002cc3] try to commit
[DEBUG] Txn[100002cc3] successfully commit
[DEBUG] Txn[100002cde] start
[DEBUG] Txn[100002cde] try to commit
[DEBUG] Txn[100002cde] successfully commit
[DEBUG] Txn[100002cfb] start
[DEBUG] Txn[100002cfb] try to commit
[DEBUG] Txn[100002cfb] successfully commit
[DEBUG] Txn[100002d12] start
[DEBUG] Txn[100002d12] try to commit
[DEBUG] Txn[100002d12] successfully commit
[DEBUG] Txn[100002d30] start
[DEBUG] Txn[100002d30] try to commit
[DEBUG] Txn[100002d30] successfully commit
[DEBUG] Txn[100002d42] start
[DEBUG] Txn[100002d42] try to commit
[DEBUG] Txn[100002d42] successfully commit
[DEBUG] Txn[100002d5b] start
[DEBUG] Txn[100002d5b] try to commit
[DEBUG] Txn[100002d5b] successfully commit
[DEBUG] Txn[100002d6e] start
[DEBUG] Txn[100002d6e] try to commit
[DEBUG] Txn[100002d6e] successfully commit
[DEBUG] Txn[100002d85] start
[DEBUG] Txn[100002d85] try to commit
[DEBUG] Txn[100002d85] successfully commit
[DEBUG] Txn[100002da9] start
[DEBUG] Txn[100002da9] try to commit
[DEBUG] Txn[100002da9] successfully commit
