[DEBUG] Txn[1000004f5] start
[DEBUG] Txn[1000004f5] try to commit
[DEBUG] Txn[1000004f5] successfully commit
[DEBUG] Txn[100000500] start
[DEBUG] Txn[100000500] try to commit
[DEBUG] Txn[100000500] successfully commit
[DEBUG] Txn[10000051f] start
[DEBUG] Txn[10000051f] try to commit
[DEBUG] Txn[10000051f] successfully commit
[DEBUG] Txn[10000053b] start
[DEBUG] Txn[10000053b] try to commit
[DEBUG] Txn[10000053b] successfully commit
[DEBUG] Txn[10000055d] start
[DEBUG] Txn[10000055d] try to commit
[DEBUG] Txn[10000055d] successfully commit
[DEBUG] Txn[10000057d] start
[DEBUG] Txn[10000057d] try to commit
[DEBUG] Txn[10000057d] successfully commit
[DEBUG] Txn[10000059c] start
[DEBUG] Txn[10000059c] try to commit
[DEBUG] Txn[10000059c] successfully commit
[DEBUG] Txn[1000005ab] start
[DEBUG] Txn[1000005ab] try to commit
[DEBUG] Txn[1000005ab] successfully commit
[DEBUG] Txn[1000005be] start
[DEBUG] Txn[1000005be] try to commit
[DEBUG] Txn[1000005be] successfully commit
[DEBUG] Txn[1000005cd] start
[DEBUG] Txn[1000005cd] try to commit
[DEBUG] Txn[1000005cd] successfully commit
[DEBUG] Txn[1000005ea] start
[DEBUG] Txn[1000005ea] try to commit
[DEBUG] Txn[1000005ea] successfully commit
[DEBUG] Txn[100000607] start
[DEBUG] Txn[100000607] try to commit
[DEBUG] Txn[100000607] successfully commit
[DEBUG] Txn[100000624] start
[DEBUG] Txn[100000624] try to commit
[DEBUG] Txn[100000624] successfully commit
[DEBUG] Txn[100000634] start
[DEBUG] Txn[100000634] try to commit
[DEBUG] Txn[100000634] successfully commit
[DEBUG] Txn[100000655] start
[DEBUG] Txn[100000655] try to commit
[DEBUG] Txn[100000655] successfully commit
[DEBUG] Txn[100000663] start
[DEBUG] Txn[100000663] try to commit
[DEBUG] Txn[100000663] successfully commit
[DEBUG] Txn[100000685] start
[DEBUG] Txn[100000685] try to commit
[DEBUG] Txn[100000685] successfully commit
[DEBUG] Txn[100000697] start
[DEBUG] Txn[100000697] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[42] msg[TxnException: Write conflict, txnStartTS=435925640390901765, conflictStartTS=435925640351580161, conflictCommitTS=435925640430223374, key={tableID=659, handle=4044} primary={tableID=659, handle=109} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925640390901765, conflictStartTS=435925640351580161, conflictCommitTS=435925640430223374, key={tableID=659, handle=4044} primary={tableID=659, handle=109} [try again later]
[DEBUG] Txn[100000697] abort
[DEBUG] Txn[1000006b3] start
[DEBUG] Txn[1000006b3] try to commit
[DEBUG] Txn[1000006b3] successfully commit
[DEBUG] Txn[1000006d4] start
[DEBUG] Txn[1000006d4] try to commit
[DEBUG] Txn[1000006d4] successfully commit
[DEBUG] Txn[1000006f4] start
[DEBUG] Txn[1000006f4] try to commit
[DEBUG] Txn[1000006f4] successfully commit
[DEBUG] Txn[100000712] start
[DEBUG] Txn[100000712] try to commit
[DEBUG] Txn[100000712] successfully commit
[DEBUG] Txn[100000732] start
[DEBUG] Txn[100000732] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[42] msg[TxnException: Write conflict, txnStartTS=435925640928296963, conflictStartTS=435925640888713219, conflictCommitTS=435925640980725767, key={tableID=659, handle=571} primary={tableID=659, handle=571} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925640928296963, conflictStartTS=435925640888713219, conflictCommitTS=435925640980725767, key={tableID=659, handle=571} primary={tableID=659, handle=571} [try again later]
[DEBUG] Txn[100000732] abort
[DEBUG] Txn[100000754] start
[DEBUG] Txn[100000754] try to commit
[DEBUG] Txn[100000754] successfully commit
[DEBUG] Txn[100000776] start
[DEBUG] Txn[100000776] try to commit
[DEBUG] Txn[100000776] successfully commit
[DEBUG] Txn[100000794] start
[DEBUG] Txn[100000794] try to commit
[DEBUG] Txn[100000794] successfully commit
[DEBUG] Txn[1000007a6] start
[DEBUG] Txn[1000007a6] try to commit
[DEBUG] Txn[1000007a6] successfully commit
[DEBUG] Txn[1000007b7] start
[DEBUG] Txn[1000007b7] try to commit
[DEBUG] Txn[1000007b7] successfully commit
[DEBUG] Txn[1000007c4] start
[DEBUG] Txn[1000007c4] try to commit
[DEBUG] Txn[1000007c4] successfully commit
[DEBUG] Txn[1000007e7] start
[DEBUG] Txn[1000007e7] try to commit
[DEBUG] Txn[1000007e7] successfully commit
[DEBUG] Txn[1000007f7] start
[DEBUG] Txn[1000007f7] try to commit
[DEBUG] Txn[1000007f7] successfully commit
[DEBUG] Txn[10000080a] start
[DEBUG] Txn[10000080a] try to commit
[DEBUG] Txn[10000080a] successfully commit
[DEBUG] Txn[100000829] start
[DEBUG] Txn[100000829] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[42] msg[TxnException: Write conflict, txnStartTS=435925641740943365, conflictStartTS=435925641675407368, conflictCommitTS=435925641780264962, key={tableID=659, handle=2616} primary={tableID=659, handle=119} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925641740943365, conflictStartTS=435925641675407368, conflictCommitTS=435925641780264962, key={tableID=659, handle=2616} primary={tableID=659, handle=119} [try again later]
[DEBUG] Txn[100000829] abort
[DEBUG] Txn[100000849] start
[DEBUG] Txn[100000849] try to commit
[DEBUG] Txn[100000849] successfully commit
[DEBUG] Txn[10000085a] start
[DEBUG] Txn[10000085a] try to commit
[DEBUG] Txn[10000085a] successfully commit
[DEBUG] Txn[10000086a] start
[DEBUG] Txn[10000086a] try to commit
[DEBUG] Txn[10000086a] successfully commit
[DEBUG] Txn[10000087a] start
[DEBUG] Txn[10000087a] try to commit
[DEBUG] Txn[10000087a] successfully commit
[DEBUG] Txn[10000088f] start
[DEBUG] Txn[10000088f] try to commit
[DEBUG] Txn[10000088f] successfully commit
[DEBUG] Txn[1000008b2] start
[DEBUG] Txn[1000008b2] try to commit
[DEBUG] Txn[1000008b2] successfully commit
[DEBUG] Txn[1000008c0] start
[DEBUG] Txn[1000008c0] try to commit
[DEBUG] Txn[1000008c0] successfully commit
[DEBUG] Txn[1000008e1] start
[DEBUG] Txn[1000008e1] try to commit
[DEBUG] Txn[1000008e1] successfully commit
[DEBUG] Txn[100000902] start
[DEBUG] Txn[100000902] try to commit
[DEBUG] Txn[100000902] successfully commit
[DEBUG] Txn[10000091f] start
[DEBUG] Txn[10000091f] try to commit
[DEBUG] Txn[10000091f] successfully commit
[DEBUG] Txn[10000092d] start
[DEBUG] Txn[10000092d] try to commit
[DEBUG] Txn[10000092d] successfully commit
[DEBUG] Txn[10000094c] start
[DEBUG] Txn[10000094c] try to commit
[DEBUG] Txn[10000094c] successfully commit
[DEBUG] Txn[10000096d] start
[DEBUG] Txn[10000096d] try to commit
[DEBUG] Txn[10000096d] successfully commit
[DEBUG] Txn[10000098a] start
[DEBUG] Txn[10000098a] try to commit
[DEBUG] Txn[10000098a] successfully commit
[DEBUG] Txn[10000099c] start
[DEBUG] Txn[10000099c] try to commit
[DEBUG] Txn[10000099c] successfully commit
[DEBUG] Txn[1000009ad] start
[DEBUG] Txn[1000009ad] try to commit
[DEBUG] Txn[1000009ad] successfully commit
[DEBUG] Txn[1000009ca] start
[DEBUG] Txn[1000009ca] try to commit
[DEBUG] Txn[1000009ca] successfully commit
[DEBUG] Txn[1000009d9] start
[DEBUG] Txn[1000009d9] try to commit
[DEBUG] Txn[1000009d9] successfully commit
[DEBUG] Txn[1000009f9] start
[DEBUG] Txn[1000009f9] try to commit
[DEBUG] Txn[1000009f9] successfully commit
[DEBUG] Txn[100000a19] start
[DEBUG] Txn[100000a19] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[42] msg[TxnException: Write conflict, txnStartTS=435925643431510025, conflictStartTS=435925643405295621, conflictCommitTS=435925643497046022, key={tableID=659, handle=5543} primary={tableID=659, handle=3677} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925643431510025, conflictStartTS=435925643405295621, conflictCommitTS=435925643497046022, key={tableID=659, handle=5543} primary={tableID=659, handle=3677} [try again later]
[DEBUG] Txn[100000a19] abort
[DEBUG] Txn[100000a39] start
[DEBUG] Txn[100000a39] try to commit
[DEBUG] Txn[100000a39] successfully commit
[DEBUG] Txn[100000a5a] start
[DEBUG] Txn[100000a5a] try to commit
[DEBUG] Txn[100000a5a] successfully commit
[DEBUG] Txn[100000a7e] start
[DEBUG] Txn[100000a7e] try to commit
[DEBUG] Txn[100000a7e] successfully commit
[DEBUG] Txn[100000a8c] start
[DEBUG] Txn[100000a8c] try to commit
[DEBUG] Txn[100000a8c] successfully commit
[DEBUG] Txn[100000a9d] start
[DEBUG] Txn[100000a9d] try to commit
[DEBUG] Txn[100000a9d] successfully commit
[DEBUG] Txn[100000aac] start
[DEBUG] Txn[100000aac] try to commit
[DEBUG] Txn[100000aac] successfully commit
[DEBUG] Txn[100000aca] start
[DEBUG] Txn[100000aca] try to commit
[DEBUG] Txn[100000aca] successfully commit
[DEBUG] Txn[100000ae8] start
[DEBUG] Txn[100000ae8] try to commit
[DEBUG] Txn[100000ae8] successfully commit
[DEBUG] Txn[100000afc] start
[DEBUG] Txn[100000afc] try to commit
[DEBUG] Txn[100000afc] successfully commit
[DEBUG] Txn[100000b1b] start
[DEBUG] Txn[100000b1b] try to commit
[DEBUG] Txn[100000b1b] successfully commit
[DEBUG] Txn[100000b2d] start
[DEBUG] Txn[100000b2d] try to commit
[DEBUG] Txn[100000b2d] successfully commit
[DEBUG] Txn[100000b4d] start
[DEBUG] Txn[100000b4d] try to commit
[DEBUG] Txn[100000b4d] successfully commit
[DEBUG] Txn[100000b70] start
[DEBUG] Txn[100000b70] try to commit
[DEBUG] Txn[100000b70] successfully commit
[DEBUG] Txn[100000b8e] start
[DEBUG] Txn[100000b8e] try to commit
[DEBUG] Txn[100000b8e] successfully commit
[DEBUG] Txn[100000b9d] start
[DEBUG] Txn[100000b9d] try to commit
[DEBUG] Txn[100000b9d] successfully commit
[DEBUG] Txn[100000bae] start
[DEBUG] Txn[100000bae] try to commit
[DEBUG] Txn[100000bae] successfully commit
[DEBUG] Txn[100000bcf] start
[DEBUG] Txn[100000bcf] try to commit
[DEBUG] Txn[100000bcf] successfully commit
[DEBUG] Txn[100000bdf] start
[DEBUG] Txn[100000bdf] try to commit
[DEBUG] Txn[100000bdf] successfully commit
[DEBUG] Txn[100000bfa] start
[DEBUG] Txn[100000bfa] try to commit
[DEBUG] Txn[100000bfa] successfully commit
[DEBUG] Txn[100000c0d] start
[DEBUG] Txn[100000c0d] try to commit
[DEBUG] Txn[100000c0d] successfully commit
[DEBUG] Txn[100000c1c] start
[DEBUG] Txn[100000c1c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[42] msg[TxnException: Write conflict, txnStartTS=435925645175029765, conflictStartTS=435925645161660426, conflictCommitTS=435925645253672967, key={tableID=659, handle=5125} primary={tableID=659, handle=189} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925645175029765, conflictStartTS=435925645161660426, conflictCommitTS=435925645253672967, key={tableID=659, handle=5125} primary={tableID=659, handle=189} [try again later]
[DEBUG] Txn[100000c1c] abort
[DEBUG] Txn[100000c3f] start
[DEBUG] Txn[100000c3f] try to commit
[DEBUG] Txn[100000c3f] successfully commit
[DEBUG] Txn[100000c5b] start
[DEBUG] Txn[100000c5b] try to commit
[DEBUG] Txn[100000c5b] successfully commit
[DEBUG] Txn[100000c76] start
[DEBUG] Txn[100000c76] try to commit
[DEBUG] Txn[100000c76] successfully commit
[DEBUG] Txn[100000c97] start
[DEBUG] Txn[100000c97] try to commit
[DEBUG] Txn[100000c97] successfully commit
[DEBUG] Txn[100000ca8] start
[DEBUG] Txn[100000ca8] try to commit
[DEBUG] Txn[100000ca8] successfully commit
[DEBUG] Txn[100000cb6] start
[DEBUG] Txn[100000cb6] try to commit
[DEBUG] Txn[100000cb6] successfully commit
[DEBUG] Txn[100000cd7] start
[DEBUG] Txn[100000cd7] try to commit
[DEBUG] Txn[100000cd7] successfully commit
[DEBUG] Txn[100000cf8] start
[DEBUG] Txn[100000cf8] try to commit
[DEBUG] Txn[100000cf8] successfully commit
[DEBUG] Txn[100000d08] start
[DEBUG] Txn[100000d08] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[42] msg[TxnException: Write conflict, txnStartTS=435925645987414022, conflictStartTS=435925645922140166, conflictCommitTS=435925646013890565, key={tableID=659, handle=4547} primary={tableID=659, handle=398} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925645987414022, conflictStartTS=435925645922140166, conflictCommitTS=435925646013890565, key={tableID=659, handle=4547} primary={tableID=659, handle=398} [try again later]
[DEBUG] Txn[100000d08] abort
[DEBUG] Txn[100000d28] start
[DEBUG] Txn[100000d28] try to commit
[DEBUG] Txn[100000d28] successfully commit
[DEBUG] Txn[100000d37] start
[DEBUG] Txn[100000d37] try to commit
[DEBUG] Txn[100000d37] successfully commit
[DEBUG] Txn[100000d49] start
[DEBUG] Txn[100000d49] try to commit
[DEBUG] Txn[100000d49] successfully commit
[DEBUG] Txn[100000d5b] start
[DEBUG] Txn[100000d5b] try to commit
[DEBUG] Txn[100000d5b] successfully commit
[DEBUG] Txn[100000d6b] start
[DEBUG] Txn[100000d6b] try to commit
[DEBUG] Txn[100000d6b] successfully commit
[DEBUG] Txn[100000d7e] start
[DEBUG] Txn[100000d7e] try to commit
[DEBUG] Txn[100000d7e] successfully commit
[DEBUG] Txn[100000d8d] start
[DEBUG] Txn[100000d8d] try to commit
[DEBUG] Txn[100000d8d] successfully commit
[DEBUG] Txn[100000d9f] start
[DEBUG] Txn[100000d9f] try to commit
[DEBUG] Txn[100000d9f] successfully commit
[DEBUG] Txn[100000dac] start
[DEBUG] Txn[100000dac] try to commit
[DEBUG] Txn[100000dac] successfully commit
[DEBUG] Txn[100000dcf] start
[DEBUG] Txn[100000dcf] try to commit
[DEBUG] Txn[100000dcf] successfully commit
[DEBUG] Txn[100000ddf] start
[DEBUG] Txn[100000ddf] try to commit
[DEBUG] Txn[100000ddf] successfully commit
[DEBUG] Txn[100000dee] start
[DEBUG] Txn[100000dee] try to commit
[DEBUG] Txn[100000dee] successfully commit
[DEBUG] Txn[100000e11] start
[DEBUG] Txn[100000e11] try to commit
[DEBUG] Txn[100000e11] successfully commit
[DEBUG] Txn[100000e24] start
[DEBUG] Txn[100000e24] try to commit
[DEBUG] Txn[100000e24] successfully commit
[DEBUG] Txn[100000e46] start
[DEBUG] Txn[100000e46] try to commit
[DEBUG] Txn[100000e46] successfully commit
[DEBUG] Txn[100000e4f] start
[DEBUG] Txn[100000e4f] try to commit
[DEBUG] Txn[100000e4f] successfully commit
[DEBUG] Txn[100000e71] start
[DEBUG] Txn[100000e71] try to commit
[DEBUG] Txn[100000e71] successfully commit
[DEBUG] Txn[100000e84] start
[DEBUG] Txn[100000e84] try to commit
[DEBUG] Txn[100000e84] successfully commit
[DEBUG] Txn[100000e93] start
[DEBUG] Txn[100000e93] try to commit
[DEBUG] Txn[100000e93] successfully commit
[DEBUG] Txn[100000ea4] start
[DEBUG] Txn[100000ea4] try to commit
[DEBUG] Txn[100000ea4] successfully commit
[DEBUG] Txn[100000ec6] start
[DEBUG] Txn[100000ec6] try to commit
[DEBUG] Txn[100000ec6] successfully commit
[DEBUG] Txn[100000ed7] start
[DEBUG] Txn[100000ed7] try to commit
[DEBUG] Txn[100000ed7] successfully commit
[DEBUG] Txn[100000ef4] start
[DEBUG] Txn[100000ef4] try to commit
[DEBUG] Txn[100000ef4] successfully commit
[DEBUG] Txn[100000f19] start
[DEBUG] Txn[100000f19] try to commit
[DEBUG] Txn[100000f19] successfully commit
[DEBUG] Txn[100000f3a] start
[DEBUG] Txn[100000f3a] try to commit
[DEBUG] Txn[100000f3a] successfully commit
[DEBUG] Txn[100000f4a] start
[DEBUG] Txn[100000f4a] try to commit
[DEBUG] Txn[100000f4a] successfully commit
[DEBUG] Txn[100000f59] start
[DEBUG] Txn[100000f59] try to commit
[DEBUG] Txn[100000f59] successfully commit
[DEBUG] Txn[100000f6a] start
[DEBUG] Txn[100000f6a] try to commit
[DEBUG] Txn[100000f6a] successfully commit
[DEBUG] Txn[100000f7c] start
[DEBUG] Txn[100000f7c] try to commit
[DEBUG] Txn[100000f7c] successfully commit
[DEBUG] Txn[100000f97] start
[DEBUG] Txn[100000f97] try to commit
[DEBUG] Txn[100000f97] successfully commit
[DEBUG] Txn[100000fb8] start
[DEBUG] Txn[100000fb8] try to commit
[DEBUG] Txn[100000fb8] successfully commit
[DEBUG] Txn[100000fcc] start
[DEBUG] Txn[100000fcc] try to commit
[DEBUG] Txn[100000fcc] successfully commit
[DEBUG] Txn[100000fea] start
[DEBUG] Txn[100000fea] try to commit
[DEBUG] Txn[100000fea] successfully commit
[DEBUG] Txn[100000ffa] start
[DEBUG] Txn[100000ffa] try to commit
[DEBUG] Txn[100000ffa] successfully commit
[DEBUG] Txn[10000100a] start
[DEBUG] Txn[10000100a] try to commit
[DEBUG] Txn[10000100a] successfully commit
[DEBUG] Txn[10000101a] start
[DEBUG] Txn[10000101a] try to commit
[DEBUG] Txn[10000101a] successfully commit
[DEBUG] Txn[100001039] start
[DEBUG] Txn[100001039] try to commit
[DEBUG] Txn[100001039] successfully commit
[DEBUG] Txn[100001056] start
[DEBUG] Txn[100001056] try to commit
[DEBUG] Txn[100001056] successfully commit
[DEBUG] Txn[100001075] start
[DEBUG] Txn[100001075] try to commit
[DEBUG] Txn[100001075] successfully commit
[DEBUG] Txn[100001095] start
[DEBUG] Txn[100001095] try to commit
[DEBUG] Txn[100001095] successfully commit
[DEBUG] Txn[1000010b2] start
[DEBUG] Txn[1000010b2] try to commit
[DEBUG] Txn[1000010b2] successfully commit
[DEBUG] Txn[1000010c4] start
[DEBUG] Txn[1000010c4] try to commit
[DEBUG] Txn[1000010c4] successfully commit
[DEBUG] Txn[1000010e5] start
[DEBUG] Txn[1000010e5] try to commit
[DEBUG] Txn[1000010e5] successfully commit
[DEBUG] Txn[1000010f2] start
[DEBUG] Txn[1000010f2] try to commit
[DEBUG] Txn[1000010f2] successfully commit
[DEBUG] Txn[100001104] start
[DEBUG] Txn[100001104] try to commit
[DEBUG] Txn[100001104] successfully commit
[DEBUG] Txn[100001110] start
[DEBUG] Txn[100001110] try to commit
[DEBUG] Txn[100001110] successfully commit
[DEBUG] Txn[100001125] start
[DEBUG] Txn[100001125] try to commit
[DEBUG] Txn[100001125] successfully commit
[DEBUG] Txn[100001145] start
[DEBUG] Txn[100001145] try to commit
[DEBUG] Txn[100001145] successfully commit
[DEBUG] Txn[100001166] start
[DEBUG] Txn[100001166] try to commit
[DEBUG] Txn[100001166] successfully commit
[DEBUG] Txn[100001172] start
[DEBUG] Txn[100001172] try to commit
[DEBUG] Txn[100001172] successfully commit
[DEBUG] Txn[100001187] start
[DEBUG] Txn[100001187] try to commit
[DEBUG] Txn[100001187] successfully commit
[DEBUG] Txn[1000011a2] start
[DEBUG] Txn[1000011a2] try to commit
[DEBUG] Txn[1000011a2] successfully commit
[DEBUG] Txn[1000011c3] start
[DEBUG] Txn[1000011c3] try to commit
[DEBUG] Txn[1000011c3] successfully commit
[DEBUG] Txn[1000011d3] start
[DEBUG] Txn[1000011d3] try to commit
[DEBUG] Txn[1000011d3] successfully commit
[DEBUG] Txn[1000011f4] start
[DEBUG] Txn[1000011f4] try to commit
[DEBUG] Txn[1000011f4] successfully commit
[DEBUG] Txn[100001212] start
[DEBUG] Txn[100001212] try to commit
[DEBUG] Txn[100001212] successfully commit
[DEBUG] Txn[100001233] start
[DEBUG] Txn[100001233] try to commit
[DEBUG] Txn[100001233] successfully commit
[DEBUG] Txn[100001245] start
[DEBUG] Txn[100001245] try to commit
[DEBUG] Txn[100001245] successfully commit
[DEBUG] Txn[100001264] start
[DEBUG] Txn[100001264] try to commit
[DEBUG] Txn[100001264] successfully commit
[DEBUG] Txn[100001282] start
[DEBUG] Txn[100001282] try to commit
[DEBUG] Txn[100001282] successfully commit
[DEBUG] Txn[100001291] start
[DEBUG] Txn[100001291] try to commit
[DEBUG] Txn[100001291] successfully commit
[DEBUG] Txn[1000012a3] start
[DEBUG] Txn[1000012a3] try to commit
[DEBUG] Txn[1000012a3] successfully commit
[DEBUG] Txn[1000012b4] start
[DEBUG] Txn[1000012b4] try to commit
[DEBUG] Txn[1000012b4] successfully commit
[DEBUG] Txn[1000012c4] start
[DEBUG] Txn[1000012c4] try to commit
[DEBUG] Txn[1000012c4] successfully commit
[DEBUG] Txn[1000012d6] start
[DEBUG] Txn[1000012d6] try to commit
[DEBUG] Txn[1000012d6] successfully commit
[DEBUG] Txn[1000012f2] start
[DEBUG] Txn[1000012f2] try to commit
[DEBUG] Txn[1000012f2] successfully commit
[DEBUG] Txn[100001309] start
[DEBUG] Txn[100001309] try to commit
[DEBUG] Txn[100001309] successfully commit
[DEBUG] Txn[100001315] start
[DEBUG] Txn[100001315] try to commit
[DEBUG] Txn[100001315] successfully commit
[DEBUG] Txn[100001329] start
[DEBUG] Txn[100001329] try to commit
[DEBUG] Txn[100001329] successfully commit
[DEBUG] Txn[100001334] start
[DEBUG] Txn[100001334] try to commit
[DEBUG] Txn[100001334] successfully commit
[DEBUG] Txn[100001355] start
[DEBUG] Txn[100001355] try to commit
[DEBUG] Txn[100001355] successfully commit
[DEBUG] Txn[100001378] start
[DEBUG] Txn[100001378] try to commit
[DEBUG] Txn[100001378] successfully commit
[DEBUG] Txn[100001396] start
[DEBUG] Txn[100001396] try to commit
[DEBUG] Txn[100001396] successfully commit
[DEBUG] Txn[1000013a9] start
[DEBUG] Txn[1000013a9] try to commit
[DEBUG] Txn[1000013a9] successfully commit
[DEBUG] Txn[1000013c5] start
[DEBUG] Txn[1000013c5] try to commit
[DEBUG] Txn[1000013c5] successfully commit
[DEBUG] Txn[1000013ea] start
[DEBUG] Txn[1000013ea] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[42] msg[TxnException: Write conflict, txnStartTS=435925651911868421, conflictStartTS=435925651846332421, conflictCommitTS=435925651938082819, key={tableID=659, handle=4935} primary={tableID=659, handle=365} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925651911868421, conflictStartTS=435925651846332421, conflictCommitTS=435925651938082819, key={tableID=659, handle=4935} primary={tableID=659, handle=365} [try again later]
[DEBUG] Txn[1000013ea] abort
[DEBUG] Txn[10000140c] start
[DEBUG] Txn[10000140c] try to commit
[DEBUG] Txn[10000140c] successfully commit
[DEBUG] Txn[10000141b] start
[DEBUG] Txn[10000141b] try to commit
[DEBUG] Txn[10000141b] successfully commit
[DEBUG] Txn[10000143b] start
[DEBUG] Txn[10000143b] try to commit
[DEBUG] Txn[10000143b] successfully commit
[DEBUG] Txn[10000145c] start
[DEBUG] Txn[10000145c] try to commit
[DEBUG] Txn[10000145c] successfully commit
[DEBUG] Txn[10000146c] start
[DEBUG] Txn[10000146c] try to commit
[DEBUG] Txn[10000146c] successfully commit
[DEBUG] Txn[10000148b] start
[DEBUG] Txn[10000148b] try to commit
[DEBUG] Txn[10000148b] successfully commit
[DEBUG] Txn[10000149d] start
[DEBUG] Txn[10000149d] try to commit
[DEBUG] Txn[10000149d] successfully commit
[DEBUG] Txn[1000014bb] start
[DEBUG] Txn[1000014bb] try to commit
[DEBUG] Txn[1000014bb] successfully commit
[DEBUG] Txn[1000014cd] start
[DEBUG] Txn[1000014cd] try to commit
[DEBUG] Txn[1000014cd] successfully commit
[DEBUG] Txn[1000014ea] start
[DEBUG] Txn[1000014ea] try to commit
[DEBUG] Txn[1000014ea] successfully commit
[DEBUG] Txn[1000014fc] start
[DEBUG] Txn[1000014fc] try to commit
[DEBUG] Txn[1000014fc] successfully commit
[DEBUG] Txn[100001518] start
[DEBUG] Txn[100001518] try to commit
[DEBUG] Txn[100001518] successfully commit
[DEBUG] Txn[10000153c] start
[DEBUG] Txn[10000153c] try to commit
[DEBUG] Txn[10000153c] successfully commit
[DEBUG] Txn[100001558] start
[DEBUG] Txn[100001558] try to commit
[DEBUG] Txn[100001558] successfully commit
[DEBUG] Txn[100001575] start
[DEBUG] Txn[100001575] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[42] msg[TxnException: Write conflict, txnStartTS=435925653248802824, conflictStartTS=435925653209743369, conflictCommitTS=435925653314600963, key={tableID=659, handle=725} primary={tableID=659, handle=577} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925653248802824, conflictStartTS=435925653209743369, conflictCommitTS=435925653314600963, key={tableID=659, handle=725} primary={tableID=659, handle=577} [try again later]
[DEBUG] Txn[100001575] abort
[DEBUG] Txn[100001594] start
[DEBUG] Txn[100001594] try to commit
[DEBUG] Txn[100001594] successfully commit
[DEBUG] Txn[1000015b9] start
[DEBUG] Txn[1000015b9] try to commit
[DEBUG] Txn[1000015b9] successfully commit
[DEBUG] Txn[1000015d6] start
[DEBUG] Txn[1000015d6] try to commit
[DEBUG] Txn[1000015d6] successfully commit
[DEBUG] Txn[1000015e6] start
[DEBUG] Txn[1000015e6] try to commit
[DEBUG] Txn[1000015e6] successfully commit
[DEBUG] Txn[100001609] start
[DEBUG] Txn[100001609] try to commit
[DEBUG] Txn[100001609] successfully commit
[DEBUG] Txn[100001629] start
[DEBUG] Txn[100001629] try to commit
[DEBUG] Txn[100001629] successfully commit
[DEBUG] Txn[10000163b] start
[DEBUG] Txn[10000163b] try to commit
[DEBUG] Txn[10000163b] successfully commit
[DEBUG] Txn[10000164a] start
[DEBUG] Txn[10000164a] try to commit
[DEBUG] Txn[10000164a] successfully commit
[DEBUG] Txn[10000165d] start
[DEBUG] Txn[10000165d] try to commit
[DEBUG] Txn[10000165d] successfully commit
[DEBUG] Txn[10000166a] start
[DEBUG] Txn[10000166a] try to commit
[DEBUG] Txn[10000166a] successfully commit
[DEBUG] Txn[10000168a] start
[DEBUG] Txn[10000168a] try to commit
[DEBUG] Txn[10000168a] successfully commit
[DEBUG] Txn[1000016ac] start
[DEBUG] Txn[1000016ac] try to commit
[DEBUG] Txn[1000016ac] successfully commit
[DEBUG] Txn[1000016bd] start
[DEBUG] Txn[1000016bd] try to commit
[DEBUG] Txn[1000016bd] successfully commit
[DEBUG] Txn[1000016db] start
[DEBUG] Txn[1000016db] try to commit
[DEBUG] Txn[1000016db] successfully commit
[DEBUG] Txn[1000016eb] start
[DEBUG] Txn[1000016eb] try to commit
[DEBUG] Txn[1000016eb] successfully commit
[DEBUG] Txn[1000016ff] start
[DEBUG] Txn[1000016ff] try to commit
[DEBUG] Txn[1000016ff] successfully commit
[DEBUG] Txn[10000170f] start
[DEBUG] Txn[10000170f] try to commit
[DEBUG] Txn[10000170f] successfully commit
[DEBUG] Txn[100001720] start
[DEBUG] Txn[100001720] try to commit
[DEBUG] Txn[100001720] successfully commit
[DEBUG] Txn[100001740] start
[DEBUG] Txn[100001740] try to commit
[DEBUG] Txn[100001740] successfully commit
[DEBUG] Txn[100001762] start
[DEBUG] Txn[100001762] try to commit
[DEBUG] Txn[100001762] successfully commit
[DEBUG] Txn[100001783] start
[DEBUG] Txn[100001783] try to commit
[DEBUG] Txn[100001783] successfully commit
[DEBUG] Txn[100001792] start
[DEBUG] Txn[100001792] try to commit
[DEBUG] Txn[100001792] successfully commit
[DEBUG] Txn[1000017b3] start
[DEBUG] Txn[1000017b3] try to commit
[DEBUG] Txn[1000017b3] successfully commit
[DEBUG] Txn[1000017d2] start
[DEBUG] Txn[1000017d2] try to commit
[DEBUG] Txn[1000017d2] successfully commit
[DEBUG] Txn[1000017df] start
[DEBUG] Txn[1000017df] try to commit
[DEBUG] Txn[1000017df] successfully commit
[DEBUG] Txn[1000017f0] start
[DEBUG] Txn[1000017f0] try to commit
[DEBUG] Txn[1000017f0] successfully commit
[DEBUG] Txn[100001810] start
[DEBUG] Txn[100001810] try to commit
[DEBUG] Txn[100001810] successfully commit
[DEBUG] Txn[10000182d] start
[DEBUG] Txn[10000182d] try to commit
[DEBUG] Txn[10000182d] successfully commit
[DEBUG] Txn[10000183d] start
[DEBUG] Txn[10000183d] try to commit
[DEBUG] Txn[10000183d] successfully commit
[DEBUG] Txn[100001851] start
[DEBUG] Txn[100001851] try to commit
[DEBUG] Txn[100001851] successfully commit
[DEBUG] Txn[100001860] start
[DEBUG] Txn[100001860] try to commit
[DEBUG] Txn[100001860] successfully commit
