[DEBUG] Txn[1000004fd] start
[DEBUG] Txn[1000004fd] try to commit
[DEBUG] Txn[1000004fd] successfully commit
[DEBUG] Txn[10000054c] start
[DEBUG] Txn[10000054c] try to commit
[DEBUG] Txn[10000054c] successfully commit
[DEBUG] Txn[10000058e] start
[DEBUG] Txn[10000058e] try to commit
[DEBUG] Txn[10000058e] successfully commit
[DEBUG] Txn[1000005d4] start
[DEBUG] Txn[1000005d4] try to commit
[DEBUG] Txn[1000005d4] successfully commit
[DEBUG] Txn[1000005fc] start
[DEBUG] Txn[1000005fc] try to commit
[DEBUG] Txn[1000005fc] successfully commit
[DEBUG] Txn[10000063f] start
[DEBUG] Txn[10000063f] try to commit
[DEBUG] Txn[10000063f] successfully commit
[DEBUG] Txn[10000068c] start
[DEBUG] Txn[10000068c] try to commit
[DEBUG] Txn[10000068c] successfully commit
[DEBUG] Txn[1000006d2] start
[DEBUG] Txn[1000006d2] try to commit
[DEBUG] Txn[1000006d2] successfully commit
[DEBUG] Txn[100000717] start
[DEBUG] Txn[100000717] try to commit
[DEBUG] Txn[100000717] successfully commit
[DEBUG] Txn[100000765] start
[DEBUG] Txn[100000765] try to commit
[DEBUG] Txn[100000765] successfully commit
[DEBUG] Txn[10000078e] start
[DEBUG] Txn[10000078e] try to commit
[DEBUG] Txn[10000078e] successfully commit
[DEBUG] Txn[1000007b2] start
[DEBUG] Txn[1000007b2] try to commit
[DEBUG] Txn[1000007b2] successfully commit
[DEBUG] Txn[100000800] start
[DEBUG] Txn[100000800] try to commit
[DEBUG] Txn[100000800] successfully commit
[DEBUG] Txn[100000823] start
[DEBUG] Txn[100000823] try to commit
[DEBUG] Txn[100000823] successfully commit
[DEBUG] Txn[10000084d] start
[DEBUG] Txn[10000084d] try to commit
[DEBUG] Txn[10000084d] successfully commit
[DEBUG] Txn[100000877] start
[DEBUG] Txn[100000877] try to commit
[DEBUG] Txn[100000877] successfully commit
[DEBUG] Txn[1000008a0] start
[DEBUG] Txn[1000008a0] try to commit
[DEBUG] Txn[1000008a0] successfully commit
[DEBUG] Txn[1000008ca] start
[DEBUG] Txn[1000008ca] try to commit
[DEBUG] Txn[1000008ca] successfully commit
[DEBUG] Txn[1000008f2] start
[DEBUG] Txn[1000008f2] try to commit
[DEBUG] Txn[1000008f2] successfully commit
[DEBUG] Txn[100000932] start
[DEBUG] Txn[100000932] try to commit
[DEBUG] Txn[100000932] successfully commit
[DEBUG] Txn[10000097f] start
[DEBUG] Txn[10000097f] try to commit
[DEBUG] Txn[10000097f] successfully commit
[DEBUG] Txn[1000009c5] start
[DEBUG] Txn[1000009c5] try to commit
[DEBUG] Txn[1000009c5] successfully commit
[DEBUG] Txn[100000a09] start
[DEBUG] Txn[100000a09] try to commit
[DEBUG] Txn[100000a09] successfully commit
[DEBUG] Txn[100000a53] start
[DEBUG] Txn[100000a53] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435969866053976081, conflictStartTS=435969866001809414, conflictCommitTS=435969866093297671, key={tableID=1195, handle=9231} primary={tableID=1195, handle=931} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969866053976081, conflictStartTS=435969866001809414, conflictCommitTS=435969866093297671, key={tableID=1195, handle=9231} primary={tableID=1195, handle=931} [try again later]
[DEBUG] Txn[100000a53] abort
[DEBUG] Txn[100000aa6] start
[DEBUG] Txn[100000aa6] try to commit
[DEBUG] Txn[100000aa6] successfully commit
[DEBUG] Txn[100000ac8] start
[DEBUG] Txn[100000ac8] try to commit
[DEBUG] Txn[100000ac8] successfully commit
[DEBUG] Txn[100000af3] start
[DEBUG] Txn[100000af3] try to commit
[DEBUG] Txn[100000af3] successfully commit
[DEBUG] Txn[100000b14] start
[DEBUG] Txn[100000b14] try to commit
[DEBUG] Txn[100000b14] successfully commit
[DEBUG] Txn[100000b3d] start
[DEBUG] Txn[100000b3d] try to commit
[DEBUG] Txn[100000b3d] successfully commit
[DEBUG] Txn[100000b66] start
[DEBUG] Txn[100000b66] try to commit
[DEBUG] Txn[100000b66] successfully commit
[DEBUG] Txn[100000bae] start
[DEBUG] Txn[100000bae] try to commit
[DEBUG] Txn[100000bae] successfully commit
[DEBUG] Txn[100000bf9] start
[DEBUG] Txn[100000bf9] try to commit
[DEBUG] Txn[100000bf9] successfully commit
[DEBUG] Txn[100000c18] start
[DEBUG] Txn[100000c18] try to commit
[DEBUG] Txn[100000c18] successfully commit
[DEBUG] Txn[100000c5f] start
[DEBUG] Txn[100000c5f] try to commit
[DEBUG] Txn[100000c5f] successfully commit
[DEBUG] Txn[100000c82] start
[DEBUG] Txn[100000c82] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435969866853777425, conflictStartTS=435969866840670215, conflictCommitTS=435969866932158467, key={tableID=1195, handle=2127} primary={tableID=1195, handle=1319} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969866853777425, conflictStartTS=435969866840670215, conflictCommitTS=435969866932158467, key={tableID=1195, handle=2127} primary={tableID=1195, handle=1319} [try again later]
[DEBUG] Txn[100000c82] abort
[DEBUG] Txn[100000ccd] start
[DEBUG] Txn[100000ccd] try to commit
[DEBUG] Txn[100000ccd] successfully commit
[DEBUG] Txn[100000cf8] start
[DEBUG] Txn[100000cf8] try to commit
[DEBUG] Txn[100000cf8] successfully commit
[DEBUG] Txn[100000d1c] start
[DEBUG] Txn[100000d1c] try to commit
[DEBUG] Txn[100000d1c] successfully commit
[DEBUG] Txn[100000d42] start
[DEBUG] Txn[100000d42] try to commit
[DEBUG] Txn[100000d42] successfully commit
[DEBUG] Txn[100000d8d] start
[DEBUG] Txn[100000d8d] try to commit
[DEBUG] Txn[100000d8d] successfully commit
[DEBUG] Txn[100000db5] start
[DEBUG] Txn[100000db5] try to commit
[DEBUG] Txn[100000db5] successfully commit
[DEBUG] Txn[100000dfe] start
[DEBUG] Txn[100000dfe] try to commit
[DEBUG] Txn[100000dfe] successfully commit
[DEBUG] Txn[100000e25] start
[DEBUG] Txn[100000e25] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435969867443339276, conflictStartTS=435969867390910472, conflictCommitTS=435969867482660873, key={tableID=1195, handle=4418} primary={tableID=1195, handle=789} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969867443339276, conflictStartTS=435969867390910472, conflictCommitTS=435969867482660873, key={tableID=1195, handle=4418} primary={tableID=1195, handle=789} [try again later]
[DEBUG] Txn[100000e25] abort
[DEBUG] Txn[100000e71] start
[DEBUG] Txn[100000e71] try to commit
[DEBUG] Txn[100000e71] successfully commit
[DEBUG] Txn[100000e99] start
[DEBUG] Txn[100000e99] try to commit
[DEBUG] Txn[100000e99] successfully commit
[DEBUG] Txn[100000ee6] start
[DEBUG] Txn[100000ee6] try to commit
[DEBUG] Txn[100000ee6] successfully commit
[DEBUG] Txn[100000f07] start
[DEBUG] Txn[100000f07] try to commit
[DEBUG] Txn[100000f07] successfully commit
[DEBUG] Txn[100000f35] start
[DEBUG] Txn[100000f35] try to commit
[DEBUG] Txn[100000f35] successfully commit
[DEBUG] Txn[100000f7b] start
[DEBUG] Txn[100000f7b] try to commit
[DEBUG] Txn[100000f7b] successfully commit
[DEBUG] Txn[100000fa3] start
[DEBUG] Txn[100000fa3] try to commit
[DEBUG] Txn[100000fa3] successfully commit
[DEBUG] Txn[100000fc6] start
[DEBUG] Txn[100000fc6] try to commit
[DEBUG] Txn[100000fc6] successfully commit
[DEBUG] Txn[100001012] start
[DEBUG] Txn[100001012] try to commit
[DEBUG] Txn[100001012] successfully commit
[DEBUG] Txn[10000105a] start
[DEBUG] Txn[10000105a] try to commit
[DEBUG] Txn[10000105a] successfully commit
[DEBUG] Txn[10000107a] start
[DEBUG] Txn[10000107a] try to commit
[DEBUG] Txn[10000107a] successfully commit
[DEBUG] Txn[1000010a4] start
[DEBUG] Txn[1000010a4] try to commit
[DEBUG] Txn[1000010a4] successfully commit
[DEBUG] Txn[1000010c4] start
[DEBUG] Txn[1000010c4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435969868400427021, conflictStartTS=435969868387057682, conflictCommitTS=435969868478808073, key={tableID=1195, handle=2805} primary={tableID=1195, handle=86} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969868400427021, conflictStartTS=435969868387057682, conflictCommitTS=435969868478808073, key={tableID=1195, handle=2805} primary={tableID=1195, handle=86} [try again later]
[DEBUG] Txn[1000010c4] abort
[DEBUG] Txn[100001112] start
[DEBUG] Txn[100001112] try to commit
[DEBUG] Txn[100001112] successfully commit
[DEBUG] Txn[100001137] start
[DEBUG] Txn[100001137] try to commit
[DEBUG] Txn[100001137] successfully commit
[DEBUG] Txn[100001184] start
[DEBUG] Txn[100001184] try to commit
[DEBUG] Txn[100001184] successfully commit
[DEBUG] Txn[1000011a6] start
[DEBUG] Txn[1000011a6] try to commit
[DEBUG] Txn[1000011a6] successfully commit
[DEBUG] Txn[1000011ed] start
[DEBUG] Txn[1000011ed] try to commit
[DEBUG] Txn[1000011ed] successfully commit
[DEBUG] Txn[100001216] start
[DEBUG] Txn[100001216] try to commit
[DEBUG] Txn[100001216] successfully commit
[DEBUG] Txn[10000125a] start
[DEBUG] Txn[10000125a] try to commit
[DEBUG] Txn[10000125a] successfully commit
[DEBUG] Txn[100001283] start
[DEBUG] Txn[100001283] try to commit
[DEBUG] Txn[100001283] successfully commit
[DEBUG] Txn[1000012a5] start
[DEBUG] Txn[1000012a5] try to commit
[DEBUG] Txn[1000012a5] successfully commit
[DEBUG] Txn[1000012ee] start
[DEBUG] Txn[1000012ee] try to commit
[DEBUG] Txn[1000012ee] successfully commit
[DEBUG] Txn[10000131a] start
[DEBUG] Txn[10000131a] try to commit
[DEBUG] Txn[10000131a] successfully commit
[DEBUG] Txn[100001360] start
[DEBUG] Txn[100001360] try to commit
[DEBUG] Txn[100001360] successfully commit
[DEBUG] Txn[100001387] start
[DEBUG] Txn[100001387] try to commit
[DEBUG] Txn[100001387] successfully commit
[DEBUG] Txn[1000013d1] start
[DEBUG] Txn[1000013d1] try to commit
[DEBUG] Txn[1000013d1] successfully commit
[DEBUG] Txn[1000013fd] start
[DEBUG] Txn[1000013fd] try to commit
[DEBUG] Txn[1000013fd] successfully commit
[DEBUG] Txn[100001445] start
[DEBUG] Txn[100001445] try to commit
[DEBUG] Txn[100001445] successfully commit
[DEBUG] Txn[10000148c] start
[DEBUG] Txn[10000148c] try to commit
[DEBUG] Txn[10000148c] successfully commit
[DEBUG] Txn[1000014b5] start
[DEBUG] Txn[1000014b5] try to commit
[DEBUG] Txn[1000014b5] successfully commit
[DEBUG] Txn[1000014dd] start
[DEBUG] Txn[1000014dd] try to commit
[DEBUG] Txn[1000014dd] successfully commit
[DEBUG] Txn[100001525] start
[DEBUG] Txn[100001525] try to commit
[DEBUG] Txn[100001525] successfully commit
[DEBUG] Txn[10000154b] start
[DEBUG] Txn[10000154b] try to commit
[DEBUG] Txn[10000154b] successfully commit
[DEBUG] Txn[10000158d] start
[DEBUG] Txn[10000158d] try to commit
[DEBUG] Txn[10000158d] successfully commit
[DEBUG] Txn[1000015b6] start
[DEBUG] Txn[1000015b6] try to commit
[DEBUG] Txn[1000015b6] successfully commit
[DEBUG] Txn[1000015fe] start
[DEBUG] Txn[1000015fe] try to commit
[DEBUG] Txn[1000015fe] successfully commit
[DEBUG] Txn[100001626] start
[DEBUG] Txn[100001626] try to commit
[DEBUG] Txn[100001626] successfully commit
[DEBUG] Txn[10000164e] start
[DEBUG] Txn[10000164e] try to commit
[DEBUG] Txn[10000164e] successfully commit
[DEBUG] Txn[100001692] start
[DEBUG] Txn[100001692] try to commit
[DEBUG] Txn[100001692] successfully commit
[DEBUG] Txn[1000016c2] start
[DEBUG] Txn[1000016c2] try to commit
[DEBUG] Txn[1000016c2] successfully commit
[DEBUG] Txn[1000016e5] start
[DEBUG] Txn[1000016e5] try to commit
[DEBUG] Txn[1000016e5] successfully commit
[DEBUG] Txn[10000170e] start
[DEBUG] Txn[10000170e] try to commit
[DEBUG] Txn[10000170e] successfully commit
[DEBUG] Txn[100001759] start
[DEBUG] Txn[100001759] try to commit
[DEBUG] Txn[100001759] successfully commit
[DEBUG] Txn[100001780] start
[DEBUG] Txn[100001780] try to commit
[DEBUG] Txn[100001780] successfully commit
[DEBUG] Txn[1000017a5] start
[DEBUG] Txn[1000017a5] try to commit
[DEBUG] Txn[1000017a5] successfully commit
[DEBUG] Txn[1000017cd] start
[DEBUG] Txn[1000017cd] try to commit
[DEBUG] Txn[1000017cd] successfully commit
[DEBUG] Txn[100001811] start
[DEBUG] Txn[100001811] try to commit
[DEBUG] Txn[100001811] successfully commit
[DEBUG] Txn[100001839] start
[DEBUG] Txn[100001839] try to commit
[DEBUG] Txn[100001839] successfully commit
