[DEBUG] Txn[10000050b] start
[DEBUG] Txn[10000050b] try to commit
[DEBUG] Txn[10000050b] successfully commit
[DEBUG] Txn[100000563] start
[DEBUG] Txn[100000563] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[52] msg[TxnException: Write conflict, txnStartTS=435969884050161708, conflictStartTS=435969883997732916, conflictCommitTS=435969884089483286, key={tableID=1207, handle=6209} primary={tableID=1207, handle=2248} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969884050161708, conflictStartTS=435969883997732916, conflictCommitTS=435969884089483286, key={tableID=1207, handle=6209} primary={tableID=1207, handle=2248} [try again later]
[DEBUG] Txn[100000563] abort
[DEBUG] Txn[1000005d7] start
[DEBUG] Txn[1000005d7] try to commit
[DEBUG] Txn[1000005d7] successfully commit
[DEBUG] Txn[100000627] start
[DEBUG] Txn[100000627] try to commit
[DEBUG] Txn[100000627] successfully commit
[DEBUG] Txn[10000065c] start
[DEBUG] Txn[10000065c] try to commit
[DEBUG] Txn[10000065c] successfully commit
[DEBUG] Txn[1000006ba] start
[DEBUG] Txn[1000006ba] try to commit
[DEBUG] Txn[1000006ba] successfully commit
[DEBUG] Txn[100000715] start
[DEBUG] Txn[100000715] try to commit
[DEBUG] Txn[100000715] successfully commit
[DEBUG] Txn[100000770] start
[DEBUG] Txn[100000770] try to commit
[DEBUG] Txn[100000770] successfully commit
[DEBUG] Txn[1000007d2] start
[DEBUG] Txn[1000007d2] try to commit
[DEBUG] Txn[1000007d2] successfully commit
[DEBUG] Txn[100000806] start
[DEBUG] Txn[100000806] try to commit
[DEBUG] Txn[100000806] successfully commit
[DEBUG] Txn[100000862] start
[DEBUG] Txn[100000862] try to commit
[DEBUG] Txn[100000862] successfully commit
[DEBUG] Txn[100000896] start
[DEBUG] Txn[100000896] try to commit
[DEBUG] Txn[100000896] successfully commit
[DEBUG] Txn[1000008cf] start
[DEBUG] Txn[1000008cf] try to commit
[DEBUG] Txn[1000008cf] successfully commit
[DEBUG] Txn[10000092c] start
[DEBUG] Txn[10000092c] try to commit
[DEBUG] Txn[10000092c] successfully commit
[DEBUG] Txn[10000095a] start
[DEBUG] Txn[10000095a] try to commit
[DEBUG] Txn[10000095a] successfully commit
[DEBUG] Txn[100000990] start
[DEBUG] Txn[100000990] try to commit
[DEBUG] Txn[100000990] successfully commit
[DEBUG] Txn[1000009e9] start
[DEBUG] Txn[1000009e9] try to commit
[DEBUG] Txn[1000009e9] successfully commit
[DEBUG] Txn[100000a19] start
[DEBUG] Txn[100000a19] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[52] msg[TxnException: Write conflict, txnStartTS=435969885387358215, conflictStartTS=435969885295345686, conflictCommitTS=435969885387358233, key={tableID=1207, handle=3729} primary={tableID=1207, handle=877} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969885387358215, conflictStartTS=435969885295345686, conflictCommitTS=435969885387358233, key={tableID=1207, handle=3729} primary={tableID=1207, handle=877} [try again later]
[DEBUG] Txn[100000a19] abort
[DEBUG] Txn[100000a7c] start
[DEBUG] Txn[100000a7c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[52] msg[TxnException: Write conflict, txnStartTS=435969885492215824, conflictStartTS=435969885452632095, conflictCommitTS=435969885544382486, key={tableID=1207, handle=58} primary={tableID=1207, handle=58} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969885492215824, conflictStartTS=435969885452632095, conflictCommitTS=435969885544382486, key={tableID=1207, handle=58} primary={tableID=1207, handle=58} [try again later]
[DEBUG] Txn[100000a7c] abort
[DEBUG] Txn[100000ae0] start
[DEBUG] Txn[100000ae0] try to commit
[DEBUG] Txn[100000ae0] successfully commit
[DEBUG] Txn[100000b3e] start
[DEBUG] Txn[100000b3e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[52] msg[TxnException: Write conflict, txnStartTS=435969885714776066, conflictStartTS=435969885701668879, conflictCommitTS=435969885793419273, key={tableID=1207, handle=1164} primary={tableID=1207, handle=349} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969885714776066, conflictStartTS=435969885701668879, conflictCommitTS=435969885793419273, key={tableID=1207, handle=1164} primary={tableID=1207, handle=349} [try again later]
[DEBUG] Txn[100000b3e] abort
[DEBUG] Txn[100000ba7] start
[DEBUG] Txn[100000ba7] try to commit
[DEBUG] Txn[100000ba7] successfully commit
[DEBUG] Txn[100000bda] start
[DEBUG] Txn[100000bda] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[52] msg[TxnException: Write conflict, txnStartTS=435969885872062493, conflictStartTS=435969885819633666, conflictCommitTS=435969885898276890, key={tableID=1207, handle=9398} primary={tableID=1207, handle=2908} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969885872062493, conflictStartTS=435969885819633666, conflictCommitTS=435969885898276890, key={tableID=1207, handle=9398} primary={tableID=1207, handle=2908} [try again later]
[DEBUG] Txn[100000bda] abort
[DEBUG] Txn[100000c3d] start
[DEBUG] Txn[100000c3d] try to commit
[DEBUG] Txn[100000c3d] successfully commit
[DEBUG] Txn[100000c6e] start
[DEBUG] Txn[100000c6e] try to commit
[DEBUG] Txn[100000c6e] successfully commit
[DEBUG] Txn[100000c98] start
[DEBUG] Txn[100000c98] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[52] msg[TxnException: Write conflict, txnStartTS=435969886094884882, conflictStartTS=435969886055563288, conflictCommitTS=435969886147313684, key={tableID=1207, handle=1488} primary={tableID=1207, handle=474} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969886094884882, conflictStartTS=435969886055563288, conflictCommitTS=435969886147313684, key={tableID=1207, handle=1488} primary={tableID=1207, handle=474} [try again later]
[DEBUG] Txn[100000c98] abort
[DEBUG] Txn[100000d00] start
[DEBUG] Txn[100000d00] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[52] msg[TxnException: Write conflict, txnStartTS=435969886212849669, conflictStartTS=435969886134206476, conflictCommitTS=435969886226219019, key={tableID=1207, handle=2504} primary={tableID=1207, handle=2504} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969886212849669, conflictStartTS=435969886134206476, conflictCommitTS=435969886226219019, key={tableID=1207, handle=2504} primary={tableID=1207, handle=2504} [try again later]
[DEBUG] Txn[100000d00] abort
[DEBUG] Txn[100000d63] start
[DEBUG] Txn[100000d63] try to commit
[DEBUG] Txn[100000d63] successfully commit
[DEBUG] Txn[100000d96] start
[DEBUG] Txn[100000d96] try to commit
[DEBUG] Txn[100000d96] successfully commit
[DEBUG] Txn[100000df6] start
[DEBUG] Txn[100000df6] try to commit
[DEBUG] Txn[100000df6] successfully commit
[DEBUG] Txn[100000e23] start
[DEBUG] Txn[100000e23] try to commit
[DEBUG] Txn[100000e23] successfully commit
[DEBUG] Txn[100000e5a] start
[DEBUG] Txn[100000e5a] try to commit
[DEBUG] Txn[100000e5a] successfully commit
[DEBUG] Txn[100000eb9] start
[DEBUG] Txn[100000eb9] try to commit
[DEBUG] Txn[100000eb9] successfully commit
[DEBUG] Txn[100000eec] start
[DEBUG] Txn[100000eec] try to commit
[DEBUG] Txn[100000eec] successfully commit
[DEBUG] Txn[100000f1c] start
[DEBUG] Txn[100000f1c] try to commit
[DEBUG] Txn[100000f1c] successfully commit
[DEBUG] Txn[100000f50] start
[DEBUG] Txn[100000f50] try to commit
[DEBUG] Txn[100000f50] successfully commit
[DEBUG] Txn[100000fae] start
[DEBUG] Txn[100000fae] try to commit
[DEBUG] Txn[100000fae] successfully commit
[DEBUG] Txn[10000100f] start
[DEBUG] Txn[10000100f] try to commit
[DEBUG] Txn[10000100f] successfully commit
[DEBUG] Txn[100001069] start
[DEBUG] Txn[100001069] try to commit
[DEBUG] Txn[100001069] successfully commit
[DEBUG] Txn[10000109a] start
[DEBUG] Txn[10000109a] try to commit
[DEBUG] Txn[10000109a] successfully commit
[DEBUG] Txn[1000010f5] start
[DEBUG] Txn[1000010f5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[52] msg[TxnException: Write conflict, txnStartTS=435969887340068869, conflictStartTS=435969887301009434, conflictCommitTS=435969887392497676, key={tableID=1207, handle=8920} primary={tableID=1207, handle=411} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969887340068869, conflictStartTS=435969887301009434, conflictCommitTS=435969887392497676, key={tableID=1207, handle=8920} primary={tableID=1207, handle=411} [try again later]
[DEBUG] Txn[1000010f5] abort
[DEBUG] Txn[100001158] start
[DEBUG] Txn[100001158] try to commit
[DEBUG] Txn[100001158] successfully commit
[DEBUG] Txn[10000118d] start
[DEBUG] Txn[10000118d] try to commit
[DEBUG] Txn[10000118d] successfully commit
[DEBUG] Txn[1000011be] start
[DEBUG] Txn[1000011be] try to commit
[DEBUG] Txn[1000011be] successfully commit
[DEBUG] Txn[10000121f] start
[DEBUG] Txn[10000121f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[52] msg[TxnException: Write conflict, txnStartTS=435969887654641702, conflictStartTS=435969887628427282, conflictCommitTS=435969887720177684, key={tableID=1207, handle=6666} primary={tableID=1207, handle=1386} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969887654641702, conflictStartTS=435969887628427282, conflictCommitTS=435969887720177684, key={tableID=1207, handle=6666} primary={tableID=1207, handle=1386} [try again later]
[DEBUG] Txn[10000121f] abort
[DEBUG] Txn[100001285] start
[DEBUG] Txn[100001285] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[52] msg[TxnException: Write conflict, txnStartTS=435969887772606474, conflictStartTS=435969887720177690, conflictCommitTS=435969887812190227, key={tableID=1207, handle=5431} primary={tableID=1207, handle=55} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969887772606474, conflictStartTS=435969887720177690, conflictCommitTS=435969887812190227, key={tableID=1207, handle=5431} primary={tableID=1207, handle=55} [try again later]
[DEBUG] Txn[100001285] abort
[DEBUG] Txn[1000012e8] start
[DEBUG] Txn[1000012e8] try to commit
[DEBUG] Txn[1000012e8] successfully commit
[DEBUG] Txn[100001318] start
[DEBUG] Txn[100001318] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[52] msg[TxnException: Write conflict, txnStartTS=435969887929892895, conflictStartTS=435969887864619026, conflictCommitTS=435969887956369423, key={tableID=1207, handle=2481} primary={tableID=1207, handle=1875} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969887929892895, conflictStartTS=435969887864619026, conflictCommitTS=435969887956369423, key={tableID=1207, handle=2481} primary={tableID=1207, handle=1875} [try again later]
[DEBUG] Txn[100001318] abort
[DEBUG] Txn[100001381] start
[DEBUG] Txn[100001381] try to commit
[DEBUG] Txn[100001381] successfully commit
[DEBUG] Txn[1000013dd] start
[DEBUG] Txn[1000013dd] try to commit
[DEBUG] Txn[1000013dd] successfully commit
[DEBUG] Txn[100001417] start
[DEBUG] Txn[100001417] try to commit
[DEBUG] Txn[100001417] successfully commit
[DEBUG] Txn[100001474] start
[DEBUG] Txn[100001474] try to commit
[DEBUG] Txn[100001474] successfully commit
[DEBUG] Txn[1000014a5] start
[DEBUG] Txn[1000014a5] try to commit
[DEBUG] Txn[1000014a5] successfully commit
[DEBUG] Txn[100001505] start
[DEBUG] Txn[100001505] try to commit
[DEBUG] Txn[100001505] successfully commit
[DEBUG] Txn[100001564] start
[DEBUG] Txn[100001564] try to commit
[DEBUG] Txn[100001564] successfully commit
[DEBUG] Txn[1000015c0] start
[DEBUG] Txn[1000015c0] try to commit
[DEBUG] Txn[1000015c0] successfully commit
[DEBUG] Txn[10000161b] start
[DEBUG] Txn[10000161b] try to commit
[DEBUG] Txn[10000161b] successfully commit
[DEBUG] Txn[100001653] start
[DEBUG] Txn[100001653] try to commit
[DEBUG] Txn[100001653] successfully commit
[DEBUG] Txn[1000016af] start
[DEBUG] Txn[1000016af] try to commit
[DEBUG] Txn[1000016af] successfully commit
[DEBUG] Txn[1000016e5] start
[DEBUG] Txn[1000016e5] try to commit
[DEBUG] Txn[1000016e5] successfully commit
[DEBUG] Txn[100001716] start
[DEBUG] Txn[100001716] try to commit
[DEBUG] Txn[100001716] successfully commit
[DEBUG] Txn[10000174d] start
[DEBUG] Txn[10000174d] try to commit
[DEBUG] Txn[10000174d] successfully commit
[DEBUG] Txn[10000177f] start
[DEBUG] Txn[10000177f] try to commit
[DEBUG] Txn[10000177f] successfully commit
[DEBUG] Txn[1000017e0] start
[DEBUG] Txn[1000017e0] try to commit
[DEBUG] Txn[1000017e0] successfully commit
[DEBUG] Txn[10000180d] start
[DEBUG] Txn[10000180d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[52] msg[TxnException: Write conflict, txnStartTS=435969889319256070, conflictStartTS=435969889266827285, conflictCommitTS=435969889358577686, key={tableID=1207, handle=2896} primary={tableID=1207, handle=244} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969889319256070, conflictStartTS=435969889266827285, conflictCommitTS=435969889358577686, key={tableID=1207, handle=2896} primary={tableID=1207, handle=244} [try again later]
[DEBUG] Txn[10000180d] abort
