[DEBUG] Txn[1000004e7] start
[DEBUG] Txn[1000004e7] try to commit
[DEBUG] Txn[1000004e7] successfully commit
[DEBUG] Txn[100000555] start
[DEBUG] Txn[100000555] try to commit
[DEBUG] Txn[100000555] successfully commit
[DEBUG] Txn[10000058f] start
[DEBUG] Txn[10000058f] try to commit
[DEBUG] Txn[10000058f] successfully commit
[DEBUG] Txn[1000005c4] start
[DEBUG] Txn[1000005c4] try to commit
[DEBUG] Txn[1000005c4] successfully commit
[DEBUG] Txn[1000005f7] start
[DEBUG] Txn[1000005f7] try to commit
[DEBUG] Txn[1000005f7] successfully commit
[DEBUG] Txn[100000646] start
[DEBUG] Txn[100000646] try to commit
[DEBUG] Txn[100000646] successfully commit
[DEBUG] Txn[1000006a3] start
[DEBUG] Txn[1000006a3] try to commit
[DEBUG] Txn[1000006a3] successfully commit
[DEBUG] Txn[100000701] start
[DEBUG] Txn[100000701] try to commit
[DEBUG] Txn[100000701] successfully commit
[DEBUG] Txn[10000075b] start
[DEBUG] Txn[10000075b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[59] msg[TxnException: Write conflict, txnStartTS=435969884613771282, conflictStartTS=435969884587556868, conflictCommitTS=435969884679307272, key={tableID=1207, handle=3768} primary={tableID=1207, handle=2059} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969884613771282, conflictStartTS=435969884587556868, conflictCommitTS=435969884679307272, key={tableID=1207, handle=3768} primary={tableID=1207, handle=2059} [try again later]
[DEBUG] Txn[10000075b] abort
[DEBUG] Txn[1000007bf] start
[DEBUG] Txn[1000007bf] try to commit
[DEBUG] Txn[1000007bf] successfully commit
[DEBUG] Txn[1000007f0] start
[DEBUG] Txn[1000007f0] try to commit
[DEBUG] Txn[1000007f0] successfully commit
[DEBUG] Txn[10000084f] start
[DEBUG] Txn[10000084f] try to commit
[DEBUG] Txn[10000084f] successfully commit
[DEBUG] Txn[1000008b1] start
[DEBUG] Txn[1000008b1] try to commit
[DEBUG] Txn[1000008b1] successfully commit
[DEBUG] Txn[10000090d] start
[DEBUG] Txn[10000090d] try to commit
[DEBUG] Txn[10000090d] successfully commit
[DEBUG] Txn[10000093e] start
[DEBUG] Txn[10000093e] try to commit
[DEBUG] Txn[10000093e] successfully commit
[DEBUG] Txn[10000096c] start
[DEBUG] Txn[10000096c] try to commit
[DEBUG] Txn[10000096c] successfully commit
[DEBUG] Txn[1000009c8] start
[DEBUG] Txn[1000009c8] try to commit
[DEBUG] Txn[1000009c8] successfully commit
[DEBUG] Txn[100000a24] start
[DEBUG] Txn[100000a24] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[59] msg[TxnException: Write conflict, txnStartTS=435969885387358242, conflictStartTS=435969885360881683, conflictCommitTS=435969885452632074, key={tableID=1207, handle=8334} primary={tableID=1207, handle=79} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969885387358242, conflictStartTS=435969885360881683, conflictCommitTS=435969885452632074, key={tableID=1207, handle=8334} primary={tableID=1207, handle=79} [try again later]
[DEBUG] Txn[100000a24] abort
[DEBUG] Txn[100000a85] start
[DEBUG] Txn[100000a85] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[59] msg[TxnException: Write conflict, txnStartTS=435969885505323011, conflictStartTS=435969885478846473, conflictCommitTS=435969885570596867, key={tableID=1207, handle=135} primary={tableID=1207, handle=135} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969885505323011, conflictStartTS=435969885478846473, conflictCommitTS=435969885570596867, key={tableID=1207, handle=135} primary={tableID=1207, handle=135} [try again later]
[DEBUG] Txn[100000a85] abort
[DEBUG] Txn[100000ae3] start
[DEBUG] Txn[100000ae3] try to commit
[DEBUG] Txn[100000ae3] successfully commit
[DEBUG] Txn[100000b41] start
[DEBUG] Txn[100000b41] try to commit
[DEBUG] Txn[100000b41] successfully commit
[DEBUG] Txn[100000b77] start
[DEBUG] Txn[100000b77] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[59] msg[TxnException: Write conflict, txnStartTS=435969885767204872, conflictStartTS=435969885740990469, conflictCommitTS=435969885832740875, key={tableID=1207, handle=6980} primary={tableID=1207, handle=334} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969885767204872, conflictStartTS=435969885740990469, conflictCommitTS=435969885832740875, key={tableID=1207, handle=6980} primary={tableID=1207, handle=334} [try again later]
[DEBUG] Txn[100000b77] abort
[DEBUG] Txn[100000bd7] start
[DEBUG] Txn[100000bd7] try to commit
[DEBUG] Txn[100000bd7] successfully commit
[DEBUG] Txn[100000c30] start
[DEBUG] Txn[100000c30] try to commit
[DEBUG] Txn[100000c30] successfully commit
[DEBUG] Txn[100000c64] start
[DEBUG] Txn[100000c64] try to commit
[DEBUG] Txn[100000c64] successfully commit
[DEBUG] Txn[100000cb8] start
[DEBUG] Txn[100000cb8] try to commit
[DEBUG] Txn[100000cb8] successfully commit
[DEBUG] Txn[100000ce7] start
[DEBUG] Txn[100000ce7] try to commit
[DEBUG] Txn[100000ce7] successfully commit
[DEBUG] Txn[100000d43] start
[DEBUG] Txn[100000d43] try to commit
[DEBUG] Txn[100000d43] successfully commit
[DEBUG] Txn[100000d76] start
[DEBUG] Txn[100000d76] try to commit
[DEBUG] Txn[100000d76] successfully commit
[DEBUG] Txn[100000daa] start
[DEBUG] Txn[100000daa] try to commit
[DEBUG] Txn[100000daa] successfully commit
[DEBUG] Txn[100000e06] start
[DEBUG] Txn[100000e06] try to commit
[DEBUG] Txn[100000e06] successfully commit
[DEBUG] Txn[100000e38] start
[DEBUG] Txn[100000e38] try to commit
[DEBUG] Txn[100000e38] successfully commit
[DEBUG] Txn[100000e91] start
[DEBUG] Txn[100000e91] try to commit
[DEBUG] Txn[100000e91] successfully commit
[DEBUG] Txn[100000ef4] start
[DEBUG] Txn[100000ef4] try to commit
[DEBUG] Txn[100000ef4] successfully commit
[DEBUG] Txn[100000f4d] start
[DEBUG] Txn[100000f4d] try to commit
[DEBUG] Txn[100000f4d] successfully commit
[DEBUG] Txn[100000f7e] start
[DEBUG] Txn[100000f7e] try to commit
[DEBUG] Txn[100000f7e] successfully commit
[DEBUG] Txn[100000fd8] start
[DEBUG] Txn[100000fd8] try to commit
[DEBUG] Txn[100000fd8] successfully commit
[DEBUG] Txn[10000100e] start
[DEBUG] Txn[10000100e] try to commit
[DEBUG] Txn[10000100e] successfully commit
[DEBUG] Txn[100001065] start
[DEBUG] Txn[100001065] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[59] msg[TxnException: Write conflict, txnStartTS=435969887169675281, conflictStartTS=435969887091032065, conflictCommitTS=435969887182782467, key={tableID=1207, handle=3323} primary={tableID=1207, handle=203} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969887169675281, conflictStartTS=435969887091032065, conflictCommitTS=435969887182782467, key={tableID=1207, handle=3323} primary={tableID=1207, handle=203} [try again later]
[DEBUG] Txn[100001065] abort
[DEBUG] Txn[1000010c3] start
[DEBUG] Txn[1000010c3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[59] msg[TxnException: Write conflict, txnStartTS=435969887274532877, conflictStartTS=435969887196151824, conflictCommitTS=435969887287902217, key={tableID=1207, handle=982} primary={tableID=1207, handle=442} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969887274532877, conflictStartTS=435969887196151824, conflictCommitTS=435969887287902217, key={tableID=1207, handle=982} primary={tableID=1207, handle=442} [try again later]
[DEBUG] Txn[1000010c3] abort
[DEBUG] Txn[100001122] start
[DEBUG] Txn[100001122] try to commit
[DEBUG] Txn[100001122] successfully commit
[DEBUG] Txn[100001181] start
[DEBUG] Txn[100001181] try to commit
[DEBUG] Txn[100001181] successfully commit
[DEBUG] Txn[1000011b0] start
[DEBUG] Txn[1000011b0] try to commit
[DEBUG] Txn[1000011b0] successfully commit
[DEBUG] Txn[10000120e] start
[DEBUG] Txn[10000120e] try to commit
[DEBUG] Txn[10000120e] successfully commit
[DEBUG] Txn[100001242] start
[DEBUG] Txn[100001242] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[59] msg[TxnException: Write conflict, txnStartTS=435969887693963279, conflictStartTS=435969887654641666, conflictCommitTS=435969887733284881, key={tableID=1207, handle=1226} primary={tableID=1207, handle=1226} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969887693963279, conflictStartTS=435969887654641666, conflictCommitTS=435969887733284881, key={tableID=1207, handle=1226} primary={tableID=1207, handle=1226} [try again later]
[DEBUG] Txn[100001242] abort
[DEBUG] Txn[1000012a2] start
[DEBUG] Txn[1000012a2] try to commit
[DEBUG] Txn[1000012a2] successfully commit
[DEBUG] Txn[1000012ff] start
[DEBUG] Txn[1000012ff] try to commit
[DEBUG] Txn[1000012ff] successfully commit
[DEBUG] Txn[10000135a] start
[DEBUG] Txn[10000135a] try to commit
[DEBUG] Txn[10000135a] successfully commit
[DEBUG] Txn[10000138c] start
[DEBUG] Txn[10000138c] try to commit
[DEBUG] Txn[10000138c] successfully commit
[DEBUG] Txn[1000013be] start
[DEBUG] Txn[1000013be] try to commit
[DEBUG] Txn[1000013be] successfully commit
[DEBUG] Txn[1000013ef] start
[DEBUG] Txn[1000013ef] try to commit
[DEBUG] Txn[1000013ef] successfully commit
[DEBUG] Txn[100001425] start
[DEBUG] Txn[100001425] try to commit
[DEBUG] Txn[100001425] successfully commit
[DEBUG] Txn[100001455] start
[DEBUG] Txn[100001455] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[59] msg[TxnException: Write conflict, txnStartTS=435969888270680084, conflictStartTS=435969888257572868, conflictCommitTS=435969888336478237, key={tableID=1207, handle=2238} primary={tableID=1207, handle=69} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969888270680084, conflictStartTS=435969888257572868, conflictCommitTS=435969888336478237, key={tableID=1207, handle=2238} primary={tableID=1207, handle=69} [try again later]
[DEBUG] Txn[100001455] abort
[DEBUG] Txn[1000014b8] start
[DEBUG] Txn[1000014b8] try to commit
[DEBUG] Txn[1000014b8] successfully commit
[DEBUG] Txn[100001510] start
[DEBUG] Txn[100001510] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[59] msg[TxnException: Write conflict, txnStartTS=435969888480395285, conflictStartTS=435969888401752078, conflictCommitTS=435969888493502475, key={tableID=1207, handle=2138} primary={tableID=1207, handle=282} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969888480395285, conflictStartTS=435969888401752078, conflictCommitTS=435969888493502475, key={tableID=1207, handle=2138} primary={tableID=1207, handle=282} [try again later]
[DEBUG] Txn[100001510] abort
[DEBUG] Txn[100001571] start
[DEBUG] Txn[100001571] try to commit
[DEBUG] Txn[100001571] successfully commit
[DEBUG] Txn[1000015d2] start
[DEBUG] Txn[1000015d2] try to commit
[DEBUG] Txn[1000015d2] successfully commit
[DEBUG] Txn[10000162b] start
[DEBUG] Txn[10000162b] try to commit
[DEBUG] Txn[10000162b] successfully commit
[DEBUG] Txn[10000165e] start
[DEBUG] Txn[10000165e] try to commit
[DEBUG] Txn[10000165e] successfully commit
[DEBUG] Txn[10000168f] start
[DEBUG] Txn[10000168f] try to commit
[DEBUG] Txn[10000168f] successfully commit
[DEBUG] Txn[1000016eb] start
[DEBUG] Txn[1000016eb] try to commit
[DEBUG] Txn[1000016eb] successfully commit
[DEBUG] Txn[10000171c] start
[DEBUG] Txn[10000171c] try to commit
[DEBUG] Txn[10000171c] successfully commit
[DEBUG] Txn[10000177b] start
[DEBUG] Txn[10000177b] try to commit
[DEBUG] Txn[10000177b] successfully commit
[DEBUG] Txn[1000017b0] start
[DEBUG] Txn[1000017b0] try to commit
[DEBUG] Txn[1000017b0] successfully commit
[DEBUG] Txn[1000017de] start
[DEBUG] Txn[1000017de] try to commit
[DEBUG] Txn[1000017de] successfully commit
[DEBUG] Txn[10000183c] start
[DEBUG] Txn[10000183c] try to commit
[DEBUG] Txn[10000183c] successfully commit
[DEBUG] Txn[100001868] start
[DEBUG] Txn[100001868] try to commit
[DEBUG] Txn[100001868] successfully commit
