[DEBUG] Txn[100000513] start
[DEBUG] Txn[100000513] try to commit
[DEBUG] Txn[100000513] successfully commit
[DEBUG] Txn[100000544] start
[DEBUG] Txn[100000544] try to commit
[DEBUG] Txn[100000544] successfully commit
[DEBUG] Txn[10000057b] start
[DEBUG] Txn[10000057b] try to commit
[DEBUG] Txn[10000057b] successfully commit
[DEBUG] Txn[1000005cc] start
[DEBUG] Txn[1000005cc] try to commit
[DEBUG] Txn[1000005cc] successfully commit
[DEBUG] Txn[100000624] start
[DEBUG] Txn[100000624] try to commit
[DEBUG] Txn[100000624] successfully commit
[DEBUG] Txn[100000659] start
[DEBUG] Txn[100000659] try to commit
[DEBUG] Txn[100000659] successfully commit
[DEBUG] Txn[10000068d] start
[DEBUG] Txn[10000068d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[78] msg[TxnException: Write conflict, txnStartTS=435969884377841671, conflictStartTS=435969884377841668, conflictCommitTS=435969884456747033, key={tableID=1207, handle=1966} primary={tableID=1207, handle=1966} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969884377841671, conflictStartTS=435969884377841668, conflictCommitTS=435969884456747033, key={tableID=1207, handle=1966} primary={tableID=1207, handle=1966} [try again later]
[DEBUG] Txn[10000068d] abort
[DEBUG] Txn[1000006ee] start
[DEBUG] Txn[1000006ee] try to commit
[DEBUG] Txn[1000006ee] successfully commit
[DEBUG] Txn[10000071e] start
[DEBUG] Txn[10000071e] try to commit
[DEBUG] Txn[10000071e] successfully commit
[DEBUG] Txn[10000077e] start
[DEBUG] Txn[10000077e] try to commit
[DEBUG] Txn[10000077e] successfully commit
[DEBUG] Txn[1000007b1] start
[DEBUG] Txn[1000007b1] try to commit
[DEBUG] Txn[1000007b1] successfully commit
[DEBUG] Txn[100000810] start
[DEBUG] Txn[100000810] try to commit
[DEBUG] Txn[100000810] successfully commit
[DEBUG] Txn[100000840] start
[DEBUG] Txn[100000840] try to commit
[DEBUG] Txn[100000840] successfully commit
[DEBUG] Txn[100000874] start
[DEBUG] Txn[100000874] try to commit
[DEBUG] Txn[100000874] successfully commit
[DEBUG] Txn[1000008a8] start
[DEBUG] Txn[1000008a8] try to commit
[DEBUG] Txn[1000008a8] successfully commit
[DEBUG] Txn[100000905] start
[DEBUG] Txn[100000905] try to commit
[DEBUG] Txn[100000905] successfully commit
[DEBUG] Txn[100000960] start
[DEBUG] Txn[100000960] try to commit
[DEBUG] Txn[100000960] successfully commit
[DEBUG] Txn[100000995] start
[DEBUG] Txn[100000995] try to commit
[DEBUG] Txn[100000995] successfully commit
[DEBUG] Txn[1000009c6] start
[DEBUG] Txn[1000009c6] try to commit
[DEBUG] Txn[1000009c6] successfully commit
[DEBUG] Txn[100000a25] start
[DEBUG] Txn[100000a25] try to commit
[DEBUG] Txn[100000a25] successfully commit
[DEBUG] Txn[100000a51] start
[DEBUG] Txn[100000a51] try to commit
[DEBUG] Txn[100000a51] successfully commit
[DEBUG] Txn[100000a88] start
[DEBUG] Txn[100000a88] try to commit
[DEBUG] Txn[100000a88] successfully commit
[DEBUG] Txn[100000ae2] start
[DEBUG] Txn[100000ae2] try to commit
[DEBUG] Txn[100000ae2] successfully commit
[DEBUG] Txn[100000b18] start
[DEBUG] Txn[100000b18] try to commit
[DEBUG] Txn[100000b18] successfully commit
[DEBUG] Txn[100000b4b] start
[DEBUG] Txn[100000b4b] try to commit
[DEBUG] Txn[100000b4b] successfully commit
[DEBUG] Txn[100000b80] start
[DEBUG] Txn[100000b80] try to commit
[DEBUG] Txn[100000b80] successfully commit
[DEBUG] Txn[100000bb1] start
[DEBUG] Txn[100000bb1] try to commit
[DEBUG] Txn[100000bb1] successfully commit
[DEBUG] Txn[100000be2] start
[DEBUG] Txn[100000be2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[78] msg[TxnException: Write conflict, txnStartTS=435969885885169680, conflictStartTS=435969885806526483, conflictCommitTS=435969885898276882, key={tableID=1207, handle=4048} primary={tableID=1207, handle=3665} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969885885169680, conflictStartTS=435969885806526483, conflictCommitTS=435969885898276882, key={tableID=1207, handle=4048} primary={tableID=1207, handle=3665} [try again later]
[DEBUG] Txn[100000be2] abort
[DEBUG] Txn[100000c42] start
[DEBUG] Txn[100000c42] try to commit
[DEBUG] Txn[100000c42] successfully commit
[DEBUG] Txn[100000c9b] start
[DEBUG] Txn[100000c9b] try to commit
[DEBUG] Txn[100000c9b] successfully commit
[DEBUG] Txn[100000ccd] start
[DEBUG] Txn[100000ccd] try to commit
[DEBUG] Txn[100000ccd] successfully commit
[DEBUG] Txn[100000d01] start
[DEBUG] Txn[100000d01] try to commit
[DEBUG] Txn[100000d01] successfully commit
[DEBUG] Txn[100000d62] start
[DEBUG] Txn[100000d62] try to commit
[DEBUG] Txn[100000d62] successfully commit
[DEBUG] Txn[100000d91] start
[DEBUG] Txn[100000d91] try to commit
[DEBUG] Txn[100000d91] successfully commit
[DEBUG] Txn[100000df5] start
[DEBUG] Txn[100000df5] try to commit
[DEBUG] Txn[100000df5] successfully commit
[DEBUG] Txn[100000e58] start
[DEBUG] Txn[100000e58] try to commit
[DEBUG] Txn[100000e58] successfully commit
[DEBUG] Txn[100000e87] start
[DEBUG] Txn[100000e87] try to commit
[DEBUG] Txn[100000e87] successfully commit
[DEBUG] Txn[100000eea] start
[DEBUG] Txn[100000eea] try to commit
[DEBUG] Txn[100000eea] successfully commit
[DEBUG] Txn[100000f1e] start
[DEBUG] Txn[100000f1e] try to commit
[DEBUG] Txn[100000f1e] successfully commit
[DEBUG] Txn[100000f56] start
[DEBUG] Txn[100000f56] try to commit
[DEBUG] Txn[100000f56] successfully commit
[DEBUG] Txn[100000f88] start
[DEBUG] Txn[100000f88] try to commit
[DEBUG] Txn[100000f88] successfully commit
[DEBUG] Txn[100000fe9] start
[DEBUG] Txn[100000fe9] try to commit
[DEBUG] Txn[100000fe9] successfully commit
[DEBUG] Txn[10000101a] start
[DEBUG] Txn[10000101a] try to commit
[DEBUG] Txn[10000101a] successfully commit
[DEBUG] Txn[100001073] start
[DEBUG] Txn[100001073] try to commit
[DEBUG] Txn[100001073] successfully commit
[DEBUG] Txn[1000010aa] start
[DEBUG] Txn[1000010aa] try to commit
[DEBUG] Txn[1000010aa] successfully commit
[DEBUG] Txn[1000010db] start
[DEBUG] Txn[1000010db] try to commit
[DEBUG] Txn[1000010db] successfully commit
[DEBUG] Txn[10000113b] start
[DEBUG] Txn[10000113b] try to commit
[DEBUG] Txn[10000113b] successfully commit
[DEBUG] Txn[10000119b] start
[DEBUG] Txn[10000119b] try to commit
[DEBUG] Txn[10000119b] successfully commit
[DEBUG] Txn[1000011cd] start
[DEBUG] Txn[1000011cd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[78] msg[TxnException: Write conflict, txnStartTS=435969887562891293, conflictStartTS=435969887562891277, conflictCommitTS=435969887654641673, key={tableID=1207, handle=4284} primary={tableID=1207, handle=410} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969887562891293, conflictStartTS=435969887562891277, conflictCommitTS=435969887654641673, key={tableID=1207, handle=4284} primary={tableID=1207, handle=410} [try again later]
[DEBUG] Txn[1000011cd] abort
[DEBUG] Txn[100001231] start
[DEBUG] Txn[100001231] try to commit
[DEBUG] Txn[100001231] successfully commit
[DEBUG] Txn[100001293] start
[DEBUG] Txn[100001293] try to commit
[DEBUG] Txn[100001293] successfully commit
[DEBUG] Txn[1000012f3] start
[DEBUG] Txn[1000012f3] try to commit
[DEBUG] Txn[1000012f3] successfully commit
[DEBUG] Txn[100001325] start
[DEBUG] Txn[100001325] try to commit
[DEBUG] Txn[100001325] successfully commit
[DEBUG] Txn[100001383] start
[DEBUG] Txn[100001383] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[78] msg[TxnException: Write conflict, txnStartTS=435969888048119817, conflictStartTS=435969888008536076, conflictCommitTS=435969888100548623, key={tableID=1207, handle=2005} primary={tableID=1207, handle=631} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969888048119817, conflictStartTS=435969888008536076, conflictCommitTS=435969888100548623, key={tableID=1207, handle=2005} primary={tableID=1207, handle=631} [try again later]
[DEBUG] Txn[100001383] abort
[DEBUG] Txn[1000013e5] start
[DEBUG] Txn[1000013e5] try to commit
[DEBUG] Txn[1000013e5] successfully commit
[DEBUG] Txn[10000141b] start
[DEBUG] Txn[10000141b] try to commit
[DEBUG] Txn[10000141b] successfully commit
[DEBUG] Txn[10000147a] start
[DEBUG] Txn[10000147a] try to commit
[DEBUG] Txn[10000147a] successfully commit
[DEBUG] Txn[1000014ac] start
[DEBUG] Txn[1000014ac] try to commit
[DEBUG] Txn[1000014ac] successfully commit
[DEBUG] Txn[10000150a] start
[DEBUG] Txn[10000150a] try to commit
[DEBUG] Txn[10000150a] successfully commit
[DEBUG] Txn[10000153b] start
[DEBUG] Txn[10000153b] try to commit
[DEBUG] Txn[10000153b] successfully commit
[DEBUG] Txn[100001599] start
[DEBUG] Txn[100001599] try to commit
[DEBUG] Txn[100001599] successfully commit
[DEBUG] Txn[1000015ce] start
[DEBUG] Txn[1000015ce] try to commit
[DEBUG] Txn[1000015ce] successfully commit
[DEBUG] Txn[1000015fe] start
[DEBUG] Txn[1000015fe] try to commit
[DEBUG] Txn[1000015fe] successfully commit
[DEBUG] Txn[100001636] start
[DEBUG] Txn[100001636] try to commit
[DEBUG] Txn[100001636] successfully commit
[DEBUG] Txn[100001693] start
[DEBUG] Txn[100001693] try to commit
[DEBUG] Txn[100001693] successfully commit
[DEBUG] Txn[1000016f7] start
[DEBUG] Txn[1000016f7] try to commit
[DEBUG] Txn[1000016f7] successfully commit
[DEBUG] Txn[100001758] start
[DEBUG] Txn[100001758] try to commit
[DEBUG] Txn[100001758] successfully commit
[DEBUG] Txn[10000178f] start
[DEBUG] Txn[10000178f] try to commit
[DEBUG] Txn[10000178f] successfully commit
[DEBUG] Txn[1000017bd] start
[DEBUG] Txn[1000017bd] try to commit
[DEBUG] Txn[1000017bd] successfully commit
[DEBUG] Txn[100001817] start
[DEBUG] Txn[100001817] try to commit
[DEBUG] Txn[100001817] successfully commit
[DEBUG] Txn[10000184b] start
[DEBUG] Txn[10000184b] try to commit
[DEBUG] Txn[10000184b] successfully commit
