[DEBUG] Txn[100000525] start
[DEBUG] Txn[100000525] try to commit
[DEBUG] Txn[100000525] successfully commit
[DEBUG] Txn[10000054d] start
[DEBUG] Txn[10000054d] try to commit
[DEBUG] Txn[10000054d] successfully commit
[DEBUG] Txn[1000005ab] start
[DEBUG] Txn[1000005ab] try to commit
[DEBUG] Txn[1000005ab] successfully commit
[DEBUG] Txn[1000005dd] start
[DEBUG] Txn[1000005dd] try to commit
[DEBUG] Txn[1000005dd] successfully commit
[DEBUG] Txn[10000062b] start
[DEBUG] Txn[10000062b] try to commit
[DEBUG] Txn[10000062b] successfully commit
[DEBUG] Txn[100000660] start
[DEBUG] Txn[100000660] try to commit
[DEBUG] Txn[100000660] successfully commit
[DEBUG] Txn[100000691] start
[DEBUG] Txn[100000691] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[93] msg[TxnException: Write conflict, txnStartTS=435969884377841676, conflictStartTS=435969884312305682, conflictCommitTS=435969884404056069, key={tableID=1207, handle=422} primary={tableID=1207, handle=422} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969884377841676, conflictStartTS=435969884312305682, conflictCommitTS=435969884404056069, key={tableID=1207, handle=422} primary={tableID=1207, handle=422} [try again later]
[DEBUG] Txn[100000691] abort
[DEBUG] Txn[1000006f1] start
[DEBUG] Txn[1000006f1] try to commit
[DEBUG] Txn[1000006f1] successfully commit
[DEBUG] Txn[10000074f] start
[DEBUG] Txn[10000074f] try to commit
[DEBUG] Txn[10000074f] successfully commit
[DEBUG] Txn[100000782] start
[DEBUG] Txn[100000782] try to commit
[DEBUG] Txn[100000782] successfully commit
[DEBUG] Txn[1000007b3] start
[DEBUG] Txn[1000007b3] try to commit
[DEBUG] Txn[1000007b3] successfully commit
[DEBUG] Txn[100000812] start
[DEBUG] Txn[100000812] try to commit
[DEBUG] Txn[100000812] successfully commit
[DEBUG] Txn[100000841] start
[DEBUG] Txn[100000841] try to commit
[DEBUG] Txn[100000841] successfully commit
[DEBUG] Txn[10000089f] start
[DEBUG] Txn[10000089f] try to commit
[DEBUG] Txn[10000089f] successfully commit
[DEBUG] Txn[1000008d8] start
[DEBUG] Txn[1000008d8] try to commit
[DEBUG] Txn[1000008d8] successfully commit
[DEBUG] Txn[100000904] start
[DEBUG] Txn[100000904] try to commit
[DEBUG] Txn[100000904] successfully commit
[DEBUG] Txn[100000937] start
[DEBUG] Txn[100000937] try to commit
[DEBUG] Txn[100000937] successfully commit
[DEBUG] Txn[100000966] start
[DEBUG] Txn[100000966] try to commit
[DEBUG] Txn[100000966] successfully commit
[DEBUG] Txn[100000997] start
[DEBUG] Txn[100000997] try to commit
[DEBUG] Txn[100000997] successfully commit
[DEBUG] Txn[1000009c9] start
[DEBUG] Txn[1000009c9] try to commit
[DEBUG] Txn[1000009c9] successfully commit
[DEBUG] Txn[100000a27] start
[DEBUG] Txn[100000a27] try to commit
[DEBUG] Txn[100000a27] successfully commit
[DEBUG] Txn[100000a52] start
[DEBUG] Txn[100000a52] try to commit
[DEBUG] Txn[100000a52] successfully commit
[DEBUG] Txn[100000ab8] start
[DEBUG] Txn[100000ab8] try to commit
[DEBUG] Txn[100000ab8] successfully commit
[DEBUG] Txn[100000ae1] start
[DEBUG] Txn[100000ae1] try to commit
[DEBUG] Txn[100000ae1] successfully commit
[DEBUG] Txn[100000b17] start
[DEBUG] Txn[100000b17] try to commit
[DEBUG] Txn[100000b17] successfully commit
[DEBUG] Txn[100000b46] start
[DEBUG] Txn[100000b46] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[93] msg[TxnException: Write conflict, txnStartTS=435969885714776089, conflictStartTS=435969885649240078, conflictCommitTS=435969885740990475, key={tableID=1207, handle=4083} primary={tableID=1207, handle=417} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969885714776089, conflictStartTS=435969885649240078, conflictCommitTS=435969885740990475, key={tableID=1207, handle=4083} primary={tableID=1207, handle=417} [try again later]
[DEBUG] Txn[100000b46] abort
[DEBUG] Txn[100000baf] start
[DEBUG] Txn[100000baf] try to commit
[DEBUG] Txn[100000baf] successfully commit
[DEBUG] Txn[100000bdf] start
[DEBUG] Txn[100000bdf] try to commit
[DEBUG] Txn[100000bdf] successfully commit
[DEBUG] Txn[100000c3c] start
[DEBUG] Txn[100000c3c] try to commit
[DEBUG] Txn[100000c3c] successfully commit
[DEBUG] Txn[100000c92] start
[DEBUG] Txn[100000c92] try to commit
[DEBUG] Txn[100000c92] successfully commit
[DEBUG] Txn[100000cf3] start
[DEBUG] Txn[100000cf3] try to commit
[DEBUG] Txn[100000cf3] successfully commit
[DEBUG] Txn[100000d51] start
[DEBUG] Txn[100000d51] try to commit
[DEBUG] Txn[100000d51] successfully commit
[DEBUG] Txn[100000db5] start
[DEBUG] Txn[100000db5] try to commit
[DEBUG] Txn[100000db5] successfully commit
[DEBUG] Txn[100000e12] start
[DEBUG] Txn[100000e12] try to commit
[DEBUG] Txn[100000e12] successfully commit
[DEBUG] Txn[100000e49] start
[DEBUG] Txn[100000e49] try to commit
[DEBUG] Txn[100000e49] successfully commit
[DEBUG] Txn[100000e76] start
[DEBUG] Txn[100000e76] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[93] msg[TxnException: Write conflict, txnStartTS=435969886619172880, conflictStartTS=435969886540529679, conflictCommitTS=435969886632280073, key={tableID=1207, handle=1182} primary={tableID=1207, handle=1182} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969886619172880, conflictStartTS=435969886540529679, conflictCommitTS=435969886632280073, key={tableID=1207, handle=1182} primary={tableID=1207, handle=1182} [try again later]
[DEBUG] Txn[100000e76] abort
[DEBUG] Txn[100000ede] start
[DEBUG] Txn[100000ede] try to commit
[DEBUG] Txn[100000ede] successfully commit
[DEBUG] Txn[100000f11] start
[DEBUG] Txn[100000f11] try to commit
[DEBUG] Txn[100000f11] successfully commit
[DEBUG] Txn[100000f73] start
[DEBUG] Txn[100000f73] try to commit
[DEBUG] Txn[100000f73] successfully commit
[DEBUG] Txn[100000fa7] start
[DEBUG] Txn[100000fa7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[93] msg[TxnException: Write conflict, txnStartTS=435969886959960072, conflictStartTS=435969886907793416, conflictCommitTS=435969886999543818, key={tableID=1207, handle=6536} primary={tableID=1207, handle=653} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969886959960072, conflictStartTS=435969886907793416, conflictCommitTS=435969886999543818, key={tableID=1207, handle=6536} primary={tableID=1207, handle=653} [try again later]
[DEBUG] Txn[100000fa7] abort
[DEBUG] Txn[10000100a] start
[DEBUG] Txn[10000100a] try to commit
[DEBUG] Txn[10000100a] successfully commit
[DEBUG] Txn[100001037] start
[DEBUG] Txn[100001037] try to commit
[DEBUG] Txn[100001037] successfully commit
[DEBUG] Txn[100001092] start
[DEBUG] Txn[100001092] try to commit
[DEBUG] Txn[100001092] successfully commit
[DEBUG] Txn[1000010f2] start
[DEBUG] Txn[1000010f2] try to commit
[DEBUG] Txn[1000010f2] successfully commit
[DEBUG] Txn[100001124] start
[DEBUG] Txn[100001124] try to commit
[DEBUG] Txn[100001124] successfully commit
[DEBUG] Txn[100001154] start
[DEBUG] Txn[100001154] try to commit
[DEBUG] Txn[100001154] successfully commit
[DEBUG] Txn[10000118a] start
[DEBUG] Txn[10000118a] try to commit
[DEBUG] Txn[10000118a] successfully commit
[DEBUG] Txn[1000011e6] start
[DEBUG] Txn[1000011e6] try to commit
[DEBUG] Txn[1000011e6] successfully commit
[DEBUG] Txn[100001218] start
[DEBUG] Txn[100001218] try to commit
[DEBUG] Txn[100001218] successfully commit
[DEBUG] Txn[100001277] start
[DEBUG] Txn[100001277] try to commit
[DEBUG] Txn[100001277] successfully commit
[DEBUG] Txn[1000012d6] start
[DEBUG] Txn[1000012d6] try to commit
[DEBUG] Txn[1000012d6] successfully commit
[DEBUG] Txn[100001337] start
[DEBUG] Txn[100001337] try to commit
[DEBUG] Txn[100001337] successfully commit
[DEBUG] Txn[100001368] start
[DEBUG] Txn[100001368] try to commit
[DEBUG] Txn[100001368] successfully commit
[DEBUG] Txn[1000013c8] start
[DEBUG] Txn[1000013c8] try to commit
[DEBUG] Txn[1000013c8] successfully commit
[DEBUG] Txn[1000013fc] start
[DEBUG] Txn[1000013fc] try to commit
[DEBUG] Txn[1000013fc] successfully commit
[DEBUG] Txn[100001430] start
[DEBUG] Txn[100001430] try to commit
[DEBUG] Txn[100001430] successfully commit
[DEBUG] Txn[100001461] start
[DEBUG] Txn[100001461] try to commit
[DEBUG] Txn[100001461] successfully commit
[DEBUG] Txn[100001492] start
[DEBUG] Txn[100001492] try to commit
[DEBUG] Txn[100001492] successfully commit
[DEBUG] Txn[1000014ef] start
[DEBUG] Txn[1000014ef] try to commit
[DEBUG] Txn[1000014ef] successfully commit
[DEBUG] Txn[100001521] start
[DEBUG] Txn[100001521] try to commit
[DEBUG] Txn[100001521] successfully commit
[DEBUG] Txn[100001552] start
[DEBUG] Txn[100001552] try to commit
[DEBUG] Txn[100001552] successfully commit
[DEBUG] Txn[1000015aa] start
[DEBUG] Txn[1000015aa] try to commit
[DEBUG] Txn[1000015aa] successfully commit
[DEBUG] Txn[1000015e5] start
[DEBUG] Txn[1000015e5] try to commit
[DEBUG] Txn[1000015e5] successfully commit
[DEBUG] Txn[100001610] start
[DEBUG] Txn[100001610] try to commit
[DEBUG] Txn[100001610] successfully commit
[DEBUG] Txn[100001674] start
[DEBUG] Txn[100001674] try to commit
[DEBUG] Txn[100001674] successfully commit
[DEBUG] Txn[1000016d7] start
[DEBUG] Txn[1000016d7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[93] msg[TxnException: Write conflict, txnStartTS=435969888978731018, conflictStartTS=435969888952516612, conflictCommitTS=435969889044004867, key={tableID=1207, handle=2452} primary={tableID=1207, handle=290} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969888978731018, conflictStartTS=435969888952516612, conflictCommitTS=435969889044004867, key={tableID=1207, handle=2452} primary={tableID=1207, handle=290} [try again later]
[DEBUG] Txn[1000016d7] abort
[DEBUG] Txn[10000173c] start
[DEBUG] Txn[10000173c] try to commit
[DEBUG] Txn[10000173c] successfully commit
[DEBUG] Txn[10000179e] start
[DEBUG] Txn[10000179e] try to commit
[DEBUG] Txn[10000179e] successfully commit
[DEBUG] Txn[1000017fa] start
[DEBUG] Txn[1000017fa] try to commit
[DEBUG] Txn[1000017fa] successfully commit
[DEBUG] Txn[100001828] start
[DEBUG] Txn[100001828] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[93] msg[TxnException: Write conflict, txnStartTS=435969889345732634, conflictStartTS=435969889266827266, conflictCommitTS=435969889345732642, key={tableID=1207, handle=6025} primary={tableID=1207, handle=426} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969889345732634, conflictStartTS=435969889266827266, conflictCommitTS=435969889345732642, key={tableID=1207, handle=6025} primary={tableID=1207, handle=426} [try again later]
[DEBUG] Txn[100001828] abort
