[DEBUG] Txn[100000502] start
[DEBUG] Txn[100000502] try to commit
[DEBUG] Txn[100000502] successfully commit
[DEBUG] Txn[100000511] start
[DEBUG] Txn[100000511] try to commit
[DEBUG] Txn[100000511] successfully commit
[DEBUG] Txn[10000052d] start
[DEBUG] Txn[10000052d] try to commit
[DEBUG] Txn[10000052d] successfully commit
[DEBUG] Txn[10000053e] start
[DEBUG] Txn[10000053e] try to commit
[DEBUG] Txn[10000053e] successfully commit
[DEBUG] Txn[100000554] start
[DEBUG] Txn[100000554] try to commit
[DEBUG] Txn[100000554] successfully commit
[DEBUG] Txn[100000576] start
[DEBUG] Txn[100000576] try to commit
[DEBUG] Txn[100000576] successfully commit
[DEBUG] Txn[100000589] start
[DEBUG] Txn[100000589] try to commit
[DEBUG] Txn[100000589] successfully commit
[DEBUG] Txn[10000058f] start
[DEBUG] Txn[10000058f] try to commit
[DEBUG] Txn[10000058f] successfully commit
[DEBUG] Txn[100000595] start
[DEBUG] Txn[100000595] try to commit
[DEBUG] Txn[100000595] successfully commit
[DEBUG] Txn[10000059d] start
[DEBUG] Txn[10000059d] try to commit
[DEBUG] Txn[10000059d] successfully commit
[DEBUG] Txn[1000005a1] start
[DEBUG] Txn[1000005a1] try to commit
[DEBUG] Txn[1000005a1] successfully commit
[DEBUG] Txn[1000005a6] start
[DEBUG] Txn[1000005a6] try to commit
[DEBUG] Txn[1000005a6] successfully commit
[DEBUG] Txn[1000005c0] start
[DEBUG] Txn[1000005c0] try to commit
[DEBUG] Txn[1000005c0] successfully commit
[DEBUG] Txn[1000005e2] start
[DEBUG] Txn[1000005e2] try to commit
[DEBUG] Txn[1000005e2] successfully commit
[DEBUG] Txn[1000005eb] start
[DEBUG] Txn[1000005eb] try to commit
[DEBUG] Txn[1000005eb] successfully commit
[DEBUG] Txn[10000062f] start
[DEBUG] Txn[10000062f] try to commit
[DEBUG] Txn[10000062f] successfully commit
[DEBUG] Txn[100000636] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000658] abort
[DEBUG] Txn[100000659] start
[DEBUG] Txn[100000659] try to commit
[DEBUG] Txn[100000659] successfully commit
[DEBUG] Txn[100000667] start
[DEBUG] Txn[100000667] try to commit
[DEBUG] Txn[100000667] successfully commit
[DEBUG] Txn[10000066e] start
[DEBUG] Txn[10000066e] try to commit
[DEBUG] Txn[10000066e] successfully commit
[DEBUG] Txn[100000680] start
[DEBUG] Txn[100000680] try to commit
[DEBUG] Txn[100000680] successfully commit
[DEBUG] Txn[100000698] start
[DEBUG] Txn[100000698] try to commit
[DEBUG] Txn[100000698] successfully commit
[DEBUG] Txn[1000006be] start
[DEBUG] Txn[1000006be] try to commit
[DEBUG] Txn[1000006be] successfully commit
[DEBUG] Txn[1000006e8] start
[DEBUG] Txn[1000006e8] try to commit
[DEBUG] Txn[1000006e8] successfully commit
[DEBUG] Txn[100000706] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000070a] abort
[DEBUG] Txn[10000070b] start
[DEBUG] Txn[10000070b] try to commit
[DEBUG] Txn[10000070b] successfully commit
[DEBUG] Txn[100000712] start
[DEBUG] Txn[100000712] try to commit
[DEBUG] Txn[100000712] successfully commit
[DEBUG] Txn[100000746] start
[DEBUG] Txn[100000746] try to commit
[DEBUG] Txn[100000746] successfully commit
[DEBUG] Txn[10000074d] start
[DEBUG] Txn[10000074d] try to commit
[DEBUG] Txn[10000074d] successfully commit
[DEBUG] Txn[10000076b] start
[DEBUG] Txn[10000076b] try to commit
[DEBUG] Txn[10000076b] successfully commit
[DEBUG] Txn[1000007a0] start
[DEBUG] Txn[1000007a0] try to commit
[DEBUG] Txn[1000007a0] successfully commit
[DEBUG] Txn[1000007ad] start
[DEBUG] Txn[1000007ad] try to commit
[DEBUG] Txn[1000007ad] successfully commit
[DEBUG] Txn[1000007cc] start
[DEBUG] Txn[1000007cc] try to commit
[DEBUG] Txn[1000007cc] successfully commit
[DEBUG] Txn[1000007e4] start
[DEBUG] Txn[1000007e4] try to commit
[DEBUG] Txn[1000007e4] successfully commit
[DEBUG] Txn[1000007ef] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000800] abort
[DEBUG] Txn[100000801] start
[DEBUG] Txn[100000801] try to commit
[DEBUG] Txn[100000801] successfully commit
[DEBUG] Txn[100000823] start
[DEBUG] Txn[100000823] try to commit
[DEBUG] Txn[100000823] successfully commit
[DEBUG] Txn[100000834] start
[DEBUG] Txn[100000834] try to commit
[DEBUG] Txn[100000834] successfully commit
[DEBUG] Txn[100000841] start
[DEBUG] Txn[100000841] try to commit
[DEBUG] Txn[100000841] successfully commit
[DEBUG] Txn[10000084c] start
[DEBUG] Txn[10000084c] try to commit
[DEBUG] Txn[10000084c] successfully commit
[DEBUG] Txn[100000862] start
[DEBUG] Txn[100000862] try to commit
[DEBUG] Txn[100000862] successfully commit
[DEBUG] Txn[100000873] start
[DEBUG] Txn[100000873] try to commit
[DEBUG] Txn[100000873] successfully commit
[DEBUG] Txn[100000883] start
[DEBUG] Txn[100000883] try to commit
[DEBUG] Txn[100000883] successfully commit
[DEBUG] Txn[1000008c5] start
[DEBUG] Txn[1000008c5] try to commit
[DEBUG] Txn[1000008c5] successfully commit
[DEBUG] Txn[1000008cd] start
[DEBUG] Txn[1000008cd] try to commit
[DEBUG] Txn[1000008cd] successfully commit
[DEBUG] Txn[100000908] start
[DEBUG] Txn[100000908] try to commit
[DEBUG] Txn[100000908] successfully commit
[DEBUG] Txn[100000914] start
[DEBUG] Txn[100000914] try to commit
[DEBUG] Txn[100000914] successfully commit
[DEBUG] Txn[100000925] start
[DEBUG] Txn[100000925] try to commit
[DEBUG] Txn[100000925] successfully commit
[DEBUG] Txn[100000959] start
[DEBUG] Txn[100000959] try to commit
[DEBUG] Txn[100000959] successfully commit
[DEBUG] Txn[100000970] start
[DEBUG] Txn[100000970] try to commit
[DEBUG] Txn[100000970] successfully commit
[DEBUG] Txn[100000988] start
[DEBUG] Txn[100000988] try to commit
[DEBUG] Txn[100000988] successfully commit
[DEBUG] Txn[1000009d1] start
[DEBUG] Txn[1000009d1] try to commit
[DEBUG] Txn[1000009d1] successfully commit
[DEBUG] Txn[1000009e4] start
[DEBUG] Txn[1000009e4] try to commit
[DEBUG] Txn[1000009e4] successfully commit
[DEBUG] Txn[1000009fc] start
[DEBUG] Txn[1000009fc] try to commit
[DEBUG] Txn[1000009fc] successfully commit
[DEBUG] Txn[100000a13] start
[DEBUG] Txn[100000a13] try to commit
[DEBUG] Txn[100000a13] successfully commit
[DEBUG] Txn[100000a35] start
[DEBUG] Txn[100000a35] try to commit
[DEBUG] Txn[100000a35] successfully commit
[DEBUG] Txn[100000a44] start
[DEBUG] Txn[100000a44] try to commit
[DEBUG] Txn[100000a44] successfully commit
[DEBUG] Txn[100000a52] start
[DEBUG] Txn[100000a52] try to commit
[DEBUG] Txn[100000a52] successfully commit
[DEBUG] Txn[100000a64] start
[DEBUG] Txn[100000a64] try to commit
[DEBUG] Txn[100000a64] successfully commit
[DEBUG] Txn[100000a91] start
[DEBUG] Txn[100000a91] try to commit
[DEBUG] Txn[100000a91] successfully commit
[DEBUG] Txn[100000ac9] start
[DEBUG] Txn[100000ac9] try to commit
[DEBUG] Txn[100000ac9] successfully commit
[DEBUG] Txn[100000ad3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ae7] abort
[DEBUG] Txn[100000ae8] start
[DEBUG] Txn[100000ae8] try to commit
[DEBUG] Txn[100000ae8] successfully commit
[DEBUG] Txn[100000af4] start
[DEBUG] Txn[100000af4] try to commit
[DEBUG] Txn[100000af4] successfully commit
[DEBUG] Txn[100000b13] start
[DEBUG] Txn[100000b13] try to commit
[DEBUG] Txn[100000b13] successfully commit
[DEBUG] Txn[100000b2c] start
[DEBUG] Txn[100000b2c] try to commit
[DEBUG] Txn[100000b2c] successfully commit
[DEBUG] Txn[100000b51] start
[DEBUG] Txn[100000b51] try to commit
[DEBUG] Txn[100000b51] successfully commit
[DEBUG] Txn[100000b5c] start
[DEBUG] Txn[100000b5c] try to commit
[DEBUG] Txn[100000b5c] successfully commit
[DEBUG] Txn[100000b7b] start
[DEBUG] Txn[100000b7b] try to commit
[DEBUG] Txn[100000b7b] successfully commit
[DEBUG] Txn[100000b8d] start
[DEBUG] Txn[100000b8d] try to commit
[DEBUG] Txn[100000b8d] successfully commit
[DEBUG] Txn[100000ba6] start
[DEBUG] Txn[100000ba6] try to commit
[DEBUG] Txn[100000ba6] successfully commit
[DEBUG] Txn[100000bbf] start
[DEBUG] Txn[100000bbf] try to commit
[DEBUG] Txn[100000bbf] successfully commit
[DEBUG] Txn[100000bd2] start
[DEBUG] Txn[100000bd2] try to commit
[DEBUG] Txn[100000bd2] successfully commit
[DEBUG] Txn[100000bf3] start
[DEBUG] Txn[100000bf3] try to commit
[DEBUG] Txn[100000bf3] successfully commit
[DEBUG] Txn[100000c04] start
[DEBUG] Txn[100000c04] try to commit
[DEBUG] Txn[100000c04] successfully commit
[DEBUG] Txn[100000c15] start
[DEBUG] Txn[100000c15] try to commit
[DEBUG] Txn[100000c15] successfully commit
[DEBUG] Txn[100000c2c] start
[DEBUG] Txn[100000c2c] try to commit
[DEBUG] Txn[100000c2c] successfully commit
[DEBUG] Txn[100000c48] start
[DEBUG] Txn[100000c48] try to commit
[DEBUG] Txn[100000c48] successfully commit
[DEBUG] Txn[100000c53] start
[DEBUG] Txn[100000c53] try to commit
[DEBUG] Txn[100000c53] successfully commit
[DEBUG] Txn[100000c68] start
[DEBUG] Txn[100000c68] try to commit
[DEBUG] Txn[100000c68] successfully commit
[DEBUG] Txn[100000c92] start
[DEBUG] Txn[100000c92] try to commit
[DEBUG] Txn[100000c92] successfully commit
[DEBUG] Txn[100000cb9] start
[DEBUG] Txn[100000cb9] try to commit
[DEBUG] Txn[100000cb9] successfully commit
[DEBUG] Txn[100000cca] start
[DEBUG] Txn[100000cca] try to commit
[DEBUG] Txn[100000cca] successfully commit
[DEBUG] Txn[100000cdc] start
[DEBUG] Txn[100000cdc] try to commit
[DEBUG] Txn[100000cdc] successfully commit
[DEBUG] Txn[100000d3f] start
[DEBUG] Txn[100000d3f] try to commit
[DEBUG] Txn[100000d3f] successfully commit
[DEBUG] Txn[100000d44] start
[DEBUG] Txn[100000d44] try to commit
[DEBUG] Txn[100000d44] successfully commit
[DEBUG] Txn[100000d49] start
[DEBUG] Txn[100000d49] try to commit
[DEBUG] Txn[100000d49] successfully commit
[DEBUG] Txn[100000d4e] start
[DEBUG] Txn[100000d4e] try to commit
[DEBUG] Txn[100000d4e] successfully commit
[DEBUG] Txn[100000d57] start
[DEBUG] Txn[100000d57] try to commit
[DEBUG] Txn[100000d57] successfully commit
[DEBUG] Txn[100000d5d] start
[DEBUG] Txn[100000d5d] try to commit
[DEBUG] Txn[100000d5d] successfully commit
[DEBUG] Txn[100000d63] start
[DEBUG] Txn[100000d63] try to commit
[DEBUG] Txn[100000d63] successfully commit
[DEBUG] Txn[100000d67] start
[DEBUG] Txn[100000d67] try to commit
[DEBUG] Txn[100000d67] successfully commit
[DEBUG] Txn[100000d6b] start
[DEBUG] Txn[100000d6b] try to commit
[DEBUG] Txn[100000d6b] successfully commit
[DEBUG] Txn[100000d70] start
[DEBUG] Txn[100000d70] try to commit
[DEBUG] Txn[100000d70] successfully commit
[DEBUG] Txn[100000d75] start
[DEBUG] Txn[100000d75] try to commit
[DEBUG] Txn[100000d75] successfully commit
[DEBUG] Txn[100000d86] start
[DEBUG] Txn[100000d86] try to commit
[DEBUG] Txn[100000d86] successfully commit
[DEBUG] Txn[100000d8b] start
[DEBUG] Txn[100000d8b] try to commit
[DEBUG] Txn[100000d8b] successfully commit
[DEBUG] Txn[100000d8f] start
[DEBUG] Txn[100000d8f] try to commit
[DEBUG] Txn[100000d8f] successfully commit
[DEBUG] Txn[100000d97] start
[DEBUG] Txn[100000d97] try to commit
[DEBUG] Txn[100000d97] successfully commit
[DEBUG] Txn[100000da2] start
[DEBUG] Txn[100000da2] try to commit
[DEBUG] Txn[100000da2] successfully commit
[DEBUG] Txn[100000da7] start
[DEBUG] Txn[100000da7] try to commit
[DEBUG] Txn[100000da7] successfully commit
[DEBUG] Txn[100000dbb] start
[DEBUG] Txn[100000dbb] try to commit
[DEBUG] Txn[100000dbb] successfully commit
[DEBUG] Txn[100000dce] start
[DEBUG] Txn[100000dce] try to commit
[DEBUG] Txn[100000dce] successfully commit
[DEBUG] Txn[100000dda] start
[DEBUG] Txn[100000dda] try to commit
[DEBUG] Txn[100000dda] successfully commit
[DEBUG] Txn[100000dfa] start
[DEBUG] Txn[100000dfa] try to commit
[DEBUG] Txn[100000dfa] successfully commit
[DEBUG] Txn[100000dff] start
[DEBUG] Txn[100000dff] try to commit
[DEBUG] Txn[100000dff] successfully commit
[DEBUG] Txn[100000e04] start
[DEBUG] Txn[100000e04] try to commit
[DEBUG] Txn[100000e04] successfully commit
[DEBUG] Txn[100000e28] start
[DEBUG] Txn[100000e28] try to commit
[DEBUG] Txn[100000e28] successfully commit
[DEBUG] Txn[100000e3d] start
[DEBUG] Txn[100000e3d] try to commit
[DEBUG] Txn[100000e3d] successfully commit
[DEBUG] Txn[100000e5f] start
[DEBUG] Txn[100000e5f] try to commit
[DEBUG] Txn[100000e5f] successfully commit
[DEBUG] Txn[100000e72] start
[DEBUG] Txn[100000e72] try to commit
[DEBUG] Txn[100000e72] successfully commit
[DEBUG] Txn[100000e86] start
[DEBUG] Txn[100000e86] try to commit
[DEBUG] Txn[100000e86] successfully commit
[DEBUG] Txn[100000ea5] start
[DEBUG] Txn[100000ea5] try to commit
[DEBUG] Txn[100000ea5] successfully commit
[DEBUG] Txn[100000eb4] start
[DEBUG] Txn[100000eb4] try to commit
[DEBUG] Txn[100000eb4] successfully commit
[DEBUG] Txn[100000ecb] start
[DEBUG] Txn[100000ecb] try to commit
[DEBUG] Txn[100000ecb] successfully commit
[DEBUG] Txn[100000ede] start
[DEBUG] Txn[100000ede] try to commit
[DEBUG] Txn[100000ede] successfully commit
[DEBUG] Txn[100000f0f] start
[DEBUG] Txn[100000f0f] try to commit
[DEBUG] Txn[100000f0f] successfully commit
[DEBUG] Txn[100000f20] start
[DEBUG] Txn[100000f20] try to commit
[DEBUG] Txn[100000f20] successfully commit
[DEBUG] Txn[100000f43] start
[DEBUG] Txn[100000f43] try to commit
[DEBUG] Txn[100000f43] successfully commit
[DEBUG] Txn[100000f5d] start
[DEBUG] Txn[100000f5d] try to commit
[DEBUG] Txn[100000f5d] successfully commit
[DEBUG] Txn[100000f6c] start
[DEBUG] Txn[100000f6c] try to commit
[DEBUG] Txn[100000f6c] successfully commit
[DEBUG] Txn[100000f82] start
[DEBUG] Txn[100000f82] try to commit
[DEBUG] Txn[100000f82] successfully commit
[DEBUG] Txn[100000f91] start
[DEBUG] Txn[100000f91] try to commit
[DEBUG] Txn[100000f91] successfully commit
[DEBUG] Txn[100000fbd] start
[DEBUG] Txn[100000fbd] try to commit
[DEBUG] Txn[100000fbd] successfully commit
[DEBUG] Txn[100000fd2] start
[DEBUG] Txn[100000fd2] try to commit
[DEBUG] Txn[100000fd2] successfully commit
[DEBUG] Txn[100000fea] start
[DEBUG] Txn[100000fea] try to commit
[DEBUG] Txn[100000fea] successfully commit
[DEBUG] Txn[100001000] start
[DEBUG] Txn[100001000] try to commit
[DEBUG] Txn[100001000] successfully commit
[DEBUG] Txn[10000100c] start
[DEBUG] Txn[10000100c] try to commit
[DEBUG] Txn[10000100c] successfully commit
[DEBUG] Txn[100001026] start
[DEBUG] Txn[100001026] try to commit
[DEBUG] Txn[100001026] successfully commit
[DEBUG] Txn[100001059] start
[DEBUG] Txn[100001059] try to commit
[DEBUG] Txn[100001059] successfully commit
[DEBUG] Txn[100001062] start
[DEBUG] Txn[100001062] try to commit
[DEBUG] Txn[100001062] successfully commit
[DEBUG] Txn[10000107d] start
[DEBUG] Txn[10000107d] try to commit
[DEBUG] Txn[10000107d] successfully commit
[DEBUG] Txn[10000108a] start
[DEBUG] Txn[10000108a] try to commit
[DEBUG] Txn[10000108a] successfully commit
[DEBUG] Txn[1000010ad] start
[DEBUG] Txn[1000010ad] try to commit
[DEBUG] Txn[1000010ad] successfully commit
[DEBUG] Txn[1000010cb] start
[DEBUG] Txn[1000010cb] try to commit
[DEBUG] Txn[1000010cb] successfully commit
[DEBUG] Txn[1000010da] start
[DEBUG] Txn[1000010da] try to commit
[DEBUG] Txn[1000010da] successfully commit
[DEBUG] Txn[1000010f6] start
[DEBUG] Txn[1000010f6] try to commit
[DEBUG] Txn[1000010f6] successfully commit
[DEBUG] Txn[100001105] start
[DEBUG] Txn[100001105] try to commit
[DEBUG] Txn[100001105] successfully commit
[DEBUG] Txn[100001128] start
[DEBUG] Txn[100001128] try to commit
[DEBUG] Txn[100001128] successfully commit
[DEBUG] Txn[10000114c] start
[DEBUG] Txn[10000114c] try to commit
[DEBUG] Txn[10000114c] successfully commit
[DEBUG] Txn[100001157] start
[DEBUG] Txn[100001157] try to commit
[DEBUG] Txn[100001157] successfully commit
[DEBUG] Txn[10000116c] start
[DEBUG] Txn[10000116c] try to commit
[DEBUG] Txn[10000116c] successfully commit
[DEBUG] Txn[100001183] start
[DEBUG] Txn[100001183] try to commit
[DEBUG] Txn[100001183] successfully commit
[DEBUG] Txn[10000119c] start
[DEBUG] Txn[10000119c] try to commit
[DEBUG] Txn[10000119c] successfully commit
[DEBUG] Txn[1000011b4] start
[DEBUG] Txn[1000011b4] try to commit
[DEBUG] Txn[1000011b4] successfully commit
[DEBUG] Txn[1000011c5] start
[DEBUG] Txn[1000011c5] try to commit
[DEBUG] Txn[1000011c5] successfully commit
[DEBUG] Txn[1000011ce] start
[DEBUG] Txn[1000011ce] try to commit
[DEBUG] Txn[1000011ce] successfully commit
[DEBUG] Txn[1000011d6] start
[DEBUG] Txn[1000011d6] try to commit
[DEBUG] Txn[1000011d6] successfully commit
[DEBUG] Txn[1000011e7] start
[DEBUG] Txn[1000011e7] try to commit
[DEBUG] Txn[1000011e7] successfully commit
[DEBUG] Txn[1000011f6] start
[DEBUG] Txn[1000011f6] try to commit
[DEBUG] Txn[1000011f6] successfully commit
[DEBUG] Txn[100001210] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001226] abort
[DEBUG] Txn[100001227] start
[DEBUG] Txn[100001227] try to commit
[DEBUG] Txn[100001227] successfully commit
[DEBUG] Txn[100001236] start
[DEBUG] Txn[100001236] try to commit
[DEBUG] Txn[100001236] successfully commit
[DEBUG] Txn[100001249] start
[DEBUG] Txn[100001249] try to commit
[DEBUG] Txn[100001249] successfully commit
[DEBUG] Txn[10000125f] start
[DEBUG] Txn[10000125f] try to commit
[DEBUG] Txn[10000125f] successfully commit
[DEBUG] Txn[10000127a] start
[DEBUG] Txn[10000127a] try to commit
[DEBUG] Txn[10000127a] successfully commit
[DEBUG] Txn[10000128f] start
[DEBUG] Txn[10000128f] try to commit
[DEBUG] Txn[10000128f] successfully commit
[DEBUG] Txn[1000012a7] start
[DEBUG] Txn[1000012a7] try to commit
[DEBUG] Txn[1000012a7] successfully commit
[DEBUG] Txn[1000012bf] start
[DEBUG] Txn[1000012bf] try to commit
[DEBUG] Txn[1000012bf] successfully commit
[DEBUG] Txn[1000012d4] start
[DEBUG] Txn[1000012d4] try to commit
[DEBUG] Txn[1000012d4] successfully commit
[DEBUG] Txn[1000012ed] start
[DEBUG] Txn[1000012ed] try to commit
[DEBUG] Txn[1000012ed] successfully commit
[DEBUG] Txn[100001368] start
[DEBUG] Txn[100001368] try to commit
[DEBUG] Txn[100001368] successfully commit
[DEBUG] Txn[100001374] start
[DEBUG] Txn[100001374] try to commit
[DEBUG] Txn[100001374] successfully commit
[DEBUG] Txn[10000138a] start
[DEBUG] Txn[10000138a] try to commit
[DEBUG] Txn[10000138a] successfully commit
[DEBUG] Txn[10000139a] start
[DEBUG] Txn[10000139a] try to commit
[DEBUG] Txn[10000139a] successfully commit
[DEBUG] Txn[1000013b9] start
[DEBUG] Txn[1000013b9] try to commit
[DEBUG] Txn[1000013b9] successfully commit
[DEBUG] Txn[1000013ce] start
[DEBUG] Txn[1000013ce] try to commit
[DEBUG] Txn[1000013ce] successfully commit
[DEBUG] Txn[1000013de] start
[DEBUG] Txn[1000013de] try to commit
[DEBUG] Txn[1000013de] successfully commit
[DEBUG] Txn[1000013f4] start
[DEBUG] Txn[1000013f4] try to commit
[DEBUG] Txn[1000013f4] successfully commit
[DEBUG] Txn[100001408] start
[DEBUG] Txn[100001408] try to commit
[DEBUG] Txn[100001408] successfully commit
[DEBUG] Txn[100001426] start
[DEBUG] Txn[100001426] try to commit
[DEBUG] Txn[100001426] successfully commit
[DEBUG] Txn[100001431] start
[DEBUG] Txn[100001431] try to commit
[DEBUG] Txn[100001431] successfully commit
[DEBUG] Txn[10000144e] start
[DEBUG] Txn[10000144e] try to commit
[DEBUG] Txn[10000144e] successfully commit
[DEBUG] Txn[100001467] start
[DEBUG] Txn[100001467] try to commit
[DEBUG] Txn[100001467] successfully commit
[DEBUG] Txn[10000147d] start
[DEBUG] Txn[10000147d] try to commit
[DEBUG] Txn[10000147d] successfully commit
[DEBUG] Txn[100001498] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000149d] abort
[DEBUG] Txn[1000014be] start
[DEBUG] Txn[1000014be] try to commit
[DEBUG] Txn[1000014be] successfully commit
[DEBUG] Txn[1000014de] start
[DEBUG] Txn[1000014de] try to commit
[DEBUG] Txn[1000014de] successfully commit
[DEBUG] Txn[1000014ec] start
[DEBUG] Txn[1000014ec] try to commit
[DEBUG] Txn[1000014ec] successfully commit
[DEBUG] Txn[100001506] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001518] abort
[DEBUG] Txn[100001519] start
[DEBUG] Txn[100001519] try to commit
[DEBUG] Txn[100001519] successfully commit
[DEBUG] Txn[100001532] start
[DEBUG] Txn[100001532] try to commit
[DEBUG] Txn[100001532] successfully commit
[DEBUG] Txn[10000153f] start
[DEBUG] Txn[10000153f] try to commit
[DEBUG] Txn[10000153f] successfully commit
[DEBUG] Txn[10000155a] start
[DEBUG] Txn[10000155a] try to commit
[DEBUG] Txn[10000155a] successfully commit
[DEBUG] Txn[10000156e] start
[DEBUG] Txn[10000156e] try to commit
[DEBUG] Txn[10000156e] successfully commit
[DEBUG] Txn[100001581] start
[DEBUG] Txn[100001581] try to commit
[DEBUG] Txn[100001581] successfully commit
[DEBUG] Txn[100001599] start
[DEBUG] Txn[100001599] try to commit
[DEBUG] Txn[100001599] successfully commit
[DEBUG] Txn[1000015b4] start
[DEBUG] Txn[1000015b4] try to commit
[DEBUG] Txn[1000015b4] successfully commit
[DEBUG] Txn[1000015c8] start
[DEBUG] Txn[1000015c8] try to commit
[DEBUG] Txn[1000015c8] successfully commit
[DEBUG] Txn[1000015ed] start
[DEBUG] Txn[1000015ed] try to commit
[DEBUG] Txn[1000015ed] successfully commit
[DEBUG] Txn[100001605] start
[DEBUG] Txn[100001605] try to commit
[DEBUG] Txn[100001605] successfully commit
[DEBUG] Txn[100001619] start
[DEBUG] Txn[100001619] try to commit
[DEBUG] Txn[100001619] successfully commit
[DEBUG] Txn[100001631] start
[DEBUG] Txn[100001631] try to commit
[DEBUG] Txn[100001631] successfully commit
[DEBUG] Txn[100001648] start
[DEBUG] Txn[100001648] try to commit
[DEBUG] Txn[100001648] successfully commit
[DEBUG] Txn[10000165e] start
[DEBUG] Txn[10000165e] try to commit
[DEBUG] Txn[10000165e] successfully commit
[DEBUG] Txn[100001675] start
[DEBUG] Txn[100001675] try to commit
[DEBUG] Txn[100001675] successfully commit
[DEBUG] Txn[100001690] start
[DEBUG] Txn[100001690] try to commit
[DEBUG] Txn[100001690] successfully commit
[DEBUG] Txn[1000016ab] start
[DEBUG] Txn[1000016ab] try to commit
[DEBUG] Txn[1000016ab] successfully commit
[DEBUG] Txn[1000016be] start
[DEBUG] Txn[1000016be] try to commit
[DEBUG] Txn[1000016be] successfully commit
[DEBUG] Txn[1000016e0] start
[DEBUG] Txn[1000016e0] try to commit
[DEBUG] Txn[1000016e0] successfully commit
[DEBUG] Txn[1000016fc] start
[DEBUG] Txn[1000016fc] try to commit
[DEBUG] Txn[1000016fc] successfully commit
[DEBUG] Txn[100001713] start
[DEBUG] Txn[100001713] try to commit
[DEBUG] Txn[100001713] successfully commit
[DEBUG] Txn[100001718] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001747] abort
[DEBUG] Txn[100001748] start
[DEBUG] Txn[100001748] try to commit
[DEBUG] Txn[100001748] successfully commit
[DEBUG] Txn[100001757] start
[DEBUG] Txn[100001757] try to commit
[DEBUG] Txn[100001757] successfully commit
[DEBUG] Txn[100001770] start
[DEBUG] Txn[100001770] try to commit
[DEBUG] Txn[100001770] successfully commit
[DEBUG] Txn[100001782] start
[DEBUG] Txn[100001782] try to commit
[DEBUG] Txn[100001782] successfully commit
[DEBUG] Txn[10000179b] start
[DEBUG] Txn[10000179b] try to commit
[DEBUG] Txn[10000179b] successfully commit
[DEBUG] Txn[1000017b1] start
[DEBUG] Txn[1000017b1] try to commit
[DEBUG] Txn[1000017b1] successfully commit
[DEBUG] Txn[1000017cf] start
[DEBUG] Txn[1000017cf] try to commit
[DEBUG] Txn[1000017cf] successfully commit
[DEBUG] Txn[1000017e1] start
[DEBUG] Txn[1000017e1] try to commit
[DEBUG] Txn[1000017e1] successfully commit
[DEBUG] Txn[100001806] start
[DEBUG] Txn[100001806] try to commit
[DEBUG] Txn[100001806] successfully commit
[DEBUG] Txn[10000181b] start
[DEBUG] Txn[10000181b] try to commit
[DEBUG] Txn[10000181b] successfully commit
[DEBUG] Txn[10000182b] start
[DEBUG] Txn[10000182b] try to commit
[DEBUG] Txn[10000182b] successfully commit
[DEBUG] Txn[10000183a] start
[DEBUG] Txn[10000183a] try to commit
[DEBUG] Txn[10000183a] successfully commit
[DEBUG] Txn[100001858] start
[DEBUG] Txn[100001858] try to commit
[DEBUG] Txn[100001858] successfully commit
[DEBUG] Txn[100001870] start
[DEBUG] Txn[100001870] try to commit
[DEBUG] Txn[100001870] successfully commit
[DEBUG] Txn[100001883] start
[DEBUG] Txn[100001883] try to commit
[DEBUG] Txn[100001883] successfully commit
[DEBUG] Txn[10000189b] start
[DEBUG] Txn[10000189b] try to commit
[DEBUG] Txn[10000189b] successfully commit
[DEBUG] Txn[1000018b2] start
[DEBUG] Txn[1000018b2] try to commit
[DEBUG] Txn[1000018b2] successfully commit
[DEBUG] Txn[1000018ca] start
[DEBUG] Txn[1000018ca] try to commit
[DEBUG] Txn[1000018ca] successfully commit
[DEBUG] Txn[1000018e5] start
[DEBUG] Txn[1000018e5] try to commit
[DEBUG] Txn[1000018e5] successfully commit
[DEBUG] Txn[1000018f8] start
[DEBUG] Txn[1000018f8] try to commit
[DEBUG] Txn[1000018f8] successfully commit
[DEBUG] Txn[100001907] start
[DEBUG] Txn[100001907] try to commit
[DEBUG] Txn[100001907] successfully commit
[DEBUG] Txn[100001919] start
[DEBUG] Txn[100001919] try to commit
[DEBUG] Txn[100001919] successfully commit
[DEBUG] Txn[100001933] start
[DEBUG] Txn[100001933] try to commit
[DEBUG] Txn[100001933] successfully commit
[DEBUG] Txn[10000194f] start
[DEBUG] Txn[10000194f] try to commit
[DEBUG] Txn[10000194f] successfully commit
[DEBUG] Txn[100001969] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001980] abort
[DEBUG] Txn[100001982] start
[DEBUG] Txn[100001982] try to commit
[DEBUG] Txn[100001982] successfully commit
[DEBUG] Txn[100001993] start
[DEBUG] Txn[100001993] try to commit
[DEBUG] Txn[100001993] successfully commit
[DEBUG] Txn[1000019b0] start
[DEBUG] Txn[1000019b0] try to commit
[DEBUG] Txn[1000019b0] successfully commit
[DEBUG] Txn[1000019bf] start
[DEBUG] Txn[1000019bf] try to commit
[DEBUG] Txn[1000019bf] successfully commit
[DEBUG] Txn[1000019e8] start
[DEBUG] Txn[1000019e8] try to commit
[DEBUG] Txn[1000019e8] successfully commit
[DEBUG] Txn[100001a03] start
[DEBUG] Txn[100001a03] try to commit
[DEBUG] Txn[100001a03] successfully commit
[DEBUG] Txn[100001a11] start
[DEBUG] Txn[100001a11] try to commit
[DEBUG] Txn[100001a11] successfully commit
[DEBUG] Txn[100001a2f] start
[DEBUG] Txn[100001a2f] try to commit
[DEBUG] Txn[100001a2f] successfully commit
[DEBUG] Txn[100001a3d] start
[DEBUG] Txn[100001a3d] try to commit
[DEBUG] Txn[100001a3d] successfully commit
[DEBUG] Txn[100001a5a] start
[DEBUG] Txn[100001a5a] try to commit
[DEBUG] Txn[100001a5a] successfully commit
[DEBUG] Txn[100001a68] start
[DEBUG] Txn[100001a68] try to commit
[DEBUG] Txn[100001a68] successfully commit
[DEBUG] Txn[100001a87] start
[DEBUG] Txn[100001a87] try to commit
[DEBUG] Txn[100001a87] successfully commit
[DEBUG] Txn[100001aa8] start
[DEBUG] Txn[100001aa8] try to commit
[DEBUG] Txn[100001aa8] successfully commit
[DEBUG] Txn[100001abc] start
[DEBUG] Txn[100001abc] try to commit
[DEBUG] Txn[100001abc] successfully commit
[DEBUG] Txn[100001ade] start
[DEBUG] Txn[100001ade] try to commit
[DEBUG] Txn[100001ade] successfully commit
[DEBUG] Txn[100001af9] start
[DEBUG] Txn[100001af9] try to commit
[DEBUG] Txn[100001af9] successfully commit
[DEBUG] Txn[100001b12] start
[DEBUG] Txn[100001b12] try to commit
[DEBUG] Txn[100001b12] successfully commit
[DEBUG] Txn[100001b2d] start
[DEBUG] Txn[100001b2d] try to commit
[DEBUG] Txn[100001b2d] successfully commit
[DEBUG] Txn[100001b54] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b67] abort
[DEBUG] Txn[100001b69] start
[DEBUG] Txn[100001b69] try to commit
[DEBUG] Txn[100001b69] successfully commit
[DEBUG] Txn[100001b7e] start
[DEBUG] Txn[100001b7e] try to commit
[DEBUG] Txn[100001b7e] successfully commit
[DEBUG] Txn[100001b99] start
[DEBUG] Txn[100001b99] try to commit
[DEBUG] Txn[100001b99] successfully commit
[DEBUG] Txn[100001bad] start
[DEBUG] Txn[100001bad] try to commit
[DEBUG] Txn[100001bad] successfully commit
[DEBUG] Txn[100001bc6] start
[DEBUG] Txn[100001bc6] try to commit
[DEBUG] Txn[100001bc6] successfully commit
[DEBUG] Txn[100001be6] start
[DEBUG] Txn[100001be6] try to commit
[DEBUG] Txn[100001be6] successfully commit
[DEBUG] Txn[100001c08] start
[DEBUG] Txn[100001c08] try to commit
[DEBUG] Txn[100001c08] successfully commit
[DEBUG] Txn[100001c25] start
[DEBUG] Txn[100001c25] try to commit
[DEBUG] Txn[100001c25] successfully commit
[DEBUG] Txn[100001c47] start
[DEBUG] Txn[100001c47] try to commit
[DEBUG] Txn[100001c47] successfully commit
[DEBUG] Txn[100001c53] start
[DEBUG] Txn[100001c53] try to commit
[DEBUG] Txn[100001c53] successfully commit
[DEBUG] Txn[100001c72] start
[DEBUG] Txn[100001c72] try to commit
[DEBUG] Txn[100001c72] successfully commit
[DEBUG] Txn[100001c8a] start
[DEBUG] Txn[100001c8a] try to commit
[DEBUG] Txn[100001c8a] successfully commit
[DEBUG] Txn[100001ca2] start
[DEBUG] Txn[100001ca2] try to commit
[DEBUG] Txn[100001ca2] successfully commit
[DEBUG] Txn[100001cb7] start
[DEBUG] Txn[100001cb7] try to commit
[DEBUG] Txn[100001cb7] successfully commit
[DEBUG] Txn[100001cc3] start
[DEBUG] Txn[100001cc3] try to commit
[DEBUG] Txn[100001cc3] successfully commit
[DEBUG] Txn[100001ce3] start
[DEBUG] Txn[100001ce3] try to commit
[DEBUG] Txn[100001ce3] successfully commit
[DEBUG] Txn[100001cff] start
[DEBUG] Txn[100001cff] try to commit
[DEBUG] Txn[100001cff] successfully commit
[DEBUG] Txn[100001d0a] start
[DEBUG] Txn[100001d0a] try to commit
[DEBUG] Txn[100001d0a] successfully commit
[DEBUG] Txn[100001d28] start
[DEBUG] Txn[100001d28] try to commit
[DEBUG] Txn[100001d28] successfully commit
[DEBUG] Txn[100001d5c] start
[DEBUG] Txn[100001d5c] try to commit
[DEBUG] Txn[100001d5c] successfully commit
[DEBUG] Txn[100001d6e] start
[DEBUG] Txn[100001d6e] try to commit
[DEBUG] Txn[100001d6e] successfully commit
[DEBUG] Txn[100001d7b] start
[DEBUG] Txn[100001d7b] try to commit
[DEBUG] Txn[100001d7b] successfully commit
[DEBUG] Txn[100001d8f] start
[DEBUG] Txn[100001d8f] try to commit
[DEBUG] Txn[100001d8f] successfully commit
[DEBUG] Txn[100001d9d] start
[DEBUG] Txn[100001d9d] try to commit
[DEBUG] Txn[100001d9d] successfully commit
[DEBUG] Txn[100001f00] start
[DEBUG] Txn[100001f00] try to commit
[DEBUG] Txn[100001f00] successfully commit
[DEBUG] Txn[100001f14] start
[DEBUG] Txn[100001f14] try to commit
[DEBUG] Txn[100001f14] successfully commit
[DEBUG] Txn[100001f23] start
[DEBUG] Txn[100001f23] try to commit
[DEBUG] Txn[100001f23] successfully commit
[DEBUG] Txn[100001f3f] start
[DEBUG] Txn[100001f3f] try to commit
[DEBUG] Txn[100001f3f] successfully commit
[DEBUG] Txn[100001f4d] start
[DEBUG] Txn[100001f4d] try to commit
[DEBUG] Txn[100001f4d] successfully commit
[DEBUG] Txn[100001f71] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f85] abort
[DEBUG] Txn[100001f86] start
[DEBUG] Txn[100001f86] try to commit
[DEBUG] Txn[100001f86] successfully commit
[DEBUG] Txn[100001fb6] start
[DEBUG] Txn[100001fb6] try to commit
[DEBUG] Txn[100001fb6] successfully commit
[DEBUG] Txn[100001fc2] start
[DEBUG] Txn[100001fc2] try to commit
[DEBUG] Txn[100001fc2] successfully commit
[DEBUG] Txn[100001fed] start
[DEBUG] Txn[100001fed] try to commit
[DEBUG] Txn[100001fed] successfully commit
[DEBUG] Txn[100001ffe] start
[DEBUG] Txn[100001ffe] try to commit
[DEBUG] Txn[100001ffe] successfully commit
[DEBUG] Txn[100002009] start
[DEBUG] Txn[100002009] try to commit
[DEBUG] Txn[100002009] successfully commit
[DEBUG] Txn[100002014] start
[DEBUG] Txn[100002014] try to commit
[DEBUG] Txn[100002014] successfully commit
[DEBUG] Txn[100002029] start
[DEBUG] Txn[100002029] try to commit
[DEBUG] Txn[100002029] successfully commit
[DEBUG] Txn[100002035] start
[DEBUG] Txn[100002035] try to commit
[DEBUG] Txn[100002035] successfully commit
[DEBUG] Txn[10000204f] start
[DEBUG] Txn[10000204f] try to commit
[DEBUG] Txn[10000204f] successfully commit
[DEBUG] Txn[10000205f] start
[DEBUG] Txn[10000205f] try to commit
[DEBUG] Txn[10000205f] successfully commit
[DEBUG] Txn[100002067] start
[DEBUG] Txn[100002067] try to commit
[DEBUG] Txn[100002067] successfully commit
[DEBUG] Txn[100002094] start
[DEBUG] Txn[100002094] try to commit
[DEBUG] Txn[100002094] successfully commit
[DEBUG] Txn[1000020ab] start
[DEBUG] Txn[1000020ab] try to commit
[DEBUG] Txn[1000020ab] successfully commit
[DEBUG] Txn[1000020bc] start
[DEBUG] Txn[1000020bc] try to commit
[DEBUG] Txn[1000020bc] successfully commit
[DEBUG] Txn[1000020c9] start
[DEBUG] Txn[1000020c9] try to commit
[DEBUG] Txn[1000020c9] successfully commit
[DEBUG] Txn[1000020d7] start
[DEBUG] Txn[1000020d7] try to commit
[DEBUG] Txn[1000020d7] successfully commit
[DEBUG] Txn[1000020ea] start
[DEBUG] Txn[1000020ea] try to commit
[DEBUG] Txn[1000020ea] successfully commit
[DEBUG] Txn[100002102] start
[DEBUG] Txn[100002102] try to commit
[DEBUG] Txn[100002102] successfully commit
[DEBUG] Txn[10000211a] start
[DEBUG] Txn[10000211a] try to commit
[DEBUG] Txn[10000211a] successfully commit
[DEBUG] Txn[100002133] start
[DEBUG] Txn[100002133] try to commit
[DEBUG] Txn[100002133] successfully commit
[DEBUG] Txn[100002158] start
[DEBUG] Txn[100002158] try to commit
[DEBUG] Txn[100002158] successfully commit
[DEBUG] Txn[10000216d] start
[DEBUG] Txn[10000216d] try to commit
[DEBUG] Txn[10000216d] successfully commit
[DEBUG] Txn[100002182] start
[DEBUG] Txn[100002182] try to commit
[DEBUG] Txn[100002182] successfully commit
[DEBUG] Txn[100002195] start
[DEBUG] Txn[100002195] try to commit
[DEBUG] Txn[100002195] successfully commit
[DEBUG] Txn[1000021b0] start
[DEBUG] Txn[1000021b0] try to commit
[DEBUG] Txn[1000021b0] successfully commit
[DEBUG] Txn[1000021b6] start
[DEBUG] Txn[1000021b6] try to commit
[DEBUG] Txn[1000021b6] successfully commit
[DEBUG] Txn[1000021ba] start
[DEBUG] Txn[1000021ba] try to commit
[DEBUG] Txn[1000021ba] successfully commit
[DEBUG] Txn[1000021c6] start
[DEBUG] Txn[1000021c6] try to commit
[DEBUG] Txn[1000021c6] successfully commit
[DEBUG] Txn[1000021cf] start
[DEBUG] Txn[1000021cf] try to commit
[DEBUG] Txn[1000021cf] successfully commit
[DEBUG] Txn[1000021ff] start
[DEBUG] Txn[1000021ff] try to commit
[DEBUG] Txn[1000021ff] successfully commit
[DEBUG] Txn[100002206] start
[DEBUG] Txn[100002206] try to commit
[DEBUG] Txn[100002206] successfully commit
[DEBUG] Txn[10000220f] start
[DEBUG] Txn[10000220f] try to commit
[DEBUG] Txn[10000220f] successfully commit
[DEBUG] Txn[100002222] start
[DEBUG] Txn[100002222] try to commit
[DEBUG] Txn[100002222] successfully commit
[DEBUG] Txn[100002226] start
[DEBUG] Txn[100002226] try to commit
[DEBUG] Txn[100002226] successfully commit
[DEBUG] Txn[100002248] start
[DEBUG] Txn[100002248] try to commit
[DEBUG] Txn[100002248] successfully commit
[DEBUG] Txn[10000225d] start
[DEBUG] Txn[10000225d] try to commit
[DEBUG] Txn[10000225d] successfully commit
[DEBUG] Txn[10000226d] start
[DEBUG] Txn[10000226d] try to commit
[DEBUG] Txn[10000226d] successfully commit
[DEBUG] Txn[100002286] start
[DEBUG] Txn[100002286] try to commit
[DEBUG] Txn[100002286] successfully commit
[DEBUG] Txn[100002297] start
[DEBUG] Txn[100002297] try to commit
[DEBUG] Txn[100002297] successfully commit
[DEBUG] Txn[1000022a4] start
[DEBUG] Txn[1000022a4] try to commit
[DEBUG] Txn[1000022a4] successfully commit
[DEBUG] Txn[1000022be] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022cb] abort
[DEBUG] Txn[1000022cc] start
[DEBUG] Txn[1000022cc] try to commit
[DEBUG] Txn[1000022cc] successfully commit
[DEBUG] Txn[1000022fe] start
[DEBUG] Txn[1000022fe] try to commit
[DEBUG] Txn[1000022fe] successfully commit
[DEBUG] Txn[10000230c] start
[DEBUG] Txn[10000230c] try to commit
[DEBUG] Txn[10000230c] successfully commit
[DEBUG] Txn[100002327] start
[DEBUG] Txn[100002327] try to commit
[DEBUG] Txn[100002327] successfully commit
[DEBUG] Txn[100002347] start
[DEBUG] Txn[100002347] try to commit
[DEBUG] Txn[100002347] successfully commit
[DEBUG] Txn[100002354] start
[DEBUG] Txn[100002354] try to commit
[DEBUG] Txn[100002354] successfully commit
[DEBUG] Txn[10000236c] start
[DEBUG] Txn[10000236c] try to commit
[DEBUG] Txn[10000236c] successfully commit
[DEBUG] Txn[10000238f] start
[DEBUG] Txn[10000238f] try to commit
[DEBUG] Txn[10000238f] successfully commit
[DEBUG] Txn[1000023ad] start
[DEBUG] Txn[1000023ad] try to commit
[DEBUG] Txn[1000023ad] successfully commit
[DEBUG] Txn[1000023cb] start
[DEBUG] Txn[1000023cb] try to commit
[DEBUG] Txn[1000023cb] successfully commit
[DEBUG] Txn[1000023f4] start
[DEBUG] Txn[1000023f4] try to commit
[DEBUG] Txn[1000023f4] successfully commit
[DEBUG] Txn[100002407] start
[DEBUG] Txn[100002407] try to commit
[DEBUG] Txn[100002407] successfully commit
[DEBUG] Txn[100002415] start
[DEBUG] Txn[100002415] try to commit
[DEBUG] Txn[100002415] successfully commit
[DEBUG] Txn[10000242b] start
[DEBUG] Txn[10000242b] try to commit
[DEBUG] Txn[10000242b] successfully commit
[DEBUG] Txn[10000243d] start
[DEBUG] Txn[10000243d] try to commit
[DEBUG] Txn[10000243d] successfully commit
[DEBUG] Txn[10000245a] start
[DEBUG] Txn[10000245a] try to commit
[DEBUG] Txn[10000245a] successfully commit
[DEBUG] Txn[100002478] start
[DEBUG] Txn[100002478] try to commit
[DEBUG] Txn[100002478] successfully commit
[DEBUG] Txn[100002489] start
[DEBUG] Txn[100002489] try to commit
[DEBUG] Txn[100002489] successfully commit
[DEBUG] Txn[10000249c] start
[DEBUG] Txn[10000249c] try to commit
[DEBUG] Txn[10000249c] successfully commit
[DEBUG] Txn[1000024b4] start
[DEBUG] Txn[1000024b4] try to commit
[DEBUG] Txn[1000024b4] successfully commit
[DEBUG] Txn[1000024d1] start
[DEBUG] Txn[1000024d1] try to commit
[DEBUG] Txn[1000024d1] successfully commit
[DEBUG] Txn[1000024e4] start
[DEBUG] Txn[1000024e4] try to commit
[DEBUG] Txn[1000024e4] successfully commit
[DEBUG] Txn[100002501] start
[DEBUG] Txn[100002501] try to commit
[DEBUG] Txn[100002501] successfully commit
[DEBUG] Txn[100002513] start
[DEBUG] Txn[100002513] try to commit
[DEBUG] Txn[100002513] successfully commit
[DEBUG] Txn[10000252c] start
[DEBUG] Txn[10000252c] try to commit
[DEBUG] Txn[10000252c] successfully commit
[DEBUG] Txn[100002540] start
[DEBUG] Txn[100002540] try to commit
[DEBUG] Txn[100002540] successfully commit
[DEBUG] Txn[100002563] start
[DEBUG] Txn[100002563] try to commit
[DEBUG] Txn[100002563] successfully commit
[DEBUG] Txn[100002577] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002585] abort
[DEBUG] Txn[100002587] start
[DEBUG] Txn[100002587] try to commit
[DEBUG] Txn[100002587] successfully commit
[DEBUG] Txn[1000025b0] start
[DEBUG] Txn[1000025b0] try to commit
[DEBUG] Txn[1000025b0] successfully commit
[DEBUG] Txn[1000025d3] start
[DEBUG] Txn[1000025d3] try to commit
[DEBUG] Txn[1000025d3] successfully commit
[DEBUG] Txn[1000025e6] start
[DEBUG] Txn[1000025e6] try to commit
[DEBUG] Txn[1000025e6] successfully commit
[DEBUG] Txn[1000025fd] start
[DEBUG] Txn[1000025fd] try to commit
[DEBUG] Txn[1000025fd] successfully commit
[DEBUG] Txn[100002605] start
[DEBUG] Txn[100002605] try to commit
[DEBUG] Txn[100002605] successfully commit
[DEBUG] Txn[100002627] start
[DEBUG] Txn[100002627] try to commit
[DEBUG] Txn[100002627] successfully commit
[DEBUG] Txn[100002631] start
[DEBUG] Txn[100002631] try to commit
[DEBUG] Txn[100002631] successfully commit
[DEBUG] Txn[100002649] start
[DEBUG] Txn[100002649] try to commit
[DEBUG] Txn[100002649] successfully commit
[DEBUG] Txn[10000266d] start
[DEBUG] Txn[10000266d] try to commit
[DEBUG] Txn[10000266d] successfully commit
[DEBUG] Txn[100002679] start
[DEBUG] Txn[100002679] try to commit
[DEBUG] Txn[100002679] successfully commit
[DEBUG] Txn[10000269f] start
[DEBUG] Txn[10000269f] try to commit
[DEBUG] Txn[10000269f] successfully commit
[DEBUG] Txn[1000026bd] start
[DEBUG] Txn[1000026bd] try to commit
[DEBUG] Txn[1000026bd] successfully commit
[DEBUG] Txn[1000026c5] start
[DEBUG] Txn[1000026c5] try to commit
[DEBUG] Txn[1000026c5] successfully commit
[DEBUG] Txn[1000026ed] start
[DEBUG] Txn[1000026ed] try to commit
[DEBUG] Txn[1000026ed] successfully commit
[DEBUG] Txn[100002703] start
[DEBUG] Txn[100002703] try to commit
[DEBUG] Txn[100002703] successfully commit
[DEBUG] Txn[100002722] start
[DEBUG] Txn[100002722] try to commit
[DEBUG] Txn[100002722] successfully commit
[DEBUG] Txn[100002736] start
[DEBUG] Txn[100002736] try to commit
[DEBUG] Txn[100002736] successfully commit
[DEBUG] Txn[100002754] start
[DEBUG] Txn[100002754] try to commit
[DEBUG] Txn[100002754] successfully commit
[DEBUG] Txn[100002764] start
[DEBUG] Txn[100002764] try to commit
[DEBUG] Txn[100002764] successfully commit
[DEBUG] Txn[10000277e] start
[DEBUG] Txn[10000277e] try to commit
[DEBUG] Txn[10000277e] successfully commit
[DEBUG] Txn[1000027b0] start
[DEBUG] Txn[1000027b0] try to commit
[DEBUG] Txn[1000027b0] successfully commit
[DEBUG] Txn[1000027c4] start
[DEBUG] Txn[1000027c4] try to commit
[DEBUG] Txn[1000027c4] successfully commit
[DEBUG] Txn[1000027f4] start
[DEBUG] Txn[1000027f4] try to commit
[DEBUG] Txn[1000027f4] successfully commit
[DEBUG] Txn[10000280a] start
[DEBUG] Txn[10000280a] try to commit
[DEBUG] Txn[10000280a] successfully commit
[DEBUG] Txn[10000282e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002849] abort
[DEBUG] Txn[10000284a] start
[DEBUG] Txn[10000284a] try to commit
[DEBUG] Txn[10000284a] successfully commit
[DEBUG] Txn[10000285b] start
[DEBUG] Txn[10000285b] try to commit
[DEBUG] Txn[10000285b] successfully commit
[DEBUG] Txn[100002877] start
[DEBUG] Txn[100002877] try to commit
[DEBUG] Txn[100002877] successfully commit
[DEBUG] Txn[100002897] start
[DEBUG] Txn[100002897] try to commit
[DEBUG] Txn[100002897] successfully commit
[DEBUG] Txn[1000028b0] start
[DEBUG] Txn[1000028b0] try to commit
[DEBUG] Txn[1000028b0] successfully commit
[DEBUG] Txn[1000028c1] start
[DEBUG] Txn[1000028c1] try to commit
[DEBUG] Txn[1000028c1] successfully commit
[DEBUG] Txn[1000028e4] start
[DEBUG] Txn[1000028e4] try to commit
[DEBUG] Txn[1000028e4] successfully commit
[DEBUG] Txn[1000028f9] start
[DEBUG] Txn[1000028f9] try to commit
[DEBUG] Txn[1000028f9] successfully commit
[DEBUG] Txn[100002912] start
[DEBUG] Txn[100002912] try to commit
[DEBUG] Txn[100002912] successfully commit
[DEBUG] Txn[10000292e] start
[DEBUG] Txn[10000292e] try to commit
[DEBUG] Txn[10000292e] successfully commit
[DEBUG] Txn[100002953] start
[DEBUG] Txn[100002953] try to commit
[DEBUG] Txn[100002953] successfully commit
[DEBUG] Txn[10000296b] start
[DEBUG] Txn[10000296b] try to commit
[DEBUG] Txn[10000296b] successfully commit
[DEBUG] Txn[10000297c] start
[DEBUG] Txn[10000297c] try to commit
[DEBUG] Txn[10000297c] successfully commit
[DEBUG] Txn[100002991] start
[DEBUG] Txn[100002991] try to commit
[DEBUG] Txn[100002991] successfully commit
[DEBUG] Txn[1000029a8] start
[DEBUG] Txn[1000029a8] try to commit
[DEBUG] Txn[1000029a8] successfully commit
[DEBUG] Txn[1000029b9] start
[DEBUG] Txn[1000029b9] try to commit
[DEBUG] Txn[1000029b9] successfully commit
[DEBUG] Txn[1000029ce] start
[DEBUG] Txn[1000029ce] try to commit
[DEBUG] Txn[1000029ce] successfully commit
[DEBUG] Txn[1000029e3] start
[DEBUG] Txn[1000029e3] try to commit
[DEBUG] Txn[1000029e3] successfully commit
[DEBUG] Txn[1000029f5] start
[DEBUG] Txn[1000029f5] try to commit
[DEBUG] Txn[1000029f5] successfully commit
[DEBUG] Txn[100002a09] start
[DEBUG] Txn[100002a09] try to commit
[DEBUG] Txn[100002a09] successfully commit
[DEBUG] Txn[100002a2d] start
[DEBUG] Txn[100002a2d] try to commit
[DEBUG] Txn[100002a2d] successfully commit
[DEBUG] Txn[100002a44] start
[DEBUG] Txn[100002a44] try to commit
[DEBUG] Txn[100002a44] successfully commit
[DEBUG] Txn[100002a53] start
[DEBUG] Txn[100002a53] try to commit
[DEBUG] Txn[100002a53] successfully commit
[DEBUG] Txn[100002a68] start
[DEBUG] Txn[100002a68] try to commit
[DEBUG] Txn[100002a68] successfully commit
[DEBUG] Txn[100002a74] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a89] abort
[DEBUG] Txn[100002a8a] start
[DEBUG] Txn[100002a8a] try to commit
[DEBUG] Txn[100002a8a] successfully commit
[DEBUG] Txn[100002aa6] start
[DEBUG] Txn[100002aa6] try to commit
[DEBUG] Txn[100002aa6] successfully commit
[DEBUG] Txn[100002acd] start
[DEBUG] Txn[100002acd] try to commit
[DEBUG] Txn[100002acd] successfully commit
[DEBUG] Txn[100002ae9] start
[DEBUG] Txn[100002ae9] try to commit
[DEBUG] Txn[100002ae9] successfully commit
[DEBUG] Txn[100002afd] start
[DEBUG] Txn[100002afd] try to commit
[DEBUG] Txn[100002afd] successfully commit
[DEBUG] Txn[100002b11] start
[DEBUG] Txn[100002b11] try to commit
[DEBUG] Txn[100002b11] successfully commit
[DEBUG] Txn[100002b33] start
[DEBUG] Txn[100002b33] try to commit
[DEBUG] Txn[100002b33] successfully commit
[DEBUG] Txn[100002b4a] start
[DEBUG] Txn[100002b4a] try to commit
[DEBUG] Txn[100002b4a] successfully commit
[DEBUG] Txn[100002b54] start
[DEBUG] Txn[100002b54] try to commit
[DEBUG] Txn[100002b54] successfully commit
[DEBUG] Txn[100002b78] start
[DEBUG] Txn[100002b78] try to commit
[DEBUG] Txn[100002b78] successfully commit
[DEBUG] Txn[100002b83] start
[DEBUG] Txn[100002b83] try to commit
[DEBUG] Txn[100002b83] successfully commit
[DEBUG] Txn[100002ba6] start
[DEBUG] Txn[100002ba6] try to commit
[DEBUG] Txn[100002ba6] successfully commit
[DEBUG] Txn[100002bb7] start
[DEBUG] Txn[100002bb7] try to commit
[DEBUG] Txn[100002bb7] successfully commit
[DEBUG] Txn[100002bdf] start
[DEBUG] Txn[100002bdf] try to commit
[DEBUG] Txn[100002bdf] successfully commit
[DEBUG] Txn[100002bf2] start
[DEBUG] Txn[100002bf2] try to commit
[DEBUG] Txn[100002bf2] successfully commit
[DEBUG] Txn[100002c0b] start
[DEBUG] Txn[100002c0b] try to commit
[DEBUG] Txn[100002c0b] successfully commit
[DEBUG] Txn[100002c17] start
[DEBUG] Txn[100002c17] try to commit
[DEBUG] Txn[100002c17] successfully commit
[DEBUG] Txn[100002c38] start
[DEBUG] Txn[100002c38] try to commit
[DEBUG] Txn[100002c38] successfully commit
[DEBUG] Txn[100002c4f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002c61] abort
[DEBUG] Txn[100002c63] start
[DEBUG] Txn[100002c63] try to commit
[DEBUG] Txn[100002c63] successfully commit
[DEBUG] Txn[100002c7b] start
[DEBUG] Txn[100002c7b] try to commit
[DEBUG] Txn[100002c7b] successfully commit
[DEBUG] Txn[100002c91] start
[DEBUG] Txn[100002c91] try to commit
[DEBUG] Txn[100002c91] successfully commit
[DEBUG] Txn[100002ca6] start
[DEBUG] Txn[100002ca6] try to commit
[DEBUG] Txn[100002ca6] successfully commit
[DEBUG] Txn[100002cc5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002cdf] abort
[DEBUG] Txn[100002ce0] start
[DEBUG] Txn[100002ce0] try to commit
[DEBUG] Txn[100002ce0] successfully commit
[DEBUG] Txn[100002cf3] start
[DEBUG] Txn[100002cf3] try to commit
[DEBUG] Txn[100002cf3] successfully commit
[DEBUG] Txn[100002d11] start
[DEBUG] Txn[100002d11] try to commit
[DEBUG] Txn[100002d11] successfully commit
[DEBUG] Txn[100002d1a] start
[DEBUG] Txn[100002d1a] try to commit
[DEBUG] Txn[100002d1a] successfully commit
[DEBUG] Txn[100002d37] start
[DEBUG] Txn[100002d37] try to commit
[DEBUG] Txn[100002d37] successfully commit
[DEBUG] Txn[100002d4e] start
[DEBUG] Txn[100002d4e] try to commit
[DEBUG] Txn[100002d4e] successfully commit
[DEBUG] Txn[100002d82] start
[DEBUG] Txn[100002d82] try to commit
[DEBUG] Txn[100002d82] successfully commit
[DEBUG] Txn[100002d9e] start
[DEBUG] Txn[100002d9e] try to commit
[DEBUG] Txn[100002d9e] successfully commit
[DEBUG] Txn[100002db5] start
[DEBUG] Txn[100002db5] try to commit
[DEBUG] Txn[100002db5] successfully commit
[DEBUG] Txn[100002de4] start
[DEBUG] Txn[100002de4] try to commit
[DEBUG] Txn[100002de4] successfully commit
[DEBUG] Txn[100002df8] start
[DEBUG] Txn[100002df8] try to commit
[DEBUG] Txn[100002df8] successfully commit
[DEBUG] Txn[100002e15] start
[DEBUG] Txn[100002e15] try to commit
[DEBUG] Txn[100002e15] successfully commit
[DEBUG] Txn[100002e2f] start
[DEBUG] Txn[100002e2f] try to commit
[DEBUG] Txn[100002e2f] successfully commit
[DEBUG] Txn[100002e53] start
[DEBUG] Txn[100002e53] try to commit
[DEBUG] Txn[100002e53] successfully commit
[DEBUG] Txn[100002e5d] start
[DEBUG] Txn[100002e5d] try to commit
[DEBUG] Txn[100002e5d] successfully commit
[DEBUG] Txn[100002e82] start
[DEBUG] Txn[100002e82] try to commit
[DEBUG] Txn[100002e82] successfully commit
[DEBUG] Txn[100002ea0] start
[DEBUG] Txn[100002ea0] try to commit
[DEBUG] Txn[100002ea0] successfully commit
[DEBUG] Txn[100002eb4] start
[DEBUG] Txn[100002eb4] try to commit
[DEBUG] Txn[100002eb4] successfully commit
[DEBUG] Txn[100002ec9] start
[DEBUG] Txn[100002ec9] try to commit
[DEBUG] Txn[100002ec9] successfully commit
[DEBUG] Txn[100002edb] start
[DEBUG] Txn[100002edb] try to commit
[DEBUG] Txn[100002edb] successfully commit
[DEBUG] Txn[100002ef9] start
[DEBUG] Txn[100002ef9] try to commit
[DEBUG] Txn[100002ef9] successfully commit
[DEBUG] Txn[100002f09] start
[DEBUG] Txn[100002f09] try to commit
[DEBUG] Txn[100002f09] successfully commit
[DEBUG] Txn[100002f27] start
[DEBUG] Txn[100002f27] try to commit
[DEBUG] Txn[100002f27] successfully commit
[DEBUG] Txn[100002f38] start
[DEBUG] Txn[100002f38] try to commit
[DEBUG] Txn[100002f38] successfully commit
[DEBUG] Txn[100002f4e] start
[DEBUG] Txn[100002f4e] try to commit
[DEBUG] Txn[100002f4e] successfully commit
[DEBUG] Txn[100002f63] start
[DEBUG] Txn[100002f63] try to commit
[DEBUG] Txn[100002f63] successfully commit
[DEBUG] Txn[100002f75] start
[DEBUG] Txn[100002f75] try to commit
[DEBUG] Txn[100002f75] successfully commit
[DEBUG] Txn[100002f7c] start
[DEBUG] Txn[100002f7c] try to commit
[DEBUG] Txn[100002f7c] successfully commit
[DEBUG] Txn[100002f8b] start
[DEBUG] Txn[100002f8b] try to commit
[DEBUG] Txn[100002f8b] successfully commit
[DEBUG] Txn[100002f98] start
[DEBUG] Txn[100002f98] try to commit
[DEBUG] Txn[100002f98] successfully commit
[DEBUG] Txn[100002faa] start
[DEBUG] Txn[100002faa] try to commit
[DEBUG] Txn[100002faa] successfully commit
[DEBUG] Txn[100002fc6] start
[DEBUG] Txn[100002fc6] try to commit
[DEBUG] Txn[100002fc6] successfully commit
[DEBUG] Txn[100002fe7] start
[DEBUG] Txn[100002fe7] try to commit
[DEBUG] Txn[100002fe7] successfully commit
[DEBUG] Txn[100002ffd] start
[DEBUG] Txn[100002ffd] try to commit
[DEBUG] Txn[100002ffd] successfully commit
[DEBUG] Txn[100003010] start
[DEBUG] Txn[100003010] try to commit
[DEBUG] Txn[100003010] successfully commit
[DEBUG] Txn[10000302b] start
[DEBUG] Txn[10000302b] try to commit
[DEBUG] Txn[10000302b] successfully commit
[DEBUG] Txn[100003044] start
[DEBUG] Txn[100003044] try to commit
[DEBUG] Txn[100003044] successfully commit
[DEBUG] Txn[100003061] start
[DEBUG] Txn[100003061] try to commit
[DEBUG] Txn[100003061] successfully commit
[DEBUG] Txn[100003084] start
[DEBUG] Txn[100003084] try to commit
[DEBUG] Txn[100003084] successfully commit
[DEBUG] Txn[10000309a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000030a4] abort
[DEBUG] Txn[1000030a5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000030b9] abort
[DEBUG] Txn[1000030bb] start
[DEBUG] Txn[1000030bb] try to commit
[DEBUG] Txn[1000030bb] successfully commit
[DEBUG] Txn[1000030d6] start
[DEBUG] Txn[1000030d6] try to commit
[DEBUG] Txn[1000030d6] successfully commit
[DEBUG] Txn[1000030e1] start
[DEBUG] Txn[1000030e1] try to commit
[DEBUG] Txn[1000030e1] successfully commit
[DEBUG] Txn[100003119] start
[DEBUG] Txn[100003119] try to commit
[DEBUG] Txn[100003119] successfully commit
[DEBUG] Txn[100003145] start
[DEBUG] Txn[100003145] try to commit
[DEBUG] Txn[100003145] successfully commit
[DEBUG] Txn[100003156] start
[DEBUG] Txn[100003156] try to commit
[DEBUG] Txn[100003156] successfully commit
[DEBUG] Txn[100003174] start
[DEBUG] Txn[100003174] try to commit
[DEBUG] Txn[100003174] successfully commit
[DEBUG] Txn[100003195] start
[DEBUG] Txn[100003195] try to commit
[DEBUG] Txn[100003195] successfully commit
[DEBUG] Txn[1000031b0] start
[DEBUG] Txn[1000031b0] try to commit
[DEBUG] Txn[1000031b0] successfully commit
[DEBUG] Txn[1000031c5] start
[DEBUG] Txn[1000031c5] try to commit
[DEBUG] Txn[1000031c5] successfully commit
[DEBUG] Txn[1000031e8] start
[DEBUG] Txn[1000031e8] try to commit
[DEBUG] Txn[1000031e8] successfully commit
[DEBUG] Txn[10000320c] start
[DEBUG] Txn[10000320c] try to commit
[DEBUG] Txn[10000320c] successfully commit
[DEBUG] Txn[100003225] start
[DEBUG] Txn[100003225] try to commit
[DEBUG] Txn[100003225] successfully commit
[DEBUG] Txn[100003238] start
[DEBUG] Txn[100003238] try to commit
[DEBUG] Txn[100003238] successfully commit
[DEBUG] Txn[10000324f] start
[DEBUG] Txn[10000324f] try to commit
[DEBUG] Txn[10000324f] successfully commit
[DEBUG] Txn[100003267] start
[DEBUG] Txn[100003267] try to commit
[DEBUG] Txn[100003267] successfully commit
[DEBUG] Txn[100003285] start
[DEBUG] Txn[100003285] try to commit
[DEBUG] Txn[100003285] successfully commit
[DEBUG] Txn[1000032a4] start
[DEBUG] Txn[1000032a4] try to commit
[DEBUG] Txn[1000032a4] successfully commit
[DEBUG] Txn[1000032ba] start
[DEBUG] Txn[1000032ba] try to commit
[DEBUG] Txn[1000032ba] successfully commit
[DEBUG] Txn[1000032d1] start
[DEBUG] Txn[1000032d1] try to commit
[DEBUG] Txn[1000032d1] successfully commit
[DEBUG] Txn[1000032e6] start
[DEBUG] Txn[1000032e6] try to commit
[DEBUG] Txn[1000032e6] successfully commit
[DEBUG] Txn[1000032fb] start
[DEBUG] Txn[1000032fb] try to commit
[DEBUG] Txn[1000032fb] successfully commit
[DEBUG] Txn[100003314] start
[DEBUG] Txn[100003314] try to commit
[DEBUG] Txn[100003314] successfully commit
[DEBUG] Txn[10000332b] start
[DEBUG] Txn[10000332b] try to commit
[DEBUG] Txn[10000332b] successfully commit
[DEBUG] Txn[10000335b] start
[DEBUG] Txn[10000335b] try to commit
[DEBUG] Txn[10000335b] successfully commit
[DEBUG] Txn[100003369] start
[DEBUG] Txn[100003369] try to commit
[DEBUG] Txn[100003369] successfully commit
[DEBUG] Txn[10000337e] start
[DEBUG] Txn[10000337e] try to commit
[DEBUG] Txn[10000337e] successfully commit
[DEBUG] Txn[100003394] start
[DEBUG] Txn[100003394] try to commit
[DEBUG] Txn[100003394] successfully commit
[DEBUG] Txn[1000033ab] start
[DEBUG] Txn[1000033ab] try to commit
[DEBUG] Txn[1000033ab] successfully commit
[DEBUG] Txn[1000033c1] start
[DEBUG] Txn[1000033c1] try to commit
[DEBUG] Txn[1000033c1] successfully commit
[DEBUG] Txn[1000033da] start
[DEBUG] Txn[1000033da] try to commit
[DEBUG] Txn[1000033da] successfully commit
[DEBUG] Txn[1000033f0] start
[DEBUG] Txn[1000033f0] try to commit
[DEBUG] Txn[1000033f0] successfully commit
[DEBUG] Txn[10000340a] start
[DEBUG] Txn[10000340a] try to commit
[DEBUG] Txn[10000340a] successfully commit
[DEBUG] Txn[10000341f] start
[DEBUG] Txn[10000341f] try to commit
[DEBUG] Txn[10000341f] successfully commit
[DEBUG] Txn[100003436] start
[DEBUG] Txn[100003436] try to commit
[DEBUG] Txn[100003436] successfully commit
[DEBUG] Txn[10000344b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000345f] abort
[DEBUG] Txn[100003460] start
[DEBUG] Txn[100003460] try to commit
[DEBUG] Txn[100003460] successfully commit
[DEBUG] Txn[100003481] start
[DEBUG] Txn[100003481] try to commit
[DEBUG] Txn[100003481] successfully commit
[DEBUG] Txn[100003496] start
[DEBUG] Txn[100003496] try to commit
[DEBUG] Txn[100003496] successfully commit
[DEBUG] Txn[1000034c2] start
[DEBUG] Txn[1000034c2] try to commit
[DEBUG] Txn[1000034c2] successfully commit
[DEBUG] Txn[1000034dd] start
[DEBUG] Txn[1000034dd] try to commit
[DEBUG] Txn[1000034dd] successfully commit
[DEBUG] Txn[1000034f6] start
[DEBUG] Txn[1000034f6] try to commit
[DEBUG] Txn[1000034f6] successfully commit
[DEBUG] Txn[100003505] start
[DEBUG] Txn[100003505] try to commit
[DEBUG] Txn[100003505] successfully commit
[DEBUG] Txn[10000351f] start
[DEBUG] Txn[10000351f] try to commit
[DEBUG] Txn[10000351f] successfully commit
[DEBUG] Txn[100003534] start
[DEBUG] Txn[100003534] try to commit
[DEBUG] Txn[100003534] successfully commit
[DEBUG] Txn[100003552] start
[DEBUG] Txn[100003552] try to commit
[DEBUG] Txn[100003552] successfully commit
[DEBUG] Txn[100003561] start
[DEBUG] Txn[100003561] try to commit
[DEBUG] Txn[100003561] successfully commit
[DEBUG] Txn[10000357c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000035e0] abort
[DEBUG] Txn[1000035e2] start
[DEBUG] Txn[1000035e2] try to commit
[DEBUG] Txn[1000035e2] successfully commit
[DEBUG] Txn[1000035ff] start
[DEBUG] Txn[1000035ff] try to commit
[DEBUG] Txn[1000035ff] successfully commit
[DEBUG] Txn[10000361b] start
[DEBUG] Txn[10000361b] try to commit
[DEBUG] Txn[10000361b] successfully commit
[DEBUG] Txn[100003632] start
[DEBUG] Txn[100003632] try to commit
[DEBUG] Txn[100003632] successfully commit
[DEBUG] Txn[10000364a] start
[DEBUG] Txn[10000364a] try to commit
[DEBUG] Txn[10000364a] successfully commit
[DEBUG] Txn[10000365e] start
[DEBUG] Txn[10000365e] try to commit
[DEBUG] Txn[10000365e] successfully commit
[DEBUG] Txn[10000367c] start
[DEBUG] Txn[10000367c] try to commit
[DEBUG] Txn[10000367c] successfully commit
[DEBUG] Txn[100003693] start
[DEBUG] Txn[100003693] try to commit
[DEBUG] Txn[100003693] successfully commit
[DEBUG] Txn[1000036ab] start
[DEBUG] Txn[1000036ab] try to commit
[DEBUG] Txn[1000036ab] successfully commit
[DEBUG] Txn[1000036be] start
[DEBUG] Txn[1000036be] try to commit
[DEBUG] Txn[1000036be] successfully commit
[DEBUG] Txn[1000036d1] start
[DEBUG] Txn[1000036d1] try to commit
[DEBUG] Txn[1000036d1] successfully commit
[DEBUG] Txn[1000036e6] start
[DEBUG] Txn[1000036e6] try to commit
[DEBUG] Txn[1000036e6] successfully commit
[DEBUG] Txn[1000036fa] start
[DEBUG] Txn[1000036fa] try to commit
[DEBUG] Txn[1000036fa] successfully commit
[DEBUG] Txn[100003714] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100003720] abort
[DEBUG] Txn[100003721] start
[DEBUG] Txn[100003721] try to commit
[DEBUG] Txn[100003721] successfully commit
[DEBUG] Txn[100003739] start
[DEBUG] Txn[100003739] try to commit
[DEBUG] Txn[100003739] successfully commit
[DEBUG] Txn[100003748] start
[DEBUG] Txn[100003748] try to commit
[DEBUG] Txn[100003748] successfully commit
[DEBUG] Txn[10000376a] start
[DEBUG] Txn[10000376a] try to commit
[DEBUG] Txn[10000376a] successfully commit
[DEBUG] Txn[10000377f] start
[DEBUG] Txn[10000377f] try to commit
[DEBUG] Txn[10000377f] successfully commit
[DEBUG] Txn[10000379e] start
[DEBUG] Txn[10000379e] try to commit
[DEBUG] Txn[10000379e] successfully commit
[DEBUG] Txn[1000037bd] start
[DEBUG] Txn[1000037bd] try to commit
[DEBUG] Txn[1000037bd] successfully commit
[DEBUG] Txn[1000037d7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000037e3] abort
[DEBUG] Txn[1000037e5] start
[DEBUG] Txn[1000037e5] try to commit
[DEBUG] Txn[1000037e5] successfully commit
[DEBUG] Txn[1000037f2] start
[DEBUG] Txn[1000037f2] try to commit
[DEBUG] Txn[1000037f2] successfully commit
[DEBUG] Txn[10000380c] start
[DEBUG] Txn[10000380c] try to commit
[DEBUG] Txn[10000380c] successfully commit
[DEBUG] Txn[100003827] start
[DEBUG] Txn[100003827] try to commit
[DEBUG] Txn[100003827] successfully commit
[DEBUG] Txn[100003840] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000384d] abort
[DEBUG] Txn[10000384e] start
[DEBUG] Txn[10000384e] try to commit
[DEBUG] Txn[10000384e] successfully commit
[DEBUG] Txn[100003869] start
[DEBUG] Txn[100003869] try to commit
[DEBUG] Txn[100003869] successfully commit
[DEBUG] Txn[10000388b] start
[DEBUG] Txn[10000388b] try to commit
[DEBUG] Txn[10000388b] successfully commit
[DEBUG] Txn[1000038a0] start
[DEBUG] Txn[1000038a0] try to commit
[DEBUG] Txn[1000038a0] successfully commit
[DEBUG] Txn[1000038c5] start
[DEBUG] Txn[1000038c5] try to commit
[DEBUG] Txn[1000038c5] successfully commit
[DEBUG] Txn[1000038e9] start
[DEBUG] Txn[1000038e9] try to commit
[DEBUG] Txn[1000038e9] successfully commit
[DEBUG] Txn[1000038f9] start
[DEBUG] Txn[1000038f9] try to commit
[DEBUG] Txn[1000038f9] successfully commit
[DEBUG] Txn[100003911] start
[DEBUG] Txn[100003911] try to commit
[DEBUG] Txn[100003911] successfully commit
[DEBUG] Txn[100003925] start
[DEBUG] Txn[100003925] try to commit
[DEBUG] Txn[100003925] successfully commit
[DEBUG] Txn[10000393c] start
[DEBUG] Txn[10000393c] try to commit
[DEBUG] Txn[10000393c] successfully commit
[DEBUG] Txn[10000397f] start
[DEBUG] Txn[10000397f] try to commit
[DEBUG] Txn[10000397f] successfully commit
[DEBUG] Txn[100003997] start
[DEBUG] Txn[100003997] try to commit
[DEBUG] Txn[100003997] successfully commit
[DEBUG] Txn[1000039aa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000039bc] abort
[DEBUG] Txn[1000039bd] start
[DEBUG] Txn[1000039bd] try to commit
[DEBUG] Txn[1000039bd] successfully commit
[DEBUG] Txn[1000039ce] start
[DEBUG] Txn[1000039ce] try to commit
[DEBUG] Txn[1000039ce] successfully commit
[DEBUG] Txn[1000039e4] start
[DEBUG] Txn[1000039e4] try to commit
[DEBUG] Txn[1000039e4] successfully commit
[DEBUG] Txn[1000039fc] start
[DEBUG] Txn[1000039fc] try to commit
[DEBUG] Txn[1000039fc] successfully commit
[DEBUG] Txn[100003a18] start
[DEBUG] Txn[100003a18] try to commit
[DEBUG] Txn[100003a18] successfully commit
[DEBUG] Txn[100003a2d] start
[DEBUG] Txn[100003a2d] try to commit
[DEBUG] Txn[100003a2d] successfully commit
[DEBUG] Txn[100003a46] start
[DEBUG] Txn[100003a46] try to commit
[DEBUG] Txn[100003a46] successfully commit
[DEBUG] Txn[100003a58] start
[DEBUG] Txn[100003a58] try to commit
[DEBUG] Txn[100003a58] successfully commit
[DEBUG] Txn[100003a7b] start
[DEBUG] Txn[100003a7b] try to commit
[DEBUG] Txn[100003a7b] successfully commit
[DEBUG] Txn[100003a97] start
[DEBUG] Txn[100003a97] try to commit
[DEBUG] Txn[100003a97] successfully commit
[DEBUG] Txn[100003aa6] start
[DEBUG] Txn[100003aa6] try to commit
[DEBUG] Txn[100003aa6] successfully commit
[DEBUG] Txn[100003ab8] start
[DEBUG] Txn[100003ab8] try to commit
[DEBUG] Txn[100003ab8] successfully commit
[DEBUG] Txn[100003ad6] start
[DEBUG] Txn[100003ad6] try to commit
[DEBUG] Txn[100003ad6] successfully commit
[DEBUG] Txn[100003ae7] start
[DEBUG] Txn[100003ae7] try to commit
[DEBUG] Txn[100003ae7] successfully commit
[DEBUG] Txn[100003b00] start
[DEBUG] Txn[100003b00] try to commit
[DEBUG] Txn[100003b00] successfully commit
[DEBUG] Txn[100003b1a] start
[DEBUG] Txn[100003b1a] try to commit
[DEBUG] Txn[100003b1a] successfully commit
[DEBUG] Txn[100003b2d] start
[DEBUG] Txn[100003b2d] try to commit
[DEBUG] Txn[100003b2d] successfully commit
[DEBUG] Txn[100003b49] start
[DEBUG] Txn[100003b49] try to commit
[DEBUG] Txn[100003b49] successfully commit
[DEBUG] Txn[100003b5c] start
[DEBUG] Txn[100003b5c] try to commit
[DEBUG] Txn[100003b5c] successfully commit
[DEBUG] Txn[100003b79] start
[DEBUG] Txn[100003b79] try to commit
[DEBUG] Txn[100003b79] successfully commit
[DEBUG] Txn[100003b98] start
[DEBUG] Txn[100003b98] try to commit
[DEBUG] Txn[100003b98] successfully commit
[DEBUG] Txn[100003bbb] start
[DEBUG] Txn[100003bbb] try to commit
[DEBUG] Txn[100003bbb] successfully commit
[DEBUG] Txn[100003bd6] start
[DEBUG] Txn[100003bd6] try to commit
[DEBUG] Txn[100003bd6] successfully commit
[DEBUG] Txn[100003be7] start
[DEBUG] Txn[100003be7] try to commit
[DEBUG] Txn[100003be7] successfully commit
[DEBUG] Txn[100003c08] start
[DEBUG] Txn[100003c08] try to commit
[DEBUG] Txn[100003c08] successfully commit
[DEBUG] Txn[100003c1b] start
[DEBUG] Txn[100003c1b] try to commit
[DEBUG] Txn[100003c1b] successfully commit
[DEBUG] Txn[100003c30] start
[DEBUG] Txn[100003c30] try to commit
[DEBUG] Txn[100003c30] successfully commit
[DEBUG] Txn[100003c4b] start
[DEBUG] Txn[100003c4b] try to commit
[DEBUG] Txn[100003c4b] successfully commit
[DEBUG] Txn[100003c70] start
[DEBUG] Txn[100003c70] try to commit
[DEBUG] Txn[100003c70] successfully commit
[DEBUG] Txn[100003c8b] start
[DEBUG] Txn[100003c8b] try to commit
[DEBUG] Txn[100003c8b] successfully commit
[DEBUG] Txn[100003c9f] start
[DEBUG] Txn[100003c9f] try to commit
[DEBUG] Txn[100003c9f] successfully commit
[DEBUG] Txn[100003cb9] start
[DEBUG] Txn[100003cb9] try to commit
[DEBUG] Txn[100003cb9] successfully commit
[DEBUG] Txn[100003cd4] start
[DEBUG] Txn[100003cd4] try to commit
[DEBUG] Txn[100003cd4] successfully commit
[DEBUG] Txn[100003ced] start
[DEBUG] Txn[100003ced] try to commit
[DEBUG] Txn[100003ced] successfully commit
[DEBUG] Txn[100003d09] start
[DEBUG] Txn[100003d09] try to commit
[DEBUG] Txn[100003d09] successfully commit
[DEBUG] Txn[100003d34] start
[DEBUG] Txn[100003d34] try to commit
[DEBUG] Txn[100003d34] successfully commit
[DEBUG] Txn[100003d4d] start
[DEBUG] Txn[100003d4d] try to commit
[DEBUG] Txn[100003d4d] successfully commit
[DEBUG] Txn[100003d62] start
[DEBUG] Txn[100003d62] try to commit
[DEBUG] Txn[100003d62] successfully commit
[DEBUG] Txn[100003d7b] start
[DEBUG] Txn[100003d7b] try to commit
[DEBUG] Txn[100003d7b] successfully commit
[DEBUG] Txn[100003d9a] start
[DEBUG] Txn[100003d9a] try to commit
[DEBUG] Txn[100003d9a] successfully commit
[DEBUG] Txn[100003daa] start
[DEBUG] Txn[100003daa] try to commit
[DEBUG] Txn[100003daa] successfully commit
[DEBUG] Txn[100003dc6] start
[DEBUG] Txn[100003dc6] try to commit
[DEBUG] Txn[100003dc6] successfully commit
[DEBUG] Txn[100003de2] start
[DEBUG] Txn[100003de2] try to commit
[DEBUG] Txn[100003de2] successfully commit
[DEBUG] Txn[100003df2] start
[DEBUG] Txn[100003df2] try to commit
[DEBUG] Txn[100003df2] successfully commit
[DEBUG] Txn[100003e09] start
[DEBUG] Txn[100003e09] try to commit
[DEBUG] Txn[100003e09] successfully commit
[DEBUG] Txn[100003e24] start
[DEBUG] Txn[100003e24] try to commit
[DEBUG] Txn[100003e24] successfully commit
[DEBUG] Txn[100003e3e] start
[DEBUG] Txn[100003e3e] try to commit
[DEBUG] Txn[100003e3e] successfully commit
[DEBUG] Txn[100003e64] start
[DEBUG] Txn[100003e64] try to commit
[DEBUG] Txn[100003e64] successfully commit
[DEBUG] Txn[100003e82] start
[DEBUG] Txn[100003e82] try to commit
[DEBUG] Txn[100003e82] successfully commit
[DEBUG] Txn[100003e99] start
[DEBUG] Txn[100003e99] try to commit
[DEBUG] Txn[100003e99] successfully commit
[DEBUG] Txn[100003eb8] start
[DEBUG] Txn[100003eb8] try to commit
[DEBUG] Txn[100003eb8] successfully commit
[DEBUG] Txn[100003ecd] start
[DEBUG] Txn[100003ecd] try to commit
[DEBUG] Txn[100003ecd] successfully commit
[DEBUG] Txn[100003ee8] start
[DEBUG] Txn[100003ee8] try to commit
[DEBUG] Txn[100003ee8] successfully commit
[DEBUG] Txn[100003efb] start
[DEBUG] Txn[100003efb] try to commit
[DEBUG] Txn[100003efb] successfully commit
[DEBUG] Txn[100003f1b] start
[DEBUG] Txn[100003f1b] try to commit
[DEBUG] Txn[100003f1b] successfully commit
[DEBUG] Txn[100003f35] start
[DEBUG] Txn[100003f35] try to commit
[DEBUG] Txn[100003f35] successfully commit
[DEBUG] Txn[100003f43] start
[DEBUG] Txn[100003f43] try to commit
[DEBUG] Txn[100003f43] successfully commit
[DEBUG] Txn[100003f5d] start
[DEBUG] Txn[100003f5d] try to commit
[DEBUG] Txn[100003f5d] successfully commit
[DEBUG] Txn[100003f70] start
[DEBUG] Txn[100003f70] try to commit
[DEBUG] Txn[100003f70] successfully commit
[DEBUG] Txn[100003f92] start
[DEBUG] Txn[100003f92] try to commit
[DEBUG] Txn[100003f92] successfully commit
[DEBUG] Txn[100003fb0] start
[DEBUG] Txn[100003fb0] try to commit
[DEBUG] Txn[100003fb0] successfully commit
[DEBUG] Txn[100003fd3] start
[DEBUG] Txn[100003fd3] try to commit
[DEBUG] Txn[100003fd3] successfully commit
[DEBUG] Txn[100003ff2] start
[DEBUG] Txn[100003ff2] try to commit
[DEBUG] Txn[100003ff2] successfully commit
[DEBUG] Txn[100004007] start
[DEBUG] Txn[100004007] try to commit
[DEBUG] Txn[100004007] successfully commit
[DEBUG] Txn[100004032] start
[DEBUG] Txn[100004032] try to commit
[DEBUG] Txn[100004032] successfully commit
[DEBUG] Txn[100004054] start
[DEBUG] Txn[100004054] try to commit
[DEBUG] Txn[100004054] successfully commit
[DEBUG] Txn[100004068] start
[DEBUG] Txn[100004068] try to commit
[DEBUG] Txn[100004068] successfully commit
[DEBUG] Txn[100004084] start
[DEBUG] Txn[100004084] try to commit
[DEBUG] Txn[100004084] successfully commit
[DEBUG] Txn[100004092] start
[DEBUG] Txn[100004092] try to commit
[DEBUG] Txn[100004092] successfully commit
[DEBUG] Txn[1000040b4] start
[DEBUG] Txn[1000040b4] try to commit
[DEBUG] Txn[1000040b4] successfully commit
[DEBUG] Txn[1000040c1] start
[DEBUG] Txn[1000040c1] try to commit
[DEBUG] Txn[1000040c1] successfully commit
[DEBUG] Txn[1000040de] start
[DEBUG] Txn[1000040de] try to commit
[DEBUG] Txn[1000040de] successfully commit
[DEBUG] Txn[1000040fa] start
[DEBUG] Txn[1000040fa] try to commit
[DEBUG] Txn[1000040fa] successfully commit
[DEBUG] Txn[100004110] start
[DEBUG] Txn[100004110] try to commit
[DEBUG] Txn[100004110] successfully commit
[DEBUG] Txn[10000412e] start
[DEBUG] Txn[10000412e] try to commit
[DEBUG] Txn[10000412e] successfully commit
[DEBUG] Txn[100004146] start
[DEBUG] Txn[100004146] try to commit
[DEBUG] Txn[100004146] successfully commit
[DEBUG] Txn[100004164] start
[DEBUG] Txn[100004164] try to commit
[DEBUG] Txn[100004164] successfully commit
[DEBUG] Txn[100004176] start
[DEBUG] Txn[100004176] try to commit
[DEBUG] Txn[100004176] successfully commit
[DEBUG] Txn[100004198] start
[DEBUG] Txn[100004198] try to commit
[DEBUG] Txn[100004198] successfully commit
[DEBUG] Txn[1000041a9] start
[DEBUG] Txn[1000041a9] try to commit
[DEBUG] Txn[1000041a9] successfully commit
[DEBUG] Txn[1000041c3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000041ec] abort
[DEBUG] Txn[1000041ef] start
[DEBUG] Txn[1000041ef] try to commit
[DEBUG] Txn[1000041ef] successfully commit
[DEBUG] Txn[100004201] start
[DEBUG] Txn[100004201] try to commit
[DEBUG] Txn[100004201] successfully commit
[DEBUG] Txn[100004217] start
[DEBUG] Txn[100004217] try to commit
[DEBUG] Txn[100004217] successfully commit
[DEBUG] Txn[10000423b] start
[DEBUG] Txn[10000423b] try to commit
[DEBUG] Txn[10000423b] successfully commit
[DEBUG] Txn[100004249] start
[DEBUG] Txn[100004249] try to commit
[DEBUG] Txn[100004249] successfully commit
[DEBUG] Txn[100004266] start
[DEBUG] Txn[100004266] try to commit
[DEBUG] Txn[100004266] successfully commit
[DEBUG] Txn[100004285] start
[DEBUG] Txn[100004285] try to commit
[DEBUG] Txn[100004285] successfully commit
[DEBUG] Txn[100004296] start
[DEBUG] Txn[100004296] try to commit
[DEBUG] Txn[100004296] successfully commit
[DEBUG] Txn[1000042ac] start
[DEBUG] Txn[1000042ac] try to commit
[DEBUG] Txn[1000042ac] successfully commit
[DEBUG] Txn[1000042cd] start
[DEBUG] Txn[1000042cd] try to commit
[DEBUG] Txn[1000042cd] successfully commit
[DEBUG] Txn[1000042ec] start
[DEBUG] Txn[1000042ec] try to commit
[DEBUG] Txn[1000042ec] successfully commit
[DEBUG] Txn[10000430a] start
[DEBUG] Txn[10000430a] try to commit
[DEBUG] Txn[10000430a] successfully commit
[DEBUG] Txn[10000431a] start
[DEBUG] Txn[10000431a] try to commit
[DEBUG] Txn[10000431a] successfully commit
[DEBUG] Txn[10000433f] start
[DEBUG] Txn[10000433f] try to commit
[DEBUG] Txn[10000433f] successfully commit
[DEBUG] Txn[10000434d] start
[DEBUG] Txn[10000434d] try to commit
[DEBUG] Txn[10000434d] successfully commit
[DEBUG] Txn[100004372] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100004389] abort
[DEBUG] Txn[10000438a] start
[DEBUG] Txn[10000438a] try to commit
[DEBUG] Txn[10000438a] successfully commit
[DEBUG] Txn[1000043a6] start
[DEBUG] Txn[1000043a6] try to commit
[DEBUG] Txn[1000043a6] successfully commit
[DEBUG] Txn[1000043b5] start
[DEBUG] Txn[1000043b5] try to commit
[DEBUG] Txn[1000043b5] successfully commit
[DEBUG] Txn[1000043d6] start
[DEBUG] Txn[1000043d6] try to commit
[DEBUG] Txn[1000043d6] successfully commit
[DEBUG] Txn[1000043e2] start
[DEBUG] Txn[1000043e2] try to commit
[DEBUG] Txn[1000043e2] successfully commit
[DEBUG] Txn[100004401] start
[DEBUG] Txn[100004401] try to commit
[DEBUG] Txn[100004401] successfully commit
[DEBUG] Txn[100004420] start
[DEBUG] Txn[100004420] try to commit
[DEBUG] Txn[100004420] successfully commit
[DEBUG] Txn[10000443e] start
[DEBUG] Txn[10000443e] try to commit
[DEBUG] Txn[10000443e] successfully commit
[DEBUG] Txn[10000444e] start
[DEBUG] Txn[10000444e] try to commit
[DEBUG] Txn[10000444e] successfully commit
[DEBUG] Txn[100004473] start
[DEBUG] Txn[100004473] try to commit
[DEBUG] Txn[100004473] successfully commit
[DEBUG] Txn[100004486] start
[DEBUG] Txn[100004486] try to commit
[DEBUG] Txn[100004486] successfully commit
[DEBUG] Txn[10000449c] start
[DEBUG] Txn[10000449c] try to commit
[DEBUG] Txn[10000449c] successfully commit
[DEBUG] Txn[1000044b7] start
[DEBUG] Txn[1000044b7] try to commit
[DEBUG] Txn[1000044b7] successfully commit
[DEBUG] Txn[1000044cf] start
[DEBUG] Txn[1000044cf] try to commit
[DEBUG] Txn[1000044cf] successfully commit
[DEBUG] Txn[1000044f0] start
[DEBUG] Txn[1000044f0] try to commit
[DEBUG] Txn[1000044f0] successfully commit
[DEBUG] Txn[1000044f8] start
[DEBUG] Txn[1000044f8] try to commit
[DEBUG] Txn[1000044f8] successfully commit
[DEBUG] Txn[100004515] start
[DEBUG] Txn[100004515] try to commit
[DEBUG] Txn[100004515] successfully commit
[DEBUG] Txn[100004532] start
[DEBUG] Txn[100004532] try to commit
[DEBUG] Txn[100004532] successfully commit
[DEBUG] Txn[100004545] start
[DEBUG] Txn[100004545] try to commit
[DEBUG] Txn[100004545] successfully commit
[DEBUG] Txn[100004562] start
[DEBUG] Txn[100004562] try to commit
[DEBUG] Txn[100004562] successfully commit
[DEBUG] Txn[10000458d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000045a7] abort
[DEBUG] Txn[1000045a8] start
[DEBUG] Txn[1000045a8] try to commit
[DEBUG] Txn[1000045a8] successfully commit
[DEBUG] Txn[1000045d2] start
[DEBUG] Txn[1000045d2] try to commit
[DEBUG] Txn[1000045d2] successfully commit
[DEBUG] Txn[1000045e2] start
[DEBUG] Txn[1000045e2] try to commit
[DEBUG] Txn[1000045e2] successfully commit
[DEBUG] Txn[1000045fe] start
[DEBUG] Txn[1000045fe] try to commit
[DEBUG] Txn[1000045fe] successfully commit
[DEBUG] Txn[10000460f] start
[DEBUG] Txn[10000460f] try to commit
[DEBUG] Txn[10000460f] successfully commit
[DEBUG] Txn[100004629] start
[DEBUG] Txn[100004629] try to commit
[DEBUG] Txn[100004629] successfully commit
[DEBUG] Txn[100004639] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100004647] abort
[DEBUG] Txn[100004648] start
[DEBUG] Txn[100004648] try to commit
[DEBUG] Txn[100004648] successfully commit
