{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 10309,
         :ok-count 1723,
         :fail-count 8586,
         :info-count 0,
         :by-f {:txn {:valid? true,
                      :count 10309,
                      :ok-count 1723,
                      :fail-count 8586,
                      :info-count 0}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
