[DEBUG] Txn[1000004e3] start
[DEBUG] Txn[1000004e3] try to commit
[DEBUG] Txn[1000004e3] successfully commit
[DEBUG] Txn[1000004fc] start
[DEBUG] Txn[1000004fc] try to commit
[DEBUG] Txn[1000004fc] successfully commit
[DEBUG] Txn[10000051c] start
[DEBUG] Txn[10000051c] try to commit
[DEBUG] Txn[10000051c] successfully commit
[DEBUG] Txn[100000539] start
[DEBUG] Txn[100000539] try to commit
[DEBUG] Txn[100000539] successfully commit
[DEBUG] Txn[100000559] start
[DEBUG] Txn[100000559] try to commit
[DEBUG] Txn[100000559] successfully commit
[DEBUG] Txn[10000056b] start
[DEBUG] Txn[10000056b] try to commit
[DEBUG] Txn[10000056b] successfully commit
[DEBUG] Txn[10000057b] start
[DEBUG] Txn[10000057b] try to commit
[DEBUG] Txn[10000057b] successfully commit
[DEBUG] Txn[10000059c] start
[DEBUG] Txn[10000059c] try to commit
[DEBUG] Txn[10000059c] successfully commit
[DEBUG] Txn[1000005a9] start
[DEBUG] Txn[1000005a9] try to commit
[DEBUG] Txn[1000005a9] successfully commit
[DEBUG] Txn[1000005c7] start
[DEBUG] Txn[1000005c7] try to commit
[DEBUG] Txn[1000005c7] successfully commit
[DEBUG] Txn[1000005db] start
[DEBUG] Txn[1000005db] try to commit
[DEBUG] Txn[1000005db] successfully commit
[DEBUG] Txn[1000005e8] start
[DEBUG] Txn[1000005e8] try to commit
[DEBUG] Txn[1000005e8] successfully commit
[DEBUG] Txn[1000005f8] start
[DEBUG] Txn[1000005f8] try to commit
[DEBUG] Txn[1000005f8] successfully commit
[DEBUG] Txn[100000606] start
[DEBUG] Txn[100000606] try to commit
[DEBUG] Txn[100000606] successfully commit
[DEBUG] Txn[100000615] start
[DEBUG] Txn[100000615] try to commit
[DEBUG] Txn[100000615] successfully commit
[DEBUG] Txn[100000633] start
[DEBUG] Txn[100000633] try to commit
[DEBUG] Txn[100000633] successfully commit
[DEBUG] Txn[100000653] start
[DEBUG] Txn[100000653] try to commit
[DEBUG] Txn[100000653] successfully commit
[DEBUG] Txn[100000661] start
[DEBUG] Txn[100000661] try to commit
[DEBUG] Txn[100000661] successfully commit
[DEBUG] Txn[100000675] start
[DEBUG] Txn[100000675] try to commit
[DEBUG] Txn[100000675] successfully commit
[DEBUG] Txn[100000682] start
[DEBUG] Txn[100000682] try to commit
[DEBUG] Txn[100000682] successfully commit
[DEBUG] Txn[1000006a3] start
[DEBUG] Txn[1000006a3] try to commit
[DEBUG] Txn[1000006a3] successfully commit
[DEBUG] Txn[1000006bf] start
[DEBUG] Txn[1000006bf] try to commit
[DEBUG] Txn[1000006bf] successfully commit
[DEBUG] Txn[1000006e2] start
[DEBUG] Txn[1000006e2] try to commit
[DEBUG] Txn[1000006e2] successfully commit
[DEBUG] Txn[1000006fd] start
[DEBUG] Txn[1000006fd] try to commit
[DEBUG] Txn[1000006fd] successfully commit
[DEBUG] Txn[10000070d] start
[DEBUG] Txn[10000070d] try to commit
[DEBUG] Txn[10000070d] successfully commit
[DEBUG] Txn[10000072b] start
[DEBUG] Txn[10000072b] try to commit
[DEBUG] Txn[10000072b] successfully commit
[DEBUG] Txn[10000074d] start
[DEBUG] Txn[10000074d] try to commit
[DEBUG] Txn[10000074d] successfully commit
[DEBUG] Txn[10000075c] start
[DEBUG] Txn[10000075c] try to commit
[DEBUG] Txn[10000075c] successfully commit
[DEBUG] Txn[100000780] start
[DEBUG] Txn[100000780] try to commit
[DEBUG] Txn[100000780] successfully commit
[DEBUG] Txn[10000079d] start
[DEBUG] Txn[10000079d] try to commit
[DEBUG] Txn[10000079d] successfully commit
[DEBUG] Txn[1000007ad] start
[DEBUG] Txn[1000007ad] try to commit
[DEBUG] Txn[1000007ad] successfully commit
[DEBUG] Txn[1000007c9] start
[DEBUG] Txn[1000007c9] try to commit
[DEBUG] Txn[1000007c9] successfully commit
[DEBUG] Txn[1000007e9] start
[DEBUG] Txn[1000007e9] try to commit
[DEBUG] Txn[1000007e9] successfully commit
[DEBUG] Txn[10000080a] start
[DEBUG] Txn[10000080a] try to commit
[DEBUG] Txn[10000080a] successfully commit
[DEBUG] Txn[100000828] start
[DEBUG] Txn[100000828] try to commit
[DEBUG] Txn[100000828] successfully commit
[DEBUG] Txn[100000847] start
[DEBUG] Txn[100000847] try to commit
[DEBUG] Txn[100000847] successfully commit
[DEBUG] Txn[100000855] start
[DEBUG] Txn[100000855] try to commit
[DEBUG] Txn[100000855] successfully commit
[DEBUG] Txn[100000877] start
[DEBUG] Txn[100000877] try to commit
[DEBUG] Txn[100000877] successfully commit
[DEBUG] Txn[100000888] start
[DEBUG] Txn[100000888] try to commit
[DEBUG] Txn[100000888] successfully commit
[DEBUG] Txn[100000898] start
[DEBUG] Txn[100000898] try to commit
[DEBUG] Txn[100000898] successfully commit
[DEBUG] Txn[1000008aa] start
[DEBUG] Txn[1000008aa] try to commit
[DEBUG] Txn[1000008aa] successfully commit
[DEBUG] Txn[1000008bc] start
[DEBUG] Txn[1000008bc] try to commit
[DEBUG] Txn[1000008bc] successfully commit
[DEBUG] Txn[1000008da] start
[DEBUG] Txn[1000008da] try to commit
[DEBUG] Txn[1000008da] successfully commit
[DEBUG] Txn[1000008e8] start
[DEBUG] Txn[1000008e8] try to commit
[DEBUG] Txn[1000008e8] successfully commit
[DEBUG] Txn[10000090a] start
[DEBUG] Txn[10000090a] try to commit
[DEBUG] Txn[10000090a] successfully commit
[DEBUG] Txn[100000927] start
[DEBUG] Txn[100000927] try to commit
[DEBUG] Txn[100000927] successfully commit
[DEBUG] Txn[100000937] start
[DEBUG] Txn[100000937] try to commit
[DEBUG] Txn[100000937] successfully commit
[DEBUG] Txn[100000944] start
[DEBUG] Txn[100000944] try to commit
[DEBUG] Txn[100000944] successfully commit
[DEBUG] Txn[100000967] start
[DEBUG] Txn[100000967] try to commit
[DEBUG] Txn[100000967] successfully commit
[DEBUG] Txn[100000983] start
[DEBUG] Txn[100000983] try to commit
[DEBUG] Txn[100000983] successfully commit
[DEBUG] Txn[100000991] start
[DEBUG] Txn[100000991] try to commit
[DEBUG] Txn[100000991] successfully commit
[DEBUG] Txn[1000009b4] start
[DEBUG] Txn[1000009b4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435925663039881222, conflictStartTS=435925663027036162, conflictCommitTS=435925663118524422, key={tableID=665, handle=6375} primary={tableID=665, handle=1630} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925663039881222, conflictStartTS=435925663027036162, conflictCommitTS=435925663118524422, key={tableID=665, handle=6375} primary={tableID=665, handle=1630} [try again later]
[DEBUG] Txn[1000009b4] abort
[DEBUG] Txn[1000009d1] start
[DEBUG] Txn[1000009d1] try to commit
[DEBUG] Txn[1000009d1] successfully commit
[DEBUG] Txn[1000009f0] start
[DEBUG] Txn[1000009f0] try to commit
[DEBUG] Txn[1000009f0] successfully commit
[DEBUG] Txn[100000a10] start
[DEBUG] Txn[100000a10] try to commit
[DEBUG] Txn[100000a10] successfully commit
[DEBUG] Txn[100000a2e] start
[DEBUG] Txn[100000a2e] try to commit
[DEBUG] Txn[100000a2e] successfully commit
[DEBUG] Txn[100000a4a] start
[DEBUG] Txn[100000a4a] try to commit
[DEBUG] Txn[100000a4a] successfully commit
[DEBUG] Txn[100000a6a] start
[DEBUG] Txn[100000a6a] try to commit
[DEBUG] Txn[100000a6a] successfully commit
[DEBUG] Txn[100000a8b] start
[DEBUG] Txn[100000a8b] try to commit
[DEBUG] Txn[100000a8b] successfully commit
[DEBUG] Txn[100000aaa] start
[DEBUG] Txn[100000aaa] try to commit
[DEBUG] Txn[100000aaa] successfully commit
[DEBUG] Txn[100000ab8] start
[DEBUG] Txn[100000ab8] try to commit
[DEBUG] Txn[100000ab8] successfully commit
[DEBUG] Txn[100000ac8] start
[DEBUG] Txn[100000ac8] try to commit
[DEBUG] Txn[100000ac8] successfully commit
[DEBUG] Txn[100000adc] start
[DEBUG] Txn[100000adc] try to commit
[DEBUG] Txn[100000adc] successfully commit
[DEBUG] Txn[100000afa] start
[DEBUG] Txn[100000afa] try to commit
[DEBUG] Txn[100000afa] successfully commit
[DEBUG] Txn[100000b07] start
[DEBUG] Txn[100000b07] try to commit
[DEBUG] Txn[100000b07] successfully commit
[DEBUG] Txn[100000b1b] start
[DEBUG] Txn[100000b1b] try to commit
[DEBUG] Txn[100000b1b] successfully commit
[DEBUG] Txn[100000b2b] start
[DEBUG] Txn[100000b2b] try to commit
[DEBUG] Txn[100000b2b] successfully commit
[DEBUG] Txn[100000b4b] start
[DEBUG] Txn[100000b4b] try to commit
[DEBUG] Txn[100000b4b] successfully commit
[DEBUG] Txn[100000b5d] start
[DEBUG] Txn[100000b5d] try to commit
[DEBUG] Txn[100000b5d] successfully commit
[DEBUG] Txn[100000b6d] start
[DEBUG] Txn[100000b6d] try to commit
[DEBUG] Txn[100000b6d] successfully commit
[DEBUG] Txn[100000b8c] start
[DEBUG] Txn[100000b8c] try to commit
[DEBUG] Txn[100000b8c] successfully commit
[DEBUG] Txn[100000b9a] start
[DEBUG] Txn[100000b9a] try to commit
[DEBUG] Txn[100000b9a] successfully commit
[DEBUG] Txn[100000baa] start
[DEBUG] Txn[100000baa] try to commit
[DEBUG] Txn[100000baa] successfully commit
[DEBUG] Txn[100000bbb] start
[DEBUG] Txn[100000bbb] try to commit
[DEBUG] Txn[100000bbb] successfully commit
[DEBUG] Txn[100000bcb] start
[DEBUG] Txn[100000bcb] try to commit
[DEBUG] Txn[100000bcb] successfully commit
[DEBUG] Txn[100000be7] start
[DEBUG] Txn[100000be7] try to commit
[DEBUG] Txn[100000be7] successfully commit
[DEBUG] Txn[100000c06] start
[DEBUG] Txn[100000c06] try to commit
[DEBUG] Txn[100000c06] successfully commit
[DEBUG] Txn[100000c16] start
[DEBUG] Txn[100000c16] try to commit
[DEBUG] Txn[100000c16] successfully commit
[DEBUG] Txn[100000c28] start
[DEBUG] Txn[100000c28] try to commit
[DEBUG] Txn[100000c28] successfully commit
[DEBUG] Txn[100000c36] start
[DEBUG] Txn[100000c36] try to commit
[DEBUG] Txn[100000c36] successfully commit
[DEBUG] Txn[100000c48] start
[DEBUG] Txn[100000c48] try to commit
[DEBUG] Txn[100000c48] successfully commit
[DEBUG] Txn[100000c63] start
[DEBUG] Txn[100000c63] try to commit
[DEBUG] Txn[100000c63] successfully commit
[DEBUG] Txn[100000c81] start
[DEBUG] Txn[100000c81] try to commit
[DEBUG] Txn[100000c81] successfully commit
[DEBUG] Txn[100000c8f] start
[DEBUG] Txn[100000c8f] try to commit
[DEBUG] Txn[100000c8f] successfully commit
[DEBUG] Txn[100000cad] start
[DEBUG] Txn[100000cad] try to commit
[DEBUG] Txn[100000cad] successfully commit
[DEBUG] Txn[100000cce] start
[DEBUG] Txn[100000cce] try to commit
[DEBUG] Txn[100000cce] successfully commit
[DEBUG] Txn[100000cde] start
[DEBUG] Txn[100000cde] try to commit
[DEBUG] Txn[100000cde] successfully commit
[DEBUG] Txn[100000cf0] start
[DEBUG] Txn[100000cf0] try to commit
[DEBUG] Txn[100000cf0] successfully commit
[DEBUG] Txn[100000d01] start
[DEBUG] Txn[100000d01] try to commit
[DEBUG] Txn[100000d01] successfully commit
[DEBUG] Txn[100000d1e] start
[DEBUG] Txn[100000d1e] try to commit
[DEBUG] Txn[100000d1e] successfully commit
[DEBUG] Txn[100000d2e] start
[DEBUG] Txn[100000d2e] try to commit
[DEBUG] Txn[100000d2e] successfully commit
[DEBUG] Txn[100000d41] start
[DEBUG] Txn[100000d41] try to commit
[DEBUG] Txn[100000d41] successfully commit
[DEBUG] Txn[100000d5e] start
[DEBUG] Txn[100000d5e] try to commit
[DEBUG] Txn[100000d5e] successfully commit
[DEBUG] Txn[100000d71] start
[DEBUG] Txn[100000d71] try to commit
[DEBUG] Txn[100000d71] successfully commit
[DEBUG] Txn[100000d84] start
[DEBUG] Txn[100000d84] try to commit
[DEBUG] Txn[100000d84] successfully commit
[DEBUG] Txn[100000d91] start
[DEBUG] Txn[100000d91] try to commit
[DEBUG] Txn[100000d91] successfully commit
[DEBUG] Txn[100000daf] start
[DEBUG] Txn[100000daf] try to commit
[DEBUG] Txn[100000daf] successfully commit
[DEBUG] Txn[100000dc2] start
[DEBUG] Txn[100000dc2] try to commit
[DEBUG] Txn[100000dc2] successfully commit
[DEBUG] Txn[100000dd3] start
[DEBUG] Txn[100000dd3] try to commit
[DEBUG] Txn[100000dd3] successfully commit
[DEBUG] Txn[100000de2] start
[DEBUG] Txn[100000de2] try to commit
[DEBUG] Txn[100000de2] successfully commit
[DEBUG] Txn[100000df1] start
[DEBUG] Txn[100000df1] try to commit
[DEBUG] Txn[100000df1] successfully commit
[DEBUG] Txn[100000e13] start
[DEBUG] Txn[100000e13] try to commit
[DEBUG] Txn[100000e13] successfully commit
[DEBUG] Txn[100000e32] start
[DEBUG] Txn[100000e32] try to commit
[DEBUG] Txn[100000e32] successfully commit
[DEBUG] Txn[100000e4e] start
[DEBUG] Txn[100000e4e] try to commit
[DEBUG] Txn[100000e4e] successfully commit
[DEBUG] Txn[100000e62] start
[DEBUG] Txn[100000e62] try to commit
[DEBUG] Txn[100000e62] successfully commit
[DEBUG] Txn[100000e70] start
[DEBUG] Txn[100000e70] try to commit
[DEBUG] Txn[100000e70] successfully commit
[DEBUG] Txn[100000e8f] start
[DEBUG] Txn[100000e8f] try to commit
[DEBUG] Txn[100000e8f] successfully commit
[DEBUG] Txn[100000e9e] start
[DEBUG] Txn[100000e9e] try to commit
[DEBUG] Txn[100000e9e] successfully commit
[DEBUG] Txn[100000ec0] start
[DEBUG] Txn[100000ec0] try to commit
[DEBUG] Txn[100000ec0] successfully commit
[DEBUG] Txn[100000ed3] start
[DEBUG] Txn[100000ed3] try to commit
[DEBUG] Txn[100000ed3] successfully commit
[DEBUG] Txn[100000ef0] start
[DEBUG] Txn[100000ef0] try to commit
[DEBUG] Txn[100000ef0] successfully commit
[DEBUG] Txn[100000f00] start
[DEBUG] Txn[100000f00] try to commit
[DEBUG] Txn[100000f00] successfully commit
[DEBUG] Txn[100000f21] start
[DEBUG] Txn[100000f21] try to commit
[DEBUG] Txn[100000f21] successfully commit
[DEBUG] Txn[100000f43] start
[DEBUG] Txn[100000f43] try to commit
[DEBUG] Txn[100000f43] successfully commit
[DEBUG] Txn[100000f61] start
[DEBUG] Txn[100000f61] try to commit
[DEBUG] Txn[100000f61] successfully commit
[DEBUG] Txn[100000f80] start
[DEBUG] Txn[100000f80] try to commit
[DEBUG] Txn[100000f80] successfully commit
[DEBUG] Txn[100000f8e] start
[DEBUG] Txn[100000f8e] try to commit
[DEBUG] Txn[100000f8e] successfully commit
[DEBUG] Txn[100000faa] start
[DEBUG] Txn[100000faa] try to commit
[DEBUG] Txn[100000faa] successfully commit
[DEBUG] Txn[100000fbd] start
[DEBUG] Txn[100000fbd] try to commit
[DEBUG] Txn[100000fbd] successfully commit
[DEBUG] Txn[100000fd1] start
[DEBUG] Txn[100000fd1] try to commit
[DEBUG] Txn[100000fd1] successfully commit
[DEBUG] Txn[100000fdf] start
[DEBUG] Txn[100000fdf] try to commit
[DEBUG] Txn[100000fdf] successfully commit
[DEBUG] Txn[100001000] start
[DEBUG] Txn[100001000] try to commit
[DEBUG] Txn[100001000] successfully commit
[DEBUG] Txn[10000101c] start
[DEBUG] Txn[10000101c] try to commit
[DEBUG] Txn[10000101c] successfully commit
[DEBUG] Txn[10000103a] start
[DEBUG] Txn[10000103a] try to commit
[DEBUG] Txn[10000103a] successfully commit
[DEBUG] Txn[100001047] start
[DEBUG] Txn[100001047] try to commit
[DEBUG] Txn[100001047] successfully commit
[DEBUG] Txn[100001068] start
[DEBUG] Txn[100001068] try to commit
[DEBUG] Txn[100001068] successfully commit
[DEBUG] Txn[100001086] start
[DEBUG] Txn[100001086] try to commit
[DEBUG] Txn[100001086] successfully commit
[DEBUG] Txn[1000010a2] start
[DEBUG] Txn[1000010a2] try to commit
[DEBUG] Txn[1000010a2] successfully commit
[DEBUG] Txn[1000010b3] start
[DEBUG] Txn[1000010b3] try to commit
[DEBUG] Txn[1000010b3] successfully commit
[DEBUG] Txn[1000010c5] start
[DEBUG] Txn[1000010c5] try to commit
[DEBUG] Txn[1000010c5] successfully commit
[DEBUG] Txn[1000010d3] start
[DEBUG] Txn[1000010d3] try to commit
[DEBUG] Txn[1000010d3] successfully commit
[DEBUG] Txn[1000010e6] start
[DEBUG] Txn[1000010e6] try to commit
[DEBUG] Txn[1000010e6] successfully commit
[DEBUG] Txn[100001103] start
[DEBUG] Txn[100001103] try to commit
[DEBUG] Txn[100001103] successfully commit
[DEBUG] Txn[100001122] start
[DEBUG] Txn[100001122] try to commit
[DEBUG] Txn[100001122] successfully commit
[DEBUG] Txn[100001142] start
[DEBUG] Txn[100001142] try to commit
[DEBUG] Txn[100001142] successfully commit
[DEBUG] Txn[100001162] start
[DEBUG] Txn[100001162] try to commit
[DEBUG] Txn[100001162] successfully commit
[DEBUG] Txn[100001170] start
[DEBUG] Txn[100001170] try to commit
[DEBUG] Txn[100001170] successfully commit
[DEBUG] Txn[100001190] start
[DEBUG] Txn[100001190] try to commit
[DEBUG] Txn[100001190] successfully commit
[DEBUG] Txn[1000011af] start
[DEBUG] Txn[1000011af] try to commit
[DEBUG] Txn[1000011af] successfully commit
[DEBUG] Txn[1000011be] start
[DEBUG] Txn[1000011be] try to commit
[DEBUG] Txn[1000011be] successfully commit
[DEBUG] Txn[1000011da] start
[DEBUG] Txn[1000011da] try to commit
[DEBUG] Txn[1000011da] successfully commit
[DEBUG] Txn[1000011eb] start
[DEBUG] Txn[1000011eb] try to commit
[DEBUG] Txn[1000011eb] successfully commit
[DEBUG] Txn[10000120c] start
[DEBUG] Txn[10000120c] try to commit
[DEBUG] Txn[10000120c] successfully commit
[DEBUG] Txn[10000121e] start
[DEBUG] Txn[10000121e] try to commit
[DEBUG] Txn[10000121e] successfully commit
[DEBUG] Txn[10000122c] start
[DEBUG] Txn[10000122c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435925670393020425, conflictStartTS=435925670314377218, conflictCommitTS=435925670406127622, key={tableID=665, handle=7912} primary={tableID=665, handle=994} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925670393020425, conflictStartTS=435925670314377218, conflictCommitTS=435925670406127622, key={tableID=665, handle=7912} primary={tableID=665, handle=994} [try again later]
[DEBUG] Txn[10000122c] abort
[DEBUG] Txn[10000124d] start
[DEBUG] Txn[10000124d] try to commit
[DEBUG] Txn[10000124d] successfully commit
[DEBUG] Txn[10000125e] start
[DEBUG] Txn[10000125e] try to commit
[DEBUG] Txn[10000125e] successfully commit
[DEBUG] Txn[10000127c] start
[DEBUG] Txn[10000127c] try to commit
[DEBUG] Txn[10000127c] successfully commit
[DEBUG] Txn[10000128b] start
[DEBUG] Txn[10000128b] try to commit
[DEBUG] Txn[10000128b] successfully commit
[DEBUG] Txn[10000129c] start
[DEBUG] Txn[10000129c] try to commit
[DEBUG] Txn[10000129c] successfully commit
[DEBUG] Txn[1000012ad] start
[DEBUG] Txn[1000012ad] try to commit
[DEBUG] Txn[1000012ad] successfully commit
[DEBUG] Txn[1000012bd] start
[DEBUG] Txn[1000012bd] try to commit
[DEBUG] Txn[1000012bd] successfully commit
[DEBUG] Txn[1000012db] start
[DEBUG] Txn[1000012db] try to commit
[DEBUG] Txn[1000012db] successfully commit
[DEBUG] Txn[1000012fc] start
[DEBUG] Txn[1000012fc] try to commit
[DEBUG] Txn[1000012fc] successfully commit
[DEBUG] Txn[100001318] start
[DEBUG] Txn[100001318] try to commit
[DEBUG] Txn[100001318] successfully commit
[DEBUG] Txn[100001336] start
[DEBUG] Txn[100001336] try to commit
[DEBUG] Txn[100001336] successfully commit
[DEBUG] Txn[10000134a] start
[DEBUG] Txn[10000134a] try to commit
[DEBUG] Txn[10000134a] successfully commit
[DEBUG] Txn[100001368] start
[DEBUG] Txn[100001368] try to commit
[DEBUG] Txn[100001368] successfully commit
[DEBUG] Txn[100001389] start
[DEBUG] Txn[100001389] try to commit
[DEBUG] Txn[100001389] successfully commit
[DEBUG] Txn[1000013a9] start
[DEBUG] Txn[1000013a9] try to commit
[DEBUG] Txn[1000013a9] successfully commit
[DEBUG] Txn[1000013c4] start
[DEBUG] Txn[1000013c4] try to commit
[DEBUG] Txn[1000013c4] successfully commit
[DEBUG] Txn[1000013e7] start
[DEBUG] Txn[1000013e7] try to commit
[DEBUG] Txn[1000013e7] successfully commit
[DEBUG] Txn[1000013f8] start
[DEBUG] Txn[1000013f8] try to commit
[DEBUG] Txn[1000013f8] successfully commit
[DEBUG] Txn[10000140a] start
[DEBUG] Txn[10000140a] try to commit
[DEBUG] Txn[10000140a] successfully commit
[DEBUG] Txn[10000142a] start
[DEBUG] Txn[10000142a] try to commit
[DEBUG] Txn[10000142a] successfully commit
[DEBUG] Txn[100001437] start
[DEBUG] Txn[100001437] try to commit
[DEBUG] Txn[100001437] successfully commit
[DEBUG] Txn[100001457] start
[DEBUG] Txn[100001457] try to commit
[DEBUG] Txn[100001457] successfully commit
[DEBUG] Txn[100001469] start
[DEBUG] Txn[100001469] try to commit
[DEBUG] Txn[100001469] successfully commit
[DEBUG] Txn[100001485] start
[DEBUG] Txn[100001485] try to commit
[DEBUG] Txn[100001485] successfully commit
[DEBUG] Txn[100001499] start
[DEBUG] Txn[100001499] try to commit
[DEBUG] Txn[100001499] successfully commit
[DEBUG] Txn[1000014a6] start
[DEBUG] Txn[1000014a6] try to commit
[DEBUG] Txn[1000014a6] successfully commit
[DEBUG] Txn[1000014b8] start
[DEBUG] Txn[1000014b8] try to commit
[DEBUG] Txn[1000014b8] successfully commit
[DEBUG] Txn[1000014d6] start
[DEBUG] Txn[1000014d6] try to commit
[DEBUG] Txn[1000014d6] successfully commit
[DEBUG] Txn[1000014e6] start
[DEBUG] Txn[1000014e6] try to commit
[DEBUG] Txn[1000014e6] successfully commit
[DEBUG] Txn[1000014f6] start
[DEBUG] Txn[1000014f6] try to commit
[DEBUG] Txn[1000014f6] successfully commit
[DEBUG] Txn[100001511] start
[DEBUG] Txn[100001511] try to commit
[DEBUG] Txn[100001511] successfully commit
[DEBUG] Txn[100001534] start
[DEBUG] Txn[100001534] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435925673001353230, conflictStartTS=435925672948924426, conflictCommitTS=435925673054044163, key={tableID=665, handle=7192} primary={tableID=665, handle=378} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925673001353230, conflictStartTS=435925672948924426, conflictCommitTS=435925673054044163, key={tableID=665, handle=7192} primary={tableID=665, handle=378} [try again later]
[DEBUG] Txn[100001534] abort
[DEBUG] Txn[100001552] start
[DEBUG] Txn[100001552] try to commit
[DEBUG] Txn[100001552] successfully commit
[DEBUG] Txn[100001570] start
[DEBUG] Txn[100001570] try to commit
[DEBUG] Txn[100001570] successfully commit
[DEBUG] Txn[10000158c] start
[DEBUG] Txn[10000158c] try to commit
[DEBUG] Txn[10000158c] successfully commit
[DEBUG] Txn[1000015a1] start
[DEBUG] Txn[1000015a1] try to commit
[DEBUG] Txn[1000015a1] successfully commit
[DEBUG] Txn[1000015b1] start
[DEBUG] Txn[1000015b1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435925673433890826, conflictStartTS=435925673355509762, conflictCommitTS=435925673447260163, key={tableID=665, handle=7011} primary={tableID=665, handle=2765} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925673433890826, conflictStartTS=435925673355509762, conflictCommitTS=435925673447260163, key={tableID=665, handle=7011} primary={tableID=665, handle=2765} [try again later]
[DEBUG] Txn[1000015b1] abort
[DEBUG] Txn[1000015cf] start
[DEBUG] Txn[1000015cf] try to commit
[DEBUG] Txn[1000015cf] successfully commit
[DEBUG] Txn[1000015e2] start
[DEBUG] Txn[1000015e2] try to commit
[DEBUG] Txn[1000015e2] successfully commit
[DEBUG] Txn[100001600] start
[DEBUG] Txn[100001600] try to commit
[DEBUG] Txn[100001600] successfully commit
[DEBUG] Txn[100001611] start
[DEBUG] Txn[100001611] try to commit
[DEBUG] Txn[100001611] successfully commit
[DEBUG] Txn[100001624] start
[DEBUG] Txn[100001624] try to commit
[DEBUG] Txn[100001624] successfully commit
[DEBUG] Txn[100001631] start
[DEBUG] Txn[100001631] try to commit
[DEBUG] Txn[100001631] successfully commit
[DEBUG] Txn[100001641] start
[DEBUG] Txn[100001641] try to commit
[DEBUG] Txn[100001641] successfully commit
[DEBUG] Txn[100001662] start
[DEBUG] Txn[100001662] try to commit
[DEBUG] Txn[100001662] successfully commit
[DEBUG] Txn[10000167d] start
[DEBUG] Txn[10000167d] try to commit
[DEBUG] Txn[10000167d] successfully commit
[DEBUG] Txn[100001691] start
[DEBUG] Txn[100001691] try to commit
[DEBUG] Txn[100001691] successfully commit
[DEBUG] Txn[1000016a1] start
[DEBUG] Txn[1000016a1] try to commit
[DEBUG] Txn[1000016a1] successfully commit
[DEBUG] Txn[1000016c2] start
[DEBUG] Txn[1000016c2] try to commit
[DEBUG] Txn[1000016c2] successfully commit
[DEBUG] Txn[1000016d2] start
[DEBUG] Txn[1000016d2] try to commit
[DEBUG] Txn[1000016d2] successfully commit
[DEBUG] Txn[1000016f1] start
[DEBUG] Txn[1000016f1] try to commit
[DEBUG] Txn[1000016f1] successfully commit
[DEBUG] Txn[100001703] start
[DEBUG] Txn[100001703] try to commit
[DEBUG] Txn[100001703] successfully commit
[DEBUG] Txn[100001713] start
[DEBUG] Txn[100001713] try to commit
[DEBUG] Txn[100001713] successfully commit
[DEBUG] Txn[100001725] start
[DEBUG] Txn[100001725] try to commit
[DEBUG] Txn[100001725] successfully commit
[DEBUG] Txn[100001735] start
[DEBUG] Txn[100001735] try to commit
[DEBUG] Txn[100001735] successfully commit
[DEBUG] Txn[100001748] start
[DEBUG] Txn[100001748] try to commit
[DEBUG] Txn[100001748] successfully commit
[DEBUG] Txn[100001768] start
[DEBUG] Txn[100001768] try to commit
[DEBUG] Txn[100001768] successfully commit
[DEBUG] Txn[100001779] start
[DEBUG] Txn[100001779] try to commit
[DEBUG] Txn[100001779] successfully commit
[DEBUG] Txn[100001798] start
[DEBUG] Txn[100001798] try to commit
[DEBUG] Txn[100001798] successfully commit
[DEBUG] Txn[1000017a9] start
[DEBUG] Txn[1000017a9] try to commit
[DEBUG] Txn[1000017a9] successfully commit
[DEBUG] Txn[1000017b8] start
[DEBUG] Txn[1000017b8] try to commit
[DEBUG] Txn[1000017b8] successfully commit
[DEBUG] Txn[1000017c9] start
[DEBUG] Txn[1000017c9] try to commit
[DEBUG] Txn[1000017c9] successfully commit
[DEBUG] Txn[1000017e7] start
[DEBUG] Txn[1000017e7] try to commit
[DEBUG] Txn[1000017e7] successfully commit
[DEBUG] Txn[100001803] start
[DEBUG] Txn[100001803] try to commit
[DEBUG] Txn[100001803] successfully commit
[DEBUG] Txn[100001814] start
[DEBUG] Txn[100001814] try to commit
[DEBUG] Txn[100001814] successfully commit
[DEBUG] Txn[100001831] start
[DEBUG] Txn[100001831] try to commit
[DEBUG] Txn[100001831] successfully commit
[DEBUG] Txn[100001841] start
[DEBUG] Txn[100001841] try to commit
[DEBUG] Txn[100001841] successfully commit
[DEBUG] Txn[100001861] start
[DEBUG] Txn[100001861] try to commit
[DEBUG] Txn[100001861] successfully commit
[DEBUG] Txn[10000186f] start
[DEBUG] Txn[10000186f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435925675806556168, conflictStartTS=435925675793186821, conflictCommitTS=435925675885199368, key={tableID=665, handle=9332} primary={tableID=665, handle=1742} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925675806556168, conflictStartTS=435925675793186821, conflictCommitTS=435925675885199368, key={tableID=665, handle=9332} primary={tableID=665, handle=1742} [try again later]
[DEBUG] Txn[10000186f] abort
[DEBUG] Txn[10000188c] start
[DEBUG] Txn[10000188c] try to commit
[DEBUG] Txn[10000188c] successfully commit
[DEBUG] Txn[10000189c] start
[DEBUG] Txn[10000189c] try to commit
[DEBUG] Txn[10000189c] successfully commit
[DEBUG] Txn[1000018bc] start
[DEBUG] Txn[1000018bc] try to commit
[DEBUG] Txn[1000018bc] successfully commit
[DEBUG] Txn[1000018cc] start
[DEBUG] Txn[1000018cc] try to commit
[DEBUG] Txn[1000018cc] successfully commit
[DEBUG] Txn[1000018eb] start
[DEBUG] Txn[1000018eb] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435925676239093763, conflictStartTS=435925676160450567, conflictCommitTS=435925676251938821, key={tableID=665, handle=1916} primary={tableID=665, handle=1916} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925676239093763, conflictStartTS=435925676160450567, conflictCommitTS=435925676251938821, key={tableID=665, handle=1916} primary={tableID=665, handle=1916} [try again later]
[DEBUG] Txn[1000018eb] abort
[DEBUG] Txn[100001908] start
[DEBUG] Txn[100001908] try to commit
[DEBUG] Txn[100001908] successfully commit
[DEBUG] Txn[10000191a] start
[DEBUG] Txn[10000191a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435925676396118021, conflictStartTS=435925676330844164, conflictCommitTS=435925676422332425, key={tableID=665, handle=587} primary={tableID=665, handle=587} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925676396118021, conflictStartTS=435925676330844164, conflictCommitTS=435925676422332425, key={tableID=665, handle=587} primary={tableID=665, handle=587} [try again later]
[DEBUG] Txn[10000191a] abort
[DEBUG] Txn[10000193e] start
[DEBUG] Txn[10000193e] try to commit
[DEBUG] Txn[10000193e] successfully commit
[DEBUG] Txn[10000195c] start
[DEBUG] Txn[10000195c] try to commit
[DEBUG] Txn[10000195c] successfully commit
[DEBUG] Txn[10000197c] start
[DEBUG] Txn[10000197c] try to commit
[DEBUG] Txn[10000197c] successfully commit
[DEBUG] Txn[10000198b] start
[DEBUG] Txn[10000198b] try to commit
[DEBUG] Txn[10000198b] successfully commit
[DEBUG] Txn[1000019a6] start
[DEBUG] Txn[1000019a6] try to commit
[DEBUG] Txn[1000019a6] successfully commit
[DEBUG] Txn[1000019b6] start
[DEBUG] Txn[1000019b6] try to commit
[DEBUG] Txn[1000019b6] successfully commit
[DEBUG] Txn[1000019d3] start
[DEBUG] Txn[1000019d3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435925677038370818, conflictStartTS=435925676986204163, conflictCommitTS=435925677077692420, key={tableID=665, handle=403} primary={tableID=665, handle=403} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925677038370818, conflictStartTS=435925676986204163, conflictCommitTS=435925677077692420, key={tableID=665, handle=403} primary={tableID=665, handle=403} [try again later]
[DEBUG] Txn[1000019d3] abort
[DEBUG] Txn[1000019f1] start
[DEBUG] Txn[1000019f1] try to commit
[DEBUG] Txn[1000019f1] successfully commit
[DEBUG] Txn[100001a12] start
[DEBUG] Txn[100001a12] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435925677248348171, conflictStartTS=435925677248348168, conflictCommitTS=435925677340098567, key={tableID=665, handle=1669} primary={tableID=665, handle=591} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925677248348171, conflictStartTS=435925677248348168, conflictCommitTS=435925677340098567, key={tableID=665, handle=1669} primary={tableID=665, handle=591} [try again later]
[DEBUG] Txn[100001a12] abort
[DEBUG] Txn[100001a30] start
[DEBUG] Txn[100001a30] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435925677366312961, conflictStartTS=435925677353205767, conflictCommitTS=435925677444956165, key={tableID=665, handle=3688} primary={tableID=665, handle=1177} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925677366312961, conflictStartTS=435925677353205767, conflictCommitTS=435925677444956165, key={tableID=665, handle=3688} primary={tableID=665, handle=1177} [try again later]
[DEBUG] Txn[100001a30] abort
[DEBUG] Txn[100001a50] start
[DEBUG] Txn[100001a50] try to commit
[DEBUG] Txn[100001a50] successfully commit
