[DEBUG] Txn[1000004fd] start
[DEBUG] Txn[1000004fd] try to commit
[DEBUG] Txn[1000004fd] successfully commit
[DEBUG] Txn[100000537] start
[DEBUG] Txn[100000537] try to commit
[DEBUG] Txn[100000537] successfully commit
[DEBUG] Txn[100000568] start
[DEBUG] Txn[100000568] try to commit
[DEBUG] Txn[100000568] successfully commit
[DEBUG] Txn[1000005b6] start
[DEBUG] Txn[1000005b6] try to commit
[DEBUG] Txn[1000005b6] successfully commit
[DEBUG] Txn[100000606] start
[DEBUG] Txn[100000606] try to commit
[DEBUG] Txn[100000606] successfully commit
[DEBUG] Txn[10000062e] start
[DEBUG] Txn[10000062e] try to commit
[DEBUG] Txn[10000062e] successfully commit
[DEBUG] Txn[100000659] start
[DEBUG] Txn[100000659] try to commit
[DEBUG] Txn[100000659] successfully commit
[DEBUG] Txn[100000685] start
[DEBUG] Txn[100000685] try to commit
[DEBUG] Txn[100000685] successfully commit
[DEBUG] Txn[1000006b1] start
[DEBUG] Txn[1000006b1] try to commit
[DEBUG] Txn[1000006b1] successfully commit
[DEBUG] Txn[1000006d8] start
[DEBUG] Txn[1000006d8] try to commit
[DEBUG] Txn[1000006d8] successfully commit
[DEBUG] Txn[100000706] start
[DEBUG] Txn[100000706] try to commit
[DEBUG] Txn[100000706] successfully commit
[DEBUG] Txn[10000072c] start
[DEBUG] Txn[10000072c] try to commit
[DEBUG] Txn[10000072c] successfully commit
[DEBUG] Txn[10000075c] start
[DEBUG] Txn[10000075c] try to commit
[DEBUG] Txn[10000075c] successfully commit
[DEBUG] Txn[1000007b4] start
[DEBUG] Txn[1000007b4] try to commit
[DEBUG] Txn[1000007b4] successfully commit
[DEBUG] Txn[100000808] start
[DEBUG] Txn[100000808] try to commit
[DEBUG] Txn[100000808] successfully commit
[DEBUG] Txn[10000085a] start
[DEBUG] Txn[10000085a] try to commit
[DEBUG] Txn[10000085a] successfully commit
[DEBUG] Txn[100000888] start
[DEBUG] Txn[100000888] try to commit
[DEBUG] Txn[100000888] successfully commit
[DEBUG] Txn[1000008b8] start
[DEBUG] Txn[1000008b8] try to commit
[DEBUG] Txn[1000008b8] successfully commit
[DEBUG] Txn[1000008eb] start
[DEBUG] Txn[1000008eb] try to commit
[DEBUG] Txn[1000008eb] successfully commit
[DEBUG] Txn[10000091c] start
[DEBUG] Txn[10000091c] try to commit
[DEBUG] Txn[10000091c] successfully commit
[DEBUG] Txn[100000973] start
[DEBUG] Txn[100000973] try to commit
[DEBUG] Txn[100000973] successfully commit
[DEBUG] Txn[1000009c5] start
[DEBUG] Txn[1000009c5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435969697731313689, conflictStartTS=435969697718468639, conflictCommitTS=435969697809956890, key={tableID=1129, handle=9254} primary={tableID=1129, handle=4042} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969697731313689, conflictStartTS=435969697718468639, conflictCommitTS=435969697809956890, key={tableID=1129, handle=9254} primary={tableID=1129, handle=4042} [try again later]
[DEBUG] Txn[1000009c5] abort
[DEBUG] Txn[100000a1a] start
[DEBUG] Txn[100000a1a] try to commit
[DEBUG] Txn[100000a1a] successfully commit
[DEBUG] Txn[100000a6a] start
[DEBUG] Txn[100000a6a] try to commit
[DEBUG] Txn[100000a6a] successfully commit
[DEBUG] Txn[100000abd] start
[DEBUG] Txn[100000abd] try to commit
[DEBUG] Txn[100000abd] successfully commit
[DEBUG] Txn[100000ae7] start
[DEBUG] Txn[100000ae7] try to commit
[DEBUG] Txn[100000ae7] successfully commit
[DEBUG] Txn[100000b39] start
[DEBUG] Txn[100000b39] try to commit
[DEBUG] Txn[100000b39] successfully commit
[DEBUG] Txn[100000b6b] start
[DEBUG] Txn[100000b6b] try to commit
[DEBUG] Txn[100000b6b] successfully commit
[DEBUG] Txn[100000bbc] start
[DEBUG] Txn[100000bbc] try to commit
[DEBUG] Txn[100000bbc] successfully commit
[DEBUG] Txn[100000bec] start
[DEBUG] Txn[100000bec] try to commit
[DEBUG] Txn[100000bec] successfully commit
[DEBUG] Txn[100000c0d] start
[DEBUG] Txn[100000c0d] try to commit
[DEBUG] Txn[100000c0d] successfully commit
[DEBUG] Txn[100000c3f] start
[DEBUG] Txn[100000c3f] try to commit
[DEBUG] Txn[100000c3f] successfully commit
[DEBUG] Txn[100000c88] start
[DEBUG] Txn[100000c88] try to commit
[DEBUG] Txn[100000c88] successfully commit
