[DEBUG] Txn[1000004f3] start
[DEBUG] Txn[1000004f3] try to commit
[DEBUG] Txn[1000004f3] successfully commit
[DEBUG] Txn[100000521] start
[DEBUG] Txn[100000521] try to commit
[DEBUG] Txn[100000521] successfully commit
[DEBUG] Txn[100000541] start
[DEBUG] Txn[100000541] try to commit
[DEBUG] Txn[100000541] successfully commit
[DEBUG] Txn[100000575] start
[DEBUG] Txn[100000575] try to commit
[DEBUG] Txn[100000575] successfully commit
[DEBUG] Txn[10000057d] start
[DEBUG] Txn[10000057d] try to commit
[DEBUG] Txn[10000057d] successfully commit
[DEBUG] Txn[100000640] start
[DEBUG] Txn[100000640] try to commit
[DEBUG] Txn[100000640] successfully commit
[DEBUG] Txn[100000658] start
[DEBUG] Txn[100000658] try to commit
[DEBUG] Txn[100000658] successfully commit
[DEBUG] Txn[10000066f] start
[DEBUG] Txn[10000066f] try to commit
[DEBUG] Txn[10000066f] successfully commit
[DEBUG] Txn[100000677] start
[DEBUG] Txn[100000677] try to commit
[DEBUG] Txn[100000677] successfully commit
[DEBUG] Txn[10000069c] start
[DEBUG] Txn[10000069c] try to commit
[DEBUG] Txn[10000069c] successfully commit
[DEBUG] Txn[1000006ac] start
[DEBUG] Txn[1000006ac] try to commit
[DEBUG] Txn[1000006ac] successfully commit
[DEBUG] Txn[1000006c8] start
[DEBUG] Txn[1000006c8] try to commit
[DEBUG] Txn[1000006c8] successfully commit
[DEBUG] Txn[1000006d1] start
[DEBUG] Txn[1000006d1] try to commit
[DEBUG] Txn[1000006d1] successfully commit
[DEBUG] Txn[100000716] start
[DEBUG] Txn[100000716] try to commit
[DEBUG] Txn[100000716] successfully commit
[DEBUG] Txn[100000721] start
[DEBUG] Txn[100000721] try to commit
[DEBUG] Txn[100000721] successfully commit
[DEBUG] Txn[10000073e] start
[DEBUG] Txn[10000073e] try to commit
[DEBUG] Txn[10000073e] successfully commit
[DEBUG] Txn[100000772] start
[DEBUG] Txn[100000772] try to commit
[DEBUG] Txn[100000772] successfully commit
[DEBUG] Txn[100000784] start
[DEBUG] Txn[100000784] try to commit
[DEBUG] Txn[100000784] successfully commit
[DEBUG] Txn[100000797] start
[DEBUG] Txn[100000797] try to commit
[DEBUG] Txn[100000797] successfully commit
[DEBUG] Txn[1000007af] start
[DEBUG] Txn[1000007af] try to commit
[DEBUG] Txn[1000007af] successfully commit
[DEBUG] Txn[1000007c3] start
[DEBUG] Txn[1000007c3] try to commit
[DEBUG] Txn[1000007c3] successfully commit
[DEBUG] Txn[1000007df] start
[DEBUG] Txn[1000007df] try to commit
[DEBUG] Txn[1000007df] successfully commit
[DEBUG] Txn[1000007ed] start
[DEBUG] Txn[1000007ed] try to commit
[DEBUG] Txn[1000007ed] successfully commit
[DEBUG] Txn[1000007ff] start
[DEBUG] Txn[1000007ff] try to commit
[DEBUG] Txn[1000007ff] successfully commit
[DEBUG] Txn[10000081e] start
[DEBUG] Txn[10000081e] try to commit
[DEBUG] Txn[10000081e] successfully commit
[DEBUG] Txn[10000083d] start
[DEBUG] Txn[10000083d] try to commit
[DEBUG] Txn[10000083d] successfully commit
[DEBUG] Txn[100000865] start
[DEBUG] Txn[100000865] try to commit
[DEBUG] Txn[100000865] successfully commit
[DEBUG] Txn[100000885] start
[DEBUG] Txn[100000885] try to commit
[DEBUG] Txn[100000885] successfully commit
[DEBUG] Txn[10000089d] start
[DEBUG] Txn[10000089d] try to commit
[DEBUG] Txn[10000089d] successfully commit
[DEBUG] Txn[1000008ab] start
[DEBUG] Txn[1000008ab] try to commit
[DEBUG] Txn[1000008ab] successfully commit
[DEBUG] Txn[1000008be] start
[DEBUG] Txn[1000008be] try to commit
[DEBUG] Txn[1000008be] successfully commit
[DEBUG] Txn[1000008d5] start
[DEBUG] Txn[1000008d5] try to commit
[DEBUG] Txn[1000008d5] successfully commit
[DEBUG] Txn[1000008e4] start
[DEBUG] Txn[1000008e4] try to commit
[DEBUG] Txn[1000008e4] successfully commit
[DEBUG] Txn[1000008fa] start
[DEBUG] Txn[1000008fa] try to commit
[DEBUG] Txn[1000008fa] successfully commit
[DEBUG] Txn[100000908] start
[DEBUG] Txn[100000908] try to commit
[DEBUG] Txn[100000908] successfully commit
[DEBUG] Txn[100000912] start
[DEBUG] Txn[100000912] try to commit
[DEBUG] Txn[100000912] successfully commit
[DEBUG] Txn[100000931] start
[DEBUG] Txn[100000931] try to commit
[DEBUG] Txn[100000931] successfully commit
[DEBUG] Txn[100000950] start
[DEBUG] Txn[100000950] try to commit
[DEBUG] Txn[100000950] successfully commit
[DEBUG] Txn[100000972] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000097d] abort
[DEBUG] Txn[10000097f] start
[DEBUG] Txn[10000097f] try to commit
[DEBUG] Txn[10000097f] successfully commit
[DEBUG] Txn[10000098f] start
[DEBUG] Txn[10000098f] try to commit
[DEBUG] Txn[10000098f] successfully commit
[DEBUG] Txn[1000009ee] start
[DEBUG] Txn[1000009ee] try to commit
[DEBUG] Txn[1000009ee] successfully commit
[DEBUG] Txn[100000a02] start
[DEBUG] Txn[100000a02] try to commit
[DEBUG] Txn[100000a02] successfully commit
[DEBUG] Txn[100000a19] start
[DEBUG] Txn[100000a19] try to commit
[DEBUG] Txn[100000a19] successfully commit
[DEBUG] Txn[100000a28] start
[DEBUG] Txn[100000a28] try to commit
[DEBUG] Txn[100000a28] successfully commit
[DEBUG] Txn[100000a4b] start
[DEBUG] Txn[100000a4b] try to commit
[DEBUG] Txn[100000a4b] successfully commit
[DEBUG] Txn[100000a63] start
[DEBUG] Txn[100000a63] try to commit
[DEBUG] Txn[100000a63] successfully commit
[DEBUG] Txn[100000a76] start
[DEBUG] Txn[100000a76] try to commit
[DEBUG] Txn[100000a76] successfully commit
[DEBUG] Txn[100000a9a] start
[DEBUG] Txn[100000a9a] try to commit
[DEBUG] Txn[100000a9a] successfully commit
[DEBUG] Txn[100000aa8] start
[DEBUG] Txn[100000aa8] try to commit
[DEBUG] Txn[100000aa8] successfully commit
[DEBUG] Txn[100000acb] start
[DEBUG] Txn[100000acb] try to commit
[DEBUG] Txn[100000acb] successfully commit
[DEBUG] Txn[100000ada] start
[DEBUG] Txn[100000ada] try to commit
[DEBUG] Txn[100000ada] successfully commit
[DEBUG] Txn[100000afc] start
[DEBUG] Txn[100000afc] try to commit
[DEBUG] Txn[100000afc] successfully commit
[DEBUG] Txn[100000b10] start
[DEBUG] Txn[100000b10] try to commit
[DEBUG] Txn[100000b10] successfully commit
[DEBUG] Txn[100000b31] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b42] abort
[DEBUG] Txn[100000b43] start
[DEBUG] Txn[100000b43] try to commit
[DEBUG] Txn[100000b43] successfully commit
[DEBUG] Txn[100000b51] start
[DEBUG] Txn[100000b51] try to commit
[DEBUG] Txn[100000b51] successfully commit
[DEBUG] Txn[100000b6e] start
[DEBUG] Txn[100000b6e] try to commit
[DEBUG] Txn[100000b6e] successfully commit
[DEBUG] Txn[100000b70] start
[DEBUG] Txn[100000b70] try to commit
[DEBUG] Txn[100000b70] successfully commit
[DEBUG] Txn[100000b76] start
[DEBUG] Txn[100000b76] try to commit
[DEBUG] Txn[100000b76] successfully commit
[DEBUG] Txn[100000b8c] start
[DEBUG] Txn[100000b8c] try to commit
[DEBUG] Txn[100000b8c] successfully commit
[DEBUG] Txn[100000baf] start
[DEBUG] Txn[100000baf] try to commit
[DEBUG] Txn[100000baf] successfully commit
[DEBUG] Txn[100000bc3] start
[DEBUG] Txn[100000bc3] try to commit
[DEBUG] Txn[100000bc3] successfully commit
[DEBUG] Txn[100000bd6] start
[DEBUG] Txn[100000bd6] try to commit
[DEBUG] Txn[100000bd6] successfully commit
[DEBUG] Txn[100000bec] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c00] abort
[DEBUG] Txn[100000c01] start
[DEBUG] Txn[100000c01] try to commit
[DEBUG] Txn[100000c01] successfully commit
[DEBUG] Txn[100000c1a] start
[DEBUG] Txn[100000c1a] try to commit
[DEBUG] Txn[100000c1a] successfully commit
[DEBUG] Txn[100000c2d] start
[DEBUG] Txn[100000c2d] try to commit
[DEBUG] Txn[100000c2d] successfully commit
[DEBUG] Txn[100000c4f] start
[DEBUG] Txn[100000c4f] try to commit
[DEBUG] Txn[100000c4f] successfully commit
[DEBUG] Txn[100000c57] start
[DEBUG] Txn[100000c57] try to commit
[DEBUG] Txn[100000c57] successfully commit
[DEBUG] Txn[100000c5f] start
[DEBUG] Txn[100000c5f] try to commit
[DEBUG] Txn[100000c5f] successfully commit
[DEBUG] Txn[100000c7e] start
[DEBUG] Txn[100000c7e] try to commit
[DEBUG] Txn[100000c7e] successfully commit
[DEBUG] Txn[100000c97] start
[DEBUG] Txn[100000c97] try to commit
[DEBUG] Txn[100000c97] successfully commit
[DEBUG] Txn[100000cad] start
[DEBUG] Txn[100000cad] try to commit
[DEBUG] Txn[100000cad] successfully commit
[DEBUG] Txn[100000d25] start
[DEBUG] Txn[100000d25] try to commit
[DEBUG] Txn[100000d25] successfully commit
[DEBUG] Txn[100000d36] start
[DEBUG] Txn[100000d36] try to commit
[DEBUG] Txn[100000d36] successfully commit
[DEBUG] Txn[100000d5b] start
[DEBUG] Txn[100000d5b] try to commit
[DEBUG] Txn[100000d5b] successfully commit
[DEBUG] Txn[100000d6d] start
[DEBUG] Txn[100000d6d] try to commit
[DEBUG] Txn[100000d6d] successfully commit
[DEBUG] Txn[100000d9a] start
[DEBUG] Txn[100000d9a] try to commit
[DEBUG] Txn[100000d9a] successfully commit
[DEBUG] Txn[100000d9d] start
[DEBUG] Txn[100000d9d] try to commit
[DEBUG] Txn[100000d9d] successfully commit
[DEBUG] Txn[100000dc0] start
[DEBUG] Txn[100000dc0] try to commit
[DEBUG] Txn[100000dc0] successfully commit
[DEBUG] Txn[100000dd2] start
[DEBUG] Txn[100000dd2] try to commit
[DEBUG] Txn[100000dd2] successfully commit
[DEBUG] Txn[100000de3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000e0e] abort
[DEBUG] Txn[100000e0f] start
[DEBUG] Txn[100000e0f] try to commit
[DEBUG] Txn[100000e0f] successfully commit
[DEBUG] Txn[100000e1a] start
[DEBUG] Txn[100000e1a] try to commit
[DEBUG] Txn[100000e1a] successfully commit
[DEBUG] Txn[100000e40] start
[DEBUG] Txn[100000e40] try to commit
[DEBUG] Txn[100000e40] successfully commit
[DEBUG] Txn[100000e69] start
[DEBUG] Txn[100000e69] try to commit
[DEBUG] Txn[100000e69] successfully commit
[DEBUG] Txn[100000e86] start
[DEBUG] Txn[100000e86] try to commit
[DEBUG] Txn[100000e86] successfully commit
[DEBUG] Txn[100000e9b] start
[DEBUG] Txn[100000e9b] try to commit
[DEBUG] Txn[100000e9b] successfully commit
[DEBUG] Txn[100000eaf] start
[DEBUG] Txn[100000eaf] try to commit
[DEBUG] Txn[100000eaf] successfully commit
[DEBUG] Txn[100000ec5] start
[DEBUG] Txn[100000ec5] try to commit
[DEBUG] Txn[100000ec5] successfully commit
[DEBUG] Txn[100000eec] start
[DEBUG] Txn[100000eec] try to commit
[DEBUG] Txn[100000eec] successfully commit
[DEBUG] Txn[100000f08] start
[DEBUG] Txn[100000f08] try to commit
[DEBUG] Txn[100000f08] successfully commit
[DEBUG] Txn[100000f17] start
[DEBUG] Txn[100000f17] try to commit
[DEBUG] Txn[100000f17] successfully commit
[DEBUG] Txn[100000f3c] start
[DEBUG] Txn[100000f3c] try to commit
[DEBUG] Txn[100000f3c] successfully commit
[DEBUG] Txn[100000f5d] start
[DEBUG] Txn[100000f5d] try to commit
[DEBUG] Txn[100000f5d] successfully commit
[DEBUG] Txn[100000f64] start
[DEBUG] Txn[100000f64] try to commit
[DEBUG] Txn[100000f64] successfully commit
[DEBUG] Txn[100000f84] start
[DEBUG] Txn[100000f84] try to commit
[DEBUG] Txn[100000f84] successfully commit
[DEBUG] Txn[100000f97] start
[DEBUG] Txn[100000f97] try to commit
[DEBUG] Txn[100000f97] successfully commit
[DEBUG] Txn[100000fab] start
[DEBUG] Txn[100000fab] try to commit
[DEBUG] Txn[100000fab] successfully commit
[DEBUG] Txn[100000fbe] start
[DEBUG] Txn[100000fbe] try to commit
[DEBUG] Txn[100000fbe] successfully commit
[DEBUG] Txn[100000fd6] start
[DEBUG] Txn[100000fd6] try to commit
[DEBUG] Txn[100000fd6] successfully commit
[DEBUG] Txn[100000ff9] start
[DEBUG] Txn[100000ff9] try to commit
[DEBUG] Txn[100000ff9] successfully commit
[DEBUG] Txn[10000100a] start
[DEBUG] Txn[10000100a] try to commit
[DEBUG] Txn[10000100a] successfully commit
[DEBUG] Txn[10000102d] start
[DEBUG] Txn[10000102d] try to commit
[DEBUG] Txn[10000102d] successfully commit
[DEBUG] Txn[100001040] start
[DEBUG] Txn[100001040] try to commit
[DEBUG] Txn[100001040] successfully commit
[DEBUG] Txn[10000105f] start
[DEBUG] Txn[10000105f] try to commit
[DEBUG] Txn[10000105f] successfully commit
[DEBUG] Txn[10000106f] start
[DEBUG] Txn[10000106f] try to commit
[DEBUG] Txn[10000106f] successfully commit
[DEBUG] Txn[100001087] start
[DEBUG] Txn[100001087] try to commit
[DEBUG] Txn[100001087] successfully commit
[DEBUG] Txn[100001090] start
[DEBUG] Txn[100001090] try to commit
[DEBUG] Txn[100001090] successfully commit
[DEBUG] Txn[1000010b6] start
[DEBUG] Txn[1000010b6] try to commit
[DEBUG] Txn[1000010b6] successfully commit
[DEBUG] Txn[1000010cd] start
[DEBUG] Txn[1000010cd] try to commit
[DEBUG] Txn[1000010cd] successfully commit
[DEBUG] Txn[1000010f2] start
[DEBUG] Txn[1000010f2] try to commit
[DEBUG] Txn[1000010f2] successfully commit
[DEBUG] Txn[100001108] start
[DEBUG] Txn[100001108] try to commit
[DEBUG] Txn[100001108] successfully commit
[DEBUG] Txn[10000112d] start
[DEBUG] Txn[10000112d] try to commit
[DEBUG] Txn[10000112d] successfully commit
[DEBUG] Txn[100001148] start
[DEBUG] Txn[100001148] try to commit
[DEBUG] Txn[100001148] successfully commit
[DEBUG] Txn[10000115c] start
[DEBUG] Txn[10000115c] try to commit
[DEBUG] Txn[10000115c] successfully commit
[DEBUG] Txn[100001188] start
[DEBUG] Txn[100001188] try to commit
[DEBUG] Txn[100001188] successfully commit
[DEBUG] Txn[10000119b] start
[DEBUG] Txn[10000119b] try to commit
[DEBUG] Txn[10000119b] successfully commit
[DEBUG] Txn[1000011b3] start
[DEBUG] Txn[1000011b3] try to commit
[DEBUG] Txn[1000011b3] successfully commit
[DEBUG] Txn[1000011d1] start
[DEBUG] Txn[1000011d1] try to commit
[DEBUG] Txn[1000011d1] successfully commit
[DEBUG] Txn[1000011e9] start
[DEBUG] Txn[1000011e9] try to commit
[DEBUG] Txn[1000011e9] successfully commit
[DEBUG] Txn[1000011fc] start
[DEBUG] Txn[1000011fc] try to commit
[DEBUG] Txn[1000011fc] successfully commit
[DEBUG] Txn[100001222] start
[DEBUG] Txn[100001222] try to commit
[DEBUG] Txn[100001222] successfully commit
[DEBUG] Txn[100001231] start
[DEBUG] Txn[100001231] try to commit
[DEBUG] Txn[100001231] successfully commit
[DEBUG] Txn[10000124a] start
[DEBUG] Txn[10000124a] try to commit
[DEBUG] Txn[10000124a] successfully commit
[DEBUG] Txn[100001262] start
[DEBUG] Txn[100001262] try to commit
[DEBUG] Txn[100001262] successfully commit
[DEBUG] Txn[100001277] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000129a] abort
[DEBUG] Txn[10000129b] start
[DEBUG] Txn[10000129b] try to commit
[DEBUG] Txn[10000129b] successfully commit
[DEBUG] Txn[1000012c2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000012d5] abort
[DEBUG] Txn[1000012d6] start
[DEBUG] Txn[1000012d6] try to commit
[DEBUG] Txn[1000012d6] successfully commit
[DEBUG] Txn[1000012e9] start
[DEBUG] Txn[1000012e9] try to commit
[DEBUG] Txn[1000012e9] successfully commit
[DEBUG] Txn[100001301] start
[DEBUG] Txn[100001301] try to commit
[DEBUG] Txn[100001301] successfully commit
[DEBUG] Txn[100001312] start
[DEBUG] Txn[100001312] try to commit
[DEBUG] Txn[100001312] successfully commit
[DEBUG] Txn[10000132b] start
[DEBUG] Txn[10000132b] try to commit
[DEBUG] Txn[10000132b] successfully commit
[DEBUG] Txn[100001340] start
[DEBUG] Txn[100001340] try to commit
[DEBUG] Txn[100001340] successfully commit
[DEBUG] Txn[100001355] start
[DEBUG] Txn[100001355] try to commit
[DEBUG] Txn[100001355] successfully commit
[DEBUG] Txn[100001370] start
[DEBUG] Txn[100001370] try to commit
[DEBUG] Txn[100001370] successfully commit
[DEBUG] Txn[100001380] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001393] abort
[DEBUG] Txn[100001394] start
[DEBUG] Txn[100001394] try to commit
[DEBUG] Txn[100001394] successfully commit
[DEBUG] Txn[1000013a7] start
[DEBUG] Txn[1000013a7] try to commit
[DEBUG] Txn[1000013a7] successfully commit
[DEBUG] Txn[1000013c8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000013d8] abort
[DEBUG] Txn[1000013da] start
[DEBUG] Txn[1000013da] try to commit
[DEBUG] Txn[1000013da] successfully commit
[DEBUG] Txn[1000013df] start
[DEBUG] Txn[1000013df] try to commit
[DEBUG] Txn[1000013df] successfully commit
[DEBUG] Txn[1000013ff] start
[DEBUG] Txn[1000013ff] try to commit
[DEBUG] Txn[1000013ff] successfully commit
[DEBUG] Txn[10000140c] start
[DEBUG] Txn[10000140c] try to commit
[DEBUG] Txn[10000140c] successfully commit
[DEBUG] Txn[100001425] start
[DEBUG] Txn[100001425] try to commit
[DEBUG] Txn[100001425] successfully commit
[DEBUG] Txn[10000143b] start
[DEBUG] Txn[10000143b] try to commit
[DEBUG] Txn[10000143b] successfully commit
[DEBUG] Txn[100001455] start
[DEBUG] Txn[100001455] try to commit
[DEBUG] Txn[100001455] successfully commit
[DEBUG] Txn[10000145c] start
[DEBUG] Txn[10000145c] try to commit
[DEBUG] Txn[10000145c] successfully commit
[DEBUG] Txn[10000146d] start
[DEBUG] Txn[10000146d] try to commit
[DEBUG] Txn[10000146d] successfully commit
[DEBUG] Txn[100001478] start
[DEBUG] Txn[100001478] try to commit
[DEBUG] Txn[100001478] successfully commit
[DEBUG] Txn[100001487] start
[DEBUG] Txn[100001487] try to commit
[DEBUG] Txn[100001487] successfully commit
[DEBUG] Txn[100001499] start
[DEBUG] Txn[100001499] try to commit
[DEBUG] Txn[100001499] successfully commit
[DEBUG] Txn[1000014ac] start
[DEBUG] Txn[1000014ac] try to commit
[DEBUG] Txn[1000014ac] successfully commit
[DEBUG] Txn[1000014c2] start
[DEBUG] Txn[1000014c2] try to commit
[DEBUG] Txn[1000014c2] successfully commit
[DEBUG] Txn[1000014cf] start
[DEBUG] Txn[1000014cf] try to commit
[DEBUG] Txn[1000014cf] successfully commit
[DEBUG] Txn[1000014f0] start
[DEBUG] Txn[1000014f0] try to commit
[DEBUG] Txn[1000014f0] successfully commit
[DEBUG] Txn[100001506] start
[DEBUG] Txn[100001506] try to commit
[DEBUG] Txn[100001506] successfully commit
[DEBUG] Txn[100001527] start
[DEBUG] Txn[100001527] try to commit
[DEBUG] Txn[100001527] successfully commit
[DEBUG] Txn[100001537] start
[DEBUG] Txn[100001537] try to commit
[DEBUG] Txn[100001537] successfully commit
[DEBUG] Txn[10000154a] start
[DEBUG] Txn[10000154a] try to commit
[DEBUG] Txn[10000154a] successfully commit
[DEBUG] Txn[100001563] start
[DEBUG] Txn[100001563] try to commit
[DEBUG] Txn[100001563] successfully commit
[DEBUG] Txn[10000157c] start
[DEBUG] Txn[10000157c] try to commit
[DEBUG] Txn[10000157c] successfully commit
[DEBUG] Txn[100001593] start
[DEBUG] Txn[100001593] try to commit
[DEBUG] Txn[100001593] successfully commit
[DEBUG] Txn[1000015b9] start
[DEBUG] Txn[1000015b9] try to commit
[DEBUG] Txn[1000015b9] successfully commit
[DEBUG] Txn[1000015dc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000015f5] abort
[DEBUG] Txn[1000015fc] start
[DEBUG] Txn[1000015fc] try to commit
[DEBUG] Txn[1000015fc] successfully commit
[DEBUG] Txn[10000160e] start
[DEBUG] Txn[10000160e] try to commit
[DEBUG] Txn[10000160e] successfully commit
[DEBUG] Txn[100001623] start
[DEBUG] Txn[100001623] try to commit
[DEBUG] Txn[100001623] successfully commit
[DEBUG] Txn[100001638] start
[DEBUG] Txn[100001638] try to commit
[DEBUG] Txn[100001638] successfully commit
[DEBUG] Txn[10000164e] start
[DEBUG] Txn[10000164e] try to commit
[DEBUG] Txn[10000164e] successfully commit
[DEBUG] Txn[10000166f] start
[DEBUG] Txn[10000166f] try to commit
[DEBUG] Txn[10000166f] successfully commit
[DEBUG] Txn[100001680] start
[DEBUG] Txn[100001680] try to commit
[DEBUG] Txn[100001680] successfully commit
[DEBUG] Txn[10000168c] start
[DEBUG] Txn[10000168c] try to commit
[DEBUG] Txn[10000168c] successfully commit
[DEBUG] Txn[1000016b1] start
[DEBUG] Txn[1000016b1] try to commit
[DEBUG] Txn[1000016b1] successfully commit
[DEBUG] Txn[1000016b9] start
[DEBUG] Txn[1000016b9] try to commit
[DEBUG] Txn[1000016b9] successfully commit
[DEBUG] Txn[1000016d2] start
[DEBUG] Txn[1000016d2] try to commit
[DEBUG] Txn[1000016d2] successfully commit
[DEBUG] Txn[1000016f3] start
[DEBUG] Txn[1000016f3] try to commit
[DEBUG] Txn[1000016f3] successfully commit
[DEBUG] Txn[100001709] start
[DEBUG] Txn[100001709] try to commit
[DEBUG] Txn[100001709] successfully commit
[DEBUG] Txn[10000171f] start
[DEBUG] Txn[10000171f] try to commit
[DEBUG] Txn[10000171f] successfully commit
[DEBUG] Txn[10000173e] start
[DEBUG] Txn[10000173e] try to commit
[DEBUG] Txn[10000173e] successfully commit
[DEBUG] Txn[100001764] start
[DEBUG] Txn[100001764] try to commit
[DEBUG] Txn[100001764] successfully commit
[DEBUG] Txn[100001782] start
[DEBUG] Txn[100001782] try to commit
[DEBUG] Txn[100001782] successfully commit
[DEBUG] Txn[100001797] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000017a4] abort
[DEBUG] Txn[1000017a7] start
[DEBUG] Txn[1000017a7] try to commit
[DEBUG] Txn[1000017a7] successfully commit
[DEBUG] Txn[1000017bd] start
[DEBUG] Txn[1000017bd] try to commit
[DEBUG] Txn[1000017bd] successfully commit
[DEBUG] Txn[1000017df] start
[DEBUG] Txn[1000017df] try to commit
[DEBUG] Txn[1000017df] successfully commit
[DEBUG] Txn[100001800] start
[DEBUG] Txn[100001800] try to commit
[DEBUG] Txn[100001800] successfully commit
[DEBUG] Txn[10000181b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001832] abort
[DEBUG] Txn[100001833] start
[DEBUG] Txn[100001833] try to commit
[DEBUG] Txn[100001833] successfully commit
[DEBUG] Txn[10000185a] start
[DEBUG] Txn[10000185a] try to commit
[DEBUG] Txn[10000185a] successfully commit
[DEBUG] Txn[100001873] start
[DEBUG] Txn[100001873] try to commit
[DEBUG] Txn[100001873] successfully commit
[DEBUG] Txn[100001883] start
[DEBUG] Txn[100001883] try to commit
[DEBUG] Txn[100001883] successfully commit
[DEBUG] Txn[10000189c] start
[DEBUG] Txn[10000189c] try to commit
[DEBUG] Txn[10000189c] successfully commit
[DEBUG] Txn[1000018ac] start
[DEBUG] Txn[1000018ac] try to commit
[DEBUG] Txn[1000018ac] successfully commit
[DEBUG] Txn[1000018bd] start
[DEBUG] Txn[1000018bd] try to commit
[DEBUG] Txn[1000018bd] successfully commit
[DEBUG] Txn[1000018d4] start
[DEBUG] Txn[1000018d4] try to commit
[DEBUG] Txn[1000018d4] successfully commit
[DEBUG] Txn[1000018f9] start
[DEBUG] Txn[1000018f9] try to commit
[DEBUG] Txn[1000018f9] successfully commit
[DEBUG] Txn[100001912] start
[DEBUG] Txn[100001912] try to commit
[DEBUG] Txn[100001912] successfully commit
[DEBUG] Txn[100001928] start
[DEBUG] Txn[100001928] try to commit
[DEBUG] Txn[100001928] successfully commit
[DEBUG] Txn[10000193a] start
[DEBUG] Txn[10000193a] try to commit
[DEBUG] Txn[10000193a] successfully commit
[DEBUG] Txn[100001961] start
[DEBUG] Txn[100001961] try to commit
[DEBUG] Txn[100001961] successfully commit
[DEBUG] Txn[100001982] start
[DEBUG] Txn[100001982] try to commit
[DEBUG] Txn[100001982] successfully commit
[DEBUG] Txn[100001991] start
[DEBUG] Txn[100001991] try to commit
[DEBUG] Txn[100001991] successfully commit
[DEBUG] Txn[1000019ae] start
[DEBUG] Txn[1000019ae] try to commit
[DEBUG] Txn[1000019ae] successfully commit
[DEBUG] Txn[1000019bf] start
[DEBUG] Txn[1000019bf] try to commit
[DEBUG] Txn[1000019bf] successfully commit
[DEBUG] Txn[1000019d9] start
[DEBUG] Txn[1000019d9] try to commit
[DEBUG] Txn[1000019d9] successfully commit
[DEBUG] Txn[1000019f0] start
[DEBUG] Txn[1000019f0] try to commit
[DEBUG] Txn[1000019f0] successfully commit
[DEBUG] Txn[100001a05] start
[DEBUG] Txn[100001a05] try to commit
[DEBUG] Txn[100001a05] successfully commit
[DEBUG] Txn[100001a1a] start
[DEBUG] Txn[100001a1a] try to commit
[DEBUG] Txn[100001a1a] successfully commit
[DEBUG] Txn[100001a2d] start
[DEBUG] Txn[100001a2d] try to commit
[DEBUG] Txn[100001a2d] successfully commit
[DEBUG] Txn[100001a40] start
[DEBUG] Txn[100001a40] try to commit
[DEBUG] Txn[100001a40] successfully commit
[DEBUG] Txn[100001a63] start
[DEBUG] Txn[100001a63] try to commit
[DEBUG] Txn[100001a63] successfully commit
[DEBUG] Txn[100001a83] start
[DEBUG] Txn[100001a83] try to commit
[DEBUG] Txn[100001a83] successfully commit
[DEBUG] Txn[100001aa5] start
[DEBUG] Txn[100001aa5] try to commit
[DEBUG] Txn[100001aa5] successfully commit
[DEBUG] Txn[100001aba] start
[DEBUG] Txn[100001aba] try to commit
[DEBUG] Txn[100001aba] successfully commit
[DEBUG] Txn[100001ad0] start
[DEBUG] Txn[100001ad0] try to commit
[DEBUG] Txn[100001ad0] successfully commit
[DEBUG] Txn[100001aec] start
[DEBUG] Txn[100001aec] try to commit
[DEBUG] Txn[100001aec] successfully commit
[DEBUG] Txn[100001b03] start
[DEBUG] Txn[100001b03] try to commit
[DEBUG] Txn[100001b03] successfully commit
[DEBUG] Txn[100001b19] start
[DEBUG] Txn[100001b19] try to commit
[DEBUG] Txn[100001b19] successfully commit
[DEBUG] Txn[100001b2e] start
[DEBUG] Txn[100001b2e] try to commit
[DEBUG] Txn[100001b2e] successfully commit
[DEBUG] Txn[100001b4d] start
[DEBUG] Txn[100001b4d] try to commit
[DEBUG] Txn[100001b4d] successfully commit
[DEBUG] Txn[100001b61] start
[DEBUG] Txn[100001b61] try to commit
[DEBUG] Txn[100001b61] successfully commit
[DEBUG] Txn[100001b75] start
[DEBUG] Txn[100001b75] try to commit
[DEBUG] Txn[100001b75] successfully commit
[DEBUG] Txn[100001b97] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001baf] abort
[DEBUG] Txn[100001bb0] start
[DEBUG] Txn[100001bb0] try to commit
[DEBUG] Txn[100001bb0] successfully commit
[DEBUG] Txn[100001bc2] start
[DEBUG] Txn[100001bc2] try to commit
[DEBUG] Txn[100001bc2] successfully commit
[DEBUG] Txn[100001bdc] start
[DEBUG] Txn[100001bdc] try to commit
[DEBUG] Txn[100001bdc] successfully commit
[DEBUG] Txn[100001bea] start
[DEBUG] Txn[100001bea] try to commit
[DEBUG] Txn[100001bea] successfully commit
[DEBUG] Txn[100001c07] start
[DEBUG] Txn[100001c07] try to commit
[DEBUG] Txn[100001c07] successfully commit
[DEBUG] Txn[100001c18] start
[DEBUG] Txn[100001c18] try to commit
[DEBUG] Txn[100001c18] successfully commit
[DEBUG] Txn[100001c38] start
[DEBUG] Txn[100001c38] try to commit
[DEBUG] Txn[100001c38] successfully commit
[DEBUG] Txn[100001c46] start
[DEBUG] Txn[100001c46] try to commit
[DEBUG] Txn[100001c46] successfully commit
[DEBUG] Txn[100001c6c] start
[DEBUG] Txn[100001c6c] try to commit
[DEBUG] Txn[100001c6c] successfully commit
[DEBUG] Txn[100001c8b] start
[DEBUG] Txn[100001c8b] try to commit
[DEBUG] Txn[100001c8b] successfully commit
[DEBUG] Txn[100001ca2] start
[DEBUG] Txn[100001ca2] try to commit
[DEBUG] Txn[100001ca2] successfully commit
[DEBUG] Txn[100001cb7] start
[DEBUG] Txn[100001cb7] try to commit
[DEBUG] Txn[100001cb7] successfully commit
[DEBUG] Txn[100001cd8] start
[DEBUG] Txn[100001cd8] try to commit
[DEBUG] Txn[100001cd8] successfully commit
[DEBUG] Txn[100001cef] start
[DEBUG] Txn[100001cef] try to commit
[DEBUG] Txn[100001cef] successfully commit
[DEBUG] Txn[100001d09] start
[DEBUG] Txn[100001d09] try to commit
[DEBUG] Txn[100001d09] successfully commit
[DEBUG] Txn[100001d1f] start
[DEBUG] Txn[100001d1f] try to commit
[DEBUG] Txn[100001d1f] successfully commit
[DEBUG] Txn[100001dc2] start
[DEBUG] Txn[100001dc2] try to commit
[DEBUG] Txn[100001dc2] successfully commit
[DEBUG] Txn[100001ddc] start
[DEBUG] Txn[100001ddc] try to commit
[DEBUG] Txn[100001ddc] successfully commit
[DEBUG] Txn[100001de9] start
[DEBUG] Txn[100001de9] try to commit
[DEBUG] Txn[100001de9] successfully commit
[DEBUG] Txn[100001df4] start
[DEBUG] Txn[100001df4] try to commit
[DEBUG] Txn[100001df4] successfully commit
[DEBUG] Txn[100001df9] start
[DEBUG] Txn[100001df9] try to commit
[DEBUG] Txn[100001df9] successfully commit
[DEBUG] Txn[100001dfe] start
[DEBUG] Txn[100001dfe] try to commit
[DEBUG] Txn[100001dfe] successfully commit
[DEBUG] Txn[100001e03] start
[DEBUG] Txn[100001e03] try to commit
[DEBUG] Txn[100001e03] successfully commit
[DEBUG] Txn[100001e08] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e4f] abort
[DEBUG] Txn[100001e50] start
[DEBUG] Txn[100001e50] try to commit
[DEBUG] Txn[100001e50] successfully commit
[DEBUG] Txn[100001e60] start
[DEBUG] Txn[100001e60] try to commit
[DEBUG] Txn[100001e60] successfully commit
[DEBUG] Txn[100001e71] start
[DEBUG] Txn[100001e71] try to commit
[DEBUG] Txn[100001e71] successfully commit
[DEBUG] Txn[100001e84] start
[DEBUG] Txn[100001e84] try to commit
[DEBUG] Txn[100001e84] successfully commit
[DEBUG] Txn[100001e9c] start
[DEBUG] Txn[100001e9c] try to commit
[DEBUG] Txn[100001e9c] successfully commit
[DEBUG] Txn[100001eb6] start
[DEBUG] Txn[100001eb6] try to commit
[DEBUG] Txn[100001eb6] successfully commit
[DEBUG] Txn[100001eb9] start
[DEBUG] Txn[100001eb9] try to commit
[DEBUG] Txn[100001eb9] successfully commit
[DEBUG] Txn[100001ec3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ee8] abort
[DEBUG] Txn[100001ee9] start
[DEBUG] Txn[100001ee9] try to commit
[DEBUG] Txn[100001ee9] successfully commit
[DEBUG] Txn[100001ef7] start
[DEBUG] Txn[100001ef7] try to commit
[DEBUG] Txn[100001ef7] successfully commit
[DEBUG] Txn[100001f12] start
[DEBUG] Txn[100001f12] try to commit
[DEBUG] Txn[100001f12] successfully commit
[DEBUG] Txn[100001f18] start
[DEBUG] Txn[100001f18] try to commit
[DEBUG] Txn[100001f18] successfully commit
[DEBUG] Txn[100001f2d] start
[DEBUG] Txn[100001f2d] try to commit
[DEBUG] Txn[100001f2d] successfully commit
[DEBUG] Txn[100001f6d] start
[DEBUG] Txn[100001f6d] try to commit
[DEBUG] Txn[100001f6d] successfully commit
[DEBUG] Txn[100001f7c] start
[DEBUG] Txn[100001f7c] try to commit
[DEBUG] Txn[100001f7c] successfully commit
[DEBUG] Txn[100001f97] start
[DEBUG] Txn[100001f97] try to commit
[DEBUG] Txn[100001f97] successfully commit
[DEBUG] Txn[100001fb6] start
[DEBUG] Txn[100001fb6] try to commit
[DEBUG] Txn[100001fb6] successfully commit
[DEBUG] Txn[100001fd8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001fe4] abort
[DEBUG] Txn[100001fe5] start
[DEBUG] Txn[100001fe5] try to commit
[DEBUG] Txn[100001fe5] successfully commit
[DEBUG] Txn[100001fff] start
[DEBUG] Txn[100001fff] try to commit
[DEBUG] Txn[100001fff] successfully commit
[DEBUG] Txn[100002026] start
[DEBUG] Txn[100002026] try to commit
[DEBUG] Txn[100002026] successfully commit
[DEBUG] Txn[10000203c] start
[DEBUG] Txn[10000203c] try to commit
[DEBUG] Txn[10000203c] successfully commit
[DEBUG] Txn[10000205c] start
[DEBUG] Txn[10000205c] try to commit
[DEBUG] Txn[10000205c] successfully commit
[DEBUG] Txn[100002076] start
[DEBUG] Txn[100002076] try to commit
[DEBUG] Txn[100002076] successfully commit
[DEBUG] Txn[10000208b] start
[DEBUG] Txn[10000208b] try to commit
[DEBUG] Txn[10000208b] successfully commit
[DEBUG] Txn[1000020ae] start
[DEBUG] Txn[1000020ae] try to commit
[DEBUG] Txn[1000020ae] successfully commit
[DEBUG] Txn[1000020c9] start
[DEBUG] Txn[1000020c9] try to commit
[DEBUG] Txn[1000020c9] successfully commit
[DEBUG] Txn[1000020e8] start
[DEBUG] Txn[1000020e8] try to commit
[DEBUG] Txn[1000020e8] successfully commit
[DEBUG] Txn[1000020f5] start
[DEBUG] Txn[1000020f5] try to commit
[DEBUG] Txn[1000020f5] successfully commit
[DEBUG] Txn[100002108] start
[DEBUG] Txn[100002108] try to commit
[DEBUG] Txn[100002108] successfully commit
[DEBUG] Txn[100002137] start
[DEBUG] Txn[100002137] try to commit
[DEBUG] Txn[100002137] successfully commit
[DEBUG] Txn[10000214d] start
[DEBUG] Txn[10000214d] try to commit
[DEBUG] Txn[10000214d] successfully commit
[DEBUG] Txn[100002165] start
[DEBUG] Txn[100002165] try to commit
[DEBUG] Txn[100002165] successfully commit
[DEBUG] Txn[10000217d] start
[DEBUG] Txn[10000217d] try to commit
[DEBUG] Txn[10000217d] successfully commit
[DEBUG] Txn[10000218e] start
[DEBUG] Txn[10000218e] try to commit
[DEBUG] Txn[10000218e] successfully commit
[DEBUG] Txn[1000021b0] start
[DEBUG] Txn[1000021b0] try to commit
[DEBUG] Txn[1000021b0] successfully commit
[DEBUG] Txn[1000021c9] start
[DEBUG] Txn[1000021c9] try to commit
[DEBUG] Txn[1000021c9] successfully commit
[DEBUG] Txn[1000021ce] start
[DEBUG] Txn[1000021ce] try to commit
[DEBUG] Txn[1000021ce] successfully commit
[DEBUG] Txn[1000021fb] start
[DEBUG] Txn[1000021fb] try to commit
[DEBUG] Txn[1000021fb] successfully commit
[DEBUG] Txn[1000021fd] start
[DEBUG] Txn[1000021fd] try to commit
[DEBUG] Txn[1000021fd] successfully commit
[DEBUG] Txn[10000221d] start
[DEBUG] Txn[10000221d] try to commit
[DEBUG] Txn[10000221d] successfully commit
[DEBUG] Txn[10000223a] start
[DEBUG] Txn[10000223a] try to commit
[DEBUG] Txn[10000223a] successfully commit
[DEBUG] Txn[100002254] start
[DEBUG] Txn[100002254] try to commit
[DEBUG] Txn[100002254] successfully commit
[DEBUG] Txn[10000225c] start
[DEBUG] Txn[10000225c] try to commit
[DEBUG] Txn[10000225c] successfully commit
[DEBUG] Txn[10000227f] start
[DEBUG] Txn[10000227f] try to commit
[DEBUG] Txn[10000227f] successfully commit
[DEBUG] Txn[100002290] start
[DEBUG] Txn[100002290] try to commit
[DEBUG] Txn[100002290] successfully commit
[DEBUG] Txn[1000022ac] start
[DEBUG] Txn[1000022ac] try to commit
[DEBUG] Txn[1000022ac] successfully commit
[DEBUG] Txn[1000022c8] start
[DEBUG] Txn[1000022c8] try to commit
[DEBUG] Txn[1000022c8] successfully commit
[DEBUG] Txn[1000022dc] start
[DEBUG] Txn[1000022dc] try to commit
[DEBUG] Txn[1000022dc] successfully commit
[DEBUG] Txn[1000022f8] start
[DEBUG] Txn[1000022f8] try to commit
[DEBUG] Txn[1000022f8] successfully commit
[DEBUG] Txn[100002311] start
[DEBUG] Txn[100002311] try to commit
[DEBUG] Txn[100002311] successfully commit
[DEBUG] Txn[100002323] start
[DEBUG] Txn[100002323] try to commit
[DEBUG] Txn[100002323] successfully commit
[DEBUG] Txn[10000233f] start
[DEBUG] Txn[10000233f] try to commit
[DEBUG] Txn[10000233f] successfully commit
[DEBUG] Txn[10000234c] start
[DEBUG] Txn[10000234c] try to commit
[DEBUG] Txn[10000234c] successfully commit
[DEBUG] Txn[10000235c] start
[DEBUG] Txn[10000235c] try to commit
[DEBUG] Txn[10000235c] successfully commit
[DEBUG] Txn[100002391] start
[DEBUG] Txn[100002391] try to commit
[DEBUG] Txn[100002391] successfully commit
[DEBUG] Txn[100002398] start
[DEBUG] Txn[100002398] try to commit
[DEBUG] Txn[100002398] successfully commit
[DEBUG] Txn[1000023a0] start
[DEBUG] Txn[1000023a0] try to commit
[DEBUG] Txn[1000023a0] successfully commit
[DEBUG] Txn[1000023af] start
[DEBUG] Txn[1000023af] try to commit
[DEBUG] Txn[1000023af] successfully commit
[DEBUG] Txn[1000023c2] start
[DEBUG] Txn[1000023c2] try to commit
[DEBUG] Txn[1000023c2] successfully commit
[DEBUG] Txn[100002408] start
[DEBUG] Txn[100002408] try to commit
[DEBUG] Txn[100002408] successfully commit
[DEBUG] Txn[100002416] start
[DEBUG] Txn[100002416] try to commit
[DEBUG] Txn[100002416] successfully commit
[DEBUG] Txn[100002430] start
[DEBUG] Txn[100002430] try to commit
[DEBUG] Txn[100002430] successfully commit
[DEBUG] Txn[10000244a] start
[DEBUG] Txn[10000244a] try to commit
[DEBUG] Txn[10000244a] successfully commit
[DEBUG] Txn[100002456] start
[DEBUG] Txn[100002456] try to commit
[DEBUG] Txn[100002456] successfully commit
[DEBUG] Txn[100002473] start
[DEBUG] Txn[100002473] try to commit
[DEBUG] Txn[100002473] successfully commit
[DEBUG] Txn[100002489] start
[DEBUG] Txn[100002489] try to commit
[DEBUG] Txn[100002489] successfully commit
[DEBUG] Txn[10000249e] start
[DEBUG] Txn[10000249e] try to commit
[DEBUG] Txn[10000249e] successfully commit
[DEBUG] Txn[1000024b5] start
[DEBUG] Txn[1000024b5] try to commit
[DEBUG] Txn[1000024b5] successfully commit
[DEBUG] Txn[1000024d1] start
[DEBUG] Txn[1000024d1] try to commit
[DEBUG] Txn[1000024d1] successfully commit
[DEBUG] Txn[1000024f5] start
[DEBUG] Txn[1000024f5] try to commit
[DEBUG] Txn[1000024f5] successfully commit
[DEBUG] Txn[100002507] start
[DEBUG] Txn[100002507] try to commit
[DEBUG] Txn[100002507] successfully commit
[DEBUG] Txn[100002516] start
[DEBUG] Txn[100002516] try to commit
[DEBUG] Txn[100002516] successfully commit
[DEBUG] Txn[100002529] start
[DEBUG] Txn[100002529] try to commit
[DEBUG] Txn[100002529] successfully commit
[DEBUG] Txn[100002544] start
[DEBUG] Txn[100002544] try to commit
[DEBUG] Txn[100002544] successfully commit
[DEBUG] Txn[10000255c] start
[DEBUG] Txn[10000255c] try to commit
[DEBUG] Txn[10000255c] successfully commit
[DEBUG] Txn[10000256c] start
[DEBUG] Txn[10000256c] try to commit
[DEBUG] Txn[10000256c] successfully commit
[DEBUG] Txn[100002588] start
[DEBUG] Txn[100002588] try to commit
[DEBUG] Txn[100002588] successfully commit
[DEBUG] Txn[100002599] start
[DEBUG] Txn[100002599] try to commit
[DEBUG] Txn[100002599] successfully commit
[DEBUG] Txn[1000025af] start
[DEBUG] Txn[1000025af] try to commit
[DEBUG] Txn[1000025af] successfully commit
[DEBUG] Txn[1000025c5] start
[DEBUG] Txn[1000025c5] try to commit
[DEBUG] Txn[1000025c5] successfully commit
[DEBUG] Txn[1000025e0] start
[DEBUG] Txn[1000025e0] try to commit
[DEBUG] Txn[1000025e0] successfully commit
[DEBUG] Txn[1000025f7] start
[DEBUG] Txn[1000025f7] try to commit
[DEBUG] Txn[1000025f7] successfully commit
[DEBUG] Txn[10000260f] start
[DEBUG] Txn[10000260f] try to commit
[DEBUG] Txn[10000260f] successfully commit
[DEBUG] Txn[10000262e] start
[DEBUG] Txn[10000262e] try to commit
[DEBUG] Txn[10000262e] successfully commit
[DEBUG] Txn[100002644] start
[DEBUG] Txn[100002644] try to commit
[DEBUG] Txn[100002644] successfully commit
[DEBUG] Txn[10000264f] start
[DEBUG] Txn[10000264f] try to commit
[DEBUG] Txn[10000264f] successfully commit
[DEBUG] Txn[100002665] start
[DEBUG] Txn[100002665] try to commit
[DEBUG] Txn[100002665] successfully commit
[DEBUG] Txn[100002681] start
[DEBUG] Txn[100002681] try to commit
[DEBUG] Txn[100002681] successfully commit
[DEBUG] Txn[10000269b] start
[DEBUG] Txn[10000269b] try to commit
[DEBUG] Txn[10000269b] successfully commit
[DEBUG] Txn[1000026b0] start
[DEBUG] Txn[1000026b0] try to commit
[DEBUG] Txn[1000026b0] successfully commit
[DEBUG] Txn[1000026c6] start
[DEBUG] Txn[1000026c6] try to commit
[DEBUG] Txn[1000026c6] successfully commit
[DEBUG] Txn[1000026e8] start
[DEBUG] Txn[1000026e8] try to commit
[DEBUG] Txn[1000026e8] successfully commit
[DEBUG] Txn[1000026ff] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000270d] abort
[DEBUG] Txn[100002710] start
[DEBUG] Txn[100002710] try to commit
[DEBUG] Txn[100002710] successfully commit
[DEBUG] Txn[10000271c] start
[DEBUG] Txn[10000271c] try to commit
[DEBUG] Txn[10000271c] successfully commit
[DEBUG] Txn[100002733] start
[DEBUG] Txn[100002733] try to commit
[DEBUG] Txn[100002733] successfully commit
[DEBUG] Txn[10000274b] start
[DEBUG] Txn[10000274b] try to commit
[DEBUG] Txn[10000274b] successfully commit
[DEBUG] Txn[100002760] start
[DEBUG] Txn[100002760] try to commit
[DEBUG] Txn[100002760] successfully commit
[DEBUG] Txn[100002773] start
[DEBUG] Txn[100002773] try to commit
[DEBUG] Txn[100002773] successfully commit
[DEBUG] Txn[10000278b] start
[DEBUG] Txn[10000278b] try to commit
[DEBUG] Txn[10000278b] successfully commit
[DEBUG] Txn[1000027a3] start
[DEBUG] Txn[1000027a3] try to commit
[DEBUG] Txn[1000027a3] successfully commit
[DEBUG] Txn[1000027bd] start
[DEBUG] Txn[1000027bd] try to commit
[DEBUG] Txn[1000027bd] successfully commit
[DEBUG] Txn[1000027d5] start
[DEBUG] Txn[1000027d5] try to commit
[DEBUG] Txn[1000027d5] successfully commit
[DEBUG] Txn[1000027ee] start
[DEBUG] Txn[1000027ee] try to commit
[DEBUG] Txn[1000027ee] successfully commit
[DEBUG] Txn[10000280c] start
[DEBUG] Txn[10000280c] try to commit
[DEBUG] Txn[10000280c] successfully commit
[DEBUG] Txn[10000281b] start
[DEBUG] Txn[10000281b] try to commit
[DEBUG] Txn[10000281b] successfully commit
[DEBUG] Txn[10000282a] start
[DEBUG] Txn[10000282a] try to commit
[DEBUG] Txn[10000282a] successfully commit
[DEBUG] Txn[10000282f] start
[DEBUG] Txn[10000282f] try to commit
[DEBUG] Txn[10000282f] successfully commit
[DEBUG] Txn[100002852] start
[DEBUG] Txn[100002852] try to commit
[DEBUG] Txn[100002852] successfully commit
[DEBUG] Txn[10000285f] start
[DEBUG] Txn[10000285f] try to commit
[DEBUG] Txn[10000285f] successfully commit
[DEBUG] Txn[10000287c] start
[DEBUG] Txn[10000287c] try to commit
[DEBUG] Txn[10000287c] successfully commit
[DEBUG] Txn[100002895] start
[DEBUG] Txn[100002895] try to commit
[DEBUG] Txn[100002895] successfully commit
[DEBUG] Txn[1000028ab] start
[DEBUG] Txn[1000028ab] try to commit
[DEBUG] Txn[1000028ab] successfully commit
[DEBUG] Txn[1000028d3] start
[DEBUG] Txn[1000028d3] try to commit
[DEBUG] Txn[1000028d3] successfully commit
[DEBUG] Txn[1000028f1] start
[DEBUG] Txn[1000028f1] try to commit
[DEBUG] Txn[1000028f1] successfully commit
[DEBUG] Txn[100002904] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002928] abort
[DEBUG] Txn[100002929] start
[DEBUG] Txn[100002929] try to commit
[DEBUG] Txn[100002929] successfully commit
[DEBUG] Txn[10000293e] start
[DEBUG] Txn[10000293e] try to commit
[DEBUG] Txn[10000293e] successfully commit
[DEBUG] Txn[10000295c] start
[DEBUG] Txn[10000295c] try to commit
[DEBUG] Txn[10000295c] successfully commit
[DEBUG] Txn[10000296e] start
[DEBUG] Txn[10000296e] try to commit
[DEBUG] Txn[10000296e] successfully commit
[DEBUG] Txn[10000298a] start
[DEBUG] Txn[10000298a] try to commit
[DEBUG] Txn[10000298a] successfully commit
[DEBUG] Txn[1000029a3] start
[DEBUG] Txn[1000029a3] try to commit
[DEBUG] Txn[1000029a3] successfully commit
[DEBUG] Txn[1000029ba] start
[DEBUG] Txn[1000029ba] try to commit
[DEBUG] Txn[1000029ba] successfully commit
[DEBUG] Txn[1000029c7] start
[DEBUG] Txn[1000029c7] try to commit
[DEBUG] Txn[1000029c7] successfully commit
[DEBUG] Txn[1000029e8] start
[DEBUG] Txn[1000029e8] try to commit
[DEBUG] Txn[1000029e8] successfully commit
[DEBUG] Txn[100002a04] start
[DEBUG] Txn[100002a04] try to commit
[DEBUG] Txn[100002a04] successfully commit
[DEBUG] Txn[100002a1e] start
[DEBUG] Txn[100002a1e] try to commit
[DEBUG] Txn[100002a1e] successfully commit
[DEBUG] Txn[100002a47] start
[DEBUG] Txn[100002a47] try to commit
[DEBUG] Txn[100002a47] successfully commit
[DEBUG] Txn[100002a65] start
[DEBUG] Txn[100002a65] try to commit
[DEBUG] Txn[100002a65] successfully commit
[DEBUG] Txn[100002a78] start
[DEBUG] Txn[100002a78] try to commit
[DEBUG] Txn[100002a78] successfully commit
[DEBUG] Txn[100002a95] start
[DEBUG] Txn[100002a95] try to commit
[DEBUG] Txn[100002a95] successfully commit
[DEBUG] Txn[100002ab1] start
[DEBUG] Txn[100002ab1] try to commit
[DEBUG] Txn[100002ab1] successfully commit
[DEBUG] Txn[100002ad0] start
[DEBUG] Txn[100002ad0] try to commit
[DEBUG] Txn[100002ad0] successfully commit
[DEBUG] Txn[100002add] start
[DEBUG] Txn[100002add] try to commit
[DEBUG] Txn[100002add] successfully commit
[DEBUG] Txn[100002aff] start
[DEBUG] Txn[100002aff] try to commit
[DEBUG] Txn[100002aff] successfully commit
[DEBUG] Txn[100002b21] start
[DEBUG] Txn[100002b21] try to commit
[DEBUG] Txn[100002b21] successfully commit
[DEBUG] Txn[100002b2f] start
[DEBUG] Txn[100002b2f] try to commit
[DEBUG] Txn[100002b2f] successfully commit
[DEBUG] Txn[100002b49] start
[DEBUG] Txn[100002b49] try to commit
[DEBUG] Txn[100002b49] successfully commit
[DEBUG] Txn[100002b60] start
[DEBUG] Txn[100002b60] try to commit
[DEBUG] Txn[100002b60] successfully commit
[DEBUG] Txn[100002b70] start
[DEBUG] Txn[100002b70] try to commit
[DEBUG] Txn[100002b70] successfully commit
[DEBUG] Txn[100002b8c] start
[DEBUG] Txn[100002b8c] try to commit
[DEBUG] Txn[100002b8c] successfully commit
[DEBUG] Txn[100002b9a] start
[DEBUG] Txn[100002b9a] try to commit
[DEBUG] Txn[100002b9a] successfully commit
[DEBUG] Txn[100002bbe] start
[DEBUG] Txn[100002bbe] try to commit
[DEBUG] Txn[100002bbe] successfully commit
[DEBUG] Txn[100002bde] start
[DEBUG] Txn[100002bde] try to commit
[DEBUG] Txn[100002bde] successfully commit
[DEBUG] Txn[100002bff] start
[DEBUG] Txn[100002bff] try to commit
[DEBUG] Txn[100002bff] successfully commit
[DEBUG] Txn[100002c0e] start
[DEBUG] Txn[100002c0e] try to commit
[DEBUG] Txn[100002c0e] successfully commit
[DEBUG] Txn[100002c27] start
[DEBUG] Txn[100002c27] try to commit
[DEBUG] Txn[100002c27] successfully commit
[DEBUG] Txn[100002c40] start
[DEBUG] Txn[100002c40] try to commit
[DEBUG] Txn[100002c40] successfully commit
[DEBUG] Txn[100002c68] start
[DEBUG] Txn[100002c68] try to commit
[DEBUG] Txn[100002c68] successfully commit
[DEBUG] Txn[100002c81] start
[DEBUG] Txn[100002c81] try to commit
[DEBUG] Txn[100002c81] successfully commit
[DEBUG] Txn[100002c99] start
[DEBUG] Txn[100002c99] try to commit
[DEBUG] Txn[100002c99] successfully commit
[DEBUG] Txn[100002cb6] start
[DEBUG] Txn[100002cb6] try to commit
[DEBUG] Txn[100002cb6] successfully commit
[DEBUG] Txn[100002cc3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002ce9] abort
[DEBUG] Txn[100002ceb] start
[DEBUG] Txn[100002ceb] try to commit
[DEBUG] Txn[100002ceb] successfully commit
[DEBUG] Txn[100002cfe] start
[DEBUG] Txn[100002cfe] try to commit
[DEBUG] Txn[100002cfe] successfully commit
[DEBUG] Txn[100002d17] start
[DEBUG] Txn[100002d17] try to commit
[DEBUG] Txn[100002d17] successfully commit
[DEBUG] Txn[100002d26] start
[DEBUG] Txn[100002d26] try to commit
[DEBUG] Txn[100002d26] successfully commit
[DEBUG] Txn[100002d5f] start
[DEBUG] Txn[100002d5f] try to commit
[DEBUG] Txn[100002d5f] successfully commit
[DEBUG] Txn[100002d73] start
[DEBUG] Txn[100002d73] try to commit
[DEBUG] Txn[100002d73] successfully commit
[DEBUG] Txn[100002d8c] start
[DEBUG] Txn[100002d8c] try to commit
[DEBUG] Txn[100002d8c] successfully commit
[DEBUG] Txn[100002da2] start
[DEBUG] Txn[100002da2] try to commit
[DEBUG] Txn[100002da2] successfully commit
[DEBUG] Txn[100002dbc] start
[DEBUG] Txn[100002dbc] try to commit
[DEBUG] Txn[100002dbc] successfully commit
[DEBUG] Txn[100002dd3] start
[DEBUG] Txn[100002dd3] try to commit
[DEBUG] Txn[100002dd3] successfully commit
[DEBUG] Txn[100002dea] start
[DEBUG] Txn[100002dea] try to commit
[DEBUG] Txn[100002dea] successfully commit
[DEBUG] Txn[100002dfe] start
[DEBUG] Txn[100002dfe] try to commit
[DEBUG] Txn[100002dfe] successfully commit
[DEBUG] Txn[100002e1b] start
[DEBUG] Txn[100002e1b] try to commit
[DEBUG] Txn[100002e1b] successfully commit
[DEBUG] Txn[100002e28] start
[DEBUG] Txn[100002e28] try to commit
[DEBUG] Txn[100002e28] successfully commit
[DEBUG] Txn[100002e4b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002e64] abort
[DEBUG] Txn[100002e65] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002e70] abort
[DEBUG] Txn[100002e71] start
[DEBUG] Txn[100002e71] try to commit
[DEBUG] Txn[100002e71] successfully commit
[DEBUG] Txn[100002e9b] start
[DEBUG] Txn[100002e9b] try to commit
[DEBUG] Txn[100002e9b] successfully commit
[DEBUG] Txn[100002ea9] start
[DEBUG] Txn[100002ea9] try to commit
[DEBUG] Txn[100002ea9] successfully commit
[DEBUG] Txn[100002eb4] start
[DEBUG] Txn[100002eb4] try to commit
[DEBUG] Txn[100002eb4] successfully commit
[DEBUG] Txn[100002ec1] start
[DEBUG] Txn[100002ec1] try to commit
[DEBUG] Txn[100002ec1] successfully commit
[DEBUG] Txn[100002ec7] start
[DEBUG] Txn[100002ec7] try to commit
[DEBUG] Txn[100002ec7] successfully commit
[DEBUG] Txn[100002edf] start
[DEBUG] Txn[100002edf] try to commit
[DEBUG] Txn[100002edf] successfully commit
[DEBUG] Txn[100002eff] start
[DEBUG] Txn[100002eff] try to commit
[DEBUG] Txn[100002eff] successfully commit
[DEBUG] Txn[100002f2a] start
[DEBUG] Txn[100002f2a] try to commit
[DEBUG] Txn[100002f2a] successfully commit
[DEBUG] Txn[100002f37] start
[DEBUG] Txn[100002f37] try to commit
[DEBUG] Txn[100002f37] successfully commit
[DEBUG] Txn[100002f5a] start
[DEBUG] Txn[100002f5a] try to commit
[DEBUG] Txn[100002f5a] successfully commit
[DEBUG] Txn[100002f7d] start
[DEBUG] Txn[100002f7d] try to commit
[DEBUG] Txn[100002f7d] successfully commit
[DEBUG] Txn[100002f95] start
[DEBUG] Txn[100002f95] try to commit
[DEBUG] Txn[100002f95] successfully commit
[DEBUG] Txn[100002fac] start
[DEBUG] Txn[100002fac] try to commit
[DEBUG] Txn[100002fac] successfully commit
[DEBUG] Txn[100002fbc] start
[DEBUG] Txn[100002fbc] try to commit
[DEBUG] Txn[100002fbc] successfully commit
[DEBUG] Txn[100002fdb] start
[DEBUG] Txn[100002fdb] try to commit
[DEBUG] Txn[100002fdb] successfully commit
[DEBUG] Txn[100002fec] start
[DEBUG] Txn[100002fec] try to commit
[DEBUG] Txn[100002fec] successfully commit
[DEBUG] Txn[100003017] start
[DEBUG] Txn[100003017] try to commit
[DEBUG] Txn[100003017] successfully commit
[DEBUG] Txn[100003031] start
[DEBUG] Txn[100003031] try to commit
[DEBUG] Txn[100003031] successfully commit
[DEBUG] Txn[100003065] start
[DEBUG] Txn[100003065] try to commit
[DEBUG] Txn[100003065] successfully commit
[DEBUG] Txn[100003081] start
[DEBUG] Txn[100003081] try to commit
[DEBUG] Txn[100003081] successfully commit
[DEBUG] Txn[1000030ab] start
[DEBUG] Txn[1000030ab] try to commit
[DEBUG] Txn[1000030ab] successfully commit
[DEBUG] Txn[1000030c1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000030dd] abort
[DEBUG] Txn[1000030e0] start
[DEBUG] Txn[1000030e0] try to commit
[DEBUG] Txn[1000030e0] successfully commit
[DEBUG] Txn[1000030ec] start
[DEBUG] Txn[1000030ec] try to commit
[DEBUG] Txn[1000030ec] successfully commit
[DEBUG] Txn[100003111] start
[DEBUG] Txn[100003111] try to commit
[DEBUG] Txn[100003111] successfully commit
[DEBUG] Txn[10000312e] start
[DEBUG] Txn[10000312e] try to commit
[DEBUG] Txn[10000312e] successfully commit
[DEBUG] Txn[100003145] start
[DEBUG] Txn[100003145] try to commit
[DEBUG] Txn[100003145] successfully commit
[DEBUG] Txn[100003162] start
[DEBUG] Txn[100003162] try to commit
[DEBUG] Txn[100003162] successfully commit
[DEBUG] Txn[10000317f] start
[DEBUG] Txn[10000317f] try to commit
[DEBUG] Txn[10000317f] successfully commit
[DEBUG] Txn[100003199] start
[DEBUG] Txn[100003199] try to commit
[DEBUG] Txn[100003199] successfully commit
[DEBUG] Txn[1000031ad] start
[DEBUG] Txn[1000031ad] try to commit
[DEBUG] Txn[1000031ad] successfully commit
[DEBUG] Txn[1000031c0] start
[DEBUG] Txn[1000031c0] try to commit
[DEBUG] Txn[1000031c0] successfully commit
[DEBUG] Txn[1000031e7] start
[DEBUG] Txn[1000031e7] try to commit
[DEBUG] Txn[1000031e7] successfully commit
[DEBUG] Txn[100003205] start
[DEBUG] Txn[100003205] try to commit
[DEBUG] Txn[100003205] successfully commit
[DEBUG] Txn[100003227] start
[DEBUG] Txn[100003227] try to commit
[DEBUG] Txn[100003227] successfully commit
[DEBUG] Txn[10000323e] start
[DEBUG] Txn[10000323e] try to commit
[DEBUG] Txn[10000323e] successfully commit
[DEBUG] Txn[100003256] start
[DEBUG] Txn[100003256] try to commit
[DEBUG] Txn[100003256] successfully commit
[DEBUG] Txn[100003262] start
[DEBUG] Txn[100003262] try to commit
[DEBUG] Txn[100003262] successfully commit
[DEBUG] Txn[10000328b] start
[DEBUG] Txn[10000328b] try to commit
[DEBUG] Txn[10000328b] successfully commit
[DEBUG] Txn[1000032a1] start
[DEBUG] Txn[1000032a1] try to commit
[DEBUG] Txn[1000032a1] successfully commit
[DEBUG] Txn[1000032aa] start
[DEBUG] Txn[1000032aa] try to commit
[DEBUG] Txn[1000032aa] successfully commit
[DEBUG] Txn[1000032d0] start
[DEBUG] Txn[1000032d0] try to commit
[DEBUG] Txn[1000032d0] successfully commit
[DEBUG] Txn[1000032db] start
[DEBUG] Txn[1000032db] try to commit
[DEBUG] Txn[1000032db] successfully commit
[DEBUG] Txn[1000032f1] start
[DEBUG] Txn[1000032f1] try to commit
[DEBUG] Txn[1000032f1] successfully commit
[DEBUG] Txn[100003311] start
[DEBUG] Txn[100003311] try to commit
[DEBUG] Txn[100003311] successfully commit
[DEBUG] Txn[10000331d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100003361] abort
[DEBUG] Txn[100003362] start
[DEBUG] Txn[100003362] try to commit
[DEBUG] Txn[100003362] successfully commit
[DEBUG] Txn[100003386] start
[DEBUG] Txn[100003386] try to commit
[DEBUG] Txn[100003386] successfully commit
[DEBUG] Txn[100003398] start
[DEBUG] Txn[100003398] try to commit
[DEBUG] Txn[100003398] successfully commit
[DEBUG] Txn[1000033b7] start
[DEBUG] Txn[1000033b7] try to commit
[DEBUG] Txn[1000033b7] successfully commit
[DEBUG] Txn[1000033cd] start
[DEBUG] Txn[1000033cd] try to commit
[DEBUG] Txn[1000033cd] successfully commit
[DEBUG] Txn[1000033e1] start
[DEBUG] Txn[1000033e1] try to commit
[DEBUG] Txn[1000033e1] successfully commit
[DEBUG] Txn[1000033fe] start
[DEBUG] Txn[1000033fe] try to commit
[DEBUG] Txn[1000033fe] successfully commit
[DEBUG] Txn[100003419] start
[DEBUG] Txn[100003419] try to commit
[DEBUG] Txn[100003419] successfully commit
[DEBUG] Txn[10000343a] start
[DEBUG] Txn[10000343a] try to commit
[DEBUG] Txn[10000343a] successfully commit
[DEBUG] Txn[100003453] start
[DEBUG] Txn[100003453] try to commit
[DEBUG] Txn[100003453] successfully commit
[DEBUG] Txn[10000346e] start
[DEBUG] Txn[10000346e] try to commit
[DEBUG] Txn[10000346e] successfully commit
[DEBUG] Txn[10000348a] start
[DEBUG] Txn[10000348a] try to commit
[DEBUG] Txn[10000348a] successfully commit
[DEBUG] Txn[10000349f] start
[DEBUG] Txn[10000349f] try to commit
[DEBUG] Txn[10000349f] successfully commit
[DEBUG] Txn[1000034b9] start
[DEBUG] Txn[1000034b9] try to commit
[DEBUG] Txn[1000034b9] successfully commit
[DEBUG] Txn[1000034cc] start
[DEBUG] Txn[1000034cc] try to commit
[DEBUG] Txn[1000034cc] successfully commit
[DEBUG] Txn[1000034f1] start
[DEBUG] Txn[1000034f1] try to commit
[DEBUG] Txn[1000034f1] successfully commit
[DEBUG] Txn[100003500] start
[DEBUG] Txn[100003500] try to commit
[DEBUG] Txn[100003500] successfully commit
[DEBUG] Txn[100003527] start
[DEBUG] Txn[100003527] try to commit
[DEBUG] Txn[100003527] successfully commit
[DEBUG] Txn[100003534] start
[DEBUG] Txn[100003534] try to commit
[DEBUG] Txn[100003534] successfully commit
[DEBUG] Txn[100003566] start
[DEBUG] Txn[100003566] try to commit
[DEBUG] Txn[100003566] successfully commit
[DEBUG] Txn[100003584] start
[DEBUG] Txn[100003584] try to commit
[DEBUG] Txn[100003584] successfully commit
[DEBUG] Txn[100003592] start
[DEBUG] Txn[100003592] try to commit
[DEBUG] Txn[100003592] successfully commit
[DEBUG] Txn[1000035b5] start
[DEBUG] Txn[1000035b5] try to commit
[DEBUG] Txn[1000035b5] successfully commit
[DEBUG] Txn[1000035bf] start
[DEBUG] Txn[1000035bf] try to commit
[DEBUG] Txn[1000035bf] successfully commit
[DEBUG] Txn[1000035d9] start
[DEBUG] Txn[1000035d9] try to commit
[DEBUG] Txn[1000035d9] successfully commit
