[DEBUG] Txn[100000539] start
[DEBUG] Txn[100000539] try to commit
[DEBUG] Txn[100000539] successfully commit
[DEBUG] Txn[1000005a3] start
[DEBUG] Txn[1000005a3] try to commit
[DEBUG] Txn[1000005a3] successfully commit
[DEBUG] Txn[1000005e7] start
[DEBUG] Txn[1000005e7] try to commit
[DEBUG] Txn[1000005e7] successfully commit
[DEBUG] Txn[100000658] start
[DEBUG] Txn[100000658] try to commit
[DEBUG] Txn[100000658] successfully commit
[DEBUG] Txn[1000006d3] start
[DEBUG] Txn[1000006d3] try to commit
[DEBUG] Txn[1000006d3] successfully commit
[DEBUG] Txn[100000748] start
[DEBUG] Txn[100000748] try to commit
[DEBUG] Txn[100000748] successfully commit
[DEBUG] Txn[100000793] start
[DEBUG] Txn[100000793] try to commit
[DEBUG] Txn[100000793] successfully commit
[DEBUG] Txn[100000813] start
[DEBUG] Txn[100000813] try to commit
[DEBUG] Txn[100000813] successfully commit
[DEBUG] Txn[100000856] start
[DEBUG] Txn[100000856] try to commit
[DEBUG] Txn[100000856] successfully commit
[DEBUG] Txn[10000089c] start
[DEBUG] Txn[10000089c] try to commit
[DEBUG] Txn[10000089c] successfully commit
[DEBUG] Txn[1000008e4] start
[DEBUG] Txn[1000008e4] try to commit
[DEBUG] Txn[1000008e4] successfully commit
[DEBUG] Txn[10000091f] start
[DEBUG] Txn[10000091f] try to commit
[DEBUG] Txn[10000091f] successfully commit
[DEBUG] Txn[100000962] start
[DEBUG] Txn[100000962] try to commit
[DEBUG] Txn[100000962] successfully commit
[DEBUG] Txn[1000009de] start
[DEBUG] Txn[1000009de] try to commit
[DEBUG] Txn[1000009de] successfully commit
[DEBUG] Txn[100000a19] start
[DEBUG] Txn[100000a19] try to commit
[DEBUG] Txn[100000a19] successfully commit
[DEBUG] Txn[100000a94] start
[DEBUG] Txn[100000a94] try to commit
[DEBUG] Txn[100000a94] successfully commit
[DEBUG] Txn[100000adc] start
[DEBUG] Txn[100000adc] try to commit
[DEBUG] Txn[100000adc] successfully commit
[DEBUG] Txn[100000b58] start
[DEBUG] Txn[100000b58] try to commit
[DEBUG] Txn[100000b58] successfully commit
[DEBUG] Txn[100000b9c] start
[DEBUG] Txn[100000b9c] try to commit
[DEBUG] Txn[100000b9c] successfully commit
[DEBUG] Txn[100000c1b] start
[DEBUG] Txn[100000c1b] try to commit
[DEBUG] Txn[100000c1b] successfully commit
[DEBUG] Txn[100000c92] start
[DEBUG] Txn[100000c92] try to commit
[DEBUG] Txn[100000c92] successfully commit
[DEBUG] Txn[100000d10] start
[DEBUG] Txn[100000d10] try to commit
[DEBUG] Txn[100000d10] successfully commit
[DEBUG] Txn[100000d8e] start
[DEBUG] Txn[100000d8e] try to commit
[DEBUG] Txn[100000d8e] successfully commit
[DEBUG] Txn[100000dd1] start
[DEBUG] Txn[100000dd1] try to commit
[DEBUG] Txn[100000dd1] successfully commit
[DEBUG] Txn[100000e54] start
[DEBUG] Txn[100000e54] try to commit
[DEBUG] Txn[100000e54] successfully commit
[DEBUG] Txn[100000ecf] start
[DEBUG] Txn[100000ecf] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435946190539849756, conflictStartTS=435946190526480415, conflictCommitTS=435946190618230820, key={tableID=895, handle=3778} primary={tableID=895, handle=436} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946190539849756, conflictStartTS=435946190526480415, conflictCommitTS=435946190618230820, key={tableID=895, handle=3778} primary={tableID=895, handle=436} [try again later]
[DEBUG] Txn[100000ecf] abort
[DEBUG] Txn[100000f56] start
[DEBUG] Txn[100000f56] try to commit
[DEBUG] Txn[100000f56] successfully commit
[DEBUG] Txn[100000f99] start
[DEBUG] Txn[100000f99] try to commit
[DEBUG] Txn[100000f99] successfully commit
[DEBUG] Txn[10000101c] start
[DEBUG] Txn[10000101c] try to commit
[DEBUG] Txn[10000101c] successfully commit
[DEBUG] Txn[100001092] start
[DEBUG] Txn[100001092] try to commit
[DEBUG] Txn[100001092] successfully commit
[DEBUG] Txn[100001111] start
[DEBUG] Txn[100001111] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435946191024816129, conflictStartTS=435946190959018008, conflictCommitTS=435946191050768406, key={tableID=895, handle=8818} primary={tableID=895, handle=1665} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946191024816129, conflictStartTS=435946190959018008, conflictCommitTS=435946191050768406, key={tableID=895, handle=8818} primary={tableID=895, handle=1665} [try again later]
[DEBUG] Txn[100001111] abort
[DEBUG] Txn[10000119a] start
[DEBUG] Txn[10000119a] try to commit
[DEBUG] Txn[10000119a] successfully commit
[DEBUG] Txn[1000011d6] start
[DEBUG] Txn[1000011d6] try to commit
[DEBUG] Txn[1000011d6] successfully commit
[DEBUG] Txn[10000121d] start
[DEBUG] Txn[10000121d] try to commit
[DEBUG] Txn[10000121d] successfully commit
[DEBUG] Txn[10000125e] start
[DEBUG] Txn[10000125e] try to commit
[DEBUG] Txn[10000125e] successfully commit
[DEBUG] Txn[1000012da] start
[DEBUG] Txn[1000012da] try to commit
[DEBUG] Txn[1000012da] successfully commit
[DEBUG] Txn[10000135e] start
[DEBUG] Txn[10000135e] try to commit
[DEBUG] Txn[10000135e] successfully commit
[DEBUG] Txn[10000139b] start
[DEBUG] Txn[10000139b] try to commit
[DEBUG] Txn[10000139b] successfully commit
[DEBUG] Txn[1000013e2] start
[DEBUG] Txn[1000013e2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435946191614378000, conflictStartTS=435946191575056385, conflictCommitTS=435946191653699628, key={tableID=895, handle=6315} primary={tableID=895, handle=3658} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946191614378000, conflictStartTS=435946191575056385, conflictCommitTS=435946191653699628, key={tableID=895, handle=6315} primary={tableID=895, handle=3658} [try again later]
[DEBUG] Txn[1000013e2] abort
[DEBUG] Txn[100001468] start
[DEBUG] Txn[100001468] try to commit
[DEBUG] Txn[100001468] successfully commit
[DEBUG] Txn[1000014ac] start
[DEBUG] Txn[1000014ac] try to commit
[DEBUG] Txn[1000014ac] successfully commit
[DEBUG] Txn[1000014ed] start
[DEBUG] Txn[1000014ed] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435946191837200386, conflictStartTS=435946191758557199, conflictCommitTS=435946191850307589, key={tableID=895, handle=9315} primary={tableID=895, handle=991} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946191837200386, conflictStartTS=435946191758557199, conflictCommitTS=435946191850307589, key={tableID=895, handle=9315} primary={tableID=895, handle=991} [try again later]
[DEBUG] Txn[1000014ed] abort
[DEBUG] Txn[10000156f] start
[DEBUG] Txn[10000156f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435946191942320144, conflictStartTS=435946191915843594, conflictCommitTS=435946191994486821, key={tableID=895, handle=5645} primary={tableID=895, handle=986} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946191942320144, conflictStartTS=435946191915843594, conflictCommitTS=435946191994486821, key={tableID=895, handle=5645} primary={tableID=895, handle=986} [try again later]
[DEBUG] Txn[10000156f] abort
[DEBUG] Txn[1000015fa] start
[DEBUG] Txn[1000015fa] try to commit
[DEBUG] Txn[1000015fa] successfully commit
[DEBUG] Txn[100001639] start
[DEBUG] Txn[100001639] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435946192099344426, conflictStartTS=435946192033808411, conflictCommitTS=435946192125558813, key={tableID=895, handle=386} primary={tableID=895, handle=361} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946192099344426, conflictStartTS=435946192033808411, conflictCommitTS=435946192125558813, key={tableID=895, handle=386} primary={tableID=895, handle=361} [try again later]
[DEBUG] Txn[100001639] abort
[DEBUG] Txn[1000016bf] start
[DEBUG] Txn[1000016bf] try to commit
[DEBUG] Txn[1000016bf] successfully commit
[DEBUG] Txn[100001740] start
[DEBUG] Txn[100001740] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435946192322428935, conflictStartTS=435946192282845192, conflictCommitTS=435946192374595601, key={tableID=895, handle=2522} primary={tableID=895, handle=1796} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946192322428935, conflictStartTS=435946192282845192, conflictCommitTS=435946192374595601, key={tableID=895, handle=2522} primary={tableID=895, handle=1796} [try again later]
[DEBUG] Txn[100001740] abort
[DEBUG] Txn[1000017cc] start
[DEBUG] Txn[1000017cc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435946192427286545, conflictStartTS=435946192361488409, conflictCommitTS=435946192453238815, key={tableID=895, handle=2254} primary={tableID=895, handle=2254} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946192427286545, conflictStartTS=435946192361488409, conflictCommitTS=435946192453238815, key={tableID=895, handle=2254} primary={tableID=895, handle=2254} [try again later]
[DEBUG] Txn[1000017cc] abort
[DEBUG] Txn[10000184c] start
[DEBUG] Txn[10000184c] try to commit
[DEBUG] Txn[10000184c] successfully commit
