[DEBUG] Txn[100000501] start
[DEBUG] Txn[100000501] try to commit
[DEBUG] Txn[100000501] successfully commit
[DEBUG] Txn[10000054d] start
[DEBUG] Txn[10000054d] try to commit
[DEBUG] Txn[10000054d] successfully commit
[DEBUG] Txn[1000005bf] start
[DEBUG] Txn[1000005bf] try to commit
[DEBUG] Txn[1000005bf] successfully commit
[DEBUG] Txn[10000060e] start
[DEBUG] Txn[10000060e] try to commit
[DEBUG] Txn[10000060e] successfully commit
[DEBUG] Txn[10000064f] start
[DEBUG] Txn[10000064f] try to commit
[DEBUG] Txn[10000064f] successfully commit
[DEBUG] Txn[1000006c7] start
[DEBUG] Txn[1000006c7] try to commit
[DEBUG] Txn[1000006c7] successfully commit
[DEBUG] Txn[100000707] start
[DEBUG] Txn[100000707] try to commit
[DEBUG] Txn[100000707] successfully commit
[DEBUG] Txn[100000780] start
[DEBUG] Txn[100000780] try to commit
[DEBUG] Txn[100000780] successfully commit
[DEBUG] Txn[1000007fa] start
[DEBUG] Txn[1000007fa] try to commit
[DEBUG] Txn[1000007fa] successfully commit
[DEBUG] Txn[100000877] start
[DEBUG] Txn[100000877] try to commit
[DEBUG] Txn[100000877] successfully commit
[DEBUG] Txn[1000008bf] start
[DEBUG] Txn[1000008bf] try to commit
[DEBUG] Txn[1000008bf] successfully commit
[DEBUG] Txn[10000093d] start
[DEBUG] Txn[10000093d] try to commit
[DEBUG] Txn[10000093d] successfully commit
[DEBUG] Txn[1000009b6] start
[DEBUG] Txn[1000009b6] try to commit
[DEBUG] Txn[1000009b6] successfully commit
[DEBUG] Txn[100000a34] start
[DEBUG] Txn[100000a34] try to commit
[DEBUG] Txn[100000a34] successfully commit
[DEBUG] Txn[100000a72] start
[DEBUG] Txn[100000a72] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[42] msg[TxnException: Write conflict, txnStartTS=435946189622083607, conflictStartTS=435946189556809737, conflictCommitTS=435946189648297995, key={tableID=895, handle=8900} primary={tableID=895, handle=3419} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946189622083607, conflictStartTS=435946189556809737, conflictCommitTS=435946189648297995, key={tableID=895, handle=8900} primary={tableID=895, handle=3419} [try again later]
[DEBUG] Txn[100000a72] abort
[DEBUG] Txn[100000af5] start
[DEBUG] Txn[100000af5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[42] msg[TxnException: Write conflict, txnStartTS=435946189726941216, conflictStartTS=435946189661667363, conflictCommitTS=435946189753155606, key={tableID=895, handle=6786} primary={tableID=895, handle=215} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946189726941216, conflictStartTS=435946189661667363, conflictCommitTS=435946189753155606, key={tableID=895, handle=6786} primary={tableID=895, handle=215} [try again later]
[DEBUG] Txn[100000af5] abort
[DEBUG] Txn[100000b7d] start
[DEBUG] Txn[100000b7d] try to commit
[DEBUG] Txn[100000b7d] successfully commit
[DEBUG] Txn[100000bf7] start
[DEBUG] Txn[100000bf7] try to commit
[DEBUG] Txn[100000bf7] successfully commit
[DEBUG] Txn[100000c70] start
[DEBUG] Txn[100000c70] try to commit
[DEBUG] Txn[100000c70] successfully commit
[DEBUG] Txn[100000ce6] start
[DEBUG] Txn[100000ce6] try to commit
[DEBUG] Txn[100000ce6] successfully commit
[DEBUG] Txn[100000d29] start
[DEBUG] Txn[100000d29] try to commit
[DEBUG] Txn[100000d29] successfully commit
[DEBUG] Txn[100000d6a] start
[DEBUG] Txn[100000d6a] try to commit
[DEBUG] Txn[100000d6a] successfully commit
[DEBUG] Txn[100000dac] start
[DEBUG] Txn[100000dac] try to commit
[DEBUG] Txn[100000dac] successfully commit
[DEBUG] Txn[100000e2a] start
[DEBUG] Txn[100000e2a] try to commit
[DEBUG] Txn[100000e2a] successfully commit
[DEBUG] Txn[100000e6f] start
[DEBUG] Txn[100000e6f] try to commit
[DEBUG] Txn[100000e6f] successfully commit
[DEBUG] Txn[100000ead] start
[DEBUG] Txn[100000ead] try to commit
[DEBUG] Txn[100000ead] successfully commit
[DEBUG] Txn[100000ef2] start
[DEBUG] Txn[100000ef2] try to commit
[DEBUG] Txn[100000ef2] successfully commit
[DEBUG] Txn[100000f72] start
[DEBUG] Txn[100000f72] try to commit
[DEBUG] Txn[100000f72] successfully commit
[DEBUG] Txn[100000feb] start
[DEBUG] Txn[100000feb] try to commit
[DEBUG] Txn[100000feb] successfully commit
[DEBUG] Txn[100001030] start
[DEBUG] Txn[100001030] try to commit
[DEBUG] Txn[100001030] successfully commit
[DEBUG] Txn[10000106c] start
[DEBUG] Txn[10000106c] try to commit
[DEBUG] Txn[10000106c] successfully commit
[DEBUG] Txn[1000010e7] start
[DEBUG] Txn[1000010e7] try to commit
[DEBUG] Txn[1000010e7] successfully commit
[DEBUG] Txn[10000112a] start
[DEBUG] Txn[10000112a] try to commit
[DEBUG] Txn[10000112a] successfully commit
[DEBUG] Txn[100001169] start
[DEBUG] Txn[100001169] try to commit
[DEBUG] Txn[100001169] successfully commit
[DEBUG] Txn[1000011ac] start
[DEBUG] Txn[1000011ac] try to commit
[DEBUG] Txn[1000011ac] successfully commit
[DEBUG] Txn[100001228] start
[DEBUG] Txn[100001228] try to commit
[DEBUG] Txn[100001228] successfully commit
[DEBUG] Txn[10000126b] start
[DEBUG] Txn[10000126b] try to commit
[DEBUG] Txn[10000126b] successfully commit
[DEBUG] Txn[1000012ad] start
[DEBUG] Txn[1000012ad] try to commit
[DEBUG] Txn[1000012ad] successfully commit
[DEBUG] Txn[1000012ea] start
[DEBUG] Txn[1000012ea] try to commit
[DEBUG] Txn[1000012ea] successfully commit
[DEBUG] Txn[100001330] start
[DEBUG] Txn[100001330] try to commit
[DEBUG] Txn[100001330] successfully commit
[DEBUG] Txn[10000136f] start
[DEBUG] Txn[10000136f] try to commit
[DEBUG] Txn[10000136f] successfully commit
[DEBUG] Txn[1000013b5] start
[DEBUG] Txn[1000013b5] try to commit
[DEBUG] Txn[1000013b5] successfully commit
[DEBUG] Txn[1000013f5] start
[DEBUG] Txn[1000013f5] try to commit
[DEBUG] Txn[1000013f5] successfully commit
[DEBUG] Txn[100001476] start
[DEBUG] Txn[100001476] try to commit
[DEBUG] Txn[100001476] successfully commit
[DEBUG] Txn[1000014b6] start
[DEBUG] Txn[1000014b6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[42] msg[TxnException: Write conflict, txnStartTS=435946191784771600, conflictStartTS=435946191732342803, conflictCommitTS=435946191824093191, key={tableID=895, handle=4275} primary={tableID=895, handle=47} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946191784771600, conflictStartTS=435946191732342803, conflictCommitTS=435946191824093191, key={tableID=895, handle=4275} primary={tableID=895, handle=47} [try again later]
[DEBUG] Txn[1000014b6] abort
[DEBUG] Txn[100001538] start
[DEBUG] Txn[100001538] try to commit
[DEBUG] Txn[100001538] successfully commit
[DEBUG] Txn[1000015ae] start
[DEBUG] Txn[1000015ae] try to commit
[DEBUG] Txn[1000015ae] successfully commit
[DEBUG] Txn[1000015f7] start
[DEBUG] Txn[1000015f7] try to commit
[DEBUG] Txn[1000015f7] successfully commit
[DEBUG] Txn[100001674] start
[DEBUG] Txn[100001674] try to commit
[DEBUG] Txn[100001674] successfully commit
[DEBUG] Txn[1000016f3] start
[DEBUG] Txn[1000016f3] try to commit
[DEBUG] Txn[1000016f3] successfully commit
[DEBUG] Txn[10000176c] start
[DEBUG] Txn[10000176c] try to commit
[DEBUG] Txn[10000176c] successfully commit
[DEBUG] Txn[1000017ea] start
[DEBUG] Txn[1000017ea] try to commit
[DEBUG] Txn[1000017ea] successfully commit
[DEBUG] Txn[100001862] start
[DEBUG] Txn[100001862] try to commit
[DEBUG] Txn[100001862] successfully commit
