[DEBUG] Txn[1000004f5] start
[DEBUG] Txn[1000004f5] try to commit
[DEBUG] Txn[1000004f5] successfully commit
[DEBUG] Txn[10000054f] start
[DEBUG] Txn[10000054f] try to commit
[DEBUG] Txn[10000054f] successfully commit
[DEBUG] Txn[10000059c] start
[DEBUG] Txn[10000059c] try to commit
[DEBUG] Txn[10000059c] successfully commit
[DEBUG] Txn[1000005dc] start
[DEBUG] Txn[1000005dc] try to commit
[DEBUG] Txn[1000005dc] successfully commit
[DEBUG] Txn[10000061e] start
[DEBUG] Txn[10000061e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[48] msg[TxnException: Write conflict, txnStartTS=435946188691472411, conflictStartTS=435946188691472407, conflictCommitTS=435946188783222798, key={tableID=895, handle=5015} primary={tableID=895, handle=1437} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946188691472411, conflictStartTS=435946188691472407, conflictCommitTS=435946188783222798, key={tableID=895, handle=5015} primary={tableID=895, handle=1437} [try again later]
[DEBUG] Txn[10000061e] abort
[DEBUG] Txn[1000006a1] start
[DEBUG] Txn[1000006a1] try to commit
[DEBUG] Txn[1000006a1] successfully commit
[DEBUG] Txn[100000713] start
[DEBUG] Txn[100000713] try to commit
[DEBUG] Txn[100000713] successfully commit
[DEBUG] Txn[100000753] start
[DEBUG] Txn[100000753] try to commit
[DEBUG] Txn[100000753] successfully commit
[DEBUG] Txn[1000007cd] start
[DEBUG] Txn[1000007cd] try to commit
[DEBUG] Txn[1000007cd] successfully commit
[DEBUG] Txn[100000811] start
[DEBUG] Txn[100000811] try to commit
[DEBUG] Txn[100000811] successfully commit
[DEBUG] Txn[100000851] start
[DEBUG] Txn[100000851] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[48] msg[TxnException: Write conflict, txnStartTS=435946189163331608, conflictStartTS=435946189163331606, conflictCommitTS=435946189255082003, key={tableID=895, handle=2308} primary={tableID=895, handle=1457} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946189163331608, conflictStartTS=435946189163331606, conflictCommitTS=435946189255082003, key={tableID=895, handle=2308} primary={tableID=895, handle=1457} [try again later]
[DEBUG] Txn[100000851] abort
[DEBUG] Txn[1000008de] start
[DEBUG] Txn[1000008de] try to commit
[DEBUG] Txn[1000008de] successfully commit
[DEBUG] Txn[100000953] start
[DEBUG] Txn[100000953] try to commit
[DEBUG] Txn[100000953] successfully commit
[DEBUG] Txn[1000009c8] start
[DEBUG] Txn[1000009c8] try to commit
[DEBUG] Txn[1000009c8] successfully commit
[DEBUG] Txn[100000a46] start
[DEBUG] Txn[100000a46] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[48] msg[TxnException: Write conflict, txnStartTS=435946189582761998, conflictStartTS=435946189517488138, conflictCommitTS=435946189609238530, key={tableID=895, handle=9911} primary={tableID=895, handle=1240} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946189582761998, conflictStartTS=435946189517488138, conflictCommitTS=435946189609238530, key={tableID=895, handle=9911} primary={tableID=895, handle=1240} [try again later]
[DEBUG] Txn[100000a46] abort
[DEBUG] Txn[100000acc] start
[DEBUG] Txn[100000acc] try to commit
[DEBUG] Txn[100000acc] successfully commit
[DEBUG] Txn[100000b07] start
[DEBUG] Txn[100000b07] try to commit
[DEBUG] Txn[100000b07] successfully commit
[DEBUG] Txn[100000b47] start
[DEBUG] Txn[100000b47] try to commit
[DEBUG] Txn[100000b47] successfully commit
[DEBUG] Txn[100000b8f] start
[DEBUG] Txn[100000b8f] try to commit
[DEBUG] Txn[100000b8f] successfully commit
[DEBUG] Txn[100000bcd] start
[DEBUG] Txn[100000bcd] try to commit
[DEBUG] Txn[100000bcd] successfully commit
[DEBUG] Txn[100000c42] start
[DEBUG] Txn[100000c42] try to commit
[DEBUG] Txn[100000c42] successfully commit
[DEBUG] Txn[100000cba] start
[DEBUG] Txn[100000cba] try to commit
[DEBUG] Txn[100000cba] successfully commit
[DEBUG] Txn[100000d35] start
[DEBUG] Txn[100000d35] try to commit
[DEBUG] Txn[100000d35] successfully commit
[DEBUG] Txn[100000d75] start
[DEBUG] Txn[100000d75] try to commit
[DEBUG] Txn[100000d75] successfully commit
[DEBUG] Txn[100000df9] start
[DEBUG] Txn[100000df9] try to commit
[DEBUG] Txn[100000df9] successfully commit
[DEBUG] Txn[100000e38] start
[DEBUG] Txn[100000e38] try to commit
[DEBUG] Txn[100000e38] successfully commit
[DEBUG] Txn[100000eba] start
[DEBUG] Txn[100000eba] try to commit
[DEBUG] Txn[100000eba] successfully commit
[DEBUG] Txn[100000f35] start
[DEBUG] Txn[100000f35] try to commit
[DEBUG] Txn[100000f35] successfully commit
[DEBUG] Txn[100000fb3] start
[DEBUG] Txn[100000fb3] try to commit
[DEBUG] Txn[100000fb3] successfully commit
[DEBUG] Txn[100000ff3] start
[DEBUG] Txn[100000ff3] try to commit
[DEBUG] Txn[100000ff3] successfully commit
[DEBUG] Txn[100001037] start
[DEBUG] Txn[100001037] try to commit
[DEBUG] Txn[100001037] successfully commit
[DEBUG] Txn[1000010ae] start
[DEBUG] Txn[1000010ae] try to commit
[DEBUG] Txn[1000010ae] successfully commit
[DEBUG] Txn[10000112b] start
[DEBUG] Txn[10000112b] try to commit
[DEBUG] Txn[10000112b] successfully commit
[DEBUG] Txn[10000116a] start
[DEBUG] Txn[10000116a] try to commit
[DEBUG] Txn[10000116a] successfully commit
[DEBUG] Txn[1000011ad] start
[DEBUG] Txn[1000011ad] try to commit
[DEBUG] Txn[1000011ad] successfully commit
[DEBUG] Txn[1000011ed] start
[DEBUG] Txn[1000011ed] try to commit
[DEBUG] Txn[1000011ed] successfully commit
[DEBUG] Txn[100001230] start
[DEBUG] Txn[100001230] try to commit
[DEBUG] Txn[100001230] successfully commit
[DEBUG] Txn[10000126f] start
[DEBUG] Txn[10000126f] try to commit
[DEBUG] Txn[10000126f] successfully commit
[DEBUG] Txn[1000012e9] start
[DEBUG] Txn[1000012e9] try to commit
[DEBUG] Txn[1000012e9] successfully commit
[DEBUG] Txn[10000132d] start
[DEBUG] Txn[10000132d] try to commit
[DEBUG] Txn[10000132d] successfully commit
[DEBUG] Txn[10000136d] start
[DEBUG] Txn[10000136d] try to commit
[DEBUG] Txn[10000136d] successfully commit
[DEBUG] Txn[1000013b4] start
[DEBUG] Txn[1000013b4] try to commit
[DEBUG] Txn[1000013b4] successfully commit
[DEBUG] Txn[1000013f4] start
[DEBUG] Txn[1000013f4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[48] msg[TxnException: Write conflict, txnStartTS=435946191627747345, conflictStartTS=435946191562211331, conflictCommitTS=435946191653699588, key={tableID=895, handle=7533} primary={tableID=895, handle=2648} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946191627747345, conflictStartTS=435946191562211331, conflictCommitTS=435946191653699588, key={tableID=895, handle=7533} primary={tableID=895, handle=2648} [try again later]
[DEBUG] Txn[1000013f4] abort
[DEBUG] Txn[10000147e] start
[DEBUG] Txn[10000147e] try to commit
[DEBUG] Txn[10000147e] successfully commit
[DEBUG] Txn[1000014f7] start
[DEBUG] Txn[1000014f7] try to commit
[DEBUG] Txn[1000014f7] successfully commit
[DEBUG] Txn[10000156e] start
[DEBUG] Txn[10000156e] try to commit
[DEBUG] Txn[10000156e] successfully commit
[DEBUG] Txn[1000015ed] start
[DEBUG] Txn[1000015ed] try to commit
[DEBUG] Txn[1000015ed] successfully commit
[DEBUG] Txn[100001629] start
[DEBUG] Txn[100001629] try to commit
[DEBUG] Txn[100001629] successfully commit
[DEBUG] Txn[100001671] start
[DEBUG] Txn[100001671] try to commit
[DEBUG] Txn[100001671] successfully commit
[DEBUG] Txn[1000016f2] start
[DEBUG] Txn[1000016f2] try to commit
[DEBUG] Txn[1000016f2] successfully commit
[DEBUG] Txn[10000176b] start
[DEBUG] Txn[10000176b] try to commit
[DEBUG] Txn[10000176b] successfully commit
[DEBUG] Txn[1000017b4] start
[DEBUG] Txn[1000017b4] try to commit
[DEBUG] Txn[1000017b4] successfully commit
[DEBUG] Txn[1000017f2] start
[DEBUG] Txn[1000017f2] try to commit
[DEBUG] Txn[1000017f2] successfully commit
[DEBUG] Txn[10000182d] start
[DEBUG] Txn[10000182d] try to commit
[DEBUG] Txn[10000182d] successfully commit
