[DEBUG] Txn[1000004e4] start
[DEBUG] Txn[1000004e4] try to commit
[DEBUG] Txn[1000004e4] successfully commit
[DEBUG] Txn[100000572] start
[DEBUG] Txn[100000572] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946188573507670, conflictStartTS=435946188534185997, conflictCommitTS=435946188625936388, key={tableID=895, handle=1887} primary={tableID=895, handle=1887} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946188573507670, conflictStartTS=435946188534185997, conflictCommitTS=435946188625936388, key={tableID=895, handle=1887} primary={tableID=895, handle=1887} [try again later]
[DEBUG] Txn[100000572] abort
[DEBUG] Txn[100000600] start
[DEBUG] Txn[100000600] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946188678365260, conflictStartTS=435946188625936438, conflictCommitTS=435946188717686792, key={tableID=895, handle=8869} primary={tableID=895, handle=2078} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946188678365260, conflictStartTS=435946188625936438, conflictCommitTS=435946188717686792, key={tableID=895, handle=8869} primary={tableID=895, handle=2078} [try again later]
[DEBUG] Txn[100000600] abort
[DEBUG] Txn[10000067d] start
[DEBUG] Txn[10000067d] try to commit
[DEBUG] Txn[10000067d] successfully commit
[DEBUG] Txn[1000006c3] start
[DEBUG] Txn[1000006c3] try to commit
[DEBUG] Txn[1000006c3] successfully commit
[DEBUG] Txn[100000701] start
[DEBUG] Txn[100000701] try to commit
[DEBUG] Txn[100000701] successfully commit
[DEBUG] Txn[100000779] start
[DEBUG] Txn[100000779] try to commit
[DEBUG] Txn[100000779] successfully commit
[DEBUG] Txn[1000007f1] start
[DEBUG] Txn[1000007f1] try to commit
[DEBUG] Txn[1000007f1] successfully commit
[DEBUG] Txn[100000838] start
[DEBUG] Txn[100000838] try to commit
[DEBUG] Txn[100000838] successfully commit
[DEBUG] Txn[100000876] start
[DEBUG] Txn[100000876] try to commit
[DEBUG] Txn[100000876] successfully commit
[DEBUG] Txn[1000008bb] start
[DEBUG] Txn[1000008bb] try to commit
[DEBUG] Txn[1000008bb] successfully commit
[DEBUG] Txn[100000939] start
[DEBUG] Txn[100000939] try to commit
[DEBUG] Txn[100000939] successfully commit
[DEBUG] Txn[100000975] start
[DEBUG] Txn[100000975] try to commit
[DEBUG] Txn[100000975] successfully commit
[DEBUG] Txn[1000009ee] start
[DEBUG] Txn[1000009ee] try to commit
[DEBUG] Txn[1000009ee] successfully commit
[DEBUG] Txn[100000a2d] start
[DEBUG] Txn[100000a2d] try to commit
[DEBUG] Txn[100000a2d] successfully commit
[DEBUG] Txn[100000a6e] start
[DEBUG] Txn[100000a6e] try to commit
[DEBUG] Txn[100000a6e] successfully commit
[DEBUG] Txn[100000ab4] start
[DEBUG] Txn[100000ab4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946189674512392, conflictStartTS=435946189595869188, conflictCommitTS=435946189687619593, key={tableID=895, handle=9800} primary={tableID=895, handle=2373} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946189674512392, conflictStartTS=435946189595869188, conflictCommitTS=435946189687619593, key={tableID=895, handle=9800} primary={tableID=895, handle=2373} [try again later]
[DEBUG] Txn[100000ab4] abort
[DEBUG] Txn[100000b30] start
[DEBUG] Txn[100000b30] try to commit
[DEBUG] Txn[100000b30] successfully commit
[DEBUG] Txn[100000b71] start
[DEBUG] Txn[100000b71] try to commit
[DEBUG] Txn[100000b71] successfully commit
[DEBUG] Txn[100000bec] start
[DEBUG] Txn[100000bec] try to commit
[DEBUG] Txn[100000bec] successfully commit
[DEBUG] Txn[100000c26] start
[DEBUG] Txn[100000c26] try to commit
[DEBUG] Txn[100000c26] successfully commit
[DEBUG] Txn[100000c9a] start
[DEBUG] Txn[100000c9a] try to commit
[DEBUG] Txn[100000c9a] successfully commit
[DEBUG] Txn[100000cde] start
[DEBUG] Txn[100000cde] try to commit
[DEBUG] Txn[100000cde] successfully commit
[DEBUG] Txn[100000d1c] start
[DEBUG] Txn[100000d1c] try to commit
[DEBUG] Txn[100000d1c] successfully commit
[DEBUG] Txn[100000d5b] start
[DEBUG] Txn[100000d5b] try to commit
[DEBUG] Txn[100000d5b] successfully commit
[DEBUG] Txn[100000d9d] start
[DEBUG] Txn[100000d9d] try to commit
[DEBUG] Txn[100000d9d] successfully commit
[DEBUG] Txn[100000ddd] start
[DEBUG] Txn[100000ddd] try to commit
[DEBUG] Txn[100000ddd] successfully commit
[DEBUG] Txn[100000e61] start
[DEBUG] Txn[100000e61] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946190447837200, conflictStartTS=435946190395408396, conflictCommitTS=435946190487158802, key={tableID=895, handle=2118} primary={tableID=895, handle=2118} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946190447837200, conflictStartTS=435946190395408396, conflictCommitTS=435946190487158802, key={tableID=895, handle=2118} primary={tableID=895, handle=2118} [try again later]
[DEBUG] Txn[100000e61] abort
[DEBUG] Txn[100000edf] start
[DEBUG] Txn[100000edf] try to commit
[DEBUG] Txn[100000edf] successfully commit
[DEBUG] Txn[100000f21] start
[DEBUG] Txn[100000f21] try to commit
[DEBUG] Txn[100000f21] successfully commit
[DEBUG] Txn[100000f9e] start
[DEBUG] Txn[100000f9e] try to commit
[DEBUG] Txn[100000f9e] successfully commit
[DEBUG] Txn[100000fd7] start
[DEBUG] Txn[100000fd7] try to commit
[DEBUG] Txn[100000fd7] successfully commit
[DEBUG] Txn[100001021] start
[DEBUG] Txn[100001021] try to commit
[DEBUG] Txn[100001021] successfully commit
[DEBUG] Txn[100001093] start
[DEBUG] Txn[100001093] try to commit
[DEBUG] Txn[100001093] successfully commit
[DEBUG] Txn[100001109] start
[DEBUG] Txn[100001109] try to commit
[DEBUG] Txn[100001109] successfully commit
[DEBUG] Txn[100001147] start
[DEBUG] Txn[100001147] try to commit
[DEBUG] Txn[100001147] successfully commit
[DEBUG] Txn[10000118c] start
[DEBUG] Txn[10000118c] try to commit
[DEBUG] Txn[10000118c] successfully commit
[DEBUG] Txn[100001204] start
[DEBUG] Txn[100001204] try to commit
[DEBUG] Txn[100001204] successfully commit
[DEBUG] Txn[10000127f] start
[DEBUG] Txn[10000127f] try to commit
[DEBUG] Txn[10000127f] successfully commit
[DEBUG] Txn[1000012bd] start
[DEBUG] Txn[1000012bd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946191378448391, conflictStartTS=435946191326019603, conflictCommitTS=435946191418032139, key={tableID=895, handle=1032} primary={tableID=895, handle=691} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946191378448391, conflictStartTS=435946191326019603, conflictCommitTS=435946191418032139, key={tableID=895, handle=1032} primary={tableID=895, handle=691} [try again later]
[DEBUG] Txn[1000012bd] abort
[DEBUG] Txn[10000133f] start
[DEBUG] Txn[10000133f] try to commit
[DEBUG] Txn[10000133f] successfully commit
[DEBUG] Txn[100001382] start
[DEBUG] Txn[100001382] try to commit
[DEBUG] Txn[100001382] successfully commit
[DEBUG] Txn[1000013c5] start
[DEBUG] Txn[1000013c5] try to commit
[DEBUG] Txn[1000013c5] successfully commit
[DEBUG] Txn[100001443] start
[DEBUG] Txn[100001443] try to commit
[DEBUG] Txn[100001443] successfully commit
[DEBUG] Txn[1000014b9] start
[DEBUG] Txn[1000014b9] try to commit
[DEBUG] Txn[1000014b9] successfully commit
[DEBUG] Txn[100001531] start
[DEBUG] Txn[100001531] try to commit
[DEBUG] Txn[100001531] successfully commit
[DEBUG] Txn[100001571] start
[DEBUG] Txn[100001571] try to commit
[DEBUG] Txn[100001571] successfully commit
[DEBUG] Txn[1000015ef] start
[DEBUG] Txn[1000015ef] try to commit
[DEBUG] Txn[1000015ef] successfully commit
[DEBUG] Txn[100001626] start
[DEBUG] Txn[100001626] try to commit
[DEBUG] Txn[100001626] successfully commit
[DEBUG] Txn[10000166d] start
[DEBUG] Txn[10000166d] try to commit
[DEBUG] Txn[10000166d] successfully commit
[DEBUG] Txn[1000016a6] start
[DEBUG] Txn[1000016a6] try to commit
[DEBUG] Txn[1000016a6] successfully commit
[DEBUG] Txn[100001727] start
[DEBUG] Txn[100001727] try to commit
[DEBUG] Txn[100001727] successfully commit
[DEBUG] Txn[1000017ab] start
[DEBUG] Txn[1000017ab] try to commit
[DEBUG] Txn[1000017ab] successfully commit
[DEBUG] Txn[1000017e6] start
[DEBUG] Txn[1000017e6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946192453238823, conflictStartTS=435946192427286539, conflictCommitTS=435946192518774789, key={tableID=895, handle=6120} primary={tableID=895, handle=1044} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946192453238823, conflictStartTS=435946192427286539, conflictCommitTS=435946192518774789, key={tableID=895, handle=6120} primary={tableID=895, handle=1044} [try again later]
[DEBUG] Txn[1000017e6] abort
[DEBUG] Txn[100001864] start
[DEBUG] Txn[100001864] try to commit
[DEBUG] Txn[100001864] successfully commit
