[DEBUG] Txn[1000004f4] start
[DEBUG] Txn[1000004f4] try to commit
[DEBUG] Txn[1000004f4] successfully commit
[DEBUG] Txn[100000577] start
[DEBUG] Txn[100000577] try to commit
[DEBUG] Txn[100000577] successfully commit
[DEBUG] Txn[1000005c7] start
[DEBUG] Txn[1000005c7] try to commit
[DEBUG] Txn[1000005c7] successfully commit
[DEBUG] Txn[10000060a] start
[DEBUG] Txn[10000060a] try to commit
[DEBUG] Txn[10000060a] successfully commit
[DEBUG] Txn[10000064e] start
[DEBUG] Txn[10000064e] try to commit
[DEBUG] Txn[10000064e] successfully commit
[DEBUG] Txn[100000693] start
[DEBUG] Txn[100000693] try to commit
[DEBUG] Txn[100000693] successfully commit
[DEBUG] Txn[1000006d5] start
[DEBUG] Txn[1000006d5] try to commit
[DEBUG] Txn[1000006d5] successfully commit
[DEBUG] Txn[100000744] start
[DEBUG] Txn[100000744] try to commit
[DEBUG] Txn[100000744] successfully commit
[DEBUG] Txn[1000007c1] start
[DEBUG] Txn[1000007c1] try to commit
[DEBUG] Txn[1000007c1] successfully commit
[DEBUG] Txn[100000804] start
[DEBUG] Txn[100000804] try to commit
[DEBUG] Txn[100000804] successfully commit
[DEBUG] Txn[100000847] start
[DEBUG] Txn[100000847] try to commit
[DEBUG] Txn[100000847] successfully commit
[DEBUG] Txn[100000888] start
[DEBUG] Txn[100000888] try to commit
[DEBUG] Txn[100000888] successfully commit
[DEBUG] Txn[1000008d0] start
[DEBUG] Txn[1000008d0] try to commit
[DEBUG] Txn[1000008d0] successfully commit
[DEBUG] Txn[100000948] start
[DEBUG] Txn[100000948] try to commit
[DEBUG] Txn[100000948] successfully commit
[DEBUG] Txn[100000987] start
[DEBUG] Txn[100000987] try to commit
[DEBUG] Txn[100000987] successfully commit
[DEBUG] Txn[1000009fc] start
[DEBUG] Txn[1000009fc] try to commit
[DEBUG] Txn[1000009fc] successfully commit
[DEBUG] Txn[100000a77] start
[DEBUG] Txn[100000a77] try to commit
[DEBUG] Txn[100000a77] successfully commit
[DEBUG] Txn[100000ac2] start
[DEBUG] Txn[100000ac2] try to commit
[DEBUG] Txn[100000ac2] successfully commit
[DEBUG] Txn[100000afa] start
[DEBUG] Txn[100000afa] try to commit
[DEBUG] Txn[100000afa] successfully commit
[DEBUG] Txn[100000b3c] start
[DEBUG] Txn[100000b3c] try to commit
[DEBUG] Txn[100000b3c] successfully commit
[DEBUG] Txn[100000bc7] start
[DEBUG] Txn[100000bc7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[59] msg[TxnException: Write conflict, txnStartTS=435946189897334811, conflictStartTS=435946189871120388, conflictCommitTS=435946189949763616, key={tableID=895, handle=761} primary={tableID=895, handle=761} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946189897334811, conflictStartTS=435946189871120388, conflictCommitTS=435946189949763616, key={tableID=895, handle=761} primary={tableID=895, handle=761} [try again later]
[DEBUG] Txn[100000bc7] abort
[DEBUG] Txn[100000c45] start
[DEBUG] Txn[100000c45] try to commit
[DEBUG] Txn[100000c45] successfully commit
[DEBUG] Txn[100000cbc] start
[DEBUG] Txn[100000cbc] try to commit
[DEBUG] Txn[100000cbc] successfully commit
[DEBUG] Txn[100000cff] start
[DEBUG] Txn[100000cff] try to commit
[DEBUG] Txn[100000cff] successfully commit
[DEBUG] Txn[100000d79] start
[DEBUG] Txn[100000d79] try to commit
[DEBUG] Txn[100000d79] successfully commit
[DEBUG] Txn[100000df5] start
[DEBUG] Txn[100000df5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[59] msg[TxnException: Write conflict, txnStartTS=435946190369193999, conflictStartTS=435946190290550790, conflictCommitTS=435946190382301196, key={tableID=895, handle=2603} primary={tableID=895, handle=777} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946190369193999, conflictStartTS=435946190290550790, conflictCommitTS=435946190382301196, key={tableID=895, handle=2603} primary={tableID=895, handle=777} [try again later]
[DEBUG] Txn[100000df5] abort
[DEBUG] Txn[100000e7b] start
[DEBUG] Txn[100000e7b] try to commit
[DEBUG] Txn[100000e7b] successfully commit
[DEBUG] Txn[100000efa] start
[DEBUG] Txn[100000efa] try to commit
[DEBUG] Txn[100000efa] successfully commit
[DEBUG] Txn[100000f38] start
[DEBUG] Txn[100000f38] try to commit
[DEBUG] Txn[100000f38] successfully commit
[DEBUG] Txn[100000f7e] start
[DEBUG] Txn[100000f7e] try to commit
[DEBUG] Txn[100000f7e] successfully commit
[DEBUG] Txn[100000ff9] start
[DEBUG] Txn[100000ff9] try to commit
[DEBUG] Txn[100000ff9] successfully commit
[DEBUG] Txn[100001070] start
[DEBUG] Txn[100001070] try to commit
[DEBUG] Txn[100001070] successfully commit
[DEBUG] Txn[1000010b2] start
[DEBUG] Txn[1000010b2] try to commit
[DEBUG] Txn[1000010b2] successfully commit
[DEBUG] Txn[1000010ef] start
[DEBUG] Txn[1000010ef] try to commit
[DEBUG] Txn[1000010ef] successfully commit
[DEBUG] Txn[100001171] start
[DEBUG] Txn[100001171] try to commit
[DEBUG] Txn[100001171] successfully commit
[DEBUG] Txn[1000011b5] start
[DEBUG] Txn[1000011b5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[59] msg[TxnException: Write conflict, txnStartTS=435946191155625990, conflictStartTS=435946191063875598, conflictCommitTS=435946191155625993, key={tableID=895, handle=6325} primary={tableID=895, handle=80} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946191155625990, conflictStartTS=435946191063875598, conflictCommitTS=435946191155625993, key={tableID=895, handle=6325} primary={tableID=895, handle=80} [try again later]
[DEBUG] Txn[1000011b5] abort
[DEBUG] Txn[100001236] start
[DEBUG] Txn[100001236] try to commit
[DEBUG] Txn[100001236] successfully commit
[DEBUG] Txn[1000012b3] start
[DEBUG] Txn[1000012b3] try to commit
[DEBUG] Txn[1000012b3] successfully commit
[DEBUG] Txn[1000012f1] start
[DEBUG] Txn[1000012f1] try to commit
[DEBUG] Txn[1000012f1] successfully commit
[DEBUG] Txn[100001336] start
[DEBUG] Txn[100001336] try to commit
[DEBUG] Txn[100001336] successfully commit
[DEBUG] Txn[100001377] start
[DEBUG] Txn[100001377] try to commit
[DEBUG] Txn[100001377] successfully commit
[DEBUG] Txn[1000013bb] start
[DEBUG] Txn[1000013bb] try to commit
[DEBUG] Txn[1000013bb] successfully commit
[DEBUG] Txn[10000143d] start
[DEBUG] Txn[10000143d] try to commit
[DEBUG] Txn[10000143d] successfully commit
[DEBUG] Txn[100001477] start
[DEBUG] Txn[100001477] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[59] msg[TxnException: Write conflict, txnStartTS=435946191732342809, conflictStartTS=435946191706128397, conflictCommitTS=435946191797878796, key={tableID=895, handle=5705} primary={tableID=895, handle=687} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946191732342809, conflictStartTS=435946191706128397, conflictCommitTS=435946191797878796, key={tableID=895, handle=5705} primary={tableID=895, handle=687} [try again later]
[DEBUG] Txn[100001477] abort
[DEBUG] Txn[1000014fd] start
[DEBUG] Txn[1000014fd] try to commit
[DEBUG] Txn[1000014fd] successfully commit
[DEBUG] Txn[100001573] start
[DEBUG] Txn[100001573] try to commit
[DEBUG] Txn[100001573] successfully commit
[DEBUG] Txn[1000015f4] start
[DEBUG] Txn[1000015f4] try to commit
[DEBUG] Txn[1000015f4] successfully commit
[DEBUG] Txn[10000162e] start
[DEBUG] Txn[10000162e] try to commit
[DEBUG] Txn[10000162e] successfully commit
[DEBUG] Txn[1000016a8] start
[DEBUG] Txn[1000016a8] try to commit
[DEBUG] Txn[1000016a8] successfully commit
[DEBUG] Txn[1000016f5] start
[DEBUG] Txn[1000016f5] try to commit
[DEBUG] Txn[1000016f5] successfully commit
[DEBUG] Txn[100001730] start
[DEBUG] Txn[100001730] try to commit
[DEBUG] Txn[100001730] successfully commit
[DEBUG] Txn[1000017b3] start
[DEBUG] Txn[1000017b3] try to commit
[DEBUG] Txn[1000017b3] successfully commit
[DEBUG] Txn[100001829] start
[DEBUG] Txn[100001829] try to commit
[DEBUG] Txn[100001829] successfully commit
