[DEBUG] Txn[1000004fc] start
[DEBUG] Txn[1000004fc] try to commit
[DEBUG] Txn[1000004fc] successfully commit
[DEBUG] Txn[100000555] start
[DEBUG] Txn[100000555] try to commit
[DEBUG] Txn[100000555] successfully commit
[DEBUG] Txn[1000005a4] start
[DEBUG] Txn[1000005a4] try to commit
[DEBUG] Txn[1000005a4] successfully commit
[DEBUG] Txn[1000005e4] start
[DEBUG] Txn[1000005e4] try to commit
[DEBUG] Txn[1000005e4] successfully commit
[DEBUG] Txn[100000626] start
[DEBUG] Txn[100000626] try to commit
[DEBUG] Txn[100000626] successfully commit
[DEBUG] Txn[10000069a] start
[DEBUG] Txn[10000069a] try to commit
[DEBUG] Txn[10000069a] successfully commit
[DEBUG] Txn[1000006dd] start
[DEBUG] Txn[1000006dd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435946188848758811, conflictStartTS=435946188796330018, conflictCommitTS=435946188888080408, key={tableID=895, handle=6987} primary={tableID=895, handle=1304} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946188848758811, conflictStartTS=435946188796330018, conflictCommitTS=435946188888080408, key={tableID=895, handle=6987} primary={tableID=895, handle=1304} [try again later]
[DEBUG] Txn[1000006dd] abort
[DEBUG] Txn[10000075f] start
[DEBUG] Txn[10000075f] try to commit
[DEBUG] Txn[10000075f] successfully commit
[DEBUG] Txn[1000007db] start
[DEBUG] Txn[1000007db] try to commit
[DEBUG] Txn[1000007db] successfully commit
[DEBUG] Txn[100000855] start
[DEBUG] Txn[100000855] try to commit
[DEBUG] Txn[100000855] successfully commit
[DEBUG] Txn[1000008d2] start
[DEBUG] Txn[1000008d2] try to commit
[DEBUG] Txn[1000008d2] successfully commit
[DEBUG] Txn[100000916] start
[DEBUG] Txn[100000916] try to commit
[DEBUG] Txn[100000916] successfully commit
[DEBUG] Txn[100000995] start
[DEBUG] Txn[100000995] try to commit
[DEBUG] Txn[100000995] successfully commit
[DEBUG] Txn[1000009d0] start
[DEBUG] Txn[1000009d0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435946189478166571, conflictStartTS=435946189399261192, conflictCommitTS=435946189491011597, key={tableID=895, handle=2070} primary={tableID=895, handle=794} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946189478166571, conflictStartTS=435946189399261192, conflictCommitTS=435946189491011597, key={tableID=895, handle=2070} primary={tableID=895, handle=794} [try again later]
[DEBUG] Txn[1000009d0] abort
[DEBUG] Txn[100000a55] start
[DEBUG] Txn[100000a55] try to commit
[DEBUG] Txn[100000a55] successfully commit
[DEBUG] Txn[100000a93] start
[DEBUG] Txn[100000a93] try to commit
[DEBUG] Txn[100000a93] successfully commit
[DEBUG] Txn[100000adb] start
[DEBUG] Txn[100000adb] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435946189700726801, conflictStartTS=435946189661667355, conflictCommitTS=435946189753155609, key={tableID=895, handle=958} primary={tableID=895, handle=958} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946189700726801, conflictStartTS=435946189661667355, conflictCommitTS=435946189753155609, key={tableID=895, handle=958} primary={tableID=895, handle=958} [try again later]
[DEBUG] Txn[100000adb] abort
[DEBUG] Txn[100000b59] start
[DEBUG] Txn[100000b59] try to commit
[DEBUG] Txn[100000b59] successfully commit
[DEBUG] Txn[100000b9d] start
[DEBUG] Txn[100000b9d] try to commit
[DEBUG] Txn[100000b9d] successfully commit
[DEBUG] Txn[100000c1c] start
[DEBUG] Txn[100000c1c] try to commit
[DEBUG] Txn[100000c1c] successfully commit
[DEBUG] Txn[100000c90] start
[DEBUG] Txn[100000c90] try to commit
[DEBUG] Txn[100000c90] successfully commit
[DEBUG] Txn[100000cce] start
[DEBUG] Txn[100000cce] try to commit
[DEBUG] Txn[100000cce] successfully commit
[DEBUG] Txn[100000d13] start
[DEBUG] Txn[100000d13] try to commit
[DEBUG] Txn[100000d13] successfully commit
[DEBUG] Txn[100000d93] start
[DEBUG] Txn[100000d93] try to commit
[DEBUG] Txn[100000d93] successfully commit
[DEBUG] Txn[100000e14] start
[DEBUG] Txn[100000e14] try to commit
[DEBUG] Txn[100000e14] successfully commit
[DEBUG] Txn[100000e59] start
[DEBUG] Txn[100000e59] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435946190447837185, conflictStartTS=435946190382301191, conflictCommitTS=435946190474051596, key={tableID=895, handle=841} primary={tableID=895, handle=606} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946190447837185, conflictStartTS=435946190382301191, conflictCommitTS=435946190474051596, key={tableID=895, handle=841} primary={tableID=895, handle=606} [try again later]
[DEBUG] Txn[100000e59] abort
[DEBUG] Txn[100000eda] start
[DEBUG] Txn[100000eda] try to commit
[DEBUG] Txn[100000eda] successfully commit
[DEBUG] Txn[100000f5a] start
[DEBUG] Txn[100000f5a] try to commit
[DEBUG] Txn[100000f5a] successfully commit
[DEBUG] Txn[100000f9d] start
[DEBUG] Txn[100000f9d] try to commit
[DEBUG] Txn[100000f9d] successfully commit
[DEBUG] Txn[100000fda] start
[DEBUG] Txn[100000fda] try to commit
[DEBUG] Txn[100000fda] successfully commit
[DEBUG] Txn[100001055] start
[DEBUG] Txn[100001055] try to commit
[DEBUG] Txn[100001055] successfully commit
[DEBUG] Txn[10000109a] start
[DEBUG] Txn[10000109a] try to commit
[DEBUG] Txn[10000109a] successfully commit
[DEBUG] Txn[100001117] start
[DEBUG] Txn[100001117] try to commit
[DEBUG] Txn[100001117] successfully commit
[DEBUG] Txn[100001190] start
[DEBUG] Txn[100001190] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435946191129411593, conflictStartTS=435946191103197218, conflictCommitTS=435946191195209757, key={tableID=895, handle=5862} primary={tableID=895, handle=2160} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946191129411593, conflictStartTS=435946191103197218, conflictCommitTS=435946191195209757, key={tableID=895, handle=5862} primary={tableID=895, handle=2160} [try again later]
[DEBUG] Txn[100001190] abort
[DEBUG] Txn[100001210] start
[DEBUG] Txn[100001210] try to commit
[DEBUG] Txn[100001210] successfully commit
[DEBUG] Txn[100001255] start
[DEBUG] Txn[100001255] try to commit
[DEBUG] Txn[100001255] successfully commit
[DEBUG] Txn[100001295] start
[DEBUG] Txn[100001295] try to commit
[DEBUG] Txn[100001295] successfully commit
[DEBUG] Txn[1000012d4] start
[DEBUG] Txn[1000012d4] try to commit
[DEBUG] Txn[1000012d4] successfully commit
[DEBUG] Txn[100001358] start
[DEBUG] Txn[100001358] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435946191496413212, conflictStartTS=435946191483568164, conflictCommitTS=435946191575056408, key={tableID=895, handle=5907} primary={tableID=895, handle=1118} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946191496413212, conflictStartTS=435946191483568164, conflictCommitTS=435946191575056408, key={tableID=895, handle=5907} primary={tableID=895, handle=1118} [try again later]
[DEBUG] Txn[100001358] abort
[DEBUG] Txn[1000013dc] start
[DEBUG] Txn[1000013dc] try to commit
[DEBUG] Txn[1000013dc] successfully commit
[DEBUG] Txn[10000145e] start
[DEBUG] Txn[10000145e] try to commit
[DEBUG] Txn[10000145e] successfully commit
[DEBUG] Txn[1000014d5] start
[DEBUG] Txn[1000014d5] try to commit
[DEBUG] Txn[1000014d5] successfully commit
[DEBUG] Txn[100001551] start
[DEBUG] Txn[100001551] try to commit
[DEBUG] Txn[100001551] successfully commit
[DEBUG] Txn[1000015ce] start
[DEBUG] Txn[1000015ce] try to commit
[DEBUG] Txn[1000015ce] successfully commit
[DEBUG] Txn[10000160e] start
[DEBUG] Txn[10000160e] try to commit
[DEBUG] Txn[10000160e] successfully commit
[DEBUG] Txn[100001658] start
[DEBUG] Txn[100001658] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435946192125558810, conflictStartTS=435946192112451611, conflictCommitTS=435946192204202015, key={tableID=895, handle=4516} primary={tableID=895, handle=754} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946192125558810, conflictStartTS=435946192112451611, conflictCommitTS=435946192204202015, key={tableID=895, handle=4516} primary={tableID=895, handle=754} [try again later]
[DEBUG] Txn[100001658] abort
[DEBUG] Txn[1000016da] start
[DEBUG] Txn[1000016da] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435946192230416425, conflictStartTS=435946192204202025, conflictCommitTS=435946192295952408, key={tableID=895, handle=3702} primary={tableID=895, handle=51} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946192230416425, conflictStartTS=435946192204202025, conflictCommitTS=435946192295952408, key={tableID=895, handle=3702} primary={tableID=895, handle=51} [try again later]
[DEBUG] Txn[1000016da] abort
[DEBUG] Txn[100001760] start
[DEBUG] Txn[100001760] try to commit
[DEBUG] Txn[100001760] successfully commit
[DEBUG] Txn[1000017a6] start
[DEBUG] Txn[1000017a6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435946192400809999, conflictStartTS=435946192361488400, conflictCommitTS=435946192453238797, key={tableID=895, handle=8043} primary={tableID=895, handle=2301} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946192400809999, conflictStartTS=435946192361488400, conflictCommitTS=435946192453238797, key={tableID=895, handle=8043} primary={tableID=895, handle=2301} [try again later]
[DEBUG] Txn[1000017a6] abort
[DEBUG] Txn[100001825] start
[DEBUG] Txn[100001825] try to commit
[DEBUG] Txn[100001825] successfully commit
[DEBUG] Txn[100001866] start
[DEBUG] Txn[100001866] try to commit
[DEBUG] Txn[100001866] successfully commit
