[DEBUG] Txn[10000052c] start
[DEBUG] Txn[10000052c] try to commit
[DEBUG] Txn[10000052c] successfully commit
[DEBUG] Txn[100000593] start
[DEBUG] Txn[100000593] try to commit
[DEBUG] Txn[100000593] successfully commit
[DEBUG] Txn[100000607] start
[DEBUG] Txn[100000607] try to commit
[DEBUG] Txn[100000607] successfully commit
[DEBUG] Txn[100000648] start
[DEBUG] Txn[100000648] try to commit
[DEBUG] Txn[100000648] successfully commit
[DEBUG] Txn[1000006be] start
[DEBUG] Txn[1000006be] try to commit
[DEBUG] Txn[1000006be] successfully commit
[DEBUG] Txn[100000700] start
[DEBUG] Txn[100000700] try to commit
[DEBUG] Txn[100000700] successfully commit
[DEBUG] Txn[100000741] start
[DEBUG] Txn[100000741] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[98] msg[TxnException: Write conflict, txnStartTS=435946188953878533, conflictStartTS=435946188888080425, conflictCommitTS=435946188980092936, key={tableID=895, handle=5161} primary={tableID=895, handle=423} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946188953878533, conflictStartTS=435946188888080425, conflictCommitTS=435946188980092936, key={tableID=895, handle=5161} primary={tableID=895, handle=423} [try again later]
[DEBUG] Txn[100000741] abort
[DEBUG] Txn[1000007cc] start
[DEBUG] Txn[1000007cc] try to commit
[DEBUG] Txn[1000007cc] successfully commit
[DEBUG] Txn[100000812] start
[DEBUG] Txn[100000812] try to commit
[DEBUG] Txn[100000812] successfully commit
[DEBUG] Txn[100000854] start
[DEBUG] Txn[100000854] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[98] msg[TxnException: Write conflict, txnStartTS=435946189163331611, conflictStartTS=435946189098057768, conflictCommitTS=435946189189545997, key={tableID=895, handle=7403} primary={tableID=895, handle=449} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946189163331611, conflictStartTS=435946189098057768, conflictCommitTS=435946189189545997, key={tableID=895, handle=7403} primary={tableID=895, handle=449} [try again later]
[DEBUG] Txn[100000854] abort
[DEBUG] Txn[1000008e0] start
[DEBUG] Txn[1000008e0] try to commit
[DEBUG] Txn[1000008e0] successfully commit
[DEBUG] Txn[100000954] start
[DEBUG] Txn[100000954] try to commit
[DEBUG] Txn[100000954] successfully commit
[DEBUG] Txn[100000996] start
[DEBUG] Txn[100000996] try to commit
[DEBUG] Txn[100000996] successfully commit
[DEBUG] Txn[100000a0c] start
[DEBUG] Txn[100000a0c] try to commit
[DEBUG] Txn[100000a0c] successfully commit
[DEBUG] Txn[100000a51] start
[DEBUG] Txn[100000a51] try to commit
[DEBUG] Txn[100000a51] successfully commit
[DEBUG] Txn[100000a90] start
[DEBUG] Txn[100000a90] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[98] msg[TxnException: Write conflict, txnStartTS=435946189648297996, conflictStartTS=435946189556809747, conflictCommitTS=435946189648298001, key={tableID=895, handle=9134} primary={tableID=895, handle=1398} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946189648297996, conflictStartTS=435946189556809747, conflictCommitTS=435946189648298001, key={tableID=895, handle=9134} primary={tableID=895, handle=1398} [try again later]
[DEBUG] Txn[100000a90] abort
[DEBUG] Txn[100000b13] start
[DEBUG] Txn[100000b13] try to commit
[DEBUG] Txn[100000b13] successfully commit
[DEBUG] Txn[100000b55] start
[DEBUG] Txn[100000b55] try to commit
[DEBUG] Txn[100000b55] successfully commit
[DEBUG] Txn[100000bd4] start
[DEBUG] Txn[100000bd4] try to commit
[DEBUG] Txn[100000bd4] successfully commit
[DEBUG] Txn[100000c4e] start
[DEBUG] Txn[100000c4e] try to commit
[DEBUG] Txn[100000c4e] successfully commit
[DEBUG] Txn[100000cc2] start
[DEBUG] Txn[100000cc2] try to commit
[DEBUG] Txn[100000cc2] successfully commit
[DEBUG] Txn[100000d41] start
[DEBUG] Txn[100000d41] try to commit
[DEBUG] Txn[100000d41] successfully commit
[DEBUG] Txn[100000dbf] start
[DEBUG] Txn[100000dbf] try to commit
[DEBUG] Txn[100000dbf] successfully commit
[DEBUG] Txn[100000e01] start
[DEBUG] Txn[100000e01] try to commit
[DEBUG] Txn[100000e01] successfully commit
[DEBUG] Txn[100000e7e] start
[DEBUG] Txn[100000e7e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[98] msg[TxnException: Write conflict, txnStartTS=435946190474051605, conflictStartTS=435946190421622813, conflictCommitTS=435946190513635342, key={tableID=895, handle=7628} primary={tableID=895, handle=2862} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946190474051605, conflictStartTS=435946190421622813, conflictCommitTS=435946190513635342, key={tableID=895, handle=7628} primary={tableID=895, handle=2862} [try again later]
[DEBUG] Txn[100000e7e] abort
[DEBUG] Txn[100000f07] start
[DEBUG] Txn[100000f07] try to commit
[DEBUG] Txn[100000f07] successfully commit
[DEBUG] Txn[100000f48] start
[DEBUG] Txn[100000f48] try to commit
[DEBUG] Txn[100000f48] successfully commit
[DEBUG] Txn[100000f89] start
[DEBUG] Txn[100000f89] try to commit
[DEBUG] Txn[100000f89] successfully commit
[DEBUG] Txn[100001007] start
[DEBUG] Txn[100001007] try to commit
[DEBUG] Txn[100001007] successfully commit
[DEBUG] Txn[100001048] start
[DEBUG] Txn[100001048] try to commit
[DEBUG] Txn[100001048] successfully commit
[DEBUG] Txn[1000010c5] start
[DEBUG] Txn[1000010c5] try to commit
[DEBUG] Txn[1000010c5] successfully commit
[DEBUG] Txn[1000010ff] start
[DEBUG] Txn[1000010ff] try to commit
[DEBUG] Txn[1000010ff] successfully commit
[DEBUG] Txn[100001143] start
[DEBUG] Txn[100001143] try to commit
[DEBUG] Txn[100001143] successfully commit
[DEBUG] Txn[1000011c2] start
[DEBUG] Txn[1000011c2] try to commit
[DEBUG] Txn[1000011c2] successfully commit
[DEBUG] Txn[10000123e] start
[DEBUG] Txn[10000123e] try to commit
[DEBUG] Txn[10000123e] successfully commit
[DEBUG] Txn[1000012ba] start
[DEBUG] Txn[1000012ba] try to commit
[DEBUG] Txn[1000012ba] successfully commit
[DEBUG] Txn[1000012fe] start
[DEBUG] Txn[1000012fe] try to commit
[DEBUG] Txn[1000012fe] successfully commit
[DEBUG] Txn[10000137c] start
[DEBUG] Txn[10000137c] try to commit
[DEBUG] Txn[10000137c] successfully commit
[DEBUG] Txn[1000013be] start
[DEBUG] Txn[1000013be] try to commit
[DEBUG] Txn[1000013be] successfully commit
[DEBUG] Txn[100001400] start
[DEBUG] Txn[100001400] try to commit
[DEBUG] Txn[100001400] successfully commit
[DEBUG] Txn[100001482] start
[DEBUG] Txn[100001482] try to commit
[DEBUG] Txn[100001482] successfully commit
[DEBUG] Txn[1000014c4] start
[DEBUG] Txn[1000014c4] try to commit
[DEBUG] Txn[1000014c4] successfully commit
[DEBUG] Txn[10000153f] start
[DEBUG] Txn[10000153f] try to commit
[DEBUG] Txn[10000153f] successfully commit
[DEBUG] Txn[100001581] start
[DEBUG] Txn[100001581] try to commit
[DEBUG] Txn[100001581] successfully commit
[DEBUG] Txn[1000015ba] start
[DEBUG] Txn[1000015ba] try to commit
[DEBUG] Txn[1000015ba] successfully commit
[DEBUG] Txn[100001605] start
[DEBUG] Txn[100001605] try to commit
[DEBUG] Txn[100001605] successfully commit
[DEBUG] Txn[100001646] start
[DEBUG] Txn[100001646] try to commit
[DEBUG] Txn[100001646] successfully commit
[DEBUG] Txn[100001686] start
[DEBUG] Txn[100001686] try to commit
[DEBUG] Txn[100001686] successfully commit
[DEBUG] Txn[1000016c6] start
[DEBUG] Txn[1000016c6] try to commit
[DEBUG] Txn[1000016c6] successfully commit
[DEBUG] Txn[100001748] start
[DEBUG] Txn[100001748] try to commit
[DEBUG] Txn[100001748] successfully commit
[DEBUG] Txn[1000017c7] start
[DEBUG] Txn[1000017c7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[98] msg[TxnException: Write conflict, txnStartTS=435946192427286538, conflictStartTS=435946192348381191, conflictCommitTS=435946192427286557, key={tableID=895, handle=8843} primary={tableID=895, handle=129} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946192427286538, conflictStartTS=435946192348381191, conflictCommitTS=435946192427286557, key={tableID=895, handle=8843} primary={tableID=895, handle=129} [try again later]
[DEBUG] Txn[1000017c7] abort
[DEBUG] Txn[100001845] start
[DEBUG] Txn[100001845] try to commit
[DEBUG] Txn[100001845] successfully commit
