[DEBUG] Txn[1000004ef] start
[DEBUG] Txn[1000004ef] try to commit
[DEBUG] Txn[1000004ef] successfully commit
[DEBUG] Txn[1000004fa] start
[DEBUG] Txn[1000004fa] try to commit
[DEBUG] Txn[1000004fa] successfully commit
[DEBUG] Txn[100000516] start
[DEBUG] Txn[100000516] try to commit
[DEBUG] Txn[100000516] successfully commit
[DEBUG] Txn[10000052f] start
[DEBUG] Txn[10000052f] try to commit
[DEBUG] Txn[10000052f] successfully commit
[DEBUG] Txn[100000542] start
[DEBUG] Txn[100000542] try to commit
[DEBUG] Txn[100000542] successfully commit
[DEBUG] Txn[100000550] start
[DEBUG] Txn[100000550] try to commit
[DEBUG] Txn[100000550] successfully commit
[DEBUG] Txn[10000056e] start
[DEBUG] Txn[10000056e] try to commit
[DEBUG] Txn[10000056e] successfully commit
[DEBUG] Txn[100000580] start
[DEBUG] Txn[100000580] try to commit
[DEBUG] Txn[100000580] successfully commit
[DEBUG] Txn[10000058e] start
[DEBUG] Txn[10000058e] try to commit
[DEBUG] Txn[10000058e] successfully commit
[DEBUG] Txn[1000005ac] start
[DEBUG] Txn[1000005ac] try to commit
[DEBUG] Txn[1000005ac] successfully commit
[DEBUG] Txn[1000005ca] start
[DEBUG] Txn[1000005ca] try to commit
[DEBUG] Txn[1000005ca] successfully commit
[DEBUG] Txn[1000005e9] start
[DEBUG] Txn[1000005e9] try to commit
[DEBUG] Txn[1000005e9] successfully commit
[DEBUG] Txn[1000005f9] start
[DEBUG] Txn[1000005f9] try to commit
[DEBUG] Txn[1000005f9] successfully commit
[DEBUG] Txn[100000609] start
[DEBUG] Txn[100000609] try to commit
[DEBUG] Txn[100000609] successfully commit
[DEBUG] Txn[100000617] start
[DEBUG] Txn[100000617] try to commit
[DEBUG] Txn[100000617] successfully commit
[DEBUG] Txn[100000635] start
[DEBUG] Txn[100000635] try to commit
[DEBUG] Txn[100000635] successfully commit
[DEBUG] Txn[100000646] start
[DEBUG] Txn[100000646] try to commit
[DEBUG] Txn[100000646] successfully commit
[DEBUG] Txn[100000664] start
[DEBUG] Txn[100000664] try to commit
[DEBUG] Txn[100000664] successfully commit
[DEBUG] Txn[100000684] start
[DEBUG] Txn[100000684] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435929916418293769, conflictStartTS=435929916352495619, conflictCommitTS=435929916444508164, key={tableID=767, handle=9385} primary={tableID=767, handle=1824} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435929916418293769, conflictStartTS=435929916352495619, conflictCommitTS=435929916444508164, key={tableID=767, handle=9385} primary={tableID=767, handle=1824} [try again later]
[DEBUG] Txn[100000684] abort
[DEBUG] Txn[1000006a5] start
[DEBUG] Txn[1000006a5] try to commit
[DEBUG] Txn[1000006a5] successfully commit
[DEBUG] Txn[1000006b3] start
[DEBUG] Txn[1000006b3] try to commit
[DEBUG] Txn[1000006b3] successfully commit
[DEBUG] Txn[1000006d2] start
[DEBUG] Txn[1000006d2] try to commit
[DEBUG] Txn[1000006d2] successfully commit
[DEBUG] Txn[1000006f2] start
[DEBUG] Txn[1000006f2] try to commit
[DEBUG] Txn[1000006f2] successfully commit
[DEBUG] Txn[100000711] start
[DEBUG] Txn[100000711] try to commit
[DEBUG] Txn[100000711] successfully commit
[DEBUG] Txn[100000722] start
[DEBUG] Txn[100000722] try to commit
[DEBUG] Txn[100000722] successfully commit
[DEBUG] Txn[10000073f] start
[DEBUG] Txn[10000073f] try to commit
[DEBUG] Txn[10000073f] successfully commit
[DEBUG] Txn[100000762] start
[DEBUG] Txn[100000762] try to commit
[DEBUG] Txn[100000762] successfully commit
[DEBUG] Txn[100000771] start
[DEBUG] Txn[100000771] try to commit
[DEBUG] Txn[100000771] successfully commit
[DEBUG] Txn[100000791] start
[DEBUG] Txn[100000791] try to commit
[DEBUG] Txn[100000791] successfully commit
[DEBUG] Txn[1000007a3] start
[DEBUG] Txn[1000007a3] try to commit
[DEBUG] Txn[1000007a3] successfully commit
[DEBUG] Txn[1000007b4] start
[DEBUG] Txn[1000007b4] try to commit
[DEBUG] Txn[1000007b4] successfully commit
[DEBUG] Txn[1000007d2] start
[DEBUG] Txn[1000007d2] try to commit
[DEBUG] Txn[1000007d2] successfully commit
[DEBUG] Txn[1000007e5] start
[DEBUG] Txn[1000007e5] try to commit
[DEBUG] Txn[1000007e5] successfully commit
[DEBUG] Txn[1000007f5] start
[DEBUG] Txn[1000007f5] try to commit
[DEBUG] Txn[1000007f5] successfully commit
[DEBUG] Txn[100000815] start
[DEBUG] Txn[100000815] try to commit
[DEBUG] Txn[100000815] successfully commit
[DEBUG] Txn[100000832] start
[DEBUG] Txn[100000832] try to commit
[DEBUG] Txn[100000832] successfully commit
[DEBUG] Txn[100000852] start
[DEBUG] Txn[100000852] try to commit
[DEBUG] Txn[100000852] successfully commit
[DEBUG] Txn[100000866] start
[DEBUG] Txn[100000866] try to commit
[DEBUG] Txn[100000866] successfully commit
[DEBUG] Txn[100000874] start
[DEBUG] Txn[100000874] try to commit
[DEBUG] Txn[100000874] successfully commit
[DEBUG] Txn[100000887] start
[DEBUG] Txn[100000887] try to commit
[DEBUG] Txn[100000887] successfully commit
[DEBUG] Txn[10000089a] start
[DEBUG] Txn[10000089a] try to commit
[DEBUG] Txn[10000089a] successfully commit
[DEBUG] Txn[1000008ad] start
[DEBUG] Txn[1000008ad] try to commit
[DEBUG] Txn[1000008ad] successfully commit
[DEBUG] Txn[1000008bd] start
[DEBUG] Txn[1000008bd] try to commit
[DEBUG] Txn[1000008bd] successfully commit
[DEBUG] Txn[1000008ce] start
[DEBUG] Txn[1000008ce] try to commit
[DEBUG] Txn[1000008ce] successfully commit
[DEBUG] Txn[1000008df] start
[DEBUG] Txn[1000008df] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435929918436802566, conflictStartTS=435929918410588168, conflictCommitTS=435929918502338565, key={tableID=767, handle=399} primary={tableID=767, handle=328} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435929918436802566, conflictStartTS=435929918410588168, conflictCommitTS=435929918502338565, key={tableID=767, handle=399} primary={tableID=767, handle=328} [try again later]
[DEBUG] Txn[1000008df] abort
[DEBUG] Txn[1000008fe] start
[DEBUG] Txn[1000008fe] try to commit
[DEBUG] Txn[1000008fe] successfully commit
[DEBUG] Txn[10000090e] start
[DEBUG] Txn[10000090e] try to commit
[DEBUG] Txn[10000090e] successfully commit
[DEBUG] Txn[10000091e] start
[DEBUG] Txn[10000091e] try to commit
[DEBUG] Txn[10000091e] successfully commit
[DEBUG] Txn[10000092b] start
[DEBUG] Txn[10000092b] try to commit
[DEBUG] Txn[10000092b] successfully commit
[DEBUG] Txn[10000094b] start
[DEBUG] Txn[10000094b] try to commit
[DEBUG] Txn[10000094b] successfully commit
[DEBUG] Txn[10000096c] start
[DEBUG] Txn[10000096c] try to commit
[DEBUG] Txn[10000096c] successfully commit
[DEBUG] Txn[100000988] start
[DEBUG] Txn[100000988] try to commit
[DEBUG] Txn[100000988] successfully commit
[DEBUG] Txn[100000999] start
[DEBUG] Txn[100000999] try to commit
[DEBUG] Txn[100000999] successfully commit
[DEBUG] Txn[1000009ab] start
[DEBUG] Txn[1000009ab] try to commit
[DEBUG] Txn[1000009ab] successfully commit
[DEBUG] Txn[1000009c8] start
[DEBUG] Txn[1000009c8] try to commit
[DEBUG] Txn[1000009c8] successfully commit
[DEBUG] Txn[1000009e6] start
[DEBUG] Txn[1000009e6] try to commit
[DEBUG] Txn[1000009e6] successfully commit
[DEBUG] Txn[100000a0a] start
[DEBUG] Txn[100000a0a] try to commit
[DEBUG] Txn[100000a0a] successfully commit
[DEBUG] Txn[100000a16] start
[DEBUG] Txn[100000a16] try to commit
[DEBUG] Txn[100000a16] successfully commit
[DEBUG] Txn[100000a2a] start
[DEBUG] Txn[100000a2a] try to commit
[DEBUG] Txn[100000a2a] successfully commit
[DEBUG] Txn[100000a36] start
[DEBUG] Txn[100000a36] try to commit
[DEBUG] Txn[100000a36] successfully commit
[DEBUG] Txn[100000a48] start
[DEBUG] Txn[100000a48] try to commit
[DEBUG] Txn[100000a48] successfully commit
[DEBUG] Txn[100000a68] start
[DEBUG] Txn[100000a68] try to commit
[DEBUG] Txn[100000a68] successfully commit
[DEBUG] Txn[100000a7b] start
[DEBUG] Txn[100000a7b] try to commit
[DEBUG] Txn[100000a7b] successfully commit
[DEBUG] Txn[100000a8b] start
[DEBUG] Txn[100000a8b] try to commit
[DEBUG] Txn[100000a8b] successfully commit
[DEBUG] Txn[100000aa9] start
[DEBUG] Txn[100000aa9] try to commit
[DEBUG] Txn[100000aa9] successfully commit
[DEBUG] Txn[100000ac6] start
[DEBUG] Txn[100000ac6] try to commit
[DEBUG] Txn[100000ac6] successfully commit
[DEBUG] Txn[100000ada] start
[DEBUG] Txn[100000ada] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435929920180060167, conflictStartTS=435929920180060164, conflictCommitTS=435929920271810564, key={tableID=767, handle=6025} primary={tableID=767, handle=1005} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435929920180060167, conflictStartTS=435929920180060164, conflictCommitTS=435929920271810564, key={tableID=767, handle=6025} primary={tableID=767, handle=1005} [try again later]
[DEBUG] Txn[100000ada] abort
[DEBUG] Txn[100000af9] start
[DEBUG] Txn[100000af9] try to commit
[DEBUG] Txn[100000af9] successfully commit
[DEBUG] Txn[100000b17] start
[DEBUG] Txn[100000b17] try to commit
[DEBUG] Txn[100000b17] successfully commit
[DEBUG] Txn[100000b28] start
[DEBUG] Txn[100000b28] try to commit
[DEBUG] Txn[100000b28] successfully commit
[DEBUG] Txn[100000b38] start
[DEBUG] Txn[100000b38] try to commit
[DEBUG] Txn[100000b38] successfully commit
[DEBUG] Txn[100000b4b] start
[DEBUG] Txn[100000b4b] try to commit
[DEBUG] Txn[100000b4b] successfully commit
[DEBUG] Txn[100000b5d] start
[DEBUG] Txn[100000b5d] try to commit
[DEBUG] Txn[100000b5d] successfully commit
[DEBUG] Txn[100000b6e] start
[DEBUG] Txn[100000b6e] try to commit
[DEBUG] Txn[100000b6e] successfully commit
[DEBUG] Txn[100000b7c] start
[DEBUG] Txn[100000b7c] try to commit
[DEBUG] Txn[100000b7c] successfully commit
[DEBUG] Txn[100000b8d] start
[DEBUG] Txn[100000b8d] try to commit
[DEBUG] Txn[100000b8d] successfully commit
[DEBUG] Txn[100000b9d] start
[DEBUG] Txn[100000b9d] try to commit
[DEBUG] Txn[100000b9d] successfully commit
[DEBUG] Txn[100000bbe] start
[DEBUG] Txn[100000bbe] try to commit
[DEBUG] Txn[100000bbe] successfully commit
[DEBUG] Txn[100000bce] start
[DEBUG] Txn[100000bce] try to commit
[DEBUG] Txn[100000bce] successfully commit
[DEBUG] Txn[100000beb] start
[DEBUG] Txn[100000beb] try to commit
[DEBUG] Txn[100000beb] successfully commit
[DEBUG] Txn[100000bf9] start
[DEBUG] Txn[100000bf9] try to commit
[DEBUG] Txn[100000bf9] successfully commit
[DEBUG] Txn[100000c0b] start
[DEBUG] Txn[100000c0b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435929921228636168, conflictStartTS=435929921149992968, conflictCommitTS=435929921241743365, key={tableID=767, handle=3394} primary={tableID=767, handle=103} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435929921228636168, conflictStartTS=435929921149992968, conflictCommitTS=435929921241743365, key={tableID=767, handle=3394} primary={tableID=767, handle=103} [try again later]
[DEBUG] Txn[100000c0b] abort
[DEBUG] Txn[100000c2e] start
[DEBUG] Txn[100000c2e] try to commit
[DEBUG] Txn[100000c2e] successfully commit
[DEBUG] Txn[100000c3d] start
[DEBUG] Txn[100000c3d] try to commit
[DEBUG] Txn[100000c3d] successfully commit
[DEBUG] Txn[100000c4d] start
[DEBUG] Txn[100000c4d] try to commit
[DEBUG] Txn[100000c4d] successfully commit
[DEBUG] Txn[100000c5c] start
[DEBUG] Txn[100000c5c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435929921503887373, conflictStartTS=435929921438351369, conflictCommitTS=435929921529839626, key={tableID=767, handle=4810} primary={tableID=767, handle=417} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435929921503887373, conflictStartTS=435929921438351369, conflictCommitTS=435929921529839626, key={tableID=767, handle=4810} primary={tableID=767, handle=417} [try again later]
[DEBUG] Txn[100000c5c] abort
[DEBUG] Txn[100000c7a] start
[DEBUG] Txn[100000c7a] try to commit
[DEBUG] Txn[100000c7a] successfully commit
[DEBUG] Txn[100000c99] start
[DEBUG] Txn[100000c99] try to commit
[DEBUG] Txn[100000c99] successfully commit
[DEBUG] Txn[100000ca9] start
[DEBUG] Txn[100000ca9] try to commit
[DEBUG] Txn[100000ca9] successfully commit
[DEBUG] Txn[100000cb7] start
[DEBUG] Txn[100000cb7] try to commit
[DEBUG] Txn[100000cb7] successfully commit
[DEBUG] Txn[100000cc9] start
[DEBUG] Txn[100000cc9] try to commit
[DEBUG] Txn[100000cc9] successfully commit
[DEBUG] Txn[100000ce8] start
[DEBUG] Txn[100000ce8] try to commit
[DEBUG] Txn[100000ce8] successfully commit
[DEBUG] Txn[100000d0a] start
[DEBUG] Txn[100000d0a] try to commit
[DEBUG] Txn[100000d0a] successfully commit
[DEBUG] Txn[100000d2a] start
[DEBUG] Txn[100000d2a] try to commit
[DEBUG] Txn[100000d2a] successfully commit
[DEBUG] Txn[100000d3a] start
[DEBUG] Txn[100000d3a] try to commit
[DEBUG] Txn[100000d3a] successfully commit
[DEBUG] Txn[100000d5a] start
[DEBUG] Txn[100000d5a] try to commit
[DEBUG] Txn[100000d5a] successfully commit
[DEBUG] Txn[100000d7b] start
[DEBUG] Txn[100000d7b] try to commit
[DEBUG] Txn[100000d7b] successfully commit
[DEBUG] Txn[100000d9b] start
[DEBUG] Txn[100000d9b] try to commit
[DEBUG] Txn[100000d9b] successfully commit
[DEBUG] Txn[100000da9] start
[DEBUG] Txn[100000da9] try to commit
[DEBUG] Txn[100000da9] successfully commit
[DEBUG] Txn[100000dbd] start
[DEBUG] Txn[100000dbd] try to commit
[DEBUG] Txn[100000dbd] successfully commit
[DEBUG] Txn[100000dcb] start
[DEBUG] Txn[100000dcb] try to commit
[DEBUG] Txn[100000dcb] successfully commit
[DEBUG] Txn[100000dea] start
[DEBUG] Txn[100000dea] try to commit
[DEBUG] Txn[100000dea] successfully commit
[DEBUG] Txn[100000e0e] start
[DEBUG] Txn[100000e0e] try to commit
[DEBUG] Txn[100000e0e] successfully commit
[DEBUG] Txn[100000e1f] start
[DEBUG] Txn[100000e1f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435929923037429764, conflictStartTS=435929922945417217, conflictCommitTS=435929923037429767, key={tableID=767, handle=6774} primary={tableID=767, handle=1479} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435929923037429764, conflictStartTS=435929922945417217, conflictCommitTS=435929923037429767, key={tableID=767, handle=6774} primary={tableID=767, handle=1479} [try again later]
[DEBUG] Txn[100000e1f] abort
[DEBUG] Txn[100000e41] start
[DEBUG] Txn[100000e41] try to commit
[DEBUG] Txn[100000e41] successfully commit
[DEBUG] Txn[100000e4c] start
[DEBUG] Txn[100000e4c] try to commit
[DEBUG] Txn[100000e4c] successfully commit
[DEBUG] Txn[100000e61] start
[DEBUG] Txn[100000e61] try to commit
[DEBUG] Txn[100000e61] successfully commit
[DEBUG] Txn[100000e80] start
[DEBUG] Txn[100000e80] try to commit
[DEBUG] Txn[100000e80] successfully commit
[DEBUG] Txn[100000e8f] start
[DEBUG] Txn[100000e8f] try to commit
[DEBUG] Txn[100000e8f] successfully commit
[DEBUG] Txn[100000ea0] start
[DEBUG] Txn[100000ea0] try to commit
[DEBUG] Txn[100000ea0] successfully commit
[DEBUG] Txn[100000eb2] start
[DEBUG] Txn[100000eb2] try to commit
[DEBUG] Txn[100000eb2] successfully commit
[DEBUG] Txn[100000ed4] start
[DEBUG] Txn[100000ed4] try to commit
[DEBUG] Txn[100000ed4] successfully commit
[DEBUG] Txn[100000ef1] start
[DEBUG] Txn[100000ef1] try to commit
[DEBUG] Txn[100000ef1] successfully commit
[DEBUG] Txn[100000f05] start
[DEBUG] Txn[100000f05] try to commit
[DEBUG] Txn[100000f05] successfully commit
[DEBUG] Txn[100000f17] start
[DEBUG] Txn[100000f17] try to commit
[DEBUG] Txn[100000f17] successfully commit
[DEBUG] Txn[100000f25] start
[DEBUG] Txn[100000f25] try to commit
[DEBUG] Txn[100000f25] successfully commit
[DEBUG] Txn[100000f37] start
[DEBUG] Txn[100000f37] try to commit
[DEBUG] Txn[100000f37] successfully commit
[DEBUG] Txn[100000f49] start
[DEBUG] Txn[100000f49] try to commit
[DEBUG] Txn[100000f49] successfully commit
[DEBUG] Txn[100000f65] start
[DEBUG] Txn[100000f65] try to commit
[DEBUG] Txn[100000f65] successfully commit
[DEBUG] Txn[100000f78] start
[DEBUG] Txn[100000f78] try to commit
[DEBUG] Txn[100000f78] successfully commit
[DEBUG] Txn[100000f85] start
[DEBUG] Txn[100000f85] try to commit
[DEBUG] Txn[100000f85] successfully commit
[DEBUG] Txn[100000f97] start
[DEBUG] Txn[100000f97] try to commit
[DEBUG] Txn[100000f97] successfully commit
[DEBUG] Txn[100000fb6] start
[DEBUG] Txn[100000fb6] try to commit
[DEBUG] Txn[100000fb6] successfully commit
[DEBUG] Txn[100000fc8] start
[DEBUG] Txn[100000fc8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435929924466114561, conflictStartTS=435929924439900164, conflictCommitTS=435929924531650568, key={tableID=767, handle=4817} primary={tableID=767, handle=2146} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435929924466114561, conflictStartTS=435929924439900164, conflictCommitTS=435929924531650568, key={tableID=767, handle=4817} primary={tableID=767, handle=2146} [try again later]
[DEBUG] Txn[100000fc8] abort
[DEBUG] Txn[100000fe8] start
[DEBUG] Txn[100000fe8] try to commit
[DEBUG] Txn[100000fe8] successfully commit
[DEBUG] Txn[100001009] start
[DEBUG] Txn[100001009] try to commit
[DEBUG] Txn[100001009] successfully commit
[DEBUG] Txn[100001024] start
[DEBUG] Txn[100001024] try to commit
[DEBUG] Txn[100001024] successfully commit
[DEBUG] Txn[100001036] start
[DEBUG] Txn[100001036] try to commit
[DEBUG] Txn[100001036] successfully commit
[DEBUG] Txn[100001053] start
[DEBUG] Txn[100001053] try to commit
[DEBUG] Txn[100001053] successfully commit
[DEBUG] Txn[100001073] start
[DEBUG] Txn[100001073] try to commit
[DEBUG] Txn[100001073] successfully commit
[DEBUG] Txn[100001085] start
[DEBUG] Txn[100001085] try to commit
[DEBUG] Txn[100001085] successfully commit
[DEBUG] Txn[1000010a1] start
[DEBUG] Txn[1000010a1] try to commit
[DEBUG] Txn[1000010a1] successfully commit
[DEBUG] Txn[1000010c1] start
[DEBUG] Txn[1000010c1] try to commit
[DEBUG] Txn[1000010c1] successfully commit
[DEBUG] Txn[1000010e0] start
[DEBUG] Txn[1000010e0] try to commit
[DEBUG] Txn[1000010e0] successfully commit
[DEBUG] Txn[100001101] start
[DEBUG] Txn[100001101] try to commit
[DEBUG] Txn[100001101] successfully commit
[DEBUG] Txn[10000110c] start
[DEBUG] Txn[10000110c] try to commit
[DEBUG] Txn[10000110c] successfully commit
[DEBUG] Txn[10000112d] start
[DEBUG] Txn[10000112d] try to commit
[DEBUG] Txn[10000112d] successfully commit
[DEBUG] Txn[100001141] start
[DEBUG] Txn[100001141] try to commit
[DEBUG] Txn[100001141] successfully commit
[DEBUG] Txn[100001151] start
[DEBUG] Txn[100001151] try to commit
[DEBUG] Txn[100001151] successfully commit
[DEBUG] Txn[100001163] start
[DEBUG] Txn[100001163] try to commit
[DEBUG] Txn[100001163] successfully commit
[DEBUG] Txn[100001171] start
[DEBUG] Txn[100001171] try to commit
[DEBUG] Txn[100001171] successfully commit
[DEBUG] Txn[100001182] start
[DEBUG] Txn[100001182] try to commit
[DEBUG] Txn[100001182] successfully commit
[DEBUG] Txn[1000011a1] start
[DEBUG] Txn[1000011a1] try to commit
[DEBUG] Txn[1000011a1] successfully commit
[DEBUG] Txn[1000011b1] start
[DEBUG] Txn[1000011b1] try to commit
[DEBUG] Txn[1000011b1] successfully commit
[DEBUG] Txn[1000011d1] start
[DEBUG] Txn[1000011d1] try to commit
[DEBUG] Txn[1000011d1] successfully commit
[DEBUG] Txn[1000011f1] start
[DEBUG] Txn[1000011f1] try to commit
[DEBUG] Txn[1000011f1] successfully commit
[DEBUG] Txn[100001203] start
[DEBUG] Txn[100001203] try to commit
[DEBUG] Txn[100001203] successfully commit
[DEBUG] Txn[100001211] start
[DEBUG] Txn[100001211] try to commit
[DEBUG] Txn[100001211] successfully commit
[DEBUG] Txn[100001230] start
[DEBUG] Txn[100001230] try to commit
[DEBUG] Txn[100001230] successfully commit
[DEBUG] Txn[100001241] start
[DEBUG] Txn[100001241] try to commit
[DEBUG] Txn[100001241] successfully commit
[DEBUG] Txn[100001252] start
[DEBUG] Txn[100001252] try to commit
[DEBUG] Txn[100001252] successfully commit
[DEBUG] Txn[100001264] start
[DEBUG] Txn[100001264] try to commit
[DEBUG] Txn[100001264] successfully commit
[DEBUG] Txn[100001280] start
[DEBUG] Txn[100001280] try to commit
[DEBUG] Txn[100001280] successfully commit
[DEBUG] Txn[100001290] start
[DEBUG] Txn[100001290] try to commit
[DEBUG] Txn[100001290] successfully commit
[DEBUG] Txn[1000012b0] start
[DEBUG] Txn[1000012b0] try to commit
[DEBUG] Txn[1000012b0] successfully commit
[DEBUG] Txn[1000012d1] start
[DEBUG] Txn[1000012d1] try to commit
[DEBUG] Txn[1000012d1] successfully commit
[DEBUG] Txn[1000012e2] start
[DEBUG] Txn[1000012e2] try to commit
[DEBUG] Txn[1000012e2] successfully commit
[DEBUG] Txn[100001304] start
[DEBUG] Txn[100001304] try to commit
[DEBUG] Txn[100001304] successfully commit
[DEBUG] Txn[100001321] start
[DEBUG] Txn[100001321] try to commit
[DEBUG] Txn[100001321] successfully commit
[DEBUG] Txn[10000133e] start
[DEBUG] Txn[10000133e] try to commit
[DEBUG] Txn[10000133e] successfully commit
[DEBUG] Txn[10000135e] start
[DEBUG] Txn[10000135e] try to commit
[DEBUG] Txn[10000135e] successfully commit
[DEBUG] Txn[10000136d] start
[DEBUG] Txn[10000136d] try to commit
[DEBUG] Txn[10000136d] successfully commit
[DEBUG] Txn[10000137f] start
[DEBUG] Txn[10000137f] try to commit
[DEBUG] Txn[10000137f] successfully commit
[DEBUG] Txn[10000139f] start
[DEBUG] Txn[10000139f] try to commit
[DEBUG] Txn[10000139f] successfully commit
[DEBUG] Txn[1000013b1] start
[DEBUG] Txn[1000013b1] try to commit
[DEBUG] Txn[1000013b1] successfully commit
[DEBUG] Txn[1000013d1] start
[DEBUG] Txn[1000013d1] try to commit
[DEBUG] Txn[1000013d1] successfully commit
[DEBUG] Txn[1000013e4] start
[DEBUG] Txn[1000013e4] try to commit
[DEBUG] Txn[1000013e4] successfully commit
[DEBUG] Txn[100001405] start
[DEBUG] Txn[100001405] try to commit
[DEBUG] Txn[100001405] successfully commit
[DEBUG] Txn[100001426] start
[DEBUG] Txn[100001426] try to commit
[DEBUG] Txn[100001426] successfully commit
[DEBUG] Txn[100001447] start
[DEBUG] Txn[100001447] try to commit
[DEBUG] Txn[100001447] successfully commit
[DEBUG] Txn[100001454] start
[DEBUG] Txn[100001454] try to commit
[DEBUG] Txn[100001454] successfully commit
[DEBUG] Txn[100001474] start
[DEBUG] Txn[100001474] try to commit
[DEBUG] Txn[100001474] successfully commit
[DEBUG] Txn[100001484] start
[DEBUG] Txn[100001484] try to commit
[DEBUG] Txn[100001484] successfully commit
[DEBUG] Txn[100001498] start
[DEBUG] Txn[100001498] try to commit
[DEBUG] Txn[100001498] successfully commit
[DEBUG] Txn[1000014b4] start
[DEBUG] Txn[1000014b4] try to commit
[DEBUG] Txn[1000014b4] successfully commit
[DEBUG] Txn[1000014c6] start
[DEBUG] Txn[1000014c6] try to commit
[DEBUG] Txn[1000014c6] successfully commit
[DEBUG] Txn[1000014e4] start
[DEBUG] Txn[1000014e4] try to commit
[DEBUG] Txn[1000014e4] successfully commit
[DEBUG] Txn[100001504] start
[DEBUG] Txn[100001504] try to commit
[DEBUG] Txn[100001504] successfully commit
[DEBUG] Txn[100001521] start
[DEBUG] Txn[100001521] try to commit
[DEBUG] Txn[100001521] successfully commit
[DEBUG] Txn[100001532] start
[DEBUG] Txn[100001532] try to commit
[DEBUG] Txn[100001532] successfully commit
[DEBUG] Txn[10000154f] start
[DEBUG] Txn[10000154f] try to commit
[DEBUG] Txn[10000154f] successfully commit
[DEBUG] Txn[10000156d] start
[DEBUG] Txn[10000156d] try to commit
[DEBUG] Txn[10000156d] successfully commit
[DEBUG] Txn[10000157e] start
[DEBUG] Txn[10000157e] try to commit
[DEBUG] Txn[10000157e] successfully commit
[DEBUG] Txn[10000158b] start
[DEBUG] Txn[10000158b] try to commit
[DEBUG] Txn[10000158b] successfully commit
[DEBUG] Txn[10000159f] start
[DEBUG] Txn[10000159f] try to commit
[DEBUG] Txn[10000159f] successfully commit
[DEBUG] Txn[1000015b1] start
[DEBUG] Txn[1000015b1] try to commit
[DEBUG] Txn[1000015b1] successfully commit
[DEBUG] Txn[1000015cd] start
[DEBUG] Txn[1000015cd] try to commit
[DEBUG] Txn[1000015cd] successfully commit
[DEBUG] Txn[1000015e0] start
[DEBUG] Txn[1000015e0] try to commit
[DEBUG] Txn[1000015e0] successfully commit
[DEBUG] Txn[1000015ef] start
[DEBUG] Txn[1000015ef] try to commit
[DEBUG] Txn[1000015ef] successfully commit
[DEBUG] Txn[100001602] start
[DEBUG] Txn[100001602] try to commit
[DEBUG] Txn[100001602] successfully commit
[DEBUG] Txn[100001614] start
[DEBUG] Txn[100001614] try to commit
[DEBUG] Txn[100001614] successfully commit
[DEBUG] Txn[100001633] start
[DEBUG] Txn[100001633] try to commit
[DEBUG] Txn[100001633] successfully commit
[DEBUG] Txn[100001643] start
[DEBUG] Txn[100001643] try to commit
[DEBUG] Txn[100001643] successfully commit
[DEBUG] Txn[100001654] start
[DEBUG] Txn[100001654] try to commit
[DEBUG] Txn[100001654] successfully commit
[DEBUG] Txn[100001671] start
[DEBUG] Txn[100001671] try to commit
[DEBUG] Txn[100001671] successfully commit
[DEBUG] Txn[100001695] start
[DEBUG] Txn[100001695] try to commit
[DEBUG] Txn[100001695] successfully commit
[DEBUG] Txn[1000016b6] start
[DEBUG] Txn[1000016b6] try to commit
[DEBUG] Txn[1000016b6] successfully commit
[DEBUG] Txn[1000016c4] start
[DEBUG] Txn[1000016c4] try to commit
[DEBUG] Txn[1000016c4] successfully commit
[DEBUG] Txn[1000016d5] start
[DEBUG] Txn[1000016d5] try to commit
[DEBUG] Txn[1000016d5] successfully commit
[DEBUG] Txn[1000016f4] start
[DEBUG] Txn[1000016f4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435929930691772425, conflictStartTS=435929930652712967, conflictCommitTS=435929930744463366, key={tableID=767, handle=8608} primary={tableID=767, handle=711} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435929930691772425, conflictStartTS=435929930652712967, conflictCommitTS=435929930744463366, key={tableID=767, handle=8608} primary={tableID=767, handle=711} [try again later]
[DEBUG] Txn[1000016f4] abort
[DEBUG] Txn[100001716] start
[DEBUG] Txn[100001716] try to commit
[DEBUG] Txn[100001716] successfully commit
[DEBUG] Txn[100001727] start
[DEBUG] Txn[100001727] try to commit
[DEBUG] Txn[100001727] successfully commit
[DEBUG] Txn[100001749] start
[DEBUG] Txn[100001749] try to commit
[DEBUG] Txn[100001749] successfully commit
[DEBUG] Txn[100001758] start
[DEBUG] Txn[100001758] try to commit
[DEBUG] Txn[100001758] successfully commit
[DEBUG] Txn[10000176c] start
[DEBUG] Txn[10000176c] try to commit
[DEBUG] Txn[10000176c] successfully commit
[DEBUG] Txn[10000178a] start
[DEBUG] Txn[10000178a] try to commit
[DEBUG] Txn[10000178a] successfully commit
[DEBUG] Txn[1000017ab] start
[DEBUG] Txn[1000017ab] try to commit
[DEBUG] Txn[1000017ab] successfully commit
[DEBUG] Txn[1000017bb] start
[DEBUG] Txn[1000017bb] try to commit
[DEBUG] Txn[1000017bb] successfully commit
[DEBUG] Txn[1000017d8] start
[DEBUG] Txn[1000017d8] try to commit
[DEBUG] Txn[1000017d8] successfully commit
[DEBUG] Txn[1000017f7] start
[DEBUG] Txn[1000017f7] try to commit
[DEBUG] Txn[1000017f7] successfully commit
[DEBUG] Txn[100001818] start
[DEBUG] Txn[100001818] try to commit
[DEBUG] Txn[100001818] successfully commit
[DEBUG] Txn[100001836] start
[DEBUG] Txn[100001836] try to commit
[DEBUG] Txn[100001836] successfully commit
[DEBUG] Txn[100001846] start
[DEBUG] Txn[100001846] try to commit
[DEBUG] Txn[100001846] successfully commit
[DEBUG] Txn[100001865] start
[DEBUG] Txn[100001865] try to commit
[DEBUG] Txn[100001865] successfully commit
