[DEBUG] Txn[1000004ec] start
[DEBUG] Txn[1000004ec] try to commit
[DEBUG] Txn[1000004ec] successfully commit
[DEBUG] Txn[100000514] start
[DEBUG] Txn[100000514] try to commit
[DEBUG] Txn[100000514] successfully commit
[DEBUG] Txn[10000054c] start
[DEBUG] Txn[10000054c] try to commit
[DEBUG] Txn[10000054c] successfully commit
[DEBUG] Txn[10000057e] start
[DEBUG] Txn[10000057e] try to commit
[DEBUG] Txn[10000057e] successfully commit
[DEBUG] Txn[1000005b0] start
[DEBUG] Txn[1000005b0] try to commit
[DEBUG] Txn[1000005b0] successfully commit
[DEBUG] Txn[1000005e5] start
[DEBUG] Txn[1000005e5] try to commit
[DEBUG] Txn[1000005e5] successfully commit
[DEBUG] Txn[1000005fd] start
[DEBUG] Txn[1000005fd] try to commit
[DEBUG] Txn[1000005fd] successfully commit
[DEBUG] Txn[100000614] start
[DEBUG] Txn[100000614] try to commit
[DEBUG] Txn[100000614] successfully commit
[DEBUG] Txn[100000649] start
[DEBUG] Txn[100000649] try to commit
[DEBUG] Txn[100000649] successfully commit
[DEBUG] Txn[10000067f] start
[DEBUG] Txn[10000067f] try to commit
[DEBUG] Txn[10000067f] successfully commit
[DEBUG] Txn[1000006b2] start
[DEBUG] Txn[1000006b2] try to commit
[DEBUG] Txn[1000006b2] successfully commit
[DEBUG] Txn[1000006ca] start
[DEBUG] Txn[1000006ca] try to commit
[DEBUG] Txn[1000006ca] successfully commit
[DEBUG] Txn[1000006e5] start
[DEBUG] Txn[1000006e5] try to commit
[DEBUG] Txn[1000006e5] successfully commit
[DEBUG] Txn[100000719] start
[DEBUG] Txn[100000719] try to commit
[DEBUG] Txn[100000719] successfully commit
[DEBUG] Txn[100000736] start
[DEBUG] Txn[100000736] try to commit
[DEBUG] Txn[100000736] successfully commit
[DEBUG] Txn[100000751] start
[DEBUG] Txn[100000751] try to commit
[DEBUG] Txn[100000751] successfully commit
[DEBUG] Txn[100000770] start
[DEBUG] Txn[100000770] try to commit
[DEBUG] Txn[100000770] successfully commit
[DEBUG] Txn[1000007a2] start
[DEBUG] Txn[1000007a2] try to commit
[DEBUG] Txn[1000007a2] successfully commit
[DEBUG] Txn[1000007d2] start
[DEBUG] Txn[1000007d2] try to commit
[DEBUG] Txn[1000007d2] successfully commit
[DEBUG] Txn[1000007f4] start
[DEBUG] Txn[1000007f4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435946120075280386, conflictStartTS=435946120010006542, conflictCommitTS=435946120101494802, key={tableID=853, handle=4765} primary={tableID=853, handle=1257} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946120075280386, conflictStartTS=435946120010006542, conflictCommitTS=435946120101494802, key={tableID=853, handle=4765} primary={tableID=853, handle=1257} [try again later]
[DEBUG] Txn[1000007f4] abort
[DEBUG] Txn[100000826] start
[DEBUG] Txn[100000826] try to commit
[DEBUG] Txn[100000826] successfully commit
[DEBUG] Txn[100000840] start
[DEBUG] Txn[100000840] try to commit
[DEBUG] Txn[100000840] successfully commit
[DEBUG] Txn[10000085c] start
[DEBUG] Txn[10000085c] try to commit
[DEBUG] Txn[10000085c] successfully commit
[DEBUG] Txn[100000878] start
[DEBUG] Txn[100000878] try to commit
[DEBUG] Txn[100000878] successfully commit
[DEBUG] Txn[100000893] start
[DEBUG] Txn[100000893] try to commit
[DEBUG] Txn[100000893] successfully commit
[DEBUG] Txn[1000008b1] start
[DEBUG] Txn[1000008b1] try to commit
[DEBUG] Txn[1000008b1] successfully commit
[DEBUG] Txn[1000008e5] start
[DEBUG] Txn[1000008e5] try to commit
[DEBUG] Txn[1000008e5] successfully commit
[DEBUG] Txn[10000091a] start
[DEBUG] Txn[10000091a] try to commit
[DEBUG] Txn[10000091a] successfully commit
[DEBUG] Txn[10000094d] start
[DEBUG] Txn[10000094d] try to commit
[DEBUG] Txn[10000094d] successfully commit
[DEBUG] Txn[100000965] start
[DEBUG] Txn[100000965] try to commit
[DEBUG] Txn[100000965] successfully commit
[DEBUG] Txn[100000997] start
[DEBUG] Txn[100000997] try to commit
[DEBUG] Txn[100000997] successfully commit
[DEBUG] Txn[1000009b3] start
[DEBUG] Txn[1000009b3] try to commit
[DEBUG] Txn[1000009b3] successfully commit
[DEBUG] Txn[1000009cc] start
[DEBUG] Txn[1000009cc] try to commit
[DEBUG] Txn[1000009cc] successfully commit
[DEBUG] Txn[1000009e5] start
[DEBUG] Txn[1000009e5] try to commit
[DEBUG] Txn[1000009e5] successfully commit
[DEBUG] Txn[100000a1d] start
[DEBUG] Txn[100000a1d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435946121189392389, conflictStartTS=435946121176285190, conflictCommitTS=435946121268035594, key={tableID=853, handle=7263} primary={tableID=853, handle=2783} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946121189392389, conflictStartTS=435946121176285190, conflictCommitTS=435946121268035594, key={tableID=853, handle=7263} primary={tableID=853, handle=2783} [try again later]
[DEBUG] Txn[100000a1d] abort
[DEBUG] Txn[100000a4f] start
[DEBUG] Txn[100000a4f] try to commit
[DEBUG] Txn[100000a4f] successfully commit
[DEBUG] Txn[100000a85] start
[DEBUG] Txn[100000a85] try to commit
[DEBUG] Txn[100000a85] successfully commit
[DEBUG] Txn[100000ab9] start
[DEBUG] Txn[100000ab9] try to commit
[DEBUG] Txn[100000ab9] successfully commit
[DEBUG] Txn[100000ad2] start
[DEBUG] Txn[100000ad2] try to commit
[DEBUG] Txn[100000ad2] successfully commit
[DEBUG] Txn[100000b05] start
[DEBUG] Txn[100000b05] try to commit
[DEBUG] Txn[100000b05] successfully commit
[DEBUG] Txn[100000b21] start
[DEBUG] Txn[100000b21] try to commit
[DEBUG] Txn[100000b21] successfully commit
[DEBUG] Txn[100000b5b] start
[DEBUG] Txn[100000b5b] try to commit
[DEBUG] Txn[100000b5b] successfully commit
[DEBUG] Txn[100000b76] start
[DEBUG] Txn[100000b76] try to commit
[DEBUG] Txn[100000b76] successfully commit
[DEBUG] Txn[100000ba5] start
[DEBUG] Txn[100000ba5] try to commit
[DEBUG] Txn[100000ba5] successfully commit
[DEBUG] Txn[100000be0] start
[DEBUG] Txn[100000be0] try to commit
[DEBUG] Txn[100000be0] successfully commit
[DEBUG] Txn[100000c11] start
[DEBUG] Txn[100000c11] try to commit
[DEBUG] Txn[100000c11] successfully commit
[DEBUG] Txn[100000c29] start
[DEBUG] Txn[100000c29] try to commit
[DEBUG] Txn[100000c29] successfully commit
[DEBUG] Txn[100000c45] start
[DEBUG] Txn[100000c45] try to commit
[DEBUG] Txn[100000c45] successfully commit
[DEBUG] Txn[100000c75] start
[DEBUG] Txn[100000c75] try to commit
[DEBUG] Txn[100000c75] successfully commit
[DEBUG] Txn[100000cab] start
[DEBUG] Txn[100000cab] try to commit
[DEBUG] Txn[100000cab] successfully commit
[DEBUG] Txn[100000ce1] start
[DEBUG] Txn[100000ce1] try to commit
[DEBUG] Txn[100000ce1] successfully commit
[DEBUG] Txn[100000cfc] start
[DEBUG] Txn[100000cfc] try to commit
[DEBUG] Txn[100000cfc] successfully commit
[DEBUG] Txn[100000d15] start
[DEBUG] Txn[100000d15] try to commit
[DEBUG] Txn[100000d15] successfully commit
[DEBUG] Txn[100000d49] start
[DEBUG] Txn[100000d49] try to commit
[DEBUG] Txn[100000d49] successfully commit
[DEBUG] Txn[100000d64] start
[DEBUG] Txn[100000d64] try to commit
[DEBUG] Txn[100000d64] successfully commit
[DEBUG] Txn[100000d9b] start
[DEBUG] Txn[100000d9b] try to commit
[DEBUG] Txn[100000d9b] successfully commit
[DEBUG] Txn[100000db3] start
[DEBUG] Txn[100000db3] try to commit
[DEBUG] Txn[100000db3] successfully commit
[DEBUG] Txn[100000dd1] start
[DEBUG] Txn[100000dd1] try to commit
[DEBUG] Txn[100000dd1] successfully commit
[DEBUG] Txn[100000e04] start
[DEBUG] Txn[100000e04] try to commit
[DEBUG] Txn[100000e04] successfully commit
[DEBUG] Txn[100000e23] start
[DEBUG] Txn[100000e23] try to commit
[DEBUG] Txn[100000e23] successfully commit
[DEBUG] Txn[100000e3e] start
[DEBUG] Txn[100000e3e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435946123325865998, conflictStartTS=435946123247484967, conflictCommitTS=435946123338973193, key={tableID=853, handle=5978} primary={tableID=853, handle=2863} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946123325865998, conflictStartTS=435946123247484967, conflictCommitTS=435946123338973193, key={tableID=853, handle=5978} primary={tableID=853, handle=2863} [try again later]
[DEBUG] Txn[100000e3e] abort
[DEBUG] Txn[100000e72] start
[DEBUG] Txn[100000e72] try to commit
[DEBUG] Txn[100000e72] successfully commit
[DEBUG] Txn[100000ea8] start
[DEBUG] Txn[100000ea8] try to commit
[DEBUG] Txn[100000ea8] successfully commit
[DEBUG] Txn[100000ec6] start
[DEBUG] Txn[100000ec6] try to commit
[DEBUG] Txn[100000ec6] successfully commit
[DEBUG] Txn[100000ee1] start
[DEBUG] Txn[100000ee1] try to commit
[DEBUG] Txn[100000ee1] successfully commit
[DEBUG] Txn[100000f13] start
[DEBUG] Txn[100000f13] try to commit
[DEBUG] Txn[100000f13] successfully commit
[DEBUG] Txn[100000f2f] start
[DEBUG] Txn[100000f2f] try to commit
[DEBUG] Txn[100000f2f] successfully commit
[DEBUG] Txn[100000f4d] start
[DEBUG] Txn[100000f4d] try to commit
[DEBUG] Txn[100000f4d] successfully commit
[DEBUG] Txn[100000f64] start
[DEBUG] Txn[100000f64] try to commit
[DEBUG] Txn[100000f64] successfully commit
[DEBUG] Txn[100000f82] start
[DEBUG] Txn[100000f82] try to commit
[DEBUG] Txn[100000f82] successfully commit
[DEBUG] Txn[100000fb1] start
[DEBUG] Txn[100000fb1] try to commit
[DEBUG] Txn[100000fb1] successfully commit
[DEBUG] Txn[100000fcc] start
[DEBUG] Txn[100000fcc] try to commit
[DEBUG] Txn[100000fcc] successfully commit
[DEBUG] Txn[100001006] start
[DEBUG] Txn[100001006] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435946124243369994, conflictStartTS=435946124243369993, conflictCommitTS=435946124335382530, key={tableID=853, handle=2938} primary={tableID=853, handle=1021} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946124243369994, conflictStartTS=435946124243369993, conflictCommitTS=435946124335382530, key={tableID=853, handle=2938} primary={tableID=853, handle=1021} [try again later]
[DEBUG] Txn[100001006] abort
[DEBUG] Txn[100001039] start
[DEBUG] Txn[100001039] try to commit
[DEBUG] Txn[100001039] successfully commit
[DEBUG] Txn[10000106b] start
[DEBUG] Txn[10000106b] try to commit
[DEBUG] Txn[10000106b] successfully commit
[DEBUG] Txn[100001087] start
[DEBUG] Txn[100001087] try to commit
[DEBUG] Txn[100001087] successfully commit
[DEBUG] Txn[1000010a0] start
[DEBUG] Txn[1000010a0] try to commit
[DEBUG] Txn[1000010a0] successfully commit
[DEBUG] Txn[1000010b7] start
[DEBUG] Txn[1000010b7] try to commit
[DEBUG] Txn[1000010b7] successfully commit
[DEBUG] Txn[1000010d8] start
[DEBUG] Txn[1000010d8] try to commit
[DEBUG] Txn[1000010d8] successfully commit
[DEBUG] Txn[10000110a] start
[DEBUG] Txn[10000110a] try to commit
[DEBUG] Txn[10000110a] successfully commit
[DEBUG] Txn[100001123] start
[DEBUG] Txn[100001123] try to commit
[DEBUG] Txn[100001123] successfully commit
[DEBUG] Txn[10000113e] start
[DEBUG] Txn[10000113e] try to commit
[DEBUG] Txn[10000113e] successfully commit
[DEBUG] Txn[10000115b] start
[DEBUG] Txn[10000115b] try to commit
[DEBUG] Txn[10000115b] successfully commit
[DEBUG] Txn[100001177] start
[DEBUG] Txn[100001177] try to commit
[DEBUG] Txn[100001177] successfully commit
[DEBUG] Txn[10000118f] start
[DEBUG] Txn[10000118f] try to commit
[DEBUG] Txn[10000118f] successfully commit
[DEBUG] Txn[1000011a7] start
[DEBUG] Txn[1000011a7] try to commit
[DEBUG] Txn[1000011a7] successfully commit
[DEBUG] Txn[1000011df] start
[DEBUG] Txn[1000011df] try to commit
[DEBUG] Txn[1000011df] successfully commit
[DEBUG] Txn[1000011fb] start
[DEBUG] Txn[1000011fb] try to commit
[DEBUG] Txn[1000011fb] successfully commit
[DEBUG] Txn[100001217] start
[DEBUG] Txn[100001217] try to commit
[DEBUG] Txn[100001217] successfully commit
[DEBUG] Txn[10000122d] start
[DEBUG] Txn[10000122d] try to commit
[DEBUG] Txn[10000122d] successfully commit
[DEBUG] Txn[100001263] start
[DEBUG] Txn[100001263] try to commit
[DEBUG] Txn[100001263] successfully commit
[DEBUG] Txn[100001280] start
[DEBUG] Txn[100001280] try to commit
[DEBUG] Txn[100001280] successfully commit
[DEBUG] Txn[100001294] start
[DEBUG] Txn[100001294] try to commit
[DEBUG] Txn[100001294] successfully commit
[DEBUG] Txn[1000012c9] start
[DEBUG] Txn[1000012c9] try to commit
[DEBUG] Txn[1000012c9] successfully commit
[DEBUG] Txn[1000012e5] start
[DEBUG] Txn[1000012e5] try to commit
[DEBUG] Txn[1000012e5] successfully commit
[DEBUG] Txn[1000012fc] start
[DEBUG] Txn[1000012fc] try to commit
[DEBUG] Txn[1000012fc] successfully commit
[DEBUG] Txn[100001333] start
[DEBUG] Txn[100001333] try to commit
[DEBUG] Txn[100001333] successfully commit
[DEBUG] Txn[100001350] start
[DEBUG] Txn[100001350] try to commit
[DEBUG] Txn[100001350] successfully commit
[DEBUG] Txn[100001385] start
[DEBUG] Txn[100001385] try to commit
[DEBUG] Txn[100001385] successfully commit
[DEBUG] Txn[1000013be] start
[DEBUG] Txn[1000013be] try to commit
[DEBUG] Txn[1000013be] successfully commit
[DEBUG] Txn[1000013d7] start
[DEBUG] Txn[1000013d7] try to commit
[DEBUG] Txn[1000013d7] successfully commit
[DEBUG] Txn[100001414] start
[DEBUG] Txn[100001414] try to commit
[DEBUG] Txn[100001414] successfully commit
[DEBUG] Txn[100001430] start
[DEBUG] Txn[100001430] try to commit
[DEBUG] Txn[100001430] successfully commit
[DEBUG] Txn[100001448] start
[DEBUG] Txn[100001448] try to commit
[DEBUG] Txn[100001448] successfully commit
[DEBUG] Txn[100001462] start
[DEBUG] Txn[100001462] try to commit
[DEBUG] Txn[100001462] successfully commit
[DEBUG] Txn[100001496] start
[DEBUG] Txn[100001496] try to commit
[DEBUG] Txn[100001496] successfully commit
[DEBUG] Txn[1000014b3] start
[DEBUG] Txn[1000014b3] try to commit
[DEBUG] Txn[1000014b3] successfully commit
[DEBUG] Txn[1000014cc] start
[DEBUG] Txn[1000014cc] try to commit
[DEBUG] Txn[1000014cc] successfully commit
[DEBUG] Txn[1000014fe] start
[DEBUG] Txn[1000014fe] try to commit
[DEBUG] Txn[1000014fe] successfully commit
[DEBUG] Txn[10000151b] start
[DEBUG] Txn[10000151b] try to commit
[DEBUG] Txn[10000151b] successfully commit
[DEBUG] Txn[10000152e] start
[DEBUG] Txn[10000152e] try to commit
[DEBUG] Txn[10000152e] successfully commit
[DEBUG] Txn[100001561] start
[DEBUG] Txn[100001561] try to commit
[DEBUG] Txn[100001561] successfully commit
[DEBUG] Txn[10000157c] start
[DEBUG] Txn[10000157c] try to commit
[DEBUG] Txn[10000157c] successfully commit
[DEBUG] Txn[100001592] start
[DEBUG] Txn[100001592] try to commit
[DEBUG] Txn[100001592] successfully commit
[DEBUG] Txn[1000015b5] start
[DEBUG] Txn[1000015b5] try to commit
[DEBUG] Txn[1000015b5] successfully commit
[DEBUG] Txn[1000015cc] start
[DEBUG] Txn[1000015cc] try to commit
[DEBUG] Txn[1000015cc] successfully commit
[DEBUG] Txn[100001600] start
[DEBUG] Txn[100001600] try to commit
[DEBUG] Txn[100001600] successfully commit
[DEBUG] Txn[10000161c] start
[DEBUG] Txn[10000161c] try to commit
[DEBUG] Txn[10000161c] successfully commit
[DEBUG] Txn[100001639] start
[DEBUG] Txn[100001639] try to commit
[DEBUG] Txn[100001639] successfully commit
[DEBUG] Txn[10000166e] start
[DEBUG] Txn[10000166e] try to commit
[DEBUG] Txn[10000166e] successfully commit
[DEBUG] Txn[1000016a4] start
[DEBUG] Txn[1000016a4] try to commit
[DEBUG] Txn[1000016a4] successfully commit
[DEBUG] Txn[1000016c1] start
[DEBUG] Txn[1000016c1] try to commit
[DEBUG] Txn[1000016c1] successfully commit
[DEBUG] Txn[1000016f4] start
[DEBUG] Txn[1000016f4] try to commit
[DEBUG] Txn[1000016f4] successfully commit
[DEBUG] Txn[10000172b] start
[DEBUG] Txn[10000172b] try to commit
[DEBUG] Txn[10000172b] successfully commit
[DEBUG] Txn[100001745] start
[DEBUG] Txn[100001745] try to commit
[DEBUG] Txn[100001745] successfully commit
[DEBUG] Txn[100001780] start
[DEBUG] Txn[100001780] try to commit
[DEBUG] Txn[100001780] successfully commit
[DEBUG] Txn[100001799] start
[DEBUG] Txn[100001799] try to commit
[DEBUG] Txn[100001799] successfully commit
[DEBUG] Txn[1000017b5] start
[DEBUG] Txn[1000017b5] try to commit
[DEBUG] Txn[1000017b5] successfully commit
[DEBUG] Txn[1000017e8] start
[DEBUG] Txn[1000017e8] try to commit
[DEBUG] Txn[1000017e8] successfully commit
[DEBUG] Txn[100001800] start
[DEBUG] Txn[100001800] try to commit
[DEBUG] Txn[100001800] successfully commit
[DEBUG] Txn[100001832] start
[DEBUG] Txn[100001832] try to commit
[DEBUG] Txn[100001832] successfully commit
[DEBUG] Txn[10000184f] start
[DEBUG] Txn[10000184f] try to commit
[DEBUG] Txn[10000184f] successfully commit
