[DEBUG] Txn[1000004e7] start
[DEBUG] Txn[1000004e7] try to commit
[DEBUG] Txn[1000004e7] successfully commit
[DEBUG] Txn[100000530] start
[DEBUG] Txn[100000530] try to commit
[DEBUG] Txn[100000530] successfully commit
[DEBUG] Txn[100000560] start
[DEBUG] Txn[100000560] try to commit
[DEBUG] Txn[100000560] successfully commit
[DEBUG] Txn[100000579] start
[DEBUG] Txn[100000579] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435946118777667610, conflictStartTS=435946118712393778, conflictCommitTS=435946118803881992, key={tableID=853, handle=666} primary={tableID=853, handle=116} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946118777667610, conflictStartTS=435946118712393778, conflictCommitTS=435946118803881992, key={tableID=853, handle=666} primary={tableID=853, handle=116} [try again later]
[DEBUG] Txn[100000579] abort
[DEBUG] Txn[1000005ab] start
[DEBUG] Txn[1000005ab] try to commit
[DEBUG] Txn[1000005ab] successfully commit
[DEBUG] Txn[1000005c5] start
[DEBUG] Txn[1000005c5] try to commit
[DEBUG] Txn[1000005c5] successfully commit
[DEBUG] Txn[1000005f7] start
[DEBUG] Txn[1000005f7] try to commit
[DEBUG] Txn[1000005f7] successfully commit
[DEBUG] Txn[100000628] start
[DEBUG] Txn[100000628] try to commit
[DEBUG] Txn[100000628] successfully commit
[DEBUG] Txn[10000065f] start
[DEBUG] Txn[10000065f] try to commit
[DEBUG] Txn[10000065f] successfully commit
[DEBUG] Txn[100000692] start
[DEBUG] Txn[100000692] try to commit
[DEBUG] Txn[100000692] successfully commit
[DEBUG] Txn[1000006ab] start
[DEBUG] Txn[1000006ab] try to commit
[DEBUG] Txn[1000006ab] successfully commit
[DEBUG] Txn[1000006c5] start
[DEBUG] Txn[1000006c5] try to commit
[DEBUG] Txn[1000006c5] successfully commit
[DEBUG] Txn[1000006df] start
[DEBUG] Txn[1000006df] try to commit
[DEBUG] Txn[1000006df] successfully commit
[DEBUG] Txn[1000006fb] start
[DEBUG] Txn[1000006fb] try to commit
[DEBUG] Txn[1000006fb] successfully commit
[DEBUG] Txn[10000072e] start
[DEBUG] Txn[10000072e] try to commit
[DEBUG] Txn[10000072e] successfully commit
[DEBUG] Txn[100000766] start
[DEBUG] Txn[100000766] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435946119786921987, conflictStartTS=435946119721648131, conflictCommitTS=435946119813136386, key={tableID=853, handle=4667} primary={tableID=853, handle=174} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946119786921987, conflictStartTS=435946119721648131, conflictCommitTS=435946119813136386, key={tableID=853, handle=4667} primary={tableID=853, handle=174} [try again later]
[DEBUG] Txn[100000766] abort
[DEBUG] Txn[10000079a] start
[DEBUG] Txn[10000079a] try to commit
[DEBUG] Txn[10000079a] successfully commit
[DEBUG] Txn[1000007cc] start
[DEBUG] Txn[1000007cc] try to commit
[DEBUG] Txn[1000007cc] successfully commit
[DEBUG] Txn[1000007eb] start
[DEBUG] Txn[1000007eb] try to commit
[DEBUG] Txn[1000007eb] successfully commit
[DEBUG] Txn[100000803] start
[DEBUG] Txn[100000803] try to commit
[DEBUG] Txn[100000803] successfully commit
[DEBUG] Txn[10000081d] start
[DEBUG] Txn[10000081d] try to commit
[DEBUG] Txn[10000081d] successfully commit
[DEBUG] Txn[100000853] start
[DEBUG] Txn[100000853] try to commit
[DEBUG] Txn[100000853] successfully commit
[DEBUG] Txn[100000886] start
[DEBUG] Txn[100000886] try to commit
[DEBUG] Txn[100000886] successfully commit
[DEBUG] Txn[1000008a6] start
[DEBUG] Txn[1000008a6] try to commit
[DEBUG] Txn[1000008a6] successfully commit
[DEBUG] Txn[1000008d9] start
[DEBUG] Txn[1000008d9] try to commit
[DEBUG] Txn[1000008d9] successfully commit
[DEBUG] Txn[100000911] start
[DEBUG] Txn[100000911] try to commit
[DEBUG] Txn[100000911] successfully commit
[DEBUG] Txn[100000943] start
[DEBUG] Txn[100000943] try to commit
[DEBUG] Txn[100000943] successfully commit
[DEBUG] Txn[100000978] start
[DEBUG] Txn[100000978] try to commit
[DEBUG] Txn[100000978] successfully commit
[DEBUG] Txn[1000009ac] start
[DEBUG] Txn[1000009ac] try to commit
[DEBUG] Txn[1000009ac] successfully commit
[DEBUG] Txn[1000009c5] start
[DEBUG] Txn[1000009c5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435946121018998791, conflictStartTS=435946120992784387, conflictCommitTS=435946121071427631, key={tableID=853, handle=3578} primary={tableID=853, handle=701} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946121018998791, conflictStartTS=435946120992784387, conflictCommitTS=435946121071427631, key={tableID=853, handle=3578} primary={tableID=853, handle=701} [try again later]
[DEBUG] Txn[1000009c5] abort
[DEBUG] Txn[1000009f8] start
[DEBUG] Txn[1000009f8] try to commit
[DEBUG] Txn[1000009f8] successfully commit
[DEBUG] Txn[100000a18] start
[DEBUG] Txn[100000a18] try to commit
[DEBUG] Txn[100000a18] successfully commit
[DEBUG] Txn[100000a49] start
[DEBUG] Txn[100000a49] try to commit
[DEBUG] Txn[100000a49] successfully commit
[DEBUG] Txn[100000a63] start
[DEBUG] Txn[100000a63] try to commit
[DEBUG] Txn[100000a63] successfully commit
[DEBUG] Txn[100000a81] start
[DEBUG] Txn[100000a81] try to commit
[DEBUG] Txn[100000a81] successfully commit
[DEBUG] Txn[100000ab7] start
[DEBUG] Txn[100000ab7] try to commit
[DEBUG] Txn[100000ab7] successfully commit
[DEBUG] Txn[100000aef] start
[DEBUG] Txn[100000aef] try to commit
[DEBUG] Txn[100000aef] successfully commit
[DEBUG] Txn[100000b06] start
[DEBUG] Txn[100000b06] try to commit
[DEBUG] Txn[100000b06] successfully commit
[DEBUG] Txn[100000b22] start
[DEBUG] Txn[100000b22] try to commit
[DEBUG] Txn[100000b22] successfully commit
[DEBUG] Txn[100000b3e] start
[DEBUG] Txn[100000b3e] try to commit
[DEBUG] Txn[100000b3e] successfully commit
[DEBUG] Txn[100000b79] start
[DEBUG] Txn[100000b79] try to commit
[DEBUG] Txn[100000b79] successfully commit
[DEBUG] Txn[100000b91] start
[DEBUG] Txn[100000b91] try to commit
[DEBUG] Txn[100000b91] successfully commit
[DEBUG] Txn[100000bac] start
[DEBUG] Txn[100000bac] try to commit
[DEBUG] Txn[100000bac] successfully commit
[DEBUG] Txn[100000bc6] start
[DEBUG] Txn[100000bc6] try to commit
[DEBUG] Txn[100000bc6] successfully commit
[DEBUG] Txn[100000be4] start
[DEBUG] Txn[100000be4] try to commit
[DEBUG] Txn[100000be4] successfully commit
[DEBUG] Txn[100000c13] start
[DEBUG] Txn[100000c13] try to commit
[DEBUG] Txn[100000c13] successfully commit
[DEBUG] Txn[100000c2d] start
[DEBUG] Txn[100000c2d] try to commit
[DEBUG] Txn[100000c2d] successfully commit
[DEBUG] Txn[100000c5e] start
[DEBUG] Txn[100000c5e] try to commit
[DEBUG] Txn[100000c5e] successfully commit
[DEBUG] Txn[100000c8e] start
[DEBUG] Txn[100000c8e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435946122473897990, conflictStartTS=435946122473897985, conflictCommitTS=435946122552803338, key={tableID=853, handle=2756} primary={tableID=853, handle=400} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946122473897990, conflictStartTS=435946122473897985, conflictCommitTS=435946122552803338, key={tableID=853, handle=2756} primary={tableID=853, handle=400} [try again later]
[DEBUG] Txn[100000c8e] abort
[DEBUG] Txn[100000cc2] start
[DEBUG] Txn[100000cc2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435946122578755599, conflictStartTS=435946122500112391, conflictCommitTS=435946122591862800, key={tableID=853, handle=762} primary={tableID=853, handle=346} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946122578755599, conflictStartTS=435946122500112391, conflictCommitTS=435946122591862800, key={tableID=853, handle=762} primary={tableID=853, handle=346} [try again later]
[DEBUG] Txn[100000cc2] abort
[DEBUG] Txn[100000cf8] start
[DEBUG] Txn[100000cf8] try to commit
[DEBUG] Txn[100000cf8] successfully commit
[DEBUG] Txn[100000d14] start
[DEBUG] Txn[100000d14] try to commit
[DEBUG] Txn[100000d14] successfully commit
[DEBUG] Txn[100000d2c] start
[DEBUG] Txn[100000d2c] try to commit
[DEBUG] Txn[100000d2c] successfully commit
[DEBUG] Txn[100000d4a] start
[DEBUG] Txn[100000d4a] try to commit
[DEBUG] Txn[100000d4a] successfully commit
[DEBUG] Txn[100000d7c] start
[DEBUG] Txn[100000d7c] try to commit
[DEBUG] Txn[100000d7c] successfully commit
[DEBUG] Txn[100000d98] start
[DEBUG] Txn[100000d98] try to commit
[DEBUG] Txn[100000d98] successfully commit
[DEBUG] Txn[100000dcb] start
[DEBUG] Txn[100000dcb] try to commit
[DEBUG] Txn[100000dcb] successfully commit
[DEBUG] Txn[100000dff] start
[DEBUG] Txn[100000dff] try to commit
[DEBUG] Txn[100000dff] successfully commit
[DEBUG] Txn[100000e3a] start
[DEBUG] Txn[100000e3a] try to commit
[DEBUG] Txn[100000e3a] successfully commit
[DEBUG] Txn[100000e53] start
[DEBUG] Txn[100000e53] try to commit
[DEBUG] Txn[100000e53] successfully commit
[DEBUG] Txn[100000e6e] start
[DEBUG] Txn[100000e6e] try to commit
[DEBUG] Txn[100000e6e] successfully commit
[DEBUG] Txn[100000e8a] start
[DEBUG] Txn[100000e8a] try to commit
[DEBUG] Txn[100000e8a] successfully commit
[DEBUG] Txn[100000ea2] start
[DEBUG] Txn[100000ea2] try to commit
[DEBUG] Txn[100000ea2] successfully commit
[DEBUG] Txn[100000edb] start
[DEBUG] Txn[100000edb] try to commit
[DEBUG] Txn[100000edb] successfully commit
[DEBUG] Txn[100000f0f] start
[DEBUG] Txn[100000f0f] try to commit
[DEBUG] Txn[100000f0f] successfully commit
[DEBUG] Txn[100000f29] start
[DEBUG] Txn[100000f29] try to commit
[DEBUG] Txn[100000f29] successfully commit
[DEBUG] Txn[100000f45] start
[DEBUG] Txn[100000f45] try to commit
[DEBUG] Txn[100000f45] successfully commit
[DEBUG] Txn[100000f5e] start
[DEBUG] Txn[100000f5e] try to commit
[DEBUG] Txn[100000f5e] successfully commit
[DEBUG] Txn[100000f93] start
[DEBUG] Txn[100000f93] try to commit
[DEBUG] Txn[100000f93] successfully commit
[DEBUG] Txn[100000fc7] start
[DEBUG] Txn[100000fc7] try to commit
[DEBUG] Txn[100000fc7] successfully commit
[DEBUG] Txn[100000fe5] start
[DEBUG] Txn[100000fe5] try to commit
[DEBUG] Txn[100000fe5] successfully commit
[DEBUG] Txn[100001019] start
[DEBUG] Txn[100001019] try to commit
[DEBUG] Txn[100001019] successfully commit
[DEBUG] Txn[100001032] start
[DEBUG] Txn[100001032] try to commit
[DEBUG] Txn[100001032] successfully commit
[DEBUG] Txn[100001063] start
[DEBUG] Txn[100001063] try to commit
[DEBUG] Txn[100001063] successfully commit
[DEBUG] Txn[10000107f] start
[DEBUG] Txn[10000107f] try to commit
[DEBUG] Txn[10000107f] successfully commit
[DEBUG] Txn[10000109b] start
[DEBUG] Txn[10000109b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435946124545097761, conflictStartTS=435946124545097755, conflictCommitTS=435946124636585994, key={tableID=853, handle=4725} primary={tableID=853, handle=247} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946124545097761, conflictStartTS=435946124545097755, conflictCommitTS=435946124636585994, key={tableID=853, handle=4725} primary={tableID=853, handle=247} [try again later]
[DEBUG] Txn[10000109b] abort
[DEBUG] Txn[1000010d3] start
[DEBUG] Txn[1000010d3] try to commit
[DEBUG] Txn[1000010d3] successfully commit
[DEBUG] Txn[1000010ec] start
[DEBUG] Txn[1000010ec] try to commit
[DEBUG] Txn[1000010ec] successfully commit
[DEBUG] Txn[10000111f] start
[DEBUG] Txn[10000111f] try to commit
[DEBUG] Txn[10000111f] successfully commit
[DEBUG] Txn[10000113c] start
[DEBUG] Txn[10000113c] try to commit
[DEBUG] Txn[10000113c] successfully commit
[DEBUG] Txn[100001157] start
[DEBUG] Txn[100001157] try to commit
[DEBUG] Txn[100001157] successfully commit
[DEBUG] Txn[10000118b] start
[DEBUG] Txn[10000118b] try to commit
[DEBUG] Txn[10000118b] successfully commit
[DEBUG] Txn[1000011c0] start
[DEBUG] Txn[1000011c0] try to commit
[DEBUG] Txn[1000011c0] successfully commit
[DEBUG] Txn[1000011f5] start
[DEBUG] Txn[1000011f5] try to commit
[DEBUG] Txn[1000011f5] successfully commit
[DEBUG] Txn[10000122b] start
[DEBUG] Txn[10000122b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435946125370589209, conflictStartTS=435946125344374831, conflictCommitTS=435946125436125214, key={tableID=853, handle=6262} primary={tableID=853, handle=344} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946125370589209, conflictStartTS=435946125344374831, conflictCommitTS=435946125436125214, key={tableID=853, handle=6262} primary={tableID=853, handle=344} [try again later]
[DEBUG] Txn[10000122b] abort
[DEBUG] Txn[100001260] start
[DEBUG] Txn[100001260] try to commit
[DEBUG] Txn[100001260] successfully commit
[DEBUG] Txn[10000127c] start
[DEBUG] Txn[10000127c] try to commit
[DEBUG] Txn[10000127c] successfully commit
[DEBUG] Txn[100001290] start
[DEBUG] Txn[100001290] try to commit
[DEBUG] Txn[100001290] successfully commit
[DEBUG] Txn[1000012c8] start
[DEBUG] Txn[1000012c8] try to commit
[DEBUG] Txn[1000012c8] successfully commit
[DEBUG] Txn[1000012e3] start
[DEBUG] Txn[1000012e3] try to commit
[DEBUG] Txn[1000012e3] successfully commit
[DEBUG] Txn[100001319] start
[DEBUG] Txn[100001319] try to commit
[DEBUG] Txn[100001319] successfully commit
[DEBUG] Txn[100001332] start
[DEBUG] Txn[100001332] try to commit
[DEBUG] Txn[100001332] successfully commit
[DEBUG] Txn[10000134d] start
[DEBUG] Txn[10000134d] try to commit
[DEBUG] Txn[10000134d] successfully commit
[DEBUG] Txn[100001369] start
[DEBUG] Txn[100001369] try to commit
[DEBUG] Txn[100001369] successfully commit
[DEBUG] Txn[100001384] start
[DEBUG] Txn[100001384] try to commit
[DEBUG] Txn[100001384] successfully commit
[DEBUG] Txn[10000139e] start
[DEBUG] Txn[10000139e] try to commit
[DEBUG] Txn[10000139e] successfully commit
[DEBUG] Txn[1000013b7] start
[DEBUG] Txn[1000013b7] try to commit
[DEBUG] Txn[1000013b7] successfully commit
[DEBUG] Txn[1000013ef] start
[DEBUG] Txn[1000013ef] try to commit
[DEBUG] Txn[1000013ef] successfully commit
[DEBUG] Txn[10000140a] start
[DEBUG] Txn[10000140a] try to commit
[DEBUG] Txn[10000140a] successfully commit
[DEBUG] Txn[10000143f] start
[DEBUG] Txn[10000143f] try to commit
[DEBUG] Txn[10000143f] successfully commit
[DEBUG] Txn[100001459] start
[DEBUG] Txn[100001459] try to commit
[DEBUG] Txn[100001459] successfully commit
[DEBUG] Txn[10000148b] start
[DEBUG] Txn[10000148b] try to commit
[DEBUG] Txn[10000148b] successfully commit
[DEBUG] Txn[1000014a9] start
[DEBUG] Txn[1000014a9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435946126668201987, conflictStartTS=435946126616035336, conflictCommitTS=435946126707523590, key={tableID=853, handle=9835} primary={tableID=853, handle=627} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946126668201987, conflictStartTS=435946126616035336, conflictCommitTS=435946126707523590, key={tableID=853, handle=9835} primary={tableID=853, handle=627} [try again later]
[DEBUG] Txn[1000014a9] abort
[DEBUG] Txn[1000014df] start
[DEBUG] Txn[1000014df] try to commit
[DEBUG] Txn[1000014df] successfully commit
[DEBUG] Txn[1000014f6] start
[DEBUG] Txn[1000014f6] try to commit
[DEBUG] Txn[1000014f6] successfully commit
[DEBUG] Txn[10000152a] start
[DEBUG] Txn[10000152a] try to commit
[DEBUG] Txn[10000152a] successfully commit
[DEBUG] Txn[10000155c] start
[DEBUG] Txn[10000155c] try to commit
[DEBUG] Txn[10000155c] successfully commit
[DEBUG] Txn[100001579] start
[DEBUG] Txn[100001579] try to commit
[DEBUG] Txn[100001579] successfully commit
[DEBUG] Txn[1000015af] start
[DEBUG] Txn[1000015af] try to commit
[DEBUG] Txn[1000015af] successfully commit
[DEBUG] Txn[1000015e0] start
[DEBUG] Txn[1000015e0] try to commit
[DEBUG] Txn[1000015e0] successfully commit
[DEBUG] Txn[1000015fe] start
[DEBUG] Txn[1000015fe] try to commit
[DEBUG] Txn[1000015fe] successfully commit
[DEBUG] Txn[100001618] start
[DEBUG] Txn[100001618] try to commit
[DEBUG] Txn[100001618] successfully commit
[DEBUG] Txn[100001650] start
[DEBUG] Txn[100001650] try to commit
[DEBUG] Txn[100001650] successfully commit
[DEBUG] Txn[100001681] start
[DEBUG] Txn[100001681] try to commit
[DEBUG] Txn[100001681] successfully commit
[DEBUG] Txn[1000016a2] start
[DEBUG] Txn[1000016a2] try to commit
[DEBUG] Txn[1000016a2] successfully commit
[DEBUG] Txn[1000016be] start
[DEBUG] Txn[1000016be] try to commit
[DEBUG] Txn[1000016be] successfully commit
[DEBUG] Txn[1000016d7] start
[DEBUG] Txn[1000016d7] try to commit
[DEBUG] Txn[1000016d7] successfully commit
[DEBUG] Txn[10000170c] start
[DEBUG] Txn[10000170c] try to commit
[DEBUG] Txn[10000170c] successfully commit
[DEBUG] Txn[100001741] start
[DEBUG] Txn[100001741] try to commit
[DEBUG] Txn[100001741] successfully commit
[DEBUG] Txn[10000175e] start
[DEBUG] Txn[10000175e] try to commit
[DEBUG] Txn[10000175e] successfully commit
[DEBUG] Txn[100001792] start
[DEBUG] Txn[100001792] try to commit
[DEBUG] Txn[100001792] successfully commit
[DEBUG] Txn[1000017c6] start
[DEBUG] Txn[1000017c6] try to commit
[DEBUG] Txn[1000017c6] successfully commit
[DEBUG] Txn[1000017df] start
[DEBUG] Txn[1000017df] try to commit
[DEBUG] Txn[1000017df] successfully commit
[DEBUG] Txn[1000017f7] start
[DEBUG] Txn[1000017f7] try to commit
[DEBUG] Txn[1000017f7] successfully commit
[DEBUG] Txn[10000182b] start
[DEBUG] Txn[10000182b] try to commit
[DEBUG] Txn[10000182b] successfully commit
[DEBUG] Txn[100001864] start
[DEBUG] Txn[100001864] try to commit
[DEBUG] Txn[100001864] successfully commit
