[DEBUG] Txn[1000004f7] start
[DEBUG] Txn[1000004f7] try to commit
[DEBUG] Txn[1000004f7] successfully commit
[DEBUG] Txn[100000517] start
[DEBUG] Txn[100000517] try to commit
[DEBUG] Txn[100000517] successfully commit
[DEBUG] Txn[100000550] start
[DEBUG] Txn[100000550] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946118672810017, conflictStartTS=435946118620381190, conflictCommitTS=435946118712393731, key={tableID=853, handle=5232} primary={tableID=853, handle=463} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946118672810017, conflictStartTS=435946118620381190, conflictCommitTS=435946118712393731, key={tableID=853, handle=5232} primary={tableID=853, handle=463} [try again later]
[DEBUG] Txn[100000550] abort
[DEBUG] Txn[100000582] start
[DEBUG] Txn[100000582] try to commit
[DEBUG] Txn[100000582] successfully commit
[DEBUG] Txn[10000059b] start
[DEBUG] Txn[10000059b] try to commit
[DEBUG] Txn[10000059b] successfully commit
[DEBUG] Txn[1000005b4] start
[DEBUG] Txn[1000005b4] try to commit
[DEBUG] Txn[1000005b4] successfully commit
[DEBUG] Txn[1000005e9] start
[DEBUG] Txn[1000005e9] try to commit
[DEBUG] Txn[1000005e9] successfully commit
[DEBUG] Txn[1000005ff] start
[DEBUG] Txn[1000005ff] try to commit
[DEBUG] Txn[1000005ff] successfully commit
[DEBUG] Txn[100000632] start
[DEBUG] Txn[100000632] try to commit
[DEBUG] Txn[100000632] successfully commit
[DEBUG] Txn[100000669] start
[DEBUG] Txn[100000669] try to commit
[DEBUG] Txn[100000669] successfully commit
[DEBUG] Txn[100000684] start
[DEBUG] Txn[100000684] try to commit
[DEBUG] Txn[100000684] successfully commit
[DEBUG] Txn[1000006b8] start
[DEBUG] Txn[1000006b8] try to commit
[DEBUG] Txn[1000006b8] successfully commit
[DEBUG] Txn[1000006d0] start
[DEBUG] Txn[1000006d0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946119498563588, conflictStartTS=435946119459241996, conflictCommitTS=435946119550992389, key={tableID=853, handle=2843} primary={tableID=853, handle=2843} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946119498563588, conflictStartTS=435946119459241996, conflictCommitTS=435946119550992389, key={tableID=853, handle=2843} primary={tableID=853, handle=2843} [try again later]
[DEBUG] Txn[1000006d0] abort
[DEBUG] Txn[100000702] start
[DEBUG] Txn[100000702] try to commit
[DEBUG] Txn[100000702] successfully commit
[DEBUG] Txn[10000073b] start
[DEBUG] Txn[10000073b] try to commit
[DEBUG] Txn[10000073b] successfully commit
[DEBUG] Txn[100000756] start
[DEBUG] Txn[100000756] try to commit
[DEBUG] Txn[100000756] successfully commit
[DEBUG] Txn[10000078f] start
[DEBUG] Txn[10000078f] try to commit
[DEBUG] Txn[10000078f] successfully commit
[DEBUG] Txn[1000007a6] start
[DEBUG] Txn[1000007a6] try to commit
[DEBUG] Txn[1000007a6] successfully commit
[DEBUG] Txn[1000007c3] start
[DEBUG] Txn[1000007c3] try to commit
[DEBUG] Txn[1000007c3] successfully commit
[DEBUG] Txn[1000007db] start
[DEBUG] Txn[1000007db] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946120035958793, conflictStartTS=435946120010006534, conflictCommitTS=435946120101494788, key={tableID=853, handle=4651} primary={tableID=853, handle=207} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946120035958793, conflictStartTS=435946120010006534, conflictCommitTS=435946120101494788, key={tableID=853, handle=4651} primary={tableID=853, handle=207} [try again later]
[DEBUG] Txn[1000007db] abort
[DEBUG] Txn[100000814] start
[DEBUG] Txn[100000814] try to commit
[DEBUG] Txn[100000814] successfully commit
[DEBUG] Txn[100000849] start
[DEBUG] Txn[100000849] try to commit
[DEBUG] Txn[100000849] successfully commit
[DEBUG] Txn[100000865] start
[DEBUG] Txn[100000865] try to commit
[DEBUG] Txn[100000865] successfully commit
[DEBUG] Txn[10000089f] start
[DEBUG] Txn[10000089f] try to commit
[DEBUG] Txn[10000089f] successfully commit
[DEBUG] Txn[1000008bc] start
[DEBUG] Txn[1000008bc] try to commit
[DEBUG] Txn[1000008bc] successfully commit
[DEBUG] Txn[1000008f0] start
[DEBUG] Txn[1000008f0] try to commit
[DEBUG] Txn[1000008f0] successfully commit
[DEBUG] Txn[10000090d] start
[DEBUG] Txn[10000090d] try to commit
[DEBUG] Txn[10000090d] successfully commit
[DEBUG] Txn[100000923] start
[DEBUG] Txn[100000923] try to commit
[DEBUG] Txn[100000923] successfully commit
[DEBUG] Txn[10000093f] start
[DEBUG] Txn[10000093f] try to commit
[DEBUG] Txn[10000093f] successfully commit
[DEBUG] Txn[100000958] start
[DEBUG] Txn[100000958] try to commit
[DEBUG] Txn[100000958] successfully commit
[DEBUG] Txn[10000098c] start
[DEBUG] Txn[10000098c] try to commit
[DEBUG] Txn[10000098c] successfully commit
[DEBUG] Txn[1000009a9] start
[DEBUG] Txn[1000009a9] try to commit
[DEBUG] Txn[1000009a9] successfully commit
[DEBUG] Txn[1000009db] start
[DEBUG] Txn[1000009db] try to commit
[DEBUG] Txn[1000009db] successfully commit
[DEBUG] Txn[1000009f5] start
[DEBUG] Txn[1000009f5] try to commit
[DEBUG] Txn[1000009f5] successfully commit
[DEBUG] Txn[100000a14] start
[DEBUG] Txn[100000a14] try to commit
[DEBUG] Txn[100000a14] successfully commit
[DEBUG] Txn[100000a47] start
[DEBUG] Txn[100000a47] try to commit
[DEBUG] Txn[100000a47] successfully commit
[DEBUG] Txn[100000a62] start
[DEBUG] Txn[100000a62] try to commit
[DEBUG] Txn[100000a62] successfully commit
[DEBUG] Txn[100000a9b] start
[DEBUG] Txn[100000a9b] try to commit
[DEBUG] Txn[100000a9b] successfully commit
[DEBUG] Txn[100000ace] start
[DEBUG] Txn[100000ace] try to commit
[DEBUG] Txn[100000ace] successfully commit
[DEBUG] Txn[100000aeb] start
[DEBUG] Txn[100000aeb] try to commit
[DEBUG] Txn[100000aeb] successfully commit
[DEBUG] Txn[100000b03] start
[DEBUG] Txn[100000b03] try to commit
[DEBUG] Txn[100000b03] successfully commit
[DEBUG] Txn[100000b3d] start
[DEBUG] Txn[100000b3d] try to commit
[DEBUG] Txn[100000b3d] successfully commit
[DEBUG] Txn[100000b57] start
[DEBUG] Txn[100000b57] try to commit
[DEBUG] Txn[100000b57] successfully commit
[DEBUG] Txn[100000b73] start
[DEBUG] Txn[100000b73] try to commit
[DEBUG] Txn[100000b73] successfully commit
[DEBUG] Txn[100000b8f] start
[DEBUG] Txn[100000b8f] try to commit
[DEBUG] Txn[100000b8f] successfully commit
[DEBUG] Txn[100000bab] start
[DEBUG] Txn[100000bab] try to commit
[DEBUG] Txn[100000bab] successfully commit
[DEBUG] Txn[100000be3] start
[DEBUG] Txn[100000be3] try to commit
[DEBUG] Txn[100000be3] successfully commit
[DEBUG] Txn[100000c15] start
[DEBUG] Txn[100000c15] try to commit
[DEBUG] Txn[100000c15] successfully commit
[DEBUG] Txn[100000c2e] start
[DEBUG] Txn[100000c2e] try to commit
[DEBUG] Txn[100000c2e] successfully commit
[DEBUG] Txn[100000c49] start
[DEBUG] Txn[100000c49] try to commit
[DEBUG] Txn[100000c49] successfully commit
[DEBUG] Txn[100000c78] start
[DEBUG] Txn[100000c78] try to commit
[DEBUG] Txn[100000c78] successfully commit
[DEBUG] Txn[100000cae] start
[DEBUG] Txn[100000cae] try to commit
[DEBUG] Txn[100000cae] successfully commit
[DEBUG] Txn[100000cc5] start
[DEBUG] Txn[100000cc5] try to commit
[DEBUG] Txn[100000cc5] successfully commit
[DEBUG] Txn[100000ce4] start
[DEBUG] Txn[100000ce4] try to commit
[DEBUG] Txn[100000ce4] successfully commit
[DEBUG] Txn[100000cff] start
[DEBUG] Txn[100000cff] try to commit
[DEBUG] Txn[100000cff] successfully commit
[DEBUG] Txn[100000d35] start
[DEBUG] Txn[100000d35] try to commit
[DEBUG] Txn[100000d35] successfully commit
[DEBUG] Txn[100000d52] start
[DEBUG] Txn[100000d52] try to commit
[DEBUG] Txn[100000d52] successfully commit
[DEBUG] Txn[100000d8a] start
[DEBUG] Txn[100000d8a] try to commit
[DEBUG] Txn[100000d8a] successfully commit
[DEBUG] Txn[100000dbc] start
[DEBUG] Txn[100000dbc] try to commit
[DEBUG] Txn[100000dbc] successfully commit
[DEBUG] Txn[100000df5] start
[DEBUG] Txn[100000df5] try to commit
[DEBUG] Txn[100000df5] successfully commit
[DEBUG] Txn[100000e31] start
[DEBUG] Txn[100000e31] try to commit
[DEBUG] Txn[100000e31] successfully commit
[DEBUG] Txn[100000e4a] start
[DEBUG] Txn[100000e4a] try to commit
[DEBUG] Txn[100000e4a] successfully commit
[DEBUG] Txn[100000e7f] start
[DEBUG] Txn[100000e7f] try to commit
[DEBUG] Txn[100000e7f] successfully commit
[DEBUG] Txn[100000eb4] start
[DEBUG] Txn[100000eb4] try to commit
[DEBUG] Txn[100000eb4] successfully commit
[DEBUG] Txn[100000eec] start
[DEBUG] Txn[100000eec] try to commit
[DEBUG] Txn[100000eec] successfully commit
[DEBUG] Txn[100000f03] start
[DEBUG] Txn[100000f03] try to commit
[DEBUG] Txn[100000f03] successfully commit
[DEBUG] Txn[100000f22] start
[DEBUG] Txn[100000f22] try to commit
[DEBUG] Txn[100000f22] successfully commit
[DEBUG] Txn[100000f3c] start
[DEBUG] Txn[100000f3c] try to commit
[DEBUG] Txn[100000f3c] successfully commit
[DEBUG] Txn[100000f72] start
[DEBUG] Txn[100000f72] try to commit
[DEBUG] Txn[100000f72] successfully commit
[DEBUG] Txn[100000fa6] start
[DEBUG] Txn[100000fa6] try to commit
[DEBUG] Txn[100000fa6] successfully commit
[DEBUG] Txn[100000fc2] start
[DEBUG] Txn[100000fc2] try to commit
[DEBUG] Txn[100000fc2] successfully commit
[DEBUG] Txn[100000fe0] start
[DEBUG] Txn[100000fe0] try to commit
[DEBUG] Txn[100000fe0] successfully commit
[DEBUG] Txn[100001015] start
[DEBUG] Txn[100001015] try to commit
[DEBUG] Txn[100001015] successfully commit
[DEBUG] Txn[100001028] start
[DEBUG] Txn[100001028] try to commit
[DEBUG] Txn[100001028] successfully commit
[DEBUG] Txn[10000105a] start
[DEBUG] Txn[10000105a] try to commit
[DEBUG] Txn[10000105a] successfully commit
[DEBUG] Txn[100001079] start
[DEBUG] Txn[100001079] try to commit
[DEBUG] Txn[100001079] successfully commit
[DEBUG] Txn[1000010aa] start
[DEBUG] Txn[1000010aa] try to commit
[DEBUG] Txn[1000010aa] successfully commit
[DEBUG] Txn[1000010c7] start
[DEBUG] Txn[1000010c7] try to commit
[DEBUG] Txn[1000010c7] successfully commit
[DEBUG] Txn[1000010fb] start
[DEBUG] Txn[1000010fb] try to commit
[DEBUG] Txn[1000010fb] successfully commit
[DEBUG] Txn[100001131] start
[DEBUG] Txn[100001131] try to commit
[DEBUG] Txn[100001131] successfully commit
[DEBUG] Txn[10000114b] start
[DEBUG] Txn[10000114b] try to commit
[DEBUG] Txn[10000114b] successfully commit
[DEBUG] Txn[100001165] start
[DEBUG] Txn[100001165] try to commit
[DEBUG] Txn[100001165] successfully commit
[DEBUG] Txn[10000119d] start
[DEBUG] Txn[10000119d] try to commit
[DEBUG] Txn[10000119d] successfully commit
[DEBUG] Txn[1000011cf] start
[DEBUG] Txn[1000011cf] try to commit
[DEBUG] Txn[1000011cf] successfully commit
[DEBUG] Txn[1000011e8] start
[DEBUG] Txn[1000011e8] try to commit
[DEBUG] Txn[1000011e8] successfully commit
[DEBUG] Txn[100001206] start
[DEBUG] Txn[100001206] try to commit
[DEBUG] Txn[100001206] successfully commit
[DEBUG] Txn[10000123c] start
[DEBUG] Txn[10000123c] try to commit
[DEBUG] Txn[10000123c] successfully commit
[DEBUG] Txn[100001272] start
[DEBUG] Txn[100001272] try to commit
[DEBUG] Txn[100001272] successfully commit
[DEBUG] Txn[10000128a] start
[DEBUG] Txn[10000128a] try to commit
[DEBUG] Txn[10000128a] successfully commit
[DEBUG] Txn[1000012c0] start
[DEBUG] Txn[1000012c0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946125672316948, conflictStartTS=435946125593411586, conflictCommitTS=435946125672316955, key={tableID=853, handle=257} primary={tableID=853, handle=257} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946125672316948, conflictStartTS=435946125593411586, conflictCommitTS=435946125672316955, key={tableID=853, handle=257} primary={tableID=853, handle=257} [try again later]
[DEBUG] Txn[1000012c0] abort
[DEBUG] Txn[1000012f1] start
[DEBUG] Txn[1000012f1] try to commit
[DEBUG] Txn[1000012f1] successfully commit
[DEBUG] Txn[100001313] start
[DEBUG] Txn[100001313] try to commit
[DEBUG] Txn[100001313] successfully commit
[DEBUG] Txn[10000132b] start
[DEBUG] Txn[10000132b] try to commit
[DEBUG] Txn[10000132b] successfully commit
[DEBUG] Txn[100001361] start
[DEBUG] Txn[100001361] try to commit
[DEBUG] Txn[100001361] successfully commit
[DEBUG] Txn[10000137a] start
[DEBUG] Txn[10000137a] try to commit
[DEBUG] Txn[10000137a] successfully commit
[DEBUG] Txn[100001398] start
[DEBUG] Txn[100001398] try to commit
[DEBUG] Txn[100001398] successfully commit
[DEBUG] Txn[1000013b1] start
[DEBUG] Txn[1000013b1] try to commit
[DEBUG] Txn[1000013b1] successfully commit
[DEBUG] Txn[1000013ea] start
[DEBUG] Txn[1000013ea] try to commit
[DEBUG] Txn[1000013ea] successfully commit
[DEBUG] Txn[100001421] start
[DEBUG] Txn[100001421] try to commit
[DEBUG] Txn[100001421] successfully commit
[DEBUG] Txn[10000143c] start
[DEBUG] Txn[10000143c] try to commit
[DEBUG] Txn[10000143c] successfully commit
[DEBUG] Txn[100001471] start
[DEBUG] Txn[100001471] try to commit
[DEBUG] Txn[100001471] successfully commit
[DEBUG] Txn[100001488] start
[DEBUG] Txn[100001488] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946126602665987, conflictStartTS=435946126616035334, conflictCommitTS=435946126694678553, key={tableID=853, handle=3769} primary={tableID=853, handle=1623} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946126602665987, conflictStartTS=435946126616035334, conflictCommitTS=435946126694678553, key={tableID=853, handle=3769} primary={tableID=853, handle=1623} [try again later]
[DEBUG] Txn[100001488] abort
[DEBUG] Txn[1000014dc] start
[DEBUG] Txn[1000014dc] try to commit
[DEBUG] Txn[1000014dc] successfully commit
[DEBUG] Txn[1000014f3] start
[DEBUG] Txn[1000014f3] try to commit
[DEBUG] Txn[1000014f3] successfully commit
[DEBUG] Txn[100001511] start
[DEBUG] Txn[100001511] try to commit
[DEBUG] Txn[100001511] successfully commit
[DEBUG] Txn[100001548] start
[DEBUG] Txn[100001548] try to commit
[DEBUG] Txn[100001548] successfully commit
[DEBUG] Txn[10000155e] start
[DEBUG] Txn[10000155e] try to commit
[DEBUG] Txn[10000155e] successfully commit
[DEBUG] Txn[10000157b] start
[DEBUG] Txn[10000157b] try to commit
[DEBUG] Txn[10000157b] successfully commit
[DEBUG] Txn[1000015b2] start
[DEBUG] Txn[1000015b2] try to commit
[DEBUG] Txn[1000015b2] successfully commit
[DEBUG] Txn[1000015e6] start
[DEBUG] Txn[1000015e6] try to commit
[DEBUG] Txn[1000015e6] successfully commit
[DEBUG] Txn[10000161d] start
[DEBUG] Txn[10000161d] try to commit
[DEBUG] Txn[10000161d] successfully commit
[DEBUG] Txn[10000163a] start
[DEBUG] Txn[10000163a] try to commit
[DEBUG] Txn[10000163a] successfully commit
[DEBUG] Txn[100001653] start
[DEBUG] Txn[100001653] try to commit
[DEBUG] Txn[100001653] successfully commit
[DEBUG] Txn[100001685] start
[DEBUG] Txn[100001685] try to commit
[DEBUG] Txn[100001685] successfully commit
[DEBUG] Txn[1000016a5] start
[DEBUG] Txn[1000016a5] try to commit
[DEBUG] Txn[1000016a5] successfully commit
[DEBUG] Txn[1000016da] start
[DEBUG] Txn[1000016da] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946127795421193, conflictStartTS=435946127756099631, conflictCommitTS=435946127847849999, key={tableID=853, handle=9088} primary={tableID=853, handle=376} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946127795421193, conflictStartTS=435946127756099631, conflictCommitTS=435946127847849999, key={tableID=853, handle=9088} primary={tableID=853, handle=376} [try again later]
[DEBUG] Txn[1000016da] abort
[DEBUG] Txn[100001712] start
[DEBUG] Txn[100001712] try to commit
[DEBUG] Txn[100001712] successfully commit
[DEBUG] Txn[10000172e] start
[DEBUG] Txn[10000172e] try to commit
[DEBUG] Txn[10000172e] successfully commit
[DEBUG] Txn[100001748] start
[DEBUG] Txn[100001748] try to commit
[DEBUG] Txn[100001748] successfully commit
[DEBUG] Txn[100001783] start
[DEBUG] Txn[100001783] try to commit
[DEBUG] Txn[100001783] successfully commit
[DEBUG] Txn[10000179c] start
[DEBUG] Txn[10000179c] try to commit
[DEBUG] Txn[10000179c] successfully commit
[DEBUG] Txn[1000017cf] start
[DEBUG] Txn[1000017cf] try to commit
[DEBUG] Txn[1000017cf] successfully commit
[DEBUG] Txn[100001801] start
[DEBUG] Txn[100001801] try to commit
[DEBUG] Txn[100001801] successfully commit
[DEBUG] Txn[100001838] start
[DEBUG] Txn[100001838] try to commit
[DEBUG] Txn[100001838] successfully commit
