[DEBUG] Txn[1000004e9] start
[DEBUG] Txn[1000004e9] try to commit
[DEBUG] Txn[1000004e9] successfully commit
[DEBUG] Txn[10000050c] start
[DEBUG] Txn[10000050c] try to commit
[DEBUG] Txn[10000050c] successfully commit
[DEBUG] Txn[10000053c] start
[DEBUG] Txn[10000053c] try to commit
[DEBUG] Txn[10000053c] successfully commit
[DEBUG] Txn[100000571] start
[DEBUG] Txn[100000571] try to commit
[DEBUG] Txn[100000571] successfully commit
[DEBUG] Txn[10000058e] start
[DEBUG] Txn[10000058e] try to commit
[DEBUG] Txn[10000058e] successfully commit
[DEBUG] Txn[1000005c4] start
[DEBUG] Txn[1000005c4] try to commit
[DEBUG] Txn[1000005c4] successfully commit
[DEBUG] Txn[1000005db] start
[DEBUG] Txn[1000005db] try to commit
[DEBUG] Txn[1000005db] successfully commit
[DEBUG] Txn[1000005f5] start
[DEBUG] Txn[1000005f5] try to commit
[DEBUG] Txn[1000005f5] successfully commit
[DEBUG] Txn[10000060c] start
[DEBUG] Txn[10000060c] try to commit
[DEBUG] Txn[10000060c] successfully commit
[DEBUG] Txn[10000063d] start
[DEBUG] Txn[10000063d] try to commit
[DEBUG] Txn[10000063d] successfully commit
[DEBUG] Txn[10000065c] start
[DEBUG] Txn[10000065c] try to commit
[DEBUG] Txn[10000065c] successfully commit
[DEBUG] Txn[100000690] start
[DEBUG] Txn[100000690] try to commit
[DEBUG] Txn[100000690] successfully commit
[DEBUG] Txn[1000006c1] start
[DEBUG] Txn[1000006c1] try to commit
[DEBUG] Txn[1000006c1] successfully commit
[DEBUG] Txn[1000006f8] start
[DEBUG] Txn[1000006f8] try to commit
[DEBUG] Txn[1000006f8] successfully commit
[DEBUG] Txn[10000070c] start
[DEBUG] Txn[10000070c] try to commit
[DEBUG] Txn[10000070c] successfully commit
[DEBUG] Txn[10000072b] start
[DEBUG] Txn[10000072b] try to commit
[DEBUG] Txn[10000072b] successfully commit
[DEBUG] Txn[100000762] start
[DEBUG] Txn[100000762] try to commit
[DEBUG] Txn[100000762] successfully commit
[DEBUG] Txn[10000077c] start
[DEBUG] Txn[10000077c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435946119839350796, conflictStartTS=435946119773814813, conflictCommitTS=435946119865565200, key={tableID=853, handle=2833} primary={tableID=853, handle=2121} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946119839350796, conflictStartTS=435946119773814813, conflictCommitTS=435946119865565200, key={tableID=853, handle=2833} primary={tableID=853, handle=2121} [try again later]
[DEBUG] Txn[10000077c] abort
[DEBUG] Txn[1000007b3] start
[DEBUG] Txn[1000007b3] try to commit
[DEBUG] Txn[1000007b3] successfully commit
[DEBUG] Txn[1000007e6] start
[DEBUG] Txn[1000007e6] try to commit
[DEBUG] Txn[1000007e6] successfully commit
[DEBUG] Txn[100000819] start
[DEBUG] Txn[100000819] try to commit
[DEBUG] Txn[100000819] successfully commit
[DEBUG] Txn[100000836] start
[DEBUG] Txn[100000836] try to commit
[DEBUG] Txn[100000836] successfully commit
[DEBUG] Txn[100000850] start
[DEBUG] Txn[100000850] try to commit
[DEBUG] Txn[100000850] successfully commit
[DEBUG] Txn[100000888] start
[DEBUG] Txn[100000888] try to commit
[DEBUG] Txn[100000888] successfully commit
[DEBUG] Txn[1000008a5] start
[DEBUG] Txn[1000008a5] try to commit
[DEBUG] Txn[1000008a5] successfully commit
[DEBUG] Txn[1000008c1] start
[DEBUG] Txn[1000008c1] try to commit
[DEBUG] Txn[1000008c1] successfully commit
[DEBUG] Txn[1000008f7] start
[DEBUG] Txn[1000008f7] try to commit
[DEBUG] Txn[1000008f7] successfully commit
[DEBUG] Txn[100000912] start
[DEBUG] Txn[100000912] try to commit
[DEBUG] Txn[100000912] successfully commit
[DEBUG] Txn[100000942] start
[DEBUG] Txn[100000942] try to commit
[DEBUG] Txn[100000942] successfully commit
[DEBUG] Txn[10000095c] start
[DEBUG] Txn[10000095c] try to commit
[DEBUG] Txn[10000095c] successfully commit
[DEBUG] Txn[10000098a] start
[DEBUG] Txn[10000098a] try to commit
[DEBUG] Txn[10000098a] successfully commit
[DEBUG] Txn[1000009a8] start
[DEBUG] Txn[1000009a8] try to commit
[DEBUG] Txn[1000009a8] successfully commit
[DEBUG] Txn[1000009c1] start
[DEBUG] Txn[1000009c1] try to commit
[DEBUG] Txn[1000009c1] successfully commit
[DEBUG] Txn[1000009f4] start
[DEBUG] Txn[1000009f4] try to commit
[DEBUG] Txn[1000009f4] successfully commit
[DEBUG] Txn[100000a2e] start
[DEBUG] Txn[100000a2e] try to commit
[DEBUG] Txn[100000a2e] successfully commit
[DEBUG] Txn[100000a5f] start
[DEBUG] Txn[100000a5f] try to commit
[DEBUG] Txn[100000a5f] successfully commit
[DEBUG] Txn[100000a7b] start
[DEBUG] Txn[100000a7b] try to commit
[DEBUG] Txn[100000a7b] successfully commit
[DEBUG] Txn[100000a99] start
[DEBUG] Txn[100000a99] try to commit
[DEBUG] Txn[100000a99] successfully commit
[DEBUG] Txn[100000aaf] start
[DEBUG] Txn[100000aaf] try to commit
[DEBUG] Txn[100000aaf] successfully commit
[DEBUG] Txn[100000ac8] start
[DEBUG] Txn[100000ac8] try to commit
[DEBUG] Txn[100000ac8] successfully commit
[DEBUG] Txn[100000ae7] start
[DEBUG] Txn[100000ae7] try to commit
[DEBUG] Txn[100000ae7] successfully commit
[DEBUG] Txn[100000b18] start
[DEBUG] Txn[100000b18] try to commit
[DEBUG] Txn[100000b18] successfully commit
[DEBUG] Txn[100000b31] start
[DEBUG] Txn[100000b31] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435946121753264141, conflictStartTS=435946121726787605, conflictCommitTS=435946121818537996, key={tableID=853, handle=7950} primary={tableID=853, handle=1729} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946121753264141, conflictStartTS=435946121726787605, conflictCommitTS=435946121818537996, key={tableID=853, handle=7950} primary={tableID=853, handle=1729} [try again later]
[DEBUG] Txn[100000b31] abort
[DEBUG] Txn[100000b6d] start
[DEBUG] Txn[100000b6d] try to commit
[DEBUG] Txn[100000b6d] successfully commit
[DEBUG] Txn[100000b9e] start
[DEBUG] Txn[100000b9e] try to commit
[DEBUG] Txn[100000b9e] successfully commit
[DEBUG] Txn[100000bb7] start
[DEBUG] Txn[100000bb7] try to commit
[DEBUG] Txn[100000bb7] successfully commit
[DEBUG] Txn[100000bec] start
[DEBUG] Txn[100000bec] try to commit
[DEBUG] Txn[100000bec] successfully commit
[DEBUG] Txn[100000bff] start
[DEBUG] Txn[100000bff] try to commit
[DEBUG] Txn[100000bff] successfully commit
[DEBUG] Txn[100000c35] start
[DEBUG] Txn[100000c35] try to commit
[DEBUG] Txn[100000c35] successfully commit
[DEBUG] Txn[100000c4f] start
[DEBUG] Txn[100000c4f] try to commit
[DEBUG] Txn[100000c4f] successfully commit
[DEBUG] Txn[100000c67] start
[DEBUG] Txn[100000c67] try to commit
[DEBUG] Txn[100000c67] successfully commit
[DEBUG] Txn[100000c9a] start
[DEBUG] Txn[100000c9a] try to commit
[DEBUG] Txn[100000c9a] successfully commit
[DEBUG] Txn[100000cb4] start
[DEBUG] Txn[100000cb4] try to commit
[DEBUG] Txn[100000cb4] successfully commit
[DEBUG] Txn[100000ccb] start
[DEBUG] Txn[100000ccb] try to commit
[DEBUG] Txn[100000ccb] successfully commit
[DEBUG] Txn[100000cea] start
[DEBUG] Txn[100000cea] try to commit
[DEBUG] Txn[100000cea] successfully commit
[DEBUG] Txn[100000d03] start
[DEBUG] Txn[100000d03] try to commit
[DEBUG] Txn[100000d03] successfully commit
[DEBUG] Txn[100000d1e] start
[DEBUG] Txn[100000d1e] try to commit
[DEBUG] Txn[100000d1e] successfully commit
[DEBUG] Txn[100000d36] start
[DEBUG] Txn[100000d36] try to commit
[DEBUG] Txn[100000d36] successfully commit
[DEBUG] Txn[100000d53] start
[DEBUG] Txn[100000d53] try to commit
[DEBUG] Txn[100000d53] successfully commit
[DEBUG] Txn[100000d89] start
[DEBUG] Txn[100000d89] try to commit
[DEBUG] Txn[100000d89] successfully commit
[DEBUG] Txn[100000dbb] start
[DEBUG] Txn[100000dbb] try to commit
[DEBUG] Txn[100000dbb] successfully commit
[DEBUG] Txn[100000df1] start
[DEBUG] Txn[100000df1] try to commit
[DEBUG] Txn[100000df1] successfully commit
[DEBUG] Txn[100000e2a] start
[DEBUG] Txn[100000e2a] try to commit
[DEBUG] Txn[100000e2a] successfully commit
[DEBUG] Txn[100000e44] start
[DEBUG] Txn[100000e44] try to commit
[DEBUG] Txn[100000e44] successfully commit
[DEBUG] Txn[100000e5c] start
[DEBUG] Txn[100000e5c] try to commit
[DEBUG] Txn[100000e5c] successfully commit
[DEBUG] Txn[100000e77] start
[DEBUG] Txn[100000e77] try to commit
[DEBUG] Txn[100000e77] successfully commit
[DEBUG] Txn[100000e94] start
[DEBUG] Txn[100000e94] try to commit
[DEBUG] Txn[100000e94] successfully commit
[DEBUG] Txn[100000eac] start
[DEBUG] Txn[100000eac] try to commit
[DEBUG] Txn[100000eac] successfully commit
[DEBUG] Txn[100000ee4] start
[DEBUG] Txn[100000ee4] try to commit
[DEBUG] Txn[100000ee4] successfully commit
[DEBUG] Txn[100000f19] start
[DEBUG] Txn[100000f19] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435946123771510804, conflictStartTS=435946123705974794, conflictCommitTS=435946123797725186, key={tableID=853, handle=6755} primary={tableID=853, handle=511} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946123771510804, conflictStartTS=435946123705974794, conflictCommitTS=435946123797725186, key={tableID=853, handle=6755} primary={tableID=853, handle=511} [try again later]
[DEBUG] Txn[100000f19] abort
[DEBUG] Txn[100000f51] start
[DEBUG] Txn[100000f51] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435946123876630537, conflictStartTS=435946123863261194, conflictCommitTS=435946123955011601, key={tableID=853, handle=9145} primary={tableID=853, handle=614} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946123876630537, conflictStartTS=435946123863261194, conflictCommitTS=435946123955011601, key={tableID=853, handle=9145} primary={tableID=853, handle=614} [try again later]
[DEBUG] Txn[100000f51] abort
[DEBUG] Txn[100000f87] start
[DEBUG] Txn[100000f87] try to commit
[DEBUG] Txn[100000f87] successfully commit
[DEBUG] Txn[100000fb4] start
[DEBUG] Txn[100000fb4] try to commit
[DEBUG] Txn[100000fb4] successfully commit
[DEBUG] Txn[100000fd4] start
[DEBUG] Txn[100000fd4] try to commit
[DEBUG] Txn[100000fd4] successfully commit
[DEBUG] Txn[100000fed] start
[DEBUG] Txn[100000fed] try to commit
[DEBUG] Txn[100000fed] successfully commit
[DEBUG] Txn[100001009] start
[DEBUG] Txn[100001009] try to commit
[DEBUG] Txn[100001009] successfully commit
[DEBUG] Txn[100001038] start
[DEBUG] Txn[100001038] try to commit
[DEBUG] Txn[100001038] successfully commit
[DEBUG] Txn[10000106c] start
[DEBUG] Txn[10000106c] try to commit
[DEBUG] Txn[10000106c] successfully commit
[DEBUG] Txn[1000010a1] start
[DEBUG] Txn[1000010a1] try to commit
[DEBUG] Txn[1000010a1] successfully commit
[DEBUG] Txn[1000010d5] start
[DEBUG] Txn[1000010d5] try to commit
[DEBUG] Txn[1000010d5] successfully commit
[DEBUG] Txn[100001108] start
[DEBUG] Txn[100001108] try to commit
[DEBUG] Txn[100001108] successfully commit
[DEBUG] Txn[100001120] start
[DEBUG] Txn[100001120] try to commit
[DEBUG] Txn[100001120] successfully commit
[DEBUG] Txn[100001158] start
[DEBUG] Txn[100001158] try to commit
[DEBUG] Txn[100001158] successfully commit
[DEBUG] Txn[100001173] start
[DEBUG] Txn[100001173] try to commit
[DEBUG] Txn[100001173] successfully commit
[DEBUG] Txn[1000011a5] start
[DEBUG] Txn[1000011a5] try to commit
[DEBUG] Txn[1000011a5] successfully commit
[DEBUG] Txn[1000011da] start
[DEBUG] Txn[1000011da] try to commit
[DEBUG] Txn[1000011da] successfully commit
[DEBUG] Txn[1000011f1] start
[DEBUG] Txn[1000011f1] try to commit
[DEBUG] Txn[1000011f1] successfully commit
[DEBUG] Txn[100001210] start
[DEBUG] Txn[100001210] try to commit
[DEBUG] Txn[100001210] successfully commit
[DEBUG] Txn[100001228] start
[DEBUG] Txn[100001228] try to commit
[DEBUG] Txn[100001228] successfully commit
[DEBUG] Txn[100001242] start
[DEBUG] Txn[100001242] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435946125409910825, conflictStartTS=435946125409910804, conflictCommitTS=435946125501661201, key={tableID=853, handle=4457} primary={tableID=853, handle=421} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946125409910825, conflictStartTS=435946125409910804, conflictCommitTS=435946125501661201, key={tableID=853, handle=4457} primary={tableID=853, handle=421} [try again later]
[DEBUG] Txn[100001242] abort
[DEBUG] Txn[10000127a] start
[DEBUG] Txn[10000127a] try to commit
[DEBUG] Txn[10000127a] successfully commit
[DEBUG] Txn[1000012ab] start
[DEBUG] Txn[1000012ab] try to commit
[DEBUG] Txn[1000012ab] successfully commit
[DEBUG] Txn[1000012e1] start
[DEBUG] Txn[1000012e1] try to commit
[DEBUG] Txn[1000012e1] successfully commit
[DEBUG] Txn[10000131b] start
[DEBUG] Txn[10000131b] try to commit
[DEBUG] Txn[10000131b] successfully commit
[DEBUG] Txn[100001331] start
[DEBUG] Txn[100001331] try to commit
[DEBUG] Txn[100001331] successfully commit
[DEBUG] Txn[10000134c] start
[DEBUG] Txn[10000134c] try to commit
[DEBUG] Txn[10000134c] successfully commit
[DEBUG] Txn[100001368] start
[DEBUG] Txn[100001368] try to commit
[DEBUG] Txn[100001368] successfully commit
[DEBUG] Txn[10000139d] start
[DEBUG] Txn[10000139d] try to commit
[DEBUG] Txn[10000139d] successfully commit
[DEBUG] Txn[1000013cf] start
[DEBUG] Txn[1000013cf] try to commit
[DEBUG] Txn[1000013cf] successfully commit
[DEBUG] Txn[1000013ee] start
[DEBUG] Txn[1000013ee] try to commit
[DEBUG] Txn[1000013ee] successfully commit
[DEBUG] Txn[100001424] start
[DEBUG] Txn[100001424] try to commit
[DEBUG] Txn[100001424] successfully commit
[DEBUG] Txn[100001456] start
[DEBUG] Txn[100001456] try to commit
[DEBUG] Txn[100001456] successfully commit
[DEBUG] Txn[100001473] start
[DEBUG] Txn[100001473] try to commit
[DEBUG] Txn[100001473] successfully commit
[DEBUG] Txn[1000014a7] start
[DEBUG] Txn[1000014a7] try to commit
[DEBUG] Txn[1000014a7] successfully commit
[DEBUG] Txn[1000014db] start
[DEBUG] Txn[1000014db] try to commit
[DEBUG] Txn[1000014db] successfully commit
[DEBUG] Txn[10000150f] start
[DEBUG] Txn[10000150f] try to commit
[DEBUG] Txn[10000150f] successfully commit
[DEBUG] Txn[100001526] start
[DEBUG] Txn[100001526] try to commit
[DEBUG] Txn[100001526] successfully commit
[DEBUG] Txn[100001544] start
[DEBUG] Txn[100001544] try to commit
[DEBUG] Txn[100001544] successfully commit
[DEBUG] Txn[10000155a] start
[DEBUG] Txn[10000155a] try to commit
[DEBUG] Txn[10000155a] successfully commit
[DEBUG] Txn[10000158c] start
[DEBUG] Txn[10000158c] try to commit
[DEBUG] Txn[10000158c] successfully commit
[DEBUG] Txn[1000015ad] start
[DEBUG] Txn[1000015ad] try to commit
[DEBUG] Txn[1000015ad] successfully commit
[DEBUG] Txn[1000015dd] start
[DEBUG] Txn[1000015dd] try to commit
[DEBUG] Txn[1000015dd] successfully commit
[DEBUG] Txn[1000015fb] start
[DEBUG] Txn[1000015fb] try to commit
[DEBUG] Txn[1000015fb] successfully commit
[DEBUG] Txn[100001632] start
[DEBUG] Txn[100001632] try to commit
[DEBUG] Txn[100001632] successfully commit
[DEBUG] Txn[100001666] start
[DEBUG] Txn[100001666] try to commit
[DEBUG] Txn[100001666] successfully commit
[DEBUG] Txn[100001696] start
[DEBUG] Txn[100001696] try to commit
[DEBUG] Txn[100001696] successfully commit
[DEBUG] Txn[1000016b4] start
[DEBUG] Txn[1000016b4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435946127716778000, conflictStartTS=435946127664349191, conflictCommitTS=435946127756099586, key={tableID=853, handle=4666} primary={tableID=853, handle=633} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946127716778000, conflictStartTS=435946127664349191, conflictCommitTS=435946127756099586, key={tableID=853, handle=4666} primary={tableID=853, handle=633} [try again later]
[DEBUG] Txn[1000016b4] abort
[DEBUG] Txn[1000016e8] start
[DEBUG] Txn[1000016e8] try to commit
[DEBUG] Txn[1000016e8] successfully commit
[DEBUG] Txn[100001704] start
[DEBUG] Txn[100001704] try to commit
[DEBUG] Txn[100001704] successfully commit
[DEBUG] Txn[10000173d] start
[DEBUG] Txn[10000173d] try to commit
[DEBUG] Txn[10000173d] successfully commit
[DEBUG] Txn[100001774] start
[DEBUG] Txn[100001774] try to commit
[DEBUG] Txn[100001774] successfully commit
[DEBUG] Txn[10000178f] start
[DEBUG] Txn[10000178f] try to commit
[DEBUG] Txn[10000178f] successfully commit
[DEBUG] Txn[1000017a8] start
[DEBUG] Txn[1000017a8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435946128201744387, conflictStartTS=435946128149315600, conflictCommitTS=435946128241065991, key={tableID=853, handle=1953} primary={tableID=853, handle=647} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946128201744387, conflictStartTS=435946128149315600, conflictCommitTS=435946128241065991, key={tableID=853, handle=1953} primary={tableID=853, handle=647} [try again later]
[DEBUG] Txn[1000017a8] abort
[DEBUG] Txn[1000017de] start
[DEBUG] Txn[1000017de] try to commit
[DEBUG] Txn[1000017de] successfully commit
[DEBUG] Txn[10000180e] start
[DEBUG] Txn[10000180e] try to commit
[DEBUG] Txn[10000180e] successfully commit
[DEBUG] Txn[100001840] start
[DEBUG] Txn[100001840] try to commit
[DEBUG] Txn[100001840] successfully commit
[DEBUG] Txn[10000185e] start
[DEBUG] Txn[10000185e] try to commit
[DEBUG] Txn[10000185e] successfully commit
