[DEBUG] Txn[100000516] start
[DEBUG] Txn[100000516] try to commit
[DEBUG] Txn[100000516] successfully commit
[DEBUG] Txn[10000054f] start
[DEBUG] Txn[10000054f] try to commit
[DEBUG] Txn[10000054f] successfully commit
[DEBUG] Txn[10000058c] start
[DEBUG] Txn[10000058c] try to commit
[DEBUG] Txn[10000058c] successfully commit
[DEBUG] Txn[1000005f3] start
[DEBUG] Txn[1000005f3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435969892950212641, conflictStartTS=435969892897521689, conflictCommitTS=435969893002379266, key={tableID=1213, handle=3759} primary={tableID=1213, handle=3759} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969892950212641, conflictStartTS=435969892897521689, conflictCommitTS=435969893002379266, key={tableID=1213, handle=3759} primary={tableID=1213, handle=3759} [try again later]
[DEBUG] Txn[1000005f3] abort
[DEBUG] Txn[10000065a] start
[DEBUG] Txn[10000065a] try to commit
[DEBUG] Txn[10000065a] successfully commit
[DEBUG] Txn[100000693] start
[DEBUG] Txn[100000693] try to commit
[DEBUG] Txn[100000693] successfully commit
[DEBUG] Txn[1000006c8] start
[DEBUG] Txn[1000006c8] try to commit
[DEBUG] Txn[1000006c8] successfully commit
[DEBUG] Txn[10000072b] start
[DEBUG] Txn[10000072b] try to commit
[DEBUG] Txn[10000072b] successfully commit
[DEBUG] Txn[10000079a] start
[DEBUG] Txn[10000079a] try to commit
[DEBUG] Txn[10000079a] successfully commit
[DEBUG] Txn[100000805] start
[DEBUG] Txn[100000805] try to commit
[DEBUG] Txn[100000805] successfully commit
[DEBUG] Txn[10000083a] start
[DEBUG] Txn[10000083a] try to commit
[DEBUG] Txn[10000083a] successfully commit
[DEBUG] Txn[100000873] start
[DEBUG] Txn[100000873] try to commit
[DEBUG] Txn[100000873] successfully commit
[DEBUG] Txn[1000008aa] start
[DEBUG] Txn[1000008aa] try to commit
[DEBUG] Txn[1000008aa] successfully commit
[DEBUG] Txn[1000008e8] start
[DEBUG] Txn[1000008e8] try to commit
[DEBUG] Txn[1000008e8] successfully commit
[DEBUG] Txn[10000094e] start
[DEBUG] Txn[10000094e] try to commit
[DEBUG] Txn[10000094e] successfully commit
[DEBUG] Txn[1000009b2] start
[DEBUG] Txn[1000009b2] try to commit
[DEBUG] Txn[1000009b2] successfully commit
[DEBUG] Txn[100000a18] start
[DEBUG] Txn[100000a18] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435969894024740893, conflictStartTS=435969893998526478, conflictCommitTS=435969894090276868, key={tableID=1213, handle=5787} primary={tableID=1213, handle=165} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969894024740893, conflictStartTS=435969893998526478, conflictCommitTS=435969894090276868, key={tableID=1213, handle=5787} primary={tableID=1213, handle=165} [try again later]
[DEBUG] Txn[100000a18] abort
[DEBUG] Txn[100000a8c] start
[DEBUG] Txn[100000a8c] try to commit
[DEBUG] Txn[100000a8c] successfully commit
[DEBUG] Txn[100000ac8] start
[DEBUG] Txn[100000ac8] try to commit
[DEBUG] Txn[100000ac8] successfully commit
[DEBUG] Txn[100000afe] start
[DEBUG] Txn[100000afe] try to commit
[DEBUG] Txn[100000afe] successfully commit
[DEBUG] Txn[100000b69] start
[DEBUG] Txn[100000b69] try to commit
[DEBUG] Txn[100000b69] successfully commit
[DEBUG] Txn[100000bd5] start
[DEBUG] Txn[100000bd5] try to commit
[DEBUG] Txn[100000bd5] successfully commit
[DEBUG] Txn[100000c3b] start
[DEBUG] Txn[100000c3b] try to commit
[DEBUG] Txn[100000c3b] successfully commit
[DEBUG] Txn[100000c9e] start
[DEBUG] Txn[100000c9e] try to commit
[DEBUG] Txn[100000c9e] successfully commit
[DEBUG] Txn[100000d07] start
[DEBUG] Txn[100000d07] try to commit
[DEBUG] Txn[100000d07] successfully commit
[DEBUG] Txn[100000d77] start
[DEBUG] Txn[100000d77] try to commit
[DEBUG] Txn[100000d77] successfully commit
[DEBUG] Txn[100000de3] start
[DEBUG] Txn[100000de3] try to commit
[DEBUG] Txn[100000de3] successfully commit
[DEBUG] Txn[100000e1a] start
[DEBUG] Txn[100000e1a] try to commit
[DEBUG] Txn[100000e1a] successfully commit
[DEBUG] Txn[100000e87] start
[DEBUG] Txn[100000e87] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435969895151960083, conflictStartTS=435969895138852889, conflictCommitTS=435969895230603275, key={tableID=1213, handle=1791} primary={tableID=1213, handle=1059} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969895151960083, conflictStartTS=435969895138852889, conflictCommitTS=435969895230603275, key={tableID=1213, handle=1791} primary={tableID=1213, handle=1059} [try again later]
[DEBUG] Txn[100000e87] abort
[DEBUG] Txn[100000f00] start
[DEBUG] Txn[100000f00] try to commit
[DEBUG] Txn[100000f00] successfully commit
[DEBUG] Txn[100000f6a] start
[DEBUG] Txn[100000f6a] try to commit
[DEBUG] Txn[100000f6a] successfully commit
[DEBUG] Txn[100000fa1] start
[DEBUG] Txn[100000fa1] try to commit
[DEBUG] Txn[100000fa1] successfully commit
[DEBUG] Txn[10000100d] start
[DEBUG] Txn[10000100d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435969895532068870, conflictStartTS=435969895505854493, conflictCommitTS=435969895597604883, key={tableID=1213, handle=3414} primary={tableID=1213, handle=808} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969895532068870, conflictStartTS=435969895505854493, conflictCommitTS=435969895597604883, key={tableID=1213, handle=3414} primary={tableID=1213, handle=808} [try again later]
[DEBUG] Txn[10000100d] abort
[DEBUG] Txn[100001078] start
[DEBUG] Txn[100001078] try to commit
[DEBUG] Txn[100001078] successfully commit
[DEBUG] Txn[1000010df] start
[DEBUG] Txn[1000010df] try to commit
[DEBUG] Txn[1000010df] successfully commit
[DEBUG] Txn[100001148] start
[DEBUG] Txn[100001148] try to commit
[DEBUG] Txn[100001148] successfully commit
[DEBUG] Txn[1000011b4] start
[DEBUG] Txn[1000011b4] try to commit
[DEBUG] Txn[1000011b4] successfully commit
[DEBUG] Txn[1000011ea] start
[DEBUG] Txn[1000011ea] try to commit
[DEBUG] Txn[1000011ea] successfully commit
[DEBUG] Txn[100001224] start
[DEBUG] Txn[100001224] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435969896069464067, conflictStartTS=435969896056356883, conflictCommitTS=435969896148369437, key={tableID=1213, handle=2295} primary={tableID=1213, handle=793} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969896069464067, conflictStartTS=435969896056356883, conflictCommitTS=435969896148369437, key={tableID=1213, handle=2295} primary={tableID=1213, handle=793} [try again later]
[DEBUG] Txn[100001224] abort
[DEBUG] Txn[100001293] start
[DEBUG] Txn[100001293] try to commit
[DEBUG] Txn[100001293] successfully commit
[DEBUG] Txn[1000012fc] start
[DEBUG] Txn[1000012fc] try to commit
[DEBUG] Txn[1000012fc] successfully commit
[DEBUG] Txn[100001360] start
[DEBUG] Txn[100001360] try to commit
[DEBUG] Txn[100001360] successfully commit
[DEBUG] Txn[10000139b] start
[DEBUG] Txn[10000139b] try to commit
[DEBUG] Txn[10000139b] successfully commit
[DEBUG] Txn[1000013d6] start
[DEBUG] Txn[1000013d6] try to commit
[DEBUG] Txn[1000013d6] successfully commit
[DEBUG] Txn[100001442] start
[DEBUG] Txn[100001442] try to commit
[DEBUG] Txn[100001442] successfully commit
[DEBUG] Txn[1000014a9] start
[DEBUG] Txn[1000014a9] try to commit
[DEBUG] Txn[1000014a9] successfully commit
[DEBUG] Txn[100001512] start
[DEBUG] Txn[100001512] try to commit
[DEBUG] Txn[100001512] successfully commit
[DEBUG] Txn[10000157f] start
[DEBUG] Txn[10000157f] try to commit
[DEBUG] Txn[10000157f] successfully commit
[DEBUG] Txn[1000015ee] start
[DEBUG] Txn[1000015ee] try to commit
[DEBUG] Txn[1000015ee] successfully commit
[DEBUG] Txn[10000161c] start
[DEBUG] Txn[10000161c] try to commit
[DEBUG] Txn[10000161c] successfully commit
[DEBUG] Txn[10000165d] start
[DEBUG] Txn[10000165d] try to commit
[DEBUG] Txn[10000165d] successfully commit
[DEBUG] Txn[100001691] start
[DEBUG] Txn[100001691] try to commit
[DEBUG] Txn[100001691] successfully commit
[DEBUG] Txn[1000016ce] start
[DEBUG] Txn[1000016ce] try to commit
[DEBUG] Txn[1000016ce] successfully commit
[DEBUG] Txn[100001702] start
[DEBUG] Txn[100001702] try to commit
[DEBUG] Txn[100001702] successfully commit
[DEBUG] Txn[100001773] start
[DEBUG] Txn[100001773] try to commit
[DEBUG] Txn[100001773] successfully commit
[DEBUG] Txn[1000017af] start
[DEBUG] Txn[1000017af] try to commit
[DEBUG] Txn[1000017af] successfully commit
[DEBUG] Txn[100001814] start
[DEBUG] Txn[100001814] try to commit
[DEBUG] Txn[100001814] successfully commit
