[DEBUG] Txn[10000050f] start
[DEBUG] Txn[10000050f] try to commit
[DEBUG] Txn[10000050f] successfully commit
[DEBUG] Txn[100000547] start
[DEBUG] Txn[100000547] try to commit
[DEBUG] Txn[100000547] successfully commit
[DEBUG] Txn[100000575] start
[DEBUG] Txn[100000575] try to commit
[DEBUG] Txn[100000575] successfully commit
[DEBUG] Txn[1000005db] start
[DEBUG] Txn[1000005db] try to commit
[DEBUG] Txn[1000005db] successfully commit
[DEBUG] Txn[100000615] start
[DEBUG] Txn[100000615] try to commit
[DEBUG] Txn[100000615] successfully commit
[DEBUG] Txn[100000679] start
[DEBUG] Txn[100000679] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435969893107236869, conflictStartTS=435969893054808068, conflictCommitTS=435969893133451284, key={tableID=1213, handle=2324} primary={tableID=1213, handle=2324} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969893107236869, conflictStartTS=435969893054808068, conflictCommitTS=435969893133451284, key={tableID=1213, handle=2324} primary={tableID=1213, handle=2324} [try again later]
[DEBUG] Txn[100000679] abort
[DEBUG] Txn[1000006ea] start
[DEBUG] Txn[1000006ea] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435969893212094490, conflictStartTS=435969893159665679, conflictCommitTS=435969893251416073, key={tableID=1213, handle=2184} primary={tableID=1213, handle=522} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969893212094490, conflictStartTS=435969893159665679, conflictCommitTS=435969893251416073, key={tableID=1213, handle=2184} primary={tableID=1213, handle=522} [try again later]
[DEBUG] Txn[1000006ea] abort
[DEBUG] Txn[10000075b] start
[DEBUG] Txn[10000075b] try to commit
[DEBUG] Txn[10000075b] successfully commit
[DEBUG] Txn[1000007c6] start
[DEBUG] Txn[1000007c6] try to commit
[DEBUG] Txn[1000007c6] successfully commit
[DEBUG] Txn[1000007fc] start
[DEBUG] Txn[1000007fc] try to commit
[DEBUG] Txn[1000007fc] successfully commit
[DEBUG] Txn[100000866] start
[DEBUG] Txn[100000866] try to commit
[DEBUG] Txn[100000866] successfully commit
[DEBUG] Txn[10000089f] start
[DEBUG] Txn[10000089f] try to commit
[DEBUG] Txn[10000089f] successfully commit
[DEBUG] Txn[1000008df] start
[DEBUG] Txn[1000008df] try to commit
[DEBUG] Txn[1000008df] successfully commit
[DEBUG] Txn[100000943] start
[DEBUG] Txn[100000943] try to commit
[DEBUG] Txn[100000943] successfully commit
[DEBUG] Txn[1000009a8] start
[DEBUG] Txn[1000009a8] try to commit
[DEBUG] Txn[1000009a8] successfully commit
[DEBUG] Txn[1000009e0] start
[DEBUG] Txn[1000009e0] try to commit
[DEBUG] Txn[1000009e0] successfully commit
[DEBUG] Txn[100000a13] start
[DEBUG] Txn[100000a13] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435969894024740867, conflictStartTS=435969893932990504, conflictCommitTS=435969894024740887, key={tableID=1213, handle=9930} primary={tableID=1213, handle=1683} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969894024740867, conflictStartTS=435969893932990504, conflictCommitTS=435969894024740887, key={tableID=1213, handle=9930} primary={tableID=1213, handle=1683} [try again later]
[DEBUG] Txn[100000a13] abort
[DEBUG] Txn[100000a81] start
[DEBUG] Txn[100000a81] try to commit
[DEBUG] Txn[100000a81] successfully commit
[DEBUG] Txn[100000aea] start
[DEBUG] Txn[100000aea] try to commit
[DEBUG] Txn[100000aea] successfully commit
[DEBUG] Txn[100000b5a] start
[DEBUG] Txn[100000b5a] try to commit
[DEBUG] Txn[100000b5a] successfully commit
[DEBUG] Txn[100000b98] start
[DEBUG] Txn[100000b98] try to commit
[DEBUG] Txn[100000b98] successfully commit
[DEBUG] Txn[100000c03] start
[DEBUG] Txn[100000c03] try to commit
[DEBUG] Txn[100000c03] successfully commit
[DEBUG] Txn[100000c68] start
[DEBUG] Txn[100000c68] try to commit
[DEBUG] Txn[100000c68] successfully commit
[DEBUG] Txn[100000c92] start
[DEBUG] Txn[100000c92] try to commit
[DEBUG] Txn[100000c92] successfully commit
[DEBUG] Txn[100000d00] start
[DEBUG] Txn[100000d00] try to commit
[DEBUG] Txn[100000d00] successfully commit
[DEBUG] Txn[100000d6b] start
[DEBUG] Txn[100000d6b] try to commit
[DEBUG] Txn[100000d6b] successfully commit
[DEBUG] Txn[100000da5] start
[DEBUG] Txn[100000da5] try to commit
[DEBUG] Txn[100000da5] successfully commit
[DEBUG] Txn[100000e10] start
[DEBUG] Txn[100000e10] try to commit
[DEBUG] Txn[100000e10] successfully commit
[DEBUG] Txn[100000e4c] start
[DEBUG] Txn[100000e4c] try to commit
[DEBUG] Txn[100000e4c] successfully commit
[DEBUG] Txn[100000e7d] start
[DEBUG] Txn[100000e7d] try to commit
[DEBUG] Txn[100000e7d] successfully commit
[DEBUG] Txn[100000eee] start
[DEBUG] Txn[100000eee] try to commit
[DEBUG] Txn[100000eee] successfully commit
[DEBUG] Txn[100000f28] start
[DEBUG] Txn[100000f28] try to commit
[DEBUG] Txn[100000f28] successfully commit
[DEBUG] Txn[100000f65] start
[DEBUG] Txn[100000f65] try to commit
[DEBUG] Txn[100000f65] successfully commit
[DEBUG] Txn[100000f9d] start
[DEBUG] Txn[100000f9d] try to commit
[DEBUG] Txn[100000f9d] successfully commit
[DEBUG] Txn[100000fd0] start
[DEBUG] Txn[100000fd0] try to commit
[DEBUG] Txn[100000fd0] successfully commit
[DEBUG] Txn[10000103d] start
[DEBUG] Txn[10000103d] try to commit
[DEBUG] Txn[10000103d] successfully commit
[DEBUG] Txn[1000010a4] start
[DEBUG] Txn[1000010a4] try to commit
[DEBUG] Txn[1000010a4] successfully commit
[DEBUG] Txn[1000010d7] start
[DEBUG] Txn[1000010d7] try to commit
[DEBUG] Txn[1000010d7] successfully commit
[DEBUG] Txn[100001116] start
[DEBUG] Txn[100001116] try to commit
[DEBUG] Txn[100001116] successfully commit
[DEBUG] Txn[10000114a] start
[DEBUG] Txn[10000114a] try to commit
[DEBUG] Txn[10000114a] successfully commit
[DEBUG] Txn[100001184] start
[DEBUG] Txn[100001184] try to commit
[DEBUG] Txn[100001184] successfully commit
[DEBUG] Txn[1000011bb] start
[DEBUG] Txn[1000011bb] try to commit
[DEBUG] Txn[1000011bb] successfully commit
[DEBUG] Txn[100001226] start
[DEBUG] Txn[100001226] try to commit
[DEBUG] Txn[100001226] successfully commit
[DEBUG] Txn[10000125e] start
[DEBUG] Txn[10000125e] try to commit
[DEBUG] Txn[10000125e] successfully commit
[DEBUG] Txn[1000012c5] start
[DEBUG] Txn[1000012c5] try to commit
[DEBUG] Txn[1000012c5] successfully commit
[DEBUG] Txn[100001302] start
[DEBUG] Txn[100001302] try to commit
[DEBUG] Txn[100001302] successfully commit
[DEBUG] Txn[10000133a] start
[DEBUG] Txn[10000133a] try to commit
[DEBUG] Txn[10000133a] successfully commit
[DEBUG] Txn[1000013aa] start
[DEBUG] Txn[1000013aa] try to commit
[DEBUG] Txn[1000013aa] successfully commit
[DEBUG] Txn[1000013e1] start
[DEBUG] Txn[1000013e1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435969896502001674, conflictStartTS=435969896475787283, conflictCommitTS=435969896567537679, key={tableID=1213, handle=7691} primary={tableID=1213, handle=289} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969896502001674, conflictStartTS=435969896475787283, conflictCommitTS=435969896567537679, key={tableID=1213, handle=7691} primary={tableID=1213, handle=289} [try again later]
[DEBUG] Txn[1000013e1] abort
[DEBUG] Txn[100001455] start
[DEBUG] Txn[100001455] try to commit
[DEBUG] Txn[100001455] successfully commit
[DEBUG] Txn[1000014c1] start
[DEBUG] Txn[1000014c1] try to commit
[DEBUG] Txn[1000014c1] successfully commit
[DEBUG] Txn[1000014f8] start
[DEBUG] Txn[1000014f8] try to commit
[DEBUG] Txn[1000014f8] successfully commit
[DEBUG] Txn[10000152f] start
[DEBUG] Txn[10000152f] try to commit
[DEBUG] Txn[10000152f] successfully commit
[DEBUG] Txn[100001593] start
[DEBUG] Txn[100001593] try to commit
[DEBUG] Txn[100001593] successfully commit
[DEBUG] Txn[1000015cf] start
[DEBUG] Txn[1000015cf] try to commit
[DEBUG] Txn[1000015cf] successfully commit
[DEBUG] Txn[100001603] start
[DEBUG] Txn[100001603] try to commit
[DEBUG] Txn[100001603] successfully commit
[DEBUG] Txn[100001641] start
[DEBUG] Txn[100001641] try to commit
[DEBUG] Txn[100001641] successfully commit
[DEBUG] Txn[1000016a5] start
[DEBUG] Txn[1000016a5] try to commit
[DEBUG] Txn[1000016a5] successfully commit
[DEBUG] Txn[100001712] start
[DEBUG] Txn[100001712] try to commit
[DEBUG] Txn[100001712] successfully commit
[DEBUG] Txn[10000174d] start
[DEBUG] Txn[10000174d] try to commit
[DEBUG] Txn[10000174d] successfully commit
[DEBUG] Txn[100001785] start
[DEBUG] Txn[100001785] try to commit
[DEBUG] Txn[100001785] successfully commit
[DEBUG] Txn[1000017ee] start
[DEBUG] Txn[1000017ee] try to commit
[DEBUG] Txn[1000017ee] successfully commit
[DEBUG] Txn[10000181f] start
[DEBUG] Txn[10000181f] try to commit
[DEBUG] Txn[10000181f] successfully commit
[DEBUG] Txn[100001857] start
[DEBUG] Txn[100001857] try to commit
[DEBUG] Txn[100001857] successfully commit
