[DEBUG] Txn[100000505] start
[DEBUG] Txn[100000505] try to commit
[DEBUG] Txn[100000505] successfully commit
[DEBUG] Txn[10000057e] start
[DEBUG] Txn[10000057e] try to commit
[DEBUG] Txn[10000057e] successfully commit
[DEBUG] Txn[1000005e4] start
[DEBUG] Txn[1000005e4] try to commit
[DEBUG] Txn[1000005e4] successfully commit
[DEBUG] Txn[10000061b] start
[DEBUG] Txn[10000061b] try to commit
[DEBUG] Txn[10000061b] successfully commit
[DEBUG] Txn[100000652] start
[DEBUG] Txn[100000652] try to commit
[DEBUG] Txn[100000652] successfully commit
[DEBUG] Txn[1000006bd] start
[DEBUG] Txn[1000006bd] try to commit
[DEBUG] Txn[1000006bd] successfully commit
[DEBUG] Txn[100000720] start
[DEBUG] Txn[100000720] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969893264785422, conflictStartTS=435969893251416097, conflictCommitTS=435969893343166477, key={tableID=1213, handle=8349} primary={tableID=1213, handle=3741} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969893264785422, conflictStartTS=435969893251416097, conflictCommitTS=435969893343166477, key={tableID=1213, handle=8349} primary={tableID=1213, handle=3741} [try again later]
[DEBUG] Txn[100000720] abort
[DEBUG] Txn[10000078e] start
[DEBUG] Txn[10000078e] try to commit
[DEBUG] Txn[10000078e] successfully commit
[DEBUG] Txn[1000007c9] start
[DEBUG] Txn[1000007c9] try to commit
[DEBUG] Txn[1000007c9] successfully commit
[DEBUG] Txn[100000831] start
[DEBUG] Txn[100000831] try to commit
[DEBUG] Txn[100000831] successfully commit
[DEBUG] Txn[100000868] start
[DEBUG] Txn[100000868] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969893592203275, conflictStartTS=435969893540036609, conflictCommitTS=435969893618417696, key={tableID=1213, handle=868} primary={tableID=1213, handle=868} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969893592203275, conflictStartTS=435969893540036609, conflictCommitTS=435969893618417696, key={tableID=1213, handle=868} primary={tableID=1213, handle=868} [try again later]
[DEBUG] Txn[100000868] abort
[DEBUG] Txn[1000008dc] start
[DEBUG] Txn[1000008dc] try to commit
[DEBUG] Txn[1000008dc] successfully commit
[DEBUG] Txn[10000090d] start
[DEBUG] Txn[10000090d] try to commit
[DEBUG] Txn[10000090d] successfully commit
[DEBUG] Txn[100000946] start
[DEBUG] Txn[100000946] try to commit
[DEBUG] Txn[100000946] successfully commit
[DEBUG] Txn[10000097a] start
[DEBUG] Txn[10000097a] try to commit
[DEBUG] Txn[10000097a] successfully commit
[DEBUG] Txn[1000009e1] start
[DEBUG] Txn[1000009e1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969893972312065, conflictStartTS=435969893880561681, conflictCommitTS=435969893972312077, key={tableID=1213, handle=6114} primary={tableID=1213, handle=1104} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969893972312065, conflictStartTS=435969893880561681, conflictCommitTS=435969893972312077, key={tableID=1213, handle=6114} primary={tableID=1213, handle=1104} [try again later]
[DEBUG] Txn[1000009e1] abort
[DEBUG] Txn[100000a4e] start
[DEBUG] Txn[100000a4e] try to commit
[DEBUG] Txn[100000a4e] successfully commit
[DEBUG] Txn[100000a7f] start
[DEBUG] Txn[100000a7f] try to commit
[DEBUG] Txn[100000a7f] successfully commit
[DEBUG] Txn[100000abe] start
[DEBUG] Txn[100000abe] try to commit
[DEBUG] Txn[100000abe] successfully commit
[DEBUG] Txn[100000b24] start
[DEBUG] Txn[100000b24] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969894286884888, conflictStartTS=435969894234456096, conflictCommitTS=435969894326468631, key={tableID=1213, handle=9154} primary={tableID=1213, handle=2273} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969894286884888, conflictStartTS=435969894234456096, conflictCommitTS=435969894326468631, key={tableID=1213, handle=9154} primary={tableID=1213, handle=2273} [try again later]
[DEBUG] Txn[100000b24] abort
[DEBUG] Txn[100000b9a] start
[DEBUG] Txn[100000b9a] try to commit
[DEBUG] Txn[100000b9a] successfully commit
[DEBUG] Txn[100000bce] start
[DEBUG] Txn[100000bce] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969894457540622, conflictStartTS=435969894404849686, conflictCommitTS=435969894496600091, key={tableID=1213, handle=2797} primary={tableID=1213, handle=486} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969894457540622, conflictStartTS=435969894404849686, conflictCommitTS=435969894496600091, key={tableID=1213, handle=2797} primary={tableID=1213, handle=486} [try again later]
[DEBUG] Txn[100000bce] abort
[DEBUG] Txn[100000c36] start
[DEBUG] Txn[100000c36] try to commit
[DEBUG] Txn[100000c36] successfully commit
[DEBUG] Txn[100000c71] start
[DEBUG] Txn[100000c71] try to commit
[DEBUG] Txn[100000c71] successfully commit
[DEBUG] Txn[100000ca2] start
[DEBUG] Txn[100000ca2] try to commit
[DEBUG] Txn[100000ca2] successfully commit
[DEBUG] Txn[100000d10] start
[DEBUG] Txn[100000d10] try to commit
[DEBUG] Txn[100000d10] successfully commit
[DEBUG] Txn[100000d78] start
[DEBUG] Txn[100000d78] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969894889816068, conflictStartTS=435969894863601668, conflictCommitTS=435969894955352073, key={tableID=1213, handle=4204} primary={tableID=1213, handle=844} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969894889816068, conflictStartTS=435969894863601668, conflictCommitTS=435969894955352073, key={tableID=1213, handle=4204} primary={tableID=1213, handle=844} [try again later]
[DEBUG] Txn[100000d78] abort
[DEBUG] Txn[100000de8] start
[DEBUG] Txn[100000de8] try to commit
[DEBUG] Txn[100000de8] successfully commit
[DEBUG] Txn[100000e23] start
[DEBUG] Txn[100000e23] try to commit
[DEBUG] Txn[100000e23] successfully commit
[DEBUG] Txn[100000e60] start
[DEBUG] Txn[100000e60] try to commit
[DEBUG] Txn[100000e60] successfully commit
[DEBUG] Txn[100000e94] start
[DEBUG] Txn[100000e94] try to commit
[DEBUG] Txn[100000e94] successfully commit
[DEBUG] Txn[100000ecb] start
[DEBUG] Txn[100000ecb] try to commit
[DEBUG] Txn[100000ecb] successfully commit
[DEBUG] Txn[100000f05] start
[DEBUG] Txn[100000f05] try to commit
[DEBUG] Txn[100000f05] successfully commit
[DEBUG] Txn[100000f3d] start
[DEBUG] Txn[100000f3d] try to commit
[DEBUG] Txn[100000f3d] successfully commit
[DEBUG] Txn[100000fa6] start
[DEBUG] Txn[100000fa6] try to commit
[DEBUG] Txn[100000fa6] successfully commit
[DEBUG] Txn[100000fd9] start
[DEBUG] Txn[100000fd9] try to commit
[DEBUG] Txn[100000fd9] successfully commit
[DEBUG] Txn[100001043] start
[DEBUG] Txn[100001043] try to commit
[DEBUG] Txn[100001043] successfully commit
[DEBUG] Txn[10000107b] start
[DEBUG] Txn[10000107b] try to commit
[DEBUG] Txn[10000107b] successfully commit
[DEBUG] Txn[1000010e1] start
[DEBUG] Txn[1000010e1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969895741784089, conflictStartTS=435969895715831817, conflictCommitTS=435969895807320069, key={tableID=1213, handle=2269} primary={tableID=1213, handle=212} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969895741784089, conflictStartTS=435969895715831817, conflictCommitTS=435969895807320069, key={tableID=1213, handle=2269} primary={tableID=1213, handle=212} [try again later]
[DEBUG] Txn[1000010e1] abort
[DEBUG] Txn[100001150] start
[DEBUG] Txn[100001150] try to commit
[DEBUG] Txn[100001150] successfully commit
[DEBUG] Txn[10000118c] start
[DEBUG] Txn[10000118c] try to commit
[DEBUG] Txn[10000118c] successfully commit
[DEBUG] Txn[1000011f4] start
[DEBUG] Txn[1000011f4] try to commit
[DEBUG] Txn[1000011f4] successfully commit
[DEBUG] Txn[10000125a] start
[DEBUG] Txn[10000125a] try to commit
[DEBUG] Txn[10000125a] successfully commit
[DEBUG] Txn[10000128f] start
[DEBUG] Txn[10000128f] try to commit
[DEBUG] Txn[10000128f] successfully commit
[DEBUG] Txn[1000012c1] start
[DEBUG] Txn[1000012c1] try to commit
[DEBUG] Txn[1000012c1] successfully commit
[DEBUG] Txn[10000132f] start
[DEBUG] Txn[10000132f] try to commit
[DEBUG] Txn[10000132f] successfully commit
[DEBUG] Txn[100001366] start
[DEBUG] Txn[100001366] try to commit
[DEBUG] Txn[100001366] successfully commit
[DEBUG] Txn[1000013d0] start
[DEBUG] Txn[1000013d0] try to commit
[DEBUG] Txn[1000013d0] successfully commit
[DEBUG] Txn[100001408] start
[DEBUG] Txn[100001408] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969896541585441, conflictStartTS=435969896541585420, conflictCommitTS=435969896633073674, key={tableID=1213, handle=8113} primary={tableID=1213, handle=98} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969896541585441, conflictStartTS=435969896541585420, conflictCommitTS=435969896633073674, key={tableID=1213, handle=8113} primary={tableID=1213, handle=98} [try again later]
[DEBUG] Txn[100001408] abort
[DEBUG] Txn[100001479] start
[DEBUG] Txn[100001479] try to commit
[DEBUG] Txn[100001479] successfully commit
[DEBUG] Txn[1000014e0] start
[DEBUG] Txn[1000014e0] try to commit
[DEBUG] Txn[1000014e0] successfully commit
[DEBUG] Txn[100001518] start
[DEBUG] Txn[100001518] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969896816574473, conflictStartTS=435969896790360087, conflictCommitTS=435969896882110488, key={tableID=1213, handle=1940} primary={tableID=1213, handle=1940} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969896816574473, conflictStartTS=435969896790360087, conflictCommitTS=435969896882110488, key={tableID=1213, handle=1940} primary={tableID=1213, handle=1940} [try again later]
[DEBUG] Txn[100001518] abort
[DEBUG] Txn[100001585] start
[DEBUG] Txn[100001585] try to commit
[DEBUG] Txn[100001585] successfully commit
[DEBUG] Txn[1000015b7] start
[DEBUG] Txn[1000015b7] try to commit
[DEBUG] Txn[1000015b7] successfully commit
[DEBUG] Txn[100001622] start
[DEBUG] Txn[100001622] try to commit
[DEBUG] Txn[100001622] successfully commit
[DEBUG] Txn[10000165f] start
[DEBUG] Txn[10000165f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969897131409427, conflictStartTS=435969897118040086, conflictCommitTS=435969897209790476, key={tableID=1213, handle=4368} primary={tableID=1213, handle=1917} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969897131409427, conflictStartTS=435969897118040086, conflictCommitTS=435969897209790476, key={tableID=1213, handle=4368} primary={tableID=1213, handle=1917} [try again later]
[DEBUG] Txn[10000165f] abort
[DEBUG] Txn[1000016cf] start
[DEBUG] Txn[1000016cf] try to commit
[DEBUG] Txn[1000016cf] successfully commit
[DEBUG] Txn[100001704] start
[DEBUG] Txn[100001704] try to commit
[DEBUG] Txn[100001704] successfully commit
[DEBUG] Txn[100001770] start
[DEBUG] Txn[100001770] try to commit
[DEBUG] Txn[100001770] successfully commit
[DEBUG] Txn[1000017ad] start
[DEBUG] Txn[1000017ad] try to commit
[DEBUG] Txn[1000017ad] successfully commit
[DEBUG] Txn[100001813] start
[DEBUG] Txn[100001813] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435969897563947028, conflictStartTS=435969897498148885, conflictCommitTS=435969897590161427, key={tableID=1213, handle=6880} primary={tableID=1213, handle=695} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969897563947028, conflictStartTS=435969897498148885, conflictCommitTS=435969897590161427, key={tableID=1213, handle=6880} primary={tableID=1213, handle=695} [try again later]
[DEBUG] Txn[100001813] abort
