[DEBUG] Txn[1000004e9] start
[DEBUG] Txn[1000004e9] try to commit
[DEBUG] Txn[1000004e9] successfully commit
[DEBUG] Txn[10000055f] start
[DEBUG] Txn[10000055f] try to commit
[DEBUG] Txn[10000055f] successfully commit
[DEBUG] Txn[10000059e] start
[DEBUG] Txn[10000059e] try to commit
[DEBUG] Txn[10000059e] successfully commit
[DEBUG] Txn[1000005d2] start
[DEBUG] Txn[1000005d2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435969892936843306, conflictStartTS=435969892897521667, conflictCommitTS=435969892976427029, key={tableID=1213, handle=2347} primary={tableID=1213, handle=1844} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969892936843306, conflictStartTS=435969892897521667, conflictCommitTS=435969892976427029, key={tableID=1213, handle=2347} primary={tableID=1213, handle=1844} [try again later]
[DEBUG] Txn[1000005d2] abort
[DEBUG] Txn[100000638] start
[DEBUG] Txn[100000638] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435969893041700903, conflictStartTS=435969892989272071, conflictCommitTS=435969893068177418, key={tableID=1213, handle=6713} primary={tableID=1213, handle=931} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969893041700903, conflictStartTS=435969892989272071, conflictCommitTS=435969893068177418, key={tableID=1213, handle=6713} primary={tableID=1213, handle=931} [try again later]
[DEBUG] Txn[100000638] abort
[DEBUG] Txn[1000006a8] start
[DEBUG] Txn[1000006a8] try to commit
[DEBUG] Txn[1000006a8] successfully commit
[DEBUG] Txn[1000006dd] start
[DEBUG] Txn[1000006dd] try to commit
[DEBUG] Txn[1000006dd] successfully commit
[DEBUG] Txn[100000741] start
[DEBUG] Txn[100000741] try to commit
[DEBUG] Txn[100000741] successfully commit
[DEBUG] Txn[1000007ad] start
[DEBUG] Txn[1000007ad] try to commit
[DEBUG] Txn[1000007ad] successfully commit
[DEBUG] Txn[100000816] start
[DEBUG] Txn[100000816] try to commit
[DEBUG] Txn[100000816] successfully commit
[DEBUG] Txn[10000087d] start
[DEBUG] Txn[10000087d] try to commit
[DEBUG] Txn[10000087d] successfully commit
[DEBUG] Txn[1000008eb] start
[DEBUG] Txn[1000008eb] try to commit
[DEBUG] Txn[1000008eb] successfully commit
[DEBUG] Txn[10000091e] start
[DEBUG] Txn[10000091e] try to commit
[DEBUG] Txn[10000091e] successfully commit
[DEBUG] Txn[100000952] start
[DEBUG] Txn[100000952] try to commit
[DEBUG] Txn[100000952] successfully commit
[DEBUG] Txn[10000098c] start
[DEBUG] Txn[10000098c] try to commit
[DEBUG] Txn[10000098c] successfully commit
[DEBUG] Txn[1000009bc] start
[DEBUG] Txn[1000009bc] try to commit
[DEBUG] Txn[1000009bc] successfully commit
[DEBUG] Txn[1000009f4] start
[DEBUG] Txn[1000009f4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435969893985419281, conflictStartTS=435969893946097665, conflictCommitTS=435969894024740889, key={tableID=1213, handle=5230} primary={tableID=1213, handle=1117} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969893985419281, conflictStartTS=435969893946097665, conflictCommitTS=435969894024740889, key={tableID=1213, handle=5230} primary={tableID=1213, handle=1117} [try again later]
[DEBUG] Txn[1000009f4] abort
[DEBUG] Txn[100000a5d] start
[DEBUG] Txn[100000a5d] try to commit
[DEBUG] Txn[100000a5d] successfully commit
[DEBUG] Txn[100000a98] start
[DEBUG] Txn[100000a98] try to commit
[DEBUG] Txn[100000a98] successfully commit
[DEBUG] Txn[100000ad0] start
[DEBUG] Txn[100000ad0] try to commit
[DEBUG] Txn[100000ad0] successfully commit
[DEBUG] Txn[100000b07] start
[DEBUG] Txn[100000b07] try to commit
[DEBUG] Txn[100000b07] successfully commit
[DEBUG] Txn[100000b38] start
[DEBUG] Txn[100000b38] try to commit
[DEBUG] Txn[100000b38] successfully commit
[DEBUG] Txn[100000b73] start
[DEBUG] Txn[100000b73] try to commit
[DEBUG] Txn[100000b73] successfully commit
[DEBUG] Txn[100000baa] start
[DEBUG] Txn[100000baa] try to commit
[DEBUG] Txn[100000baa] successfully commit
[DEBUG] Txn[100000bdf] start
[DEBUG] Txn[100000bdf] try to commit
[DEBUG] Txn[100000bdf] successfully commit
[DEBUG] Txn[100000c40] start
[DEBUG] Txn[100000c40] try to commit
[DEBUG] Txn[100000c40] successfully commit
[DEBUG] Txn[100000ca0] start
[DEBUG] Txn[100000ca0] try to commit
[DEBUG] Txn[100000ca0] successfully commit
[DEBUG] Txn[100000d06] start
[DEBUG] Txn[100000d06] try to commit
[DEBUG] Txn[100000d06] successfully commit
[DEBUG] Txn[100000d71] start
[DEBUG] Txn[100000d71] try to commit
[DEBUG] Txn[100000d71] successfully commit
[DEBUG] Txn[100000da8] start
[DEBUG] Txn[100000da8] try to commit
[DEBUG] Txn[100000da8] successfully commit
[DEBUG] Txn[100000ddc] start
[DEBUG] Txn[100000ddc] try to commit
[DEBUG] Txn[100000ddc] successfully commit
[DEBUG] Txn[100000e4b] start
[DEBUG] Txn[100000e4b] try to commit
[DEBUG] Txn[100000e4b] successfully commit
[DEBUG] Txn[100000e7b] start
[DEBUG] Txn[100000e7b] try to commit
[DEBUG] Txn[100000e7b] successfully commit
[DEBUG] Txn[100000ee8] start
[DEBUG] Txn[100000ee8] try to commit
[DEBUG] Txn[100000ee8] successfully commit
[DEBUG] Txn[100000f1e] start
[DEBUG] Txn[100000f1e] try to commit
[DEBUG] Txn[100000f1e] successfully commit
[DEBUG] Txn[100000f57] start
[DEBUG] Txn[100000f57] try to commit
[DEBUG] Txn[100000f57] successfully commit
[DEBUG] Txn[100000f8b] start
[DEBUG] Txn[100000f8b] try to commit
[DEBUG] Txn[100000f8b] successfully commit
[DEBUG] Txn[100000ff7] start
[DEBUG] Txn[100000ff7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435969895505854488, conflictStartTS=435969895466532873, conflictCommitTS=435969895558283272, key={tableID=1213, handle=5823} primary={tableID=1213, handle=569} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969895505854488, conflictStartTS=435969895466532873, conflictCommitTS=435969895558283272, key={tableID=1213, handle=5823} primary={tableID=1213, handle=569} [try again later]
[DEBUG] Txn[100000ff7] abort
[DEBUG] Txn[100001060] start
[DEBUG] Txn[100001060] try to commit
[DEBUG] Txn[100001060] successfully commit
[DEBUG] Txn[100001091] start
[DEBUG] Txn[100001091] try to commit
[DEBUG] Txn[100001091] successfully commit
[DEBUG] Txn[1000010f8] start
[DEBUG] Txn[1000010f8] try to commit
[DEBUG] Txn[1000010f8] successfully commit
[DEBUG] Txn[100001164] start
[DEBUG] Txn[100001164] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435969895872856081, conflictStartTS=435969895846641675, conflictCommitTS=435969895938392073, key={tableID=1213, handle=5686} primary={tableID=1213, handle=1358} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969895872856081, conflictStartTS=435969895846641675, conflictCommitTS=435969895938392073, key={tableID=1213, handle=5686} primary={tableID=1213, handle=1358} [try again later]
[DEBUG] Txn[100001164] abort
[DEBUG] Txn[1000011ce] start
[DEBUG] Txn[1000011ce] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435969895977713687, conflictStartTS=435969895885963289, conflictCommitTS=435969895977713692, key={tableID=1213, handle=2021} primary={tableID=1213, handle=1207} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969895977713687, conflictStartTS=435969895885963289, conflictCommitTS=435969895977713692, key={tableID=1213, handle=2021} primary={tableID=1213, handle=1207} [try again later]
[DEBUG] Txn[1000011ce] abort
[DEBUG] Txn[10000123d] start
[DEBUG] Txn[10000123d] try to commit
[DEBUG] Txn[10000123d] successfully commit
[DEBUG] Txn[100001273] start
[DEBUG] Txn[100001273] try to commit
[DEBUG] Txn[100001273] successfully commit
[DEBUG] Txn[1000012aa] start
[DEBUG] Txn[1000012aa] try to commit
[DEBUG] Txn[1000012aa] successfully commit
[DEBUG] Txn[1000012df] start
[DEBUG] Txn[1000012df] try to commit
[DEBUG] Txn[1000012df] successfully commit
[DEBUG] Txn[10000134c] start
[DEBUG] Txn[10000134c] try to commit
[DEBUG] Txn[10000134c] successfully commit
[DEBUG] Txn[10000137d] start
[DEBUG] Txn[10000137d] try to commit
[DEBUG] Txn[10000137d] successfully commit
[DEBUG] Txn[1000013e6] start
[DEBUG] Txn[1000013e6] try to commit
[DEBUG] Txn[1000013e6] successfully commit
[DEBUG] Txn[100001425] start
[DEBUG] Txn[100001425] try to commit
[DEBUG] Txn[100001425] successfully commit
[DEBUG] Txn[100001458] start
[DEBUG] Txn[100001458] try to commit
[DEBUG] Txn[100001458] successfully commit
[DEBUG] Txn[1000014c4] start
[DEBUG] Txn[1000014c4] try to commit
[DEBUG] Txn[1000014c4] successfully commit
[DEBUG] Txn[10000152b] start
[DEBUG] Txn[10000152b] try to commit
[DEBUG] Txn[10000152b] successfully commit
[DEBUG] Txn[10000155f] start
[DEBUG] Txn[10000155f] try to commit
[DEBUG] Txn[10000155f] successfully commit
[DEBUG] Txn[1000015c3] start
[DEBUG] Txn[1000015c3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435969896986968072, conflictStartTS=435969896973860865, conflictCommitTS=435969897052504078, key={tableID=1213, handle=8404} primary={tableID=1213, handle=314} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969896986968072, conflictStartTS=435969896973860865, conflictCommitTS=435969897052504078, key={tableID=1213, handle=8404} primary={tableID=1213, handle=314} [try again later]
[DEBUG] Txn[1000015c3] abort
[DEBUG] Txn[100001630] start
[DEBUG] Txn[100001630] try to commit
[DEBUG] Txn[100001630] successfully commit
[DEBUG] Txn[100001668] start
[DEBUG] Txn[100001668] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435969897144254478, conflictStartTS=435969897118040089, conflictCommitTS=435969897209790480, key={tableID=1213, handle=9587} primary={tableID=1213, handle=2364} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969897144254478, conflictStartTS=435969897118040089, conflictCommitTS=435969897209790480, key={tableID=1213, handle=9587} primary={tableID=1213, handle=2364} [try again later]
[DEBUG] Txn[100001668] abort
[DEBUG] Txn[1000016d9] start
[DEBUG] Txn[1000016d9] try to commit
[DEBUG] Txn[1000016d9] successfully commit
[DEBUG] Txn[100001744] start
[DEBUG] Txn[100001744] try to commit
[DEBUG] Txn[100001744] successfully commit
[DEBUG] Txn[1000017ac] start
[DEBUG] Txn[1000017ac] try to commit
[DEBUG] Txn[1000017ac] successfully commit
[DEBUG] Txn[1000017df] start
[DEBUG] Txn[1000017df] try to commit
[DEBUG] Txn[1000017df] successfully commit
[DEBUG] Txn[100001815] start
[DEBUG] Txn[100001815] try to commit
[DEBUG] Txn[100001815] successfully commit
