[DEBUG] Txn[100000517] start
[DEBUG] Txn[100000517] try to commit
[DEBUG] Txn[100000517] successfully commit
[DEBUG] Txn[100000553] start
[DEBUG] Txn[100000553] try to commit
[DEBUG] Txn[100000553] successfully commit
[DEBUG] Txn[1000005ba] start
[DEBUG] Txn[1000005ba] try to commit
[DEBUG] Txn[1000005ba] successfully commit
[DEBUG] Txn[1000005f5] start
[DEBUG] Txn[1000005f5] try to commit
[DEBUG] Txn[1000005f5] successfully commit
[DEBUG] Txn[100000626] start
[DEBUG] Txn[100000626] try to commit
[DEBUG] Txn[100000626] successfully commit
[DEBUG] Txn[10000068c] start
[DEBUG] Txn[10000068c] try to commit
[DEBUG] Txn[10000068c] successfully commit
[DEBUG] Txn[1000006f3] start
[DEBUG] Txn[1000006f3] try to commit
[DEBUG] Txn[1000006f3] successfully commit
[DEBUG] Txn[10000075e] start
[DEBUG] Txn[10000075e] try to commit
[DEBUG] Txn[10000075e] successfully commit
[DEBUG] Txn[100000796] start
[DEBUG] Txn[100000796] try to commit
[DEBUG] Txn[100000796] successfully commit
[DEBUG] Txn[1000007ce] start
[DEBUG] Txn[1000007ce] try to commit
[DEBUG] Txn[1000007ce] successfully commit
[DEBUG] Txn[100000836] start
[DEBUG] Txn[100000836] try to commit
[DEBUG] Txn[100000836] successfully commit
[DEBUG] Txn[100000871] start
[DEBUG] Txn[100000871] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435969893605310471, conflictStartTS=435969893565988892, conflictCommitTS=435969893657739292, key={tableID=1213, handle=3932} primary={tableID=1213, handle=1366} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969893605310471, conflictStartTS=435969893565988892, conflictCommitTS=435969893657739292, key={tableID=1213, handle=3932} primary={tableID=1213, handle=1366} [try again later]
[DEBUG] Txn[100000871] abort
[DEBUG] Txn[1000008e5] start
[DEBUG] Txn[1000008e5] try to commit
[DEBUG] Txn[1000008e5] successfully commit
[DEBUG] Txn[10000094b] start
[DEBUG] Txn[10000094b] try to commit
[DEBUG] Txn[10000094b] successfully commit
[DEBUG] Txn[1000009b0] start
[DEBUG] Txn[1000009b0] try to commit
[DEBUG] Txn[1000009b0] successfully commit
[DEBUG] Txn[1000009e8] start
[DEBUG] Txn[1000009e8] try to commit
[DEBUG] Txn[1000009e8] successfully commit
[DEBUG] Txn[100000a1f] start
[DEBUG] Txn[100000a1f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435969894037848079, conflictStartTS=435969893998526475, conflictCommitTS=435969894090276872, key={tableID=1213, handle=5882} primary={tableID=1213, handle=374} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969894037848079, conflictStartTS=435969893998526475, conflictCommitTS=435969894090276872, key={tableID=1213, handle=5882} primary={tableID=1213, handle=374} [try again later]
[DEBUG] Txn[100000a1f] abort
[DEBUG] Txn[100000a93] start
[DEBUG] Txn[100000a93] try to commit
[DEBUG] Txn[100000a93] successfully commit
[DEBUG] Txn[100000ace] start
[DEBUG] Txn[100000ace] try to commit
[DEBUG] Txn[100000ace] successfully commit
[DEBUG] Txn[100000b09] start
[DEBUG] Txn[100000b09] try to commit
[DEBUG] Txn[100000b09] successfully commit
[DEBUG] Txn[100000b3c] start
[DEBUG] Txn[100000b3c] try to commit
[DEBUG] Txn[100000b3c] successfully commit
[DEBUG] Txn[100000b7c] start
[DEBUG] Txn[100000b7c] try to commit
[DEBUG] Txn[100000b7c] successfully commit
[DEBUG] Txn[100000bb3] start
[DEBUG] Txn[100000bb3] try to commit
[DEBUG] Txn[100000bb3] successfully commit
[DEBUG] Txn[100000c19] start
[DEBUG] Txn[100000c19] try to commit
[DEBUG] Txn[100000c19] successfully commit
[DEBUG] Txn[100000c55] start
[DEBUG] Txn[100000c55] try to commit
[DEBUG] Txn[100000c55] successfully commit
[DEBUG] Txn[100000cb6] start
[DEBUG] Txn[100000cb6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435969894693208078, conflictStartTS=435969894601457692, conflictCommitTS=435969894693208092, key={tableID=1213, handle=1949} primary={tableID=1213, handle=1788} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969894693208078, conflictStartTS=435969894601457692, conflictCommitTS=435969894693208092, key={tableID=1213, handle=1949} primary={tableID=1213, handle=1788} [try again later]
[DEBUG] Txn[100000cb6] abort
[DEBUG] Txn[100000d29] start
[DEBUG] Txn[100000d29] try to commit
[DEBUG] Txn[100000d29] successfully commit
[DEBUG] Txn[100000d5e] start
[DEBUG] Txn[100000d5e] try to commit
[DEBUG] Txn[100000d5e] successfully commit
[DEBUG] Txn[100000d97] start
[DEBUG] Txn[100000d97] try to commit
[DEBUG] Txn[100000d97] successfully commit
[DEBUG] Txn[100000dd0] start
[DEBUG] Txn[100000dd0] try to commit
[DEBUG] Txn[100000dd0] successfully commit
[DEBUG] Txn[100000e3d] start
[DEBUG] Txn[100000e3d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435969895073316884, conflictStartTS=435969895073316885, conflictCommitTS=435969895165067291, key={tableID=1213, handle=5041} primary={tableID=1213, handle=419} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969895073316884, conflictStartTS=435969895073316885, conflictCommitTS=435969895165067291, key={tableID=1213, handle=5041} primary={tableID=1213, handle=419} [try again later]
[DEBUG] Txn[100000e3d] abort
[DEBUG] Txn[100000eaf] start
[DEBUG] Txn[100000eaf] try to commit
[DEBUG] Txn[100000eaf] successfully commit
[DEBUG] Txn[100000ee5] start
[DEBUG] Txn[100000ee5] try to commit
[DEBUG] Txn[100000ee5] successfully commit
[DEBUG] Txn[100000f52] start
[DEBUG] Txn[100000f52] try to commit
[DEBUG] Txn[100000f52] successfully commit
[DEBUG] Txn[100000fbb] start
[DEBUG] Txn[100000fbb] try to commit
[DEBUG] Txn[100000fbb] successfully commit
[DEBUG] Txn[100001025] start
[DEBUG] Txn[100001025] try to commit
[DEBUG] Txn[100001025] successfully commit
[DEBUG] Txn[100001058] start
[DEBUG] Txn[100001058] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435969895610712084, conflictStartTS=435969895532068884, conflictCommitTS=435969895624081436, key={tableID=1213, handle=3466} primary={tableID=1213, handle=1071} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969895610712084, conflictStartTS=435969895532068884, conflictCommitTS=435969895624081436, key={tableID=1213, handle=3466} primary={tableID=1213, handle=1071} [try again later]
[DEBUG] Txn[100001058] abort
[DEBUG] Txn[1000010ca] start
[DEBUG] Txn[1000010ca] try to commit
[DEBUG] Txn[1000010ca] successfully commit
[DEBUG] Txn[100001105] start
[DEBUG] Txn[100001105] try to commit
[DEBUG] Txn[100001105] successfully commit
[DEBUG] Txn[100001137] start
[DEBUG] Txn[100001137] try to commit
[DEBUG] Txn[100001137] successfully commit
[DEBUG] Txn[1000011a2] start
[DEBUG] Txn[1000011a2] try to commit
[DEBUG] Txn[1000011a2] successfully commit
[DEBUG] Txn[10000120a] start
[DEBUG] Txn[10000120a] try to commit
[DEBUG] Txn[10000120a] successfully commit
[DEBUG] Txn[100001243] start
[DEBUG] Txn[100001243] try to commit
[DEBUG] Txn[100001243] successfully commit
[DEBUG] Txn[1000012ad] start
[DEBUG] Txn[1000012ad] try to commit
[DEBUG] Txn[1000012ad] successfully commit
[DEBUG] Txn[1000012e7] start
[DEBUG] Txn[1000012e7] try to commit
[DEBUG] Txn[1000012e7] successfully commit
[DEBUG] Txn[10000131b] start
[DEBUG] Txn[10000131b] try to commit
[DEBUG] Txn[10000131b] successfully commit
[DEBUG] Txn[100001355] start
[DEBUG] Txn[100001355] try to commit
[DEBUG] Txn[100001355] successfully commit
[DEBUG] Txn[1000013c0] start
[DEBUG] Txn[1000013c0] try to commit
[DEBUG] Txn[1000013c0] successfully commit
[DEBUG] Txn[1000013fa] start
[DEBUG] Txn[1000013fa] try to commit
[DEBUG] Txn[1000013fa] successfully commit
[DEBUG] Txn[100001468] start
[DEBUG] Txn[100001468] try to commit
[DEBUG] Txn[100001468] successfully commit
[DEBUG] Txn[10000149e] start
[DEBUG] Txn[10000149e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435969896698871809, conflictStartTS=435969896633073682, conflictCommitTS=435969896724824074, key={tableID=1213, handle=8194} primary={tableID=1213, handle=1282} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969896698871809, conflictStartTS=435969896633073682, conflictCommitTS=435969896724824074, key={tableID=1213, handle=8194} primary={tableID=1213, handle=1282} [try again later]
[DEBUG] Txn[10000149e] abort
[DEBUG] Txn[10000150d] start
[DEBUG] Txn[10000150d] try to commit
[DEBUG] Txn[10000150d] successfully commit
[DEBUG] Txn[100001545] start
[DEBUG] Txn[100001545] try to commit
[DEBUG] Txn[100001545] successfully commit
[DEBUG] Txn[1000015a8] start
[DEBUG] Txn[1000015a8] try to commit
[DEBUG] Txn[1000015a8] successfully commit
[DEBUG] Txn[1000015ed] start
[DEBUG] Txn[1000015ed] try to commit
[DEBUG] Txn[1000015ed] successfully commit
[DEBUG] Txn[10000161b] start
[DEBUG] Txn[10000161b] try to commit
[DEBUG] Txn[10000161b] successfully commit
[DEBUG] Txn[10000165c] start
[DEBUG] Txn[10000165c] try to commit
[DEBUG] Txn[10000165c] successfully commit
[DEBUG] Txn[1000016c6] start
[DEBUG] Txn[1000016c6] try to commit
[DEBUG] Txn[1000016c6] successfully commit
[DEBUG] Txn[100001730] start
[DEBUG] Txn[100001730] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435969897340862481, conflictStartTS=435969897275326485, conflictCommitTS=435969897367076878, key={tableID=1213, handle=3937} primary={tableID=1213, handle=1505} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969897340862481, conflictStartTS=435969897275326485, conflictCommitTS=435969897367076878, key={tableID=1213, handle=3937} primary={tableID=1213, handle=1505} [try again later]
[DEBUG] Txn[100001730] abort
[DEBUG] Txn[1000017a4] start
[DEBUG] Txn[1000017a4] try to commit
[DEBUG] Txn[1000017a4] successfully commit
[DEBUG] Txn[10000180b] start
[DEBUG] Txn[10000180b] try to commit
[DEBUG] Txn[10000180b] successfully commit
[DEBUG] Txn[100001844] start
[DEBUG] Txn[100001844] try to commit
[DEBUG] Txn[100001844] successfully commit
