[DEBUG] Txn[100000501] start
[DEBUG] Txn[100000501] try to commit
[DEBUG] Txn[100000501] successfully commit
[DEBUG] Txn[100000542] start
[DEBUG] Txn[100000542] try to commit
[DEBUG] Txn[100000542] successfully commit
[DEBUG] Txn[10000056f] start
[DEBUG] Txn[10000056f] try to commit
[DEBUG] Txn[10000056f] successfully commit
[DEBUG] Txn[1000005d6] start
[DEBUG] Txn[1000005d6] try to commit
[DEBUG] Txn[1000005d6] successfully commit
[DEBUG] Txn[10000060f] start
[DEBUG] Txn[10000060f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[68] msg[TxnException: Write conflict, txnStartTS=435969892989272105, conflictStartTS=435969892989272071, conflictCommitTS=435969893068177418, key={tableID=1213, handle=8364} primary={tableID=1213, handle=1800} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969892989272105, conflictStartTS=435969892989272071, conflictCommitTS=435969893068177418, key={tableID=1213, handle=8364} primary={tableID=1213, handle=1800} [try again later]
[DEBUG] Txn[10000060f] abort
[DEBUG] Txn[10000067c] start
[DEBUG] Txn[10000067c] try to commit
[DEBUG] Txn[10000067c] successfully commit
[DEBUG] Txn[1000006b4] start
[DEBUG] Txn[1000006b4] try to commit
[DEBUG] Txn[1000006b4] successfully commit
[DEBUG] Txn[1000006e7] start
[DEBUG] Txn[1000006e7] try to commit
[DEBUG] Txn[1000006e7] successfully commit
[DEBUG] Txn[10000074f] start
[DEBUG] Txn[10000074f] try to commit
[DEBUG] Txn[10000074f] successfully commit
[DEBUG] Txn[10000078a] start
[DEBUG] Txn[10000078a] try to commit
[DEBUG] Txn[10000078a] successfully commit
[DEBUG] Txn[1000007c3] start
[DEBUG] Txn[1000007c3] try to commit
[DEBUG] Txn[1000007c3] successfully commit
[DEBUG] Txn[1000007f6] start
[DEBUG] Txn[1000007f6] try to commit
[DEBUG] Txn[1000007f6] successfully commit
[DEBUG] Txn[100000830] start
[DEBUG] Txn[100000830] try to commit
[DEBUG] Txn[100000830] successfully commit
[DEBUG] Txn[100000899] start
[DEBUG] Txn[100000899] try to commit
[DEBUG] Txn[100000899] successfully commit
[DEBUG] Txn[100000904] start
[DEBUG] Txn[100000904] try to commit
[DEBUG] Txn[100000904] successfully commit
[DEBUG] Txn[10000093c] start
[DEBUG] Txn[10000093c] try to commit
[DEBUG] Txn[10000093c] successfully commit
[DEBUG] Txn[100000970] start
[DEBUG] Txn[100000970] try to commit
[DEBUG] Txn[100000970] successfully commit
[DEBUG] Txn[1000009a4] start
[DEBUG] Txn[1000009a4] try to commit
[DEBUG] Txn[1000009a4] successfully commit
[DEBUG] Txn[100000a09] start
[DEBUG] Txn[100000a09] try to commit
[DEBUG] Txn[100000a09] successfully commit
[DEBUG] Txn[100000a74] start
[DEBUG] Txn[100000a74] try to commit
[DEBUG] Txn[100000a74] successfully commit
[DEBUG] Txn[100000adc] start
[DEBUG] Txn[100000adc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[68] msg[TxnException: Write conflict, txnStartTS=435969894208241691, conflictStartTS=435969894208241673, conflictCommitTS=435969894299992068, key={tableID=1213, handle=4647} primary={tableID=1213, handle=1259} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969894208241691, conflictStartTS=435969894208241673, conflictCommitTS=435969894299992068, key={tableID=1213, handle=4647} primary={tableID=1213, handle=1259} [try again later]
[DEBUG] Txn[100000adc] abort
[DEBUG] Txn[100000b4a] start
[DEBUG] Txn[100000b4a] try to commit
[DEBUG] Txn[100000b4a] successfully commit
[DEBUG] Txn[100000b86] start
[DEBUG] Txn[100000b86] try to commit
[DEBUG] Txn[100000b86] successfully commit
[DEBUG] Txn[100000bbb] start
[DEBUG] Txn[100000bbb] try to commit
[DEBUG] Txn[100000bbb] successfully commit
[DEBUG] Txn[100000bf3] start
[DEBUG] Txn[100000bf3] try to commit
[DEBUG] Txn[100000bf3] successfully commit
[DEBUG] Txn[100000c21] start
[DEBUG] Txn[100000c21] try to commit
[DEBUG] Txn[100000c21] successfully commit
[DEBUG] Txn[100000c5c] start
[DEBUG] Txn[100000c5c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[68] msg[TxnException: Write conflict, txnStartTS=435969894601457670, conflictStartTS=435969894549028867, conflictCommitTS=435969894627672090, key={tableID=1213, handle=1480} primary={tableID=1213, handle=1391} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969894601457670, conflictStartTS=435969894549028867, conflictCommitTS=435969894627672090, key={tableID=1213, handle=1480} primary={tableID=1213, handle=1391} [try again later]
[DEBUG] Txn[100000c5c] abort
[DEBUG] Txn[100000cc4] start
[DEBUG] Txn[100000cc4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[68] msg[TxnException: Write conflict, txnStartTS=435969894706315274, conflictStartTS=435969894627672068, conflictCommitTS=435969894706315283, key={tableID=1213, handle=9699} primary={tableID=1213, handle=807} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969894706315274, conflictStartTS=435969894627672068, conflictCommitTS=435969894706315283, key={tableID=1213, handle=9699} primary={tableID=1213, handle=807} [try again later]
[DEBUG] Txn[100000cc4] abort
[DEBUG] Txn[100000d32] start
[DEBUG] Txn[100000d32] try to commit
[DEBUG] Txn[100000d32] successfully commit
[DEBUG] Txn[100000d9e] start
[DEBUG] Txn[100000d9e] try to commit
[DEBUG] Txn[100000d9e] successfully commit
[DEBUG] Txn[100000e0a] start
[DEBUG] Txn[100000e0a] try to commit
[DEBUG] Txn[100000e0a] successfully commit
[DEBUG] Txn[100000e40] start
[DEBUG] Txn[100000e40] try to commit
[DEBUG] Txn[100000e40] successfully commit
[DEBUG] Txn[100000eab] start
[DEBUG] Txn[100000eab] try to commit
[DEBUG] Txn[100000eab] successfully commit
[DEBUG] Txn[100000ee1] start
[DEBUG] Txn[100000ee1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[68] msg[TxnException: Write conflict, txnStartTS=435969895230603287, conflictStartTS=435969895191543822, conflictCommitTS=435969895283032078, key={tableID=1213, handle=3040} primary={tableID=1213, handle=2017} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969895230603287, conflictStartTS=435969895191543822, conflictCommitTS=435969895283032078, key={tableID=1213, handle=3040} primary={tableID=1213, handle=2017} [try again later]
[DEBUG] Txn[100000ee1] abort
[DEBUG] Txn[100000f51] start
[DEBUG] Txn[100000f51] try to commit
[DEBUG] Txn[100000f51] successfully commit
[DEBUG] Txn[100000fb7] start
[DEBUG] Txn[100000fb7] try to commit
[DEBUG] Txn[100000fb7] successfully commit
[DEBUG] Txn[100000ff1] start
[DEBUG] Txn[100000ff1] try to commit
[DEBUG] Txn[100000ff1] successfully commit
[DEBUG] Txn[100001026] start
[DEBUG] Txn[100001026] try to commit
[DEBUG] Txn[100001026] successfully commit
[DEBUG] Txn[10000105b] start
[DEBUG] Txn[10000105b] try to commit
[DEBUG] Txn[10000105b] successfully commit
[DEBUG] Txn[1000010c5] start
[DEBUG] Txn[1000010c5] try to commit
[DEBUG] Txn[1000010c5] successfully commit
[DEBUG] Txn[1000010f9] start
[DEBUG] Txn[1000010f9] try to commit
[DEBUG] Txn[1000010f9] successfully commit
[DEBUG] Txn[10000112f] start
[DEBUG] Txn[10000112f] try to commit
[DEBUG] Txn[10000112f] successfully commit
[DEBUG] Txn[10000116b] start
[DEBUG] Txn[10000116b] try to commit
[DEBUG] Txn[10000116b] successfully commit
[DEBUG] Txn[1000011d2] start
[DEBUG] Txn[1000011d2] try to commit
[DEBUG] Txn[1000011d2] successfully commit
[DEBUG] Txn[100001208] start
[DEBUG] Txn[100001208] try to commit
[DEBUG] Txn[100001208] successfully commit
[DEBUG] Txn[100001241] start
[DEBUG] Txn[100001241] try to commit
[DEBUG] Txn[100001241] successfully commit
[DEBUG] Txn[100001277] start
[DEBUG] Txn[100001277] try to commit
[DEBUG] Txn[100001277] successfully commit
[DEBUG] Txn[1000012e0] start
[DEBUG] Txn[1000012e0] try to commit
[DEBUG] Txn[1000012e0] successfully commit
[DEBUG] Txn[100001316] start
[DEBUG] Txn[100001316] try to commit
[DEBUG] Txn[100001316] successfully commit
[DEBUG] Txn[100001382] start
[DEBUG] Txn[100001382] try to commit
[DEBUG] Txn[100001382] successfully commit
[DEBUG] Txn[1000013bc] start
[DEBUG] Txn[1000013bc] try to commit
[DEBUG] Txn[1000013bc] successfully commit
[DEBUG] Txn[1000013f2] start
[DEBUG] Txn[1000013f2] try to commit
[DEBUG] Txn[1000013f2] successfully commit
[DEBUG] Txn[10000142e] start
[DEBUG] Txn[10000142e] try to commit
[DEBUG] Txn[10000142e] successfully commit
[DEBUG] Txn[100001465] start
[DEBUG] Txn[100001465] try to commit
[DEBUG] Txn[100001465] successfully commit
[DEBUG] Txn[1000014ce] start
[DEBUG] Txn[1000014ce] try to commit
[DEBUG] Txn[1000014ce] successfully commit
[DEBUG] Txn[100001506] start
[DEBUG] Txn[100001506] try to commit
[DEBUG] Txn[100001506] successfully commit
[DEBUG] Txn[10000156f] start
[DEBUG] Txn[10000156f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[68] msg[TxnException: Write conflict, txnStartTS=435969896895217681, conflictStartTS=435969896882110469, conflictCommitTS=435969896973860867, key={tableID=1213, handle=2313} primary={tableID=1213, handle=1767} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969896895217681, conflictStartTS=435969896882110469, conflictCommitTS=435969896973860867, key={tableID=1213, handle=2313} primary={tableID=1213, handle=1767} [try again later]
[DEBUG] Txn[10000156f] abort
[DEBUG] Txn[1000015de] start
[DEBUG] Txn[1000015de] try to commit
[DEBUG] Txn[1000015de] successfully commit
[DEBUG] Txn[10000160c] start
[DEBUG] Txn[10000160c] try to commit
[DEBUG] Txn[10000160c] successfully commit
[DEBUG] Txn[100001650] start
[DEBUG] Txn[100001650] try to commit
[DEBUG] Txn[100001650] successfully commit
[DEBUG] Txn[1000016b3] start
[DEBUG] Txn[1000016b3] try to commit
[DEBUG] Txn[1000016b3] successfully commit
[DEBUG] Txn[10000171b] start
[DEBUG] Txn[10000171b] try to commit
[DEBUG] Txn[10000171b] successfully commit
[DEBUG] Txn[100001755] start
[DEBUG] Txn[100001755] try to commit
[DEBUG] Txn[100001755] successfully commit
[DEBUG] Txn[1000017c1] start
[DEBUG] Txn[1000017c1] try to commit
[DEBUG] Txn[1000017c1] successfully commit
[DEBUG] Txn[1000017fa] start
[DEBUG] Txn[1000017fa] try to commit
[DEBUG] Txn[1000017fa] successfully commit
[DEBUG] Txn[10000182f] start
[DEBUG] Txn[10000182f] try to commit
[DEBUG] Txn[10000182f] successfully commit
[DEBUG] Txn[100001864] start
[DEBUG] Txn[100001864] try to commit
[DEBUG] Txn[100001864] successfully commit
