[DEBUG] Txn[1000004f2] start
[DEBUG] Txn[1000004f2] try to commit
[DEBUG] Txn[1000004f2] successfully commit
[DEBUG] Txn[100000579] start
[DEBUG] Txn[100000579] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[76] msg[TxnException: Write conflict, txnStartTS=435969892831985743, conflictStartTS=435969892831985700, conflictCommitTS=435969892923736068, key={tableID=1213, handle=3865} primary={tableID=1213, handle=747} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969892831985743, conflictStartTS=435969892831985700, conflictCommitTS=435969892923736068, key={tableID=1213, handle=3865} primary={tableID=1213, handle=747} [try again later]
[DEBUG] Txn[100000579] abort
[DEBUG] Txn[1000005e7] start
[DEBUG] Txn[1000005e7] try to commit
[DEBUG] Txn[1000005e7] successfully commit
[DEBUG] Txn[100000646] start
[DEBUG] Txn[100000646] try to commit
[DEBUG] Txn[100000646] successfully commit
[DEBUG] Txn[1000006ab] start
[DEBUG] Txn[1000006ab] try to commit
[DEBUG] Txn[1000006ab] successfully commit
[DEBUG] Txn[1000006df] start
[DEBUG] Txn[1000006df] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[76] msg[TxnException: Write conflict, txnStartTS=435969893212094474, conflictStartTS=435969893146558498, conflictCommitTS=435969893238308880, key={tableID=1213, handle=1975} primary={tableID=1213, handle=1975} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969893212094474, conflictStartTS=435969893146558498, conflictCommitTS=435969893238308880, key={tableID=1213, handle=1975} primary={tableID=1213, handle=1975} [try again later]
[DEBUG] Txn[1000006df] abort
[DEBUG] Txn[100000750] start
[DEBUG] Txn[100000750] try to commit
[DEBUG] Txn[100000750] successfully commit
[DEBUG] Txn[100000787] start
[DEBUG] Txn[100000787] try to commit
[DEBUG] Txn[100000787] successfully commit
[DEBUG] Txn[1000007c0] start
[DEBUG] Txn[1000007c0] try to commit
[DEBUG] Txn[1000007c0] successfully commit
[DEBUG] Txn[100000825] start
[DEBUG] Txn[100000825] try to commit
[DEBUG] Txn[100000825] successfully commit
[DEBUG] Txn[10000088d] start
[DEBUG] Txn[10000088d] try to commit
[DEBUG] Txn[10000088d] successfully commit
[DEBUG] Txn[1000008c8] start
[DEBUG] Txn[1000008c8] try to commit
[DEBUG] Txn[1000008c8] successfully commit
[DEBUG] Txn[1000008fe] start
[DEBUG] Txn[1000008fe] try to commit
[DEBUG] Txn[1000008fe] successfully commit
[DEBUG] Txn[100000931] start
[DEBUG] Txn[100000931] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[76] msg[TxnException: Write conflict, txnStartTS=435969893788811278, conflictStartTS=435969893723275267, conflictCommitTS=435969893802180625, key={tableID=1213, handle=4351} primary={tableID=1213, handle=157} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969893788811278, conflictStartTS=435969893723275267, conflictCommitTS=435969893802180625, key={tableID=1213, handle=4351} primary={tableID=1213, handle=157} [try again later]
[DEBUG] Txn[100000931] abort
[DEBUG] Txn[10000099e] start
[DEBUG] Txn[10000099e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[76] msg[TxnException: Write conflict, txnStartTS=435969893893668878, conflictStartTS=435969893815025668, conflictCommitTS=435969893906776071, key={tableID=1213, handle=3813} primary={tableID=1213, handle=272} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969893893668878, conflictStartTS=435969893815025668, conflictCommitTS=435969893906776071, key={tableID=1213, handle=3813} primary={tableID=1213, handle=272} [try again later]
[DEBUG] Txn[10000099e] abort
[DEBUG] Txn[100000a04] start
[DEBUG] Txn[100000a04] try to commit
[DEBUG] Txn[100000a04] successfully commit
[DEBUG] Txn[100000a41] start
[DEBUG] Txn[100000a41] try to commit
[DEBUG] Txn[100000a41] successfully commit
[DEBUG] Txn[100000aaa] start
[DEBUG] Txn[100000aaa] try to commit
[DEBUG] Txn[100000aaa] successfully commit
[DEBUG] Txn[100000ad8] start
[DEBUG] Txn[100000ad8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[76] msg[TxnException: Write conflict, txnStartTS=435969894208241683, conflictStartTS=435969894155812868, conflictCommitTS=435969894234456103, key={tableID=1213, handle=7621} primary={tableID=1213, handle=1520} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969894208241683, conflictStartTS=435969894155812868, conflictCommitTS=435969894234456103, key={tableID=1213, handle=7621} primary={tableID=1213, handle=1520} [try again later]
[DEBUG] Txn[100000ad8] abort
[DEBUG] Txn[100000b46] start
[DEBUG] Txn[100000b46] try to commit
[DEBUG] Txn[100000b46] successfully commit
[DEBUG] Txn[100000bae] start
[DEBUG] Txn[100000bae] try to commit
[DEBUG] Txn[100000bae] successfully commit
[DEBUG] Txn[100000c12] start
[DEBUG] Txn[100000c12] try to commit
[DEBUG] Txn[100000c12] successfully commit
[DEBUG] Txn[100000c47] start
[DEBUG] Txn[100000c47] try to commit
[DEBUG] Txn[100000c47] successfully commit
[DEBUG] Txn[100000c7a] start
[DEBUG] Txn[100000c7a] try to commit
[DEBUG] Txn[100000c7a] successfully commit
[DEBUG] Txn[100000cdc] start
[DEBUG] Txn[100000cdc] try to commit
[DEBUG] Txn[100000cdc] successfully commit
[DEBUG] Txn[100000d14] start
[DEBUG] Txn[100000d14] try to commit
[DEBUG] Txn[100000d14] successfully commit
[DEBUG] Txn[100000d4a] start
[DEBUG] Txn[100000d4a] try to commit
[DEBUG] Txn[100000d4a] successfully commit
[DEBUG] Txn[100000db4] start
[DEBUG] Txn[100000db4] try to commit
[DEBUG] Txn[100000db4] successfully commit
[DEBUG] Txn[100000dee] start
[DEBUG] Txn[100000dee] try to commit
[DEBUG] Txn[100000dee] successfully commit
[DEBUG] Txn[100000e58] start
[DEBUG] Txn[100000e58] try to commit
[DEBUG] Txn[100000e58] successfully commit
[DEBUG] Txn[100000e8d] start
[DEBUG] Txn[100000e8d] try to commit
[DEBUG] Txn[100000e8d] successfully commit
[DEBUG] Txn[100000ef8] start
[DEBUG] Txn[100000ef8] try to commit
[DEBUG] Txn[100000ef8] successfully commit
[DEBUG] Txn[100000f60] start
[DEBUG] Txn[100000f60] try to commit
[DEBUG] Txn[100000f60] successfully commit
[DEBUG] Txn[100000f95] start
[DEBUG] Txn[100000f95] try to commit
[DEBUG] Txn[100000f95] successfully commit
[DEBUG] Txn[100000fc7] start
[DEBUG] Txn[100000fc7] try to commit
[DEBUG] Txn[100000fc7] successfully commit
[DEBUG] Txn[100001007] start
[DEBUG] Txn[100001007] try to commit
[DEBUG] Txn[100001007] successfully commit
[DEBUG] Txn[100001038] start
[DEBUG] Txn[100001038] try to commit
[DEBUG] Txn[100001038] successfully commit
[DEBUG] Txn[10000109e] start
[DEBUG] Txn[10000109e] try to commit
[DEBUG] Txn[10000109e] successfully commit
[DEBUG] Txn[100001102] start
[DEBUG] Txn[100001102] try to commit
[DEBUG] Txn[100001102] successfully commit
[DEBUG] Txn[100001169] start
[DEBUG] Txn[100001169] try to commit
[DEBUG] Txn[100001169] successfully commit
[DEBUG] Txn[10000119d] start
[DEBUG] Txn[10000119d] try to commit
[DEBUG] Txn[10000119d] successfully commit
[DEBUG] Txn[100001200] start
[DEBUG] Txn[100001200] try to commit
[DEBUG] Txn[100001200] successfully commit
[DEBUG] Txn[10000123a] start
[DEBUG] Txn[10000123a] try to commit
[DEBUG] Txn[10000123a] successfully commit
[DEBUG] Txn[1000012a1] start
[DEBUG] Txn[1000012a1] try to commit
[DEBUG] Txn[1000012a1] successfully commit
[DEBUG] Txn[100001307] start
[DEBUG] Txn[100001307] try to commit
[DEBUG] Txn[100001307] successfully commit
[DEBUG] Txn[10000136e] start
[DEBUG] Txn[10000136e] try to commit
[DEBUG] Txn[10000136e] successfully commit
[DEBUG] Txn[1000013a2] start
[DEBUG] Txn[1000013a2] try to commit
[DEBUG] Txn[1000013a2] successfully commit
[DEBUG] Txn[1000013da] start
[DEBUG] Txn[1000013da] try to commit
[DEBUG] Txn[1000013da] successfully commit
[DEBUG] Txn[100001445] start
[DEBUG] Txn[100001445] try to commit
[DEBUG] Txn[100001445] successfully commit
[DEBUG] Txn[1000014a6] start
[DEBUG] Txn[1000014a6] try to commit
[DEBUG] Txn[1000014a6] successfully commit
[DEBUG] Txn[1000014db] start
[DEBUG] Txn[1000014db] try to commit
[DEBUG] Txn[1000014db] successfully commit
[DEBUG] Txn[100001542] start
[DEBUG] Txn[100001542] try to commit
[DEBUG] Txn[100001542] successfully commit
[DEBUG] Txn[1000015a3] start
[DEBUG] Txn[1000015a3] try to commit
[DEBUG] Txn[1000015a3] successfully commit
[DEBUG] Txn[1000015e5] start
[DEBUG] Txn[1000015e5] try to commit
[DEBUG] Txn[1000015e5] successfully commit
[DEBUG] Txn[100001612] start
[DEBUG] Txn[100001612] try to commit
[DEBUG] Txn[100001612] successfully commit
[DEBUG] Txn[10000167b] start
[DEBUG] Txn[10000167b] try to commit
[DEBUG] Txn[10000167b] successfully commit
[DEBUG] Txn[1000016b2] start
[DEBUG] Txn[1000016b2] try to commit
[DEBUG] Txn[1000016b2] successfully commit
[DEBUG] Txn[1000016ee] start
[DEBUG] Txn[1000016ee] try to commit
[DEBUG] Txn[1000016ee] successfully commit
[DEBUG] Txn[100001722] start
[DEBUG] Txn[100001722] try to commit
[DEBUG] Txn[100001722] successfully commit
[DEBUG] Txn[10000178a] start
[DEBUG] Txn[10000178a] try to commit
[DEBUG] Txn[10000178a] successfully commit
[DEBUG] Txn[1000017f4] start
[DEBUG] Txn[1000017f4] try to commit
[DEBUG] Txn[1000017f4] successfully commit
[DEBUG] Txn[100001825] start
[DEBUG] Txn[100001825] try to commit
[DEBUG] Txn[100001825] successfully commit
[DEBUG] Txn[10000185c] start
[DEBUG] Txn[10000185c] try to commit
[DEBUG] Txn[10000185c] successfully commit
