[DEBUG] Txn[100000520] start
[DEBUG] Txn[100000520] try to commit
[DEBUG] Txn[100000520] successfully commit
[DEBUG] Txn[100000586] start
[DEBUG] Txn[100000586] try to commit
[DEBUG] Txn[100000586] successfully commit
[DEBUG] Txn[1000005e1] start
[DEBUG] Txn[1000005e1] try to commit
[DEBUG] Txn[1000005e1] successfully commit
[DEBUG] Txn[100000641] start
[DEBUG] Txn[100000641] try to commit
[DEBUG] Txn[100000641] successfully commit
[DEBUG] Txn[100000677] start
[DEBUG] Txn[100000677] try to commit
[DEBUG] Txn[100000677] successfully commit
[DEBUG] Txn[1000006da] start
[DEBUG] Txn[1000006da] try to commit
[DEBUG] Txn[1000006da] successfully commit
[DEBUG] Txn[100000712] start
[DEBUG] Txn[100000712] try to commit
[DEBUG] Txn[100000712] successfully commit
[DEBUG] Txn[100000776] start
[DEBUG] Txn[100000776] try to commit
[DEBUG] Txn[100000776] successfully commit
[DEBUG] Txn[1000007da] start
[DEBUG] Txn[1000007da] try to commit
[DEBUG] Txn[1000007da] successfully commit
[DEBUG] Txn[100000843] start
[DEBUG] Txn[100000843] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[99] msg[TxnException: Write conflict, txnStartTS=435969893565988865, conflictStartTS=435969893552881672, conflictCommitTS=435969893644632066, key={tableID=1213, handle=1251} primary={tableID=1213, handle=16} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969893565988865, conflictStartTS=435969893552881672, conflictCommitTS=435969893644632066, key={tableID=1213, handle=1251} primary={tableID=1213, handle=16} [try again later]
[DEBUG] Txn[100000843] abort
[DEBUG] Txn[1000008b5] start
[DEBUG] Txn[1000008b5] try to commit
[DEBUG] Txn[1000008b5] successfully commit
[DEBUG] Txn[100000918] start
[DEBUG] Txn[100000918] try to commit
[DEBUG] Txn[100000918] successfully commit
[DEBUG] Txn[10000094f] start
[DEBUG] Txn[10000094f] try to commit
[DEBUG] Txn[10000094f] successfully commit
[DEBUG] Txn[100000984] start
[DEBUG] Txn[100000984] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[99] msg[TxnException: Write conflict, txnStartTS=435969893880561665, conflictStartTS=435969893841240081, conflictCommitTS=435969893932990479, key={tableID=1213, handle=7469} primary={tableID=1213, handle=1808} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969893880561665, conflictStartTS=435969893841240081, conflictCommitTS=435969893932990479, key={tableID=1213, handle=7469} primary={tableID=1213, handle=1808} [try again later]
[DEBUG] Txn[100000984] abort
[DEBUG] Txn[1000009ea] start
[DEBUG] Txn[1000009ea] try to commit
[DEBUG] Txn[1000009ea] successfully commit
[DEBUG] Txn[100000a1c] start
[DEBUG] Txn[100000a1c] try to commit
[DEBUG] Txn[100000a1c] successfully commit
[DEBUG] Txn[100000a87] start
[DEBUG] Txn[100000a87] try to commit
[DEBUG] Txn[100000a87] successfully commit
[DEBUG] Txn[100000ac2] start
[DEBUG] Txn[100000ac2] try to commit
[DEBUG] Txn[100000ac2] successfully commit
[DEBUG] Txn[100000af4] start
[DEBUG] Txn[100000af4] try to commit
[DEBUG] Txn[100000af4] successfully commit
[DEBUG] Txn[100000b5c] start
[DEBUG] Txn[100000b5c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[99] msg[TxnException: Write conflict, txnStartTS=435969894339575838, conflictStartTS=435969894260932628, conflictCommitTS=435969894352420883, key={tableID=1213, handle=6397} primary={tableID=1213, handle=644} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969894339575838, conflictStartTS=435969894260932628, conflictCommitTS=435969894352420883, key={tableID=1213, handle=6397} primary={tableID=1213, handle=644} [try again later]
[DEBUG] Txn[100000b5c] abort
[DEBUG] Txn[100000bc8] start
[DEBUG] Txn[100000bc8] try to commit
[DEBUG] Txn[100000bc8] successfully commit
[DEBUG] Txn[100000c04] start
[DEBUG] Txn[100000c04] try to commit
[DEBUG] Txn[100000c04] successfully commit
[DEBUG] Txn[100000c2d] start
[DEBUG] Txn[100000c2d] try to commit
[DEBUG] Txn[100000c2d] successfully commit
[DEBUG] Txn[100000c8f] start
[DEBUG] Txn[100000c8f] try to commit
[DEBUG] Txn[100000c8f] successfully commit
[DEBUG] Txn[100000cfb] start
[DEBUG] Txn[100000cfb] try to commit
[DEBUG] Txn[100000cfb] successfully commit
[DEBUG] Txn[100000d62] start
[DEBUG] Txn[100000d62] try to commit
[DEBUG] Txn[100000d62] successfully commit
[DEBUG] Txn[100000d99] start
[DEBUG] Txn[100000d99] try to commit
[DEBUG] Txn[100000d99] successfully commit
[DEBUG] Txn[100000e07] start
[DEBUG] Txn[100000e07] try to commit
[DEBUG] Txn[100000e07] successfully commit
[DEBUG] Txn[100000e3a] start
[DEBUG] Txn[100000e3a] try to commit
[DEBUG] Txn[100000e3a] successfully commit
[DEBUG] Txn[100000e72] start
[DEBUG] Txn[100000e72] try to commit
[DEBUG] Txn[100000e72] successfully commit
[DEBUG] Txn[100000ed8] start
[DEBUG] Txn[100000ed8] try to commit
[DEBUG] Txn[100000ed8] successfully commit
[DEBUG] Txn[100000f10] start
[DEBUG] Txn[100000f10] try to commit
[DEBUG] Txn[100000f10] successfully commit
[DEBUG] Txn[100000f77] start
[DEBUG] Txn[100000f77] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[99] msg[TxnException: Write conflict, txnStartTS=435969895374782488, conflictStartTS=435969895374782473, conflictCommitTS=435969895466532877, key={tableID=1213, handle=728} primary={tableID=1213, handle=728} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969895374782488, conflictStartTS=435969895374782473, conflictCommitTS=435969895466532877, key={tableID=1213, handle=728} primary={tableID=1213, handle=728} [try again later]
[DEBUG] Txn[100000f77] abort
[DEBUG] Txn[100000fdd] start
[DEBUG] Txn[100000fdd] try to commit
[DEBUG] Txn[100000fdd] successfully commit
[DEBUG] Txn[100001019] start
[DEBUG] Txn[100001019] try to commit
[DEBUG] Txn[100001019] successfully commit
[DEBUG] Txn[100001049] start
[DEBUG] Txn[100001049] try to commit
[DEBUG] Txn[100001049] successfully commit
[DEBUG] Txn[10000107e] start
[DEBUG] Txn[10000107e] try to commit
[DEBUG] Txn[10000107e] successfully commit
[DEBUG] Txn[1000010b8] start
[DEBUG] Txn[1000010b8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[99] msg[TxnException: Write conflict, txnStartTS=435969895702462467, conflictStartTS=435969895610712090, conflictCommitTS=435969895702462481, key={tableID=1213, handle=4137} primary={tableID=1213, handle=1007} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969895702462467, conflictStartTS=435969895610712090, conflictCommitTS=435969895702462481, key={tableID=1213, handle=4137} primary={tableID=1213, handle=1007} [try again later]
[DEBUG] Txn[1000010b8] abort
[DEBUG] Txn[100001120] start
[DEBUG] Txn[100001120] try to commit
[DEBUG] Txn[100001120] successfully commit
[DEBUG] Txn[100001188] start
[DEBUG] Txn[100001188] try to commit
[DEBUG] Txn[100001188] successfully commit
[DEBUG] Txn[1000011ba] start
[DEBUG] Txn[1000011ba] try to commit
[DEBUG] Txn[1000011ba] successfully commit
[DEBUG] Txn[10000121e] start
[DEBUG] Txn[10000121e] try to commit
[DEBUG] Txn[10000121e] successfully commit
[DEBUG] Txn[100001255] start
[DEBUG] Txn[100001255] try to commit
[DEBUG] Txn[100001255] successfully commit
[DEBUG] Txn[100001287] start
[DEBUG] Txn[100001287] try to commit
[DEBUG] Txn[100001287] successfully commit
[DEBUG] Txn[1000012ba] start
[DEBUG] Txn[1000012ba] try to commit
[DEBUG] Txn[1000012ba] successfully commit
[DEBUG] Txn[1000012f3] start
[DEBUG] Txn[1000012f3] try to commit
[DEBUG] Txn[1000012f3] successfully commit
[DEBUG] Txn[100001329] start
[DEBUG] Txn[100001329] try to commit
[DEBUG] Txn[100001329] successfully commit
[DEBUG] Txn[10000135b] start
[DEBUG] Txn[10000135b] try to commit
[DEBUG] Txn[10000135b] successfully commit
[DEBUG] Txn[1000013c4] start
[DEBUG] Txn[1000013c4] try to commit
[DEBUG] Txn[1000013c4] successfully commit
[DEBUG] Txn[10000142f] start
[DEBUG] Txn[10000142f] try to commit
[DEBUG] Txn[10000142f] successfully commit
[DEBUG] Txn[100001462] start
[DEBUG] Txn[100001462] try to commit
[DEBUG] Txn[100001462] successfully commit
[DEBUG] Txn[1000014c9] start
[DEBUG] Txn[1000014c9] try to commit
[DEBUG] Txn[1000014c9] successfully commit
[DEBUG] Txn[1000014ff] start
[DEBUG] Txn[1000014ff] try to commit
[DEBUG] Txn[1000014ff] successfully commit
[DEBUG] Txn[100001569] start
[DEBUG] Txn[100001569] try to commit
[DEBUG] Txn[100001569] successfully commit
[DEBUG] Txn[100001597] start
[DEBUG] Txn[100001597] try to commit
[DEBUG] Txn[100001597] successfully commit
[DEBUG] Txn[1000015d3] start
[DEBUG] Txn[1000015d3] try to commit
[DEBUG] Txn[1000015d3] successfully commit
[DEBUG] Txn[100001605] start
[DEBUG] Txn[100001605] try to commit
[DEBUG] Txn[100001605] successfully commit
[DEBUG] Txn[100001640] start
[DEBUG] Txn[100001640] try to commit
[DEBUG] Txn[100001640] successfully commit
[DEBUG] Txn[1000016a1] start
[DEBUG] Txn[1000016a1] try to commit
[DEBUG] Txn[1000016a1] successfully commit
[DEBUG] Txn[100001709] start
[DEBUG] Txn[100001709] try to commit
[DEBUG] Txn[100001709] successfully commit
[DEBUG] Txn[100001748] start
[DEBUG] Txn[100001748] try to commit
[DEBUG] Txn[100001748] successfully commit
[DEBUG] Txn[1000017b2] start
[DEBUG] Txn[1000017b2] try to commit
[DEBUG] Txn[1000017b2] successfully commit
[DEBUG] Txn[100001812] start
[DEBUG] Txn[100001812] try to commit
[DEBUG] Txn[100001812] successfully commit
