[DEBUG] Txn[1000004fa] start
[DEBUG] Txn[1000004fa] try to commit
[DEBUG] Txn[1000004fa] successfully commit
[DEBUG] Txn[10000054e] start
[DEBUG] Txn[10000054e] try to commit
[DEBUG] Txn[10000054e] successfully commit
[DEBUG] Txn[10000057c] start
[DEBUG] Txn[10000057c] try to commit
[DEBUG] Txn[10000057c] successfully commit
[DEBUG] Txn[1000005d3] start
[DEBUG] Txn[1000005d3] try to commit
[DEBUG] Txn[1000005d3] successfully commit
[DEBUG] Txn[10000061f] start
[DEBUG] Txn[10000061f] try to commit
[DEBUG] Txn[10000061f] successfully commit
[DEBUG] Txn[100000649] start
[DEBUG] Txn[100000649] try to commit
[DEBUG] Txn[100000649] successfully commit
[DEBUG] Txn[100000678] start
[DEBUG] Txn[100000678] try to commit
[DEBUG] Txn[100000678] successfully commit
[DEBUG] Txn[1000006a4] start
[DEBUG] Txn[1000006a4] try to commit
[DEBUG] Txn[1000006a4] successfully commit
[DEBUG] Txn[1000006f3] start
[DEBUG] Txn[1000006f3] try to commit
[DEBUG] Txn[1000006f3] successfully commit
[DEBUG] Txn[100000746] start
[DEBUG] Txn[100000746] try to commit
[DEBUG] Txn[100000746] successfully commit
[DEBUG] Txn[10000079b] start
[DEBUG] Txn[10000079b] try to commit
[DEBUG] Txn[10000079b] successfully commit
[DEBUG] Txn[1000007eb] start
[DEBUG] Txn[1000007eb] try to commit
[DEBUG] Txn[1000007eb] successfully commit
[DEBUG] Txn[100000819] start
[DEBUG] Txn[100000819] try to commit
[DEBUG] Txn[100000819] successfully commit
[DEBUG] Txn[100000843] start
[DEBUG] Txn[100000843] try to commit
[DEBUG] Txn[100000843] successfully commit
[DEBUG] Txn[100000896] start
[DEBUG] Txn[100000896] try to commit
[DEBUG] Txn[100000896] successfully commit
[DEBUG] Txn[1000008c7] start
[DEBUG] Txn[1000008c7] try to commit
[DEBUG] Txn[1000008c7] successfully commit
[DEBUG] Txn[1000008f0] start
[DEBUG] Txn[1000008f0] try to commit
[DEBUG] Txn[1000008f0] successfully commit
[DEBUG] Txn[10000091e] start
[DEBUG] Txn[10000091e] try to commit
[DEBUG] Txn[10000091e] successfully commit
[DEBUG] Txn[100000941] start
[DEBUG] Txn[100000941] try to commit
[DEBUG] Txn[100000941] successfully commit
[DEBUG] Txn[100000970] start
[DEBUG] Txn[100000970] try to commit
[DEBUG] Txn[100000970] successfully commit
[DEBUG] Txn[100000998] start
[DEBUG] Txn[100000998] try to commit
[DEBUG] Txn[100000998] successfully commit
[DEBUG] Txn[1000009c5] start
[DEBUG] Txn[1000009c5] try to commit
[DEBUG] Txn[1000009c5] successfully commit
[DEBUG] Txn[100000a13] start
[DEBUG] Txn[100000a13] try to commit
[DEBUG] Txn[100000a13] successfully commit
[DEBUG] Txn[100000a64] start
[DEBUG] Txn[100000a64] try to commit
[DEBUG] Txn[100000a64] successfully commit
[DEBUG] Txn[100000a95] start
[DEBUG] Txn[100000a95] try to commit
[DEBUG] Txn[100000a95] successfully commit
[DEBUG] Txn[100000ae7] start
[DEBUG] Txn[100000ae7] try to commit
[DEBUG] Txn[100000ae7] successfully commit
[DEBUG] Txn[100000b38] start
[DEBUG] Txn[100000b38] try to commit
[DEBUG] Txn[100000b38] successfully commit
[DEBUG] Txn[100000b69] start
[DEBUG] Txn[100000b69] try to commit
[DEBUG] Txn[100000b69] successfully commit
[DEBUG] Txn[100000bba] start
[DEBUG] Txn[100000bba] try to commit
[DEBUG] Txn[100000bba] successfully commit
[DEBUG] Txn[100000be6] start
[DEBUG] Txn[100000be6] try to commit
[DEBUG] Txn[100000be6] successfully commit
[DEBUG] Txn[100000c36] start
[DEBUG] Txn[100000c36] try to commit
[DEBUG] Txn[100000c36] successfully commit
[DEBUG] Txn[100000c60] start
[DEBUG] Txn[100000c60] try to commit
[DEBUG] Txn[100000c60] successfully commit
[DEBUG] Txn[100000cac] start
[DEBUG] Txn[100000cac] try to commit
[DEBUG] Txn[100000cac] successfully commit
[DEBUG] Txn[100000d00] start
[DEBUG] Txn[100000d00] try to commit
[DEBUG] Txn[100000d00] successfully commit
[DEBUG] Txn[100000d53] start
[DEBUG] Txn[100000d53] try to commit
[DEBUG] Txn[100000d53] successfully commit
[DEBUG] Txn[100000daa] start
[DEBUG] Txn[100000daa] try to commit
[DEBUG] Txn[100000daa] successfully commit
[DEBUG] Txn[100000dfe] start
[DEBUG] Txn[100000dfe] try to commit
[DEBUG] Txn[100000dfe] successfully commit
[DEBUG] Txn[100000e2a] start
[DEBUG] Txn[100000e2a] try to commit
[DEBUG] Txn[100000e2a] successfully commit
[DEBUG] Txn[100000e57] start
[DEBUG] Txn[100000e57] try to commit
[DEBUG] Txn[100000e57] successfully commit
[DEBUG] Txn[100000ead] start
[DEBUG] Txn[100000ead] try to commit
[DEBUG] Txn[100000ead] successfully commit
[DEBUG] Txn[100000ed8] start
[DEBUG] Txn[100000ed8] try to commit
[DEBUG] Txn[100000ed8] successfully commit
[DEBUG] Txn[100000f04] start
[DEBUG] Txn[100000f04] try to commit
[DEBUG] Txn[100000f04] successfully commit
[DEBUG] Txn[100000f31] start
[DEBUG] Txn[100000f31] try to commit
[DEBUG] Txn[100000f31] successfully commit
[DEBUG] Txn[100000f80] start
[DEBUG] Txn[100000f80] try to commit
[DEBUG] Txn[100000f80] successfully commit
[DEBUG] Txn[100000fad] start
[DEBUG] Txn[100000fad] try to commit
[DEBUG] Txn[100000fad] successfully commit
[DEBUG] Txn[100000fd7] start
[DEBUG] Txn[100000fd7] try to commit
[DEBUG] Txn[100000fd7] successfully commit
[DEBUG] Txn[100001005] start
[DEBUG] Txn[100001005] try to commit
[DEBUG] Txn[100001005] successfully commit
[DEBUG] Txn[100001055] start
[DEBUG] Txn[100001055] try to commit
[DEBUG] Txn[100001055] successfully commit
[DEBUG] Txn[10000107d] start
[DEBUG] Txn[10000107d] try to commit
[DEBUG] Txn[10000107d] successfully commit
[DEBUG] Txn[1000010ab] start
[DEBUG] Txn[1000010ab] try to commit
[DEBUG] Txn[1000010ab] successfully commit
[DEBUG] Txn[1000010fa] start
[DEBUG] Txn[1000010fa] try to commit
[DEBUG] Txn[1000010fa] successfully commit
[DEBUG] Txn[10000114c] start
[DEBUG] Txn[10000114c] try to commit
[DEBUG] Txn[10000114c] successfully commit
[DEBUG] Txn[1000011a3] start
[DEBUG] Txn[1000011a3] try to commit
[DEBUG] Txn[1000011a3] successfully commit
[DEBUG] Txn[1000011c9] start
[DEBUG] Txn[1000011c9] try to commit
[DEBUG] Txn[1000011c9] successfully commit
[DEBUG] Txn[100001221] start
[DEBUG] Txn[100001221] try to commit
[DEBUG] Txn[100001221] successfully commit
[DEBUG] Txn[100001249] start
[DEBUG] Txn[100001249] try to commit
[DEBUG] Txn[100001249] successfully commit
[DEBUG] Txn[100001273] start
[DEBUG] Txn[100001273] try to commit
[DEBUG] Txn[100001273] successfully commit
[DEBUG] Txn[10000129f] start
[DEBUG] Txn[10000129f] try to commit
[DEBUG] Txn[10000129f] successfully commit
[DEBUG] Txn[1000012cc] start
[DEBUG] Txn[1000012cc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435969878807281692, conflictStartTS=435969878741745678, conflictCommitTS=435969878833758233, key={tableID=1201, handle=4986} primary={tableID=1201, handle=3213} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969878807281692, conflictStartTS=435969878741745678, conflictCommitTS=435969878833758233, key={tableID=1201, handle=4986} primary={tableID=1201, handle=3213} [try again later]
[DEBUG] Txn[1000012cc] abort
[DEBUG] Txn[100001328] start
[DEBUG] Txn[100001328] try to commit
[DEBUG] Txn[100001328] successfully commit
[DEBUG] Txn[100001377] start
[DEBUG] Txn[100001377] try to commit
[DEBUG] Txn[100001377] successfully commit
[DEBUG] Txn[1000013a6] start
[DEBUG] Txn[1000013a6] try to commit
[DEBUG] Txn[1000013a6] successfully commit
[DEBUG] Txn[1000013fc] start
[DEBUG] Txn[1000013fc] try to commit
[DEBUG] Txn[1000013fc] successfully commit
[DEBUG] Txn[100001429] start
[DEBUG] Txn[100001429] try to commit
[DEBUG] Txn[100001429] successfully commit
[DEBUG] Txn[10000147d] start
[DEBUG] Txn[10000147d] try to commit
[DEBUG] Txn[10000147d] successfully commit
[DEBUG] Txn[1000014a5] start
[DEBUG] Txn[1000014a5] try to commit
[DEBUG] Txn[1000014a5] successfully commit
[DEBUG] Txn[1000014f8] start
[DEBUG] Txn[1000014f8] try to commit
[DEBUG] Txn[1000014f8] successfully commit
[DEBUG] Txn[100001525] start
[DEBUG] Txn[100001525] try to commit
[DEBUG] Txn[100001525] successfully commit
[DEBUG] Txn[10000154e] start
[DEBUG] Txn[10000154e] try to commit
[DEBUG] Txn[10000154e] successfully commit
[DEBUG] Txn[100001577] start
[DEBUG] Txn[100001577] try to commit
[DEBUG] Txn[100001577] successfully commit
[DEBUG] Txn[1000015ce] start
[DEBUG] Txn[1000015ce] try to commit
[DEBUG] Txn[1000015ce] successfully commit
[DEBUG] Txn[1000015f2] start
[DEBUG] Txn[1000015f2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435969879816798219, conflictStartTS=435969879751000072, conflictCommitTS=435969879842750471, key={tableID=1201, handle=1015} primary={tableID=1201, handle=72} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969879816798219, conflictStartTS=435969879751000072, conflictCommitTS=435969879842750471, key={tableID=1201, handle=1015} primary={tableID=1201, handle=72} [try again later]
[DEBUG] Txn[1000015f2] abort
[DEBUG] Txn[10000164e] start
[DEBUG] Txn[10000164e] try to commit
[DEBUG] Txn[10000164e] successfully commit
[DEBUG] Txn[10000169e] start
[DEBUG] Txn[10000169e] try to commit
[DEBUG] Txn[10000169e] successfully commit
[DEBUG] Txn[1000016f4] start
[DEBUG] Txn[1000016f4] try to commit
[DEBUG] Txn[1000016f4] successfully commit
[DEBUG] Txn[10000174b] start
[DEBUG] Txn[10000174b] try to commit
[DEBUG] Txn[10000174b] successfully commit
[DEBUG] Txn[1000017a3] start
[DEBUG] Txn[1000017a3] try to commit
[DEBUG] Txn[1000017a3] successfully commit
[DEBUG] Txn[1000017ca] start
[DEBUG] Txn[1000017ca] try to commit
[DEBUG] Txn[1000017ca] successfully commit
[DEBUG] Txn[1000017f6] start
[DEBUG] Txn[1000017f6] try to commit
[DEBUG] Txn[1000017f6] successfully commit
[DEBUG] Txn[100001845] start
[DEBUG] Txn[100001845] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435969880537432073, conflictStartTS=435969880524324876, conflictCommitTS=435969880616075268, key={tableID=1201, handle=7061} primary={tableID=1201, handle=1817} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969880537432073, conflictStartTS=435969880524324876, conflictCommitTS=435969880616075268, key={tableID=1201, handle=7061} primary={tableID=1201, handle=1817} [try again later]
[DEBUG] Txn[100001845] abort
