[DEBUG] Txn[100000509] start
[DEBUG] Txn[100000509] try to commit
[DEBUG] Txn[100000509] successfully commit
[DEBUG] Txn[100000534] start
[DEBUG] Txn[100000534] try to commit
[DEBUG] Txn[100000534] successfully commit
[DEBUG] Txn[100000569] start
[DEBUG] Txn[100000569] try to commit
[DEBUG] Txn[100000569] successfully commit
[DEBUG] Txn[100000591] start
[DEBUG] Txn[100000591] try to commit
[DEBUG] Txn[100000591] successfully commit
[DEBUG] Txn[1000005e0] start
[DEBUG] Txn[1000005e0] try to commit
[DEBUG] Txn[1000005e0] successfully commit
[DEBUG] Txn[10000062d] start
[DEBUG] Txn[10000062d] try to commit
[DEBUG] Txn[10000062d] successfully commit
[DEBUG] Txn[100000658] start
[DEBUG] Txn[100000658] try to commit
[DEBUG] Txn[100000658] successfully commit
[DEBUG] Txn[1000006ad] start
[DEBUG] Txn[1000006ad] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435969874953764893, conflictStartTS=435969874914443283, conflictCommitTS=435969875006193695, key={tableID=1201, handle=9204} primary={tableID=1201, handle=23} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969874953764893, conflictStartTS=435969874914443283, conflictCommitTS=435969875006193695, key={tableID=1201, handle=9204} primary={tableID=1201, handle=23} [try again later]
[DEBUG] Txn[1000006ad] abort
[DEBUG] Txn[100000701] start
[DEBUG] Txn[100000701] try to commit
[DEBUG] Txn[100000701] successfully commit
[DEBUG] Txn[100000755] start
[DEBUG] Txn[100000755] try to commit
[DEBUG] Txn[100000755] successfully commit
[DEBUG] Txn[1000007a7] start
[DEBUG] Txn[1000007a7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435969875268337685, conflictStartTS=435969875229278212, conflictCommitTS=435969875321028610, key={tableID=1201, handle=3314} primary={tableID=1201, handle=1957} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969875268337685, conflictStartTS=435969875229278212, conflictCommitTS=435969875321028610, key={tableID=1201, handle=3314} primary={tableID=1201, handle=1957} [try again later]
[DEBUG] Txn[1000007a7] abort
[DEBUG] Txn[100000800] start
[DEBUG] Txn[100000800] try to commit
[DEBUG] Txn[100000800] successfully commit
[DEBUG] Txn[10000082a] start
[DEBUG] Txn[10000082a] try to commit
[DEBUG] Txn[10000082a] successfully commit
[DEBUG] Txn[100000858] start
[DEBUG] Txn[100000858] try to commit
[DEBUG] Txn[100000858] successfully commit
[DEBUG] Txn[100000883] start
[DEBUG] Txn[100000883] try to commit
[DEBUG] Txn[100000883] successfully commit
[DEBUG] Txn[1000008dd] start
[DEBUG] Txn[1000008dd] try to commit
[DEBUG] Txn[1000008dd] successfully commit
[DEBUG] Txn[100000931] start
[DEBUG] Txn[100000931] try to commit
[DEBUG] Txn[100000931] successfully commit
[DEBUG] Txn[100000981] start
[DEBUG] Txn[100000981] try to commit
[DEBUG] Txn[100000981] successfully commit
[DEBUG] Txn[1000009a6] start
[DEBUG] Txn[1000009a6] try to commit
[DEBUG] Txn[1000009a6] successfully commit
[DEBUG] Txn[1000009f7] start
[DEBUG] Txn[1000009f7] try to commit
[DEBUG] Txn[1000009f7] successfully commit
[DEBUG] Txn[100000a28] start
[DEBUG] Txn[100000a28] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435969876067876868, conflictStartTS=435969876041662487, conflictCommitTS=435969876133412882, key={tableID=1201, handle=5221} primary={tableID=1201, handle=150} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969876067876868, conflictStartTS=435969876041662487, conflictCommitTS=435969876133412882, key={tableID=1201, handle=5221} primary={tableID=1201, handle=150} [try again later]
[DEBUG] Txn[100000a28] abort
[DEBUG] Txn[100000a79] start
[DEBUG] Txn[100000a79] try to commit
[DEBUG] Txn[100000a79] successfully commit
[DEBUG] Txn[100000aab] start
[DEBUG] Txn[100000aab] try to commit
[DEBUG] Txn[100000aab] successfully commit
[DEBUG] Txn[100000aff] start
[DEBUG] Txn[100000aff] try to commit
[DEBUG] Txn[100000aff] successfully commit
[DEBUG] Txn[100000b23] start
[DEBUG] Txn[100000b23] try to commit
[DEBUG] Txn[100000b23] successfully commit
[DEBUG] Txn[100000b81] start
[DEBUG] Txn[100000b81] try to commit
[DEBUG] Txn[100000b81] successfully commit
[DEBUG] Txn[100000bab] start
[DEBUG] Txn[100000bab] try to commit
[DEBUG] Txn[100000bab] successfully commit
[DEBUG] Txn[100000bfe] start
[DEBUG] Txn[100000bfe] try to commit
[DEBUG] Txn[100000bfe] successfully commit
[DEBUG] Txn[100000c4e] start
[DEBUG] Txn[100000c4e] try to commit
[DEBUG] Txn[100000c4e] successfully commit
[DEBUG] Txn[100000c9a] start
[DEBUG] Txn[100000c9a] try to commit
[DEBUG] Txn[100000c9a] successfully commit
[DEBUG] Txn[100000cc7] start
[DEBUG] Txn[100000cc7] try to commit
[DEBUG] Txn[100000cc7] successfully commit
[DEBUG] Txn[100000cf3] start
[DEBUG] Txn[100000cf3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435969876959166473, conflictStartTS=435969876867416074, conflictCommitTS=435969876959166477, key={tableID=1201, handle=8330} primary={tableID=1201, handle=254} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969876959166473, conflictStartTS=435969876867416074, conflictCommitTS=435969876959166477, key={tableID=1201, handle=8330} primary={tableID=1201, handle=254} [try again later]
[DEBUG] Txn[100000cf3] abort
[DEBUG] Txn[100000d4b] start
[DEBUG] Txn[100000d4b] try to commit
[DEBUG] Txn[100000d4b] successfully commit
[DEBUG] Txn[100000d79] start
[DEBUG] Txn[100000d79] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435969877116715022, conflictStartTS=435969877064024074, conflictCommitTS=435969877155774476, key={tableID=1201, handle=113} primary={tableID=1201, handle=113} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969877116715022, conflictStartTS=435969877064024074, conflictCommitTS=435969877155774476, key={tableID=1201, handle=113} primary={tableID=1201, handle=113} [try again later]
[DEBUG] Txn[100000d79] abort
[DEBUG] Txn[100000dd0] start
[DEBUG] Txn[100000dd0] try to commit
[DEBUG] Txn[100000dd0] successfully commit
[DEBUG] Txn[100000e27] start
[DEBUG] Txn[100000e27] try to commit
[DEBUG] Txn[100000e27] successfully commit
[DEBUG] Txn[100000e7c] start
[DEBUG] Txn[100000e7c] try to commit
[DEBUG] Txn[100000e7c] successfully commit
[DEBUG] Txn[100000eaa] start
[DEBUG] Txn[100000eaa] try to commit
[DEBUG] Txn[100000eaa] successfully commit
[DEBUG] Txn[100000eff] start
[DEBUG] Txn[100000eff] try to commit
[DEBUG] Txn[100000eff] successfully commit
[DEBUG] Txn[100000f2c] start
[DEBUG] Txn[100000f2c] try to commit
[DEBUG] Txn[100000f2c] successfully commit
[DEBUG] Txn[100000f5a] start
[DEBUG] Txn[100000f5a] try to commit
[DEBUG] Txn[100000f5a] successfully commit
[DEBUG] Txn[100000f85] start
[DEBUG] Txn[100000f85] try to commit
[DEBUG] Txn[100000f85] successfully commit
[DEBUG] Txn[100000fae] start
[DEBUG] Txn[100000fae] try to commit
[DEBUG] Txn[100000fae] successfully commit
[DEBUG] Txn[100001003] start
[DEBUG] Txn[100001003] try to commit
[DEBUG] Txn[100001003] successfully commit
[DEBUG] Txn[100001054] start
[DEBUG] Txn[100001054] try to commit
[DEBUG] Txn[100001054] successfully commit
[DEBUG] Txn[10000107c] start
[DEBUG] Txn[10000107c] try to commit
[DEBUG] Txn[10000107c] successfully commit
[DEBUG] Txn[1000010cb] start
[DEBUG] Txn[1000010cb] try to commit
[DEBUG] Txn[1000010cb] successfully commit
[DEBUG] Txn[1000010fb] start
[DEBUG] Txn[1000010fb] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435969878230564872, conflictStartTS=435969878204350485, conflictCommitTS=435969878296100878, key={tableID=1201, handle=3050} primary={tableID=1201, handle=663} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969878230564872, conflictStartTS=435969878204350485, conflictCommitTS=435969878296100878, key={tableID=1201, handle=3050} primary={tableID=1201, handle=663} [try again later]
[DEBUG] Txn[1000010fb] abort
[DEBUG] Txn[100001152] start
[DEBUG] Txn[100001152] try to commit
[DEBUG] Txn[100001152] successfully commit
[DEBUG] Txn[100001180] start
[DEBUG] Txn[100001180] try to commit
[DEBUG] Txn[100001180] successfully commit
[DEBUG] Txn[1000011d1] start
[DEBUG] Txn[1000011d1] try to commit
[DEBUG] Txn[1000011d1] successfully commit
[DEBUG] Txn[100001227] start
[DEBUG] Txn[100001227] try to commit
[DEBUG] Txn[100001227] successfully commit
[DEBUG] Txn[10000127b] start
[DEBUG] Txn[10000127b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435969878715531269, conflictStartTS=435969878649995268, conflictCommitTS=435969878741745673, key={tableID=1201, handle=7382} primary={tableID=1201, handle=241} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969878715531269, conflictStartTS=435969878649995268, conflictCommitTS=435969878741745673, key={tableID=1201, handle=7382} primary={tableID=1201, handle=241} [try again later]
[DEBUG] Txn[10000127b] abort
[DEBUG] Txn[1000012d2] start
[DEBUG] Txn[1000012d2] try to commit
[DEBUG] Txn[1000012d2] successfully commit
[DEBUG] Txn[1000012fd] start
[DEBUG] Txn[1000012fd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435969878872817689, conflictStartTS=435969878807281671, conflictCommitTS=435969878899032069, key={tableID=1201, handle=9399} primary={tableID=1201, handle=3654} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969878872817689, conflictStartTS=435969878807281671, conflictCommitTS=435969878899032069, key={tableID=1201, handle=9399} primary={tableID=1201, handle=3654} [try again later]
[DEBUG] Txn[1000012fd] abort
[DEBUG] Txn[100001355] start
[DEBUG] Txn[100001355] try to commit
[DEBUG] Txn[100001355] successfully commit
[DEBUG] Txn[1000013b0] start
[DEBUG] Txn[1000013b0] try to commit
[DEBUG] Txn[1000013b0] successfully commit
[DEBUG] Txn[100001408] start
[DEBUG] Txn[100001408] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435969879200497681, conflictStartTS=435969879108747284, conflictCommitTS=435969879200497690, key={tableID=1201, handle=1918} primary={tableID=1201, handle=869} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969879200497681, conflictStartTS=435969879108747284, conflictCommitTS=435969879200497690, key={tableID=1201, handle=1918} primary={tableID=1201, handle=869} [try again later]
[DEBUG] Txn[100001408] abort
[DEBUG] Txn[100001460] start
[DEBUG] Txn[100001460] try to commit
[DEBUG] Txn[100001460] successfully commit
[DEBUG] Txn[100001488] start
[DEBUG] Txn[100001488] try to commit
[DEBUG] Txn[100001488] successfully commit
[DEBUG] Txn[1000014db] start
[DEBUG] Txn[1000014db] try to commit
[DEBUG] Txn[1000014db] successfully commit
[DEBUG] Txn[10000152c] start
[DEBUG] Txn[10000152c] try to commit
[DEBUG] Txn[10000152c] successfully commit
[DEBUG] Txn[10000157c] start
[DEBUG] Txn[10000157c] try to commit
[DEBUG] Txn[10000157c] successfully commit
[DEBUG] Txn[1000015a5] start
[DEBUG] Txn[1000015a5] try to commit
[DEBUG] Txn[1000015a5] successfully commit
[DEBUG] Txn[1000015fa] start
[DEBUG] Txn[1000015fa] try to commit
[DEBUG] Txn[1000015fa] successfully commit
[DEBUG] Txn[10000162d] start
[DEBUG] Txn[10000162d] try to commit
[DEBUG] Txn[10000162d] successfully commit
[DEBUG] Txn[10000167f] start
[DEBUG] Txn[10000167f] try to commit
[DEBUG] Txn[10000167f] successfully commit
[DEBUG] Txn[1000016d6] start
[DEBUG] Txn[1000016d6] try to commit
[DEBUG] Txn[1000016d6] successfully commit
[DEBUG] Txn[1000016ff] start
[DEBUG] Txn[1000016ff] try to commit
[DEBUG] Txn[1000016ff] successfully commit
[DEBUG] Txn[10000172e] start
[DEBUG] Txn[10000172e] try to commit
[DEBUG] Txn[10000172e] successfully commit
[DEBUG] Txn[100001758] start
[DEBUG] Txn[100001758] try to commit
[DEBUG] Txn[100001758] successfully commit
[DEBUG] Txn[100001789] start
[DEBUG] Txn[100001789] try to commit
[DEBUG] Txn[100001789] successfully commit
[DEBUG] Txn[1000017b1] start
[DEBUG] Txn[1000017b1] try to commit
[DEBUG] Txn[1000017b1] successfully commit
[DEBUG] Txn[1000017df] start
[DEBUG] Txn[1000017df] try to commit
[DEBUG] Txn[1000017df] successfully commit
[DEBUG] Txn[100001805] start
[DEBUG] Txn[100001805] try to commit
[DEBUG] Txn[100001805] successfully commit
[DEBUG] Txn[100001834] start
[DEBUG] Txn[100001834] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435969880524324867, conflictStartTS=435969880485265411, conflictCommitTS=435969880563646486, key={tableID=1201, handle=3333} primary={tableID=1201, handle=272} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969880524324867, conflictStartTS=435969880485265411, conflictCommitTS=435969880563646486, key={tableID=1201, handle=3333} primary={tableID=1201, handle=272} [try again later]
[DEBUG] Txn[100001834] abort
