[DEBUG] Txn[100000500] start
[DEBUG] Txn[100000500] try to commit
[DEBUG] Txn[100000500] successfully commit
[DEBUG] Txn[100000553] start
[DEBUG] Txn[100000553] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435969874534334470, conflictStartTS=435969874468798496, conflictCommitTS=435969874560548868, key={tableID=1201, handle=1189} primary={tableID=1201, handle=7} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969874534334470, conflictStartTS=435969874468798496, conflictCommitTS=435969874560548868, key={tableID=1201, handle=1189} primary={tableID=1201, handle=7} [try again later]
[DEBUG] Txn[100000553] abort
[DEBUG] Txn[1000005b3] start
[DEBUG] Txn[1000005b3] try to commit
[DEBUG] Txn[1000005b3] successfully commit
[DEBUG] Txn[100000603] start
[DEBUG] Txn[100000603] try to commit
[DEBUG] Txn[100000603] successfully commit
[DEBUG] Txn[10000062a] start
[DEBUG] Txn[10000062a] try to commit
[DEBUG] Txn[10000062a] successfully commit
[DEBUG] Txn[100000655] start
[DEBUG] Txn[100000655] try to commit
[DEBUG] Txn[100000655] successfully commit
[DEBUG] Txn[100000682] start
[DEBUG] Txn[100000682] try to commit
[DEBUG] Txn[100000682] successfully commit
[DEBUG] Txn[1000006d3] start
[DEBUG] Txn[1000006d3] try to commit
[DEBUG] Txn[1000006d3] successfully commit
[DEBUG] Txn[100000723] start
[DEBUG] Txn[100000723] try to commit
[DEBUG] Txn[100000723] successfully commit
[DEBUG] Txn[100000753] start
[DEBUG] Txn[100000753] try to commit
[DEBUG] Txn[100000753] successfully commit
[DEBUG] Txn[1000007a5] start
[DEBUG] Txn[1000007a5] try to commit
[DEBUG] Txn[1000007a5] successfully commit
[DEBUG] Txn[1000007f8] start
[DEBUG] Txn[1000007f8] try to commit
[DEBUG] Txn[1000007f8] successfully commit
[DEBUG] Txn[100000825] start
[DEBUG] Txn[100000825] try to commit
[DEBUG] Txn[100000825] successfully commit
[DEBUG] Txn[100000879] start
[DEBUG] Txn[100000879] try to commit
[DEBUG] Txn[100000879] successfully commit
[DEBUG] Txn[1000008a5] start
[DEBUG] Txn[1000008a5] try to commit
[DEBUG] Txn[1000008a5] successfully commit
[DEBUG] Txn[1000008d4] start
[DEBUG] Txn[1000008d4] try to commit
[DEBUG] Txn[1000008d4] successfully commit
[DEBUG] Txn[1000008ff] start
[DEBUG] Txn[1000008ff] try to commit
[DEBUG] Txn[1000008ff] successfully commit
[DEBUG] Txn[100000951] start
[DEBUG] Txn[100000951] try to commit
[DEBUG] Txn[100000951] successfully commit
[DEBUG] Txn[10000097c] start
[DEBUG] Txn[10000097c] try to commit
[DEBUG] Txn[10000097c] successfully commit
[DEBUG] Txn[1000009a1] start
[DEBUG] Txn[1000009a1] try to commit
[DEBUG] Txn[1000009a1] successfully commit
[DEBUG] Txn[1000009d5] start
[DEBUG] Txn[1000009d5] try to commit
[DEBUG] Txn[1000009d5] successfully commit
[DEBUG] Txn[1000009f8] start
[DEBUG] Txn[1000009f8] try to commit
[DEBUG] Txn[1000009f8] successfully commit
[DEBUG] Txn[100000a2c] start
[DEBUG] Txn[100000a2c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435969876067876871, conflictStartTS=435969876041662470, conflictCommitTS=435969876133412867, key={tableID=1201, handle=203} primary={tableID=1201, handle=182} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969876067876871, conflictStartTS=435969876041662470, conflictCommitTS=435969876133412867, key={tableID=1201, handle=203} primary={tableID=1201, handle=182} [try again later]
[DEBUG] Txn[100000a2c] abort
[DEBUG] Txn[100000a7e] start
[DEBUG] Txn[100000a7e] try to commit
[DEBUG] Txn[100000a7e] successfully commit
[DEBUG] Txn[100000aad] start
[DEBUG] Txn[100000aad] try to commit
[DEBUG] Txn[100000aad] successfully commit
[DEBUG] Txn[100000b00] start
[DEBUG] Txn[100000b00] try to commit
[DEBUG] Txn[100000b00] successfully commit
[DEBUG] Txn[100000b22] start
[DEBUG] Txn[100000b22] try to commit
[DEBUG] Txn[100000b22] successfully commit
[DEBUG] Txn[100000b55] start
[DEBUG] Txn[100000b55] try to commit
[DEBUG] Txn[100000b55] successfully commit
[DEBUG] Txn[100000ba9] start
[DEBUG] Txn[100000ba9] try to commit
[DEBUG] Txn[100000ba9] successfully commit
[DEBUG] Txn[100000bd6] start
[DEBUG] Txn[100000bd6] try to commit
[DEBUG] Txn[100000bd6] successfully commit
[DEBUG] Txn[100000c24] start
[DEBUG] Txn[100000c24] try to commit
[DEBUG] Txn[100000c24] successfully commit
[DEBUG] Txn[100000c73] start
[DEBUG] Txn[100000c73] try to commit
[DEBUG] Txn[100000c73] successfully commit
[DEBUG] Txn[100000cc1] start
[DEBUG] Txn[100000cc1] try to commit
[DEBUG] Txn[100000cc1] successfully commit
[DEBUG] Txn[100000ced] start
[DEBUG] Txn[100000ced] try to commit
[DEBUG] Txn[100000ced] successfully commit
[DEBUG] Txn[100000d40] start
[DEBUG] Txn[100000d40] try to commit
[DEBUG] Txn[100000d40] successfully commit
[DEBUG] Txn[100000d71] start
[DEBUG] Txn[100000d71] try to commit
[DEBUG] Txn[100000d71] successfully commit
[DEBUG] Txn[100000d9d] start
[DEBUG] Txn[100000d9d] try to commit
[DEBUG] Txn[100000d9d] successfully commit
[DEBUG] Txn[100000dc6] start
[DEBUG] Txn[100000dc6] try to commit
[DEBUG] Txn[100000dc6] successfully commit
[DEBUG] Txn[100000dfa] start
[DEBUG] Txn[100000dfa] try to commit
[DEBUG] Txn[100000dfa] successfully commit
[DEBUG] Txn[100000e22] start
[DEBUG] Txn[100000e22] try to commit
[DEBUG] Txn[100000e22] successfully commit
[DEBUG] Txn[100000e76] start
[DEBUG] Txn[100000e76] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435969877431287815, conflictStartTS=435969877352382492, conflictCommitTS=435969877444132877, key={tableID=1201, handle=4604} primary={tableID=1201, handle=4232} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969877431287815, conflictStartTS=435969877352382492, conflictCommitTS=435969877444132877, key={tableID=1201, handle=4604} primary={tableID=1201, handle=4232} [try again later]
[DEBUG] Txn[100000e76] abort
[DEBUG] Txn[100000ecf] start
[DEBUG] Txn[100000ecf] try to commit
[DEBUG] Txn[100000ecf] successfully commit
[DEBUG] Txn[100000f22] start
[DEBUG] Txn[100000f22] try to commit
[DEBUG] Txn[100000f22] successfully commit
[DEBUG] Txn[100000f52] start
[DEBUG] Txn[100000f52] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435969877693169680, conflictStartTS=435969877680062483, conflictCommitTS=435969877771812878, key={tableID=1201, handle=8369} primary={tableID=1201, handle=688} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969877693169680, conflictStartTS=435969877680062483, conflictCommitTS=435969877771812878, key={tableID=1201, handle=8369} primary={tableID=1201, handle=688} [try again later]
[DEBUG] Txn[100000f52] abort
[DEBUG] Txn[100000faa] start
[DEBUG] Txn[100000faa] try to commit
[DEBUG] Txn[100000faa] successfully commit
[DEBUG] Txn[100000fd2] start
[DEBUG] Txn[100000fd2] try to commit
[DEBUG] Txn[100000fd2] successfully commit
[DEBUG] Txn[100001002] start
[DEBUG] Txn[100001002] try to commit
[DEBUG] Txn[100001002] successfully commit
[DEBUG] Txn[10000102c] start
[DEBUG] Txn[10000102c] try to commit
[DEBUG] Txn[10000102c] successfully commit
[DEBUG] Txn[10000107a] start
[DEBUG] Txn[10000107a] try to commit
[DEBUG] Txn[10000107a] successfully commit
[DEBUG] Txn[1000010a9] start
[DEBUG] Txn[1000010a9] try to commit
[DEBUG] Txn[1000010a9] successfully commit
[DEBUG] Txn[1000010d0] start
[DEBUG] Txn[1000010d0] try to commit
[DEBUG] Txn[1000010d0] successfully commit
[DEBUG] Txn[100001101] start
[DEBUG] Txn[100001101] try to commit
[DEBUG] Txn[100001101] successfully commit
[DEBUG] Txn[100001125] start
[DEBUG] Txn[100001125] try to commit
[DEBUG] Txn[100001125] successfully commit
[DEBUG] Txn[10000117c] start
[DEBUG] Txn[10000117c] try to commit
[DEBUG] Txn[10000117c] successfully commit
[DEBUG] Txn[1000011a9] start
[DEBUG] Txn[1000011a9] try to commit
[DEBUG] Txn[1000011a9] successfully commit
[DEBUG] Txn[1000011d4] start
[DEBUG] Txn[1000011d4] try to commit
[DEBUG] Txn[1000011d4] successfully commit
[DEBUG] Txn[1000011ff] start
[DEBUG] Txn[1000011ff] try to commit
[DEBUG] Txn[1000011ff] successfully commit
[DEBUG] Txn[10000122f] start
[DEBUG] Txn[10000122f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435969878610673684, conflictStartTS=435969878558244888, conflictCommitTS=435969878649995279, key={tableID=1201, handle=9815} primary={tableID=1201, handle=173} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969878610673684, conflictStartTS=435969878558244888, conflictCommitTS=435969878649995279, key={tableID=1201, handle=9815} primary={tableID=1201, handle=173} [try again later]
[DEBUG] Txn[10000122f] abort
[DEBUG] Txn[100001288] start
[DEBUG] Txn[100001288] try to commit
[DEBUG] Txn[100001288] successfully commit
[DEBUG] Txn[1000012da] start
[DEBUG] Txn[1000012da] try to commit
[DEBUG] Txn[1000012da] successfully commit
[DEBUG] Txn[100001330] start
[DEBUG] Txn[100001330] try to commit
[DEBUG] Txn[100001330] successfully commit
[DEBUG] Txn[10000135b] start
[DEBUG] Txn[10000135b] try to commit
[DEBUG] Txn[10000135b] successfully commit
[DEBUG] Txn[1000013b1] start
[DEBUG] Txn[1000013b1] try to commit
[DEBUG] Txn[1000013b1] successfully commit
[DEBUG] Txn[10000140a] start
[DEBUG] Txn[10000140a] try to commit
[DEBUG] Txn[10000140a] successfully commit
[DEBUG] Txn[10000145d] start
[DEBUG] Txn[10000145d] try to commit
[DEBUG] Txn[10000145d] successfully commit
[DEBUG] Txn[1000014ab] start
[DEBUG] Txn[1000014ab] try to commit
[DEBUG] Txn[1000014ab] successfully commit
[DEBUG] Txn[1000014d4] start
[DEBUG] Txn[1000014d4] try to commit
[DEBUG] Txn[1000014d4] successfully commit
[DEBUG] Txn[100001527] start
[DEBUG] Txn[100001527] try to commit
[DEBUG] Txn[100001527] successfully commit
[DEBUG] Txn[100001556] start
[DEBUG] Txn[100001556] try to commit
[DEBUG] Txn[100001556] successfully commit
[DEBUG] Txn[10000157d] start
[DEBUG] Txn[10000157d] try to commit
[DEBUG] Txn[10000157d] successfully commit
[DEBUG] Txn[1000015d7] start
[DEBUG] Txn[1000015d7] try to commit
[DEBUG] Txn[1000015d7] successfully commit
[DEBUG] Txn[100001625] start
[DEBUG] Txn[100001625] try to commit
[DEBUG] Txn[100001625] successfully commit
[DEBUG] Txn[10000167a] start
[DEBUG] Txn[10000167a] try to commit
[DEBUG] Txn[10000167a] successfully commit
[DEBUG] Txn[1000016a3] start
[DEBUG] Txn[1000016a3] try to commit
[DEBUG] Txn[1000016a3] successfully commit
[DEBUG] Txn[1000016f8] start
[DEBUG] Txn[1000016f8] try to commit
[DEBUG] Txn[1000016f8] successfully commit
[DEBUG] Txn[100001752] start
[DEBUG] Txn[100001752] try to commit
[DEBUG] Txn[100001752] successfully commit
[DEBUG] Txn[100001780] start
[DEBUG] Txn[100001780] try to commit
[DEBUG] Txn[100001780] successfully commit
[DEBUG] Txn[1000017ac] start
[DEBUG] Txn[1000017ac] try to commit
[DEBUG] Txn[1000017ac] successfully commit
[DEBUG] Txn[1000017d8] start
[DEBUG] Txn[1000017d8] try to commit
[DEBUG] Txn[1000017d8] successfully commit
[DEBUG] Txn[100001827] start
[DEBUG] Txn[100001827] try to commit
[DEBUG] Txn[100001827] successfully commit
