[DEBUG] Txn[100000518] start
[DEBUG] Txn[100000518] try to commit
[DEBUG] Txn[100000518] successfully commit
[DEBUG] Txn[10000053f] start
[DEBUG] Txn[10000053f] try to commit
[DEBUG] Txn[10000053f] successfully commit
[DEBUG] Txn[10000056d] start
[DEBUG] Txn[10000056d] try to commit
[DEBUG] Txn[10000056d] successfully commit
[DEBUG] Txn[10000059a] start
[DEBUG] Txn[10000059a] try to commit
[DEBUG] Txn[10000059a] successfully commit
[DEBUG] Txn[1000005ed] start
[DEBUG] Txn[1000005ed] try to commit
[DEBUG] Txn[1000005ed] successfully commit
[DEBUG] Txn[10000063b] start
[DEBUG] Txn[10000063b] try to commit
[DEBUG] Txn[10000063b] successfully commit
[DEBUG] Txn[10000068e] start
[DEBUG] Txn[10000068e] try to commit
[DEBUG] Txn[10000068e] successfully commit
[DEBUG] Txn[1000006b9] start
[DEBUG] Txn[1000006b9] try to commit
[DEBUG] Txn[1000006b9] successfully commit
[DEBUG] Txn[1000006e4] start
[DEBUG] Txn[1000006e4] try to commit
[DEBUG] Txn[1000006e4] successfully commit
[DEBUG] Txn[10000070d] start
[DEBUG] Txn[10000070d] try to commit
[DEBUG] Txn[10000070d] successfully commit
[DEBUG] Txn[100000764] start
[DEBUG] Txn[100000764] try to commit
[DEBUG] Txn[100000764] successfully commit
[DEBUG] Txn[100000791] start
[DEBUG] Txn[100000791] try to commit
[DEBUG] Txn[100000791] successfully commit
[DEBUG] Txn[1000007bc] start
[DEBUG] Txn[1000007bc] try to commit
[DEBUG] Txn[1000007bc] successfully commit
[DEBUG] Txn[100000812] start
[DEBUG] Txn[100000812] try to commit
[DEBUG] Txn[100000812] successfully commit
[DEBUG] Txn[100000840] start
[DEBUG] Txn[100000840] try to commit
[DEBUG] Txn[100000840] successfully commit
[DEBUG] Txn[10000086d] start
[DEBUG] Txn[10000086d] try to commit
[DEBUG] Txn[10000086d] successfully commit
[DEBUG] Txn[1000008c9] start
[DEBUG] Txn[1000008c9] try to commit
[DEBUG] Txn[1000008c9] successfully commit
[DEBUG] Txn[1000008f5] start
[DEBUG] Txn[1000008f5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[80] msg[TxnException: Write conflict, txnStartTS=435969875674923033, conflictStartTS=435969875635601411, conflictCommitTS=435969875727351810, key={tableID=1201, handle=9292} primary={tableID=1201, handle=189} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969875674923033, conflictStartTS=435969875635601411, conflictCommitTS=435969875727351810, key={tableID=1201, handle=9292} primary={tableID=1201, handle=189} [try again later]
[DEBUG] Txn[1000008f5] abort
[DEBUG] Txn[10000094d] start
[DEBUG] Txn[10000094d] try to commit
[DEBUG] Txn[10000094d] successfully commit
[DEBUG] Txn[100000979] start
[DEBUG] Txn[100000979] try to commit
[DEBUG] Txn[100000979] successfully commit
[DEBUG] Txn[1000009a2] start
[DEBUG] Txn[1000009a2] try to commit
[DEBUG] Txn[1000009a2] successfully commit
[DEBUG] Txn[1000009f5] start
[DEBUG] Txn[1000009f5] try to commit
[DEBUG] Txn[1000009f5] successfully commit
[DEBUG] Txn[100000a2b] start
[DEBUG] Txn[100000a2b] try to commit
[DEBUG] Txn[100000a2b] successfully commit
[DEBUG] Txn[100000a53] start
[DEBUG] Txn[100000a53] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[80] msg[TxnException: Write conflict, txnStartTS=435969876120305676, conflictStartTS=435969876067876878, conflictCommitTS=435969876159627285, key={tableID=1201, handle=5958} primary={tableID=1201, handle=2670} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969876120305676, conflictStartTS=435969876067876878, conflictCommitTS=435969876159627285, key={tableID=1201, handle=5958} primary={tableID=1201, handle=2670} [try again later]
[DEBUG] Txn[100000a53] abort
[DEBUG] Txn[100000ab2] start
[DEBUG] Txn[100000ab2] try to commit
[DEBUG] Txn[100000ab2] successfully commit
[DEBUG] Txn[100000b06] start
[DEBUG] Txn[100000b06] try to commit
[DEBUG] Txn[100000b06] successfully commit
[DEBUG] Txn[100000b2f] start
[DEBUG] Txn[100000b2f] try to commit
[DEBUG] Txn[100000b2f] successfully commit
[DEBUG] Txn[100000b8a] start
[DEBUG] Txn[100000b8a] try to commit
[DEBUG] Txn[100000b8a] successfully commit
[DEBUG] Txn[100000bdc] start
[DEBUG] Txn[100000bdc] try to commit
[DEBUG] Txn[100000bdc] successfully commit
[DEBUG] Txn[100000c2c] start
[DEBUG] Txn[100000c2c] try to commit
[DEBUG] Txn[100000c2c] successfully commit
[DEBUG] Txn[100000c5b] start
[DEBUG] Txn[100000c5b] try to commit
[DEBUG] Txn[100000c5b] successfully commit
[DEBUG] Txn[100000caa] start
[DEBUG] Txn[100000caa] try to commit
[DEBUG] Txn[100000caa] successfully commit
[DEBUG] Txn[100000d01] start
[DEBUG] Txn[100000d01] try to commit
[DEBUG] Txn[100000d01] successfully commit
[DEBUG] Txn[100000d57] start
[DEBUG] Txn[100000d57] try to commit
[DEBUG] Txn[100000d57] successfully commit
[DEBUG] Txn[100000d81] start
[DEBUG] Txn[100000d81] try to commit
[DEBUG] Txn[100000d81] successfully commit
[DEBUG] Txn[100000dd8] start
[DEBUG] Txn[100000dd8] try to commit
[DEBUG] Txn[100000dd8] successfully commit
[DEBUG] Txn[100000e31] start
[DEBUG] Txn[100000e31] try to commit
[DEBUG] Txn[100000e31] successfully commit
[DEBUG] Txn[100000e60] start
[DEBUG] Txn[100000e60] try to commit
[DEBUG] Txn[100000e60] successfully commit
[DEBUG] Txn[100000e8a] start
[DEBUG] Txn[100000e8a] try to commit
[DEBUG] Txn[100000e8a] successfully commit
[DEBUG] Txn[100000eb8] start
[DEBUG] Txn[100000eb8] try to commit
[DEBUG] Txn[100000eb8] successfully commit
[DEBUG] Txn[100000eea] start
[DEBUG] Txn[100000eea] try to commit
[DEBUG] Txn[100000eea] successfully commit
[DEBUG] Txn[100000f14] start
[DEBUG] Txn[100000f14] try to commit
[DEBUG] Txn[100000f14] successfully commit
[DEBUG] Txn[100000f6d] start
[DEBUG] Txn[100000f6d] try to commit
[DEBUG] Txn[100000f6d] successfully commit
[DEBUG] Txn[100000fbe] start
[DEBUG] Txn[100000fbe] try to commit
[DEBUG] Txn[100000fbe] successfully commit
[DEBUG] Txn[100001017] start
[DEBUG] Txn[100001017] try to commit
[DEBUG] Txn[100001017] successfully commit
[DEBUG] Txn[100001043] start
[DEBUG] Txn[100001043] try to commit
[DEBUG] Txn[100001043] successfully commit
[DEBUG] Txn[100001070] start
[DEBUG] Txn[100001070] try to commit
[DEBUG] Txn[100001070] successfully commit
[DEBUG] Txn[1000010a1] start
[DEBUG] Txn[1000010a1] try to commit
[DEBUG] Txn[1000010a1] successfully commit
[DEBUG] Txn[1000010f5] start
[DEBUG] Txn[1000010f5] try to commit
[DEBUG] Txn[1000010f5] successfully commit
[DEBUG] Txn[100001148] start
[DEBUG] Txn[100001148] try to commit
[DEBUG] Txn[100001148] successfully commit
[DEBUG] Txn[1000011a0] start
[DEBUG] Txn[1000011a0] try to commit
[DEBUG] Txn[1000011a0] successfully commit
[DEBUG] Txn[1000011cb] start
[DEBUG] Txn[1000011cb] try to commit
[DEBUG] Txn[1000011cb] successfully commit
[DEBUG] Txn[100001224] start
[DEBUG] Txn[100001224] try to commit
[DEBUG] Txn[100001224] successfully commit
[DEBUG] Txn[100001277] start
[DEBUG] Txn[100001277] try to commit
[DEBUG] Txn[100001277] successfully commit
[DEBUG] Txn[1000012cd] start
[DEBUG] Txn[1000012cd] try to commit
[DEBUG] Txn[1000012cd] successfully commit
[DEBUG] Txn[100001327] start
[DEBUG] Txn[100001327] try to commit
[DEBUG] Txn[100001327] successfully commit
[DEBUG] Txn[10000137a] start
[DEBUG] Txn[10000137a] try to commit
[DEBUG] Txn[10000137a] successfully commit
[DEBUG] Txn[1000013a8] start
[DEBUG] Txn[1000013a8] try to commit
[DEBUG] Txn[1000013a8] successfully commit
[DEBUG] Txn[100001405] start
[DEBUG] Txn[100001405] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[80] msg[TxnException: Write conflict, txnStartTS=435969879200497676, conflictStartTS=435969879187390466, conflictCommitTS=435969879266033681, key={tableID=1201, handle=4917} primary={tableID=1201, handle=277} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969879200497676, conflictStartTS=435969879187390466, conflictCommitTS=435969879266033681, key={tableID=1201, handle=4917} primary={tableID=1201, handle=277} [try again later]
[DEBUG] Txn[100001405] abort
[DEBUG] Txn[10000145f] start
[DEBUG] Txn[10000145f] try to commit
[DEBUG] Txn[10000145f] successfully commit
[DEBUG] Txn[100001489] start
[DEBUG] Txn[100001489] try to commit
[DEBUG] Txn[100001489] successfully commit
[DEBUG] Txn[1000014e0] start
[DEBUG] Txn[1000014e0] try to commit
[DEBUG] Txn[1000014e0] successfully commit
[DEBUG] Txn[10000150c] start
[DEBUG] Txn[10000150c] try to commit
[DEBUG] Txn[10000150c] successfully commit
[DEBUG] Txn[100001538] start
[DEBUG] Txn[100001538] try to commit
[DEBUG] Txn[100001538] successfully commit
[DEBUG] Txn[10000158a] start
[DEBUG] Txn[10000158a] try to commit
[DEBUG] Txn[10000158a] successfully commit
[DEBUG] Txn[1000015b8] start
[DEBUG] Txn[1000015b8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[80] msg[TxnException: Write conflict, txnStartTS=435969879737892891, conflictStartTS=435969879659511809, conflictCommitTS=435969879737892898, key={tableID=1201, handle=6170} primary={tableID=1201, handle=219} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969879737892891, conflictStartTS=435969879659511809, conflictCommitTS=435969879737892898, key={tableID=1201, handle=6170} primary={tableID=1201, handle=219} [try again later]
[DEBUG] Txn[1000015b8] abort
[DEBUG] Txn[100001614] start
[DEBUG] Txn[100001614] try to commit
[DEBUG] Txn[100001614] successfully commit
[DEBUG] Txn[100001667] start
[DEBUG] Txn[100001667] try to commit
[DEBUG] Txn[100001667] successfully commit
[DEBUG] Txn[1000016c4] start
[DEBUG] Txn[1000016c4] try to commit
[DEBUG] Txn[1000016c4] successfully commit
[DEBUG] Txn[1000016ed] start
[DEBUG] Txn[1000016ed] try to commit
[DEBUG] Txn[1000016ed] successfully commit
[DEBUG] Txn[10000171c] start
[DEBUG] Txn[10000171c] try to commit
[DEBUG] Txn[10000171c] successfully commit
[DEBUG] Txn[100001773] start
[DEBUG] Txn[100001773] try to commit
[DEBUG] Txn[100001773] successfully commit
[DEBUG] Txn[1000017a5] start
[DEBUG] Txn[1000017a5] try to commit
[DEBUG] Txn[1000017a5] successfully commit
[DEBUG] Txn[1000017cf] start
[DEBUG] Txn[1000017cf] try to commit
[DEBUG] Txn[1000017cf] successfully commit
[DEBUG] Txn[10000181f] start
[DEBUG] Txn[10000181f] try to commit
[DEBUG] Txn[10000181f] successfully commit
[DEBUG] Txn[10000184d] start
[DEBUG] Txn[10000184d] try to commit
[DEBUG] Txn[10000184d] successfully commit
