[DEBUG] Txn[1000004f7] start
[DEBUG] Txn[1000004f7] try to commit
[DEBUG] Txn[1000004f7] successfully commit
[DEBUG] Txn[100000521] start
[DEBUG] Txn[100000521] try to commit
[DEBUG] Txn[100000521] successfully commit
[DEBUG] Txn[100000564] start
[DEBUG] Txn[100000564] try to commit
[DEBUG] Txn[100000564] successfully commit
[DEBUG] Txn[1000005ac] start
[DEBUG] Txn[1000005ac] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435994520978194456, conflictStartTS=435994520938872837, conflictCommitTS=435994521030623240, key={tableID=2353, handle=2442} primary={tableID=2353, handle=753} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994520978194456, conflictStartTS=435994520938872837, conflictCommitTS=435994521030623240, key={tableID=2353, handle=2442} primary={tableID=2353, handle=753} [try again later]
[DEBUG] Txn[1000005ac] abort
[DEBUG] Txn[1000005f8] start
[DEBUG] Txn[1000005f8] try to commit
[DEBUG] Txn[1000005f8] successfully commit
[DEBUG] Txn[10000061e] start
[DEBUG] Txn[10000061e] try to commit
[DEBUG] Txn[10000061e] successfully commit
[DEBUG] Txn[100000665] start
[DEBUG] Txn[100000665] try to commit
[DEBUG] Txn[100000665] successfully commit
[DEBUG] Txn[10000068a] start
[DEBUG] Txn[10000068a] try to commit
[DEBUG] Txn[10000068a] successfully commit
[DEBUG] Txn[1000006b2] start
[DEBUG] Txn[1000006b2] try to commit
[DEBUG] Txn[1000006b2] successfully commit
[DEBUG] Txn[1000006d5] start
[DEBUG] Txn[1000006d5] try to commit
[DEBUG] Txn[1000006d5] successfully commit
[DEBUG] Txn[10000071a] start
[DEBUG] Txn[10000071a] try to commit
[DEBUG] Txn[10000071a] successfully commit
[DEBUG] Txn[100000746] start
[DEBUG] Txn[100000746] try to commit
[DEBUG] Txn[100000746] successfully commit
[DEBUG] Txn[10000078e] start
[DEBUG] Txn[10000078e] try to commit
[DEBUG] Txn[10000078e] successfully commit
[DEBUG] Txn[1000007b2] start
[DEBUG] Txn[1000007b2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435994521711935506, conflictStartTS=435994521659768836, conflictCommitTS=435994521738412043, key={tableID=2353, handle=7481} primary={tableID=2353, handle=2526} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994521711935506, conflictStartTS=435994521659768836, conflictCommitTS=435994521738412043, key={tableID=2353, handle=7481} primary={tableID=2353, handle=2526} [try again later]
[DEBUG] Txn[1000007b2] abort
[DEBUG] Txn[100000803] start
[DEBUG] Txn[100000803] try to commit
[DEBUG] Txn[100000803] successfully commit
[DEBUG] Txn[100000826] start
[DEBUG] Txn[100000826] try to commit
[DEBUG] Txn[100000826] successfully commit
[DEBUG] Txn[10000084e] start
[DEBUG] Txn[10000084e] try to commit
[DEBUG] Txn[10000084e] successfully commit
[DEBUG] Txn[100000876] start
[DEBUG] Txn[100000876] try to commit
[DEBUG] Txn[100000876] successfully commit
[DEBUG] Txn[10000089d] start
[DEBUG] Txn[10000089d] try to commit
[DEBUG] Txn[10000089d] successfully commit
[DEBUG] Txn[1000008c8] start
[DEBUG] Txn[1000008c8] try to commit
[DEBUG] Txn[1000008c8] successfully commit
[DEBUG] Txn[1000008ee] start
[DEBUG] Txn[1000008ee] try to commit
[DEBUG] Txn[1000008ee] successfully commit
[DEBUG] Txn[100000911] start
[DEBUG] Txn[100000911] try to commit
[DEBUG] Txn[100000911] successfully commit
[DEBUG] Txn[100000957] start
[DEBUG] Txn[100000957] try to commit
[DEBUG] Txn[100000957] successfully commit
[DEBUG] Txn[100000980] start
[DEBUG] Txn[100000980] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435994522354450435, conflictStartTS=435994522341343234, conflictCommitTS=435994522432831491, key={tableID=2353, handle=1098} primary={tableID=2353, handle=478} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994522354450435, conflictStartTS=435994522341343234, conflictCommitTS=435994522432831491, key={tableID=2353, handle=1098} primary={tableID=2353, handle=478} [try again later]
[DEBUG] Txn[100000980] abort
[DEBUG] Txn[1000009cb] start
[DEBUG] Txn[1000009cb] try to commit
[DEBUG] Txn[1000009cb] successfully commit
[DEBUG] Txn[100000a0c] start
[DEBUG] Txn[100000a0c] try to commit
[DEBUG] Txn[100000a0c] successfully commit
[DEBUG] Txn[100000a34] start
[DEBUG] Txn[100000a34] try to commit
[DEBUG] Txn[100000a34] successfully commit
[DEBUG] Txn[100000a58] start
[DEBUG] Txn[100000a58] try to commit
[DEBUG] Txn[100000a58] successfully commit
[DEBUG] Txn[100000a80] start
[DEBUG] Txn[100000a80] try to commit
[DEBUG] Txn[100000a80] successfully commit
[DEBUG] Txn[100000aab] start
[DEBUG] Txn[100000aab] try to commit
[DEBUG] Txn[100000aab] successfully commit
[DEBUG] Txn[100000af2] start
[DEBUG] Txn[100000af2] try to commit
[DEBUG] Txn[100000af2] successfully commit
[DEBUG] Txn[100000b12] start
[DEBUG] Txn[100000b12] try to commit
[DEBUG] Txn[100000b12] successfully commit
[DEBUG] Txn[100000b3c] start
[DEBUG] Txn[100000b3c] try to commit
[DEBUG] Txn[100000b3c] successfully commit
[DEBUG] Txn[100000b63] start
[DEBUG] Txn[100000b63] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435994523036024852, conflictStartTS=435994522970488849, conflictCommitTS=435994523062239243, key={tableID=2353, handle=1129} primary={tableID=2353, handle=1129} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994523036024852, conflictStartTS=435994522970488849, conflictCommitTS=435994523062239243, key={tableID=2353, handle=1129} primary={tableID=2353, handle=1129} [try again later]
[DEBUG] Txn[100000b63] abort
[DEBUG] Txn[100000bac] start
[DEBUG] Txn[100000bac] try to commit
[DEBUG] Txn[100000bac] successfully commit
[DEBUG] Txn[100000bd6] start
[DEBUG] Txn[100000bd6] try to commit
[DEBUG] Txn[100000bd6] successfully commit
[DEBUG] Txn[100000c19] start
[DEBUG] Txn[100000c19] try to commit
[DEBUG] Txn[100000c19] successfully commit
[DEBUG] Txn[100000c44] start
[DEBUG] Txn[100000c44] try to commit
[DEBUG] Txn[100000c44] successfully commit
[DEBUG] Txn[100000c65] start
[DEBUG] Txn[100000c65] try to commit
[DEBUG] Txn[100000c65] successfully commit
[DEBUG] Txn[100000c88] start
[DEBUG] Txn[100000c88] try to commit
[DEBUG] Txn[100000c88] successfully commit
[DEBUG] Txn[100000cad] start
[DEBUG] Txn[100000cad] try to commit
[DEBUG] Txn[100000cad] successfully commit
[DEBUG] Txn[100000cf9] start
[DEBUG] Txn[100000cf9] try to commit
[DEBUG] Txn[100000cf9] successfully commit
[DEBUG] Txn[100000d3d] start
[DEBUG] Txn[100000d3d] try to commit
[DEBUG] Txn[100000d3d] successfully commit
[DEBUG] Txn[100000d89] start
[DEBUG] Txn[100000d89] try to commit
[DEBUG] Txn[100000d89] successfully commit
[DEBUG] Txn[100000dd1] start
[DEBUG] Txn[100000dd1] try to commit
[DEBUG] Txn[100000dd1] successfully commit
[DEBUG] Txn[100000e17] start
[DEBUG] Txn[100000e17] try to commit
[DEBUG] Txn[100000e17] successfully commit
[DEBUG] Txn[100000e5f] start
[DEBUG] Txn[100000e5f] try to commit
[DEBUG] Txn[100000e5f] successfully commit
[DEBUG] Txn[100000e8a] start
[DEBUG] Txn[100000e8a] try to commit
[DEBUG] Txn[100000e8a] successfully commit
[DEBUG] Txn[100000eb0] start
[DEBUG] Txn[100000eb0] try to commit
[DEBUG] Txn[100000eb0] successfully commit
[DEBUG] Txn[100000edb] start
[DEBUG] Txn[100000edb] try to commit
[DEBUG] Txn[100000edb] successfully commit
[DEBUG] Txn[100000f1f] start
[DEBUG] Txn[100000f1f] try to commit
[DEBUG] Txn[100000f1f] successfully commit
[DEBUG] Txn[100000f48] start
[DEBUG] Txn[100000f48] try to commit
[DEBUG] Txn[100000f48] successfully commit
[DEBUG] Txn[100000f6f] start
[DEBUG] Txn[100000f6f] try to commit
[DEBUG] Txn[100000f6f] successfully commit
[DEBUG] Txn[100000f96] start
[DEBUG] Txn[100000f96] try to commit
[DEBUG] Txn[100000f96] successfully commit
[DEBUG] Txn[100000fe0] start
[DEBUG] Txn[100000fe0] try to commit
[DEBUG] Txn[100000fe0] successfully commit
[DEBUG] Txn[100001026] start
[DEBUG] Txn[100001026] try to commit
[DEBUG] Txn[100001026] successfully commit
[DEBUG] Txn[10000104a] start
[DEBUG] Txn[10000104a] try to commit
[DEBUG] Txn[10000104a] successfully commit
[DEBUG] Txn[10000106b] start
[DEBUG] Txn[10000106b] try to commit
[DEBUG] Txn[10000106b] successfully commit
[DEBUG] Txn[100001095] start
[DEBUG] Txn[100001095] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435994524910354456, conflictStartTS=435994524897247259, conflictCommitTS=435994524988997646, key={tableID=2353, handle=1932} primary={tableID=2353, handle=1653} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994524910354456, conflictStartTS=435994524897247259, conflictCommitTS=435994524988997646, key={tableID=2353, handle=1932} primary={tableID=2353, handle=1653} [try again later]
[DEBUG] Txn[100001095] abort
[DEBUG] Txn[1000010de] start
[DEBUG] Txn[1000010de] try to commit
[DEBUG] Txn[1000010de] successfully commit
[DEBUG] Txn[100001123] start
[DEBUG] Txn[100001123] try to commit
[DEBUG] Txn[100001123] successfully commit
[DEBUG] Txn[10000114b] start
[DEBUG] Txn[10000114b] try to commit
[DEBUG] Txn[10000114b] successfully commit
[DEBUG] Txn[100001171] start
[DEBUG] Txn[100001171] try to commit
[DEBUG] Txn[100001171] successfully commit
[DEBUG] Txn[100001198] start
[DEBUG] Txn[100001198] try to commit
[DEBUG] Txn[100001198] successfully commit
[DEBUG] Txn[1000011ba] start
[DEBUG] Txn[1000011ba] try to commit
[DEBUG] Txn[1000011ba] successfully commit
[DEBUG] Txn[100001202] start
[DEBUG] Txn[100001202] try to commit
[DEBUG] Txn[100001202] successfully commit
[DEBUG] Txn[10000124d] start
[DEBUG] Txn[10000124d] try to commit
[DEBUG] Txn[10000124d] successfully commit
[DEBUG] Txn[100001271] start
[DEBUG] Txn[100001271] try to commit
[DEBUG] Txn[100001271] successfully commit
[DEBUG] Txn[1000012b7] start
[DEBUG] Txn[1000012b7] try to commit
[DEBUG] Txn[1000012b7] successfully commit
[DEBUG] Txn[1000012df] start
[DEBUG] Txn[1000012df] try to commit
[DEBUG] Txn[1000012df] successfully commit
[DEBUG] Txn[10000132c] start
[DEBUG] Txn[10000132c] try to commit
[DEBUG] Txn[10000132c] successfully commit
[DEBUG] Txn[10000134d] start
[DEBUG] Txn[10000134d] try to commit
[DEBUG] Txn[10000134d] successfully commit
[DEBUG] Txn[100001377] start
[DEBUG] Txn[100001377] try to commit
[DEBUG] Txn[100001377] successfully commit
[DEBUG] Txn[10000139c] start
[DEBUG] Txn[10000139c] try to commit
[DEBUG] Txn[10000139c] successfully commit
[DEBUG] Txn[1000013e7] start
[DEBUG] Txn[1000013e7] try to commit
[DEBUG] Txn[1000013e7] successfully commit
[DEBUG] Txn[10000140e] start
[DEBUG] Txn[10000140e] try to commit
[DEBUG] Txn[10000140e] successfully commit
[DEBUG] Txn[100001435] start
[DEBUG] Txn[100001435] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435994526221074436, conflictStartTS=435994526155538434, conflictCommitTS=435994526247288834, key={tableID=2353, handle=4610} primary={tableID=2353, handle=556} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994526221074436, conflictStartTS=435994526155538434, conflictCommitTS=435994526247288834, key={tableID=2353, handle=4610} primary={tableID=2353, handle=556} [try again later]
[DEBUG] Txn[100001435] abort
[DEBUG] Txn[100001481] start
[DEBUG] Txn[100001481] try to commit
[DEBUG] Txn[100001481] successfully commit
[DEBUG] Txn[1000014a7] start
[DEBUG] Txn[1000014a7] try to commit
[DEBUG] Txn[1000014a7] successfully commit
[DEBUG] Txn[1000014ee] start
[DEBUG] Txn[1000014ee] try to commit
[DEBUG] Txn[1000014ee] successfully commit
[DEBUG] Txn[100001534] start
[DEBUG] Txn[100001534] try to commit
[DEBUG] Txn[100001534] successfully commit
[DEBUG] Txn[10000157b] start
[DEBUG] Txn[10000157b] try to commit
[DEBUG] Txn[10000157b] successfully commit
[DEBUG] Txn[1000015c7] start
[DEBUG] Txn[1000015c7] try to commit
[DEBUG] Txn[1000015c7] successfully commit
[DEBUG] Txn[1000015e7] start
[DEBUG] Txn[1000015e7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435994526837112844, conflictStartTS=435994526758207503, conflictCommitTS=435994526850220042, key={tableID=2353, handle=1543} primary={tableID=2353, handle=1543} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994526837112844, conflictStartTS=435994526758207503, conflictCommitTS=435994526850220042, key={tableID=2353, handle=1543} primary={tableID=2353, handle=1543} [try again later]
[DEBUG] Txn[1000015e7] abort
[DEBUG] Txn[10000163b] start
[DEBUG] Txn[10000163b] try to commit
[DEBUG] Txn[10000163b] successfully commit
[DEBUG] Txn[10000165d] start
[DEBUG] Txn[10000165d] try to commit
[DEBUG] Txn[10000165d] successfully commit
[DEBUG] Txn[100001685] start
[DEBUG] Txn[100001685] try to commit
[DEBUG] Txn[100001685] successfully commit
[DEBUG] Txn[1000016ab] start
[DEBUG] Txn[1000016ab] try to commit
[DEBUG] Txn[1000016ab] successfully commit
[DEBUG] Txn[1000016d4] start
[DEBUG] Txn[1000016d4] try to commit
[DEBUG] Txn[1000016d4] successfully commit
[DEBUG] Txn[1000016f8] start
[DEBUG] Txn[1000016f8] try to commit
[DEBUG] Txn[1000016f8] successfully commit
[DEBUG] Txn[100001745] start
[DEBUG] Txn[100001745] try to commit
[DEBUG] Txn[100001745] successfully commit
[DEBUG] Txn[100001790] start
[DEBUG] Txn[100001790] try to commit
[DEBUG] Txn[100001790] successfully commit
[DEBUG] Txn[1000017b3] start
[DEBUG] Txn[1000017b3] try to commit
[DEBUG] Txn[1000017b3] successfully commit
[DEBUG] Txn[1000017f8] start
[DEBUG] Txn[1000017f8] try to commit
[DEBUG] Txn[1000017f8] successfully commit
[DEBUG] Txn[10000183f] start
[DEBUG] Txn[10000183f] try to commit
[DEBUG] Txn[10000183f] successfully commit
[DEBUG] Txn[100001884] start
[DEBUG] Txn[100001884] try to commit
[DEBUG] Txn[100001884] successfully commit
[DEBUG] Txn[1000018cd] start
[DEBUG] Txn[1000018cd] try to commit
[DEBUG] Txn[1000018cd] successfully commit
[DEBUG] Txn[100001911] start
[DEBUG] Txn[100001911] try to commit
[DEBUG] Txn[100001911] successfully commit
[DEBUG] Txn[100001938] start
[DEBUG] Txn[100001938] try to commit
[DEBUG] Txn[100001938] successfully commit
[DEBUG] Txn[100001983] start
[DEBUG] Txn[100001983] try to commit
[DEBUG] Txn[100001983] successfully commit
[DEBUG] Txn[1000019c5] start
[DEBUG] Txn[1000019c5] try to commit
[DEBUG] Txn[1000019c5] successfully commit
[DEBUG] Txn[100001a0b] start
[DEBUG] Txn[100001a0b] try to commit
[DEBUG] Txn[100001a0b] successfully commit
[DEBUG] Txn[100001a38] start
[DEBUG] Txn[100001a38] try to commit
[DEBUG] Txn[100001a38] successfully commit
[DEBUG] Txn[100001a51] start
[DEBUG] Txn[100001a51] try to commit
[DEBUG] Txn[100001a51] successfully commit
[DEBUG] Txn[100001a96] start
[DEBUG] Txn[100001a96] try to commit
[DEBUG] Txn[100001a96] successfully commit
[DEBUG] Txn[100001ade] start
[DEBUG] Txn[100001ade] try to commit
[DEBUG] Txn[100001ade] successfully commit
[DEBUG] Txn[100001b06] start
[DEBUG] Txn[100001b06] try to commit
[DEBUG] Txn[100001b06] successfully commit
[DEBUG] Txn[100001b4a] start
[DEBUG] Txn[100001b4a] try to commit
[DEBUG] Txn[100001b4a] successfully commit
[DEBUG] Txn[100001b6f] start
[DEBUG] Txn[100001b6f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435994528855359501, conflictStartTS=435994528816300039, conflictCommitTS=435994528908050438, key={tableID=2353, handle=6050} primary={tableID=2353, handle=1333} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994528855359501, conflictStartTS=435994528816300039, conflictCommitTS=435994528908050438, key={tableID=2353, handle=6050} primary={tableID=2353, handle=1333} [try again later]
[DEBUG] Txn[100001b6f] abort
[DEBUG] Txn[100001bbf] start
[DEBUG] Txn[100001bbf] try to commit
[DEBUG] Txn[100001bbf] successfully commit
[DEBUG] Txn[100001be0] start
[DEBUG] Txn[100001be0] try to commit
[DEBUG] Txn[100001be0] successfully commit
[DEBUG] Txn[100001c27] start
[DEBUG] Txn[100001c27] try to commit
[DEBUG] Txn[100001c27] successfully commit
[DEBUG] Txn[100001c4d] start
[DEBUG] Txn[100001c4d] try to commit
[DEBUG] Txn[100001c4d] successfully commit
[DEBUG] Txn[100001c95] start
[DEBUG] Txn[100001c95] try to commit
[DEBUG] Txn[100001c95] successfully commit
[DEBUG] Txn[100001cdb] start
[DEBUG] Txn[100001cdb] try to commit
[DEBUG] Txn[100001cdb] successfully commit
[DEBUG] Txn[100001d26] start
[DEBUG] Txn[100001d26] try to commit
[DEBUG] Txn[100001d26] successfully commit
[DEBUG] Txn[100001d6c] start
[DEBUG] Txn[100001d6c] try to commit
[DEBUG] Txn[100001d6c] successfully commit
[DEBUG] Txn[100001d93] start
[DEBUG] Txn[100001d93] try to commit
[DEBUG] Txn[100001d93] successfully commit
[DEBUG] Txn[100001dd5] start
[DEBUG] Txn[100001dd5] try to commit
[DEBUG] Txn[100001dd5] successfully commit
[DEBUG] Txn[100001e1a] start
[DEBUG] Txn[100001e1a] try to commit
[DEBUG] Txn[100001e1a] successfully commit
[DEBUG] Txn[100001e43] start
[DEBUG] Txn[100001e43] try to commit
[DEBUG] Txn[100001e43] successfully commit
[DEBUG] Txn[100001e6d] start
[DEBUG] Txn[100001e6d] try to commit
[DEBUG] Txn[100001e6d] successfully commit
[DEBUG] Txn[100001e92] start
[DEBUG] Txn[100001e92] try to commit
[DEBUG] Txn[100001e92] successfully commit
[DEBUG] Txn[100001edd] start
[DEBUG] Txn[100001edd] try to commit
[DEBUG] Txn[100001edd] successfully commit
[DEBUG] Txn[100001f28] start
[DEBUG] Txn[100001f28] try to commit
[DEBUG] Txn[100001f28] successfully commit
[DEBUG] Txn[100001f50] start
[DEBUG] Txn[100001f50] try to commit
[DEBUG] Txn[100001f50] successfully commit
[DEBUG] Txn[100001f9c] start
[DEBUG] Txn[100001f9c] try to commit
[DEBUG] Txn[100001f9c] successfully commit
[DEBUG] Txn[100001fe7] start
[DEBUG] Txn[100001fe7] try to commit
[DEBUG] Txn[100001fe7] successfully commit
[DEBUG] Txn[100002033] start
[DEBUG] Txn[100002033] try to commit
[DEBUG] Txn[100002033] successfully commit
[DEBUG] Txn[100002058] start
[DEBUG] Txn[100002058] try to commit
[DEBUG] Txn[100002058] successfully commit
[DEBUG] Txn[100002081] start
[DEBUG] Txn[100002081] try to commit
[DEBUG] Txn[100002081] successfully commit
[DEBUG] Txn[1000020ca] start
[DEBUG] Txn[1000020ca] try to commit
[DEBUG] Txn[1000020ca] successfully commit
[DEBUG] Txn[10000210d] start
[DEBUG] Txn[10000210d] try to commit
[DEBUG] Txn[10000210d] successfully commit
[DEBUG] Txn[100002156] start
[DEBUG] Txn[100002156] try to commit
[DEBUG] Txn[100002156] successfully commit
[DEBUG] Txn[100002179] start
[DEBUG] Txn[100002179] try to commit
[DEBUG] Txn[100002179] successfully commit
[DEBUG] Txn[1000021c3] start
[DEBUG] Txn[1000021c3] try to commit
[DEBUG] Txn[1000021c3] successfully commit
[DEBUG] Txn[10000220c] start
[DEBUG] Txn[10000220c] try to commit
[DEBUG] Txn[10000220c] successfully commit
[DEBUG] Txn[100002231] start
[DEBUG] Txn[100002231] try to commit
[DEBUG] Txn[100002231] successfully commit
[DEBUG] Txn[100002276] start
[DEBUG] Txn[100002276] try to commit
[DEBUG] Txn[100002276] successfully commit
[DEBUG] Txn[1000022bb] start
[DEBUG] Txn[1000022bb] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435994531490168835, conflictStartTS=435994531398418437, conflictCommitTS=435994531490168838, key={tableID=2353, handle=1530} primary={tableID=2353, handle=121} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994531490168835, conflictStartTS=435994531398418437, conflictCommitTS=435994531490168838, key={tableID=2353, handle=1530} primary={tableID=2353, handle=121} [try again later]
[DEBUG] Txn[1000022bb] abort
[DEBUG] Txn[100002307] start
[DEBUG] Txn[100002307] try to commit
[DEBUG] Txn[100002307] successfully commit
[DEBUG] Txn[10000234f] start
[DEBUG] Txn[10000234f] try to commit
[DEBUG] Txn[10000234f] successfully commit
[DEBUG] Txn[100002396] start
[DEBUG] Txn[100002396] try to commit
[DEBUG] Txn[100002396] successfully commit
[DEBUG] Txn[1000023da] start
[DEBUG] Txn[1000023da] try to commit
[DEBUG] Txn[1000023da] successfully commit
[DEBUG] Txn[100002426] start
[DEBUG] Txn[100002426] try to commit
[DEBUG] Txn[100002426] successfully commit
[DEBUG] Txn[100002447] start
[DEBUG] Txn[100002447] try to commit
[DEBUG] Txn[100002447] successfully commit
[DEBUG] Txn[100002471] start
[DEBUG] Txn[100002471] try to commit
[DEBUG] Txn[100002471] successfully commit
[DEBUG] Txn[1000024b5] start
[DEBUG] Txn[1000024b5] try to commit
[DEBUG] Txn[1000024b5] successfully commit
[DEBUG] Txn[1000024fc] start
[DEBUG] Txn[1000024fc] try to commit
[DEBUG] Txn[1000024fc] successfully commit
[DEBUG] Txn[100002545] start
[DEBUG] Txn[100002545] try to commit
[DEBUG] Txn[100002545] successfully commit
[DEBUG] Txn[10000256b] start
[DEBUG] Txn[10000256b] try to commit
[DEBUG] Txn[10000256b] successfully commit
[DEBUG] Txn[1000025b3] start
[DEBUG] Txn[1000025b3] try to commit
[DEBUG] Txn[1000025b3] successfully commit
[DEBUG] Txn[1000025d1] start
[DEBUG] Txn[1000025d1] try to commit
[DEBUG] Txn[1000025d1] successfully commit
[DEBUG] Txn[1000025fd] start
[DEBUG] Txn[1000025fd] try to commit
[DEBUG] Txn[1000025fd] successfully commit
[DEBUG] Txn[100002622] start
[DEBUG] Txn[100002622] try to commit
[DEBUG] Txn[100002622] successfully commit
[DEBUG] Txn[10000266d] start
[DEBUG] Txn[10000266d] try to commit
[DEBUG] Txn[10000266d] successfully commit
[DEBUG] Txn[100002690] start
[DEBUG] Txn[100002690] try to commit
[DEBUG] Txn[100002690] successfully commit
[DEBUG] Txn[1000026b7] start
[DEBUG] Txn[1000026b7] try to commit
[DEBUG] Txn[1000026b7] successfully commit
