[DEBUG] Txn[100000507] start
[DEBUG] Txn[100000507] try to commit
[DEBUG] Txn[100000507] successfully commit
[DEBUG] Txn[10000053f] start
[DEBUG] Txn[10000053f] try to commit
[DEBUG] Txn[10000053f] successfully commit
[DEBUG] Txn[10000056e] start
[DEBUG] Txn[10000056e] try to commit
[DEBUG] Txn[10000056e] successfully commit
[DEBUG] Txn[10000059c] start
[DEBUG] Txn[10000059c] try to commit
[DEBUG] Txn[10000059c] successfully commit
[DEBUG] Txn[1000005c0] start
[DEBUG] Txn[1000005c0] try to commit
[DEBUG] Txn[1000005c0] successfully commit
[DEBUG] Txn[100000603] start
[DEBUG] Txn[100000603] try to commit
[DEBUG] Txn[100000603] successfully commit
[DEBUG] Txn[100000628] start
[DEBUG] Txn[100000628] try to commit
[DEBUG] Txn[100000628] successfully commit
[DEBUG] Txn[100000671] start
[DEBUG] Txn[100000671] try to commit
[DEBUG] Txn[100000671] successfully commit
[DEBUG] Txn[1000006b5] start
[DEBUG] Txn[1000006b5] try to commit
[DEBUG] Txn[1000006b5] successfully commit
[DEBUG] Txn[1000006d9] start
[DEBUG] Txn[1000006d9] try to commit
[DEBUG] Txn[1000006d9] successfully commit
[DEBUG] Txn[100000703] start
[DEBUG] Txn[100000703] try to commit
[DEBUG] Txn[100000703] successfully commit
[DEBUG] Txn[100000725] start
[DEBUG] Txn[100000725] try to commit
[DEBUG] Txn[100000725] successfully commit
[DEBUG] Txn[100000771] start
[DEBUG] Txn[100000771] try to commit
[DEBUG] Txn[100000771] successfully commit
[DEBUG] Txn[1000007ba] start
[DEBUG] Txn[1000007ba] try to commit
[DEBUG] Txn[1000007ba] successfully commit
[DEBUG] Txn[1000007e0] start
[DEBUG] Txn[1000007e0] try to commit
[DEBUG] Txn[1000007e0] successfully commit
[DEBUG] Txn[10000080a] start
[DEBUG] Txn[10000080a] try to commit
[DEBUG] Txn[10000080a] successfully commit
[DEBUG] Txn[100000852] start
[DEBUG] Txn[100000852] try to commit
[DEBUG] Txn[100000852] successfully commit
[DEBUG] Txn[100000879] start
[DEBUG] Txn[100000879] try to commit
[DEBUG] Txn[100000879] successfully commit
[DEBUG] Txn[1000008a3] start
[DEBUG] Txn[1000008a3] try to commit
[DEBUG] Txn[1000008a3] successfully commit
[DEBUG] Txn[1000008e8] start
[DEBUG] Txn[1000008e8] try to commit
[DEBUG] Txn[1000008e8] successfully commit
[DEBUG] Txn[100000930] start
[DEBUG] Txn[100000930] try to commit
[DEBUG] Txn[100000930] successfully commit
[DEBUG] Txn[100000955] start
[DEBUG] Txn[100000955] try to commit
[DEBUG] Txn[100000955] successfully commit
[DEBUG] Txn[10000097f] start
[DEBUG] Txn[10000097f] try to commit
[DEBUG] Txn[10000097f] successfully commit
[DEBUG] Txn[1000009c5] start
[DEBUG] Txn[1000009c5] try to commit
[DEBUG] Txn[1000009c5] successfully commit
[DEBUG] Txn[100000a08] start
[DEBUG] Txn[100000a08] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[71] msg[TxnException: Write conflict, txnStartTS=435994522551058474, conflictStartTS=435994522537951252, conflictCommitTS=435994522629701642, key={tableID=2353, handle=9977} primary={tableID=2353, handle=590} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994522551058474, conflictStartTS=435994522537951252, conflictCommitTS=435994522629701642, key={tableID=2353, handle=9977} primary={tableID=2353, handle=590} [try again later]
[DEBUG] Txn[100000a08] abort
[DEBUG] Txn[100000a54] start
[DEBUG] Txn[100000a54] try to commit
[DEBUG] Txn[100000a54] successfully commit
[DEBUG] Txn[100000a7d] start
[DEBUG] Txn[100000a7d] try to commit
[DEBUG] Txn[100000a7d] successfully commit
[DEBUG] Txn[100000ac5] start
[DEBUG] Txn[100000ac5] try to commit
[DEBUG] Txn[100000ac5] successfully commit
[DEBUG] Txn[100000aee] start
[DEBUG] Txn[100000aee] try to commit
[DEBUG] Txn[100000aee] successfully commit
[DEBUG] Txn[100000b34] start
[DEBUG] Txn[100000b34] try to commit
[DEBUG] Txn[100000b34] successfully commit
[DEBUG] Txn[100000b5c] start
[DEBUG] Txn[100000b5c] try to commit
[DEBUG] Txn[100000b5c] successfully commit
[DEBUG] Txn[100000ba5] start
[DEBUG] Txn[100000ba5] try to commit
[DEBUG] Txn[100000ba5] successfully commit
[DEBUG] Txn[100000bf0] start
[DEBUG] Txn[100000bf0] try to commit
[DEBUG] Txn[100000bf0] successfully commit
[DEBUG] Txn[100000c0d] start
[DEBUG] Txn[100000c0d] try to commit
[DEBUG] Txn[100000c0d] successfully commit
[DEBUG] Txn[100000c36] start
[DEBUG] Txn[100000c36] try to commit
[DEBUG] Txn[100000c36] successfully commit
[DEBUG] Txn[100000c5c] start
[DEBUG] Txn[100000c5c] try to commit
[DEBUG] Txn[100000c5c] successfully commit
[DEBUG] Txn[100000c9d] start
[DEBUG] Txn[100000c9d] try to commit
[DEBUG] Txn[100000c9d] successfully commit
[DEBUG] Txn[100000ce6] start
[DEBUG] Txn[100000ce6] try to commit
[DEBUG] Txn[100000ce6] successfully commit
[DEBUG] Txn[100000d10] start
[DEBUG] Txn[100000d10] try to commit
[DEBUG] Txn[100000d10] successfully commit
[DEBUG] Txn[100000d58] start
[DEBUG] Txn[100000d58] try to commit
[DEBUG] Txn[100000d58] successfully commit
[DEBUG] Txn[100000d80] start
[DEBUG] Txn[100000d80] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[71] msg[TxnException: Write conflict, txnStartTS=435994523809349655, conflictStartTS=435994523730706433, conflictCommitTS=435994523809349664, key={tableID=2353, handle=2744} primary={tableID=2353, handle=2744} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994523809349655, conflictStartTS=435994523730706433, conflictCommitTS=435994523809349664, key={tableID=2353, handle=2744} primary={tableID=2353, handle=2744} [try again later]
[DEBUG] Txn[100000d80] abort
[DEBUG] Txn[100000dcc] start
[DEBUG] Txn[100000dcc] try to commit
[DEBUG] Txn[100000dcc] successfully commit
[DEBUG] Txn[100000e13] start
[DEBUG] Txn[100000e13] try to commit
[DEBUG] Txn[100000e13] successfully commit
[DEBUG] Txn[100000e5d] start
[DEBUG] Txn[100000e5d] try to commit
[DEBUG] Txn[100000e5d] successfully commit
[DEBUG] Txn[100000e89] start
[DEBUG] Txn[100000e89] try to commit
[DEBUG] Txn[100000e89] successfully commit
[DEBUG] Txn[100000eaf] start
[DEBUG] Txn[100000eaf] try to commit
[DEBUG] Txn[100000eaf] successfully commit
[DEBUG] Txn[100000edc] start
[DEBUG] Txn[100000edc] try to commit
[DEBUG] Txn[100000edc] successfully commit
[DEBUG] Txn[100000f22] start
[DEBUG] Txn[100000f22] try to commit
[DEBUG] Txn[100000f22] successfully commit
[DEBUG] Txn[100000f4c] start
[DEBUG] Txn[100000f4c] try to commit
[DEBUG] Txn[100000f4c] successfully commit
[DEBUG] Txn[100000f95] start
[DEBUG] Txn[100000f95] try to commit
[DEBUG] Txn[100000f95] successfully commit
[DEBUG] Txn[100000fb6] start
[DEBUG] Txn[100000fb6] try to commit
[DEBUG] Txn[100000fb6] successfully commit
[DEBUG] Txn[100000fe3] start
[DEBUG] Txn[100000fe3] try to commit
[DEBUG] Txn[100000fe3] successfully commit
[DEBUG] Txn[100001005] start
[DEBUG] Txn[100001005] try to commit
[DEBUG] Txn[100001005] successfully commit
[DEBUG] Txn[10000104d] start
[DEBUG] Txn[10000104d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[71] msg[TxnException: Write conflict, txnStartTS=435994524805234713, conflictStartTS=435994524739698691, conflictCommitTS=435994524831449091, key={tableID=2353, handle=4048} primary={tableID=2353, handle=2486} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994524805234713, conflictStartTS=435994524739698691, conflictCommitTS=435994524831449091, key={tableID=2353, handle=4048} primary={tableID=2353, handle=2486} [try again later]
[DEBUG] Txn[10000104d] abort
[DEBUG] Txn[100001096] start
[DEBUG] Txn[100001096] try to commit
[DEBUG] Txn[100001096] successfully commit
[DEBUG] Txn[1000010b9] start
[DEBUG] Txn[1000010b9] try to commit
[DEBUG] Txn[1000010b9] successfully commit
[DEBUG] Txn[1000010e5] start
[DEBUG] Txn[1000010e5] try to commit
[DEBUG] Txn[1000010e5] successfully commit
[DEBUG] Txn[100001106] start
[DEBUG] Txn[100001106] try to commit
[DEBUG] Txn[100001106] successfully commit
[DEBUG] Txn[10000112e] start
[DEBUG] Txn[10000112e] try to commit
[DEBUG] Txn[10000112e] successfully commit
[DEBUG] Txn[100001179] start
[DEBUG] Txn[100001179] try to commit
[DEBUG] Txn[100001179] successfully commit
[DEBUG] Txn[1000011bf] start
[DEBUG] Txn[1000011bf] try to commit
[DEBUG] Txn[1000011bf] successfully commit
[DEBUG] Txn[100001206] start
[DEBUG] Txn[100001206] try to commit
[DEBUG] Txn[100001206] successfully commit
[DEBUG] Txn[100001250] start
[DEBUG] Txn[100001250] try to commit
[DEBUG] Txn[100001250] successfully commit
[DEBUG] Txn[100001296] start
[DEBUG] Txn[100001296] try to commit
[DEBUG] Txn[100001296] successfully commit
[DEBUG] Txn[1000012e0] start
[DEBUG] Txn[1000012e0] try to commit
[DEBUG] Txn[1000012e0] successfully commit
[DEBUG] Txn[100001302] start
[DEBUG] Txn[100001302] try to commit
[DEBUG] Txn[100001302] successfully commit
[DEBUG] Txn[100001330] start
[DEBUG] Txn[100001330] try to commit
[DEBUG] Txn[100001330] successfully commit
[DEBUG] Txn[100001353] start
[DEBUG] Txn[100001353] try to commit
[DEBUG] Txn[100001353] successfully commit
[DEBUG] Txn[10000139f] start
[DEBUG] Txn[10000139f] try to commit
[DEBUG] Txn[10000139f] successfully commit
[DEBUG] Txn[1000013c4] start
[DEBUG] Txn[1000013c4] try to commit
[DEBUG] Txn[1000013c4] successfully commit
[DEBUG] Txn[100001412] start
[DEBUG] Txn[100001412] try to commit
[DEBUG] Txn[100001412] successfully commit
[DEBUG] Txn[10000143a] start
[DEBUG] Txn[10000143a] try to commit
[DEBUG] Txn[10000143a] successfully commit
[DEBUG] Txn[100001482] start
[DEBUG] Txn[100001482] try to commit
[DEBUG] Txn[100001482] successfully commit
[DEBUG] Txn[1000014a8] start
[DEBUG] Txn[1000014a8] try to commit
[DEBUG] Txn[1000014a8] successfully commit
[DEBUG] Txn[1000014cc] start
[DEBUG] Txn[1000014cc] try to commit
[DEBUG] Txn[1000014cc] successfully commit
[DEBUG] Txn[100001517] start
[DEBUG] Txn[100001517] try to commit
[DEBUG] Txn[100001517] successfully commit
[DEBUG] Txn[100001539] start
[DEBUG] Txn[100001539] try to commit
[DEBUG] Txn[100001539] successfully commit
[DEBUG] Txn[100001561] start
[DEBUG] Txn[100001561] try to commit
[DEBUG] Txn[100001561] successfully commit
[DEBUG] Txn[100001586] start
[DEBUG] Txn[100001586] try to commit
[DEBUG] Txn[100001586] successfully commit
[DEBUG] Txn[1000015ac] start
[DEBUG] Txn[1000015ac] try to commit
[DEBUG] Txn[1000015ac] successfully commit
[DEBUG] Txn[1000015f4] start
[DEBUG] Txn[1000015f4] try to commit
[DEBUG] Txn[1000015f4] successfully commit
[DEBUG] Txn[100001620] start
[DEBUG] Txn[100001620] try to commit
[DEBUG] Txn[100001620] successfully commit
[DEBUG] Txn[100001665] start
[DEBUG] Txn[100001665] try to commit
[DEBUG] Txn[100001665] successfully commit
[DEBUG] Txn[1000016b3] start
[DEBUG] Txn[1000016b3] try to commit
[DEBUG] Txn[1000016b3] successfully commit
[DEBUG] Txn[1000016fa] start
[DEBUG] Txn[1000016fa] try to commit
[DEBUG] Txn[1000016fa] successfully commit
[DEBUG] Txn[100001722] start
[DEBUG] Txn[100001722] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[71] msg[TxnException: Write conflict, txnStartTS=435994527269388302, conflictStartTS=435994527230328844, conflictCommitTS=435994527322079243, key={tableID=2353, handle=1731} primary={tableID=2353, handle=1379} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994527269388302, conflictStartTS=435994527230328844, conflictCommitTS=435994527322079243, key={tableID=2353, handle=1731} primary={tableID=2353, handle=1379} [try again later]
[DEBUG] Txn[100001722] abort
[DEBUG] Txn[100001772] start
[DEBUG] Txn[100001772] try to commit
[DEBUG] Txn[100001772] successfully commit
[DEBUG] Txn[1000017bb] start
[DEBUG] Txn[1000017bb] try to commit
[DEBUG] Txn[1000017bb] successfully commit
[DEBUG] Txn[100001800] start
[DEBUG] Txn[100001800] try to commit
[DEBUG] Txn[100001800] successfully commit
[DEBUG] Txn[100001847] start
[DEBUG] Txn[100001847] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[71] msg[TxnException: Write conflict, txnStartTS=435994527689080836, conflictStartTS=435994527636652035, conflictCommitTS=435994527728402434, key={tableID=2353, handle=8991} primary={tableID=2353, handle=567} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994527689080836, conflictStartTS=435994527636652035, conflictCommitTS=435994527728402434, key={tableID=2353, handle=8991} primary={tableID=2353, handle=567} [try again later]
[DEBUG] Txn[100001847] abort
[DEBUG] Txn[100001890] start
[DEBUG] Txn[100001890] try to commit
[DEBUG] Txn[100001890] successfully commit
[DEBUG] Txn[1000018b9] start
[DEBUG] Txn[1000018b9] try to commit
[DEBUG] Txn[1000018b9] successfully commit
[DEBUG] Txn[100001901] start
[DEBUG] Txn[100001901] try to commit
[DEBUG] Txn[100001901] successfully commit
[DEBUG] Txn[100001926] start
[DEBUG] Txn[100001926] try to commit
[DEBUG] Txn[100001926] successfully commit
[DEBUG] Txn[100001950] start
[DEBUG] Txn[100001950] try to commit
[DEBUG] Txn[100001950] successfully commit
[DEBUG] Txn[100001973] start
[DEBUG] Txn[100001973] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[71] msg[TxnException: Write conflict, txnStartTS=435994528108511250, conflictStartTS=435994528055820308, conflictCommitTS=435994528147832843, key={tableID=2353, handle=7983} primary={tableID=2353, handle=769} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994528108511250, conflictStartTS=435994528055820308, conflictCommitTS=435994528147832843, key={tableID=2353, handle=7983} primary={tableID=2353, handle=769} [try again later]
[DEBUG] Txn[100001973] abort
[DEBUG] Txn[1000019b9] start
[DEBUG] Txn[1000019b9] try to commit
[DEBUG] Txn[1000019b9] successfully commit
[DEBUG] Txn[1000019fd] start
[DEBUG] Txn[1000019fd] try to commit
[DEBUG] Txn[1000019fd] successfully commit
[DEBUG] Txn[100001a29] start
[DEBUG] Txn[100001a29] try to commit
[DEBUG] Txn[100001a29] successfully commit
[DEBUG] Txn[100001a6e] start
[DEBUG] Txn[100001a6e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[71] msg[TxnException: Write conflict, txnStartTS=435994528475250716, conflictStartTS=435994528449298453, conflictCommitTS=435994528541048851, key={tableID=2353, handle=904} primary={tableID=2353, handle=104} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994528475250716, conflictStartTS=435994528449298453, conflictCommitTS=435994528541048851, key={tableID=2353, handle=904} primary={tableID=2353, handle=104} [try again later]
[DEBUG] Txn[100001a6e] abort
[DEBUG] Txn[100001ab7] start
[DEBUG] Txn[100001ab7] try to commit
[DEBUG] Txn[100001ab7] successfully commit
[DEBUG] Txn[100001ad9] start
[DEBUG] Txn[100001ad9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[71] msg[TxnException: Write conflict, txnStartTS=435994528645906439, conflictStartTS=435994528593215506, conflictCommitTS=435994528685228049, key={tableID=2353, handle=4600} primary={tableID=2353, handle=2764} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994528645906439, conflictStartTS=435994528593215506, conflictCommitTS=435994528685228049, key={tableID=2353, handle=4600} primary={tableID=2353, handle=2764} [try again later]
[DEBUG] Txn[100001ad9] abort
[DEBUG] Txn[100001b26] start
[DEBUG] Txn[100001b26] try to commit
[DEBUG] Txn[100001b26] successfully commit
[DEBUG] Txn[100001b4e] start
[DEBUG] Txn[100001b4e] try to commit
[DEBUG] Txn[100001b4e] successfully commit
[DEBUG] Txn[100001b72] start
[DEBUG] Txn[100001b72] try to commit
[DEBUG] Txn[100001b72] successfully commit
[DEBUG] Txn[100001bbc] start
[DEBUG] Txn[100001bbc] try to commit
[DEBUG] Txn[100001bbc] successfully commit
[DEBUG] Txn[100001c00] start
[DEBUG] Txn[100001c00] try to commit
[DEBUG] Txn[100001c00] successfully commit
[DEBUG] Txn[100001c26] start
[DEBUG] Txn[100001c26] try to commit
[DEBUG] Txn[100001c26] successfully commit
[DEBUG] Txn[100001c4c] start
[DEBUG] Txn[100001c4c] try to commit
[DEBUG] Txn[100001c4c] successfully commit
[DEBUG] Txn[100001c72] start
[DEBUG] Txn[100001c72] try to commit
[DEBUG] Txn[100001c72] successfully commit
[DEBUG] Txn[100001c98] start
[DEBUG] Txn[100001c98] try to commit
[DEBUG] Txn[100001c98] successfully commit
[DEBUG] Txn[100001ce4] start
[DEBUG] Txn[100001ce4] try to commit
[DEBUG] Txn[100001ce4] successfully commit
[DEBUG] Txn[100001d03] start
[DEBUG] Txn[100001d03] try to commit
[DEBUG] Txn[100001d03] successfully commit
[DEBUG] Txn[100001d32] start
[DEBUG] Txn[100001d32] try to commit
[DEBUG] Txn[100001d32] successfully commit
[DEBUG] Txn[100001d78] start
[DEBUG] Txn[100001d78] try to commit
[DEBUG] Txn[100001d78] successfully commit
[DEBUG] Txn[100001db7] start
[DEBUG] Txn[100001db7] try to commit
[DEBUG] Txn[100001db7] successfully commit
[DEBUG] Txn[100001dfe] start
[DEBUG] Txn[100001dfe] try to commit
[DEBUG] Txn[100001dfe] successfully commit
[DEBUG] Txn[100001e4d] start
[DEBUG] Txn[100001e4d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[71] msg[TxnException: Write conflict, txnStartTS=435994529904197634, conflictStartTS=435994529825554437, conflictCommitTS=435994529917304838, key={tableID=2353, handle=1375} primary={tableID=2353, handle=46} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994529904197634, conflictStartTS=435994529825554437, conflictCommitTS=435994529917304838, key={tableID=2353, handle=1375} primary={tableID=2353, handle=46} [try again later]
[DEBUG] Txn[100001e4d] abort
[DEBUG] Txn[100001e9a] start
[DEBUG] Txn[100001e9a] try to commit
[DEBUG] Txn[100001e9a] successfully commit
[DEBUG] Txn[100001ec7] start
[DEBUG] Txn[100001ec7] try to commit
[DEBUG] Txn[100001ec7] successfully commit
[DEBUG] Txn[100001f15] start
[DEBUG] Txn[100001f15] try to commit
[DEBUG] Txn[100001f15] successfully commit
[DEBUG] Txn[100001f5b] start
[DEBUG] Txn[100001f5b] try to commit
[DEBUG] Txn[100001f5b] successfully commit
[DEBUG] Txn[100001f81] start
[DEBUG] Txn[100001f81] try to commit
[DEBUG] Txn[100001f81] successfully commit
[DEBUG] Txn[100001fcc] start
[DEBUG] Txn[100001fcc] try to commit
[DEBUG] Txn[100001fcc] successfully commit
[DEBUG] Txn[100001ff6] start
[DEBUG] Txn[100001ff6] try to commit
[DEBUG] Txn[100001ff6] successfully commit
[DEBUG] Txn[10000201b] start
[DEBUG] Txn[10000201b] try to commit
[DEBUG] Txn[10000201b] successfully commit
[DEBUG] Txn[100002045] start
[DEBUG] Txn[100002045] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[71] msg[TxnException: Write conflict, txnStartTS=435994530585509898, conflictStartTS=435994530546450452, conflictCommitTS=435994530638200847, key={tableID=2353, handle=7682} primary={tableID=2353, handle=125} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994530585509898, conflictStartTS=435994530546450452, conflictCommitTS=435994530638200847, key={tableID=2353, handle=7682} primary={tableID=2353, handle=125} [try again later]
[DEBUG] Txn[100002045] abort
[DEBUG] Txn[100002094] start
[DEBUG] Txn[100002094] try to commit
[DEBUG] Txn[100002094] successfully commit
[DEBUG] Txn[1000020ba] start
[DEBUG] Txn[1000020ba] try to commit
[DEBUG] Txn[1000020ba] successfully commit
[DEBUG] Txn[1000020e4] start
[DEBUG] Txn[1000020e4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[71] msg[TxnException: Write conflict, txnStartTS=435994530795487254, conflictStartTS=435994530795487234, conflictCommitTS=435994530874130450, key={tableID=2353, handle=4203} primary={tableID=2353, handle=251} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994530795487254, conflictStartTS=435994530795487234, conflictCommitTS=435994530874130450, key={tableID=2353, handle=4203} primary={tableID=2353, handle=251} [try again later]
[DEBUG] Txn[1000020e4] abort
[DEBUG] Txn[100002128] start
[DEBUG] Txn[100002128] try to commit
[DEBUG] Txn[100002128] successfully commit
[DEBUG] Txn[10000214f] start
[DEBUG] Txn[10000214f] try to commit
[DEBUG] Txn[10000214f] successfully commit
[DEBUG] Txn[100002198] start
[DEBUG] Txn[100002198] try to commit
[DEBUG] Txn[100002198] successfully commit
[DEBUG] Txn[1000021e0] start
[DEBUG] Txn[1000021e0] try to commit
[DEBUG] Txn[1000021e0] successfully commit
[DEBUG] Txn[100002206] start
[DEBUG] Txn[100002206] try to commit
[DEBUG] Txn[100002206] successfully commit
[DEBUG] Txn[10000222e] start
[DEBUG] Txn[10000222e] try to commit
[DEBUG] Txn[10000222e] successfully commit
[DEBUG] Txn[100002255] start
[DEBUG] Txn[100002255] try to commit
[DEBUG] Txn[100002255] successfully commit
[DEBUG] Txn[10000227a] start
[DEBUG] Txn[10000227a] try to commit
[DEBUG] Txn[10000227a] successfully commit
[DEBUG] Txn[1000022bd] start
[DEBUG] Txn[1000022bd] try to commit
[DEBUG] Txn[1000022bd] successfully commit
[DEBUG] Txn[1000022e1] start
[DEBUG] Txn[1000022e1] try to commit
[DEBUG] Txn[1000022e1] successfully commit
[DEBUG] Txn[10000230d] start
[DEBUG] Txn[10000230d] try to commit
[DEBUG] Txn[10000230d] successfully commit
[DEBUG] Txn[100002353] start
[DEBUG] Txn[100002353] try to commit
[DEBUG] Txn[100002353] successfully commit
[DEBUG] Txn[100002399] start
[DEBUG] Txn[100002399] try to commit
[DEBUG] Txn[100002399] successfully commit
[DEBUG] Txn[1000023e0] start
[DEBUG] Txn[1000023e0] try to commit
[DEBUG] Txn[1000023e0] successfully commit
[DEBUG] Txn[100002403] start
[DEBUG] Txn[100002403] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[71] msg[TxnException: Write conflict, txnStartTS=435994531961765893, conflictStartTS=435994531909599235, conflictCommitTS=435994532001349636, key={tableID=2353, handle=9191} primary={tableID=2353, handle=1412} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994531961765893, conflictStartTS=435994531909599235, conflictCommitTS=435994532001349636, key={tableID=2353, handle=9191} primary={tableID=2353, handle=1412} [try again later]
[DEBUG] Txn[100002403] abort
[DEBUG] Txn[100002452] start
[DEBUG] Txn[100002452] try to commit
[DEBUG] Txn[100002452] successfully commit
[DEBUG] Txn[100002494] start
[DEBUG] Txn[100002494] try to commit
[DEBUG] Txn[100002494] successfully commit
[DEBUG] Txn[1000024bc] start
[DEBUG] Txn[1000024bc] try to commit
[DEBUG] Txn[1000024bc] successfully commit
[DEBUG] Txn[1000024e5] start
[DEBUG] Txn[1000024e5] try to commit
[DEBUG] Txn[1000024e5] successfully commit
[DEBUG] Txn[100002504] start
[DEBUG] Txn[100002504] try to commit
[DEBUG] Txn[100002504] successfully commit
[DEBUG] Txn[10000252d] start
[DEBUG] Txn[10000252d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[71] msg[TxnException: Write conflict, txnStartTS=435994532381458444, conflictStartTS=435994532368351240, conflictCommitTS=435994532460101643, key={tableID=2353, handle=1686} primary={tableID=2353, handle=1385} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994532381458444, conflictStartTS=435994532368351240, conflictCommitTS=435994532460101643, key={tableID=2353, handle=1686} primary={tableID=2353, handle=1385} [try again later]
[DEBUG] Txn[10000252d] abort
[DEBUG] Txn[10000257e] start
[DEBUG] Txn[10000257e] try to commit
[DEBUG] Txn[10000257e] successfully commit
[DEBUG] Txn[1000025a4] start
[DEBUG] Txn[1000025a4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[71] msg[TxnException: Write conflict, txnStartTS=435994532538744853, conflictStartTS=435994532486316044, conflictCommitTS=435994532578066438, key={tableID=2353, handle=1875} primary={tableID=2353, handle=685} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994532538744853, conflictStartTS=435994532486316044, conflictCommitTS=435994532578066438, key={tableID=2353, handle=1875} primary={tableID=2353, handle=685} [try again later]
[DEBUG] Txn[1000025a4] abort
[DEBUG] Txn[1000025ec] start
[DEBUG] Txn[1000025ec] try to commit
[DEBUG] Txn[1000025ec] successfully commit
[DEBUG] Txn[10000263b] start
[DEBUG] Txn[10000263b] try to commit
[DEBUG] Txn[10000263b] successfully commit
[DEBUG] Txn[100002660] start
[DEBUG] Txn[100002660] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[71] msg[TxnException: Write conflict, txnStartTS=435994532813996035, conflictStartTS=435994532748460053, conflictCommitTS=435994532840210444, key={tableID=2353, handle=6824} primary={tableID=2353, handle=69} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994532813996035, conflictStartTS=435994532748460053, conflictCommitTS=435994532840210444, key={tableID=2353, handle=6824} primary={tableID=2353, handle=69} [try again later]
[DEBUG] Txn[100002660] abort
[DEBUG] Txn[1000026a8] start
[DEBUG] Txn[1000026a8] try to commit
[DEBUG] Txn[1000026a8] successfully commit
