[DEBUG] Txn[100000507] start
[DEBUG] Txn[100000507] try to commit
[DEBUG] Txn[100000507] successfully commit
[DEBUG] Txn[10000053b] start
[DEBUG] Txn[10000053b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970144149700652, conflictStartTS=435970144097009744, conflictCommitTS=435970144188760087, key={tableID=1273, handle=9518} primary={tableID=1273, handle=657} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970144149700652, conflictStartTS=435970144097009744, conflictCommitTS=435970144188760087, key={tableID=1273, handle=9518} primary={tableID=1273, handle=657} [try again later]
[DEBUG] Txn[10000053b] abort
[DEBUG] Txn[100000592] start
[DEBUG] Txn[100000592] try to commit
[DEBUG] Txn[100000592] successfully commit
[DEBUG] Txn[1000005be] start
[DEBUG] Txn[1000005be] try to commit
[DEBUG] Txn[1000005be] successfully commit
[DEBUG] Txn[1000005ed] start
[DEBUG] Txn[1000005ed] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970144372260892, conflictStartTS=435970144372260890, conflictCommitTS=435970144464011295, key={tableID=1273, handle=3873} primary={tableID=1273, handle=258} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970144372260892, conflictStartTS=435970144372260890, conflictCommitTS=435970144464011295, key={tableID=1273, handle=3873} primary={tableID=1273, handle=258} [try again later]
[DEBUG] Txn[1000005ed] abort
[DEBUG] Txn[10000063c] start
[DEBUG] Txn[10000063c] try to commit
[DEBUG] Txn[10000063c] successfully commit
[DEBUG] Txn[100000690] start
[DEBUG] Txn[100000690] try to commit
[DEBUG] Txn[100000690] successfully commit
[DEBUG] Txn[1000006de] start
[DEBUG] Txn[1000006de] try to commit
[DEBUG] Txn[1000006de] successfully commit
[DEBUG] Txn[10000072d] start
[DEBUG] Txn[10000072d] try to commit
[DEBUG] Txn[10000072d] successfully commit
[DEBUG] Txn[10000075d] start
[DEBUG] Txn[10000075d] try to commit
[DEBUG] Txn[10000075d] successfully commit
[DEBUG] Txn[10000078b] start
[DEBUG] Txn[10000078b] try to commit
[DEBUG] Txn[10000078b] successfully commit
[DEBUG] Txn[1000007dd] start
[DEBUG] Txn[1000007dd] try to commit
[DEBUG] Txn[1000007dd] successfully commit
[DEBUG] Txn[100000834] start
[DEBUG] Txn[100000834] try to commit
[DEBUG] Txn[100000834] successfully commit
[DEBUG] Txn[100000863] start
[DEBUG] Txn[100000863] try to commit
[DEBUG] Txn[100000863] successfully commit
[DEBUG] Txn[1000008be] start
[DEBUG] Txn[1000008be] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970145289764875, conflictStartTS=435970145237336073, conflictCommitTS=435970145329086472, key={tableID=1273, handle=1720} primary={tableID=1273, handle=1720} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970145289764875, conflictStartTS=435970145237336073, conflictCommitTS=435970145329086472, key={tableID=1273, handle=1720} primary={tableID=1273, handle=1720} [try again later]
[DEBUG] Txn[1000008be] abort
[DEBUG] Txn[100000918] start
[DEBUG] Txn[100000918] try to commit
[DEBUG] Txn[100000918] successfully commit
[DEBUG] Txn[10000093f] start
[DEBUG] Txn[10000093f] try to commit
[DEBUG] Txn[10000093f] successfully commit
[DEBUG] Txn[100000971] start
[DEBUG] Txn[100000971] try to commit
[DEBUG] Txn[100000971] successfully commit
[DEBUG] Txn[10000099b] start
[DEBUG] Txn[10000099b] try to commit
[DEBUG] Txn[10000099b] successfully commit
[DEBUG] Txn[1000009f6] start
[DEBUG] Txn[1000009f6] try to commit
[DEBUG] Txn[1000009f6] successfully commit
[DEBUG] Txn[100000a2e] start
[DEBUG] Txn[100000a2e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970145761624075, conflictStartTS=435970145722302465, conflictCommitTS=435970145800945684, key={tableID=1273, handle=9015} primary={tableID=1273, handle=705} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970145761624075, conflictStartTS=435970145722302465, conflictCommitTS=435970145800945684, key={tableID=1273, handle=9015} primary={tableID=1273, handle=705} [try again later]
[DEBUG] Txn[100000a2e] abort
[DEBUG] Txn[100000a9e] start
[DEBUG] Txn[100000a9e] try to commit
[DEBUG] Txn[100000a9e] successfully commit
[DEBUG] Txn[100000ad1] start
[DEBUG] Txn[100000ad1] try to commit
[DEBUG] Txn[100000ad1] successfully commit
[DEBUG] Txn[100000b3f] start
[DEBUG] Txn[100000b3f] try to commit
[DEBUG] Txn[100000b3f] successfully commit
[DEBUG] Txn[100000bb7] start
[DEBUG] Txn[100000bb7] try to commit
[DEBUG] Txn[100000bb7] successfully commit
[DEBUG] Txn[100000c1c] start
[DEBUG] Txn[100000c1c] try to commit
[DEBUG] Txn[100000c1c] successfully commit
[DEBUG] Txn[100000c76] start
[DEBUG] Txn[100000c76] try to commit
[DEBUG] Txn[100000c76] successfully commit
[DEBUG] Txn[100000cd6] start
[DEBUG] Txn[100000cd6] try to commit
[DEBUG] Txn[100000cd6] successfully commit
[DEBUG] Txn[100000d04] start
[DEBUG] Txn[100000d04] try to commit
[DEBUG] Txn[100000d04] successfully commit
[DEBUG] Txn[100000d5d] start
[DEBUG] Txn[100000d5d] try to commit
[DEBUG] Txn[100000d5d] successfully commit
[DEBUG] Txn[100000d87] start
[DEBUG] Txn[100000d87] try to commit
[DEBUG] Txn[100000d87] successfully commit
[DEBUG] Txn[100000db7] start
[DEBUG] Txn[100000db7] try to commit
[DEBUG] Txn[100000db7] successfully commit
[DEBUG] Txn[100000e11] start
[DEBUG] Txn[100000e11] try to commit
[DEBUG] Txn[100000e11] successfully commit
[DEBUG] Txn[100000e46] start
[DEBUG] Txn[100000e46] try to commit
[DEBUG] Txn[100000e46] successfully commit
[DEBUG] Txn[100000e6b] start
[DEBUG] Txn[100000e6b] try to commit
[DEBUG] Txn[100000e6b] successfully commit
[DEBUG] Txn[100000ec4] start
[DEBUG] Txn[100000ec4] try to commit
[DEBUG] Txn[100000ec4] successfully commit
[DEBUG] Txn[100000f20] start
[DEBUG] Txn[100000f20] try to commit
[DEBUG] Txn[100000f20] successfully commit
[DEBUG] Txn[100000f4f] start
[DEBUG] Txn[100000f4f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970147505143809, conflictStartTS=435970147478667279, conflictCommitTS=435970147570417690, key={tableID=1273, handle=4967} primary={tableID=1273, handle=3470} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970147505143809, conflictStartTS=435970147478667279, conflictCommitTS=435970147570417690, key={tableID=1273, handle=4967} primary={tableID=1273, handle=3470} [try again later]
[DEBUG] Txn[100000f4f] abort
[DEBUG] Txn[100000faa] start
[DEBUG] Txn[100000faa] try to commit
[DEBUG] Txn[100000faa] successfully commit
[DEBUG] Txn[100000fd3] start
[DEBUG] Txn[100000fd3] try to commit
[DEBUG] Txn[100000fd3] successfully commit
[DEBUG] Txn[100001029] start
[DEBUG] Txn[100001029] try to commit
[DEBUG] Txn[100001029] successfully commit
[DEBUG] Txn[100001056] start
[DEBUG] Txn[100001056] try to commit
[DEBUG] Txn[100001056] successfully commit
[DEBUG] Txn[1000010ac] start
[DEBUG] Txn[1000010ac] try to commit
[DEBUG] Txn[1000010ac] successfully commit
[DEBUG] Txn[1000010ff] start
[DEBUG] Txn[1000010ff] try to commit
[DEBUG] Txn[1000010ff] successfully commit
[DEBUG] Txn[100001125] start
[DEBUG] Txn[100001125] try to commit
[DEBUG] Txn[100001125] successfully commit
[DEBUG] Txn[100001183] start
[DEBUG] Txn[100001183] try to commit
[DEBUG] Txn[100001183] successfully commit
[DEBUG] Txn[1000011d4] start
[DEBUG] Txn[1000011d4] try to commit
[DEBUG] Txn[1000011d4] successfully commit
[DEBUG] Txn[100001200] start
[DEBUG] Txn[100001200] try to commit
[DEBUG] Txn[100001200] successfully commit
[DEBUG] Txn[10000122f] start
[DEBUG] Txn[10000122f] try to commit
[DEBUG] Txn[10000122f] successfully commit
[DEBUG] Txn[100001285] start
[DEBUG] Txn[100001285] try to commit
[DEBUG] Txn[100001285] successfully commit
[DEBUG] Txn[1000012db] start
[DEBUG] Txn[1000012db] try to commit
[DEBUG] Txn[1000012db] successfully commit
[DEBUG] Txn[100001332] start
[DEBUG] Txn[100001332] try to commit
[DEBUG] Txn[100001332] successfully commit
[DEBUG] Txn[10000135b] start
[DEBUG] Txn[10000135b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970148789387274, conflictStartTS=435970148750065669, conflictCommitTS=435970148841816070, key={tableID=1273, handle=3632} primary={tableID=1273, handle=543} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970148789387274, conflictStartTS=435970148750065669, conflictCommitTS=435970148841816070, key={tableID=1273, handle=3632} primary={tableID=1273, handle=543} [try again later]
[DEBUG] Txn[10000135b] abort
[DEBUG] Txn[1000013b5] start
[DEBUG] Txn[1000013b5] try to commit
[DEBUG] Txn[1000013b5] successfully commit
[DEBUG] Txn[1000013e3] start
[DEBUG] Txn[1000013e3] try to commit
[DEBUG] Txn[1000013e3] successfully commit
[DEBUG] Txn[100001414] start
[DEBUG] Txn[100001414] try to commit
[DEBUG] Txn[100001414] successfully commit
[DEBUG] Txn[100001443] start
[DEBUG] Txn[100001443] try to commit
[DEBUG] Txn[100001443] successfully commit
[DEBUG] Txn[100001496] start
[DEBUG] Txn[100001496] try to commit
[DEBUG] Txn[100001496] successfully commit
[DEBUG] Txn[1000014c3] start
[DEBUG] Txn[1000014c3] try to commit
[DEBUG] Txn[1000014c3] successfully commit
[DEBUG] Txn[1000014ef] start
[DEBUG] Txn[1000014ef] try to commit
[DEBUG] Txn[1000014ef] successfully commit
[DEBUG] Txn[10000151c] start
[DEBUG] Txn[10000151c] try to commit
[DEBUG] Txn[10000151c] successfully commit
[DEBUG] Txn[100001545] start
[DEBUG] Txn[100001545] try to commit
[DEBUG] Txn[100001545] successfully commit
[DEBUG] Txn[100001596] start
[DEBUG] Txn[100001596] try to commit
[DEBUG] Txn[100001596] successfully commit
[DEBUG] Txn[1000015eb] start
[DEBUG] Txn[1000015eb] try to commit
[DEBUG] Txn[1000015eb] successfully commit
[DEBUG] Txn[100001647] start
[DEBUG] Txn[100001647] try to commit
[DEBUG] Txn[100001647] successfully commit
[DEBUG] Txn[100001696] start
[DEBUG] Txn[100001696] try to commit
[DEBUG] Txn[100001696] successfully commit
[DEBUG] Txn[1000016ce] start
[DEBUG] Txn[1000016ce] try to commit
[DEBUG] Txn[1000016ce] successfully commit
[DEBUG] Txn[1000016f5] start
[DEBUG] Txn[1000016f5] try to commit
[DEBUG] Txn[1000016f5] successfully commit
[DEBUG] Txn[100001727] start
[DEBUG] Txn[100001727] try to commit
[DEBUG] Txn[100001727] successfully commit
[DEBUG] Txn[100001782] start
[DEBUG] Txn[100001782] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970150087000067, conflictStartTS=435970150087000065, conflictCommitTS=435970150165643283, key={tableID=1273, handle=4873} primary={tableID=1273, handle=2096} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970150087000067, conflictStartTS=435970150087000065, conflictCommitTS=435970150165643283, key={tableID=1273, handle=4873} primary={tableID=1273, handle=2096} [try again later]
[DEBUG] Txn[100001782] abort
[DEBUG] Txn[1000017d3] start
[DEBUG] Txn[1000017d3] try to commit
[DEBUG] Txn[1000017d3] successfully commit
[DEBUG] Txn[100001826] start
[DEBUG] Txn[100001826] try to commit
[DEBUG] Txn[100001826] successfully commit
[DEBUG] Txn[100001851] start
[DEBUG] Txn[100001851] try to commit
[DEBUG] Txn[100001851] successfully commit
[DEBUG] Txn[100001883] start
[DEBUG] Txn[100001883] try to commit
[DEBUG] Txn[100001883] successfully commit
[DEBUG] Txn[1000018a7] start
[DEBUG] Txn[1000018a7] try to commit
[DEBUG] Txn[1000018a7] successfully commit
[DEBUG] Txn[1000018ff] start
[DEBUG] Txn[1000018ff] try to commit
[DEBUG] Txn[1000018ff] successfully commit
[DEBUG] Txn[10000192d] start
[DEBUG] Txn[10000192d] try to commit
[DEBUG] Txn[10000192d] successfully commit
[DEBUG] Txn[10000195d] start
[DEBUG] Txn[10000195d] try to commit
[DEBUG] Txn[10000195d] successfully commit
[DEBUG] Txn[100001983] start
[DEBUG] Txn[100001983] try to commit
[DEBUG] Txn[100001983] successfully commit
[DEBUG] Txn[1000019d3] start
[DEBUG] Txn[1000019d3] try to commit
[DEBUG] Txn[1000019d3] successfully commit
[DEBUG] Txn[100001a29] start
[DEBUG] Txn[100001a29] try to commit
[DEBUG] Txn[100001a29] successfully commit
[DEBUG] Txn[100001a7e] start
[DEBUG] Txn[100001a7e] try to commit
[DEBUG] Txn[100001a7e] successfully commit
[DEBUG] Txn[100001aa8] start
[DEBUG] Txn[100001aa8] try to commit
[DEBUG] Txn[100001aa8] successfully commit
[DEBUG] Txn[100001ad2] start
[DEBUG] Txn[100001ad2] try to commit
[DEBUG] Txn[100001ad2] successfully commit
[DEBUG] Txn[100001aff] start
[DEBUG] Txn[100001aff] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970151214219281, conflictStartTS=435970151148683278, conflictCommitTS=435970151240433674, key={tableID=1273, handle=3923} primary={tableID=1273, handle=873} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970151214219281, conflictStartTS=435970151148683278, conflictCommitTS=435970151240433674, key={tableID=1273, handle=3923} primary={tableID=1273, handle=873} [try again later]
[DEBUG] Txn[100001aff] abort
[DEBUG] Txn[100001b54] start
[DEBUG] Txn[100001b54] try to commit
[DEBUG] Txn[100001b54] successfully commit
[DEBUG] Txn[100001b80] start
[DEBUG] Txn[100001b80] try to commit
[DEBUG] Txn[100001b80] successfully commit
[DEBUG] Txn[100001bd8] start
[DEBUG] Txn[100001bd8] try to commit
[DEBUG] Txn[100001bd8] successfully commit
[DEBUG] Txn[100001c2a] start
[DEBUG] Txn[100001c2a] try to commit
[DEBUG] Txn[100001c2a] successfully commit
[DEBUG] Txn[100001c7d] start
[DEBUG] Txn[100001c7d] try to commit
[DEBUG] Txn[100001c7d] successfully commit
[DEBUG] Txn[100001ca8] start
[DEBUG] Txn[100001ca8] try to commit
[DEBUG] Txn[100001ca8] successfully commit
[DEBUG] Txn[100001cfa] start
[DEBUG] Txn[100001cfa] try to commit
[DEBUG] Txn[100001cfa] successfully commit
[DEBUG] Txn[100001d2d] start
[DEBUG] Txn[100001d2d] try to commit
[DEBUG] Txn[100001d2d] successfully commit
[DEBUG] Txn[100001d53] start
[DEBUG] Txn[100001d53] try to commit
[DEBUG] Txn[100001d53] successfully commit
[DEBUG] Txn[100001da9] start
[DEBUG] Txn[100001da9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970152079294471, conflictStartTS=435970152026865666, conflictCommitTS=435970152105508890, key={tableID=1273, handle=4750} primary={tableID=1273, handle=922} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970152079294471, conflictStartTS=435970152026865666, conflictCommitTS=435970152105508890, key={tableID=1273, handle=4750} primary={tableID=1273, handle=922} [try again later]
[DEBUG] Txn[100001da9] abort
[DEBUG] Txn[100001e01] start
[DEBUG] Txn[100001e01] try to commit
[DEBUG] Txn[100001e01] successfully commit
[DEBUG] Txn[100001e2a] start
[DEBUG] Txn[100001e2a] try to commit
[DEBUG] Txn[100001e2a] successfully commit
[DEBUG] Txn[100001e61] start
[DEBUG] Txn[100001e61] try to commit
[DEBUG] Txn[100001e61] successfully commit
[DEBUG] Txn[100001e89] start
[DEBUG] Txn[100001e89] try to commit
[DEBUG] Txn[100001e89] successfully commit
[DEBUG] Txn[100001ee4] start
[DEBUG] Txn[100001ee4] try to commit
[DEBUG] Txn[100001ee4] successfully commit
[DEBUG] Txn[100001f16] start
[DEBUG] Txn[100001f16] try to commit
[DEBUG] Txn[100001f16] successfully commit
[DEBUG] Txn[100001f6a] start
[DEBUG] Txn[100001f6a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970152616951822, conflictStartTS=435970152603582468, conflictCommitTS=435970152695332873, key={tableID=1273, handle=5248} primary={tableID=1273, handle=361} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970152616951822, conflictStartTS=435970152603582468, conflictCommitTS=435970152695332873, key={tableID=1273, handle=5248} primary={tableID=1273, handle=361} [try again later]
[DEBUG] Txn[100001f6a] abort
[DEBUG] Txn[100001fc8] start
[DEBUG] Txn[100001fc8] try to commit
[DEBUG] Txn[100001fc8] successfully commit
[DEBUG] Txn[100001ff2] start
[DEBUG] Txn[100001ff2] try to commit
[DEBUG] Txn[100001ff2] successfully commit
[DEBUG] Txn[10000201d] start
[DEBUG] Txn[10000201d] try to commit
[DEBUG] Txn[10000201d] successfully commit
[DEBUG] Txn[10000204d] start
[DEBUG] Txn[10000204d] try to commit
[DEBUG] Txn[10000204d] successfully commit
[DEBUG] Txn[10000207a] start
[DEBUG] Txn[10000207a] try to commit
[DEBUG] Txn[10000207a] successfully commit
[DEBUG] Txn[1000020a5] start
[DEBUG] Txn[1000020a5] try to commit
[DEBUG] Txn[1000020a5] successfully commit
[DEBUG] Txn[1000020d6] start
[DEBUG] Txn[1000020d6] try to commit
[DEBUG] Txn[1000020d6] successfully commit
[DEBUG] Txn[100002126] start
[DEBUG] Txn[100002126] try to commit
[DEBUG] Txn[100002126] successfully commit
[DEBUG] Txn[10000217b] start
[DEBUG] Txn[10000217b] try to commit
[DEBUG] Txn[10000217b] successfully commit
[DEBUG] Txn[1000021cf] start
[DEBUG] Txn[1000021cf] try to commit
[DEBUG] Txn[1000021cf] successfully commit
[DEBUG] Txn[100002229] start
[DEBUG] Txn[100002229] try to commit
[DEBUG] Txn[100002229] successfully commit
[DEBUG] Txn[100002256] start
[DEBUG] Txn[100002256] try to commit
[DEBUG] Txn[100002256] successfully commit
[DEBUG] Txn[100002280] start
[DEBUG] Txn[100002280] try to commit
[DEBUG] Txn[100002280] successfully commit
[DEBUG] Txn[1000022ab] start
[DEBUG] Txn[1000022ab] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970153639051286, conflictStartTS=435970153573777417, conflictCommitTS=435970153665265669, key={tableID=1273, handle=4621} primary={tableID=1273, handle=4621} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970153639051286, conflictStartTS=435970153573777417, conflictCommitTS=435970153665265669, key={tableID=1273, handle=4621} primary={tableID=1273, handle=4621} [try again later]
[DEBUG] Txn[1000022ab] abort
[DEBUG] Txn[100002307] start
[DEBUG] Txn[100002307] try to commit
[DEBUG] Txn[100002307] successfully commit
[DEBUG] Txn[100002359] start
[DEBUG] Txn[100002359] try to commit
[DEBUG] Txn[100002359] successfully commit
[DEBUG] Txn[1000023ae] start
[DEBUG] Txn[1000023ae] try to commit
[DEBUG] Txn[1000023ae] successfully commit
[DEBUG] Txn[1000023d4] start
[DEBUG] Txn[1000023d4] try to commit
[DEBUG] Txn[1000023d4] successfully commit
[DEBUG] Txn[100002404] start
[DEBUG] Txn[100002404] try to commit
[DEBUG] Txn[100002404] successfully commit
