[DEBUG] Txn[100000510] start
[DEBUG] Txn[100000510] try to commit
[DEBUG] Txn[100000510] successfully commit
[DEBUG] Txn[100000549] start
[DEBUG] Txn[100000549] try to commit
[DEBUG] Txn[100000549] successfully commit
[DEBUG] Txn[10000059f] start
[DEBUG] Txn[10000059f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970144306724889, conflictStartTS=435970144254296072, conflictCommitTS=435970144332939266, key={tableID=1273, handle=4364} primary={tableID=1273, handle=1134} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970144306724889, conflictStartTS=435970144254296072, conflictCommitTS=435970144332939266, key={tableID=1273, handle=4364} primary={tableID=1273, handle=1134} [try again later]
[DEBUG] Txn[10000059f] abort
[DEBUG] Txn[1000005fb] start
[DEBUG] Txn[1000005fb] try to commit
[DEBUG] Txn[1000005fb] successfully commit
[DEBUG] Txn[100000648] start
[DEBUG] Txn[100000648] try to commit
[DEBUG] Txn[100000648] successfully commit
[DEBUG] Txn[10000069d] start
[DEBUG] Txn[10000069d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970144621297691, conflictStartTS=435970144581976075, conflictCommitTS=435970144673726473, key={tableID=1273, handle=6619} primary={tableID=1273, handle=281} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970144621297691, conflictStartTS=435970144581976075, conflictCommitTS=435970144673726473, key={tableID=1273, handle=6619} primary={tableID=1273, handle=281} [try again later]
[DEBUG] Txn[10000069d] abort
[DEBUG] Txn[1000006f6] start
[DEBUG] Txn[1000006f6] try to commit
[DEBUG] Txn[1000006f6] successfully commit
[DEBUG] Txn[100000747] start
[DEBUG] Txn[100000747] try to commit
[DEBUG] Txn[100000747] successfully commit
[DEBUG] Txn[100000773] start
[DEBUG] Txn[100000773] try to commit
[DEBUG] Txn[100000773] successfully commit
[DEBUG] Txn[1000007c8] start
[DEBUG] Txn[1000007c8] try to commit
[DEBUG] Txn[1000007c8] successfully commit
[DEBUG] Txn[1000007f5] start
[DEBUG] Txn[1000007f5] try to commit
[DEBUG] Txn[1000007f5] successfully commit
[DEBUG] Txn[100000849] start
[DEBUG] Txn[100000849] try to commit
[DEBUG] Txn[100000849] successfully commit
[DEBUG] Txn[100000877] start
[DEBUG] Txn[100000877] try to commit
[DEBUG] Txn[100000877] successfully commit
[DEBUG] Txn[1000008a3] start
[DEBUG] Txn[1000008a3] try to commit
[DEBUG] Txn[1000008a3] successfully commit
[DEBUG] Txn[1000008f7] start
[DEBUG] Txn[1000008f7] try to commit
[DEBUG] Txn[1000008f7] successfully commit
[DEBUG] Txn[100000926] start
[DEBUG] Txn[100000926] try to commit
[DEBUG] Txn[100000926] successfully commit
[DEBUG] Txn[10000094b] start
[DEBUG] Txn[10000094b] try to commit
[DEBUG] Txn[10000094b] successfully commit
[DEBUG] Txn[100000999] start
[DEBUG] Txn[100000999] try to commit
[DEBUG] Txn[100000999] successfully commit
[DEBUG] Txn[1000009c7] start
[DEBUG] Txn[1000009c7] try to commit
[DEBUG] Txn[1000009c7] successfully commit
[DEBUG] Txn[100000a12] start
[DEBUG] Txn[100000a12] try to commit
[DEBUG] Txn[100000a12] successfully commit
[DEBUG] Txn[100000a3b] start
[DEBUG] Txn[100000a3b] try to commit
[DEBUG] Txn[100000a3b] successfully commit
[DEBUG] Txn[100000a84] start
[DEBUG] Txn[100000a84] try to commit
[DEBUG] Txn[100000a84] successfully commit
[DEBUG] Txn[100000aad] start
[DEBUG] Txn[100000aad] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970145945124868, conflictStartTS=435970145866743817, conflictCommitTS=435970145958232073, key={tableID=1273, handle=9887} primary={tableID=1273, handle=97} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970145945124868, conflictStartTS=435970145866743817, conflictCommitTS=435970145958232073, key={tableID=1273, handle=9887} primary={tableID=1273, handle=97} [try again later]
[DEBUG] Txn[100000aad] abort
[DEBUG] Txn[100000af7] start
[DEBUG] Txn[100000af7] try to commit
[DEBUG] Txn[100000af7] successfully commit
[DEBUG] Txn[100000b3e] start
[DEBUG] Txn[100000b3e] try to commit
[DEBUG] Txn[100000b3e] successfully commit
[DEBUG] Txn[100000b89] start
[DEBUG] Txn[100000b89] try to commit
[DEBUG] Txn[100000b89] successfully commit
[DEBUG] Txn[100000bd0] start
[DEBUG] Txn[100000bd0] try to commit
[DEBUG] Txn[100000bd0] successfully commit
[DEBUG] Txn[100000c14] start
[DEBUG] Txn[100000c14] try to commit
[DEBUG] Txn[100000c14] successfully commit
[DEBUG] Txn[100000c66] start
[DEBUG] Txn[100000c66] try to commit
[DEBUG] Txn[100000c66] successfully commit
[DEBUG] Txn[100000cae] start
[DEBUG] Txn[100000cae] try to commit
[DEBUG] Txn[100000cae] successfully commit
[DEBUG] Txn[100000cd2] start
[DEBUG] Txn[100000cd2] try to commit
[DEBUG] Txn[100000cd2] successfully commit
[DEBUG] Txn[100000d28] start
[DEBUG] Txn[100000d28] try to commit
[DEBUG] Txn[100000d28] successfully commit
[DEBUG] Txn[100000d51] start
[DEBUG] Txn[100000d51] try to commit
[DEBUG] Txn[100000d51] successfully commit
[DEBUG] Txn[100000da9] start
[DEBUG] Txn[100000da9] try to commit
[DEBUG] Txn[100000da9] successfully commit
[DEBUG] Txn[100000dd2] start
[DEBUG] Txn[100000dd2] try to commit
[DEBUG] Txn[100000dd2] successfully commit
[DEBUG] Txn[100000dff] start
[DEBUG] Txn[100000dff] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970147085451274, conflictStartTS=435970147006808080, conflictCommitTS=435970147111665671, key={tableID=1273, handle=1212} primary={tableID=1273, handle=1212} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970147085451274, conflictStartTS=435970147006808080, conflictCommitTS=435970147111665671, key={tableID=1273, handle=1212} primary={tableID=1273, handle=1212} [try again later]
[DEBUG] Txn[100000dff] abort
[DEBUG] Txn[100000e55] start
[DEBUG] Txn[100000e55] try to commit
[DEBUG] Txn[100000e55] successfully commit
[DEBUG] Txn[100000ea7] start
[DEBUG] Txn[100000ea7] try to commit
[DEBUG] Txn[100000ea7] successfully commit
[DEBUG] Txn[100000ed3] start
[DEBUG] Txn[100000ed3] try to commit
[DEBUG] Txn[100000ed3] successfully commit
[DEBUG] Txn[100000f26] start
[DEBUG] Txn[100000f26] try to commit
[DEBUG] Txn[100000f26] successfully commit
[DEBUG] Txn[100000f53] start
[DEBUG] Txn[100000f53] try to commit
[DEBUG] Txn[100000f53] successfully commit
[DEBUG] Txn[100000fa8] start
[DEBUG] Txn[100000fa8] try to commit
[DEBUG] Txn[100000fa8] successfully commit
[DEBUG] Txn[100000fcd] start
[DEBUG] Txn[100000fcd] try to commit
[DEBUG] Txn[100000fcd] successfully commit
[DEBUG] Txn[100000fff] start
[DEBUG] Txn[100000fff] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970147714596878, conflictStartTS=435970147688644624, conflictCommitTS=435970147780132880, key={tableID=1273, handle=174} primary={tableID=1273, handle=174} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970147714596878, conflictStartTS=435970147688644624, conflictCommitTS=435970147780132880, key={tableID=1273, handle=174} primary={tableID=1273, handle=174} [try again later]
[DEBUG] Txn[100000fff] abort
[DEBUG] Txn[100001054] start
[DEBUG] Txn[100001054] try to commit
[DEBUG] Txn[100001054] successfully commit
[DEBUG] Txn[10000107d] start
[DEBUG] Txn[10000107d] try to commit
[DEBUG] Txn[10000107d] successfully commit
[DEBUG] Txn[1000010ab] start
[DEBUG] Txn[1000010ab] try to commit
[DEBUG] Txn[1000010ab] successfully commit
[DEBUG] Txn[1000010fa] start
[DEBUG] Txn[1000010fa] try to commit
[DEBUG] Txn[1000010fa] successfully commit
[DEBUG] Txn[10000114b] start
[DEBUG] Txn[10000114b] try to commit
[DEBUG] Txn[10000114b] successfully commit
[DEBUG] Txn[100001178] start
[DEBUG] Txn[100001178] try to commit
[DEBUG] Txn[100001178] successfully commit
[DEBUG] Txn[1000011a3] start
[DEBUG] Txn[1000011a3] try to commit
[DEBUG] Txn[1000011a3] successfully commit
[DEBUG] Txn[1000011cd] start
[DEBUG] Txn[1000011cd] try to commit
[DEBUG] Txn[1000011cd] successfully commit
[DEBUG] Txn[100001224] start
[DEBUG] Txn[100001224] try to commit
[DEBUG] Txn[100001224] successfully commit
[DEBUG] Txn[100001274] start
[DEBUG] Txn[100001274] try to commit
[DEBUG] Txn[100001274] successfully commit
[DEBUG] Txn[1000012c5] start
[DEBUG] Txn[1000012c5] try to commit
[DEBUG] Txn[1000012c5] successfully commit
[DEBUG] Txn[1000012f3] start
[DEBUG] Txn[1000012f3] try to commit
[DEBUG] Txn[1000012f3] successfully commit
[DEBUG] Txn[100001321] start
[DEBUG] Txn[100001321] try to commit
[DEBUG] Txn[100001321] successfully commit
[DEBUG] Txn[100001374] start
[DEBUG] Txn[100001374] try to commit
[DEBUG] Txn[100001374] successfully commit
[DEBUG] Txn[1000013a1] start
[DEBUG] Txn[1000013a1] try to commit
[DEBUG] Txn[1000013a1] successfully commit
[DEBUG] Txn[1000013f6] start
[DEBUG] Txn[1000013f6] try to commit
[DEBUG] Txn[1000013f6] successfully commit
[DEBUG] Txn[100001422] start
[DEBUG] Txn[100001422] try to commit
[DEBUG] Txn[100001422] successfully commit
[DEBUG] Txn[100001475] start
[DEBUG] Txn[100001475] try to commit
[DEBUG] Txn[100001475] successfully commit
[DEBUG] Txn[1000014c7] start
[DEBUG] Txn[1000014c7] try to commit
[DEBUG] Txn[1000014c7] successfully commit
[DEBUG] Txn[100001519] start
[DEBUG] Txn[100001519] try to commit
[DEBUG] Txn[100001519] successfully commit
[DEBUG] Txn[10000156c] start
[DEBUG] Txn[10000156c] try to commit
[DEBUG] Txn[10000156c] successfully commit
[DEBUG] Txn[100001592] start
[DEBUG] Txn[100001592] try to commit
[DEBUG] Txn[100001592] successfully commit
[DEBUG] Txn[1000015c2] start
[DEBUG] Txn[1000015c2] try to commit
[DEBUG] Txn[1000015c2] successfully commit
[DEBUG] Txn[1000015ea] start
[DEBUG] Txn[1000015ea] try to commit
[DEBUG] Txn[1000015ea] successfully commit
[DEBUG] Txn[10000161a] start
[DEBUG] Txn[10000161a] try to commit
[DEBUG] Txn[10000161a] successfully commit
[DEBUG] Txn[100001646] start
[DEBUG] Txn[100001646] try to commit
[DEBUG] Txn[100001646] successfully commit
[DEBUG] Txn[100001671] start
[DEBUG] Txn[100001671] try to commit
[DEBUG] Txn[100001671] successfully commit
[DEBUG] Txn[1000016ca] start
[DEBUG] Txn[1000016ca] try to commit
[DEBUG] Txn[1000016ca] successfully commit
[DEBUG] Txn[1000016f1] start
[DEBUG] Txn[1000016f1] try to commit
[DEBUG] Txn[1000016f1] successfully commit
[DEBUG] Txn[100001722] start
[DEBUG] Txn[100001722] try to commit
[DEBUG] Txn[100001722] successfully commit
[DEBUG] Txn[100001774] start
[DEBUG] Txn[100001774] try to commit
[DEBUG] Txn[100001774] successfully commit
[DEBUG] Txn[1000017a2] start
[DEBUG] Txn[1000017a2] try to commit
[DEBUG] Txn[1000017a2] successfully commit
[DEBUG] Txn[1000017ef] start
[DEBUG] Txn[1000017ef] try to commit
[DEBUG] Txn[1000017ef] successfully commit
[DEBUG] Txn[100001814] start
[DEBUG] Txn[100001814] try to commit
[DEBUG] Txn[100001814] successfully commit
[DEBUG] Txn[10000186a] start
[DEBUG] Txn[10000186a] try to commit
[DEBUG] Txn[10000186a] successfully commit
[DEBUG] Txn[1000018b7] start
[DEBUG] Txn[1000018b7] try to commit
[DEBUG] Txn[1000018b7] successfully commit
[DEBUG] Txn[1000018e3] start
[DEBUG] Txn[1000018e3] try to commit
[DEBUG] Txn[1000018e3] successfully commit
[DEBUG] Txn[10000190d] start
[DEBUG] Txn[10000190d] try to commit
[DEBUG] Txn[10000190d] successfully commit
[DEBUG] Txn[100001966] start
[DEBUG] Txn[100001966] try to commit
[DEBUG] Txn[100001966] successfully commit
[DEBUG] Txn[1000019b4] start
[DEBUG] Txn[1000019b4] try to commit
[DEBUG] Txn[1000019b4] successfully commit
[DEBUG] Txn[1000019e0] start
[DEBUG] Txn[1000019e0] try to commit
[DEBUG] Txn[1000019e0] successfully commit
[DEBUG] Txn[100001a05] start
[DEBUG] Txn[100001a05] try to commit
[DEBUG] Txn[100001a05] successfully commit
[DEBUG] Txn[100001a37] start
[DEBUG] Txn[100001a37] try to commit
[DEBUG] Txn[100001a37] successfully commit
[DEBUG] Txn[100001a8a] start
[DEBUG] Txn[100001a8a] try to commit
[DEBUG] Txn[100001a8a] successfully commit
[DEBUG] Txn[100001ab0] start
[DEBUG] Txn[100001ab0] try to commit
[DEBUG] Txn[100001ab0] successfully commit
[DEBUG] Txn[100001ada] start
[DEBUG] Txn[100001ada] try to commit
[DEBUG] Txn[100001ada] successfully commit
[DEBUG] Txn[100001b04] start
[DEBUG] Txn[100001b04] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970151227326467, conflictStartTS=435970151161790480, conflictCommitTS=435970151253540888, key={tableID=1273, handle=8771} primary={tableID=1273, handle=108} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970151227326467, conflictStartTS=435970151161790480, conflictCommitTS=435970151253540888, key={tableID=1273, handle=8771} primary={tableID=1273, handle=108} [try again later]
[DEBUG] Txn[100001b04] abort
[DEBUG] Txn[100001b57] start
[DEBUG] Txn[100001b57] try to commit
[DEBUG] Txn[100001b57] successfully commit
[DEBUG] Txn[100001b81] start
[DEBUG] Txn[100001b81] try to commit
[DEBUG] Txn[100001b81] successfully commit
[DEBUG] Txn[100001bd6] start
[DEBUG] Txn[100001bd6] try to commit
[DEBUG] Txn[100001bd6] successfully commit
[DEBUG] Txn[100001bfe] start
[DEBUG] Txn[100001bfe] try to commit
[DEBUG] Txn[100001bfe] successfully commit
[DEBUG] Txn[100001c2b] start
[DEBUG] Txn[100001c2b] try to commit
[DEBUG] Txn[100001c2b] successfully commit
[DEBUG] Txn[100001c55] start
[DEBUG] Txn[100001c55] try to commit
[DEBUG] Txn[100001c55] successfully commit
[DEBUG] Txn[100001c7e] start
[DEBUG] Txn[100001c7e] try to commit
[DEBUG] Txn[100001c7e] successfully commit
[DEBUG] Txn[100001caa] start
[DEBUG] Txn[100001caa] try to commit
[DEBUG] Txn[100001caa] successfully commit
[DEBUG] Txn[100001cd3] start
[DEBUG] Txn[100001cd3] try to commit
[DEBUG] Txn[100001cd3] successfully commit
[DEBUG] Txn[100001cfe] start
[DEBUG] Txn[100001cfe] try to commit
[DEBUG] Txn[100001cfe] successfully commit
[DEBUG] Txn[100001d30] start
[DEBUG] Txn[100001d30] try to commit
[DEBUG] Txn[100001d30] successfully commit
[DEBUG] Txn[100001d56] start
[DEBUG] Txn[100001d56] try to commit
[DEBUG] Txn[100001d56] successfully commit
[DEBUG] Txn[100001da8] start
[DEBUG] Txn[100001da8] try to commit
[DEBUG] Txn[100001da8] successfully commit
[DEBUG] Txn[100001dd3] start
[DEBUG] Txn[100001dd3] try to commit
[DEBUG] Txn[100001dd3] successfully commit
[DEBUG] Txn[100001dfe] start
[DEBUG] Txn[100001dfe] try to commit
[DEBUG] Txn[100001dfe] successfully commit
[DEBUG] Txn[100001e54] start
[DEBUG] Txn[100001e54] try to commit
[DEBUG] Txn[100001e54] successfully commit
[DEBUG] Txn[100001e7c] start
[DEBUG] Txn[100001e7c] try to commit
[DEBUG] Txn[100001e7c] successfully commit
[DEBUG] Txn[100001ead] start
[DEBUG] Txn[100001ead] try to commit
[DEBUG] Txn[100001ead] successfully commit
[DEBUG] Txn[100001f0a] start
[DEBUG] Txn[100001f0a] try to commit
[DEBUG] Txn[100001f0a] successfully commit
[DEBUG] Txn[100001f59] start
[DEBUG] Txn[100001f59] try to commit
[DEBUG] Txn[100001f59] successfully commit
[DEBUG] Txn[100001f85] start
[DEBUG] Txn[100001f85] try to commit
[DEBUG] Txn[100001f85] successfully commit
[DEBUG] Txn[100001fd9] start
[DEBUG] Txn[100001fd9] try to commit
[DEBUG] Txn[100001fd9] successfully commit
[DEBUG] Txn[100002003] start
[DEBUG] Txn[100002003] try to commit
[DEBUG] Txn[100002003] successfully commit
[DEBUG] Txn[10000202e] start
[DEBUG] Txn[10000202e] try to commit
[DEBUG] Txn[10000202e] successfully commit
[DEBUG] Txn[10000205d] start
[DEBUG] Txn[10000205d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970152918155269, conflictStartTS=435970152826404885, conflictCommitTS=435970152918155282, key={tableID=1273, handle=1427} primary={tableID=1273, handle=1427} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970152918155269, conflictStartTS=435970152826404885, conflictCommitTS=435970152918155282, key={tableID=1273, handle=1427} primary={tableID=1273, handle=1427} [try again later]
[DEBUG] Txn[10000205d] abort
[DEBUG] Txn[1000020b9] start
[DEBUG] Txn[1000020b9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970153023012878, conflictStartTS=435970152970584077, conflictCommitTS=435970153062334479, key={tableID=1273, handle=1299} primary={tableID=1273, handle=625} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970153023012878, conflictStartTS=435970152970584077, conflictCommitTS=435970153062334479, key={tableID=1273, handle=1299} primary={tableID=1273, handle=625} [try again later]
[DEBUG] Txn[1000020b9] abort
[DEBUG] Txn[10000210d] start
[DEBUG] Txn[10000210d] try to commit
[DEBUG] Txn[10000210d] successfully commit
[DEBUG] Txn[100002160] start
[DEBUG] Txn[100002160] try to commit
[DEBUG] Txn[100002160] successfully commit
[DEBUG] Txn[10000218b] start
[DEBUG] Txn[10000218b] try to commit
[DEBUG] Txn[10000218b] successfully commit
[DEBUG] Txn[1000021b4] start
[DEBUG] Txn[1000021b4] try to commit
[DEBUG] Txn[1000021b4] successfully commit
[DEBUG] Txn[10000220a] start
[DEBUG] Txn[10000220a] try to commit
[DEBUG] Txn[10000220a] successfully commit
[DEBUG] Txn[100002237] start
[DEBUG] Txn[100002237] try to commit
[DEBUG] Txn[100002237] successfully commit
[DEBUG] Txn[100002288] start
[DEBUG] Txn[100002288] try to commit
[DEBUG] Txn[100002288] successfully commit
[DEBUG] Txn[1000022d4] start
[DEBUG] Txn[1000022d4] try to commit
[DEBUG] Txn[1000022d4] successfully commit
[DEBUG] Txn[100002305] start
[DEBUG] Txn[100002305] try to commit
[DEBUG] Txn[100002305] successfully commit
[DEBUG] Txn[100002331] start
[DEBUG] Txn[100002331] try to commit
[DEBUG] Txn[100002331] successfully commit
[DEBUG] Txn[10000235c] start
[DEBUG] Txn[10000235c] try to commit
[DEBUG] Txn[10000235c] successfully commit
[DEBUG] Txn[1000023aa] start
[DEBUG] Txn[1000023aa] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970153966731270, conflictStartTS=435970153927409680, conflictCommitTS=435970154019160075, key={tableID=1273, handle=4873} primary={tableID=1273, handle=993} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970153966731270, conflictStartTS=435970153927409680, conflictCommitTS=435970154019160075, key={tableID=1273, handle=4873} primary={tableID=1273, handle=993} [try again later]
[DEBUG] Txn[1000023aa] abort
[DEBUG] Txn[1000023ff] start
[DEBUG] Txn[1000023ff] try to commit
[DEBUG] Txn[1000023ff] successfully commit
