[DEBUG] Txn[1000004e7] start
[DEBUG] Txn[1000004e7] try to commit
[DEBUG] Txn[1000004e7] successfully commit
[DEBUG] Txn[100000539] start
[DEBUG] Txn[100000539] try to commit
[DEBUG] Txn[100000539] successfully commit
[DEBUG] Txn[100000571] start
[DEBUG] Txn[100000571] try to commit
[DEBUG] Txn[100000571] successfully commit
[DEBUG] Txn[100000596] start
[DEBUG] Txn[100000596] try to commit
[DEBUG] Txn[100000596] successfully commit
[DEBUG] Txn[1000005d4] start
[DEBUG] Txn[1000005d4] try to commit
[DEBUG] Txn[1000005d4] successfully commit
[DEBUG] Txn[1000005f1] start
[DEBUG] Txn[1000005f1] try to commit
[DEBUG] Txn[1000005f1] successfully commit
[DEBUG] Txn[100000610] start
[DEBUG] Txn[100000610] try to commit
[DEBUG] Txn[100000610] successfully commit
[DEBUG] Txn[10000064a] start
[DEBUG] Txn[10000064a] try to commit
[DEBUG] Txn[10000064a] successfully commit
[DEBUG] Txn[10000068a] start
[DEBUG] Txn[10000068a] try to commit
[DEBUG] Txn[10000068a] successfully commit
[DEBUG] Txn[1000006aa] start
[DEBUG] Txn[1000006aa] try to commit
[DEBUG] Txn[1000006aa] successfully commit
[DEBUG] Txn[1000006e6] start
[DEBUG] Txn[1000006e6] try to commit
[DEBUG] Txn[1000006e6] successfully commit
[DEBUG] Txn[100000707] start
[DEBUG] Txn[100000707] try to commit
[DEBUG] Txn[100000707] successfully commit
[DEBUG] Txn[100000744] start
[DEBUG] Txn[100000744] try to commit
[DEBUG] Txn[100000744] successfully commit
[DEBUG] Txn[100000784] start
[DEBUG] Txn[100000784] try to commit
[DEBUG] Txn[100000784] successfully commit
[DEBUG] Txn[1000007a5] start
[DEBUG] Txn[1000007a5] try to commit
[DEBUG] Txn[1000007a5] successfully commit
[DEBUG] Txn[1000007e1] start
[DEBUG] Txn[1000007e1] try to commit
[DEBUG] Txn[1000007e1] successfully commit
[DEBUG] Txn[100000804] start
[DEBUG] Txn[100000804] try to commit
[DEBUG] Txn[100000804] successfully commit
[DEBUG] Txn[100000821] start
[DEBUG] Txn[100000821] try to commit
[DEBUG] Txn[100000821] successfully commit
[DEBUG] Txn[100000844] start
[DEBUG] Txn[100000844] try to commit
[DEBUG] Txn[100000844] successfully commit
[DEBUG] Txn[100000865] start
[DEBUG] Txn[100000865] try to commit
[DEBUG] Txn[100000865] successfully commit
[DEBUG] Txn[1000008a6] start
[DEBUG] Txn[1000008a6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435970114212593680, conflictStartTS=435970114212593677, conflictCommitTS=435970114304344070, key={tableID=1261, handle=2540} primary={tableID=1261, handle=2540} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970114212593680, conflictStartTS=435970114212593677, conflictCommitTS=435970114304344070, key={tableID=1261, handle=2540} primary={tableID=1261, handle=2540} [try again later]
[DEBUG] Txn[1000008a6] abort
[DEBUG] Txn[1000008e9] start
[DEBUG] Txn[1000008e9] try to commit
[DEBUG] Txn[1000008e9] successfully commit
[DEBUG] Txn[100000906] start
[DEBUG] Txn[100000906] try to commit
[DEBUG] Txn[100000906] successfully commit
[DEBUG] Txn[100000928] start
[DEBUG] Txn[100000928] try to commit
[DEBUG] Txn[100000928] successfully commit
[DEBUG] Txn[100000946] start
[DEBUG] Txn[100000946] try to commit
[DEBUG] Txn[100000946] successfully commit
[DEBUG] Txn[100000965] start
[DEBUG] Txn[100000965] try to commit
[DEBUG] Txn[100000965] successfully commit
[DEBUG] Txn[10000099b] start
[DEBUG] Txn[10000099b] try to commit
[DEBUG] Txn[10000099b] successfully commit
[DEBUG] Txn[1000009d6] start
[DEBUG] Txn[1000009d6] try to commit
[DEBUG] Txn[1000009d6] successfully commit
[DEBUG] Txn[100000a19] start
[DEBUG] Txn[100000a19] try to commit
[DEBUG] Txn[100000a19] successfully commit
[DEBUG] Txn[100000a52] start
[DEBUG] Txn[100000a52] try to commit
[DEBUG] Txn[100000a52] successfully commit
[DEBUG] Txn[100000a95] start
[DEBUG] Txn[100000a95] try to commit
[DEBUG] Txn[100000a95] successfully commit
[DEBUG] Txn[100000acf] start
[DEBUG] Txn[100000acf] try to commit
[DEBUG] Txn[100000acf] successfully commit
[DEBUG] Txn[100000b0b] start
[DEBUG] Txn[100000b0b] try to commit
[DEBUG] Txn[100000b0b] successfully commit
[DEBUG] Txn[100000b2e] start
[DEBUG] Txn[100000b2e] try to commit
[DEBUG] Txn[100000b2e] successfully commit
[DEBUG] Txn[100000b4d] start
[DEBUG] Txn[100000b4d] try to commit
[DEBUG] Txn[100000b4d] successfully commit
[DEBUG] Txn[100000b8d] start
[DEBUG] Txn[100000b8d] try to commit
[DEBUG] Txn[100000b8d] successfully commit
[DEBUG] Txn[100000bae] start
[DEBUG] Txn[100000bae] try to commit
[DEBUG] Txn[100000bae] successfully commit
[DEBUG] Txn[100000bee] start
[DEBUG] Txn[100000bee] try to commit
[DEBUG] Txn[100000bee] successfully commit
[DEBUG] Txn[100000c05] start
[DEBUG] Txn[100000c05] try to commit
[DEBUG] Txn[100000c05] successfully commit
[DEBUG] Txn[100000c28] start
[DEBUG] Txn[100000c28] try to commit
[DEBUG] Txn[100000c28] successfully commit
[DEBUG] Txn[100000c46] start
[DEBUG] Txn[100000c46] try to commit
[DEBUG] Txn[100000c46] successfully commit
[DEBUG] Txn[100000c65] start
[DEBUG] Txn[100000c65] try to commit
[DEBUG] Txn[100000c65] successfully commit
[DEBUG] Txn[100000c81] start
[DEBUG] Txn[100000c81] try to commit
[DEBUG] Txn[100000c81] successfully commit
[DEBUG] Txn[100000ca5] start
[DEBUG] Txn[100000ca5] try to commit
[DEBUG] Txn[100000ca5] successfully commit
[DEBUG] Txn[100000cc1] start
[DEBUG] Txn[100000cc1] try to commit
[DEBUG] Txn[100000cc1] successfully commit
[DEBUG] Txn[100000ce5] start
[DEBUG] Txn[100000ce5] try to commit
[DEBUG] Txn[100000ce5] successfully commit
[DEBUG] Txn[100000d22] start
[DEBUG] Txn[100000d22] try to commit
[DEBUG] Txn[100000d22] successfully commit
[DEBUG] Txn[100000d60] start
[DEBUG] Txn[100000d60] try to commit
[DEBUG] Txn[100000d60] successfully commit
[DEBUG] Txn[100000da0] start
[DEBUG] Txn[100000da0] try to commit
[DEBUG] Txn[100000da0] successfully commit
[DEBUG] Txn[100000de0] start
[DEBUG] Txn[100000de0] try to commit
[DEBUG] Txn[100000de0] successfully commit
[DEBUG] Txn[100000e1f] start
[DEBUG] Txn[100000e1f] try to commit
[DEBUG] Txn[100000e1f] successfully commit
[DEBUG] Txn[100000e5d] start
[DEBUG] Txn[100000e5d] try to commit
[DEBUG] Txn[100000e5d] successfully commit
[DEBUG] Txn[100000e80] start
[DEBUG] Txn[100000e80] try to commit
[DEBUG] Txn[100000e80] successfully commit
[DEBUG] Txn[100000ea1] start
[DEBUG] Txn[100000ea1] try to commit
[DEBUG] Txn[100000ea1] successfully commit
[DEBUG] Txn[100000ec2] start
[DEBUG] Txn[100000ec2] try to commit
[DEBUG] Txn[100000ec2] successfully commit
[DEBUG] Txn[100000ee6] start
[DEBUG] Txn[100000ee6] try to commit
[DEBUG] Txn[100000ee6] successfully commit
[DEBUG] Txn[100000f00] start
[DEBUG] Txn[100000f00] try to commit
[DEBUG] Txn[100000f00] successfully commit
[DEBUG] Txn[100000f41] start
[DEBUG] Txn[100000f41] try to commit
[DEBUG] Txn[100000f41] successfully commit
[DEBUG] Txn[100000f64] start
[DEBUG] Txn[100000f64] try to commit
[DEBUG] Txn[100000f64] successfully commit
[DEBUG] Txn[100000f82] start
[DEBUG] Txn[100000f82] try to commit
[DEBUG] Txn[100000f82] successfully commit
[DEBUG] Txn[100000fbd] start
[DEBUG] Txn[100000fbd] try to commit
[DEBUG] Txn[100000fbd] successfully commit
[DEBUG] Txn[100000fe3] start
[DEBUG] Txn[100000fe3] try to commit
[DEBUG] Txn[100000fe3] successfully commit
[DEBUG] Txn[100000fff] start
[DEBUG] Txn[100000fff] try to commit
[DEBUG] Txn[100000fff] successfully commit
[DEBUG] Txn[10000103a] start
[DEBUG] Txn[10000103a] try to commit
[DEBUG] Txn[10000103a] successfully commit
[DEBUG] Txn[10000105b] start
[DEBUG] Txn[10000105b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435970117489393671, conflictStartTS=435970117450334225, conflictCommitTS=435970117541822474, key={tableID=1261, handle=5434} primary={tableID=1261, handle=413} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970117489393671, conflictStartTS=435970117450334225, conflictCommitTS=435970117541822474, key={tableID=1261, handle=5434} primary={tableID=1261, handle=413} [try again later]
[DEBUG] Txn[10000105b] abort
[DEBUG] Txn[10000109e] start
[DEBUG] Txn[10000109e] try to commit
[DEBUG] Txn[10000109e] successfully commit
[DEBUG] Txn[1000010de] start
[DEBUG] Txn[1000010de] try to commit
[DEBUG] Txn[1000010de] successfully commit
[DEBUG] Txn[100001117] start
[DEBUG] Txn[100001117] try to commit
[DEBUG] Txn[100001117] successfully commit
[DEBUG] Txn[100001156] start
[DEBUG] Txn[100001156] try to commit
[DEBUG] Txn[100001156] successfully commit
[DEBUG] Txn[100001192] start
[DEBUG] Txn[100001192] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435970118026788865, conflictStartTS=435970117974360078, conflictCommitTS=435970118066372624, key={tableID=1261, handle=9663} primary={tableID=1261, handle=533} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970118026788865, conflictStartTS=435970117974360078, conflictCommitTS=435970118066372624, key={tableID=1261, handle=9663} primary={tableID=1261, handle=533} [try again later]
[DEBUG] Txn[100001192] abort
[DEBUG] Txn[1000011d2] start
[DEBUG] Txn[1000011d2] try to commit
[DEBUG] Txn[1000011d2] successfully commit
[DEBUG] Txn[1000011ef] start
[DEBUG] Txn[1000011ef] try to commit
[DEBUG] Txn[1000011ef] successfully commit
[DEBUG] Txn[100001214] start
[DEBUG] Txn[100001214] try to commit
[DEBUG] Txn[100001214] successfully commit
[DEBUG] Txn[100001251] start
[DEBUG] Txn[100001251] try to commit
[DEBUG] Txn[100001251] successfully commit
[DEBUG] Txn[10000126d] start
[DEBUG] Txn[10000126d] try to commit
[DEBUG] Txn[10000126d] successfully commit
[DEBUG] Txn[1000012a7] start
[DEBUG] Txn[1000012a7] try to commit
[DEBUG] Txn[1000012a7] successfully commit
[DEBUG] Txn[1000012e9] start
[DEBUG] Txn[1000012e9] try to commit
[DEBUG] Txn[1000012e9] successfully commit
[DEBUG] Txn[100001307] start
[DEBUG] Txn[100001307] try to commit
[DEBUG] Txn[100001307] successfully commit
[DEBUG] Txn[10000133f] start
[DEBUG] Txn[10000133f] try to commit
[DEBUG] Txn[10000133f] successfully commit
[DEBUG] Txn[100001362] start
[DEBUG] Txn[100001362] try to commit
[DEBUG] Txn[100001362] successfully commit
[DEBUG] Txn[10000137f] start
[DEBUG] Txn[10000137f] try to commit
[DEBUG] Txn[10000137f] successfully commit
[DEBUG] Txn[1000013bd] start
[DEBUG] Txn[1000013bd] try to commit
[DEBUG] Txn[1000013bd] successfully commit
[DEBUG] Txn[1000013dd] start
[DEBUG] Txn[1000013dd] try to commit
[DEBUG] Txn[1000013dd] successfully commit
[DEBUG] Txn[100001402] start
[DEBUG] Txn[100001402] try to commit
[DEBUG] Txn[100001402] successfully commit
[DEBUG] Txn[100001422] start
[DEBUG] Txn[100001422] try to commit
[DEBUG] Txn[100001422] successfully commit
[DEBUG] Txn[10000145b] start
[DEBUG] Txn[10000145b] try to commit
[DEBUG] Txn[10000145b] successfully commit
[DEBUG] Txn[100001494] start
[DEBUG] Txn[100001494] try to commit
[DEBUG] Txn[100001494] successfully commit
[DEBUG] Txn[1000014b4] start
[DEBUG] Txn[1000014b4] try to commit
[DEBUG] Txn[1000014b4] successfully commit
[DEBUG] Txn[1000014d6] start
[DEBUG] Txn[1000014d6] try to commit
[DEBUG] Txn[1000014d6] successfully commit
[DEBUG] Txn[1000014f3] start
[DEBUG] Txn[1000014f3] try to commit
[DEBUG] Txn[1000014f3] successfully commit
[DEBUG] Txn[100001516] start
[DEBUG] Txn[100001516] try to commit
[DEBUG] Txn[100001516] successfully commit
[DEBUG] Txn[10000152f] start
[DEBUG] Txn[10000152f] try to commit
[DEBUG] Txn[10000152f] successfully commit
[DEBUG] Txn[10000156b] start
[DEBUG] Txn[10000156b] try to commit
[DEBUG] Txn[10000156b] successfully commit
[DEBUG] Txn[1000015a7] start
[DEBUG] Txn[1000015a7] try to commit
[DEBUG] Txn[1000015a7] successfully commit
[DEBUG] Txn[1000015ce] start
[DEBUG] Txn[1000015ce] try to commit
[DEBUG] Txn[1000015ce] successfully commit
[DEBUG] Txn[1000015e7] start
[DEBUG] Txn[1000015e7] try to commit
[DEBUG] Txn[1000015e7] successfully commit
[DEBUG] Txn[10000162a] start
[DEBUG] Txn[10000162a] try to commit
[DEBUG] Txn[10000162a] successfully commit
[DEBUG] Txn[100001664] start
[DEBUG] Txn[100001664] try to commit
[DEBUG] Txn[100001664] successfully commit
[DEBUG] Txn[1000016a3] start
[DEBUG] Txn[1000016a3] try to commit
[DEBUG] Txn[1000016a3] successfully commit
[DEBUG] Txn[1000016e0] start
[DEBUG] Txn[1000016e0] try to commit
[DEBUG] Txn[1000016e0] successfully commit
[DEBUG] Txn[1000016ff] start
[DEBUG] Txn[1000016ff] try to commit
[DEBUG] Txn[1000016ff] successfully commit
[DEBUG] Txn[100001722] start
[DEBUG] Txn[100001722] try to commit
[DEBUG] Txn[100001722] successfully commit
[DEBUG] Txn[100001761] start
[DEBUG] Txn[100001761] try to commit
[DEBUG] Txn[100001761] successfully commit
[DEBUG] Txn[1000017a0] start
[DEBUG] Txn[1000017a0] try to commit
[DEBUG] Txn[1000017a0] successfully commit
[DEBUG] Txn[1000017de] start
[DEBUG] Txn[1000017de] try to commit
[DEBUG] Txn[1000017de] successfully commit
[DEBUG] Txn[100001818] start
[DEBUG] Txn[100001818] try to commit
[DEBUG] Txn[100001818] successfully commit
[DEBUG] Txn[100001856] start
[DEBUG] Txn[100001856] try to commit
[DEBUG] Txn[100001856] successfully commit
[DEBUG] Txn[100001890] start
[DEBUG] Txn[100001890] try to commit
[DEBUG] Txn[100001890] successfully commit
[DEBUG] Txn[1000018b0] start
[DEBUG] Txn[1000018b0] try to commit
[DEBUG] Txn[1000018b0] successfully commit
[DEBUG] Txn[1000018d0] start
[DEBUG] Txn[1000018d0] try to commit
[DEBUG] Txn[1000018d0] successfully commit
[DEBUG] Txn[1000018f1] start
[DEBUG] Txn[1000018f1] try to commit
[DEBUG] Txn[1000018f1] successfully commit
[DEBUG] Txn[10000190b] start
[DEBUG] Txn[10000190b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435970121212100615, conflictStartTS=435970121198993417, conflictCommitTS=435970121290481673, key={tableID=1261, handle=647} primary={tableID=1261, handle=647} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970121212100615, conflictStartTS=435970121198993417, conflictCommitTS=435970121290481673, key={tableID=1261, handle=647} primary={tableID=1261, handle=647} [try again later]
[DEBUG] Txn[10000190b] abort
[DEBUG] Txn[100001955] start
[DEBUG] Txn[100001955] try to commit
[DEBUG] Txn[100001955] successfully commit
[DEBUG] Txn[10000198d] start
[DEBUG] Txn[10000198d] try to commit
[DEBUG] Txn[10000198d] successfully commit
[DEBUG] Txn[1000019c4] start
[DEBUG] Txn[1000019c4] try to commit
[DEBUG] Txn[1000019c4] successfully commit
[DEBUG] Txn[1000019fc] start
[DEBUG] Txn[1000019fc] try to commit
[DEBUG] Txn[1000019fc] successfully commit
[DEBUG] Txn[100001a22] start
[DEBUG] Txn[100001a22] try to commit
[DEBUG] Txn[100001a22] successfully commit
[DEBUG] Txn[100001a5b] start
[DEBUG] Txn[100001a5b] try to commit
[DEBUG] Txn[100001a5b] successfully commit
[DEBUG] Txn[100001a96] start
[DEBUG] Txn[100001a96] try to commit
[DEBUG] Txn[100001a96] successfully commit
[DEBUG] Txn[100001ad3] start
[DEBUG] Txn[100001ad3] try to commit
[DEBUG] Txn[100001ad3] successfully commit
[DEBUG] Txn[100001af3] start
[DEBUG] Txn[100001af3] try to commit
[DEBUG] Txn[100001af3] successfully commit
[DEBUG] Txn[100001b11] start
[DEBUG] Txn[100001b11] try to commit
[DEBUG] Txn[100001b11] successfully commit
[DEBUG] Txn[100001b32] start
[DEBUG] Txn[100001b32] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435970122142449671, conflictStartTS=435970122103390220, conflictCommitTS=435970122194878473, key={tableID=1261, handle=1657} primary={tableID=1261, handle=973} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970122142449671, conflictStartTS=435970122103390220, conflictCommitTS=435970122194878473, key={tableID=1261, handle=1657} primary={tableID=1261, handle=973} [try again later]
[DEBUG] Txn[100001b32] abort
[DEBUG] Txn[100001b72] start
[DEBUG] Txn[100001b72] try to commit
[DEBUG] Txn[100001b72] successfully commit
[DEBUG] Txn[100001bad] start
[DEBUG] Txn[100001bad] try to commit
[DEBUG] Txn[100001bad] successfully commit
[DEBUG] Txn[100001bcc] start
[DEBUG] Txn[100001bcc] try to commit
[DEBUG] Txn[100001bcc] successfully commit
[DEBUG] Txn[100001c07] start
[DEBUG] Txn[100001c07] try to commit
[DEBUG] Txn[100001c07] successfully commit
[DEBUG] Txn[100001c26] start
[DEBUG] Txn[100001c26] try to commit
[DEBUG] Txn[100001c26] successfully commit
[DEBUG] Txn[100001c47] start
[DEBUG] Txn[100001c47] try to commit
[DEBUG] Txn[100001c47] successfully commit
[DEBUG] Txn[100001c64] start
[DEBUG] Txn[100001c64] try to commit
[DEBUG] Txn[100001c64] successfully commit
[DEBUG] Txn[100001c86] start
[DEBUG] Txn[100001c86] try to commit
[DEBUG] Txn[100001c86] successfully commit
[DEBUG] Txn[100001cc4] start
[DEBUG] Txn[100001cc4] try to commit
[DEBUG] Txn[100001cc4] successfully commit
[DEBUG] Txn[100001cff] start
[DEBUG] Txn[100001cff] try to commit
[DEBUG] Txn[100001cff] successfully commit
[DEBUG] Txn[100001d25] start
[DEBUG] Txn[100001d25] try to commit
[DEBUG] Txn[100001d25] successfully commit
[DEBUG] Txn[100001d5c] start
[DEBUG] Txn[100001d5c] try to commit
[DEBUG] Txn[100001d5c] successfully commit
[DEBUG] Txn[100001d9b] start
[DEBUG] Txn[100001d9b] try to commit
[DEBUG] Txn[100001d9b] successfully commit
[DEBUG] Txn[100001db7] start
[DEBUG] Txn[100001db7] try to commit
[DEBUG] Txn[100001db7] successfully commit
[DEBUG] Txn[100001df3] start
[DEBUG] Txn[100001df3] try to commit
[DEBUG] Txn[100001df3] successfully commit
[DEBUG] Txn[100001e0f] start
[DEBUG] Txn[100001e0f] try to commit
[DEBUG] Txn[100001e0f] successfully commit
[DEBUG] Txn[100001e33] start
[DEBUG] Txn[100001e33] try to commit
[DEBUG] Txn[100001e33] successfully commit
[DEBUG] Txn[100001e74] start
[DEBUG] Txn[100001e74] try to commit
[DEBUG] Txn[100001e74] successfully commit
[DEBUG] Txn[100001e97] start
[DEBUG] Txn[100001e97] try to commit
[DEBUG] Txn[100001e97] successfully commit
[DEBUG] Txn[100001ebb] start
[DEBUG] Txn[100001ebb] try to commit
[DEBUG] Txn[100001ebb] successfully commit
[DEBUG] Txn[100001ed8] start
[DEBUG] Txn[100001ed8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435970123689099281, conflictStartTS=435970123675992067, conflictCommitTS=435970123767742467, key={tableID=1261, handle=2327} primary={tableID=1261, handle=2327} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970123689099281, conflictStartTS=435970123675992067, conflictCommitTS=435970123767742467, key={tableID=1261, handle=2327} primary={tableID=1261, handle=2327} [try again later]
[DEBUG] Txn[100001ed8] abort
[DEBUG] Txn[100001f1e] start
[DEBUG] Txn[100001f1e] try to commit
[DEBUG] Txn[100001f1e] successfully commit
[DEBUG] Txn[100001f58] start
[DEBUG] Txn[100001f58] try to commit
[DEBUG] Txn[100001f58] successfully commit
[DEBUG] Txn[100001f77] start
[DEBUG] Txn[100001f77] try to commit
[DEBUG] Txn[100001f77] successfully commit
[DEBUG] Txn[100001f9a] start
[DEBUG] Txn[100001f9a] try to commit
[DEBUG] Txn[100001f9a] successfully commit
[DEBUG] Txn[100001fbe] start
[DEBUG] Txn[100001fbe] try to commit
[DEBUG] Txn[100001fbe] successfully commit
[DEBUG] Txn[100001fdd] start
[DEBUG] Txn[100001fdd] try to commit
[DEBUG] Txn[100001fdd] successfully commit
[DEBUG] Txn[100002017] start
[DEBUG] Txn[100002017] try to commit
[DEBUG] Txn[100002017] successfully commit
[DEBUG] Txn[100002037] start
[DEBUG] Txn[100002037] try to commit
[DEBUG] Txn[100002037] successfully commit
[DEBUG] Txn[100002073] start
[DEBUG] Txn[100002073] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435970124370673666, conflictStartTS=435970124278923276, conflictCommitTS=435970124370673674, key={tableID=1261, handle=7835} primary={tableID=1261, handle=1970} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970124370673666, conflictStartTS=435970124278923276, conflictCommitTS=435970124370673674, key={tableID=1261, handle=7835} primary={tableID=1261, handle=1970} [try again later]
[DEBUG] Txn[100002073] abort
[DEBUG] Txn[1000020b4] start
[DEBUG] Txn[1000020b4] try to commit
[DEBUG] Txn[1000020b4] successfully commit
[DEBUG] Txn[1000020ee] start
[DEBUG] Txn[1000020ee] try to commit
[DEBUG] Txn[1000020ee] successfully commit
[DEBUG] Txn[10000210d] start
[DEBUG] Txn[10000210d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435970124619710477, conflictStartTS=435970124541067281, conflictCommitTS=435970124632817673, key={tableID=1261, handle=5728} primary={tableID=1261, handle=481} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970124619710477, conflictStartTS=435970124541067281, conflictCommitTS=435970124632817673, key={tableID=1261, handle=5728} primary={tableID=1261, handle=481} [try again later]
[DEBUG] Txn[10000210d] abort
[DEBUG] Txn[100002149] start
[DEBUG] Txn[100002149] try to commit
[DEBUG] Txn[100002149] successfully commit
[DEBUG] Txn[100002189] start
[DEBUG] Txn[100002189] try to commit
[DEBUG] Txn[100002189] successfully commit
[DEBUG] Txn[1000021c1] start
[DEBUG] Txn[1000021c1] try to commit
[DEBUG] Txn[1000021c1] successfully commit
[DEBUG] Txn[1000021e3] start
[DEBUG] Txn[1000021e3] try to commit
[DEBUG] Txn[1000021e3] successfully commit
[DEBUG] Txn[100002206] start
[DEBUG] Txn[100002206] try to commit
[DEBUG] Txn[100002206] successfully commit
[DEBUG] Txn[100002228] start
[DEBUG] Txn[100002228] try to commit
[DEBUG] Txn[100002228] successfully commit
[DEBUG] Txn[100002248] start
[DEBUG] Txn[100002248] try to commit
[DEBUG] Txn[100002248] successfully commit
[DEBUG] Txn[100002263] start
[DEBUG] Txn[100002263] try to commit
[DEBUG] Txn[100002263] successfully commit
[DEBUG] Txn[100002287] start
[DEBUG] Txn[100002287] try to commit
[DEBUG] Txn[100002287] successfully commit
[DEBUG] Txn[1000022a4] start
[DEBUG] Txn[1000022a4] try to commit
[DEBUG] Txn[1000022a4] successfully commit
[DEBUG] Txn[1000022c4] start
[DEBUG] Txn[1000022c4] try to commit
[DEBUG] Txn[1000022c4] successfully commit
[DEBUG] Txn[1000022e4] start
[DEBUG] Txn[1000022e4] try to commit
[DEBUG] Txn[1000022e4] successfully commit
[DEBUG] Txn[100002326] start
[DEBUG] Txn[100002326] try to commit
[DEBUG] Txn[100002326] successfully commit
[DEBUG] Txn[100002346] start
[DEBUG] Txn[100002346] try to commit
[DEBUG] Txn[100002346] successfully commit
[DEBUG] Txn[100002381] start
[DEBUG] Txn[100002381] try to commit
[DEBUG] Txn[100002381] successfully commit
[DEBUG] Txn[1000023a0] start
[DEBUG] Txn[1000023a0] try to commit
[DEBUG] Txn[1000023a0] successfully commit
[DEBUG] Txn[1000023ba] start
[DEBUG] Txn[1000023ba] try to commit
[DEBUG] Txn[1000023ba] successfully commit
[DEBUG] Txn[1000023f8] start
[DEBUG] Txn[1000023f8] try to commit
[DEBUG] Txn[1000023f8] successfully commit
[DEBUG] Txn[10000241b] start
[DEBUG] Txn[10000241b] try to commit
[DEBUG] Txn[10000241b] successfully commit
