[DEBUG] Txn[100000109] start
[DEBUG] Txn[100000109] try to commit
[DEBUG] Txn[100000109] successfully commit
[DEBUG] Txn[100000124] start
[DEBUG] Txn[100000124] try to commit
[DEBUG] Txn[100000124] successfully commit
[DEBUG] Txn[100000138] start
[DEBUG] Txn[100000138] try to commit
[DEBUG] Txn[100000138] successfully commit
[DEBUG] Txn[10000014e] start
[DEBUG] Txn[10000014e] try to commit
[DEBUG] Txn[10000014e] successfully commit
[DEBUG] Txn[10000016d] start
[DEBUG] Txn[10000016d] try to commit
[DEBUG] Txn[10000016d] successfully commit
[DEBUG] Txn[100000184] start
[DEBUG] Txn[100000184] try to commit
[DEBUG] Txn[100000184] successfully commit
[DEBUG] Txn[100000199] start
[DEBUG] Txn[100000199] try to commit
[DEBUG] Txn[100000199] successfully commit
[DEBUG] Txn[1000001b0] start
[DEBUG] Txn[1000001b0] try to commit
[DEBUG] Txn[1000001b0] successfully commit
[DEBUG] Txn[1000001c4] start
[DEBUG] Txn[1000001c4] try to commit
[DEBUG] Txn[1000001c4] successfully commit
[DEBUG] Txn[1000001db] start
[DEBUG] Txn[1000001db] try to commit
[DEBUG] Txn[1000001db] successfully commit
[DEBUG] Txn[1000001f1] start
[DEBUG] Txn[1000001f1] try to commit
[DEBUG] Txn[1000001f1] successfully commit
[DEBUG] Txn[100000207] start
[DEBUG] Txn[100000207] try to commit
[DEBUG] Txn[100000207] successfully commit
[DEBUG] Txn[10000021d] start
[DEBUG] Txn[10000021d] try to commit
[DEBUG] Txn[10000021d] successfully commit
[DEBUG] Txn[100000231] start
[DEBUG] Txn[100000231] try to commit
[DEBUG] Txn[100000231] successfully commit
[DEBUG] Txn[100000247] start
[DEBUG] Txn[100000247] try to commit
[DEBUG] Txn[100000247] successfully commit
[DEBUG] Txn[10000025e] start
[DEBUG] Txn[10000025e] try to commit
[DEBUG] Txn[10000025e] successfully commit
[DEBUG] Txn[100000287] start
[DEBUG] Txn[100000287] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435977399954571265, conflictStartTS=435977399902142466, conflictCommitTS=435977399993892869, key={tableID=1309, handle=643} primary={tableID=1309, handle=146} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435977399954571265, conflictStartTS=435977399902142466, conflictCommitTS=435977399993892869, key={tableID=1309, handle=643} primary={tableID=1309, handle=146} [try again later]
[DEBUG] Txn[100000287] abort
[DEBUG] Txn[1000002b5] start
[DEBUG] Txn[1000002b5] try to commit
[DEBUG] Txn[1000002b5] successfully commit
[DEBUG] Txn[1000002c9] start
[DEBUG] Txn[1000002c9] try to commit
[DEBUG] Txn[1000002c9] successfully commit
[DEBUG] Txn[1000002e0] start
[DEBUG] Txn[1000002e0] try to commit
[DEBUG] Txn[1000002e0] successfully commit
[DEBUG] Txn[1000002f8] start
[DEBUG] Txn[1000002f8] try to commit
[DEBUG] Txn[1000002f8] successfully commit
[DEBUG] Txn[10000030f] start
[DEBUG] Txn[10000030f] try to commit
[DEBUG] Txn[10000030f] successfully commit
[DEBUG] Txn[100000321] start
[DEBUG] Txn[100000321] try to commit
[DEBUG] Txn[100000321] successfully commit
[DEBUG] Txn[100000339] start
[DEBUG] Txn[100000339] try to commit
[DEBUG] Txn[100000339] successfully commit
[DEBUG] Txn[10000034e] start
[DEBUG] Txn[10000034e] try to commit
[DEBUG] Txn[10000034e] successfully commit
[DEBUG] Txn[100000365] start
[DEBUG] Txn[100000365] try to commit
[DEBUG] Txn[100000365] successfully commit
[DEBUG] Txn[10000037c] start
[DEBUG] Txn[10000037c] try to commit
[DEBUG] Txn[10000037c] successfully commit
[DEBUG] Txn[100000393] start
[DEBUG] Txn[100000393] try to commit
[DEBUG] Txn[100000393] successfully commit
[DEBUG] Txn[1000003aa] start
[DEBUG] Txn[1000003aa] try to commit
[DEBUG] Txn[1000003aa] successfully commit
[DEBUG] Txn[1000003c0] start
[DEBUG] Txn[1000003c0] try to commit
[DEBUG] Txn[1000003c0] successfully commit
[DEBUG] Txn[1000003d6] start
[DEBUG] Txn[1000003d6] try to commit
[DEBUG] Txn[1000003d6] successfully commit
[DEBUG] Txn[1000003eb] start
[DEBUG] Txn[1000003eb] try to commit
[DEBUG] Txn[1000003eb] successfully commit
[DEBUG] Txn[100000404] start
[DEBUG] Txn[100000404] try to commit
[DEBUG] Txn[100000404] successfully commit
[DEBUG] Txn[100000418] start
[DEBUG] Txn[100000418] try to commit
[DEBUG] Txn[100000418] successfully commit
[DEBUG] Txn[10000042f] start
[DEBUG] Txn[10000042f] try to commit
[DEBUG] Txn[10000042f] successfully commit
[DEBUG] Txn[100000447] start
[DEBUG] Txn[100000447] try to commit
[DEBUG] Txn[100000447] successfully commit
[DEBUG] Txn[10000045d] start
[DEBUG] Txn[10000045d] try to commit
[DEBUG] Txn[10000045d] successfully commit
[DEBUG] Txn[100000475] start
[DEBUG] Txn[100000475] try to commit
[DEBUG] Txn[100000475] successfully commit
[DEBUG] Txn[100000489] start
[DEBUG] Txn[100000489] try to commit
[DEBUG] Txn[100000489] successfully commit
[DEBUG] Txn[1000004b3] start
[DEBUG] Txn[1000004b3] try to commit
[DEBUG] Txn[1000004b3] successfully commit
[DEBUG] Txn[1000004cb] start
[DEBUG] Txn[1000004cb] try to commit
[DEBUG] Txn[1000004cb] successfully commit
[DEBUG] Txn[1000004e3] start
[DEBUG] Txn[1000004e3] try to commit
[DEBUG] Txn[1000004e3] successfully commit
[DEBUG] Txn[1000004f9] start
[DEBUG] Txn[1000004f9] try to commit
[DEBUG] Txn[1000004f9] successfully commit
[DEBUG] Txn[100000510] start
[DEBUG] Txn[100000510] try to commit
[DEBUG] Txn[100000510] successfully commit
[DEBUG] Txn[100000527] start
[DEBUG] Txn[100000527] try to commit
[DEBUG] Txn[100000527] successfully commit
[DEBUG] Txn[10000053d] start
[DEBUG] Txn[10000053d] try to commit
[DEBUG] Txn[10000053d] successfully commit
[DEBUG] Txn[100000555] start
[DEBUG] Txn[100000555] try to commit
[DEBUG] Txn[100000555] successfully commit
[DEBUG] Txn[100000568] start
[DEBUG] Txn[100000568] try to commit
[DEBUG] Txn[100000568] successfully commit
[DEBUG] Txn[10000057d] start
[DEBUG] Txn[10000057d] try to commit
[DEBUG] Txn[10000057d] successfully commit
[DEBUG] Txn[100000594] start
[DEBUG] Txn[100000594] try to commit
[DEBUG] Txn[100000594] successfully commit
[DEBUG] Txn[1000005a9] start
[DEBUG] Txn[1000005a9] try to commit
[DEBUG] Txn[1000005a9] successfully commit
[DEBUG] Txn[1000005bf] start
[DEBUG] Txn[1000005bf] try to commit
[DEBUG] Txn[1000005bf] successfully commit
[DEBUG] Txn[1000005d6] start
[DEBUG] Txn[1000005d6] try to commit
[DEBUG] Txn[1000005d6] successfully commit
[DEBUG] Txn[1000005ec] start
[DEBUG] Txn[1000005ec] try to commit
[DEBUG] Txn[1000005ec] successfully commit
[DEBUG] Txn[100000605] start
[DEBUG] Txn[100000605] try to commit
[DEBUG] Txn[100000605] successfully commit
[DEBUG] Txn[10000061b] start
[DEBUG] Txn[10000061b] try to commit
[DEBUG] Txn[10000061b] successfully commit
[DEBUG] Txn[100000643] start
[DEBUG] Txn[100000643] try to commit
[DEBUG] Txn[100000643] successfully commit
[DEBUG] Txn[10000065c] start
[DEBUG] Txn[10000065c] try to commit
[DEBUG] Txn[10000065c] successfully commit
[DEBUG] Txn[100000672] start
[DEBUG] Txn[100000672] try to commit
[DEBUG] Txn[100000672] successfully commit
[DEBUG] Txn[10000069d] start
[DEBUG] Txn[10000069d] try to commit
[DEBUG] Txn[10000069d] successfully commit
[DEBUG] Txn[1000006c6] start
[DEBUG] Txn[1000006c6] try to commit
[DEBUG] Txn[1000006c6] successfully commit
[DEBUG] Txn[1000006dd] start
[DEBUG] Txn[1000006dd] try to commit
[DEBUG] Txn[1000006dd] successfully commit
[DEBUG] Txn[1000006f5] start
[DEBUG] Txn[1000006f5] try to commit
[DEBUG] Txn[1000006f5] successfully commit
[DEBUG] Txn[10000070b] start
[DEBUG] Txn[10000070b] try to commit
[DEBUG] Txn[10000070b] successfully commit
[DEBUG] Txn[10000071e] start
[DEBUG] Txn[10000071e] try to commit
[DEBUG] Txn[10000071e] successfully commit
[DEBUG] Txn[100000735] start
[DEBUG] Txn[100000735] try to commit
[DEBUG] Txn[100000735] successfully commit
[DEBUG] Txn[10000074b] start
[DEBUG] Txn[10000074b] try to commit
[DEBUG] Txn[10000074b] successfully commit
[DEBUG] Txn[100000760] start
[DEBUG] Txn[100000760] try to commit
[DEBUG] Txn[100000760] successfully commit
[DEBUG] Txn[100000777] start
[DEBUG] Txn[100000777] try to commit
[DEBUG] Txn[100000777] successfully commit
[DEBUG] Txn[1000007a1] start
[DEBUG] Txn[1000007a1] try to commit
[DEBUG] Txn[1000007a1] successfully commit
[DEBUG] Txn[1000007b4] start
[DEBUG] Txn[1000007b4] try to commit
[DEBUG] Txn[1000007b4] successfully commit
[DEBUG] Txn[1000007cd] start
[DEBUG] Txn[1000007cd] try to commit
[DEBUG] Txn[1000007cd] successfully commit
[DEBUG] Txn[1000007e3] start
[DEBUG] Txn[1000007e3] try to commit
[DEBUG] Txn[1000007e3] successfully commit
[DEBUG] Txn[1000007f9] start
[DEBUG] Txn[1000007f9] try to commit
[DEBUG] Txn[1000007f9] successfully commit
[DEBUG] Txn[100000822] start
[DEBUG] Txn[100000822] try to commit
[DEBUG] Txn[100000822] successfully commit
[DEBUG] Txn[100000837] start
[DEBUG] Txn[100000837] try to commit
[DEBUG] Txn[100000837] successfully commit
[DEBUG] Txn[10000084e] start
[DEBUG] Txn[10000084e] try to commit
[DEBUG] Txn[10000084e] successfully commit
[DEBUG] Txn[100000862] start
[DEBUG] Txn[100000862] try to commit
[DEBUG] Txn[100000862] successfully commit
[DEBUG] Txn[100000878] start
[DEBUG] Txn[100000878] try to commit
[DEBUG] Txn[100000878] successfully commit
[DEBUG] Txn[100000890] start
[DEBUG] Txn[100000890] try to commit
[DEBUG] Txn[100000890] successfully commit
[DEBUG] Txn[1000008a7] start
[DEBUG] Txn[1000008a7] try to commit
[DEBUG] Txn[1000008a7] successfully commit
[DEBUG] Txn[1000008d1] start
[DEBUG] Txn[1000008d1] try to commit
[DEBUG] Txn[1000008d1] successfully commit
[DEBUG] Txn[1000008e8] start
[DEBUG] Txn[1000008e8] try to commit
[DEBUG] Txn[1000008e8] successfully commit
[DEBUG] Txn[1000008fc] start
[DEBUG] Txn[1000008fc] try to commit
[DEBUG] Txn[1000008fc] successfully commit
[DEBUG] Txn[100000911] start
[DEBUG] Txn[100000911] try to commit
[DEBUG] Txn[100000911] successfully commit
[DEBUG] Txn[10000093a] start
[DEBUG] Txn[10000093a] try to commit
[DEBUG] Txn[10000093a] successfully commit
[DEBUG] Txn[100000951] start
[DEBUG] Txn[100000951] try to commit
[DEBUG] Txn[100000951] successfully commit
[DEBUG] Txn[100000968] start
[DEBUG] Txn[100000968] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435977404279947272, conflictStartTS=435977404266840071, conflictCommitTS=435977404358590470, key={tableID=1309, handle=45} primary={tableID=1309, handle=33} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435977404279947272, conflictStartTS=435977404266840071, conflictCommitTS=435977404358590470, key={tableID=1309, handle=45} primary={tableID=1309, handle=33} [try again later]
[DEBUG] Txn[100000968] abort
[DEBUG] Txn[100000994] start
[DEBUG] Txn[100000994] try to commit
[DEBUG] Txn[100000994] successfully commit
[DEBUG] Txn[1000009ab] start
[DEBUG] Txn[1000009ab] try to commit
[DEBUG] Txn[1000009ab] successfully commit
[DEBUG] Txn[1000009c3] start
[DEBUG] Txn[1000009c3] try to commit
[DEBUG] Txn[1000009c3] successfully commit
[DEBUG] Txn[1000009d9] start
[DEBUG] Txn[1000009d9] try to commit
[DEBUG] Txn[1000009d9] successfully commit
[DEBUG] Txn[1000009f2] start
[DEBUG] Txn[1000009f2] try to commit
[DEBUG] Txn[1000009f2] successfully commit
[DEBUG] Txn[100000a06] start
[DEBUG] Txn[100000a06] try to commit
[DEBUG] Txn[100000a06] successfully commit
[DEBUG] Txn[100000a1e] start
[DEBUG] Txn[100000a1e] try to commit
[DEBUG] Txn[100000a1e] successfully commit
[DEBUG] Txn[100000a35] start
[DEBUG] Txn[100000a35] try to commit
[DEBUG] Txn[100000a35] successfully commit
[DEBUG] Txn[100000a4c] start
[DEBUG] Txn[100000a4c] try to commit
[DEBUG] Txn[100000a4c] successfully commit
[DEBUG] Txn[100000a63] start
[DEBUG] Txn[100000a63] try to commit
[DEBUG] Txn[100000a63] successfully commit
[DEBUG] Txn[100000a77] start
[DEBUG] Txn[100000a77] try to commit
[DEBUG] Txn[100000a77] successfully commit
[DEBUG] Txn[100000a8d] start
[DEBUG] Txn[100000a8d] try to commit
[DEBUG] Txn[100000a8d] successfully commit
[DEBUG] Txn[100000aa4] start
[DEBUG] Txn[100000aa4] try to commit
[DEBUG] Txn[100000aa4] successfully commit
[DEBUG] Txn[100000acc] start
[DEBUG] Txn[100000acc] try to commit
[DEBUG] Txn[100000acc] successfully commit
[DEBUG] Txn[100000ae4] start
[DEBUG] Txn[100000ae4] try to commit
[DEBUG] Txn[100000ae4] successfully commit
[DEBUG] Txn[100000af9] start
[DEBUG] Txn[100000af9] try to commit
[DEBUG] Txn[100000af9] successfully commit
[DEBUG] Txn[100000b0c] start
[DEBUG] Txn[100000b0c] try to commit
[DEBUG] Txn[100000b0c] successfully commit
[DEBUG] Txn[100000b25] start
[DEBUG] Txn[100000b25] try to commit
[DEBUG] Txn[100000b25] successfully commit
[DEBUG] Txn[100000b4e] start
[DEBUG] Txn[100000b4e] try to commit
[DEBUG] Txn[100000b4e] successfully commit
[DEBUG] Txn[100000b65] start
[DEBUG] Txn[100000b65] try to commit
[DEBUG] Txn[100000b65] successfully commit
[DEBUG] Txn[100000b78] start
[DEBUG] Txn[100000b78] try to commit
[DEBUG] Txn[100000b78] successfully commit
[DEBUG] Txn[100000b8f] start
[DEBUG] Txn[100000b8f] try to commit
[DEBUG] Txn[100000b8f] successfully commit
[DEBUG] Txn[100000ba4] start
[DEBUG] Txn[100000ba4] try to commit
[DEBUG] Txn[100000ba4] successfully commit
[DEBUG] Txn[100000bbc] start
[DEBUG] Txn[100000bbc] try to commit
[DEBUG] Txn[100000bbc] successfully commit
[DEBUG] Txn[100000bd3] start
[DEBUG] Txn[100000bd3] try to commit
[DEBUG] Txn[100000bd3] successfully commit
[DEBUG] Txn[100000be9] start
[DEBUG] Txn[100000be9] try to commit
[DEBUG] Txn[100000be9] successfully commit
[DEBUG] Txn[100000bff] start
[DEBUG] Txn[100000bff] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435977405918609409, conflictStartTS=435977405879025666, conflictCommitTS=435977405970776067, key={tableID=1309, handle=718} primary={tableID=1309, handle=105} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435977405918609409, conflictStartTS=435977405879025666, conflictCommitTS=435977405970776067, key={tableID=1309, handle=718} primary={tableID=1309, handle=105} [try again later]
[DEBUG] Txn[100000bff] abort
[DEBUG] Txn[100000c28] start
[DEBUG] Txn[100000c28] try to commit
[DEBUG] Txn[100000c28] successfully commit
[DEBUG] Txn[100000c53] start
[DEBUG] Txn[100000c53] try to commit
[DEBUG] Txn[100000c53] successfully commit
[DEBUG] Txn[100000c6a] start
[DEBUG] Txn[100000c6a] try to commit
[DEBUG] Txn[100000c6a] successfully commit
[DEBUG] Txn[100000c7f] start
[DEBUG] Txn[100000c7f] try to commit
[DEBUG] Txn[100000c7f] successfully commit
[DEBUG] Txn[100000c95] start
[DEBUG] Txn[100000c95] try to commit
[DEBUG] Txn[100000c95] successfully commit
[DEBUG] Txn[100000cac] start
[DEBUG] Txn[100000cac] try to commit
[DEBUG] Txn[100000cac] successfully commit
[DEBUG] Txn[100000cc3] start
[DEBUG] Txn[100000cc3] try to commit
[DEBUG] Txn[100000cc3] successfully commit
[DEBUG] Txn[100000cd8] start
[DEBUG] Txn[100000cd8] try to commit
[DEBUG] Txn[100000cd8] successfully commit
[DEBUG] Txn[100000ced] start
[DEBUG] Txn[100000ced] try to commit
[DEBUG] Txn[100000ced] successfully commit
[DEBUG] Txn[100000d04] start
[DEBUG] Txn[100000d04] try to commit
[DEBUG] Txn[100000d04] successfully commit
[DEBUG] Txn[100000d2e] start
[DEBUG] Txn[100000d2e] try to commit
[DEBUG] Txn[100000d2e] successfully commit
[DEBUG] Txn[100000d46] start
[DEBUG] Txn[100000d46] try to commit
[DEBUG] Txn[100000d46] successfully commit
[DEBUG] Txn[100000d72] start
[DEBUG] Txn[100000d72] try to commit
[DEBUG] Txn[100000d72] successfully commit
[DEBUG] Txn[100000d8a] start
[DEBUG] Txn[100000d8a] try to commit
[DEBUG] Txn[100000d8a] successfully commit
[DEBUG] Txn[100000da0] start
[DEBUG] Txn[100000da0] try to commit
[DEBUG] Txn[100000da0] successfully commit
[DEBUG] Txn[100000db6] start
[DEBUG] Txn[100000db6] try to commit
[DEBUG] Txn[100000db6] successfully commit
[DEBUG] Txn[100000de0] start
[DEBUG] Txn[100000de0] try to commit
[DEBUG] Txn[100000de0] successfully commit
[DEBUG] Txn[100000df6] start
[DEBUG] Txn[100000df6] try to commit
[DEBUG] Txn[100000df6] successfully commit
[DEBUG] Txn[100000e0b] start
[DEBUG] Txn[100000e0b] try to commit
[DEBUG] Txn[100000e0b] successfully commit
[DEBUG] Txn[100000e21] start
[DEBUG] Txn[100000e21] try to commit
[DEBUG] Txn[100000e21] successfully commit
[DEBUG] Txn[100000e36] start
[DEBUG] Txn[100000e36] try to commit
[DEBUG] Txn[100000e36] successfully commit
[DEBUG] Txn[100000e4a] start
[DEBUG] Txn[100000e4a] try to commit
[DEBUG] Txn[100000e4a] successfully commit
[DEBUG] Txn[100000e61] start
[DEBUG] Txn[100000e61] try to commit
[DEBUG] Txn[100000e61] successfully commit
[DEBUG] Txn[100000e76] start
[DEBUG] Txn[100000e76] try to commit
[DEBUG] Txn[100000e76] successfully commit
[DEBUG] Txn[100000e8d] start
[DEBUG] Txn[100000e8d] try to commit
[DEBUG] Txn[100000e8d] successfully commit
[DEBUG] Txn[100000ea2] start
[DEBUG] Txn[100000ea2] try to commit
[DEBUG] Txn[100000ea2] successfully commit
[DEBUG] Txn[100000eb9] start
[DEBUG] Txn[100000eb9] try to commit
[DEBUG] Txn[100000eb9] successfully commit
[DEBUG] Txn[100000ee1] start
[DEBUG] Txn[100000ee1] try to commit
[DEBUG] Txn[100000ee1] successfully commit
[DEBUG] Txn[100000ef6] start
[DEBUG] Txn[100000ef6] try to commit
[DEBUG] Txn[100000ef6] successfully commit
[DEBUG] Txn[100000f0b] start
[DEBUG] Txn[100000f0b] try to commit
[DEBUG] Txn[100000f0b] successfully commit
[DEBUG] Txn[100000f23] start
[DEBUG] Txn[100000f23] try to commit
[DEBUG] Txn[100000f23] successfully commit
[DEBUG] Txn[100000f39] start
[DEBUG] Txn[100000f39] try to commit
[DEBUG] Txn[100000f39] successfully commit
[DEBUG] Txn[100000f5f] start
[DEBUG] Txn[100000f5f] try to commit
[DEBUG] Txn[100000f5f] successfully commit
[DEBUG] Txn[100000f75] start
[DEBUG] Txn[100000f75] try to commit
[DEBUG] Txn[100000f75] successfully commit
[DEBUG] Txn[100000f8b] start
[DEBUG] Txn[100000f8b] try to commit
[DEBUG] Txn[100000f8b] successfully commit
[DEBUG] Txn[100000fa4] start
[DEBUG] Txn[100000fa4] try to commit
[DEBUG] Txn[100000fa4] successfully commit
[DEBUG] Txn[100000fb9] start
[DEBUG] Txn[100000fb9] try to commit
[DEBUG] Txn[100000fb9] successfully commit
[DEBUG] Txn[100000fcd] start
[DEBUG] Txn[100000fcd] try to commit
[DEBUG] Txn[100000fcd] successfully commit
[DEBUG] Txn[100000fe5] start
[DEBUG] Txn[100000fe5] try to commit
[DEBUG] Txn[100000fe5] successfully commit
[DEBUG] Txn[100000ffa] start
[DEBUG] Txn[100000ffa] try to commit
[DEBUG] Txn[100000ffa] successfully commit
[DEBUG] Txn[10000100f] start
[DEBUG] Txn[10000100f] try to commit
[DEBUG] Txn[10000100f] successfully commit
[DEBUG] Txn[100001026] start
[DEBUG] Txn[100001026] try to commit
[DEBUG] Txn[100001026] successfully commit
[DEBUG] Txn[10000103c] start
[DEBUG] Txn[10000103c] try to commit
[DEBUG] Txn[10000103c] successfully commit
[DEBUG] Txn[100001054] start
[DEBUG] Txn[100001054] try to commit
[DEBUG] Txn[100001054] successfully commit
[DEBUG] Txn[10000106b] start
[DEBUG] Txn[10000106b] try to commit
[DEBUG] Txn[10000106b] successfully commit
[DEBUG] Txn[100001080] start
[DEBUG] Txn[100001080] try to commit
[DEBUG] Txn[100001080] successfully commit
[DEBUG] Txn[100001096] start
[DEBUG] Txn[100001096] try to commit
[DEBUG] Txn[100001096] successfully commit
[DEBUG] Txn[1000010ac] start
[DEBUG] Txn[1000010ac] try to commit
[DEBUG] Txn[1000010ac] successfully commit
[DEBUG] Txn[1000010c2] start
[DEBUG] Txn[1000010c2] try to commit
[DEBUG] Txn[1000010c2] successfully commit
[DEBUG] Txn[1000010d9] start
[DEBUG] Txn[1000010d9] try to commit
[DEBUG] Txn[1000010d9] successfully commit
[DEBUG] Txn[1000010ef] start
[DEBUG] Txn[1000010ef] try to commit
[DEBUG] Txn[1000010ef] successfully commit
[DEBUG] Txn[100001104] start
[DEBUG] Txn[100001104] try to commit
[DEBUG] Txn[100001104] successfully commit
[DEBUG] Txn[10000111a] start
[DEBUG] Txn[10000111a] try to commit
[DEBUG] Txn[10000111a] successfully commit
[DEBUG] Txn[10000112d] start
[DEBUG] Txn[10000112d] try to commit
[DEBUG] Txn[10000112d] successfully commit
[DEBUG] Txn[100001145] start
[DEBUG] Txn[100001145] try to commit
[DEBUG] Txn[100001145] successfully commit
[DEBUG] Txn[10000115b] start
[DEBUG] Txn[10000115b] try to commit
[DEBUG] Txn[10000115b] successfully commit
[DEBUG] Txn[100001181] start
[DEBUG] Txn[100001181] try to commit
[DEBUG] Txn[100001181] successfully commit
[DEBUG] Txn[100001195] start
[DEBUG] Txn[100001195] try to commit
[DEBUG] Txn[100001195] successfully commit
[DEBUG] Txn[1000011be] start
[DEBUG] Txn[1000011be] try to commit
[DEBUG] Txn[1000011be] successfully commit
[DEBUG] Txn[1000011d5] start
[DEBUG] Txn[1000011d5] try to commit
[DEBUG] Txn[1000011d5] successfully commit
[DEBUG] Txn[1000011e9] start
[DEBUG] Txn[1000011e9] try to commit
[DEBUG] Txn[1000011e9] successfully commit
[DEBUG] Txn[100001201] start
[DEBUG] Txn[100001201] try to commit
[DEBUG] Txn[100001201] successfully commit
[DEBUG] Txn[100001218] start
[DEBUG] Txn[100001218] try to commit
[DEBUG] Txn[100001218] successfully commit
[DEBUG] Txn[10000122f] start
[DEBUG] Txn[10000122f] try to commit
[DEBUG] Txn[10000122f] successfully commit
[DEBUG] Txn[100001247] start
[DEBUG] Txn[100001247] try to commit
[DEBUG] Txn[100001247] successfully commit
[DEBUG] Txn[10000125c] start
[DEBUG] Txn[10000125c] try to commit
[DEBUG] Txn[10000125c] successfully commit
[DEBUG] Txn[100001271] start
[DEBUG] Txn[100001271] try to commit
[DEBUG] Txn[100001271] successfully commit
[DEBUG] Txn[100001286] start
[DEBUG] Txn[100001286] try to commit
[DEBUG] Txn[100001286] successfully commit
[DEBUG] Txn[10000129c] start
[DEBUG] Txn[10000129c] try to commit
[DEBUG] Txn[10000129c] successfully commit
[DEBUG] Txn[1000012b1] start
[DEBUG] Txn[1000012b1] try to commit
[DEBUG] Txn[1000012b1] successfully commit
[DEBUG] Txn[1000012c9] start
[DEBUG] Txn[1000012c9] try to commit
[DEBUG] Txn[1000012c9] successfully commit
[DEBUG] Txn[1000012e0] start
[DEBUG] Txn[1000012e0] try to commit
[DEBUG] Txn[1000012e0] successfully commit
[DEBUG] Txn[1000012f4] start
[DEBUG] Txn[1000012f4] try to commit
[DEBUG] Txn[1000012f4] successfully commit
[DEBUG] Txn[100001309] start
[DEBUG] Txn[100001309] try to commit
[DEBUG] Txn[100001309] successfully commit
[DEBUG] Txn[100001320] start
[DEBUG] Txn[100001320] try to commit
[DEBUG] Txn[100001320] successfully commit
[DEBUG] Txn[100001335] start
[DEBUG] Txn[100001335] try to commit
[DEBUG] Txn[100001335] successfully commit
[DEBUG] Txn[10000134c] start
[DEBUG] Txn[10000134c] try to commit
[DEBUG] Txn[10000134c] successfully commit
[DEBUG] Txn[100001363] start
[DEBUG] Txn[100001363] try to commit
[DEBUG] Txn[100001363] successfully commit
[DEBUG] Txn[10000138c] start
[DEBUG] Txn[10000138c] try to commit
[DEBUG] Txn[10000138c] successfully commit
[DEBUG] Txn[1000013a3] start
[DEBUG] Txn[1000013a3] try to commit
[DEBUG] Txn[1000013a3] successfully commit
[DEBUG] Txn[1000013b9] start
[DEBUG] Txn[1000013b9] try to commit
[DEBUG] Txn[1000013b9] successfully commit
[DEBUG] Txn[1000013d1] start
[DEBUG] Txn[1000013d1] try to commit
[DEBUG] Txn[1000013d1] successfully commit
[DEBUG] Txn[1000013e8] start
[DEBUG] Txn[1000013e8] try to commit
[DEBUG] Txn[1000013e8] successfully commit
[DEBUG] Txn[1000013fe] start
[DEBUG] Txn[1000013fe] try to commit
[DEBUG] Txn[1000013fe] successfully commit
[DEBUG] Txn[100001414] start
[DEBUG] Txn[100001414] try to commit
[DEBUG] Txn[100001414] successfully commit
[DEBUG] Txn[100001428] start
[DEBUG] Txn[100001428] try to commit
[DEBUG] Txn[100001428] successfully commit
[DEBUG] Txn[10000144c] start
[DEBUG] Txn[10000144c] try to commit
[DEBUG] Txn[10000144c] successfully commit
[DEBUG] Txn[100001461] start
[DEBUG] Txn[100001461] try to commit
[DEBUG] Txn[100001461] successfully commit
[DEBUG] Txn[100001478] start
[DEBUG] Txn[100001478] try to commit
[DEBUG] Txn[100001478] successfully commit
