[DEBUG] Txn[100000530] start
[DEBUG] Txn[100000530] try to commit
[DEBUG] Txn[100000530] successfully commit
[DEBUG] Txn[1000005a4] start
[DEBUG] Txn[1000005a4] try to commit
[DEBUG] Txn[1000005a4] successfully commit
[DEBUG] Txn[1000005e2] start
[DEBUG] Txn[1000005e2] try to commit
[DEBUG] Txn[1000005e2] successfully commit
[DEBUG] Txn[100000621] start
[DEBUG] Txn[100000621] try to commit
[DEBUG] Txn[100000621] successfully commit
[DEBUG] Txn[10000065e] start
[DEBUG] Txn[10000065e] try to commit
[DEBUG] Txn[10000065e] successfully commit
[DEBUG] Txn[1000006a4] start
[DEBUG] Txn[1000006a4] try to commit
[DEBUG] Txn[1000006a4] successfully commit
[DEBUG] Txn[100000718] start
[DEBUG] Txn[100000718] try to commit
[DEBUG] Txn[100000718] successfully commit
[DEBUG] Txn[100000798] start
[DEBUG] Txn[100000798] try to commit
[DEBUG] Txn[100000798] successfully commit
[DEBUG] Txn[100000810] start
[DEBUG] Txn[100000810] try to commit
[DEBUG] Txn[100000810] successfully commit
[DEBUG] Txn[10000084e] start
[DEBUG] Txn[10000084e] try to commit
[DEBUG] Txn[10000084e] successfully commit
[DEBUG] Txn[100000894] start
[DEBUG] Txn[100000894] try to commit
[DEBUG] Txn[100000894] successfully commit
[DEBUG] Txn[1000008dc] start
[DEBUG] Txn[1000008dc] try to commit
[DEBUG] Txn[1000008dc] successfully commit
[DEBUG] Txn[10000091b] start
[DEBUG] Txn[10000091b] try to commit
[DEBUG] Txn[10000091b] successfully commit
[DEBUG] Txn[100000998] start
[DEBUG] Txn[100000998] try to commit
[DEBUG] Txn[100000998] successfully commit
[DEBUG] Txn[1000009db] start
[DEBUG] Txn[1000009db] try to commit
[DEBUG] Txn[1000009db] successfully commit
[DEBUG] Txn[100000a1a] start
[DEBUG] Txn[100000a1a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[108] msg[TxnException: Write conflict, txnStartTS=435969719135371270, conflictStartTS=435969719056728092, conflictCommitTS=435969719148478497, key={tableID=1153, handle=4417} primary={tableID=1153, handle=130} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969719135371270, conflictStartTS=435969719056728092, conflictCommitTS=435969719148478497, key={tableID=1153, handle=4417} primary={tableID=1153, handle=130} [try again later]
[DEBUG] Txn[100000a1a] abort
[DEBUG] Txn[100000aa2] start
[DEBUG] Txn[100000aa2] try to commit
[DEBUG] Txn[100000aa2] successfully commit
[DEBUG] Txn[100000ae4] start
[DEBUG] Txn[100000ae4] try to commit
[DEBUG] Txn[100000ae4] successfully commit
[DEBUG] Txn[100000b28] start
[DEBUG] Txn[100000b28] try to commit
[DEBUG] Txn[100000b28] successfully commit
[DEBUG] Txn[100000b69] start
[DEBUG] Txn[100000b69] try to commit
[DEBUG] Txn[100000b69] successfully commit
[DEBUG] Txn[100000be7] start
[DEBUG] Txn[100000be7] try to commit
[DEBUG] Txn[100000be7] successfully commit
[DEBUG] Txn[100000c62] start
[DEBUG] Txn[100000c62] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[108] msg[TxnException: Write conflict, txnStartTS=435969719620337675, conflictStartTS=435969719607230499, conflictCommitTS=435969719698980876, key={tableID=1153, handle=1441} primary={tableID=1153, handle=833} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969719620337675, conflictStartTS=435969719607230499, conflictCommitTS=435969719698980876, key={tableID=1153, handle=1441} primary={tableID=1153, handle=833} [try again later]
[DEBUG] Txn[100000c62] abort
