[DEBUG] Txn[1000004fe] start
[DEBUG] Txn[1000004fe] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969718060580890, conflictStartTS=435969718060580873, conflictCommitTS=435969718139224070, key={tableID=1153, handle=4490} primary={tableID=1153, handle=386} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969718060580890, conflictStartTS=435969718060580873, conflictCommitTS=435969718139224070, key={tableID=1153, handle=4490} primary={tableID=1153, handle=386} [try again later]
[DEBUG] Txn[1000004fe] abort
[DEBUG] Txn[1000005a9] start
[DEBUG] Txn[1000005a9] try to commit
[DEBUG] Txn[1000005a9] successfully commit
[DEBUG] Txn[100000617] start
[DEBUG] Txn[100000617] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969718270296107, conflictStartTS=435969718257188914, conflictCommitTS=435969718349201414, key={tableID=1153, handle=3115} primary={tableID=1153, handle=2882} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969718270296107, conflictStartTS=435969718257188914, conflictCommitTS=435969718349201414, key={tableID=1153, handle=3115} primary={tableID=1153, handle=2882} [try again later]
[DEBUG] Txn[100000617] abort
[DEBUG] Txn[100000699] start
[DEBUG] Txn[100000699] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969718375153712, conflictStartTS=435969718309617682, conflictCommitTS=435969718401368066, key={tableID=1153, handle=128} primary={tableID=1153, handle=128} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969718375153712, conflictStartTS=435969718309617682, conflictCommitTS=435969718401368066, key={tableID=1153, handle=128} primary={tableID=1153, handle=128} [try again later]
[DEBUG] Txn[100000699] abort
[DEBUG] Txn[10000071e] start
[DEBUG] Txn[10000071e] try to commit
[DEBUG] Txn[10000071e] successfully commit
[DEBUG] Txn[10000079b] start
[DEBUG] Txn[10000079b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969718597976065, conflictStartTS=435969718532440095, conflictCommitTS=435969718624190480, key={tableID=1153, handle=4275} primary={tableID=1153, handle=1221} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969718597976065, conflictStartTS=435969718532440095, conflictCommitTS=435969718624190480, key={tableID=1153, handle=4275} primary={tableID=1153, handle=1221} [try again later]
[DEBUG] Txn[10000079b] abort
[DEBUG] Txn[10000081e] start
[DEBUG] Txn[10000081e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969718703095821, conflictStartTS=435969718650404868, conflictCommitTS=435969718742155272, key={tableID=1153, handle=6754} primary={tableID=1153, handle=2656} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969718703095821, conflictStartTS=435969718650404868, conflictCommitTS=435969718742155272, key={tableID=1153, handle=6754} primary={tableID=1153, handle=2656} [try again later]
[DEBUG] Txn[10000081e] abort
[DEBUG] Txn[1000008a1] start
[DEBUG] Txn[1000008a1] try to commit
[DEBUG] Txn[1000008a1] successfully commit
[DEBUG] Txn[1000008e9] start
[DEBUG] Txn[1000008e9] try to commit
[DEBUG] Txn[1000008e9] successfully commit
[DEBUG] Txn[100000924] start
[DEBUG] Txn[100000924] try to commit
[DEBUG] Txn[100000924] successfully commit
[DEBUG] Txn[10000099f] start
[DEBUG] Txn[10000099f] try to commit
[DEBUG] Txn[10000099f] successfully commit
[DEBUG] Txn[100000a0f] start
[DEBUG] Txn[100000a0f] try to commit
[DEBUG] Txn[100000a0f] successfully commit
[DEBUG] Txn[100000a8f] start
[DEBUG] Txn[100000a8f] try to commit
[DEBUG] Txn[100000a8f] successfully commit
[DEBUG] Txn[100000b11] start
[DEBUG] Txn[100000b11] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969719331979309, conflictStartTS=435969719266443283, conflictCommitTS=435969719358193679, key={tableID=1153, handle=8872} primary={tableID=1153, handle=240} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969719331979309, conflictStartTS=435969719266443283, conflictCommitTS=435969719358193679, key={tableID=1153, handle=8872} primary={tableID=1153, handle=240} [try again later]
[DEBUG] Txn[100000b11] abort
[DEBUG] Txn[100000b9b] start
[DEBUG] Txn[100000b9b] try to commit
[DEBUG] Txn[100000b9b] successfully commit
[DEBUG] Txn[100000c18] start
[DEBUG] Txn[100000c18] try to commit
[DEBUG] Txn[100000c18] successfully commit
[DEBUG] Txn[100000c8f] start
[DEBUG] Txn[100000c8f] try to commit
[DEBUG] Txn[100000c8f] successfully commit
