[DEBUG] Txn[1000004ea] start
[DEBUG] Txn[1000004ea] try to commit
[DEBUG] Txn[1000004ea] successfully commit
[DEBUG] Txn[10000054a] start
[DEBUG] Txn[10000054a] try to commit
[DEBUG] Txn[10000054a] successfully commit
[DEBUG] Txn[1000005bf] start
[DEBUG] Txn[1000005bf] try to commit
[DEBUG] Txn[1000005bf] successfully commit
[DEBUG] Txn[1000005ff] start
[DEBUG] Txn[1000005ff] try to commit
[DEBUG] Txn[1000005ff] successfully commit
[DEBUG] Txn[100000677] start
[DEBUG] Txn[100000677] try to commit
[DEBUG] Txn[100000677] successfully commit
[DEBUG] Txn[1000006f0] start
[DEBUG] Txn[1000006f0] try to commit
[DEBUG] Txn[1000006f0] successfully commit
[DEBUG] Txn[100000732] start
[DEBUG] Txn[100000732] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435969718519332896, conflictStartTS=435969718480273442, conflictCommitTS=435969718571761689, key={tableID=1153, handle=1052} primary={tableID=1153, handle=1052} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969718519332896, conflictStartTS=435969718480273442, conflictCommitTS=435969718571761689, key={tableID=1153, handle=1052} primary={tableID=1153, handle=1052} [try again later]
[DEBUG] Txn[100000732] abort
[DEBUG] Txn[1000007bc] start
[DEBUG] Txn[1000007bc] try to commit
[DEBUG] Txn[1000007bc] successfully commit
[DEBUG] Txn[10000083c] start
[DEBUG] Txn[10000083c] try to commit
[DEBUG] Txn[10000083c] successfully commit
[DEBUG] Txn[1000008b7] start
[DEBUG] Txn[1000008b7] try to commit
[DEBUG] Txn[1000008b7] successfully commit
[DEBUG] Txn[1000008fe] start
[DEBUG] Txn[1000008fe] try to commit
[DEBUG] Txn[1000008fe] successfully commit
[DEBUG] Txn[10000093b] start
[DEBUG] Txn[10000093b] try to commit
[DEBUG] Txn[10000093b] successfully commit
[DEBUG] Txn[10000097b] start
[DEBUG] Txn[10000097b] try to commit
[DEBUG] Txn[10000097b] successfully commit
[DEBUG] Txn[1000009bb] start
[DEBUG] Txn[1000009bb] try to commit
[DEBUG] Txn[1000009bb] successfully commit
[DEBUG] Txn[100000a3c] start
[DEBUG] Txn[100000a3c] try to commit
[DEBUG] Txn[100000a3c] successfully commit
[DEBUG] Txn[100000aba] start
[DEBUG] Txn[100000aba] try to commit
[DEBUG] Txn[100000aba] successfully commit
[DEBUG] Txn[100000b34] start
[DEBUG] Txn[100000b34] try to commit
[DEBUG] Txn[100000b34] successfully commit
[DEBUG] Txn[100000b76] start
[DEBUG] Txn[100000b76] try to commit
[DEBUG] Txn[100000b76] successfully commit
[DEBUG] Txn[100000bf3] start
[DEBUG] Txn[100000bf3] try to commit
[DEBUG] Txn[100000bf3] successfully commit
[DEBUG] Txn[100000c32] start
[DEBUG] Txn[100000c32] try to commit
[DEBUG] Txn[100000c32] successfully commit
[DEBUG] Txn[100000ca5] start
[DEBUG] Txn[100000ca5] try to commit
[DEBUG] Txn[100000ca5] successfully commit
