[DEBUG] Txn[1000004f8] start
[DEBUG] Txn[1000004f8] try to commit
[DEBUG] Txn[1000004f8] successfully commit
[DEBUG] Txn[100000576] start
[DEBUG] Txn[100000576] try to commit
[DEBUG] Txn[100000576] successfully commit
[DEBUG] Txn[1000005c3] start
[DEBUG] Txn[1000005c3] try to commit
[DEBUG] Txn[1000005c3] successfully commit
[DEBUG] Txn[100000604] start
[DEBUG] Txn[100000604] try to commit
[DEBUG] Txn[100000604] successfully commit
[DEBUG] Txn[10000067a] start
[DEBUG] Txn[10000067a] try to commit
[DEBUG] Txn[10000067a] successfully commit
[DEBUG] Txn[1000006bb] start
[DEBUG] Txn[1000006bb] try to commit
[DEBUG] Txn[1000006bb] successfully commit
[DEBUG] Txn[1000006fd] start
[DEBUG] Txn[1000006fd] try to commit
[DEBUG] Txn[1000006fd] successfully commit
[DEBUG] Txn[10000073e] start
[DEBUG] Txn[10000073e] try to commit
[DEBUG] Txn[10000073e] successfully commit
[DEBUG] Txn[100000784] start
[DEBUG] Txn[100000784] try to commit
[DEBUG] Txn[100000784] successfully commit
[DEBUG] Txn[1000007c4] start
[DEBUG] Txn[1000007c4] try to commit
[DEBUG] Txn[1000007c4] successfully commit
[DEBUG] Txn[100000840] start
[DEBUG] Txn[100000840] try to commit
[DEBUG] Txn[100000840] successfully commit
[DEBUG] Txn[10000087e] start
[DEBUG] Txn[10000087e] try to commit
[DEBUG] Txn[10000087e] successfully commit
[DEBUG] Txn[100000900] start
[DEBUG] Txn[100000900] try to commit
[DEBUG] Txn[100000900] successfully commit
[DEBUG] Txn[100000940] start
[DEBUG] Txn[100000940] try to commit
[DEBUG] Txn[100000940] successfully commit
[DEBUG] Txn[1000009b5] start
[DEBUG] Txn[1000009b5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[75] msg[TxnException: Write conflict, txnStartTS=435969719043620888, conflictStartTS=435969719017668641, conflictCommitTS=435969719109156894, key={tableID=1153, handle=2576} primary={tableID=1153, handle=75} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969719043620888, conflictStartTS=435969719017668641, conflictCommitTS=435969719109156894, key={tableID=1153, handle=2576} primary={tableID=1153, handle=75} [try again later]
[DEBUG] Txn[1000009b5] abort
[DEBUG] Txn[100000a3b] start
[DEBUG] Txn[100000a3b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[75] msg[TxnException: Write conflict, txnStartTS=435969719161585672, conflictStartTS=435969719135371279, conflictCommitTS=435969719227121693, key={tableID=1153, handle=4727} primary={tableID=1153, handle=309} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969719161585672, conflictStartTS=435969719135371279, conflictCommitTS=435969719227121693, key={tableID=1153, handle=4727} primary={tableID=1153, handle=309} [try again later]
[DEBUG] Txn[100000a3b] abort
[DEBUG] Txn[100000ac0] start
[DEBUG] Txn[100000ac0] try to commit
[DEBUG] Txn[100000ac0] successfully commit
[DEBUG] Txn[100000af9] start
[DEBUG] Txn[100000af9] try to commit
[DEBUG] Txn[100000af9] successfully commit
[DEBUG] Txn[100000b79] start
[DEBUG] Txn[100000b79] try to commit
[DEBUG] Txn[100000b79] successfully commit
[DEBUG] Txn[100000bbc] start
[DEBUG] Txn[100000bbc] try to commit
[DEBUG] Txn[100000bbc] successfully commit
[DEBUG] Txn[100000bfe] start
[DEBUG] Txn[100000bfe] try to commit
[DEBUG] Txn[100000bfe] successfully commit
[DEBUG] Txn[100000c75] start
[DEBUG] Txn[100000c75] try to commit
[DEBUG] Txn[100000c75] successfully commit
