[DEBUG] Txn[1000004f9] start
[DEBUG] Txn[1000004f9] try to commit
[DEBUG] Txn[1000004f9] successfully commit
[DEBUG] Txn[100000535] start
[DEBUG] Txn[100000535] try to commit
[DEBUG] Txn[100000535] successfully commit
[DEBUG] Txn[100000570] start
[DEBUG] Txn[100000570] try to commit
[DEBUG] Txn[100000570] successfully commit
[DEBUG] Txn[1000005ad] start
[DEBUG] Txn[1000005ad] try to commit
[DEBUG] Txn[1000005ad] successfully commit
[DEBUG] Txn[1000005eb] start
[DEBUG] Txn[1000005eb] try to commit
[DEBUG] Txn[1000005eb] successfully commit
[DEBUG] Txn[100000627] start
[DEBUG] Txn[100000627] try to commit
[DEBUG] Txn[100000627] successfully commit
[DEBUG] Txn[100000646] start
[DEBUG] Txn[100000646] try to commit
[DEBUG] Txn[100000646] successfully commit
[DEBUG] Txn[100000686] start
[DEBUG] Txn[100000686] try to commit
[DEBUG] Txn[100000686] successfully commit
[DEBUG] Txn[1000006a8] start
[DEBUG] Txn[1000006a8] try to commit
[DEBUG] Txn[1000006a8] successfully commit
[DEBUG] Txn[1000006c6] start
[DEBUG] Txn[1000006c6] try to commit
[DEBUG] Txn[1000006c6] successfully commit
[DEBUG] Txn[100000706] start
[DEBUG] Txn[100000706] try to commit
[DEBUG] Txn[100000706] successfully commit
[DEBUG] Txn[100000724] start
[DEBUG] Txn[100000724] try to commit
[DEBUG] Txn[100000724] successfully commit
[DEBUG] Txn[100000769] start
[DEBUG] Txn[100000769] try to commit
[DEBUG] Txn[100000769] successfully commit
[DEBUG] Txn[10000078a] start
[DEBUG] Txn[10000078a] try to commit
[DEBUG] Txn[10000078a] successfully commit
[DEBUG] Txn[1000007aa] start
[DEBUG] Txn[1000007aa] try to commit
[DEBUG] Txn[1000007aa] successfully commit
[DEBUG] Txn[1000007cc] start
[DEBUG] Txn[1000007cc] try to commit
[DEBUG] Txn[1000007cc] successfully commit
[DEBUG] Txn[1000007f1] start
[DEBUG] Txn[1000007f1] try to commit
[DEBUG] Txn[1000007f1] successfully commit
[DEBUG] Txn[100000812] start
[DEBUG] Txn[100000812] try to commit
[DEBUG] Txn[100000812] successfully commit
[DEBUG] Txn[100000834] start
[DEBUG] Txn[100000834] try to commit
[DEBUG] Txn[100000834] successfully commit
[DEBUG] Txn[100000856] start
[DEBUG] Txn[100000856] try to commit
[DEBUG] Txn[100000856] successfully commit
[DEBUG] Txn[10000087a] start
[DEBUG] Txn[10000087a] try to commit
[DEBUG] Txn[10000087a] successfully commit
[DEBUG] Txn[10000089c] start
[DEBUG] Txn[10000089c] try to commit
[DEBUG] Txn[10000089c] successfully commit
[DEBUG] Txn[1000008c1] start
[DEBUG] Txn[1000008c1] try to commit
[DEBUG] Txn[1000008c1] successfully commit
[DEBUG] Txn[100000900] start
[DEBUG] Txn[100000900] try to commit
[DEBUG] Txn[100000900] successfully commit
[DEBUG] Txn[10000091f] start
[DEBUG] Txn[10000091f] try to commit
[DEBUG] Txn[10000091f] successfully commit
[DEBUG] Txn[10000093b] start
[DEBUG] Txn[10000093b] try to commit
[DEBUG] Txn[10000093b] successfully commit
[DEBUG] Txn[10000095d] start
[DEBUG] Txn[10000095d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435969685187723277, conflictStartTS=435969685122187271, conflictCommitTS=435969685213937674, key={tableID=1117, handle=4958} primary={tableID=1117, handle=3015} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969685187723277, conflictStartTS=435969685122187271, conflictCommitTS=435969685213937674, key={tableID=1117, handle=4958} primary={tableID=1117, handle=3015} [try again later]
[DEBUG] Txn[10000095d] abort
[DEBUG] Txn[100000999] start
[DEBUG] Txn[100000999] try to commit
[DEBUG] Txn[100000999] successfully commit
[DEBUG] Txn[1000009be] start
[DEBUG] Txn[1000009be] try to commit
[DEBUG] Txn[1000009be] successfully commit
[DEBUG] Txn[1000009f8] start
[DEBUG] Txn[1000009f8] try to commit
[DEBUG] Txn[1000009f8] successfully commit
[DEBUG] Txn[100000a1f] start
[DEBUG] Txn[100000a1f] try to commit
[DEBUG] Txn[100000a1f] successfully commit
[DEBUG] Txn[100000a59] start
[DEBUG] Txn[100000a59] try to commit
[DEBUG] Txn[100000a59] successfully commit
[DEBUG] Txn[100000a9e] start
[DEBUG] Txn[100000a9e] try to commit
[DEBUG] Txn[100000a9e] successfully commit
[DEBUG] Txn[100000abb] start
[DEBUG] Txn[100000abb] try to commit
[DEBUG] Txn[100000abb] successfully commit
[DEBUG] Txn[100000add] start
[DEBUG] Txn[100000add] try to commit
[DEBUG] Txn[100000add] successfully commit
[DEBUG] Txn[100000afc] start
[DEBUG] Txn[100000afc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435969685882404878, conflictStartTS=435969685869297665, conflictCommitTS=435969685947940887, key={tableID=1117, handle=3552} primary={tableID=1117, handle=3552} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969685882404878, conflictStartTS=435969685869297665, conflictCommitTS=435969685947940887, key={tableID=1117, handle=3552} primary={tableID=1117, handle=3552} [try again later]
[DEBUG] Txn[100000afc] abort
[DEBUG] Txn[100000b42] start
[DEBUG] Txn[100000b42] try to commit
[DEBUG] Txn[100000b42] successfully commit
[DEBUG] Txn[100000b64] start
[DEBUG] Txn[100000b64] try to commit
[DEBUG] Txn[100000b64] successfully commit
[DEBUG] Txn[100000b86] start
[DEBUG] Txn[100000b86] try to commit
[DEBUG] Txn[100000b86] successfully commit
[DEBUG] Txn[100000ba9] start
[DEBUG] Txn[100000ba9] try to commit
[DEBUG] Txn[100000ba9] successfully commit
[DEBUG] Txn[100000bcd] start
[DEBUG] Txn[100000bcd] try to commit
[DEBUG] Txn[100000bcd] successfully commit
[DEBUG] Txn[100000c08] start
[DEBUG] Txn[100000c08] try to commit
[DEBUG] Txn[100000c08] successfully commit
[DEBUG] Txn[100000c2b] start
[DEBUG] Txn[100000c2b] try to commit
[DEBUG] Txn[100000c2b] successfully commit
[DEBUG] Txn[100000c65] start
[DEBUG] Txn[100000c65] try to commit
[DEBUG] Txn[100000c65] successfully commit
[DEBUG] Txn[100000c82] start
[DEBUG] Txn[100000c82] try to commit
[DEBUG] Txn[100000c82] successfully commit
