[DEBUG] Txn[10000050d] start
[DEBUG] Txn[10000050d] try to commit
[DEBUG] Txn[10000050d] successfully commit
[DEBUG] Txn[100000521] start
[DEBUG] Txn[100000521] try to commit
[DEBUG] Txn[100000521] successfully commit
[DEBUG] Txn[10000055b] start
[DEBUG] Txn[10000055b] try to commit
[DEBUG] Txn[10000055b] successfully commit
[DEBUG] Txn[100000581] start
[DEBUG] Txn[100000581] try to commit
[DEBUG] Txn[100000581] successfully commit
[DEBUG] Txn[1000005c0] start
[DEBUG] Txn[1000005c0] try to commit
[DEBUG] Txn[1000005c0] successfully commit
[DEBUG] Txn[1000005fa] start
[DEBUG] Txn[1000005fa] try to commit
[DEBUG] Txn[1000005fa] successfully commit
[DEBUG] Txn[100000633] start
[DEBUG] Txn[100000633] try to commit
[DEBUG] Txn[100000633] successfully commit
[DEBUG] Txn[100000671] start
[DEBUG] Txn[100000671] try to commit
[DEBUG] Txn[100000671] successfully commit
[DEBUG] Txn[1000006b2] start
[DEBUG] Txn[1000006b2] try to commit
[DEBUG] Txn[1000006b2] successfully commit
[DEBUG] Txn[1000006d0] start
[DEBUG] Txn[1000006d0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435969684112932892, conflictStartTS=435969684034551810, conflictCommitTS=435969684126040069, key={tableID=1117, handle=4399} primary={tableID=1117, handle=135} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969684112932892, conflictStartTS=435969684034551810, conflictCommitTS=435969684126040069, key={tableID=1117, handle=4399} primary={tableID=1117, handle=135} [try again later]
[DEBUG] Txn[1000006d0] abort
[DEBUG] Txn[100000710] start
[DEBUG] Txn[100000710] try to commit
[DEBUG] Txn[100000710] successfully commit
[DEBUG] Txn[100000736] start
[DEBUG] Txn[100000736] try to commit
[DEBUG] Txn[100000736] successfully commit
[DEBUG] Txn[100000756] start
[DEBUG] Txn[100000756] try to commit
[DEBUG] Txn[100000756] successfully commit
[DEBUG] Txn[100000798] start
[DEBUG] Txn[100000798] try to commit
[DEBUG] Txn[100000798] successfully commit
[DEBUG] Txn[1000007d3] start
[DEBUG] Txn[1000007d3] try to commit
[DEBUG] Txn[1000007d3] successfully commit
[DEBUG] Txn[1000007fb] start
[DEBUG] Txn[1000007fb] try to commit
[DEBUG] Txn[1000007fb] successfully commit
[DEBUG] Txn[100000839] start
[DEBUG] Txn[100000839] try to commit
[DEBUG] Txn[100000839] successfully commit
[DEBUG] Txn[100000876] start
[DEBUG] Txn[100000876] try to commit
[DEBUG] Txn[100000876] successfully commit
[DEBUG] Txn[10000089a] start
[DEBUG] Txn[10000089a] try to commit
[DEBUG] Txn[10000089a] successfully commit
[DEBUG] Txn[1000008c0] start
[DEBUG] Txn[1000008c0] try to commit
[DEBUG] Txn[1000008c0] successfully commit
[DEBUG] Txn[1000008ff] start
[DEBUG] Txn[1000008ff] try to commit
[DEBUG] Txn[1000008ff] successfully commit
[DEBUG] Txn[100000936] start
[DEBUG] Txn[100000936] try to commit
[DEBUG] Txn[100000936] successfully commit
[DEBUG] Txn[10000095a] start
[DEBUG] Txn[10000095a] try to commit
[DEBUG] Txn[10000095a] successfully commit
[DEBUG] Txn[10000097c] start
[DEBUG] Txn[10000097c] try to commit
[DEBUG] Txn[10000097c] successfully commit
[DEBUG] Txn[100000998] start
[DEBUG] Txn[100000998] try to commit
[DEBUG] Txn[100000998] successfully commit
[DEBUG] Txn[1000009bb] start
[DEBUG] Txn[1000009bb] try to commit
[DEBUG] Txn[1000009bb] successfully commit
[DEBUG] Txn[1000009f6] start
[DEBUG] Txn[1000009f6] try to commit
[DEBUG] Txn[1000009f6] successfully commit
[DEBUG] Txn[100000a1d] start
[DEBUG] Txn[100000a1d] try to commit
[DEBUG] Txn[100000a1d] successfully commit
[DEBUG] Txn[100000a58] start
[DEBUG] Txn[100000a58] try to commit
[DEBUG] Txn[100000a58] successfully commit
[DEBUG] Txn[100000a7a] start
[DEBUG] Txn[100000a7a] try to commit
[DEBUG] Txn[100000a7a] successfully commit
[DEBUG] Txn[100000ab9] start
[DEBUG] Txn[100000ab9] try to commit
[DEBUG] Txn[100000ab9] successfully commit
[DEBUG] Txn[100000adc] start
[DEBUG] Txn[100000adc] try to commit
[DEBUG] Txn[100000adc] successfully commit
[DEBUG] Txn[100000b19] start
[DEBUG] Txn[100000b19] try to commit
[DEBUG] Txn[100000b19] successfully commit
[DEBUG] Txn[100000b3c] start
[DEBUG] Txn[100000b3c] try to commit
[DEBUG] Txn[100000b3c] successfully commit
[DEBUG] Txn[100000b5e] start
[DEBUG] Txn[100000b5e] try to commit
[DEBUG] Txn[100000b5e] successfully commit
[DEBUG] Txn[100000b9a] start
[DEBUG] Txn[100000b9a] try to commit
[DEBUG] Txn[100000b9a] successfully commit
[DEBUG] Txn[100000bb6] start
[DEBUG] Txn[100000bb6] try to commit
[DEBUG] Txn[100000bb6] successfully commit
[DEBUG] Txn[100000bf2] start
[DEBUG] Txn[100000bf2] try to commit
[DEBUG] Txn[100000bf2] successfully commit
[DEBUG] Txn[100000c0c] start
[DEBUG] Txn[100000c0c] try to commit
[DEBUG] Txn[100000c0c] successfully commit
[DEBUG] Txn[100000c4c] start
[DEBUG] Txn[100000c4c] try to commit
[DEBUG] Txn[100000c4c] successfully commit
[DEBUG] Txn[100000c6c] start
[DEBUG] Txn[100000c6c] try to commit
[DEBUG] Txn[100000c6c] successfully commit
[DEBUG] Txn[100000c8a] start
[DEBUG] Txn[100000c8a] try to commit
[DEBUG] Txn[100000c8a] successfully commit
[DEBUG] Txn[100000cab] start
[DEBUG] Txn[100000cab] try to commit
[DEBUG] Txn[100000cab] successfully commit
