[DEBUG] Txn[100000508] start
[DEBUG] Txn[100000508] try to commit
[DEBUG] Txn[100000508] successfully commit
[DEBUG] Txn[10000051d] start
[DEBUG] Txn[10000051d] try to commit
[DEBUG] Txn[10000051d] successfully commit
[DEBUG] Txn[10000055a] start
[DEBUG] Txn[10000055a] try to commit
[DEBUG] Txn[10000055a] successfully commit
[DEBUG] Txn[100000580] start
[DEBUG] Txn[100000580] try to commit
[DEBUG] Txn[100000580] successfully commit
[DEBUG] Txn[1000005a5] start
[DEBUG] Txn[1000005a5] try to commit
[DEBUG] Txn[1000005a5] successfully commit
[DEBUG] Txn[1000005c8] start
[DEBUG] Txn[1000005c8] try to commit
[DEBUG] Txn[1000005c8] successfully commit
[DEBUG] Txn[100000600] start
[DEBUG] Txn[100000600] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435969683759038470, conflictStartTS=435969683759038465, conflictCommitTS=435969683837943838, key={tableID=1117, handle=9478} primary={tableID=1117, handle=1879} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969683759038470, conflictStartTS=435969683759038465, conflictCommitTS=435969683837943838, key={tableID=1117, handle=9478} primary={tableID=1117, handle=1879} [try again later]
[DEBUG] Txn[100000600] abort
[DEBUG] Txn[10000063f] start
[DEBUG] Txn[10000063f] try to commit
[DEBUG] Txn[10000063f] successfully commit
[DEBUG] Txn[10000067d] start
[DEBUG] Txn[10000067d] try to commit
[DEBUG] Txn[10000067d] successfully commit
[DEBUG] Txn[10000069f] start
[DEBUG] Txn[10000069f] try to commit
[DEBUG] Txn[10000069f] successfully commit
[DEBUG] Txn[1000006bd] start
[DEBUG] Txn[1000006bd] try to commit
[DEBUG] Txn[1000006bd] successfully commit
[DEBUG] Txn[1000006fc] start
[DEBUG] Txn[1000006fc] try to commit
[DEBUG] Txn[1000006fc] successfully commit
[DEBUG] Txn[100000739] start
[DEBUG] Txn[100000739] try to commit
[DEBUG] Txn[100000739] successfully commit
[DEBUG] Txn[100000779] start
[DEBUG] Txn[100000779] try to commit
[DEBUG] Txn[100000779] successfully commit
[DEBUG] Txn[1000007b7] start
[DEBUG] Txn[1000007b7] try to commit
[DEBUG] Txn[1000007b7] successfully commit
[DEBUG] Txn[1000007d6] start
[DEBUG] Txn[1000007d6] try to commit
[DEBUG] Txn[1000007d6] successfully commit
[DEBUG] Txn[1000007fc] start
[DEBUG] Txn[1000007fc] try to commit
[DEBUG] Txn[1000007fc] successfully commit
[DEBUG] Txn[10000083b] start
[DEBUG] Txn[10000083b] try to commit
[DEBUG] Txn[10000083b] successfully commit
[DEBUG] Txn[100000879] start
[DEBUG] Txn[100000879] try to commit
[DEBUG] Txn[100000879] successfully commit
[DEBUG] Txn[10000089b] start
[DEBUG] Txn[10000089b] try to commit
[DEBUG] Txn[10000089b] successfully commit
[DEBUG] Txn[1000008db] start
[DEBUG] Txn[1000008db] try to commit
[DEBUG] Txn[1000008db] successfully commit
[DEBUG] Txn[1000008fc] start
[DEBUG] Txn[1000008fc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435969685030436865, conflictStartTS=435969684991377419, conflictCommitTS=435969685082865673, key={tableID=1117, handle=8151} primary={tableID=1117, handle=343} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969685030436865, conflictStartTS=435969684991377419, conflictCommitTS=435969685082865673, key={tableID=1117, handle=8151} primary={tableID=1117, handle=343} [try again later]
[DEBUG] Txn[1000008fc] abort
[DEBUG] Txn[100000938] start
[DEBUG] Txn[100000938] try to commit
[DEBUG] Txn[100000938] successfully commit
[DEBUG] Txn[10000097a] start
[DEBUG] Txn[10000097a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435969685240414213, conflictStartTS=435969685109342213, conflictCommitTS=435969685253521422, key={tableID=1117, handle=3252} primary={tableID=1117, handle=1067} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969685240414213, conflictStartTS=435969685109342213, conflictCommitTS=435969685253521422, key={tableID=1117, handle=3252} primary={tableID=1117, handle=1067} [try again later]
[DEBUG] Txn[10000097a] abort
[DEBUG] Txn[1000009b9] start
[DEBUG] Txn[1000009b9] try to commit
[DEBUG] Txn[1000009b9] successfully commit
[DEBUG] Txn[1000009f3] start
[DEBUG] Txn[1000009f3] try to commit
[DEBUG] Txn[1000009f3] successfully commit
[DEBUG] Txn[100000a19] start
[DEBUG] Txn[100000a19] try to commit
[DEBUG] Txn[100000a19] successfully commit
[DEBUG] Txn[100000a55] start
[DEBUG] Txn[100000a55] try to commit
[DEBUG] Txn[100000a55] successfully commit
[DEBUG] Txn[100000a78] start
[DEBUG] Txn[100000a78] try to commit
[DEBUG] Txn[100000a78] successfully commit
[DEBUG] Txn[100000ab7] start
[DEBUG] Txn[100000ab7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435969685764440081, conflictStartTS=435969685751332875, conflictCommitTS=435969685843345428, key={tableID=1117, handle=1758} primary={tableID=1117, handle=1706} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969685764440081, conflictStartTS=435969685751332875, conflictCommitTS=435969685843345428, key={tableID=1117, handle=1758} primary={tableID=1117, handle=1706} [try again later]
[DEBUG] Txn[100000ab7] abort
[DEBUG] Txn[100000af8] start
[DEBUG] Txn[100000af8] try to commit
[DEBUG] Txn[100000af8] successfully commit
[DEBUG] Txn[100000b18] start
[DEBUG] Txn[100000b18] try to commit
[DEBUG] Txn[100000b18] successfully commit
[DEBUG] Txn[100000b3b] start
[DEBUG] Txn[100000b3b] try to commit
[DEBUG] Txn[100000b3b] successfully commit
[DEBUG] Txn[100000b5c] start
[DEBUG] Txn[100000b5c] try to commit
[DEBUG] Txn[100000b5c] successfully commit
[DEBUG] Txn[100000b98] start
[DEBUG] Txn[100000b98] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435969686144811022, conflictStartTS=435969686079012871, conflictCommitTS=435969686183870473, key={tableID=1117, handle=974} primary={tableID=1117, handle=974} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969686144811022, conflictStartTS=435969686079012871, conflictCommitTS=435969686183870473, key={tableID=1117, handle=974} primary={tableID=1117, handle=974} [try again later]
[DEBUG] Txn[100000b98] abort
[DEBUG] Txn[100000bd5] start
[DEBUG] Txn[100000bd5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435969686262513667, conflictStartTS=435969686170763265, conflictCommitTS=435969686275620867, key={tableID=1117, handle=249} primary={tableID=1117, handle=249} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969686262513667, conflictStartTS=435969686170763265, conflictCommitTS=435969686275620867, key={tableID=1117, handle=249} primary={tableID=1117, handle=249} [try again later]
[DEBUG] Txn[100000bd5] abort
[DEBUG] Txn[100000c11] start
[DEBUG] Txn[100000c11] try to commit
[DEBUG] Txn[100000c11] successfully commit
[DEBUG] Txn[100000c34] start
[DEBUG] Txn[100000c34] try to commit
[DEBUG] Txn[100000c34] successfully commit
[DEBUG] Txn[100000c6e] start
[DEBUG] Txn[100000c6e] try to commit
[DEBUG] Txn[100000c6e] successfully commit
[DEBUG] Txn[100000c8c] start
[DEBUG] Txn[100000c8c] try to commit
[DEBUG] Txn[100000c8c] successfully commit
