[DEBUG] Txn[1000004e8] start
[DEBUG] Txn[1000004e8] try to commit
[DEBUG] Txn[1000004e8] successfully commit
[DEBUG] Txn[10000052f] start
[DEBUG] Txn[10000052f] try to commit
[DEBUG] Txn[10000052f] successfully commit
[DEBUG] Txn[10000054e] start
[DEBUG] Txn[10000054e] try to commit
[DEBUG] Txn[10000054e] successfully commit
[DEBUG] Txn[100000566] start
[DEBUG] Txn[100000566] try to commit
[DEBUG] Txn[100000566] successfully commit
[DEBUG] Txn[100000593] start
[DEBUG] Txn[100000593] try to commit
[DEBUG] Txn[100000593] successfully commit
[DEBUG] Txn[1000005c5] start
[DEBUG] Txn[1000005c5] try to commit
[DEBUG] Txn[1000005c5] successfully commit
[DEBUG] Txn[1000005f4] start
[DEBUG] Txn[1000005f4] try to commit
[DEBUG] Txn[1000005f4] successfully commit
[DEBUG] Txn[100000625] start
[DEBUG] Txn[100000625] try to commit
[DEBUG] Txn[100000625] successfully commit
[DEBUG] Txn[10000065a] start
[DEBUG] Txn[10000065a] try to commit
[DEBUG] Txn[10000065a] successfully commit
[DEBUG] Txn[100000671] start
[DEBUG] Txn[100000671] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993967434924044, conflictStartTS=435993967356280840, conflictCommitTS=435993967448031238, key={tableID=2245, handle=9661} primary={tableID=2245, handle=564} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993967434924044, conflictStartTS=435993967356280840, conflictCommitTS=435993967448031238, key={tableID=2245, handle=9661} primary={tableID=2245, handle=564} [try again later]
[DEBUG] Txn[100000671] abort
[DEBUG] Txn[1000006aa] start
[DEBUG] Txn[1000006aa] try to commit
[DEBUG] Txn[1000006aa] successfully commit
[DEBUG] Txn[1000006db] start
[DEBUG] Txn[1000006db] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993967644639237, conflictStartTS=435993967565996042, conflictCommitTS=435993967657484301, key={tableID=2245, handle=8634} primary={tableID=2245, handle=618} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993967644639237, conflictStartTS=435993967565996042, conflictCommitTS=435993967657484301, key={tableID=2245, handle=8634} primary={tableID=2245, handle=618} [try again later]
[DEBUG] Txn[1000006db] abort
[DEBUG] Txn[10000070b] start
[DEBUG] Txn[10000070b] try to commit
[DEBUG] Txn[10000070b] successfully commit
[DEBUG] Txn[10000072a] start
[DEBUG] Txn[10000072a] try to commit
[DEBUG] Txn[10000072a] successfully commit
[DEBUG] Txn[100000761] start
[DEBUG] Txn[100000761] try to commit
[DEBUG] Txn[100000761] successfully commit
[DEBUG] Txn[100000779] start
[DEBUG] Txn[100000779] try to commit
[DEBUG] Txn[100000779] successfully commit
[DEBUG] Txn[1000007af] start
[DEBUG] Txn[1000007af] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993968064069639, conflictStartTS=435993968050962443, conflictCommitTS=435993968142712835, key={tableID=2245, handle=9781} primary={tableID=2245, handle=641} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993968064069639, conflictStartTS=435993968050962443, conflictCommitTS=435993968142712835, key={tableID=2245, handle=9781} primary={tableID=2245, handle=641} [try again later]
[DEBUG] Txn[1000007af] abort
[DEBUG] Txn[1000007e6] start
[DEBUG] Txn[1000007e6] try to commit
[DEBUG] Txn[1000007e6] successfully commit
[DEBUG] Txn[100000819] start
[DEBUG] Txn[100000819] try to commit
[DEBUG] Txn[100000819] successfully commit
[DEBUG] Txn[100000832] start
[DEBUG] Txn[100000832] try to commit
[DEBUG] Txn[100000832] successfully commit
[DEBUG] Txn[100000866] start
[DEBUG] Txn[100000866] try to commit
[DEBUG] Txn[100000866] successfully commit
[DEBUG] Txn[100000880] start
[DEBUG] Txn[100000880] try to commit
[DEBUG] Txn[100000880] successfully commit
[DEBUG] Txn[10000089e] start
[DEBUG] Txn[10000089e] try to commit
[DEBUG] Txn[10000089e] successfully commit
[DEBUG] Txn[1000008d1] start
[DEBUG] Txn[1000008d1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993968627679251, conflictStartTS=435993968627679239, conflictCommitTS=435993968719429638, key={tableID=2245, handle=648} primary={tableID=2245, handle=250} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993968627679251, conflictStartTS=435993968627679239, conflictCommitTS=435993968719429638, key={tableID=2245, handle=648} primary={tableID=2245, handle=250} [try again later]
[DEBUG] Txn[1000008d1] abort
[DEBUG] Txn[100000905] start
[DEBUG] Txn[100000905] try to commit
[DEBUG] Txn[100000905] successfully commit
[DEBUG] Txn[100000937] start
[DEBUG] Txn[100000937] try to commit
[DEBUG] Txn[100000937] successfully commit
[DEBUG] Txn[100000951] start
[DEBUG] Txn[100000951] try to commit
[DEBUG] Txn[100000951] successfully commit
[DEBUG] Txn[10000096e] start
[DEBUG] Txn[10000096e] try to commit
[DEBUG] Txn[10000096e] successfully commit
[DEBUG] Txn[10000099c] start
[DEBUG] Txn[10000099c] try to commit
[DEBUG] Txn[10000099c] successfully commit
[DEBUG] Txn[1000009ba] start
[DEBUG] Txn[1000009ba] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993969099538440, conflictStartTS=435993969020895235, conflictCommitTS=435993969099538444, key={tableID=2245, handle=5677} primary={tableID=2245, handle=324} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993969099538440, conflictStartTS=435993969020895235, conflictCommitTS=435993969099538444, key={tableID=2245, handle=5677} primary={tableID=2245, handle=324} [try again later]
[DEBUG] Txn[1000009ba] abort
[DEBUG] Txn[1000009ed] start
[DEBUG] Txn[1000009ed] try to commit
[DEBUG] Txn[1000009ed] successfully commit
[DEBUG] Txn[100000a0a] start
[DEBUG] Txn[100000a0a] try to commit
[DEBUG] Txn[100000a0a] successfully commit
[DEBUG] Txn[100000a24] start
[DEBUG] Txn[100000a24] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993969322360834, conflictStartTS=435993969269932049, conflictCommitTS=435993969361420301, key={tableID=2245, handle=3841} primary={tableID=2245, handle=141} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993969322360834, conflictStartTS=435993969269932049, conflictCommitTS=435993969361420301, key={tableID=2245, handle=3841} primary={tableID=2245, handle=141} [try again later]
[DEBUG] Txn[100000a24] abort
[DEBUG] Txn[100000a58] start
[DEBUG] Txn[100000a58] try to commit
[DEBUG] Txn[100000a58] successfully commit
[DEBUG] Txn[100000a74] start
[DEBUG] Txn[100000a74] try to commit
[DEBUG] Txn[100000a74] successfully commit
[DEBUG] Txn[100000aa9] start
[DEBUG] Txn[100000aa9] try to commit
[DEBUG] Txn[100000aa9] successfully commit
[DEBUG] Txn[100000adc] start
[DEBUG] Txn[100000adc] try to commit
[DEBUG] Txn[100000adc] successfully commit
[DEBUG] Txn[100000b0e] start
[DEBUG] Txn[100000b0e] try to commit
[DEBUG] Txn[100000b0e] successfully commit
[DEBUG] Txn[100000b29] start
[DEBUG] Txn[100000b29] try to commit
[DEBUG] Txn[100000b29] successfully commit
[DEBUG] Txn[100000b60] start
[DEBUG] Txn[100000b60] try to commit
[DEBUG] Txn[100000b60] successfully commit
[DEBUG] Txn[100000b93] start
[DEBUG] Txn[100000b93] try to commit
[DEBUG] Txn[100000b93] successfully commit
[DEBUG] Txn[100000bae] start
[DEBUG] Txn[100000bae] try to commit
[DEBUG] Txn[100000bae] successfully commit
[DEBUG] Txn[100000be4] start
[DEBUG] Txn[100000be4] try to commit
[DEBUG] Txn[100000be4] successfully commit
[DEBUG] Txn[100000c12] start
[DEBUG] Txn[100000c12] try to commit
[DEBUG] Txn[100000c12] successfully commit
[DEBUG] Txn[100000c29] start
[DEBUG] Txn[100000c29] try to commit
[DEBUG] Txn[100000c29] successfully commit
[DEBUG] Txn[100000c46] start
[DEBUG] Txn[100000c46] try to commit
[DEBUG] Txn[100000c46] successfully commit
[DEBUG] Txn[100000c5b] start
[DEBUG] Txn[100000c5b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993970449580045, conflictStartTS=435993970410258443, conflictCommitTS=435993970502008838, key={tableID=2245, handle=5343} primary={tableID=2245, handle=2108} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993970449580045, conflictStartTS=435993970410258443, conflictCommitTS=435993970502008838, key={tableID=2245, handle=5343} primary={tableID=2245, handle=2108} [try again later]
[DEBUG] Txn[100000c5b] abort
[DEBUG] Txn[100000c90] start
[DEBUG] Txn[100000c90] try to commit
[DEBUG] Txn[100000c90] successfully commit
[DEBUG] Txn[100000cac] start
[DEBUG] Txn[100000cac] try to commit
[DEBUG] Txn[100000cac] successfully commit
[DEBUG] Txn[100000cdf] start
[DEBUG] Txn[100000cdf] try to commit
[DEBUG] Txn[100000cdf] successfully commit
[DEBUG] Txn[100000cfa] start
[DEBUG] Txn[100000cfa] try to commit
[DEBUG] Txn[100000cfa] successfully commit
[DEBUG] Txn[100000d2b] start
[DEBUG] Txn[100000d2b] try to commit
[DEBUG] Txn[100000d2b] successfully commit
[DEBUG] Txn[100000d48] start
[DEBUG] Txn[100000d48] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993970921177101, conflictStartTS=435993970895224843, conflictCommitTS=435993970986975237, key={tableID=2245, handle=8159} primary={tableID=2245, handle=2447} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993970921177101, conflictStartTS=435993970895224843, conflictCommitTS=435993970986975237, key={tableID=2245, handle=8159} primary={tableID=2245, handle=2447} [try again later]
[DEBUG] Txn[100000d48] abort
[DEBUG] Txn[100000d82] start
[DEBUG] Txn[100000d82] try to commit
[DEBUG] Txn[100000d82] successfully commit
[DEBUG] Txn[100000d9c] start
[DEBUG] Txn[100000d9c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993971078463503, conflictStartTS=435993971013189633, conflictCommitTS=435993971104940034, key={tableID=2245, handle=240} primary={tableID=2245, handle=203} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993971078463503, conflictStartTS=435993971013189633, conflictCommitTS=435993971104940034, key={tableID=2245, handle=240} primary={tableID=2245, handle=203} [try again later]
[DEBUG] Txn[100000d9c] abort
[DEBUG] Txn[100000dd5] start
[DEBUG] Txn[100000dd5] try to commit
[DEBUG] Txn[100000dd5] successfully commit
[DEBUG] Txn[100000e05] start
[DEBUG] Txn[100000e05] try to commit
[DEBUG] Txn[100000e05] successfully commit
[DEBUG] Txn[100000e3d] start
[DEBUG] Txn[100000e3d] try to commit
[DEBUG] Txn[100000e3d] successfully commit
[DEBUG] Txn[100000e6f] start
[DEBUG] Txn[100000e6f] try to commit
[DEBUG] Txn[100000e6f] successfully commit
[DEBUG] Txn[100000e8b] start
[DEBUG] Txn[100000e8b] try to commit
[DEBUG] Txn[100000e8b] successfully commit
[DEBUG] Txn[100000ec1] start
[DEBUG] Txn[100000ec1] try to commit
[DEBUG] Txn[100000ec1] successfully commit
[DEBUG] Txn[100000ef3] start
[DEBUG] Txn[100000ef3] try to commit
[DEBUG] Txn[100000ef3] successfully commit
[DEBUG] Txn[100000f29] start
[DEBUG] Txn[100000f29] try to commit
[DEBUG] Txn[100000f29] successfully commit
[DEBUG] Txn[100000f47] start
[DEBUG] Txn[100000f47] try to commit
[DEBUG] Txn[100000f47] successfully commit
[DEBUG] Txn[100000f5f] start
[DEBUG] Txn[100000f5f] try to commit
[DEBUG] Txn[100000f5f] successfully commit
[DEBUG] Txn[100000f7d] start
[DEBUG] Txn[100000f7d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993972009336847, conflictStartTS=435993971969753099, conflictCommitTS=435993972061765654, key={tableID=2245, handle=2299} primary={tableID=2245, handle=1000} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993972009336847, conflictStartTS=435993971969753099, conflictCommitTS=435993972061765654, key={tableID=2245, handle=2299} primary={tableID=2245, handle=1000} [try again later]
[DEBUG] Txn[100000f7d] abort
[DEBUG] Txn[100000fb0] start
[DEBUG] Txn[100000fb0] try to commit
[DEBUG] Txn[100000fb0] successfully commit
[DEBUG] Txn[100000fe6] start
[DEBUG] Txn[100000fe6] try to commit
[DEBUG] Txn[100000fe6] successfully commit
[DEBUG] Txn[100001001] start
[DEBUG] Txn[100001001] try to commit
[DEBUG] Txn[100001001] successfully commit
[DEBUG] Txn[10000101c] start
[DEBUG] Txn[10000101c] try to commit
[DEBUG] Txn[10000101c] successfully commit
[DEBUG] Txn[10000104e] start
[DEBUG] Txn[10000104e] try to commit
[DEBUG] Txn[10000104e] successfully commit
[DEBUG] Txn[100001065] start
[DEBUG] Txn[100001065] try to commit
[DEBUG] Txn[100001065] successfully commit
[DEBUG] Txn[10000109c] start
[DEBUG] Txn[10000109c] try to commit
[DEBUG] Txn[10000109c] successfully commit
[DEBUG] Txn[1000010cd] start
[DEBUG] Txn[1000010cd] try to commit
[DEBUG] Txn[1000010cd] successfully commit
[DEBUG] Txn[1000010e6] start
[DEBUG] Txn[1000010e6] try to commit
[DEBUG] Txn[1000010e6] successfully commit
[DEBUG] Txn[100001117] start
[DEBUG] Txn[100001117] try to commit
[DEBUG] Txn[100001117] successfully commit
[DEBUG] Txn[10000114d] start
[DEBUG] Txn[10000114d] try to commit
[DEBUG] Txn[10000114d] successfully commit
[DEBUG] Txn[10000116a] start
[DEBUG] Txn[10000116a] try to commit
[DEBUG] Txn[10000116a] successfully commit
[DEBUG] Txn[100001185] start
[DEBUG] Txn[100001185] try to commit
[DEBUG] Txn[100001185] successfully commit
[DEBUG] Txn[1000011a1] start
[DEBUG] Txn[1000011a1] try to commit
[DEBUG] Txn[1000011a1] successfully commit
[DEBUG] Txn[1000011b9] start
[DEBUG] Txn[1000011b9] try to commit
[DEBUG] Txn[1000011b9] successfully commit
[DEBUG] Txn[1000011d6] start
[DEBUG] Txn[1000011d6] try to commit
[DEBUG] Txn[1000011d6] successfully commit
[DEBUG] Txn[1000011ef] start
[DEBUG] Txn[1000011ef] try to commit
[DEBUG] Txn[1000011ef] successfully commit
[DEBUG] Txn[10000120e] start
[DEBUG] Txn[10000120e] try to commit
[DEBUG] Txn[10000120e] successfully commit
[DEBUG] Txn[100001227] start
[DEBUG] Txn[100001227] try to commit
[DEBUG] Txn[100001227] successfully commit
[DEBUG] Txn[100001259] start
[DEBUG] Txn[100001259] try to commit
[DEBUG] Txn[100001259] successfully commit
[DEBUG] Txn[10000128a] start
[DEBUG] Txn[10000128a] try to commit
[DEBUG] Txn[10000128a] successfully commit
[DEBUG] Txn[1000012c0] start
[DEBUG] Txn[1000012c0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993973673951239, conflictStartTS=435993973634367495, conflictCommitTS=435993973726117892, key={tableID=2245, handle=3268} primary={tableID=2245, handle=3268} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993973673951239, conflictStartTS=435993973634367495, conflictCommitTS=435993973726117892, key={tableID=2245, handle=3268} primary={tableID=2245, handle=3268} [try again later]
[DEBUG] Txn[1000012c0] abort
[DEBUG] Txn[1000012f3] start
[DEBUG] Txn[1000012f3] try to commit
[DEBUG] Txn[1000012f3] successfully commit
[DEBUG] Txn[100001311] start
[DEBUG] Txn[100001311] try to commit
[DEBUG] Txn[100001311] successfully commit
[DEBUG] Txn[100001340] start
[DEBUG] Txn[100001340] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993973936095239, conflictStartTS=435993973896773635, conflictCommitTS=435993973988524045, key={tableID=2245, handle=5878} primary={tableID=2245, handle=1979} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993973936095239, conflictStartTS=435993973896773635, conflictCommitTS=435993973988524045, key={tableID=2245, handle=5878} primary={tableID=2245, handle=1979} [try again later]
[DEBUG] Txn[100001340] abort
[DEBUG] Txn[100001372] start
[DEBUG] Txn[100001372] try to commit
[DEBUG] Txn[100001372] successfully commit
[DEBUG] Txn[100001391] start
[DEBUG] Txn[100001391] try to commit
[DEBUG] Txn[100001391] successfully commit
[DEBUG] Txn[1000013c2] start
[DEBUG] Txn[1000013c2] try to commit
[DEBUG] Txn[1000013c2] successfully commit
[DEBUG] Txn[1000013dd] start
[DEBUG] Txn[1000013dd] try to commit
[DEBUG] Txn[1000013dd] successfully commit
[DEBUG] Txn[1000013fc] start
[DEBUG] Txn[1000013fc] try to commit
[DEBUG] Txn[1000013fc] successfully commit
[DEBUG] Txn[100001418] start
[DEBUG] Txn[100001418] try to commit
[DEBUG] Txn[100001418] successfully commit
[DEBUG] Txn[100001448] start
[DEBUG] Txn[100001448] try to commit
[DEBUG] Txn[100001448] successfully commit
[DEBUG] Txn[100001462] start
[DEBUG] Txn[100001462] try to commit
[DEBUG] Txn[100001462] successfully commit
[DEBUG] Txn[100001494] start
[DEBUG] Txn[100001494] try to commit
[DEBUG] Txn[100001494] successfully commit
[DEBUG] Txn[1000014af] start
[DEBUG] Txn[1000014af] try to commit
[DEBUG] Txn[1000014af] successfully commit
[DEBUG] Txn[1000014cb] start
[DEBUG] Txn[1000014cb] try to commit
[DEBUG] Txn[1000014cb] successfully commit
[DEBUG] Txn[1000014fe] start
[DEBUG] Txn[1000014fe] try to commit
[DEBUG] Txn[1000014fe] successfully commit
[DEBUG] Txn[10000151a] start
[DEBUG] Txn[10000151a] try to commit
[DEBUG] Txn[10000151a] successfully commit
[DEBUG] Txn[10000152e] start
[DEBUG] Txn[10000152e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993974918873104, conflictStartTS=435993974840492049, conflictCommitTS=435993974945349636, key={tableID=2245, handle=6917} primary={tableID=2245, handle=1410} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993974918873104, conflictStartTS=435993974840492049, conflictCommitTS=435993974945349636, key={tableID=2245, handle=6917} primary={tableID=2245, handle=1410} [try again later]
[DEBUG] Txn[10000152e] abort
[DEBUG] Txn[100001566] start
[DEBUG] Txn[100001566] try to commit
[DEBUG] Txn[100001566] successfully commit
[DEBUG] Txn[100001596] start
[DEBUG] Txn[100001596] try to commit
[DEBUG] Txn[100001596] successfully commit
[DEBUG] Txn[1000015cd] start
[DEBUG] Txn[1000015cd] try to commit
[DEBUG] Txn[1000015cd] successfully commit
[DEBUG] Txn[1000015e7] start
[DEBUG] Txn[1000015e7] try to commit
[DEBUG] Txn[1000015e7] successfully commit
[DEBUG] Txn[10000161e] start
[DEBUG] Txn[10000161e] try to commit
[DEBUG] Txn[10000161e] successfully commit
[DEBUG] Txn[10000163b] start
[DEBUG] Txn[10000163b] try to commit
[DEBUG] Txn[10000163b] successfully commit
[DEBUG] Txn[100001654] start
[DEBUG] Txn[100001654] try to commit
[DEBUG] Txn[100001654] successfully commit
[DEBUG] Txn[100001684] start
[DEBUG] Txn[100001684] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993975600709641, conflictStartTS=435993975600709638, conflictCommitTS=435993975692460040, key={tableID=2245, handle=4239} primary={tableID=2245, handle=579} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993975600709641, conflictStartTS=435993975600709638, conflictCommitTS=435993975692460040, key={tableID=2245, handle=4239} primary={tableID=2245, handle=579} [try again later]
[DEBUG] Txn[100001684] abort
[DEBUG] Txn[1000016c0] start
[DEBUG] Txn[1000016c0] try to commit
[DEBUG] Txn[1000016c0] successfully commit
[DEBUG] Txn[1000016f2] start
[DEBUG] Txn[1000016f2] try to commit
[DEBUG] Txn[1000016f2] successfully commit
[DEBUG] Txn[100001728] start
[DEBUG] Txn[100001728] try to commit
[DEBUG] Txn[100001728] successfully commit
[DEBUG] Txn[10000175b] start
[DEBUG] Txn[10000175b] try to commit
[DEBUG] Txn[10000175b] successfully commit
[DEBUG] Txn[100001791] start
[DEBUG] Txn[100001791] try to commit
[DEBUG] Txn[100001791] successfully commit
[DEBUG] Txn[1000017c5] start
[DEBUG] Txn[1000017c5] try to commit
[DEBUG] Txn[1000017c5] successfully commit
[DEBUG] Txn[1000017f6] start
[DEBUG] Txn[1000017f6] try to commit
[DEBUG] Txn[1000017f6] successfully commit
[DEBUG] Txn[10000182a] start
[DEBUG] Txn[10000182a] try to commit
[DEBUG] Txn[10000182a] successfully commit
[DEBUG] Txn[100001843] start
[DEBUG] Txn[100001843] try to commit
[DEBUG] Txn[100001843] successfully commit
[DEBUG] Txn[100001863] start
[DEBUG] Txn[100001863] try to commit
[DEBUG] Txn[100001863] successfully commit
[DEBUG] Txn[10000187a] start
[DEBUG] Txn[10000187a] try to commit
[DEBUG] Txn[10000187a] successfully commit
[DEBUG] Txn[1000018a9] start
[DEBUG] Txn[1000018a9] try to commit
[DEBUG] Txn[1000018a9] successfully commit
[DEBUG] Txn[1000018c5] start
[DEBUG] Txn[1000018c5] try to commit
[DEBUG] Txn[1000018c5] successfully commit
[DEBUG] Txn[1000018e2] start
[DEBUG] Txn[1000018e2] try to commit
[DEBUG] Txn[1000018e2] successfully commit
[DEBUG] Txn[1000018f8] start
[DEBUG] Txn[1000018f8] try to commit
[DEBUG] Txn[1000018f8] successfully commit
[DEBUG] Txn[10000192d] start
[DEBUG] Txn[10000192d] try to commit
[DEBUG] Txn[10000192d] successfully commit
[DEBUG] Txn[10000194f] start
[DEBUG] Txn[10000194f] try to commit
[DEBUG] Txn[10000194f] successfully commit
[DEBUG] Txn[100001964] start
[DEBUG] Txn[100001964] try to commit
[DEBUG] Txn[100001964] successfully commit
[DEBUG] Txn[100001997] start
[DEBUG] Txn[100001997] try to commit
[DEBUG] Txn[100001997] successfully commit
[DEBUG] Txn[1000019af] start
[DEBUG] Txn[1000019af] try to commit
[DEBUG] Txn[1000019af] successfully commit
[DEBUG] Txn[1000019e2] start
[DEBUG] Txn[1000019e2] try to commit
[DEBUG] Txn[1000019e2] successfully commit
[DEBUG] Txn[100001a13] start
[DEBUG] Txn[100001a13] try to commit
[DEBUG] Txn[100001a13] successfully commit
[DEBUG] Txn[100001a32] start
[DEBUG] Txn[100001a32] try to commit
[DEBUG] Txn[100001a32] successfully commit
[DEBUG] Txn[100001a65] start
[DEBUG] Txn[100001a65] try to commit
[DEBUG] Txn[100001a65] successfully commit
[DEBUG] Txn[100001a94] start
[DEBUG] Txn[100001a94] try to commit
[DEBUG] Txn[100001a94] successfully commit
[DEBUG] Txn[100001ac6] start
[DEBUG] Txn[100001ac6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993977776504847, conflictStartTS=435993977710968849, conflictCommitTS=435993977802719240, key={tableID=2245, handle=5752} primary={tableID=2245, handle=1322} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993977776504847, conflictStartTS=435993977710968849, conflictCommitTS=435993977802719240, key={tableID=2245, handle=5752} primary={tableID=2245, handle=1322} [try again later]
[DEBUG] Txn[100001ac6] abort
[DEBUG] Txn[100001afc] start
[DEBUG] Txn[100001afc] try to commit
[DEBUG] Txn[100001afc] successfully commit
[DEBUG] Txn[100001b2e] start
[DEBUG] Txn[100001b2e] try to commit
[DEBUG] Txn[100001b2e] successfully commit
[DEBUG] Txn[100001b49] start
[DEBUG] Txn[100001b49] try to commit
[DEBUG] Txn[100001b49] successfully commit
[DEBUG] Txn[100001b7c] start
[DEBUG] Txn[100001b7c] try to commit
[DEBUG] Txn[100001b7c] successfully commit
[DEBUG] Txn[100001b99] start
[DEBUG] Txn[100001b99] try to commit
[DEBUG] Txn[100001b99] successfully commit
[DEBUG] Txn[100001bb7] start
[DEBUG] Txn[100001bb7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993978261471233, conflictStartTS=435993978222149640, conflictCommitTS=435993978313900037, key={tableID=2245, handle=2} primary={tableID=2245, handle=2} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993978261471233, conflictStartTS=435993978222149640, conflictCommitTS=435993978313900037, key={tableID=2245, handle=2} primary={tableID=2245, handle=2} [try again later]
[DEBUG] Txn[100001bb7] abort
[DEBUG] Txn[100001be8] start
[DEBUG] Txn[100001be8] try to commit
[DEBUG] Txn[100001be8] successfully commit
[DEBUG] Txn[100001c18] start
[DEBUG] Txn[100001c18] try to commit
[DEBUG] Txn[100001c18] successfully commit
[DEBUG] Txn[100001c35] start
[DEBUG] Txn[100001c35] try to commit
[DEBUG] Txn[100001c35] successfully commit
[DEBUG] Txn[100001c66] start
[DEBUG] Txn[100001c66] try to commit
[DEBUG] Txn[100001c66] successfully commit
[DEBUG] Txn[100001c98] start
[DEBUG] Txn[100001c98] try to commit
[DEBUG] Txn[100001c98] successfully commit
[DEBUG] Txn[100001cca] start
[DEBUG] Txn[100001cca] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993978825080835, conflictStartTS=435993978772389899, conflictCommitTS=435993978864402437, key={tableID=2245, handle=7203} primary={tableID=2245, handle=652} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993978825080835, conflictStartTS=435993978772389899, conflictCommitTS=435993978864402437, key={tableID=2245, handle=7203} primary={tableID=2245, handle=652} [try again later]
[DEBUG] Txn[100001cca] abort
[DEBUG] Txn[100001cfe] start
[DEBUG] Txn[100001cfe] try to commit
[DEBUG] Txn[100001cfe] successfully commit
[DEBUG] Txn[100001d1f] start
[DEBUG] Txn[100001d1f] try to commit
[DEBUG] Txn[100001d1f] successfully commit
[DEBUG] Txn[100001d36] start
[DEBUG] Txn[100001d36] try to commit
[DEBUG] Txn[100001d36] successfully commit
[DEBUG] Txn[100001d6a] start
[DEBUG] Txn[100001d6a] try to commit
[DEBUG] Txn[100001d6a] successfully commit
[DEBUG] Txn[100001d85] start
[DEBUG] Txn[100001d85] try to commit
[DEBUG] Txn[100001d85] successfully commit
[DEBUG] Txn[100001db2] start
[DEBUG] Txn[100001db2] try to commit
[DEBUG] Txn[100001db2] successfully commit
[DEBUG] Txn[100001dcd] start
[DEBUG] Txn[100001dcd] try to commit
[DEBUG] Txn[100001dcd] successfully commit
[DEBUG] Txn[100001e00] start
[DEBUG] Txn[100001e00] try to commit
[DEBUG] Txn[100001e00] successfully commit
[DEBUG] Txn[100001e17] start
[DEBUG] Txn[100001e17] try to commit
[DEBUG] Txn[100001e17] successfully commit
[DEBUG] Txn[100001e36] start
[DEBUG] Txn[100001e36] try to commit
[DEBUG] Txn[100001e36] successfully commit
[DEBUG] Txn[100001e6e] start
[DEBUG] Txn[100001e6e] try to commit
[DEBUG] Txn[100001e6e] successfully commit
[DEBUG] Txn[100001e8b] start
[DEBUG] Txn[100001e8b] try to commit
[DEBUG] Txn[100001e8b] successfully commit
[DEBUG] Txn[100001ec4] start
[DEBUG] Txn[100001ec4] try to commit
[DEBUG] Txn[100001ec4] successfully commit
[DEBUG] Txn[100001efc] start
[DEBUG] Txn[100001efc] try to commit
[DEBUG] Txn[100001efc] successfully commit
[DEBUG] Txn[100001f19] start
[DEBUG] Txn[100001f19] try to commit
[DEBUG] Txn[100001f19] successfully commit
[DEBUG] Txn[100001f49] start
[DEBUG] Txn[100001f49] try to commit
[DEBUG] Txn[100001f49] successfully commit
[DEBUG] Txn[100001f67] start
[DEBUG] Txn[100001f67] try to commit
[DEBUG] Txn[100001f67] successfully commit
[DEBUG] Txn[100001f7f] start
[DEBUG] Txn[100001f7f] try to commit
[DEBUG] Txn[100001f7f] successfully commit
[DEBUG] Txn[100001f9f] start
[DEBUG] Txn[100001f9f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993980227551236, conflictStartTS=435993980214444042, conflictCommitTS=435993980306194434, key={tableID=2245, handle=2939} primary={tableID=2245, handle=855} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993980227551236, conflictStartTS=435993980214444042, conflictCommitTS=435993980306194434, key={tableID=2245, handle=2939} primary={tableID=2245, handle=855} [try again later]
[DEBUG] Txn[100001f9f] abort
[DEBUG] Txn[100001fd5] start
[DEBUG] Txn[100001fd5] try to commit
[DEBUG] Txn[100001fd5] successfully commit
[DEBUG] Txn[100001fef] start
[DEBUG] Txn[100001fef] try to commit
[DEBUG] Txn[100001fef] successfully commit
[DEBUG] Txn[100002009] start
[DEBUG] Txn[100002009] try to commit
[DEBUG] Txn[100002009] successfully commit
[DEBUG] Txn[100002026] start
[DEBUG] Txn[100002026] try to commit
[DEBUG] Txn[100002026] successfully commit
[DEBUG] Txn[100002041] start
[DEBUG] Txn[100002041] try to commit
[DEBUG] Txn[100002041] successfully commit
[DEBUG] Txn[100002078] start
[DEBUG] Txn[100002078] try to commit
[DEBUG] Txn[100002078] successfully commit
[DEBUG] Txn[1000020ab] start
[DEBUG] Txn[1000020ab] try to commit
[DEBUG] Txn[1000020ab] successfully commit
[DEBUG] Txn[1000020df] start
[DEBUG] Txn[1000020df] try to commit
[DEBUG] Txn[1000020df] successfully commit
[DEBUG] Txn[1000020f7] start
[DEBUG] Txn[1000020f7] try to commit
[DEBUG] Txn[1000020f7] successfully commit
[DEBUG] Txn[10000210f] start
[DEBUG] Txn[10000210f] try to commit
[DEBUG] Txn[10000210f] successfully commit
[DEBUG] Txn[100002140] start
[DEBUG] Txn[100002140] try to commit
[DEBUG] Txn[100002140] successfully commit
[DEBUG] Txn[100002172] start
[DEBUG] Txn[100002172] try to commit
[DEBUG] Txn[100002172] successfully commit
[DEBUG] Txn[100002192] start
[DEBUG] Txn[100002192] try to commit
[DEBUG] Txn[100002192] successfully commit
[DEBUG] Txn[1000021c2] start
[DEBUG] Txn[1000021c2] try to commit
[DEBUG] Txn[1000021c2] successfully commit
[DEBUG] Txn[1000021df] start
[DEBUG] Txn[1000021df] try to commit
[DEBUG] Txn[1000021df] successfully commit
[DEBUG] Txn[1000021fb] start
[DEBUG] Txn[1000021fb] try to commit
[DEBUG] Txn[1000021fb] successfully commit
[DEBUG] Txn[10000222f] start
[DEBUG] Txn[10000222f] try to commit
[DEBUG] Txn[10000222f] successfully commit
[DEBUG] Txn[100002261] start
[DEBUG] Txn[100002261] try to commit
[DEBUG] Txn[100002261] successfully commit
[DEBUG] Txn[10000227f] start
[DEBUG] Txn[10000227f] try to commit
[DEBUG] Txn[10000227f] successfully commit
[DEBUG] Txn[1000022b0] start
[DEBUG] Txn[1000022b0] try to commit
[DEBUG] Txn[1000022b0] successfully commit
[DEBUG] Txn[1000022e2] start
[DEBUG] Txn[1000022e2] try to commit
[DEBUG] Txn[1000022e2] successfully commit
[DEBUG] Txn[10000231a] start
[DEBUG] Txn[10000231a] try to commit
[DEBUG] Txn[10000231a] successfully commit
[DEBUG] Txn[10000234d] start
[DEBUG] Txn[10000234d] try to commit
[DEBUG] Txn[10000234d] successfully commit
[DEBUG] Txn[10000237e] start
[DEBUG] Txn[10000237e] try to commit
[DEBUG] Txn[10000237e] successfully commit
[DEBUG] Txn[1000023ac] start
[DEBUG] Txn[1000023ac] try to commit
[DEBUG] Txn[1000023ac] successfully commit
[DEBUG] Txn[1000023df] start
[DEBUG] Txn[1000023df] try to commit
[DEBUG] Txn[1000023df] successfully commit
[DEBUG] Txn[100002417] start
[DEBUG] Txn[100002417] try to commit
[DEBUG] Txn[100002417] successfully commit
[DEBUG] Txn[10000244b] start
[DEBUG] Txn[10000244b] try to commit
[DEBUG] Txn[10000244b] successfully commit
[DEBUG] Txn[100002476] start
[DEBUG] Txn[100002476] try to commit
[DEBUG] Txn[100002476] successfully commit
[DEBUG] Txn[1000024a9] start
[DEBUG] Txn[1000024a9] try to commit
[DEBUG] Txn[1000024a9] successfully commit
[DEBUG] Txn[1000024df] start
[DEBUG] Txn[1000024df] try to commit
[DEBUG] Txn[1000024df] successfully commit
[DEBUG] Txn[100002512] start
[DEBUG] Txn[100002512] try to commit
[DEBUG] Txn[100002512] successfully commit
[DEBUG] Txn[100002547] start
[DEBUG] Txn[100002547] try to commit
[DEBUG] Txn[100002547] successfully commit
[DEBUG] Txn[100002561] start
[DEBUG] Txn[100002561] try to commit
[DEBUG] Txn[100002561] successfully commit
[DEBUG] Txn[10000257d] start
[DEBUG] Txn[10000257d] try to commit
[DEBUG] Txn[10000257d] successfully commit
[DEBUG] Txn[100002599] start
[DEBUG] Txn[100002599] try to commit
[DEBUG] Txn[100002599] successfully commit
[DEBUG] Txn[1000025c8] start
[DEBUG] Txn[1000025c8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435993983360172042, conflictStartTS=435993983360172035, conflictCommitTS=435993983438815252, key={tableID=2245, handle=2564} primary={tableID=2245, handle=65} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993983360172042, conflictStartTS=435993983360172035, conflictCommitTS=435993983438815252, key={tableID=2245, handle=2564} primary={tableID=2245, handle=65} [try again later]
[DEBUG] Txn[1000025c8] abort
[DEBUG] Txn[100002600] start
[DEBUG] Txn[100002600] try to commit
[DEBUG] Txn[100002600] successfully commit
