[DEBUG] Txn[1000004e6] start
[DEBUG] Txn[1000004e6] try to commit
[DEBUG] Txn[1000004e6] successfully commit
[DEBUG] Txn[100000507] start
[DEBUG] Txn[100000507] try to commit
[DEBUG] Txn[100000507] successfully commit
[DEBUG] Txn[10000051d] start
[DEBUG] Txn[10000051d] try to commit
[DEBUG] Txn[10000051d] successfully commit
[DEBUG] Txn[10000053b] start
[DEBUG] Txn[10000053b] try to commit
[DEBUG] Txn[10000053b] successfully commit
[DEBUG] Txn[10000055b] start
[DEBUG] Txn[10000055b] try to commit
[DEBUG] Txn[10000055b] successfully commit
[DEBUG] Txn[10000056c] start
[DEBUG] Txn[10000056c] try to commit
[DEBUG] Txn[10000056c] successfully commit
[DEBUG] Txn[10000057c] start
[DEBUG] Txn[10000057c] try to commit
[DEBUG] Txn[10000057c] successfully commit
[DEBUG] Txn[10000059b] start
[DEBUG] Txn[10000059b] try to commit
[DEBUG] Txn[10000059b] successfully commit
[DEBUG] Txn[1000005aa] start
[DEBUG] Txn[1000005aa] try to commit
[DEBUG] Txn[1000005aa] successfully commit
[DEBUG] Txn[1000005be] start
[DEBUG] Txn[1000005be] try to commit
[DEBUG] Txn[1000005be] successfully commit
[DEBUG] Txn[1000005cb] start
[DEBUG] Txn[1000005cb] try to commit
[DEBUG] Txn[1000005cb] successfully commit
[DEBUG] Txn[1000005ea] start
[DEBUG] Txn[1000005ea] try to commit
[DEBUG] Txn[1000005ea] successfully commit
[DEBUG] Txn[100000606] start
[DEBUG] Txn[100000606] try to commit
[DEBUG] Txn[100000606] successfully commit
[DEBUG] Txn[100000616] start
[DEBUG] Txn[100000616] try to commit
[DEBUG] Txn[100000616] successfully commit
[DEBUG] Txn[100000633] start
[DEBUG] Txn[100000633] try to commit
[DEBUG] Txn[100000633] successfully commit
[DEBUG] Txn[100000656] start
[DEBUG] Txn[100000656] try to commit
[DEBUG] Txn[100000656] successfully commit
[DEBUG] Txn[100000664] start
[DEBUG] Txn[100000664] try to commit
[DEBUG] Txn[100000664] successfully commit
[DEBUG] Txn[100000684] start
[DEBUG] Txn[100000684] try to commit
[DEBUG] Txn[100000684] successfully commit
[DEBUG] Txn[1000006a4] start
[DEBUG] Txn[1000006a4] try to commit
[DEBUG] Txn[1000006a4] successfully commit
[DEBUG] Txn[1000006c1] start
[DEBUG] Txn[1000006c1] try to commit
[DEBUG] Txn[1000006c1] successfully commit
[DEBUG] Txn[1000006e3] start
[DEBUG] Txn[1000006e3] try to commit
[DEBUG] Txn[1000006e3] successfully commit
[DEBUG] Txn[1000006fe] start
[DEBUG] Txn[1000006fe] try to commit
[DEBUG] Txn[1000006fe] successfully commit
[DEBUG] Txn[10000071e] start
[DEBUG] Txn[10000071e] try to commit
[DEBUG] Txn[10000071e] successfully commit
[DEBUG] Txn[10000073c] start
[DEBUG] Txn[10000073c] try to commit
[DEBUG] Txn[10000073c] successfully commit
[DEBUG] Txn[100000751] start
[DEBUG] Txn[100000751] try to commit
[DEBUG] Txn[100000751] successfully commit
[DEBUG] Txn[100000762] start
[DEBUG] Txn[100000762] try to commit
[DEBUG] Txn[100000762] successfully commit
[DEBUG] Txn[100000771] start
[DEBUG] Txn[100000771] try to commit
[DEBUG] Txn[100000771] successfully commit
[DEBUG] Txn[100000790] start
[DEBUG] Txn[100000790] try to commit
[DEBUG] Txn[100000790] successfully commit
[DEBUG] Txn[1000007a2] start
[DEBUG] Txn[1000007a2] try to commit
[DEBUG] Txn[1000007a2] successfully commit
[DEBUG] Txn[1000007bf] start
[DEBUG] Txn[1000007bf] try to commit
[DEBUG] Txn[1000007bf] successfully commit
[DEBUG] Txn[1000007d1] start
[DEBUG] Txn[1000007d1] try to commit
[DEBUG] Txn[1000007d1] successfully commit
[DEBUG] Txn[1000007f2] start
[DEBUG] Txn[1000007f2] try to commit
[DEBUG] Txn[1000007f2] successfully commit
[DEBUG] Txn[100000804] start
[DEBUG] Txn[100000804] try to commit
[DEBUG] Txn[100000804] successfully commit
[DEBUG] Txn[100000813] start
[DEBUG] Txn[100000813] try to commit
[DEBUG] Txn[100000813] successfully commit
[DEBUG] Txn[100000826] start
[DEBUG] Txn[100000826] try to commit
[DEBUG] Txn[100000826] successfully commit
[DEBUG] Txn[100000835] start
[DEBUG] Txn[100000835] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435925683421577220, conflictStartTS=435925683382517762, conflictCommitTS=435925683474268164, key={tableID=671, handle=8662} primary={tableID=671, handle=1137} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925683421577220, conflictStartTS=435925683382517762, conflictCommitTS=435925683474268164, key={tableID=671, handle=8662} primary={tableID=671, handle=1137} [try again later]
[DEBUG] Txn[100000835] abort
[DEBUG] Txn[100000855] start
[DEBUG] Txn[100000855] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435925683526434825, conflictStartTS=435925683513589771, conflictCommitTS=435925683605340166, key={tableID=671, handle=9942} primary={tableID=671, handle=2908} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925683526434825, conflictStartTS=435925683513589771, conflictCommitTS=435925683605340166, key={tableID=671, handle=9942} primary={tableID=671, handle=2908} [try again later]
[DEBUG] Txn[100000855] abort
[DEBUG] Txn[100000878] start
[DEBUG] Txn[100000878] try to commit
[DEBUG] Txn[100000878] successfully commit
[DEBUG] Txn[10000088a] start
[DEBUG] Txn[10000088a] try to commit
[DEBUG] Txn[10000088a] successfully commit
[DEBUG] Txn[1000008ad] start
[DEBUG] Txn[1000008ad] try to commit
[DEBUG] Txn[1000008ad] successfully commit
[DEBUG] Txn[1000008bd] start
[DEBUG] Txn[1000008bd] try to commit
[DEBUG] Txn[1000008bd] successfully commit
[DEBUG] Txn[1000008cc] start
[DEBUG] Txn[1000008cc] try to commit
[DEBUG] Txn[1000008cc] successfully commit
[DEBUG] Txn[1000008eb] start
[DEBUG] Txn[1000008eb] try to commit
[DEBUG] Txn[1000008eb] successfully commit
[DEBUG] Txn[1000008fc] start
[DEBUG] Txn[1000008fc] try to commit
[DEBUG] Txn[1000008fc] successfully commit
[DEBUG] Txn[10000091a] start
[DEBUG] Txn[10000091a] try to commit
[DEBUG] Txn[10000091a] successfully commit
[DEBUG] Txn[10000093a] start
[DEBUG] Txn[10000093a] try to commit
[DEBUG] Txn[10000093a] successfully commit
[DEBUG] Txn[100000958] start
[DEBUG] Txn[100000958] try to commit
[DEBUG] Txn[100000958] successfully commit
[DEBUG] Txn[100000974] start
[DEBUG] Txn[100000974] try to commit
[DEBUG] Txn[100000974] successfully commit
[DEBUG] Txn[100000986] start
[DEBUG] Txn[100000986] try to commit
[DEBUG] Txn[100000986] successfully commit
[DEBUG] Txn[100000994] start
[DEBUG] Txn[100000994] try to commit
[DEBUG] Txn[100000994] successfully commit
[DEBUG] Txn[1000009a6] start
[DEBUG] Txn[1000009a6] try to commit
[DEBUG] Txn[1000009a6] successfully commit
[DEBUG] Txn[1000009c4] start
[DEBUG] Txn[1000009c4] try to commit
[DEBUG] Txn[1000009c4] successfully commit
[DEBUG] Txn[1000009d4] start
[DEBUG] Txn[1000009d4] try to commit
[DEBUG] Txn[1000009d4] successfully commit
[DEBUG] Txn[1000009e3] start
[DEBUG] Txn[1000009e3] try to commit
[DEBUG] Txn[1000009e3] successfully commit
[DEBUG] Txn[1000009f4] start
[DEBUG] Txn[1000009f4] try to commit
[DEBUG] Txn[1000009f4] successfully commit
[DEBUG] Txn[100000a15] start
[DEBUG] Txn[100000a15] try to commit
[DEBUG] Txn[100000a15] successfully commit
[DEBUG] Txn[100000a28] start
[DEBUG] Txn[100000a28] try to commit
[DEBUG] Txn[100000a28] successfully commit
[DEBUG] Txn[100000a45] start
[DEBUG] Txn[100000a45] try to commit
[DEBUG] Txn[100000a45] successfully commit
[DEBUG] Txn[100000a53] start
[DEBUG] Txn[100000a53] try to commit
[DEBUG] Txn[100000a53] successfully commit
[DEBUG] Txn[100000a76] start
[DEBUG] Txn[100000a76] try to commit
[DEBUG] Txn[100000a76] successfully commit
[DEBUG] Txn[100000a98] start
[DEBUG] Txn[100000a98] try to commit
[DEBUG] Txn[100000a98] successfully commit
[DEBUG] Txn[100000aa6] start
[DEBUG] Txn[100000aa6] try to commit
[DEBUG] Txn[100000aa6] successfully commit
[DEBUG] Txn[100000ab5] start
[DEBUG] Txn[100000ab5] try to commit
[DEBUG] Txn[100000ab5] successfully commit
[DEBUG] Txn[100000ad7] start
[DEBUG] Txn[100000ad7] try to commit
[DEBUG] Txn[100000ad7] successfully commit
[DEBUG] Txn[100000ae5] start
[DEBUG] Txn[100000ae5] try to commit
[DEBUG] Txn[100000ae5] successfully commit
[DEBUG] Txn[100000af7] start
[DEBUG] Txn[100000af7] try to commit
[DEBUG] Txn[100000af7] successfully commit
[DEBUG] Txn[100000b14] start
[DEBUG] Txn[100000b14] try to commit
[DEBUG] Txn[100000b14] successfully commit
[DEBUG] Txn[100000b26] start
[DEBUG] Txn[100000b26] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435925685977743364, conflictStartTS=435925685951266820, conflictCommitTS=435925686043017218, key={tableID=671, handle=4067} primary={tableID=671, handle=2685} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925685977743364, conflictStartTS=435925685951266820, conflictCommitTS=435925686043017218, key={tableID=671, handle=4067} primary={tableID=671, handle=2685} [try again later]
[DEBUG] Txn[100000b26] abort
[DEBUG] Txn[100000b47] start
[DEBUG] Txn[100000b47] try to commit
[DEBUG] Txn[100000b47] successfully commit
[DEBUG] Txn[100000b5a] start
[DEBUG] Txn[100000b5a] try to commit
[DEBUG] Txn[100000b5a] successfully commit
[DEBUG] Txn[100000b6a] start
[DEBUG] Txn[100000b6a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435925686200565770, conflictStartTS=435925686148136965, conflictCommitTS=435925686239887367, key={tableID=671, handle=9678} primary={tableID=671, handle=102} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925686200565770, conflictStartTS=435925686148136965, conflictCommitTS=435925686239887367, key={tableID=671, handle=9678} primary={tableID=671, handle=102} [try again later]
[DEBUG] Txn[100000b6a] abort
[DEBUG] Txn[100000b8c] start
[DEBUG] Txn[100000b8c] try to commit
[DEBUG] Txn[100000b8c] successfully commit
[DEBUG] Txn[100000b9a] start
[DEBUG] Txn[100000b9a] try to commit
[DEBUG] Txn[100000b9a] successfully commit
[DEBUG] Txn[100000bac] start
[DEBUG] Txn[100000bac] try to commit
[DEBUG] Txn[100000bac] successfully commit
[DEBUG] Txn[100000bbc] start
[DEBUG] Txn[100000bbc] try to commit
[DEBUG] Txn[100000bbc] successfully commit
[DEBUG] Txn[100000bce] start
[DEBUG] Txn[100000bce] try to commit
[DEBUG] Txn[100000bce] successfully commit
[DEBUG] Txn[100000bea] start
[DEBUG] Txn[100000bea] try to commit
[DEBUG] Txn[100000bea] successfully commit
[DEBUG] Txn[100000c09] start
[DEBUG] Txn[100000c09] try to commit
[DEBUG] Txn[100000c09] successfully commit
[DEBUG] Txn[100000c1a] start
[DEBUG] Txn[100000c1a] try to commit
[DEBUG] Txn[100000c1a] successfully commit
[DEBUG] Txn[100000c37] start
[DEBUG] Txn[100000c37] try to commit
[DEBUG] Txn[100000c37] successfully commit
[DEBUG] Txn[100000c49] start
[DEBUG] Txn[100000c49] try to commit
[DEBUG] Txn[100000c49] successfully commit
[DEBUG] Txn[100000c65] start
[DEBUG] Txn[100000c65] try to commit
[DEBUG] Txn[100000c65] successfully commit
[DEBUG] Txn[100000c70] start
[DEBUG] Txn[100000c70] try to commit
[DEBUG] Txn[100000c70] successfully commit
[DEBUG] Txn[100000c90] start
[DEBUG] Txn[100000c90] try to commit
[DEBUG] Txn[100000c90] successfully commit
[DEBUG] Txn[100000ca2] start
[DEBUG] Txn[100000ca2] try to commit
[DEBUG] Txn[100000ca2] successfully commit
[DEBUG] Txn[100000cbf] start
[DEBUG] Txn[100000cbf] try to commit
[DEBUG] Txn[100000cbf] successfully commit
[DEBUG] Txn[100000ce1] start
[DEBUG] Txn[100000ce1] try to commit
[DEBUG] Txn[100000ce1] successfully commit
[DEBUG] Txn[100000cf3] start
[DEBUG] Txn[100000cf3] try to commit
[DEBUG] Txn[100000cf3] successfully commit
[DEBUG] Txn[100000d11] start
[DEBUG] Txn[100000d11] try to commit
[DEBUG] Txn[100000d11] successfully commit
[DEBUG] Txn[100000d31] start
[DEBUG] Txn[100000d31] try to commit
[DEBUG] Txn[100000d31] successfully commit
[DEBUG] Txn[100000d50] start
[DEBUG] Txn[100000d50] try to commit
[DEBUG] Txn[100000d50] successfully commit
[DEBUG] Txn[100000d70] start
[DEBUG] Txn[100000d70] try to commit
[DEBUG] Txn[100000d70] successfully commit
[DEBUG] Txn[100000d84] start
[DEBUG] Txn[100000d84] try to commit
[DEBUG] Txn[100000d84] successfully commit
[DEBUG] Txn[100000d92] start
[DEBUG] Txn[100000d92] try to commit
[DEBUG] Txn[100000d92] successfully commit
[DEBUG] Txn[100000da3] start
[DEBUG] Txn[100000da3] try to commit
[DEBUG] Txn[100000da3] successfully commit
[DEBUG] Txn[100000db2] start
[DEBUG] Txn[100000db2] try to commit
[DEBUG] Txn[100000db2] successfully commit
[DEBUG] Txn[100000dc3] start
[DEBUG] Txn[100000dc3] try to commit
[DEBUG] Txn[100000dc3] successfully commit
[DEBUG] Txn[100000dd5] start
[DEBUG] Txn[100000dd5] try to commit
[DEBUG] Txn[100000dd5] successfully commit
[DEBUG] Txn[100000df1] start
[DEBUG] Txn[100000df1] try to commit
[DEBUG] Txn[100000df1] successfully commit
[DEBUG] Txn[100000e14] start
[DEBUG] Txn[100000e14] try to commit
[DEBUG] Txn[100000e14] successfully commit
[DEBUG] Txn[100000e27] start
[DEBUG] Txn[100000e27] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435925688585814024, conflictStartTS=435925688533385219, conflictCommitTS=435925688625135619, key={tableID=671, handle=3308} primary={tableID=671, handle=318} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925688585814024, conflictStartTS=435925688533385219, conflictCommitTS=435925688625135619, key={tableID=671, handle=3308} primary={tableID=671, handle=318} [try again later]
[DEBUG] Txn[100000e27] abort
[DEBUG] Txn[100000e48] start
[DEBUG] Txn[100000e48] try to commit
[DEBUG] Txn[100000e48] successfully commit
[DEBUG] Txn[100000e53] start
[DEBUG] Txn[100000e53] try to commit
[DEBUG] Txn[100000e53] successfully commit
[DEBUG] Txn[100000e67] start
[DEBUG] Txn[100000e67] try to commit
[DEBUG] Txn[100000e67] successfully commit
[DEBUG] Txn[100000e78] start
[DEBUG] Txn[100000e78] try to commit
[DEBUG] Txn[100000e78] successfully commit
[DEBUG] Txn[100000e96] start
[DEBUG] Txn[100000e96] try to commit
[DEBUG] Txn[100000e96] successfully commit
[DEBUG] Txn[100000ea8] start
[DEBUG] Txn[100000ea8] try to commit
[DEBUG] Txn[100000ea8] successfully commit
[DEBUG] Txn[100000ebc] start
[DEBUG] Txn[100000ebc] try to commit
[DEBUG] Txn[100000ebc] successfully commit
[DEBUG] Txn[100000ecd] start
[DEBUG] Txn[100000ecd] try to commit
[DEBUG] Txn[100000ecd] successfully commit
[DEBUG] Txn[100000edd] start
[DEBUG] Txn[100000edd] try to commit
[DEBUG] Txn[100000edd] successfully commit
[DEBUG] Txn[100000efd] start
[DEBUG] Txn[100000efd] try to commit
[DEBUG] Txn[100000efd] successfully commit
[DEBUG] Txn[100000f0d] start
[DEBUG] Txn[100000f0d] try to commit
[DEBUG] Txn[100000f0d] successfully commit
[DEBUG] Txn[100000f2c] start
[DEBUG] Txn[100000f2c] try to commit
[DEBUG] Txn[100000f2c] successfully commit
[DEBUG] Txn[100000f40] start
[DEBUG] Txn[100000f40] try to commit
[DEBUG] Txn[100000f40] successfully commit
[DEBUG] Txn[100000f5f] start
[DEBUG] Txn[100000f5f] try to commit
[DEBUG] Txn[100000f5f] successfully commit
[DEBUG] Txn[100000f6e] start
[DEBUG] Txn[100000f6e] try to commit
[DEBUG] Txn[100000f6e] successfully commit
[DEBUG] Txn[100000f8d] start
[DEBUG] Txn[100000f8d] try to commit
[DEBUG] Txn[100000f8d] successfully commit
[DEBUG] Txn[100000f9c] start
[DEBUG] Txn[100000f9c] try to commit
[DEBUG] Txn[100000f9c] successfully commit
[DEBUG] Txn[100000fab] start
[DEBUG] Txn[100000fab] try to commit
[DEBUG] Txn[100000fab] successfully commit
[DEBUG] Txn[100000fd0] start
[DEBUG] Txn[100000fd0] try to commit
[DEBUG] Txn[100000fd0] successfully commit
[DEBUG] Txn[100000fed] start
[DEBUG] Txn[100000fed] try to commit
[DEBUG] Txn[100000fed] successfully commit
[DEBUG] Txn[100001000] start
[DEBUG] Txn[100001000] try to commit
[DEBUG] Txn[100001000] successfully commit
[DEBUG] Txn[10000101d] start
[DEBUG] Txn[10000101d] try to commit
[DEBUG] Txn[10000101d] successfully commit
[DEBUG] Txn[10000103c] start
[DEBUG] Txn[10000103c] try to commit
[DEBUG] Txn[10000103c] successfully commit
[DEBUG] Txn[100001049] start
[DEBUG] Txn[100001049] try to commit
[DEBUG] Txn[100001049] successfully commit
[DEBUG] Txn[10000105a] start
[DEBUG] Txn[10000105a] try to commit
[DEBUG] Txn[10000105a] successfully commit
[DEBUG] Txn[10000106a] start
[DEBUG] Txn[10000106a] try to commit
[DEBUG] Txn[10000106a] successfully commit
[DEBUG] Txn[10000108a] start
[DEBUG] Txn[10000108a] try to commit
[DEBUG] Txn[10000108a] successfully commit
[DEBUG] Txn[1000010a7] start
[DEBUG] Txn[1000010a7] try to commit
[DEBUG] Txn[1000010a7] successfully commit
[DEBUG] Txn[1000010bb] start
[DEBUG] Txn[1000010bb] try to commit
[DEBUG] Txn[1000010bb] successfully commit
[DEBUG] Txn[1000010d6] start
[DEBUG] Txn[1000010d6] try to commit
[DEBUG] Txn[1000010d6] successfully commit
[DEBUG] Txn[1000010eb] start
[DEBUG] Txn[1000010eb] try to commit
[DEBUG] Txn[1000010eb] successfully commit
[DEBUG] Txn[1000010f7] start
[DEBUG] Txn[1000010f7] try to commit
[DEBUG] Txn[1000010f7] successfully commit
[DEBUG] Txn[100001116] start
[DEBUG] Txn[100001116] try to commit
[DEBUG] Txn[100001116] successfully commit
[DEBUG] Txn[100001129] start
[DEBUG] Txn[100001129] try to commit
[DEBUG] Txn[100001129] successfully commit
[DEBUG] Txn[100001138] start
[DEBUG] Txn[100001138] try to commit
[DEBUG] Txn[100001138] successfully commit
[DEBUG] Txn[100001159] start
[DEBUG] Txn[100001159] try to commit
[DEBUG] Txn[100001159] successfully commit
[DEBUG] Txn[10000116b] start
[DEBUG] Txn[10000116b] try to commit
[DEBUG] Txn[10000116b] successfully commit
[DEBUG] Txn[10000118a] start
[DEBUG] Txn[10000118a] try to commit
[DEBUG] Txn[10000118a] successfully commit
[DEBUG] Txn[1000011a6] start
[DEBUG] Txn[1000011a6] try to commit
[DEBUG] Txn[1000011a6] successfully commit
[DEBUG] Txn[1000011c6] start
[DEBUG] Txn[1000011c6] try to commit
[DEBUG] Txn[1000011c6] successfully commit
[DEBUG] Txn[1000011e4] start
[DEBUG] Txn[1000011e4] try to commit
[DEBUG] Txn[1000011e4] successfully commit
[DEBUG] Txn[100001208] start
[DEBUG] Txn[100001208] try to commit
[DEBUG] Txn[100001208] successfully commit
[DEBUG] Txn[100001215] start
[DEBUG] Txn[100001215] try to commit
[DEBUG] Txn[100001215] successfully commit
[DEBUG] Txn[100001227] start
[DEBUG] Txn[100001227] try to commit
[DEBUG] Txn[100001227] successfully commit
[DEBUG] Txn[100001246] start
[DEBUG] Txn[100001246] try to commit
[DEBUG] Txn[100001246] successfully commit
[DEBUG] Txn[100001257] start
[DEBUG] Txn[100001257] try to commit
[DEBUG] Txn[100001257] successfully commit
[DEBUG] Txn[100001269] start
[DEBUG] Txn[100001269] try to commit
[DEBUG] Txn[100001269] successfully commit
[DEBUG] Txn[100001287] start
[DEBUG] Txn[100001287] try to commit
[DEBUG] Txn[100001287] successfully commit
[DEBUG] Txn[100001296] start
[DEBUG] Txn[100001296] try to commit
[DEBUG] Txn[100001296] successfully commit
[DEBUG] Txn[1000012b7] start
[DEBUG] Txn[1000012b7] try to commit
[DEBUG] Txn[1000012b7] successfully commit
[DEBUG] Txn[1000012c7] start
[DEBUG] Txn[1000012c7] try to commit
[DEBUG] Txn[1000012c7] successfully commit
[DEBUG] Txn[1000012e6] start
[DEBUG] Txn[1000012e6] try to commit
[DEBUG] Txn[1000012e6] successfully commit
[DEBUG] Txn[1000012f6] start
[DEBUG] Txn[1000012f6] try to commit
[DEBUG] Txn[1000012f6] successfully commit
[DEBUG] Txn[100001315] start
[DEBUG] Txn[100001315] try to commit
[DEBUG] Txn[100001315] successfully commit
[DEBUG] Txn[10000132a] start
[DEBUG] Txn[10000132a] try to commit
[DEBUG] Txn[10000132a] successfully commit
[DEBUG] Txn[100001349] start
[DEBUG] Txn[100001349] try to commit
[DEBUG] Txn[100001349] successfully commit
[DEBUG] Txn[100001366] start
[DEBUG] Txn[100001366] try to commit
[DEBUG] Txn[100001366] successfully commit
[DEBUG] Txn[100001387] start
[DEBUG] Txn[100001387] try to commit
[DEBUG] Txn[100001387] successfully commit
[DEBUG] Txn[1000013a6] start
[DEBUG] Txn[1000013a6] try to commit
[DEBUG] Txn[1000013a6] successfully commit
[DEBUG] Txn[1000013c2] start
[DEBUG] Txn[1000013c2] try to commit
[DEBUG] Txn[1000013c2] successfully commit
[DEBUG] Txn[1000013da] start
[DEBUG] Txn[1000013da] try to commit
[DEBUG] Txn[1000013da] successfully commit
[DEBUG] Txn[1000013f8] start
[DEBUG] Txn[1000013f8] try to commit
[DEBUG] Txn[1000013f8] successfully commit
[DEBUG] Txn[10000140a] start
[DEBUG] Txn[10000140a] try to commit
[DEBUG] Txn[10000140a] successfully commit
[DEBUG] Txn[100001429] start
[DEBUG] Txn[100001429] try to commit
[DEBUG] Txn[100001429] successfully commit
[DEBUG] Txn[100001449] start
[DEBUG] Txn[100001449] try to commit
[DEBUG] Txn[100001449] successfully commit
[DEBUG] Txn[100001467] start
[DEBUG] Txn[100001467] try to commit
[DEBUG] Txn[100001467] successfully commit
[DEBUG] Txn[100001476] start
[DEBUG] Txn[100001476] try to commit
[DEBUG] Txn[100001476] successfully commit
[DEBUG] Txn[100001486] start
[DEBUG] Txn[100001486] try to commit
[DEBUG] Txn[100001486] successfully commit
[DEBUG] Txn[1000014a4] start
[DEBUG] Txn[1000014a4] try to commit
[DEBUG] Txn[1000014a4] successfully commit
[DEBUG] Txn[1000014b7] start
[DEBUG] Txn[1000014b7] try to commit
[DEBUG] Txn[1000014b7] successfully commit
[DEBUG] Txn[1000014ca] start
[DEBUG] Txn[1000014ca] try to commit
[DEBUG] Txn[1000014ca] successfully commit
[DEBUG] Txn[1000014e6] start
[DEBUG] Txn[1000014e6] try to commit
[DEBUG] Txn[1000014e6] successfully commit
[DEBUG] Txn[1000014f6] start
[DEBUG] Txn[1000014f6] try to commit
[DEBUG] Txn[1000014f6] successfully commit
[DEBUG] Txn[100001513] start
[DEBUG] Txn[100001513] try to commit
[DEBUG] Txn[100001513] successfully commit
[DEBUG] Txn[100001536] start
[DEBUG] Txn[100001536] try to commit
[DEBUG] Txn[100001536] successfully commit
[DEBUG] Txn[100001553] start
[DEBUG] Txn[100001553] try to commit
[DEBUG] Txn[100001553] successfully commit
[DEBUG] Txn[100001571] start
[DEBUG] Txn[100001571] try to commit
[DEBUG] Txn[100001571] successfully commit
[DEBUG] Txn[10000158d] start
[DEBUG] Txn[10000158d] try to commit
[DEBUG] Txn[10000158d] successfully commit
[DEBUG] Txn[1000015a2] start
[DEBUG] Txn[1000015a2] try to commit
[DEBUG] Txn[1000015a2] successfully commit
[DEBUG] Txn[1000015c1] start
[DEBUG] Txn[1000015c1] try to commit
[DEBUG] Txn[1000015c1] successfully commit
[DEBUG] Txn[1000015df] start
[DEBUG] Txn[1000015df] try to commit
[DEBUG] Txn[1000015df] successfully commit
[DEBUG] Txn[1000015fe] start
[DEBUG] Txn[1000015fe] try to commit
[DEBUG] Txn[1000015fe] successfully commit
[DEBUG] Txn[100001610] start
[DEBUG] Txn[100001610] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435925695453986820, conflictStartTS=435925695428034562, conflictCommitTS=435925695519784962, key={tableID=671, handle=1905} primary={tableID=671, handle=546} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925695453986820, conflictStartTS=435925695428034562, conflictCommitTS=435925695519784962, key={tableID=671, handle=1905} primary={tableID=671, handle=546} [try again later]
[DEBUG] Txn[100001610] abort
[DEBUG] Txn[100001632] start
[DEBUG] Txn[100001632] try to commit
[DEBUG] Txn[100001632] successfully commit
[DEBUG] Txn[100001650] start
[DEBUG] Txn[100001650] try to commit
[DEBUG] Txn[100001650] successfully commit
[DEBUG] Txn[100001670] start
[DEBUG] Txn[100001670] try to commit
[DEBUG] Txn[100001670] successfully commit
[DEBUG] Txn[100001693] start
[DEBUG] Txn[100001693] try to commit
[DEBUG] Txn[100001693] successfully commit
[DEBUG] Txn[1000016b3] start
[DEBUG] Txn[1000016b3] try to commit
[DEBUG] Txn[1000016b3] successfully commit
[DEBUG] Txn[1000016d0] start
[DEBUG] Txn[1000016d0] try to commit
[DEBUG] Txn[1000016d0] successfully commit
[DEBUG] Txn[1000016e1] start
[DEBUG] Txn[1000016e1] try to commit
[DEBUG] Txn[1000016e1] successfully commit
[DEBUG] Txn[1000016f3] start
[DEBUG] Txn[1000016f3] try to commit
[DEBUG] Txn[1000016f3] successfully commit
[DEBUG] Txn[100001714] start
[DEBUG] Txn[100001714] try to commit
[DEBUG] Txn[100001714] successfully commit
[DEBUG] Txn[100001733] start
[DEBUG] Txn[100001733] try to commit
[DEBUG] Txn[100001733] successfully commit
[DEBUG] Txn[100001745] start
[DEBUG] Txn[100001745] try to commit
[DEBUG] Txn[100001745] successfully commit
[DEBUG] Txn[100001766] start
[DEBUG] Txn[100001766] try to commit
[DEBUG] Txn[100001766] successfully commit
[DEBUG] Txn[100001778] start
[DEBUG] Txn[100001778] try to commit
[DEBUG] Txn[100001778] successfully commit
[DEBUG] Txn[100001794] start
[DEBUG] Txn[100001794] try to commit
[DEBUG] Txn[100001794] successfully commit
[DEBUG] Txn[1000017b5] start
[DEBUG] Txn[1000017b5] try to commit
[DEBUG] Txn[1000017b5] successfully commit
[DEBUG] Txn[1000017d4] start
[DEBUG] Txn[1000017d4] try to commit
[DEBUG] Txn[1000017d4] successfully commit
[DEBUG] Txn[1000017e2] start
[DEBUG] Txn[1000017e2] try to commit
[DEBUG] Txn[1000017e2] successfully commit
[DEBUG] Txn[1000017f3] start
[DEBUG] Txn[1000017f3] try to commit
[DEBUG] Txn[1000017f3] successfully commit
[DEBUG] Txn[100001813] start
[DEBUG] Txn[100001813] try to commit
[DEBUG] Txn[100001813] successfully commit
[DEBUG] Txn[10000182f] start
[DEBUG] Txn[10000182f] try to commit
[DEBUG] Txn[10000182f] successfully commit
[DEBUG] Txn[100001840] start
[DEBUG] Txn[100001840] try to commit
[DEBUG] Txn[100001840] successfully commit
[DEBUG] Txn[100001853] start
[DEBUG] Txn[100001853] try to commit
[DEBUG] Txn[100001853] successfully commit
[DEBUG] Txn[10000186f] start
[DEBUG] Txn[10000186f] try to commit
[DEBUG] Txn[10000186f] successfully commit
[DEBUG] Txn[10000188c] start
[DEBUG] Txn[10000188c] try to commit
[DEBUG] Txn[10000188c] successfully commit
[DEBUG] Txn[10000189c] start
[DEBUG] Txn[10000189c] try to commit
[DEBUG] Txn[10000189c] successfully commit
[DEBUG] Txn[1000018bc] start
[DEBUG] Txn[1000018bc] try to commit
[DEBUG] Txn[1000018bc] successfully commit
[DEBUG] Txn[1000018cc] start
[DEBUG] Txn[1000018cc] try to commit
[DEBUG] Txn[1000018cc] successfully commit
[DEBUG] Txn[1000018eb] start
[DEBUG] Txn[1000018eb] try to commit
[DEBUG] Txn[1000018eb] successfully commit
[DEBUG] Txn[10000190a] start
[DEBUG] Txn[10000190a] try to commit
[DEBUG] Txn[10000190a] successfully commit
[DEBUG] Txn[10000192a] start
[DEBUG] Txn[10000192a] try to commit
[DEBUG] Txn[10000192a] successfully commit
[DEBUG] Txn[10000193f] start
[DEBUG] Txn[10000193f] try to commit
[DEBUG] Txn[10000193f] successfully commit
[DEBUG] Txn[10000194b] start
[DEBUG] Txn[10000194b] try to commit
[DEBUG] Txn[10000194b] successfully commit
[DEBUG] Txn[10000195e] start
[DEBUG] Txn[10000195e] try to commit
[DEBUG] Txn[10000195e] successfully commit
[DEBUG] Txn[10000196d] start
[DEBUG] Txn[10000196d] try to commit
[DEBUG] Txn[10000196d] successfully commit
[DEBUG] Txn[10000198d] start
[DEBUG] Txn[10000198d] try to commit
[DEBUG] Txn[10000198d] successfully commit
[DEBUG] Txn[1000019a8] start
[DEBUG] Txn[1000019a8] try to commit
[DEBUG] Txn[1000019a8] successfully commit
[DEBUG] Txn[1000019ca] start
[DEBUG] Txn[1000019ca] try to commit
[DEBUG] Txn[1000019ca] successfully commit
[DEBUG] Txn[1000019d5] start
[DEBUG] Txn[1000019d5] try to commit
[DEBUG] Txn[1000019d5] successfully commit
[DEBUG] Txn[1000019e8] start
[DEBUG] Txn[1000019e8] try to commit
[DEBUG] Txn[1000019e8] successfully commit
[DEBUG] Txn[1000019f4] start
[DEBUG] Txn[1000019f4] try to commit
[DEBUG] Txn[1000019f4] successfully commit
[DEBUG] Txn[100001a17] start
[DEBUG] Txn[100001a17] try to commit
[DEBUG] Txn[100001a17] successfully commit
[DEBUG] Txn[100001a34] start
[DEBUG] Txn[100001a34] try to commit
[DEBUG] Txn[100001a34] successfully commit
[DEBUG] Txn[100001a53] start
[DEBUG] Txn[100001a53] try to commit
[DEBUG] Txn[100001a53] successfully commit
[DEBUG] Txn[100001a73] start
[DEBUG] Txn[100001a73] try to commit
[DEBUG] Txn[100001a73] successfully commit
[DEBUG] Txn[100001a90] start
[DEBUG] Txn[100001a90] try to commit
[DEBUG] Txn[100001a90] successfully commit
[DEBUG] Txn[100001aad] start
[DEBUG] Txn[100001aad] try to commit
[DEBUG] Txn[100001aad] successfully commit
[DEBUG] Txn[100001abe] start
[DEBUG] Txn[100001abe] try to commit
[DEBUG] Txn[100001abe] successfully commit
[DEBUG] Txn[100001acf] start
[DEBUG] Txn[100001acf] try to commit
[DEBUG] Txn[100001acf] successfully commit
[DEBUG] Txn[100001adc] start
[DEBUG] Txn[100001adc] try to commit
[DEBUG] Txn[100001adc] successfully commit
[DEBUG] Txn[100001afc] start
[DEBUG] Txn[100001afc] try to commit
[DEBUG] Txn[100001afc] successfully commit
[DEBUG] Txn[100001b1a] start
[DEBUG] Txn[100001b1a] try to commit
[DEBUG] Txn[100001b1a] successfully commit
[DEBUG] Txn[100001b3b] start
[DEBUG] Txn[100001b3b] try to commit
[DEBUG] Txn[100001b3b] successfully commit
[DEBUG] Txn[100001b59] start
[DEBUG] Txn[100001b59] try to commit
[DEBUG] Txn[100001b59] successfully commit
[DEBUG] Txn[100001b6b] start
[DEBUG] Txn[100001b6b] try to commit
[DEBUG] Txn[100001b6b] successfully commit
[DEBUG] Txn[100001b7f] start
[DEBUG] Txn[100001b7f] try to commit
[DEBUG] Txn[100001b7f] successfully commit
[DEBUG] Txn[100001b9d] start
[DEBUG] Txn[100001b9d] try to commit
[DEBUG] Txn[100001b9d] successfully commit
[DEBUG] Txn[100001bb0] start
[DEBUG] Txn[100001bb0] try to commit
[DEBUG] Txn[100001bb0] successfully commit
[DEBUG] Txn[100001bbc] start
[DEBUG] Txn[100001bbc] try to commit
[DEBUG] Txn[100001bbc] successfully commit
[DEBUG] Txn[100001bdb] start
[DEBUG] Txn[100001bdb] try to commit
[DEBUG] Txn[100001bdb] successfully commit
[DEBUG] Txn[100001bea] start
[DEBUG] Txn[100001bea] try to commit
[DEBUG] Txn[100001bea] successfully commit
[DEBUG] Txn[100001bfd] start
[DEBUG] Txn[100001bfd] try to commit
[DEBUG] Txn[100001bfd] successfully commit
[DEBUG] Txn[100001c1a] start
[DEBUG] Txn[100001c1a] try to commit
[DEBUG] Txn[100001c1a] successfully commit
[DEBUG] Txn[100001c2a] start
[DEBUG] Txn[100001c2a] try to commit
[DEBUG] Txn[100001c2a] successfully commit
[DEBUG] Txn[100001c48] start
[DEBUG] Txn[100001c48] try to commit
[DEBUG] Txn[100001c48] successfully commit
