[DEBUG] Txn[100000501] start
[DEBUG] Txn[100000501] try to commit
[DEBUG] Txn[100000501] successfully commit
[DEBUG] Txn[10000053a] start
[DEBUG] Txn[10000053a] try to commit
[DEBUG] Txn[10000053a] successfully commit
[DEBUG] Txn[10000059c] start
[DEBUG] Txn[10000059c] try to commit
[DEBUG] Txn[10000059c] successfully commit
[DEBUG] Txn[1000005cf] start
[DEBUG] Txn[1000005cf] try to commit
[DEBUG] Txn[1000005cf] successfully commit
[DEBUG] Txn[100000606] start
[DEBUG] Txn[100000606] try to commit
[DEBUG] Txn[100000606] successfully commit
[DEBUG] Txn[10000063c] start
[DEBUG] Txn[10000063c] try to commit
[DEBUG] Txn[10000063c] successfully commit
[DEBUG] Txn[1000006a6] start
[DEBUG] Txn[1000006a6] try to commit
[DEBUG] Txn[1000006a6] successfully commit
[DEBUG] Txn[100000710] start
[DEBUG] Txn[100000710] try to commit
[DEBUG] Txn[100000710] successfully commit
[DEBUG] Txn[100000741] start
[DEBUG] Txn[100000741] try to commit
[DEBUG] Txn[100000741] successfully commit
[DEBUG] Txn[1000007ae] start
[DEBUG] Txn[1000007ae] try to commit
[DEBUG] Txn[1000007ae] successfully commit
[DEBUG] Txn[1000007e3] start
[DEBUG] Txn[1000007e3] try to commit
[DEBUG] Txn[1000007e3] successfully commit
[DEBUG] Txn[10000084d] start
[DEBUG] Txn[10000084d] try to commit
[DEBUG] Txn[10000084d] successfully commit
[DEBUG] Txn[100000884] start
[DEBUG] Txn[100000884] try to commit
[DEBUG] Txn[100000884] successfully commit
[DEBUG] Txn[1000008be] start
[DEBUG] Txn[1000008be] try to commit
[DEBUG] Txn[1000008be] successfully commit
[DEBUG] Txn[10000092a] start
[DEBUG] Txn[10000092a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435946173618192395, conflictStartTS=435946173578870790, conflictCommitTS=435946173657514006, key={tableID=883, handle=6892} primary={tableID=883, handle=713} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946173618192395, conflictStartTS=435946173578870790, conflictCommitTS=435946173657514006, key={tableID=883, handle=6892} primary={tableID=883, handle=713} [try again later]
[DEBUG] Txn[10000092a] abort
[DEBUG] Txn[100000993] start
[DEBUG] Txn[100000993] try to commit
[DEBUG] Txn[100000993] successfully commit
[DEBUG] Txn[1000009c3] start
[DEBUG] Txn[1000009c3] try to commit
[DEBUG] Txn[1000009c3] successfully commit
[DEBUG] Txn[100000a2c] start
[DEBUG] Txn[100000a2c] try to commit
[DEBUG] Txn[100000a2c] successfully commit
[DEBUG] Txn[100000a97] start
[DEBUG] Txn[100000a97] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435946173998301188, conflictStartTS=435946173985193993, conflictCommitTS=435946174063837208, key={tableID=883, handle=6855} primary={tableID=883, handle=1735} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946173998301188, conflictStartTS=435946173985193993, conflictCommitTS=435946174063837208, key={tableID=883, handle=6855} primary={tableID=883, handle=1735} [try again later]
[DEBUG] Txn[100000a97] abort
[DEBUG] Txn[100000b01] start
[DEBUG] Txn[100000b01] try to commit
[DEBUG] Txn[100000b01] successfully commit
[DEBUG] Txn[100000b32] start
[DEBUG] Txn[100000b32] try to commit
[DEBUG] Txn[100000b32] successfully commit
[DEBUG] Txn[100000b6c] start
[DEBUG] Txn[100000b6c] try to commit
[DEBUG] Txn[100000b6c] successfully commit
[DEBUG] Txn[100000ba4] start
[DEBUG] Txn[100000ba4] try to commit
[DEBUG] Txn[100000ba4] successfully commit
[DEBUG] Txn[100000bd4] start
[DEBUG] Txn[100000bd4] try to commit
[DEBUG] Txn[100000bd4] successfully commit
[DEBUG] Txn[100000c39] start
[DEBUG] Txn[100000c39] try to commit
[DEBUG] Txn[100000c39] successfully commit
[DEBUG] Txn[100000c9c] start
[DEBUG] Txn[100000c9c] try to commit
[DEBUG] Txn[100000c9c] successfully commit
[DEBUG] Txn[100000d07] start
[DEBUG] Txn[100000d07] try to commit
[DEBUG] Txn[100000d07] successfully commit
[DEBUG] Txn[100000d71] start
[DEBUG] Txn[100000d71] try to commit
[DEBUG] Txn[100000d71] successfully commit
[DEBUG] Txn[100000dab] start
[DEBUG] Txn[100000dab] try to commit
[DEBUG] Txn[100000dab] successfully commit
[DEBUG] Txn[100000e13] start
[DEBUG] Txn[100000e13] try to commit
[DEBUG] Txn[100000e13] successfully commit
[DEBUG] Txn[100000e78] start
[DEBUG] Txn[100000e78] try to commit
[DEBUG] Txn[100000e78] successfully commit
[DEBUG] Txn[100000ee6] start
[DEBUG] Txn[100000ee6] try to commit
[DEBUG] Txn[100000ee6] successfully commit
[DEBUG] Txn[100000f1b] start
[DEBUG] Txn[100000f1b] try to commit
[DEBUG] Txn[100000f1b] successfully commit
[DEBUG] Txn[100000f8a] start
[DEBUG] Txn[100000f8a] try to commit
[DEBUG] Txn[100000f8a] successfully commit
[DEBUG] Txn[100000fc0] start
[DEBUG] Txn[100000fc0] try to commit
[DEBUG] Txn[100000fc0] successfully commit
[DEBUG] Txn[100000fff] start
[DEBUG] Txn[100000fff] try to commit
[DEBUG] Txn[100000fff] successfully commit
[DEBUG] Txn[100001062] start
[DEBUG] Txn[100001062] try to commit
[DEBUG] Txn[100001062] successfully commit
[DEBUG] Txn[100001098] start
[DEBUG] Txn[100001098] try to commit
[DEBUG] Txn[100001098] successfully commit
[DEBUG] Txn[1000010cd] start
[DEBUG] Txn[1000010cd] try to commit
[DEBUG] Txn[1000010cd] successfully commit
[DEBUG] Txn[100001104] start
[DEBUG] Txn[100001104] try to commit
[DEBUG] Txn[100001104] successfully commit
[DEBUG] Txn[100001135] start
[DEBUG] Txn[100001135] try to commit
[DEBUG] Txn[100001135] successfully commit
[DEBUG] Txn[100001172] start
[DEBUG] Txn[100001172] try to commit
[DEBUG] Txn[100001172] successfully commit
[DEBUG] Txn[1000011a8] start
[DEBUG] Txn[1000011a8] try to commit
[DEBUG] Txn[1000011a8] successfully commit
[DEBUG] Txn[1000011dc] start
[DEBUG] Txn[1000011dc] try to commit
[DEBUG] Txn[1000011dc] successfully commit
[DEBUG] Txn[100001215] start
[DEBUG] Txn[100001215] try to commit
[DEBUG] Txn[100001215] successfully commit
[DEBUG] Txn[10000124b] start
[DEBUG] Txn[10000124b] try to commit
[DEBUG] Txn[10000124b] successfully commit
[DEBUG] Txn[1000012b2] start
[DEBUG] Txn[1000012b2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435946176095453202, conflictStartTS=435946176069238812, conflictCommitTS=435946176160989213, key={tableID=883, handle=4634} primary={tableID=883, handle=17} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946176095453202, conflictStartTS=435946176069238812, conflictCommitTS=435946176160989213, key={tableID=883, handle=4634} primary={tableID=883, handle=17} [try again later]
[DEBUG] Txn[1000012b2] abort
[DEBUG] Txn[100001320] start
[DEBUG] Txn[100001320] try to commit
[DEBUG] Txn[100001320] successfully commit
[DEBUG] Txn[10000138a] start
[DEBUG] Txn[10000138a] try to commit
[DEBUG] Txn[10000138a] successfully commit
[DEBUG] Txn[1000013c2] start
[DEBUG] Txn[1000013c2] try to commit
[DEBUG] Txn[1000013c2] successfully commit
[DEBUG] Txn[1000013f9] start
[DEBUG] Txn[1000013f9] try to commit
[DEBUG] Txn[1000013f9] successfully commit
[DEBUG] Txn[100001434] start
[DEBUG] Txn[100001434] try to commit
[DEBUG] Txn[100001434] successfully commit
[DEBUG] Txn[10000146a] start
[DEBUG] Txn[10000146a] try to commit
[DEBUG] Txn[10000146a] successfully commit
[DEBUG] Txn[1000014d5] start
[DEBUG] Txn[1000014d5] try to commit
[DEBUG] Txn[1000014d5] successfully commit
[DEBUG] Txn[10000153e] start
[DEBUG] Txn[10000153e] try to commit
[DEBUG] Txn[10000153e] successfully commit
[DEBUG] Txn[1000015a4] start
[DEBUG] Txn[1000015a4] try to commit
[DEBUG] Txn[1000015a4] successfully commit
[DEBUG] Txn[1000015e4] start
[DEBUG] Txn[1000015e4] try to commit
[DEBUG] Txn[1000015e4] successfully commit
[DEBUG] Txn[100001613] start
[DEBUG] Txn[100001613] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435946176973635585, conflictStartTS=435946176908099620, conflictCommitTS=435946176999850000, key={tableID=883, handle=2774} primary={tableID=883, handle=1265} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946176973635585, conflictStartTS=435946176908099620, conflictCommitTS=435946176999850000, key={tableID=883, handle=2774} primary={tableID=883, handle=1265} [try again later]
[DEBUG] Txn[100001613] abort
[DEBUG] Txn[100001683] start
[DEBUG] Txn[100001683] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435946177078493189, conflictStartTS=435946177065386019, conflictCommitTS=435946177157398544, key={tableID=883, handle=4492} primary={tableID=883, handle=511} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946177078493189, conflictStartTS=435946177065386019, conflictCommitTS=435946177157398544, key={tableID=883, handle=4492} primary={tableID=883, handle=511} [try again later]
[DEBUG] Txn[100001683] abort
[DEBUG] Txn[1000016f2] start
[DEBUG] Txn[1000016f2] try to commit
[DEBUG] Txn[1000016f2] successfully commit
[DEBUG] Txn[10000175f] start
[DEBUG] Txn[10000175f] try to commit
[DEBUG] Txn[10000175f] successfully commit
[DEBUG] Txn[10000179a] start
[DEBUG] Txn[10000179a] try to commit
[DEBUG] Txn[10000179a] successfully commit
[DEBUG] Txn[1000017ff] start
[DEBUG] Txn[1000017ff] try to commit
[DEBUG] Txn[1000017ff] successfully commit
[DEBUG] Txn[100001833] start
[DEBUG] Txn[100001833] try to commit
[DEBUG] Txn[100001833] successfully commit
[DEBUG] Txn[100001869] start
[DEBUG] Txn[100001869] try to commit
[DEBUG] Txn[100001869] successfully commit
