[DEBUG] Txn[100000501] start
[DEBUG] Txn[100000501] try to commit
[DEBUG] Txn[100000501] successfully commit
[DEBUG] Txn[100000535] start
[DEBUG] Txn[100000535] try to commit
[DEBUG] Txn[100000535] successfully commit
[DEBUG] Txn[100000570] start
[DEBUG] Txn[100000570] try to commit
[DEBUG] Txn[100000570] successfully commit
[DEBUG] Txn[1000005b1] start
[DEBUG] Txn[1000005b1] try to commit
[DEBUG] Txn[1000005b1] successfully commit
[DEBUG] Txn[1000005d5] start
[DEBUG] Txn[1000005d5] try to commit
[DEBUG] Txn[1000005d5] successfully commit
[DEBUG] Txn[1000005f7] start
[DEBUG] Txn[1000005f7] try to commit
[DEBUG] Txn[1000005f7] successfully commit
[DEBUG] Txn[100000631] start
[DEBUG] Txn[100000631] try to commit
[DEBUG] Txn[100000631] successfully commit
[DEBUG] Txn[100000654] start
[DEBUG] Txn[100000654] try to commit
[DEBUG] Txn[100000654] successfully commit
[DEBUG] Txn[100000694] start
[DEBUG] Txn[100000694] try to commit
[DEBUG] Txn[100000694] successfully commit
[DEBUG] Txn[1000006b3] start
[DEBUG] Txn[1000006b3] try to commit
[DEBUG] Txn[1000006b3] successfully commit
[DEBUG] Txn[1000006f4] start
[DEBUG] Txn[1000006f4] try to commit
[DEBUG] Txn[1000006f4] successfully commit
[DEBUG] Txn[100000731] start
[DEBUG] Txn[100000731] try to commit
[DEBUG] Txn[100000731] successfully commit
[DEBUG] Txn[100000756] start
[DEBUG] Txn[100000756] try to commit
[DEBUG] Txn[100000756] successfully commit
[DEBUG] Txn[1000007a3] start
[DEBUG] Txn[1000007a3] try to commit
[DEBUG] Txn[1000007a3] successfully commit
[DEBUG] Txn[1000007c7] start
[DEBUG] Txn[1000007c7] try to commit
[DEBUG] Txn[1000007c7] successfully commit
[DEBUG] Txn[1000007f1] start
[DEBUG] Txn[1000007f1] try to commit
[DEBUG] Txn[1000007f1] successfully commit
[DEBUG] Txn[10000080f] start
[DEBUG] Txn[10000080f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435994245097848839, conflictStartTS=435994245032312839, conflictCommitTS=435994245110956055, key={tableID=2299, handle=668} primary={tableID=2299, handle=668} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994245097848839, conflictStartTS=435994245032312839, conflictCommitTS=435994245110956055, key={tableID=2299, handle=668} primary={tableID=2299, handle=668} [try again later]
[DEBUG] Txn[10000080f] abort
[DEBUG] Txn[100000850] start
[DEBUG] Txn[100000850] try to commit
[DEBUG] Txn[100000850] successfully commit
[DEBUG] Txn[100000891] start
[DEBUG] Txn[100000891] try to commit
[DEBUG] Txn[100000891] successfully commit
[DEBUG] Txn[1000008b7] start
[DEBUG] Txn[1000008b7] try to commit
[DEBUG] Txn[1000008b7] successfully commit
[DEBUG] Txn[1000008d9] start
[DEBUG] Txn[1000008d9] try to commit
[DEBUG] Txn[1000008d9] successfully commit
[DEBUG] Txn[100000919] start
[DEBUG] Txn[100000919] try to commit
[DEBUG] Txn[100000919] successfully commit
[DEBUG] Txn[100000955] start
[DEBUG] Txn[100000955] try to commit
[DEBUG] Txn[100000955] successfully commit
[DEBUG] Txn[100000979] start
[DEBUG] Txn[100000979] try to commit
[DEBUG] Txn[100000979] successfully commit
[DEBUG] Txn[100000992] start
[DEBUG] Txn[100000992] try to commit
[DEBUG] Txn[100000992] successfully commit
[DEBUG] Txn[1000009d3] start
[DEBUG] Txn[1000009d3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435994245844959239, conflictStartTS=435994245805637633, conflictCommitTS=435994245884018705, key={tableID=2299, handle=6172} primary={tableID=2299, handle=1403} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994245844959239, conflictStartTS=435994245805637633, conflictCommitTS=435994245884018705, key={tableID=2299, handle=6172} primary={tableID=2299, handle=1403} [try again later]
[DEBUG] Txn[1000009d3] abort
[DEBUG] Txn[100000a1a] start
[DEBUG] Txn[100000a1a] try to commit
[DEBUG] Txn[100000a1a] successfully commit
[DEBUG] Txn[100000a53] start
[DEBUG] Txn[100000a53] try to commit
[DEBUG] Txn[100000a53] successfully commit
[DEBUG] Txn[100000aa1] start
[DEBUG] Txn[100000aa1] try to commit
[DEBUG] Txn[100000aa1] successfully commit
[DEBUG] Txn[100000add] start
[DEBUG] Txn[100000add] try to commit
[DEBUG] Txn[100000add] successfully commit
[DEBUG] Txn[100000afc] start
[DEBUG] Txn[100000afc] try to commit
[DEBUG] Txn[100000afc] successfully commit
[DEBUG] Txn[100000b3c] start
[DEBUG] Txn[100000b3c] try to commit
[DEBUG] Txn[100000b3c] successfully commit
[DEBUG] Txn[100000b5e] start
[DEBUG] Txn[100000b5e] try to commit
[DEBUG] Txn[100000b5e] successfully commit
[DEBUG] Txn[100000b9b] start
[DEBUG] Txn[100000b9b] try to commit
[DEBUG] Txn[100000b9b] successfully commit
[DEBUG] Txn[100000bd9] start
[DEBUG] Txn[100000bd9] try to commit
[DEBUG] Txn[100000bd9] successfully commit
[DEBUG] Txn[100000bfa] start
[DEBUG] Txn[100000bfa] try to commit
[DEBUG] Txn[100000bfa] successfully commit
[DEBUG] Txn[100000c1b] start
[DEBUG] Txn[100000c1b] try to commit
[DEBUG] Txn[100000c1b] successfully commit
[DEBUG] Txn[100000c57] start
[DEBUG] Txn[100000c57] try to commit
[DEBUG] Txn[100000c57] successfully commit
[DEBUG] Txn[100000c71] start
[DEBUG] Txn[100000c71] try to commit
[DEBUG] Txn[100000c71] successfully commit
[DEBUG] Txn[100000c94] start
[DEBUG] Txn[100000c94] try to commit
[DEBUG] Txn[100000c94] successfully commit
[DEBUG] Txn[100000cb4] start
[DEBUG] Txn[100000cb4] try to commit
[DEBUG] Txn[100000cb4] successfully commit
[DEBUG] Txn[100000cd1] start
[DEBUG] Txn[100000cd1] try to commit
[DEBUG] Txn[100000cd1] successfully commit
[DEBUG] Txn[100000cf6] start
[DEBUG] Txn[100000cf6] try to commit
[DEBUG] Txn[100000cf6] successfully commit
[DEBUG] Txn[100000d38] start
[DEBUG] Txn[100000d38] try to commit
[DEBUG] Txn[100000d38] successfully commit
[DEBUG] Txn[100000d5f] start
[DEBUG] Txn[100000d5f] try to commit
[DEBUG] Txn[100000d5f] successfully commit
[DEBUG] Txn[100000d9f] start
[DEBUG] Txn[100000d9f] try to commit
[DEBUG] Txn[100000d9f] successfully commit
[DEBUG] Txn[100000dbc] start
[DEBUG] Txn[100000dbc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435994247522680840, conflictStartTS=435994247444037648, conflictCommitTS=435994247535788051, key={tableID=2299, handle=2247} primary={tableID=2299, handle=109} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994247522680840, conflictStartTS=435994247444037648, conflictCommitTS=435994247535788051, key={tableID=2299, handle=2247} primary={tableID=2299, handle=109} [try again later]
[DEBUG] Txn[100000dbc] abort
[DEBUG] Txn[100000dfd] start
[DEBUG] Txn[100000dfd] try to commit
[DEBUG] Txn[100000dfd] successfully commit
[DEBUG] Txn[100000e44] start
[DEBUG] Txn[100000e44] try to commit
[DEBUG] Txn[100000e44] successfully commit
[DEBUG] Txn[100000e62] start
[DEBUG] Txn[100000e62] try to commit
[DEBUG] Txn[100000e62] successfully commit
[DEBUG] Txn[100000e85] start
[DEBUG] Txn[100000e85] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435994247850360843, conflictStartTS=435994247771717633, conflictCommitTS=435994247850360847, key={tableID=2299, handle=7838} primary={tableID=2299, handle=1018} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994247850360843, conflictStartTS=435994247771717633, conflictCommitTS=435994247850360847, key={tableID=2299, handle=7838} primary={tableID=2299, handle=1018} [try again later]
[DEBUG] Txn[100000e85] abort
[DEBUG] Txn[100000ec6] start
[DEBUG] Txn[100000ec6] try to commit
[DEBUG] Txn[100000ec6] successfully commit
[DEBUG] Txn[100000ee9] start
[DEBUG] Txn[100000ee9] try to commit
[DEBUG] Txn[100000ee9] successfully commit
[DEBUG] Txn[100000f2c] start
[DEBUG] Txn[100000f2c] try to commit
[DEBUG] Txn[100000f2c] successfully commit
[DEBUG] Txn[100000f4d] start
[DEBUG] Txn[100000f4d] try to commit
[DEBUG] Txn[100000f4d] successfully commit
[DEBUG] Txn[100000f6c] start
[DEBUG] Txn[100000f6c] try to commit
[DEBUG] Txn[100000f6c] successfully commit
[DEBUG] Txn[100000fa9] start
[DEBUG] Txn[100000fa9] try to commit
[DEBUG] Txn[100000fa9] successfully commit
[DEBUG] Txn[100000fec] start
[DEBUG] Txn[100000fec] try to commit
[DEBUG] Txn[100000fec] successfully commit
[DEBUG] Txn[10000100c] start
[DEBUG] Txn[10000100c] try to commit
[DEBUG] Txn[10000100c] successfully commit
[DEBUG] Txn[100001049] start
[DEBUG] Txn[100001049] try to commit
[DEBUG] Txn[100001049] successfully commit
[DEBUG] Txn[100001063] start
[DEBUG] Txn[100001063] try to commit
[DEBUG] Txn[100001063] successfully commit
[DEBUG] Txn[10000108a] start
[DEBUG] Txn[10000108a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435994248689221645, conflictStartTS=435994248663007244, conflictCommitTS=435994248755019782, key={tableID=2299, handle=2220} primary={tableID=2299, handle=279} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994248689221645, conflictStartTS=435994248663007244, conflictCommitTS=435994248755019782, key={tableID=2299, handle=2220} primary={tableID=2299, handle=279} [try again later]
[DEBUG] Txn[10000108a] abort
[DEBUG] Txn[1000010c7] start
[DEBUG] Txn[1000010c7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435994248793817107, conflictStartTS=435994248715173903, conflictCommitTS=435994248807186447, key={tableID=2299, handle=6582} primary={tableID=2299, handle=47} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994248793817107, conflictStartTS=435994248715173903, conflictCommitTS=435994248807186447, key={tableID=2299, handle=6582} primary={tableID=2299, handle=47} [try again later]
[DEBUG] Txn[1000010c7] abort
[DEBUG] Txn[10000110c] start
[DEBUG] Txn[10000110c] try to commit
[DEBUG] Txn[10000110c] successfully commit
[DEBUG] Txn[10000114a] start
[DEBUG] Txn[10000114a] try to commit
[DEBUG] Txn[10000114a] successfully commit
[DEBUG] Txn[10000116a] start
[DEBUG] Txn[10000116a] try to commit
[DEBUG] Txn[10000116a] successfully commit
[DEBUG] Txn[10000118c] start
[DEBUG] Txn[10000118c] try to commit
[DEBUG] Txn[10000118c] successfully commit
[DEBUG] Txn[1000011ca] start
[DEBUG] Txn[1000011ca] try to commit
[DEBUG] Txn[1000011ca] successfully commit
[DEBUG] Txn[10000120e] start
[DEBUG] Txn[10000120e] try to commit
[DEBUG] Txn[10000120e] successfully commit
[DEBUG] Txn[100001230] start
[DEBUG] Txn[100001230] try to commit
[DEBUG] Txn[100001230] successfully commit
[DEBUG] Txn[100001254] start
[DEBUG] Txn[100001254] try to commit
[DEBUG] Txn[100001254] successfully commit
[DEBUG] Txn[100001291] start
[DEBUG] Txn[100001291] try to commit
[DEBUG] Txn[100001291] successfully commit
[DEBUG] Txn[1000012b2] start
[DEBUG] Txn[1000012b2] try to commit
[DEBUG] Txn[1000012b2] successfully commit
[DEBUG] Txn[1000012f0] start
[DEBUG] Txn[1000012f0] try to commit
[DEBUG] Txn[1000012f0] successfully commit
[DEBUG] Txn[10000132d] start
[DEBUG] Txn[10000132d] try to commit
[DEBUG] Txn[10000132d] successfully commit
[DEBUG] Txn[10000134b] start
[DEBUG] Txn[10000134b] try to commit
[DEBUG] Txn[10000134b] successfully commit
[DEBUG] Txn[10000136f] start
[DEBUG] Txn[10000136f] try to commit
[DEBUG] Txn[10000136f] successfully commit
[DEBUG] Txn[100001395] start
[DEBUG] Txn[100001395] try to commit
[DEBUG] Txn[100001395] successfully commit
[DEBUG] Txn[1000013d0] start
[DEBUG] Txn[1000013d0] try to commit
[DEBUG] Txn[1000013d0] successfully commit
[DEBUG] Txn[1000013f6] start
[DEBUG] Txn[1000013f6] try to commit
[DEBUG] Txn[1000013f6] successfully commit
[DEBUG] Txn[100001417] start
[DEBUG] Txn[100001417] try to commit
[DEBUG] Txn[100001417] successfully commit
[DEBUG] Txn[100001458] start
[DEBUG] Txn[100001458] try to commit
[DEBUG] Txn[100001458] successfully commit
[DEBUG] Txn[100001497] start
[DEBUG] Txn[100001497] try to commit
[DEBUG] Txn[100001497] successfully commit
[DEBUG] Txn[1000014d9] start
[DEBUG] Txn[1000014d9] try to commit
[DEBUG] Txn[1000014d9] successfully commit
[DEBUG] Txn[100001514] start
[DEBUG] Txn[100001514] try to commit
[DEBUG] Txn[100001514] successfully commit
[DEBUG] Txn[100001550] start
[DEBUG] Txn[100001550] try to commit
[DEBUG] Txn[100001550] successfully commit
[DEBUG] Txn[10000158a] start
[DEBUG] Txn[10000158a] try to commit
[DEBUG] Txn[10000158a] successfully commit
[DEBUG] Txn[1000015ab] start
[DEBUG] Txn[1000015ab] try to commit
[DEBUG] Txn[1000015ab] successfully commit
[DEBUG] Txn[1000015e5] start
[DEBUG] Txn[1000015e5] try to commit
[DEBUG] Txn[1000015e5] successfully commit
[DEBUG] Txn[10000160b] start
[DEBUG] Txn[10000160b] try to commit
[DEBUG] Txn[10000160b] successfully commit
[DEBUG] Txn[100001631] start
[DEBUG] Txn[100001631] try to commit
[DEBUG] Txn[100001631] successfully commit
[DEBUG] Txn[10000164d] start
[DEBUG] Txn[10000164d] try to commit
[DEBUG] Txn[10000164d] successfully commit
[DEBUG] Txn[100001671] start
[DEBUG] Txn[100001671] try to commit
[DEBUG] Txn[100001671] successfully commit
[DEBUG] Txn[1000016b1] start
[DEBUG] Txn[1000016b1] try to commit
[DEBUG] Txn[1000016b1] successfully commit
[DEBUG] Txn[1000016eb] start
[DEBUG] Txn[1000016eb] try to commit
[DEBUG] Txn[1000016eb] successfully commit
[DEBUG] Txn[10000170e] start
[DEBUG] Txn[10000170e] try to commit
[DEBUG] Txn[10000170e] successfully commit
[DEBUG] Txn[10000174e] start
[DEBUG] Txn[10000174e] try to commit
[DEBUG] Txn[10000174e] successfully commit
[DEBUG] Txn[100001770] start
[DEBUG] Txn[100001770] try to commit
[DEBUG] Txn[100001770] successfully commit
[DEBUG] Txn[100001793] start
[DEBUG] Txn[100001793] try to commit
[DEBUG] Txn[100001793] successfully commit
[DEBUG] Txn[1000017b2] start
[DEBUG] Txn[1000017b2] try to commit
[DEBUG] Txn[1000017b2] successfully commit
[DEBUG] Txn[1000017ef] start
[DEBUG] Txn[1000017ef] try to commit
[DEBUG] Txn[1000017ef] successfully commit
[DEBUG] Txn[10000180d] start
[DEBUG] Txn[10000180d] try to commit
[DEBUG] Txn[10000180d] successfully commit
[DEBUG] Txn[100001847] start
[DEBUG] Txn[100001847] try to commit
[DEBUG] Txn[100001847] successfully commit
[DEBUG] Txn[100001887] start
[DEBUG] Txn[100001887] try to commit
[DEBUG] Txn[100001887] successfully commit
[DEBUG] Txn[1000018c6] start
[DEBUG] Txn[1000018c6] try to commit
[DEBUG] Txn[1000018c6] successfully commit
[DEBUG] Txn[1000018e5] start
[DEBUG] Txn[1000018e5] try to commit
[DEBUG] Txn[1000018e5] successfully commit
[DEBUG] Txn[10000191e] start
[DEBUG] Txn[10000191e] try to commit
[DEBUG] Txn[10000191e] successfully commit
[DEBUG] Txn[10000193f] start
[DEBUG] Txn[10000193f] try to commit
[DEBUG] Txn[10000193f] successfully commit
[DEBUG] Txn[100001961] start
[DEBUG] Txn[100001961] try to commit
[DEBUG] Txn[100001961] successfully commit
[DEBUG] Txn[100001983] start
[DEBUG] Txn[100001983] try to commit
[DEBUG] Txn[100001983] successfully commit
[DEBUG] Txn[1000019b9] start
[DEBUG] Txn[1000019b9] try to commit
[DEBUG] Txn[1000019b9] successfully commit
[DEBUG] Txn[1000019f4] start
[DEBUG] Txn[1000019f4] try to commit
[DEBUG] Txn[1000019f4] successfully commit
[DEBUG] Txn[100001a37] start
[DEBUG] Txn[100001a37] try to commit
[DEBUG] Txn[100001a37] successfully commit
[DEBUG] Txn[100001a74] start
[DEBUG] Txn[100001a74] try to commit
[DEBUG] Txn[100001a74] successfully commit
[DEBUG] Txn[100001a8e] start
[DEBUG] Txn[100001a8e] try to commit
[DEBUG] Txn[100001a8e] successfully commit
[DEBUG] Txn[100001ab4] start
[DEBUG] Txn[100001ab4] try to commit
[DEBUG] Txn[100001ab4] successfully commit
[DEBUG] Txn[100001aea] start
[DEBUG] Txn[100001aea] try to commit
[DEBUG] Txn[100001aea] successfully commit
[DEBUG] Txn[100001b28] start
[DEBUG] Txn[100001b28] try to commit
[DEBUG] Txn[100001b28] successfully commit
[DEBUG] Txn[100001b48] start
[DEBUG] Txn[100001b48] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435994253263634454, conflictStartTS=435994253184991248, conflictCommitTS=435994253276741647, key={tableID=2299, handle=5218} primary={tableID=2299, handle=945} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994253263634454, conflictStartTS=435994253184991248, conflictCommitTS=435994253276741647, key={tableID=2299, handle=5218} primary={tableID=2299, handle=945} [try again later]
[DEBUG] Txn[100001b48] abort
[DEBUG] Txn[100001b87] start
[DEBUG] Txn[100001b87] try to commit
[DEBUG] Txn[100001b87] successfully commit
[DEBUG] Txn[100001ba8] start
[DEBUG] Txn[100001ba8] try to commit
[DEBUG] Txn[100001ba8] successfully commit
[DEBUG] Txn[100001be3] start
[DEBUG] Txn[100001be3] try to commit
[DEBUG] Txn[100001be3] successfully commit
[DEBUG] Txn[100001c21] start
[DEBUG] Txn[100001c21] try to commit
[DEBUG] Txn[100001c21] successfully commit
[DEBUG] Txn[100001c42] start
[DEBUG] Txn[100001c42] try to commit
[DEBUG] Txn[100001c42] successfully commit
[DEBUG] Txn[100001c62] start
[DEBUG] Txn[100001c62] try to commit
[DEBUG] Txn[100001c62] successfully commit
[DEBUG] Txn[100001ca1] start
[DEBUG] Txn[100001ca1] try to commit
[DEBUG] Txn[100001ca1] successfully commit
[DEBUG] Txn[100001cdf] start
[DEBUG] Txn[100001cdf] try to commit
[DEBUG] Txn[100001cdf] successfully commit
[DEBUG] Txn[100001cfb] start
[DEBUG] Txn[100001cfb] try to commit
[DEBUG] Txn[100001cfb] successfully commit
[DEBUG] Txn[100001d3d] start
[DEBUG] Txn[100001d3d] try to commit
[DEBUG] Txn[100001d3d] successfully commit
[DEBUG] Txn[100001d7c] start
[DEBUG] Txn[100001d7c] try to commit
[DEBUG] Txn[100001d7c] successfully commit
[DEBUG] Txn[100001db5] start
[DEBUG] Txn[100001db5] try to commit
[DEBUG] Txn[100001db5] successfully commit
[DEBUG] Txn[100001dd7] start
[DEBUG] Txn[100001dd7] try to commit
[DEBUG] Txn[100001dd7] successfully commit
[DEBUG] Txn[100001df6] start
[DEBUG] Txn[100001df6] try to commit
[DEBUG] Txn[100001df6] successfully commit
[DEBUG] Txn[100001e32] start
[DEBUG] Txn[100001e32] try to commit
[DEBUG] Txn[100001e32] successfully commit
[DEBUG] Txn[100001e57] start
[DEBUG] Txn[100001e57] try to commit
[DEBUG] Txn[100001e57] successfully commit
[DEBUG] Txn[100001e93] start
[DEBUG] Txn[100001e93] try to commit
[DEBUG] Txn[100001e93] successfully commit
[DEBUG] Txn[100001eb6] start
[DEBUG] Txn[100001eb6] try to commit
[DEBUG] Txn[100001eb6] successfully commit
[DEBUG] Txn[100001ed1] start
[DEBUG] Txn[100001ed1] try to commit
[DEBUG] Txn[100001ed1] successfully commit
[DEBUG] Txn[100001efb] start
[DEBUG] Txn[100001efb] try to commit
[DEBUG] Txn[100001efb] successfully commit
[DEBUG] Txn[100001f1b] start
[DEBUG] Txn[100001f1b] try to commit
[DEBUG] Txn[100001f1b] successfully commit
[DEBUG] Txn[100001f59] start
[DEBUG] Txn[100001f59] try to commit
[DEBUG] Txn[100001f59] successfully commit
[DEBUG] Txn[100001f79] start
[DEBUG] Txn[100001f79] try to commit
[DEBUG] Txn[100001f79] successfully commit
[DEBUG] Txn[100001fbc] start
[DEBUG] Txn[100001fbc] try to commit
[DEBUG] Txn[100001fbc] successfully commit
[DEBUG] Txn[100001ffb] start
[DEBUG] Txn[100001ffb] try to commit
[DEBUG] Txn[100001ffb] successfully commit
[DEBUG] Txn[100002036] start
[DEBUG] Txn[100002036] try to commit
[DEBUG] Txn[100002036] successfully commit
[DEBUG] Txn[10000205a] start
[DEBUG] Txn[10000205a] try to commit
[DEBUG] Txn[10000205a] successfully commit
[DEBUG] Txn[100002098] start
[DEBUG] Txn[100002098] try to commit
[DEBUG] Txn[100002098] successfully commit
[DEBUG] Txn[1000020da] start
[DEBUG] Txn[1000020da] try to commit
[DEBUG] Txn[1000020da] successfully commit
[DEBUG] Txn[1000020f8] start
[DEBUG] Txn[1000020f8] try to commit
[DEBUG] Txn[1000020f8] successfully commit
[DEBUG] Txn[100002114] start
[DEBUG] Txn[100002114] try to commit
[DEBUG] Txn[100002114] successfully commit
[DEBUG] Txn[100002153] start
[DEBUG] Txn[100002153] try to commit
[DEBUG] Txn[100002153] successfully commit
[DEBUG] Txn[100002193] start
[DEBUG] Txn[100002193] try to commit
[DEBUG] Txn[100002193] successfully commit
[DEBUG] Txn[1000021b1] start
[DEBUG] Txn[1000021b1] try to commit
[DEBUG] Txn[1000021b1] successfully commit
[DEBUG] Txn[1000021d2] start
[DEBUG] Txn[1000021d2] try to commit
[DEBUG] Txn[1000021d2] successfully commit
[DEBUG] Txn[1000021f5] start
[DEBUG] Txn[1000021f5] try to commit
[DEBUG] Txn[1000021f5] successfully commit
[DEBUG] Txn[100002219] start
[DEBUG] Txn[100002219] try to commit
[DEBUG] Txn[100002219] successfully commit
[DEBUG] Txn[100002236] start
[DEBUG] Txn[100002236] try to commit
[DEBUG] Txn[100002236] successfully commit
[DEBUG] Txn[100002272] start
[DEBUG] Txn[100002272] try to commit
[DEBUG] Txn[100002272] successfully commit
[DEBUG] Txn[100002294] start
[DEBUG] Txn[100002294] try to commit
[DEBUG] Txn[100002294] successfully commit
[DEBUG] Txn[1000022b1] start
[DEBUG] Txn[1000022b1] try to commit
[DEBUG] Txn[1000022b1] successfully commit
[DEBUG] Txn[1000022cd] start
[DEBUG] Txn[1000022cd] try to commit
[DEBUG] Txn[1000022cd] successfully commit
[DEBUG] Txn[1000022f3] start
[DEBUG] Txn[1000022f3] try to commit
[DEBUG] Txn[1000022f3] successfully commit
[DEBUG] Txn[100002315] start
[DEBUG] Txn[100002315] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435994256553541645, conflictStartTS=435994256553541637, conflictCommitTS=435994256645029892, key={tableID=2299, handle=6319} primary={tableID=2299, handle=114} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435994256553541645, conflictStartTS=435994256553541637, conflictCommitTS=435994256645029892, key={tableID=2299, handle=6319} primary={tableID=2299, handle=114} [try again later]
[DEBUG] Txn[100002315] abort
[DEBUG] Txn[100002352] start
[DEBUG] Txn[100002352] try to commit
[DEBUG] Txn[100002352] successfully commit
[DEBUG] Txn[100002372] start
[DEBUG] Txn[100002372] try to commit
[DEBUG] Txn[100002372] successfully commit
[DEBUG] Txn[1000023ac] start
[DEBUG] Txn[1000023ac] try to commit
[DEBUG] Txn[1000023ac] successfully commit
[DEBUG] Txn[1000023e7] start
[DEBUG] Txn[1000023e7] try to commit
[DEBUG] Txn[1000023e7] successfully commit
[DEBUG] Txn[100002409] start
[DEBUG] Txn[100002409] try to commit
[DEBUG] Txn[100002409] successfully commit
[DEBUG] Txn[100002446] start
[DEBUG] Txn[100002446] try to commit
[DEBUG] Txn[100002446] successfully commit
[DEBUG] Txn[10000247e] start
[DEBUG] Txn[10000247e] try to commit
[DEBUG] Txn[10000247e] successfully commit
[DEBUG] Txn[10000249e] start
[DEBUG] Txn[10000249e] try to commit
[DEBUG] Txn[10000249e] successfully commit
[DEBUG] Txn[1000024bf] start
[DEBUG] Txn[1000024bf] try to commit
[DEBUG] Txn[1000024bf] successfully commit
[DEBUG] Txn[1000024e2] start
[DEBUG] Txn[1000024e2] try to commit
[DEBUG] Txn[1000024e2] successfully commit
[DEBUG] Txn[1000024fd] start
[DEBUG] Txn[1000024fd] try to commit
[DEBUG] Txn[1000024fd] successfully commit
[DEBUG] Txn[10000253e] start
[DEBUG] Txn[10000253e] try to commit
[DEBUG] Txn[10000253e] successfully commit
[DEBUG] Txn[10000255c] start
[DEBUG] Txn[10000255c] try to commit
[DEBUG] Txn[10000255c] successfully commit
[DEBUG] Txn[10000257f] start
[DEBUG] Txn[10000257f] try to commit
[DEBUG] Txn[10000257f] successfully commit
[DEBUG] Txn[1000025b8] start
[DEBUG] Txn[1000025b8] try to commit
[DEBUG] Txn[1000025b8] successfully commit
[DEBUG] Txn[1000025fb] start
[DEBUG] Txn[1000025fb] try to commit
[DEBUG] Txn[1000025fb] successfully commit
[DEBUG] Txn[10000261b] start
[DEBUG] Txn[10000261b] try to commit
[DEBUG] Txn[10000261b] successfully commit
[DEBUG] Txn[10000263d] start
[DEBUG] Txn[10000263d] try to commit
[DEBUG] Txn[10000263d] successfully commit
