[DEBUG] Txn[1000004f8] start
[DEBUG] Txn[1000004f8] try to commit
[DEBUG] Txn[1000004f8] successfully commit
[DEBUG] Txn[100000507] start
[DEBUG] Txn[100000507] try to commit
[DEBUG] Txn[100000507] successfully commit
[DEBUG] Txn[10000050c] start
[DEBUG] Txn[10000050c] try to commit
[DEBUG] Txn[10000050c] successfully commit
[DEBUG] Txn[100000510] start
[DEBUG] Txn[100000510] try to commit
[DEBUG] Txn[100000510] successfully commit
[DEBUG] Txn[100000514] start
[DEBUG] Txn[100000514] try to commit
[DEBUG] Txn[100000514] successfully commit
[DEBUG] Txn[10000051b] start
[DEBUG] Txn[10000051b] try to commit
[DEBUG] Txn[10000051b] successfully commit
[DEBUG] Txn[10000051d] start
[DEBUG] Txn[10000051d] try to commit
[DEBUG] Txn[10000051d] successfully commit
[DEBUG] Txn[10000055b] start
[DEBUG] Txn[10000055b] try to commit
[DEBUG] Txn[10000055b] successfully commit
[DEBUG] Txn[100000576] start
[DEBUG] Txn[100000576] try to commit
[DEBUG] Txn[100000576] successfully commit
[DEBUG] Txn[10000057d] start
[DEBUG] Txn[10000057d] try to commit
[DEBUG] Txn[10000057d] successfully commit
[DEBUG] Txn[100000584] start
[DEBUG] Txn[100000584] try to commit
[DEBUG] Txn[100000584] successfully commit
[DEBUG] Txn[1000005be] start
[DEBUG] Txn[1000005be] try to commit
[DEBUG] Txn[1000005be] successfully commit
[DEBUG] Txn[10000063b] start
[DEBUG] Txn[10000063b] try to commit
[DEBUG] Txn[10000063b] successfully commit
[DEBUG] Txn[100000642] start
[DEBUG] Txn[100000642] try to commit
[DEBUG] Txn[100000642] successfully commit
[DEBUG] Txn[100000649] start
[DEBUG] Txn[100000649] try to commit
[DEBUG] Txn[100000649] successfully commit
[DEBUG] Txn[100000650] start
[DEBUG] Txn[100000650] try to commit
[DEBUG] Txn[100000650] successfully commit
[DEBUG] Txn[100000657] start
[DEBUG] Txn[100000657] try to commit
[DEBUG] Txn[100000657] successfully commit
[DEBUG] Txn[100000660] start
[DEBUG] Txn[100000660] try to commit
[DEBUG] Txn[100000660] successfully commit
[DEBUG] Txn[100000669] start
[DEBUG] Txn[100000669] try to commit
[DEBUG] Txn[100000669] successfully commit
[DEBUG] Txn[100000673] start
[DEBUG] Txn[100000673] try to commit
[DEBUG] Txn[100000673] successfully commit
[DEBUG] Txn[10000067c] start
[DEBUG] Txn[10000067c] try to commit
[DEBUG] Txn[10000067c] successfully commit
[DEBUG] Txn[100000681] start
[DEBUG] Txn[100000681] try to commit
[DEBUG] Txn[100000681] successfully commit
[DEBUG] Txn[100000688] start
[DEBUG] Txn[100000688] try to commit
[DEBUG] Txn[100000688] successfully commit
[DEBUG] Txn[100000690] start
[DEBUG] Txn[100000690] try to commit
[DEBUG] Txn[100000690] successfully commit
[DEBUG] Txn[100000736] start
[DEBUG] Txn[100000736] try to commit
[DEBUG] Txn[100000736] successfully commit
[DEBUG] Txn[10000073b] start
[DEBUG] Txn[10000073b] try to commit
[DEBUG] Txn[10000073b] successfully commit
[DEBUG] Txn[100000741] start
[DEBUG] Txn[100000741] try to commit
[DEBUG] Txn[100000741] successfully commit
[DEBUG] Txn[10000075e] start
[DEBUG] Txn[10000075e] try to commit
[DEBUG] Txn[10000075e] successfully commit
[DEBUG] Txn[100000766] start
[DEBUG] Txn[100000766] try to commit
[DEBUG] Txn[100000766] successfully commit
[DEBUG] Txn[10000078e] start
[DEBUG] Txn[10000078e] try to commit
[DEBUG] Txn[10000078e] successfully commit
[DEBUG] Txn[100000795] start
[DEBUG] Txn[100000795] try to commit
[DEBUG] Txn[100000795] successfully commit
[DEBUG] Txn[10000079c] start
[DEBUG] Txn[10000079c] try to commit
[DEBUG] Txn[10000079c] successfully commit
[DEBUG] Txn[1000007a3] start
[DEBUG] Txn[1000007a3] try to commit
[DEBUG] Txn[1000007a3] successfully commit
[DEBUG] Txn[1000007ad] start
[DEBUG] Txn[1000007ad] try to commit
[DEBUG] Txn[1000007ad] successfully commit
[DEBUG] Txn[1000007b5] start
[DEBUG] Txn[1000007b5] try to commit
[DEBUG] Txn[1000007b5] successfully commit
[DEBUG] Txn[1000007bc] start
[DEBUG] Txn[1000007bc] try to commit
[DEBUG] Txn[1000007bc] successfully commit
[DEBUG] Txn[1000007c3] start
[DEBUG] Txn[1000007c3] try to commit
[DEBUG] Txn[1000007c3] successfully commit
[DEBUG] Txn[1000007c9] start
[DEBUG] Txn[1000007c9] try to commit
[DEBUG] Txn[1000007c9] successfully commit
[DEBUG] Txn[1000007d0] start
[DEBUG] Txn[1000007d0] try to commit
[DEBUG] Txn[1000007d0] successfully commit
[DEBUG] Txn[1000007d7] start
[DEBUG] Txn[1000007d7] try to commit
[DEBUG] Txn[1000007d7] successfully commit
[DEBUG] Txn[1000007df] start
[DEBUG] Txn[1000007df] try to commit
[DEBUG] Txn[1000007df] successfully commit
[DEBUG] Txn[1000007e6] start
[DEBUG] Txn[1000007e6] try to commit
[DEBUG] Txn[1000007e6] successfully commit
[DEBUG] Txn[1000007ed] start
[DEBUG] Txn[1000007ed] try to commit
[DEBUG] Txn[1000007ed] successfully commit
[DEBUG] Txn[1000007f3] start
[DEBUG] Txn[1000007f3] try to commit
[DEBUG] Txn[1000007f3] successfully commit
[DEBUG] Txn[1000008f0] start
[DEBUG] Txn[1000008f0] try to commit
[DEBUG] Txn[1000008f0] successfully commit
[DEBUG] Txn[100000904] start
[DEBUG] Txn[100000904] try to commit
[DEBUG] Txn[100000904] successfully commit
[DEBUG] Txn[100000912] start
[DEBUG] Txn[100000912] try to commit
[DEBUG] Txn[100000912] successfully commit
[DEBUG] Txn[10000092b] start
[DEBUG] Txn[10000092b] try to commit
[DEBUG] Txn[10000092b] successfully commit
[DEBUG] Txn[100000934] start
[DEBUG] Txn[100000934] try to commit
[DEBUG] Txn[100000934] successfully commit
[DEBUG] Txn[100000951] start
[DEBUG] Txn[100000951] try to commit
[DEBUG] Txn[100000951] successfully commit
[DEBUG] Txn[100000960] start
[DEBUG] Txn[100000960] try to commit
[DEBUG] Txn[100000960] successfully commit
[DEBUG] Txn[10000097d] start
[DEBUG] Txn[10000097d] try to commit
[DEBUG] Txn[10000097d] successfully commit
[DEBUG] Txn[10000098d] start
[DEBUG] Txn[10000098d] try to commit
[DEBUG] Txn[10000098d] successfully commit
[DEBUG] Txn[100000999] start
[DEBUG] Txn[100000999] try to commit
[DEBUG] Txn[100000999] successfully commit
[DEBUG] Txn[10000099e] start
[DEBUG] Txn[10000099e] try to commit
[DEBUG] Txn[10000099e] successfully commit
[DEBUG] Txn[1000009c3] start
[DEBUG] Txn[1000009c3] try to commit
[DEBUG] Txn[1000009c3] successfully commit
[DEBUG] Txn[1000009d8] start
[DEBUG] Txn[1000009d8] try to commit
[DEBUG] Txn[1000009d8] successfully commit
[DEBUG] Txn[1000009de] start
[DEBUG] Txn[1000009de] try to commit
[DEBUG] Txn[1000009de] successfully commit
[DEBUG] Txn[1000009f5] start
[DEBUG] Txn[1000009f5] try to commit
[DEBUG] Txn[1000009f5] successfully commit
[DEBUG] Txn[100000a07] start
[DEBUG] Txn[100000a07] try to commit
[DEBUG] Txn[100000a07] successfully commit
[DEBUG] Txn[100000a1a] start
[DEBUG] Txn[100000a1a] try to commit
[DEBUG] Txn[100000a1a] successfully commit
[DEBUG] Txn[100000a2c] start
[DEBUG] Txn[100000a2c] try to commit
[DEBUG] Txn[100000a2c] successfully commit
[DEBUG] Txn[100000a54] start
[DEBUG] Txn[100000a54] try to commit
[DEBUG] Txn[100000a54] successfully commit
[DEBUG] Txn[100000a62] start
[DEBUG] Txn[100000a62] try to commit
[DEBUG] Txn[100000a62] successfully commit
[DEBUG] Txn[100000a77] start
[DEBUG] Txn[100000a77] try to commit
[DEBUG] Txn[100000a77] successfully commit
[DEBUG] Txn[100000a94] start
[DEBUG] Txn[100000a94] try to commit
[DEBUG] Txn[100000a94] successfully commit
[DEBUG] Txn[100000ad3] start
[DEBUG] Txn[100000ad3] try to commit
[DEBUG] Txn[100000ad3] successfully commit
[DEBUG] Txn[100000aef] start
[DEBUG] Txn[100000aef] try to commit
[DEBUG] Txn[100000aef] successfully commit
[DEBUG] Txn[100000b03] start
[DEBUG] Txn[100000b03] try to commit
[DEBUG] Txn[100000b03] successfully commit
[DEBUG] Txn[100000b15] start
[DEBUG] Txn[100000b15] try to commit
[DEBUG] Txn[100000b15] successfully commit
[DEBUG] Txn[100000b29] start
[DEBUG] Txn[100000b29] try to commit
[DEBUG] Txn[100000b29] successfully commit
[DEBUG] Txn[100000b32] start
[DEBUG] Txn[100000b32] try to commit
[DEBUG] Txn[100000b32] successfully commit
[DEBUG] Txn[100000b50] start
[DEBUG] Txn[100000b50] try to commit
[DEBUG] Txn[100000b50] successfully commit
[DEBUG] Txn[100000b5b] start
[DEBUG] Txn[100000b5b] try to commit
[DEBUG] Txn[100000b5b] successfully commit
[DEBUG] Txn[100000b6d] start
[DEBUG] Txn[100000b6d] try to commit
[DEBUG] Txn[100000b6d] successfully commit
[DEBUG] Txn[100000b73] start
[DEBUG] Txn[100000b73] try to commit
[DEBUG] Txn[100000b73] successfully commit
[DEBUG] Txn[100000b78] start
[DEBUG] Txn[100000b78] try to commit
[DEBUG] Txn[100000b78] successfully commit
[DEBUG] Txn[100000b7a] start
[DEBUG] Txn[100000b7a] try to commit
[DEBUG] Txn[100000b7a] successfully commit
[DEBUG] Txn[100000b8e] start
[DEBUG] Txn[100000b8e] try to commit
[DEBUG] Txn[100000b8e] successfully commit
[DEBUG] Txn[100000baf] start
[DEBUG] Txn[100000baf] try to commit
[DEBUG] Txn[100000baf] successfully commit
[DEBUG] Txn[100000bb6] start
[DEBUG] Txn[100000bb6] try to commit
[DEBUG] Txn[100000bb6] successfully commit
[DEBUG] Txn[100000be8] start
[DEBUG] Txn[100000be8] try to commit
[DEBUG] Txn[100000be8] successfully commit
[DEBUG] Txn[100000c0b] start
[DEBUG] Txn[100000c0b] try to commit
[DEBUG] Txn[100000c0b] successfully commit
[DEBUG] Txn[100000c1f] start
[DEBUG] Txn[100000c1f] try to commit
[DEBUG] Txn[100000c1f] successfully commit
[DEBUG] Txn[100000c31] start
[DEBUG] Txn[100000c31] try to commit
[DEBUG] Txn[100000c31] successfully commit
[DEBUG] Txn[100000c40] start
[DEBUG] Txn[100000c40] try to commit
[DEBUG] Txn[100000c40] successfully commit
[DEBUG] Txn[100000c5a] start
[DEBUG] Txn[100000c5a] try to commit
[DEBUG] Txn[100000c5a] successfully commit
[DEBUG] Txn[100000c70] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c78] abort
[DEBUG] Txn[100000c7c] start
[DEBUG] Txn[100000c7c] try to commit
[DEBUG] Txn[100000c7c] successfully commit
[DEBUG] Txn[100000c92] start
[DEBUG] Txn[100000c92] try to commit
[DEBUG] Txn[100000c92] successfully commit
[DEBUG] Txn[100000c9f] start
[DEBUG] Txn[100000c9f] try to commit
[DEBUG] Txn[100000c9f] successfully commit
[DEBUG] Txn[100000ca9] start
[DEBUG] Txn[100000ca9] try to commit
[DEBUG] Txn[100000ca9] successfully commit
[DEBUG] Txn[100000cbf] start
[DEBUG] Txn[100000cbf] try to commit
[DEBUG] Txn[100000cbf] successfully commit
[DEBUG] Txn[100000ce1] start
[DEBUG] Txn[100000ce1] try to commit
[DEBUG] Txn[100000ce1] successfully commit
[DEBUG] Txn[100000cf5] start
[DEBUG] Txn[100000cf5] try to commit
[DEBUG] Txn[100000cf5] successfully commit
[DEBUG] Txn[100000d10] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d1f] abort
[DEBUG] Txn[100000d21] start
[DEBUG] Txn[100000d21] try to commit
[DEBUG] Txn[100000d21] successfully commit
[DEBUG] Txn[100000d37] start
[DEBUG] Txn[100000d37] try to commit
[DEBUG] Txn[100000d37] successfully commit
[DEBUG] Txn[100000d4f] start
[DEBUG] Txn[100000d4f] try to commit
[DEBUG] Txn[100000d4f] successfully commit
[DEBUG] Txn[100000d6f] start
[DEBUG] Txn[100000d6f] try to commit
[DEBUG] Txn[100000d6f] successfully commit
[DEBUG] Txn[100000d76] start
[DEBUG] Txn[100000d76] try to commit
[DEBUG] Txn[100000d76] successfully commit
[DEBUG] Txn[100000d7e] start
[DEBUG] Txn[100000d7e] try to commit
[DEBUG] Txn[100000d7e] successfully commit
[DEBUG] Txn[100000da1] start
[DEBUG] Txn[100000da1] try to commit
[DEBUG] Txn[100000da1] successfully commit
[DEBUG] Txn[100000dae] start
[DEBUG] Txn[100000dae] try to commit
[DEBUG] Txn[100000dae] successfully commit
[DEBUG] Txn[100000dd4] start
[DEBUG] Txn[100000dd4] try to commit
[DEBUG] Txn[100000dd4] successfully commit
[DEBUG] Txn[100000de8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000df7] abort
[DEBUG] Txn[100000df8] start
[DEBUG] Txn[100000df8] try to commit
[DEBUG] Txn[100000df8] successfully commit
[DEBUG] Txn[100000dff] start
[DEBUG] Txn[100000dff] try to commit
[DEBUG] Txn[100000dff] successfully commit
[DEBUG] Txn[100000e25] start
[DEBUG] Txn[100000e25] try to commit
[DEBUG] Txn[100000e25] successfully commit
[DEBUG] Txn[100000e45] start
[DEBUG] Txn[100000e45] try to commit
[DEBUG] Txn[100000e45] successfully commit
[DEBUG] Txn[100000e60] start
[DEBUG] Txn[100000e60] try to commit
[DEBUG] Txn[100000e60] successfully commit
[DEBUG] Txn[100000e72] start
[DEBUG] Txn[100000e72] try to commit
[DEBUG] Txn[100000e72] successfully commit
[DEBUG] Txn[100000e89] start
[DEBUG] Txn[100000e89] try to commit
[DEBUG] Txn[100000e89] successfully commit
[DEBUG] Txn[100000e9f] start
[DEBUG] Txn[100000e9f] try to commit
[DEBUG] Txn[100000e9f] successfully commit
[DEBUG] Txn[100000eb6] start
[DEBUG] Txn[100000eb6] try to commit
[DEBUG] Txn[100000eb6] successfully commit
[DEBUG] Txn[100000eec] start
[DEBUG] Txn[100000eec] try to commit
[DEBUG] Txn[100000eec] successfully commit
[DEBUG] Txn[100000f26] start
[DEBUG] Txn[100000f26] try to commit
[DEBUG] Txn[100000f26] successfully commit
[DEBUG] Txn[100000f3d] start
[DEBUG] Txn[100000f3d] try to commit
[DEBUG] Txn[100000f3d] successfully commit
[DEBUG] Txn[100000f4d] start
[DEBUG] Txn[100000f4d] try to commit
[DEBUG] Txn[100000f4d] successfully commit
[DEBUG] Txn[100000f66] start
[DEBUG] Txn[100000f66] try to commit
[DEBUG] Txn[100000f66] successfully commit
[DEBUG] Txn[100000f80] start
[DEBUG] Txn[100000f80] try to commit
[DEBUG] Txn[100000f80] successfully commit
[DEBUG] Txn[100000f8b] start
[DEBUG] Txn[100000f8b] try to commit
[DEBUG] Txn[100000f8b] successfully commit
[DEBUG] Txn[100000fac] start
[DEBUG] Txn[100000fac] try to commit
[DEBUG] Txn[100000fac] successfully commit
[DEBUG] Txn[100000fb7] start
[DEBUG] Txn[100000fb7] try to commit
[DEBUG] Txn[100000fb7] successfully commit
[DEBUG] Txn[100000fd8] start
[DEBUG] Txn[100000fd8] try to commit
[DEBUG] Txn[100000fd8] successfully commit
[DEBUG] Txn[100000ff8] start
[DEBUG] Txn[100000ff8] try to commit
[DEBUG] Txn[100000ff8] successfully commit
[DEBUG] Txn[100001010] start
[DEBUG] Txn[100001010] try to commit
[DEBUG] Txn[100001010] successfully commit
[DEBUG] Txn[100001022] start
[DEBUG] Txn[100001022] try to commit
[DEBUG] Txn[100001022] successfully commit
[DEBUG] Txn[10000103d] start
[DEBUG] Txn[10000103d] try to commit
[DEBUG] Txn[10000103d] successfully commit
[DEBUG] Txn[100001056] start
[DEBUG] Txn[100001056] try to commit
[DEBUG] Txn[100001056] successfully commit
[DEBUG] Txn[10000106b] start
[DEBUG] Txn[10000106b] try to commit
[DEBUG] Txn[10000106b] successfully commit
[DEBUG] Txn[100001080] start
[DEBUG] Txn[100001080] try to commit
[DEBUG] Txn[100001080] successfully commit
[DEBUG] Txn[10000109b] start
[DEBUG] Txn[10000109b] try to commit
[DEBUG] Txn[10000109b] successfully commit
[DEBUG] Txn[1000010b7] start
[DEBUG] Txn[1000010b7] try to commit
[DEBUG] Txn[1000010b7] successfully commit
[DEBUG] Txn[1000010cd] start
[DEBUG] Txn[1000010cd] try to commit
[DEBUG] Txn[1000010cd] successfully commit
[DEBUG] Txn[1000010e2] start
[DEBUG] Txn[1000010e2] try to commit
[DEBUG] Txn[1000010e2] successfully commit
[DEBUG] Txn[1000010f7] start
[DEBUG] Txn[1000010f7] try to commit
[DEBUG] Txn[1000010f7] successfully commit
[DEBUG] Txn[10000110d] start
[DEBUG] Txn[10000110d] try to commit
[DEBUG] Txn[10000110d] successfully commit
[DEBUG] Txn[100001127] start
[DEBUG] Txn[100001127] try to commit
[DEBUG] Txn[100001127] successfully commit
[DEBUG] Txn[100001141] start
[DEBUG] Txn[100001141] try to commit
[DEBUG] Txn[100001141] successfully commit
[DEBUG] Txn[10000114f] start
[DEBUG] Txn[10000114f] try to commit
[DEBUG] Txn[10000114f] successfully commit
[DEBUG] Txn[10000117a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000118a] abort
[DEBUG] Txn[10000118b] start
[DEBUG] Txn[10000118b] try to commit
[DEBUG] Txn[10000118b] successfully commit
[DEBUG] Txn[1000011a6] start
[DEBUG] Txn[1000011a6] try to commit
[DEBUG] Txn[1000011a6] successfully commit
[DEBUG] Txn[1000011c4] start
[DEBUG] Txn[1000011c4] try to commit
[DEBUG] Txn[1000011c4] successfully commit
[DEBUG] Txn[1000011db] start
[DEBUG] Txn[1000011db] try to commit
[DEBUG] Txn[1000011db] successfully commit
[DEBUG] Txn[1000011f5] start
[DEBUG] Txn[1000011f5] try to commit
[DEBUG] Txn[1000011f5] successfully commit
[DEBUG] Txn[10000120c] start
[DEBUG] Txn[10000120c] try to commit
[DEBUG] Txn[10000120c] successfully commit
[DEBUG] Txn[100001225] start
[DEBUG] Txn[100001225] try to commit
[DEBUG] Txn[100001225] successfully commit
[DEBUG] Txn[10000124e] start
[DEBUG] Txn[10000124e] try to commit
[DEBUG] Txn[10000124e] successfully commit
[DEBUG] Txn[10000126f] start
[DEBUG] Txn[10000126f] try to commit
[DEBUG] Txn[10000126f] successfully commit
[DEBUG] Txn[100001290] start
[DEBUG] Txn[100001290] try to commit
[DEBUG] Txn[100001290] successfully commit
[DEBUG] Txn[10000129f] start
[DEBUG] Txn[10000129f] try to commit
[DEBUG] Txn[10000129f] successfully commit
[DEBUG] Txn[1000012c7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000012d8] abort
[DEBUG] Txn[1000012da] start
[DEBUG] Txn[1000012da] try to commit
[DEBUG] Txn[1000012da] successfully commit
[DEBUG] Txn[1000012ff] start
[DEBUG] Txn[1000012ff] try to commit
[DEBUG] Txn[1000012ff] successfully commit
[DEBUG] Txn[10000131f] start
[DEBUG] Txn[10000131f] try to commit
[DEBUG] Txn[10000131f] successfully commit
[DEBUG] Txn[100001333] start
[DEBUG] Txn[100001333] try to commit
[DEBUG] Txn[100001333] successfully commit
[DEBUG] Txn[10000134a] start
[DEBUG] Txn[10000134a] try to commit
[DEBUG] Txn[10000134a] successfully commit
[DEBUG] Txn[100001361] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001389] abort
[DEBUG] Txn[10000138a] start
[DEBUG] Txn[10000138a] try to commit
[DEBUG] Txn[10000138a] successfully commit
[DEBUG] Txn[1000013c4] start
[DEBUG] Txn[1000013c4] try to commit
[DEBUG] Txn[1000013c4] successfully commit
[DEBUG] Txn[1000013d3] start
[DEBUG] Txn[1000013d3] try to commit
[DEBUG] Txn[1000013d3] successfully commit
[DEBUG] Txn[1000013eb] start
[DEBUG] Txn[1000013eb] try to commit
[DEBUG] Txn[1000013eb] successfully commit
[DEBUG] Txn[100001410] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000142e] abort
[DEBUG] Txn[10000142f] start
[DEBUG] Txn[10000142f] try to commit
[DEBUG] Txn[10000142f] successfully commit
[DEBUG] Txn[100001458] start
[DEBUG] Txn[100001458] try to commit
[DEBUG] Txn[100001458] successfully commit
[DEBUG] Txn[100001477] start
[DEBUG] Txn[100001477] try to commit
[DEBUG] Txn[100001477] successfully commit
[DEBUG] Txn[10000149a] start
[DEBUG] Txn[10000149a] try to commit
[DEBUG] Txn[10000149a] successfully commit
[DEBUG] Txn[1000014bb] start
[DEBUG] Txn[1000014bb] try to commit
[DEBUG] Txn[1000014bb] successfully commit
[DEBUG] Txn[1000014cd] start
[DEBUG] Txn[1000014cd] try to commit
[DEBUG] Txn[1000014cd] successfully commit
[DEBUG] Txn[10000150f] start
[DEBUG] Txn[10000150f] try to commit
[DEBUG] Txn[10000150f] successfully commit
[DEBUG] Txn[100001517] start
[DEBUG] Txn[100001517] try to commit
[DEBUG] Txn[100001517] successfully commit
[DEBUG] Txn[10000151f] start
[DEBUG] Txn[10000151f] try to commit
[DEBUG] Txn[10000151f] successfully commit
[DEBUG] Txn[100001523] start
[DEBUG] Txn[100001523] try to commit
[DEBUG] Txn[100001523] successfully commit
[DEBUG] Txn[100001559] start
[DEBUG] Txn[100001559] try to commit
[DEBUG] Txn[100001559] successfully commit
[DEBUG] Txn[100001560] start
[DEBUG] Txn[100001560] try to commit
[DEBUG] Txn[100001560] successfully commit
[DEBUG] Txn[10000158d] start
[DEBUG] Txn[10000158d] try to commit
[DEBUG] Txn[10000158d] successfully commit
[DEBUG] Txn[1000015ad] start
[DEBUG] Txn[1000015ad] try to commit
[DEBUG] Txn[1000015ad] successfully commit
[DEBUG] Txn[1000015be] start
[DEBUG] Txn[1000015be] try to commit
[DEBUG] Txn[1000015be] successfully commit
[DEBUG] Txn[1000015d8] start
[DEBUG] Txn[1000015d8] try to commit
[DEBUG] Txn[1000015d8] successfully commit
[DEBUG] Txn[1000015f2] start
[DEBUG] Txn[1000015f2] try to commit
[DEBUG] Txn[1000015f2] successfully commit
[DEBUG] Txn[100001600] start
[DEBUG] Txn[100001600] try to commit
[DEBUG] Txn[100001600] successfully commit
[DEBUG] Txn[10000161c] start
[DEBUG] Txn[10000161c] try to commit
[DEBUG] Txn[10000161c] successfully commit
[DEBUG] Txn[100001637] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000164e] abort
[DEBUG] Txn[10000164f] start
[DEBUG] Txn[10000164f] try to commit
[DEBUG] Txn[10000164f] successfully commit
[DEBUG] Txn[100001666] start
[DEBUG] Txn[100001666] try to commit
[DEBUG] Txn[100001666] successfully commit
[DEBUG] Txn[10000168c] start
[DEBUG] Txn[10000168c] try to commit
[DEBUG] Txn[10000168c] successfully commit
[DEBUG] Txn[10000169c] start
[DEBUG] Txn[10000169c] try to commit
[DEBUG] Txn[10000169c] successfully commit
[DEBUG] Txn[1000016b6] start
[DEBUG] Txn[1000016b6] try to commit
[DEBUG] Txn[1000016b6] successfully commit
[DEBUG] Txn[1000016e4] start
[DEBUG] Txn[1000016e4] try to commit
[DEBUG] Txn[1000016e4] successfully commit
[DEBUG] Txn[1000016fd] start
[DEBUG] Txn[1000016fd] try to commit
[DEBUG] Txn[1000016fd] successfully commit
[DEBUG] Txn[100001712] start
[DEBUG] Txn[100001712] try to commit
[DEBUG] Txn[100001712] successfully commit
[DEBUG] Txn[100001731] start
[DEBUG] Txn[100001731] try to commit
[DEBUG] Txn[100001731] successfully commit
[DEBUG] Txn[10000173a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001750] abort
[DEBUG] Txn[100001753] start
[DEBUG] Txn[100001753] try to commit
[DEBUG] Txn[100001753] successfully commit
[DEBUG] Txn[100001765] start
[DEBUG] Txn[100001765] try to commit
[DEBUG] Txn[100001765] successfully commit
[DEBUG] Txn[100001781] start
[DEBUG] Txn[100001781] try to commit
[DEBUG] Txn[100001781] successfully commit
[DEBUG] Txn[100001795] start
[DEBUG] Txn[100001795] try to commit
[DEBUG] Txn[100001795] successfully commit
[DEBUG] Txn[1000017b4] start
[DEBUG] Txn[1000017b4] try to commit
[DEBUG] Txn[1000017b4] successfully commit
[DEBUG] Txn[1000017e8] start
[DEBUG] Txn[1000017e8] try to commit
[DEBUG] Txn[1000017e8] successfully commit
[DEBUG] Txn[1000017ff] start
[DEBUG] Txn[1000017ff] try to commit
[DEBUG] Txn[1000017ff] successfully commit
[DEBUG] Txn[100001815] start
[DEBUG] Txn[100001815] try to commit
[DEBUG] Txn[100001815] successfully commit
[DEBUG] Txn[100001826] start
[DEBUG] Txn[100001826] try to commit
[DEBUG] Txn[100001826] successfully commit
[DEBUG] Txn[100001835] start
[DEBUG] Txn[100001835] try to commit
[DEBUG] Txn[100001835] successfully commit
[DEBUG] Txn[100001854] start
[DEBUG] Txn[100001854] try to commit
[DEBUG] Txn[100001854] successfully commit
[DEBUG] Txn[100001863] start
[DEBUG] Txn[100001863] try to commit
[DEBUG] Txn[100001863] successfully commit
[DEBUG] Txn[100001873] start
[DEBUG] Txn[100001873] try to commit
[DEBUG] Txn[100001873] successfully commit
[DEBUG] Txn[10000188b] start
[DEBUG] Txn[10000188b] try to commit
[DEBUG] Txn[10000188b] successfully commit
[DEBUG] Txn[1000018a6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018bc] abort
[DEBUG] Txn[1000018bd] start
[DEBUG] Txn[1000018bd] try to commit
[DEBUG] Txn[1000018bd] successfully commit
[DEBUG] Txn[1000018d8] start
[DEBUG] Txn[1000018d8] try to commit
[DEBUG] Txn[1000018d8] successfully commit
[DEBUG] Txn[1000018f0] start
[DEBUG] Txn[1000018f0] try to commit
[DEBUG] Txn[1000018f0] successfully commit
[DEBUG] Txn[10000190d] start
[DEBUG] Txn[10000190d] try to commit
[DEBUG] Txn[10000190d] successfully commit
[DEBUG] Txn[100001920] start
[DEBUG] Txn[100001920] try to commit
[DEBUG] Txn[100001920] successfully commit
[DEBUG] Txn[10000193c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001946] abort
[DEBUG] Txn[100001947] start
[DEBUG] Txn[100001947] try to commit
[DEBUG] Txn[100001947] successfully commit
[DEBUG] Txn[10000195d] start
[DEBUG] Txn[10000195d] try to commit
[DEBUG] Txn[10000195d] successfully commit
[DEBUG] Txn[100001977] start
[DEBUG] Txn[100001977] try to commit
[DEBUG] Txn[100001977] successfully commit
[DEBUG] Txn[10000199a] start
[DEBUG] Txn[10000199a] try to commit
[DEBUG] Txn[10000199a] successfully commit
[DEBUG] Txn[1000019a2] start
[DEBUG] Txn[1000019a2] try to commit
[DEBUG] Txn[1000019a2] successfully commit
[DEBUG] Txn[1000019bd] start
[DEBUG] Txn[1000019bd] try to commit
[DEBUG] Txn[1000019bd] successfully commit
[DEBUG] Txn[1000019c1] start
[DEBUG] Txn[1000019c1] try to commit
[DEBUG] Txn[1000019c1] successfully commit
[DEBUG] Txn[100001a03] start
[DEBUG] Txn[100001a03] try to commit
[DEBUG] Txn[100001a03] successfully commit
[DEBUG] Txn[100001a13] start
[DEBUG] Txn[100001a13] try to commit
[DEBUG] Txn[100001a13] successfully commit
[DEBUG] Txn[100001a24] start
[DEBUG] Txn[100001a24] try to commit
[DEBUG] Txn[100001a24] successfully commit
[DEBUG] Txn[100001a3d] start
[DEBUG] Txn[100001a3d] try to commit
[DEBUG] Txn[100001a3d] successfully commit
[DEBUG] Txn[100001a51] start
[DEBUG] Txn[100001a51] try to commit
[DEBUG] Txn[100001a51] successfully commit
[DEBUG] Txn[100001a6a] start
[DEBUG] Txn[100001a6a] try to commit
[DEBUG] Txn[100001a6a] successfully commit
[DEBUG] Txn[100001a84] start
[DEBUG] Txn[100001a84] try to commit
[DEBUG] Txn[100001a84] successfully commit
[DEBUG] Txn[100001a9c] start
[DEBUG] Txn[100001a9c] try to commit
[DEBUG] Txn[100001a9c] successfully commit
[DEBUG] Txn[100001aad] start
[DEBUG] Txn[100001aad] try to commit
[DEBUG] Txn[100001aad] successfully commit
[DEBUG] Txn[100001acb] start
[DEBUG] Txn[100001acb] try to commit
[DEBUG] Txn[100001acb] successfully commit
[DEBUG] Txn[100001ae5] start
[DEBUG] Txn[100001ae5] try to commit
[DEBUG] Txn[100001ae5] successfully commit
[DEBUG] Txn[100001afb] start
[DEBUG] Txn[100001afb] try to commit
[DEBUG] Txn[100001afb] successfully commit
[DEBUG] Txn[100001b26] start
[DEBUG] Txn[100001b26] try to commit
[DEBUG] Txn[100001b26] successfully commit
[DEBUG] Txn[100001b49] start
[DEBUG] Txn[100001b49] try to commit
[DEBUG] Txn[100001b49] successfully commit
[DEBUG] Txn[100001b6a] start
[DEBUG] Txn[100001b6a] try to commit
[DEBUG] Txn[100001b6a] successfully commit
[DEBUG] Txn[100001b7f] start
[DEBUG] Txn[100001b7f] try to commit
[DEBUG] Txn[100001b7f] successfully commit
[DEBUG] Txn[100001b95] start
[DEBUG] Txn[100001b95] try to commit
[DEBUG] Txn[100001b95] successfully commit
[DEBUG] Txn[100001bc8] start
[DEBUG] Txn[100001bc8] try to commit
[DEBUG] Txn[100001bc8] successfully commit
[DEBUG] Txn[100001bdd] start
[DEBUG] Txn[100001bdd] try to commit
[DEBUG] Txn[100001bdd] successfully commit
[DEBUG] Txn[100001c0e] start
[DEBUG] Txn[100001c0e] try to commit
[DEBUG] Txn[100001c0e] successfully commit
[DEBUG] Txn[100001c1b] start
[DEBUG] Txn[100001c1b] try to commit
[DEBUG] Txn[100001c1b] successfully commit
[DEBUG] Txn[100001c33] start
[DEBUG] Txn[100001c33] try to commit
[DEBUG] Txn[100001c33] successfully commit
[DEBUG] Txn[100001c41] start
[DEBUG] Txn[100001c41] try to commit
[DEBUG] Txn[100001c41] successfully commit
[DEBUG] Txn[100001c4b] start
[DEBUG] Txn[100001c4b] try to commit
[DEBUG] Txn[100001c4b] successfully commit
[DEBUG] Txn[100001c5b] start
[DEBUG] Txn[100001c5b] try to commit
[DEBUG] Txn[100001c5b] successfully commit
[DEBUG] Txn[100001c66] start
[DEBUG] Txn[100001c66] try to commit
[DEBUG] Txn[100001c66] successfully commit
[DEBUG] Txn[100001c71] start
[DEBUG] Txn[100001c71] try to commit
[DEBUG] Txn[100001c71] successfully commit
[DEBUG] Txn[100001c7f] start
[DEBUG] Txn[100001c7f] try to commit
[DEBUG] Txn[100001c7f] successfully commit
[DEBUG] Txn[100001ca0] start
[DEBUG] Txn[100001ca0] try to commit
[DEBUG] Txn[100001ca0] successfully commit
[DEBUG] Txn[100001cb6] start
[DEBUG] Txn[100001cb6] try to commit
[DEBUG] Txn[100001cb6] successfully commit
[DEBUG] Txn[100001cc4] start
[DEBUG] Txn[100001cc4] try to commit
[DEBUG] Txn[100001cc4] successfully commit
[DEBUG] Txn[100001ce1] start
[DEBUG] Txn[100001ce1] try to commit
[DEBUG] Txn[100001ce1] successfully commit
[DEBUG] Txn[100001d00] start
[DEBUG] Txn[100001d00] try to commit
[DEBUG] Txn[100001d00] successfully commit
[DEBUG] Txn[100001d09] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d36] abort
[DEBUG] Txn[100001d38] start
[DEBUG] Txn[100001d38] try to commit
[DEBUG] Txn[100001d38] successfully commit
[DEBUG] Txn[100001d64] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d7a] abort
[DEBUG] Txn[100001d7b] start
[DEBUG] Txn[100001d7b] try to commit
[DEBUG] Txn[100001d7b] successfully commit
[DEBUG] Txn[100001d87] start
[DEBUG] Txn[100001d87] try to commit
[DEBUG] Txn[100001d87] successfully commit
[DEBUG] Txn[100001daa] start
[DEBUG] Txn[100001daa] try to commit
[DEBUG] Txn[100001daa] successfully commit
[DEBUG] Txn[100001db5] start
[DEBUG] Txn[100001db5] try to commit
[DEBUG] Txn[100001db5] successfully commit
[DEBUG] Txn[100001dd8] start
[DEBUG] Txn[100001dd8] try to commit
[DEBUG] Txn[100001dd8] successfully commit
[DEBUG] Txn[100001de6] start
[DEBUG] Txn[100001de6] try to commit
[DEBUG] Txn[100001de6] successfully commit
[DEBUG] Txn[100001e09] start
[DEBUG] Txn[100001e09] try to commit
[DEBUG] Txn[100001e09] successfully commit
[DEBUG] Txn[100001e21] start
[DEBUG] Txn[100001e21] try to commit
[DEBUG] Txn[100001e21] successfully commit
[DEBUG] Txn[100001e3b] start
[DEBUG] Txn[100001e3b] try to commit
[DEBUG] Txn[100001e3b] successfully commit
[DEBUG] Txn[100001e4b] start
[DEBUG] Txn[100001e4b] try to commit
[DEBUG] Txn[100001e4b] successfully commit
[DEBUG] Txn[100001e67] start
[DEBUG] Txn[100001e67] try to commit
[DEBUG] Txn[100001e67] successfully commit
[DEBUG] Txn[100001e7b] start
[DEBUG] Txn[100001e7b] try to commit
[DEBUG] Txn[100001e7b] successfully commit
[DEBUG] Txn[100001e8d] start
[DEBUG] Txn[100001e8d] try to commit
[DEBUG] Txn[100001e8d] successfully commit
[DEBUG] Txn[100001eb8] start
[DEBUG] Txn[100001eb8] try to commit
[DEBUG] Txn[100001eb8] successfully commit
[DEBUG] Txn[100001ed9] start
[DEBUG] Txn[100001ed9] try to commit
[DEBUG] Txn[100001ed9] successfully commit
[DEBUG] Txn[100001ee9] start
[DEBUG] Txn[100001ee9] try to commit
[DEBUG] Txn[100001ee9] successfully commit
[DEBUG] Txn[100001f01] start
[DEBUG] Txn[100001f01] try to commit
[DEBUG] Txn[100001f01] successfully commit
[DEBUG] Txn[100001f14] start
[DEBUG] Txn[100001f14] try to commit
[DEBUG] Txn[100001f14] successfully commit
[DEBUG] Txn[100001f2f] start
[DEBUG] Txn[100001f2f] try to commit
[DEBUG] Txn[100001f2f] successfully commit
[DEBUG] Txn[100001f3b] start
[DEBUG] Txn[100001f3b] try to commit
[DEBUG] Txn[100001f3b] successfully commit
[DEBUG] Txn[100001f5e] start
[DEBUG] Txn[100001f5e] try to commit
[DEBUG] Txn[100001f5e] successfully commit
[DEBUG] Txn[100001f79] start
[DEBUG] Txn[100001f79] try to commit
[DEBUG] Txn[100001f79] successfully commit
[DEBUG] Txn[100001fa5] start
[DEBUG] Txn[100001fa5] try to commit
[DEBUG] Txn[100001fa5] successfully commit
[DEBUG] Txn[100001fc3] start
[DEBUG] Txn[100001fc3] try to commit
[DEBUG] Txn[100001fc3] successfully commit
[DEBUG] Txn[100001fd1] start
[DEBUG] Txn[100001fd1] try to commit
[DEBUG] Txn[100001fd1] successfully commit
[DEBUG] Txn[100001fe5] start
[DEBUG] Txn[100001fe5] try to commit
[DEBUG] Txn[100001fe5] successfully commit
[DEBUG] Txn[100002000] start
[DEBUG] Txn[100002000] try to commit
[DEBUG] Txn[100002000] successfully commit
[DEBUG] Txn[10000200b] start
[DEBUG] Txn[10000200b] try to commit
[DEBUG] Txn[10000200b] successfully commit
[DEBUG] Txn[100002028] start
[DEBUG] Txn[100002028] try to commit
[DEBUG] Txn[100002028] successfully commit
[DEBUG] Txn[10000203c] start
[DEBUG] Txn[10000203c] try to commit
[DEBUG] Txn[10000203c] successfully commit
[DEBUG] Txn[100002056] start
[DEBUG] Txn[100002056] try to commit
[DEBUG] Txn[100002056] successfully commit
[DEBUG] Txn[100002080] start
[DEBUG] Txn[100002080] try to commit
[DEBUG] Txn[100002080] successfully commit
[DEBUG] Txn[100002087] start
[DEBUG] Txn[100002087] try to commit
[DEBUG] Txn[100002087] successfully commit
[DEBUG] Txn[1000020b7] start
[DEBUG] Txn[1000020b7] try to commit
[DEBUG] Txn[1000020b7] successfully commit
[DEBUG] Txn[1000020d6] start
[DEBUG] Txn[1000020d6] try to commit
[DEBUG] Txn[1000020d6] successfully commit
[DEBUG] Txn[1000020ef] start
[DEBUG] Txn[1000020ef] try to commit
[DEBUG] Txn[1000020ef] successfully commit
[DEBUG] Txn[100002104] start
[DEBUG] Txn[100002104] try to commit
[DEBUG] Txn[100002104] successfully commit
[DEBUG] Txn[100002116] start
[DEBUG] Txn[100002116] try to commit
[DEBUG] Txn[100002116] successfully commit
[DEBUG] Txn[10000212a] start
[DEBUG] Txn[10000212a] try to commit
[DEBUG] Txn[10000212a] successfully commit
[DEBUG] Txn[100002144] start
[DEBUG] Txn[100002144] try to commit
[DEBUG] Txn[100002144] successfully commit
[DEBUG] Txn[100002163] start
[DEBUG] Txn[100002163] try to commit
[DEBUG] Txn[100002163] successfully commit
[DEBUG] Txn[10000217d] start
[DEBUG] Txn[10000217d] try to commit
[DEBUG] Txn[10000217d] successfully commit
[DEBUG] Txn[100002192] start
[DEBUG] Txn[100002192] try to commit
[DEBUG] Txn[100002192] successfully commit
[DEBUG] Txn[1000021a1] start
[DEBUG] Txn[1000021a1] try to commit
[DEBUG] Txn[1000021a1] successfully commit
[DEBUG] Txn[1000021b8] start
[DEBUG] Txn[1000021b8] try to commit
[DEBUG] Txn[1000021b8] successfully commit
[DEBUG] Txn[1000021db] start
[DEBUG] Txn[1000021db] try to commit
[DEBUG] Txn[1000021db] successfully commit
[DEBUG] Txn[1000021fc] start
[DEBUG] Txn[1000021fc] try to commit
[DEBUG] Txn[1000021fc] successfully commit
[DEBUG] Txn[10000220a] start
[DEBUG] Txn[10000220a] try to commit
[DEBUG] Txn[10000220a] successfully commit
[DEBUG] Txn[100002223] start
[DEBUG] Txn[100002223] try to commit
[DEBUG] Txn[100002223] successfully commit
[DEBUG] Txn[10000224f] start
[DEBUG] Txn[10000224f] try to commit
[DEBUG] Txn[10000224f] successfully commit
[DEBUG] Txn[100002269] start
[DEBUG] Txn[100002269] try to commit
[DEBUG] Txn[100002269] successfully commit
[DEBUG] Txn[100002270] start
[DEBUG] Txn[100002270] try to commit
[DEBUG] Txn[100002270] successfully commit
[DEBUG] Txn[10000228b] start
[DEBUG] Txn[10000228b] try to commit
[DEBUG] Txn[10000228b] successfully commit
[DEBUG] Txn[10000229b] start
[DEBUG] Txn[10000229b] try to commit
[DEBUG] Txn[10000229b] successfully commit
[DEBUG] Txn[1000022bc] start
[DEBUG] Txn[1000022bc] try to commit
[DEBUG] Txn[1000022bc] successfully commit
[DEBUG] Txn[1000022eb] start
[DEBUG] Txn[1000022eb] try to commit
[DEBUG] Txn[1000022eb] successfully commit
[DEBUG] Txn[100002309] start
[DEBUG] Txn[100002309] try to commit
[DEBUG] Txn[100002309] successfully commit
[DEBUG] Txn[100002325] start
[DEBUG] Txn[100002325] try to commit
[DEBUG] Txn[100002325] successfully commit
[DEBUG] Txn[100002337] start
[DEBUG] Txn[100002337] try to commit
[DEBUG] Txn[100002337] successfully commit
[DEBUG] Txn[10000235f] start
[DEBUG] Txn[10000235f] try to commit
[DEBUG] Txn[10000235f] successfully commit
[DEBUG] Txn[100002375] start
[DEBUG] Txn[100002375] try to commit
[DEBUG] Txn[100002375] successfully commit
[DEBUG] Txn[10000238b] start
[DEBUG] Txn[10000238b] try to commit
[DEBUG] Txn[10000238b] successfully commit
[DEBUG] Txn[1000023a4] start
[DEBUG] Txn[1000023a4] try to commit
[DEBUG] Txn[1000023a4] successfully commit
[DEBUG] Txn[1000023bf] start
[DEBUG] Txn[1000023bf] try to commit
[DEBUG] Txn[1000023bf] successfully commit
[DEBUG] Txn[1000023d8] start
[DEBUG] Txn[1000023d8] try to commit
[DEBUG] Txn[1000023d8] successfully commit
[DEBUG] Txn[1000023ed] start
[DEBUG] Txn[1000023ed] try to commit
[DEBUG] Txn[1000023ed] successfully commit
[DEBUG] Txn[10000240a] start
[DEBUG] Txn[10000240a] try to commit
[DEBUG] Txn[10000240a] successfully commit
[DEBUG] Txn[10000241f] start
[DEBUG] Txn[10000241f] try to commit
[DEBUG] Txn[10000241f] successfully commit
[DEBUG] Txn[100002438] start
[DEBUG] Txn[100002438] try to commit
[DEBUG] Txn[100002438] successfully commit
[DEBUG] Txn[10000244d] start
[DEBUG] Txn[10000244d] try to commit
[DEBUG] Txn[10000244d] successfully commit
[DEBUG] Txn[100002464] start
[DEBUG] Txn[100002464] try to commit
[DEBUG] Txn[100002464] successfully commit
[DEBUG] Txn[100002479] start
[DEBUG] Txn[100002479] try to commit
[DEBUG] Txn[100002479] successfully commit
[DEBUG] Txn[100002497] start
[DEBUG] Txn[100002497] try to commit
[DEBUG] Txn[100002497] successfully commit
[DEBUG] Txn[1000024ad] start
[DEBUG] Txn[1000024ad] try to commit
[DEBUG] Txn[1000024ad] successfully commit
[DEBUG] Txn[1000024c5] start
[DEBUG] Txn[1000024c5] try to commit
[DEBUG] Txn[1000024c5] successfully commit
[DEBUG] Txn[1000024db] start
[DEBUG] Txn[1000024db] try to commit
[DEBUG] Txn[1000024db] successfully commit
[DEBUG] Txn[1000024f8] start
[DEBUG] Txn[1000024f8] try to commit
[DEBUG] Txn[1000024f8] successfully commit
[DEBUG] Txn[10000250e] start
[DEBUG] Txn[10000250e] try to commit
[DEBUG] Txn[10000250e] successfully commit
[DEBUG] Txn[100002526] start
[DEBUG] Txn[100002526] try to commit
[DEBUG] Txn[100002526] successfully commit
[DEBUG] Txn[10000253e] start
[DEBUG] Txn[10000253e] try to commit
[DEBUG] Txn[10000253e] successfully commit
[DEBUG] Txn[100002557] start
[DEBUG] Txn[100002557] try to commit
[DEBUG] Txn[100002557] successfully commit
[DEBUG] Txn[10000257a] start
[DEBUG] Txn[10000257a] try to commit
[DEBUG] Txn[10000257a] successfully commit
[DEBUG] Txn[100002599] start
[DEBUG] Txn[100002599] try to commit
[DEBUG] Txn[100002599] successfully commit
[DEBUG] Txn[1000025ac] start
[DEBUG] Txn[1000025ac] try to commit
[DEBUG] Txn[1000025ac] successfully commit
[DEBUG] Txn[1000025c5] start
[DEBUG] Txn[1000025c5] try to commit
[DEBUG] Txn[1000025c5] successfully commit
[DEBUG] Txn[1000025dc] start
[DEBUG] Txn[1000025dc] try to commit
[DEBUG] Txn[1000025dc] successfully commit
[DEBUG] Txn[1000025f0] start
[DEBUG] Txn[1000025f0] try to commit
[DEBUG] Txn[1000025f0] successfully commit
[DEBUG] Txn[10000260f] start
[DEBUG] Txn[10000260f] try to commit
[DEBUG] Txn[10000260f] successfully commit
[DEBUG] Txn[100002621] start
[DEBUG] Txn[100002621] try to commit
[DEBUG] Txn[100002621] successfully commit
[DEBUG] Txn[10000263f] start
[DEBUG] Txn[10000263f] try to commit
[DEBUG] Txn[10000263f] successfully commit
[DEBUG] Txn[100002656] start
[DEBUG] Txn[100002656] try to commit
[DEBUG] Txn[100002656] successfully commit
[DEBUG] Txn[10000266a] start
[DEBUG] Txn[10000266a] try to commit
[DEBUG] Txn[10000266a] successfully commit
[DEBUG] Txn[100002673] start
[DEBUG] Txn[100002673] try to commit
[DEBUG] Txn[100002673] successfully commit
[DEBUG] Txn[100002677] start
[DEBUG] Txn[100002677] try to commit
[DEBUG] Txn[100002677] successfully commit
[DEBUG] Txn[10000267c] start
[DEBUG] Txn[10000267c] try to commit
[DEBUG] Txn[10000267c] successfully commit
[DEBUG] Txn[10000269c] start
[DEBUG] Txn[10000269c] try to commit
[DEBUG] Txn[10000269c] successfully commit
[DEBUG] Txn[1000026b8] start
[DEBUG] Txn[1000026b8] try to commit
[DEBUG] Txn[1000026b8] successfully commit
[DEBUG] Txn[1000026cf] start
[DEBUG] Txn[1000026cf] try to commit
[DEBUG] Txn[1000026cf] successfully commit
[DEBUG] Txn[1000026ea] start
[DEBUG] Txn[1000026ea] try to commit
[DEBUG] Txn[1000026ea] successfully commit
[DEBUG] Txn[100002708] start
[DEBUG] Txn[100002708] try to commit
[DEBUG] Txn[100002708] successfully commit
[DEBUG] Txn[10000271d] start
[DEBUG] Txn[10000271d] try to commit
[DEBUG] Txn[10000271d] successfully commit
[DEBUG] Txn[100002736] start
[DEBUG] Txn[100002736] try to commit
[DEBUG] Txn[100002736] successfully commit
[DEBUG] Txn[100002744] start
[DEBUG] Txn[100002744] try to commit
[DEBUG] Txn[100002744] successfully commit
[DEBUG] Txn[100002764] start
[DEBUG] Txn[100002764] try to commit
[DEBUG] Txn[100002764] successfully commit
[DEBUG] Txn[10000277b] start
[DEBUG] Txn[10000277b] try to commit
[DEBUG] Txn[10000277b] successfully commit
[DEBUG] Txn[100002790] start
[DEBUG] Txn[100002790] try to commit
[DEBUG] Txn[100002790] successfully commit
[DEBUG] Txn[10000279d] start
[DEBUG] Txn[10000279d] try to commit
[DEBUG] Txn[10000279d] successfully commit
[DEBUG] Txn[1000027bb] start
[DEBUG] Txn[1000027bb] try to commit
[DEBUG] Txn[1000027bb] successfully commit
[DEBUG] Txn[1000027c6] start
[DEBUG] Txn[1000027c6] try to commit
[DEBUG] Txn[1000027c6] successfully commit
[DEBUG] Txn[1000027ea] start
[DEBUG] Txn[1000027ea] try to commit
[DEBUG] Txn[1000027ea] successfully commit
[DEBUG] Txn[1000027f9] start
[DEBUG] Txn[1000027f9] try to commit
[DEBUG] Txn[1000027f9] successfully commit
[DEBUG] Txn[10000281a] start
[DEBUG] Txn[10000281a] try to commit
[DEBUG] Txn[10000281a] successfully commit
[DEBUG] Txn[10000282c] start
[DEBUG] Txn[10000282c] try to commit
[DEBUG] Txn[10000282c] successfully commit
[DEBUG] Txn[10000284c] start
[DEBUG] Txn[10000284c] try to commit
[DEBUG] Txn[10000284c] successfully commit
[DEBUG] Txn[10000285d] start
[DEBUG] Txn[10000285d] try to commit
[DEBUG] Txn[10000285d] successfully commit
[DEBUG] Txn[10000287a] start
[DEBUG] Txn[10000287a] try to commit
[DEBUG] Txn[10000287a] successfully commit
[DEBUG] Txn[100002886] start
[DEBUG] Txn[100002886] try to commit
[DEBUG] Txn[100002886] successfully commit
[DEBUG] Txn[1000028a4] start
[DEBUG] Txn[1000028a4] try to commit
[DEBUG] Txn[1000028a4] successfully commit
[DEBUG] Txn[1000028c1] start
[DEBUG] Txn[1000028c1] try to commit
[DEBUG] Txn[1000028c1] successfully commit
[DEBUG] Txn[1000028c9] start
[DEBUG] Txn[1000028c9] try to commit
[DEBUG] Txn[1000028c9] successfully commit
[DEBUG] Txn[1000028ff] start
[DEBUG] Txn[1000028ff] try to commit
[DEBUG] Txn[1000028ff] successfully commit
[DEBUG] Txn[100002924] start
[DEBUG] Txn[100002924] try to commit
[DEBUG] Txn[100002924] successfully commit
[DEBUG] Txn[100002929] start
[DEBUG] Txn[100002929] try to commit
[DEBUG] Txn[100002929] successfully commit
[DEBUG] Txn[100002952] start
[DEBUG] Txn[100002952] try to commit
[DEBUG] Txn[100002952] successfully commit
[DEBUG] Txn[100002961] start
[DEBUG] Txn[100002961] try to commit
[DEBUG] Txn[100002961] successfully commit
[DEBUG] Txn[100002978] start
[DEBUG] Txn[100002978] try to commit
[DEBUG] Txn[100002978] successfully commit
[DEBUG] Txn[10000298b] start
[DEBUG] Txn[10000298b] try to commit
[DEBUG] Txn[10000298b] successfully commit
[DEBUG] Txn[10000299f] start
[DEBUG] Txn[10000299f] try to commit
[DEBUG] Txn[10000299f] successfully commit
[DEBUG] Txn[1000029c8] start
[DEBUG] Txn[1000029c8] try to commit
[DEBUG] Txn[1000029c8] successfully commit
[DEBUG] Txn[1000029e6] start
[DEBUG] Txn[1000029e6] try to commit
[DEBUG] Txn[1000029e6] successfully commit
[DEBUG] Txn[1000029fb] start
[DEBUG] Txn[1000029fb] try to commit
[DEBUG] Txn[1000029fb] successfully commit
[DEBUG] Txn[100002a11] start
[DEBUG] Txn[100002a11] try to commit
[DEBUG] Txn[100002a11] successfully commit
[DEBUG] Txn[100002a2f] start
[DEBUG] Txn[100002a2f] try to commit
[DEBUG] Txn[100002a2f] successfully commit
[DEBUG] Txn[100002a47] start
[DEBUG] Txn[100002a47] try to commit
[DEBUG] Txn[100002a47] successfully commit
[DEBUG] Txn[100002a6f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a84] abort
[DEBUG] Txn[100002a95] start
[DEBUG] Txn[100002a95] try to commit
[DEBUG] Txn[100002a95] successfully commit
[DEBUG] Txn[100002aab] start
[DEBUG] Txn[100002aab] try to commit
[DEBUG] Txn[100002aab] successfully commit
[DEBUG] Txn[100002ac5] start
[DEBUG] Txn[100002ac5] try to commit
[DEBUG] Txn[100002ac5] successfully commit
[DEBUG] Txn[100002ada] start
[DEBUG] Txn[100002ada] try to commit
[DEBUG] Txn[100002ada] successfully commit
[DEBUG] Txn[100002afe] start
[DEBUG] Txn[100002afe] try to commit
[DEBUG] Txn[100002afe] successfully commit
[DEBUG] Txn[100002b2d] start
[DEBUG] Txn[100002b2d] try to commit
[DEBUG] Txn[100002b2d] successfully commit
[DEBUG] Txn[100002b45] start
[DEBUG] Txn[100002b45] try to commit
[DEBUG] Txn[100002b45] successfully commit
[DEBUG] Txn[100002b5f] start
[DEBUG] Txn[100002b5f] try to commit
[DEBUG] Txn[100002b5f] successfully commit
[DEBUG] Txn[100002b67] start
[DEBUG] Txn[100002b67] try to commit
[DEBUG] Txn[100002b67] successfully commit
[DEBUG] Txn[100002b78] start
[DEBUG] Txn[100002b78] try to commit
[DEBUG] Txn[100002b78] successfully commit
[DEBUG] Txn[100002b98] start
[DEBUG] Txn[100002b98] try to commit
[DEBUG] Txn[100002b98] successfully commit
[DEBUG] Txn[100002ba9] start
[DEBUG] Txn[100002ba9] try to commit
[DEBUG] Txn[100002ba9] successfully commit
[DEBUG] Txn[100002bd2] start
[DEBUG] Txn[100002bd2] try to commit
[DEBUG] Txn[100002bd2] successfully commit
[DEBUG] Txn[100002be9] start
[DEBUG] Txn[100002be9] try to commit
[DEBUG] Txn[100002be9] successfully commit
[DEBUG] Txn[100002c00] start
[DEBUG] Txn[100002c00] try to commit
[DEBUG] Txn[100002c00] successfully commit
[DEBUG] Txn[100002c17] start
[DEBUG] Txn[100002c17] try to commit
[DEBUG] Txn[100002c17] successfully commit
[DEBUG] Txn[100002c31] start
[DEBUG] Txn[100002c31] try to commit
[DEBUG] Txn[100002c31] successfully commit
[DEBUG] Txn[100002c43] start
[DEBUG] Txn[100002c43] try to commit
[DEBUG] Txn[100002c43] successfully commit
[DEBUG] Txn[100002c5c] start
[DEBUG] Txn[100002c5c] try to commit
[DEBUG] Txn[100002c5c] successfully commit
[DEBUG] Txn[100002c76] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002c91] abort
[DEBUG] Txn[100002c92] start
[DEBUG] Txn[100002c92] try to commit
[DEBUG] Txn[100002c92] successfully commit
[DEBUG] Txn[100002cae] start
[DEBUG] Txn[100002cae] try to commit
[DEBUG] Txn[100002cae] successfully commit
[DEBUG] Txn[100002cc5] start
[DEBUG] Txn[100002cc5] try to commit
[DEBUG] Txn[100002cc5] successfully commit
[DEBUG] Txn[100002cdd] start
[DEBUG] Txn[100002cdd] try to commit
[DEBUG] Txn[100002cdd] successfully commit
[DEBUG] Txn[100002cfb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002d0c] abort
[DEBUG] Txn[100002d0f] start
[DEBUG] Txn[100002d0f] try to commit
[DEBUG] Txn[100002d0f] successfully commit
[DEBUG] Txn[100002d38] start
[DEBUG] Txn[100002d38] try to commit
[DEBUG] Txn[100002d38] successfully commit
[DEBUG] Txn[100002d4d] start
[DEBUG] Txn[100002d4d] try to commit
[DEBUG] Txn[100002d4d] successfully commit
[DEBUG] Txn[100002d68] start
[DEBUG] Txn[100002d68] try to commit
[DEBUG] Txn[100002d68] successfully commit
[DEBUG] Txn[100002d8c] start
[DEBUG] Txn[100002d8c] try to commit
[DEBUG] Txn[100002d8c] successfully commit
[DEBUG] Txn[100002d98] start
[DEBUG] Txn[100002d98] try to commit
[DEBUG] Txn[100002d98] successfully commit
[DEBUG] Txn[100002db4] start
[DEBUG] Txn[100002db4] try to commit
[DEBUG] Txn[100002db4] successfully commit
[DEBUG] Txn[100002e2e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002e4a] abort
[DEBUG] Txn[100002e4b] start
[DEBUG] Txn[100002e4b] try to commit
[DEBUG] Txn[100002e4b] successfully commit
[DEBUG] Txn[100002e60] start
[DEBUG] Txn[100002e60] try to commit
[DEBUG] Txn[100002e60] successfully commit
[DEBUG] Txn[100002e73] start
[DEBUG] Txn[100002e73] try to commit
[DEBUG] Txn[100002e73] successfully commit
[DEBUG] Txn[100002e90] start
[DEBUG] Txn[100002e90] try to commit
[DEBUG] Txn[100002e90] successfully commit
[DEBUG] Txn[100002eb0] start
[DEBUG] Txn[100002eb0] try to commit
[DEBUG] Txn[100002eb0] successfully commit
[DEBUG] Txn[100002ec3] start
[DEBUG] Txn[100002ec3] try to commit
[DEBUG] Txn[100002ec3] successfully commit
[DEBUG] Txn[100002ed4] start
[DEBUG] Txn[100002ed4] try to commit
[DEBUG] Txn[100002ed4] successfully commit
[DEBUG] Txn[100002ee8] start
[DEBUG] Txn[100002ee8] try to commit
[DEBUG] Txn[100002ee8] successfully commit
[DEBUG] Txn[100002f06] start
[DEBUG] Txn[100002f06] try to commit
[DEBUG] Txn[100002f06] successfully commit
[DEBUG] Txn[100002f1e] start
[DEBUG] Txn[100002f1e] try to commit
[DEBUG] Txn[100002f1e] successfully commit
[DEBUG] Txn[100002f3a] start
[DEBUG] Txn[100002f3a] try to commit
[DEBUG] Txn[100002f3a] successfully commit
[DEBUG] Txn[100002f46] start
[DEBUG] Txn[100002f46] try to commit
[DEBUG] Txn[100002f46] successfully commit
[DEBUG] Txn[100002f67] start
[DEBUG] Txn[100002f67] try to commit
[DEBUG] Txn[100002f67] successfully commit
[DEBUG] Txn[100002f76] start
[DEBUG] Txn[100002f76] try to commit
[DEBUG] Txn[100002f76] successfully commit
[DEBUG] Txn[100002f8f] start
[DEBUG] Txn[100002f8f] try to commit
[DEBUG] Txn[100002f8f] successfully commit
[DEBUG] Txn[100002fae] start
[DEBUG] Txn[100002fae] try to commit
[DEBUG] Txn[100002fae] successfully commit
[DEBUG] Txn[100002fd3] start
[DEBUG] Txn[100002fd3] try to commit
[DEBUG] Txn[100002fd3] successfully commit
[DEBUG] Txn[100002ff1] start
[DEBUG] Txn[100002ff1] try to commit
[DEBUG] Txn[100002ff1] successfully commit
[DEBUG] Txn[100003001] start
[DEBUG] Txn[100003001] try to commit
[DEBUG] Txn[100003001] successfully commit
[DEBUG] Txn[10000303a] start
[DEBUG] Txn[10000303a] try to commit
[DEBUG] Txn[10000303a] successfully commit
[DEBUG] Txn[100003046] start
[DEBUG] Txn[100003046] try to commit
[DEBUG] Txn[100003046] successfully commit
[DEBUG] Txn[100003060] start
[DEBUG] Txn[100003060] try to commit
[DEBUG] Txn[100003060] successfully commit
[DEBUG] Txn[100003071] start
[DEBUG] Txn[100003071] try to commit
[DEBUG] Txn[100003071] successfully commit
[DEBUG] Txn[100003093] start
[DEBUG] Txn[100003093] try to commit
[DEBUG] Txn[100003093] successfully commit
[DEBUG] Txn[1000030b2] start
[DEBUG] Txn[1000030b2] try to commit
[DEBUG] Txn[1000030b2] successfully commit
[DEBUG] Txn[1000030c9] start
[DEBUG] Txn[1000030c9] try to commit
[DEBUG] Txn[1000030c9] successfully commit
[DEBUG] Txn[1000030d6] start
[DEBUG] Txn[1000030d6] try to commit
[DEBUG] Txn[1000030d6] successfully commit
[DEBUG] Txn[1000030ee] start
[DEBUG] Txn[1000030ee] try to commit
[DEBUG] Txn[1000030ee] successfully commit
[DEBUG] Txn[100003106] start
[DEBUG] Txn[100003106] try to commit
[DEBUG] Txn[100003106] successfully commit
[DEBUG] Txn[10000311a] start
[DEBUG] Txn[10000311a] try to commit
[DEBUG] Txn[10000311a] successfully commit
[DEBUG] Txn[100003130] start
[DEBUG] Txn[100003130] try to commit
[DEBUG] Txn[100003130] successfully commit
[DEBUG] Txn[10000314b] start
[DEBUG] Txn[10000314b] try to commit
[DEBUG] Txn[10000314b] successfully commit
[DEBUG] Txn[100003160] start
[DEBUG] Txn[100003160] try to commit
[DEBUG] Txn[100003160] successfully commit
[DEBUG] Txn[100003174] start
[DEBUG] Txn[100003174] try to commit
[DEBUG] Txn[100003174] successfully commit
[DEBUG] Txn[10000318f] start
[DEBUG] Txn[10000318f] try to commit
[DEBUG] Txn[10000318f] successfully commit
[DEBUG] Txn[1000031ac] start
[DEBUG] Txn[1000031ac] try to commit
[DEBUG] Txn[1000031ac] successfully commit
[DEBUG] Txn[1000031bd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000031ce] abort
[DEBUG] Txn[1000031cf] start
[DEBUG] Txn[1000031cf] try to commit
[DEBUG] Txn[1000031cf] successfully commit
[DEBUG] Txn[1000031dd] start
[DEBUG] Txn[1000031dd] try to commit
[DEBUG] Txn[1000031dd] successfully commit
[DEBUG] Txn[1000031e6] start
[DEBUG] Txn[1000031e6] try to commit
[DEBUG] Txn[1000031e6] successfully commit
[DEBUG] Txn[1000031fe] start
[DEBUG] Txn[1000031fe] try to commit
[DEBUG] Txn[1000031fe] successfully commit
[DEBUG] Txn[100003216] start
[DEBUG] Txn[100003216] try to commit
[DEBUG] Txn[100003216] successfully commit
[DEBUG] Txn[100003222] start
[DEBUG] Txn[100003222] try to commit
[DEBUG] Txn[100003222] successfully commit
[DEBUG] Txn[100003239] start
[DEBUG] Txn[100003239] try to commit
[DEBUG] Txn[100003239] successfully commit
[DEBUG] Txn[100003250] start
[DEBUG] Txn[100003250] try to commit
[DEBUG] Txn[100003250] successfully commit
[DEBUG] Txn[100003270] start
[DEBUG] Txn[100003270] try to commit
[DEBUG] Txn[100003270] successfully commit
[DEBUG] Txn[10000328e] start
[DEBUG] Txn[10000328e] try to commit
[DEBUG] Txn[10000328e] successfully commit
[DEBUG] Txn[10000329e] start
[DEBUG] Txn[10000329e] try to commit
[DEBUG] Txn[10000329e] successfully commit
[DEBUG] Txn[1000032bb] start
[DEBUG] Txn[1000032bb] try to commit
[DEBUG] Txn[1000032bb] successfully commit
[DEBUG] Txn[1000032d3] start
[DEBUG] Txn[1000032d3] try to commit
[DEBUG] Txn[1000032d3] successfully commit
[DEBUG] Txn[1000032eb] start
[DEBUG] Txn[1000032eb] try to commit
[DEBUG] Txn[1000032eb] successfully commit
[DEBUG] Txn[10000330f] start
[DEBUG] Txn[10000330f] try to commit
[DEBUG] Txn[10000330f] successfully commit
[DEBUG] Txn[10000332a] start
[DEBUG] Txn[10000332a] try to commit
[DEBUG] Txn[10000332a] successfully commit
[DEBUG] Txn[10000333f] start
[DEBUG] Txn[10000333f] try to commit
[DEBUG] Txn[10000333f] successfully commit
[DEBUG] Txn[10000335f] start
[DEBUG] Txn[10000335f] try to commit
[DEBUG] Txn[10000335f] successfully commit
[DEBUG] Txn[100003384] start
[DEBUG] Txn[100003384] try to commit
[DEBUG] Txn[100003384] successfully commit
[DEBUG] Txn[100003399] start
[DEBUG] Txn[100003399] try to commit
[DEBUG] Txn[100003399] successfully commit
[DEBUG] Txn[1000033a6] start
[DEBUG] Txn[1000033a6] try to commit
[DEBUG] Txn[1000033a6] successfully commit
[DEBUG] Txn[1000033bc] start
[DEBUG] Txn[1000033bc] try to commit
[DEBUG] Txn[1000033bc] successfully commit
[DEBUG] Txn[1000033d0] start
[DEBUG] Txn[1000033d0] try to commit
[DEBUG] Txn[1000033d0] successfully commit
[DEBUG] Txn[1000033f0] start
[DEBUG] Txn[1000033f0] try to commit
[DEBUG] Txn[1000033f0] successfully commit
[DEBUG] Txn[1000033fd] start
[DEBUG] Txn[1000033fd] try to commit
[DEBUG] Txn[1000033fd] successfully commit
[DEBUG] Txn[100003417] start
[DEBUG] Txn[100003417] try to commit
[DEBUG] Txn[100003417] successfully commit
[DEBUG] Txn[100003438] start
[DEBUG] Txn[100003438] try to commit
[DEBUG] Txn[100003438] successfully commit
[DEBUG] Txn[10000344c] start
[DEBUG] Txn[10000344c] try to commit
[DEBUG] Txn[10000344c] successfully commit
[DEBUG] Txn[100003473] start
[DEBUG] Txn[100003473] try to commit
[DEBUG] Txn[100003473] successfully commit
[DEBUG] Txn[100003489] start
[DEBUG] Txn[100003489] try to commit
[DEBUG] Txn[100003489] successfully commit
[DEBUG] Txn[1000034a1] start
[DEBUG] Txn[1000034a1] try to commit
[DEBUG] Txn[1000034a1] successfully commit
[DEBUG] Txn[1000034b7] start
[DEBUG] Txn[1000034b7] try to commit
[DEBUG] Txn[1000034b7] successfully commit
[DEBUG] Txn[1000034cc] start
[DEBUG] Txn[1000034cc] try to commit
[DEBUG] Txn[1000034cc] successfully commit
[DEBUG] Txn[1000034ed] start
[DEBUG] Txn[1000034ed] try to commit
[DEBUG] Txn[1000034ed] successfully commit
[DEBUG] Txn[100003500] start
[DEBUG] Txn[100003500] try to commit
[DEBUG] Txn[100003500] successfully commit
[DEBUG] Txn[10000351d] start
[DEBUG] Txn[10000351d] try to commit
[DEBUG] Txn[10000351d] successfully commit
[DEBUG] Txn[100003532] start
[DEBUG] Txn[100003532] try to commit
[DEBUG] Txn[100003532] successfully commit
[DEBUG] Txn[10000355b] start
[DEBUG] Txn[10000355b] try to commit
[DEBUG] Txn[10000355b] successfully commit
[DEBUG] Txn[100003579] start
[DEBUG] Txn[100003579] try to commit
[DEBUG] Txn[100003579] successfully commit
[DEBUG] Txn[100003584] start
[DEBUG] Txn[100003584] try to commit
[DEBUG] Txn[100003584] successfully commit
[DEBUG] Txn[1000035a4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000035c4] abort
[DEBUG] Txn[1000035c5] start
[DEBUG] Txn[1000035c5] try to commit
[DEBUG] Txn[1000035c5] successfully commit
[DEBUG] Txn[1000035d6] start
[DEBUG] Txn[1000035d6] try to commit
[DEBUG] Txn[1000035d6] successfully commit
[DEBUG] Txn[1000035ee] start
[DEBUG] Txn[1000035ee] try to commit
[DEBUG] Txn[1000035ee] successfully commit
[DEBUG] Txn[1000035fe] start
[DEBUG] Txn[1000035fe] try to commit
[DEBUG] Txn[1000035fe] successfully commit
[DEBUG] Txn[10000361d] start
[DEBUG] Txn[10000361d] try to commit
[DEBUG] Txn[10000361d] successfully commit
[DEBUG] Txn[100003631] start
[DEBUG] Txn[100003631] try to commit
[DEBUG] Txn[100003631] successfully commit
[DEBUG] Txn[100003662] start
[DEBUG] Txn[100003662] try to commit
[DEBUG] Txn[100003662] successfully commit
[DEBUG] Txn[100003673] start
[DEBUG] Txn[100003673] try to commit
[DEBUG] Txn[100003673] successfully commit
[DEBUG] Txn[10000368c] start
[DEBUG] Txn[10000368c] try to commit
[DEBUG] Txn[10000368c] successfully commit
[DEBUG] Txn[1000036a9] start
[DEBUG] Txn[1000036a9] try to commit
[DEBUG] Txn[1000036a9] successfully commit
[DEBUG] Txn[1000036c7] start
[DEBUG] Txn[1000036c7] try to commit
[DEBUG] Txn[1000036c7] successfully commit
[DEBUG] Txn[1000036d5] start
[DEBUG] Txn[1000036d5] try to commit
[DEBUG] Txn[1000036d5] successfully commit
[DEBUG] Txn[1000036ed] start
[DEBUG] Txn[1000036ed] try to commit
[DEBUG] Txn[1000036ed] successfully commit
[DEBUG] Txn[10000370c] start
[DEBUG] Txn[10000370c] try to commit
[DEBUG] Txn[10000370c] successfully commit
[DEBUG] Txn[100003719] start
[DEBUG] Txn[100003719] try to commit
[DEBUG] Txn[100003719] successfully commit
[DEBUG] Txn[10000372f] start
[DEBUG] Txn[10000372f] try to commit
[DEBUG] Txn[10000372f] successfully commit
[DEBUG] Txn[10000373f] start
[DEBUG] Txn[10000373f] try to commit
[DEBUG] Txn[10000373f] successfully commit
[DEBUG] Txn[100003762] start
[DEBUG] Txn[100003762] try to commit
[DEBUG] Txn[100003762] successfully commit
[DEBUG] Txn[10000377b] start
[DEBUG] Txn[10000377b] try to commit
[DEBUG] Txn[10000377b] successfully commit
[DEBUG] Txn[10000378a] start
[DEBUG] Txn[10000378a] try to commit
[DEBUG] Txn[10000378a] successfully commit
[DEBUG] Txn[1000037ab] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000037b1] abort
[DEBUG] Txn[1000037b2] start
[DEBUG] Txn[1000037b2] try to commit
[DEBUG] Txn[1000037b2] successfully commit
[DEBUG] Txn[1000037c3] start
[DEBUG] Txn[1000037c3] try to commit
[DEBUG] Txn[1000037c3] successfully commit
[DEBUG] Txn[1000037e1] start
[DEBUG] Txn[1000037e1] try to commit
[DEBUG] Txn[1000037e1] successfully commit
[DEBUG] Txn[1000037f4] start
[DEBUG] Txn[1000037f4] try to commit
[DEBUG] Txn[1000037f4] successfully commit
[DEBUG] Txn[100003813] start
[DEBUG] Txn[100003813] try to commit
[DEBUG] Txn[100003813] successfully commit
[DEBUG] Txn[100003856] start
[DEBUG] Txn[100003856] try to commit
[DEBUG] Txn[100003856] successfully commit
[DEBUG] Txn[10000385b] start
[DEBUG] Txn[10000385b] try to commit
[DEBUG] Txn[10000385b] successfully commit
[DEBUG] Txn[100003871] start
[DEBUG] Txn[100003871] try to commit
[DEBUG] Txn[100003871] successfully commit
[DEBUG] Txn[100003884] start
[DEBUG] Txn[100003884] try to commit
[DEBUG] Txn[100003884] successfully commit
[DEBUG] Txn[10000388d] start
[DEBUG] Txn[10000388d] try to commit
[DEBUG] Txn[10000388d] successfully commit
[DEBUG] Txn[1000038ab] start
[DEBUG] Txn[1000038ab] try to commit
[DEBUG] Txn[1000038ab] successfully commit
[DEBUG] Txn[1000038b4] start
[DEBUG] Txn[1000038b4] try to commit
[DEBUG] Txn[1000038b4] successfully commit
[DEBUG] Txn[1000038cf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000038e1] abort
[DEBUG] Txn[1000038e2] start
[DEBUG] Txn[1000038e2] try to commit
[DEBUG] Txn[1000038e2] successfully commit
[DEBUG] Txn[1000038f8] start
[DEBUG] Txn[1000038f8] try to commit
[DEBUG] Txn[1000038f8] successfully commit
[DEBUG] Txn[100003918] start
[DEBUG] Txn[100003918] try to commit
[DEBUG] Txn[100003918] successfully commit
[DEBUG] Txn[10000392e] start
[DEBUG] Txn[10000392e] try to commit
[DEBUG] Txn[10000392e] successfully commit
[DEBUG] Txn[100003948] start
[DEBUG] Txn[100003948] try to commit
[DEBUG] Txn[100003948] successfully commit
[DEBUG] Txn[10000395a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100003976] abort
[DEBUG] Txn[100003978] start
[DEBUG] Txn[100003978] try to commit
[DEBUG] Txn[100003978] successfully commit
[DEBUG] Txn[100003989] start
[DEBUG] Txn[100003989] try to commit
[DEBUG] Txn[100003989] successfully commit
[DEBUG] Txn[1000039a4] start
[DEBUG] Txn[1000039a4] try to commit
[DEBUG] Txn[1000039a4] successfully commit
[DEBUG] Txn[1000039bd] start
[DEBUG] Txn[1000039bd] try to commit
[DEBUG] Txn[1000039bd] successfully commit
[DEBUG] Txn[1000039ce] start
[DEBUG] Txn[1000039ce] try to commit
[DEBUG] Txn[1000039ce] successfully commit
[DEBUG] Txn[1000039e3] start
[DEBUG] Txn[1000039e3] try to commit
[DEBUG] Txn[1000039e3] successfully commit
[DEBUG] Txn[1000039f4] start
[DEBUG] Txn[1000039f4] try to commit
[DEBUG] Txn[1000039f4] successfully commit
[DEBUG] Txn[100003a12] start
[DEBUG] Txn[100003a12] try to commit
[DEBUG] Txn[100003a12] successfully commit
[DEBUG] Txn[100003a2d] start
[DEBUG] Txn[100003a2d] try to commit
[DEBUG] Txn[100003a2d] successfully commit
[DEBUG] Txn[100003a3a] start
[DEBUG] Txn[100003a3a] try to commit
[DEBUG] Txn[100003a3a] successfully commit
[DEBUG] Txn[100003a58] start
[DEBUG] Txn[100003a58] try to commit
[DEBUG] Txn[100003a58] successfully commit
[DEBUG] Txn[100003a76] start
[DEBUG] Txn[100003a76] try to commit
[DEBUG] Txn[100003a76] successfully commit
[DEBUG] Txn[100003a9f] start
[DEBUG] Txn[100003a9f] try to commit
[DEBUG] Txn[100003a9f] successfully commit
[DEBUG] Txn[100003aba] start
[DEBUG] Txn[100003aba] try to commit
[DEBUG] Txn[100003aba] successfully commit
[DEBUG] Txn[100003ac9] start
[DEBUG] Txn[100003ac9] try to commit
[DEBUG] Txn[100003ac9] successfully commit
[DEBUG] Txn[100003ae4] start
[DEBUG] Txn[100003ae4] try to commit
[DEBUG] Txn[100003ae4] successfully commit
[DEBUG] Txn[100003afc] start
[DEBUG] Txn[100003afc] try to commit
[DEBUG] Txn[100003afc] successfully commit
[DEBUG] Txn[100003b1a] start
[DEBUG] Txn[100003b1a] try to commit
[DEBUG] Txn[100003b1a] successfully commit
[DEBUG] Txn[100003b28] start
[DEBUG] Txn[100003b28] try to commit
[DEBUG] Txn[100003b28] successfully commit
[DEBUG] Txn[100003b41] start
[DEBUG] Txn[100003b41] try to commit
[DEBUG] Txn[100003b41] successfully commit
[DEBUG] Txn[100003b5d] start
[DEBUG] Txn[100003b5d] try to commit
[DEBUG] Txn[100003b5d] successfully commit
[DEBUG] Txn[100003b6f] start
[DEBUG] Txn[100003b6f] try to commit
[DEBUG] Txn[100003b6f] successfully commit
[DEBUG] Txn[100003b92] start
[DEBUG] Txn[100003b92] try to commit
[DEBUG] Txn[100003b92] successfully commit
[DEBUG] Txn[100003ba0] start
[DEBUG] Txn[100003ba0] try to commit
[DEBUG] Txn[100003ba0] successfully commit
[DEBUG] Txn[100003bbf] start
[DEBUG] Txn[100003bbf] try to commit
[DEBUG] Txn[100003bbf] successfully commit
[DEBUG] Txn[100003bdc] start
[DEBUG] Txn[100003bdc] try to commit
[DEBUG] Txn[100003bdc] successfully commit
[DEBUG] Txn[100003bf5] start
[DEBUG] Txn[100003bf5] try to commit
[DEBUG] Txn[100003bf5] successfully commit
[DEBUG] Txn[100003c13] start
[DEBUG] Txn[100003c13] try to commit
[DEBUG] Txn[100003c13] successfully commit
[DEBUG] Txn[100003c26] start
[DEBUG] Txn[100003c26] try to commit
[DEBUG] Txn[100003c26] successfully commit
[DEBUG] Txn[100003c45] start
[DEBUG] Txn[100003c45] try to commit
[DEBUG] Txn[100003c45] successfully commit
[DEBUG] Txn[100003c61] start
[DEBUG] Txn[100003c61] try to commit
[DEBUG] Txn[100003c61] successfully commit
[DEBUG] Txn[100003c76] start
[DEBUG] Txn[100003c76] try to commit
[DEBUG] Txn[100003c76] successfully commit
[DEBUG] Txn[100003c84] start
[DEBUG] Txn[100003c84] try to commit
[DEBUG] Txn[100003c84] successfully commit
[DEBUG] Txn[100003ca3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100003cb2] abort
[DEBUG] Txn[100003cb3] start
[DEBUG] Txn[100003cb3] try to commit
[DEBUG] Txn[100003cb3] successfully commit
[DEBUG] Txn[100003cc8] start
[DEBUG] Txn[100003cc8] try to commit
[DEBUG] Txn[100003cc8] successfully commit
[DEBUG] Txn[100003cdd] start
[DEBUG] Txn[100003cdd] try to commit
[DEBUG] Txn[100003cdd] successfully commit
[DEBUG] Txn[100003cf4] start
[DEBUG] Txn[100003cf4] try to commit
[DEBUG] Txn[100003cf4] successfully commit
[DEBUG] Txn[100003d17] start
[DEBUG] Txn[100003d17] try to commit
[DEBUG] Txn[100003d17] successfully commit
[DEBUG] Txn[100003d26] start
[DEBUG] Txn[100003d26] try to commit
[DEBUG] Txn[100003d26] successfully commit
[DEBUG] Txn[100003d3f] start
[DEBUG] Txn[100003d3f] try to commit
[DEBUG] Txn[100003d3f] successfully commit
[DEBUG] Txn[100003d58] start
[DEBUG] Txn[100003d58] try to commit
[DEBUG] Txn[100003d58] successfully commit
[DEBUG] Txn[100003d7d] start
[DEBUG] Txn[100003d7d] try to commit
[DEBUG] Txn[100003d7d] successfully commit
[DEBUG] Txn[100003d8e] start
[DEBUG] Txn[100003d8e] try to commit
[DEBUG] Txn[100003d8e] successfully commit
[DEBUG] Txn[100003db5] start
[DEBUG] Txn[100003db5] try to commit
[DEBUG] Txn[100003db5] successfully commit
[DEBUG] Txn[100003dd3] start
[DEBUG] Txn[100003dd3] try to commit
[DEBUG] Txn[100003dd3] successfully commit
[DEBUG] Txn[100003de4] start
[DEBUG] Txn[100003de4] try to commit
[DEBUG] Txn[100003de4] successfully commit
[DEBUG] Txn[100003e04] start
[DEBUG] Txn[100003e04] try to commit
[DEBUG] Txn[100003e04] successfully commit
[DEBUG] Txn[100003e22] start
[DEBUG] Txn[100003e22] try to commit
[DEBUG] Txn[100003e22] successfully commit
