{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 43113,
         :ok-count 14070,
         :fail-count 29043,
         :info-count 0,
         :by-f {:txn {:valid? true,
                      :count 43113,
                      :ok-count 14070,
                      :fail-count 29043,
                      :info-count 0}}},
 :exceptions {:valid? true},
 :workload {:valid? :unknown,
            :error "java.util.concurrent.ExecutionException: java.io.IOException: Cannot run program \"dot\": error=2, No such file or directory\n at java.util.concurrent.FutureTask.report (FutureTask.java:122)\n    java.util.concurrent.FutureTask.get (FutureTask.java:191)\n    clojure.core$deref_future.invokeStatic (core.clj:2300)\n    clojure.core$future_call$reify__8439.deref (core.clj:6974)\n    clojure.core$deref.invokeStatic (core.clj:2320)\n    clojure.core$pmap$step__8452$fn__8456.invoke (core.clj:7025)\n    clojure.lang.LazySeq.sval (LazySeq.java:42)\n    clojure.lang.LazySeq.seq (LazySeq.java:51)\n    clojure.lang.RT.seq (RT.java:531)\n    clojure.core$seq__5387.invokeStatic (core.clj:137)\n    clojure.core$dorun.invokeStatic (core.clj:3133)\n    clojure.core$dorun.invoke (core.clj:3133)\n    elle.viz$plot_analysis_BANG_.invokeStatic (viz.clj:206)\n    elle.viz$plot_analysis_BANG_.invoke (viz.clj:189)\n    elle.txn$cycles_BANG_.invokeStatic (txn.clj:515)\n    elle.txn$cycles_BANG_.invoke (txn.clj:496)\n    elle.list_append$check.invokeStatic (list_append.clj:904)\n    elle.list_append$check.invoke (list_append.clj:854)\n    jepsen.tests.cycle.append$checker$reify__3744.check (append.clj:19)\n    jepsen.checker$check_safe.invokeStatic (checker.clj:81)\n    jepsen.checker$check_safe.invoke (checker.clj:74)\n    jepsen.checker$compose$reify__8903$fn__8905.invoke (checker.clj:97)\n    clojure.core$pmap$fn__8447$fn__8448.invoke (core.clj:7022)\n    clojure.core$binding_conveyor_fn$fn__5739.invoke (core.clj:2030)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:264)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1128)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:628)\n    java.lang.Thread.run (Thread.java:829)\nCaused by: java.io.IOException: Cannot run program \"dot\": error=2, No such file or directory\n at java.lang.ProcessBuilder.start (ProcessBuilder.java:1128)\n    java.lang.ProcessBuilder.start (ProcessBuilder.java:1071)\n    java.lang.Runtime.exec (Runtime.java:592)\n    clojure.java.shell$sh.invokeStatic (shell.clj:113)\n    clojure.java.shell$sh.doInvoke (shell.clj:79)\n    clojure.lang.RestFn.invoke (RestFn.java:457)\n    rhizome.viz$dot__GT_svg.invokeStatic (viz.clj:130)\n    rhizome.viz$dot__GT_svg.invoke (viz.clj:126)\n    elle.viz$save_dot_BANG_.invokeStatic (viz.clj:187)\n    elle.viz$save_dot_BANG_.invoke (viz.clj:177)\n    elle.viz$plot_analysis_BANG_$fn__1281$fn__1285.invoke (viz.clj:215)\n    clojure.core$binding_conveyor_fn$fn__5739.invoke (core.clj:2030)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:264)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1128)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:628)\n    java.lang.Thread.run (Thread.java:829)\nCaused by: java.io.IOException: error=2, No such file or directory\n at java.lang.ProcessImpl.forkAndExec (ProcessImpl.java:-2)\n    java.lang.ProcessImpl.<init> (ProcessImpl.java:340)\n    java.lang.ProcessImpl.start (ProcessImpl.java:271)\n    java.lang.ProcessBuilder.start (ProcessBuilder.java:1107)\n    java.lang.ProcessBuilder.start (ProcessBuilder.java:1071)\n    java.lang.Runtime.exec (Runtime.java:592)\n    clojure.java.shell$sh.invokeStatic (shell.clj:113)\n    clojure.java.shell$sh.doInvoke (shell.clj:79)\n    clojure.lang.RestFn.invoke (RestFn.java:457)\n    rhizome.viz$dot__GT_svg.invokeStatic (viz.clj:130)\n    rhizome.viz$dot__GT_svg.invoke (viz.clj:126)\n    elle.viz$save_dot_BANG_.invokeStatic (viz.clj:187)\n    elle.viz$save_dot_BANG_.invoke (viz.clj:177)\n    elle.viz$plot_analysis_BANG_$fn__1281$fn__1285.invoke (viz.clj:215)\n    clojure.core$binding_conveyor_fn$fn__5739.invoke (core.clj:2030)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:264)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1128)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:628)\n    java.lang.Thread.run (Thread.java:829)\n"},
 :valid? :unknown}
