[DEBUG] Txn[1000004e8] start
[DEBUG] Txn[1000004e8] try to commit
[DEBUG] Txn[1000004e8] successfully commit
[DEBUG] Txn[10000050a] start
[DEBUG] Txn[10000050a] try to commit
[DEBUG] Txn[10000050a] successfully commit
[DEBUG] Txn[10000051e] start
[DEBUG] Txn[10000051e] try to commit
[DEBUG] Txn[10000051e] successfully commit
[DEBUG] Txn[10000052e] start
[DEBUG] Txn[10000052e] try to commit
[DEBUG] Txn[10000052e] successfully commit
[DEBUG] Txn[100000544] start
[DEBUG] Txn[100000544] try to commit
[DEBUG] Txn[100000544] successfully commit
[DEBUG] Txn[100000552] start
[DEBUG] Txn[100000552] try to commit
[DEBUG] Txn[100000552] successfully commit
[DEBUG] Txn[100000564] start
[DEBUG] Txn[100000564] try to commit
[DEBUG] Txn[100000564] successfully commit
[DEBUG] Txn[100000582] start
[DEBUG] Txn[100000582] try to commit
[DEBUG] Txn[100000582] successfully commit
[DEBUG] Txn[100000591] start
[DEBUG] Txn[100000591] try to commit
[DEBUG] Txn[100000591] successfully commit
[DEBUG] Txn[1000005ac] start
[DEBUG] Txn[1000005ac] try to commit
[DEBUG] Txn[1000005ac] successfully commit
[DEBUG] Txn[1000005cb] start
[DEBUG] Txn[1000005cb] try to commit
[DEBUG] Txn[1000005cb] successfully commit
[DEBUG] Txn[1000005ea] start
[DEBUG] Txn[1000005ea] try to commit
[DEBUG] Txn[1000005ea] successfully commit
[DEBUG] Txn[100000606] start
[DEBUG] Txn[100000606] try to commit
[DEBUG] Txn[100000606] successfully commit
[DEBUG] Txn[100000615] start
[DEBUG] Txn[100000615] try to commit
[DEBUG] Txn[100000615] successfully commit
[DEBUG] Txn[100000633] start
[DEBUG] Txn[100000633] try to commit
[DEBUG] Txn[100000633] successfully commit
[DEBUG] Txn[100000654] start
[DEBUG] Txn[100000654] try to commit
[DEBUG] Txn[100000654] successfully commit
[DEBUG] Txn[100000673] start
[DEBUG] Txn[100000673] try to commit
[DEBUG] Txn[100000673] successfully commit
[DEBUG] Txn[100000693] start
[DEBUG] Txn[100000693] try to commit
[DEBUG] Txn[100000693] successfully commit
[DEBUG] Txn[1000006a1] start
[DEBUG] Txn[1000006a1] try to commit
[DEBUG] Txn[1000006a1] successfully commit
[DEBUG] Txn[1000006bf] start
[DEBUG] Txn[1000006bf] try to commit
[DEBUG] Txn[1000006bf] successfully commit
[DEBUG] Txn[1000006e0] start
[DEBUG] Txn[1000006e0] try to commit
[DEBUG] Txn[1000006e0] successfully commit
[DEBUG] Txn[1000006f9] start
[DEBUG] Txn[1000006f9] try to commit
[DEBUG] Txn[1000006f9] successfully commit
[DEBUG] Txn[10000070b] start
[DEBUG] Txn[10000070b] try to commit
[DEBUG] Txn[10000070b] successfully commit
[DEBUG] Txn[10000071c] start
[DEBUG] Txn[10000071c] try to commit
[DEBUG] Txn[10000071c] successfully commit
[DEBUG] Txn[100000739] start
[DEBUG] Txn[100000739] try to commit
[DEBUG] Txn[100000739] successfully commit
[DEBUG] Txn[10000076c] start
[DEBUG] Txn[10000076c] try to commit
[DEBUG] Txn[10000076c] successfully commit
[DEBUG] Txn[10000078d] start
[DEBUG] Txn[10000078d] try to commit
[DEBUG] Txn[10000078d] successfully commit
[DEBUG] Txn[1000007ae] start
[DEBUG] Txn[1000007ae] try to commit
[DEBUG] Txn[1000007ae] successfully commit
[DEBUG] Txn[1000007bc] start
[DEBUG] Txn[1000007bc] try to commit
[DEBUG] Txn[1000007bc] successfully commit
[DEBUG] Txn[1000007de] start
[DEBUG] Txn[1000007de] try to commit
[DEBUG] Txn[1000007de] successfully commit
[DEBUG] Txn[1000007ec] start
[DEBUG] Txn[1000007ec] try to commit
[DEBUG] Txn[1000007ec] successfully commit
[DEBUG] Txn[10000080c] start
[DEBUG] Txn[10000080c] try to commit
[DEBUG] Txn[10000080c] successfully commit
[DEBUG] Txn[10000081d] start
[DEBUG] Txn[10000081d] try to commit
[DEBUG] Txn[10000081d] successfully commit
[DEBUG] Txn[10000083c] start
[DEBUG] Txn[10000083c] try to commit
[DEBUG] Txn[10000083c] successfully commit
[DEBUG] Txn[10000085e] start
[DEBUG] Txn[10000085e] try to commit
[DEBUG] Txn[10000085e] successfully commit
[DEBUG] Txn[10000087c] start
[DEBUG] Txn[10000087c] try to commit
[DEBUG] Txn[10000087c] successfully commit
[DEBUG] Txn[100000890] start
[DEBUG] Txn[100000890] try to commit
[DEBUG] Txn[100000890] successfully commit
[DEBUG] Txn[1000008b2] start
[DEBUG] Txn[1000008b2] try to commit
[DEBUG] Txn[1000008b2] successfully commit
[DEBUG] Txn[1000008c0] start
[DEBUG] Txn[1000008c0] try to commit
[DEBUG] Txn[1000008c0] successfully commit
[DEBUG] Txn[1000008e2] start
[DEBUG] Txn[1000008e2] try to commit
[DEBUG] Txn[1000008e2] successfully commit
[DEBUG] Txn[100000901] start
[DEBUG] Txn[100000901] try to commit
[DEBUG] Txn[100000901] successfully commit
[DEBUG] Txn[10000091c] start
[DEBUG] Txn[10000091c] try to commit
[DEBUG] Txn[10000091c] successfully commit
[DEBUG] Txn[10000093d] start
[DEBUG] Txn[10000093d] try to commit
[DEBUG] Txn[10000093d] successfully commit
[DEBUG] Txn[10000095c] start
[DEBUG] Txn[10000095c] try to commit
[DEBUG] Txn[10000095c] successfully commit
[DEBUG] Txn[100000977] start
[DEBUG] Txn[100000977] try to commit
[DEBUG] Txn[100000977] successfully commit
[DEBUG] Txn[100000997] start
[DEBUG] Txn[100000997] try to commit
[DEBUG] Txn[100000997] successfully commit
[DEBUG] Txn[1000009a8] start
[DEBUG] Txn[1000009a8] try to commit
[DEBUG] Txn[1000009a8] successfully commit
[DEBUG] Txn[1000009b7] start
[DEBUG] Txn[1000009b7] try to commit
[DEBUG] Txn[1000009b7] successfully commit
[DEBUG] Txn[1000009d6] start
[DEBUG] Txn[1000009d6] try to commit
[DEBUG] Txn[1000009d6] successfully commit
[DEBUG] Txn[1000009f4] start
[DEBUG] Txn[1000009f4] try to commit
[DEBUG] Txn[1000009f4] successfully commit
[DEBUG] Txn[100000a14] start
[DEBUG] Txn[100000a14] try to commit
[DEBUG] Txn[100000a14] successfully commit
[DEBUG] Txn[100000a32] start
[DEBUG] Txn[100000a32] try to commit
[DEBUG] Txn[100000a32] successfully commit
[DEBUG] Txn[100000a51] start
[DEBUG] Txn[100000a51] try to commit
[DEBUG] Txn[100000a51] successfully commit
[DEBUG] Txn[100000a64] start
[DEBUG] Txn[100000a64] try to commit
[DEBUG] Txn[100000a64] successfully commit
[DEBUG] Txn[100000a74] start
[DEBUG] Txn[100000a74] try to commit
[DEBUG] Txn[100000a74] successfully commit
[DEBUG] Txn[100000a95] start
[DEBUG] Txn[100000a95] try to commit
[DEBUG] Txn[100000a95] successfully commit
[DEBUG] Txn[100000ab2] start
[DEBUG] Txn[100000ab2] try to commit
[DEBUG] Txn[100000ab2] successfully commit
[DEBUG] Txn[100000ad0] start
[DEBUG] Txn[100000ad0] try to commit
[DEBUG] Txn[100000ad0] successfully commit
[DEBUG] Txn[100000ae2] start
[DEBUG] Txn[100000ae2] try to commit
[DEBUG] Txn[100000ae2] successfully commit
[DEBUG] Txn[100000af1] start
[DEBUG] Txn[100000af1] try to commit
[DEBUG] Txn[100000af1] successfully commit
[DEBUG] Txn[100000b0e] start
[DEBUG] Txn[100000b0e] try to commit
[DEBUG] Txn[100000b0e] successfully commit
[DEBUG] Txn[100000b20] start
[DEBUG] Txn[100000b20] try to commit
[DEBUG] Txn[100000b20] successfully commit
[DEBUG] Txn[100000b31] start
[DEBUG] Txn[100000b31] try to commit
[DEBUG] Txn[100000b31] successfully commit
[DEBUG] Txn[100000b53] start
[DEBUG] Txn[100000b53] try to commit
[DEBUG] Txn[100000b53] successfully commit
[DEBUG] Txn[100000b65] start
[DEBUG] Txn[100000b65] try to commit
[DEBUG] Txn[100000b65] successfully commit
[DEBUG] Txn[100000b74] start
[DEBUG] Txn[100000b74] try to commit
[DEBUG] Txn[100000b74] successfully commit
[DEBUG] Txn[100000b93] start
[DEBUG] Txn[100000b93] try to commit
[DEBUG] Txn[100000b93] successfully commit
[DEBUG] Txn[100000ba4] start
[DEBUG] Txn[100000ba4] try to commit
[DEBUG] Txn[100000ba4] successfully commit
[DEBUG] Txn[100000bb3] start
[DEBUG] Txn[100000bb3] try to commit
[DEBUG] Txn[100000bb3] successfully commit
[DEBUG] Txn[100000bd5] start
[DEBUG] Txn[100000bd5] try to commit
[DEBUG] Txn[100000bd5] successfully commit
[DEBUG] Txn[100000bee] start
[DEBUG] Txn[100000bee] try to commit
[DEBUG] Txn[100000bee] successfully commit
[DEBUG] Txn[100000bfe] start
[DEBUG] Txn[100000bfe] try to commit
[DEBUG] Txn[100000bfe] successfully commit
[DEBUG] Txn[100000c1c] start
[DEBUG] Txn[100000c1c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435925581854146564, conflictStartTS=435925581840777217, conflictCommitTS=435925581932527619, key={tableID=635, handle=8307} primary={tableID=635, handle=151} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925581854146564, conflictStartTS=435925581840777217, conflictCommitTS=435925581932527619, key={tableID=635, handle=8307} primary={tableID=635, handle=151} [try again later]
[DEBUG] Txn[100000c1c] abort
[DEBUG] Txn[100000c3d] start
[DEBUG] Txn[100000c3d] try to commit
[DEBUG] Txn[100000c3d] successfully commit
[DEBUG] Txn[100000c4c] start
[DEBUG] Txn[100000c4c] try to commit
[DEBUG] Txn[100000c4c] successfully commit
[DEBUG] Txn[100000c5a] start
[DEBUG] Txn[100000c5a] try to commit
[DEBUG] Txn[100000c5a] successfully commit
[DEBUG] Txn[100000c77] start
[DEBUG] Txn[100000c77] try to commit
[DEBUG] Txn[100000c77] successfully commit
[DEBUG] Txn[100000c87] start
[DEBUG] Txn[100000c87] try to commit
[DEBUG] Txn[100000c87] successfully commit
[DEBUG] Txn[100000ca7] start
[DEBUG] Txn[100000ca7] try to commit
[DEBUG] Txn[100000ca7] successfully commit
[DEBUG] Txn[100000cb4] start
[DEBUG] Txn[100000cb4] try to commit
[DEBUG] Txn[100000cb4] successfully commit
[DEBUG] Txn[100000cc6] start
[DEBUG] Txn[100000cc6] try to commit
[DEBUG] Txn[100000cc6] successfully commit
[DEBUG] Txn[100000cd7] start
[DEBUG] Txn[100000cd7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435925582509506562, conflictStartTS=435925582417494020, conflictCommitTS=435925582509506565, key={tableID=635, handle=4999} primary={tableID=635, handle=847} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925582509506562, conflictStartTS=435925582417494020, conflictCommitTS=435925582509506565, key={tableID=635, handle=4999} primary={tableID=635, handle=847} [try again later]
[DEBUG] Txn[100000cd7] abort
[DEBUG] Txn[100000cf9] start
[DEBUG] Txn[100000cf9] try to commit
[DEBUG] Txn[100000cf9] successfully commit
[DEBUG] Txn[100000d15] start
[DEBUG] Txn[100000d15] try to commit
[DEBUG] Txn[100000d15] successfully commit
[DEBUG] Txn[100000d36] start
[DEBUG] Txn[100000d36] try to commit
[DEBUG] Txn[100000d36] successfully commit
[DEBUG] Txn[100000d48] start
[DEBUG] Txn[100000d48] try to commit
[DEBUG] Txn[100000d48] successfully commit
[DEBUG] Txn[100000d68] start
[DEBUG] Txn[100000d68] try to commit
[DEBUG] Txn[100000d68] successfully commit
[DEBUG] Txn[100000d79] start
[DEBUG] Txn[100000d79] try to commit
[DEBUG] Txn[100000d79] successfully commit
[DEBUG] Txn[100000d99] start
[DEBUG] Txn[100000d99] try to commit
[DEBUG] Txn[100000d99] successfully commit
[DEBUG] Txn[100000dba] start
[DEBUG] Txn[100000dba] try to commit
[DEBUG] Txn[100000dba] successfully commit
[DEBUG] Txn[100000dde] start
[DEBUG] Txn[100000dde] try to commit
[DEBUG] Txn[100000dde] successfully commit
[DEBUG] Txn[100000de8] start
[DEBUG] Txn[100000de8] try to commit
[DEBUG] Txn[100000de8] successfully commit
[DEBUG] Txn[100000dfc] start
[DEBUG] Txn[100000dfc] try to commit
[DEBUG] Txn[100000dfc] successfully commit
[DEBUG] Txn[100000e0e] start
[DEBUG] Txn[100000e0e] try to commit
[DEBUG] Txn[100000e0e] successfully commit
[DEBUG] Txn[100000e1f] start
[DEBUG] Txn[100000e1f] try to commit
[DEBUG] Txn[100000e1f] successfully commit
[DEBUG] Txn[100000e3f] start
[DEBUG] Txn[100000e3f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435925583701999617, conflictStartTS=435925583610511368, conflictCommitTS=435925583701999626, key={tableID=635, handle=3170} primary={tableID=635, handle=1223} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925583701999617, conflictStartTS=435925583610511368, conflictCommitTS=435925583701999626, key={tableID=635, handle=3170} primary={tableID=635, handle=1223} [try again later]
[DEBUG] Txn[100000e3f] abort
[DEBUG] Txn[100000e5e] start
[DEBUG] Txn[100000e5e] try to commit
[DEBUG] Txn[100000e5e] successfully commit
[DEBUG] Txn[100000e7e] start
[DEBUG] Txn[100000e7e] try to commit
[DEBUG] Txn[100000e7e] successfully commit
[DEBUG] Txn[100000e9c] start
[DEBUG] Txn[100000e9c] try to commit
[DEBUG] Txn[100000e9c] successfully commit
[DEBUG] Txn[100000eaf] start
[DEBUG] Txn[100000eaf] try to commit
[DEBUG] Txn[100000eaf] successfully commit
[DEBUG] Txn[100000ec0] start
[DEBUG] Txn[100000ec0] try to commit
[DEBUG] Txn[100000ec0] successfully commit
[DEBUG] Txn[100000ed2] start
[DEBUG] Txn[100000ed2] try to commit
[DEBUG] Txn[100000ed2] successfully commit
[DEBUG] Txn[100000ee0] start
[DEBUG] Txn[100000ee0] try to commit
[DEBUG] Txn[100000ee0] successfully commit
[DEBUG] Txn[100000eff] start
[DEBUG] Txn[100000eff] try to commit
[DEBUG] Txn[100000eff] successfully commit
[DEBUG] Txn[100000f10] start
[DEBUG] Txn[100000f10] try to commit
[DEBUG] Txn[100000f10] successfully commit
[DEBUG] Txn[100000f31] start
[DEBUG] Txn[100000f31] try to commit
[DEBUG] Txn[100000f31] successfully commit
[DEBUG] Txn[100000f50] start
[DEBUG] Txn[100000f50] try to commit
[DEBUG] Txn[100000f50] successfully commit
[DEBUG] Txn[100000f6f] start
[DEBUG] Txn[100000f6f] try to commit
[DEBUG] Txn[100000f6f] successfully commit
[DEBUG] Txn[100000f7f] start
[DEBUG] Txn[100000f7f] try to commit
[DEBUG] Txn[100000f7f] successfully commit
[DEBUG] Txn[100000f9d] start
[DEBUG] Txn[100000f9d] try to commit
[DEBUG] Txn[100000f9d] successfully commit
[DEBUG] Txn[100000fac] start
[DEBUG] Txn[100000fac] try to commit
[DEBUG] Txn[100000fac] successfully commit
[DEBUG] Txn[100000fbe] start
[DEBUG] Txn[100000fbe] try to commit
[DEBUG] Txn[100000fbe] successfully commit
[DEBUG] Txn[100000fdd] start
[DEBUG] Txn[100000fdd] try to commit
[DEBUG] Txn[100000fdd] successfully commit
[DEBUG] Txn[100000fef] start
[DEBUG] Txn[100000fef] try to commit
[DEBUG] Txn[100000fef] successfully commit
[DEBUG] Txn[10000100d] start
[DEBUG] Txn[10000100d] try to commit
[DEBUG] Txn[10000100d] successfully commit
[DEBUG] Txn[10000102c] start
[DEBUG] Txn[10000102c] try to commit
[DEBUG] Txn[10000102c] successfully commit
[DEBUG] Txn[10000104a] start
[DEBUG] Txn[10000104a] try to commit
[DEBUG] Txn[10000104a] successfully commit
[DEBUG] Txn[100001058] start
[DEBUG] Txn[100001058] try to commit
[DEBUG] Txn[100001058] successfully commit
[DEBUG] Txn[100001079] start
[DEBUG] Txn[100001079] try to commit
[DEBUG] Txn[100001079] successfully commit
[DEBUG] Txn[100001098] start
[DEBUG] Txn[100001098] try to commit
[DEBUG] Txn[100001098] successfully commit
