[DEBUG] Txn[1000004f1] start
[DEBUG] Txn[1000004f1] try to commit
[DEBUG] Txn[1000004f1] successfully commit
[DEBUG] Txn[10000050c] start
[DEBUG] Txn[10000050c] try to commit
[DEBUG] Txn[10000050c] successfully commit
[DEBUG] Txn[10000052d] start
[DEBUG] Txn[10000052d] try to commit
[DEBUG] Txn[10000052d] successfully commit
[DEBUG] Txn[10000054b] start
[DEBUG] Txn[10000054b] try to commit
[DEBUG] Txn[10000054b] successfully commit
[DEBUG] Txn[10000056c] start
[DEBUG] Txn[10000056c] try to commit
[DEBUG] Txn[10000056c] successfully commit
[DEBUG] Txn[10000057f] start
[DEBUG] Txn[10000057f] try to commit
[DEBUG] Txn[10000057f] successfully commit
[DEBUG] Txn[10000058e] start
[DEBUG] Txn[10000058e] try to commit
[DEBUG] Txn[10000058e] successfully commit
[DEBUG] Txn[1000005ae] start
[DEBUG] Txn[1000005ae] try to commit
[DEBUG] Txn[1000005ae] successfully commit
[DEBUG] Txn[1000005cb] start
[DEBUG] Txn[1000005cb] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435925564591702030, conflictStartTS=435925564578856975, conflictCommitTS=435925564683714562, key={tableID=629, handle=4412} primary={tableID=629, handle=90} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925564591702030, conflictStartTS=435925564578856975, conflictCommitTS=435925564683714562, key={tableID=629, handle=4412} primary={tableID=629, handle=90} [try again later]
[DEBUG] Txn[1000005cb] abort
[DEBUG] Txn[1000005eb] start
[DEBUG] Txn[1000005eb] try to commit
[DEBUG] Txn[1000005eb] successfully commit
[DEBUG] Txn[10000060a] start
[DEBUG] Txn[10000060a] try to commit
[DEBUG] Txn[10000060a] successfully commit
[DEBUG] Txn[100000619] start
[DEBUG] Txn[100000619] try to commit
[DEBUG] Txn[100000619] successfully commit
[DEBUG] Txn[100000629] start
[DEBUG] Txn[100000629] try to commit
[DEBUG] Txn[100000629] successfully commit
[DEBUG] Txn[10000064a] start
[DEBUG] Txn[10000064a] try to commit
[DEBUG] Txn[10000064a] successfully commit
[DEBUG] Txn[100000667] start
[DEBUG] Txn[100000667] try to commit
[DEBUG] Txn[100000667] successfully commit
[DEBUG] Txn[10000067a] start
[DEBUG] Txn[10000067a] try to commit
[DEBUG] Txn[10000067a] successfully commit
[DEBUG] Txn[100000688] start
[DEBUG] Txn[100000688] try to commit
[DEBUG] Txn[100000688] successfully commit
[DEBUG] Txn[10000069a] start
[DEBUG] Txn[10000069a] try to commit
[DEBUG] Txn[10000069a] successfully commit
[DEBUG] Txn[1000006a9] start
[DEBUG] Txn[1000006a9] try to commit
[DEBUG] Txn[1000006a9] successfully commit
[DEBUG] Txn[1000006b7] start
[DEBUG] Txn[1000006b7] try to commit
[DEBUG] Txn[1000006b7] successfully commit
[DEBUG] Txn[1000006d6] start
[DEBUG] Txn[1000006d6] try to commit
[DEBUG] Txn[1000006d6] successfully commit
[DEBUG] Txn[1000006e8] start
[DEBUG] Txn[1000006e8] try to commit
[DEBUG] Txn[1000006e8] successfully commit
[DEBUG] Txn[100000704] start
[DEBUG] Txn[100000704] try to commit
[DEBUG] Txn[100000704] successfully commit
[DEBUG] Txn[100000726] start
[DEBUG] Txn[100000726] try to commit
[DEBUG] Txn[100000726] successfully commit
[DEBUG] Txn[100000745] start
[DEBUG] Txn[100000745] try to commit
[DEBUG] Txn[100000745] successfully commit
[DEBUG] Txn[100000758] start
[DEBUG] Txn[100000758] try to commit
[DEBUG] Txn[100000758] successfully commit
[DEBUG] Txn[100000766] start
[DEBUG] Txn[100000766] try to commit
[DEBUG] Txn[100000766] successfully commit
[DEBUG] Txn[100000788] start
[DEBUG] Txn[100000788] try to commit
[DEBUG] Txn[100000788] successfully commit
[DEBUG] Txn[1000007a8] start
[DEBUG] Txn[1000007a8] try to commit
[DEBUG] Txn[1000007a8] successfully commit
[DEBUG] Txn[1000007c6] start
[DEBUG] Txn[1000007c6] try to commit
[DEBUG] Txn[1000007c6] successfully commit
[DEBUG] Txn[1000007d9] start
[DEBUG] Txn[1000007d9] try to commit
[DEBUG] Txn[1000007d9] successfully commit
[DEBUG] Txn[1000007ea] start
[DEBUG] Txn[1000007ea] try to commit
[DEBUG] Txn[1000007ea] successfully commit
[DEBUG] Txn[1000007f8] start
[DEBUG] Txn[1000007f8] try to commit
[DEBUG] Txn[1000007f8] successfully commit
[DEBUG] Txn[10000080b] start
[DEBUG] Txn[10000080b] try to commit
[DEBUG] Txn[10000080b] successfully commit
[DEBUG] Txn[10000082a] start
[DEBUG] Txn[10000082a] try to commit
[DEBUG] Txn[10000082a] successfully commit
[DEBUG] Txn[100000839] start
[DEBUG] Txn[100000839] try to commit
[DEBUG] Txn[100000839] successfully commit
[DEBUG] Txn[10000085b] start
[DEBUG] Txn[10000085b] try to commit
[DEBUG] Txn[10000085b] successfully commit
[DEBUG] Txn[10000087a] start
[DEBUG] Txn[10000087a] try to commit
[DEBUG] Txn[10000087a] successfully commit
[DEBUG] Txn[10000088e] start
[DEBUG] Txn[10000088e] try to commit
[DEBUG] Txn[10000088e] successfully commit
[DEBUG] Txn[1000008a0] start
[DEBUG] Txn[1000008a0] try to commit
[DEBUG] Txn[1000008a0] successfully commit
[DEBUG] Txn[1000008b4] start
[DEBUG] Txn[1000008b4] try to commit
[DEBUG] Txn[1000008b4] successfully commit
[DEBUG] Txn[1000008d1] start
[DEBUG] Txn[1000008d1] try to commit
[DEBUG] Txn[1000008d1] successfully commit
[DEBUG] Txn[1000008ef] start
[DEBUG] Txn[1000008ef] try to commit
[DEBUG] Txn[1000008ef] successfully commit
[DEBUG] Txn[100000903] start
[DEBUG] Txn[100000903] try to commit
[DEBUG] Txn[100000903] successfully commit
[DEBUG] Txn[100000920] start
[DEBUG] Txn[100000920] try to commit
[DEBUG] Txn[100000920] successfully commit
[DEBUG] Txn[10000092f] start
[DEBUG] Txn[10000092f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435925567567036432, conflictStartTS=435925567567036420, conflictCommitTS=435925567658786827, key={tableID=629, handle=6172} primary={tableID=629, handle=455} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925567567036432, conflictStartTS=435925567567036420, conflictCommitTS=435925567658786827, key={tableID=629, handle=6172} primary={tableID=629, handle=455} [try again later]
[DEBUG] Txn[10000092f] abort
[DEBUG] Txn[100000950] start
[DEBUG] Txn[100000950] try to commit
[DEBUG] Txn[100000950] successfully commit
[DEBUG] Txn[100000963] start
[DEBUG] Txn[100000963] try to commit
[DEBUG] Txn[100000963] successfully commit
[DEBUG] Txn[100000980] start
[DEBUG] Txn[100000980] try to commit
[DEBUG] Txn[100000980] successfully commit
[DEBUG] Txn[1000009a0] start
[DEBUG] Txn[1000009a0] try to commit
[DEBUG] Txn[1000009a0] successfully commit
[DEBUG] Txn[1000009b0] start
[DEBUG] Txn[1000009b0] try to commit
[DEBUG] Txn[1000009b0] successfully commit
[DEBUG] Txn[1000009c0] start
[DEBUG] Txn[1000009c0] try to commit
[DEBUG] Txn[1000009c0] successfully commit
[DEBUG] Txn[1000009ce] start
[DEBUG] Txn[1000009ce] try to commit
[DEBUG] Txn[1000009ce] successfully commit
[DEBUG] Txn[1000009ed] start
[DEBUG] Txn[1000009ed] try to commit
[DEBUG] Txn[1000009ed] successfully commit
[DEBUG] Txn[100000a00] start
[DEBUG] Txn[100000a00] try to commit
[DEBUG] Txn[100000a00] successfully commit
[DEBUG] Txn[100000a11] start
[DEBUG] Txn[100000a11] try to commit
[DEBUG] Txn[100000a11] successfully commit
[DEBUG] Txn[100000a21] start
[DEBUG] Txn[100000a21] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435925568406159374, conflictStartTS=435925568406159369, conflictCommitTS=435925568497647627, key={tableID=629, handle=8690} primary={tableID=629, handle=779} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925568406159374, conflictStartTS=435925568406159369, conflictCommitTS=435925568497647627, key={tableID=629, handle=8690} primary={tableID=629, handle=779} [try again later]
[DEBUG] Txn[100000a21] abort
[DEBUG] Txn[100000a41] start
[DEBUG] Txn[100000a41] try to commit
[DEBUG] Txn[100000a41] successfully commit
[DEBUG] Txn[100000a63] start
[DEBUG] Txn[100000a63] try to commit
[DEBUG] Txn[100000a63] successfully commit
[DEBUG] Txn[100000a74] start
[DEBUG] Txn[100000a74] try to commit
[DEBUG] Txn[100000a74] successfully commit
[DEBUG] Txn[100000a98] start
[DEBUG] Txn[100000a98] try to commit
[DEBUG] Txn[100000a98] successfully commit
[DEBUG] Txn[100000aa6] start
[DEBUG] Txn[100000aa6] try to commit
[DEBUG] Txn[100000aa6] successfully commit
[DEBUG] Txn[100000ab5] start
[DEBUG] Txn[100000ab5] try to commit
[DEBUG] Txn[100000ab5] successfully commit
[DEBUG] Txn[100000ad6] start
[DEBUG] Txn[100000ad6] try to commit
[DEBUG] Txn[100000ad6] successfully commit
[DEBUG] Txn[100000af5] start
[DEBUG] Txn[100000af5] try to commit
[DEBUG] Txn[100000af5] successfully commit
[DEBUG] Txn[100000b13] start
[DEBUG] Txn[100000b13] try to commit
[DEBUG] Txn[100000b13] successfully commit
[DEBUG] Txn[100000b24] start
[DEBUG] Txn[100000b24] try to commit
[DEBUG] Txn[100000b24] successfully commit
[DEBUG] Txn[100000b45] start
[DEBUG] Txn[100000b45] try to commit
[DEBUG] Txn[100000b45] successfully commit
[DEBUG] Txn[100000b59] start
[DEBUG] Txn[100000b59] try to commit
[DEBUG] Txn[100000b59] successfully commit
[DEBUG] Txn[100000b69] start
[DEBUG] Txn[100000b69] try to commit
[DEBUG] Txn[100000b69] successfully commit
[DEBUG] Txn[100000b89] start
[DEBUG] Txn[100000b89] try to commit
[DEBUG] Txn[100000b89] successfully commit
[DEBUG] Txn[100000ba7] start
[DEBUG] Txn[100000ba7] try to commit
[DEBUG] Txn[100000ba7] successfully commit
[DEBUG] Txn[100000bb7] start
[DEBUG] Txn[100000bb7] try to commit
[DEBUG] Txn[100000bb7] successfully commit
[DEBUG] Txn[100000bdb] start
[DEBUG] Txn[100000bdb] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435925569900118019, conflictStartTS=435925569887010818, conflictCommitTS=435925569978761221, key={tableID=629, handle=5469} primary={tableID=629, handle=1079} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925569900118019, conflictStartTS=435925569887010818, conflictCommitTS=435925569978761221, key={tableID=629, handle=5469} primary={tableID=629, handle=1079} [try again later]
[DEBUG] Txn[100000bdb] abort
[DEBUG] Txn[100000bf4] start
[DEBUG] Txn[100000bf4] try to commit
[DEBUG] Txn[100000bf4] successfully commit
[DEBUG] Txn[100000c13] start
[DEBUG] Txn[100000c13] try to commit
[DEBUG] Txn[100000c13] successfully commit
[DEBUG] Txn[100000c25] start
[DEBUG] Txn[100000c25] try to commit
[DEBUG] Txn[100000c25] successfully commit
[DEBUG] Txn[100000c34] start
[DEBUG] Txn[100000c34] try to commit
[DEBUG] Txn[100000c34] successfully commit
[DEBUG] Txn[100000c51] start
[DEBUG] Txn[100000c51] try to commit
[DEBUG] Txn[100000c51] successfully commit
[DEBUG] Txn[100000c6d] start
[DEBUG] Txn[100000c6d] try to commit
[DEBUG] Txn[100000c6d] successfully commit
[DEBUG] Txn[100000c80] start
[DEBUG] Txn[100000c80] try to commit
[DEBUG] Txn[100000c80] successfully commit
[DEBUG] Txn[100000c8e] start
[DEBUG] Txn[100000c8e] try to commit
[DEBUG] Txn[100000c8e] successfully commit
[DEBUG] Txn[100000cae] start
[DEBUG] Txn[100000cae] try to commit
[DEBUG] Txn[100000cae] successfully commit
[DEBUG] Txn[100000cbc] start
[DEBUG] Txn[100000cbc] try to commit
[DEBUG] Txn[100000cbc] successfully commit
[DEBUG] Txn[100000ccf] start
[DEBUG] Txn[100000ccf] try to commit
[DEBUG] Txn[100000ccf] successfully commit
[DEBUG] Txn[100000cf0] start
[DEBUG] Txn[100000cf0] try to commit
[DEBUG] Txn[100000cf0] successfully commit
[DEBUG] Txn[100000d01] start
[DEBUG] Txn[100000d01] try to commit
[DEBUG] Txn[100000d01] successfully commit
[DEBUG] Txn[100000d20] start
[DEBUG] Txn[100000d20] try to commit
[DEBUG] Txn[100000d20] successfully commit
[DEBUG] Txn[100000d31] start
[DEBUG] Txn[100000d31] try to commit
[DEBUG] Txn[100000d31] successfully commit
[DEBUG] Txn[100000d52] start
[DEBUG] Txn[100000d52] try to commit
[DEBUG] Txn[100000d52] successfully commit
[DEBUG] Txn[100000d72] start
[DEBUG] Txn[100000d72] try to commit
[DEBUG] Txn[100000d72] successfully commit
[DEBUG] Txn[100000d92] start
[DEBUG] Txn[100000d92] try to commit
[DEBUG] Txn[100000d92] successfully commit
[DEBUG] Txn[100000da3] start
[DEBUG] Txn[100000da3] try to commit
[DEBUG] Txn[100000da3] successfully commit
[DEBUG] Txn[100000db2] start
[DEBUG] Txn[100000db2] try to commit
[DEBUG] Txn[100000db2] successfully commit
[DEBUG] Txn[100000dc5] start
[DEBUG] Txn[100000dc5] try to commit
[DEBUG] Txn[100000dc5] successfully commit
[DEBUG] Txn[100000dd7] start
[DEBUG] Txn[100000dd7] try to commit
[DEBUG] Txn[100000dd7] successfully commit
[DEBUG] Txn[100000de5] start
[DEBUG] Txn[100000de5] try to commit
[DEBUG] Txn[100000de5] successfully commit
[DEBUG] Txn[100000df6] start
[DEBUG] Txn[100000df6] try to commit
[DEBUG] Txn[100000df6] successfully commit
[DEBUG] Txn[100000e05] start
[DEBUG] Txn[100000e05] try to commit
[DEBUG] Txn[100000e05] successfully commit
[DEBUG] Txn[100000e2a] start
[DEBUG] Txn[100000e2a] try to commit
[DEBUG] Txn[100000e2a] successfully commit
[DEBUG] Txn[100000e38] start
[DEBUG] Txn[100000e38] try to commit
[DEBUG] Txn[100000e38] successfully commit
[DEBUG] Txn[100000e57] start
[DEBUG] Txn[100000e57] try to commit
[DEBUG] Txn[100000e57] successfully commit
[DEBUG] Txn[100000e79] start
[DEBUG] Txn[100000e79] try to commit
[DEBUG] Txn[100000e79] successfully commit
[DEBUG] Txn[100000e8a] start
[DEBUG] Txn[100000e8a] try to commit
[DEBUG] Txn[100000e8a] successfully commit
[DEBUG] Txn[100000e99] start
[DEBUG] Txn[100000e99] try to commit
[DEBUG] Txn[100000e99] successfully commit
