[DEBUG] Txn[1000004f9] start
[DEBUG] Txn[1000004f9] try to commit
[DEBUG] Txn[1000004f9] successfully commit
[DEBUG] Txn[100000510] start
[DEBUG] Txn[100000510] try to commit
[DEBUG] Txn[100000510] successfully commit
[DEBUG] Txn[100000525] start
[DEBUG] Txn[100000525] try to commit
[DEBUG] Txn[100000525] successfully commit
[DEBUG] Txn[100000547] start
[DEBUG] Txn[100000547] try to commit
[DEBUG] Txn[100000547] successfully commit
[DEBUG] Txn[100000556] start
[DEBUG] Txn[100000556] try to commit
[DEBUG] Txn[100000556] successfully commit
[DEBUG] Txn[100000574] start
[DEBUG] Txn[100000574] try to commit
[DEBUG] Txn[100000574] successfully commit
[DEBUG] Txn[100000592] start
[DEBUG] Txn[100000592] try to commit
[DEBUG] Txn[100000592] successfully commit
[DEBUG] Txn[1000005a2] start
[DEBUG] Txn[1000005a2] try to commit
[DEBUG] Txn[1000005a2] successfully commit
[DEBUG] Txn[1000005b4] start
[DEBUG] Txn[1000005b4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: Write conflict, txnStartTS=435925564500213764, conflictStartTS=435925564500213763, conflictCommitTS=435925564591702021, key={tableID=629, handle=2292} primary={tableID=629, handle=1720} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925564500213764, conflictStartTS=435925564500213763, conflictCommitTS=435925564591702021, key={tableID=629, handle=2292} primary={tableID=629, handle=1720} [try again later]
[DEBUG] Txn[1000005b4] abort
[DEBUG] Txn[1000005d4] start
[DEBUG] Txn[1000005d4] try to commit
[DEBUG] Txn[1000005d4] successfully commit
[DEBUG] Txn[1000005e1] start
[DEBUG] Txn[1000005e1] try to commit
[DEBUG] Txn[1000005e1] successfully commit
[DEBUG] Txn[100000600] start
[DEBUG] Txn[100000600] try to commit
[DEBUG] Txn[100000600] successfully commit
[DEBUG] Txn[100000620] start
[DEBUG] Txn[100000620] try to commit
[DEBUG] Txn[100000620] successfully commit
[DEBUG] Txn[10000063f] start
[DEBUG] Txn[10000063f] try to commit
[DEBUG] Txn[10000063f] successfully commit
[DEBUG] Txn[10000065c] start
[DEBUG] Txn[10000065c] try to commit
[DEBUG] Txn[10000065c] successfully commit
[DEBUG] Txn[10000067e] start
[DEBUG] Txn[10000067e] try to commit
[DEBUG] Txn[10000067e] successfully commit
[DEBUG] Txn[100000690] start
[DEBUG] Txn[100000690] try to commit
[DEBUG] Txn[100000690] successfully commit
[DEBUG] Txn[1000006ad] start
[DEBUG] Txn[1000006ad] try to commit
[DEBUG] Txn[1000006ad] successfully commit
[DEBUG] Txn[1000006cc] start
[DEBUG] Txn[1000006cc] try to commit
[DEBUG] Txn[1000006cc] successfully commit
[DEBUG] Txn[1000006dd] start
[DEBUG] Txn[1000006dd] try to commit
[DEBUG] Txn[1000006dd] successfully commit
[DEBUG] Txn[1000006f8] start
[DEBUG] Txn[1000006f8] try to commit
[DEBUG] Txn[1000006f8] successfully commit
[DEBUG] Txn[10000070a] start
[DEBUG] Txn[10000070a] try to commit
[DEBUG] Txn[10000070a] successfully commit
[DEBUG] Txn[10000071a] start
[DEBUG] Txn[10000071a] try to commit
[DEBUG] Txn[10000071a] successfully commit
[DEBUG] Txn[10000072f] start
[DEBUG] Txn[10000072f] try to commit
[DEBUG] Txn[10000072f] successfully commit
[DEBUG] Txn[10000073f] start
[DEBUG] Txn[10000073f] try to commit
[DEBUG] Txn[10000073f] successfully commit
[DEBUG] Txn[100000763] start
[DEBUG] Txn[100000763] try to commit
[DEBUG] Txn[100000763] successfully commit
[DEBUG] Txn[100000775] start
[DEBUG] Txn[100000775] try to commit
[DEBUG] Txn[100000775] successfully commit
[DEBUG] Txn[100000785] start
[DEBUG] Txn[100000785] try to commit
[DEBUG] Txn[100000785] successfully commit
[DEBUG] Txn[100000796] start
[DEBUG] Txn[100000796] try to commit
[DEBUG] Txn[100000796] successfully commit
[DEBUG] Txn[1000007a6] start
[DEBUG] Txn[1000007a6] try to commit
[DEBUG] Txn[1000007a6] successfully commit
[DEBUG] Txn[1000007b6] start
[DEBUG] Txn[1000007b6] try to commit
[DEBUG] Txn[1000007b6] successfully commit
[DEBUG] Txn[1000007d7] start
[DEBUG] Txn[1000007d7] try to commit
[DEBUG] Txn[1000007d7] successfully commit
[DEBUG] Txn[1000007f6] start
[DEBUG] Txn[1000007f6] try to commit
[DEBUG] Txn[1000007f6] successfully commit
[DEBUG] Txn[100000809] start
[DEBUG] Txn[100000809] try to commit
[DEBUG] Txn[100000809] successfully commit
[DEBUG] Txn[100000817] start
[DEBUG] Txn[100000817] try to commit
[DEBUG] Txn[100000817] successfully commit
[DEBUG] Txn[100000829] start
[DEBUG] Txn[100000829] try to commit
[DEBUG] Txn[100000829] successfully commit
[DEBUG] Txn[100000849] start
[DEBUG] Txn[100000849] try to commit
[DEBUG] Txn[100000849] successfully commit
[DEBUG] Txn[100000859] start
[DEBUG] Txn[100000859] try to commit
[DEBUG] Txn[100000859] successfully commit
[DEBUG] Txn[100000869] start
[DEBUG] Txn[100000869] try to commit
[DEBUG] Txn[100000869] successfully commit
[DEBUG] Txn[10000088c] start
[DEBUG] Txn[10000088c] try to commit
[DEBUG] Txn[10000088c] successfully commit
[DEBUG] Txn[1000008ae] start
[DEBUG] Txn[1000008ae] try to commit
[DEBUG] Txn[1000008ae] successfully commit
[DEBUG] Txn[1000008cd] start
[DEBUG] Txn[1000008cd] try to commit
[DEBUG] Txn[1000008cd] successfully commit
[DEBUG] Txn[1000008ec] start
[DEBUG] Txn[1000008ec] try to commit
[DEBUG] Txn[1000008ec] successfully commit
[DEBUG] Txn[1000008ff] start
[DEBUG] Txn[1000008ff] try to commit
[DEBUG] Txn[1000008ff] successfully commit
[DEBUG] Txn[10000091d] start
[DEBUG] Txn[10000091d] try to commit
[DEBUG] Txn[10000091d] successfully commit
[DEBUG] Txn[10000092b] start
[DEBUG] Txn[10000092b] try to commit
[DEBUG] Txn[10000092b] successfully commit
[DEBUG] Txn[10000094d] start
[DEBUG] Txn[10000094d] try to commit
[DEBUG] Txn[10000094d] successfully commit
[DEBUG] Txn[10000095f] start
[DEBUG] Txn[10000095f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: Write conflict, txnStartTS=435925567737430017, conflictStartTS=435925567645941764, conflictCommitTS=435925567737430025, key={tableID=629, handle=5592} primary={tableID=629, handle=858} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925567737430017, conflictStartTS=435925567645941764, conflictCommitTS=435925567737430025, key={tableID=629, handle=5592} primary={tableID=629, handle=858} [try again later]
[DEBUG] Txn[10000095f] abort
[DEBUG] Txn[10000097b] start
[DEBUG] Txn[10000097b] try to commit
[DEBUG] Txn[10000097b] successfully commit
[DEBUG] Txn[10000098d] start
[DEBUG] Txn[10000098d] try to commit
[DEBUG] Txn[10000098d] successfully commit
[DEBUG] Txn[1000009a1] start
[DEBUG] Txn[1000009a1] try to commit
[DEBUG] Txn[1000009a1] successfully commit
[DEBUG] Txn[1000009b1] start
[DEBUG] Txn[1000009b1] try to commit
[DEBUG] Txn[1000009b1] successfully commit
[DEBUG] Txn[1000009c1] start
[DEBUG] Txn[1000009c1] try to commit
[DEBUG] Txn[1000009c1] successfully commit
[DEBUG] Txn[1000009de] start
[DEBUG] Txn[1000009de] try to commit
[DEBUG] Txn[1000009de] successfully commit
[DEBUG] Txn[1000009ee] start
[DEBUG] Txn[1000009ee] try to commit
[DEBUG] Txn[1000009ee] successfully commit
[DEBUG] Txn[100000a01] start
[DEBUG] Txn[100000a01] try to commit
[DEBUG] Txn[100000a01] successfully commit
[DEBUG] Txn[100000a1f] start
[DEBUG] Txn[100000a1f] try to commit
[DEBUG] Txn[100000a1f] successfully commit
[DEBUG] Txn[100000a3e] start
[DEBUG] Txn[100000a3e] try to commit
[DEBUG] Txn[100000a3e] successfully commit
[DEBUG] Txn[100000a4d] start
[DEBUG] Txn[100000a4d] try to commit
[DEBUG] Txn[100000a4d] successfully commit
[DEBUG] Txn[100000a5f] start
[DEBUG] Txn[100000a5f] try to commit
[DEBUG] Txn[100000a5f] successfully commit
[DEBUG] Txn[100000a73] start
[DEBUG] Txn[100000a73] try to commit
[DEBUG] Txn[100000a73] successfully commit
[DEBUG] Txn[100000a87] start
[DEBUG] Txn[100000a87] try to commit
[DEBUG] Txn[100000a87] successfully commit
[DEBUG] Txn[100000a96] start
[DEBUG] Txn[100000a96] try to commit
[DEBUG] Txn[100000a96] successfully commit
[DEBUG] Txn[100000aa4] start
[DEBUG] Txn[100000aa4] try to commit
[DEBUG] Txn[100000aa4] successfully commit
[DEBUG] Txn[100000ac5] start
[DEBUG] Txn[100000ac5] try to commit
[DEBUG] Txn[100000ac5] successfully commit
[DEBUG] Txn[100000ad8] start
[DEBUG] Txn[100000ad8] try to commit
[DEBUG] Txn[100000ad8] successfully commit
[DEBUG] Txn[100000af6] start
[DEBUG] Txn[100000af6] try to commit
[DEBUG] Txn[100000af6] successfully commit
[DEBUG] Txn[100000b03] start
[DEBUG] Txn[100000b03] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: Write conflict, txnStartTS=435925569192591364, conflictStartTS=435925569100578822, conflictCommitTS=435925569192591368, key={tableID=629, handle=6965} primary={tableID=629, handle=207} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925569192591364, conflictStartTS=435925569100578822, conflictCommitTS=435925569192591368, key={tableID=629, handle=6965} primary={tableID=629, handle=207} [try again later]
[DEBUG] Txn[100000b03] abort
[DEBUG] Txn[100000b26] start
[DEBUG] Txn[100000b26] try to commit
[DEBUG] Txn[100000b26] successfully commit
[DEBUG] Txn[100000b48] start
[DEBUG] Txn[100000b48] try to commit
[DEBUG] Txn[100000b48] successfully commit
[DEBUG] Txn[100000b5b] start
[DEBUG] Txn[100000b5b] try to commit
[DEBUG] Txn[100000b5b] successfully commit
[DEBUG] Txn[100000b6c] start
[DEBUG] Txn[100000b6c] try to commit
[DEBUG] Txn[100000b6c] successfully commit
[DEBUG] Txn[100000b7a] start
[DEBUG] Txn[100000b7a] try to commit
[DEBUG] Txn[100000b7a] successfully commit
[DEBUG] Txn[100000b99] start
[DEBUG] Txn[100000b99] try to commit
[DEBUG] Txn[100000b99] successfully commit
[DEBUG] Txn[100000bab] start
[DEBUG] Txn[100000bab] try to commit
[DEBUG] Txn[100000bab] successfully commit
[DEBUG] Txn[100000bcb] start
[DEBUG] Txn[100000bcb] try to commit
[DEBUG] Txn[100000bcb] successfully commit
[DEBUG] Txn[100000be8] start
[DEBUG] Txn[100000be8] try to commit
[DEBUG] Txn[100000be8] successfully commit
[DEBUG] Txn[100000bf8] start
[DEBUG] Txn[100000bf8] try to commit
[DEBUG] Txn[100000bf8] successfully commit
[DEBUG] Txn[100000c1a] start
[DEBUG] Txn[100000c1a] try to commit
[DEBUG] Txn[100000c1a] successfully commit
[DEBUG] Txn[100000c38] start
[DEBUG] Txn[100000c38] try to commit
[DEBUG] Txn[100000c38] successfully commit
[DEBUG] Txn[100000c56] start
[DEBUG] Txn[100000c56] try to commit
[DEBUG] Txn[100000c56] successfully commit
[DEBUG] Txn[100000c72] start
[DEBUG] Txn[100000c72] try to commit
[DEBUG] Txn[100000c72] successfully commit
[DEBUG] Txn[100000c92] start
[DEBUG] Txn[100000c92] try to commit
[DEBUG] Txn[100000c92] successfully commit
[DEBUG] Txn[100000cb1] start
[DEBUG] Txn[100000cb1] try to commit
[DEBUG] Txn[100000cb1] successfully commit
[DEBUG] Txn[100000cd3] start
[DEBUG] Txn[100000cd3] try to commit
[DEBUG] Txn[100000cd3] successfully commit
[DEBUG] Txn[100000cf6] start
[DEBUG] Txn[100000cf6] try to commit
[DEBUG] Txn[100000cf6] successfully commit
[DEBUG] Txn[100000d14] start
[DEBUG] Txn[100000d14] try to commit
[DEBUG] Txn[100000d14] successfully commit
[DEBUG] Txn[100000d25] start
[DEBUG] Txn[100000d25] try to commit
[DEBUG] Txn[100000d25] successfully commit
[DEBUG] Txn[100000d45] start
[DEBUG] Txn[100000d45] try to commit
[DEBUG] Txn[100000d45] successfully commit
[DEBUG] Txn[100000d57] start
[DEBUG] Txn[100000d57] try to commit
[DEBUG] Txn[100000d57] successfully commit
[DEBUG] Txn[100000d65] start
[DEBUG] Txn[100000d65] try to commit
[DEBUG] Txn[100000d65] successfully commit
[DEBUG] Txn[100000d8a] start
[DEBUG] Txn[100000d8a] try to commit
[DEBUG] Txn[100000d8a] successfully commit
[DEBUG] Txn[100000da7] start
[DEBUG] Txn[100000da7] try to commit
[DEBUG] Txn[100000da7] successfully commit
[DEBUG] Txn[100000dbb] start
[DEBUG] Txn[100000dbb] try to commit
[DEBUG] Txn[100000dbb] successfully commit
[DEBUG] Txn[100000ddd] start
[DEBUG] Txn[100000ddd] try to commit
[DEBUG] Txn[100000ddd] successfully commit
[DEBUG] Txn[100000dfb] start
[DEBUG] Txn[100000dfb] try to commit
[DEBUG] Txn[100000dfb] successfully commit
[DEBUG] Txn[100000e0b] start
[DEBUG] Txn[100000e0b] try to commit
[DEBUG] Txn[100000e0b] successfully commit
[DEBUG] Txn[100000e2d] start
[DEBUG] Txn[100000e2d] try to commit
[DEBUG] Txn[100000e2d] successfully commit
[DEBUG] Txn[100000e3e] start
[DEBUG] Txn[100000e3e] try to commit
[DEBUG] Txn[100000e3e] successfully commit
[DEBUG] Txn[100000e5c] start
[DEBUG] Txn[100000e5c] try to commit
[DEBUG] Txn[100000e5c] successfully commit
[DEBUG] Txn[100000e6b] start
[DEBUG] Txn[100000e6b] try to commit
[DEBUG] Txn[100000e6b] successfully commit
[DEBUG] Txn[100000e8e] start
[DEBUG] Txn[100000e8e] try to commit
[DEBUG] Txn[100000e8e] successfully commit
[DEBUG] Txn[100000e9d] start
[DEBUG] Txn[100000e9d] try to commit
[DEBUG] Txn[100000e9d] successfully commit
