[DEBUG] Txn[100000505] start
[DEBUG] Txn[100000505] try to commit
[DEBUG] Txn[100000505] successfully commit
[DEBUG] Txn[10000056d] start
[DEBUG] Txn[10000056d] try to commit
[DEBUG] Txn[10000056d] successfully commit
[DEBUG] Txn[1000005ad] start
[DEBUG] Txn[1000005ad] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435969707823857691, conflictStartTS=435969707771428882, conflictCommitTS=435969707863179274, key={tableID=1141, handle=910} primary={tableID=1141, handle=910} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969707823857691, conflictStartTS=435969707771428882, conflictCommitTS=435969707863179274, key={tableID=1141, handle=910} primary={tableID=1141, handle=910} [try again later]
[DEBUG] Txn[1000005ad] abort
[DEBUG] Txn[10000060f] start
[DEBUG] Txn[10000060f] try to commit
[DEBUG] Txn[10000060f] successfully commit
[DEBUG] Txn[100000675] start
[DEBUG] Txn[100000675] try to commit
[DEBUG] Txn[100000675] successfully commit
[DEBUG] Txn[1000006ae] start
[DEBUG] Txn[1000006ae] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435969708099108865, conflictStartTS=435969708033572887, conflictCommitTS=435969708125585414, key={tableID=1141, handle=8991} primary={tableID=1141, handle=67} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969708099108865, conflictStartTS=435969708033572887, conflictCommitTS=435969708125585414, key={tableID=1141, handle=8991} primary={tableID=1141, handle=67} [try again later]
[DEBUG] Txn[1000006ae] abort
[DEBUG] Txn[10000071b] start
[DEBUG] Txn[10000071b] try to commit
[DEBUG] Txn[10000071b] successfully commit
[DEBUG] Txn[100000753] start
[DEBUG] Txn[100000753] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[32] msg[TxnException: Write conflict, txnStartTS=435969708256395284, conflictStartTS=435969708177752095, conflictCommitTS=435969708269502475, key={tableID=1141, handle=7419} primary={tableID=1141, handle=2474} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969708256395284, conflictStartTS=435969708177752095, conflictCommitTS=435969708269502475, key={tableID=1141, handle=7419} primary={tableID=1141, handle=2474} [try again later]
[DEBUG] Txn[100000753] abort
[DEBUG] Txn[1000007c4] start
[DEBUG] Txn[1000007c4] try to commit
[DEBUG] Txn[1000007c4] successfully commit
[DEBUG] Txn[10000082f] start
[DEBUG] Txn[10000082f] try to commit
[DEBUG] Txn[10000082f] successfully commit
[DEBUG] Txn[100000865] start
[DEBUG] Txn[100000865] try to commit
[DEBUG] Txn[100000865] successfully commit
[DEBUG] Txn[1000008dc] start
[DEBUG] Txn[1000008dc] try to commit
[DEBUG] Txn[1000008dc] successfully commit
[DEBUG] Txn[10000090e] start
[DEBUG] Txn[10000090e] try to commit
[DEBUG] Txn[10000090e] successfully commit
[DEBUG] Txn[100000948] start
[DEBUG] Txn[100000948] try to commit
[DEBUG] Txn[100000948] successfully commit
[DEBUG] Txn[10000097c] start
[DEBUG] Txn[10000097c] try to commit
[DEBUG] Txn[10000097c] successfully commit
[DEBUG] Txn[1000009ae] start
[DEBUG] Txn[1000009ae] try to commit
[DEBUG] Txn[1000009ae] successfully commit
[DEBUG] Txn[100000a16] start
[DEBUG] Txn[100000a16] try to commit
[DEBUG] Txn[100000a16] successfully commit
[DEBUG] Txn[100000a51] start
[DEBUG] Txn[100000a51] try to commit
[DEBUG] Txn[100000a51] successfully commit
[DEBUG] Txn[100000a83] start
[DEBUG] Txn[100000a83] try to commit
[DEBUG] Txn[100000a83] successfully commit
[DEBUG] Txn[100000ac1] start
[DEBUG] Txn[100000ac1] try to commit
[DEBUG] Txn[100000ac1] successfully commit
[DEBUG] Txn[100000b27] start
[DEBUG] Txn[100000b27] try to commit
[DEBUG] Txn[100000b27] successfully commit
[DEBUG] Txn[100000b61] start
[DEBUG] Txn[100000b61] try to commit
[DEBUG] Txn[100000b61] successfully commit
[DEBUG] Txn[100000b9c] start
[DEBUG] Txn[100000b9c] try to commit
[DEBUG] Txn[100000b9c] successfully commit
[DEBUG] Txn[100000c08] start
[DEBUG] Txn[100000c08] try to commit
[DEBUG] Txn[100000c08] successfully commit
[DEBUG] Txn[100000c36] start
[DEBUG] Txn[100000c36] try to commit
[DEBUG] Txn[100000c36] successfully commit
[DEBUG] Txn[100000c72] start
[DEBUG] Txn[100000c72] try to commit
[DEBUG] Txn[100000c72] successfully commit
