[DEBUG] Txn[1000004ed] start
[DEBUG] Txn[1000004ed] try to commit
[DEBUG] Txn[1000004ed] successfully commit
[DEBUG] Txn[100000537] start
[DEBUG] Txn[100000537] try to commit
[DEBUG] Txn[100000537] successfully commit
[DEBUG] Txn[100000571] start
[DEBUG] Txn[100000571] try to commit
[DEBUG] Txn[100000571] successfully commit
[DEBUG] Txn[1000005a3] start
[DEBUG] Txn[1000005a3] try to commit
[DEBUG] Txn[1000005a3] successfully commit
[DEBUG] Txn[1000005dc] start
[DEBUG] Txn[1000005dc] try to commit
[DEBUG] Txn[1000005dc] successfully commit
[DEBUG] Txn[100000609] start
[DEBUG] Txn[100000609] try to commit
[DEBUG] Txn[100000609] successfully commit
[DEBUG] Txn[100000640] start
[DEBUG] Txn[100000640] try to commit
[DEBUG] Txn[100000640] successfully commit
[DEBUG] Txn[1000006a4] start
[DEBUG] Txn[1000006a4] try to commit
[DEBUG] Txn[1000006a4] successfully commit
[DEBUG] Txn[10000070a] start
[DEBUG] Txn[10000070a] try to commit
[DEBUG] Txn[10000070a] successfully commit
[DEBUG] Txn[10000073b] start
[DEBUG] Txn[10000073b] try to commit
[DEBUG] Txn[10000073b] successfully commit
[DEBUG] Txn[100000777] start
[DEBUG] Txn[100000777] try to commit
[DEBUG] Txn[100000777] successfully commit
[DEBUG] Txn[1000007dd] start
[DEBUG] Txn[1000007dd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: Write conflict, txnStartTS=435969708400574472, conflictStartTS=435969708400574474, conflictCommitTS=435969708492324871, key={tableID=1141, handle=4100} primary={tableID=1141, handle=2059} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969708400574472, conflictStartTS=435969708400574474, conflictCommitTS=435969708492324871, key={tableID=1141, handle=4100} primary={tableID=1141, handle=2059} [try again later]
[DEBUG] Txn[1000007dd] abort
[DEBUG] Txn[10000084e] start
[DEBUG] Txn[10000084e] try to commit
[DEBUG] Txn[10000084e] successfully commit
[DEBUG] Txn[100000888] start
[DEBUG] Txn[100000888] try to commit
[DEBUG] Txn[100000888] successfully commit
[DEBUG] Txn[1000008c2] start
[DEBUG] Txn[1000008c2] try to commit
[DEBUG] Txn[1000008c2] successfully commit
[DEBUG] Txn[1000008fe] start
[DEBUG] Txn[1000008fe] try to commit
[DEBUG] Txn[1000008fe] successfully commit
[DEBUG] Txn[100000936] start
[DEBUG] Txn[100000936] try to commit
[DEBUG] Txn[100000936] successfully commit
[DEBUG] Txn[100000966] start
[DEBUG] Txn[100000966] try to commit
[DEBUG] Txn[100000966] successfully commit
[DEBUG] Txn[10000099d] start
[DEBUG] Txn[10000099d] try to commit
[DEBUG] Txn[10000099d] successfully commit
[DEBUG] Txn[1000009d1] start
[DEBUG] Txn[1000009d1] try to commit
[DEBUG] Txn[1000009d1] successfully commit
[DEBUG] Txn[100000a3a] start
[DEBUG] Txn[100000a3a] try to commit
[DEBUG] Txn[100000a3a] successfully commit
[DEBUG] Txn[100000a9f] start
[DEBUG] Txn[100000a9f] try to commit
[DEBUG] Txn[100000a9f] successfully commit
[DEBUG] Txn[100000b03] start
[DEBUG] Txn[100000b03] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: Write conflict, txnStartTS=435969709200113699, conflictStartTS=435969709147684875, conflictCommitTS=435969709239435273, key={tableID=1141, handle=3470} primary={tableID=1141, handle=228} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969709200113699, conflictStartTS=435969709147684875, conflictCommitTS=435969709239435273, key={tableID=1141, handle=3470} primary={tableID=1141, handle=228} [try again later]
[DEBUG] Txn[100000b03] abort
[DEBUG] Txn[100000b74] start
[DEBUG] Txn[100000b74] try to commit
[DEBUG] Txn[100000b74] successfully commit
[DEBUG] Txn[100000bda] start
[DEBUG] Txn[100000bda] try to commit
[DEBUG] Txn[100000bda] successfully commit
[DEBUG] Txn[100000c3e] start
[DEBUG] Txn[100000c3e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: Write conflict, txnStartTS=435969709527793667, conflictStartTS=435969709501579270, conflictCommitTS=435969709593329666, key={tableID=1141, handle=2404} primary={tableID=1141, handle=1319} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969709527793667, conflictStartTS=435969709501579270, conflictCommitTS=435969709593329666, key={tableID=1141, handle=2404} primary={tableID=1141, handle=1319} [try again later]
[DEBUG] Txn[100000c3e] abort
[DEBUG] Txn[100000ca4] start
[DEBUG] Txn[100000ca4] try to commit
[DEBUG] Txn[100000ca4] successfully commit
