[DEBUG] Txn[10000051b] start
[DEBUG] Txn[10000051b] try to commit
[DEBUG] Txn[10000051b] successfully commit
[DEBUG] Txn[100000550] start
[DEBUG] Txn[100000550] try to commit
[DEBUG] Txn[100000550] successfully commit
[DEBUG] Txn[1000005b2] start
[DEBUG] Txn[1000005b2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[84] msg[TxnException: Write conflict, txnStartTS=435969707823857693, conflictStartTS=435969707771428910, conflictCommitTS=435969707863179313, key={tableID=1141, handle=3893} primary={tableID=1141, handle=514} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969707823857693, conflictStartTS=435969707771428910, conflictCommitTS=435969707863179313, key={tableID=1141, handle=3893} primary={tableID=1141, handle=514} [try again later]
[DEBUG] Txn[1000005b2] abort
[DEBUG] Txn[10000060e] start
[DEBUG] Txn[10000060e] try to commit
[DEBUG] Txn[10000060e] successfully commit
[DEBUG] Txn[100000643] start
[DEBUG] Txn[100000643] try to commit
[DEBUG] Txn[100000643] successfully commit
[DEBUG] Txn[1000006a5] start
[DEBUG] Txn[1000006a5] try to commit
[DEBUG] Txn[1000006a5] successfully commit
[DEBUG] Txn[1000006d8] start
[DEBUG] Txn[1000006d8] try to commit
[DEBUG] Txn[1000006d8] successfully commit
[DEBUG] Txn[100000711] start
[DEBUG] Txn[100000711] try to commit
[DEBUG] Txn[100000711] successfully commit
[DEBUG] Txn[100000744] start
[DEBUG] Txn[100000744] try to commit
[DEBUG] Txn[100000744] successfully commit
[DEBUG] Txn[1000007af] start
[DEBUG] Txn[1000007af] try to commit
[DEBUG] Txn[1000007af] successfully commit
[DEBUG] Txn[100000818] start
[DEBUG] Txn[100000818] try to commit
[DEBUG] Txn[100000818] successfully commit
[DEBUG] Txn[10000087f] start
[DEBUG] Txn[10000087f] try to commit
[DEBUG] Txn[10000087f] successfully commit
[DEBUG] Txn[1000008b9] start
[DEBUG] Txn[1000008b9] try to commit
[DEBUG] Txn[1000008b9] successfully commit
[DEBUG] Txn[1000008f6] start
[DEBUG] Txn[1000008f6] try to commit
[DEBUG] Txn[1000008f6] successfully commit
[DEBUG] Txn[10000095c] start
[DEBUG] Txn[10000095c] try to commit
[DEBUG] Txn[10000095c] successfully commit
[DEBUG] Txn[1000009bd] start
[DEBUG] Txn[1000009bd] try to commit
[DEBUG] Txn[1000009bd] successfully commit
[DEBUG] Txn[1000009f4] start
[DEBUG] Txn[1000009f4] try to commit
[DEBUG] Txn[1000009f4] successfully commit
[DEBUG] Txn[100000a59] start
[DEBUG] Txn[100000a59] try to commit
[DEBUG] Txn[100000a59] successfully commit
[DEBUG] Txn[100000ac3] start
[DEBUG] Txn[100000ac3] try to commit
[DEBUG] Txn[100000ac3] successfully commit
[DEBUG] Txn[100000af3] start
[DEBUG] Txn[100000af3] try to commit
[DEBUG] Txn[100000af3] successfully commit
[DEBUG] Txn[100000b28] start
[DEBUG] Txn[100000b28] try to commit
[DEBUG] Txn[100000b28] successfully commit
[DEBUG] Txn[100000b64] start
[DEBUG] Txn[100000b64] try to commit
[DEBUG] Txn[100000b64] successfully commit
[DEBUG] Txn[100000b9d] start
[DEBUG] Txn[100000b9d] try to commit
[DEBUG] Txn[100000b9d] successfully commit
[DEBUG] Txn[100000c06] start
[DEBUG] Txn[100000c06] try to commit
[DEBUG] Txn[100000c06] successfully commit
[DEBUG] Txn[100000c33] start
[DEBUG] Txn[100000c33] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[84] msg[TxnException: Write conflict, txnStartTS=435969709514686480, conflictStartTS=435969709436043280, conflictCommitTS=435969709527793690, key={tableID=1141, handle=2899} primary={tableID=1141, handle=850} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969709514686480, conflictStartTS=435969709436043280, conflictCommitTS=435969709527793690, key={tableID=1141, handle=2899} primary={tableID=1141, handle=850} [try again later]
[DEBUG] Txn[100000c33] abort
[DEBUG] Txn[100000c96] start
[DEBUG] Txn[100000c96] try to commit
[DEBUG] Txn[100000c96] successfully commit
