[DEBUG] Txn[1000004e3] start
[DEBUG] Txn[1000004e3] try to commit
[DEBUG] Txn[1000004e3] successfully commit
[DEBUG] Txn[10000052a] start
[DEBUG] Txn[10000052a] try to commit
[DEBUG] Txn[10000052a] successfully commit
[DEBUG] Txn[100000584] start
[DEBUG] Txn[100000584] try to commit
[DEBUG] Txn[100000584] successfully commit
[DEBUG] Txn[1000005b6] start
[DEBUG] Txn[1000005b6] try to commit
[DEBUG] Txn[1000005b6] successfully commit
[DEBUG] Txn[100000610] start
[DEBUG] Txn[100000610] try to commit
[DEBUG] Txn[100000610] successfully commit
[DEBUG] Txn[10000066c] start
[DEBUG] Txn[10000066c] try to commit
[DEBUG] Txn[10000066c] successfully commit
[DEBUG] Txn[10000069b] start
[DEBUG] Txn[10000069b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435970157715390496, conflictStartTS=435970157676068879, conflictCommitTS=435970157767819268, key={tableID=1279, handle=1677} primary={tableID=1279, handle=14} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970157715390496, conflictStartTS=435970157676068879, conflictCommitTS=435970157767819268, key={tableID=1279, handle=1677} primary={tableID=1279, handle=14} [try again later]
[DEBUG] Txn[10000069b] abort
[DEBUG] Txn[1000006ff] start
[DEBUG] Txn[1000006ff] try to commit
[DEBUG] Txn[1000006ff] successfully commit
[DEBUG] Txn[100000729] start
[DEBUG] Txn[100000729] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435970157885784069, conflictStartTS=435970157833355294, conflictCommitTS=435970157925105681, key={tableID=1279, handle=4628} primary={tableID=1279, handle=808} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970157885784069, conflictStartTS=435970157833355294, conflictCommitTS=435970157925105681, key={tableID=1279, handle=4628} primary={tableID=1279, handle=808} [try again later]
[DEBUG] Txn[100000729] abort
[DEBUG] Txn[100000792] start
[DEBUG] Txn[100000792] try to commit
[DEBUG] Txn[100000792] successfully commit
[DEBUG] Txn[1000007ed] start
[DEBUG] Txn[1000007ed] try to commit
[DEBUG] Txn[1000007ed] successfully commit
[DEBUG] Txn[10000084b] start
[DEBUG] Txn[10000084b] try to commit
[DEBUG] Txn[10000084b] successfully commit
[DEBUG] Txn[1000008a5] start
[DEBUG] Txn[1000008a5] try to commit
[DEBUG] Txn[1000008a5] successfully commit
[DEBUG] Txn[1000008d9] start
[DEBUG] Txn[1000008d9] try to commit
[DEBUG] Txn[1000008d9] successfully commit
[DEBUG] Txn[100000934] start
[DEBUG] Txn[100000934] try to commit
[DEBUG] Txn[100000934] successfully commit
[DEBUG] Txn[100000990] start
[DEBUG] Txn[100000990] try to commit
[DEBUG] Txn[100000990] successfully commit
[DEBUG] Txn[1000009e9] start
[DEBUG] Txn[1000009e9] try to commit
[DEBUG] Txn[1000009e9] successfully commit
[DEBUG] Txn[100000a18] start
[DEBUG] Txn[100000a18] try to commit
[DEBUG] Txn[100000a18] successfully commit
[DEBUG] Txn[100000a73] start
[DEBUG] Txn[100000a73] try to commit
[DEBUG] Txn[100000a73] successfully commit
[DEBUG] Txn[100000aac] start
[DEBUG] Txn[100000aac] try to commit
[DEBUG] Txn[100000aac] successfully commit
[DEBUG] Txn[100000b06] start
[DEBUG] Txn[100000b06] try to commit
[DEBUG] Txn[100000b06] successfully commit
[DEBUG] Txn[100000b2e] start
[DEBUG] Txn[100000b2e] try to commit
[DEBUG] Txn[100000b2e] successfully commit
[DEBUG] Txn[100000b65] start
[DEBUG] Txn[100000b65] try to commit
[DEBUG] Txn[100000b65] successfully commit
[DEBUG] Txn[100000b98] start
[DEBUG] Txn[100000b98] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435970159104753684, conflictStartTS=435970159091908634, conflictCommitTS=435970159183396890, key={tableID=1279, handle=7114} primary={tableID=1279, handle=864} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970159104753684, conflictStartTS=435970159091908634, conflictCommitTS=435970159183396890, key={tableID=1279, handle=7114} primary={tableID=1279, handle=864} [try again later]
[DEBUG] Txn[100000b98] abort
[DEBUG] Txn[100000bf8] start
[DEBUG] Txn[100000bf8] try to commit
[DEBUG] Txn[100000bf8] successfully commit
[DEBUG] Txn[100000c51] start
[DEBUG] Txn[100000c51] try to commit
[DEBUG] Txn[100000c51] successfully commit
[DEBUG] Txn[100000ca1] start
[DEBUG] Txn[100000ca1] try to commit
[DEBUG] Txn[100000ca1] successfully commit
[DEBUG] Txn[100000d00] start
[DEBUG] Txn[100000d00] try to commit
[DEBUG] Txn[100000d00] successfully commit
[DEBUG] Txn[100000d58] start
[DEBUG] Txn[100000d58] try to commit
[DEBUG] Txn[100000d58] successfully commit
[DEBUG] Txn[100000d8b] start
[DEBUG] Txn[100000d8b] try to commit
[DEBUG] Txn[100000d8b] successfully commit
[DEBUG] Txn[100000dc0] start
[DEBUG] Txn[100000dc0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435970159734161409, conflictStartTS=435970159668363267, conflictCommitTS=435970159760113667, key={tableID=1279, handle=8604} primary={tableID=1279, handle=1310} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970159734161409, conflictStartTS=435970159668363267, conflictCommitTS=435970159760113667, key={tableID=1279, handle=8604} primary={tableID=1279, handle=1310} [try again later]
[DEBUG] Txn[100000dc0] abort
[DEBUG] Txn[100000e20] start
[DEBUG] Txn[100000e20] try to commit
[DEBUG] Txn[100000e20] successfully commit
[DEBUG] Txn[100000e7e] start
[DEBUG] Txn[100000e7e] try to commit
[DEBUG] Txn[100000e7e] successfully commit
[DEBUG] Txn[100000ed7] start
[DEBUG] Txn[100000ed7] try to commit
[DEBUG] Txn[100000ed7] successfully commit
[DEBUG] Txn[100000f35] start
[DEBUG] Txn[100000f35] try to commit
[DEBUG] Txn[100000f35] successfully commit
[DEBUG] Txn[100000f92] start
[DEBUG] Txn[100000f92] try to commit
[DEBUG] Txn[100000f92] successfully commit
[DEBUG] Txn[100000ff0] start
[DEBUG] Txn[100000ff0] try to commit
[DEBUG] Txn[100000ff0] successfully commit
[DEBUG] Txn[100001046] start
[DEBUG] Txn[100001046] try to commit
[DEBUG] Txn[100001046] successfully commit
[DEBUG] Txn[1000010a2] start
[DEBUG] Txn[1000010a2] try to commit
[DEBUG] Txn[1000010a2] successfully commit
[DEBUG] Txn[1000010cc] start
[DEBUG] Txn[1000010cc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435970160586129427, conflictStartTS=435970160507224076, conflictCommitTS=435970160598974477, key={tableID=1279, handle=2608} primary={tableID=1279, handle=1167} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970160586129427, conflictStartTS=435970160507224076, conflictCommitTS=435970160598974477, key={tableID=1279, handle=2608} primary={tableID=1279, handle=1167} [try again later]
[DEBUG] Txn[1000010cc] abort
[DEBUG] Txn[10000112c] start
[DEBUG] Txn[10000112c] try to commit
[DEBUG] Txn[10000112c] successfully commit
[DEBUG] Txn[10000118e] start
[DEBUG] Txn[10000118e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435970160795582479, conflictStartTS=435970160717201423, conflictCommitTS=435970160808689682, key={tableID=1279, handle=4710} primary={tableID=1279, handle=1156} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970160795582479, conflictStartTS=435970160717201423, conflictCommitTS=435970160808689682, key={tableID=1279, handle=4710} primary={tableID=1279, handle=1156} [try again later]
[DEBUG] Txn[10000118e] abort
[DEBUG] Txn[1000011ed] start
[DEBUG] Txn[1000011ed] try to commit
[DEBUG] Txn[1000011ed] successfully commit
[DEBUG] Txn[10000121d] start
[DEBUG] Txn[10000121d] try to commit
[DEBUG] Txn[10000121d] successfully commit
[DEBUG] Txn[10000124d] start
[DEBUG] Txn[10000124d] try to commit
[DEBUG] Txn[10000124d] successfully commit
[DEBUG] Txn[10000127e] start
[DEBUG] Txn[10000127e] try to commit
[DEBUG] Txn[10000127e] successfully commit
[DEBUG] Txn[1000012da] start
[DEBUG] Txn[1000012da] try to commit
[DEBUG] Txn[1000012da] successfully commit
[DEBUG] Txn[100001337] start
[DEBUG] Txn[100001337] try to commit
[DEBUG] Txn[100001337] successfully commit
[DEBUG] Txn[100001367] start
[DEBUG] Txn[100001367] try to commit
[DEBUG] Txn[100001367] successfully commit
[DEBUG] Txn[10000139a] start
[DEBUG] Txn[10000139a] try to commit
[DEBUG] Txn[10000139a] successfully commit
[DEBUG] Txn[1000013f6] start
[DEBUG] Txn[1000013f6] try to commit
[DEBUG] Txn[1000013f6] successfully commit
[DEBUG] Txn[10000142a] start
[DEBUG] Txn[10000142a] try to commit
[DEBUG] Txn[10000142a] successfully commit
[DEBUG] Txn[10000145c] start
[DEBUG] Txn[10000145c] try to commit
[DEBUG] Txn[10000145c] successfully commit
[DEBUG] Txn[10000148d] start
[DEBUG] Txn[10000148d] try to commit
[DEBUG] Txn[10000148d] successfully commit
[DEBUG] Txn[1000014ea] start
[DEBUG] Txn[1000014ea] try to commit
[DEBUG] Txn[1000014ea] successfully commit
[DEBUG] Txn[100001517] start
[DEBUG] Txn[100001517] try to commit
[DEBUG] Txn[100001517] successfully commit
[DEBUG] Txn[100001544] start
[DEBUG] Txn[100001544] try to commit
[DEBUG] Txn[100001544] successfully commit
[DEBUG] Txn[100001576] start
[DEBUG] Txn[100001576] try to commit
[DEBUG] Txn[100001576] successfully commit
[DEBUG] Txn[1000015a2] start
[DEBUG] Txn[1000015a2] try to commit
[DEBUG] Txn[1000015a2] successfully commit
[DEBUG] Txn[1000015fe] start
[DEBUG] Txn[1000015fe] try to commit
[DEBUG] Txn[1000015fe] successfully commit
[DEBUG] Txn[100001635] start
[DEBUG] Txn[100001635] try to commit
[DEBUG] Txn[100001635] successfully commit
[DEBUG] Txn[100001690] start
[DEBUG] Txn[100001690] try to commit
[DEBUG] Txn[100001690] successfully commit
[DEBUG] Txn[1000016ef] start
[DEBUG] Txn[1000016ef] try to commit
[DEBUG] Txn[1000016ef] successfully commit
[DEBUG] Txn[100001721] start
[DEBUG] Txn[100001721] try to commit
[DEBUG] Txn[100001721] successfully commit
[DEBUG] Txn[10000177d] start
[DEBUG] Txn[10000177d] try to commit
[DEBUG] Txn[10000177d] successfully commit
[DEBUG] Txn[1000017af] start
[DEBUG] Txn[1000017af] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435970162512625683, conflictStartTS=435970162460459021, conflictCommitTS=435970162551947277, key={tableID=1279, handle=1462} primary={tableID=1279, handle=987} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970162512625683, conflictStartTS=435970162460459021, conflictCommitTS=435970162551947277, key={tableID=1279, handle=1462} primary={tableID=1279, handle=987} [try again later]
[DEBUG] Txn[1000017af] abort
[DEBUG] Txn[10000180d] start
[DEBUG] Txn[10000180d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435970162617483284, conflictStartTS=435970162551947281, conflictCommitTS=435970162643697674, key={tableID=1279, handle=3812} primary={tableID=1279, handle=1151} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970162617483284, conflictStartTS=435970162551947281, conflictCommitTS=435970162643697674, key={tableID=1279, handle=3812} primary={tableID=1279, handle=1151} [try again later]
[DEBUG] Txn[10000180d] abort
[DEBUG] Txn[10000186d] start
[DEBUG] Txn[10000186d] try to commit
[DEBUG] Txn[10000186d] successfully commit
[DEBUG] Txn[10000189b] start
[DEBUG] Txn[10000189b] try to commit
[DEBUG] Txn[10000189b] successfully commit
[DEBUG] Txn[1000018cc] start
[DEBUG] Txn[1000018cc] try to commit
[DEBUG] Txn[1000018cc] successfully commit
[DEBUG] Txn[10000191e] start
[DEBUG] Txn[10000191e] try to commit
[DEBUG] Txn[10000191e] successfully commit
[DEBUG] Txn[100001956] start
[DEBUG] Txn[100001956] try to commit
[DEBUG] Txn[100001956] successfully commit
[DEBUG] Txn[1000019b0] start
[DEBUG] Txn[1000019b0] try to commit
[DEBUG] Txn[1000019b0] successfully commit
[DEBUG] Txn[1000019d8] start
[DEBUG] Txn[1000019d8] try to commit
[DEBUG] Txn[1000019d8] successfully commit
[DEBUG] Txn[100001a0a] start
[DEBUG] Txn[100001a0a] try to commit
[DEBUG] Txn[100001a0a] successfully commit
[DEBUG] Txn[100001a60] start
[DEBUG] Txn[100001a60] try to commit
[DEBUG] Txn[100001a60] successfully commit
[DEBUG] Txn[100001a93] start
[DEBUG] Txn[100001a93] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435970163351486476, conflictStartTS=435970163272843270, conflictCommitTS=435970163364593674, key={tableID=1279, handle=705} primary={tableID=1279, handle=705} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970163351486476, conflictStartTS=435970163272843270, conflictCommitTS=435970163364593674, key={tableID=1279, handle=705} primary={tableID=1279, handle=705} [try again later]
[DEBUG] Txn[100001a93] abort
[DEBUG] Txn[100001af0] start
[DEBUG] Txn[100001af0] try to commit
[DEBUG] Txn[100001af0] successfully commit
[DEBUG] Txn[100001b4b] start
[DEBUG] Txn[100001b4b] try to commit
[DEBUG] Txn[100001b4b] successfully commit
[DEBUG] Txn[100001b7a] start
[DEBUG] Txn[100001b7a] try to commit
[DEBUG] Txn[100001b7a] successfully commit
[DEBUG] Txn[100001bad] start
[DEBUG] Txn[100001bad] try to commit
[DEBUG] Txn[100001bad] successfully commit
[DEBUG] Txn[100001bdd] start
[DEBUG] Txn[100001bdd] try to commit
[DEBUG] Txn[100001bdd] successfully commit
[DEBUG] Txn[100001c35] start
[DEBUG] Txn[100001c35] try to commit
[DEBUG] Txn[100001c35] successfully commit
[DEBUG] Txn[100001c91] start
[DEBUG] Txn[100001c91] try to commit
[DEBUG] Txn[100001c91] successfully commit
[DEBUG] Txn[100001cec] start
[DEBUG] Txn[100001cec] try to commit
[DEBUG] Txn[100001cec] successfully commit
[DEBUG] Txn[100001d1b] start
[DEBUG] Txn[100001d1b] try to commit
[DEBUG] Txn[100001d1b] successfully commit
[DEBUG] Txn[100001d78] start
[DEBUG] Txn[100001d78] try to commit
[DEBUG] Txn[100001d78] successfully commit
[DEBUG] Txn[100001dca] start
[DEBUG] Txn[100001dca] try to commit
[DEBUG] Txn[100001dca] successfully commit
[DEBUG] Txn[100001dfc] start
[DEBUG] Txn[100001dfc] try to commit
[DEBUG] Txn[100001dfc] successfully commit
[DEBUG] Txn[100001e5b] start
[DEBUG] Txn[100001e5b] try to commit
[DEBUG] Txn[100001e5b] successfully commit
[DEBUG] Txn[100001e89] start
[DEBUG] Txn[100001e89] try to commit
[DEBUG] Txn[100001e89] successfully commit
[DEBUG] Txn[100001eeb] start
[DEBUG] Txn[100001eeb] try to commit
[DEBUG] Txn[100001eeb] successfully commit
[DEBUG] Txn[100001f49] start
[DEBUG] Txn[100001f49] try to commit
[DEBUG] Txn[100001f49] successfully commit
[DEBUG] Txn[100001f80] start
[DEBUG] Txn[100001f80] try to commit
[DEBUG] Txn[100001f80] successfully commit
[DEBUG] Txn[100001fb1] start
[DEBUG] Txn[100001fb1] try to commit
[DEBUG] Txn[100001fb1] successfully commit
[DEBUG] Txn[100001fe4] start
[DEBUG] Txn[100001fe4] try to commit
[DEBUG] Txn[100001fe4] successfully commit
[DEBUG] Txn[10000203e] start
[DEBUG] Txn[10000203e] try to commit
[DEBUG] Txn[10000203e] successfully commit
[DEBUG] Txn[100002072] start
[DEBUG] Txn[100002072] try to commit
[DEBUG] Txn[100002072] successfully commit
[DEBUG] Txn[1000020cf] start
[DEBUG] Txn[1000020cf] try to commit
[DEBUG] Txn[1000020cf] successfully commit
[DEBUG] Txn[100002126] start
[DEBUG] Txn[100002126] try to commit
[DEBUG] Txn[100002126] successfully commit
[DEBUG] Txn[100002184] start
[DEBUG] Txn[100002184] try to commit
[DEBUG] Txn[100002184] successfully commit
[DEBUG] Txn[1000021df] start
[DEBUG] Txn[1000021df] try to commit
[DEBUG] Txn[1000021df] successfully commit
[DEBUG] Txn[100002214] start
[DEBUG] Txn[100002214] try to commit
[DEBUG] Txn[100002214] successfully commit
[DEBUG] Txn[10000226a] start
[DEBUG] Txn[10000226a] try to commit
[DEBUG] Txn[10000226a] successfully commit
[DEBUG] Txn[10000229f] start
[DEBUG] Txn[10000229f] try to commit
[DEBUG] Txn[10000229f] successfully commit
[DEBUG] Txn[1000022c9] start
[DEBUG] Txn[1000022c9] try to commit
[DEBUG] Txn[1000022c9] successfully commit
[DEBUG] Txn[1000022fb] start
[DEBUG] Txn[1000022fb] try to commit
[DEBUG] Txn[1000022fb] successfully commit
[DEBUG] Txn[100002356] start
[DEBUG] Txn[100002356] try to commit
[DEBUG] Txn[100002356] successfully commit
[DEBUG] Txn[10000238a] start
[DEBUG] Txn[10000238a] try to commit
[DEBUG] Txn[10000238a] successfully commit
[DEBUG] Txn[1000023da] start
[DEBUG] Txn[1000023da] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435970165959819285, conflictStartTS=435970165933604879, conflictCommitTS=435970166025617413, key={tableID=1279, handle=873} primary={tableID=1279, handle=800} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970165959819285, conflictStartTS=435970165933604879, conflictCommitTS=435970166025617413, key={tableID=1279, handle=873} primary={tableID=1279, handle=800} [try again later]
[DEBUG] Txn[1000023da] abort
