[DEBUG] Txn[1000004e5] start
[DEBUG] Txn[1000004e5] try to commit
[DEBUG] Txn[1000004e5] successfully commit
[DEBUG] Txn[10000050f] start
[DEBUG] Txn[10000050f] try to commit
[DEBUG] Txn[10000050f] successfully commit
[DEBUG] Txn[100000524] start
[DEBUG] Txn[100000524] try to commit
[DEBUG] Txn[100000524] successfully commit
[DEBUG] Txn[100000540] start
[DEBUG] Txn[100000540] try to commit
[DEBUG] Txn[100000540] successfully commit
[DEBUG] Txn[10000055e] start
[DEBUG] Txn[10000055e] try to commit
[DEBUG] Txn[10000055e] successfully commit
[DEBUG] Txn[100000580] start
[DEBUG] Txn[100000580] try to commit
[DEBUG] Txn[100000580] successfully commit
[DEBUG] Txn[10000058d] start
[DEBUG] Txn[10000058d] try to commit
[DEBUG] Txn[10000058d] successfully commit
[DEBUG] Txn[10000059e] start
[DEBUG] Txn[10000059e] try to commit
[DEBUG] Txn[10000059e] successfully commit
[DEBUG] Txn[1000005ad] start
[DEBUG] Txn[1000005ad] try to commit
[DEBUG] Txn[1000005ad] successfully commit
[DEBUG] Txn[1000005cd] start
[DEBUG] Txn[1000005cd] try to commit
[DEBUG] Txn[1000005cd] successfully commit
[DEBUG] Txn[1000005ec] start
[DEBUG] Txn[1000005ec] try to commit
[DEBUG] Txn[1000005ec] successfully commit
[DEBUG] Txn[10000060a] start
[DEBUG] Txn[10000060a] try to commit
[DEBUG] Txn[10000060a] successfully commit
[DEBUG] Txn[100000619] start
[DEBUG] Txn[100000619] try to commit
[DEBUG] Txn[100000619] successfully commit
[DEBUG] Txn[100000628] start
[DEBUG] Txn[100000628] try to commit
[DEBUG] Txn[100000628] successfully commit
[DEBUG] Txn[100000649] start
[DEBUG] Txn[100000649] try to commit
[DEBUG] Txn[100000649] successfully commit
[DEBUG] Txn[100000658] start
[DEBUG] Txn[100000658] try to commit
[DEBUG] Txn[100000658] successfully commit
[DEBUG] Txn[100000679] start
[DEBUG] Txn[100000679] try to commit
[DEBUG] Txn[100000679] successfully commit
[DEBUG] Txn[10000069a] start
[DEBUG] Txn[10000069a] try to commit
[DEBUG] Txn[10000069a] successfully commit
[DEBUG] Txn[1000006ac] start
[DEBUG] Txn[1000006ac] try to commit
[DEBUG] Txn[1000006ac] successfully commit
[DEBUG] Txn[1000006c9] start
[DEBUG] Txn[1000006c9] try to commit
[DEBUG] Txn[1000006c9] successfully commit
[DEBUG] Txn[1000006da] start
[DEBUG] Txn[1000006da] try to commit
[DEBUG] Txn[1000006da] successfully commit
[DEBUG] Txn[1000006ec] start
[DEBUG] Txn[1000006ec] try to commit
[DEBUG] Txn[1000006ec] successfully commit
[DEBUG] Txn[100000708] start
[DEBUG] Txn[100000708] try to commit
[DEBUG] Txn[100000708] successfully commit
[DEBUG] Txn[100000718] start
[DEBUG] Txn[100000718] try to commit
[DEBUG] Txn[100000718] successfully commit
[DEBUG] Txn[100000738] start
[DEBUG] Txn[100000738] try to commit
[DEBUG] Txn[100000738] successfully commit
[DEBUG] Txn[10000074c] start
[DEBUG] Txn[10000074c] try to commit
[DEBUG] Txn[10000074c] successfully commit
[DEBUG] Txn[10000076b] start
[DEBUG] Txn[10000076b] try to commit
[DEBUG] Txn[10000076b] successfully commit
[DEBUG] Txn[10000077e] start
[DEBUG] Txn[10000077e] try to commit
[DEBUG] Txn[10000077e] successfully commit
[DEBUG] Txn[10000078c] start
[DEBUG] Txn[10000078c] try to commit
[DEBUG] Txn[10000078c] successfully commit
[DEBUG] Txn[1000007ae] start
[DEBUG] Txn[1000007ae] try to commit
[DEBUG] Txn[1000007ae] successfully commit
[DEBUG] Txn[1000007bc] start
[DEBUG] Txn[1000007bc] try to commit
[DEBUG] Txn[1000007bc] successfully commit
[DEBUG] Txn[1000007dd] start
[DEBUG] Txn[1000007dd] try to commit
[DEBUG] Txn[1000007dd] successfully commit
[DEBUG] Txn[1000007fd] start
[DEBUG] Txn[1000007fd] try to commit
[DEBUG] Txn[1000007fd] successfully commit
[DEBUG] Txn[10000081b] start
[DEBUG] Txn[10000081b] try to commit
[DEBUG] Txn[10000081b] successfully commit
[DEBUG] Txn[10000083a] start
[DEBUG] Txn[10000083a] try to commit
[DEBUG] Txn[10000083a] successfully commit
[DEBUG] Txn[10000084d] start
[DEBUG] Txn[10000084d] try to commit
[DEBUG] Txn[10000084d] successfully commit
[DEBUG] Txn[10000085f] start
[DEBUG] Txn[10000085f] try to commit
[DEBUG] Txn[10000085f] successfully commit
[DEBUG] Txn[10000087d] start
[DEBUG] Txn[10000087d] try to commit
[DEBUG] Txn[10000087d] successfully commit
[DEBUG] Txn[10000089e] start
[DEBUG] Txn[10000089e] try to commit
[DEBUG] Txn[10000089e] successfully commit
[DEBUG] Txn[1000008bf] start
[DEBUG] Txn[1000008bf] try to commit
[DEBUG] Txn[1000008bf] successfully commit
[DEBUG] Txn[1000008e0] start
[DEBUG] Txn[1000008e0] try to commit
[DEBUG] Txn[1000008e0] successfully commit
[DEBUG] Txn[100000901] start
[DEBUG] Txn[100000901] try to commit
[DEBUG] Txn[100000901] successfully commit
[DEBUG] Txn[10000091f] start
[DEBUG] Txn[10000091f] try to commit
[DEBUG] Txn[10000091f] successfully commit
[DEBUG] Txn[10000092d] start
[DEBUG] Txn[10000092d] try to commit
[DEBUG] Txn[10000092d] successfully commit
[DEBUG] Txn[10000094d] start
[DEBUG] Txn[10000094d] try to commit
[DEBUG] Txn[10000094d] successfully commit
[DEBUG] Txn[10000095e] start
[DEBUG] Txn[10000095e] try to commit
[DEBUG] Txn[10000095e] successfully commit
[DEBUG] Txn[10000097a] start
[DEBUG] Txn[10000097a] try to commit
[DEBUG] Txn[10000097a] successfully commit
[DEBUG] Txn[10000099c] start
[DEBUG] Txn[10000099c] try to commit
[DEBUG] Txn[10000099c] successfully commit
[DEBUG] Txn[1000009ad] start
[DEBUG] Txn[1000009ad] try to commit
[DEBUG] Txn[1000009ad] successfully commit
[DEBUG] Txn[1000009ca] start
[DEBUG] Txn[1000009ca] try to commit
[DEBUG] Txn[1000009ca] successfully commit
[DEBUG] Txn[1000009d9] start
[DEBUG] Txn[1000009d9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435969807726936068, conflictStartTS=435969807635185673, conflictCommitTS=435969807726936070, key={tableID=1171, handle=6928} primary={tableID=1171, handle=3019} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969807726936068, conflictStartTS=435969807635185673, conflictCommitTS=435969807726936070, key={tableID=1171, handle=6928} primary={tableID=1171, handle=3019} [try again later]
[DEBUG] Txn[1000009d9] abort
[DEBUG] Txn[1000009fa] start
[DEBUG] Txn[1000009fa] try to commit
[DEBUG] Txn[1000009fa] successfully commit
[DEBUG] Txn[100000a0e] start
[DEBUG] Txn[100000a0e] try to commit
[DEBUG] Txn[100000a0e] successfully commit
[DEBUG] Txn[100000a1a] start
[DEBUG] Txn[100000a1a] try to commit
[DEBUG] Txn[100000a1a] successfully commit
[DEBUG] Txn[100000a3a] start
[DEBUG] Txn[100000a3a] try to commit
[DEBUG] Txn[100000a3a] successfully commit
[DEBUG] Txn[100000a58] start
[DEBUG] Txn[100000a58] try to commit
[DEBUG] Txn[100000a58] successfully commit
[DEBUG] Txn[100000a69] start
[DEBUG] Txn[100000a69] try to commit
[DEBUG] Txn[100000a69] successfully commit
[DEBUG] Txn[100000a7e] start
[DEBUG] Txn[100000a7e] try to commit
[DEBUG] Txn[100000a7e] successfully commit
[DEBUG] Txn[100000a8c] start
[DEBUG] Txn[100000a8c] try to commit
[DEBUG] Txn[100000a8c] successfully commit
[DEBUG] Txn[100000a9d] start
[DEBUG] Txn[100000a9d] try to commit
[DEBUG] Txn[100000a9d] successfully commit
[DEBUG] Txn[100000aac] start
[DEBUG] Txn[100000aac] try to commit
[DEBUG] Txn[100000aac] successfully commit
[DEBUG] Txn[100000acb] start
[DEBUG] Txn[100000acb] try to commit
[DEBUG] Txn[100000acb] successfully commit
[DEBUG] Txn[100000ae9] start
[DEBUG] Txn[100000ae9] try to commit
[DEBUG] Txn[100000ae9] successfully commit
[DEBUG] Txn[100000b07] start
[DEBUG] Txn[100000b07] try to commit
[DEBUG] Txn[100000b07] successfully commit
[DEBUG] Txn[100000b1b] start
[DEBUG] Txn[100000b1b] try to commit
[DEBUG] Txn[100000b1b] successfully commit
[DEBUG] Txn[100000b2c] start
[DEBUG] Txn[100000b2c] try to commit
[DEBUG] Txn[100000b2c] successfully commit
[DEBUG] Txn[100000b3a] start
[DEBUG] Txn[100000b3a] try to commit
[DEBUG] Txn[100000b3a] successfully commit
[DEBUG] Txn[100000b5c] start
[DEBUG] Txn[100000b5c] try to commit
[DEBUG] Txn[100000b5c] successfully commit
[DEBUG] Txn[100000b7b] start
[DEBUG] Txn[100000b7b] try to commit
[DEBUG] Txn[100000b7b] successfully commit
[DEBUG] Txn[100000b98] start
[DEBUG] Txn[100000b98] try to commit
[DEBUG] Txn[100000b98] successfully commit
[DEBUG] Txn[100000bb9] start
[DEBUG] Txn[100000bb9] try to commit
[DEBUG] Txn[100000bb9] successfully commit
[DEBUG] Txn[100000bc8] start
[DEBUG] Txn[100000bc8] try to commit
[DEBUG] Txn[100000bc8] successfully commit
[DEBUG] Txn[100000bdc] start
[DEBUG] Txn[100000bdc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435969809404657673, conflictStartTS=435969809378443271, conflictCommitTS=435969809470193669, key={tableID=1171, handle=3089} primary={tableID=1171, handle=723} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969809404657673, conflictStartTS=435969809378443271, conflictCommitTS=435969809470193669, key={tableID=1171, handle=3089} primary={tableID=1171, handle=723} [try again later]
[DEBUG] Txn[100000bdc] abort
[DEBUG] Txn[100000bf7] start
[DEBUG] Txn[100000bf7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435969809509777418, conflictStartTS=435969809483300865, conflictCommitTS=435969809562206213, key={tableID=1171, handle=7108} primary={tableID=1171, handle=862} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969809509777418, conflictStartTS=435969809483300865, conflictCommitTS=435969809562206213, key={tableID=1171, handle=7108} primary={tableID=1171, handle=862} [try again later]
[DEBUG] Txn[100000bf7] abort
[DEBUG] Txn[100000c19] start
[DEBUG] Txn[100000c19] try to commit
[DEBUG] Txn[100000c19] successfully commit
[DEBUG] Txn[100000c2a] start
[DEBUG] Txn[100000c2a] try to commit
[DEBUG] Txn[100000c2a] successfully commit
[DEBUG] Txn[100000c39] start
[DEBUG] Txn[100000c39] try to commit
[DEBUG] Txn[100000c39] successfully commit
[DEBUG] Txn[100000c53] start
[DEBUG] Txn[100000c53] try to commit
[DEBUG] Txn[100000c53] successfully commit
[DEBUG] Txn[100000c6f] start
[DEBUG] Txn[100000c6f] try to commit
[DEBUG] Txn[100000c6f] successfully commit
[DEBUG] Txn[100000c82] start
[DEBUG] Txn[100000c82] try to commit
[DEBUG] Txn[100000c82] successfully commit
[DEBUG] Txn[100000ca0] start
[DEBUG] Txn[100000ca0] try to commit
[DEBUG] Txn[100000ca0] successfully commit
[DEBUG] Txn[100000cb9] start
[DEBUG] Txn[100000cb9] try to commit
[DEBUG] Txn[100000cb9] successfully commit
[DEBUG] Txn[100000ccc] start
[DEBUG] Txn[100000ccc] try to commit
[DEBUG] Txn[100000ccc] successfully commit
[DEBUG] Txn[100000ce9] start
[DEBUG] Txn[100000ce9] try to commit
[DEBUG] Txn[100000ce9] successfully commit
[DEBUG] Txn[100000d08] start
[DEBUG] Txn[100000d08] try to commit
[DEBUG] Txn[100000d08] successfully commit
[DEBUG] Txn[100000d28] start
[DEBUG] Txn[100000d28] try to commit
[DEBUG] Txn[100000d28] successfully commit
[DEBUG] Txn[100000d37] start
[DEBUG] Txn[100000d37] try to commit
[DEBUG] Txn[100000d37] successfully commit
[DEBUG] Txn[100000d49] start
[DEBUG] Txn[100000d49] try to commit
[DEBUG] Txn[100000d49] successfully commit
[DEBUG] Txn[100000d59] start
[DEBUG] Txn[100000d59] try to commit
[DEBUG] Txn[100000d59] successfully commit
[DEBUG] Txn[100000d78] start
[DEBUG] Txn[100000d78] try to commit
[DEBUG] Txn[100000d78] successfully commit
[DEBUG] Txn[100000d98] start
[DEBUG] Txn[100000d98] try to commit
[DEBUG] Txn[100000d98] successfully commit
[DEBUG] Txn[100000db7] start
[DEBUG] Txn[100000db7] try to commit
[DEBUG] Txn[100000db7] successfully commit
[DEBUG] Txn[100000ddb] start
[DEBUG] Txn[100000ddb] try to commit
[DEBUG] Txn[100000ddb] successfully commit
[DEBUG] Txn[100000df7] start
[DEBUG] Txn[100000df7] try to commit
[DEBUG] Txn[100000df7] successfully commit
[DEBUG] Txn[100000e06] start
[DEBUG] Txn[100000e06] try to commit
[DEBUG] Txn[100000e06] successfully commit
[DEBUG] Txn[100000e19] start
[DEBUG] Txn[100000e19] try to commit
[DEBUG] Txn[100000e19] successfully commit
[DEBUG] Txn[100000e2c] start
[DEBUG] Txn[100000e2c] try to commit
[DEBUG] Txn[100000e2c] successfully commit
[DEBUG] Txn[100000e3a] start
[DEBUG] Txn[100000e3a] try to commit
[DEBUG] Txn[100000e3a] successfully commit
[DEBUG] Txn[100000e4a] start
[DEBUG] Txn[100000e4a] try to commit
[DEBUG] Txn[100000e4a] successfully commit
[DEBUG] Txn[100000e6a] start
[DEBUG] Txn[100000e6a] try to commit
[DEBUG] Txn[100000e6a] successfully commit
[DEBUG] Txn[100000e7b] start
[DEBUG] Txn[100000e7b] try to commit
[DEBUG] Txn[100000e7b] successfully commit
[DEBUG] Txn[100000e99] start
[DEBUG] Txn[100000e99] try to commit
[DEBUG] Txn[100000e99] successfully commit
[DEBUG] Txn[100000eba] start
[DEBUG] Txn[100000eba] try to commit
[DEBUG] Txn[100000eba] successfully commit
[DEBUG] Txn[100000eda] start
[DEBUG] Txn[100000eda] try to commit
[DEBUG] Txn[100000eda] successfully commit
[DEBUG] Txn[100000ef8] start
[DEBUG] Txn[100000ef8] try to commit
[DEBUG] Txn[100000ef8] successfully commit
[DEBUG] Txn[100000f1b] start
[DEBUG] Txn[100000f1b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435969812183384070, conflictStartTS=435969812157169668, conflictCommitTS=435969812248920068, key={tableID=1171, handle=9980} primary={tableID=1171, handle=224} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969812183384070, conflictStartTS=435969812157169668, conflictCommitTS=435969812248920068, key={tableID=1171, handle=9980} primary={tableID=1171, handle=224} [try again later]
[DEBUG] Txn[100000f1b] abort
[DEBUG] Txn[100000f3d] start
[DEBUG] Txn[100000f3d] try to commit
[DEBUG] Txn[100000f3d] successfully commit
[DEBUG] Txn[100000f5b] start
[DEBUG] Txn[100000f5b] try to commit
[DEBUG] Txn[100000f5b] successfully commit
[DEBUG] Txn[100000f7a] start
[DEBUG] Txn[100000f7a] try to commit
[DEBUG] Txn[100000f7a] successfully commit
[DEBUG] Txn[100000f89] start
[DEBUG] Txn[100000f89] try to commit
[DEBUG] Txn[100000f89] successfully commit
[DEBUG] Txn[100000fa6] start
[DEBUG] Txn[100000fa6] try to commit
[DEBUG] Txn[100000fa6] successfully commit
[DEBUG] Txn[100000fb8] start
[DEBUG] Txn[100000fb8] try to commit
[DEBUG] Txn[100000fb8] successfully commit
[DEBUG] Txn[100000fcc] start
[DEBUG] Txn[100000fcc] try to commit
[DEBUG] Txn[100000fcc] successfully commit
[DEBUG] Txn[100000fea] start
[DEBUG] Txn[100000fea] try to commit
[DEBUG] Txn[100000fea] successfully commit
[DEBUG] Txn[100000ffa] start
[DEBUG] Txn[100000ffa] try to commit
[DEBUG] Txn[100000ffa] successfully commit
[DEBUG] Txn[10000100a] start
[DEBUG] Txn[10000100a] try to commit
[DEBUG] Txn[10000100a] successfully commit
[DEBUG] Txn[10000101a] start
[DEBUG] Txn[10000101a] try to commit
[DEBUG] Txn[10000101a] successfully commit
[DEBUG] Txn[100001038] start
[DEBUG] Txn[100001038] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435969813140209667, conflictStartTS=435969813087780877, conflictCommitTS=435969813179531270, key={tableID=1171, handle=6914} primary={tableID=1171, handle=311} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969813140209667, conflictStartTS=435969813087780877, conflictCommitTS=435969813179531270, key={tableID=1171, handle=6914} primary={tableID=1171, handle=311} [try again later]
[DEBUG] Txn[100001038] abort
[DEBUG] Txn[100001056] start
[DEBUG] Txn[100001056] try to commit
[DEBUG] Txn[100001056] successfully commit
[DEBUG] Txn[100001075] start
[DEBUG] Txn[100001075] try to commit
[DEBUG] Txn[100001075] successfully commit
[DEBUG] Txn[100001094] start
[DEBUG] Txn[100001094] try to commit
[DEBUG] Txn[100001094] successfully commit
[DEBUG] Txn[1000010b1] start
[DEBUG] Txn[1000010b1] try to commit
[DEBUG] Txn[1000010b1] successfully commit
[DEBUG] Txn[1000010c3] start
[DEBUG] Txn[1000010c3] try to commit
[DEBUG] Txn[1000010c3] successfully commit
[DEBUG] Txn[1000010e3] start
[DEBUG] Txn[1000010e3] try to commit
[DEBUG] Txn[1000010e3] successfully commit
[DEBUG] Txn[1000010f0] start
[DEBUG] Txn[1000010f0] try to commit
[DEBUG] Txn[1000010f0] successfully commit
[DEBUG] Txn[10000110d] start
[DEBUG] Txn[10000110d] try to commit
[DEBUG] Txn[10000110d] successfully commit
[DEBUG] Txn[10000112e] start
[DEBUG] Txn[10000112e] try to commit
[DEBUG] Txn[10000112e] successfully commit
[DEBUG] Txn[10000114f] start
[DEBUG] Txn[10000114f] try to commit
[DEBUG] Txn[10000114f] successfully commit
[DEBUG] Txn[100001160] start
[DEBUG] Txn[100001160] try to commit
[DEBUG] Txn[100001160] successfully commit
[DEBUG] Txn[100001180] start
[DEBUG] Txn[100001180] try to commit
[DEBUG] Txn[100001180] successfully commit
[DEBUG] Txn[10000119d] start
[DEBUG] Txn[10000119d] try to commit
[DEBUG] Txn[10000119d] successfully commit
[DEBUG] Txn[1000011bd] start
[DEBUG] Txn[1000011bd] try to commit
[DEBUG] Txn[1000011bd] successfully commit
[DEBUG] Txn[1000011cf] start
[DEBUG] Txn[1000011cf] try to commit
[DEBUG] Txn[1000011cf] successfully commit
[DEBUG] Txn[1000011dc] start
[DEBUG] Txn[1000011dc] try to commit
[DEBUG] Txn[1000011dc] successfully commit
[DEBUG] Txn[1000011ef] start
[DEBUG] Txn[1000011ef] try to commit
[DEBUG] Txn[1000011ef] successfully commit
[DEBUG] Txn[100001201] start
[DEBUG] Txn[100001201] try to commit
[DEBUG] Txn[100001201] successfully commit
[DEBUG] Txn[100001220] start
[DEBUG] Txn[100001220] try to commit
[DEBUG] Txn[100001220] successfully commit
[DEBUG] Txn[10000123e] start
[DEBUG] Txn[10000123e] try to commit
[DEBUG] Txn[10000123e] successfully commit
[DEBUG] Txn[10000125e] start
[DEBUG] Txn[10000125e] try to commit
[DEBUG] Txn[10000125e] successfully commit
[DEBUG] Txn[10000127c] start
[DEBUG] Txn[10000127c] try to commit
[DEBUG] Txn[10000127c] successfully commit
[DEBUG] Txn[10000128b] start
[DEBUG] Txn[10000128b] try to commit
[DEBUG] Txn[10000128b] successfully commit
[DEBUG] Txn[10000129c] start
[DEBUG] Txn[10000129c] try to commit
[DEBUG] Txn[10000129c] successfully commit
[DEBUG] Txn[1000012ad] start
[DEBUG] Txn[1000012ad] try to commit
[DEBUG] Txn[1000012ad] successfully commit
[DEBUG] Txn[1000012bd] start
[DEBUG] Txn[1000012bd] try to commit
[DEBUG] Txn[1000012bd] successfully commit
[DEBUG] Txn[1000012dc] start
[DEBUG] Txn[1000012dc] try to commit
[DEBUG] Txn[1000012dc] successfully commit
[DEBUG] Txn[1000012ec] start
[DEBUG] Txn[1000012ec] try to commit
[DEBUG] Txn[1000012ec] successfully commit
[DEBUG] Txn[1000012ff] start
[DEBUG] Txn[1000012ff] try to commit
[DEBUG] Txn[1000012ff] successfully commit
[DEBUG] Txn[10000131f] start
[DEBUG] Txn[10000131f] try to commit
[DEBUG] Txn[10000131f] successfully commit
[DEBUG] Txn[10000133b] start
[DEBUG] Txn[10000133b] try to commit
[DEBUG] Txn[10000133b] successfully commit
[DEBUG] Txn[10000134f] start
[DEBUG] Txn[10000134f] try to commit
[DEBUG] Txn[10000134f] successfully commit
[DEBUG] Txn[10000136b] start
[DEBUG] Txn[10000136b] try to commit
[DEBUG] Txn[10000136b] successfully commit
[DEBUG] Txn[10000138d] start
[DEBUG] Txn[10000138d] try to commit
[DEBUG] Txn[10000138d] successfully commit
[DEBUG] Txn[10000139c] start
[DEBUG] Txn[10000139c] try to commit
[DEBUG] Txn[10000139c] successfully commit
[DEBUG] Txn[1000013bc] start
[DEBUG] Txn[1000013bc] try to commit
[DEBUG] Txn[1000013bc] successfully commit
[DEBUG] Txn[1000013cc] start
[DEBUG] Txn[1000013cc] try to commit
[DEBUG] Txn[1000013cc] successfully commit
[DEBUG] Txn[1000013df] start
[DEBUG] Txn[1000013df] try to commit
[DEBUG] Txn[1000013df] successfully commit
[DEBUG] Txn[1000013f0] start
[DEBUG] Txn[1000013f0] try to commit
[DEBUG] Txn[1000013f0] successfully commit
[DEBUG] Txn[100001410] start
[DEBUG] Txn[100001410] try to commit
[DEBUG] Txn[100001410] successfully commit
[DEBUG] Txn[100001423] start
[DEBUG] Txn[100001423] try to commit
[DEBUG] Txn[100001423] successfully commit
[DEBUG] Txn[100001443] start
[DEBUG] Txn[100001443] try to commit
[DEBUG] Txn[100001443] successfully commit
[DEBUG] Txn[100001462] start
[DEBUG] Txn[100001462] try to commit
[DEBUG] Txn[100001462] successfully commit
[DEBUG] Txn[10000147e] start
[DEBUG] Txn[10000147e] try to commit
[DEBUG] Txn[10000147e] successfully commit
[DEBUG] Txn[1000014a0] start
[DEBUG] Txn[1000014a0] try to commit
[DEBUG] Txn[1000014a0] successfully commit
[DEBUG] Txn[1000014ad] start
[DEBUG] Txn[1000014ad] try to commit
[DEBUG] Txn[1000014ad] successfully commit
[DEBUG] Txn[1000014bf] start
[DEBUG] Txn[1000014bf] try to commit
[DEBUG] Txn[1000014bf] successfully commit
[DEBUG] Txn[1000014cf] start
[DEBUG] Txn[1000014cf] try to commit
[DEBUG] Txn[1000014cf] successfully commit
[DEBUG] Txn[1000014ed] start
[DEBUG] Txn[1000014ed] try to commit
[DEBUG] Txn[1000014ed] successfully commit
[DEBUG] Txn[10000150c] start
[DEBUG] Txn[10000150c] try to commit
[DEBUG] Txn[10000150c] successfully commit
[DEBUG] Txn[10000151a] start
[DEBUG] Txn[10000151a] try to commit
[DEBUG] Txn[10000151a] successfully commit
[DEBUG] Txn[10000152b] start
[DEBUG] Txn[10000152b] try to commit
[DEBUG] Txn[10000152b] successfully commit
[DEBUG] Txn[10000153e] start
[DEBUG] Txn[10000153e] try to commit
[DEBUG] Txn[10000153e] successfully commit
[DEBUG] Txn[10000155b] start
[DEBUG] Txn[10000155b] try to commit
[DEBUG] Txn[10000155b] successfully commit
[DEBUG] Txn[100001578] start
[DEBUG] Txn[100001578] try to commit
[DEBUG] Txn[100001578] successfully commit
[DEBUG] Txn[100001586] start
[DEBUG] Txn[100001586] try to commit
[DEBUG] Txn[100001586] successfully commit
[DEBUG] Txn[100001597] start
[DEBUG] Txn[100001597] try to commit
[DEBUG] Txn[100001597] successfully commit
[DEBUG] Txn[1000015ab] start
[DEBUG] Txn[1000015ab] try to commit
[DEBUG] Txn[1000015ab] successfully commit
[DEBUG] Txn[1000015c8] start
[DEBUG] Txn[1000015c8] try to commit
[DEBUG] Txn[1000015c8] successfully commit
[DEBUG] Txn[1000015da] start
[DEBUG] Txn[1000015da] try to commit
[DEBUG] Txn[1000015da] successfully commit
[DEBUG] Txn[1000015ea] start
[DEBUG] Txn[1000015ea] try to commit
[DEBUG] Txn[1000015ea] successfully commit
[DEBUG] Txn[1000015fb] start
[DEBUG] Txn[1000015fb] try to commit
[DEBUG] Txn[1000015fb] successfully commit
[DEBUG] Txn[10000161e] start
[DEBUG] Txn[10000161e] try to commit
[DEBUG] Txn[10000161e] successfully commit
[DEBUG] Txn[10000162e] start
[DEBUG] Txn[10000162e] try to commit
[DEBUG] Txn[10000162e] successfully commit
[DEBUG] Txn[10000164d] start
[DEBUG] Txn[10000164d] try to commit
[DEBUG] Txn[10000164d] successfully commit
[DEBUG] Txn[10000165f] start
[DEBUG] Txn[10000165f] try to commit
[DEBUG] Txn[10000165f] successfully commit
[DEBUG] Txn[100001679] start
[DEBUG] Txn[100001679] try to commit
[DEBUG] Txn[100001679] successfully commit
[DEBUG] Txn[10000168c] start
[DEBUG] Txn[10000168c] try to commit
[DEBUG] Txn[10000168c] successfully commit
[DEBUG] Txn[10000169f] start
[DEBUG] Txn[10000169f] try to commit
[DEBUG] Txn[10000169f] successfully commit
[DEBUG] Txn[1000016b2] start
[DEBUG] Txn[1000016b2] try to commit
[DEBUG] Txn[1000016b2] successfully commit
[DEBUG] Txn[1000016c0] start
[DEBUG] Txn[1000016c0] try to commit
[DEBUG] Txn[1000016c0] successfully commit
[DEBUG] Txn[1000016df] start
[DEBUG] Txn[1000016df] try to commit
[DEBUG] Txn[1000016df] successfully commit
[DEBUG] Txn[1000016ed] start
[DEBUG] Txn[1000016ed] try to commit
[DEBUG] Txn[1000016ed] successfully commit
[DEBUG] Txn[100001700] start
[DEBUG] Txn[100001700] try to commit
[DEBUG] Txn[100001700] successfully commit
[DEBUG] Txn[100001720] start
[DEBUG] Txn[100001720] try to commit
[DEBUG] Txn[100001720] successfully commit
[DEBUG] Txn[100001740] start
[DEBUG] Txn[100001740] try to commit
[DEBUG] Txn[100001740] successfully commit
[DEBUG] Txn[10000175f] start
[DEBUG] Txn[10000175f] try to commit
[DEBUG] Txn[10000175f] successfully commit
[DEBUG] Txn[100001773] start
[DEBUG] Txn[100001773] try to commit
[DEBUG] Txn[100001773] successfully commit
[DEBUG] Txn[100001783] start
[DEBUG] Txn[100001783] try to commit
[DEBUG] Txn[100001783] successfully commit
[DEBUG] Txn[100001792] start
[DEBUG] Txn[100001792] try to commit
[DEBUG] Txn[100001792] successfully commit
[DEBUG] Txn[1000017b3] start
[DEBUG] Txn[1000017b3] try to commit
[DEBUG] Txn[1000017b3] successfully commit
[DEBUG] Txn[1000017d1] start
[DEBUG] Txn[1000017d1] try to commit
[DEBUG] Txn[1000017d1] successfully commit
[DEBUG] Txn[1000017ee] start
[DEBUG] Txn[1000017ee] try to commit
[DEBUG] Txn[1000017ee] successfully commit
[DEBUG] Txn[1000017fb] start
[DEBUG] Txn[1000017fb] try to commit
[DEBUG] Txn[1000017fb] successfully commit
[DEBUG] Txn[10000180d] start
[DEBUG] Txn[10000180d] try to commit
[DEBUG] Txn[10000180d] successfully commit
[DEBUG] Txn[10000182a] start
[DEBUG] Txn[10000182a] try to commit
[DEBUG] Txn[10000182a] successfully commit
[DEBUG] Txn[10000183c] start
[DEBUG] Txn[10000183c] try to commit
[DEBUG] Txn[10000183c] successfully commit
[DEBUG] Txn[10000184e] start
[DEBUG] Txn[10000184e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435969819995275265, conflictStartTS=435969819969060871, conflictCommitTS=435969820073918466, key={tableID=1171, handle=4117} primary={tableID=1171, handle=3199} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969819995275265, conflictStartTS=435969819969060871, conflictCommitTS=435969820073918466, key={tableID=1171, handle=4117} primary={tableID=1171, handle=3199} [try again later]
[DEBUG] Txn[10000184e] abort
