[DEBUG] Txn[1000004ef] start
[DEBUG] Txn[1000004ef] try to commit
[DEBUG] Txn[1000004ef] successfully commit
[DEBUG] Txn[100000506] start
[DEBUG] Txn[100000506] try to commit
[DEBUG] Txn[100000506] successfully commit
[DEBUG] Txn[10000051a] start
[DEBUG] Txn[10000051a] try to commit
[DEBUG] Txn[10000051a] successfully commit
[DEBUG] Txn[100000538] start
[DEBUG] Txn[100000538] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435969803755716611, conflictStartTS=435969803703025677, conflictCommitTS=435969803794776069, key={tableID=1171, handle=8793} primary={tableID=1171, handle=1204} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969803755716611, conflictStartTS=435969803703025677, conflictCommitTS=435969803794776069, key={tableID=1171, handle=8793} primary={tableID=1171, handle=1204} [try again later]
[DEBUG] Txn[100000538] abort
[DEBUG] Txn[10000055b] start
[DEBUG] Txn[10000055b] try to commit
[DEBUG] Txn[10000055b] successfully commit
[DEBUG] Txn[10000056d] start
[DEBUG] Txn[10000056d] try to commit
[DEBUG] Txn[10000056d] successfully commit
[DEBUG] Txn[10000057e] start
[DEBUG] Txn[10000057e] try to commit
[DEBUG] Txn[10000057e] successfully commit
[DEBUG] Txn[10000059b] start
[DEBUG] Txn[10000059b] try to commit
[DEBUG] Txn[10000059b] successfully commit
[DEBUG] Txn[1000005a9] start
[DEBUG] Txn[1000005a9] try to commit
[DEBUG] Txn[1000005a9] successfully commit
[DEBUG] Txn[1000005c5] start
[DEBUG] Txn[1000005c5] try to commit
[DEBUG] Txn[1000005c5] successfully commit
[DEBUG] Txn[1000005e4] start
[DEBUG] Txn[1000005e4] try to commit
[DEBUG] Txn[1000005e4] successfully commit
[DEBUG] Txn[1000005f3] start
[DEBUG] Txn[1000005f3] try to commit
[DEBUG] Txn[1000005f3] successfully commit
[DEBUG] Txn[10000060f] start
[DEBUG] Txn[10000060f] try to commit
[DEBUG] Txn[10000060f] successfully commit
[DEBUG] Txn[100000627] start
[DEBUG] Txn[100000627] try to commit
[DEBUG] Txn[100000627] successfully commit
[DEBUG] Txn[100000638] start
[DEBUG] Txn[100000638] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435969804633636874, conflictStartTS=435969804554993667, conflictCommitTS=435969804646744070, key={tableID=1171, handle=8816} primary={tableID=1171, handle=2039} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969804633636874, conflictStartTS=435969804554993667, conflictCommitTS=435969804646744070, key={tableID=1171, handle=8816} primary={tableID=1171, handle=2039} [try again later]
[DEBUG] Txn[100000638] abort
[DEBUG] Txn[10000065a] start
[DEBUG] Txn[10000065a] try to commit
[DEBUG] Txn[10000065a] successfully commit
[DEBUG] Txn[10000066b] start
[DEBUG] Txn[10000066b] try to commit
[DEBUG] Txn[10000066b] successfully commit
[DEBUG] Txn[10000067c] start
[DEBUG] Txn[10000067c] try to commit
[DEBUG] Txn[10000067c] successfully commit
[DEBUG] Txn[10000068c] start
[DEBUG] Txn[10000068c] try to commit
[DEBUG] Txn[10000068c] successfully commit
[DEBUG] Txn[1000006aa] start
[DEBUG] Txn[1000006aa] try to commit
[DEBUG] Txn[1000006aa] successfully commit
[DEBUG] Txn[1000006c7] start
[DEBUG] Txn[1000006c7] try to commit
[DEBUG] Txn[1000006c7] successfully commit
[DEBUG] Txn[1000006d7] start
[DEBUG] Txn[1000006d7] try to commit
[DEBUG] Txn[1000006d7] successfully commit
[DEBUG] Txn[1000006e8] start
[DEBUG] Txn[1000006e8] try to commit
[DEBUG] Txn[1000006e8] successfully commit
[DEBUG] Txn[100000703] start
[DEBUG] Txn[100000703] try to commit
[DEBUG] Txn[100000703] successfully commit
[DEBUG] Txn[100000714] start
[DEBUG] Txn[100000714] try to commit
[DEBUG] Txn[100000714] successfully commit
[DEBUG] Txn[100000728] start
[DEBUG] Txn[100000728] try to commit
[DEBUG] Txn[100000728] successfully commit
[DEBUG] Txn[100000743] start
[DEBUG] Txn[100000743] try to commit
[DEBUG] Txn[100000743] successfully commit
[DEBUG] Txn[100000756] start
[DEBUG] Txn[100000756] try to commit
[DEBUG] Txn[100000756] successfully commit
[DEBUG] Txn[100000775] start
[DEBUG] Txn[100000775] try to commit
[DEBUG] Txn[100000775] successfully commit
[DEBUG] Txn[100000787] start
[DEBUG] Txn[100000787] try to commit
[DEBUG] Txn[100000787] successfully commit
[DEBUG] Txn[100000797] start
[DEBUG] Txn[100000797] try to commit
[DEBUG] Txn[100000797] successfully commit
[DEBUG] Txn[1000007b5] start
[DEBUG] Txn[1000007b5] try to commit
[DEBUG] Txn[1000007b5] successfully commit
[DEBUG] Txn[1000007d1] start
[DEBUG] Txn[1000007d1] try to commit
[DEBUG] Txn[1000007d1] successfully commit
[DEBUG] Txn[1000007f0] start
[DEBUG] Txn[1000007f0] try to commit
[DEBUG] Txn[1000007f0] successfully commit
[DEBUG] Txn[10000080e] start
[DEBUG] Txn[10000080e] try to commit
[DEBUG] Txn[10000080e] successfully commit
[DEBUG] Txn[10000081f] start
[DEBUG] Txn[10000081f] try to commit
[DEBUG] Txn[10000081f] successfully commit
[DEBUG] Txn[10000083f] start
[DEBUG] Txn[10000083f] try to commit
[DEBUG] Txn[10000083f] successfully commit
[DEBUG] Txn[10000084f] start
[DEBUG] Txn[10000084f] try to commit
[DEBUG] Txn[10000084f] successfully commit
[DEBUG] Txn[10000086e] start
[DEBUG] Txn[10000086e] try to commit
[DEBUG] Txn[10000086e] successfully commit
[DEBUG] Txn[100000891] start
[DEBUG] Txn[100000891] try to commit
[DEBUG] Txn[100000891] successfully commit
[DEBUG] Txn[1000008a1] start
[DEBUG] Txn[1000008a1] try to commit
[DEBUG] Txn[1000008a1] successfully commit
[DEBUG] Txn[1000008b3] start
[DEBUG] Txn[1000008b3] try to commit
[DEBUG] Txn[1000008b3] successfully commit
[DEBUG] Txn[1000008c0] start
[DEBUG] Txn[1000008c0] try to commit
[DEBUG] Txn[1000008c0] successfully commit
[DEBUG] Txn[1000008e1] start
[DEBUG] Txn[1000008e1] try to commit
[DEBUG] Txn[1000008e1] successfully commit
[DEBUG] Txn[100000902] start
[DEBUG] Txn[100000902] try to commit
[DEBUG] Txn[100000902] successfully commit
[DEBUG] Txn[10000091d] start
[DEBUG] Txn[10000091d] try to commit
[DEBUG] Txn[10000091d] successfully commit
[DEBUG] Txn[10000092b] start
[DEBUG] Txn[10000092b] try to commit
[DEBUG] Txn[10000092b] successfully commit
[DEBUG] Txn[10000094a] start
[DEBUG] Txn[10000094a] try to commit
[DEBUG] Txn[10000094a] successfully commit
[DEBUG] Txn[10000095d] start
[DEBUG] Txn[10000095d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435969807294398466, conflictStartTS=435969807241969672, conflictCommitTS=435969807333982220, key={tableID=1171, handle=9339} primary={tableID=1171, handle=2102} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969807294398466, conflictStartTS=435969807241969672, conflictCommitTS=435969807333982220, key={tableID=1171, handle=9339} primary={tableID=1171, handle=2102} [try again later]
[DEBUG] Txn[10000095d] abort
[DEBUG] Txn[100000979] start
[DEBUG] Txn[100000979] try to commit
[DEBUG] Txn[100000979] successfully commit
[DEBUG] Txn[100000989] start
[DEBUG] Txn[100000989] try to commit
[DEBUG] Txn[100000989] successfully commit
[DEBUG] Txn[10000099a] start
[DEBUG] Txn[10000099a] try to commit
[DEBUG] Txn[10000099a] successfully commit
[DEBUG] Txn[1000009b8] start
[DEBUG] Txn[1000009b8] try to commit
[DEBUG] Txn[1000009b8] successfully commit
[DEBUG] Txn[1000009c9] start
[DEBUG] Txn[1000009c9] try to commit
[DEBUG] Txn[1000009c9] successfully commit
[DEBUG] Txn[1000009e7] start
[DEBUG] Txn[1000009e7] try to commit
[DEBUG] Txn[1000009e7] successfully commit
[DEBUG] Txn[1000009f7] start
[DEBUG] Txn[1000009f7] try to commit
[DEBUG] Txn[1000009f7] successfully commit
[DEBUG] Txn[100000a0c] start
[DEBUG] Txn[100000a0c] try to commit
[DEBUG] Txn[100000a0c] successfully commit
[DEBUG] Txn[100000a17] start
[DEBUG] Txn[100000a17] try to commit
[DEBUG] Txn[100000a17] successfully commit
[DEBUG] Txn[100000a2b] start
[DEBUG] Txn[100000a2b] try to commit
[DEBUG] Txn[100000a2b] successfully commit
[DEBUG] Txn[100000a38] start
[DEBUG] Txn[100000a38] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435969808041771013, conflictStartTS=435969807962865681, conflictCommitTS=435969808054616074, key={tableID=1171, handle=9460} primary={tableID=1171, handle=717} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969808041771013, conflictStartTS=435969807962865681, conflictCommitTS=435969808054616074, key={tableID=1171, handle=9460} primary={tableID=1171, handle=717} [try again later]
[DEBUG] Txn[100000a38] abort
[DEBUG] Txn[100000a59] start
[DEBUG] Txn[100000a59] try to commit
[DEBUG] Txn[100000a59] successfully commit
[DEBUG] Txn[100000a7c] start
[DEBUG] Txn[100000a7c] try to commit
[DEBUG] Txn[100000a7c] successfully commit
[DEBUG] Txn[100000a9b] start
[DEBUG] Txn[100000a9b] try to commit
[DEBUG] Txn[100000a9b] successfully commit
[DEBUG] Txn[100000ab8] start
[DEBUG] Txn[100000ab8] try to commit
[DEBUG] Txn[100000ab8] successfully commit
[DEBUG] Txn[100000ac8] start
[DEBUG] Txn[100000ac8] try to commit
[DEBUG] Txn[100000ac8] successfully commit
[DEBUG] Txn[100000adb] start
[DEBUG] Txn[100000adb] try to commit
[DEBUG] Txn[100000adb] successfully commit
[DEBUG] Txn[100000af9] start
[DEBUG] Txn[100000af9] try to commit
[DEBUG] Txn[100000af9] successfully commit
[DEBUG] Txn[100000b15] start
[DEBUG] Txn[100000b15] try to commit
[DEBUG] Txn[100000b15] successfully commit
[DEBUG] Txn[100000b35] start
[DEBUG] Txn[100000b35] try to commit
[DEBUG] Txn[100000b35] successfully commit
[DEBUG] Txn[100000b58] start
[DEBUG] Txn[100000b58] try to commit
[DEBUG] Txn[100000b58] successfully commit
[DEBUG] Txn[100000b67] start
[DEBUG] Txn[100000b67] try to commit
[DEBUG] Txn[100000b67] successfully commit
[DEBUG] Txn[100000b78] start
[DEBUG] Txn[100000b78] try to commit
[DEBUG] Txn[100000b78] successfully commit
[DEBUG] Txn[100000b88] start
[DEBUG] Txn[100000b88] try to commit
[DEBUG] Txn[100000b88] successfully commit
[DEBUG] Txn[100000b97] start
[DEBUG] Txn[100000b97] try to commit
[DEBUG] Txn[100000b97] successfully commit
[DEBUG] Txn[100000baa] start
[DEBUG] Txn[100000baa] try to commit
[DEBUG] Txn[100000baa] successfully commit
[DEBUG] Txn[100000bb8] start
[DEBUG] Txn[100000bb8] try to commit
[DEBUG] Txn[100000bb8] successfully commit
[DEBUG] Txn[100000bc7] start
[DEBUG] Txn[100000bc7] try to commit
[DEBUG] Txn[100000bc7] successfully commit
[DEBUG] Txn[100000be5] start
[DEBUG] Txn[100000be5] try to commit
[DEBUG] Txn[100000be5] successfully commit
[DEBUG] Txn[100000bf4] start
[DEBUG] Txn[100000bf4] try to commit
[DEBUG] Txn[100000bf4] successfully commit
[DEBUG] Txn[100000c11] start
[DEBUG] Txn[100000c11] try to commit
[DEBUG] Txn[100000c11] successfully commit
[DEBUG] Txn[100000c23] start
[DEBUG] Txn[100000c23] try to commit
[DEBUG] Txn[100000c23] successfully commit
[DEBUG] Txn[100000c32] start
[DEBUG] Txn[100000c32] try to commit
[DEBUG] Txn[100000c32] successfully commit
[DEBUG] Txn[100000c4e] start
[DEBUG] Txn[100000c4e] try to commit
[DEBUG] Txn[100000c4e] successfully commit
[DEBUG] Txn[100000c6b] start
[DEBUG] Txn[100000c6b] try to commit
[DEBUG] Txn[100000c6b] successfully commit
[DEBUG] Txn[100000c7d] start
[DEBUG] Txn[100000c7d] try to commit
[DEBUG] Txn[100000c7d] successfully commit
[DEBUG] Txn[100000c8c] start
[DEBUG] Txn[100000c8c] try to commit
[DEBUG] Txn[100000c8c] successfully commit
[DEBUG] Txn[100000cac] start
[DEBUG] Txn[100000cac] try to commit
[DEBUG] Txn[100000cac] successfully commit
[DEBUG] Txn[100000cce] start
[DEBUG] Txn[100000cce] try to commit
[DEBUG] Txn[100000cce] successfully commit
[DEBUG] Txn[100000ce0] start
[DEBUG] Txn[100000ce0] try to commit
[DEBUG] Txn[100000ce0] successfully commit
[DEBUG] Txn[100000d09] start
[DEBUG] Txn[100000d09] try to commit
[DEBUG] Txn[100000d09] successfully commit
[DEBUG] Txn[100000d1c] start
[DEBUG] Txn[100000d1c] try to commit
[DEBUG] Txn[100000d1c] successfully commit
[DEBUG] Txn[100000d2d] start
[DEBUG] Txn[100000d2d] try to commit
[DEBUG] Txn[100000d2d] successfully commit
[DEBUG] Txn[100000d4d] start
[DEBUG] Txn[100000d4d] try to commit
[DEBUG] Txn[100000d4d] successfully commit
[DEBUG] Txn[100000d6c] start
[DEBUG] Txn[100000d6c] try to commit
[DEBUG] Txn[100000d6c] successfully commit
[DEBUG] Txn[100000d8d] start
[DEBUG] Txn[100000d8d] try to commit
[DEBUG] Txn[100000d8d] successfully commit
[DEBUG] Txn[100000d9e] start
[DEBUG] Txn[100000d9e] try to commit
[DEBUG] Txn[100000d9e] successfully commit
[DEBUG] Txn[100000dbe] start
[DEBUG] Txn[100000dbe] try to commit
[DEBUG] Txn[100000dbe] successfully commit
[DEBUG] Txn[100000dce] start
[DEBUG] Txn[100000dce] try to commit
[DEBUG] Txn[100000dce] successfully commit
[DEBUG] Txn[100000dec] start
[DEBUG] Txn[100000dec] try to commit
[DEBUG] Txn[100000dec] successfully commit
[DEBUG] Txn[100000dfd] start
[DEBUG] Txn[100000dfd] try to commit
[DEBUG] Txn[100000dfd] successfully commit
[DEBUG] Txn[100000e21] start
[DEBUG] Txn[100000e21] try to commit
[DEBUG] Txn[100000e21] successfully commit
[DEBUG] Txn[100000e30] start
[DEBUG] Txn[100000e30] try to commit
[DEBUG] Txn[100000e30] successfully commit
[DEBUG] Txn[100000e4b] start
[DEBUG] Txn[100000e4b] try to commit
[DEBUG] Txn[100000e4b] successfully commit
[DEBUG] Txn[100000e60] start
[DEBUG] Txn[100000e60] try to commit
[DEBUG] Txn[100000e60] successfully commit
[DEBUG] Txn[100000e6e] start
[DEBUG] Txn[100000e6e] try to commit
[DEBUG] Txn[100000e6e] successfully commit
[DEBUG] Txn[100000e80] start
[DEBUG] Txn[100000e80] try to commit
[DEBUG] Txn[100000e80] successfully commit
[DEBUG] Txn[100000e8f] start
[DEBUG] Txn[100000e8f] try to commit
[DEBUG] Txn[100000e8f] successfully commit
[DEBUG] Txn[100000ea0] start
[DEBUG] Txn[100000ea0] try to commit
[DEBUG] Txn[100000ea0] successfully commit
[DEBUG] Txn[100000eb1] start
[DEBUG] Txn[100000eb1] try to commit
[DEBUG] Txn[100000eb1] successfully commit
[DEBUG] Txn[100000ec2] start
[DEBUG] Txn[100000ec2] try to commit
[DEBUG] Txn[100000ec2] successfully commit
[DEBUG] Txn[100000ed6] start
[DEBUG] Txn[100000ed6] try to commit
[DEBUG] Txn[100000ed6] successfully commit
[DEBUG] Txn[100000ee4] start
[DEBUG] Txn[100000ee4] try to commit
[DEBUG] Txn[100000ee4] successfully commit
[DEBUG] Txn[100000f06] start
[DEBUG] Txn[100000f06] try to commit
[DEBUG] Txn[100000f06] successfully commit
[DEBUG] Txn[100000f23] start
[DEBUG] Txn[100000f23] try to commit
[DEBUG] Txn[100000f23] successfully commit
[DEBUG] Txn[100000f36] start
[DEBUG] Txn[100000f36] try to commit
[DEBUG] Txn[100000f36] successfully commit
[DEBUG] Txn[100000f46] start
[DEBUG] Txn[100000f46] try to commit
[DEBUG] Txn[100000f46] successfully commit
[DEBUG] Txn[100000f64] start
[DEBUG] Txn[100000f64] try to commit
[DEBUG] Txn[100000f64] successfully commit
[DEBUG] Txn[100000f78] start
[DEBUG] Txn[100000f78] try to commit
[DEBUG] Txn[100000f78] successfully commit
[DEBUG] Txn[100000f84] start
[DEBUG] Txn[100000f84] try to commit
[DEBUG] Txn[100000f84] successfully commit
[DEBUG] Txn[100000f94] start
[DEBUG] Txn[100000f94] try to commit
[DEBUG] Txn[100000f94] successfully commit
[DEBUG] Txn[100000fb3] start
[DEBUG] Txn[100000fb3] try to commit
[DEBUG] Txn[100000fb3] successfully commit
[DEBUG] Txn[100000fc5] start
[DEBUG] Txn[100000fc5] try to commit
[DEBUG] Txn[100000fc5] successfully commit
[DEBUG] Txn[100000fd6] start
[DEBUG] Txn[100000fd6] try to commit
[DEBUG] Txn[100000fd6] successfully commit
[DEBUG] Txn[100000ff6] start
[DEBUG] Txn[100000ff6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435969812917387265, conflictStartTS=435969812864958473, conflictCommitTS=435969812956708874, key={tableID=1171, handle=9579} primary={tableID=1171, handle=455} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969812917387265, conflictStartTS=435969812864958473, conflictCommitTS=435969812956708874, key={tableID=1171, handle=9579} primary={tableID=1171, handle=455} [try again later]
[DEBUG] Txn[100000ff6] abort
[DEBUG] Txn[100001013] start
[DEBUG] Txn[100001013] try to commit
[DEBUG] Txn[100001013] successfully commit
[DEBUG] Txn[100001022] start
[DEBUG] Txn[100001022] try to commit
[DEBUG] Txn[100001022] successfully commit
[DEBUG] Txn[100001034] start
[DEBUG] Txn[100001034] try to commit
[DEBUG] Txn[100001034] successfully commit
[DEBUG] Txn[100001050] start
[DEBUG] Txn[100001050] try to commit
[DEBUG] Txn[100001050] successfully commit
[DEBUG] Txn[100001061] start
[DEBUG] Txn[100001061] try to commit
[DEBUG] Txn[100001061] successfully commit
[DEBUG] Txn[10000106f] start
[DEBUG] Txn[10000106f] try to commit
[DEBUG] Txn[10000106f] successfully commit
[DEBUG] Txn[100001081] start
[DEBUG] Txn[100001081] try to commit
[DEBUG] Txn[100001081] successfully commit
[DEBUG] Txn[10000109e] start
[DEBUG] Txn[10000109e] try to commit
[DEBUG] Txn[10000109e] successfully commit
[DEBUG] Txn[1000010c0] start
[DEBUG] Txn[1000010c0] try to commit
[DEBUG] Txn[1000010c0] successfully commit
[DEBUG] Txn[1000010cf] start
[DEBUG] Txn[1000010cf] try to commit
[DEBUG] Txn[1000010cf] successfully commit
[DEBUG] Txn[1000010e0] start
[DEBUG] Txn[1000010e0] try to commit
[DEBUG] Txn[1000010e0] successfully commit
[DEBUG] Txn[100001100] start
[DEBUG] Txn[100001100] try to commit
[DEBUG] Txn[100001100] successfully commit
[DEBUG] Txn[10000111f] start
[DEBUG] Txn[10000111f] try to commit
[DEBUG] Txn[10000111f] successfully commit
[DEBUG] Txn[10000112c] start
[DEBUG] Txn[10000112c] try to commit
[DEBUG] Txn[10000112c] successfully commit
[DEBUG] Txn[10000114e] start
[DEBUG] Txn[10000114e] try to commit
[DEBUG] Txn[10000114e] successfully commit
[DEBUG] Txn[10000115e] start
[DEBUG] Txn[10000115e] try to commit
[DEBUG] Txn[10000115e] successfully commit
[DEBUG] Txn[10000117c] start
[DEBUG] Txn[10000117c] try to commit
[DEBUG] Txn[10000117c] successfully commit
[DEBUG] Txn[10000118c] start
[DEBUG] Txn[10000118c] try to commit
[DEBUG] Txn[10000118c] successfully commit
[DEBUG] Txn[1000011ac] start
[DEBUG] Txn[1000011ac] try to commit
[DEBUG] Txn[1000011ac] successfully commit
[DEBUG] Txn[1000011cc] start
[DEBUG] Txn[1000011cc] try to commit
[DEBUG] Txn[1000011cc] successfully commit
[DEBUG] Txn[1000011d9] start
[DEBUG] Txn[1000011d9] try to commit
[DEBUG] Txn[1000011d9] successfully commit
[DEBUG] Txn[1000011fc] start
[DEBUG] Txn[1000011fc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435969814634430474, conflictStartTS=435969814595371011, conflictCommitTS=435969814686859266, key={tableID=1171, handle=8563} primary={tableID=1171, handle=622} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969814634430474, conflictStartTS=435969814595371011, conflictCommitTS=435969814686859266, key={tableID=1171, handle=8563} primary={tableID=1171, handle=622} [try again later]
[DEBUG] Txn[1000011fc] abort
[DEBUG] Txn[10000121b] start
[DEBUG] Txn[10000121b] try to commit
[DEBUG] Txn[10000121b] successfully commit
[DEBUG] Txn[10000122a] start
[DEBUG] Txn[10000122a] try to commit
[DEBUG] Txn[10000122a] successfully commit
[DEBUG] Txn[10000123c] start
[DEBUG] Txn[10000123c] try to commit
[DEBUG] Txn[10000123c] successfully commit
[DEBUG] Txn[10000125b] start
[DEBUG] Txn[10000125b] try to commit
[DEBUG] Txn[10000125b] successfully commit
[DEBUG] Txn[10000126e] start
[DEBUG] Txn[10000126e] try to commit
[DEBUG] Txn[10000126e] successfully commit
[DEBUG] Txn[100001288] start
[DEBUG] Txn[100001288] try to commit
[DEBUG] Txn[100001288] successfully commit
[DEBUG] Txn[1000012a7] start
[DEBUG] Txn[1000012a7] try to commit
[DEBUG] Txn[1000012a7] successfully commit
[DEBUG] Txn[1000012c9] start
[DEBUG] Txn[1000012c9] try to commit
[DEBUG] Txn[1000012c9] successfully commit
[DEBUG] Txn[1000012d9] start
[DEBUG] Txn[1000012d9] try to commit
[DEBUG] Txn[1000012d9] successfully commit
[DEBUG] Txn[1000012f8] start
[DEBUG] Txn[1000012f8] try to commit
[DEBUG] Txn[1000012f8] successfully commit
[DEBUG] Txn[100001319] start
[DEBUG] Txn[100001319] try to commit
[DEBUG] Txn[100001319] successfully commit
[DEBUG] Txn[10000132b] start
[DEBUG] Txn[10000132b] try to commit
[DEBUG] Txn[10000132b] successfully commit
[DEBUG] Txn[10000134c] start
[DEBUG] Txn[10000134c] try to commit
[DEBUG] Txn[10000134c] successfully commit
[DEBUG] Txn[100001358] start
[DEBUG] Txn[100001358] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435969815827185670, conflictStartTS=435969815801233409, conflictCommitTS=435969815892721667, key={tableID=1171, handle=3623} primary={tableID=1171, handle=1941} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969815827185670, conflictStartTS=435969815801233409, conflictCommitTS=435969815892721667, key={tableID=1171, handle=3623} primary={tableID=1171, handle=1941} [try again later]
[DEBUG] Txn[100001358] abort
[DEBUG] Txn[10000137c] start
[DEBUG] Txn[10000137c] try to commit
[DEBUG] Txn[10000137c] successfully commit
[DEBUG] Txn[10000138c] start
[DEBUG] Txn[10000138c] try to commit
[DEBUG] Txn[10000138c] successfully commit
[DEBUG] Txn[100001399] start
[DEBUG] Txn[100001399] try to commit
[DEBUG] Txn[100001399] successfully commit
[DEBUG] Txn[1000013ba] start
[DEBUG] Txn[1000013ba] try to commit
[DEBUG] Txn[1000013ba] successfully commit
[DEBUG] Txn[1000013ca] start
[DEBUG] Txn[1000013ca] try to commit
[DEBUG] Txn[1000013ca] successfully commit
[DEBUG] Txn[1000013ee] start
[DEBUG] Txn[1000013ee] try to commit
[DEBUG] Txn[1000013ee] successfully commit
[DEBUG] Txn[10000140d] start
[DEBUG] Txn[10000140d] try to commit
[DEBUG] Txn[10000140d] successfully commit
[DEBUG] Txn[10000141d] start
[DEBUG] Txn[10000141d] try to commit
[DEBUG] Txn[10000141d] successfully commit
[DEBUG] Txn[10000142e] start
[DEBUG] Txn[10000142e] try to commit
[DEBUG] Txn[10000142e] successfully commit
[DEBUG] Txn[10000143f] start
[DEBUG] Txn[10000143f] try to commit
[DEBUG] Txn[10000143f] successfully commit
[DEBUG] Txn[10000144e] start
[DEBUG] Txn[10000144e] try to commit
[DEBUG] Txn[10000144e] successfully commit
[DEBUG] Txn[10000145f] start
[DEBUG] Txn[10000145f] try to commit
[DEBUG] Txn[10000145f] successfully commit
[DEBUG] Txn[10000146e] start
[DEBUG] Txn[10000146e] try to commit
[DEBUG] Txn[10000146e] successfully commit
[DEBUG] Txn[10000147d] start
[DEBUG] Txn[10000147d] try to commit
[DEBUG] Txn[10000147d] successfully commit
[DEBUG] Txn[10000148f] start
[DEBUG] Txn[10000148f] try to commit
[DEBUG] Txn[10000148f] successfully commit
[DEBUG] Txn[1000014ac] start
[DEBUG] Txn[1000014ac] try to commit
[DEBUG] Txn[1000014ac] successfully commit
[DEBUG] Txn[1000014ce] start
[DEBUG] Txn[1000014ce] try to commit
[DEBUG] Txn[1000014ce] successfully commit
[DEBUG] Txn[1000014dd] start
[DEBUG] Txn[1000014dd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435969817111691266, conflictStartTS=435969817085476869, conflictCommitTS=435969817177227267, key={tableID=1171, handle=7932} primary={tableID=1171, handle=298} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969817111691266, conflictStartTS=435969817085476869, conflictCommitTS=435969817177227267, key={tableID=1171, handle=7932} primary={tableID=1171, handle=298} [try again later]
[DEBUG] Txn[1000014dd] abort
[DEBUG] Txn[1000014fe] start
[DEBUG] Txn[1000014fe] try to commit
[DEBUG] Txn[1000014fe] successfully commit
[DEBUG] Txn[10000150e] start
[DEBUG] Txn[10000150e] try to commit
[DEBUG] Txn[10000150e] successfully commit
[DEBUG] Txn[10000151d] start
[DEBUG] Txn[10000151d] try to commit
[DEBUG] Txn[10000151d] successfully commit
[DEBUG] Txn[10000152c] start
[DEBUG] Txn[10000152c] try to commit
[DEBUG] Txn[10000152c] successfully commit
[DEBUG] Txn[10000154a] start
[DEBUG] Txn[10000154a] try to commit
[DEBUG] Txn[10000154a] successfully commit
[DEBUG] Txn[10000155e] start
[DEBUG] Txn[10000155e] try to commit
[DEBUG] Txn[10000155e] successfully commit
[DEBUG] Txn[10000156b] start
[DEBUG] Txn[10000156b] try to commit
[DEBUG] Txn[10000156b] successfully commit
[DEBUG] Txn[100001588] start
[DEBUG] Txn[100001588] try to commit
[DEBUG] Txn[100001588] successfully commit
[DEBUG] Txn[100001598] start
[DEBUG] Txn[100001598] try to commit
[DEBUG] Txn[100001598] successfully commit
[DEBUG] Txn[1000015bd] start
[DEBUG] Txn[1000015bd] try to commit
[DEBUG] Txn[1000015bd] successfully commit
[DEBUG] Txn[1000015d9] start
[DEBUG] Txn[1000015d9] try to commit
[DEBUG] Txn[1000015d9] successfully commit
[DEBUG] Txn[1000015e8] start
[DEBUG] Txn[1000015e8] try to commit
[DEBUG] Txn[1000015e8] successfully commit
[DEBUG] Txn[10000160b] start
[DEBUG] Txn[10000160b] try to commit
[DEBUG] Txn[10000160b] successfully commit
[DEBUG] Txn[10000161d] start
[DEBUG] Txn[10000161d] try to commit
[DEBUG] Txn[10000161d] successfully commit
[DEBUG] Txn[10000162d] start
[DEBUG] Txn[10000162d] try to commit
[DEBUG] Txn[10000162d] successfully commit
[DEBUG] Txn[10000164c] start
[DEBUG] Txn[10000164c] try to commit
[DEBUG] Txn[10000164c] successfully commit
[DEBUG] Txn[10000166b] start
[DEBUG] Txn[10000166b] try to commit
[DEBUG] Txn[10000166b] successfully commit
[DEBUG] Txn[10000168a] start
[DEBUG] Txn[10000168a] try to commit
[DEBUG] Txn[10000168a] successfully commit
[DEBUG] Txn[1000016ab] start
[DEBUG] Txn[1000016ab] try to commit
[DEBUG] Txn[1000016ab] successfully commit
[DEBUG] Txn[1000016bd] start
[DEBUG] Txn[1000016bd] try to commit
[DEBUG] Txn[1000016bd] successfully commit
[DEBUG] Txn[1000016db] start
[DEBUG] Txn[1000016db] try to commit
[DEBUG] Txn[1000016db] successfully commit
[DEBUG] Txn[1000016eb] start
[DEBUG] Txn[1000016eb] try to commit
[DEBUG] Txn[1000016eb] successfully commit
[DEBUG] Txn[1000016ff] start
[DEBUG] Txn[1000016ff] try to commit
[DEBUG] Txn[1000016ff] successfully commit
[DEBUG] Txn[10000170f] start
[DEBUG] Txn[10000170f] try to commit
[DEBUG] Txn[10000170f] successfully commit
[DEBUG] Txn[100001721] start
[DEBUG] Txn[100001721] try to commit
[DEBUG] Txn[100001721] successfully commit
[DEBUG] Txn[100001742] start
[DEBUG] Txn[100001742] try to commit
[DEBUG] Txn[100001742] successfully commit
[DEBUG] Txn[100001753] start
[DEBUG] Txn[100001753] try to commit
[DEBUG] Txn[100001753] successfully commit
[DEBUG] Txn[100001775] start
[DEBUG] Txn[100001775] try to commit
[DEBUG] Txn[100001775] successfully commit
[DEBUG] Txn[100001787] start
[DEBUG] Txn[100001787] try to commit
[DEBUG] Txn[100001787] successfully commit
[DEBUG] Txn[1000017a5] start
[DEBUG] Txn[1000017a5] try to commit
[DEBUG] Txn[1000017a5] successfully commit
[DEBUG] Txn[1000017b6] start
[DEBUG] Txn[1000017b6] try to commit
[DEBUG] Txn[1000017b6] successfully commit
[DEBUG] Txn[1000017c7] start
[DEBUG] Txn[1000017c7] try to commit
[DEBUG] Txn[1000017c7] successfully commit
[DEBUG] Txn[1000017e6] start
[DEBUG] Txn[1000017e6] try to commit
[DEBUG] Txn[1000017e6] successfully commit
[DEBUG] Txn[100001803] start
[DEBUG] Txn[100001803] try to commit
[DEBUG] Txn[100001803] successfully commit
[DEBUG] Txn[100001814] start
[DEBUG] Txn[100001814] try to commit
[DEBUG] Txn[100001814] successfully commit
[DEBUG] Txn[100001832] start
[DEBUG] Txn[100001832] try to commit
[DEBUG] Txn[100001832] successfully commit
[DEBUG] Txn[100001843] start
[DEBUG] Txn[100001843] try to commit
[DEBUG] Txn[100001843] successfully commit
[DEBUG] Txn[100001855] start
[DEBUG] Txn[100001855] try to commit
[DEBUG] Txn[100001855] successfully commit
