[DEBUG] Txn[1000004f7] start
[DEBUG] Txn[1000004f7] try to commit
[DEBUG] Txn[1000004f7] successfully commit
[DEBUG] Txn[1000004ff] start
[DEBUG] Txn[1000004ff] try to commit
[DEBUG] Txn[1000004ff] successfully commit
[DEBUG] Txn[10000050e] start
[DEBUG] Txn[10000050e] try to commit
[DEBUG] Txn[10000050e] successfully commit
[DEBUG] Txn[100000522] start
[DEBUG] Txn[100000522] try to commit
[DEBUG] Txn[100000522] successfully commit
[DEBUG] Txn[10000053f] start
[DEBUG] Txn[10000053f] try to commit
[DEBUG] Txn[10000053f] successfully commit
[DEBUG] Txn[10000054e] start
[DEBUG] Txn[10000054e] try to commit
[DEBUG] Txn[10000054e] successfully commit
[DEBUG] Txn[10000055f] start
[DEBUG] Txn[10000055f] try to commit
[DEBUG] Txn[10000055f] successfully commit
[DEBUG] Txn[100000570] start
[DEBUG] Txn[100000570] try to commit
[DEBUG] Txn[100000570] successfully commit
[DEBUG] Txn[10000058e] start
[DEBUG] Txn[10000058e] try to commit
[DEBUG] Txn[10000058e] successfully commit
[DEBUG] Txn[1000005ac] start
[DEBUG] Txn[1000005ac] try to commit
[DEBUG] Txn[1000005ac] successfully commit
[DEBUG] Txn[1000005cc] start
[DEBUG] Txn[1000005cc] try to commit
[DEBUG] Txn[1000005cc] successfully commit
[DEBUG] Txn[1000005eb] start
[DEBUG] Txn[1000005eb] try to commit
[DEBUG] Txn[1000005eb] successfully commit
[DEBUG] Txn[100000608] start
[DEBUG] Txn[100000608] try to commit
[DEBUG] Txn[100000608] successfully commit
[DEBUG] Txn[100000616] start
[DEBUG] Txn[100000616] try to commit
[DEBUG] Txn[100000616] successfully commit
[DEBUG] Txn[100000625] start
[DEBUG] Txn[100000625] try to commit
[DEBUG] Txn[100000625] successfully commit
[DEBUG] Txn[100000645] start
[DEBUG] Txn[100000645] try to commit
[DEBUG] Txn[100000645] successfully commit
[DEBUG] Txn[100000655] start
[DEBUG] Txn[100000655] try to commit
[DEBUG] Txn[100000655] successfully commit
[DEBUG] Txn[100000662] start
[DEBUG] Txn[100000662] try to commit
[DEBUG] Txn[100000662] successfully commit
[DEBUG] Txn[100000676] start
[DEBUG] Txn[100000676] try to commit
[DEBUG] Txn[100000676] successfully commit
[DEBUG] Txn[100000683] start
[DEBUG] Txn[100000683] try to commit
[DEBUG] Txn[100000683] successfully commit
[DEBUG] Txn[1000006a1] start
[DEBUG] Txn[1000006a1] try to commit
[DEBUG] Txn[1000006a1] successfully commit
[DEBUG] Txn[1000006be] start
[DEBUG] Txn[1000006be] try to commit
[DEBUG] Txn[1000006be] successfully commit
[DEBUG] Txn[1000006d1] start
[DEBUG] Txn[1000006d1] try to commit
[DEBUG] Txn[1000006d1] successfully commit
[DEBUG] Txn[1000006f0] start
[DEBUG] Txn[1000006f0] try to commit
[DEBUG] Txn[1000006f0] successfully commit
[DEBUG] Txn[1000006fe] start
[DEBUG] Txn[1000006fe] try to commit
[DEBUG] Txn[1000006fe] successfully commit
[DEBUG] Txn[10000071f] start
[DEBUG] Txn[10000071f] try to commit
[DEBUG] Txn[10000071f] successfully commit
[DEBUG] Txn[100000730] start
[DEBUG] Txn[100000730] try to commit
[DEBUG] Txn[100000730] successfully commit
[DEBUG] Txn[10000073e] start
[DEBUG] Txn[10000073e] try to commit
[DEBUG] Txn[10000073e] successfully commit
[DEBUG] Txn[100000752] start
[DEBUG] Txn[100000752] try to commit
[DEBUG] Txn[100000752] successfully commit
[DEBUG] Txn[100000762] start
[DEBUG] Txn[100000762] try to commit
[DEBUG] Txn[100000762] successfully commit
[DEBUG] Txn[100000772] start
[DEBUG] Txn[100000772] try to commit
[DEBUG] Txn[100000772] successfully commit
[DEBUG] Txn[100000791] start
[DEBUG] Txn[100000791] try to commit
[DEBUG] Txn[100000791] successfully commit
[DEBUG] Txn[1000007a3] start
[DEBUG] Txn[1000007a3] try to commit
[DEBUG] Txn[1000007a3] successfully commit
[DEBUG] Txn[1000007b4] start
[DEBUG] Txn[1000007b4] try to commit
[DEBUG] Txn[1000007b4] successfully commit
[DEBUG] Txn[1000007d3] start
[DEBUG] Txn[1000007d3] try to commit
[DEBUG] Txn[1000007d3] successfully commit
[DEBUG] Txn[1000007e6] start
[DEBUG] Txn[1000007e6] try to commit
[DEBUG] Txn[1000007e6] successfully commit
[DEBUG] Txn[100000804] start
[DEBUG] Txn[100000804] try to commit
[DEBUG] Txn[100000804] successfully commit
[DEBUG] Txn[100000814] start
[DEBUG] Txn[100000814] try to commit
[DEBUG] Txn[100000814] successfully commit
[DEBUG] Txn[100000832] start
[DEBUG] Txn[100000832] try to commit
[DEBUG] Txn[100000832] successfully commit
[DEBUG] Txn[100000852] start
[DEBUG] Txn[100000852] try to commit
[DEBUG] Txn[100000852] successfully commit
[DEBUG] Txn[100000865] start
[DEBUG] Txn[100000865] try to commit
[DEBUG] Txn[100000865] successfully commit
[DEBUG] Txn[100000882] start
[DEBUG] Txn[100000882] try to commit
[DEBUG] Txn[100000882] successfully commit
[DEBUG] Txn[100000897] start
[DEBUG] Txn[100000897] try to commit
[DEBUG] Txn[100000897] successfully commit
[DEBUG] Txn[1000008b7] start
[DEBUG] Txn[1000008b7] try to commit
[DEBUG] Txn[1000008b7] successfully commit
[DEBUG] Txn[1000008c9] start
[DEBUG] Txn[1000008c9] try to commit
[DEBUG] Txn[1000008c9] successfully commit
[DEBUG] Txn[1000008d9] start
[DEBUG] Txn[1000008d9] try to commit
[DEBUG] Txn[1000008d9] successfully commit
[DEBUG] Txn[1000008f6] start
[DEBUG] Txn[1000008f6] try to commit
[DEBUG] Txn[1000008f6] successfully commit
[DEBUG] Txn[100000915] start
[DEBUG] Txn[100000915] try to commit
[DEBUG] Txn[100000915] successfully commit
[DEBUG] Txn[100000932] start
[DEBUG] Txn[100000932] try to commit
[DEBUG] Txn[100000932] successfully commit
[DEBUG] Txn[100000953] start
[DEBUG] Txn[100000953] try to commit
[DEBUG] Txn[100000953] successfully commit
[DEBUG] Txn[100000970] start
[DEBUG] Txn[100000970] try to commit
[DEBUG] Txn[100000970] successfully commit
[DEBUG] Txn[10000097f] start
[DEBUG] Txn[10000097f] try to commit
[DEBUG] Txn[10000097f] successfully commit
[DEBUG] Txn[1000009a0] start
[DEBUG] Txn[1000009a0] try to commit
[DEBUG] Txn[1000009a0] successfully commit
[DEBUG] Txn[1000009b0] start
[DEBUG] Txn[1000009b0] try to commit
[DEBUG] Txn[1000009b0] successfully commit
[DEBUG] Txn[1000009be] start
[DEBUG] Txn[1000009be] try to commit
[DEBUG] Txn[1000009be] successfully commit
[DEBUG] Txn[1000009dc] start
[DEBUG] Txn[1000009dc] try to commit
[DEBUG] Txn[1000009dc] successfully commit
[DEBUG] Txn[1000009ee] start
[DEBUG] Txn[1000009ee] try to commit
[DEBUG] Txn[1000009ee] successfully commit
[DEBUG] Txn[100000a01] start
[DEBUG] Txn[100000a01] try to commit
[DEBUG] Txn[100000a01] successfully commit
[DEBUG] Txn[100000a20] start
[DEBUG] Txn[100000a20] try to commit
[DEBUG] Txn[100000a20] successfully commit
[DEBUG] Txn[100000a3f] start
[DEBUG] Txn[100000a3f] try to commit
[DEBUG] Txn[100000a3f] successfully commit
[DEBUG] Txn[100000a5f] start
[DEBUG] Txn[100000a5f] try to commit
[DEBUG] Txn[100000a5f] successfully commit
[DEBUG] Txn[100000a71] start
[DEBUG] Txn[100000a71] try to commit
[DEBUG] Txn[100000a71] successfully commit
[DEBUG] Txn[100000a87] start
[DEBUG] Txn[100000a87] try to commit
[DEBUG] Txn[100000a87] successfully commit
[DEBUG] Txn[100000a96] start
[DEBUG] Txn[100000a96] try to commit
[DEBUG] Txn[100000a96] successfully commit
[DEBUG] Txn[100000aa5] start
[DEBUG] Txn[100000aa5] try to commit
[DEBUG] Txn[100000aa5] successfully commit
[DEBUG] Txn[100000ac4] start
[DEBUG] Txn[100000ac4] try to commit
[DEBUG] Txn[100000ac4] successfully commit
[DEBUG] Txn[100000ad6] start
[DEBUG] Txn[100000ad6] try to commit
[DEBUG] Txn[100000ad6] successfully commit
[DEBUG] Txn[100000af3] start
[DEBUG] Txn[100000af3] try to commit
[DEBUG] Txn[100000af3] successfully commit
[DEBUG] Txn[100000b02] start
[DEBUG] Txn[100000b02] try to commit
[DEBUG] Txn[100000b02] successfully commit
[DEBUG] Txn[100000b22] start
[DEBUG] Txn[100000b22] try to commit
[DEBUG] Txn[100000b22] successfully commit
[DEBUG] Txn[100000b34] start
[DEBUG] Txn[100000b34] try to commit
[DEBUG] Txn[100000b34] successfully commit
[DEBUG] Txn[100000b47] start
[DEBUG] Txn[100000b47] try to commit
[DEBUG] Txn[100000b47] successfully commit
[DEBUG] Txn[100000b5a] start
[DEBUG] Txn[100000b5a] try to commit
[DEBUG] Txn[100000b5a] successfully commit
[DEBUG] Txn[100000b6c] start
[DEBUG] Txn[100000b6c] try to commit
[DEBUG] Txn[100000b6c] successfully commit
[DEBUG] Txn[100000b7a] start
[DEBUG] Txn[100000b7a] try to commit
[DEBUG] Txn[100000b7a] successfully commit
[DEBUG] Txn[100000b99] start
[DEBUG] Txn[100000b99] try to commit
[DEBUG] Txn[100000b99] successfully commit
[DEBUG] Txn[100000bab] start
[DEBUG] Txn[100000bab] try to commit
[DEBUG] Txn[100000bab] successfully commit
[DEBUG] Txn[100000bc9] start
[DEBUG] Txn[100000bc9] try to commit
[DEBUG] Txn[100000bc9] successfully commit
[DEBUG] Txn[100000be7] start
[DEBUG] Txn[100000be7] try to commit
[DEBUG] Txn[100000be7] successfully commit
[DEBUG] Txn[100000c07] start
[DEBUG] Txn[100000c07] try to commit
[DEBUG] Txn[100000c07] successfully commit
[DEBUG] Txn[100000c25] start
[DEBUG] Txn[100000c25] try to commit
[DEBUG] Txn[100000c25] successfully commit
[DEBUG] Txn[100000c33] start
[DEBUG] Txn[100000c33] try to commit
[DEBUG] Txn[100000c33] successfully commit
[DEBUG] Txn[100000c50] start
[DEBUG] Txn[100000c50] try to commit
[DEBUG] Txn[100000c50] successfully commit
[DEBUG] Txn[100000c6e] start
[DEBUG] Txn[100000c6e] try to commit
[DEBUG] Txn[100000c6e] successfully commit
[DEBUG] Txn[100000c81] start
[DEBUG] Txn[100000c81] try to commit
[DEBUG] Txn[100000c81] successfully commit
[DEBUG] Txn[100000c8f] start
[DEBUG] Txn[100000c8f] try to commit
[DEBUG] Txn[100000c8f] successfully commit
[DEBUG] Txn[100000caf] start
[DEBUG] Txn[100000caf] try to commit
[DEBUG] Txn[100000caf] successfully commit
[DEBUG] Txn[100000cc5] start
[DEBUG] Txn[100000cc5] try to commit
[DEBUG] Txn[100000cc5] successfully commit
[DEBUG] Txn[100000cd5] start
[DEBUG] Txn[100000cd5] try to commit
[DEBUG] Txn[100000cd5] successfully commit
[DEBUG] Txn[100000ce6] start
[DEBUG] Txn[100000ce6] try to commit
[DEBUG] Txn[100000ce6] successfully commit
[DEBUG] Txn[100000cf9] start
[DEBUG] Txn[100000cf9] try to commit
[DEBUG] Txn[100000cf9] successfully commit
[DEBUG] Txn[100000d15] start
[DEBUG] Txn[100000d15] try to commit
[DEBUG] Txn[100000d15] successfully commit
[DEBUG] Txn[100000d35] start
[DEBUG] Txn[100000d35] try to commit
[DEBUG] Txn[100000d35] successfully commit
[DEBUG] Txn[100000d45] start
[DEBUG] Txn[100000d45] try to commit
[DEBUG] Txn[100000d45] successfully commit
[DEBUG] Txn[100000d57] start
[DEBUG] Txn[100000d57] try to commit
[DEBUG] Txn[100000d57] successfully commit
[DEBUG] Txn[100000d67] start
[DEBUG] Txn[100000d67] try to commit
[DEBUG] Txn[100000d67] successfully commit
[DEBUG] Txn[100000d79] start
[DEBUG] Txn[100000d79] try to commit
[DEBUG] Txn[100000d79] successfully commit
[DEBUG] Txn[100000d99] start
[DEBUG] Txn[100000d99] try to commit
[DEBUG] Txn[100000d99] successfully commit
[DEBUG] Txn[100000db9] start
[DEBUG] Txn[100000db9] try to commit
[DEBUG] Txn[100000db9] successfully commit
[DEBUG] Txn[100000dca] start
[DEBUG] Txn[100000dca] try to commit
[DEBUG] Txn[100000dca] successfully commit
[DEBUG] Txn[100000dde] start
[DEBUG] Txn[100000dde] try to commit
[DEBUG] Txn[100000dde] successfully commit
[DEBUG] Txn[100000de9] start
[DEBUG] Txn[100000de9] try to commit
[DEBUG] Txn[100000de9] successfully commit
[DEBUG] Txn[100000e0c] start
[DEBUG] Txn[100000e0c] try to commit
[DEBUG] Txn[100000e0c] successfully commit
[DEBUG] Txn[100000e1d] start
[DEBUG] Txn[100000e1d] try to commit
[DEBUG] Txn[100000e1d] successfully commit
[DEBUG] Txn[100000e2e] start
[DEBUG] Txn[100000e2e] try to commit
[DEBUG] Txn[100000e2e] successfully commit
[DEBUG] Txn[100000e41] start
[DEBUG] Txn[100000e41] try to commit
[DEBUG] Txn[100000e41] successfully commit
[DEBUG] Txn[100000e4c] start
[DEBUG] Txn[100000e4c] try to commit
[DEBUG] Txn[100000e4c] successfully commit
[DEBUG] Txn[100000e61] start
[DEBUG] Txn[100000e61] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: Write conflict, txnStartTS=435969811593560066, conflictStartTS=435969811567345675, conflictCommitTS=435969811659358218, key={tableID=1171, handle=2649} primary={tableID=1171, handle=2173} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969811593560066, conflictStartTS=435969811567345675, conflictCommitTS=435969811659358218, key={tableID=1171, handle=2649} primary={tableID=1171, handle=2173} [try again later]
[DEBUG] Txn[100000e61] abort
[DEBUG] Txn[100000e81] start
[DEBUG] Txn[100000e81] try to commit
[DEBUG] Txn[100000e81] successfully commit
[DEBUG] Txn[100000e9f] start
[DEBUG] Txn[100000e9f] try to commit
[DEBUG] Txn[100000e9f] successfully commit
[DEBUG] Txn[100000eb3] start
[DEBUG] Txn[100000eb3] try to commit
[DEBUG] Txn[100000eb3] successfully commit
[DEBUG] Txn[100000ec4] start
[DEBUG] Txn[100000ec4] try to commit
[DEBUG] Txn[100000ec4] successfully commit
[DEBUG] Txn[100000ee3] start
[DEBUG] Txn[100000ee3] try to commit
[DEBUG] Txn[100000ee3] successfully commit
[DEBUG] Txn[100000f05] start
[DEBUG] Txn[100000f05] try to commit
[DEBUG] Txn[100000f05] successfully commit
[DEBUG] Txn[100000f17] start
[DEBUG] Txn[100000f17] try to commit
[DEBUG] Txn[100000f17] successfully commit
[DEBUG] Txn[100000f26] start
[DEBUG] Txn[100000f26] try to commit
[DEBUG] Txn[100000f26] successfully commit
[DEBUG] Txn[100000f39] start
[DEBUG] Txn[100000f39] try to commit
[DEBUG] Txn[100000f39] successfully commit
[DEBUG] Txn[100000f4a] start
[DEBUG] Txn[100000f4a] try to commit
[DEBUG] Txn[100000f4a] successfully commit
[DEBUG] Txn[100000f58] start
[DEBUG] Txn[100000f58] try to commit
[DEBUG] Txn[100000f58] successfully commit
[DEBUG] Txn[100000f6a] start
[DEBUG] Txn[100000f6a] try to commit
[DEBUG] Txn[100000f6a] successfully commit
[DEBUG] Txn[100000f7d] start
[DEBUG] Txn[100000f7d] try to commit
[DEBUG] Txn[100000f7d] successfully commit
[DEBUG] Txn[100000f99] start
[DEBUG] Txn[100000f99] try to commit
[DEBUG] Txn[100000f99] successfully commit
[DEBUG] Txn[100000fb9] start
[DEBUG] Txn[100000fb9] try to commit
[DEBUG] Txn[100000fb9] successfully commit
[DEBUG] Txn[100000fcd] start
[DEBUG] Txn[100000fcd] try to commit
[DEBUG] Txn[100000fcd] successfully commit
[DEBUG] Txn[100000fdc] start
[DEBUG] Txn[100000fdc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: Write conflict, txnStartTS=435969812825899018, conflictStartTS=435969812746993670, conflictCommitTS=435969812838744073, key={tableID=1171, handle=6300} primary={tableID=1171, handle=2645} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969812825899018, conflictStartTS=435969812746993670, conflictCommitTS=435969812838744073, key={tableID=1171, handle=6300} primary={tableID=1171, handle=2645} [try again later]
[DEBUG] Txn[100000fdc] abort
[DEBUG] Txn[100001000] start
[DEBUG] Txn[100001000] try to commit
[DEBUG] Txn[100001000] successfully commit
[DEBUG] Txn[10000101d] start
[DEBUG] Txn[10000101d] try to commit
[DEBUG] Txn[10000101d] successfully commit
[DEBUG] Txn[10000103d] start
[DEBUG] Txn[10000103d] try to commit
[DEBUG] Txn[10000103d] successfully commit
[DEBUG] Txn[100001057] start
[DEBUG] Txn[100001057] try to commit
[DEBUG] Txn[100001057] successfully commit
[DEBUG] Txn[100001079] start
[DEBUG] Txn[100001079] try to commit
[DEBUG] Txn[100001079] successfully commit
[DEBUG] Txn[100001098] start
[DEBUG] Txn[100001098] try to commit
[DEBUG] Txn[100001098] successfully commit
[DEBUG] Txn[1000010a6] start
[DEBUG] Txn[1000010a6] try to commit
[DEBUG] Txn[1000010a6] successfully commit
[DEBUG] Txn[1000010ba] start
[DEBUG] Txn[1000010ba] try to commit
[DEBUG] Txn[1000010ba] successfully commit
[DEBUG] Txn[1000010cb] start
[DEBUG] Txn[1000010cb] try to commit
[DEBUG] Txn[1000010cb] successfully commit
[DEBUG] Txn[1000010d9] start
[DEBUG] Txn[1000010d9] try to commit
[DEBUG] Txn[1000010d9] successfully commit
[DEBUG] Txn[1000010ee] start
[DEBUG] Txn[1000010ee] try to commit
[DEBUG] Txn[1000010ee] successfully commit
[DEBUG] Txn[1000010fa] start
[DEBUG] Txn[1000010fa] try to commit
[DEBUG] Txn[1000010fa] successfully commit
[DEBUG] Txn[100001119] start
[DEBUG] Txn[100001119] try to commit
[DEBUG] Txn[100001119] successfully commit
[DEBUG] Txn[100001139] start
[DEBUG] Txn[100001139] try to commit
[DEBUG] Txn[100001139] successfully commit
[DEBUG] Txn[100001149] start
[DEBUG] Txn[100001149] try to commit
[DEBUG] Txn[100001149] successfully commit
[DEBUG] Txn[10000116c] start
[DEBUG] Txn[10000116c] try to commit
[DEBUG] Txn[10000116c] successfully commit
[DEBUG] Txn[10000118a] start
[DEBUG] Txn[10000118a] try to commit
[DEBUG] Txn[10000118a] successfully commit
[DEBUG] Txn[1000011a8] start
[DEBUG] Txn[1000011a8] try to commit
[DEBUG] Txn[1000011a8] successfully commit
[DEBUG] Txn[1000011b8] start
[DEBUG] Txn[1000011b8] try to commit
[DEBUG] Txn[1000011b8] successfully commit
[DEBUG] Txn[1000011ca] start
[DEBUG] Txn[1000011ca] try to commit
[DEBUG] Txn[1000011ca] successfully commit
[DEBUG] Txn[1000011e9] start
[DEBUG] Txn[1000011e9] try to commit
[DEBUG] Txn[1000011e9] successfully commit
[DEBUG] Txn[1000011fb] start
[DEBUG] Txn[1000011fb] try to commit
[DEBUG] Txn[1000011fb] successfully commit
[DEBUG] Txn[10000120b] start
[DEBUG] Txn[10000120b] try to commit
[DEBUG] Txn[10000120b] successfully commit
[DEBUG] Txn[10000121d] start
[DEBUG] Txn[10000121d] try to commit
[DEBUG] Txn[10000121d] successfully commit
[DEBUG] Txn[10000122b] start
[DEBUG] Txn[10000122b] try to commit
[DEBUG] Txn[10000122b] successfully commit
[DEBUG] Txn[10000124b] start
[DEBUG] Txn[10000124b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: Write conflict, txnStartTS=435969814909681675, conflictStartTS=435969814857252868, conflictCommitTS=435969814949003269, key={tableID=1171, handle=3436} primary={tableID=1171, handle=79} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969814909681675, conflictStartTS=435969814857252868, conflictCommitTS=435969814949003269, key={tableID=1171, handle=3436} primary={tableID=1171, handle=79} [try again later]
[DEBUG] Txn[10000124b] abort
[DEBUG] Txn[10000126f] start
[DEBUG] Txn[10000126f] try to commit
[DEBUG] Txn[10000126f] successfully commit
[DEBUG] Txn[10000128a] start
[DEBUG] Txn[10000128a] try to commit
[DEBUG] Txn[10000128a] successfully commit
[DEBUG] Txn[1000012ab] start
[DEBUG] Txn[1000012ab] try to commit
[DEBUG] Txn[1000012ab] successfully commit
[DEBUG] Txn[1000012cc] start
[DEBUG] Txn[1000012cc] try to commit
[DEBUG] Txn[1000012cc] successfully commit
[DEBUG] Txn[1000012e9] start
[DEBUG] Txn[1000012e9] try to commit
[DEBUG] Txn[1000012e9] successfully commit
[DEBUG] Txn[1000012fd] start
[DEBUG] Txn[1000012fd] try to commit
[DEBUG] Txn[1000012fd] successfully commit
[DEBUG] Txn[10000131b] start
[DEBUG] Txn[10000131b] try to commit
[DEBUG] Txn[10000131b] successfully commit
[DEBUG] Txn[10000132d] start
[DEBUG] Txn[10000132d] try to commit
[DEBUG] Txn[10000132d] successfully commit
[DEBUG] Txn[10000133d] start
[DEBUG] Txn[10000133d] try to commit
[DEBUG] Txn[10000133d] successfully commit
[DEBUG] Txn[10000135e] start
[DEBUG] Txn[10000135e] try to commit
[DEBUG] Txn[10000135e] successfully commit
[DEBUG] Txn[10000136d] start
[DEBUG] Txn[10000136d] try to commit
[DEBUG] Txn[10000136d] successfully commit
[DEBUG] Txn[10000137f] start
[DEBUG] Txn[10000137f] try to commit
[DEBUG] Txn[10000137f] successfully commit
[DEBUG] Txn[10000139e] start
[DEBUG] Txn[10000139e] try to commit
[DEBUG] Txn[10000139e] successfully commit
[DEBUG] Txn[1000013af] start
[DEBUG] Txn[1000013af] try to commit
[DEBUG] Txn[1000013af] successfully commit
[DEBUG] Txn[1000013cf] start
[DEBUG] Txn[1000013cf] try to commit
[DEBUG] Txn[1000013cf] successfully commit
[DEBUG] Txn[1000013e2] start
[DEBUG] Txn[1000013e2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: Write conflict, txnStartTS=435969816285937668, conflictStartTS=435969816207294467, conflictCommitTS=435969816299044869, key={tableID=1171, handle=9617} primary={tableID=1171, handle=1980} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969816285937668, conflictStartTS=435969816207294467, conflictCommitTS=435969816299044869, key={tableID=1171, handle=9617} primary={tableID=1171, handle=1980} [try again later]
[DEBUG] Txn[1000013e2] abort
[DEBUG] Txn[100001405] start
[DEBUG] Txn[100001405] try to commit
[DEBUG] Txn[100001405] successfully commit
[DEBUG] Txn[100001426] start
[DEBUG] Txn[100001426] try to commit
[DEBUG] Txn[100001426] successfully commit
[DEBUG] Txn[100001446] start
[DEBUG] Txn[100001446] try to commit
[DEBUG] Txn[100001446] successfully commit
[DEBUG] Txn[100001466] start
[DEBUG] Txn[100001466] try to commit
[DEBUG] Txn[100001466] successfully commit
[DEBUG] Txn[100001483] start
[DEBUG] Txn[100001483] try to commit
[DEBUG] Txn[100001483] successfully commit
[DEBUG] Txn[100001497] start
[DEBUG] Txn[100001497] try to commit
[DEBUG] Txn[100001497] successfully commit
[DEBUG] Txn[1000014b3] start
[DEBUG] Txn[1000014b3] try to commit
[DEBUG] Txn[1000014b3] successfully commit
[DEBUG] Txn[1000014c5] start
[DEBUG] Txn[1000014c5] try to commit
[DEBUG] Txn[1000014c5] successfully commit
[DEBUG] Txn[1000014d4] start
[DEBUG] Txn[1000014d4] try to commit
[DEBUG] Txn[1000014d4] successfully commit
[DEBUG] Txn[1000014f3] start
[DEBUG] Txn[1000014f3] try to commit
[DEBUG] Txn[1000014f3] successfully commit
[DEBUG] Txn[100001507] start
[DEBUG] Txn[100001507] try to commit
[DEBUG] Txn[100001507] successfully commit
[DEBUG] Txn[100001514] start
[DEBUG] Txn[100001514] try to commit
[DEBUG] Txn[100001514] successfully commit
[DEBUG] Txn[100001537] start
[DEBUG] Txn[100001537] try to commit
[DEBUG] Txn[100001537] successfully commit
[DEBUG] Txn[100001555] start
[DEBUG] Txn[100001555] try to commit
[DEBUG] Txn[100001555] successfully commit
[DEBUG] Txn[100001564] start
[DEBUG] Txn[100001564] try to commit
[DEBUG] Txn[100001564] successfully commit
[DEBUG] Txn[100001582] start
[DEBUG] Txn[100001582] try to commit
[DEBUG] Txn[100001582] successfully commit
[DEBUG] Txn[100001590] start
[DEBUG] Txn[100001590] try to commit
[DEBUG] Txn[100001590] successfully commit
[DEBUG] Txn[1000015a6] start
[DEBUG] Txn[1000015a6] try to commit
[DEBUG] Txn[1000015a6] successfully commit
[DEBUG] Txn[1000015c4] start
[DEBUG] Txn[1000015c4] try to commit
[DEBUG] Txn[1000015c4] successfully commit
[DEBUG] Txn[1000015d6] start
[DEBUG] Txn[1000015d6] try to commit
[DEBUG] Txn[1000015d6] successfully commit
[DEBUG] Txn[1000015e6] start
[DEBUG] Txn[1000015e6] try to commit
[DEBUG] Txn[1000015e6] successfully commit
[DEBUG] Txn[100001607] start
[DEBUG] Txn[100001607] try to commit
[DEBUG] Txn[100001607] successfully commit
[DEBUG] Txn[100001627] start
[DEBUG] Txn[100001627] try to commit
[DEBUG] Txn[100001627] successfully commit
[DEBUG] Txn[100001647] start
[DEBUG] Txn[100001647] try to commit
[DEBUG] Txn[100001647] successfully commit
[DEBUG] Txn[100001666] start
[DEBUG] Txn[100001666] try to commit
[DEBUG] Txn[100001666] successfully commit
[DEBUG] Txn[100001683] start
[DEBUG] Txn[100001683] try to commit
[DEBUG] Txn[100001683] successfully commit
[DEBUG] Txn[1000016a7] start
[DEBUG] Txn[1000016a7] try to commit
[DEBUG] Txn[1000016a7] successfully commit
[DEBUG] Txn[1000016c6] start
[DEBUG] Txn[1000016c6] try to commit
[DEBUG] Txn[1000016c6] successfully commit
[DEBUG] Txn[1000016e4] start
[DEBUG] Txn[1000016e4] try to commit
[DEBUG] Txn[1000016e4] successfully commit
[DEBUG] Txn[1000016f5] start
[DEBUG] Txn[1000016f5] try to commit
[DEBUG] Txn[1000016f5] successfully commit
[DEBUG] Txn[100001706] start
[DEBUG] Txn[100001706] try to commit
[DEBUG] Txn[100001706] successfully commit
[DEBUG] Txn[100001719] start
[DEBUG] Txn[100001719] try to commit
[DEBUG] Txn[100001719] successfully commit
[DEBUG] Txn[100001729] start
[DEBUG] Txn[100001729] try to commit
[DEBUG] Txn[100001729] successfully commit
[DEBUG] Txn[10000174b] start
[DEBUG] Txn[10000174b] try to commit
[DEBUG] Txn[10000174b] successfully commit
[DEBUG] Txn[10000176a] start
[DEBUG] Txn[10000176a] try to commit
[DEBUG] Txn[10000176a] successfully commit
[DEBUG] Txn[10000177b] start
[DEBUG] Txn[10000177b] try to commit
[DEBUG] Txn[10000177b] successfully commit
[DEBUG] Txn[10000178c] start
[DEBUG] Txn[10000178c] try to commit
[DEBUG] Txn[10000178c] successfully commit
[DEBUG] Txn[10000179b] start
[DEBUG] Txn[10000179b] try to commit
[DEBUG] Txn[10000179b] successfully commit
[DEBUG] Txn[1000017ad] start
[DEBUG] Txn[1000017ad] try to commit
[DEBUG] Txn[1000017ad] successfully commit
[DEBUG] Txn[1000017cc] start
[DEBUG] Txn[1000017cc] try to commit
[DEBUG] Txn[1000017cc] successfully commit
[DEBUG] Txn[1000017e9] start
[DEBUG] Txn[1000017e9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: Write conflict, txnStartTS=435969819654750216, conflictStartTS=435969819602059277, conflictCommitTS=435969819693809670, key={tableID=1171, handle=3888} primary={tableID=1171, handle=1347} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969819654750216, conflictStartTS=435969819602059277, conflictCommitTS=435969819693809670, key={tableID=1171, handle=3888} primary={tableID=1171, handle=1347} [try again later]
[DEBUG] Txn[1000017e9] abort
[DEBUG] Txn[10000180a] start
[DEBUG] Txn[10000180a] try to commit
[DEBUG] Txn[10000180a] successfully commit
[DEBUG] Txn[10000181b] start
[DEBUG] Txn[10000181b] try to commit
[DEBUG] Txn[10000181b] successfully commit
[DEBUG] Txn[100001827] start
[DEBUG] Txn[100001827] try to commit
[DEBUG] Txn[100001827] successfully commit
[DEBUG] Txn[100001848] start
[DEBUG] Txn[100001848] try to commit
[DEBUG] Txn[100001848] successfully commit
[DEBUG] Txn[100001867] start
[DEBUG] Txn[100001867] try to commit
[DEBUG] Txn[100001867] successfully commit
