[DEBUG] Txn[1000004e9] start
[DEBUG] Txn[1000004e9] try to commit
[DEBUG] Txn[1000004e9] successfully commit
[DEBUG] Txn[100000513] start
[DEBUG] Txn[100000513] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969803611537413, conflictStartTS=435969803598168081, conflictCommitTS=435969803689918468, key={tableID=1171, handle=6556} primary={tableID=1171, handle=2828} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969803611537413, conflictStartTS=435969803598168081, conflictCommitTS=435969803689918468, key={tableID=1171, handle=6556} primary={tableID=1171, handle=2828} [try again later]
[DEBUG] Txn[100000513] abort
[DEBUG] Txn[100000535] start
[DEBUG] Txn[100000535] try to commit
[DEBUG] Txn[100000535] successfully commit
[DEBUG] Txn[100000554] start
[DEBUG] Txn[100000554] try to commit
[DEBUG] Txn[100000554] successfully commit
[DEBUG] Txn[100000573] start
[DEBUG] Txn[100000573] try to commit
[DEBUG] Txn[100000573] successfully commit
[DEBUG] Txn[100000584] start
[DEBUG] Txn[100000584] try to commit
[DEBUG] Txn[100000584] successfully commit
[DEBUG] Txn[100000595] start
[DEBUG] Txn[100000595] try to commit
[DEBUG] Txn[100000595] successfully commit
[DEBUG] Txn[1000005b4] start
[DEBUG] Txn[1000005b4] try to commit
[DEBUG] Txn[1000005b4] successfully commit
[DEBUG] Txn[1000005d2] start
[DEBUG] Txn[1000005d2] try to commit
[DEBUG] Txn[1000005d2] successfully commit
[DEBUG] Txn[1000005f0] start
[DEBUG] Txn[1000005f0] try to commit
[DEBUG] Txn[1000005f0] successfully commit
[DEBUG] Txn[100000602] start
[DEBUG] Txn[100000602] try to commit
[DEBUG] Txn[100000602] successfully commit
[DEBUG] Txn[100000612] start
[DEBUG] Txn[100000612] try to commit
[DEBUG] Txn[100000612] successfully commit
[DEBUG] Txn[100000624] start
[DEBUG] Txn[100000624] try to commit
[DEBUG] Txn[100000624] successfully commit
[DEBUG] Txn[100000633] start
[DEBUG] Txn[100000633] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969804607422468, conflictStartTS=435969804594315274, conflictCommitTS=435969804699435012, key={tableID=1171, handle=7635} primary={tableID=1171, handle=2309} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969804607422468, conflictStartTS=435969804594315274, conflictCommitTS=435969804699435012, key={tableID=1171, handle=7635} primary={tableID=1171, handle=2309} [try again later]
[DEBUG] Txn[100000633] abort
[DEBUG] Txn[100000657] start
[DEBUG] Txn[100000657] try to commit
[DEBUG] Txn[100000657] successfully commit
[DEBUG] Txn[100000677] start
[DEBUG] Txn[100000677] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969804817137671, conflictStartTS=435969804790923274, conflictCommitTS=435969804882673675, key={tableID=1171, handle=8748} primary={tableID=1171, handle=246} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969804817137671, conflictStartTS=435969804790923274, conflictCommitTS=435969804882673675, key={tableID=1171, handle=8748} primary={tableID=1171, handle=246} [try again later]
[DEBUG] Txn[100000677] abort
[DEBUG] Txn[100000696] start
[DEBUG] Txn[100000696] try to commit
[DEBUG] Txn[100000696] successfully commit
[DEBUG] Txn[1000006a6] start
[DEBUG] Txn[1000006a6] try to commit
[DEBUG] Txn[1000006a6] successfully commit
[DEBUG] Txn[1000006c4] start
[DEBUG] Txn[1000006c4] try to commit
[DEBUG] Txn[1000006c4] successfully commit
[DEBUG] Txn[1000006e4] start
[DEBUG] Txn[1000006e4] try to commit
[DEBUG] Txn[1000006e4] successfully commit
[DEBUG] Txn[1000006f4] start
[DEBUG] Txn[1000006f4] try to commit
[DEBUG] Txn[1000006f4] successfully commit
[DEBUG] Txn[100000713] start
[DEBUG] Txn[100000713] try to commit
[DEBUG] Txn[100000713] successfully commit
[DEBUG] Txn[100000726] start
[DEBUG] Txn[100000726] try to commit
[DEBUG] Txn[100000726] successfully commit
[DEBUG] Txn[100000744] start
[DEBUG] Txn[100000744] try to commit
[DEBUG] Txn[100000744] successfully commit
[DEBUG] Txn[100000768] start
[DEBUG] Txn[100000768] try to commit
[DEBUG] Txn[100000768] successfully commit
[DEBUG] Txn[10000077c] start
[DEBUG] Txn[10000077c] try to commit
[DEBUG] Txn[10000077c] successfully commit
[DEBUG] Txn[10000079b] start
[DEBUG] Txn[10000079b] try to commit
[DEBUG] Txn[10000079b] successfully commit
[DEBUG] Txn[1000007b9] start
[DEBUG] Txn[1000007b9] try to commit
[DEBUG] Txn[1000007b9] successfully commit
[DEBUG] Txn[1000007dc] start
[DEBUG] Txn[1000007dc] try to commit
[DEBUG] Txn[1000007dc] successfully commit
[DEBUG] Txn[1000007fa] start
[DEBUG] Txn[1000007fa] try to commit
[DEBUG] Txn[1000007fa] successfully commit
[DEBUG] Txn[100000819] start
[DEBUG] Txn[100000819] try to commit
[DEBUG] Txn[100000819] successfully commit
[DEBUG] Txn[10000082b] start
[DEBUG] Txn[10000082b] try to commit
[DEBUG] Txn[10000082b] successfully commit
[DEBUG] Txn[10000083b] start
[DEBUG] Txn[10000083b] try to commit
[DEBUG] Txn[10000083b] successfully commit
[DEBUG] Txn[100000860] start
[DEBUG] Txn[100000860] try to commit
[DEBUG] Txn[100000860] successfully commit
[DEBUG] Txn[10000087f] start
[DEBUG] Txn[10000087f] try to commit
[DEBUG] Txn[10000087f] successfully commit
[DEBUG] Txn[100000893] start
[DEBUG] Txn[100000893] try to commit
[DEBUG] Txn[100000893] successfully commit
[DEBUG] Txn[1000008a3] start
[DEBUG] Txn[1000008a3] try to commit
[DEBUG] Txn[1000008a3] successfully commit
[DEBUG] Txn[1000008c4] start
[DEBUG] Txn[1000008c4] try to commit
[DEBUG] Txn[1000008c4] successfully commit
[DEBUG] Txn[1000008d5] start
[DEBUG] Txn[1000008d5] try to commit
[DEBUG] Txn[1000008d5] successfully commit
[DEBUG] Txn[1000008f3] start
[DEBUG] Txn[1000008f3] try to commit
[DEBUG] Txn[1000008f3] successfully commit
[DEBUG] Txn[100000913] start
[DEBUG] Txn[100000913] try to commit
[DEBUG] Txn[100000913] successfully commit
[DEBUG] Txn[100000924] start
[DEBUG] Txn[100000924] try to commit
[DEBUG] Txn[100000924] successfully commit
[DEBUG] Txn[100000943] start
[DEBUG] Txn[100000943] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969807216017413, conflictStartTS=435969807163326469, conflictCommitTS=435969807255076869, key={tableID=1171, handle=4453} primary={tableID=1171, handle=173} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969807216017413, conflictStartTS=435969807163326469, conflictCommitTS=435969807255076869, key={tableID=1171, handle=4453} primary={tableID=1171, handle=173} [try again later]
[DEBUG] Txn[100000943] abort
[DEBUG] Txn[100000967] start
[DEBUG] Txn[100000967] try to commit
[DEBUG] Txn[100000967] successfully commit
[DEBUG] Txn[100000983] start
[DEBUG] Txn[100000983] try to commit
[DEBUG] Txn[100000983] successfully commit
[DEBUG] Txn[100000992] start
[DEBUG] Txn[100000992] try to commit
[DEBUG] Txn[100000992] successfully commit
[DEBUG] Txn[1000009b4] start
[DEBUG] Txn[1000009b4] try to commit
[DEBUG] Txn[1000009b4] successfully commit
[DEBUG] Txn[1000009d2] start
[DEBUG] Txn[1000009d2] try to commit
[DEBUG] Txn[1000009d2] successfully commit
[DEBUG] Txn[1000009f1] start
[DEBUG] Txn[1000009f1] try to commit
[DEBUG] Txn[1000009f1] successfully commit
[DEBUG] Txn[100000a04] start
[DEBUG] Txn[100000a04] try to commit
[DEBUG] Txn[100000a04] successfully commit
[DEBUG] Txn[100000a13] start
[DEBUG] Txn[100000a13] try to commit
[DEBUG] Txn[100000a13] successfully commit
[DEBUG] Txn[100000a31] start
[DEBUG] Txn[100000a31] try to commit
[DEBUG] Txn[100000a31] successfully commit
[DEBUG] Txn[100000a44] start
[DEBUG] Txn[100000a44] try to commit
[DEBUG] Txn[100000a44] successfully commit
[DEBUG] Txn[100000a53] start
[DEBUG] Txn[100000a53] try to commit
[DEBUG] Txn[100000a53] successfully commit
[DEBUG] Txn[100000a75] start
[DEBUG] Txn[100000a75] try to commit
[DEBUG] Txn[100000a75] successfully commit
[DEBUG] Txn[100000a88] start
[DEBUG] Txn[100000a88] try to commit
[DEBUG] Txn[100000a88] successfully commit
[DEBUG] Txn[100000aa4] start
[DEBUG] Txn[100000aa4] try to commit
[DEBUG] Txn[100000aa4] successfully commit
[DEBUG] Txn[100000ac2] start
[DEBUG] Txn[100000ac2] try to commit
[DEBUG] Txn[100000ac2] successfully commit
[DEBUG] Txn[100000ad4] start
[DEBUG] Txn[100000ad4] try to commit
[DEBUG] Txn[100000ad4] successfully commit
[DEBUG] Txn[100000af4] start
[DEBUG] Txn[100000af4] try to commit
[DEBUG] Txn[100000af4] successfully commit
[DEBUG] Txn[100000b11] start
[DEBUG] Txn[100000b11] try to commit
[DEBUG] Txn[100000b11] successfully commit
[DEBUG] Txn[100000b33] start
[DEBUG] Txn[100000b33] try to commit
[DEBUG] Txn[100000b33] successfully commit
[DEBUG] Txn[100000b44] start
[DEBUG] Txn[100000b44] try to commit
[DEBUG] Txn[100000b44] successfully commit
[DEBUG] Txn[100000b55] start
[DEBUG] Txn[100000b55] try to commit
[DEBUG] Txn[100000b55] successfully commit
[DEBUG] Txn[100000b76] start
[DEBUG] Txn[100000b76] try to commit
[DEBUG] Txn[100000b76] successfully commit
[DEBUG] Txn[100000b96] start
[DEBUG] Txn[100000b96] try to commit
[DEBUG] Txn[100000b96] successfully commit
[DEBUG] Txn[100000bb6] start
[DEBUG] Txn[100000bb6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969809286692870, conflictStartTS=435969809208049665, conflictCommitTS=435969809286692877, key={tableID=1171, handle=778} primary={tableID=1171, handle=614} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969809286692870, conflictStartTS=435969809208049665, conflictCommitTS=435969809286692877, key={tableID=1171, handle=778} primary={tableID=1171, handle=614} [try again later]
[DEBUG] Txn[100000bb6] abort
[DEBUG] Txn[100000bdb] start
[DEBUG] Txn[100000bdb] try to commit
[DEBUG] Txn[100000bdb] successfully commit
[DEBUG] Txn[100000bf3] start
[DEBUG] Txn[100000bf3] try to commit
[DEBUG] Txn[100000bf3] successfully commit
[DEBUG] Txn[100000c05] start
[DEBUG] Txn[100000c05] try to commit
[DEBUG] Txn[100000c05] successfully commit
[DEBUG] Txn[100000c14] start
[DEBUG] Txn[100000c14] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969809614635011, conflictStartTS=435969809535729675, conflictCommitTS=435969809627480070, key={tableID=1171, handle=3955} primary={tableID=1171, handle=1072} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969809614635011, conflictStartTS=435969809535729675, conflictCommitTS=435969809627480070, key={tableID=1171, handle=3955} primary={tableID=1171, handle=1072} [try again later]
[DEBUG] Txn[100000c14] abort
[DEBUG] Txn[100000c34] start
[DEBUG] Txn[100000c34] try to commit
[DEBUG] Txn[100000c34] successfully commit
[DEBUG] Txn[100000c51] start
[DEBUG] Txn[100000c51] try to commit
[DEBUG] Txn[100000c51] successfully commit
[DEBUG] Txn[100000c6c] start
[DEBUG] Txn[100000c6c] try to commit
[DEBUG] Txn[100000c6c] successfully commit
[DEBUG] Txn[100000c7f] start
[DEBUG] Txn[100000c7f] try to commit
[DEBUG] Txn[100000c7f] successfully commit
[DEBUG] Txn[100000c8e] start
[DEBUG] Txn[100000c8e] try to commit
[DEBUG] Txn[100000c8e] successfully commit
[DEBUG] Txn[100000cad] start
[DEBUG] Txn[100000cad] try to commit
[DEBUG] Txn[100000cad] successfully commit
[DEBUG] Txn[100000ccd] start
[DEBUG] Txn[100000ccd] try to commit
[DEBUG] Txn[100000ccd] successfully commit
[DEBUG] Txn[100000cdd] start
[DEBUG] Txn[100000cdd] try to commit
[DEBUG] Txn[100000cdd] successfully commit
[DEBUG] Txn[100000ced] start
[DEBUG] Txn[100000ced] try to commit
[DEBUG] Txn[100000ced] successfully commit
[DEBUG] Txn[100000d0b] start
[DEBUG] Txn[100000d0b] try to commit
[DEBUG] Txn[100000d0b] successfully commit
[DEBUG] Txn[100000d18] start
[DEBUG] Txn[100000d18] try to commit
[DEBUG] Txn[100000d18] successfully commit
[DEBUG] Txn[100000d3b] start
[DEBUG] Txn[100000d3b] try to commit
[DEBUG] Txn[100000d3b] successfully commit
[DEBUG] Txn[100000d4c] start
[DEBUG] Txn[100000d4c] try to commit
[DEBUG] Txn[100000d4c] successfully commit
[DEBUG] Txn[100000d6a] start
[DEBUG] Txn[100000d6a] try to commit
[DEBUG] Txn[100000d6a] successfully commit
[DEBUG] Txn[100000d7d] start
[DEBUG] Txn[100000d7d] try to commit
[DEBUG] Txn[100000d7d] successfully commit
[DEBUG] Txn[100000d9d] start
[DEBUG] Txn[100000d9d] try to commit
[DEBUG] Txn[100000d9d] successfully commit
[DEBUG] Txn[100000dab] start
[DEBUG] Txn[100000dab] try to commit
[DEBUG] Txn[100000dab] successfully commit
[DEBUG] Txn[100000dcd] start
[DEBUG] Txn[100000dcd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969811108593673, conflictStartTS=435969811108593668, conflictCommitTS=435969811200344069, key={tableID=1171, handle=2418} primary={tableID=1171, handle=70} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969811108593673, conflictStartTS=435969811108593668, conflictCommitTS=435969811200344069, key={tableID=1171, handle=2418} primary={tableID=1171, handle=70} [try again later]
[DEBUG] Txn[100000dcd] abort
[DEBUG] Txn[100000ded] start
[DEBUG] Txn[100000ded] try to commit
[DEBUG] Txn[100000ded] successfully commit
[DEBUG] Txn[100000dfe] start
[DEBUG] Txn[100000dfe] try to commit
[DEBUG] Txn[100000dfe] successfully commit
[DEBUG] Txn[100000e10] start
[DEBUG] Txn[100000e10] try to commit
[DEBUG] Txn[100000e10] successfully commit
[DEBUG] Txn[100000e23] start
[DEBUG] Txn[100000e23] try to commit
[DEBUG] Txn[100000e23] successfully commit
[DEBUG] Txn[100000e31] start
[DEBUG] Txn[100000e31] try to commit
[DEBUG] Txn[100000e31] successfully commit
[DEBUG] Txn[100000e46] start
[DEBUG] Txn[100000e46] try to commit
[DEBUG] Txn[100000e46] successfully commit
[DEBUG] Txn[100000e50] start
[DEBUG] Txn[100000e50] try to commit
[DEBUG] Txn[100000e50] successfully commit
[DEBUG] Txn[100000e73] start
[DEBUG] Txn[100000e73] try to commit
[DEBUG] Txn[100000e73] successfully commit
[DEBUG] Txn[100000e85] start
[DEBUG] Txn[100000e85] try to commit
[DEBUG] Txn[100000e85] successfully commit
[DEBUG] Txn[100000ea3] start
[DEBUG] Txn[100000ea3] try to commit
[DEBUG] Txn[100000ea3] successfully commit
[DEBUG] Txn[100000eb5] start
[DEBUG] Txn[100000eb5] try to commit
[DEBUG] Txn[100000eb5] successfully commit
[DEBUG] Txn[100000ec8] start
[DEBUG] Txn[100000ec8] try to commit
[DEBUG] Txn[100000ec8] successfully commit
[DEBUG] Txn[100000ee7] start
[DEBUG] Txn[100000ee7] try to commit
[DEBUG] Txn[100000ee7] successfully commit
[DEBUG] Txn[100000ef7] start
[DEBUG] Txn[100000ef7] try to commit
[DEBUG] Txn[100000ef7] successfully commit
[DEBUG] Txn[100000f1c] start
[DEBUG] Txn[100000f1c] try to commit
[DEBUG] Txn[100000f1c] successfully commit
[DEBUG] Txn[100000f2a] start
[DEBUG] Txn[100000f2a] try to commit
[DEBUG] Txn[100000f2a] successfully commit
[DEBUG] Txn[100000f4c] start
[DEBUG] Txn[100000f4c] try to commit
[DEBUG] Txn[100000f4c] successfully commit
[DEBUG] Txn[100000f6c] start
[DEBUG] Txn[100000f6c] try to commit
[DEBUG] Txn[100000f6c] successfully commit
[DEBUG] Txn[100000f8a] start
[DEBUG] Txn[100000f8a] try to commit
[DEBUG] Txn[100000f8a] successfully commit
[DEBUG] Txn[100000f9a] start
[DEBUG] Txn[100000f9a] try to commit
[DEBUG] Txn[100000f9a] successfully commit
[DEBUG] Txn[100000fbb] start
[DEBUG] Txn[100000fbb] try to commit
[DEBUG] Txn[100000fbb] successfully commit
[DEBUG] Txn[100000fdb] start
[DEBUG] Txn[100000fdb] try to commit
[DEBUG] Txn[100000fdb] successfully commit
[DEBUG] Txn[100000ffb] start
[DEBUG] Txn[100000ffb] try to commit
[DEBUG] Txn[100000ffb] successfully commit
[DEBUG] Txn[100001018] start
[DEBUG] Txn[100001018] try to commit
[DEBUG] Txn[100001018] successfully commit
[DEBUG] Txn[100001028] start
[DEBUG] Txn[100001028] try to commit
[DEBUG] Txn[100001028] successfully commit
[DEBUG] Txn[100001046] start
[DEBUG] Txn[100001046] try to commit
[DEBUG] Txn[100001046] successfully commit
[DEBUG] Txn[100001068] start
[DEBUG] Txn[100001068] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969813297496072, conflictStartTS=435969813271543815, conflictCommitTS=435969813363032072, key={tableID=1171, handle=4992} primary={tableID=1171, handle=16} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969813297496072, conflictStartTS=435969813271543815, conflictCommitTS=435969813363032072, key={tableID=1171, handle=4992} primary={tableID=1171, handle=16} [try again later]
[DEBUG] Txn[100001068] abort
[DEBUG] Txn[100001089] start
[DEBUG] Txn[100001089] try to commit
[DEBUG] Txn[100001089] successfully commit
[DEBUG] Txn[10000109b] start
[DEBUG] Txn[10000109b] try to commit
[DEBUG] Txn[10000109b] successfully commit
[DEBUG] Txn[1000010b7] start
[DEBUG] Txn[1000010b7] try to commit
[DEBUG] Txn[1000010b7] successfully commit
[DEBUG] Txn[1000010c9] start
[DEBUG] Txn[1000010c9] try to commit
[DEBUG] Txn[1000010c9] successfully commit
[DEBUG] Txn[1000010eb] start
[DEBUG] Txn[1000010eb] try to commit
[DEBUG] Txn[1000010eb] successfully commit
[DEBUG] Txn[1000010f7] start
[DEBUG] Txn[1000010f7] try to commit
[DEBUG] Txn[1000010f7] successfully commit
[DEBUG] Txn[100001116] start
[DEBUG] Txn[100001116] try to commit
[DEBUG] Txn[100001116] successfully commit
[DEBUG] Txn[100001129] start
[DEBUG] Txn[100001129] try to commit
[DEBUG] Txn[100001129] successfully commit
[DEBUG] Txn[100001138] start
[DEBUG] Txn[100001138] try to commit
[DEBUG] Txn[100001138] successfully commit
[DEBUG] Txn[100001159] start
[DEBUG] Txn[100001159] try to commit
[DEBUG] Txn[100001159] successfully commit
[DEBUG] Txn[10000116b] start
[DEBUG] Txn[10000116b] try to commit
[DEBUG] Txn[10000116b] successfully commit
[DEBUG] Txn[100001189] start
[DEBUG] Txn[100001189] try to commit
[DEBUG] Txn[100001189] successfully commit
[DEBUG] Txn[1000011a7] start
[DEBUG] Txn[1000011a7] try to commit
[DEBUG] Txn[1000011a7] successfully commit
[DEBUG] Txn[1000011c7] start
[DEBUG] Txn[1000011c7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969814477144067, conflictStartTS=435969814464036873, conflictCommitTS=435969814555787269, key={tableID=1171, handle=7210} primary={tableID=1171, handle=898} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969814477144067, conflictStartTS=435969814464036873, conflictCommitTS=435969814555787269, key={tableID=1171, handle=7210} primary={tableID=1171, handle=898} [try again later]
[DEBUG] Txn[1000011c7] abort
[DEBUG] Txn[1000011e8] start
[DEBUG] Txn[1000011e8] try to commit
[DEBUG] Txn[1000011e8] successfully commit
[DEBUG] Txn[1000011fa] start
[DEBUG] Txn[1000011fa] try to commit
[DEBUG] Txn[1000011fa] successfully commit
[DEBUG] Txn[10000121a] start
[DEBUG] Txn[10000121a] try to commit
[DEBUG] Txn[10000121a] successfully commit
[DEBUG] Txn[100001229] start
[DEBUG] Txn[100001229] try to commit
[DEBUG] Txn[100001229] successfully commit
[DEBUG] Txn[100001248] start
[DEBUG] Txn[100001248] try to commit
[DEBUG] Txn[100001248] successfully commit
[DEBUG] Txn[10000125a] start
[DEBUG] Txn[10000125a] try to commit
[DEBUG] Txn[10000125a] successfully commit
[DEBUG] Txn[10000126d] start
[DEBUG] Txn[10000126d] try to commit
[DEBUG] Txn[10000126d] successfully commit
[DEBUG] Txn[100001289] start
[DEBUG] Txn[100001289] try to commit
[DEBUG] Txn[100001289] successfully commit
[DEBUG] Txn[1000012a8] start
[DEBUG] Txn[1000012a8] try to commit
[DEBUG] Txn[1000012a8] successfully commit
[DEBUG] Txn[1000012ba] start
[DEBUG] Txn[1000012ba] try to commit
[DEBUG] Txn[1000012ba] successfully commit
[DEBUG] Txn[1000012cd] start
[DEBUG] Txn[1000012cd] try to commit
[DEBUG] Txn[1000012cd] successfully commit
[DEBUG] Txn[1000012ea] start
[DEBUG] Txn[1000012ea] try to commit
[DEBUG] Txn[1000012ea] successfully commit
[DEBUG] Txn[1000012fc] start
[DEBUG] Txn[1000012fc] try to commit
[DEBUG] Txn[1000012fc] successfully commit
[DEBUG] Txn[10000131c] start
[DEBUG] Txn[10000131c] try to commit
[DEBUG] Txn[10000131c] successfully commit
[DEBUG] Txn[100001339] start
[DEBUG] Txn[100001339] try to commit
[DEBUG] Txn[100001339] successfully commit
[DEBUG] Txn[10000135c] start
[DEBUG] Txn[10000135c] try to commit
[DEBUG] Txn[10000135c] successfully commit
[DEBUG] Txn[10000136a] start
[DEBUG] Txn[10000136a] try to commit
[DEBUG] Txn[10000136a] successfully commit
[DEBUG] Txn[10000138e] start
[DEBUG] Txn[10000138e] try to commit
[DEBUG] Txn[10000138e] successfully commit
[DEBUG] Txn[10000139d] start
[DEBUG] Txn[10000139d] try to commit
[DEBUG] Txn[10000139d] successfully commit
[DEBUG] Txn[1000013bd] start
[DEBUG] Txn[1000013bd] try to commit
[DEBUG] Txn[1000013bd] successfully commit
[DEBUG] Txn[1000013ce] start
[DEBUG] Txn[1000013ce] try to commit
[DEBUG] Txn[1000013ce] successfully commit
[DEBUG] Txn[1000013f1] start
[DEBUG] Txn[1000013f1] try to commit
[DEBUG] Txn[1000013f1] successfully commit
[DEBUG] Txn[100001402] start
[DEBUG] Txn[100001402] try to commit
[DEBUG] Txn[100001402] successfully commit
[DEBUG] Txn[100001412] start
[DEBUG] Txn[100001412] try to commit
[DEBUG] Txn[100001412] successfully commit
[DEBUG] Txn[100001424] start
[DEBUG] Txn[100001424] try to commit
[DEBUG] Txn[100001424] successfully commit
[DEBUG] Txn[100001445] start
[DEBUG] Txn[100001445] try to commit
[DEBUG] Txn[100001445] successfully commit
[DEBUG] Txn[100001463] start
[DEBUG] Txn[100001463] try to commit
[DEBUG] Txn[100001463] successfully commit
[DEBUG] Txn[100001481] start
[DEBUG] Txn[100001481] try to commit
[DEBUG] Txn[100001481] successfully commit
[DEBUG] Txn[100001494] start
[DEBUG] Txn[100001494] try to commit
[DEBUG] Txn[100001494] successfully commit
[DEBUG] Txn[1000014a1] start
[DEBUG] Txn[1000014a1] try to commit
[DEBUG] Txn[1000014a1] successfully commit
[DEBUG] Txn[1000014b4] start
[DEBUG] Txn[1000014b4] try to commit
[DEBUG] Txn[1000014b4] successfully commit
[DEBUG] Txn[1000014c6] start
[DEBUG] Txn[1000014c6] try to commit
[DEBUG] Txn[1000014c6] successfully commit
[DEBUG] Txn[1000014e5] start
[DEBUG] Txn[1000014e5] try to commit
[DEBUG] Txn[1000014e5] successfully commit
[DEBUG] Txn[100001506] start
[DEBUG] Txn[100001506] try to commit
[DEBUG] Txn[100001506] successfully commit
[DEBUG] Txn[100001524] start
[DEBUG] Txn[100001524] try to commit
[DEBUG] Txn[100001524] successfully commit
[DEBUG] Txn[100001543] start
[DEBUG] Txn[100001543] try to commit
[DEBUG] Txn[100001543] successfully commit
[DEBUG] Txn[100001562] start
[DEBUG] Txn[100001562] try to commit
[DEBUG] Txn[100001562] successfully commit
[DEBUG] Txn[10000157f] start
[DEBUG] Txn[10000157f] try to commit
[DEBUG] Txn[10000157f] successfully commit
[DEBUG] Txn[1000015a0] start
[DEBUG] Txn[1000015a0] try to commit
[DEBUG] Txn[1000015a0] successfully commit
[DEBUG] Txn[1000015b3] start
[DEBUG] Txn[1000015b3] try to commit
[DEBUG] Txn[1000015b3] successfully commit
[DEBUG] Txn[1000015cf] start
[DEBUG] Txn[1000015cf] try to commit
[DEBUG] Txn[1000015cf] successfully commit
[DEBUG] Txn[1000015e2] start
[DEBUG] Txn[1000015e2] try to commit
[DEBUG] Txn[1000015e2] successfully commit
[DEBUG] Txn[100001603] start
[DEBUG] Txn[100001603] try to commit
[DEBUG] Txn[100001603] successfully commit
[DEBUG] Txn[100001615] start
[DEBUG] Txn[100001615] try to commit
[DEBUG] Txn[100001615] successfully commit
[DEBUG] Txn[100001625] start
[DEBUG] Txn[100001625] try to commit
[DEBUG] Txn[100001625] successfully commit
[DEBUG] Txn[100001645] start
[DEBUG] Txn[100001645] try to commit
[DEBUG] Txn[100001645] successfully commit
[DEBUG] Txn[100001655] start
[DEBUG] Txn[100001655] try to commit
[DEBUG] Txn[100001655] successfully commit
[DEBUG] Txn[100001673] start
[DEBUG] Txn[100001673] try to commit
[DEBUG] Txn[100001673] successfully commit
[DEBUG] Txn[100001681] start
[DEBUG] Txn[100001681] try to commit
[DEBUG] Txn[100001681] successfully commit
[DEBUG] Txn[100001696] start
[DEBUG] Txn[100001696] try to commit
[DEBUG] Txn[100001696] successfully commit
[DEBUG] Txn[1000016a6] start
[DEBUG] Txn[1000016a6] try to commit
[DEBUG] Txn[1000016a6] successfully commit
[DEBUG] Txn[1000016c5] start
[DEBUG] Txn[1000016c5] try to commit
[DEBUG] Txn[1000016c5] successfully commit
[DEBUG] Txn[1000016e3] start
[DEBUG] Txn[1000016e3] try to commit
[DEBUG] Txn[1000016e3] successfully commit
[DEBUG] Txn[1000016f4] start
[DEBUG] Txn[1000016f4] try to commit
[DEBUG] Txn[1000016f4] successfully commit
[DEBUG] Txn[100001715] start
[DEBUG] Txn[100001715] try to commit
[DEBUG] Txn[100001715] successfully commit
[DEBUG] Txn[100001736] start
[DEBUG] Txn[100001736] try to commit
[DEBUG] Txn[100001736] successfully commit
[DEBUG] Txn[100001748] start
[DEBUG] Txn[100001748] try to commit
[DEBUG] Txn[100001748] successfully commit
[DEBUG] Txn[100001769] start
[DEBUG] Txn[100001769] try to commit
[DEBUG] Txn[100001769] successfully commit
[DEBUG] Txn[10000177a] start
[DEBUG] Txn[10000177a] try to commit
[DEBUG] Txn[10000177a] successfully commit
[DEBUG] Txn[100001798] start
[DEBUG] Txn[100001798] try to commit
[DEBUG] Txn[100001798] successfully commit
[DEBUG] Txn[1000017aa] start
[DEBUG] Txn[1000017aa] try to commit
[DEBUG] Txn[1000017aa] successfully commit
[DEBUG] Txn[1000017c8] start
[DEBUG] Txn[1000017c8] try to commit
[DEBUG] Txn[1000017c8] successfully commit
[DEBUG] Txn[1000017e4] start
[DEBUG] Txn[1000017e4] try to commit
[DEBUG] Txn[1000017e4] successfully commit
[DEBUG] Txn[100001801] start
[DEBUG] Txn[100001801] try to commit
[DEBUG] Txn[100001801] successfully commit
[DEBUG] Txn[100001821] start
[DEBUG] Txn[100001821] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969819851096067, conflictStartTS=435969819824881666, conflictCommitTS=435969819903787017, key={tableID=1171, handle=7313} primary={tableID=1171, handle=1823} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969819851096067, conflictStartTS=435969819824881666, conflictCommitTS=435969819903787017, key={tableID=1171, handle=7313} primary={tableID=1171, handle=1823} [try again later]
[DEBUG] Txn[100001821] abort
[DEBUG] Txn[100001840] start
[DEBUG] Txn[100001840] try to commit
[DEBUG] Txn[100001840] successfully commit
[DEBUG] Txn[100001853] start
[DEBUG] Txn[100001853] try to commit
[DEBUG] Txn[100001853] successfully commit
