[DEBUG] Txn[1000004f4] start
[DEBUG] Txn[1000004f4] try to commit
[DEBUG] Txn[1000004f4] successfully commit
[DEBUG] Txn[1000004fd] start
[DEBUG] Txn[1000004fd] try to commit
[DEBUG] Txn[1000004fd] successfully commit
[DEBUG] Txn[10000050d] start
[DEBUG] Txn[10000050d] try to commit
[DEBUG] Txn[10000050d] successfully commit
[DEBUG] Txn[100000521] start
[DEBUG] Txn[100000521] try to commit
[DEBUG] Txn[100000521] successfully commit
[DEBUG] Txn[10000053e] start
[DEBUG] Txn[10000053e] try to commit
[DEBUG] Txn[10000053e] successfully commit
[DEBUG] Txn[10000055d] start
[DEBUG] Txn[10000055d] try to commit
[DEBUG] Txn[10000055d] successfully commit
[DEBUG] Txn[10000057b] start
[DEBUG] Txn[10000057b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435969803965169672, conflictStartTS=435969803899633675, conflictCommitTS=435969803991384069, key={tableID=1171, handle=7329} primary={tableID=1171, handle=2056} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969803965169672, conflictStartTS=435969803899633675, conflictCommitTS=435969803991384069, key={tableID=1171, handle=7329} primary={tableID=1171, handle=2056} [try again later]
[DEBUG] Txn[10000057b] abort
[DEBUG] Txn[10000059d] start
[DEBUG] Txn[10000059d] try to commit
[DEBUG] Txn[10000059d] successfully commit
[DEBUG] Txn[1000005ab] start
[DEBUG] Txn[1000005ab] try to commit
[DEBUG] Txn[1000005ab] successfully commit
[DEBUG] Txn[1000005bf] start
[DEBUG] Txn[1000005bf] try to commit
[DEBUG] Txn[1000005bf] successfully commit
[DEBUG] Txn[1000005cb] start
[DEBUG] Txn[1000005cb] try to commit
[DEBUG] Txn[1000005cb] successfully commit
[DEBUG] Txn[1000005e9] start
[DEBUG] Txn[1000005e9] try to commit
[DEBUG] Txn[1000005e9] successfully commit
[DEBUG] Txn[1000005f9] start
[DEBUG] Txn[1000005f9] try to commit
[DEBUG] Txn[1000005f9] successfully commit
[DEBUG] Txn[100000607] start
[DEBUG] Txn[100000607] try to commit
[DEBUG] Txn[100000607] successfully commit
[DEBUG] Txn[100000622] start
[DEBUG] Txn[100000622] try to commit
[DEBUG] Txn[100000622] successfully commit
[DEBUG] Txn[100000640] start
[DEBUG] Txn[100000640] try to commit
[DEBUG] Txn[100000640] successfully commit
[DEBUG] Txn[10000065f] start
[DEBUG] Txn[10000065f] try to commit
[DEBUG] Txn[10000065f] successfully commit
[DEBUG] Txn[10000067f] start
[DEBUG] Txn[10000067f] try to commit
[DEBUG] Txn[10000067f] successfully commit
[DEBUG] Txn[10000069b] start
[DEBUG] Txn[10000069b] try to commit
[DEBUG] Txn[10000069b] successfully commit
[DEBUG] Txn[1000006b7] start
[DEBUG] Txn[1000006b7] try to commit
[DEBUG] Txn[1000006b7] successfully commit
[DEBUG] Txn[1000006d6] start
[DEBUG] Txn[1000006d6] try to commit
[DEBUG] Txn[1000006d6] successfully commit
[DEBUG] Txn[1000006e7] start
[DEBUG] Txn[1000006e7] try to commit
[DEBUG] Txn[1000006e7] successfully commit
[DEBUG] Txn[100000704] start
[DEBUG] Txn[100000704] try to commit
[DEBUG] Txn[100000704] successfully commit
[DEBUG] Txn[100000725] start
[DEBUG] Txn[100000725] try to commit
[DEBUG] Txn[100000725] successfully commit
[DEBUG] Txn[100000741] start
[DEBUG] Txn[100000741] try to commit
[DEBUG] Txn[100000741] successfully commit
[DEBUG] Txn[100000763] start
[DEBUG] Txn[100000763] try to commit
[DEBUG] Txn[100000763] successfully commit
[DEBUG] Txn[100000774] start
[DEBUG] Txn[100000774] try to commit
[DEBUG] Txn[100000774] successfully commit
[DEBUG] Txn[100000793] start
[DEBUG] Txn[100000793] try to commit
[DEBUG] Txn[100000793] successfully commit
[DEBUG] Txn[1000007b3] start
[DEBUG] Txn[1000007b3] try to commit
[DEBUG] Txn[1000007b3] successfully commit
[DEBUG] Txn[1000007cf] start
[DEBUG] Txn[1000007cf] try to commit
[DEBUG] Txn[1000007cf] successfully commit
[DEBUG] Txn[1000007e3] start
[DEBUG] Txn[1000007e3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435969806036107272, conflictStartTS=435969805996785667, conflictCommitTS=435969806088536066, key={tableID=1171, handle=5266} primary={tableID=1171, handle=1230} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969806036107272, conflictStartTS=435969805996785667, conflictCommitTS=435969806088536066, key={tableID=1171, handle=5266} primary={tableID=1171, handle=1230} [try again later]
[DEBUG] Txn[1000007e3] abort
[DEBUG] Txn[100000802] start
[DEBUG] Txn[100000802] try to commit
[DEBUG] Txn[100000802] successfully commit
[DEBUG] Txn[100000810] start
[DEBUG] Txn[100000810] try to commit
[DEBUG] Txn[100000810] successfully commit
[DEBUG] Txn[100000822] start
[DEBUG] Txn[100000822] try to commit
[DEBUG] Txn[100000822] successfully commit
[DEBUG] Txn[100000841] start
[DEBUG] Txn[100000841] try to commit
[DEBUG] Txn[100000841] successfully commit
[DEBUG] Txn[100000862] start
[DEBUG] Txn[100000862] try to commit
[DEBUG] Txn[100000862] successfully commit
[DEBUG] Txn[100000870] start
[DEBUG] Txn[100000870] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435969806521335811, conflictStartTS=435969806455537671, conflictCommitTS=435969806547288069, key={tableID=1171, handle=940} primary={tableID=1171, handle=119} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969806521335811, conflictStartTS=435969806455537671, conflictCommitTS=435969806547288069, key={tableID=1171, handle=940} primary={tableID=1171, handle=119} [try again later]
[DEBUG] Txn[100000870] abort
[DEBUG] Txn[100000895] start
[DEBUG] Txn[100000895] try to commit
[DEBUG] Txn[100000895] successfully commit
[DEBUG] Txn[1000008a6] start
[DEBUG] Txn[1000008a6] try to commit
[DEBUG] Txn[1000008a6] successfully commit
[DEBUG] Txn[1000008c6] start
[DEBUG] Txn[1000008c6] try to commit
[DEBUG] Txn[1000008c6] successfully commit
[DEBUG] Txn[1000008e4] start
[DEBUG] Txn[1000008e4] try to commit
[DEBUG] Txn[1000008e4] successfully commit
[DEBUG] Txn[1000008f2] start
[DEBUG] Txn[1000008f2] try to commit
[DEBUG] Txn[1000008f2] successfully commit
[DEBUG] Txn[100000910] start
[DEBUG] Txn[100000910] try to commit
[DEBUG] Txn[100000910] successfully commit
[DEBUG] Txn[100000922] start
[DEBUG] Txn[100000922] try to commit
[DEBUG] Txn[100000922] successfully commit
[DEBUG] Txn[100000930] start
[DEBUG] Txn[100000930] try to commit
[DEBUG] Txn[100000930] successfully commit
[DEBUG] Txn[100000941] start
[DEBUG] Txn[100000941] try to commit
[DEBUG] Txn[100000941] successfully commit
[DEBUG] Txn[100000951] start
[DEBUG] Txn[100000951] try to commit
[DEBUG] Txn[100000951] successfully commit
[DEBUG] Txn[100000962] start
[DEBUG] Txn[100000962] try to commit
[DEBUG] Txn[100000962] successfully commit
[DEBUG] Txn[10000097c] start
[DEBUG] Txn[10000097c] try to commit
[DEBUG] Txn[10000097c] successfully commit
[DEBUG] Txn[10000098e] start
[DEBUG] Txn[10000098e] try to commit
[DEBUG] Txn[10000098e] successfully commit
[DEBUG] Txn[1000009af] start
[DEBUG] Txn[1000009af] try to commit
[DEBUG] Txn[1000009af] successfully commit
[DEBUG] Txn[1000009bc] start
[DEBUG] Txn[1000009bc] try to commit
[DEBUG] Txn[1000009bc] successfully commit
[DEBUG] Txn[1000009cc] start
[DEBUG] Txn[1000009cc] try to commit
[DEBUG] Txn[1000009cc] successfully commit
[DEBUG] Txn[1000009db] start
[DEBUG] Txn[1000009db] try to commit
[DEBUG] Txn[1000009db] successfully commit
[DEBUG] Txn[1000009eb] start
[DEBUG] Txn[1000009eb] try to commit
[DEBUG] Txn[1000009eb] successfully commit
[DEBUG] Txn[1000009fd] start
[DEBUG] Txn[1000009fd] try to commit
[DEBUG] Txn[1000009fd] successfully commit
[DEBUG] Txn[100000a1e] start
[DEBUG] Txn[100000a1e] try to commit
[DEBUG] Txn[100000a1e] successfully commit
[DEBUG] Txn[100000a2e] start
[DEBUG] Txn[100000a2e] try to commit
[DEBUG] Txn[100000a2e] successfully commit
[DEBUG] Txn[100000a4b] start
[DEBUG] Txn[100000a4b] try to commit
[DEBUG] Txn[100000a4b] successfully commit
[DEBUG] Txn[100000a5c] start
[DEBUG] Txn[100000a5c] try to commit
[DEBUG] Txn[100000a5c] successfully commit
[DEBUG] Txn[100000a6d] start
[DEBUG] Txn[100000a6d] try to commit
[DEBUG] Txn[100000a6d] successfully commit
[DEBUG] Txn[100000a81] start
[DEBUG] Txn[100000a81] try to commit
[DEBUG] Txn[100000a81] successfully commit
[DEBUG] Txn[100000a9f] start
[DEBUG] Txn[100000a9f] try to commit
[DEBUG] Txn[100000a9f] successfully commit
[DEBUG] Txn[100000abc] start
[DEBUG] Txn[100000abc] try to commit
[DEBUG] Txn[100000abc] successfully commit
[DEBUG] Txn[100000ade] start
[DEBUG] Txn[100000ade] try to commit
[DEBUG] Txn[100000ade] successfully commit
[DEBUG] Txn[100000aeb] start
[DEBUG] Txn[100000aeb] try to commit
[DEBUG] Txn[100000aeb] successfully commit
[DEBUG] Txn[100000afd] start
[DEBUG] Txn[100000afd] try to commit
[DEBUG] Txn[100000afd] successfully commit
[DEBUG] Txn[100000b1d] start
[DEBUG] Txn[100000b1d] try to commit
[DEBUG] Txn[100000b1d] successfully commit
[DEBUG] Txn[100000b3c] start
[DEBUG] Txn[100000b3c] try to commit
[DEBUG] Txn[100000b3c] successfully commit
[DEBUG] Txn[100000b51] start
[DEBUG] Txn[100000b51] try to commit
[DEBUG] Txn[100000b51] successfully commit
[DEBUG] Txn[100000b61] start
[DEBUG] Txn[100000b61] try to commit
[DEBUG] Txn[100000b61] successfully commit
[DEBUG] Txn[100000b72] start
[DEBUG] Txn[100000b72] try to commit
[DEBUG] Txn[100000b72] successfully commit
[DEBUG] Txn[100000b83] start
[DEBUG] Txn[100000b83] try to commit
[DEBUG] Txn[100000b83] successfully commit
[DEBUG] Txn[100000ba2] start
[DEBUG] Txn[100000ba2] try to commit
[DEBUG] Txn[100000ba2] successfully commit
[DEBUG] Txn[100000bc1] start
[DEBUG] Txn[100000bc1] try to commit
[DEBUG] Txn[100000bc1] successfully commit
[DEBUG] Txn[100000bd4] start
[DEBUG] Txn[100000bd4] try to commit
[DEBUG] Txn[100000bd4] successfully commit
[DEBUG] Txn[100000bee] start
[DEBUG] Txn[100000bee] try to commit
[DEBUG] Txn[100000bee] successfully commit
[DEBUG] Txn[100000bfe] start
[DEBUG] Txn[100000bfe] try to commit
[DEBUG] Txn[100000bfe] successfully commit
[DEBUG] Txn[100000c1d] start
[DEBUG] Txn[100000c1d] try to commit
[DEBUG] Txn[100000c1d] successfully commit
[DEBUG] Txn[100000c3e] start
[DEBUG] Txn[100000c3e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435969809745444865, conflictStartTS=435969809666801667, conflictCommitTS=435969809758552067, key={tableID=1171, handle=7932} primary={tableID=1171, handle=522} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969809745444865, conflictStartTS=435969809666801667, conflictCommitTS=435969809758552067, key={tableID=1171, handle=7932} primary={tableID=1171, handle=522} [try again later]
[DEBUG] Txn[100000c3e] abort
[DEBUG] Txn[100000c5c] start
[DEBUG] Txn[100000c5c] try to commit
[DEBUG] Txn[100000c5c] successfully commit
[DEBUG] Txn[100000c79] start
[DEBUG] Txn[100000c79] try to commit
[DEBUG] Txn[100000c79] successfully commit
[DEBUG] Txn[100000c99] start
[DEBUG] Txn[100000c99] try to commit
[DEBUG] Txn[100000c99] successfully commit
[DEBUG] Txn[100000ca9] start
[DEBUG] Txn[100000ca9] try to commit
[DEBUG] Txn[100000ca9] successfully commit
[DEBUG] Txn[100000cb7] start
[DEBUG] Txn[100000cb7] try to commit
[DEBUG] Txn[100000cb7] successfully commit
[DEBUG] Txn[100000ccb] start
[DEBUG] Txn[100000ccb] try to commit
[DEBUG] Txn[100000ccb] successfully commit
[DEBUG] Txn[100000cdb] start
[DEBUG] Txn[100000cdb] try to commit
[DEBUG] Txn[100000cdb] successfully commit
[DEBUG] Txn[100000cfb] start
[DEBUG] Txn[100000cfb] try to commit
[DEBUG] Txn[100000cfb] successfully commit
[DEBUG] Txn[100000d17] start
[DEBUG] Txn[100000d17] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435969810505662465, conflictStartTS=435969810479448073, conflictCommitTS=435969810571198470, key={tableID=1171, handle=350} primary={tableID=1171, handle=350} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969810505662465, conflictStartTS=435969810479448073, conflictCommitTS=435969810571198470, key={tableID=1171, handle=350} primary={tableID=1171, handle=350} [try again later]
[DEBUG] Txn[100000d17] abort
[DEBUG] Txn[100000d39] start
[DEBUG] Txn[100000d39] try to commit
[DEBUG] Txn[100000d39] successfully commit
[DEBUG] Txn[100000d4b] start
[DEBUG] Txn[100000d4b] try to commit
[DEBUG] Txn[100000d4b] successfully commit
[DEBUG] Txn[100000d5b] start
[DEBUG] Txn[100000d5b] try to commit
[DEBUG] Txn[100000d5b] successfully commit
[DEBUG] Txn[100000d6b] start
[DEBUG] Txn[100000d6b] try to commit
[DEBUG] Txn[100000d6b] successfully commit
[DEBUG] Txn[100000d7e] start
[DEBUG] Txn[100000d7e] try to commit
[DEBUG] Txn[100000d7e] successfully commit
[DEBUG] Txn[100000d8c] start
[DEBUG] Txn[100000d8c] try to commit
[DEBUG] Txn[100000d8c] successfully commit
[DEBUG] Txn[100000daa] start
[DEBUG] Txn[100000daa] try to commit
[DEBUG] Txn[100000daa] successfully commit
[DEBUG] Txn[100000dcc] start
[DEBUG] Txn[100000dcc] try to commit
[DEBUG] Txn[100000dcc] successfully commit
[DEBUG] Txn[100000dea] start
[DEBUG] Txn[100000dea] try to commit
[DEBUG] Txn[100000dea] successfully commit
[DEBUG] Txn[100000e0d] start
[DEBUG] Txn[100000e0d] try to commit
[DEBUG] Txn[100000e0d] successfully commit
[DEBUG] Txn[100000e1e] start
[DEBUG] Txn[100000e1e] try to commit
[DEBUG] Txn[100000e1e] successfully commit
[DEBUG] Txn[100000e2f] start
[DEBUG] Txn[100000e2f] try to commit
[DEBUG] Txn[100000e2f] successfully commit
[DEBUG] Txn[100000e42] start
[DEBUG] Txn[100000e42] try to commit
[DEBUG] Txn[100000e42] successfully commit
[DEBUG] Txn[100000e5f] start
[DEBUG] Txn[100000e5f] try to commit
[DEBUG] Txn[100000e5f] successfully commit
[DEBUG] Txn[100000e6d] start
[DEBUG] Txn[100000e6d] try to commit
[DEBUG] Txn[100000e6d] successfully commit
[DEBUG] Txn[100000e7f] start
[DEBUG] Txn[100000e7f] try to commit
[DEBUG] Txn[100000e7f] successfully commit
[DEBUG] Txn[100000e9e] start
[DEBUG] Txn[100000e9e] try to commit
[DEBUG] Txn[100000e9e] successfully commit
[DEBUG] Txn[100000ec0] start
[DEBUG] Txn[100000ec0] try to commit
[DEBUG] Txn[100000ec0] successfully commit
[DEBUG] Txn[100000ed3] start
[DEBUG] Txn[100000ed3] try to commit
[DEBUG] Txn[100000ed3] successfully commit
[DEBUG] Txn[100000ef0] start
[DEBUG] Txn[100000ef0] try to commit
[DEBUG] Txn[100000ef0] successfully commit
[DEBUG] Txn[100000f01] start
[DEBUG] Txn[100000f01] try to commit
[DEBUG] Txn[100000f01] successfully commit
[DEBUG] Txn[100000f11] start
[DEBUG] Txn[100000f11] try to commit
[DEBUG] Txn[100000f11] successfully commit
[DEBUG] Txn[100000f32] start
[DEBUG] Txn[100000f32] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435969812262027271, conflictStartTS=435969812222967813, conflictCommitTS=435969812314456070, key={tableID=1171, handle=2730} primary={tableID=1171, handle=2141} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969812262027271, conflictStartTS=435969812222967813, conflictCommitTS=435969812314456070, key={tableID=1171, handle=2730} primary={tableID=1171, handle=2141} [try again later]
[DEBUG] Txn[100000f32] abort
[DEBUG] Txn[100000f52] start
[DEBUG] Txn[100000f52] try to commit
[DEBUG] Txn[100000f52] successfully commit
[DEBUG] Txn[100000f75] start
[DEBUG] Txn[100000f75] try to commit
[DEBUG] Txn[100000f75] successfully commit
[DEBUG] Txn[100000f91] start
[DEBUG] Txn[100000f91] try to commit
[DEBUG] Txn[100000f91] successfully commit
[DEBUG] Txn[100000faf] start
[DEBUG] Txn[100000faf] try to commit
[DEBUG] Txn[100000faf] successfully commit
[DEBUG] Txn[100000fc0] start
[DEBUG] Txn[100000fc0] try to commit
[DEBUG] Txn[100000fc0] successfully commit
[DEBUG] Txn[100000fd4] start
[DEBUG] Txn[100000fd4] try to commit
[DEBUG] Txn[100000fd4] successfully commit
[DEBUG] Txn[100000fe2] start
[DEBUG] Txn[100000fe2] try to commit
[DEBUG] Txn[100000fe2] successfully commit
[DEBUG] Txn[100000ff3] start
[DEBUG] Txn[100000ff3] try to commit
[DEBUG] Txn[100000ff3] successfully commit
[DEBUG] Txn[100001005] start
[DEBUG] Txn[100001005] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435969812956708872, conflictStartTS=435969812864958473, conflictCommitTS=435969812956708874, key={tableID=1171, handle=6028} primary={tableID=1171, handle=178} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969812956708872, conflictStartTS=435969812864958473, conflictCommitTS=435969812956708874, key={tableID=1171, handle=6028} primary={tableID=1171, handle=178} [try again later]
[DEBUG] Txn[100001005] abort
[DEBUG] Txn[100001021] start
[DEBUG] Txn[100001021] try to commit
[DEBUG] Txn[100001021] successfully commit
[DEBUG] Txn[100001041] start
[DEBUG] Txn[100001041] try to commit
[DEBUG] Txn[100001041] successfully commit
[DEBUG] Txn[10000105e] start
[DEBUG] Txn[10000105e] try to commit
[DEBUG] Txn[10000105e] successfully commit
[DEBUG] Txn[10000107e] start
[DEBUG] Txn[10000107e] try to commit
[DEBUG] Txn[10000107e] successfully commit
[DEBUG] Txn[10000108f] start
[DEBUG] Txn[10000108f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435969813428568071, conflictStartTS=435969813349924881, conflictCommitTS=435969813441675270, key={tableID=1171, handle=9328} primary={tableID=1171, handle=340} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969813428568071, conflictStartTS=435969813349924881, conflictCommitTS=435969813441675270, key={tableID=1171, handle=9328} primary={tableID=1171, handle=340} [try again later]
[DEBUG] Txn[10000108f] abort
[DEBUG] Txn[1000010ac] start
[DEBUG] Txn[1000010ac] try to commit
[DEBUG] Txn[1000010ac] successfully commit
[DEBUG] Txn[1000010cd] start
[DEBUG] Txn[1000010cd] try to commit
[DEBUG] Txn[1000010cd] successfully commit
[DEBUG] Txn[1000010dd] start
[DEBUG] Txn[1000010dd] try to commit
[DEBUG] Txn[1000010dd] successfully commit
[DEBUG] Txn[1000010fd] start
[DEBUG] Txn[1000010fd] try to commit
[DEBUG] Txn[1000010fd] successfully commit
[DEBUG] Txn[10000111c] start
[DEBUG] Txn[10000111c] try to commit
[DEBUG] Txn[10000111c] successfully commit
[DEBUG] Txn[10000112b] start
[DEBUG] Txn[10000112b] try to commit
[DEBUG] Txn[10000112b] successfully commit
[DEBUG] Txn[10000113e] start
[DEBUG] Txn[10000113e] try to commit
[DEBUG] Txn[10000113e] successfully commit
[DEBUG] Txn[10000114d] start
[DEBUG] Txn[10000114d] try to commit
[DEBUG] Txn[10000114d] successfully commit
[DEBUG] Txn[10000115f] start
[DEBUG] Txn[10000115f] try to commit
[DEBUG] Txn[10000115f] successfully commit
[DEBUG] Txn[10000117d] start
[DEBUG] Txn[10000117d] try to commit
[DEBUG] Txn[10000117d] successfully commit
[DEBUG] Txn[10000118d] start
[DEBUG] Txn[10000118d] try to commit
[DEBUG] Txn[10000118d] successfully commit
[DEBUG] Txn[10000119c] start
[DEBUG] Txn[10000119c] try to commit
[DEBUG] Txn[10000119c] successfully commit
[DEBUG] Txn[1000011bb] start
[DEBUG] Txn[1000011bb] try to commit
[DEBUG] Txn[1000011bb] successfully commit
[DEBUG] Txn[1000011da] start
[DEBUG] Txn[1000011da] try to commit
[DEBUG] Txn[1000011da] successfully commit
[DEBUG] Txn[1000011eb] start
[DEBUG] Txn[1000011eb] try to commit
[DEBUG] Txn[1000011eb] successfully commit
[DEBUG] Txn[10000120c] start
[DEBUG] Txn[10000120c] try to commit
[DEBUG] Txn[10000120c] successfully commit
[DEBUG] Txn[10000121e] start
[DEBUG] Txn[10000121e] try to commit
[DEBUG] Txn[10000121e] successfully commit
[DEBUG] Txn[10000122c] start
[DEBUG] Txn[10000122c] try to commit
[DEBUG] Txn[10000122c] successfully commit
[DEBUG] Txn[10000124a] start
[DEBUG] Txn[10000124a] try to commit
[DEBUG] Txn[10000124a] successfully commit
[DEBUG] Txn[10000126c] start
[DEBUG] Txn[10000126c] try to commit
[DEBUG] Txn[10000126c] successfully commit
[DEBUG] Txn[10000127b] start
[DEBUG] Txn[10000127b] try to commit
[DEBUG] Txn[10000127b] successfully commit
[DEBUG] Txn[100001299] start
[DEBUG] Txn[100001299] try to commit
[DEBUG] Txn[100001299] successfully commit
[DEBUG] Txn[1000012a9] start
[DEBUG] Txn[1000012a9] try to commit
[DEBUG] Txn[1000012a9] successfully commit
[DEBUG] Txn[1000012cb] start
[DEBUG] Txn[1000012cb] try to commit
[DEBUG] Txn[1000012cb] successfully commit
[DEBUG] Txn[1000012e8] start
[DEBUG] Txn[1000012e8] try to commit
[DEBUG] Txn[1000012e8] successfully commit
[DEBUG] Txn[1000012f9] start
[DEBUG] Txn[1000012f9] try to commit
[DEBUG] Txn[1000012f9] successfully commit
[DEBUG] Txn[10000131a] start
[DEBUG] Txn[10000131a] try to commit
[DEBUG] Txn[10000131a] successfully commit
[DEBUG] Txn[100001338] start
[DEBUG] Txn[100001338] try to commit
[DEBUG] Txn[100001338] successfully commit
[DEBUG] Txn[10000134d] start
[DEBUG] Txn[10000134d] try to commit
[DEBUG] Txn[10000134d] successfully commit
[DEBUG] Txn[10000135a] start
[DEBUG] Txn[10000135a] try to commit
[DEBUG] Txn[10000135a] successfully commit
[DEBUG] Txn[100001369] start
[DEBUG] Txn[100001369] try to commit
[DEBUG] Txn[100001369] successfully commit
[DEBUG] Txn[10000137e] start
[DEBUG] Txn[10000137e] try to commit
[DEBUG] Txn[10000137e] successfully commit
[DEBUG] Txn[10000139b] start
[DEBUG] Txn[10000139b] try to commit
[DEBUG] Txn[10000139b] successfully commit
[DEBUG] Txn[1000013ad] start
[DEBUG] Txn[1000013ad] try to commit
[DEBUG] Txn[1000013ad] successfully commit
[DEBUG] Txn[1000013cb] start
[DEBUG] Txn[1000013cb] try to commit
[DEBUG] Txn[1000013cb] successfully commit
[DEBUG] Txn[1000013de] start
[DEBUG] Txn[1000013de] try to commit
[DEBUG] Txn[1000013de] successfully commit
[DEBUG] Txn[100001400] start
[DEBUG] Txn[100001400] try to commit
[DEBUG] Txn[100001400] successfully commit
[DEBUG] Txn[100001421] start
[DEBUG] Txn[100001421] try to commit
[DEBUG] Txn[100001421] successfully commit
[DEBUG] Txn[10000142f] start
[DEBUG] Txn[10000142f] try to commit
[DEBUG] Txn[10000142f] successfully commit
[DEBUG] Txn[100001442] start
[DEBUG] Txn[100001442] try to commit
[DEBUG] Txn[100001442] successfully commit
[DEBUG] Txn[100001460] start
[DEBUG] Txn[100001460] try to commit
[DEBUG] Txn[100001460] successfully commit
[DEBUG] Txn[10000146f] start
[DEBUG] Txn[10000146f] try to commit
[DEBUG] Txn[10000146f] successfully commit
[DEBUG] Txn[10000148e] start
[DEBUG] Txn[10000148e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435969816849547266, conflictStartTS=435969816770904074, conflictCommitTS=435969816862916620, key={tableID=1171, handle=8855} primary={tableID=1171, handle=207} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969816849547266, conflictStartTS=435969816770904074, conflictCommitTS=435969816862916620, key={tableID=1171, handle=8855} primary={tableID=1171, handle=207} [try again later]
[DEBUG] Txn[10000148e] abort
[DEBUG] Txn[1000014ae] start
[DEBUG] Txn[1000014ae] try to commit
[DEBUG] Txn[1000014ae] successfully commit
[DEBUG] Txn[1000014c0] start
[DEBUG] Txn[1000014c0] try to commit
[DEBUG] Txn[1000014c0] successfully commit
[DEBUG] Txn[1000014de] start
[DEBUG] Txn[1000014de] try to commit
[DEBUG] Txn[1000014de] successfully commit
[DEBUG] Txn[1000014ee] start
[DEBUG] Txn[1000014ee] try to commit
[DEBUG] Txn[1000014ee] successfully commit
[DEBUG] Txn[10000150d] start
[DEBUG] Txn[10000150d] try to commit
[DEBUG] Txn[10000150d] successfully commit
[DEBUG] Txn[10000151c] start
[DEBUG] Txn[10000151c] try to commit
[DEBUG] Txn[10000151c] successfully commit
[DEBUG] Txn[10000152d] start
[DEBUG] Txn[10000152d] try to commit
[DEBUG] Txn[10000152d] successfully commit
[DEBUG] Txn[100001540] start
[DEBUG] Txn[100001540] try to commit
[DEBUG] Txn[100001540] successfully commit
[DEBUG] Txn[10000155d] start
[DEBUG] Txn[10000155d] try to commit
[DEBUG] Txn[10000155d] successfully commit
[DEBUG] Txn[100001579] start
[DEBUG] Txn[100001579] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435969817635979269, conflictStartTS=435969817557336073, conflictCommitTS=435969817649086472, key={tableID=1171, handle=2703} primary={tableID=1171, handle=356} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969817635979269, conflictStartTS=435969817557336073, conflictCommitTS=435969817649086472, key={tableID=1171, handle=2703} primary={tableID=1171, handle=356} [try again later]
[DEBUG] Txn[100001579] abort
[DEBUG] Txn[10000159a] start
[DEBUG] Txn[10000159a] try to commit
[DEBUG] Txn[10000159a] successfully commit
[DEBUG] Txn[1000015ac] start
[DEBUG] Txn[1000015ac] try to commit
[DEBUG] Txn[1000015ac] successfully commit
[DEBUG] Txn[1000015c9] start
[DEBUG] Txn[1000015c9] try to commit
[DEBUG] Txn[1000015c9] successfully commit
[DEBUG] Txn[1000015e9] start
[DEBUG] Txn[1000015e9] try to commit
[DEBUG] Txn[1000015e9] successfully commit
[DEBUG] Txn[1000015fa] start
[DEBUG] Txn[1000015fa] try to commit
[DEBUG] Txn[1000015fa] successfully commit
[DEBUG] Txn[10000160c] start
[DEBUG] Txn[10000160c] try to commit
[DEBUG] Txn[10000160c] successfully commit
[DEBUG] Txn[100001620] start
[DEBUG] Txn[100001620] try to commit
[DEBUG] Txn[100001620] successfully commit
[DEBUG] Txn[10000163e] start
[DEBUG] Txn[10000163e] try to commit
[DEBUG] Txn[10000163e] successfully commit
[DEBUG] Txn[100001660] start
[DEBUG] Txn[100001660] try to commit
[DEBUG] Txn[100001660] successfully commit
[DEBUG] Txn[10000167a] start
[DEBUG] Txn[10000167a] try to commit
[DEBUG] Txn[10000167a] successfully commit
[DEBUG] Txn[10000168f] start
[DEBUG] Txn[10000168f] try to commit
[DEBUG] Txn[10000168f] successfully commit
[DEBUG] Txn[1000016b0] start
[DEBUG] Txn[1000016b0] try to commit
[DEBUG] Txn[1000016b0] successfully commit
[DEBUG] Txn[1000016c1] start
[DEBUG] Txn[1000016c1] try to commit
[DEBUG] Txn[1000016c1] successfully commit
[DEBUG] Txn[1000016e0] start
[DEBUG] Txn[1000016e0] try to commit
[DEBUG] Txn[1000016e0] successfully commit
[DEBUG] Txn[1000016f0] start
[DEBUG] Txn[1000016f0] try to commit
[DEBUG] Txn[1000016f0] successfully commit
[DEBUG] Txn[100001710] start
[DEBUG] Txn[100001710] try to commit
[DEBUG] Txn[100001710] successfully commit
[DEBUG] Txn[100001732] start
[DEBUG] Txn[100001732] try to commit
[DEBUG] Txn[100001732] successfully commit
[DEBUG] Txn[100001744] start
[DEBUG] Txn[100001744] try to commit
[DEBUG] Txn[100001744] successfully commit
[DEBUG] Txn[100001765] start
[DEBUG] Txn[100001765] try to commit
[DEBUG] Txn[100001765] successfully commit
[DEBUG] Txn[100001786] start
[DEBUG] Txn[100001786] try to commit
[DEBUG] Txn[100001786] successfully commit
[DEBUG] Txn[100001795] start
[DEBUG] Txn[100001795] try to commit
[DEBUG] Txn[100001795] successfully commit
[DEBUG] Txn[1000017a7] start
[DEBUG] Txn[1000017a7] try to commit
[DEBUG] Txn[1000017a7] successfully commit
[DEBUG] Txn[1000017c6] start
[DEBUG] Txn[1000017c6] try to commit
[DEBUG] Txn[1000017c6] successfully commit
[DEBUG] Txn[1000017d7] start
[DEBUG] Txn[1000017d7] try to commit
[DEBUG] Txn[1000017d7] successfully commit
[DEBUG] Txn[1000017e7] start
[DEBUG] Txn[1000017e7] try to commit
[DEBUG] Txn[1000017e7] successfully commit
[DEBUG] Txn[100001806] start
[DEBUG] Txn[100001806] try to commit
[DEBUG] Txn[100001806] successfully commit
[DEBUG] Txn[100001823] start
[DEBUG] Txn[100001823] try to commit
[DEBUG] Txn[100001823] successfully commit
[DEBUG] Txn[100001845] start
[DEBUG] Txn[100001845] try to commit
[DEBUG] Txn[100001845] successfully commit
[DEBUG] Txn[100001863] start
[DEBUG] Txn[100001863] try to commit
[DEBUG] Txn[100001863] successfully commit
