[DEBUG] Txn[1000004ee] start
[DEBUG] Txn[1000004ee] try to commit
[DEBUG] Txn[1000004ee] successfully commit
[DEBUG] Txn[1000004fd] start
[DEBUG] Txn[1000004fd] try to commit
[DEBUG] Txn[1000004fd] successfully commit
[DEBUG] Txn[10000051c] start
[DEBUG] Txn[10000051c] try to commit
[DEBUG] Txn[10000051c] successfully commit
[DEBUG] Txn[10000053a] start
[DEBUG] Txn[10000053a] try to commit
[DEBUG] Txn[10000053a] successfully commit
[DEBUG] Txn[10000055a] start
[DEBUG] Txn[10000055a] try to commit
[DEBUG] Txn[10000055a] successfully commit
[DEBUG] Txn[10000056a] start
[DEBUG] Txn[10000056a] try to commit
[DEBUG] Txn[10000056a] successfully commit
[DEBUG] Txn[10000058a] start
[DEBUG] Txn[10000058a] try to commit
[DEBUG] Txn[10000058a] successfully commit
[DEBUG] Txn[1000005a6] start
[DEBUG] Txn[1000005a6] try to commit
[DEBUG] Txn[1000005a6] successfully commit
[DEBUG] Txn[1000005ba] start
[DEBUG] Txn[1000005ba] try to commit
[DEBUG] Txn[1000005ba] successfully commit
[DEBUG] Txn[1000005c4] start
[DEBUG] Txn[1000005c4] try to commit
[DEBUG] Txn[1000005c4] successfully commit
[DEBUG] Txn[1000005d9] start
[DEBUG] Txn[1000005d9] try to commit
[DEBUG] Txn[1000005d9] successfully commit
[DEBUG] Txn[1000005e5] start
[DEBUG] Txn[1000005e5] try to commit
[DEBUG] Txn[1000005e5] successfully commit
[DEBUG] Txn[1000005f6] start
[DEBUG] Txn[1000005f6] try to commit
[DEBUG] Txn[1000005f6] successfully commit
[DEBUG] Txn[100000613] start
[DEBUG] Txn[100000613] try to commit
[DEBUG] Txn[100000613] successfully commit
[DEBUG] Txn[100000630] start
[DEBUG] Txn[100000630] try to commit
[DEBUG] Txn[100000630] successfully commit
[DEBUG] Txn[100000643] start
[DEBUG] Txn[100000643] try to commit
[DEBUG] Txn[100000643] successfully commit
[DEBUG] Txn[100000660] start
[DEBUG] Txn[100000660] try to commit
[DEBUG] Txn[100000660] successfully commit
[DEBUG] Txn[100000673] start
[DEBUG] Txn[100000673] try to commit
[DEBUG] Txn[100000673] successfully commit
[DEBUG] Txn[100000693] start
[DEBUG] Txn[100000693] try to commit
[DEBUG] Txn[100000693] successfully commit
[DEBUG] Txn[1000006a1] start
[DEBUG] Txn[1000006a1] try to commit
[DEBUG] Txn[1000006a1] successfully commit
[DEBUG] Txn[1000006be] start
[DEBUG] Txn[1000006be] try to commit
[DEBUG] Txn[1000006be] successfully commit
[DEBUG] Txn[1000006d1] start
[DEBUG] Txn[1000006d1] try to commit
[DEBUG] Txn[1000006d1] successfully commit
[DEBUG] Txn[1000006f0] start
[DEBUG] Txn[1000006f0] try to commit
[DEBUG] Txn[1000006f0] successfully commit
[DEBUG] Txn[1000006ff] start
[DEBUG] Txn[1000006ff] try to commit
[DEBUG] Txn[1000006ff] successfully commit
[DEBUG] Txn[10000070e] start
[DEBUG] Txn[10000070e] try to commit
[DEBUG] Txn[10000070e] successfully commit
[DEBUG] Txn[100000720] start
[DEBUG] Txn[100000720] try to commit
[DEBUG] Txn[100000720] successfully commit
[DEBUG] Txn[10000073d] start
[DEBUG] Txn[10000073d] try to commit
[DEBUG] Txn[10000073d] successfully commit
[DEBUG] Txn[10000075e] start
[DEBUG] Txn[10000075e] try to commit
[DEBUG] Txn[10000075e] successfully commit
[DEBUG] Txn[10000076e] start
[DEBUG] Txn[10000076e] try to commit
[DEBUG] Txn[10000076e] successfully commit
[DEBUG] Txn[100000783] start
[DEBUG] Txn[100000783] try to commit
[DEBUG] Txn[100000783] successfully commit
[DEBUG] Txn[10000079f] start
[DEBUG] Txn[10000079f] try to commit
[DEBUG] Txn[10000079f] successfully commit
[DEBUG] Txn[1000007b0] start
[DEBUG] Txn[1000007b0] try to commit
[DEBUG] Txn[1000007b0] successfully commit
[DEBUG] Txn[1000007bf] start
[DEBUG] Txn[1000007bf] try to commit
[DEBUG] Txn[1000007bf] successfully commit
[DEBUG] Txn[1000007d0] start
[DEBUG] Txn[1000007d0] try to commit
[DEBUG] Txn[1000007d0] successfully commit
[DEBUG] Txn[1000007ef] start
[DEBUG] Txn[1000007ef] try to commit
[DEBUG] Txn[1000007ef] successfully commit
[DEBUG] Txn[100000802] start
[DEBUG] Txn[100000802] try to commit
[DEBUG] Txn[100000802] successfully commit
[DEBUG] Txn[100000810] start
[DEBUG] Txn[100000810] try to commit
[DEBUG] Txn[100000810] successfully commit
[DEBUG] Txn[100000822] start
[DEBUG] Txn[100000822] try to commit
[DEBUG] Txn[100000822] successfully commit
[DEBUG] Txn[100000842] start
[DEBUG] Txn[100000842] try to commit
[DEBUG] Txn[100000842] successfully commit
[DEBUG] Txn[100000862] start
[DEBUG] Txn[100000862] try to commit
[DEBUG] Txn[100000862] successfully commit
[DEBUG] Txn[100000871] start
[DEBUG] Txn[100000871] try to commit
[DEBUG] Txn[100000871] successfully commit
[DEBUG] Txn[100000894] start
[DEBUG] Txn[100000894] try to commit
[DEBUG] Txn[100000894] successfully commit
[DEBUG] Txn[1000008a5] start
[DEBUG] Txn[1000008a5] try to commit
[DEBUG] Txn[1000008a5] successfully commit
[DEBUG] Txn[1000008b6] start
[DEBUG] Txn[1000008b6] try to commit
[DEBUG] Txn[1000008b6] successfully commit
[DEBUG] Txn[1000008c6] start
[DEBUG] Txn[1000008c6] try to commit
[DEBUG] Txn[1000008c6] successfully commit
[DEBUG] Txn[1000008e4] start
[DEBUG] Txn[1000008e4] try to commit
[DEBUG] Txn[1000008e4] successfully commit
[DEBUG] Txn[1000008f3] start
[DEBUG] Txn[1000008f3] try to commit
[DEBUG] Txn[1000008f3] successfully commit
[DEBUG] Txn[100000912] start
[DEBUG] Txn[100000912] try to commit
[DEBUG] Txn[100000912] successfully commit
[DEBUG] Txn[10000092f] start
[DEBUG] Txn[10000092f] try to commit
[DEBUG] Txn[10000092f] successfully commit
[DEBUG] Txn[10000094f] start
[DEBUG] Txn[10000094f] try to commit
[DEBUG] Txn[10000094f] successfully commit
[DEBUG] Txn[100000960] start
[DEBUG] Txn[100000960] try to commit
[DEBUG] Txn[100000960] successfully commit
[DEBUG] Txn[10000096f] start
[DEBUG] Txn[10000096f] try to commit
[DEBUG] Txn[10000096f] successfully commit
[DEBUG] Txn[10000098d] start
[DEBUG] Txn[10000098d] try to commit
[DEBUG] Txn[10000098d] successfully commit
[DEBUG] Txn[10000099e] start
[DEBUG] Txn[10000099e] try to commit
[DEBUG] Txn[10000099e] successfully commit
[DEBUG] Txn[1000009bb] start
[DEBUG] Txn[1000009bb] try to commit
[DEBUG] Txn[1000009bb] successfully commit
[DEBUG] Txn[1000009da] start
[DEBUG] Txn[1000009da] try to commit
[DEBUG] Txn[1000009da] successfully commit
[DEBUG] Txn[1000009ea] start
[DEBUG] Txn[1000009ea] try to commit
[DEBUG] Txn[1000009ea] successfully commit
[DEBUG] Txn[1000009fb] start
[DEBUG] Txn[1000009fb] try to commit
[DEBUG] Txn[1000009fb] successfully commit
[DEBUG] Txn[100000a1b] start
[DEBUG] Txn[100000a1b] try to commit
[DEBUG] Txn[100000a1b] successfully commit
[DEBUG] Txn[100000a2c] start
[DEBUG] Txn[100000a2c] try to commit
[DEBUG] Txn[100000a2c] successfully commit
[DEBUG] Txn[100000a4a] start
[DEBUG] Txn[100000a4a] try to commit
[DEBUG] Txn[100000a4a] successfully commit
[DEBUG] Txn[100000a6a] start
[DEBUG] Txn[100000a6a] try to commit
[DEBUG] Txn[100000a6a] successfully commit
[DEBUG] Txn[100000a8c] start
[DEBUG] Txn[100000a8c] try to commit
[DEBUG] Txn[100000a8c] successfully commit
[DEBUG] Txn[100000a9d] start
[DEBUG] Txn[100000a9d] try to commit
[DEBUG] Txn[100000a9d] successfully commit
[DEBUG] Txn[100000aac] start
[DEBUG] Txn[100000aac] try to commit
[DEBUG] Txn[100000aac] successfully commit
[DEBUG] Txn[100000acb] start
[DEBUG] Txn[100000acb] try to commit
[DEBUG] Txn[100000acb] successfully commit
[DEBUG] Txn[100000ae9] start
[DEBUG] Txn[100000ae9] try to commit
[DEBUG] Txn[100000ae9] successfully commit
[DEBUG] Txn[100000b08] start
[DEBUG] Txn[100000b08] try to commit
[DEBUG] Txn[100000b08] successfully commit
[DEBUG] Txn[100000b1a] start
[DEBUG] Txn[100000b1a] try to commit
[DEBUG] Txn[100000b1a] successfully commit
[DEBUG] Txn[100000b2c] start
[DEBUG] Txn[100000b2c] try to commit
[DEBUG] Txn[100000b2c] successfully commit
[DEBUG] Txn[100000b3a] start
[DEBUG] Txn[100000b3a] try to commit
[DEBUG] Txn[100000b3a] successfully commit
[DEBUG] Txn[100000b5c] start
[DEBUG] Txn[100000b5c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435925761986396163, conflictStartTS=435925761933705224, conflictCommitTS=435925762025717769, key={tableID=689, handle=746} primary={tableID=689, handle=746} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925761986396163, conflictStartTS=435925761933705224, conflictCommitTS=435925762025717769, key={tableID=689, handle=746} primary={tableID=689, handle=746} [try again later]
[DEBUG] Txn[100000b5c] abort
[DEBUG] Txn[100000b7b] start
[DEBUG] Txn[100000b7b] try to commit
[DEBUG] Txn[100000b7b] successfully commit
[DEBUG] Txn[100000b99] start
[DEBUG] Txn[100000b99] try to commit
[DEBUG] Txn[100000b99] successfully commit
[DEBUG] Txn[100000bab] start
[DEBUG] Txn[100000bab] try to commit
[DEBUG] Txn[100000bab] successfully commit
[DEBUG] Txn[100000bc8] start
[DEBUG] Txn[100000bc8] try to commit
[DEBUG] Txn[100000bc8] successfully commit
[DEBUG] Txn[100000bdc] start
[DEBUG] Txn[100000bdc] try to commit
[DEBUG] Txn[100000bdc] successfully commit
[DEBUG] Txn[100000bf5] start
[DEBUG] Txn[100000bf5] try to commit
[DEBUG] Txn[100000bf5] successfully commit
[DEBUG] Txn[100000c13] start
[DEBUG] Txn[100000c13] try to commit
[DEBUG] Txn[100000c13] successfully commit
[DEBUG] Txn[100000c25] start
[DEBUG] Txn[100000c25] try to commit
[DEBUG] Txn[100000c25] successfully commit
[DEBUG] Txn[100000c33] start
[DEBUG] Txn[100000c33] try to commit
[DEBUG] Txn[100000c33] successfully commit
[DEBUG] Txn[100000c50] start
[DEBUG] Txn[100000c50] try to commit
[DEBUG] Txn[100000c50] successfully commit
[DEBUG] Txn[100000c6b] start
[DEBUG] Txn[100000c6b] try to commit
[DEBUG] Txn[100000c6b] successfully commit
[DEBUG] Txn[100000c7c] start
[DEBUG] Txn[100000c7c] try to commit
[DEBUG] Txn[100000c7c] successfully commit
[DEBUG] Txn[100000c8b] start
[DEBUG] Txn[100000c8b] try to commit
[DEBUG] Txn[100000c8b] successfully commit
[DEBUG] Txn[100000c9f] start
[DEBUG] Txn[100000c9f] try to commit
[DEBUG] Txn[100000c9f] successfully commit
[DEBUG] Txn[100000cb9] start
[DEBUG] Txn[100000cb9] try to commit
[DEBUG] Txn[100000cb9] successfully commit
[DEBUG] Txn[100000cce] start
[DEBUG] Txn[100000cce] try to commit
[DEBUG] Txn[100000cce] successfully commit
[DEBUG] Txn[100000cdc] start
[DEBUG] Txn[100000cdc] try to commit
[DEBUG] Txn[100000cdc] successfully commit
[DEBUG] Txn[100000ced] start
[DEBUG] Txn[100000ced] try to commit
[DEBUG] Txn[100000ced] successfully commit
[DEBUG] Txn[100000d0c] start
[DEBUG] Txn[100000d0c] try to commit
[DEBUG] Txn[100000d0c] successfully commit
[DEBUG] Txn[100000d1a] start
[DEBUG] Txn[100000d1a] try to commit
[DEBUG] Txn[100000d1a] successfully commit
[DEBUG] Txn[100000d2b] start
[DEBUG] Txn[100000d2b] try to commit
[DEBUG] Txn[100000d2b] successfully commit
[DEBUG] Txn[100000d3e] start
[DEBUG] Txn[100000d3e] try to commit
[DEBUG] Txn[100000d3e] successfully commit
[DEBUG] Txn[100000d4d] start
[DEBUG] Txn[100000d4d] try to commit
[DEBUG] Txn[100000d4d] successfully commit
[DEBUG] Txn[100000d6e] start
[DEBUG] Txn[100000d6e] try to commit
[DEBUG] Txn[100000d6e] successfully commit
[DEBUG] Txn[100000d7f] start
[DEBUG] Txn[100000d7f] try to commit
[DEBUG] Txn[100000d7f] successfully commit
[DEBUG] Txn[100000d8e] start
[DEBUG] Txn[100000d8e] try to commit
[DEBUG] Txn[100000d8e] successfully commit
[DEBUG] Txn[100000d9f] start
[DEBUG] Txn[100000d9f] try to commit
[DEBUG] Txn[100000d9f] successfully commit
[DEBUG] Txn[100000dad] start
[DEBUG] Txn[100000dad] try to commit
[DEBUG] Txn[100000dad] successfully commit
[DEBUG] Txn[100000dc0] start
[DEBUG] Txn[100000dc0] try to commit
[DEBUG] Txn[100000dc0] successfully commit
[DEBUG] Txn[100000de0] start
[DEBUG] Txn[100000de0] try to commit
[DEBUG] Txn[100000de0] successfully commit
[DEBUG] Txn[100000dff] start
[DEBUG] Txn[100000dff] try to commit
[DEBUG] Txn[100000dff] successfully commit
[DEBUG] Txn[100000e22] start
[DEBUG] Txn[100000e22] try to commit
[DEBUG] Txn[100000e22] successfully commit
[DEBUG] Txn[100000e43] start
[DEBUG] Txn[100000e43] try to commit
[DEBUG] Txn[100000e43] successfully commit
[DEBUG] Txn[100000e4d] start
[DEBUG] Txn[100000e4d] try to commit
[DEBUG] Txn[100000e4d] successfully commit
[DEBUG] Txn[100000e63] start
[DEBUG] Txn[100000e63] try to commit
[DEBUG] Txn[100000e63] successfully commit
[DEBUG] Txn[100000e6f] start
[DEBUG] Txn[100000e6f] try to commit
[DEBUG] Txn[100000e6f] successfully commit
[DEBUG] Txn[100000e83] start
[DEBUG] Txn[100000e83] try to commit
[DEBUG] Txn[100000e83] successfully commit
[DEBUG] Txn[100000ea1] start
[DEBUG] Txn[100000ea1] try to commit
[DEBUG] Txn[100000ea1] successfully commit
[DEBUG] Txn[100000eb3] start
[DEBUG] Txn[100000eb3] try to commit
[DEBUG] Txn[100000eb3] successfully commit
[DEBUG] Txn[100000ec3] start
[DEBUG] Txn[100000ec3] try to commit
[DEBUG] Txn[100000ec3] successfully commit
[DEBUG] Txn[100000ee2] start
[DEBUG] Txn[100000ee2] try to commit
[DEBUG] Txn[100000ee2] successfully commit
[DEBUG] Txn[100000ef3] start
[DEBUG] Txn[100000ef3] try to commit
[DEBUG] Txn[100000ef3] successfully commit
[DEBUG] Txn[100000f16] start
[DEBUG] Txn[100000f16] try to commit
[DEBUG] Txn[100000f16] successfully commit
[DEBUG] Txn[100000f24] start
[DEBUG] Txn[100000f24] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435925765263196166, conflictStartTS=435925765197398028, conflictCommitTS=435925765289410571, key={tableID=689, handle=4177} primary={tableID=689, handle=1341} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925765263196166, conflictStartTS=435925765197398028, conflictCommitTS=435925765289410571, key={tableID=689, handle=4177} primary={tableID=689, handle=1341} [try again later]
[DEBUG] Txn[100000f24] abort
[DEBUG] Txn[100000f46] start
[DEBUG] Txn[100000f46] try to commit
[DEBUG] Txn[100000f46] successfully commit
[DEBUG] Txn[100000f64] start
[DEBUG] Txn[100000f64] try to commit
[DEBUG] Txn[100000f64] successfully commit
[DEBUG] Txn[100000f77] start
[DEBUG] Txn[100000f77] try to commit
[DEBUG] Txn[100000f77] successfully commit
[DEBUG] Txn[100000f93] start
[DEBUG] Txn[100000f93] try to commit
[DEBUG] Txn[100000f93] successfully commit
[DEBUG] Txn[100000fb1] start
[DEBUG] Txn[100000fb1] try to commit
[DEBUG] Txn[100000fb1] successfully commit
[DEBUG] Txn[100000fc3] start
[DEBUG] Txn[100000fc3] try to commit
[DEBUG] Txn[100000fc3] successfully commit
[DEBUG] Txn[100000fe2] start
[DEBUG] Txn[100000fe2] try to commit
[DEBUG] Txn[100000fe2] successfully commit
[DEBUG] Txn[100000ff3] start
[DEBUG] Txn[100000ff3] try to commit
[DEBUG] Txn[100000ff3] successfully commit
[DEBUG] Txn[100001006] start
[DEBUG] Txn[100001006] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435925766023413764, conflictStartTS=435925765983830023, conflictCommitTS=435925766075842569, key={tableID=689, handle=7368} primary={tableID=689, handle=469} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925766023413764, conflictStartTS=435925765983830023, conflictCommitTS=435925766075842569, key={tableID=689, handle=7368} primary={tableID=689, handle=469} [try again later]
[DEBUG] Txn[100001006] abort
[DEBUG] Txn[100001021] start
[DEBUG] Txn[100001021] try to commit
[DEBUG] Txn[100001021] successfully commit
[DEBUG] Txn[100001041] start
[DEBUG] Txn[100001041] try to commit
[DEBUG] Txn[100001041] successfully commit
[DEBUG] Txn[10000105f] start
[DEBUG] Txn[10000105f] try to commit
[DEBUG] Txn[10000105f] successfully commit
[DEBUG] Txn[10000107f] start
[DEBUG] Txn[10000107f] try to commit
[DEBUG] Txn[10000107f] successfully commit
[DEBUG] Txn[100001090] start
[DEBUG] Txn[100001090] try to commit
[DEBUG] Txn[100001090] successfully commit
[DEBUG] Txn[1000010ab] start
[DEBUG] Txn[1000010ab] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435925766599868424, conflictStartTS=435925766573916171, conflictCommitTS=435925766678773763, key={tableID=689, handle=3047} primary={tableID=689, handle=628} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925766599868424, conflictStartTS=435925766573916171, conflictCommitTS=435925766678773763, key={tableID=689, handle=3047} primary={tableID=689, handle=628} [try again later]
[DEBUG] Txn[1000010ab] abort
[DEBUG] Txn[1000010cd] start
[DEBUG] Txn[1000010cd] try to commit
[DEBUG] Txn[1000010cd] successfully commit
[DEBUG] Txn[1000010dd] start
[DEBUG] Txn[1000010dd] try to commit
[DEBUG] Txn[1000010dd] successfully commit
[DEBUG] Txn[1000010fd] start
[DEBUG] Txn[1000010fd] try to commit
[DEBUG] Txn[1000010fd] successfully commit
[DEBUG] Txn[10000111d] start
[DEBUG] Txn[10000111d] try to commit
[DEBUG] Txn[10000111d] successfully commit
[DEBUG] Txn[10000113f] start
[DEBUG] Txn[10000113f] try to commit
[DEBUG] Txn[10000113f] successfully commit
[DEBUG] Txn[10000115d] start
[DEBUG] Txn[10000115d] try to commit
[DEBUG] Txn[10000115d] successfully commit
[DEBUG] Txn[10000117b] start
[DEBUG] Txn[10000117b] try to commit
[DEBUG] Txn[10000117b] successfully commit
[DEBUG] Txn[10000119a] start
[DEBUG] Txn[10000119a] try to commit
[DEBUG] Txn[10000119a] successfully commit
[DEBUG] Txn[1000011ac] start
[DEBUG] Txn[1000011ac] try to commit
[DEBUG] Txn[1000011ac] successfully commit
[DEBUG] Txn[1000011c8] start
[DEBUG] Txn[1000011c8] try to commit
[DEBUG] Txn[1000011c8] successfully commit
[DEBUG] Txn[1000011d7] start
[DEBUG] Txn[1000011d7] try to commit
[DEBUG] Txn[1000011d7] successfully commit
[DEBUG] Txn[1000011f6] start
[DEBUG] Txn[1000011f6] try to commit
[DEBUG] Txn[1000011f6] successfully commit
[DEBUG] Txn[100001209] start
[DEBUG] Txn[100001209] try to commit
[DEBUG] Txn[100001209] successfully commit
[DEBUG] Txn[100001219] start
[DEBUG] Txn[100001219] try to commit
[DEBUG] Txn[100001219] successfully commit
[DEBUG] Txn[100001239] start
[DEBUG] Txn[100001239] try to commit
[DEBUG] Txn[100001239] successfully commit
[DEBUG] Txn[100001247] start
[DEBUG] Txn[100001247] try to commit
[DEBUG] Txn[100001247] successfully commit
[DEBUG] Txn[10000126b] start
[DEBUG] Txn[10000126b] try to commit
[DEBUG] Txn[10000126b] successfully commit
[DEBUG] Txn[100001279] start
[DEBUG] Txn[100001279] try to commit
[DEBUG] Txn[100001279] successfully commit
[DEBUG] Txn[100001297] start
[DEBUG] Txn[100001297] try to commit
[DEBUG] Txn[100001297] successfully commit
[DEBUG] Txn[1000012b9] start
[DEBUG] Txn[1000012b9] try to commit
[DEBUG] Txn[1000012b9] successfully commit
[DEBUG] Txn[1000012c7] start
[DEBUG] Txn[1000012c7] try to commit
[DEBUG] Txn[1000012c7] successfully commit
[DEBUG] Txn[1000012e6] start
[DEBUG] Txn[1000012e6] try to commit
[DEBUG] Txn[1000012e6] successfully commit
[DEBUG] Txn[1000012f3] start
[DEBUG] Txn[1000012f3] try to commit
[DEBUG] Txn[1000012f3] successfully commit
[DEBUG] Txn[10000130a] start
[DEBUG] Txn[10000130a] try to commit
[DEBUG] Txn[10000130a] successfully commit
[DEBUG] Txn[100001328] start
[DEBUG] Txn[100001328] try to commit
[DEBUG] Txn[100001328] successfully commit
[DEBUG] Txn[100001346] start
[DEBUG] Txn[100001346] try to commit
[DEBUG] Txn[100001346] successfully commit
[DEBUG] Txn[100001356] start
[DEBUG] Txn[100001356] try to commit
[DEBUG] Txn[100001356] successfully commit
[DEBUG] Txn[100001366] start
[DEBUG] Txn[100001366] try to commit
[DEBUG] Txn[100001366] successfully commit
[DEBUG] Txn[100001388] start
[DEBUG] Txn[100001388] try to commit
[DEBUG] Txn[100001388] successfully commit
[DEBUG] Txn[100001396] start
[DEBUG] Txn[100001396] try to commit
[DEBUG] Txn[100001396] successfully commit
[DEBUG] Txn[1000013a9] start
[DEBUG] Txn[1000013a9] try to commit
[DEBUG] Txn[1000013a9] successfully commit
[DEBUG] Txn[1000013c5] start
[DEBUG] Txn[1000013c5] try to commit
[DEBUG] Txn[1000013c5] successfully commit
[DEBUG] Txn[1000013e8] start
[DEBUG] Txn[1000013e8] try to commit
[DEBUG] Txn[1000013e8] successfully commit
[DEBUG] Txn[1000013fa] start
[DEBUG] Txn[1000013fa] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435925769444392962, conflictStartTS=435925769431285776, conflictCommitTS=435925769536143362, key={tableID=689, handle=7033} primary={tableID=689, handle=1447} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925769444392962, conflictStartTS=435925769431285776, conflictCommitTS=435925769536143362, key={tableID=689, handle=7033} primary={tableID=689, handle=1447} [try again later]
[DEBUG] Txn[1000013fa] abort
[DEBUG] Txn[10000141a] start
[DEBUG] Txn[10000141a] try to commit
[DEBUG] Txn[10000141a] successfully commit
[DEBUG] Txn[10000142d] start
[DEBUG] Txn[10000142d] try to commit
[DEBUG] Txn[10000142d] successfully commit
[DEBUG] Txn[10000143c] start
[DEBUG] Txn[10000143c] try to commit
[DEBUG] Txn[10000143c] successfully commit
[DEBUG] Txn[10000145b] start
[DEBUG] Txn[10000145b] try to commit
[DEBUG] Txn[10000145b] successfully commit
[DEBUG] Txn[10000147a] start
[DEBUG] Txn[10000147a] try to commit
[DEBUG] Txn[10000147a] successfully commit
[DEBUG] Txn[100001489] start
[DEBUG] Txn[100001489] try to commit
[DEBUG] Txn[100001489] successfully commit
[DEBUG] Txn[1000014a6] start
[DEBUG] Txn[1000014a6] try to commit
[DEBUG] Txn[1000014a6] successfully commit
[DEBUG] Txn[1000014b9] start
[DEBUG] Txn[1000014b9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435925770086383623, conflictStartTS=435925770086383618, conflictCommitTS=435925770178396164, key={tableID=689, handle=1487} primary={tableID=689, handle=1487} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925770086383623, conflictStartTS=435925770086383618, conflictCommitTS=435925770178396164, key={tableID=689, handle=1487} primary={tableID=689, handle=1487} [try again later]
[DEBUG] Txn[1000014b9] abort
[DEBUG] Txn[1000014d9] start
[DEBUG] Txn[1000014d9] try to commit
[DEBUG] Txn[1000014d9] successfully commit
[DEBUG] Txn[1000014f7] start
[DEBUG] Txn[1000014f7] try to commit
[DEBUG] Txn[1000014f7] successfully commit
[DEBUG] Txn[100001513] start
[DEBUG] Txn[100001513] try to commit
[DEBUG] Txn[100001513] successfully commit
[DEBUG] Txn[100001536] start
[DEBUG] Txn[100001536] try to commit
[DEBUG] Txn[100001536] successfully commit
[DEBUG] Txn[100001553] start
[DEBUG] Txn[100001553] try to commit
[DEBUG] Txn[100001553] successfully commit
[DEBUG] Txn[100001572] start
[DEBUG] Txn[100001572] try to commit
[DEBUG] Txn[100001572] successfully commit
[DEBUG] Txn[100001580] start
[DEBUG] Txn[100001580] try to commit
[DEBUG] Txn[100001580] successfully commit
[DEBUG] Txn[1000015a5] start
[DEBUG] Txn[1000015a5] try to commit
[DEBUG] Txn[1000015a5] successfully commit
[DEBUG] Txn[1000015c2] start
[DEBUG] Txn[1000015c2] try to commit
[DEBUG] Txn[1000015c2] successfully commit
[DEBUG] Txn[1000015d1] start
[DEBUG] Txn[1000015d1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435925771056316418, conflictStartTS=435925770964828165, conflictCommitTS=435925771056316427, key={tableID=689, handle=9778} primary={tableID=689, handle=2559} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925771056316418, conflictStartTS=435925770964828165, conflictCommitTS=435925771056316427, key={tableID=689, handle=9778} primary={tableID=689, handle=2559} [try again later]
[DEBUG] Txn[1000015d1] abort
[DEBUG] Txn[1000015f2] start
[DEBUG] Txn[1000015f2] try to commit
[DEBUG] Txn[1000015f2] successfully commit
[DEBUG] Txn[100001615] start
[DEBUG] Txn[100001615] try to commit
[DEBUG] Txn[100001615] successfully commit
[DEBUG] Txn[100001625] start
[DEBUG] Txn[100001625] try to commit
[DEBUG] Txn[100001625] successfully commit
[DEBUG] Txn[100001644] start
[DEBUG] Txn[100001644] try to commit
[DEBUG] Txn[100001644] successfully commit
[DEBUG] Txn[100001653] start
[DEBUG] Txn[100001653] try to commit
[DEBUG] Txn[100001653] successfully commit
[DEBUG] Txn[100001671] start
[DEBUG] Txn[100001671] try to commit
[DEBUG] Txn[100001671] successfully commit
[DEBUG] Txn[100001694] start
[DEBUG] Txn[100001694] try to commit
[DEBUG] Txn[100001694] successfully commit
[DEBUG] Txn[1000016a4] start
[DEBUG] Txn[1000016a4] try to commit
[DEBUG] Txn[1000016a4] successfully commit
[DEBUG] Txn[1000016b7] start
[DEBUG] Txn[1000016b7] try to commit
[DEBUG] Txn[1000016b7] successfully commit
[DEBUG] Txn[1000016d5] start
[DEBUG] Txn[1000016d5] try to commit
[DEBUG] Txn[1000016d5] successfully commit
[DEBUG] Txn[1000016f5] start
[DEBUG] Txn[1000016f5] try to commit
[DEBUG] Txn[1000016f5] successfully commit
[DEBUG] Txn[100001705] start
[DEBUG] Txn[100001705] try to commit
[DEBUG] Txn[100001705] successfully commit
[DEBUG] Txn[100001716] start
[DEBUG] Txn[100001716] try to commit
[DEBUG] Txn[100001716] successfully commit
[DEBUG] Txn[100001727] start
[DEBUG] Txn[100001727] try to commit
[DEBUG] Txn[100001727] successfully commit
[DEBUG] Txn[10000174a] start
[DEBUG] Txn[10000174a] try to commit
[DEBUG] Txn[10000174a] successfully commit
[DEBUG] Txn[100001757] start
[DEBUG] Txn[100001757] try to commit
[DEBUG] Txn[100001757] successfully commit
[DEBUG] Txn[10000176b] start
[DEBUG] Txn[10000176b] try to commit
[DEBUG] Txn[10000176b] successfully commit
[DEBUG] Txn[10000177c] start
[DEBUG] Txn[10000177c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435925772459048962, conflictStartTS=435925772419465221, conflictCommitTS=435925772511477767, key={tableID=689, handle=2737} primary={tableID=689, handle=2} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925772459048962, conflictStartTS=435925772419465221, conflictCommitTS=435925772511477767, key={tableID=689, handle=2737} primary={tableID=689, handle=2} [try again later]
[DEBUG] Txn[10000177c] abort
[DEBUG] Txn[10000179c] start
[DEBUG] Txn[10000179c] try to commit
[DEBUG] Txn[10000179c] successfully commit
[DEBUG] Txn[1000017b9] start
[DEBUG] Txn[1000017b9] try to commit
[DEBUG] Txn[1000017b9] successfully commit
[DEBUG] Txn[1000017ca] start
[DEBUG] Txn[1000017ca] try to commit
[DEBUG] Txn[1000017ca] successfully commit
[DEBUG] Txn[1000017d9] start
[DEBUG] Txn[1000017d9] try to commit
[DEBUG] Txn[1000017d9] successfully commit
[DEBUG] Txn[1000017f5] start
[DEBUG] Txn[1000017f5] try to commit
[DEBUG] Txn[1000017f5] successfully commit
[DEBUG] Txn[100001809] start
[DEBUG] Txn[100001809] try to commit
[DEBUG] Txn[100001809] successfully commit
[DEBUG] Txn[100001819] start
[DEBUG] Txn[100001819] try to commit
[DEBUG] Txn[100001819] successfully commit
[DEBUG] Txn[100001836] start
[DEBUG] Txn[100001836] try to commit
[DEBUG] Txn[100001836] successfully commit
[DEBUG] Txn[100001846] start
[DEBUG] Txn[100001846] try to commit
[DEBUG] Txn[100001846] successfully commit
[DEBUG] Txn[100001865] start
[DEBUG] Txn[100001865] try to commit
[DEBUG] Txn[100001865] successfully commit
[DEBUG] Txn[100001880] start
[DEBUG] Txn[100001880] try to commit
[DEBUG] Txn[100001880] successfully commit
[DEBUG] Txn[100001890] start
[DEBUG] Txn[100001890] try to commit
[DEBUG] Txn[100001890] successfully commit
[DEBUG] Txn[1000018a1] start
[DEBUG] Txn[1000018a1] try to commit
[DEBUG] Txn[1000018a1] successfully commit
[DEBUG] Txn[1000018bf] start
[DEBUG] Txn[1000018bf] try to commit
[DEBUG] Txn[1000018bf] successfully commit
[DEBUG] Txn[1000018d1] start
[DEBUG] Txn[1000018d1] try to commit
[DEBUG] Txn[1000018d1] successfully commit
[DEBUG] Txn[1000018ed] start
[DEBUG] Txn[1000018ed] try to commit
[DEBUG] Txn[1000018ed] successfully commit
[DEBUG] Txn[10000190c] start
[DEBUG] Txn[10000190c] try to commit
[DEBUG] Txn[10000190c] successfully commit
[DEBUG] Txn[10000192e] start
[DEBUG] Txn[10000192e] try to commit
[DEBUG] Txn[10000192e] successfully commit
[DEBUG] Txn[10000194d] start
[DEBUG] Txn[10000194d] try to commit
[DEBUG] Txn[10000194d] successfully commit
[DEBUG] Txn[100001960] start
[DEBUG] Txn[100001960] try to commit
[DEBUG] Txn[100001960] successfully commit
[DEBUG] Txn[10000197e] start
[DEBUG] Txn[10000197e] try to commit
[DEBUG] Txn[10000197e] successfully commit
[DEBUG] Txn[10000199a] start
[DEBUG] Txn[10000199a] try to commit
[DEBUG] Txn[10000199a] successfully commit
[DEBUG] Txn[1000019b5] start
[DEBUG] Txn[1000019b5] try to commit
[DEBUG] Txn[1000019b5] successfully commit
[DEBUG] Txn[1000019d2] start
[DEBUG] Txn[1000019d2] try to commit
[DEBUG] Txn[1000019d2] successfully commit
[DEBUG] Txn[1000019e6] start
[DEBUG] Txn[1000019e6] try to commit
[DEBUG] Txn[1000019e6] successfully commit
[DEBUG] Txn[1000019f0] start
[DEBUG] Txn[1000019f0] try to commit
[DEBUG] Txn[1000019f0] successfully commit
[DEBUG] Txn[100001a12] start
[DEBUG] Txn[100001a12] try to commit
[DEBUG] Txn[100001a12] successfully commit
[DEBUG] Txn[100001a2e] start
[DEBUG] Txn[100001a2e] try to commit
[DEBUG] Txn[100001a2e] successfully commit
[DEBUG] Txn[100001a4e] start
[DEBUG] Txn[100001a4e] try to commit
[DEBUG] Txn[100001a4e] successfully commit
[DEBUG] Txn[100001a61] start
[DEBUG] Txn[100001a61] try to commit
[DEBUG] Txn[100001a61] successfully commit
[DEBUG] Txn[100001a7d] start
[DEBUG] Txn[100001a7d] try to commit
[DEBUG] Txn[100001a7d] successfully commit
[DEBUG] Txn[100001a9d] start
[DEBUG] Txn[100001a9d] try to commit
[DEBUG] Txn[100001a9d] successfully commit
[DEBUG] Txn[100001ab9] start
[DEBUG] Txn[100001ab9] try to commit
[DEBUG] Txn[100001ab9] successfully commit
[DEBUG] Txn[100001ad6] start
[DEBUG] Txn[100001ad6] try to commit
[DEBUG] Txn[100001ad6] successfully commit
[DEBUG] Txn[100001ae8] start
[DEBUG] Txn[100001ae8] try to commit
[DEBUG] Txn[100001ae8] successfully commit
[DEBUG] Txn[100001b06] start
[DEBUG] Txn[100001b06] try to commit
[DEBUG] Txn[100001b06] successfully commit
[DEBUG] Txn[100001b24] start
[DEBUG] Txn[100001b24] try to commit
[DEBUG] Txn[100001b24] successfully commit
[DEBUG] Txn[100001b34] start
[DEBUG] Txn[100001b34] try to commit
[DEBUG] Txn[100001b34] successfully commit
[DEBUG] Txn[100001b44] start
[DEBUG] Txn[100001b44] try to commit
[DEBUG] Txn[100001b44] successfully commit
[DEBUG] Txn[100001b63] start
[DEBUG] Txn[100001b63] try to commit
[DEBUG] Txn[100001b63] successfully commit
[DEBUG] Txn[100001b85] start
[DEBUG] Txn[100001b85] try to commit
[DEBUG] Txn[100001b85] successfully commit
[DEBUG] Txn[100001b94] start
[DEBUG] Txn[100001b94] try to commit
[DEBUG] Txn[100001b94] successfully commit
[DEBUG] Txn[100001ba7] start
[DEBUG] Txn[100001ba7] try to commit
[DEBUG] Txn[100001ba7] successfully commit
[DEBUG] Txn[100001bc5] start
[DEBUG] Txn[100001bc5] try to commit
[DEBUG] Txn[100001bc5] successfully commit
[DEBUG] Txn[100001bd1] start
[DEBUG] Txn[100001bd1] try to commit
[DEBUG] Txn[100001bd1] successfully commit
[DEBUG] Txn[100001bf0] start
[DEBUG] Txn[100001bf0] try to commit
[DEBUG] Txn[100001bf0] successfully commit
[DEBUG] Txn[100001c0e] start
[DEBUG] Txn[100001c0e] try to commit
[DEBUG] Txn[100001c0e] successfully commit
[DEBUG] Txn[100001c21] start
[DEBUG] Txn[100001c21] try to commit
[DEBUG] Txn[100001c21] successfully commit
[DEBUG] Txn[100001c30] start
[DEBUG] Txn[100001c30] try to commit
[DEBUG] Txn[100001c30] successfully commit
[DEBUG] Txn[100001c4f] start
[DEBUG] Txn[100001c4f] try to commit
[DEBUG] Txn[100001c4f] successfully commit
[DEBUG] Txn[100001c61] start
[DEBUG] Txn[100001c61] try to commit
[DEBUG] Txn[100001c61] successfully commit
[DEBUG] Txn[100001c7d] start
[DEBUG] Txn[100001c7d] try to commit
[DEBUG] Txn[100001c7d] successfully commit
[DEBUG] Txn[100001c8d] start
[DEBUG] Txn[100001c8d] try to commit
[DEBUG] Txn[100001c8d] successfully commit
[DEBUG] Txn[100001ca0] start
[DEBUG] Txn[100001ca0] try to commit
[DEBUG] Txn[100001ca0] successfully commit
[DEBUG] Txn[100001cbc] start
[DEBUG] Txn[100001cbc] try to commit
[DEBUG] Txn[100001cbc] successfully commit
[DEBUG] Txn[100001cce] start
[DEBUG] Txn[100001cce] try to commit
[DEBUG] Txn[100001cce] successfully commit
[DEBUG] Txn[100001cdc] start
[DEBUG] Txn[100001cdc] try to commit
[DEBUG] Txn[100001cdc] successfully commit
[DEBUG] Txn[100001cfb] start
[DEBUG] Txn[100001cfb] try to commit
[DEBUG] Txn[100001cfb] successfully commit
[DEBUG] Txn[100001d1e] start
[DEBUG] Txn[100001d1e] try to commit
[DEBUG] Txn[100001d1e] successfully commit
[DEBUG] Txn[100001d30] start
[DEBUG] Txn[100001d30] try to commit
[DEBUG] Txn[100001d30] successfully commit
[DEBUG] Txn[100001d3d] start
[DEBUG] Txn[100001d3d] try to commit
[DEBUG] Txn[100001d3d] successfully commit
[DEBUG] Txn[100001d5e] start
[DEBUG] Txn[100001d5e] try to commit
[DEBUG] Txn[100001d5e] successfully commit
[DEBUG] Txn[100001d7c] start
[DEBUG] Txn[100001d7c] try to commit
[DEBUG] Txn[100001d7c] successfully commit
[DEBUG] Txn[100001d98] start
[DEBUG] Txn[100001d98] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435925777845846025, conflictStartTS=435925777832738821, conflictCommitTS=435925777924489221, key={tableID=689, handle=992} primary={tableID=689, handle=992} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925777845846025, conflictStartTS=435925777832738821, conflictCommitTS=435925777924489221, key={tableID=689, handle=992} primary={tableID=689, handle=992} [try again later]
[DEBUG] Txn[100001d98] abort
[DEBUG] Txn[100001db7] start
[DEBUG] Txn[100001db7] try to commit
[DEBUG] Txn[100001db7] successfully commit
[DEBUG] Txn[100001dd4] start
[DEBUG] Txn[100001dd4] try to commit
[DEBUG] Txn[100001dd4] successfully commit
[DEBUG] Txn[100001df3] start
[DEBUG] Txn[100001df3] try to commit
[DEBUG] Txn[100001df3] successfully commit
[DEBUG] Txn[100001e02] start
[DEBUG] Txn[100001e02] try to commit
[DEBUG] Txn[100001e02] successfully commit
[DEBUG] Txn[100001e23] start
[DEBUG] Txn[100001e23] try to commit
[DEBUG] Txn[100001e23] successfully commit
[DEBUG] Txn[100001e36] start
[DEBUG] Txn[100001e36] try to commit
[DEBUG] Txn[100001e36] successfully commit
[DEBUG] Txn[100001e57] start
[DEBUG] Txn[100001e57] try to commit
[DEBUG] Txn[100001e57] successfully commit
[DEBUG] Txn[100001e76] start
[DEBUG] Txn[100001e76] try to commit
[DEBUG] Txn[100001e76] successfully commit
[DEBUG] Txn[100001e99] start
[DEBUG] Txn[100001e99] try to commit
[DEBUG] Txn[100001e99] successfully commit
[DEBUG] Txn[100001eac] start
[DEBUG] Txn[100001eac] try to commit
[DEBUG] Txn[100001eac] successfully commit
[DEBUG] Txn[100001ecb] start
[DEBUG] Txn[100001ecb] try to commit
[DEBUG] Txn[100001ecb] successfully commit
[DEBUG] Txn[100001edd] start
[DEBUG] Txn[100001edd] try to commit
[DEBUG] Txn[100001edd] successfully commit
[DEBUG] Txn[100001eff] start
[DEBUG] Txn[100001eff] try to commit
[DEBUG] Txn[100001eff] successfully commit
[DEBUG] Txn[100001f1e] start
[DEBUG] Txn[100001f1e] try to commit
[DEBUG] Txn[100001f1e] successfully commit
[DEBUG] Txn[100001f3f] start
[DEBUG] Txn[100001f3f] try to commit
[DEBUG] Txn[100001f3f] successfully commit
[DEBUG] Txn[100001f51] start
[DEBUG] Txn[100001f51] try to commit
[DEBUG] Txn[100001f51] successfully commit
[DEBUG] Txn[100001f5e] start
[DEBUG] Txn[100001f5e] try to commit
[DEBUG] Txn[100001f5e] successfully commit
[DEBUG] Txn[100001f7c] start
[DEBUG] Txn[100001f7c] try to commit
[DEBUG] Txn[100001f7c] successfully commit
[DEBUG] Txn[100001f90] start
[DEBUG] Txn[100001f90] try to commit
[DEBUG] Txn[100001f90] successfully commit
[DEBUG] Txn[100001fa1] start
[DEBUG] Txn[100001fa1] try to commit
[DEBUG] Txn[100001fa1] successfully commit
[DEBUG] Txn[100001fb0] start
[DEBUG] Txn[100001fb0] try to commit
[DEBUG] Txn[100001fb0] successfully commit
[DEBUG] Txn[100001fcf] start
[DEBUG] Txn[100001fcf] try to commit
[DEBUG] Txn[100001fcf] successfully commit
[DEBUG] Txn[100001fed] start
[DEBUG] Txn[100001fed] try to commit
[DEBUG] Txn[100001fed] successfully commit
[DEBUG] Txn[100001ffd] start
[DEBUG] Txn[100001ffd] try to commit
[DEBUG] Txn[100001ffd] successfully commit
[DEBUG] Txn[100002010] start
[DEBUG] Txn[100002010] try to commit
[DEBUG] Txn[100002010] successfully commit
[DEBUG] Txn[100002022] start
[DEBUG] Txn[100002022] try to commit
[DEBUG] Txn[100002022] successfully commit
[DEBUG] Txn[100002040] start
[DEBUG] Txn[100002040] try to commit
[DEBUG] Txn[100002040] successfully commit
[DEBUG] Txn[100002054] start
[DEBUG] Txn[100002054] try to commit
[DEBUG] Txn[100002054] successfully commit
[DEBUG] Txn[100002064] start
[DEBUG] Txn[100002064] try to commit
[DEBUG] Txn[100002064] successfully commit
[DEBUG] Txn[100002073] start
[DEBUG] Txn[100002073] try to commit
[DEBUG] Txn[100002073] successfully commit
[DEBUG] Txn[100002092] start
[DEBUG] Txn[100002092] try to commit
[DEBUG] Txn[100002092] successfully commit
[DEBUG] Txn[1000020b0] start
[DEBUG] Txn[1000020b0] try to commit
[DEBUG] Txn[1000020b0] successfully commit
[DEBUG] Txn[1000020d2] start
[DEBUG] Txn[1000020d2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435925780572143619, conflictStartTS=435925780493762567, conflictCommitTS=435925780585512970, key={tableID=689, handle=5103} primary={tableID=689, handle=3606} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925780572143619, conflictStartTS=435925780493762567, conflictCommitTS=435925780585512970, key={tableID=689, handle=5103} primary={tableID=689, handle=3606} [try again later]
[DEBUG] Txn[1000020d2] abort
[DEBUG] Txn[1000020f1] start
[DEBUG] Txn[1000020f1] try to commit
[DEBUG] Txn[1000020f1] successfully commit
[DEBUG] Txn[1000020fe] start
[DEBUG] Txn[1000020fe] try to commit
[DEBUG] Txn[1000020fe] successfully commit
[DEBUG] Txn[10000211b] start
[DEBUG] Txn[10000211b] try to commit
[DEBUG] Txn[10000211b] successfully commit
[DEBUG] Txn[10000212b] start
[DEBUG] Txn[10000212b] try to commit
[DEBUG] Txn[10000212b] successfully commit
[DEBUG] Txn[10000213f] start
[DEBUG] Txn[10000213f] try to commit
[DEBUG] Txn[10000213f] successfully commit
[DEBUG] Txn[10000214e] start
[DEBUG] Txn[10000214e] try to commit
[DEBUG] Txn[10000214e] successfully commit
[DEBUG] Txn[10000216b] start
[DEBUG] Txn[10000216b] try to commit
[DEBUG] Txn[10000216b] successfully commit
[DEBUG] Txn[10000217d] start
[DEBUG] Txn[10000217d] try to commit
[DEBUG] Txn[10000217d] successfully commit
[DEBUG] Txn[10000218e] start
[DEBUG] Txn[10000218e] try to commit
[DEBUG] Txn[10000218e] successfully commit
[DEBUG] Txn[10000219e] start
[DEBUG] Txn[10000219e] try to commit
[DEBUG] Txn[10000219e] successfully commit
[DEBUG] Txn[1000021ad] start
[DEBUG] Txn[1000021ad] try to commit
[DEBUG] Txn[1000021ad] successfully commit
[DEBUG] Txn[1000021cf] start
[DEBUG] Txn[1000021cf] try to commit
[DEBUG] Txn[1000021cf] successfully commit
[DEBUG] Txn[1000021ed] start
[DEBUG] Txn[1000021ed] try to commit
[DEBUG] Txn[1000021ed] successfully commit
[DEBUG] Txn[10000220d] start
[DEBUG] Txn[10000220d] try to commit
[DEBUG] Txn[10000220d] successfully commit
[DEBUG] Txn[10000221f] start
[DEBUG] Txn[10000221f] try to commit
[DEBUG] Txn[10000221f] successfully commit
