[DEBUG] Txn[1000004eb] start
[DEBUG] Txn[1000004eb] try to commit
[DEBUG] Txn[1000004eb] successfully commit
[DEBUG] Txn[1000004fc] start
[DEBUG] Txn[1000004fc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435925756468264975, conflictStartTS=435925756415574023, conflictCommitTS=435925756507586575, key={tableID=689, handle=1641} primary={tableID=689, handle=6} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925756468264975, conflictStartTS=435925756415574023, conflictCommitTS=435925756507586575, key={tableID=689, handle=1641} primary={tableID=689, handle=6} [try again later]
[DEBUG] Txn[1000004fc] abort
[DEBUG] Txn[100000528] start
[DEBUG] Txn[100000528] try to commit
[DEBUG] Txn[100000528] successfully commit
[DEBUG] Txn[100000537] start
[DEBUG] Txn[100000537] try to commit
[DEBUG] Txn[100000537] successfully commit
[DEBUG] Txn[100000548] start
[DEBUG] Txn[100000548] try to commit
[DEBUG] Txn[100000548] successfully commit
[DEBUG] Txn[100000557] start
[DEBUG] Txn[100000557] try to commit
[DEBUG] Txn[100000557] successfully commit
[DEBUG] Txn[100000566] start
[DEBUG] Txn[100000566] try to commit
[DEBUG] Txn[100000566] successfully commit
[DEBUG] Txn[100000587] start
[DEBUG] Txn[100000587] try to commit
[DEBUG] Txn[100000587] successfully commit
[DEBUG] Txn[100000596] start
[DEBUG] Txn[100000596] try to commit
[DEBUG] Txn[100000596] successfully commit
[DEBUG] Txn[1000005b7] start
[DEBUG] Txn[1000005b7] try to commit
[DEBUG] Txn[1000005b7] successfully commit
[DEBUG] Txn[1000005d6] start
[DEBUG] Txn[1000005d6] try to commit
[DEBUG] Txn[1000005d6] successfully commit
[DEBUG] Txn[1000005e1] start
[DEBUG] Txn[1000005e1] try to commit
[DEBUG] Txn[1000005e1] successfully commit
[DEBUG] Txn[100000601] start
[DEBUG] Txn[100000601] try to commit
[DEBUG] Txn[100000601] successfully commit
[DEBUG] Txn[10000061f] start
[DEBUG] Txn[10000061f] try to commit
[DEBUG] Txn[10000061f] successfully commit
[DEBUG] Txn[10000062c] start
[DEBUG] Txn[10000062c] try to commit
[DEBUG] Txn[10000062c] successfully commit
[DEBUG] Txn[10000063e] start
[DEBUG] Txn[10000063e] try to commit
[DEBUG] Txn[10000063e] successfully commit
[DEBUG] Txn[10000064f] start
[DEBUG] Txn[10000064f] try to commit
[DEBUG] Txn[10000064f] successfully commit
[DEBUG] Txn[10000066e] start
[DEBUG] Txn[10000066e] try to commit
[DEBUG] Txn[10000066e] successfully commit
[DEBUG] Txn[10000067f] start
[DEBUG] Txn[10000067f] try to commit
[DEBUG] Txn[10000067f] successfully commit
[DEBUG] Txn[10000069e] start
[DEBUG] Txn[10000069e] try to commit
[DEBUG] Txn[10000069e] successfully commit
[DEBUG] Txn[1000006bc] start
[DEBUG] Txn[1000006bc] try to commit
[DEBUG] Txn[1000006bc] successfully commit
[DEBUG] Txn[1000006dc] start
[DEBUG] Txn[1000006dc] try to commit
[DEBUG] Txn[1000006dc] successfully commit
[DEBUG] Txn[1000006ec] start
[DEBUG] Txn[1000006ec] try to commit
[DEBUG] Txn[1000006ec] successfully commit
[DEBUG] Txn[10000070a] start
[DEBUG] Txn[10000070a] try to commit
[DEBUG] Txn[10000070a] successfully commit
[DEBUG] Txn[10000071a] start
[DEBUG] Txn[10000071a] try to commit
[DEBUG] Txn[10000071a] successfully commit
[DEBUG] Txn[10000072c] start
[DEBUG] Txn[10000072c] try to commit
[DEBUG] Txn[10000072c] successfully commit
[DEBUG] Txn[10000073a] start
[DEBUG] Txn[10000073a] try to commit
[DEBUG] Txn[10000073a] successfully commit
[DEBUG] Txn[10000074f] start
[DEBUG] Txn[10000074f] try to commit
[DEBUG] Txn[10000074f] successfully commit
[DEBUG] Txn[10000075f] start
[DEBUG] Txn[10000075f] try to commit
[DEBUG] Txn[10000075f] successfully commit
[DEBUG] Txn[100000781] start
[DEBUG] Txn[100000781] try to commit
[DEBUG] Txn[100000781] successfully commit
[DEBUG] Txn[10000079e] start
[DEBUG] Txn[10000079e] try to commit
[DEBUG] Txn[10000079e] successfully commit
[DEBUG] Txn[1000007bd] start
[DEBUG] Txn[1000007bd] try to commit
[DEBUG] Txn[1000007bd] successfully commit
[DEBUG] Txn[1000007ce] start
[DEBUG] Txn[1000007ce] try to commit
[DEBUG] Txn[1000007ce] successfully commit
[DEBUG] Txn[1000007ee] start
[DEBUG] Txn[1000007ee] try to commit
[DEBUG] Txn[1000007ee] successfully commit
[DEBUG] Txn[100000801] start
[DEBUG] Txn[100000801] try to commit
[DEBUG] Txn[100000801] successfully commit
[DEBUG] Txn[100000820] start
[DEBUG] Txn[100000820] try to commit
[DEBUG] Txn[100000820] successfully commit
[DEBUG] Txn[100000840] start
[DEBUG] Txn[100000840] try to commit
[DEBUG] Txn[100000840] successfully commit
[DEBUG] Txn[100000851] start
[DEBUG] Txn[100000851] try to commit
[DEBUG] Txn[100000851] successfully commit
[DEBUG] Txn[100000872] start
[DEBUG] Txn[100000872] try to commit
[DEBUG] Txn[100000872] successfully commit
[DEBUG] Txn[100000882] start
[DEBUG] Txn[100000882] try to commit
[DEBUG] Txn[100000882] successfully commit
[DEBUG] Txn[100000897] start
[DEBUG] Txn[100000897] try to commit
[DEBUG] Txn[100000897] successfully commit
[DEBUG] Txn[1000008b8] start
[DEBUG] Txn[1000008b8] try to commit
[DEBUG] Txn[1000008b8] successfully commit
[DEBUG] Txn[1000008c9] start
[DEBUG] Txn[1000008c9] try to commit
[DEBUG] Txn[1000008c9] successfully commit
[DEBUG] Txn[1000008da] start
[DEBUG] Txn[1000008da] try to commit
[DEBUG] Txn[1000008da] successfully commit
[DEBUG] Txn[1000008ea] start
[DEBUG] Txn[1000008ea] try to commit
[DEBUG] Txn[1000008ea] successfully commit
[DEBUG] Txn[10000090b] start
[DEBUG] Txn[10000090b] try to commit
[DEBUG] Txn[10000090b] successfully commit
[DEBUG] Txn[100000918] start
[DEBUG] Txn[100000918] try to commit
[DEBUG] Txn[100000918] successfully commit
[DEBUG] Txn[100000929] start
[DEBUG] Txn[100000929] try to commit
[DEBUG] Txn[100000929] successfully commit
[DEBUG] Txn[100000947] start
[DEBUG] Txn[100000947] try to commit
[DEBUG] Txn[100000947] successfully commit
[DEBUG] Txn[100000969] start
[DEBUG] Txn[100000969] try to commit
[DEBUG] Txn[100000969] successfully commit
[DEBUG] Txn[100000984] start
[DEBUG] Txn[100000984] try to commit
[DEBUG] Txn[100000984] successfully commit
[DEBUG] Txn[1000009a5] start
[DEBUG] Txn[1000009a5] try to commit
[DEBUG] Txn[1000009a5] successfully commit
[DEBUG] Txn[1000009c4] start
[DEBUG] Txn[1000009c4] try to commit
[DEBUG] Txn[1000009c4] successfully commit
[DEBUG] Txn[1000009d4] start
[DEBUG] Txn[1000009d4] try to commit
[DEBUG] Txn[1000009d4] successfully commit
[DEBUG] Txn[1000009e2] start
[DEBUG] Txn[1000009e2] try to commit
[DEBUG] Txn[1000009e2] successfully commit
[DEBUG] Txn[100000a07] start
[DEBUG] Txn[100000a07] try to commit
[DEBUG] Txn[100000a07] successfully commit
[DEBUG] Txn[100000a25] start
[DEBUG] Txn[100000a25] try to commit
[DEBUG] Txn[100000a25] successfully commit
[DEBUG] Txn[100000a33] start
[DEBUG] Txn[100000a33] try to commit
[DEBUG] Txn[100000a33] successfully commit
[DEBUG] Txn[100000a45] start
[DEBUG] Txn[100000a45] try to commit
[DEBUG] Txn[100000a45] successfully commit
[DEBUG] Txn[100000a55] start
[DEBUG] Txn[100000a55] try to commit
[DEBUG] Txn[100000a55] successfully commit
[DEBUG] Txn[100000a67] start
[DEBUG] Txn[100000a67] try to commit
[DEBUG] Txn[100000a67] successfully commit
[DEBUG] Txn[100000a7b] start
[DEBUG] Txn[100000a7b] try to commit
[DEBUG] Txn[100000a7b] successfully commit
[DEBUG] Txn[100000a8b] start
[DEBUG] Txn[100000a8b] try to commit
[DEBUG] Txn[100000a8b] successfully commit
[DEBUG] Txn[100000aaa] start
[DEBUG] Txn[100000aaa] try to commit
[DEBUG] Txn[100000aaa] successfully commit
[DEBUG] Txn[100000aba] start
[DEBUG] Txn[100000aba] try to commit
[DEBUG] Txn[100000aba] successfully commit
[DEBUG] Txn[100000adb] start
[DEBUG] Txn[100000adb] try to commit
[DEBUG] Txn[100000adb] successfully commit
[DEBUG] Txn[100000afa] start
[DEBUG] Txn[100000afa] try to commit
[DEBUG] Txn[100000afa] successfully commit
[DEBUG] Txn[100000b07] start
[DEBUG] Txn[100000b07] try to commit
[DEBUG] Txn[100000b07] successfully commit
[DEBUG] Txn[100000b27] start
[DEBUG] Txn[100000b27] try to commit
[DEBUG] Txn[100000b27] successfully commit
[DEBUG] Txn[100000b39] start
[DEBUG] Txn[100000b39] try to commit
[DEBUG] Txn[100000b39] successfully commit
[DEBUG] Txn[100000b4c] start
[DEBUG] Txn[100000b4c] try to commit
[DEBUG] Txn[100000b4c] successfully commit
[DEBUG] Txn[100000b6f] start
[DEBUG] Txn[100000b6f] try to commit
[DEBUG] Txn[100000b6f] successfully commit
[DEBUG] Txn[100000b7d] start
[DEBUG] Txn[100000b7d] try to commit
[DEBUG] Txn[100000b7d] successfully commit
[DEBUG] Txn[100000b9b] start
[DEBUG] Txn[100000b9b] try to commit
[DEBUG] Txn[100000b9b] successfully commit
[DEBUG] Txn[100000bbb] start
[DEBUG] Txn[100000bbb] try to commit
[DEBUG] Txn[100000bbb] successfully commit
[DEBUG] Txn[100000bcc] start
[DEBUG] Txn[100000bcc] try to commit
[DEBUG] Txn[100000bcc] successfully commit
[DEBUG] Txn[100000be8] start
[DEBUG] Txn[100000be8] try to commit
[DEBUG] Txn[100000be8] successfully commit
[DEBUG] Txn[100000bf8] start
[DEBUG] Txn[100000bf8] try to commit
[DEBUG] Txn[100000bf8] successfully commit
[DEBUG] Txn[100000c19] start
[DEBUG] Txn[100000c19] try to commit
[DEBUG] Txn[100000c19] successfully commit
[DEBUG] Txn[100000c2b] start
[DEBUG] Txn[100000c2b] try to commit
[DEBUG] Txn[100000c2b] successfully commit
[DEBUG] Txn[100000c4a] start
[DEBUG] Txn[100000c4a] try to commit
[DEBUG] Txn[100000c4a] successfully commit
[DEBUG] Txn[100000c57] start
[DEBUG] Txn[100000c57] try to commit
[DEBUG] Txn[100000c57] successfully commit
[DEBUG] Txn[100000c67] start
[DEBUG] Txn[100000c67] try to commit
[DEBUG] Txn[100000c67] successfully commit
[DEBUG] Txn[100000c86] start
[DEBUG] Txn[100000c86] try to commit
[DEBUG] Txn[100000c86] successfully commit
[DEBUG] Txn[100000c94] start
[DEBUG] Txn[100000c94] try to commit
[DEBUG] Txn[100000c94] successfully commit
[DEBUG] Txn[100000ca5] start
[DEBUG] Txn[100000ca5] try to commit
[DEBUG] Txn[100000ca5] successfully commit
[DEBUG] Txn[100000cc6] start
[DEBUG] Txn[100000cc6] try to commit
[DEBUG] Txn[100000cc6] successfully commit
[DEBUG] Txn[100000cd8] start
[DEBUG] Txn[100000cd8] try to commit
[DEBUG] Txn[100000cd8] successfully commit
[DEBUG] Txn[100000ce8] start
[DEBUG] Txn[100000ce8] try to commit
[DEBUG] Txn[100000ce8] successfully commit
[DEBUG] Txn[100000d09] start
[DEBUG] Txn[100000d09] try to commit
[DEBUG] Txn[100000d09] successfully commit
[DEBUG] Txn[100000d17] start
[DEBUG] Txn[100000d17] try to commit
[DEBUG] Txn[100000d17] successfully commit
[DEBUG] Txn[100000d39] start
[DEBUG] Txn[100000d39] try to commit
[DEBUG] Txn[100000d39] successfully commit
[DEBUG] Txn[100000d4b] start
[DEBUG] Txn[100000d4b] try to commit
[DEBUG] Txn[100000d4b] successfully commit
[DEBUG] Txn[100000d5b] start
[DEBUG] Txn[100000d5b] try to commit
[DEBUG] Txn[100000d5b] successfully commit
[DEBUG] Txn[100000d6b] start
[DEBUG] Txn[100000d6b] try to commit
[DEBUG] Txn[100000d6b] successfully commit
[DEBUG] Txn[100000d7e] start
[DEBUG] Txn[100000d7e] try to commit
[DEBUG] Txn[100000d7e] successfully commit
[DEBUG] Txn[100000d8c] start
[DEBUG] Txn[100000d8c] try to commit
[DEBUG] Txn[100000d8c] successfully commit
[DEBUG] Txn[100000dab] start
[DEBUG] Txn[100000dab] try to commit
[DEBUG] Txn[100000dab] successfully commit
[DEBUG] Txn[100000dcd] start
[DEBUG] Txn[100000dcd] try to commit
[DEBUG] Txn[100000dcd] successfully commit
[DEBUG] Txn[100000dec] start
[DEBUG] Txn[100000dec] try to commit
[DEBUG] Txn[100000dec] successfully commit
[DEBUG] Txn[100000dfd] start
[DEBUG] Txn[100000dfd] try to commit
[DEBUG] Txn[100000dfd] successfully commit
[DEBUG] Txn[100000e21] start
[DEBUG] Txn[100000e21] try to commit
[DEBUG] Txn[100000e21] successfully commit
[DEBUG] Txn[100000e30] start
[DEBUG] Txn[100000e30] try to commit
[DEBUG] Txn[100000e30] successfully commit
[DEBUG] Txn[100000e4c] start
[DEBUG] Txn[100000e4c] try to commit
[DEBUG] Txn[100000e4c] successfully commit
[DEBUG] Txn[100000e62] start
[DEBUG] Txn[100000e62] try to commit
[DEBUG] Txn[100000e62] successfully commit
[DEBUG] Txn[100000e71] start
[DEBUG] Txn[100000e71] try to commit
[DEBUG] Txn[100000e71] successfully commit
[DEBUG] Txn[100000e84] start
[DEBUG] Txn[100000e84] try to commit
[DEBUG] Txn[100000e84] successfully commit
[DEBUG] Txn[100000e93] start
[DEBUG] Txn[100000e93] try to commit
[DEBUG] Txn[100000e93] successfully commit
[DEBUG] Txn[100000ea4] start
[DEBUG] Txn[100000ea4] try to commit
[DEBUG] Txn[100000ea4] successfully commit
[DEBUG] Txn[100000ec6] start
[DEBUG] Txn[100000ec6] try to commit
[DEBUG] Txn[100000ec6] successfully commit
[DEBUG] Txn[100000ed8] start
[DEBUG] Txn[100000ed8] try to commit
[DEBUG] Txn[100000ed8] successfully commit
[DEBUG] Txn[100000ee8] start
[DEBUG] Txn[100000ee8] try to commit
[DEBUG] Txn[100000ee8] successfully commit
[DEBUG] Txn[100000ef7] start
[DEBUG] Txn[100000ef7] try to commit
[DEBUG] Txn[100000ef7] successfully commit
[DEBUG] Txn[100000f1d] start
[DEBUG] Txn[100000f1d] try to commit
[DEBUG] Txn[100000f1d] successfully commit
[DEBUG] Txn[100000f3e] start
[DEBUG] Txn[100000f3e] try to commit
[DEBUG] Txn[100000f3e] successfully commit
[DEBUG] Txn[100000f4d] start
[DEBUG] Txn[100000f4d] try to commit
[DEBUG] Txn[100000f4d] successfully commit
[DEBUG] Txn[100000f5d] start
[DEBUG] Txn[100000f5d] try to commit
[DEBUG] Txn[100000f5d] successfully commit
[DEBUG] Txn[100000f6d] start
[DEBUG] Txn[100000f6d] try to commit
[DEBUG] Txn[100000f6d] successfully commit
[DEBUG] Txn[100000f8c] start
[DEBUG] Txn[100000f8c] try to commit
[DEBUG] Txn[100000f8c] successfully commit
[DEBUG] Txn[100000fa8] start
[DEBUG] Txn[100000fa8] try to commit
[DEBUG] Txn[100000fa8] successfully commit
[DEBUG] Txn[100000fbc] start
[DEBUG] Txn[100000fbc] try to commit
[DEBUG] Txn[100000fbc] successfully commit
[DEBUG] Txn[100000fdc] start
[DEBUG] Txn[100000fdc] try to commit
[DEBUG] Txn[100000fdc] successfully commit
[DEBUG] Txn[100001000] start
[DEBUG] Txn[100001000] try to commit
[DEBUG] Txn[100001000] successfully commit
[DEBUG] Txn[10000101d] start
[DEBUG] Txn[10000101d] try to commit
[DEBUG] Txn[10000101d] successfully commit
[DEBUG] Txn[10000103d] start
[DEBUG] Txn[10000103d] try to commit
[DEBUG] Txn[10000103d] successfully commit
[DEBUG] Txn[100001059] start
[DEBUG] Txn[100001059] try to commit
[DEBUG] Txn[100001059] successfully commit
[DEBUG] Txn[10000107a] start
[DEBUG] Txn[10000107a] try to commit
[DEBUG] Txn[10000107a] successfully commit
[DEBUG] Txn[10000108a] start
[DEBUG] Txn[10000108a] try to commit
[DEBUG] Txn[10000108a] successfully commit
[DEBUG] Txn[1000010a5] start
[DEBUG] Txn[1000010a5] try to commit
[DEBUG] Txn[1000010a5] successfully commit
[DEBUG] Txn[1000010c6] start
[DEBUG] Txn[1000010c6] try to commit
[DEBUG] Txn[1000010c6] successfully commit
[DEBUG] Txn[1000010d4] start
[DEBUG] Txn[1000010d4] try to commit
[DEBUG] Txn[1000010d4] successfully commit
[DEBUG] Txn[1000010ea] start
[DEBUG] Txn[1000010ea] try to commit
[DEBUG] Txn[1000010ea] successfully commit
[DEBUG] Txn[100001106] start
[DEBUG] Txn[100001106] try to commit
[DEBUG] Txn[100001106] successfully commit
[DEBUG] Txn[100001113] start
[DEBUG] Txn[100001113] try to commit
[DEBUG] Txn[100001113] successfully commit
[DEBUG] Txn[100001127] start
[DEBUG] Txn[100001127] try to commit
[DEBUG] Txn[100001127] successfully commit
[DEBUG] Txn[100001136] start
[DEBUG] Txn[100001136] try to commit
[DEBUG] Txn[100001136] successfully commit
[DEBUG] Txn[100001148] start
[DEBUG] Txn[100001148] try to commit
[DEBUG] Txn[100001148] successfully commit
[DEBUG] Txn[100001169] start
[DEBUG] Txn[100001169] try to commit
[DEBUG] Txn[100001169] successfully commit
[DEBUG] Txn[100001179] start
[DEBUG] Txn[100001179] try to commit
[DEBUG] Txn[100001179] successfully commit
[DEBUG] Txn[100001199] start
[DEBUG] Txn[100001199] try to commit
[DEBUG] Txn[100001199] successfully commit
[DEBUG] Txn[1000011aa] start
[DEBUG] Txn[1000011aa] try to commit
[DEBUG] Txn[1000011aa] successfully commit
[DEBUG] Txn[1000011ba] start
[DEBUG] Txn[1000011ba] try to commit
[DEBUG] Txn[1000011ba] successfully commit
[DEBUG] Txn[1000011d9] start
[DEBUG] Txn[1000011d9] try to commit
[DEBUG] Txn[1000011d9] successfully commit
[DEBUG] Txn[1000011fb] start
[DEBUG] Txn[1000011fb] try to commit
[DEBUG] Txn[1000011fb] successfully commit
[DEBUG] Txn[10000120d] start
[DEBUG] Txn[10000120d] try to commit
[DEBUG] Txn[10000120d] successfully commit
[DEBUG] Txn[10000122a] start
[DEBUG] Txn[10000122a] try to commit
[DEBUG] Txn[10000122a] successfully commit
[DEBUG] Txn[10000123d] start
[DEBUG] Txn[10000123d] try to commit
[DEBUG] Txn[10000123d] successfully commit
[DEBUG] Txn[10000124d] start
[DEBUG] Txn[10000124d] try to commit
[DEBUG] Txn[10000124d] successfully commit
[DEBUG] Txn[10000125f] start
[DEBUG] Txn[10000125f] try to commit
[DEBUG] Txn[10000125f] successfully commit
[DEBUG] Txn[100001270] start
[DEBUG] Txn[100001270] try to commit
[DEBUG] Txn[100001270] successfully commit
[DEBUG] Txn[10000128c] start
[DEBUG] Txn[10000128c] try to commit
[DEBUG] Txn[10000128c] successfully commit
[DEBUG] Txn[10000129d] start
[DEBUG] Txn[10000129d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435925768277852165, conflictStartTS=435925768264744963, conflictCommitTS=435925768356495362, key={tableID=689, handle=4869} primary={tableID=689, handle=4869} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925768277852165, conflictStartTS=435925768264744963, conflictCommitTS=435925768356495362, key={tableID=689, handle=4869} primary={tableID=689, handle=4869} [try again later]
[DEBUG] Txn[10000129d] abort
[DEBUG] Txn[1000012bd] start
[DEBUG] Txn[1000012bd] try to commit
[DEBUG] Txn[1000012bd] successfully commit
[DEBUG] Txn[1000012da] start
[DEBUG] Txn[1000012da] try to commit
[DEBUG] Txn[1000012da] successfully commit
[DEBUG] Txn[1000012fc] start
[DEBUG] Txn[1000012fc] try to commit
[DEBUG] Txn[1000012fc] successfully commit
[DEBUG] Txn[10000131d] start
[DEBUG] Txn[10000131d] try to commit
[DEBUG] Txn[10000131d] successfully commit
[DEBUG] Txn[10000132e] start
[DEBUG] Txn[10000132e] try to commit
[DEBUG] Txn[10000132e] successfully commit
[DEBUG] Txn[100001350] start
[DEBUG] Txn[100001350] try to commit
[DEBUG] Txn[100001350] successfully commit
[DEBUG] Txn[10000136c] start
[DEBUG] Txn[10000136c] try to commit
[DEBUG] Txn[10000136c] successfully commit
[DEBUG] Txn[10000138f] start
[DEBUG] Txn[10000138f] try to commit
[DEBUG] Txn[10000138f] successfully commit
[DEBUG] Txn[1000013ae] start
[DEBUG] Txn[1000013ae] try to commit
[DEBUG] Txn[1000013ae] successfully commit
[DEBUG] Txn[1000013ce] start
[DEBUG] Txn[1000013ce] try to commit
[DEBUG] Txn[1000013ce] successfully commit
[DEBUG] Txn[1000013f1] start
[DEBUG] Txn[1000013f1] try to commit
[DEBUG] Txn[1000013f1] successfully commit
[DEBUG] Txn[100001403] start
[DEBUG] Txn[100001403] try to commit
[DEBUG] Txn[100001403] successfully commit
[DEBUG] Txn[100001413] start
[DEBUG] Txn[100001413] try to commit
[DEBUG] Txn[100001413] successfully commit
[DEBUG] Txn[100001431] start
[DEBUG] Txn[100001431] try to commit
[DEBUG] Txn[100001431] successfully commit
[DEBUG] Txn[100001452] start
[DEBUG] Txn[100001452] try to commit
[DEBUG] Txn[100001452] successfully commit
[DEBUG] Txn[100001473] start
[DEBUG] Txn[100001473] try to commit
[DEBUG] Txn[100001473] successfully commit
[DEBUG] Txn[100001495] start
[DEBUG] Txn[100001495] try to commit
[DEBUG] Txn[100001495] successfully commit
[DEBUG] Txn[1000014a2] start
[DEBUG] Txn[1000014a2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435925770021109766, conflictStartTS=435925769955311628, conflictCommitTS=435925770047062022, key={tableID=689, handle=2272} primary={tableID=689, handle=2272} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925770021109766, conflictStartTS=435925769955311628, conflictCommitTS=435925770047062022, key={tableID=689, handle=2272} primary={tableID=689, handle=2272} [try again later]
[DEBUG] Txn[1000014a2] abort
[DEBUG] Txn[1000014c6] start
[DEBUG] Txn[1000014c6] try to commit
[DEBUG] Txn[1000014c6] successfully commit
[DEBUG] Txn[1000014e4] start
[DEBUG] Txn[1000014e4] try to commit
[DEBUG] Txn[1000014e4] successfully commit
[DEBUG] Txn[100001505] start
[DEBUG] Txn[100001505] try to commit
[DEBUG] Txn[100001505] successfully commit
[DEBUG] Txn[100001523] start
[DEBUG] Txn[100001523] try to commit
[DEBUG] Txn[100001523] successfully commit
[DEBUG] Txn[100001543] start
[DEBUG] Txn[100001543] try to commit
[DEBUG] Txn[100001543] successfully commit
[DEBUG] Txn[100001561] start
[DEBUG] Txn[100001561] try to commit
[DEBUG] Txn[100001561] successfully commit
[DEBUG] Txn[100001570] start
[DEBUG] Txn[100001570] try to commit
[DEBUG] Txn[100001570] successfully commit
[DEBUG] Txn[10000158d] start
[DEBUG] Txn[10000158d] try to commit
[DEBUG] Txn[10000158d] successfully commit
[DEBUG] Txn[1000015a2] start
[DEBUG] Txn[1000015a2] try to commit
[DEBUG] Txn[1000015a2] successfully commit
[DEBUG] Txn[1000015c1] start
[DEBUG] Txn[1000015c1] try to commit
[DEBUG] Txn[1000015c1] successfully commit
[DEBUG] Txn[1000015e2] start
[DEBUG] Txn[1000015e2] try to commit
[DEBUG] Txn[1000015e2] successfully commit
[DEBUG] Txn[100001601] start
[DEBUG] Txn[100001601] try to commit
[DEBUG] Txn[100001601] successfully commit
[DEBUG] Txn[100001614] start
[DEBUG] Txn[100001614] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435925771266293766, conflictStartTS=435925771187650563, conflictCommitTS=435925771279138821, key={tableID=689, handle=5662} primary={tableID=689, handle=1694} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925771266293766, conflictStartTS=435925771187650563, conflictCommitTS=435925771279138821, key={tableID=689, handle=5662} primary={tableID=689, handle=1694} [try again later]
[DEBUG] Txn[100001614] abort
[DEBUG] Txn[100001636] start
[DEBUG] Txn[100001636] try to commit
[DEBUG] Txn[100001636] successfully commit
[DEBUG] Txn[100001656] start
[DEBUG] Txn[100001656] try to commit
[DEBUG] Txn[100001656] successfully commit
[DEBUG] Txn[100001665] start
[DEBUG] Txn[100001665] try to commit
[DEBUG] Txn[100001665] successfully commit
[DEBUG] Txn[100001681] start
[DEBUG] Txn[100001681] try to commit
[DEBUG] Txn[100001681] successfully commit
[DEBUG] Txn[100001697] start
[DEBUG] Txn[100001697] try to commit
[DEBUG] Txn[100001697] successfully commit
[DEBUG] Txn[1000016a8] start
[DEBUG] Txn[1000016a8] try to commit
[DEBUG] Txn[1000016a8] successfully commit
[DEBUG] Txn[1000016b9] start
[DEBUG] Txn[1000016b9] try to commit
[DEBUG] Txn[1000016b9] successfully commit
[DEBUG] Txn[1000016d8] start
[DEBUG] Txn[1000016d8] try to commit
[DEBUG] Txn[1000016d8] successfully commit
[DEBUG] Txn[1000016fa] start
[DEBUG] Txn[1000016fa] try to commit
[DEBUG] Txn[1000016fa] successfully commit
[DEBUG] Txn[100001709] start
[DEBUG] Txn[100001709] try to commit
[DEBUG] Txn[100001709] successfully commit
[DEBUG] Txn[10000171d] start
[DEBUG] Txn[10000171d] try to commit
[DEBUG] Txn[10000171d] successfully commit
[DEBUG] Txn[10000172c] start
[DEBUG] Txn[10000172c] try to commit
[DEBUG] Txn[10000172c] successfully commit
[DEBUG] Txn[10000173b] start
[DEBUG] Txn[10000173b] try to commit
[DEBUG] Txn[10000173b] successfully commit
[DEBUG] Txn[10000175d] start
[DEBUG] Txn[10000175d] try to commit
[DEBUG] Txn[10000175d] successfully commit
[DEBUG] Txn[100001771] start
[DEBUG] Txn[100001771] try to commit
[DEBUG] Txn[100001771] successfully commit
[DEBUG] Txn[100001781] start
[DEBUG] Txn[100001781] try to commit
[DEBUG] Txn[100001781] successfully commit
[DEBUG] Txn[1000017a2] start
[DEBUG] Txn[1000017a2] try to commit
[DEBUG] Txn[1000017a2] successfully commit
[DEBUG] Txn[1000017c1] start
[DEBUG] Txn[1000017c1] try to commit
[DEBUG] Txn[1000017c1] successfully commit
[DEBUG] Txn[1000017d3] start
[DEBUG] Txn[1000017d3] try to commit
[DEBUG] Txn[1000017d3] successfully commit
[DEBUG] Txn[1000017ef] start
[DEBUG] Txn[1000017ef] try to commit
[DEBUG] Txn[1000017ef] successfully commit
[DEBUG] Txn[1000017fe] start
[DEBUG] Txn[1000017fe] try to commit
[DEBUG] Txn[1000017fe] successfully commit
[DEBUG] Txn[100001811] start
[DEBUG] Txn[100001811] try to commit
[DEBUG] Txn[100001811] successfully commit
[DEBUG] Txn[10000181f] start
[DEBUG] Txn[10000181f] try to commit
[DEBUG] Txn[10000181f] successfully commit
[DEBUG] Txn[100001830] start
[DEBUG] Txn[100001830] try to commit
[DEBUG] Txn[100001830] successfully commit
[DEBUG] Txn[100001841] start
[DEBUG] Txn[100001841] try to commit
[DEBUG] Txn[100001841] successfully commit
[DEBUG] Txn[100001862] start
[DEBUG] Txn[100001862] try to commit
[DEBUG] Txn[100001862] successfully commit
[DEBUG] Txn[100001871] start
[DEBUG] Txn[100001871] try to commit
[DEBUG] Txn[100001871] successfully commit
[DEBUG] Txn[10000188e] start
[DEBUG] Txn[10000188e] try to commit
[DEBUG] Txn[10000188e] successfully commit
[DEBUG] Txn[10000189e] start
[DEBUG] Txn[10000189e] try to commit
[DEBUG] Txn[10000189e] successfully commit
[DEBUG] Txn[1000018b0] start
[DEBUG] Txn[1000018b0] try to commit
[DEBUG] Txn[1000018b0] successfully commit
[DEBUG] Txn[1000018be] start
[DEBUG] Txn[1000018be] try to commit
[DEBUG] Txn[1000018be] successfully commit
[DEBUG] Txn[1000018d0] start
[DEBUG] Txn[1000018d0] try to commit
[DEBUG] Txn[1000018d0] successfully commit
[DEBUG] Txn[1000018e2] start
[DEBUG] Txn[1000018e2] try to commit
[DEBUG] Txn[1000018e2] successfully commit
[DEBUG] Txn[1000018ef] start
[DEBUG] Txn[1000018ef] try to commit
[DEBUG] Txn[1000018ef] successfully commit
[DEBUG] Txn[1000018ff] start
[DEBUG] Txn[1000018ff] try to commit
[DEBUG] Txn[1000018ff] successfully commit
[DEBUG] Txn[100001914] start
[DEBUG] Txn[100001914] try to commit
[DEBUG] Txn[100001914] successfully commit
[DEBUG] Txn[100001933] start
[DEBUG] Txn[100001933] try to commit
[DEBUG] Txn[100001933] successfully commit
[DEBUG] Txn[100001951] start
[DEBUG] Txn[100001951] try to commit
[DEBUG] Txn[100001951] successfully commit
[DEBUG] Txn[100001972] start
[DEBUG] Txn[100001972] try to commit
[DEBUG] Txn[100001972] successfully commit
[DEBUG] Txn[100001982] start
[DEBUG] Txn[100001982] try to commit
[DEBUG] Txn[100001982] successfully commit
[DEBUG] Txn[100001994] start
[DEBUG] Txn[100001994] try to commit
[DEBUG] Txn[100001994] successfully commit
[DEBUG] Txn[1000019b0] start
[DEBUG] Txn[1000019b0] try to commit
[DEBUG] Txn[1000019b0] successfully commit
[DEBUG] Txn[1000019c0] start
[DEBUG] Txn[1000019c0] try to commit
[DEBUG] Txn[1000019c0] successfully commit
[DEBUG] Txn[1000019df] start
[DEBUG] Txn[1000019df] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435925774569308162, conflictStartTS=435925774503510021, conflictCommitTS=435925774595522566, key={tableID=689, handle=3710} primary={tableID=689, handle=84} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925774569308162, conflictStartTS=435925774503510021, conflictCommitTS=435925774595522566, key={tableID=689, handle=3710} primary={tableID=689, handle=84} [try again later]
[DEBUG] Txn[1000019df] abort
[DEBUG] Txn[100001a0f] start
[DEBUG] Txn[100001a0f] try to commit
[DEBUG] Txn[100001a0f] successfully commit
[DEBUG] Txn[100001a2c] start
[DEBUG] Txn[100001a2c] try to commit
[DEBUG] Txn[100001a2c] successfully commit
[DEBUG] Txn[100001a40] start
[DEBUG] Txn[100001a40] try to commit
[DEBUG] Txn[100001a40] successfully commit
[DEBUG] Txn[100001a5f] start
[DEBUG] Txn[100001a5f] try to commit
[DEBUG] Txn[100001a5f] successfully commit
[DEBUG] Txn[100001a6f] start
[DEBUG] Txn[100001a6f] try to commit
[DEBUG] Txn[100001a6f] successfully commit
[DEBUG] Txn[100001a8c] start
[DEBUG] Txn[100001a8c] try to commit
[DEBUG] Txn[100001a8c] successfully commit
[DEBUG] Txn[100001a9f] start
[DEBUG] Txn[100001a9f] try to commit
[DEBUG] Txn[100001a9f] successfully commit
[DEBUG] Txn[100001aaa] start
[DEBUG] Txn[100001aaa] try to commit
[DEBUG] Txn[100001aaa] successfully commit
[DEBUG] Txn[100001acb] start
[DEBUG] Txn[100001acb] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435925775381954572, conflictStartTS=435925775329525769, conflictCommitTS=435925775421014026, key={tableID=689, handle=2317} primary={tableID=689, handle=1623} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925775381954572, conflictStartTS=435925775329525769, conflictCommitTS=435925775421014026, key={tableID=689, handle=2317} primary={tableID=689, handle=1623} [try again later]
[DEBUG] Txn[100001acb] abort
[DEBUG] Txn[100001aef] start
[DEBUG] Txn[100001aef] try to commit
[DEBUG] Txn[100001aef] successfully commit
[DEBUG] Txn[100001b0d] start
[DEBUG] Txn[100001b0d] try to commit
[DEBUG] Txn[100001b0d] successfully commit
[DEBUG] Txn[100001b1c] start
[DEBUG] Txn[100001b1c] try to commit
[DEBUG] Txn[100001b1c] successfully commit
[DEBUG] Txn[100001b3d] start
[DEBUG] Txn[100001b3d] try to commit
[DEBUG] Txn[100001b3d] successfully commit
[DEBUG] Txn[100001b4e] start
[DEBUG] Txn[100001b4e] try to commit
[DEBUG] Txn[100001b4e] successfully commit
[DEBUG] Txn[100001b5d] start
[DEBUG] Txn[100001b5d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435925775879766023, conflictStartTS=435925775879766021, conflictCommitTS=435925775971778569, key={tableID=689, handle=6068} primary={tableID=689, handle=273} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925775879766023, conflictStartTS=435925775879766021, conflictCommitTS=435925775971778569, key={tableID=689, handle=6068} primary={tableID=689, handle=273} [try again later]
[DEBUG] Txn[100001b5d] abort
[DEBUG] Txn[100001b81] start
[DEBUG] Txn[100001b81] try to commit
[DEBUG] Txn[100001b81] successfully commit
[DEBUG] Txn[100001ba1] start
[DEBUG] Txn[100001ba1] try to commit
[DEBUG] Txn[100001ba1] successfully commit
[DEBUG] Txn[100001bb1] start
[DEBUG] Txn[100001bb1] try to commit
[DEBUG] Txn[100001bb1] successfully commit
[DEBUG] Txn[100001bc0] start
[DEBUG] Txn[100001bc0] try to commit
[DEBUG] Txn[100001bc0] successfully commit
[DEBUG] Txn[100001bce] start
[DEBUG] Txn[100001bce] try to commit
[DEBUG] Txn[100001bce] successfully commit
[DEBUG] Txn[100001bed] start
[DEBUG] Txn[100001bed] try to commit
[DEBUG] Txn[100001bed] successfully commit
[DEBUG] Txn[100001bff] start
[DEBUG] Txn[100001bff] try to commit
[DEBUG] Txn[100001bff] successfully commit
[DEBUG] Txn[100001c1b] start
[DEBUG] Txn[100001c1b] try to commit
[DEBUG] Txn[100001c1b] successfully commit
[DEBUG] Txn[100001c3c] start
[DEBUG] Txn[100001c3c] try to commit
[DEBUG] Txn[100001c3c] successfully commit
[DEBUG] Txn[100001c4b] start
[DEBUG] Txn[100001c4b] try to commit
[DEBUG] Txn[100001c4b] successfully commit
[DEBUG] Txn[100001c5b] start
[DEBUG] Txn[100001c5b] try to commit
[DEBUG] Txn[100001c5b] successfully commit
[DEBUG] Txn[100001c6c] start
[DEBUG] Txn[100001c6c] try to commit
[DEBUG] Txn[100001c6c] successfully commit
[DEBUG] Txn[100001c8b] start
[DEBUG] Txn[100001c8b] try to commit
[DEBUG] Txn[100001c8b] successfully commit
[DEBUG] Txn[100001c9e] start
[DEBUG] Txn[100001c9e] try to commit
[DEBUG] Txn[100001c9e] successfully commit
[DEBUG] Txn[100001cac] start
[DEBUG] Txn[100001cac] try to commit
[DEBUG] Txn[100001cac] successfully commit
[DEBUG] Txn[100001cbf] start
[DEBUG] Txn[100001cbf] try to commit
[DEBUG] Txn[100001cbf] successfully commit
[DEBUG] Txn[100001cdd] start
[DEBUG] Txn[100001cdd] try to commit
[DEBUG] Txn[100001cdd] successfully commit
[DEBUG] Txn[100001cef] start
[DEBUG] Txn[100001cef] try to commit
[DEBUG] Txn[100001cef] successfully commit
[DEBUG] Txn[100001d02] start
[DEBUG] Txn[100001d02] try to commit
[DEBUG] Txn[100001d02] successfully commit
[DEBUG] Txn[100001d20] start
[DEBUG] Txn[100001d20] try to commit
[DEBUG] Txn[100001d20] successfully commit
[DEBUG] Txn[100001d32] start
[DEBUG] Txn[100001d32] try to commit
[DEBUG] Txn[100001d32] successfully commit
[DEBUG] Txn[100001d4f] start
[DEBUG] Txn[100001d4f] try to commit
[DEBUG] Txn[100001d4f] successfully commit
[DEBUG] Txn[100001d62] start
[DEBUG] Txn[100001d62] try to commit
[DEBUG] Txn[100001d62] successfully commit
[DEBUG] Txn[100001d83] start
[DEBUG] Txn[100001d83] try to commit
[DEBUG] Txn[100001d83] successfully commit
[DEBUG] Txn[100001da2] start
[DEBUG] Txn[100001da2] try to commit
[DEBUG] Txn[100001da2] successfully commit
[DEBUG] Txn[100001dbe] start
[DEBUG] Txn[100001dbe] try to commit
[DEBUG] Txn[100001dbe] successfully commit
[DEBUG] Txn[100001dcd] start
[DEBUG] Txn[100001dcd] try to commit
[DEBUG] Txn[100001dcd] successfully commit
[DEBUG] Txn[100001dea] start
[DEBUG] Txn[100001dea] try to commit
[DEBUG] Txn[100001dea] successfully commit
[DEBUG] Txn[100001e09] start
[DEBUG] Txn[100001e09] try to commit
[DEBUG] Txn[100001e09] successfully commit
[DEBUG] Txn[100001e1c] start
[DEBUG] Txn[100001e1c] try to commit
[DEBUG] Txn[100001e1c] successfully commit
[DEBUG] Txn[100001e41] start
[DEBUG] Txn[100001e41] try to commit
[DEBUG] Txn[100001e41] successfully commit
[DEBUG] Txn[100001e51] start
[DEBUG] Txn[100001e51] try to commit
[DEBUG] Txn[100001e51] successfully commit
[DEBUG] Txn[100001e70] start
[DEBUG] Txn[100001e70] try to commit
[DEBUG] Txn[100001e70] successfully commit
[DEBUG] Txn[100001e94] start
[DEBUG] Txn[100001e94] try to commit
[DEBUG] Txn[100001e94] successfully commit
[DEBUG] Txn[100001ea6] start
[DEBUG] Txn[100001ea6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435925778724290568, conflictStartTS=435925778645385220, conflictCommitTS=435925778737397762, key={tableID=689, handle=6602} primary={tableID=689, handle=1755} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925778724290568, conflictStartTS=435925778645385220, conflictCommitTS=435925778737397762, key={tableID=689, handle=6602} primary={tableID=689, handle=1755} [try again later]
[DEBUG] Txn[100001ea6] abort
[DEBUG] Txn[100001ec4] start
[DEBUG] Txn[100001ec4] try to commit
[DEBUG] Txn[100001ec4] successfully commit
[DEBUG] Txn[100001eea] start
[DEBUG] Txn[100001eea] try to commit
[DEBUG] Txn[100001eea] successfully commit
[DEBUG] Txn[100001efa] start
[DEBUG] Txn[100001efa] try to commit
[DEBUG] Txn[100001efa] successfully commit
[DEBUG] Txn[100001f0e] start
[DEBUG] Txn[100001f0e] try to commit
[DEBUG] Txn[100001f0e] successfully commit
[DEBUG] Txn[100001f2a] start
[DEBUG] Txn[100001f2a] try to commit
[DEBUG] Txn[100001f2a] successfully commit
[DEBUG] Txn[100001f4a] start
[DEBUG] Txn[100001f4a] try to commit
[DEBUG] Txn[100001f4a] successfully commit
[DEBUG] Txn[100001f6b] start
[DEBUG] Txn[100001f6b] try to commit
[DEBUG] Txn[100001f6b] successfully commit
[DEBUG] Txn[100001f7a] start
[DEBUG] Txn[100001f7a] try to commit
[DEBUG] Txn[100001f7a] successfully commit
[DEBUG] Txn[100001f9f] start
[DEBUG] Txn[100001f9f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435925779550044161, conflictStartTS=435925779536936969, conflictCommitTS=435925779641794562, key={tableID=689, handle=3768} primary={tableID=689, handle=40} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925779550044161, conflictStartTS=435925779536936969, conflictCommitTS=435925779641794562, key={tableID=689, handle=3768} primary={tableID=689, handle=40} [try again later]
[DEBUG] Txn[100001f9f] abort
[DEBUG] Txn[100001fc0] start
[DEBUG] Txn[100001fc0] try to commit
[DEBUG] Txn[100001fc0] successfully commit
[DEBUG] Txn[100001fd0] start
[DEBUG] Txn[100001fd0] try to commit
[DEBUG] Txn[100001fd0] successfully commit
[DEBUG] Txn[100001fef] start
[DEBUG] Txn[100001fef] try to commit
[DEBUG] Txn[100001fef] successfully commit
[DEBUG] Txn[100002000] start
[DEBUG] Txn[100002000] try to commit
[DEBUG] Txn[100002000] successfully commit
[DEBUG] Txn[100002023] start
[DEBUG] Txn[100002023] try to commit
[DEBUG] Txn[100002023] successfully commit
[DEBUG] Txn[100002042] start
[DEBUG] Txn[100002042] try to commit
[DEBUG] Txn[100002042] successfully commit
[DEBUG] Txn[100002066] start
[DEBUG] Txn[100002066] try to commit
[DEBUG] Txn[100002066] successfully commit
[DEBUG] Txn[100002076] start
[DEBUG] Txn[100002076] try to commit
[DEBUG] Txn[100002076] successfully commit
[DEBUG] Txn[100002087] start
[DEBUG] Txn[100002087] try to commit
[DEBUG] Txn[100002087] successfully commit
[DEBUG] Txn[100002097] start
[DEBUG] Txn[100002097] try to commit
[DEBUG] Txn[100002097] successfully commit
[DEBUG] Txn[1000020b7] start
[DEBUG] Txn[1000020b7] try to commit
[DEBUG] Txn[1000020b7] successfully commit
[DEBUG] Txn[1000020d9] start
[DEBUG] Txn[1000020d9] try to commit
[DEBUG] Txn[1000020d9] successfully commit
[DEBUG] Txn[1000020f7] start
[DEBUG] Txn[1000020f7] try to commit
[DEBUG] Txn[1000020f7] successfully commit
[DEBUG] Txn[100002104] start
[DEBUG] Txn[100002104] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435925780755644417, conflictStartTS=435925780690108427, conflictCommitTS=435925780782120970, key={tableID=689, handle=6030} primary={tableID=689, handle=613} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925780755644417, conflictStartTS=435925780690108427, conflictCommitTS=435925780782120970, key={tableID=689, handle=6030} primary={tableID=689, handle=613} [try again later]
[DEBUG] Txn[100002104] abort
[DEBUG] Txn[100002127] start
[DEBUG] Txn[100002127] try to commit
[DEBUG] Txn[100002127] successfully commit
[DEBUG] Txn[100002134] start
[DEBUG] Txn[100002134] try to commit
[DEBUG] Txn[100002134] successfully commit
[DEBUG] Txn[100002156] start
[DEBUG] Txn[100002156] try to commit
[DEBUG] Txn[100002156] successfully commit
[DEBUG] Txn[100002164] start
[DEBUG] Txn[100002164] try to commit
[DEBUG] Txn[100002164] successfully commit
[DEBUG] Txn[100002178] start
[DEBUG] Txn[100002178] try to commit
[DEBUG] Txn[100002178] successfully commit
[DEBUG] Txn[100002189] start
[DEBUG] Txn[100002189] try to commit
[DEBUG] Txn[100002189] successfully commit
[DEBUG] Txn[1000021a9] start
[DEBUG] Txn[1000021a9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435925781306146819, conflictStartTS=435925781266825223, conflictCommitTS=435925781358837766, key={tableID=689, handle=2933} primary={tableID=689, handle=2933} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925781306146819, conflictStartTS=435925781266825223, conflictCommitTS=435925781358837766, key={tableID=689, handle=2933} primary={tableID=689, handle=2933} [try again later]
[DEBUG] Txn[1000021a9] abort
[DEBUG] Txn[1000021c7] start
[DEBUG] Txn[1000021c7] try to commit
[DEBUG] Txn[1000021c7] successfully commit
[DEBUG] Txn[1000021da] start
[DEBUG] Txn[1000021da] try to commit
[DEBUG] Txn[1000021da] successfully commit
[DEBUG] Txn[1000021fc] start
[DEBUG] Txn[1000021fc] try to commit
[DEBUG] Txn[1000021fc] successfully commit
[DEBUG] Txn[10000221a] start
[DEBUG] Txn[10000221a] try to commit
[DEBUG] Txn[10000221a] successfully commit
