[DEBUG] Txn[1000004f3] start
[DEBUG] Txn[1000004f3] try to commit
[DEBUG] Txn[1000004f3] successfully commit
[DEBUG] Txn[1000004fe] start
[DEBUG] Txn[1000004fe] try to commit
[DEBUG] Txn[1000004fe] successfully commit
[DEBUG] Txn[10000051c] start
[DEBUG] Txn[10000051c] try to commit
[DEBUG] Txn[10000051c] successfully commit
[DEBUG] Txn[10000053b] start
[DEBUG] Txn[10000053b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435925704314716170, conflictStartTS=435925704314716164, conflictCommitTS=435925704406466562, key={tableID=677, handle=7452} primary={tableID=677, handle=994} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925704314716170, conflictStartTS=435925704314716164, conflictCommitTS=435925704406466562, key={tableID=677, handle=7452} primary={tableID=677, handle=994} [try again later]
[DEBUG] Txn[10000053b] abort
[DEBUG] Txn[10000055b] start
[DEBUG] Txn[10000055b] try to commit
[DEBUG] Txn[10000055b] successfully commit
[DEBUG] Txn[10000056e] start
[DEBUG] Txn[10000056e] try to commit
[DEBUG] Txn[10000056e] successfully commit
[DEBUG] Txn[100000580] start
[DEBUG] Txn[100000580] try to commit
[DEBUG] Txn[100000580] successfully commit
[DEBUG] Txn[10000058f] start
[DEBUG] Txn[10000058f] try to commit
[DEBUG] Txn[10000058f] successfully commit
[DEBUG] Txn[1000005a0] start
[DEBUG] Txn[1000005a0] try to commit
[DEBUG] Txn[1000005a0] successfully commit
[DEBUG] Txn[1000005b0] start
[DEBUG] Txn[1000005b0] try to commit
[DEBUG] Txn[1000005b0] successfully commit
[DEBUG] Txn[1000005cf] start
[DEBUG] Txn[1000005cf] try to commit
[DEBUG] Txn[1000005cf] successfully commit
[DEBUG] Txn[1000005de] start
[DEBUG] Txn[1000005de] try to commit
[DEBUG] Txn[1000005de] successfully commit
[DEBUG] Txn[1000005fb] start
[DEBUG] Txn[1000005fb] try to commit
[DEBUG] Txn[1000005fb] successfully commit
[DEBUG] Txn[100000616] start
[DEBUG] Txn[100000616] try to commit
[DEBUG] Txn[100000616] successfully commit
[DEBUG] Txn[100000626] start
[DEBUG] Txn[100000626] try to commit
[DEBUG] Txn[100000626] successfully commit
[DEBUG] Txn[100000646] start
[DEBUG] Txn[100000646] try to commit
[DEBUG] Txn[100000646] successfully commit
[DEBUG] Txn[100000662] start
[DEBUG] Txn[100000662] try to commit
[DEBUG] Txn[100000662] successfully commit
[DEBUG] Txn[100000677] start
[DEBUG] Txn[100000677] try to commit
[DEBUG] Txn[100000677] successfully commit
[DEBUG] Txn[100000695] start
[DEBUG] Txn[100000695] try to commit
[DEBUG] Txn[100000695] successfully commit
[DEBUG] Txn[1000006b1] start
[DEBUG] Txn[1000006b1] try to commit
[DEBUG] Txn[1000006b1] successfully commit
[DEBUG] Txn[1000006c2] start
[DEBUG] Txn[1000006c2] try to commit
[DEBUG] Txn[1000006c2] successfully commit
[DEBUG] Txn[1000006d2] start
[DEBUG] Txn[1000006d2] try to commit
[DEBUG] Txn[1000006d2] successfully commit
[DEBUG] Txn[1000006f1] start
[DEBUG] Txn[1000006f1] try to commit
[DEBUG] Txn[1000006f1] successfully commit
[DEBUG] Txn[100000710] start
[DEBUG] Txn[100000710] try to commit
[DEBUG] Txn[100000710] successfully commit
[DEBUG] Txn[100000722] start
[DEBUG] Txn[100000722] try to commit
[DEBUG] Txn[100000722] successfully commit
[DEBUG] Txn[100000740] start
[DEBUG] Txn[100000740] try to commit
[DEBUG] Txn[100000740] successfully commit
[DEBUG] Txn[100000754] start
[DEBUG] Txn[100000754] try to commit
[DEBUG] Txn[100000754] successfully commit
[DEBUG] Txn[100000773] start
[DEBUG] Txn[100000773] try to commit
[DEBUG] Txn[100000773] successfully commit
[DEBUG] Txn[100000792] start
[DEBUG] Txn[100000792] try to commit
[DEBUG] Txn[100000792] successfully commit
[DEBUG] Txn[1000007b3] start
[DEBUG] Txn[1000007b3] try to commit
[DEBUG] Txn[1000007b3] successfully commit
[DEBUG] Txn[1000007d0] start
[DEBUG] Txn[1000007d0] try to commit
[DEBUG] Txn[1000007d0] successfully commit
[DEBUG] Txn[1000007ee] start
[DEBUG] Txn[1000007ee] try to commit
[DEBUG] Txn[1000007ee] successfully commit
[DEBUG] Txn[100000800] start
[DEBUG] Txn[100000800] try to commit
[DEBUG] Txn[100000800] successfully commit
[DEBUG] Txn[10000080f] start
[DEBUG] Txn[10000080f] try to commit
[DEBUG] Txn[10000080f] successfully commit
[DEBUG] Txn[10000082f] start
[DEBUG] Txn[10000082f] try to commit
[DEBUG] Txn[10000082f] successfully commit
[DEBUG] Txn[100000840] start
[DEBUG] Txn[100000840] try to commit
[DEBUG] Txn[100000840] successfully commit
[DEBUG] Txn[100000851] start
[DEBUG] Txn[100000851] try to commit
[DEBUG] Txn[100000851] successfully commit
[DEBUG] Txn[10000086f] start
[DEBUG] Txn[10000086f] try to commit
[DEBUG] Txn[10000086f] successfully commit
[DEBUG] Txn[100000881] start
[DEBUG] Txn[100000881] try to commit
[DEBUG] Txn[100000881] successfully commit
[DEBUG] Txn[1000008a3] start
[DEBUG] Txn[1000008a3] try to commit
[DEBUG] Txn[1000008a3] successfully commit
[DEBUG] Txn[1000008c3] start
[DEBUG] Txn[1000008c3] try to commit
[DEBUG] Txn[1000008c3] successfully commit
[DEBUG] Txn[1000008d4] start
[DEBUG] Txn[1000008d4] try to commit
[DEBUG] Txn[1000008d4] successfully commit
[DEBUG] Txn[1000008e5] start
[DEBUG] Txn[1000008e5] try to commit
[DEBUG] Txn[1000008e5] successfully commit
[DEBUG] Txn[100000907] start
[DEBUG] Txn[100000907] try to commit
[DEBUG] Txn[100000907] successfully commit
[DEBUG] Txn[100000922] start
[DEBUG] Txn[100000922] try to commit
[DEBUG] Txn[100000922] successfully commit
[DEBUG] Txn[100000931] start
[DEBUG] Txn[100000931] try to commit
[DEBUG] Txn[100000931] successfully commit
[DEBUG] Txn[100000951] start
[DEBUG] Txn[100000951] try to commit
[DEBUG] Txn[100000951] successfully commit
[DEBUG] Txn[100000962] start
[DEBUG] Txn[100000962] try to commit
[DEBUG] Txn[100000962] successfully commit
[DEBUG] Txn[10000097d] start
[DEBUG] Txn[10000097d] try to commit
[DEBUG] Txn[10000097d] successfully commit
[DEBUG] Txn[10000098f] start
[DEBUG] Txn[10000098f] try to commit
[DEBUG] Txn[10000098f] successfully commit
[DEBUG] Txn[10000099f] start
[DEBUG] Txn[10000099f] try to commit
[DEBUG] Txn[10000099f] successfully commit
[DEBUG] Txn[1000009bc] start
[DEBUG] Txn[1000009bc] try to commit
[DEBUG] Txn[1000009bc] successfully commit
[DEBUG] Txn[1000009cc] start
[DEBUG] Txn[1000009cc] try to commit
[DEBUG] Txn[1000009cc] successfully commit
[DEBUG] Txn[1000009db] start
[DEBUG] Txn[1000009db] try to commit
[DEBUG] Txn[1000009db] successfully commit
[DEBUG] Txn[1000009eb] start
[DEBUG] Txn[1000009eb] try to commit
[DEBUG] Txn[1000009eb] successfully commit
[DEBUG] Txn[1000009fd] start
[DEBUG] Txn[1000009fd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435925708495650820, conflictStartTS=435925708404162573, conflictCommitTS=435925708509020165, key={tableID=677, handle=6716} primary={tableID=677, handle=951} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925708495650820, conflictStartTS=435925708404162573, conflictCommitTS=435925708509020165, key={tableID=677, handle=6716} primary={tableID=677, handle=951} [try again later]
[DEBUG] Txn[1000009fd] abort
[DEBUG] Txn[100000a1e] start
[DEBUG] Txn[100000a1e] try to commit
[DEBUG] Txn[100000a1e] successfully commit
[DEBUG] Txn[100000a2e] start
[DEBUG] Txn[100000a2e] try to commit
[DEBUG] Txn[100000a2e] successfully commit
[DEBUG] Txn[100000a4b] start
[DEBUG] Txn[100000a4b] try to commit
[DEBUG] Txn[100000a4b] successfully commit
[DEBUG] Txn[100000a5d] start
[DEBUG] Txn[100000a5d] try to commit
[DEBUG] Txn[100000a5d] successfully commit
[DEBUG] Txn[100000a6e] start
[DEBUG] Txn[100000a6e] try to commit
[DEBUG] Txn[100000a6e] successfully commit
[DEBUG] Txn[100000a83] start
[DEBUG] Txn[100000a83] try to commit
[DEBUG] Txn[100000a83] successfully commit
[DEBUG] Txn[100000a92] start
[DEBUG] Txn[100000a92] try to commit
[DEBUG] Txn[100000a92] successfully commit
[DEBUG] Txn[100000ab1] start
[DEBUG] Txn[100000ab1] try to commit
[DEBUG] Txn[100000ab1] successfully commit
[DEBUG] Txn[100000ac0] start
[DEBUG] Txn[100000ac0] try to commit
[DEBUG] Txn[100000ac0] successfully commit
[DEBUG] Txn[100000ad1] start
[DEBUG] Txn[100000ad1] try to commit
[DEBUG] Txn[100000ad1] successfully commit
[DEBUG] Txn[100000b00] start
[DEBUG] Txn[100000b00] try to commit
[DEBUG] Txn[100000b00] successfully commit
[DEBUG] Txn[100000b10] start
[DEBUG] Txn[100000b10] try to commit
[DEBUG] Txn[100000b10] successfully commit
[DEBUG] Txn[100000b32] start
[DEBUG] Txn[100000b32] try to commit
[DEBUG] Txn[100000b32] successfully commit
[DEBUG] Txn[100000b43] start
[DEBUG] Txn[100000b43] try to commit
[DEBUG] Txn[100000b43] successfully commit
[DEBUG] Txn[100000b56] start
[DEBUG] Txn[100000b56] try to commit
[DEBUG] Txn[100000b56] successfully commit
[DEBUG] Txn[100000b76] start
[DEBUG] Txn[100000b76] try to commit
[DEBUG] Txn[100000b76] successfully commit
[DEBUG] Txn[100000b93] start
[DEBUG] Txn[100000b93] try to commit
[DEBUG] Txn[100000b93] successfully commit
[DEBUG] Txn[100000ba5] start
[DEBUG] Txn[100000ba5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435925709924597771, conflictStartTS=435925709871906822, conflictCommitTS=435925709963657225, key={tableID=677, handle=186} primary={tableID=677, handle=186} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925709924597771, conflictStartTS=435925709871906822, conflictCommitTS=435925709963657225, key={tableID=677, handle=186} primary={tableID=677, handle=186} [try again later]
[DEBUG] Txn[100000ba5] abort
[DEBUG] Txn[100000bc5] start
[DEBUG] Txn[100000bc5] try to commit
[DEBUG] Txn[100000bc5] successfully commit
[DEBUG] Txn[100000bd8] start
[DEBUG] Txn[100000bd8] try to commit
[DEBUG] Txn[100000bd8] successfully commit
[DEBUG] Txn[100000be3] start
[DEBUG] Txn[100000be3] try to commit
[DEBUG] Txn[100000be3] successfully commit
[DEBUG] Txn[100000c02] start
[DEBUG] Txn[100000c02] try to commit
[DEBUG] Txn[100000c02] successfully commit
[DEBUG] Txn[100000c20] start
[DEBUG] Txn[100000c20] try to commit
[DEBUG] Txn[100000c20] successfully commit
[DEBUG] Txn[100000c41] start
[DEBUG] Txn[100000c41] try to commit
[DEBUG] Txn[100000c41] successfully commit
[DEBUG] Txn[100000c60] start
[DEBUG] Txn[100000c60] try to commit
[DEBUG] Txn[100000c60] successfully commit
[DEBUG] Txn[100000c7f] start
[DEBUG] Txn[100000c7f] try to commit
[DEBUG] Txn[100000c7f] successfully commit
[DEBUG] Txn[100000c8e] start
[DEBUG] Txn[100000c8e] try to commit
[DEBUG] Txn[100000c8e] successfully commit
[DEBUG] Txn[100000cb0] start
[DEBUG] Txn[100000cb0] try to commit
[DEBUG] Txn[100000cb0] successfully commit
[DEBUG] Txn[100000cc1] start
[DEBUG] Txn[100000cc1] try to commit
[DEBUG] Txn[100000cc1] successfully commit
[DEBUG] Txn[100000cd2] start
[DEBUG] Txn[100000cd2] try to commit
[DEBUG] Txn[100000cd2] successfully commit
[DEBUG] Txn[100000cf2] start
[DEBUG] Txn[100000cf2] try to commit
[DEBUG] Txn[100000cf2] successfully commit
[DEBUG] Txn[100000d06] start
[DEBUG] Txn[100000d06] try to commit
[DEBUG] Txn[100000d06] successfully commit
[DEBUG] Txn[100000d27] start
[DEBUG] Txn[100000d27] try to commit
[DEBUG] Txn[100000d27] successfully commit
[DEBUG] Txn[100000d46] start
[DEBUG] Txn[100000d46] try to commit
[DEBUG] Txn[100000d46] successfully commit
[DEBUG] Txn[100000d66] start
[DEBUG] Txn[100000d66] try to commit
[DEBUG] Txn[100000d66] successfully commit
[DEBUG] Txn[100000d8a] start
[DEBUG] Txn[100000d8a] try to commit
[DEBUG] Txn[100000d8a] successfully commit
[DEBUG] Txn[100000da9] start
[DEBUG] Txn[100000da9] try to commit
[DEBUG] Txn[100000da9] successfully commit
[DEBUG] Txn[100000dbc] start
[DEBUG] Txn[100000dbc] try to commit
[DEBUG] Txn[100000dbc] successfully commit
[DEBUG] Txn[100000dde] start
[DEBUG] Txn[100000dde] try to commit
[DEBUG] Txn[100000dde] successfully commit
[DEBUG] Txn[100000dee] start
[DEBUG] Txn[100000dee] try to commit
[DEBUG] Txn[100000dee] successfully commit
[DEBUG] Txn[100000e10] start
[DEBUG] Txn[100000e10] try to commit
[DEBUG] Txn[100000e10] successfully commit
[DEBUG] Txn[100000e22] start
[DEBUG] Txn[100000e22] try to commit
[DEBUG] Txn[100000e22] successfully commit
[DEBUG] Txn[100000e42] start
[DEBUG] Txn[100000e42] try to commit
[DEBUG] Txn[100000e42] successfully commit
[DEBUG] Txn[100000e5e] start
[DEBUG] Txn[100000e5e] try to commit
[DEBUG] Txn[100000e5e] successfully commit
[DEBUG] Txn[100000e7e] start
[DEBUG] Txn[100000e7e] try to commit
[DEBUG] Txn[100000e7e] successfully commit
[DEBUG] Txn[100000e9c] start
[DEBUG] Txn[100000e9c] try to commit
[DEBUG] Txn[100000e9c] successfully commit
[DEBUG] Txn[100000eaf] start
[DEBUG] Txn[100000eaf] try to commit
[DEBUG] Txn[100000eaf] successfully commit
[DEBUG] Txn[100000ebf] start
[DEBUG] Txn[100000ebf] try to commit
[DEBUG] Txn[100000ebf] successfully commit
[DEBUG] Txn[100000ed2] start
[DEBUG] Txn[100000ed2] try to commit
[DEBUG] Txn[100000ed2] successfully commit
[DEBUG] Txn[100000ee1] start
[DEBUG] Txn[100000ee1] try to commit
[DEBUG] Txn[100000ee1] successfully commit
[DEBUG] Txn[100000f02] start
[DEBUG] Txn[100000f02] try to commit
[DEBUG] Txn[100000f02] successfully commit
[DEBUG] Txn[100000f11] start
[DEBUG] Txn[100000f11] try to commit
[DEBUG] Txn[100000f11] successfully commit
[DEBUG] Txn[100000f31] start
[DEBUG] Txn[100000f31] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435925713319100421, conflictStartTS=435925713292886017, conflictCommitTS=435925713384898562, key={tableID=677, handle=252} primary={tableID=677, handle=252} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925713319100421, conflictStartTS=435925713292886017, conflictCommitTS=435925713384898562, key={tableID=677, handle=252} primary={tableID=677, handle=252} [try again later]
[DEBUG] Txn[100000f31] abort
[DEBUG] Txn[100000f51] start
[DEBUG] Txn[100000f51] try to commit
[DEBUG] Txn[100000f51] successfully commit
[DEBUG] Txn[100000f73] start
[DEBUG] Txn[100000f73] try to commit
[DEBUG] Txn[100000f73] successfully commit
[DEBUG] Txn[100000f83] start
[DEBUG] Txn[100000f83] try to commit
[DEBUG] Txn[100000f83] successfully commit
[DEBUG] Txn[100000fa0] start
[DEBUG] Txn[100000fa0] try to commit
[DEBUG] Txn[100000fa0] successfully commit
[DEBUG] Txn[100000faf] start
[DEBUG] Txn[100000faf] try to commit
[DEBUG] Txn[100000faf] successfully commit
[DEBUG] Txn[100000fc1] start
[DEBUG] Txn[100000fc1] try to commit
[DEBUG] Txn[100000fc1] successfully commit
[DEBUG] Txn[100000fe3] start
[DEBUG] Txn[100000fe3] try to commit
[DEBUG] Txn[100000fe3] successfully commit
[DEBUG] Txn[100000ff4] start
[DEBUG] Txn[100000ff4] try to commit
[DEBUG] Txn[100000ff4] successfully commit
[DEBUG] Txn[100001011] start
[DEBUG] Txn[100001011] try to commit
[DEBUG] Txn[100001011] successfully commit
[DEBUG] Txn[100001031] start
[DEBUG] Txn[100001031] try to commit
[DEBUG] Txn[100001031] successfully commit
[DEBUG] Txn[10000104e] start
[DEBUG] Txn[10000104e] try to commit
[DEBUG] Txn[10000104e] successfully commit
[DEBUG] Txn[10000105f] start
[DEBUG] Txn[10000105f] try to commit
[DEBUG] Txn[10000105f] successfully commit
[DEBUG] Txn[10000107f] start
[DEBUG] Txn[10000107f] try to commit
[DEBUG] Txn[10000107f] successfully commit
[DEBUG] Txn[100001090] start
[DEBUG] Txn[100001090] try to commit
[DEBUG] Txn[100001090] successfully commit
[DEBUG] Txn[1000010ab] start
[DEBUG] Txn[1000010ab] try to commit
[DEBUG] Txn[1000010ab] successfully commit
[DEBUG] Txn[1000010cd] start
[DEBUG] Txn[1000010cd] try to commit
[DEBUG] Txn[1000010cd] successfully commit
[DEBUG] Txn[1000010dc] start
[DEBUG] Txn[1000010dc] try to commit
[DEBUG] Txn[1000010dc] successfully commit
[DEBUG] Txn[10000110a] start
[DEBUG] Txn[10000110a] try to commit
[DEBUG] Txn[10000110a] successfully commit
[DEBUG] Txn[10000111c] start
[DEBUG] Txn[10000111c] try to commit
[DEBUG] Txn[10000111c] successfully commit
[DEBUG] Txn[10000112b] start
[DEBUG] Txn[10000112b] try to commit
[DEBUG] Txn[10000112b] successfully commit
[DEBUG] Txn[10000113e] start
[DEBUG] Txn[10000113e] try to commit
[DEBUG] Txn[10000113e] successfully commit
[DEBUG] Txn[10000114d] start
[DEBUG] Txn[10000114d] try to commit
[DEBUG] Txn[10000114d] successfully commit
[DEBUG] Txn[10000115e] start
[DEBUG] Txn[10000115e] try to commit
[DEBUG] Txn[10000115e] successfully commit
[DEBUG] Txn[10000117d] start
[DEBUG] Txn[10000117d] try to commit
[DEBUG] Txn[10000117d] successfully commit
[DEBUG] Txn[10000118e] start
[DEBUG] Txn[10000118e] try to commit
[DEBUG] Txn[10000118e] successfully commit
[DEBUG] Txn[1000011ad] start
[DEBUG] Txn[1000011ad] try to commit
[DEBUG] Txn[1000011ad] successfully commit
[DEBUG] Txn[1000011bb] start
[DEBUG] Txn[1000011bb] try to commit
[DEBUG] Txn[1000011bb] successfully commit
[DEBUG] Txn[1000011d9] start
[DEBUG] Txn[1000011d9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435925715678658562, conflictStartTS=435925715599753217, conflictCommitTS=435925715691765764, key={tableID=677, handle=838} primary={tableID=677, handle=838} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925715678658562, conflictStartTS=435925715599753217, conflictCommitTS=435925715691765764, key={tableID=677, handle=838} primary={tableID=677, handle=838} [try again later]
[DEBUG] Txn[1000011d9] abort
[DEBUG] Txn[1000011fd] start
[DEBUG] Txn[1000011fd] try to commit
[DEBUG] Txn[1000011fd] successfully commit
[DEBUG] Txn[10000121b] start
[DEBUG] Txn[10000121b] try to commit
[DEBUG] Txn[10000121b] successfully commit
[DEBUG] Txn[10000122a] start
[DEBUG] Txn[10000122a] try to commit
[DEBUG] Txn[10000122a] successfully commit
[DEBUG] Txn[10000123c] start
[DEBUG] Txn[10000123c] try to commit
[DEBUG] Txn[10000123c] successfully commit
[DEBUG] Txn[10000125c] start
[DEBUG] Txn[10000125c] try to commit
[DEBUG] Txn[10000125c] successfully commit
[DEBUG] Txn[10000127a] start
[DEBUG] Txn[10000127a] try to commit
[DEBUG] Txn[10000127a] successfully commit
[DEBUG] Txn[100001299] start
[DEBUG] Txn[100001299] try to commit
[DEBUG] Txn[100001299] successfully commit
[DEBUG] Txn[1000012a8] start
[DEBUG] Txn[1000012a8] try to commit
[DEBUG] Txn[1000012a8] successfully commit
[DEBUG] Txn[1000012ba] start
[DEBUG] Txn[1000012ba] try to commit
[DEBUG] Txn[1000012ba] successfully commit
[DEBUG] Txn[1000012cd] start
[DEBUG] Txn[1000012cd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435925716491042823, conflictStartTS=435925716465090572, conflictCommitTS=435925716556578831, key={tableID=677, handle=1522} primary={tableID=677, handle=1347} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925716491042823, conflictStartTS=435925716465090572, conflictCommitTS=435925716556578831, key={tableID=677, handle=1522} primary={tableID=677, handle=1347} [try again later]
[DEBUG] Txn[1000012cd] abort
[DEBUG] Txn[1000012eb] start
[DEBUG] Txn[1000012eb] try to commit
[DEBUG] Txn[1000012eb] successfully commit
[DEBUG] Txn[1000012fb] start
[DEBUG] Txn[1000012fb] try to commit
[DEBUG] Txn[1000012fb] successfully commit
[DEBUG] Txn[10000130e] start
[DEBUG] Txn[10000130e] try to commit
[DEBUG] Txn[10000130e] successfully commit
[DEBUG] Txn[10000131b] start
[DEBUG] Txn[10000131b] try to commit
[DEBUG] Txn[10000131b] successfully commit
[DEBUG] Txn[10000132c] start
[DEBUG] Txn[10000132c] try to commit
[DEBUG] Txn[10000132c] successfully commit
[DEBUG] Txn[10000133a] start
[DEBUG] Txn[10000133a] try to commit
[DEBUG] Txn[10000133a] successfully commit
[DEBUG] Txn[10000135b] start
[DEBUG] Txn[10000135b] try to commit
[DEBUG] Txn[10000135b] successfully commit
[DEBUG] Txn[10000137d] start
[DEBUG] Txn[10000137d] try to commit
[DEBUG] Txn[10000137d] successfully commit
[DEBUG] Txn[10000139a] start
[DEBUG] Txn[10000139a] try to commit
[DEBUG] Txn[10000139a] successfully commit
[DEBUG] Txn[1000013ba] start
[DEBUG] Txn[1000013ba] try to commit
[DEBUG] Txn[1000013ba] successfully commit
[DEBUG] Txn[1000013ca] start
[DEBUG] Txn[1000013ca] try to commit
[DEBUG] Txn[1000013ca] successfully commit
[DEBUG] Txn[1000013ed] start
[DEBUG] Txn[1000013ed] try to commit
[DEBUG] Txn[1000013ed] successfully commit
[DEBUG] Txn[10000140d] start
[DEBUG] Txn[10000140d] try to commit
[DEBUG] Txn[10000140d] successfully commit
[DEBUG] Txn[10000141d] start
[DEBUG] Txn[10000141d] try to commit
[DEBUG] Txn[10000141d] successfully commit
[DEBUG] Txn[10000142e] start
[DEBUG] Txn[10000142e] try to commit
[DEBUG] Txn[10000142e] successfully commit
[DEBUG] Txn[10000143d] start
[DEBUG] Txn[10000143d] try to commit
[DEBUG] Txn[10000143d] successfully commit
[DEBUG] Txn[10000144c] start
[DEBUG] Txn[10000144c] try to commit
[DEBUG] Txn[10000144c] successfully commit
[DEBUG] Txn[10000145e] start
[DEBUG] Txn[10000145e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435925717841346567, conflictStartTS=435925717801762823, conflictCommitTS=435925717893513221, key={tableID=677, handle=1406} primary={tableID=677, handle=1406} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925717841346567, conflictStartTS=435925717801762823, conflictCommitTS=435925717893513221, key={tableID=677, handle=1406} primary={tableID=677, handle=1406} [try again later]
[DEBUG] Txn[10000145e] abort
[DEBUG] Txn[10000147c] start
[DEBUG] Txn[10000147c] try to commit
[DEBUG] Txn[10000147c] successfully commit
[DEBUG] Txn[10000149f] start
[DEBUG] Txn[10000149f] try to commit
[DEBUG] Txn[10000149f] successfully commit
[DEBUG] Txn[1000014ab] start
[DEBUG] Txn[1000014ab] try to commit
[DEBUG] Txn[1000014ab] successfully commit
[DEBUG] Txn[1000014be] start
[DEBUG] Txn[1000014be] try to commit
[DEBUG] Txn[1000014be] successfully commit
[DEBUG] Txn[1000014db] start
[DEBUG] Txn[1000014db] try to commit
[DEBUG] Txn[1000014db] successfully commit
[DEBUG] Txn[1000014fd] start
[DEBUG] Txn[1000014fd] try to commit
[DEBUG] Txn[1000014fd] successfully commit
[DEBUG] Txn[100001519] start
[DEBUG] Txn[100001519] try to commit
[DEBUG] Txn[100001519] successfully commit
[DEBUG] Txn[10000153c] start
[DEBUG] Txn[10000153c] try to commit
[DEBUG] Txn[10000153c] successfully commit
[DEBUG] Txn[10000155a] start
[DEBUG] Txn[10000155a] try to commit
[DEBUG] Txn[10000155a] successfully commit
[DEBUG] Txn[100001576] start
[DEBUG] Txn[100001576] try to commit
[DEBUG] Txn[100001576] successfully commit
[DEBUG] Txn[100001585] start
[DEBUG] Txn[100001585] try to commit
[DEBUG] Txn[100001585] successfully commit
[DEBUG] Txn[100001596] start
[DEBUG] Txn[100001596] try to commit
[DEBUG] Txn[100001596] successfully commit
[DEBUG] Txn[1000015bc] start
[DEBUG] Txn[1000015bc] try to commit
[DEBUG] Txn[1000015bc] successfully commit
[DEBUG] Txn[1000015d7] start
[DEBUG] Txn[1000015d7] try to commit
[DEBUG] Txn[1000015d7] successfully commit
[DEBUG] Txn[1000015f8] start
[DEBUG] Txn[1000015f8] try to commit
[DEBUG] Txn[1000015f8] successfully commit
[DEBUG] Txn[100001607] start
[DEBUG] Txn[100001607] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435925719282876424, conflictStartTS=435925719230709763, conflictCommitTS=435925719322198025, key={tableID=677, handle=8989} primary={tableID=677, handle=169} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925719282876424, conflictStartTS=435925719230709763, conflictCommitTS=435925719322198025, key={tableID=677, handle=8989} primary={tableID=677, handle=169} [try again later]
[DEBUG] Txn[100001607] abort
[DEBUG] Txn[10000162a] start
[DEBUG] Txn[10000162a] try to commit
[DEBUG] Txn[10000162a] successfully commit
[DEBUG] Txn[100001648] start
[DEBUG] Txn[100001648] try to commit
[DEBUG] Txn[100001648] successfully commit
[DEBUG] Txn[10000165a] start
[DEBUG] Txn[10000165a] try to commit
[DEBUG] Txn[10000165a] successfully commit
[DEBUG] Txn[100001669] start
[DEBUG] Txn[100001669] try to commit
[DEBUG] Txn[100001669] successfully commit
[DEBUG] Txn[100001677] start
[DEBUG] Txn[100001677] try to commit
[DEBUG] Txn[100001677] successfully commit
[DEBUG] Txn[100001687] start
[DEBUG] Txn[100001687] try to commit
[DEBUG] Txn[100001687] successfully commit
[DEBUG] Txn[10000169a] start
[DEBUG] Txn[10000169a] try to commit
[DEBUG] Txn[10000169a] successfully commit
[DEBUG] Txn[1000016bb] start
[DEBUG] Txn[1000016bb] try to commit
[DEBUG] Txn[1000016bb] successfully commit
[DEBUG] Txn[1000016cb] start
[DEBUG] Txn[1000016cb] try to commit
[DEBUG] Txn[1000016cb] successfully commit
[DEBUG] Txn[1000016e9] start
[DEBUG] Txn[1000016e9] try to commit
[DEBUG] Txn[1000016e9] successfully commit
[DEBUG] Txn[100001709] start
[DEBUG] Txn[100001709] try to commit
[DEBUG] Txn[100001709] successfully commit
[DEBUG] Txn[10000171d] start
[DEBUG] Txn[10000171d] try to commit
[DEBUG] Txn[10000171d] successfully commit
[DEBUG] Txn[10000172b] start
[DEBUG] Txn[10000172b] try to commit
[DEBUG] Txn[10000172b] successfully commit
[DEBUG] Txn[10000173b] start
[DEBUG] Txn[10000173b] try to commit
[DEBUG] Txn[10000173b] successfully commit
[DEBUG] Txn[10000175d] start
[DEBUG] Txn[10000175d] try to commit
[DEBUG] Txn[10000175d] successfully commit
[DEBUG] Txn[100001771] start
[DEBUG] Txn[100001771] try to commit
[DEBUG] Txn[100001771] successfully commit
[DEBUG] Txn[100001780] start
[DEBUG] Txn[100001780] try to commit
[DEBUG] Txn[100001780] successfully commit
[DEBUG] Txn[100001791] start
[DEBUG] Txn[100001791] try to commit
[DEBUG] Txn[100001791] successfully commit
[DEBUG] Txn[1000017b0] start
[DEBUG] Txn[1000017b0] try to commit
[DEBUG] Txn[1000017b0] successfully commit
[DEBUG] Txn[1000017bf] start
[DEBUG] Txn[1000017bf] try to commit
[DEBUG] Txn[1000017bf] successfully commit
[DEBUG] Txn[1000017d1] start
[DEBUG] Txn[1000017d1] try to commit
[DEBUG] Txn[1000017d1] successfully commit
[DEBUG] Txn[1000017ee] start
[DEBUG] Txn[1000017ee] try to commit
[DEBUG] Txn[1000017ee] successfully commit
[DEBUG] Txn[1000017fc] start
[DEBUG] Txn[1000017fc] try to commit
[DEBUG] Txn[1000017fc] successfully commit
[DEBUG] Txn[10000180f] start
[DEBUG] Txn[10000180f] try to commit
[DEBUG] Txn[10000180f] successfully commit
[DEBUG] Txn[10000182c] start
[DEBUG] Txn[10000182c] try to commit
[DEBUG] Txn[10000182c] successfully commit
[DEBUG] Txn[10000184d] start
[DEBUG] Txn[10000184d] try to commit
[DEBUG] Txn[10000184d] successfully commit
[DEBUG] Txn[10000185d] start
[DEBUG] Txn[10000185d] try to commit
[DEBUG] Txn[10000185d] successfully commit
[DEBUG] Txn[100001869] start
[DEBUG] Txn[100001869] try to commit
[DEBUG] Txn[100001869] successfully commit
[DEBUG] Txn[100001886] start
[DEBUG] Txn[100001886] try to commit
[DEBUG] Txn[100001886] successfully commit
[DEBUG] Txn[1000018a8] start
[DEBUG] Txn[1000018a8] try to commit
[DEBUG] Txn[1000018a8] successfully commit
[DEBUG] Txn[1000018b5] start
[DEBUG] Txn[1000018b5] try to commit
[DEBUG] Txn[1000018b5] successfully commit
[DEBUG] Txn[1000018c7] start
[DEBUG] Txn[1000018c7] try to commit
[DEBUG] Txn[1000018c7] successfully commit
[DEBUG] Txn[1000018e6] start
[DEBUG] Txn[1000018e6] try to commit
[DEBUG] Txn[1000018e6] successfully commit
[DEBUG] Txn[100001903] start
[DEBUG] Txn[100001903] try to commit
[DEBUG] Txn[100001903] successfully commit
[DEBUG] Txn[100001923] start
[DEBUG] Txn[100001923] try to commit
[DEBUG] Txn[100001923] successfully commit
[DEBUG] Txn[100001947] start
[DEBUG] Txn[100001947] try to commit
[DEBUG] Txn[100001947] successfully commit
[DEBUG] Txn[100001954] start
[DEBUG] Txn[100001954] try to commit
[DEBUG] Txn[100001954] successfully commit
[DEBUG] Txn[100001965] start
[DEBUG] Txn[100001965] try to commit
[DEBUG] Txn[100001965] successfully commit
[DEBUG] Txn[100001978] start
[DEBUG] Txn[100001978] try to commit
[DEBUG] Txn[100001978] successfully commit
[DEBUG] Txn[100001994] start
[DEBUG] Txn[100001994] try to commit
[DEBUG] Txn[100001994] successfully commit
[DEBUG] Txn[1000019ae] start
[DEBUG] Txn[1000019ae] try to commit
[DEBUG] Txn[1000019ae] successfully commit
[DEBUG] Txn[1000019ce] start
[DEBUG] Txn[1000019ce] try to commit
[DEBUG] Txn[1000019ce] successfully commit
[DEBUG] Txn[1000019dc] start
[DEBUG] Txn[1000019dc] try to commit
[DEBUG] Txn[1000019dc] successfully commit
[DEBUG] Txn[1000019f9] start
[DEBUG] Txn[1000019f9] try to commit
[DEBUG] Txn[1000019f9] successfully commit
[DEBUG] Txn[100001a08] start
[DEBUG] Txn[100001a08] try to commit
[DEBUG] Txn[100001a08] successfully commit
[DEBUG] Txn[100001a1e] start
[DEBUG] Txn[100001a1e] try to commit
[DEBUG] Txn[100001a1e] successfully commit
[DEBUG] Txn[100001a3a] start
[DEBUG] Txn[100001a3a] try to commit
[DEBUG] Txn[100001a3a] successfully commit
[DEBUG] Txn[100001a47] start
[DEBUG] Txn[100001a47] try to commit
[DEBUG] Txn[100001a47] successfully commit
[DEBUG] Txn[100001a5b] start
[DEBUG] Txn[100001a5b] try to commit
[DEBUG] Txn[100001a5b] successfully commit
[DEBUG] Txn[100001a78] start
[DEBUG] Txn[100001a78] try to commit
[DEBUG] Txn[100001a78] successfully commit
[DEBUG] Txn[100001a96] start
[DEBUG] Txn[100001a96] try to commit
[DEBUG] Txn[100001a96] successfully commit
[DEBUG] Txn[100001ab3] start
[DEBUG] Txn[100001ab3] try to commit
[DEBUG] Txn[100001ab3] successfully commit
[DEBUG] Txn[100001ad2] start
[DEBUG] Txn[100001ad2] try to commit
[DEBUG] Txn[100001ad2] successfully commit
[DEBUG] Txn[100001ae3] start
[DEBUG] Txn[100001ae3] try to commit
[DEBUG] Txn[100001ae3] successfully commit
[DEBUG] Txn[100001af4] start
[DEBUG] Txn[100001af4] try to commit
[DEBUG] Txn[100001af4] successfully commit
[DEBUG] Txn[100001b03] start
[DEBUG] Txn[100001b03] try to commit
[DEBUG] Txn[100001b03] successfully commit
[DEBUG] Txn[100001b22] start
[DEBUG] Txn[100001b22] try to commit
[DEBUG] Txn[100001b22] successfully commit
[DEBUG] Txn[100001b41] start
[DEBUG] Txn[100001b41] try to commit
[DEBUG] Txn[100001b41] successfully commit
[DEBUG] Txn[100001b52] start
[DEBUG] Txn[100001b52] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435925723935932422, conflictStartTS=435925723870658563, conflictCommitTS=435925723962408964, key={tableID=677, handle=9681} primary={tableID=677, handle=430} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925723935932422, conflictStartTS=435925723870658563, conflictCommitTS=435925723962408964, key={tableID=677, handle=9681} primary={tableID=677, handle=430} [try again later]
[DEBUG] Txn[100001b52] abort
[DEBUG] Txn[100001b71] start
[DEBUG] Txn[100001b71] try to commit
[DEBUG] Txn[100001b71] successfully commit
[DEBUG] Txn[100001b8f] start
[DEBUG] Txn[100001b8f] try to commit
[DEBUG] Txn[100001b8f] successfully commit
[DEBUG] Txn[100001ba3] start
[DEBUG] Txn[100001ba3] try to commit
[DEBUG] Txn[100001ba3] successfully commit
[DEBUG] Txn[100001bc1] start
[DEBUG] Txn[100001bc1] try to commit
[DEBUG] Txn[100001bc1] successfully commit
[DEBUG] Txn[100001bde] start
[DEBUG] Txn[100001bde] try to commit
[DEBUG] Txn[100001bde] successfully commit
[DEBUG] Txn[100001bed] start
[DEBUG] Txn[100001bed] try to commit
[DEBUG] Txn[100001bed] successfully commit
[DEBUG] Txn[100001bff] start
[DEBUG] Txn[100001bff] try to commit
[DEBUG] Txn[100001bff] successfully commit
[DEBUG] Txn[100001c1b] start
[DEBUG] Txn[100001c1b] try to commit
[DEBUG] Txn[100001c1b] successfully commit
[DEBUG] Txn[100001c3b] start
[DEBUG] Txn[100001c3b] try to commit
[DEBUG] Txn[100001c3b] successfully commit
[DEBUG] Txn[100001c4a] start
[DEBUG] Txn[100001c4a] try to commit
[DEBUG] Txn[100001c4a] successfully commit
[DEBUG] Txn[100001c6a] start
[DEBUG] Txn[100001c6a] try to commit
[DEBUG] Txn[100001c6a] successfully commit
[DEBUG] Txn[100001c79] start
[DEBUG] Txn[100001c79] try to commit
[DEBUG] Txn[100001c79] successfully commit
[DEBUG] Txn[100001c8a] start
[DEBUG] Txn[100001c8a] try to commit
[DEBUG] Txn[100001c8a] successfully commit
[DEBUG] Txn[100001c9a] start
[DEBUG] Txn[100001c9a] try to commit
[DEBUG] Txn[100001c9a] successfully commit
[DEBUG] Txn[100001cb8] start
[DEBUG] Txn[100001cb8] try to commit
[DEBUG] Txn[100001cb8] successfully commit
[DEBUG] Txn[100001cca] start
[DEBUG] Txn[100001cca] try to commit
[DEBUG] Txn[100001cca] successfully commit
[DEBUG] Txn[100001ce6] start
[DEBUG] Txn[100001ce6] try to commit
[DEBUG] Txn[100001ce6] successfully commit
[DEBUG] Txn[100001cf7] start
[DEBUG] Txn[100001cf7] try to commit
[DEBUG] Txn[100001cf7] successfully commit
[DEBUG] Txn[100001d19] start
[DEBUG] Txn[100001d19] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435925725495951366, conflictStartTS=435925725430415362, conflictCommitTS=435925725522165768, key={tableID=677, handle=7447} primary={tableID=677, handle=741} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925725495951366, conflictStartTS=435925725430415362, conflictCommitTS=435925725522165768, key={tableID=677, handle=7447} primary={tableID=677, handle=741} [try again later]
[DEBUG] Txn[100001d19] abort
[DEBUG] Txn[100001d39] start
[DEBUG] Txn[100001d39] try to commit
[DEBUG] Txn[100001d39] successfully commit
[DEBUG] Txn[100001d46] start
[DEBUG] Txn[100001d46] try to commit
[DEBUG] Txn[100001d46] successfully commit
[DEBUG] Txn[100001d67] start
[DEBUG] Txn[100001d67] try to commit
[DEBUG] Txn[100001d67] successfully commit
[DEBUG] Txn[100001d78] start
[DEBUG] Txn[100001d78] try to commit
[DEBUG] Txn[100001d78] successfully commit
[DEBUG] Txn[100001d94] start
[DEBUG] Txn[100001d94] try to commit
[DEBUG] Txn[100001d94] successfully commit
[DEBUG] Txn[100001db0] start
[DEBUG] Txn[100001db0] try to commit
[DEBUG] Txn[100001db0] successfully commit
[DEBUG] Txn[100001dd1] start
[DEBUG] Txn[100001dd1] try to commit
[DEBUG] Txn[100001dd1] successfully commit
[DEBUG] Txn[100001de1] start
[DEBUG] Txn[100001de1] try to commit
[DEBUG] Txn[100001de1] successfully commit
[DEBUG] Txn[100001df1] start
[DEBUG] Txn[100001df1] try to commit
[DEBUG] Txn[100001df1] successfully commit
[DEBUG] Txn[100001dff] start
[DEBUG] Txn[100001dff] try to commit
[DEBUG] Txn[100001dff] successfully commit
[DEBUG] Txn[100001e21] start
[DEBUG] Txn[100001e21] try to commit
[DEBUG] Txn[100001e21] successfully commit
[DEBUG] Txn[100001e44] start
[DEBUG] Txn[100001e44] try to commit
[DEBUG] Txn[100001e44] successfully commit
