[DEBUG] Txn[1000004f4] start
[DEBUG] Txn[1000004f4] try to commit
[DEBUG] Txn[1000004f4] successfully commit
[DEBUG] Txn[100000508] start
[DEBUG] Txn[100000508] try to commit
[DEBUG] Txn[100000508] successfully commit
[DEBUG] Txn[10000052d] start
[DEBUG] Txn[10000052d] try to commit
[DEBUG] Txn[10000052d] successfully commit
[DEBUG] Txn[10000054c] start
[DEBUG] Txn[10000054c] try to commit
[DEBUG] Txn[10000054c] successfully commit
[DEBUG] Txn[10000056d] start
[DEBUG] Txn[10000056d] try to commit
[DEBUG] Txn[10000056d] successfully commit
[DEBUG] Txn[10000057f] start
[DEBUG] Txn[10000057f] try to commit
[DEBUG] Txn[10000057f] successfully commit
[DEBUG] Txn[10000058e] start
[DEBUG] Txn[10000058e] try to commit
[DEBUG] Txn[10000058e] successfully commit
[DEBUG] Txn[1000005ac] start
[DEBUG] Txn[1000005ac] try to commit
[DEBUG] Txn[1000005ac] successfully commit
[DEBUG] Txn[1000005cb] start
[DEBUG] Txn[1000005cb] try to commit
[DEBUG] Txn[1000005cb] successfully commit
[DEBUG] Txn[1000005ea] start
[DEBUG] Txn[1000005ea] try to commit
[DEBUG] Txn[1000005ea] successfully commit
[DEBUG] Txn[100000606] start
[DEBUG] Txn[100000606] try to commit
[DEBUG] Txn[100000606] successfully commit
[DEBUG] Txn[100000617] start
[DEBUG] Txn[100000617] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: Write conflict, txnStartTS=435925705087778817, conflictStartTS=435925705022504961, conflictCommitTS=435925705114255362, key={tableID=677, handle=1606} primary={tableID=677, handle=586} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925705087778817, conflictStartTS=435925705022504961, conflictCommitTS=435925705114255362, key={tableID=677, handle=1606} primary={tableID=677, handle=586} [try again later]
[DEBUG] Txn[100000617] abort
[DEBUG] Txn[100000639] start
[DEBUG] Txn[100000639] try to commit
[DEBUG] Txn[100000639] successfully commit
[DEBUG] Txn[10000064c] start
[DEBUG] Txn[10000064c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: Write conflict, txnStartTS=435925705258434561, conflictStartTS=435925705179529232, conflictCommitTS=435925705271279619, key={tableID=677, handle=7502} primary={tableID=677, handle=3990} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925705258434561, conflictStartTS=435925705179529232, conflictCommitTS=435925705271279619, key={tableID=677, handle=7502} primary={tableID=677, handle=3990} [try again later]
[DEBUG] Txn[10000064c] abort
[DEBUG] Txn[10000066c] start
[DEBUG] Txn[10000066c] try to commit
[DEBUG] Txn[10000066c] successfully commit
[DEBUG] Txn[10000067d] start
[DEBUG] Txn[10000067d] try to commit
[DEBUG] Txn[10000067d] successfully commit
[DEBUG] Txn[10000068e] start
[DEBUG] Txn[10000068e] try to commit
[DEBUG] Txn[10000068e] successfully commit
[DEBUG] Txn[10000069c] start
[DEBUG] Txn[10000069c] try to commit
[DEBUG] Txn[10000069c] successfully commit
[DEBUG] Txn[1000006ba] start
[DEBUG] Txn[1000006ba] try to commit
[DEBUG] Txn[1000006ba] successfully commit
[DEBUG] Txn[1000006dd] start
[DEBUG] Txn[1000006dd] try to commit
[DEBUG] Txn[1000006dd] successfully commit
[DEBUG] Txn[1000006f8] start
[DEBUG] Txn[1000006f8] try to commit
[DEBUG] Txn[1000006f8] successfully commit
[DEBUG] Txn[100000708] start
[DEBUG] Txn[100000708] try to commit
[DEBUG] Txn[100000708] successfully commit
[DEBUG] Txn[10000071a] start
[DEBUG] Txn[10000071a] try to commit
[DEBUG] Txn[10000071a] successfully commit
[DEBUG] Txn[10000072c] start
[DEBUG] Txn[10000072c] try to commit
[DEBUG] Txn[10000072c] successfully commit
[DEBUG] Txn[10000073a] start
[DEBUG] Txn[10000073a] try to commit
[DEBUG] Txn[10000073a] successfully commit
[DEBUG] Txn[100000751] start
[DEBUG] Txn[100000751] try to commit
[DEBUG] Txn[100000751] successfully commit
[DEBUG] Txn[100000760] start
[DEBUG] Txn[100000760] try to commit
[DEBUG] Txn[100000760] successfully commit
[DEBUG] Txn[100000771] start
[DEBUG] Txn[100000771] try to commit
[DEBUG] Txn[100000771] successfully commit
[DEBUG] Txn[10000078f] start
[DEBUG] Txn[10000078f] try to commit
[DEBUG] Txn[10000078f] successfully commit
[DEBUG] Txn[1000007a2] start
[DEBUG] Txn[1000007a2] try to commit
[DEBUG] Txn[1000007a2] successfully commit
[DEBUG] Txn[1000007bf] start
[DEBUG] Txn[1000007bf] try to commit
[DEBUG] Txn[1000007bf] successfully commit
[DEBUG] Txn[1000007d1] start
[DEBUG] Txn[1000007d1] try to commit
[DEBUG] Txn[1000007d1] successfully commit
[DEBUG] Txn[1000007f2] start
[DEBUG] Txn[1000007f2] try to commit
[DEBUG] Txn[1000007f2] successfully commit
[DEBUG] Txn[100000804] start
[DEBUG] Txn[100000804] try to commit
[DEBUG] Txn[100000804] successfully commit
[DEBUG] Txn[100000815] start
[DEBUG] Txn[100000815] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: Write conflict, txnStartTS=435925706818191363, conflictStartTS=435925706765762561, conflictCommitTS=435925706857512963, key={tableID=677, handle=2936} primary={tableID=677, handle=527} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925706818191363, conflictStartTS=435925706765762561, conflictCommitTS=435925706857512963, key={tableID=677, handle=2936} primary={tableID=677, handle=527} [try again later]
[DEBUG] Txn[100000815] abort
[DEBUG] Txn[100000836] start
[DEBUG] Txn[100000836] try to commit
[DEBUG] Txn[100000836] successfully commit
[DEBUG] Txn[100000847] start
[DEBUG] Txn[100000847] try to commit
[DEBUG] Txn[100000847] successfully commit
[DEBUG] Txn[100000857] start
[DEBUG] Txn[100000857] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: Write conflict, txnStartTS=435925707041013770, conflictStartTS=435925706962370570, conflictCommitTS=435925707054120969, key={tableID=677, handle=6532} primary={tableID=677, handle=1920} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925707041013770, conflictStartTS=435925706962370570, conflictCommitTS=435925707054120969, key={tableID=677, handle=6532} primary={tableID=677, handle=1920} [try again later]
[DEBUG] Txn[100000857] abort
[DEBUG] Txn[100000878] start
[DEBUG] Txn[100000878] try to commit
[DEBUG] Txn[100000878] successfully commit
[DEBUG] Txn[10000088c] start
[DEBUG] Txn[10000088c] try to commit
[DEBUG] Txn[10000088c] successfully commit
[DEBUG] Txn[1000008ae] start
[DEBUG] Txn[1000008ae] try to commit
[DEBUG] Txn[1000008ae] successfully commit
[DEBUG] Txn[1000008ce] start
[DEBUG] Txn[1000008ce] try to commit
[DEBUG] Txn[1000008ce] successfully commit
[DEBUG] Txn[1000008df] start
[DEBUG] Txn[1000008df] try to commit
[DEBUG] Txn[1000008df] successfully commit
[DEBUG] Txn[1000008fe] start
[DEBUG] Txn[1000008fe] try to commit
[DEBUG] Txn[1000008fe] successfully commit
[DEBUG] Txn[10000090e] start
[DEBUG] Txn[10000090e] try to commit
[DEBUG] Txn[10000090e] successfully commit
[DEBUG] Txn[10000091d] start
[DEBUG] Txn[10000091d] try to commit
[DEBUG] Txn[10000091d] successfully commit
[DEBUG] Txn[10000092b] start
[DEBUG] Txn[10000092b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: Write conflict, txnStartTS=435925707775016961, conflictStartTS=435925707696373767, conflictCommitTS=435925707788124170, key={tableID=677, handle=3829} primary={tableID=677, handle=244} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925707775016961, conflictStartTS=435925707696373767, conflictCommitTS=435925707788124170, key={tableID=677, handle=3829} primary={tableID=677, handle=244} [try again later]
[DEBUG] Txn[10000092b] abort
[DEBUG] Txn[10000094e] start
[DEBUG] Txn[10000094e] try to commit
[DEBUG] Txn[10000094e] successfully commit
[DEBUG] Txn[10000096e] start
[DEBUG] Txn[10000096e] try to commit
[DEBUG] Txn[10000096e] successfully commit
[DEBUG] Txn[10000098b] start
[DEBUG] Txn[10000098b] try to commit
[DEBUG] Txn[10000098b] successfully commit
[DEBUG] Txn[1000009ac] start
[DEBUG] Txn[1000009ac] try to commit
[DEBUG] Txn[1000009ac] successfully commit
[DEBUG] Txn[1000009ba] start
[DEBUG] Txn[1000009ba] try to commit
[DEBUG] Txn[1000009ba] successfully commit
[DEBUG] Txn[1000009d9] start
[DEBUG] Txn[1000009d9] try to commit
[DEBUG] Txn[1000009d9] successfully commit
[DEBUG] Txn[1000009fa] start
[DEBUG] Txn[1000009fa] try to commit
[DEBUG] Txn[1000009fa] successfully commit
[DEBUG] Txn[100000a0e] start
[DEBUG] Txn[100000a0e] try to commit
[DEBUG] Txn[100000a0e] successfully commit
[DEBUG] Txn[100000a1b] start
[DEBUG] Txn[100000a1b] try to commit
[DEBUG] Txn[100000a1b] successfully commit
[DEBUG] Txn[100000a2c] start
[DEBUG] Txn[100000a2c] try to commit
[DEBUG] Txn[100000a2c] successfully commit
[DEBUG] Txn[100000a4a] start
[DEBUG] Txn[100000a4a] try to commit
[DEBUG] Txn[100000a4a] successfully commit
[DEBUG] Txn[100000a6a] start
[DEBUG] Txn[100000a6a] try to commit
[DEBUG] Txn[100000a6a] successfully commit
[DEBUG] Txn[100000a8d] start
[DEBUG] Txn[100000a8d] try to commit
[DEBUG] Txn[100000a8d] successfully commit
[DEBUG] Txn[100000a9e] start
[DEBUG] Txn[100000a9e] try to commit
[DEBUG] Txn[100000a9e] successfully commit
[DEBUG] Txn[100000aad] start
[DEBUG] Txn[100000aad] try to commit
[DEBUG] Txn[100000aad] successfully commit
[DEBUG] Txn[100000acc] start
[DEBUG] Txn[100000acc] try to commit
[DEBUG] Txn[100000acc] successfully commit
[DEBUG] Txn[100000adf] start
[DEBUG] Txn[100000adf] try to commit
[DEBUG] Txn[100000adf] successfully commit
[DEBUG] Txn[100000aec] start
[DEBUG] Txn[100000aec] try to commit
[DEBUG] Txn[100000aec] successfully commit
[DEBUG] Txn[100000b0a] start
[DEBUG] Txn[100000b0a] try to commit
[DEBUG] Txn[100000b0a] successfully commit
[DEBUG] Txn[100000b2e] start
[DEBUG] Txn[100000b2e] try to commit
[DEBUG] Txn[100000b2e] successfully commit
[DEBUG] Txn[100000b3c] start
[DEBUG] Txn[100000b3c] try to commit
[DEBUG] Txn[100000b3c] successfully commit
[DEBUG] Txn[100000b52] start
[DEBUG] Txn[100000b52] try to commit
[DEBUG] Txn[100000b52] successfully commit
[DEBUG] Txn[100000b63] start
[DEBUG] Txn[100000b63] try to commit
[DEBUG] Txn[100000b63] successfully commit
[DEBUG] Txn[100000b82] start
[DEBUG] Txn[100000b82] try to commit
[DEBUG] Txn[100000b82] successfully commit
[DEBUG] Txn[100000ba0] start
[DEBUG] Txn[100000ba0] try to commit
[DEBUG] Txn[100000ba0] successfully commit
[DEBUG] Txn[100000bb1] start
[DEBUG] Txn[100000bb1] try to commit
[DEBUG] Txn[100000bb1] successfully commit
[DEBUG] Txn[100000bc2] start
[DEBUG] Txn[100000bc2] try to commit
[DEBUG] Txn[100000bc2] successfully commit
[DEBUG] Txn[100000be1] start
[DEBUG] Txn[100000be1] try to commit
[DEBUG] Txn[100000be1] successfully commit
[DEBUG] Txn[100000bfd] start
[DEBUG] Txn[100000bfd] try to commit
[DEBUG] Txn[100000bfd] successfully commit
[DEBUG] Txn[100000c0e] start
[DEBUG] Txn[100000c0e] try to commit
[DEBUG] Txn[100000c0e] successfully commit
[DEBUG] Txn[100000c2e] start
[DEBUG] Txn[100000c2e] try to commit
[DEBUG] Txn[100000c2e] successfully commit
[DEBUG] Txn[100000c3f] start
[DEBUG] Txn[100000c3f] try to commit
[DEBUG] Txn[100000c3f] successfully commit
[DEBUG] Txn[100000c55] start
[DEBUG] Txn[100000c55] try to commit
[DEBUG] Txn[100000c55] successfully commit
[DEBUG] Txn[100000c6e] start
[DEBUG] Txn[100000c6e] try to commit
[DEBUG] Txn[100000c6e] successfully commit
[DEBUG] Txn[100000c7d] start
[DEBUG] Txn[100000c7d] try to commit
[DEBUG] Txn[100000c7d] successfully commit
[DEBUG] Txn[100000c8a] start
[DEBUG] Txn[100000c8a] try to commit
[DEBUG] Txn[100000c8a] successfully commit
[DEBUG] Txn[100000c9b] start
[DEBUG] Txn[100000c9b] try to commit
[DEBUG] Txn[100000c9b] successfully commit
[DEBUG] Txn[100000ca9] start
[DEBUG] Txn[100000ca9] try to commit
[DEBUG] Txn[100000ca9] successfully commit
[DEBUG] Txn[100000cb7] start
[DEBUG] Txn[100000cb7] try to commit
[DEBUG] Txn[100000cb7] successfully commit
[DEBUG] Txn[100000cc6] start
[DEBUG] Txn[100000cc6] try to commit
[DEBUG] Txn[100000cc6] successfully commit
[DEBUG] Txn[100000cd6] start
[DEBUG] Txn[100000cd6] try to commit
[DEBUG] Txn[100000cd6] successfully commit
[DEBUG] Txn[100000ce6] start
[DEBUG] Txn[100000ce6] try to commit
[DEBUG] Txn[100000ce6] successfully commit
[DEBUG] Txn[100000cf7] start
[DEBUG] Txn[100000cf7] try to commit
[DEBUG] Txn[100000cf7] successfully commit
[DEBUG] Txn[100000d04] start
[DEBUG] Txn[100000d04] try to commit
[DEBUG] Txn[100000d04] successfully commit
[DEBUG] Txn[100000d21] start
[DEBUG] Txn[100000d21] try to commit
[DEBUG] Txn[100000d21] successfully commit
[DEBUG] Txn[100000d32] start
[DEBUG] Txn[100000d32] try to commit
[DEBUG] Txn[100000d32] successfully commit
[DEBUG] Txn[100000d4f] start
[DEBUG] Txn[100000d4f] try to commit
[DEBUG] Txn[100000d4f] successfully commit
[DEBUG] Txn[100000d57] start
[DEBUG] Txn[100000d57] try to commit
[DEBUG] Txn[100000d57] successfully commit
[DEBUG] Txn[100000d69] start
[DEBUG] Txn[100000d69] try to commit
[DEBUG] Txn[100000d69] successfully commit
[DEBUG] Txn[100000d79] start
[DEBUG] Txn[100000d79] try to commit
[DEBUG] Txn[100000d79] successfully commit
[DEBUG] Txn[100000d98] start
[DEBUG] Txn[100000d98] try to commit
[DEBUG] Txn[100000d98] successfully commit
[DEBUG] Txn[100000db5] start
[DEBUG] Txn[100000db5] try to commit
[DEBUG] Txn[100000db5] successfully commit
[DEBUG] Txn[100000dd2] start
[DEBUG] Txn[100000dd2] try to commit
[DEBUG] Txn[100000dd2] successfully commit
[DEBUG] Txn[100000de0] start
[DEBUG] Txn[100000de0] try to commit
[DEBUG] Txn[100000de0] successfully commit
[DEBUG] Txn[100000df9] start
[DEBUG] Txn[100000df9] try to commit
[DEBUG] Txn[100000df9] successfully commit
[DEBUG] Txn[100000e0c] start
[DEBUG] Txn[100000e0c] try to commit
[DEBUG] Txn[100000e0c] successfully commit
[DEBUG] Txn[100000e1d] start
[DEBUG] Txn[100000e1d] try to commit
[DEBUG] Txn[100000e1d] successfully commit
[DEBUG] Txn[100000e2f] start
[DEBUG] Txn[100000e2f] try to commit
[DEBUG] Txn[100000e2f] successfully commit
[DEBUG] Txn[100000e43] start
[DEBUG] Txn[100000e43] try to commit
[DEBUG] Txn[100000e43] successfully commit
[DEBUG] Txn[100000e4d] start
[DEBUG] Txn[100000e4d] try to commit
[DEBUG] Txn[100000e4d] successfully commit
[DEBUG] Txn[100000e62] start
[DEBUG] Txn[100000e62] try to commit
[DEBUG] Txn[100000e62] successfully commit
[DEBUG] Txn[100000e70] start
[DEBUG] Txn[100000e70] try to commit
[DEBUG] Txn[100000e70] successfully commit
[DEBUG] Txn[100000e90] start
[DEBUG] Txn[100000e90] try to commit
[DEBUG] Txn[100000e90] successfully commit
[DEBUG] Txn[100000eb2] start
[DEBUG] Txn[100000eb2] try to commit
[DEBUG] Txn[100000eb2] successfully commit
[DEBUG] Txn[100000ed5] start
[DEBUG] Txn[100000ed5] try to commit
[DEBUG] Txn[100000ed5] successfully commit
[DEBUG] Txn[100000ef3] start
[DEBUG] Txn[100000ef3] try to commit
[DEBUG] Txn[100000ef3] successfully commit
[DEBUG] Txn[100000f17] start
[DEBUG] Txn[100000f17] try to commit
[DEBUG] Txn[100000f17] successfully commit
[DEBUG] Txn[100000f26] start
[DEBUG] Txn[100000f26] try to commit
[DEBUG] Txn[100000f26] successfully commit
[DEBUG] Txn[100000f3a] start
[DEBUG] Txn[100000f3a] try to commit
[DEBUG] Txn[100000f3a] successfully commit
[DEBUG] Txn[100000f4b] start
[DEBUG] Txn[100000f4b] try to commit
[DEBUG] Txn[100000f4b] successfully commit
[DEBUG] Txn[100000f5c] start
[DEBUG] Txn[100000f5c] try to commit
[DEBUG] Txn[100000f5c] successfully commit
[DEBUG] Txn[100000f7b] start
[DEBUG] Txn[100000f7b] try to commit
[DEBUG] Txn[100000f7b] successfully commit
[DEBUG] Txn[100000f8a] start
[DEBUG] Txn[100000f8a] try to commit
[DEBUG] Txn[100000f8a] successfully commit
[DEBUG] Txn[100000f9b] start
[DEBUG] Txn[100000f9b] try to commit
[DEBUG] Txn[100000f9b] successfully commit
[DEBUG] Txn[100000fa9] start
[DEBUG] Txn[100000fa9] try to commit
[DEBUG] Txn[100000fa9] successfully commit
[DEBUG] Txn[100000fcd] start
[DEBUG] Txn[100000fcd] try to commit
[DEBUG] Txn[100000fcd] successfully commit
[DEBUG] Txn[100000fda] start
[DEBUG] Txn[100000fda] try to commit
[DEBUG] Txn[100000fda] successfully commit
[DEBUG] Txn[100000ffb] start
[DEBUG] Txn[100000ffb] try to commit
[DEBUG] Txn[100000ffb] successfully commit
[DEBUG] Txn[100001017] start
[DEBUG] Txn[100001017] try to commit
[DEBUG] Txn[100001017] successfully commit
[DEBUG] Txn[100001027] start
[DEBUG] Txn[100001027] try to commit
[DEBUG] Txn[100001027] successfully commit
[DEBUG] Txn[100001039] start
[DEBUG] Txn[100001039] try to commit
[DEBUG] Txn[100001039] successfully commit
[DEBUG] Txn[100001056] start
[DEBUG] Txn[100001056] try to commit
[DEBUG] Txn[100001056] successfully commit
[DEBUG] Txn[100001075] start
[DEBUG] Txn[100001075] try to commit
[DEBUG] Txn[100001075] successfully commit
[DEBUG] Txn[100001095] start
[DEBUG] Txn[100001095] try to commit
[DEBUG] Txn[100001095] successfully commit
[DEBUG] Txn[1000010b3] start
[DEBUG] Txn[1000010b3] try to commit
[DEBUG] Txn[1000010b3] successfully commit
[DEBUG] Txn[1000010c5] start
[DEBUG] Txn[1000010c5] try to commit
[DEBUG] Txn[1000010c5] successfully commit
[DEBUG] Txn[1000010d4] start
[DEBUG] Txn[1000010d4] try to commit
[DEBUG] Txn[1000010d4] successfully commit
[DEBUG] Txn[1000010ea] start
[DEBUG] Txn[1000010ea] try to commit
[DEBUG] Txn[1000010ea] successfully commit
[DEBUG] Txn[100001107] start
[DEBUG] Txn[100001107] try to commit
[DEBUG] Txn[100001107] successfully commit
[DEBUG] Txn[100001125] start
[DEBUG] Txn[100001125] try to commit
[DEBUG] Txn[100001125] successfully commit
[DEBUG] Txn[100001145] start
[DEBUG] Txn[100001145] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: Write conflict, txnStartTS=435925715167477762, conflictStartTS=435925715088572422, conflictCommitTS=435925715180322824, key={tableID=677, handle=6466} primary={tableID=677, handle=1112} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925715167477762, conflictStartTS=435925715088572422, conflictCommitTS=435925715180322824, key={tableID=677, handle=6466} primary={tableID=677, handle=1112} [try again later]
[DEBUG] Txn[100001145] abort
[DEBUG] Txn[100001168] start
[DEBUG] Txn[100001168] try to commit
[DEBUG] Txn[100001168] successfully commit
[DEBUG] Txn[100001177] start
[DEBUG] Txn[100001177] try to commit
[DEBUG] Txn[100001177] successfully commit
[DEBUG] Txn[10000118b] start
[DEBUG] Txn[10000118b] try to commit
[DEBUG] Txn[10000118b] successfully commit
[DEBUG] Txn[1000011a9] start
[DEBUG] Txn[1000011a9] try to commit
[DEBUG] Txn[1000011a9] successfully commit
[DEBUG] Txn[1000011b9] start
[DEBUG] Txn[1000011b9] try to commit
[DEBUG] Txn[1000011b9] successfully commit
[DEBUG] Txn[1000011cb] start
[DEBUG] Txn[1000011cb] try to commit
[DEBUG] Txn[1000011cb] successfully commit
[DEBUG] Txn[1000011e9] start
[DEBUG] Txn[1000011e9] try to commit
[DEBUG] Txn[1000011e9] successfully commit
[DEBUG] Txn[1000011fb] start
[DEBUG] Txn[1000011fb] try to commit
[DEBUG] Txn[1000011fb] successfully commit
[DEBUG] Txn[10000120c] start
[DEBUG] Txn[10000120c] try to commit
[DEBUG] Txn[10000120c] successfully commit
[DEBUG] Txn[10000121f] start
[DEBUG] Txn[10000121f] try to commit
[DEBUG] Txn[10000121f] successfully commit
[DEBUG] Txn[10000123d] start
[DEBUG] Txn[10000123d] try to commit
[DEBUG] Txn[10000123d] successfully commit
[DEBUG] Txn[10000124c] start
[DEBUG] Txn[10000124c] try to commit
[DEBUG] Txn[10000124c] successfully commit
[DEBUG] Txn[10000125d] start
[DEBUG] Txn[10000125d] try to commit
[DEBUG] Txn[10000125d] successfully commit
[DEBUG] Txn[10000127c] start
[DEBUG] Txn[10000127c] try to commit
[DEBUG] Txn[10000127c] successfully commit
[DEBUG] Txn[10000128b] start
[DEBUG] Txn[10000128b] try to commit
[DEBUG] Txn[10000128b] successfully commit
[DEBUG] Txn[10000129c] start
[DEBUG] Txn[10000129c] try to commit
[DEBUG] Txn[10000129c] successfully commit
[DEBUG] Txn[1000012ad] start
[DEBUG] Txn[1000012ad] try to commit
[DEBUG] Txn[1000012ad] successfully commit
[DEBUG] Txn[1000012bd] start
[DEBUG] Txn[1000012bd] try to commit
[DEBUG] Txn[1000012bd] successfully commit
[DEBUG] Txn[1000012de] start
[DEBUG] Txn[1000012de] try to commit
[DEBUG] Txn[1000012de] successfully commit
[DEBUG] Txn[100001302] start
[DEBUG] Txn[100001302] try to commit
[DEBUG] Txn[100001302] successfully commit
[DEBUG] Txn[100001311] start
[DEBUG] Txn[100001311] try to commit
[DEBUG] Txn[100001311] successfully commit
[DEBUG] Txn[10000132f] start
[DEBUG] Txn[10000132f] try to commit
[DEBUG] Txn[10000132f] successfully commit
[DEBUG] Txn[100001342] start
[DEBUG] Txn[100001342] try to commit
[DEBUG] Txn[100001342] successfully commit
[DEBUG] Txn[100001364] start
[DEBUG] Txn[100001364] try to commit
[DEBUG] Txn[100001364] successfully commit
[DEBUG] Txn[100001386] start
[DEBUG] Txn[100001386] try to commit
[DEBUG] Txn[100001386] successfully commit
[DEBUG] Txn[1000013a6] start
[DEBUG] Txn[1000013a6] try to commit
[DEBUG] Txn[1000013a6] successfully commit
[DEBUG] Txn[1000013c1] start
[DEBUG] Txn[1000013c1] try to commit
[DEBUG] Txn[1000013c1] successfully commit
[DEBUG] Txn[1000013d8] start
[DEBUG] Txn[1000013d8] try to commit
[DEBUG] Txn[1000013d8] successfully commit
[DEBUG] Txn[1000013ea] start
[DEBUG] Txn[1000013ea] try to commit
[DEBUG] Txn[1000013ea] successfully commit
[DEBUG] Txn[10000140b] start
[DEBUG] Txn[10000140b] try to commit
[DEBUG] Txn[10000140b] successfully commit
[DEBUG] Txn[10000142d] start
[DEBUG] Txn[10000142d] try to commit
[DEBUG] Txn[10000142d] successfully commit
[DEBUG] Txn[10000143b] start
[DEBUG] Txn[10000143b] try to commit
[DEBUG] Txn[10000143b] successfully commit
[DEBUG] Txn[10000145c] start
[DEBUG] Txn[10000145c] try to commit
[DEBUG] Txn[10000145c] successfully commit
[DEBUG] Txn[10000146c] start
[DEBUG] Txn[10000146c] try to commit
[DEBUG] Txn[10000146c] successfully commit
[DEBUG] Txn[10000148c] start
[DEBUG] Txn[10000148c] try to commit
[DEBUG] Txn[10000148c] successfully commit
[DEBUG] Txn[10000149d] start
[DEBUG] Txn[10000149d] try to commit
[DEBUG] Txn[10000149d] successfully commit
[DEBUG] Txn[1000014bb] start
[DEBUG] Txn[1000014bb] try to commit
[DEBUG] Txn[1000014bb] successfully commit
[DEBUG] Txn[1000014cd] start
[DEBUG] Txn[1000014cd] try to commit
[DEBUG] Txn[1000014cd] successfully commit
[DEBUG] Txn[1000014eb] start
[DEBUG] Txn[1000014eb] try to commit
[DEBUG] Txn[1000014eb] successfully commit
[DEBUG] Txn[1000014fc] start
[DEBUG] Txn[1000014fc] try to commit
[DEBUG] Txn[1000014fc] successfully commit
[DEBUG] Txn[100001518] start
[DEBUG] Txn[100001518] try to commit
[DEBUG] Txn[100001518] successfully commit
[DEBUG] Txn[10000153d] start
[DEBUG] Txn[10000153d] try to commit
[DEBUG] Txn[10000153d] successfully commit
[DEBUG] Txn[100001549] start
[DEBUG] Txn[100001549] try to commit
[DEBUG] Txn[100001549] successfully commit
[DEBUG] Txn[10000155b] start
[DEBUG] Txn[10000155b] try to commit
[DEBUG] Txn[10000155b] successfully commit
[DEBUG] Txn[100001578] start
[DEBUG] Txn[100001578] try to commit
[DEBUG] Txn[100001578] successfully commit
[DEBUG] Txn[100001586] start
[DEBUG] Txn[100001586] try to commit
[DEBUG] Txn[100001586] successfully commit
[DEBUG] Txn[10000159b] start
[DEBUG] Txn[10000159b] try to commit
[DEBUG] Txn[10000159b] successfully commit
[DEBUG] Txn[1000015ae] start
[DEBUG] Txn[1000015ae] try to commit
[DEBUG] Txn[1000015ae] successfully commit
[DEBUG] Txn[1000015be] start
[DEBUG] Txn[1000015be] try to commit
[DEBUG] Txn[1000015be] successfully commit
[DEBUG] Txn[1000015dc] start
[DEBUG] Txn[1000015dc] try to commit
[DEBUG] Txn[1000015dc] successfully commit
[DEBUG] Txn[1000015fc] start
[DEBUG] Txn[1000015fc] try to commit
[DEBUG] Txn[1000015fc] successfully commit
[DEBUG] Txn[100001622] start
[DEBUG] Txn[100001622] try to commit
[DEBUG] Txn[100001622] successfully commit
[DEBUG] Txn[100001630] start
[DEBUG] Txn[100001630] try to commit
[DEBUG] Txn[100001630] successfully commit
[DEBUG] Txn[100001641] start
[DEBUG] Txn[100001641] try to commit
[DEBUG] Txn[100001641] successfully commit
[DEBUG] Txn[100001662] start
[DEBUG] Txn[100001662] try to commit
[DEBUG] Txn[100001662] successfully commit
[DEBUG] Txn[10000167d] start
[DEBUG] Txn[10000167d] try to commit
[DEBUG] Txn[10000167d] successfully commit
[DEBUG] Txn[100001693] start
[DEBUG] Txn[100001693] try to commit
[DEBUG] Txn[100001693] successfully commit
[DEBUG] Txn[1000016b5] start
[DEBUG] Txn[1000016b5] try to commit
[DEBUG] Txn[1000016b5] successfully commit
[DEBUG] Txn[1000016d2] start
[DEBUG] Txn[1000016d2] try to commit
[DEBUG] Txn[1000016d2] successfully commit
[DEBUG] Txn[1000016f2] start
[DEBUG] Txn[1000016f2] try to commit
[DEBUG] Txn[1000016f2] successfully commit
[DEBUG] Txn[100001713] start
[DEBUG] Txn[100001713] try to commit
[DEBUG] Txn[100001713] successfully commit
[DEBUG] Txn[100001726] start
[DEBUG] Txn[100001726] try to commit
[DEBUG] Txn[100001726] successfully commit
[DEBUG] Txn[100001746] start
[DEBUG] Txn[100001746] try to commit
[DEBUG] Txn[100001746] successfully commit
[DEBUG] Txn[100001756] start
[DEBUG] Txn[100001756] try to commit
[DEBUG] Txn[100001756] successfully commit
[DEBUG] Txn[100001769] start
[DEBUG] Txn[100001769] try to commit
[DEBUG] Txn[100001769] successfully commit
[DEBUG] Txn[10000177a] start
[DEBUG] Txn[10000177a] try to commit
[DEBUG] Txn[10000177a] successfully commit
[DEBUG] Txn[100001799] start
[DEBUG] Txn[100001799] try to commit
[DEBUG] Txn[100001799] successfully commit
[DEBUG] Txn[1000017ad] start
[DEBUG] Txn[1000017ad] try to commit
[DEBUG] Txn[1000017ad] successfully commit
[DEBUG] Txn[1000017ca] start
[DEBUG] Txn[1000017ca] try to commit
[DEBUG] Txn[1000017ca] successfully commit
[DEBUG] Txn[1000017d9] start
[DEBUG] Txn[1000017d9] try to commit
[DEBUG] Txn[1000017d9] successfully commit
[DEBUG] Txn[1000017f6] start
[DEBUG] Txn[1000017f6] try to commit
[DEBUG] Txn[1000017f6] successfully commit
[DEBUG] Txn[10000181a] start
[DEBUG] Txn[10000181a] try to commit
[DEBUG] Txn[10000181a] successfully commit
[DEBUG] Txn[100001836] start
[DEBUG] Txn[100001836] try to commit
[DEBUG] Txn[100001836] successfully commit
[DEBUG] Txn[100001848] start
[DEBUG] Txn[100001848] try to commit
[DEBUG] Txn[100001848] successfully commit
[DEBUG] Txn[100001868] start
[DEBUG] Txn[100001868] try to commit
[DEBUG] Txn[100001868] successfully commit
[DEBUG] Txn[10000187a] start
[DEBUG] Txn[10000187a] try to commit
[DEBUG] Txn[10000187a] successfully commit
[DEBUG] Txn[100001895] start
[DEBUG] Txn[100001895] try to commit
[DEBUG] Txn[100001895] successfully commit
[DEBUG] Txn[1000018aa] start
[DEBUG] Txn[1000018aa] try to commit
[DEBUG] Txn[1000018aa] successfully commit
[DEBUG] Txn[1000018c6] start
[DEBUG] Txn[1000018c6] try to commit
[DEBUG] Txn[1000018c6] successfully commit
[DEBUG] Txn[1000018da] start
[DEBUG] Txn[1000018da] try to commit
[DEBUG] Txn[1000018da] successfully commit
[DEBUG] Txn[1000018f7] start
[DEBUG] Txn[1000018f7] try to commit
[DEBUG] Txn[1000018f7] successfully commit
[DEBUG] Txn[100001905] start
[DEBUG] Txn[100001905] try to commit
[DEBUG] Txn[100001905] successfully commit
[DEBUG] Txn[100001918] start
[DEBUG] Txn[100001918] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: Write conflict, txnStartTS=435925721957007363, conflictStartTS=435925721917423618, conflictCommitTS=435925722009436164, key={tableID=677, handle=8513} primary={tableID=677, handle=452} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925721957007363, conflictStartTS=435925721917423618, conflictCommitTS=435925722009436164, key={tableID=677, handle=8513} primary={tableID=677, handle=452} [try again later]
[DEBUG] Txn[100001918] abort
[DEBUG] Txn[10000193b] start
[DEBUG] Txn[10000193b] try to commit
[DEBUG] Txn[10000193b] successfully commit
[DEBUG] Txn[100001959] start
[DEBUG] Txn[100001959] try to commit
[DEBUG] Txn[100001959] successfully commit
[DEBUG] Txn[10000197a] start
[DEBUG] Txn[10000197a] try to commit
[DEBUG] Txn[10000197a] successfully commit
[DEBUG] Txn[100001989] start
[DEBUG] Txn[100001989] try to commit
[DEBUG] Txn[100001989] successfully commit
[DEBUG] Txn[1000019a5] start
[DEBUG] Txn[1000019a5] try to commit
[DEBUG] Txn[1000019a5] successfully commit
[DEBUG] Txn[1000019c9] start
[DEBUG] Txn[1000019c9] try to commit
[DEBUG] Txn[1000019c9] successfully commit
[DEBUG] Txn[1000019e6] start
[DEBUG] Txn[1000019e6] try to commit
[DEBUG] Txn[1000019e6] successfully commit
[DEBUG] Txn[1000019f3] start
[DEBUG] Txn[1000019f3] try to commit
[DEBUG] Txn[1000019f3] successfully commit
[DEBUG] Txn[100001a18] start
[DEBUG] Txn[100001a18] try to commit
[DEBUG] Txn[100001a18] successfully commit
[DEBUG] Txn[100001a35] start
[DEBUG] Txn[100001a35] try to commit
[DEBUG] Txn[100001a35] successfully commit
[DEBUG] Txn[100001a55] start
[DEBUG] Txn[100001a55] try to commit
[DEBUG] Txn[100001a55] successfully commit
[DEBUG] Txn[100001a76] start
[DEBUG] Txn[100001a76] try to commit
[DEBUG] Txn[100001a76] successfully commit
[DEBUG] Txn[100001a82] start
[DEBUG] Txn[100001a82] try to commit
[DEBUG] Txn[100001a82] successfully commit
[DEBUG] Txn[100001a94] start
[DEBUG] Txn[100001a94] try to commit
[DEBUG] Txn[100001a94] successfully commit
[DEBUG] Txn[100001ab1] start
[DEBUG] Txn[100001ab1] try to commit
[DEBUG] Txn[100001ab1] successfully commit
[DEBUG] Txn[100001ac2] start
[DEBUG] Txn[100001ac2] try to commit
[DEBUG] Txn[100001ac2] successfully commit
[DEBUG] Txn[100001ae0] start
[DEBUG] Txn[100001ae0] try to commit
[DEBUG] Txn[100001ae0] successfully commit
[DEBUG] Txn[100001aff] start
[DEBUG] Txn[100001aff] try to commit
[DEBUG] Txn[100001aff] successfully commit
[DEBUG] Txn[100001b20] start
[DEBUG] Txn[100001b20] try to commit
[DEBUG] Txn[100001b20] successfully commit
[DEBUG] Txn[100001b2f] start
[DEBUG] Txn[100001b2f] try to commit
[DEBUG] Txn[100001b2f] successfully commit
[DEBUG] Txn[100001b42] start
[DEBUG] Txn[100001b42] try to commit
[DEBUG] Txn[100001b42] successfully commit
[DEBUG] Txn[100001b60] start
[DEBUG] Txn[100001b60] try to commit
[DEBUG] Txn[100001b60] successfully commit
[DEBUG] Txn[100001b83] start
[DEBUG] Txn[100001b83] try to commit
[DEBUG] Txn[100001b83] successfully commit
[DEBUG] Txn[100001b93] start
[DEBUG] Txn[100001b93] try to commit
[DEBUG] Txn[100001b93] successfully commit
[DEBUG] Txn[100001bb4] start
[DEBUG] Txn[100001bb4] try to commit
[DEBUG] Txn[100001bb4] successfully commit
[DEBUG] Txn[100001bd2] start
[DEBUG] Txn[100001bd2] try to commit
[DEBUG] Txn[100001bd2] successfully commit
[DEBUG] Txn[100001be5] start
[DEBUG] Txn[100001be5] try to commit
[DEBUG] Txn[100001be5] successfully commit
[DEBUG] Txn[100001bf3] start
[DEBUG] Txn[100001bf3] try to commit
[DEBUG] Txn[100001bf3] successfully commit
[DEBUG] Txn[100001c08] start
[DEBUG] Txn[100001c08] try to commit
[DEBUG] Txn[100001c08] successfully commit
[DEBUG] Txn[100001c26] start
[DEBUG] Txn[100001c26] try to commit
[DEBUG] Txn[100001c26] successfully commit
[DEBUG] Txn[100001c35] start
[DEBUG] Txn[100001c35] try to commit
[DEBUG] Txn[100001c35] successfully commit
[DEBUG] Txn[100001c56] start
[DEBUG] Txn[100001c56] try to commit
[DEBUG] Txn[100001c56] successfully commit
[DEBUG] Txn[100001c75] start
[DEBUG] Txn[100001c75] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: Write conflict, txnStartTS=435925724945186818, conflictStartTS=435925724879912961, conflictCommitTS=435925724971663364, key={tableID=677, handle=387} primary={tableID=677, handle=380} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925724945186818, conflictStartTS=435925724879912961, conflictCommitTS=435925724971663364, key={tableID=677, handle=387} primary={tableID=677, handle=380} [try again later]
[DEBUG] Txn[100001c75] abort
[DEBUG] Txn[100001c96] start
[DEBUG] Txn[100001c96] try to commit
[DEBUG] Txn[100001c96] successfully commit
[DEBUG] Txn[100001ca8] start
[DEBUG] Txn[100001ca8] try to commit
[DEBUG] Txn[100001ca8] successfully commit
[DEBUG] Txn[100001cc6] start
[DEBUG] Txn[100001cc6] try to commit
[DEBUG] Txn[100001cc6] successfully commit
[DEBUG] Txn[100001ce4] start
[DEBUG] Txn[100001ce4] try to commit
[DEBUG] Txn[100001ce4] successfully commit
[DEBUG] Txn[100001cf6] start
[DEBUG] Txn[100001cf6] try to commit
[DEBUG] Txn[100001cf6] successfully commit
[DEBUG] Txn[100001d0a] start
[DEBUG] Txn[100001d0a] try to commit
[DEBUG] Txn[100001d0a] successfully commit
[DEBUG] Txn[100001d27] start
[DEBUG] Txn[100001d27] try to commit
[DEBUG] Txn[100001d27] successfully commit
[DEBUG] Txn[100001d3a] start
[DEBUG] Txn[100001d3a] try to commit
[DEBUG] Txn[100001d3a] successfully commit
[DEBUG] Txn[100001d59] start
[DEBUG] Txn[100001d59] try to commit
[DEBUG] Txn[100001d59] successfully commit
[DEBUG] Txn[100001d68] start
[DEBUG] Txn[100001d68] try to commit
[DEBUG] Txn[100001d68] successfully commit
[DEBUG] Txn[100001d79] start
[DEBUG] Txn[100001d79] try to commit
[DEBUG] Txn[100001d79] successfully commit
[DEBUG] Txn[100001d89] start
[DEBUG] Txn[100001d89] try to commit
[DEBUG] Txn[100001d89] successfully commit
[DEBUG] Txn[100001d98] start
[DEBUG] Txn[100001d98] try to commit
[DEBUG] Txn[100001d98] successfully commit
[DEBUG] Txn[100001db7] start
[DEBUG] Txn[100001db7] try to commit
[DEBUG] Txn[100001db7] successfully commit
[DEBUG] Txn[100001dd9] start
[DEBUG] Txn[100001dd9] try to commit
[DEBUG] Txn[100001dd9] successfully commit
[DEBUG] Txn[100001df7] start
[DEBUG] Txn[100001df7] try to commit
[DEBUG] Txn[100001df7] successfully commit
[DEBUG] Txn[100001e13] start
[DEBUG] Txn[100001e13] try to commit
[DEBUG] Txn[100001e13] successfully commit
[DEBUG] Txn[100001e3a] start
[DEBUG] Txn[100001e3a] try to commit
[DEBUG] Txn[100001e3a] successfully commit
