[ERROR] Signature is null for key [tweet:10009991]
[ERROR] Signature is null for key [tweet:10009992]
[ERROR] Signature is null for key [tweet:10009993]
[ERROR] Signature is null for key [tweet:10009994]
[ERROR] Signature is null for key [tweet:10009995]
[ERROR] Signature is null for key [tweet:10009996]
[ERROR] Signature is null for key [tweet:10009997]
[ERROR] Signature is null for key [tweet:10009998]
[ERROR] Signature is null for key [tweet:10009999]
[ERROR] Signature is null for key [tweet:10010000]
[ERROR] Signature is null for key [tweet:10009998]
[ERROR] Signature is null for key [tweet:10009999]
[ERROR] Signature is null for key [tweet:10010000]
