[DEBUG] Txn[1000004e7] start
[DEBUG] Txn[1000004e7] try to commit
[DEBUG] Txn[1000004e7] successfully commit
[DEBUG] Txn[100000509] start
[DEBUG] Txn[100000509] try to commit
[DEBUG] Txn[100000509] successfully commit
[DEBUG] Txn[100000529] start
[DEBUG] Txn[100000529] try to commit
[DEBUG] Txn[100000529] successfully commit
[DEBUG] Txn[100000549] start
[DEBUG] Txn[100000549] try to commit
[DEBUG] Txn[100000549] successfully commit
[DEBUG] Txn[100000567] start
[DEBUG] Txn[100000567] try to commit
[DEBUG] Txn[100000567] successfully commit
[DEBUG] Txn[100000577] start
[DEBUG] Txn[100000577] try to commit
[DEBUG] Txn[100000577] successfully commit
[DEBUG] Txn[100000588] start
[DEBUG] Txn[100000588] try to commit
[DEBUG] Txn[100000588] successfully commit
[DEBUG] Txn[1000005a4] start
[DEBUG] Txn[1000005a4] try to commit
[DEBUG] Txn[1000005a4] successfully commit
[DEBUG] Txn[1000005b8] start
[DEBUG] Txn[1000005b8] try to commit
[DEBUG] Txn[1000005b8] successfully commit
[DEBUG] Txn[1000005d7] start
[DEBUG] Txn[1000005d7] try to commit
[DEBUG] Txn[1000005d7] successfully commit
[DEBUG] Txn[1000005f3] start
[DEBUG] Txn[1000005f3] try to commit
[DEBUG] Txn[1000005f3] successfully commit
[DEBUG] Txn[10000060e] start
[DEBUG] Txn[10000060e] try to commit
[DEBUG] Txn[10000060e] successfully commit
[DEBUG] Txn[100000620] start
[DEBUG] Txn[100000620] try to commit
[DEBUG] Txn[100000620] successfully commit
[DEBUG] Txn[10000063e] start
[DEBUG] Txn[10000063e] try to commit
[DEBUG] Txn[10000063e] successfully commit
[DEBUG] Txn[10000064f] start
[DEBUG] Txn[10000064f] try to commit
[DEBUG] Txn[10000064f] successfully commit
[DEBUG] Txn[10000066e] start
[DEBUG] Txn[10000066e] try to commit
[DEBUG] Txn[10000066e] successfully commit
[DEBUG] Txn[10000067f] start
[DEBUG] Txn[10000067f] try to commit
[DEBUG] Txn[10000067f] successfully commit
[DEBUG] Txn[10000069d] start
[DEBUG] Txn[10000069d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435925546988732420, conflictStartTS=435925546923196424, conflictCommitTS=435925547015208967, key={tableID=617, handle=1422} primary={tableID=617, handle=259} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925546988732420, conflictStartTS=435925546923196424, conflictCommitTS=435925547015208967, key={tableID=617, handle=1422} primary={tableID=617, handle=259} [try again later]
[DEBUG] Txn[10000069d] abort
[DEBUG] Txn[1000006bb] start
[DEBUG] Txn[1000006bb] try to commit
[DEBUG] Txn[1000006bb] successfully commit
[DEBUG] Txn[1000006cd] start
[DEBUG] Txn[1000006cd] try to commit
[DEBUG] Txn[1000006cd] successfully commit
[DEBUG] Txn[1000006de] start
[DEBUG] Txn[1000006de] try to commit
[DEBUG] Txn[1000006de] successfully commit
[DEBUG] Txn[1000006f8] start
[DEBUG] Txn[1000006f8] try to commit
[DEBUG] Txn[1000006f8] successfully commit
[DEBUG] Txn[100000709] start
[DEBUG] Txn[100000709] try to commit
[DEBUG] Txn[100000709] successfully commit
[DEBUG] Txn[100000719] start
[DEBUG] Txn[100000719] try to commit
[DEBUG] Txn[100000719] successfully commit
[DEBUG] Txn[10000072b] start
[DEBUG] Txn[10000072b] try to commit
[DEBUG] Txn[10000072b] successfully commit
[DEBUG] Txn[10000074b] start
[DEBUG] Txn[10000074b] try to commit
[DEBUG] Txn[10000074b] successfully commit
[DEBUG] Txn[100000769] start
[DEBUG] Txn[100000769] try to commit
[DEBUG] Txn[100000769] successfully commit
[DEBUG] Txn[10000077c] start
[DEBUG] Txn[10000077c] try to commit
[DEBUG] Txn[10000077c] successfully commit
[DEBUG] Txn[10000079a] start
[DEBUG] Txn[10000079a] try to commit
[DEBUG] Txn[10000079a] successfully commit
[DEBUG] Txn[1000007b8] start
[DEBUG] Txn[1000007b8] try to commit
[DEBUG] Txn[1000007b8] successfully commit
[DEBUG] Txn[1000007c5] start
[DEBUG] Txn[1000007c5] try to commit
[DEBUG] Txn[1000007c5] successfully commit
[DEBUG] Txn[1000007d9] start
[DEBUG] Txn[1000007d9] try to commit
[DEBUG] Txn[1000007d9] successfully commit
[DEBUG] Txn[1000007ea] start
[DEBUG] Txn[1000007ea] try to commit
[DEBUG] Txn[1000007ea] successfully commit
[DEBUG] Txn[1000007fa] start
[DEBUG] Txn[1000007fa] try to commit
[DEBUG] Txn[1000007fa] successfully commit
[DEBUG] Txn[100000819] start
[DEBUG] Txn[100000819] try to commit
[DEBUG] Txn[100000819] successfully commit
[DEBUG] Txn[10000082a] start
[DEBUG] Txn[10000082a] try to commit
[DEBUG] Txn[10000082a] successfully commit
[DEBUG] Txn[100000838] start
[DEBUG] Txn[100000838] try to commit
[DEBUG] Txn[100000838] successfully commit
[DEBUG] Txn[10000084b] start
[DEBUG] Txn[10000084b] try to commit
[DEBUG] Txn[10000084b] successfully commit
[DEBUG] Txn[100000869] start
[DEBUG] Txn[100000869] try to commit
[DEBUG] Txn[100000869] successfully commit
[DEBUG] Txn[100000889] start
[DEBUG] Txn[100000889] try to commit
[DEBUG] Txn[100000889] successfully commit
[DEBUG] Txn[1000008ab] start
[DEBUG] Txn[1000008ab] try to commit
[DEBUG] Txn[1000008ab] successfully commit
[DEBUG] Txn[1000008cb] start
[DEBUG] Txn[1000008cb] try to commit
[DEBUG] Txn[1000008cb] successfully commit
[DEBUG] Txn[1000008e8] start
[DEBUG] Txn[1000008e8] try to commit
[DEBUG] Txn[1000008e8] successfully commit
[DEBUG] Txn[100000909] start
[DEBUG] Txn[100000909] try to commit
[DEBUG] Txn[100000909] successfully commit
[DEBUG] Txn[100000926] start
[DEBUG] Txn[100000926] try to commit
[DEBUG] Txn[100000926] successfully commit
[DEBUG] Txn[100000937] start
[DEBUG] Txn[100000937] try to commit
[DEBUG] Txn[100000937] successfully commit
[DEBUG] Txn[100000944] start
[DEBUG] Txn[100000944] try to commit
[DEBUG] Txn[100000944] successfully commit
[DEBUG] Txn[100000967] start
[DEBUG] Txn[100000967] try to commit
[DEBUG] Txn[100000967] successfully commit
[DEBUG] Txn[100000981] start
[DEBUG] Txn[100000981] try to commit
[DEBUG] Txn[100000981] successfully commit
[DEBUG] Txn[100000991] start
[DEBUG] Txn[100000991] try to commit
[DEBUG] Txn[100000991] successfully commit
[DEBUG] Txn[1000009b2] start
[DEBUG] Txn[1000009b2] try to commit
[DEBUG] Txn[1000009b2] successfully commit
[DEBUG] Txn[1000009cd] start
[DEBUG] Txn[1000009cd] try to commit
[DEBUG] Txn[1000009cd] successfully commit
[DEBUG] Txn[1000009dd] start
[DEBUG] Txn[1000009dd] try to commit
[DEBUG] Txn[1000009dd] successfully commit
[DEBUG] Txn[1000009fe] start
[DEBUG] Txn[1000009fe] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435925549977436170, conflictStartTS=435925549898792962, conflictCommitTS=435925549990543365, key={tableID=617, handle=5590} primary={tableID=617, handle=205} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925549977436170, conflictStartTS=435925549898792962, conflictCommitTS=435925549990543365, key={tableID=617, handle=5590} primary={tableID=617, handle=205} [try again later]
[DEBUG] Txn[1000009fe] abort
[DEBUG] Txn[100000a1e] start
[DEBUG] Txn[100000a1e] try to commit
[DEBUG] Txn[100000a1e] successfully commit
[DEBUG] Txn[100000a2e] start
[DEBUG] Txn[100000a2e] try to commit
[DEBUG] Txn[100000a2e] successfully commit
[DEBUG] Txn[100000a4b] start
[DEBUG] Txn[100000a4b] try to commit
[DEBUG] Txn[100000a4b] successfully commit
[DEBUG] Txn[100000a5d] start
[DEBUG] Txn[100000a5d] try to commit
[DEBUG] Txn[100000a5d] successfully commit
[DEBUG] Txn[100000a6c] start
[DEBUG] Txn[100000a6c] try to commit
[DEBUG] Txn[100000a6c] successfully commit
[DEBUG] Txn[100000a8f] start
[DEBUG] Txn[100000a8f] try to commit
[DEBUG] Txn[100000a8f] successfully commit
[DEBUG] Txn[100000aad] start
[DEBUG] Txn[100000aad] try to commit
[DEBUG] Txn[100000aad] successfully commit
