[DEBUG] Txn[1000004fb] start
[DEBUG] Txn[1000004fb] try to commit
[DEBUG] Txn[1000004fb] successfully commit
[DEBUG] Txn[100000517] start
[DEBUG] Txn[100000517] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435969676235767831, conflictStartTS=435969676183076895, conflictCommitTS=435969676275089413, key={tableID=1111, handle=7509} primary={tableID=1111, handle=937} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969676235767831, conflictStartTS=435969676183076895, conflictCommitTS=435969676275089413, key={tableID=1111, handle=7509} primary={tableID=1111, handle=937} [try again later]
[DEBUG] Txn[100000517] abort
[DEBUG] Txn[100000553] start
[DEBUG] Txn[100000553] try to commit
[DEBUG] Txn[100000553] successfully commit
[DEBUG] Txn[100000581] start
[DEBUG] Txn[100000581] try to commit
[DEBUG] Txn[100000581] successfully commit
[DEBUG] Txn[1000005b0] start
[DEBUG] Txn[1000005b0] try to commit
[DEBUG] Txn[1000005b0] successfully commit
[DEBUG] Txn[1000005e2] start
[DEBUG] Txn[1000005e2] try to commit
[DEBUG] Txn[1000005e2] successfully commit
[DEBUG] Txn[1000005fd] start
[DEBUG] Txn[1000005fd] try to commit
[DEBUG] Txn[1000005fd] successfully commit
[DEBUG] Txn[100000617] start
[DEBUG] Txn[100000617] try to commit
[DEBUG] Txn[100000617] successfully commit
[DEBUG] Txn[10000064a] start
[DEBUG] Txn[10000064a] try to commit
[DEBUG] Txn[10000064a] successfully commit
[DEBUG] Txn[10000067f] start
[DEBUG] Txn[10000067f] try to commit
[DEBUG] Txn[10000067f] successfully commit
[DEBUG] Txn[1000006ae] start
[DEBUG] Txn[1000006ae] try to commit
[DEBUG] Txn[1000006ae] successfully commit
[DEBUG] Txn[1000006e2] start
[DEBUG] Txn[1000006e2] try to commit
[DEBUG] Txn[1000006e2] successfully commit
[DEBUG] Txn[100000712] start
[DEBUG] Txn[100000712] try to commit
[DEBUG] Txn[100000712] successfully commit
[DEBUG] Txn[100000746] start
[DEBUG] Txn[100000746] try to commit
[DEBUG] Txn[100000746] successfully commit
[DEBUG] Txn[10000077f] start
[DEBUG] Txn[10000077f] try to commit
[DEBUG] Txn[10000077f] successfully commit
[DEBUG] Txn[10000079b] start
[DEBUG] Txn[10000079b] try to commit
[DEBUG] Txn[10000079b] successfully commit
[DEBUG] Txn[1000007cc] start
[DEBUG] Txn[1000007cc] try to commit
[DEBUG] Txn[1000007cc] successfully commit
[DEBUG] Txn[1000007ee] start
[DEBUG] Txn[1000007ee] try to commit
[DEBUG] Txn[1000007ee] successfully commit
[DEBUG] Txn[100000804] start
[DEBUG] Txn[100000804] try to commit
[DEBUG] Txn[100000804] successfully commit
[DEBUG] Txn[100000822] start
[DEBUG] Txn[100000822] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435969677808631825, conflictStartTS=435969677782155267, conflictCommitTS=435969677860798480, key={tableID=1111, handle=4057} primary={tableID=1111, handle=947} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969677808631825, conflictStartTS=435969677782155267, conflictCommitTS=435969677860798480, key={tableID=1111, handle=4057} primary={tableID=1111, handle=947} [try again later]
[DEBUG] Txn[100000822] abort
[DEBUG] Txn[100000858] start
[DEBUG] Txn[100000858] try to commit
[DEBUG] Txn[100000858] successfully commit
[DEBUG] Txn[100000875] start
[DEBUG] Txn[100000875] try to commit
[DEBUG] Txn[100000875] successfully commit
[DEBUG] Txn[100000891] start
[DEBUG] Txn[100000891] try to commit
[DEBUG] Txn[100000891] successfully commit
[DEBUG] Txn[1000008af] start
[DEBUG] Txn[1000008af] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435969678083620877, conflictStartTS=435969678018084869, conflictCommitTS=435969678109835270, key={tableID=1111, handle=4065} primary={tableID=1111, handle=2742} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969678083620877, conflictStartTS=435969678018084869, conflictCommitTS=435969678109835270, key={tableID=1111, handle=4065} primary={tableID=1111, handle=2742} [try again later]
[DEBUG] Txn[1000008af] abort
[DEBUG] Txn[1000008ea] start
[DEBUG] Txn[1000008ea] try to commit
[DEBUG] Txn[1000008ea] successfully commit
[DEBUG] Txn[10000091d] start
[DEBUG] Txn[10000091d] try to commit
[DEBUG] Txn[10000091d] successfully commit
[DEBUG] Txn[100000932] start
[DEBUG] Txn[100000932] try to commit
[DEBUG] Txn[100000932] successfully commit
[DEBUG] Txn[100000968] start
[DEBUG] Txn[100000968] try to commit
[DEBUG] Txn[100000968] successfully commit
[DEBUG] Txn[10000099a] start
[DEBUG] Txn[10000099a] try to commit
[DEBUG] Txn[10000099a] successfully commit
[DEBUG] Txn[1000009cd] start
[DEBUG] Txn[1000009cd] try to commit
[DEBUG] Txn[1000009cd] successfully commit
[DEBUG] Txn[1000009e9] start
[DEBUG] Txn[1000009e9] try to commit
[DEBUG] Txn[1000009e9] successfully commit
[DEBUG] Txn[100000a04] start
[DEBUG] Txn[100000a04] try to commit
[DEBUG] Txn[100000a04] successfully commit
[DEBUG] Txn[100000a21] start
[DEBUG] Txn[100000a21] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435969678830731266, conflictStartTS=435969678752088068, conflictCommitTS=435969678830731275, key={tableID=1111, handle=5431} primary={tableID=1111, handle=1727} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969678830731266, conflictStartTS=435969678752088068, conflictCommitTS=435969678830731275, key={tableID=1111, handle=5431} primary={tableID=1111, handle=1727} [try again later]
[DEBUG] Txn[100000a21] abort
[DEBUG] Txn[100000a55] start
[DEBUG] Txn[100000a55] try to commit
[DEBUG] Txn[100000a55] successfully commit
[DEBUG] Txn[100000a73] start
[DEBUG] Txn[100000a73] try to commit
[DEBUG] Txn[100000a73] successfully commit
[DEBUG] Txn[100000a93] start
[DEBUG] Txn[100000a93] try to commit
[DEBUG] Txn[100000a93] successfully commit
[DEBUG] Txn[100000aaa] start
[DEBUG] Txn[100000aaa] try to commit
[DEBUG] Txn[100000aaa] successfully commit
[DEBUG] Txn[100000ac5] start
[DEBUG] Txn[100000ac5] try to commit
[DEBUG] Txn[100000ac5] successfully commit
[DEBUG] Txn[100000ae5] start
[DEBUG] Txn[100000ae5] try to commit
[DEBUG] Txn[100000ae5] successfully commit
[DEBUG] Txn[100000afc] start
[DEBUG] Txn[100000afc] try to commit
[DEBUG] Txn[100000afc] successfully commit
[DEBUG] Txn[100000b32] start
[DEBUG] Txn[100000b32] try to commit
[DEBUG] Txn[100000b32] successfully commit
[DEBUG] Txn[100000b4d] start
[DEBUG] Txn[100000b4d] try to commit
[DEBUG] Txn[100000b4d] successfully commit
[DEBUG] Txn[100000b85] start
[DEBUG] Txn[100000b85] try to commit
[DEBUG] Txn[100000b85] successfully commit
[DEBUG] Txn[100000bb7] start
[DEBUG] Txn[100000bb7] try to commit
[DEBUG] Txn[100000bb7] successfully commit
[DEBUG] Txn[100000bef] start
[DEBUG] Txn[100000bef] try to commit
[DEBUG] Txn[100000bef] successfully commit
[DEBUG] Txn[100000c1f] start
[DEBUG] Txn[100000c1f] try to commit
[DEBUG] Txn[100000c1f] successfully commit
[DEBUG] Txn[100000c54] start
[DEBUG] Txn[100000c54] try to commit
[DEBUG] Txn[100000c54] successfully commit
[DEBUG] Txn[100000c6b] start
[DEBUG] Txn[100000c6b] try to commit
[DEBUG] Txn[100000c6b] successfully commit
[DEBUG] Txn[100000c83] start
[DEBUG] Txn[100000c83] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435969680062808071, conflictStartTS=435969679997272068, conflictCommitTS=435969680089022468, key={tableID=1111, handle=5271} primary={tableID=1111, handle=141} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969680062808071, conflictStartTS=435969679997272068, conflictCommitTS=435969680089022468, key={tableID=1111, handle=5271} primary={tableID=1111, handle=141} [try again later]
[DEBUG] Txn[100000c83] abort
