[DEBUG] Txn[1000004ea] start
[DEBUG] Txn[1000004ea] try to commit
[DEBUG] Txn[1000004ea] successfully commit
[DEBUG] Txn[100000504] start
[DEBUG] Txn[100000504] try to commit
[DEBUG] Txn[100000504] successfully commit
[DEBUG] Txn[10000051e] start
[DEBUG] Txn[10000051e] try to commit
[DEBUG] Txn[10000051e] successfully commit
[DEBUG] Txn[100000534] start
[DEBUG] Txn[100000534] try to commit
[DEBUG] Txn[100000534] successfully commit
[DEBUG] Txn[10000054e] start
[DEBUG] Txn[10000054e] try to commit
[DEBUG] Txn[10000054e] successfully commit
[DEBUG] Txn[10000055f] start
[DEBUG] Txn[10000055f] try to commit
[DEBUG] Txn[10000055f] successfully commit
[DEBUG] Txn[100000578] start
[DEBUG] Txn[100000578] try to commit
[DEBUG] Txn[100000578] successfully commit
[DEBUG] Txn[10000058b] start
[DEBUG] Txn[10000058b] try to commit
[DEBUG] Txn[10000058b] successfully commit
[DEBUG] Txn[1000005a0] start
[DEBUG] Txn[1000005a0] try to commit
[DEBUG] Txn[1000005a0] successfully commit
[DEBUG] Txn[1000005b5] start
[DEBUG] Txn[1000005b5] try to commit
[DEBUG] Txn[1000005b5] successfully commit
[DEBUG] Txn[1000005dc] start
[DEBUG] Txn[1000005dc] try to commit
[DEBUG] Txn[1000005dc] successfully commit
[DEBUG] Txn[1000005f0] start
[DEBUG] Txn[1000005f0] try to commit
[DEBUG] Txn[1000005f0] successfully commit
[DEBUG] Txn[100000608] start
[DEBUG] Txn[100000608] try to commit
[DEBUG] Txn[100000608] successfully commit
[DEBUG] Txn[100000618] start
[DEBUG] Txn[100000618] try to commit
[DEBUG] Txn[100000618] successfully commit
[DEBUG] Txn[10000063e] start
[DEBUG] Txn[10000063e] try to commit
[DEBUG] Txn[10000063e] successfully commit
[DEBUG] Txn[100000657] start
[DEBUG] Txn[100000657] try to commit
[DEBUG] Txn[100000657] successfully commit
[DEBUG] Txn[100000681] start
[DEBUG] Txn[100000681] try to commit
[DEBUG] Txn[100000681] successfully commit
[DEBUG] Txn[1000006a7] start
[DEBUG] Txn[1000006a7] try to commit
[DEBUG] Txn[1000006a7] successfully commit
[DEBUG] Txn[1000006ba] start
[DEBUG] Txn[1000006ba] try to commit
[DEBUG] Txn[1000006ba] successfully commit
[DEBUG] Txn[1000006e6] start
[DEBUG] Txn[1000006e6] try to commit
[DEBUG] Txn[1000006e6] successfully commit
[DEBUG] Txn[1000006fa] start
[DEBUG] Txn[1000006fa] try to commit
[DEBUG] Txn[1000006fa] successfully commit
[DEBUG] Txn[10000070c] start
[DEBUG] Txn[10000070c] try to commit
[DEBUG] Txn[10000070c] successfully commit
[DEBUG] Txn[100000726] start
[DEBUG] Txn[100000726] try to commit
[DEBUG] Txn[100000726] successfully commit
[DEBUG] Txn[100000751] start
[DEBUG] Txn[100000751] try to commit
[DEBUG] Txn[100000751] successfully commit
[DEBUG] Txn[100000767] start
[DEBUG] Txn[100000767] try to commit
[DEBUG] Txn[100000767] successfully commit
[DEBUG] Txn[10000078f] start
[DEBUG] Txn[10000078f] try to commit
[DEBUG] Txn[10000078f] successfully commit
[DEBUG] Txn[1000007a4] start
[DEBUG] Txn[1000007a4] try to commit
[DEBUG] Txn[1000007a4] successfully commit
[DEBUG] Txn[1000007cb] start
[DEBUG] Txn[1000007cb] try to commit
[DEBUG] Txn[1000007cb] successfully commit
[DEBUG] Txn[1000007e5] start
[DEBUG] Txn[1000007e5] try to commit
[DEBUG] Txn[1000007e5] successfully commit
[DEBUG] Txn[1000007f8] start
[DEBUG] Txn[1000007f8] try to commit
[DEBUG] Txn[1000007f8] successfully commit
[DEBUG] Txn[100000812] start
[DEBUG] Txn[100000812] try to commit
[DEBUG] Txn[100000812] successfully commit
[DEBUG] Txn[100000825] start
[DEBUG] Txn[100000825] try to commit
[DEBUG] Txn[100000825] successfully commit
[DEBUG] Txn[10000084e] start
[DEBUG] Txn[10000084e] try to commit
[DEBUG] Txn[10000084e] successfully commit
[DEBUG] Txn[100000867] start
[DEBUG] Txn[100000867] try to commit
[DEBUG] Txn[100000867] successfully commit
[DEBUG] Txn[100000890] start
[DEBUG] Txn[100000890] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435993688382636036, conflictStartTS=435993688303992834, conflictCommitTS=435993688395743236, key={tableID=2191, handle=4253} primary={tableID=2191, handle=2141} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993688382636036, conflictStartTS=435993688303992834, conflictCommitTS=435993688395743236, key={tableID=2191, handle=4253} primary={tableID=2191, handle=2141} [try again later]
[DEBUG] Txn[100000890] abort
[DEBUG] Txn[1000008be] start
[DEBUG] Txn[1000008be] try to commit
[DEBUG] Txn[1000008be] successfully commit
[DEBUG] Txn[1000008e7] start
[DEBUG] Txn[1000008e7] try to commit
[DEBUG] Txn[1000008e7] successfully commit
[DEBUG] Txn[1000008fc] start
[DEBUG] Txn[1000008fc] try to commit
[DEBUG] Txn[1000008fc] successfully commit
[DEBUG] Txn[100000924] start
[DEBUG] Txn[100000924] try to commit
[DEBUG] Txn[100000924] successfully commit
[DEBUG] Txn[10000094a] start
[DEBUG] Txn[10000094a] try to commit
[DEBUG] Txn[10000094a] successfully commit
[DEBUG] Txn[100000963] start
[DEBUG] Txn[100000963] try to commit
[DEBUG] Txn[100000963] successfully commit
[DEBUG] Txn[100000988] start
[DEBUG] Txn[100000988] try to commit
[DEBUG] Txn[100000988] successfully commit
[DEBUG] Txn[10000099f] start
[DEBUG] Txn[10000099f] try to commit
[DEBUG] Txn[10000099f] successfully commit
[DEBUG] Txn[1000009c8] start
[DEBUG] Txn[1000009c8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435993689155960835, conflictStartTS=435993689142591502, conflictCommitTS=435993689234604038, key={tableID=2191, handle=9934} primary={tableID=2191, handle=3967} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993689155960835, conflictStartTS=435993689142591502, conflictCommitTS=435993689234604038, key={tableID=2191, handle=9934} primary={tableID=2191, handle=3967} [try again later]
[DEBUG] Txn[1000009c8] abort
[DEBUG] Txn[1000009f0] start
[DEBUG] Txn[1000009f0] try to commit
[DEBUG] Txn[1000009f0] successfully commit
[DEBUG] Txn[100000a1b] start
[DEBUG] Txn[100000a1b] try to commit
[DEBUG] Txn[100000a1b] successfully commit
[DEBUG] Txn[100000a32] start
[DEBUG] Txn[100000a32] try to commit
[DEBUG] Txn[100000a32] successfully commit
[DEBUG] Txn[100000a5a] start
[DEBUG] Txn[100000a5a] try to commit
[DEBUG] Txn[100000a5a] successfully commit
[DEBUG] Txn[100000a88] start
[DEBUG] Txn[100000a88] try to commit
[DEBUG] Txn[100000a88] successfully commit
[DEBUG] Txn[100000aae] start
[DEBUG] Txn[100000aae] try to commit
[DEBUG] Txn[100000aae] successfully commit
[DEBUG] Txn[100000ad6] start
[DEBUG] Txn[100000ad6] try to commit
[DEBUG] Txn[100000ad6] successfully commit
[DEBUG] Txn[100000afd] start
[DEBUG] Txn[100000afd] try to commit
[DEBUG] Txn[100000afd] successfully commit
[DEBUG] Txn[100000b27] start
[DEBUG] Txn[100000b27] try to commit
[DEBUG] Txn[100000b27] successfully commit
[DEBUG] Txn[100000b3d] start
[DEBUG] Txn[100000b3d] try to commit
[DEBUG] Txn[100000b3d] successfully commit
[DEBUG] Txn[100000b55] start
[DEBUG] Txn[100000b55] try to commit
[DEBUG] Txn[100000b55] successfully commit
[DEBUG] Txn[100000b80] start
[DEBUG] Txn[100000b80] try to commit
[DEBUG] Txn[100000b80] successfully commit
[DEBUG] Txn[100000b96] start
[DEBUG] Txn[100000b96] try to commit
[DEBUG] Txn[100000b96] successfully commit
[DEBUG] Txn[100000bbd] start
[DEBUG] Txn[100000bbd] try to commit
[DEBUG] Txn[100000bbd] successfully commit
[DEBUG] Txn[100000be7] start
[DEBUG] Txn[100000be7] try to commit
[DEBUG] Txn[100000be7] successfully commit
[DEBUG] Txn[100000c0f] start
[DEBUG] Txn[100000c0f] try to commit
[DEBUG] Txn[100000c0f] successfully commit
[DEBUG] Txn[100000c20] start
[DEBUG] Txn[100000c20] try to commit
[DEBUG] Txn[100000c20] successfully commit
[DEBUG] Txn[100000c4c] start
[DEBUG] Txn[100000c4c] try to commit
[DEBUG] Txn[100000c4c] successfully commit
[DEBUG] Txn[100000c5d] start
[DEBUG] Txn[100000c5d] try to commit
[DEBUG] Txn[100000c5d] successfully commit
[DEBUG] Txn[100000c82] start
[DEBUG] Txn[100000c82] try to commit
[DEBUG] Txn[100000c82] successfully commit
[DEBUG] Txn[100000ca9] start
[DEBUG] Txn[100000ca9] try to commit
[DEBUG] Txn[100000ca9] successfully commit
[DEBUG] Txn[100000cbd] start
[DEBUG] Txn[100000cbd] try to commit
[DEBUG] Txn[100000cbd] successfully commit
[DEBUG] Txn[100000cd6] start
[DEBUG] Txn[100000cd6] try to commit
[DEBUG] Txn[100000cd6] successfully commit
[DEBUG] Txn[100000cea] start
[DEBUG] Txn[100000cea] try to commit
[DEBUG] Txn[100000cea] successfully commit
[DEBUG] Txn[100000d01] start
[DEBUG] Txn[100000d01] try to commit
[DEBUG] Txn[100000d01] successfully commit
[DEBUG] Txn[100000d27] start
[DEBUG] Txn[100000d27] try to commit
[DEBUG] Txn[100000d27] successfully commit
[DEBUG] Txn[100000d54] start
[DEBUG] Txn[100000d54] try to commit
[DEBUG] Txn[100000d54] successfully commit
[DEBUG] Txn[100000d66] start
[DEBUG] Txn[100000d66] try to commit
[DEBUG] Txn[100000d66] successfully commit
[DEBUG] Txn[100000d92] start
[DEBUG] Txn[100000d92] try to commit
[DEBUG] Txn[100000d92] successfully commit
[DEBUG] Txn[100000da8] start
[DEBUG] Txn[100000da8] try to commit
[DEBUG] Txn[100000da8] successfully commit
[DEBUG] Txn[100000dbc] start
[DEBUG] Txn[100000dbc] try to commit
[DEBUG] Txn[100000dbc] successfully commit
[DEBUG] Txn[100000de6] start
[DEBUG] Txn[100000de6] try to commit
[DEBUG] Txn[100000de6] successfully commit
[DEBUG] Txn[100000df8] start
[DEBUG] Txn[100000df8] try to commit
[DEBUG] Txn[100000df8] successfully commit
[DEBUG] Txn[100000e0f] start
[DEBUG] Txn[100000e0f] try to commit
[DEBUG] Txn[100000e0f] successfully commit
[DEBUG] Txn[100000e28] start
[DEBUG] Txn[100000e28] try to commit
[DEBUG] Txn[100000e28] successfully commit
[DEBUG] Txn[100000e3a] start
[DEBUG] Txn[100000e3a] try to commit
[DEBUG] Txn[100000e3a] successfully commit
[DEBUG] Txn[100000e51] start
[DEBUG] Txn[100000e51] try to commit
[DEBUG] Txn[100000e51] successfully commit
[DEBUG] Txn[100000e65] start
[DEBUG] Txn[100000e65] try to commit
[DEBUG] Txn[100000e65] successfully commit
[DEBUG] Txn[100000e7c] start
[DEBUG] Txn[100000e7c] try to commit
[DEBUG] Txn[100000e7c] successfully commit
[DEBUG] Txn[100000e92] start
[DEBUG] Txn[100000e92] try to commit
[DEBUG] Txn[100000e92] successfully commit
[DEBUG] Txn[100000ea6] start
[DEBUG] Txn[100000ea6] try to commit
[DEBUG] Txn[100000ea6] successfully commit
[DEBUG] Txn[100000ed5] start
[DEBUG] Txn[100000ed5] try to commit
[DEBUG] Txn[100000ed5] successfully commit
[DEBUG] Txn[100000efb] start
[DEBUG] Txn[100000efb] try to commit
[DEBUG] Txn[100000efb] successfully commit
[DEBUG] Txn[100000f11] start
[DEBUG] Txn[100000f11] try to commit
[DEBUG] Txn[100000f11] successfully commit
[DEBUG] Txn[100000f3e] start
[DEBUG] Txn[100000f3e] try to commit
[DEBUG] Txn[100000f3e] successfully commit
[DEBUG] Txn[100000f54] start
[DEBUG] Txn[100000f54] try to commit
[DEBUG] Txn[100000f54] successfully commit
[DEBUG] Txn[100000f66] start
[DEBUG] Txn[100000f66] try to commit
[DEBUG] Txn[100000f66] successfully commit
[DEBUG] Txn[100000f8f] start
[DEBUG] Txn[100000f8f] try to commit
[DEBUG] Txn[100000f8f] successfully commit
[DEBUG] Txn[100000fa7] start
[DEBUG] Txn[100000fa7] try to commit
[DEBUG] Txn[100000fa7] successfully commit
[DEBUG] Txn[100000fd2] start
[DEBUG] Txn[100000fd2] try to commit
[DEBUG] Txn[100000fd2] successfully commit
[DEBUG] Txn[100000fe3] start
[DEBUG] Txn[100000fe3] try to commit
[DEBUG] Txn[100000fe3] successfully commit
[DEBUG] Txn[100000ffb] start
[DEBUG] Txn[100000ffb] try to commit
[DEBUG] Txn[100000ffb] successfully commit
[DEBUG] Txn[100001021] start
[DEBUG] Txn[100001021] try to commit
[DEBUG] Txn[100001021] successfully commit
[DEBUG] Txn[10000104a] start
[DEBUG] Txn[10000104a] try to commit
[DEBUG] Txn[10000104a] successfully commit
[DEBUG] Txn[10000105b] start
[DEBUG] Txn[10000105b] try to commit
[DEBUG] Txn[10000105b] successfully commit
[DEBUG] Txn[100001087] start
[DEBUG] Txn[100001087] try to commit
[DEBUG] Txn[100001087] successfully commit
[DEBUG] Txn[10000109c] start
[DEBUG] Txn[10000109c] try to commit
[DEBUG] Txn[10000109c] successfully commit
[DEBUG] Txn[1000010c5] start
[DEBUG] Txn[1000010c5] try to commit
[DEBUG] Txn[1000010c5] successfully commit
[DEBUG] Txn[1000010d9] start
[DEBUG] Txn[1000010d9] try to commit
[DEBUG] Txn[1000010d9] successfully commit
[DEBUG] Txn[1000010f2] start
[DEBUG] Txn[1000010f2] try to commit
[DEBUG] Txn[1000010f2] successfully commit
[DEBUG] Txn[100001103] start
[DEBUG] Txn[100001103] try to commit
[DEBUG] Txn[100001103] successfully commit
[DEBUG] Txn[10000112f] start
[DEBUG] Txn[10000112f] try to commit
[DEBUG] Txn[10000112f] successfully commit
[DEBUG] Txn[100001143] start
[DEBUG] Txn[100001143] try to commit
[DEBUG] Txn[100001143] successfully commit
[DEBUG] Txn[10000116d] start
[DEBUG] Txn[10000116d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435993694018732035, conflictStartTS=435993693966303236, conflictCommitTS=435993694057791497, key={tableID=2191, handle=129} primary={tableID=2191, handle=129} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993694018732035, conflictStartTS=435993693966303236, conflictCommitTS=435993694057791497, key={tableID=2191, handle=129} primary={tableID=2191, handle=129} [try again later]
[DEBUG] Txn[10000116d] abort
[DEBUG] Txn[100001198] start
[DEBUG] Txn[100001198] try to commit
[DEBUG] Txn[100001198] successfully commit
[DEBUG] Txn[1000011aa] start
[DEBUG] Txn[1000011aa] try to commit
[DEBUG] Txn[1000011aa] successfully commit
[DEBUG] Txn[1000011c1] start
[DEBUG] Txn[1000011c1] try to commit
[DEBUG] Txn[1000011c1] successfully commit
[DEBUG] Txn[1000011d6] start
[DEBUG] Txn[1000011d6] try to commit
[DEBUG] Txn[1000011d6] successfully commit
[DEBUG] Txn[1000011ea] start
[DEBUG] Txn[1000011ea] try to commit
[DEBUG] Txn[1000011ea] successfully commit
[DEBUG] Txn[100001203] start
[DEBUG] Txn[100001203] try to commit
[DEBUG] Txn[100001203] successfully commit
[DEBUG] Txn[100001216] start
[DEBUG] Txn[100001216] try to commit
[DEBUG] Txn[100001216] successfully commit
[DEBUG] Txn[10000123e] start
[DEBUG] Txn[10000123e] try to commit
[DEBUG] Txn[10000123e] successfully commit
[DEBUG] Txn[100001266] start
[DEBUG] Txn[100001266] try to commit
[DEBUG] Txn[100001266] successfully commit
[DEBUG] Txn[10000128a] start
[DEBUG] Txn[10000128a] try to commit
[DEBUG] Txn[10000128a] successfully commit
[DEBUG] Txn[1000012b3] start
[DEBUG] Txn[1000012b3] try to commit
[DEBUG] Txn[1000012b3] successfully commit
[DEBUG] Txn[1000012c7] start
[DEBUG] Txn[1000012c7] try to commit
[DEBUG] Txn[1000012c7] successfully commit
[DEBUG] Txn[1000012ed] start
[DEBUG] Txn[1000012ed] try to commit
[DEBUG] Txn[1000012ed] successfully commit
[DEBUG] Txn[100001307] start
[DEBUG] Txn[100001307] try to commit
[DEBUG] Txn[100001307] successfully commit
[DEBUG] Txn[10000132f] start
[DEBUG] Txn[10000132f] try to commit
[DEBUG] Txn[10000132f] successfully commit
[DEBUG] Txn[100001342] start
[DEBUG] Txn[100001342] try to commit
[DEBUG] Txn[100001342] successfully commit
[DEBUG] Txn[10000136c] start
[DEBUG] Txn[10000136c] try to commit
[DEBUG] Txn[10000136c] successfully commit
[DEBUG] Txn[100001399] start
[DEBUG] Txn[100001399] try to commit
[DEBUG] Txn[100001399] successfully commit
[DEBUG] Txn[1000013c2] start
[DEBUG] Txn[1000013c2] try to commit
[DEBUG] Txn[1000013c2] successfully commit
[DEBUG] Txn[1000013dc] start
[DEBUG] Txn[1000013dc] try to commit
[DEBUG] Txn[1000013dc] successfully commit
[DEBUG] Txn[100001406] start
[DEBUG] Txn[100001406] try to commit
[DEBUG] Txn[100001406] successfully commit
[DEBUG] Txn[10000141b] start
[DEBUG] Txn[10000141b] try to commit
[DEBUG] Txn[10000141b] successfully commit
[DEBUG] Txn[100001442] start
[DEBUG] Txn[100001442] try to commit
[DEBUG] Txn[100001442] successfully commit
[DEBUG] Txn[10000146a] start
[DEBUG] Txn[10000146a] try to commit
[DEBUG] Txn[10000146a] successfully commit
[DEBUG] Txn[100001491] start
[DEBUG] Txn[100001491] try to commit
[DEBUG] Txn[100001491] successfully commit
[DEBUG] Txn[1000014bb] start
[DEBUG] Txn[1000014bb] try to commit
[DEBUG] Txn[1000014bb] successfully commit
[DEBUG] Txn[1000014d3] start
[DEBUG] Txn[1000014d3] try to commit
[DEBUG] Txn[1000014d3] successfully commit
[DEBUG] Txn[1000014e4] start
[DEBUG] Txn[1000014e4] try to commit
[DEBUG] Txn[1000014e4] successfully commit
[DEBUG] Txn[100001510] start
[DEBUG] Txn[100001510] try to commit
[DEBUG] Txn[100001510] successfully commit
[DEBUG] Txn[100001534] start
[DEBUG] Txn[100001534] try to commit
[DEBUG] Txn[100001534] successfully commit
[DEBUG] Txn[100001559] start
[DEBUG] Txn[100001559] try to commit
[DEBUG] Txn[100001559] successfully commit
[DEBUG] Txn[100001570] start
[DEBUG] Txn[100001570] try to commit
[DEBUG] Txn[100001570] successfully commit
[DEBUG] Txn[100001592] start
[DEBUG] Txn[100001592] try to commit
[DEBUG] Txn[100001592] successfully commit
[DEBUG] Txn[1000015ae] start
[DEBUG] Txn[1000015ae] try to commit
[DEBUG] Txn[1000015ae] successfully commit
[DEBUG] Txn[1000015c3] start
[DEBUG] Txn[1000015c3] try to commit
[DEBUG] Txn[1000015c3] successfully commit
[DEBUG] Txn[1000015ea] start
[DEBUG] Txn[1000015ea] try to commit
[DEBUG] Txn[1000015ea] successfully commit
[DEBUG] Txn[1000015fe] start
[DEBUG] Txn[1000015fe] try to commit
[DEBUG] Txn[1000015fe] successfully commit
[DEBUG] Txn[100001616] start
[DEBUG] Txn[100001616] try to commit
[DEBUG] Txn[100001616] successfully commit
[DEBUG] Txn[100001642] start
[DEBUG] Txn[100001642] try to commit
[DEBUG] Txn[100001642] successfully commit
[DEBUG] Txn[100001655] start
[DEBUG] Txn[100001655] try to commit
[DEBUG] Txn[100001655] successfully commit
[DEBUG] Txn[10000167b] start
[DEBUG] Txn[10000167b] try to commit
[DEBUG] Txn[10000167b] successfully commit
[DEBUG] Txn[100001695] start
[DEBUG] Txn[100001695] try to commit
[DEBUG] Txn[100001695] successfully commit
[DEBUG] Txn[1000016bd] start
[DEBUG] Txn[1000016bd] try to commit
[DEBUG] Txn[1000016bd] successfully commit
[DEBUG] Txn[1000016e4] start
[DEBUG] Txn[1000016e4] try to commit
[DEBUG] Txn[1000016e4] successfully commit
[DEBUG] Txn[1000016fb] start
[DEBUG] Txn[1000016fb] try to commit
[DEBUG] Txn[1000016fb] successfully commit
[DEBUG] Txn[100001710] start
[DEBUG] Txn[100001710] try to commit
[DEBUG] Txn[100001710] successfully commit
[DEBUG] Txn[10000173b] start
[DEBUG] Txn[10000173b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435993697714962439, conflictStartTS=435993697675640834, conflictCommitTS=435993697767391234, key={tableID=2191, handle=2144} primary={tableID=2191, handle=1152} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993697714962439, conflictStartTS=435993697675640834, conflictCommitTS=435993697767391234, key={tableID=2191, handle=2144} primary={tableID=2191, handle=1152} [try again later]
[DEBUG] Txn[10000173b] abort
[DEBUG] Txn[100001769] start
[DEBUG] Txn[100001769] try to commit
[DEBUG] Txn[100001769] successfully commit
[DEBUG] Txn[10000177f] start
[DEBUG] Txn[10000177f] try to commit
[DEBUG] Txn[10000177f] successfully commit
[DEBUG] Txn[1000017a8] start
[DEBUG] Txn[1000017a8] try to commit
[DEBUG] Txn[1000017a8] successfully commit
[DEBUG] Txn[1000017cd] start
[DEBUG] Txn[1000017cd] try to commit
[DEBUG] Txn[1000017cd] successfully commit
[DEBUG] Txn[1000017f2] start
[DEBUG] Txn[1000017f2] try to commit
[DEBUG] Txn[1000017f2] successfully commit
[DEBUG] Txn[100001808] start
[DEBUG] Txn[100001808] try to commit
[DEBUG] Txn[100001808] successfully commit
[DEBUG] Txn[10000181e] start
[DEBUG] Txn[10000181e] try to commit
[DEBUG] Txn[10000181e] successfully commit
[DEBUG] Txn[100001845] start
[DEBUG] Txn[100001845] try to commit
[DEBUG] Txn[100001845] successfully commit
[DEBUG] Txn[10000186d] start
[DEBUG] Txn[10000186d] try to commit
[DEBUG] Txn[10000186d] successfully commit
[DEBUG] Txn[100001883] start
[DEBUG] Txn[100001883] try to commit
[DEBUG] Txn[100001883] successfully commit
[DEBUG] Txn[100001894] start
[DEBUG] Txn[100001894] try to commit
[DEBUG] Txn[100001894] successfully commit
[DEBUG] Txn[1000018ac] start
[DEBUG] Txn[1000018ac] try to commit
[DEBUG] Txn[1000018ac] successfully commit
[DEBUG] Txn[1000018d5] start
[DEBUG] Txn[1000018d5] try to commit
[DEBUG] Txn[1000018d5] successfully commit
[DEBUG] Txn[1000018fa] start
[DEBUG] Txn[1000018fa] try to commit
[DEBUG] Txn[1000018fa] successfully commit
[DEBUG] Txn[100001911] start
[DEBUG] Txn[100001911] try to commit
[DEBUG] Txn[100001911] successfully commit
[DEBUG] Txn[100001925] start
[DEBUG] Txn[100001925] try to commit
[DEBUG] Txn[100001925] successfully commit
[DEBUG] Txn[10000193e] start
[DEBUG] Txn[10000193e] try to commit
[DEBUG] Txn[10000193e] successfully commit
[DEBUG] Txn[100001968] start
[DEBUG] Txn[100001968] try to commit
[DEBUG] Txn[100001968] successfully commit
[DEBUG] Txn[10000197d] start
[DEBUG] Txn[10000197d] try to commit
[DEBUG] Txn[10000197d] successfully commit
[DEBUG] Txn[1000019a2] start
[DEBUG] Txn[1000019a2] try to commit
[DEBUG] Txn[1000019a2] successfully commit
[DEBUG] Txn[1000019ca] start
[DEBUG] Txn[1000019ca] try to commit
[DEBUG] Txn[1000019ca] successfully commit
[DEBUG] Txn[1000019db] start
[DEBUG] Txn[1000019db] try to commit
[DEBUG] Txn[1000019db] successfully commit
[DEBUG] Txn[100001a04] start
[DEBUG] Txn[100001a04] try to commit
[DEBUG] Txn[100001a04] successfully commit
[DEBUG] Txn[100001a1c] start
[DEBUG] Txn[100001a1c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435993699576184834, conflictStartTS=435993699563077635, conflictCommitTS=435993699654828035, key={tableID=2191, handle=1258} primary={tableID=2191, handle=1123} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993699576184834, conflictStartTS=435993699563077635, conflictCommitTS=435993699654828035, key={tableID=2191, handle=1258} primary={tableID=2191, handle=1123} [try again later]
[DEBUG] Txn[100001a1c] abort
[DEBUG] Txn[100001a45] start
[DEBUG] Txn[100001a45] try to commit
[DEBUG] Txn[100001a45] successfully commit
[DEBUG] Txn[100001a58] start
[DEBUG] Txn[100001a58] try to commit
[DEBUG] Txn[100001a58] successfully commit
[DEBUG] Txn[100001a6e] start
[DEBUG] Txn[100001a6e] try to commit
[DEBUG] Txn[100001a6e] successfully commit
[DEBUG] Txn[100001a95] start
[DEBUG] Txn[100001a95] try to commit
[DEBUG] Txn[100001a95] successfully commit
[DEBUG] Txn[100001aab] start
[DEBUG] Txn[100001aab] try to commit
[DEBUG] Txn[100001aab] successfully commit
[DEBUG] Txn[100001abe] start
[DEBUG] Txn[100001abe] try to commit
[DEBUG] Txn[100001abe] successfully commit
[DEBUG] Txn[100001ad4] start
[DEBUG] Txn[100001ad4] try to commit
[DEBUG] Txn[100001ad4] successfully commit
[DEBUG] Txn[100001aff] start
[DEBUG] Txn[100001aff] try to commit
[DEBUG] Txn[100001aff] successfully commit
[DEBUG] Txn[100001b26] start
[DEBUG] Txn[100001b26] try to commit
[DEBUG] Txn[100001b26] successfully commit
[DEBUG] Txn[100001b3b] start
[DEBUG] Txn[100001b3b] try to commit
[DEBUG] Txn[100001b3b] successfully commit
[DEBUG] Txn[100001b62] start
[DEBUG] Txn[100001b62] try to commit
[DEBUG] Txn[100001b62] successfully commit
[DEBUG] Txn[100001b79] start
[DEBUG] Txn[100001b79] try to commit
[DEBUG] Txn[100001b79] successfully commit
[DEBUG] Txn[100001ba5] start
[DEBUG] Txn[100001ba5] try to commit
[DEBUG] Txn[100001ba5] successfully commit
[DEBUG] Txn[100001bba] start
[DEBUG] Txn[100001bba] try to commit
[DEBUG] Txn[100001bba] successfully commit
[DEBUG] Txn[100001be1] start
[DEBUG] Txn[100001be1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435993700716511242, conflictStartTS=435993700650975236, conflictCommitTS=435993700742725634, key={tableID=2191, handle=8189} primary={tableID=2191, handle=1932} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993700716511242, conflictStartTS=435993700650975236, conflictCommitTS=435993700742725634, key={tableID=2191, handle=8189} primary={tableID=2191, handle=1932} [try again later]
[DEBUG] Txn[100001be1] abort
[DEBUG] Txn[100001c0d] start
[DEBUG] Txn[100001c0d] try to commit
[DEBUG] Txn[100001c0d] successfully commit
[DEBUG] Txn[100001c1f] start
[DEBUG] Txn[100001c1f] try to commit
[DEBUG] Txn[100001c1f] successfully commit
[DEBUG] Txn[100001c37] start
[DEBUG] Txn[100001c37] try to commit
[DEBUG] Txn[100001c37] successfully commit
[DEBUG] Txn[100001c5c] start
[DEBUG] Txn[100001c5c] try to commit
[DEBUG] Txn[100001c5c] successfully commit
[DEBUG] Txn[100001c72] start
[DEBUG] Txn[100001c72] try to commit
[DEBUG] Txn[100001c72] successfully commit
[DEBUG] Txn[100001c89] start
[DEBUG] Txn[100001c89] try to commit
[DEBUG] Txn[100001c89] successfully commit
[DEBUG] Txn[100001c9f] start
[DEBUG] Txn[100001c9f] try to commit
[DEBUG] Txn[100001c9f] successfully commit
[DEBUG] Txn[100001cb4] start
[DEBUG] Txn[100001cb4] try to commit
[DEBUG] Txn[100001cb4] successfully commit
[DEBUG] Txn[100001cdc] start
[DEBUG] Txn[100001cdc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435993701345394698, conflictStartTS=435993701280120833, conflictCommitTS=435993701358764039, key={tableID=2191, handle=7657} primary={tableID=2191, handle=1179} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993701345394698, conflictStartTS=435993701280120833, conflictCommitTS=435993701358764039, key={tableID=2191, handle=7657} primary={tableID=2191, handle=1179} [try again later]
[DEBUG] Txn[100001cdc] abort
[DEBUG] Txn[100001d0a] start
[DEBUG] Txn[100001d0a] try to commit
[DEBUG] Txn[100001d0a] successfully commit
[DEBUG] Txn[100001d32] start
[DEBUG] Txn[100001d32] try to commit
[DEBUG] Txn[100001d32] successfully commit
[DEBUG] Txn[100001d59] start
[DEBUG] Txn[100001d59] try to commit
[DEBUG] Txn[100001d59] successfully commit
[DEBUG] Txn[100001d6f] start
[DEBUG] Txn[100001d6f] try to commit
[DEBUG] Txn[100001d6f] successfully commit
[DEBUG] Txn[100001d96] start
[DEBUG] Txn[100001d96] try to commit
[DEBUG] Txn[100001d96] successfully commit
[DEBUG] Txn[100001dad] start
[DEBUG] Txn[100001dad] try to commit
[DEBUG] Txn[100001dad] successfully commit
[DEBUG] Txn[100001dbe] start
[DEBUG] Txn[100001dbe] try to commit
[DEBUG] Txn[100001dbe] successfully commit
[DEBUG] Txn[100001dd5] start
[DEBUG] Txn[100001dd5] try to commit
[DEBUG] Txn[100001dd5] successfully commit
[DEBUG] Txn[100001dfe] start
[DEBUG] Txn[100001dfe] try to commit
[DEBUG] Txn[100001dfe] successfully commit
[DEBUG] Txn[100001e29] start
[DEBUG] Txn[100001e29] try to commit
[DEBUG] Txn[100001e29] successfully commit
[DEBUG] Txn[100001e43] start
[DEBUG] Txn[100001e43] try to commit
[DEBUG] Txn[100001e43] successfully commit
[DEBUG] Txn[100001e57] start
[DEBUG] Txn[100001e57] try to commit
[DEBUG] Txn[100001e57] successfully commit
[DEBUG] Txn[100001e83] start
[DEBUG] Txn[100001e83] try to commit
[DEBUG] Txn[100001e83] successfully commit
[DEBUG] Txn[100001e9a] start
[DEBUG] Txn[100001e9a] try to commit
[DEBUG] Txn[100001e9a] successfully commit
[DEBUG] Txn[100001eb4] start
[DEBUG] Txn[100001eb4] try to commit
[DEBUG] Txn[100001eb4] successfully commit
[DEBUG] Txn[100001ec3] start
[DEBUG] Txn[100001ec3] try to commit
[DEBUG] Txn[100001ec3] successfully commit
[DEBUG] Txn[100001ee1] start
[DEBUG] Txn[100001ee1] try to commit
[DEBUG] Txn[100001ee1] successfully commit
[DEBUG] Txn[100001f0b] start
[DEBUG] Txn[100001f0b] try to commit
[DEBUG] Txn[100001f0b] successfully commit
[DEBUG] Txn[100001f32] start
[DEBUG] Txn[100001f32] try to commit
[DEBUG] Txn[100001f32] successfully commit
[DEBUG] Txn[100001f4a] start
[DEBUG] Txn[100001f4a] try to commit
[DEBUG] Txn[100001f4a] successfully commit
[DEBUG] Txn[100001f75] start
[DEBUG] Txn[100001f75] try to commit
[DEBUG] Txn[100001f75] successfully commit
[DEBUG] Txn[100001f8b] start
[DEBUG] Txn[100001f8b] try to commit
[DEBUG] Txn[100001f8b] successfully commit
[DEBUG] Txn[100001fa4] start
[DEBUG] Txn[100001fa4] try to commit
[DEBUG] Txn[100001fa4] successfully commit
[DEBUG] Txn[100001fcd] start
[DEBUG] Txn[100001fcd] try to commit
[DEBUG] Txn[100001fcd] successfully commit
[DEBUG] Txn[100001fe3] start
[DEBUG] Txn[100001fe3] try to commit
[DEBUG] Txn[100001fe3] successfully commit
[DEBUG] Txn[10000200d] start
[DEBUG] Txn[10000200d] try to commit
[DEBUG] Txn[10000200d] successfully commit
[DEBUG] Txn[100002022] start
[DEBUG] Txn[100002022] try to commit
[DEBUG] Txn[100002022] successfully commit
[DEBUG] Txn[10000204e] start
[DEBUG] Txn[10000204e] try to commit
[DEBUG] Txn[10000204e] successfully commit
[DEBUG] Txn[100002079] start
[DEBUG] Txn[100002079] try to commit
[DEBUG] Txn[100002079] successfully commit
[DEBUG] Txn[1000020a5] start
[DEBUG] Txn[1000020a5] try to commit
[DEBUG] Txn[1000020a5] successfully commit
[DEBUG] Txn[1000020bc] start
[DEBUG] Txn[1000020bc] try to commit
[DEBUG] Txn[1000020bc] successfully commit
[DEBUG] Txn[1000020d3] start
[DEBUG] Txn[1000020d3] try to commit
[DEBUG] Txn[1000020d3] successfully commit
[DEBUG] Txn[1000020e6] start
[DEBUG] Txn[1000020e6] try to commit
[DEBUG] Txn[1000020e6] successfully commit
[DEBUG] Txn[100002111] start
[DEBUG] Txn[100002111] try to commit
[DEBUG] Txn[100002111] successfully commit
[DEBUG] Txn[100002129] start
[DEBUG] Txn[100002129] try to commit
[DEBUG] Txn[100002129] successfully commit
[DEBUG] Txn[10000213f] start
[DEBUG] Txn[10000213f] try to commit
[DEBUG] Txn[10000213f] successfully commit
[DEBUG] Txn[100002156] start
[DEBUG] Txn[100002156] try to commit
[DEBUG] Txn[100002156] successfully commit
[DEBUG] Txn[10000216c] start
[DEBUG] Txn[10000216c] try to commit
[DEBUG] Txn[10000216c] successfully commit
[DEBUG] Txn[100002199] start
[DEBUG] Txn[100002199] try to commit
[DEBUG] Txn[100002199] successfully commit
[DEBUG] Txn[1000021c1] start
[DEBUG] Txn[1000021c1] try to commit
[DEBUG] Txn[1000021c1] successfully commit
[DEBUG] Txn[1000021d9] start
[DEBUG] Txn[1000021d9] try to commit
[DEBUG] Txn[1000021d9] successfully commit
[DEBUG] Txn[100002206] start
[DEBUG] Txn[100002206] try to commit
[DEBUG] Txn[100002206] successfully commit
[DEBUG] Txn[10000221a] start
[DEBUG] Txn[10000221a] try to commit
[DEBUG] Txn[10000221a] successfully commit
[DEBUG] Txn[100002244] start
[DEBUG] Txn[100002244] try to commit
[DEBUG] Txn[100002244] successfully commit
[DEBUG] Txn[100002271] start
[DEBUG] Txn[100002271] try to commit
[DEBUG] Txn[100002271] successfully commit
[DEBUG] Txn[100002285] start
[DEBUG] Txn[100002285] try to commit
[DEBUG] Txn[100002285] successfully commit
[DEBUG] Txn[1000022ad] start
[DEBUG] Txn[1000022ad] try to commit
[DEBUG] Txn[1000022ad] successfully commit
[DEBUG] Txn[1000022c0] start
[DEBUG] Txn[1000022c0] try to commit
[DEBUG] Txn[1000022c0] successfully commit
[DEBUG] Txn[1000022ee] start
[DEBUG] Txn[1000022ee] try to commit
[DEBUG] Txn[1000022ee] successfully commit
[DEBUG] Txn[100002319] start
[DEBUG] Txn[100002319] try to commit
[DEBUG] Txn[100002319] successfully commit
[DEBUG] Txn[10000232f] start
[DEBUG] Txn[10000232f] try to commit
[DEBUG] Txn[10000232f] successfully commit
[DEBUG] Txn[100002342] start
[DEBUG] Txn[100002342] try to commit
[DEBUG] Txn[100002342] successfully commit
[DEBUG] Txn[10000235a] start
[DEBUG] Txn[10000235a] try to commit
[DEBUG] Txn[10000235a] successfully commit
[DEBUG] Txn[100002381] start
[DEBUG] Txn[100002381] try to commit
[DEBUG] Txn[100002381] successfully commit
[DEBUG] Txn[100002396] start
[DEBUG] Txn[100002396] try to commit
[DEBUG] Txn[100002396] successfully commit
[DEBUG] Txn[1000023bb] start
[DEBUG] Txn[1000023bb] try to commit
[DEBUG] Txn[1000023bb] successfully commit
[DEBUG] Txn[1000023d2] start
[DEBUG] Txn[1000023d2] try to commit
[DEBUG] Txn[1000023d2] successfully commit
[DEBUG] Txn[1000023e5] start
[DEBUG] Txn[1000023e5] try to commit
[DEBUG] Txn[1000023e5] successfully commit
[DEBUG] Txn[100002414] start
[DEBUG] Txn[100002414] try to commit
[DEBUG] Txn[100002414] successfully commit
[DEBUG] Txn[10000243b] start
[DEBUG] Txn[10000243b] try to commit
[DEBUG] Txn[10000243b] successfully commit
[DEBUG] Txn[100002466] start
[DEBUG] Txn[100002466] try to commit
[DEBUG] Txn[100002466] successfully commit
[DEBUG] Txn[10000247b] start
[DEBUG] Txn[10000247b] try to commit
[DEBUG] Txn[10000247b] successfully commit
[DEBUG] Txn[1000024a3] start
[DEBUG] Txn[1000024a3] try to commit
[DEBUG] Txn[1000024a3] successfully commit
[DEBUG] Txn[1000024ba] start
[DEBUG] Txn[1000024ba] try to commit
[DEBUG] Txn[1000024ba] successfully commit
[DEBUG] Txn[1000024e5] start
[DEBUG] Txn[1000024e5] try to commit
[DEBUG] Txn[1000024e5] successfully commit
[DEBUG] Txn[1000024f7] start
[DEBUG] Txn[1000024f7] try to commit
[DEBUG] Txn[1000024f7] successfully commit
[DEBUG] Txn[10000251f] start
[DEBUG] Txn[10000251f] try to commit
[DEBUG] Txn[10000251f] successfully commit
[DEBUG] Txn[100002539] start
[DEBUG] Txn[100002539] try to commit
[DEBUG] Txn[100002539] successfully commit
[DEBUG] Txn[100002565] start
[DEBUG] Txn[100002565] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435993706785144838, conflictStartTS=435993706745823242, conflictCommitTS=435993706837311496, key={tableID=2191, handle=3402} primary={tableID=2191, handle=407} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993706785144838, conflictStartTS=435993706745823242, conflictCommitTS=435993706837311496, key={tableID=2191, handle=3402} primary={tableID=2191, handle=407} [try again later]
[DEBUG] Txn[100002565] abort
[DEBUG] Txn[100002593] start
[DEBUG] Txn[100002593] try to commit
[DEBUG] Txn[100002593] successfully commit
