[DEBUG] Txn[1000004e2] start
[DEBUG] Txn[1000004e2] try to commit
[DEBUG] Txn[1000004e2] successfully commit
[DEBUG] Txn[10000051d] start
[DEBUG] Txn[10000051d] try to commit
[DEBUG] Txn[10000051d] successfully commit
[DEBUG] Txn[100000543] start
[DEBUG] Txn[100000543] try to commit
[DEBUG] Txn[100000543] successfully commit
[DEBUG] Txn[100000559] start
[DEBUG] Txn[100000559] try to commit
[DEBUG] Txn[100000559] successfully commit
[DEBUG] Txn[10000056e] start
[DEBUG] Txn[10000056e] try to commit
[DEBUG] Txn[10000056e] successfully commit
[DEBUG] Txn[100000586] start
[DEBUG] Txn[100000586] try to commit
[DEBUG] Txn[100000586] successfully commit
[DEBUG] Txn[1000005a9] start
[DEBUG] Txn[1000005a9] try to commit
[DEBUG] Txn[1000005a9] successfully commit
[DEBUG] Txn[1000005d3] start
[DEBUG] Txn[1000005d3] try to commit
[DEBUG] Txn[1000005d3] successfully commit
[DEBUG] Txn[1000005fc] start
[DEBUG] Txn[1000005fc] try to commit
[DEBUG] Txn[1000005fc] successfully commit
[DEBUG] Txn[100000623] start
[DEBUG] Txn[100000623] try to commit
[DEBUG] Txn[100000623] successfully commit
[DEBUG] Txn[10000064c] start
[DEBUG] Txn[10000064c] try to commit
[DEBUG] Txn[10000064c] successfully commit
[DEBUG] Txn[100000675] start
[DEBUG] Txn[100000675] try to commit
[DEBUG] Txn[100000675] successfully commit
[DEBUG] Txn[100000689] start
[DEBUG] Txn[100000689] try to commit
[DEBUG] Txn[100000689] successfully commit
[DEBUG] Txn[1000006b1] start
[DEBUG] Txn[1000006b1] try to commit
[DEBUG] Txn[1000006b1] successfully commit
[DEBUG] Txn[1000006c5] start
[DEBUG] Txn[1000006c5] try to commit
[DEBUG] Txn[1000006c5] successfully commit
[DEBUG] Txn[1000006dd] start
[DEBUG] Txn[1000006dd] try to commit
[DEBUG] Txn[1000006dd] successfully commit
[DEBUG] Txn[100000700] start
[DEBUG] Txn[100000700] try to commit
[DEBUG] Txn[100000700] successfully commit
[DEBUG] Txn[100000718] start
[DEBUG] Txn[100000718] try to commit
[DEBUG] Txn[100000718] successfully commit
[DEBUG] Txn[10000073e] start
[DEBUG] Txn[10000073e] try to commit
[DEBUG] Txn[10000073e] successfully commit
[DEBUG] Txn[10000075a] start
[DEBUG] Txn[10000075a] try to commit
[DEBUG] Txn[10000075a] successfully commit
[DEBUG] Txn[100000784] start
[DEBUG] Txn[100000784] try to commit
[DEBUG] Txn[100000784] successfully commit
[DEBUG] Txn[100000797] start
[DEBUG] Txn[100000797] try to commit
[DEBUG] Txn[100000797] successfully commit
[DEBUG] Txn[1000007bf] start
[DEBUG] Txn[1000007bf] try to commit
[DEBUG] Txn[1000007bf] successfully commit
[DEBUG] Txn[1000007d4] start
[DEBUG] Txn[1000007d4] try to commit
[DEBUG] Txn[1000007d4] successfully commit
[DEBUG] Txn[1000007fe] start
[DEBUG] Txn[1000007fe] try to commit
[DEBUG] Txn[1000007fe] successfully commit
[DEBUG] Txn[10000082b] start
[DEBUG] Txn[10000082b] try to commit
[DEBUG] Txn[10000082b] successfully commit
[DEBUG] Txn[10000083e] start
[DEBUG] Txn[10000083e] try to commit
[DEBUG] Txn[10000083e] successfully commit
[DEBUG] Txn[100000854] start
[DEBUG] Txn[100000854] try to commit
[DEBUG] Txn[100000854] successfully commit
[DEBUG] Txn[10000087e] start
[DEBUG] Txn[10000087e] try to commit
[DEBUG] Txn[10000087e] successfully commit
[DEBUG] Txn[1000008a9] start
[DEBUG] Txn[1000008a9] try to commit
[DEBUG] Txn[1000008a9] successfully commit
[DEBUG] Txn[1000008c1] start
[DEBUG] Txn[1000008c1] try to commit
[DEBUG] Txn[1000008c1] successfully commit
[DEBUG] Txn[1000008e8] start
[DEBUG] Txn[1000008e8] try to commit
[DEBUG] Txn[1000008e8] successfully commit
[DEBUG] Txn[100000912] start
[DEBUG] Txn[100000912] try to commit
[DEBUG] Txn[100000912] successfully commit
[DEBUG] Txn[100000936] start
[DEBUG] Txn[100000936] try to commit
[DEBUG] Txn[100000936] successfully commit
[DEBUG] Txn[10000094c] start
[DEBUG] Txn[10000094c] try to commit
[DEBUG] Txn[10000094c] successfully commit
[DEBUG] Txn[100000973] start
[DEBUG] Txn[100000973] try to commit
[DEBUG] Txn[100000973] successfully commit
[DEBUG] Txn[10000099b] start
[DEBUG] Txn[10000099b] try to commit
[DEBUG] Txn[10000099b] successfully commit
[DEBUG] Txn[1000009c4] start
[DEBUG] Txn[1000009c4] try to commit
[DEBUG] Txn[1000009c4] successfully commit
[DEBUG] Txn[1000009d9] start
[DEBUG] Txn[1000009d9] try to commit
[DEBUG] Txn[1000009d9] successfully commit
[DEBUG] Txn[100000a03] start
[DEBUG] Txn[100000a03] try to commit
[DEBUG] Txn[100000a03] successfully commit
[DEBUG] Txn[100000a2d] start
[DEBUG] Txn[100000a2d] try to commit
[DEBUG] Txn[100000a2d] successfully commit
[DEBUG] Txn[100000a41] start
[DEBUG] Txn[100000a41] try to commit
[DEBUG] Txn[100000a41] successfully commit
[DEBUG] Txn[100000a6a] start
[DEBUG] Txn[100000a6a] try to commit
[DEBUG] Txn[100000a6a] successfully commit
[DEBUG] Txn[100000a97] start
[DEBUG] Txn[100000a97] try to commit
[DEBUG] Txn[100000a97] successfully commit
[DEBUG] Txn[100000abc] start
[DEBUG] Txn[100000abc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435993689758892036, conflictStartTS=435993689693356034, conflictCommitTS=435993689771999242, key={tableID=2191, handle=6883} primary={tableID=2191, handle=880} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993689758892036, conflictStartTS=435993689693356034, conflictCommitTS=435993689771999242, key={tableID=2191, handle=6883} primary={tableID=2191, handle=880} [try again later]
[DEBUG] Txn[100000abc] abort
[DEBUG] Txn[100000ae8] start
[DEBUG] Txn[100000ae8] try to commit
[DEBUG] Txn[100000ae8] successfully commit
[DEBUG] Txn[100000afc] start
[DEBUG] Txn[100000afc] try to commit
[DEBUG] Txn[100000afc] successfully commit
[DEBUG] Txn[100000b24] start
[DEBUG] Txn[100000b24] try to commit
[DEBUG] Txn[100000b24] successfully commit
[DEBUG] Txn[100000b50] start
[DEBUG] Txn[100000b50] try to commit
[DEBUG] Txn[100000b50] successfully commit
[DEBUG] Txn[100000b67] start
[DEBUG] Txn[100000b67] try to commit
[DEBUG] Txn[100000b67] successfully commit
[DEBUG] Txn[100000b7d] start
[DEBUG] Txn[100000b7d] try to commit
[DEBUG] Txn[100000b7d] successfully commit
[DEBUG] Txn[100000ba5] start
[DEBUG] Txn[100000ba5] try to commit
[DEBUG] Txn[100000ba5] successfully commit
[DEBUG] Txn[100000bcc] start
[DEBUG] Txn[100000bcc] try to commit
[DEBUG] Txn[100000bcc] successfully commit
[DEBUG] Txn[100000bef] start
[DEBUG] Txn[100000bef] try to commit
[DEBUG] Txn[100000bef] successfully commit
[DEBUG] Txn[100000c1c] start
[DEBUG] Txn[100000c1c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435993690637074434, conflictStartTS=435993690571538440, conflictCommitTS=435993690663288834, key={tableID=2191, handle=6760} primary={tableID=2191, handle=539} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993690637074434, conflictStartTS=435993690571538440, conflictCommitTS=435993690663288834, key={tableID=2191, handle=6760} primary={tableID=2191, handle=539} [try again later]
[DEBUG] Txn[100000c1c] abort
[DEBUG] Txn[100000c47] start
[DEBUG] Txn[100000c47] try to commit
[DEBUG] Txn[100000c47] successfully commit
[DEBUG] Txn[100000c59] start
[DEBUG] Txn[100000c59] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435993690794360835, conflictStartTS=435993690767884294, conflictCommitTS=435993690859896838, key={tableID=2191, handle=104} primary={tableID=2191, handle=104} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993690794360835, conflictStartTS=435993690767884294, conflictCommitTS=435993690859896838, key={tableID=2191, handle=104} primary={tableID=2191, handle=104} [try again later]
[DEBUG] Txn[100000c59] abort
[DEBUG] Txn[100000c7d] start
[DEBUG] Txn[100000c7d] try to commit
[DEBUG] Txn[100000c7d] successfully commit
[DEBUG] Txn[100000c93] start
[DEBUG] Txn[100000c93] try to commit
[DEBUG] Txn[100000c93] successfully commit
[DEBUG] Txn[100000ca7] start
[DEBUG] Txn[100000ca7] try to commit
[DEBUG] Txn[100000ca7] successfully commit
[DEBUG] Txn[100000cbb] start
[DEBUG] Txn[100000cbb] try to commit
[DEBUG] Txn[100000cbb] successfully commit
[DEBUG] Txn[100000ce7] start
[DEBUG] Txn[100000ce7] try to commit
[DEBUG] Txn[100000ce7] successfully commit
[DEBUG] Txn[100000d0f] start
[DEBUG] Txn[100000d0f] try to commit
[DEBUG] Txn[100000d0f] successfully commit
[DEBUG] Txn[100000d24] start
[DEBUG] Txn[100000d24] try to commit
[DEBUG] Txn[100000d24] successfully commit
[DEBUG] Txn[100000d3a] start
[DEBUG] Txn[100000d3a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435993691357970450, conflictStartTS=435993691279327235, conflictCommitTS=435993691357970452, key={tableID=2191, handle=3802} primary={tableID=2191, handle=641} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993691357970450, conflictStartTS=435993691279327235, conflictCommitTS=435993691357970452, key={tableID=2191, handle=3802} primary={tableID=2191, handle=641} [try again later]
[DEBUG] Txn[100000d3a] abort
[DEBUG] Txn[100000d64] start
[DEBUG] Txn[100000d64] try to commit
[DEBUG] Txn[100000d64] successfully commit
[DEBUG] Txn[100000d90] start
[DEBUG] Txn[100000d90] try to commit
[DEBUG] Txn[100000d90] successfully commit
[DEBUG] Txn[100000db7] start
[DEBUG] Txn[100000db7] try to commit
[DEBUG] Txn[100000db7] successfully commit
[DEBUG] Txn[100000de2] start
[DEBUG] Txn[100000de2] try to commit
[DEBUG] Txn[100000de2] successfully commit
[DEBUG] Txn[100000df4] start
[DEBUG] Txn[100000df4] try to commit
[DEBUG] Txn[100000df4] successfully commit
[DEBUG] Txn[100000e22] start
[DEBUG] Txn[100000e22] try to commit
[DEBUG] Txn[100000e22] successfully commit
[DEBUG] Txn[100000e4c] start
[DEBUG] Txn[100000e4c] try to commit
[DEBUG] Txn[100000e4c] successfully commit
[DEBUG] Txn[100000e5f] start
[DEBUG] Txn[100000e5f] try to commit
[DEBUG] Txn[100000e5f] successfully commit
[DEBUG] Txn[100000e75] start
[DEBUG] Txn[100000e75] try to commit
[DEBUG] Txn[100000e75] successfully commit
[DEBUG] Txn[100000e8c] start
[DEBUG] Txn[100000e8c] try to commit
[DEBUG] Txn[100000e8c] successfully commit
[DEBUG] Txn[100000eb5] start
[DEBUG] Txn[100000eb5] try to commit
[DEBUG] Txn[100000eb5] successfully commit
[DEBUG] Txn[100000ec9] start
[DEBUG] Txn[100000ec9] try to commit
[DEBUG] Txn[100000ec9] successfully commit
[DEBUG] Txn[100000ef0] start
[DEBUG] Txn[100000ef0] try to commit
[DEBUG] Txn[100000ef0] successfully commit
[DEBUG] Txn[100000f07] start
[DEBUG] Txn[100000f07] try to commit
[DEBUG] Txn[100000f07] successfully commit
[DEBUG] Txn[100000f20] start
[DEBUG] Txn[100000f20] try to commit
[DEBUG] Txn[100000f20] successfully commit
[DEBUG] Txn[100000f31] start
[DEBUG] Txn[100000f31] try to commit
[DEBUG] Txn[100000f31] successfully commit
[DEBUG] Txn[100000f5a] start
[DEBUG] Txn[100000f5a] try to commit
[DEBUG] Txn[100000f5a] successfully commit
[DEBUG] Txn[100000f72] start
[DEBUG] Txn[100000f72] try to commit
[DEBUG] Txn[100000f72] successfully commit
[DEBUG] Txn[100000f97] start
[DEBUG] Txn[100000f97] try to commit
[DEBUG] Txn[100000f97] successfully commit
[DEBUG] Txn[100000fc1] start
[DEBUG] Txn[100000fc1] try to commit
[DEBUG] Txn[100000fc1] successfully commit
[DEBUG] Txn[100000fec] start
[DEBUG] Txn[100000fec] try to commit
[DEBUG] Txn[100000fec] successfully commit
[DEBUG] Txn[100001004] start
[DEBUG] Txn[100001004] try to commit
[DEBUG] Txn[100001004] successfully commit
[DEBUG] Txn[100001025] start
[DEBUG] Txn[100001025] try to commit
[DEBUG] Txn[100001025] successfully commit
[DEBUG] Txn[10000103e] start
[DEBUG] Txn[10000103e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435993693258514440, conflictStartTS=435993693192978448, conflictCommitTS=435993693284728843, key={tableID=2191, handle=4788} primary={tableID=2191, handle=1607} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993693258514440, conflictStartTS=435993693192978448, conflictCommitTS=435993693284728843, key={tableID=2191, handle=4788} primary={tableID=2191, handle=1607} [try again later]
[DEBUG] Txn[10000103e] abort
[DEBUG] Txn[100001068] start
[DEBUG] Txn[100001068] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435993693363372041, conflictStartTS=435993693350264835, conflictCommitTS=435993693428908042, key={tableID=2191, handle=6038} primary={tableID=2191, handle=221} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993693363372041, conflictStartTS=435993693350264835, conflictCommitTS=435993693428908042, key={tableID=2191, handle=6038} primary={tableID=2191, handle=221} [try again later]
[DEBUG] Txn[100001068] abort
[DEBUG] Txn[100001091] start
[DEBUG] Txn[100001091] try to commit
[DEBUG] Txn[100001091] successfully commit
[DEBUG] Txn[1000010b7] start
[DEBUG] Txn[1000010b7] try to commit
[DEBUG] Txn[1000010b7] successfully commit
[DEBUG] Txn[1000010d0] start
[DEBUG] Txn[1000010d0] try to commit
[DEBUG] Txn[1000010d0] successfully commit
[DEBUG] Txn[1000010e3] start
[DEBUG] Txn[1000010e3] try to commit
[DEBUG] Txn[1000010e3] successfully commit
[DEBUG] Txn[1000010f7] start
[DEBUG] Txn[1000010f7] try to commit
[DEBUG] Txn[1000010f7] successfully commit
[DEBUG] Txn[100001120] start
[DEBUG] Txn[100001120] try to commit
[DEBUG] Txn[100001120] successfully commit
[DEBUG] Txn[10000114b] start
[DEBUG] Txn[10000114b] try to commit
[DEBUG] Txn[10000114b] successfully commit
[DEBUG] Txn[100001160] start
[DEBUG] Txn[100001160] try to commit
[DEBUG] Txn[100001160] successfully commit
[DEBUG] Txn[100001188] start
[DEBUG] Txn[100001188] try to commit
[DEBUG] Txn[100001188] successfully commit
[DEBUG] Txn[10000119d] start
[DEBUG] Txn[10000119d] try to commit
[DEBUG] Txn[10000119d] successfully commit
[DEBUG] Txn[1000011c6] start
[DEBUG] Txn[1000011c6] try to commit
[DEBUG] Txn[1000011c6] successfully commit
[DEBUG] Txn[1000011ec] start
[DEBUG] Txn[1000011ec] try to commit
[DEBUG] Txn[1000011ec] successfully commit
[DEBUG] Txn[100001214] start
[DEBUG] Txn[100001214] try to commit
[DEBUG] Txn[100001214] successfully commit
[DEBUG] Txn[10000123d] start
[DEBUG] Txn[10000123d] try to commit
[DEBUG] Txn[10000123d] successfully commit
[DEBUG] Txn[100001251] start
[DEBUG] Txn[100001251] try to commit
[DEBUG] Txn[100001251] successfully commit
[DEBUG] Txn[100001268] start
[DEBUG] Txn[100001268] try to commit
[DEBUG] Txn[100001268] successfully commit
[DEBUG] Txn[10000128c] start
[DEBUG] Txn[10000128c] try to commit
[DEBUG] Txn[10000128c] successfully commit
[DEBUG] Txn[1000012a3] start
[DEBUG] Txn[1000012a3] try to commit
[DEBUG] Txn[1000012a3] successfully commit
[DEBUG] Txn[1000012b8] start
[DEBUG] Txn[1000012b8] try to commit
[DEBUG] Txn[1000012b8] successfully commit
[DEBUG] Txn[1000012ce] start
[DEBUG] Txn[1000012ce] try to commit
[DEBUG] Txn[1000012ce] successfully commit
[DEBUG] Txn[1000012f3] start
[DEBUG] Txn[1000012f3] try to commit
[DEBUG] Txn[1000012f3] successfully commit
[DEBUG] Txn[10000130f] start
[DEBUG] Txn[10000130f] try to commit
[DEBUG] Txn[10000130f] successfully commit
[DEBUG] Txn[10000131f] start
[DEBUG] Txn[10000131f] try to commit
[DEBUG] Txn[10000131f] successfully commit
[DEBUG] Txn[100001347] start
[DEBUG] Txn[100001347] try to commit
[DEBUG] Txn[100001347] successfully commit
[DEBUG] Txn[10000136e] start
[DEBUG] Txn[10000136e] try to commit
[DEBUG] Txn[10000136e] successfully commit
[DEBUG] Txn[100001386] start
[DEBUG] Txn[100001386] try to commit
[DEBUG] Txn[100001386] successfully commit
[DEBUG] Txn[1000013b1] start
[DEBUG] Txn[1000013b1] try to commit
[DEBUG] Txn[1000013b1] successfully commit
[DEBUG] Txn[1000013df] start
[DEBUG] Txn[1000013df] try to commit
[DEBUG] Txn[1000013df] successfully commit
[DEBUG] Txn[1000013f3] start
[DEBUG] Txn[1000013f3] try to commit
[DEBUG] Txn[1000013f3] successfully commit
[DEBUG] Txn[10000141d] start
[DEBUG] Txn[10000141d] try to commit
[DEBUG] Txn[10000141d] successfully commit
[DEBUG] Txn[100001434] start
[DEBUG] Txn[100001434] try to commit
[DEBUG] Txn[100001434] successfully commit
[DEBUG] Txn[10000144b] start
[DEBUG] Txn[10000144b] try to commit
[DEBUG] Txn[10000144b] successfully commit
[DEBUG] Txn[10000145e] start
[DEBUG] Txn[10000145e] try to commit
[DEBUG] Txn[10000145e] successfully commit
[DEBUG] Txn[100001487] start
[DEBUG] Txn[100001487] try to commit
[DEBUG] Txn[100001487] successfully commit
[DEBUG] Txn[1000014ac] start
[DEBUG] Txn[1000014ac] try to commit
[DEBUG] Txn[1000014ac] successfully commit
[DEBUG] Txn[1000014d6] start
[DEBUG] Txn[1000014d6] try to commit
[DEBUG] Txn[1000014d6] successfully commit
[DEBUG] Txn[1000014e7] start
[DEBUG] Txn[1000014e7] try to commit
[DEBUG] Txn[1000014e7] successfully commit
[DEBUG] Txn[1000014fe] start
[DEBUG] Txn[1000014fe] try to commit
[DEBUG] Txn[1000014fe] successfully commit
[DEBUG] Txn[100001513] start
[DEBUG] Txn[100001513] try to commit
[DEBUG] Txn[100001513] successfully commit
[DEBUG] Txn[10000153b] start
[DEBUG] Txn[10000153b] try to commit
[DEBUG] Txn[10000153b] successfully commit
[DEBUG] Txn[100001562] start
[DEBUG] Txn[100001562] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435993696548421635, conflictStartTS=435993696469778438, conflictCommitTS=435993696561266695, key={tableID=2191, handle=2642} primary={tableID=2191, handle=581} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993696548421635, conflictStartTS=435993696469778438, conflictCommitTS=435993696561266695, key={tableID=2191, handle=2642} primary={tableID=2191, handle=581} [try again later]
[DEBUG] Txn[100001562] abort
[DEBUG] Txn[100001588] start
[DEBUG] Txn[100001588] try to commit
[DEBUG] Txn[100001588] successfully commit
[DEBUG] Txn[10000159e] start
[DEBUG] Txn[10000159e] try to commit
[DEBUG] Txn[10000159e] successfully commit
[DEBUG] Txn[1000015b5] start
[DEBUG] Txn[1000015b5] try to commit
[DEBUG] Txn[1000015b5] successfully commit
[DEBUG] Txn[1000015c7] start
[DEBUG] Txn[1000015c7] try to commit
[DEBUG] Txn[1000015c7] successfully commit
[DEBUG] Txn[1000015da] start
[DEBUG] Txn[1000015da] try to commit
[DEBUG] Txn[1000015da] successfully commit
[DEBUG] Txn[1000015f1] start
[DEBUG] Txn[1000015f1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435993696915423235, conflictStartTS=435993696849887237, conflictCommitTS=435993696941637641, key={tableID=2191, handle=2762} primary={tableID=2191, handle=348} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993696915423235, conflictStartTS=435993696849887237, conflictCommitTS=435993696941637641, key={tableID=2191, handle=2762} primary={tableID=2191, handle=348} [try again later]
[DEBUG] Txn[1000015f1] abort
[DEBUG] Txn[100001620] start
[DEBUG] Txn[100001620] try to commit
[DEBUG] Txn[100001620] successfully commit
[DEBUG] Txn[100001649] start
[DEBUG] Txn[100001649] try to commit
[DEBUG] Txn[100001649] successfully commit
[DEBUG] Txn[10000165e] start
[DEBUG] Txn[10000165e] try to commit
[DEBUG] Txn[10000165e] successfully commit
[DEBUG] Txn[100001672] start
[DEBUG] Txn[100001672] try to commit
[DEBUG] Txn[100001672] successfully commit
[DEBUG] Txn[100001685] start
[DEBUG] Txn[100001685] try to commit
[DEBUG] Txn[100001685] successfully commit
[DEBUG] Txn[1000016a0] start
[DEBUG] Txn[1000016a0] try to commit
[DEBUG] Txn[1000016a0] successfully commit
[DEBUG] Txn[1000016b7] start
[DEBUG] Txn[1000016b7] try to commit
[DEBUG] Txn[1000016b7] successfully commit
[DEBUG] Txn[1000016dc] start
[DEBUG] Txn[1000016dc] try to commit
[DEBUG] Txn[1000016dc] successfully commit
[DEBUG] Txn[100001707] start
[DEBUG] Txn[100001707] try to commit
[DEBUG] Txn[100001707] successfully commit
[DEBUG] Txn[10000171c] start
[DEBUG] Txn[10000171c] try to commit
[DEBUG] Txn[10000171c] successfully commit
[DEBUG] Txn[100001746] start
[DEBUG] Txn[100001746] try to commit
[DEBUG] Txn[100001746] successfully commit
[DEBUG] Txn[10000175d] start
[DEBUG] Txn[10000175d] try to commit
[DEBUG] Txn[10000175d] successfully commit
[DEBUG] Txn[100001775] start
[DEBUG] Txn[100001775] try to commit
[DEBUG] Txn[100001775] successfully commit
[DEBUG] Txn[100001787] start
[DEBUG] Txn[100001787] try to commit
[DEBUG] Txn[100001787] successfully commit
[DEBUG] Txn[1000017b2] start
[DEBUG] Txn[1000017b2] try to commit
[DEBUG] Txn[1000017b2] successfully commit
[DEBUG] Txn[1000017d9] start
[DEBUG] Txn[1000017d9] try to commit
[DEBUG] Txn[1000017d9] successfully commit
[DEBUG] Txn[1000017fd] start
[DEBUG] Txn[1000017fd] try to commit
[DEBUG] Txn[1000017fd] successfully commit
[DEBUG] Txn[100001827] start
[DEBUG] Txn[100001827] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435993698304786433, conflictStartTS=435993698239250437, conflictCommitTS=435993698331000837, key={tableID=2191, handle=7074} primary={tableID=2191, handle=1977} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993698304786433, conflictStartTS=435993698239250437, conflictCommitTS=435993698331000837, key={tableID=2191, handle=7074} primary={tableID=2191, handle=1977} [try again later]
[DEBUG] Txn[100001827] abort
[DEBUG] Txn[100001851] start
[DEBUG] Txn[100001851] try to commit
[DEBUG] Txn[100001851] successfully commit
[DEBUG] Txn[100001868] start
[DEBUG] Txn[100001868] try to commit
[DEBUG] Txn[100001868] successfully commit
[DEBUG] Txn[10000187b] start
[DEBUG] Txn[10000187b] try to commit
[DEBUG] Txn[10000187b] successfully commit
[DEBUG] Txn[10000189e] start
[DEBUG] Txn[10000189e] try to commit
[DEBUG] Txn[10000189e] successfully commit
[DEBUG] Txn[1000018b7] start
[DEBUG] Txn[1000018b7] try to commit
[DEBUG] Txn[1000018b7] successfully commit
[DEBUG] Txn[1000018cb] start
[DEBUG] Txn[1000018cb] try to commit
[DEBUG] Txn[1000018cb] successfully commit
[DEBUG] Txn[1000018ee] start
[DEBUG] Txn[1000018ee] try to commit
[DEBUG] Txn[1000018ee] successfully commit
[DEBUG] Txn[100001903] start
[DEBUG] Txn[100001903] try to commit
[DEBUG] Txn[100001903] successfully commit
[DEBUG] Txn[10000192d] start
[DEBUG] Txn[10000192d] try to commit
[DEBUG] Txn[10000192d] successfully commit
[DEBUG] Txn[100001946] start
[DEBUG] Txn[100001946] try to commit
[DEBUG] Txn[100001946] successfully commit
[DEBUG] Txn[10000196b] start
[DEBUG] Txn[10000196b] try to commit
[DEBUG] Txn[10000196b] successfully commit
[DEBUG] Txn[100001980] start
[DEBUG] Txn[100001980] try to commit
[DEBUG] Txn[100001980] successfully commit
[DEBUG] Txn[1000019a5] start
[DEBUG] Txn[1000019a5] try to commit
[DEBUG] Txn[1000019a5] successfully commit
[DEBUG] Txn[1000019cf] start
[DEBUG] Txn[1000019cf] try to commit
[DEBUG] Txn[1000019cf] successfully commit
[DEBUG] Txn[1000019f3] start
[DEBUG] Txn[1000019f3] try to commit
[DEBUG] Txn[1000019f3] successfully commit
[DEBUG] Txn[100001a20] start
[DEBUG] Txn[100001a20] try to commit
[DEBUG] Txn[100001a20] successfully commit
[DEBUG] Txn[100001a46] start
[DEBUG] Txn[100001a46] try to commit
[DEBUG] Txn[100001a46] successfully commit
[DEBUG] Txn[100001a5a] start
[DEBUG] Txn[100001a5a] try to commit
[DEBUG] Txn[100001a5a] successfully commit
[DEBUG] Txn[100001a70] start
[DEBUG] Txn[100001a70] try to commit
[DEBUG] Txn[100001a70] successfully commit
[DEBUG] Txn[100001a83] start
[DEBUG] Txn[100001a83] try to commit
[DEBUG] Txn[100001a83] successfully commit
[DEBUG] Txn[100001a9a] start
[DEBUG] Txn[100001a9a] try to commit
[DEBUG] Txn[100001a9a] successfully commit
[DEBUG] Txn[100001aac] start
[DEBUG] Txn[100001aac] try to commit
[DEBUG] Txn[100001aac] successfully commit
[DEBUG] Txn[100001ad5] start
[DEBUG] Txn[100001ad5] try to commit
[DEBUG] Txn[100001ad5] successfully commit
[DEBUG] Txn[100001afe] start
[DEBUG] Txn[100001afe] try to commit
[DEBUG] Txn[100001afe] successfully commit
[DEBUG] Txn[100001b13] start
[DEBUG] Txn[100001b13] try to commit
[DEBUG] Txn[100001b13] successfully commit
[DEBUG] Txn[100001b3a] start
[DEBUG] Txn[100001b3a] try to commit
[DEBUG] Txn[100001b3a] successfully commit
[DEBUG] Txn[100001b50] start
[DEBUG] Txn[100001b50] try to commit
[DEBUG] Txn[100001b50] successfully commit
[DEBUG] Txn[100001b78] start
[DEBUG] Txn[100001b78] try to commit
[DEBUG] Txn[100001b78] successfully commit
[DEBUG] Txn[100001ba3] start
[DEBUG] Txn[100001ba3] try to commit
[DEBUG] Txn[100001ba3] successfully commit
[DEBUG] Txn[100001bcb] start
[DEBUG] Txn[100001bcb] try to commit
[DEBUG] Txn[100001bcb] successfully commit
[DEBUG] Txn[100001be0] start
[DEBUG] Txn[100001be0] try to commit
[DEBUG] Txn[100001be0] successfully commit
[DEBUG] Txn[100001c09] start
[DEBUG] Txn[100001c09] try to commit
[DEBUG] Txn[100001c09] successfully commit
[DEBUG] Txn[100001c1a] start
[DEBUG] Txn[100001c1a] try to commit
[DEBUG] Txn[100001c1a] successfully commit
[DEBUG] Txn[100001c32] start
[DEBUG] Txn[100001c32] try to commit
[DEBUG] Txn[100001c32] successfully commit
[DEBUG] Txn[100001c5a] start
[DEBUG] Txn[100001c5a] try to commit
[DEBUG] Txn[100001c5a] successfully commit
[DEBUG] Txn[100001c81] start
[DEBUG] Txn[100001c81] try to commit
[DEBUG] Txn[100001c81] successfully commit
[DEBUG] Txn[100001caa] start
[DEBUG] Txn[100001caa] try to commit
[DEBUG] Txn[100001caa] successfully commit
[DEBUG] Txn[100001cbe] start
[DEBUG] Txn[100001cbe] try to commit
[DEBUG] Txn[100001cbe] successfully commit
[DEBUG] Txn[100001ce6] start
[DEBUG] Txn[100001ce6] try to commit
[DEBUG] Txn[100001ce6] successfully commit
[DEBUG] Txn[100001cff] start
[DEBUG] Txn[100001cff] try to commit
[DEBUG] Txn[100001cff] successfully commit
[DEBUG] Txn[100001d17] start
[DEBUG] Txn[100001d17] try to commit
[DEBUG] Txn[100001d17] successfully commit
[DEBUG] Txn[100001d3f] start
[DEBUG] Txn[100001d3f] try to commit
[DEBUG] Txn[100001d3f] successfully commit
[DEBUG] Txn[100001d51] start
[DEBUG] Txn[100001d51] try to commit
[DEBUG] Txn[100001d51] successfully commit
[DEBUG] Txn[100001d6b] start
[DEBUG] Txn[100001d6b] try to commit
[DEBUG] Txn[100001d6b] successfully commit
[DEBUG] Txn[100001d92] start
[DEBUG] Txn[100001d92] try to commit
[DEBUG] Txn[100001d92] successfully commit
[DEBUG] Txn[100001db7] start
[DEBUG] Txn[100001db7] try to commit
[DEBUG] Txn[100001db7] successfully commit
[DEBUG] Txn[100001de0] start
[DEBUG] Txn[100001de0] try to commit
[DEBUG] Txn[100001de0] successfully commit
[DEBUG] Txn[100001df5] start
[DEBUG] Txn[100001df5] try to commit
[DEBUG] Txn[100001df5] successfully commit
[DEBUG] Txn[100001e0a] start
[DEBUG] Txn[100001e0a] try to commit
[DEBUG] Txn[100001e0a] successfully commit
[DEBUG] Txn[100001e20] start
[DEBUG] Txn[100001e20] try to commit
[DEBUG] Txn[100001e20] successfully commit
[DEBUG] Txn[100001e39] start
[DEBUG] Txn[100001e39] try to commit
[DEBUG] Txn[100001e39] successfully commit
[DEBUG] Txn[100001e60] start
[DEBUG] Txn[100001e60] try to commit
[DEBUG] Txn[100001e60] successfully commit
[DEBUG] Txn[100001e8c] start
[DEBUG] Txn[100001e8c] try to commit
[DEBUG] Txn[100001e8c] successfully commit
[DEBUG] Txn[100001ea3] start
[DEBUG] Txn[100001ea3] try to commit
[DEBUG] Txn[100001ea3] successfully commit
[DEBUG] Txn[100001ece] start
[DEBUG] Txn[100001ece] try to commit
[DEBUG] Txn[100001ece] successfully commit
[DEBUG] Txn[100001ee9] start
[DEBUG] Txn[100001ee9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435993702630162434, conflictStartTS=435993702590840844, conflictCommitTS=435993702682591240, key={tableID=2191, handle=5048} primary={tableID=2191, handle=1820} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993702630162434, conflictStartTS=435993702590840844, conflictCommitTS=435993702682591240, key={tableID=2191, handle=5048} primary={tableID=2191, handle=1820} [try again later]
[DEBUG] Txn[100001ee9] abort
[DEBUG] Txn[100001f17] start
[DEBUG] Txn[100001f17] try to commit
[DEBUG] Txn[100001f17] successfully commit
[DEBUG] Txn[100001f28] start
[DEBUG] Txn[100001f28] try to commit
[DEBUG] Txn[100001f28] successfully commit
[DEBUG] Txn[100001f40] start
[DEBUG] Txn[100001f40] try to commit
[DEBUG] Txn[100001f40] successfully commit
[DEBUG] Txn[100001f58] start
[DEBUG] Txn[100001f58] try to commit
[DEBUG] Txn[100001f58] successfully commit
[DEBUG] Txn[100001f6d] start
[DEBUG] Txn[100001f6d] try to commit
[DEBUG] Txn[100001f6d] successfully commit
[DEBUG] Txn[100001f83] start
[DEBUG] Txn[100001f83] try to commit
[DEBUG] Txn[100001f83] successfully commit
[DEBUG] Txn[100001f9c] start
[DEBUG] Txn[100001f9c] try to commit
[DEBUG] Txn[100001f9c] successfully commit
[DEBUG] Txn[100001fc5] start
[DEBUG] Txn[100001fc5] try to commit
[DEBUG] Txn[100001fc5] successfully commit
[DEBUG] Txn[100001fef] start
[DEBUG] Txn[100001fef] try to commit
[DEBUG] Txn[100001fef] successfully commit
[DEBUG] Txn[100002001] start
[DEBUG] Txn[100002001] try to commit
[DEBUG] Txn[100002001] successfully commit
[DEBUG] Txn[10000201a] start
[DEBUG] Txn[10000201a] try to commit
[DEBUG] Txn[10000201a] successfully commit
[DEBUG] Txn[100002045] start
[DEBUG] Txn[100002045] try to commit
[DEBUG] Txn[100002045] successfully commit
[DEBUG] Txn[100002072] start
[DEBUG] Txn[100002072] try to commit
[DEBUG] Txn[100002072] successfully commit
[DEBUG] Txn[10000209a] start
[DEBUG] Txn[10000209a] try to commit
[DEBUG] Txn[10000209a] successfully commit
[DEBUG] Txn[1000020b2] start
[DEBUG] Txn[1000020b2] try to commit
[DEBUG] Txn[1000020b2] successfully commit
[DEBUG] Txn[1000020ca] start
[DEBUG] Txn[1000020ca] try to commit
[DEBUG] Txn[1000020ca] successfully commit
[DEBUG] Txn[1000020f2] start
[DEBUG] Txn[1000020f2] try to commit
[DEBUG] Txn[1000020f2] successfully commit
[DEBUG] Txn[100002119] start
[DEBUG] Txn[100002119] try to commit
[DEBUG] Txn[100002119] successfully commit
[DEBUG] Txn[100002148] start
[DEBUG] Txn[100002148] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435993704137228289, conflictStartTS=435993704124383235, conflictCommitTS=435993704203026448, key={tableID=2191, handle=6063} primary={tableID=2191, handle=2407} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993704137228289, conflictStartTS=435993704124383235, conflictCommitTS=435993704203026448, key={tableID=2191, handle=6063} primary={tableID=2191, handle=2407} [try again later]
[DEBUG] Txn[100002148] abort
[DEBUG] Txn[100002170] start
[DEBUG] Txn[100002170] try to commit
[DEBUG] Txn[100002170] successfully commit
[DEBUG] Txn[10000218c] start
[DEBUG] Txn[10000218c] try to commit
[DEBUG] Txn[10000218c] successfully commit
[DEBUG] Txn[10000219f] start
[DEBUG] Txn[10000219f] try to commit
[DEBUG] Txn[10000219f] successfully commit
[DEBUG] Txn[1000021b6] start
[DEBUG] Txn[1000021b6] try to commit
[DEBUG] Txn[1000021b6] successfully commit
[DEBUG] Txn[1000021e2] start
[DEBUG] Txn[1000021e2] try to commit
[DEBUG] Txn[1000021e2] successfully commit
[DEBUG] Txn[1000021f5] start
[DEBUG] Txn[1000021f5] try to commit
[DEBUG] Txn[1000021f5] successfully commit
[DEBUG] Txn[10000220f] start
[DEBUG] Txn[10000220f] try to commit
[DEBUG] Txn[10000220f] successfully commit
[DEBUG] Txn[10000223a] start
[DEBUG] Txn[10000223a] try to commit
[DEBUG] Txn[10000223a] successfully commit
[DEBUG] Txn[10000224c] start
[DEBUG] Txn[10000224c] try to commit
[DEBUG] Txn[10000224c] successfully commit
[DEBUG] Txn[100002264] start
[DEBUG] Txn[100002264] try to commit
[DEBUG] Txn[100002264] successfully commit
[DEBUG] Txn[10000227c] start
[DEBUG] Txn[10000227c] try to commit
[DEBUG] Txn[10000227c] successfully commit
[DEBUG] Txn[10000228e] start
[DEBUG] Txn[10000228e] try to commit
[DEBUG] Txn[10000228e] successfully commit
[DEBUG] Txn[1000022b6] start
[DEBUG] Txn[1000022b6] try to commit
[DEBUG] Txn[1000022b6] successfully commit
[DEBUG] Txn[1000022cc] start
[DEBUG] Txn[1000022cc] try to commit
[DEBUG] Txn[1000022cc] successfully commit
[DEBUG] Txn[1000022e4] start
[DEBUG] Txn[1000022e4] try to commit
[DEBUG] Txn[1000022e4] successfully commit
[DEBUG] Txn[100002311] start
[DEBUG] Txn[100002311] try to commit
[DEBUG] Txn[100002311] successfully commit
[DEBUG] Txn[100002339] start
[DEBUG] Txn[100002339] try to commit
[DEBUG] Txn[100002339] successfully commit
[DEBUG] Txn[100002363] start
[DEBUG] Txn[100002363] try to commit
[DEBUG] Txn[100002363] successfully commit
[DEBUG] Txn[100002388] start
[DEBUG] Txn[100002388] try to commit
[DEBUG] Txn[100002388] successfully commit
[DEBUG] Txn[1000023ab] start
[DEBUG] Txn[1000023ab] try to commit
[DEBUG] Txn[1000023ab] successfully commit
[DEBUG] Txn[1000023d7] start
[DEBUG] Txn[1000023d7] try to commit
[DEBUG] Txn[1000023d7] successfully commit
[DEBUG] Txn[1000023eb] start
[DEBUG] Txn[1000023eb] try to commit
[DEBUG] Txn[1000023eb] successfully commit
[DEBUG] Txn[100002401] start
[DEBUG] Txn[100002401] try to commit
[DEBUG] Txn[100002401] successfully commit
[DEBUG] Txn[10000241a] start
[DEBUG] Txn[10000241a] try to commit
[DEBUG] Txn[10000241a] successfully commit
[DEBUG] Txn[100002443] start
[DEBUG] Txn[100002443] try to commit
[DEBUG] Txn[100002443] successfully commit
[DEBUG] Txn[10000246b] start
[DEBUG] Txn[10000246b] try to commit
[DEBUG] Txn[10000246b] successfully commit
[DEBUG] Txn[100002480] start
[DEBUG] Txn[100002480] try to commit
[DEBUG] Txn[100002480] successfully commit
[DEBUG] Txn[100002492] start
[DEBUG] Txn[100002492] try to commit
[DEBUG] Txn[100002492] successfully commit
[DEBUG] Txn[1000024c0] start
[DEBUG] Txn[1000024c0] try to commit
[DEBUG] Txn[1000024c0] successfully commit
[DEBUG] Txn[1000024d6] start
[DEBUG] Txn[1000024d6] try to commit
[DEBUG] Txn[1000024d6] successfully commit
[DEBUG] Txn[1000024e8] start
[DEBUG] Txn[1000024e8] try to commit
[DEBUG] Txn[1000024e8] successfully commit
[DEBUG] Txn[1000024ff] start
[DEBUG] Txn[1000024ff] try to commit
[DEBUG] Txn[1000024ff] successfully commit
[DEBUG] Txn[100002513] start
[DEBUG] Txn[100002513] try to commit
[DEBUG] Txn[100002513] successfully commit
[DEBUG] Txn[100002528] start
[DEBUG] Txn[100002528] try to commit
[DEBUG] Txn[100002528] successfully commit
[DEBUG] Txn[100002541] start
[DEBUG] Txn[100002541] try to commit
[DEBUG] Txn[100002541] successfully commit
[DEBUG] Txn[100002556] start
[DEBUG] Txn[100002556] try to commit
[DEBUG] Txn[100002556] successfully commit
[DEBUG] Txn[100002581] start
[DEBUG] Txn[100002581] try to commit
[DEBUG] Txn[100002581] successfully commit
[DEBUG] Txn[1000025a7] start
[DEBUG] Txn[1000025a7] try to commit
[DEBUG] Txn[1000025a7] successfully commit
