[DEBUG] Txn[1000004e8] start
[DEBUG] Txn[1000004e8] try to commit
[DEBUG] Txn[1000004e8] successfully commit
[DEBUG] Txn[100000503] start
[DEBUG] Txn[100000503] try to commit
[DEBUG] Txn[100000503] successfully commit
[DEBUG] Txn[100000520] start
[DEBUG] Txn[100000520] try to commit
[DEBUG] Txn[100000520] successfully commit
[DEBUG] Txn[100000535] start
[DEBUG] Txn[100000535] try to commit
[DEBUG] Txn[100000535] successfully commit
[DEBUG] Txn[10000055c] start
[DEBUG] Txn[10000055c] try to commit
[DEBUG] Txn[10000055c] successfully commit
[DEBUG] Txn[100000583] start
[DEBUG] Txn[100000583] try to commit
[DEBUG] Txn[100000583] successfully commit
[DEBUG] Txn[100000598] start
[DEBUG] Txn[100000598] try to commit
[DEBUG] Txn[100000598] successfully commit
[DEBUG] Txn[1000005c3] start
[DEBUG] Txn[1000005c3] try to commit
[DEBUG] Txn[1000005c3] successfully commit
[DEBUG] Txn[1000005d4] start
[DEBUG] Txn[1000005d4] try to commit
[DEBUG] Txn[1000005d4] successfully commit
[DEBUG] Txn[1000005ea] start
[DEBUG] Txn[1000005ea] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435993686704914440, conflictStartTS=435993686639378444, conflictCommitTS=435993686730866694, key={tableID=2191, handle=3369} primary={tableID=2191, handle=692} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993686704914440, conflictStartTS=435993686639378444, conflictCommitTS=435993686730866694, key={tableID=2191, handle=3369} primary={tableID=2191, handle=692} [try again later]
[DEBUG] Txn[1000005ea] abort
[DEBUG] Txn[100000614] start
[DEBUG] Txn[100000614] try to commit
[DEBUG] Txn[100000614] successfully commit
[DEBUG] Txn[10000063b] start
[DEBUG] Txn[10000063b] try to commit
[DEBUG] Txn[10000063b] successfully commit
[DEBUG] Txn[100000663] start
[DEBUG] Txn[100000663] try to commit
[DEBUG] Txn[100000663] successfully commit
[DEBUG] Txn[10000068e] start
[DEBUG] Txn[10000068e] try to commit
[DEBUG] Txn[10000068e] successfully commit
[DEBUG] Txn[1000006a4] start
[DEBUG] Txn[1000006a4] try to commit
[DEBUG] Txn[1000006a4] successfully commit
[DEBUG] Txn[1000006cd] start
[DEBUG] Txn[1000006cd] try to commit
[DEBUG] Txn[1000006cd] successfully commit
[DEBUG] Txn[1000006e4] start
[DEBUG] Txn[1000006e4] try to commit
[DEBUG] Txn[1000006e4] successfully commit
[DEBUG] Txn[1000006f7] start
[DEBUG] Txn[1000006f7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435993687386488833, conflictStartTS=435993687347167240, conflictCommitTS=435993687438917636, key={tableID=2191, handle=6192} primary={tableID=2191, handle=611} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993687386488833, conflictStartTS=435993687347167240, conflictCommitTS=435993687438917636, key={tableID=2191, handle=6192} primary={tableID=2191, handle=611} [try again later]
[DEBUG] Txn[1000006f7] abort
[DEBUG] Txn[100000722] start
[DEBUG] Txn[100000722] try to commit
[DEBUG] Txn[100000722] successfully commit
[DEBUG] Txn[10000074c] start
[DEBUG] Txn[10000074c] try to commit
[DEBUG] Txn[10000074c] successfully commit
[DEBUG] Txn[100000778] start
[DEBUG] Txn[100000778] try to commit
[DEBUG] Txn[100000778] successfully commit
[DEBUG] Txn[10000078e] start
[DEBUG] Txn[10000078e] try to commit
[DEBUG] Txn[10000078e] successfully commit
[DEBUG] Txn[1000007a3] start
[DEBUG] Txn[1000007a3] try to commit
[DEBUG] Txn[1000007a3] successfully commit
[DEBUG] Txn[1000007ba] start
[DEBUG] Txn[1000007ba] try to commit
[DEBUG] Txn[1000007ba] successfully commit
[DEBUG] Txn[1000007cc] start
[DEBUG] Txn[1000007cc] try to commit
[DEBUG] Txn[1000007cc] successfully commit
[DEBUG] Txn[1000007e7] start
[DEBUG] Txn[1000007e7] try to commit
[DEBUG] Txn[1000007e7] successfully commit
[DEBUG] Txn[1000007fa] start
[DEBUG] Txn[1000007fa] try to commit
[DEBUG] Txn[1000007fa] successfully commit
[DEBUG] Txn[100000821] start
[DEBUG] Txn[100000821] try to commit
[DEBUG] Txn[100000821] successfully commit
[DEBUG] Txn[100000838] start
[DEBUG] Txn[100000838] try to commit
[DEBUG] Txn[100000838] successfully commit
[DEBUG] Txn[100000850] start
[DEBUG] Txn[100000850] try to commit
[DEBUG] Txn[100000850] successfully commit
[DEBUG] Txn[100000878] start
[DEBUG] Txn[100000878] try to commit
[DEBUG] Txn[100000878] successfully commit
[DEBUG] Txn[100000892] start
[DEBUG] Txn[100000892] try to commit
[DEBUG] Txn[100000892] successfully commit
[DEBUG] Txn[1000008a8] start
[DEBUG] Txn[1000008a8] try to commit
[DEBUG] Txn[1000008a8] successfully commit
[DEBUG] Txn[1000008d1] start
[DEBUG] Txn[1000008d1] try to commit
[DEBUG] Txn[1000008d1] successfully commit
[DEBUG] Txn[1000008fa] start
[DEBUG] Txn[1000008fa] try to commit
[DEBUG] Txn[1000008fa] successfully commit
[DEBUG] Txn[100000923] start
[DEBUG] Txn[100000923] try to commit
[DEBUG] Txn[100000923] successfully commit
[DEBUG] Txn[100000939] start
[DEBUG] Txn[100000939] try to commit
[DEBUG] Txn[100000939] successfully commit
[DEBUG] Txn[10000094d] start
[DEBUG] Txn[10000094d] try to commit
[DEBUG] Txn[10000094d] successfully commit
[DEBUG] Txn[100000965] start
[DEBUG] Txn[100000965] try to commit
[DEBUG] Txn[100000965] successfully commit
[DEBUG] Txn[10000098b] start
[DEBUG] Txn[10000098b] try to commit
[DEBUG] Txn[10000098b] successfully commit
[DEBUG] Txn[1000009b6] start
[DEBUG] Txn[1000009b6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435993689103532041, conflictStartTS=435993689051103239, conflictCommitTS=435993689142591492, key={tableID=2191, handle=9769} primary={tableID=2191, handle=1693} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993689103532041, conflictStartTS=435993689051103239, conflictCommitTS=435993689142591492, key={tableID=2191, handle=9769} primary={tableID=2191, handle=1693} [try again later]
[DEBUG] Txn[1000009b6] abort
[DEBUG] Txn[1000009de] start
[DEBUG] Txn[1000009de] try to commit
[DEBUG] Txn[1000009de] successfully commit
[DEBUG] Txn[1000009f4] start
[DEBUG] Txn[1000009f4] try to commit
[DEBUG] Txn[1000009f4] successfully commit
[DEBUG] Txn[100000a1e] start
[DEBUG] Txn[100000a1e] try to commit
[DEBUG] Txn[100000a1e] successfully commit
[DEBUG] Txn[100000a35] start
[DEBUG] Txn[100000a35] try to commit
[DEBUG] Txn[100000a35] successfully commit
[DEBUG] Txn[100000a5d] start
[DEBUG] Txn[100000a5d] try to commit
[DEBUG] Txn[100000a5d] successfully commit
[DEBUG] Txn[100000a73] start
[DEBUG] Txn[100000a73] try to commit
[DEBUG] Txn[100000a73] successfully commit
[DEBUG] Txn[100000a8d] start
[DEBUG] Txn[100000a8d] try to commit
[DEBUG] Txn[100000a8d] successfully commit
[DEBUG] Txn[100000aa1] start
[DEBUG] Txn[100000aa1] try to commit
[DEBUG] Txn[100000aa1] successfully commit
[DEBUG] Txn[100000ac9] start
[DEBUG] Txn[100000ac9] try to commit
[DEBUG] Txn[100000ac9] successfully commit
[DEBUG] Txn[100000af1] start
[DEBUG] Txn[100000af1] try to commit
[DEBUG] Txn[100000af1] successfully commit
[DEBUG] Txn[100000b1d] start
[DEBUG] Txn[100000b1d] try to commit
[DEBUG] Txn[100000b1d] successfully commit
[DEBUG] Txn[100000b44] start
[DEBUG] Txn[100000b44] try to commit
[DEBUG] Txn[100000b44] successfully commit
[DEBUG] Txn[100000b5f] start
[DEBUG] Txn[100000b5f] try to commit
[DEBUG] Txn[100000b5f] successfully commit
[DEBUG] Txn[100000b89] start
[DEBUG] Txn[100000b89] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435993690256965638, conflictStartTS=435993690178322434, conflictCommitTS=435993690270072834, key={tableID=2191, handle=5088} primary={tableID=2191, handle=1039} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993690256965638, conflictStartTS=435993690178322434, conflictCommitTS=435993690270072834, key={tableID=2191, handle=5088} primary={tableID=2191, handle=1039} [try again later]
[DEBUG] Txn[100000b89] abort
[DEBUG] Txn[100000bb3] start
[DEBUG] Txn[100000bb3] try to commit
[DEBUG] Txn[100000bb3] successfully commit
[DEBUG] Txn[100000bde] start
[DEBUG] Txn[100000bde] try to commit
[DEBUG] Txn[100000bde] successfully commit
[DEBUG] Txn[100000c02] start
[DEBUG] Txn[100000c02] try to commit
[DEBUG] Txn[100000c02] successfully commit
[DEBUG] Txn[100000c2a] start
[DEBUG] Txn[100000c2a] try to commit
[DEBUG] Txn[100000c2a] successfully commit
[DEBUG] Txn[100000c3f] start
[DEBUG] Txn[100000c3f] try to commit
[DEBUG] Txn[100000c3f] successfully commit
[DEBUG] Txn[100000c66] start
[DEBUG] Txn[100000c66] try to commit
[DEBUG] Txn[100000c66] successfully commit
[DEBUG] Txn[100000c8d] start
[DEBUG] Txn[100000c8d] try to commit
[DEBUG] Txn[100000c8d] successfully commit
[DEBUG] Txn[100000cb5] start
[DEBUG] Txn[100000cb5] try to commit
[DEBUG] Txn[100000cb5] successfully commit
[DEBUG] Txn[100000ccd] start
[DEBUG] Txn[100000ccd] try to commit
[DEBUG] Txn[100000ccd] successfully commit
[DEBUG] Txn[100000ce4] start
[DEBUG] Txn[100000ce4] try to commit
[DEBUG] Txn[100000ce4] successfully commit
[DEBUG] Txn[100000cfa] start
[DEBUG] Txn[100000cfa] try to commit
[DEBUG] Txn[100000cfa] successfully commit
[DEBUG] Txn[100000d22] start
[DEBUG] Txn[100000d22] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435993691305279494, conflictStartTS=435993691266220041, conflictCommitTS=435993691357970441, key={tableID=2191, handle=8236} primary={tableID=2191, handle=1162} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993691305279494, conflictStartTS=435993691266220041, conflictCommitTS=435993691357970441, key={tableID=2191, handle=8236} primary={tableID=2191, handle=1162} [try again later]
[DEBUG] Txn[100000d22] abort
[DEBUG] Txn[100000d4d] start
[DEBUG] Txn[100000d4d] try to commit
[DEBUG] Txn[100000d4d] successfully commit
[DEBUG] Txn[100000d78] start
[DEBUG] Txn[100000d78] try to commit
[DEBUG] Txn[100000d78] successfully commit
[DEBUG] Txn[100000da1] start
[DEBUG] Txn[100000da1] try to commit
[DEBUG] Txn[100000da1] successfully commit
[DEBUG] Txn[100000db6] start
[DEBUG] Txn[100000db6] try to commit
[DEBUG] Txn[100000db6] successfully commit
[DEBUG] Txn[100000de4] start
[DEBUG] Txn[100000de4] try to commit
[DEBUG] Txn[100000de4] successfully commit
[DEBUG] Txn[100000e0c] start
[DEBUG] Txn[100000e0c] try to commit
[DEBUG] Txn[100000e0c] successfully commit
[DEBUG] Txn[100000e25] start
[DEBUG] Txn[100000e25] try to commit
[DEBUG] Txn[100000e25] successfully commit
[DEBUG] Txn[100000e4f] start
[DEBUG] Txn[100000e4f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435993692039544840, conflictStartTS=435993692000223248, conflictCommitTS=435993692091973640, key={tableID=2191, handle=6541} primary={tableID=2191, handle=359} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993692039544840, conflictStartTS=435993692000223248, conflictCommitTS=435993692091973640, key={tableID=2191, handle=6541} primary={tableID=2191, handle=359} [try again later]
[DEBUG] Txn[100000e4f] abort
[DEBUG] Txn[100000e79] start
[DEBUG] Txn[100000e79] try to commit
[DEBUG] Txn[100000e79] successfully commit
[DEBUG] Txn[100000e90] start
[DEBUG] Txn[100000e90] try to commit
[DEBUG] Txn[100000e90] successfully commit
[DEBUG] Txn[100000eba] start
[DEBUG] Txn[100000eba] try to commit
[DEBUG] Txn[100000eba] successfully commit
[DEBUG] Txn[100000ee6] start
[DEBUG] Txn[100000ee6] try to commit
[DEBUG] Txn[100000ee6] successfully commit
[DEBUG] Txn[100000ef8] start
[DEBUG] Txn[100000ef8] try to commit
[DEBUG] Txn[100000ef8] successfully commit
[DEBUG] Txn[100000f27] start
[DEBUG] Txn[100000f27] try to commit
[DEBUG] Txn[100000f27] successfully commit
[DEBUG] Txn[100000f53] start
[DEBUG] Txn[100000f53] try to commit
[DEBUG] Txn[100000f53] successfully commit
[DEBUG] Txn[100000f7f] start
[DEBUG] Txn[100000f7f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435993692773548038, conflictStartTS=435993692733964302, conflictCommitTS=435993692825976841, key={tableID=2191, handle=7957} primary={tableID=2191, handle=4399} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993692773548038, conflictStartTS=435993692733964302, conflictCommitTS=435993692825976841, key={tableID=2191, handle=7957} primary={tableID=2191, handle=4399} [try again later]
[DEBUG] Txn[100000f7f] abort
[DEBUG] Txn[100000fa6] start
[DEBUG] Txn[100000fa6] try to commit
[DEBUG] Txn[100000fa6] successfully commit
[DEBUG] Txn[100000fbb] start
[DEBUG] Txn[100000fbb] try to commit
[DEBUG] Txn[100000fbb] successfully commit
[DEBUG] Txn[100000fe4] start
[DEBUG] Txn[100000fe4] try to commit
[DEBUG] Txn[100000fe4] successfully commit
[DEBUG] Txn[100000ffd] start
[DEBUG] Txn[100000ffd] try to commit
[DEBUG] Txn[100000ffd] successfully commit
[DEBUG] Txn[100001022] start
[DEBUG] Txn[100001022] try to commit
[DEBUG] Txn[100001022] successfully commit
[DEBUG] Txn[10000103a] start
[DEBUG] Txn[10000103a] try to commit
[DEBUG] Txn[10000103a] successfully commit
[DEBUG] Txn[10000104c] start
[DEBUG] Txn[10000104c] try to commit
[DEBUG] Txn[10000104c] successfully commit
[DEBUG] Txn[100001074] start
[DEBUG] Txn[100001074] try to commit
[DEBUG] Txn[100001074] successfully commit
[DEBUG] Txn[10000109e] start
[DEBUG] Txn[10000109e] try to commit
[DEBUG] Txn[10000109e] successfully commit
[DEBUG] Txn[1000010c8] start
[DEBUG] Txn[1000010c8] try to commit
[DEBUG] Txn[1000010c8] successfully commit
[DEBUG] Txn[1000010f3] start
[DEBUG] Txn[1000010f3] try to commit
[DEBUG] Txn[1000010f3] successfully commit
[DEBUG] Txn[100001105] start
[DEBUG] Txn[100001105] try to commit
[DEBUG] Txn[100001105] successfully commit
[DEBUG] Txn[100001119] start
[DEBUG] Txn[100001119] try to commit
[DEBUG] Txn[100001119] successfully commit
[DEBUG] Txn[100001145] start
[DEBUG] Txn[100001145] try to commit
[DEBUG] Txn[100001145] successfully commit
[DEBUG] Txn[100001172] start
[DEBUG] Txn[100001172] try to commit
[DEBUG] Txn[100001172] successfully commit
[DEBUG] Txn[100001186] start
[DEBUG] Txn[100001186] try to commit
[DEBUG] Txn[100001186] successfully commit
[DEBUG] Txn[1000011ae] start
[DEBUG] Txn[1000011ae] try to commit
[DEBUG] Txn[1000011ae] successfully commit
[DEBUG] Txn[1000011d8] start
[DEBUG] Txn[1000011d8] try to commit
[DEBUG] Txn[1000011d8] successfully commit
[DEBUG] Txn[1000011ed] start
[DEBUG] Txn[1000011ed] try to commit
[DEBUG] Txn[1000011ed] successfully commit
[DEBUG] Txn[100001206] start
[DEBUG] Txn[100001206] try to commit
[DEBUG] Txn[100001206] successfully commit
[DEBUG] Txn[10000122f] start
[DEBUG] Txn[10000122f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435993694503698433, conflictStartTS=435993694438162444, conflictCommitTS=435993694543020036, key={tableID=2191, handle=3663} primary={tableID=2191, handle=1564} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993694503698433, conflictStartTS=435993694438162444, conflictCommitTS=435993694543020036, key={tableID=2191, handle=3663} primary={tableID=2191, handle=1564} [try again later]
[DEBUG] Txn[10000122f] abort
[DEBUG] Txn[10000125b] start
[DEBUG] Txn[10000125b] try to commit
[DEBUG] Txn[10000125b] successfully commit
[DEBUG] Txn[100001275] start
[DEBUG] Txn[100001275] try to commit
[DEBUG] Txn[100001275] successfully commit
[DEBUG] Txn[100001287] start
[DEBUG] Txn[100001287] try to commit
[DEBUG] Txn[100001287] successfully commit
[DEBUG] Txn[10000129d] start
[DEBUG] Txn[10000129d] try to commit
[DEBUG] Txn[10000129d] successfully commit
[DEBUG] Txn[1000012c8] start
[DEBUG] Txn[1000012c8] try to commit
[DEBUG] Txn[1000012c8] successfully commit
[DEBUG] Txn[1000012e0] start
[DEBUG] Txn[1000012e0] try to commit
[DEBUG] Txn[1000012e0] successfully commit
[DEBUG] Txn[1000012f4] start
[DEBUG] Txn[1000012f4] try to commit
[DEBUG] Txn[1000012f4] successfully commit
[DEBUG] Txn[100001310] start
[DEBUG] Txn[100001310] try to commit
[DEBUG] Txn[100001310] successfully commit
[DEBUG] Txn[100001322] start
[DEBUG] Txn[100001322] try to commit
[DEBUG] Txn[100001322] successfully commit
[DEBUG] Txn[100001338] start
[DEBUG] Txn[100001338] try to commit
[DEBUG] Txn[100001338] successfully commit
[DEBUG] Txn[100001350] start
[DEBUG] Txn[100001350] try to commit
[DEBUG] Txn[100001350] successfully commit
[DEBUG] Txn[100001378] start
[DEBUG] Txn[100001378] try to commit
[DEBUG] Txn[100001378] successfully commit
[DEBUG] Txn[10000139f] start
[DEBUG] Txn[10000139f] try to commit
[DEBUG] Txn[10000139f] successfully commit
[DEBUG] Txn[1000013b7] start
[DEBUG] Txn[1000013b7] try to commit
[DEBUG] Txn[1000013b7] successfully commit
[DEBUG] Txn[1000013e3] start
[DEBUG] Txn[1000013e3] try to commit
[DEBUG] Txn[1000013e3] successfully commit
[DEBUG] Txn[1000013f7] start
[DEBUG] Txn[1000013f7] try to commit
[DEBUG] Txn[1000013f7] successfully commit
[DEBUG] Txn[100001410] start
[DEBUG] Txn[100001410] try to commit
[DEBUG] Txn[100001410] successfully commit
[DEBUG] Txn[100001427] start
[DEBUG] Txn[100001427] try to commit
[DEBUG] Txn[100001427] successfully commit
[DEBUG] Txn[100001452] start
[DEBUG] Txn[100001452] try to commit
[DEBUG] Txn[100001452] successfully commit
[DEBUG] Txn[10000147a] start
[DEBUG] Txn[10000147a] try to commit
[DEBUG] Txn[10000147a] successfully commit
[DEBUG] Txn[10000148f] start
[DEBUG] Txn[10000148f] try to commit
[DEBUG] Txn[10000148f] successfully commit
[DEBUG] Txn[1000014b7] start
[DEBUG] Txn[1000014b7] try to commit
[DEBUG] Txn[1000014b7] successfully commit
[DEBUG] Txn[1000014d1] start
[DEBUG] Txn[1000014d1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435993696168312837, conflictStartTS=435993696155205636, conflictCommitTS=435993696246956035, key={tableID=2191, handle=7285} primary={tableID=2191, handle=3128} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993696168312837, conflictStartTS=435993696155205636, conflictCommitTS=435993696246956035, key={tableID=2191, handle=7285} primary={tableID=2191, handle=3128} [try again later]
[DEBUG] Txn[1000014d1] abort
[DEBUG] Txn[1000014fa] start
[DEBUG] Txn[1000014fa] try to commit
[DEBUG] Txn[1000014fa] successfully commit
[DEBUG] Txn[100001512] start
[DEBUG] Txn[100001512] try to commit
[DEBUG] Txn[100001512] successfully commit
[DEBUG] Txn[10000153e] start
[DEBUG] Txn[10000153e] try to commit
[DEBUG] Txn[10000153e] successfully commit
[DEBUG] Txn[100001567] start
[DEBUG] Txn[100001567] try to commit
[DEBUG] Txn[100001567] successfully commit
[DEBUG] Txn[10000158d] start
[DEBUG] Txn[10000158d] try to commit
[DEBUG] Txn[10000158d] successfully commit
[DEBUG] Txn[1000015a6] start
[DEBUG] Txn[1000015a6] try to commit
[DEBUG] Txn[1000015a6] successfully commit
[DEBUG] Txn[1000015cd] start
[DEBUG] Txn[1000015cd] try to commit
[DEBUG] Txn[1000015cd] successfully commit
[DEBUG] Txn[1000015e6] start
[DEBUG] Txn[1000015e6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435993696889208834, conflictStartTS=435993696862994443, conflictCommitTS=435993696954744836, key={tableID=2191, handle=455} primary={tableID=2191, handle=13} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993696889208834, conflictStartTS=435993696862994443, conflictCommitTS=435993696954744836, key={tableID=2191, handle=455} primary={tableID=2191, handle=13} [try again later]
[DEBUG] Txn[1000015e6] abort
[DEBUG] Txn[100001614] start
[DEBUG] Txn[100001614] try to commit
[DEBUG] Txn[100001614] successfully commit
[DEBUG] Txn[10000163f] start
[DEBUG] Txn[10000163f] try to commit
[DEBUG] Txn[10000163f] successfully commit
[DEBUG] Txn[100001653] start
[DEBUG] Txn[100001653] try to commit
[DEBUG] Txn[100001653] successfully commit
[DEBUG] Txn[100001679] start
[DEBUG] Txn[100001679] try to commit
[DEBUG] Txn[100001679] successfully commit
[DEBUG] Txn[100001693] start
[DEBUG] Txn[100001693] try to commit
[DEBUG] Txn[100001693] successfully commit
[DEBUG] Txn[1000016be] start
[DEBUG] Txn[1000016be] try to commit
[DEBUG] Txn[1000016be] successfully commit
[DEBUG] Txn[1000016d3] start
[DEBUG] Txn[1000016d3] try to commit
[DEBUG] Txn[1000016d3] successfully commit
[DEBUG] Txn[1000016fe] start
[DEBUG] Txn[1000016fe] try to commit
[DEBUG] Txn[1000016fe] successfully commit
[DEBUG] Txn[100001728] start
[DEBUG] Txn[100001728] try to commit
[DEBUG] Txn[100001728] successfully commit
[DEBUG] Txn[100001754] start
[DEBUG] Txn[100001754] try to commit
[DEBUG] Txn[100001754] successfully commit
[DEBUG] Txn[10000176b] start
[DEBUG] Txn[10000176b] try to commit
[DEBUG] Txn[10000176b] successfully commit
[DEBUG] Txn[100001784] start
[DEBUG] Txn[100001784] try to commit
[DEBUG] Txn[100001784] successfully commit
[DEBUG] Txn[1000017ad] start
[DEBUG] Txn[1000017ad] try to commit
[DEBUG] Txn[1000017ad] successfully commit
[DEBUG] Txn[1000017d6] start
[DEBUG] Txn[1000017d6] try to commit
[DEBUG] Txn[1000017d6] successfully commit
[DEBUG] Txn[1000017e8] start
[DEBUG] Txn[1000017e8] try to commit
[DEBUG] Txn[1000017e8] successfully commit
[DEBUG] Txn[1000017fe] start
[DEBUG] Txn[1000017fe] try to commit
[DEBUG] Txn[1000017fe] successfully commit
[DEBUG] Txn[100001815] start
[DEBUG] Txn[100001815] try to commit
[DEBUG] Txn[100001815] successfully commit
[DEBUG] Txn[10000183d] start
[DEBUG] Txn[10000183d] try to commit
[DEBUG] Txn[10000183d] successfully commit
[DEBUG] Txn[100001852] start
[DEBUG] Txn[100001852] try to commit
[DEBUG] Txn[100001852] successfully commit
[DEBUG] Txn[10000187c] start
[DEBUG] Txn[10000187c] try to commit
[DEBUG] Txn[10000187c] successfully commit
[DEBUG] Txn[1000018a0] start
[DEBUG] Txn[1000018a0] try to commit
[DEBUG] Txn[1000018a0] successfully commit
[DEBUG] Txn[1000018c6] start
[DEBUG] Txn[1000018c6] try to commit
[DEBUG] Txn[1000018c6] successfully commit
[DEBUG] Txn[1000018e1] start
[DEBUG] Txn[1000018e1] try to commit
[DEBUG] Txn[1000018e1] successfully commit
[DEBUG] Txn[100001907] start
[DEBUG] Txn[100001907] try to commit
[DEBUG] Txn[100001907] successfully commit
[DEBUG] Txn[100001930] start
[DEBUG] Txn[100001930] try to commit
[DEBUG] Txn[100001930] successfully commit
[DEBUG] Txn[10000194b] start
[DEBUG] Txn[10000194b] try to commit
[DEBUG] Txn[10000194b] successfully commit
[DEBUG] Txn[10000195a] start
[DEBUG] Txn[10000195a] try to commit
[DEBUG] Txn[10000195a] successfully commit
[DEBUG] Txn[100001973] start
[DEBUG] Txn[100001973] try to commit
[DEBUG] Txn[100001973] successfully commit
[DEBUG] Txn[10000199a] start
[DEBUG] Txn[10000199a] try to commit
[DEBUG] Txn[10000199a] successfully commit
[DEBUG] Txn[1000019bf] start
[DEBUG] Txn[1000019bf] try to commit
[DEBUG] Txn[1000019bf] successfully commit
[DEBUG] Txn[1000019d6] start
[DEBUG] Txn[1000019d6] try to commit
[DEBUG] Txn[1000019d6] successfully commit
[DEBUG] Txn[1000019fb] start
[DEBUG] Txn[1000019fb] try to commit
[DEBUG] Txn[1000019fb] successfully commit
[DEBUG] Txn[100001a12] start
[DEBUG] Txn[100001a12] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435993699563077636, conflictStartTS=435993699536863233, conflictCommitTS=435993699628613634, key={tableID=2191, handle=189} primary={tableID=2191, handle=189} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993699563077636, conflictStartTS=435993699536863233, conflictCommitTS=435993699628613634, key={tableID=2191, handle=189} primary={tableID=2191, handle=189} [try again later]
[DEBUG] Txn[100001a12] abort
[DEBUG] Txn[100001a3c] start
[DEBUG] Txn[100001a3c] try to commit
[DEBUG] Txn[100001a3c] successfully commit
[DEBUG] Txn[100001a52] start
[DEBUG] Txn[100001a52] try to commit
[DEBUG] Txn[100001a52] successfully commit
[DEBUG] Txn[100001a7a] start
[DEBUG] Txn[100001a7a] try to commit
[DEBUG] Txn[100001a7a] successfully commit
[DEBUG] Txn[100001a8e] start
[DEBUG] Txn[100001a8e] try to commit
[DEBUG] Txn[100001a8e] successfully commit
[DEBUG] Txn[100001aa7] start
[DEBUG] Txn[100001aa7] try to commit
[DEBUG] Txn[100001aa7] successfully commit
[DEBUG] Txn[100001ab9] start
[DEBUG] Txn[100001ab9] try to commit
[DEBUG] Txn[100001ab9] successfully commit
[DEBUG] Txn[100001ae0] start
[DEBUG] Txn[100001ae0] try to commit
[DEBUG] Txn[100001ae0] successfully commit
[DEBUG] Txn[100001b0a] start
[DEBUG] Txn[100001b0a] try to commit
[DEBUG] Txn[100001b0a] successfully commit
[DEBUG] Txn[100001b20] start
[DEBUG] Txn[100001b20] try to commit
[DEBUG] Txn[100001b20] successfully commit
[DEBUG] Txn[100001b34] start
[DEBUG] Txn[100001b34] try to commit
[DEBUG] Txn[100001b34] successfully commit
[DEBUG] Txn[100001b4a] start
[DEBUG] Txn[100001b4a] try to commit
[DEBUG] Txn[100001b4a] successfully commit
[DEBUG] Txn[100001b74] start
[DEBUG] Txn[100001b74] try to commit
[DEBUG] Txn[100001b74] successfully commit
[DEBUG] Txn[100001b8b] start
[DEBUG] Txn[100001b8b] try to commit
[DEBUG] Txn[100001b8b] successfully commit
[DEBUG] Txn[100001bb7] start
[DEBUG] Txn[100001bb7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435993700598546438, conflictStartTS=435993700598546436, conflictCommitTS=435993700677189639, key={tableID=2191, handle=8973} primary={tableID=2191, handle=594} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993700598546438, conflictStartTS=435993700598546436, conflictCommitTS=435993700677189639, key={tableID=2191, handle=8973} primary={tableID=2191, handle=594} [try again later]
[DEBUG] Txn[100001bb7] abort
[DEBUG] Txn[100001bdd] start
[DEBUG] Txn[100001bdd] try to commit
[DEBUG] Txn[100001bdd] successfully commit
[DEBUG] Txn[100001c05] start
[DEBUG] Txn[100001c05] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435993700808261636, conflictStartTS=435993700755570697, conflictCommitTS=435993700847583238, key={tableID=2191, handle=9613} primary={tableID=2191, handle=1336} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993700808261636, conflictStartTS=435993700755570697, conflictCommitTS=435993700847583238, key={tableID=2191, handle=9613} primary={tableID=2191, handle=1336} [try again later]
[DEBUG] Txn[100001c05] abort
[DEBUG] Txn[100001c2f] start
[DEBUG] Txn[100001c2f] try to commit
[DEBUG] Txn[100001c2f] successfully commit
[DEBUG] Txn[100001c55] start
[DEBUG] Txn[100001c55] try to commit
[DEBUG] Txn[100001c55] successfully commit
[DEBUG] Txn[100001c6d] start
[DEBUG] Txn[100001c6d] try to commit
[DEBUG] Txn[100001c6d] successfully commit
[DEBUG] Txn[100001c95] start
[DEBUG] Txn[100001c95] try to commit
[DEBUG] Txn[100001c95] successfully commit
[DEBUG] Txn[100001cbc] start
[DEBUG] Txn[100001cbc] try to commit
[DEBUG] Txn[100001cbc] successfully commit
[DEBUG] Txn[100001cd6] start
[DEBUG] Txn[100001cd6] try to commit
[DEBUG] Txn[100001cd6] successfully commit
[DEBUG] Txn[100001ce5] start
[DEBUG] Txn[100001ce5] try to commit
[DEBUG] Txn[100001ce5] successfully commit
[DEBUG] Txn[100001cfd] start
[DEBUG] Txn[100001cfd] try to commit
[DEBUG] Txn[100001cfd] successfully commit
[DEBUG] Txn[100001d15] start
[DEBUG] Txn[100001d15] try to commit
[DEBUG] Txn[100001d15] successfully commit
[DEBUG] Txn[100001d3e] start
[DEBUG] Txn[100001d3e] try to commit
[DEBUG] Txn[100001d3e] successfully commit
[DEBUG] Txn[100001d69] start
[DEBUG] Txn[100001d69] try to commit
[DEBUG] Txn[100001d69] successfully commit
[DEBUG] Txn[100001d7a] start
[DEBUG] Txn[100001d7a] try to commit
[DEBUG] Txn[100001d7a] successfully commit
[DEBUG] Txn[100001d91] start
[DEBUG] Txn[100001d91] try to commit
[DEBUG] Txn[100001d91] successfully commit
[DEBUG] Txn[100001da6] start
[DEBUG] Txn[100001da6] try to commit
[DEBUG] Txn[100001da6] successfully commit
[DEBUG] Txn[100001db6] start
[DEBUG] Txn[100001db6] try to commit
[DEBUG] Txn[100001db6] successfully commit
[DEBUG] Txn[100001ddf] start
[DEBUG] Txn[100001ddf] try to commit
[DEBUG] Txn[100001ddf] successfully commit
[DEBUG] Txn[100001df2] start
[DEBUG] Txn[100001df2] try to commit
[DEBUG] Txn[100001df2] successfully commit
[DEBUG] Txn[100001e16] start
[DEBUG] Txn[100001e16] try to commit
[DEBUG] Txn[100001e16] successfully commit
[DEBUG] Txn[100001e48] start
[DEBUG] Txn[100001e48] try to commit
[DEBUG] Txn[100001e48] successfully commit
[DEBUG] Txn[100001e6e] start
[DEBUG] Txn[100001e6e] try to commit
[DEBUG] Txn[100001e6e] successfully commit
[DEBUG] Txn[100001e88] start
[DEBUG] Txn[100001e88] try to commit
[DEBUG] Txn[100001e88] successfully commit
[DEBUG] Txn[100001ea0] start
[DEBUG] Txn[100001ea0] try to commit
[DEBUG] Txn[100001ea0] successfully commit
[DEBUG] Txn[100001eb9] start
[DEBUG] Txn[100001eb9] try to commit
[DEBUG] Txn[100001eb9] successfully commit
[DEBUG] Txn[100001ecc] start
[DEBUG] Txn[100001ecc] try to commit
[DEBUG] Txn[100001ecc] successfully commit
[DEBUG] Txn[100001ee5] start
[DEBUG] Txn[100001ee5] try to commit
[DEBUG] Txn[100001ee5] successfully commit
[DEBUG] Txn[100001f11] start
[DEBUG] Txn[100001f11] try to commit
[DEBUG] Txn[100001f11] successfully commit
[DEBUG] Txn[100001f35] start
[DEBUG] Txn[100001f35] try to commit
[DEBUG] Txn[100001f35] successfully commit
[DEBUG] Txn[100001f4d] start
[DEBUG] Txn[100001f4d] try to commit
[DEBUG] Txn[100001f4d] successfully commit
[DEBUG] Txn[100001f74] start
[DEBUG] Txn[100001f74] try to commit
[DEBUG] Txn[100001f74] successfully commit
[DEBUG] Txn[100001f8a] start
[DEBUG] Txn[100001f8a] try to commit
[DEBUG] Txn[100001f8a] successfully commit
[DEBUG] Txn[100001fa1] start
[DEBUG] Txn[100001fa1] try to commit
[DEBUG] Txn[100001fa1] successfully commit
[DEBUG] Txn[100001fb7] start
[DEBUG] Txn[100001fb7] try to commit
[DEBUG] Txn[100001fb7] successfully commit
[DEBUG] Txn[100001fe0] start
[DEBUG] Txn[100001fe0] try to commit
[DEBUG] Txn[100001fe0] successfully commit
[DEBUG] Txn[100001ff5] start
[DEBUG] Txn[100001ff5] try to commit
[DEBUG] Txn[100001ff5] successfully commit
[DEBUG] Txn[10000200c] start
[DEBUG] Txn[10000200c] try to commit
[DEBUG] Txn[10000200c] successfully commit
[DEBUG] Txn[100002021] start
[DEBUG] Txn[100002021] try to commit
[DEBUG] Txn[100002021] successfully commit
[DEBUG] Txn[100002039] start
[DEBUG] Txn[100002039] try to commit
[DEBUG] Txn[100002039] successfully commit
[DEBUG] Txn[100002062] start
[DEBUG] Txn[100002062] try to commit
[DEBUG] Txn[100002062] successfully commit
[DEBUG] Txn[100002078] start
[DEBUG] Txn[100002078] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435993703600095240, conflictStartTS=435993703573618695, conflictCommitTS=435993703665631242, key={tableID=2191, handle=5129} primary={tableID=2191, handle=231} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993703600095240, conflictStartTS=435993703573618695, conflictCommitTS=435993703665631242, key={tableID=2191, handle=5129} primary={tableID=2191, handle=231} [try again later]
[DEBUG] Txn[100002078] abort
[DEBUG] Txn[1000020a4] start
[DEBUG] Txn[1000020a4] try to commit
[DEBUG] Txn[1000020a4] successfully commit
[DEBUG] Txn[1000020b7] start
[DEBUG] Txn[1000020b7] try to commit
[DEBUG] Txn[1000020b7] successfully commit
[DEBUG] Txn[1000020e0] start
[DEBUG] Txn[1000020e0] try to commit
[DEBUG] Txn[1000020e0] successfully commit
[DEBUG] Txn[100002103] start
[DEBUG] Txn[100002103] try to commit
[DEBUG] Txn[100002103] successfully commit
[DEBUG] Txn[10000212a] start
[DEBUG] Txn[10000212a] try to commit
[DEBUG] Txn[10000212a] successfully commit
[DEBUG] Txn[100002140] start
[DEBUG] Txn[100002140] try to commit
[DEBUG] Txn[100002140] successfully commit
[DEBUG] Txn[100002167] start
[DEBUG] Txn[100002167] try to commit
[DEBUG] Txn[100002167] successfully commit
[DEBUG] Txn[100002191] start
[DEBUG] Txn[100002191] try to commit
[DEBUG] Txn[100002191] successfully commit
[DEBUG] Txn[1000021b8] start
[DEBUG] Txn[1000021b8] try to commit
[DEBUG] Txn[1000021b8] successfully commit
[DEBUG] Txn[1000021cc] start
[DEBUG] Txn[1000021cc] try to commit
[DEBUG] Txn[1000021cc] successfully commit
[DEBUG] Txn[1000021e4] start
[DEBUG] Txn[1000021e4] try to commit
[DEBUG] Txn[1000021e4] successfully commit
[DEBUG] Txn[1000021fa] start
[DEBUG] Txn[1000021fa] try to commit
[DEBUG] Txn[1000021fa] successfully commit
[DEBUG] Txn[100002211] start
[DEBUG] Txn[100002211] try to commit
[DEBUG] Txn[100002211] successfully commit
[DEBUG] Txn[100002225] start
[DEBUG] Txn[100002225] try to commit
[DEBUG] Txn[100002225] successfully commit
[DEBUG] Txn[10000224a] start
[DEBUG] Txn[10000224a] try to commit
[DEBUG] Txn[10000224a] successfully commit
[DEBUG] Txn[100002274] start
[DEBUG] Txn[100002274] try to commit
[DEBUG] Txn[100002274] successfully commit
[DEBUG] Txn[10000229a] start
[DEBUG] Txn[10000229a] try to commit
[DEBUG] Txn[10000229a] successfully commit
[DEBUG] Txn[1000022ae] start
[DEBUG] Txn[1000022ae] try to commit
[DEBUG] Txn[1000022ae] successfully commit
[DEBUG] Txn[1000022c2] start
[DEBUG] Txn[1000022c2] try to commit
[DEBUG] Txn[1000022c2] successfully commit
[DEBUG] Txn[1000022ef] start
[DEBUG] Txn[1000022ef] try to commit
[DEBUG] Txn[1000022ef] successfully commit
[DEBUG] Txn[100002317] start
[DEBUG] Txn[100002317] try to commit
[DEBUG] Txn[100002317] successfully commit
[DEBUG] Txn[10000232e] start
[DEBUG] Txn[10000232e] try to commit
[DEBUG] Txn[10000232e] successfully commit
[DEBUG] Txn[100002357] start
[DEBUG] Txn[100002357] try to commit
[DEBUG] Txn[100002357] successfully commit
[DEBUG] Txn[10000236d] start
[DEBUG] Txn[10000236d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[54] msg[TxnException: Write conflict, txnStartTS=435993705513746435, conflictStartTS=435993705461317645, conflictCommitTS=435993705553068044, key={tableID=2191, handle=7413} primary={tableID=2191, handle=2408} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993705513746435, conflictStartTS=435993705461317645, conflictCommitTS=435993705553068044, key={tableID=2191, handle=7413} primary={tableID=2191, handle=2408} [try again later]
[DEBUG] Txn[10000236d] abort
[DEBUG] Txn[100002394] start
[DEBUG] Txn[100002394] try to commit
[DEBUG] Txn[100002394] successfully commit
[DEBUG] Txn[1000023ba] start
[DEBUG] Txn[1000023ba] try to commit
[DEBUG] Txn[1000023ba] successfully commit
[DEBUG] Txn[1000023e0] start
[DEBUG] Txn[1000023e0] try to commit
[DEBUG] Txn[1000023e0] successfully commit
[DEBUG] Txn[1000023fa] start
[DEBUG] Txn[1000023fa] try to commit
[DEBUG] Txn[1000023fa] successfully commit
[DEBUG] Txn[100002421] start
[DEBUG] Txn[100002421] try to commit
[DEBUG] Txn[100002421] successfully commit
[DEBUG] Txn[100002435] start
[DEBUG] Txn[100002435] try to commit
[DEBUG] Txn[100002435] successfully commit
[DEBUG] Txn[100002450] start
[DEBUG] Txn[100002450] try to commit
[DEBUG] Txn[100002450] successfully commit
[DEBUG] Txn[100002470] start
[DEBUG] Txn[100002470] try to commit
[DEBUG] Txn[100002470] successfully commit
[DEBUG] Txn[100002498] start
[DEBUG] Txn[100002498] try to commit
[DEBUG] Txn[100002498] successfully commit
[DEBUG] Txn[1000024ae] start
[DEBUG] Txn[1000024ae] try to commit
[DEBUG] Txn[1000024ae] successfully commit
[DEBUG] Txn[1000024d8] start
[DEBUG] Txn[1000024d8] try to commit
[DEBUG] Txn[1000024d8] successfully commit
[DEBUG] Txn[1000024fc] start
[DEBUG] Txn[1000024fc] try to commit
[DEBUG] Txn[1000024fc] successfully commit
[DEBUG] Txn[100002525] start
[DEBUG] Txn[100002525] try to commit
[DEBUG] Txn[100002525] successfully commit
[DEBUG] Txn[10000254d] start
[DEBUG] Txn[10000254d] try to commit
[DEBUG] Txn[10000254d] successfully commit
[DEBUG] Txn[100002567] start
[DEBUG] Txn[100002567] try to commit
[DEBUG] Txn[100002567] successfully commit
[DEBUG] Txn[100002579] start
[DEBUG] Txn[100002579] try to commit
[DEBUG] Txn[100002579] successfully commit
[DEBUG] Txn[10000259f] start
[DEBUG] Txn[10000259f] try to commit
[DEBUG] Txn[10000259f] successfully commit
