{:f :txn, :process 0, :value [[:r 1207 nil] [:r 663 nil] [:append 799 6] [:r 789 nil] [:r 746 nil]], :time 135986558, :type :invoke, :index 0}
{:f :txn, :process 1, :value [[:append 1918 3] [:r 1840 nil] [:r 154 nil] [:append 708 1] [:append 1810 1]], :time 138124915, :type :invoke, :index 1}
{:f :txn, :process 1, :value [[:append 1918 3] [:r 1840 nil] [:r 154 nil] [:append 708 1] [:append 1810 1]], :time 193349846, :type :ok, :index 2}
{:f :txn, :process 1, :value [[:r 835 nil] [:append 92 31] [:r 211 nil] [:append 141 7] [:append 1347 10]], :time 193447563, :type :invoke, :index 3}
{:f :txn, :process 1, :value [[:r 835 nil] [:append 92 31] [:r 211 nil] [:append 141 7] [:append 1347 10]], :time 197453275, :type :ok, :index 4}
{:f :txn, :process 1, :value [[:r 1537 nil] [:append 1547 4] [:r 1233 nil] [:r 1218 nil] [:append 1593 8]], :time 197563020, :type :invoke, :index 5}
{:f :txn, :process 1, :value [[:r 1537 nil] [:append 1547 4] [:r 1233 nil] [:r 1218 nil] [:append 1593 8]], :time 201106350, :type :ok, :index 6}
{:f :txn, :process 1, :value [[:r 1099 nil] [:append 29 3] [:append 1798 16] [:r 1735 nil] [:r 1844 nil]], :time 201147985, :type :invoke, :index 7}
{:f :txn, :process 1, :value [[:r 1099 nil] [:append 29 3] [:append 1798 16] [:r 1735 nil] [:r 1844 nil]], :time 204422046, :type :ok, :index 8}
{:f :txn, :process 1, :value [[:append 1452 91] [:r 1880 nil] [:append 669 1] [:r 482 nil] [:r 1484 nil]], :time 204472544, :type :invoke, :index 9}
{:f :txn, :process 1, :value [[:append 1452 91] [:r 1880 nil] [:append 669 1] [:r 482 nil] [:r 1484 nil]], :time 208953789, :type :ok, :index 10}
{:f :txn, :process 1, :value [[:r 1009 nil] [:append 1757 94] [:append 1397 14] [:append 586 9] [:append 535 78]], :time 209003588, :type :invoke, :index 11}
{:f :txn, :process 1, :value [[:r 1009 nil] [:append 1757 94] [:append 1397 14] [:append 586 9] [:append 535 78]], :time 212335706, :type :ok, :index 12}
{:f :txn, :process 1, :value [[:append 1369 46] [:r 1155 nil] [:append 1296 1] [:r 325 nil] [:r 521 nil]], :time 212426908, :type :invoke, :index 13}
{:f :txn, :process 1, :value [[:append 1369 46] [:r 1155 nil] [:append 1296 1] [:r 325 nil] [:r 521 nil]], :time 215374778, :type :ok, :index 14}
{:f :txn, :process 1, :value [[:append 199 1] [:r 1946 nil] [:append 593 59] [:append 1385 1] [:r 573 nil]], :time 215427391, :type :invoke, :index 15}
{:f :txn, :process 1, :value [[:append 199 1] [:r 1946 nil] [:append 593 59] [:append 1385 1] [:r 573 nil]], :time 218441235, :type :ok, :index 16}
{:f :txn, :process 1, :value [[:append 1467 2] [:append 301 51] [:append 1828 1] [:append 1392 5] [:r 552 nil]], :time 218488005, :type :invoke, :index 17}
{:f :txn, :process 1, :value [[:append 1467 2] [:append 301 51] [:append 1828 1] [:append 1392 5] [:r 552 nil]], :time 221904377, :type :ok, :index 18}
{:f :txn, :process 1, :value [[:r 262 nil] [:append 1593 3] [:append 802 6] [:r 235 nil] [:append 882 16]], :time 221966557, :type :invoke, :index 19}
{:f :txn, :process 1, :value [[:r 262 nil] [:append 1593 3] [:append 802 6] [:r 235 nil] [:append 882 16]], :time 226661231, :type :ok, :index 20}
{:f :txn, :process 1, :value [[:append 1711 18] [:r 913 nil] [:r 274 nil] [:r 954 nil] [:append 1625 42]], :time 226706786, :type :invoke, :index 21}
{:f :txn, :process 1, :value [[:append 1711 18] [:r 913 nil] [:r 274 nil] [:r 954 nil] [:append 1625 42]], :time 229655448, :type :ok, :index 22}
{:f :txn, :process 1, :value [[:r 1316 nil] [:append 275 51] [:append 1248 1] [:r 149 nil] [:r 1991 nil]], :time 229699219, :type :invoke, :index 23}
{:f :txn, :process 1, :value [[:r 1316 nil] [:append 275 51] [:append 1248 1] [:r 149 nil] [:r 1991 nil]], :time 232293639, :type :ok, :index 24}
{:f :txn, :process 1, :value [[:append 1764 63] [:append 1813 2] [:append 833 1] [:r 950 nil] [:append 1271 1]], :time 232332259, :type :invoke, :index 25}
{:f :txn, :process 1, :value [[:append 1764 63] [:append 1813 2] [:append 833 1] [:r 950 nil] [:append 1271 1]], :time 235641918, :type :ok, :index 26}
{:f :txn, :process 1, :value [[:append 1399 1] [:r 692 nil] [:append 747 14] [:append 823 1] [:append 653 2]], :time 235699908, :type :invoke, :index 27}
{:f :txn, :process 1, :value [[:append 1399 1] [:r 692 nil] [:append 747 14] [:append 823 1] [:append 653 2]], :time 240475447, :type :ok, :index 28}
{:f :txn, :process 1, :value [[:append 1265 11] [:r 1699 nil] [:append 1231 12] [:r 951 nil] [:append 1423 1]], :time 240533885, :type :invoke, :index 29}
{:f :txn, :process 1, :value [[:append 1265 11] [:r 1699 nil] [:append 1231 12] [:r 951 nil] [:append 1423 1]], :time 243637767, :type :ok, :index 30}
{:f :txn, :process 1, :value [[:r 1582 nil] [:r 476 nil] [:append 1948 46] [:r 1401 nil] [:append 1748 16]], :time 243681318, :type :invoke, :index 31}
{:f :txn, :process 1, :value [[:r 1582 nil] [:r 476 nil] [:append 1948 46] [:r 1401 nil] [:append 1748 16]], :time 246270714, :type :ok, :index 32}
{:f :txn, :process 1, :value [[:append 854 10] [:r 1025 nil] [:append 1457 22] [:r 549 nil] [:append 622 62]], :time 246310363, :type :invoke, :index 33}
{:f :txn, :process 1, :value [[:append 854 10] [:r 1025 nil] [:append 1457 22] [:r 549 nil] [:append 622 62]], :time 249179417, :type :ok, :index 34}
{:f :txn, :process 1, :value [[:r 1839 nil] [:append 697 6] [:r 1839 nil] [:append 433 40] [:r 661 nil]], :time 249241279, :type :invoke, :index 35}
{:f :txn, :process 1, :value [[:r 1839 nil] [:append 697 6] [:r 1839 nil] [:append 433 40] [:r 661 nil]], :time 251938263, :type :ok, :index 36}
{:f :txn, :process 1, :value [[:append 1557 4] [:r 1813 nil] [:append 1838 7] [:append 579 3] [:append 6 57]], :time 251991734, :type :invoke, :index 37}
{:f :txn, :process 1, :value [[:append 1557 4] [:r 1813 [2]] [:append 1838 7] [:append 579 3] [:append 6 57]], :time 258072405, :type :ok, :index 38}
{:f :txn, :process 1, :value [[:r 1370 nil] [:r 1726 nil] [:append 1072 87] [:append 1853 16] [:r 1588 nil]], :time 258135024, :type :invoke, :index 39}
{:f :txn, :process 1, :value [[:r 1370 nil] [:r 1726 nil] [:append 1072 87] [:append 1853 16] [:r 1588 nil]], :time 260980000, :type :ok, :index 40}
{:f :txn, :process 1, :value [[:append 268 11] [:append 361 19] [:append 573 2] [:append 1855 6] [:r 861 nil]], :time 261017336, :type :invoke, :index 41}
{:f :txn, :process 1, :value [[:append 268 11] [:append 361 19] [:append 573 2] [:append 1855 6] [:r 861 nil]], :time 263714024, :type :ok, :index 42}
{:f :txn, :process 1, :value [[:append 871 7] [:append 1356 7] [:r 700 nil] [:append 1545 1] [:append 1362 17]], :time 263759458, :type :invoke, :index 43}
{:f :txn, :process 1, :value [[:append 871 7] [:append 1356 7] [:r 700 nil] [:append 1545 1] [:append 1362 17]], :time 266504818, :type :ok, :index 44}
{:f :txn, :process 1, :value [[:append 706 4] [:append 374 4] [:r 659 nil] [:append 841 2] [:append 820 26]], :time 266542492, :type :invoke, :index 45}
{:f :txn, :process 1, :value [[:append 706 4] [:append 374 4] [:r 659 nil] [:append 841 2] [:append 820 26]], :time 269288589, :type :ok, :index 46}
{:f :txn, :process 1, :value [[:append 1653 58] [:append 630 54] [:append 1219 14] [:append 1381 3] [:r 603 nil]], :time 269330884, :type :invoke, :index 47}
{:f :txn, :process 1, :value [[:append 1653 58] [:append 630 54] [:append 1219 14] [:append 1381 3] [:r 603 nil]], :time 274063846, :type :ok, :index 48}
{:f :txn, :process 1, :value [[:r 183 nil] [:r 1545 nil] [:append 724 18] [:append 1424 29] [:r 278 nil]], :time 274118557, :type :invoke, :index 49}
{:f :txn, :process 1, :value [[:r 183 nil] [:r 1545 [1]] [:append 724 18] [:append 1424 29] [:r 278 nil]], :time 277694958, :type :ok, :index 50}
{:f :txn, :process 1, :value [[:append 1203 89] [:r 1831 nil] [:append 823 1] [:append 1041 15] [:r 646 nil]], :time 277746305, :type :invoke, :index 51}
{:f :txn, :process 1, :value [[:append 1203 89] [:r 1831 nil] [:append 823 1] [:append 1041 15] [:r 646 nil]], :time 280946211, :type :ok, :index 52}
{:f :txn, :process 1, :value [[:append 1288 2] [:append 1106 6] [:append 1489 34] [:append 1337 35] [:append 153 30]], :time 280990446, :type :invoke, :index 53}
{:f :txn, :process 1, :value [[:append 1288 2] [:append 1106 6] [:append 1489 34] [:append 1337 35] [:append 153 30]], :time 284259207, :type :ok, :index 54}
{:f :txn, :process 1, :value [[:append 945 1] [:append 410 1] [:append 1790 1] [:r 1544 nil] [:append 1543 13]], :time 284309262, :type :invoke, :index 55}
{:f :txn, :process 1, :value [[:append 945 1] [:append 410 1] [:append 1790 1] [:r 1544 nil] [:append 1543 13]], :time 289111603, :type :ok, :index 56}
{:f :txn, :process 1, :value [[:append 0 7] [:r 1625 nil] [:r 1572 nil] [:r 193 nil] [:r 859 nil]], :time 289164554, :type :invoke, :index 57}
{:f :txn, :process 1, :value [[:append 0 7] [:r 1625 [42]] [:r 1572 nil] [:r 193 nil] [:r 859 nil]], :time 291490600, :type :ok, :index 58}
{:f :txn, :process 1, :value [[:append 1573 1] [:append 363 47] [:r 1152 nil] [:r 802 nil] [:append 829 3]], :time 291536195, :type :invoke, :index 59}
{:f :txn, :process 0, :value [[:r 1207 nil] [:r 663 nil] [:append 799 6] [:r 789 nil] [:r 746 nil]], :time 293861096, :type :ok, :index 60}
{:f :txn, :process 0, :value [[:append 1186 12] [:r 872 nil] [:append 1058 2] [:r 883 nil] [:r 1104 nil]], :time 293907079, :type :invoke, :index 61}
{:f :txn, :process 1, :value [[:append 1573 1] [:append 363 47] [:r 1152 nil] [:r 802 [6]] [:append 829 3]], :time 294764126, :type :ok, :index 62}
{:f :txn, :process 1, :value [[:append 1437 5] [:append 1496 1] [:append 726 1] [:r 1955 nil] [:append 845 1]], :time 294806850, :type :invoke, :index 63}
{:f :txn, :process 0, :value [[:append 1186 12] [:r 872 nil] [:append 1058 2] [:r 883 nil] [:r 1104 nil]], :time 296718950, :type :ok, :index 64}
{:f :txn, :process 0, :value [[:r 1429 nil] [:append 1487 1] [:append 333 13] [:r 879 nil] [:append 1293 11]], :time 296780866, :type :invoke, :index 65}
{:f :txn, :process 1, :value [[:append 1437 5] [:append 1496 1] [:append 726 1] [:r 1955 nil] [:append 845 1]], :time 299435514, :type :ok, :index 66}
{:f :txn, :process 1, :value [[:r 1121 nil] [:r 1416 nil] [:append 857 5] [:append 1027 5] [:append 1885 16]], :time 299565909, :type :invoke, :index 67}
{:f :txn, :process 0, :value [[:r 1429 nil] [:append 1487 1] [:append 333 13] [:r 879 nil] [:append 1293 11]], :time 300214161, :type :ok, :index 68}
{:f :txn, :process 0, :value [[:r 274 nil] [:append 1230 18] [:append 1636 1] [:r 624 nil] [:r 1947 nil]], :time 300252126, :type :invoke, :index 69}
{:f :txn, :process 1, :value [[:r 1121 nil] [:r 1416 nil] [:append 857 5] [:append 1027 5] [:append 1885 16]], :time 304453440, :type :ok, :index 70}
{:f :txn, :process 1, :value [[:r 368 nil] [:append 938 85] [:append 1955 4] [:r 1960 nil] [:r 826 nil]], :time 304489031, :type :invoke, :index 71}
{:f :txn, :process 1, :value [[:r 368 nil] [:append 938 85] [:append 1955 4] [:r 1960 nil] [:r 826 nil]], :time 310631449, :type :ok, :index 72}
{:f :txn, :process 1, :value [[:append 1720 7] [:append 992 1] [:r 1242 nil] [:r 1387 nil] [:append 1154 1]], :time 310668306, :type :invoke, :index 73}
{:f :txn, :process 1, :value [[:append 1720 7] [:append 992 1] [:r 1242 nil] [:r 1387 nil] [:append 1154 1]], :time 313216453, :type :ok, :index 74}
{:f :txn, :process 1, :value [[:append 736 7] [:r 1919 nil] [:r 1551 nil] [:append 1335 4] [:r 1539 nil]], :time 313243978, :type :invoke, :index 75}
{:f :txn, :process 1, :value [[:append 736 7] [:r 1919 nil] [:r 1551 nil] [:append 1335 4] [:r 1539 nil]], :time 315817394, :type :ok, :index 76}
{:f :txn, :process 1, :value [[:r 1346 nil] [:r 1759 nil] [:append 723 10] [:r 1674 nil] [:append 356 11]], :time 315847371, :type :invoke, :index 77}
{:f :txn, :process 1, :value [[:r 1346 nil] [:r 1759 nil] [:append 723 10] [:r 1674 nil] [:append 356 11]], :time 318431790, :type :ok, :index 78}
{:f :txn, :process 1, :value [[:append 175 5] [:r 852 nil] [:append 1414 49] [:append 158 5] [:append 1192 8]], :time 318468827, :type :invoke, :index 79}
{:f :txn, :process 1, :value [[:append 175 5] [:r 852 nil] [:append 1414 49] [:append 158 5] [:append 1192 8]], :time 322789930, :type :ok, :index 80}
{:f :txn, :process 1, :value [[:r 1148 nil] [:append 491 1] [:append 432 3] [:append 1943 42] [:r 1416 nil]], :time 322827171, :type :invoke, :index 81}
{:f :txn, :process 1, :value [[:r 1148 nil] [:append 491 1] [:append 432 3] [:append 1943 42] [:r 1416 nil]], :time 325226761, :type :ok, :index 82}
{:f :txn, :process 1, :value [[:r 950 nil] [:append 255 54] [:r 467 nil] [:r 1182 nil] [:r 1572 nil]], :time 325253316, :type :invoke, :index 83}
{:f :txn, :process 1, :value [[:r 950 nil] [:append 255 54] [:r 467 nil] [:r 1182 nil] [:r 1572 nil]], :time 328989251, :type :ok, :index 84}
{:f :txn, :process 1, :value [[:append 1202 11] [:r 1830 nil] [:r 528 nil] [:append 397 4] [:r 684 nil]], :time 329014982, :type :invoke, :index 85}
{:f :txn, :process 1, :value [[:append 1202 11] [:r 1830 nil] [:r 528 nil] [:append 397 4] [:r 684 nil]], :time 331115726, :type :ok, :index 86}
{:f :txn, :process 1, :value [[:append 118 1] [:append 578 37] [:r 369 nil] [:r 268 nil] [:r 487 nil]], :time 331140893, :type :invoke, :index 87}
{:f :txn, :process 1, :value [[:append 118 1] [:append 578 37] [:r 369 nil] [:r 268 [11]] [:r 487 nil]], :time 333044592, :type :ok, :index 88}
{:f :txn, :process 1, :value [[:append 702 54] [:append 84 16] [:r 1761 nil] [:r 1210 nil] [:append 1345 14]], :time 333068891, :type :invoke, :index 89}
{:f :txn, :process 1, :value [[:append 702 54] [:append 84 16] [:r 1761 nil] [:r 1210 nil] [:append 1345 14]], :time 335383210, :type :ok, :index 90}
{:f :txn, :process 1, :value [[:r 1659 nil] [:r 217 nil] [:append 902 72] [:r 1213 nil] [:r 856 nil]], :time 335431314, :type :invoke, :index 91}
{:f :txn, :process 1, :value [[:r 1659 nil] [:r 217 nil] [:append 902 72] [:r 1213 nil] [:r 856 nil]], :time 337743530, :type :ok, :index 92}
{:f :txn, :process 1, :value [[:r 1143 nil] [:r 972 nil] [:append 1641 3] [:append 1366 68] [:append 1513 31]], :time 337767017, :type :invoke, :index 93}
{:f :txn, :process 1, :value [[:r 1143 nil] [:r 972 nil] [:append 1641 3] [:append 1366 68] [:append 1513 31]], :time 341602132, :type :ok, :index 94}
{:f :txn, :process 1, :value [[:r 854 nil] [:r 1194 nil] [:r 728 nil] [:append 1739 1] [:append 857 68]], :time 341628378, :type :invoke, :index 95}
{:f :txn, :process 1, :value [[:r 854 [10]] [:r 1194 nil] [:r 728 nil] [:append 1739 1] [:append 857 68]], :time 344017648, :type :ok, :index 96}
{:f :txn, :process 1, :value [[:r 309 nil] [:append 1250 8] [:append 894 4] [:append 362 1] [:r 1926 nil]], :time 344059303, :type :invoke, :index 97}
{:f :txn, :process 1, :value [[:r 309 nil] [:append 1250 8] [:append 894 4] [:append 362 1] [:r 1926 nil]], :time 346038817, :type :ok, :index 98}
{:f :txn, :process 1, :value [[:append 1025 5] [:r 1818 nil] [:append 123 53] [:r 275 nil] [:r 94 nil]], :time 346062293, :type :invoke, :index 99}
{:f :txn, :process 1, :value [[:append 1025 5] [:r 1818 nil] [:append 123 53] [:r 275 [51]] [:r 94 nil]], :time 348442463, :type :ok, :index 100}
{:f :txn, :process 1, :value [[:append 1526 1] [:r 635 nil] [:append 1570 3] [:append 573 6] [:append 1429 7]], :time 348476295, :type :invoke, :index 101}
{:f :txn, :process 1, :value [[:append 1526 1] [:r 635 nil] [:append 1570 3] [:append 573 6] [:append 1429 7]], :time 350972103, :type :ok, :index 102}
{:f :txn, :process 1, :value [[:r 1590 nil] [:r 1033 nil] [:r 811 nil] [:append 812 26] [:append 468 1]], :time 351000788, :type :invoke, :index 103}
{:f :txn, :process 1, :value [[:r 1590 nil] [:r 1033 nil] [:r 811 nil] [:append 812 26] [:append 468 1]], :time 354732879, :type :ok, :index 104}
{:f :txn, :process 1, :value [[:r 1098 nil] [:r 1021 nil] [:append 831 13] [:r 943 nil] [:r 1398 nil]], :time 354771914, :type :invoke, :index 105}
{:f :txn, :process 1, :value [[:r 1098 nil] [:r 1021 nil] [:append 831 13] [:r 943 nil] [:r 1398 nil]], :time 356778505, :type :ok, :index 106}
{:f :txn, :process 1, :value [[:append 934 5] [:append 1692 53] [:r 417 nil] [:r 979 nil] [:append 1802 34]], :time 356806332, :type :invoke, :index 107}
{:f :txn, :process 1, :value [[:append 934 5] [:append 1692 53] [:r 417 nil] [:r 979 nil] [:append 1802 34]], :time 359002895, :type :ok, :index 108}
{:f :txn, :process 1, :value [[:r 1475 nil] [:append 1610 2] [:r 153 nil] [:r 1285 nil] [:r 1546 nil]], :time 359033838, :type :invoke, :index 109}
{:f :txn, :process 1, :value [[:r 1475 nil] [:append 1610 2] [:r 153 [30]] [:r 1285 nil] [:r 1546 nil]], :time 361923554, :type :ok, :index 110}
{:f :txn, :process 1, :value [[:r 1504 nil] [:r 372 nil] [:r 1875 nil] [:r 909 nil] [:append 907 14]], :time 361965262, :type :invoke, :index 111}
{:f :txn, :process 1, :value [[:r 1504 nil] [:r 372 nil] [:r 1875 nil] [:r 909 nil] [:append 907 14]], :time 364140524, :type :ok, :index 112}
{:f :txn, :process 1, :value [[:r 437 nil] [:append 1728 2] [:r 1797 nil] [:append 1253 1] [:r 1335 nil]], :time 364161554, :type :invoke, :index 113}
{:f :txn, :process 1, :value [[:r 437 nil] [:append 1728 2] [:r 1797 nil] [:append 1253 1] [:r 1335 [4]]], :time 368118436, :type :ok, :index 114}
{:f :txn, :process 1, :value [[:append 1920 30] [:r 257 nil] [:append 1723 29] [:append 1701 1] [:append 1938 6]], :time 368141638, :type :invoke, :index 115}
{:f :txn, :process 1, :value [[:append 1920 30] [:r 257 nil] [:append 1723 29] [:append 1701 1] [:append 1938 6]], :time 371022982, :type :ok, :index 116}
{:f :txn, :process 1, :value [[:append 1961 2] [:append 1862 12] [:r 1117 nil] [:append 118 10] [:r 665 nil]], :time 371056074, :type :invoke, :index 117}
{:f :txn, :process 1, :value [[:append 1961 2] [:append 1862 12] [:r 1117 nil] [:append 118 10] [:r 665 nil]], :time 373698642, :type :ok, :index 118}
{:f :txn, :process 1, :value [[:append 1298 1] [:append 1054 1] [:append 810 4] [:r 552 nil] [:r 1645 nil]], :time 373726424, :type :invoke, :index 119}
{:f :txn, :process 1, :value [[:append 1298 1] [:append 1054 1] [:append 810 4] [:r 552 nil] [:r 1645 nil]], :time 376248215, :type :ok, :index 120}
{:f :txn, :process 1, :value [[:r 1697 nil] [:append 1344 1] [:append 1920 51] [:r 460 nil] [:r 1061 nil]], :time 376270923, :type :invoke, :index 121}
{:f :txn, :process 1, :value [[:r 1697 nil] [:append 1344 1] [:append 1920 51] [:r 460 nil] [:r 1061 nil]], :time 380090239, :type :ok, :index 122}
{:f :txn, :process 1, :value [[:r 720 nil] [:r 1734 nil] [:r 446 nil] [:append 1707 3] [:r 92 nil]], :time 380116666, :type :invoke, :index 123}
{:f :txn, :process 1, :value [[:r 720 nil] [:r 1734 nil] [:r 446 nil] [:append 1707 3] [:r 92 [31]]], :time 382090542, :type :ok, :index 124}
{:f :txn, :process 1, :value [[:append 1481 6] [:append 1755 37] [:r 1080 nil] [:r 779 nil] [:r 504 nil]], :time 382106901, :type :invoke, :index 125}
{:f :txn, :process 1, :value [[:append 1481 6] [:append 1755 37] [:r 1080 nil] [:r 779 nil] [:r 504 nil]], :time 384010800, :type :ok, :index 126}
{:f :txn, :process 1, :value [[:append 522 6] [:r 794 nil] [:r 1214 nil] [:r 1722 nil] [:r 1384 nil]], :time 384028072, :type :invoke, :index 127}
{:f :txn, :process 1, :value [[:append 522 6] [:r 794 nil] [:r 1214 nil] [:r 1722 nil] [:r 1384 nil]], :time 386039732, :type :ok, :index 128}
{:f :txn, :process 1, :value [[:r 781 nil] [:append 1509 21] [:r 54 nil] [:r 978 nil] [:append 1598 5]], :time 386062156, :type :invoke, :index 129}
{:f :txn, :process 1, :value [[:r 781 nil] [:append 1509 21] [:r 54 nil] [:r 978 nil] [:append 1598 5]], :time 388122658, :type :ok, :index 130}
{:f :txn, :process 1, :value [[:r 1893 nil] [:append 1503 9] [:r 1089 nil] [:r 990 nil] [:append 1182 31]], :time 388143277, :type :invoke, :index 131}
{:f :txn, :process 1, :value [[:r 1893 nil] [:append 1503 9] [:r 1089 nil] [:r 990 nil] [:append 1182 31]], :time 391592649, :type :ok, :index 132}
{:f :txn, :process 1, :value [[:append 233 36] [:r 557 nil] [:r 1895 nil] [:append 899 79] [:append 1265 100]], :time 391610633, :type :invoke, :index 133}
{:f :txn, :process 1, :value [[:append 233 36] [:r 557 nil] [:r 1895 nil] [:append 899 79] [:append 1265 100]], :time 393740633, :type :ok, :index 134}
{:f :txn, :process 1, :value [[:r 532 nil] [:append 784 5] [:append 360 68] [:r 896 nil] [:r 740 nil]], :time 393770230, :type :invoke, :index 135}
{:f :txn, :process 1, :value [[:r 532 nil] [:append 784 5] [:append 360 68] [:r 896 nil] [:r 740 nil]], :time 395841820, :type :ok, :index 136}
{:f :txn, :process 1, :value [[:append 1208 3] [:append 1195 2] [:r 1380 nil] [:r 694 nil] [:r 8 nil]], :time 395867787, :type :invoke, :index 137}
{:f :txn, :process 1, :value [[:append 1208 3] [:append 1195 2] [:r 1380 nil] [:r 694 nil] [:r 8 nil]], :time 398197977, :type :ok, :index 138}
{:f :txn, :process 1, :value [[:r 942 nil] [:append 52 21] [:r 1565 nil] [:append 699 11] [:append 1759 88]], :time 398232568, :type :invoke, :index 139}
{:f :txn, :process 1, :value [[:r 942 nil] [:append 52 21] [:r 1565 nil] [:append 699 11] [:append 1759 88]], :time 400435660, :type :ok, :index 140}
{:f :txn, :process 1, :value [[:r 168 nil] [:append 1500 2] [:append 1682 1] [:r 1720 nil] [:r 331 nil]], :time 400482151, :type :invoke, :index 141}
{:f :txn, :process 1, :value [[:r 168 nil] [:append 1500 2] [:append 1682 1] [:r 1720 [7]] [:r 331 nil]], :time 404299578, :type :ok, :index 142}
{:f :txn, :process 1, :value [[:append 549 22] [:append 1613 53] [:r 1951 nil] [:r 542 nil] [:append 1608 2]], :time 404329702, :type :invoke, :index 143}
{:f :txn, :process 0, :value [[:r 274 nil] [:append 1230 18] [:append 1636 1] [:r 624 nil] [:r 1947 nil]], :time 408750617, :type :ok, :index 144}
{:f :txn, :process 0, :value [[:append 1223 37] [:append 113 37] [:r 593 nil] [:append 776 13] [:r 1430 nil]], :time 408776445, :type :invoke, :index 145}
{:f :txn, :process 1, :value [[:append 549 22] [:append 1613 53] [:r 1951 nil] [:r 542 nil] [:append 1608 2]], :time 409642573, :type :ok, :index 146}
{:f :txn, :process 1, :value [[:r 1699 nil] [:r 67 nil] [:r 1164 nil] [:append 1800 5] [:r 1799 nil]], :time 409668943, :type :invoke, :index 147}
{:f :txn, :process 0, :value [[:append 1223 37] [:append 113 37] [:r 593 [59]] [:append 776 13] [:r 1430 nil]], :time 411214134, :type :ok, :index 148}
{:f :txn, :process 0, :value [[:append 579 12] [:append 424 6] [:r 962 nil] [:append 1609 89] [:r 1823 nil]], :time 411258052, :type :invoke, :index 149}
{:f :txn, :process 1, :value [[:r 1699 nil] [:r 67 nil] [:r 1164 nil] [:append 1800 5] [:r 1799 nil]], :time 412023281, :type :ok, :index 150}
{:f :txn, :process 1, :value [[:append 317 2] [:append 60 1] [:r 202 nil] [:append 1785 1] [:r 204 nil]], :time 412046020, :type :invoke, :index 151}
{:f :txn, :process 0, :value [[:append 579 12] [:append 424 6] [:r 962 nil] [:append 1609 89] [:r 1823 nil]], :time 415872785, :type :ok, :index 152}
{:f :txn, :process 0, :value [[:r 633 nil] [:r 1859 nil] [:r 1432 nil] [:r 63 nil] [:append 390 72]], :time 415907809, :type :invoke, :index 153}
{:f :txn, :process 1, :value [[:append 317 2] [:append 60 1] [:r 202 nil] [:append 1785 1] [:r 204 nil]], :time 416757118, :type :ok, :index 154}
{:f :txn, :process 1, :value [[:append 1779 6] [:r 1060 nil] [:r 1835 nil] [:r 1234 nil] [:r 1541 nil]], :time 416795866, :type :invoke, :index 155}
{:f :txn, :process 0, :value [[:r 633 nil] [:r 1859 nil] [:r 1432 nil] [:r 63 nil] [:append 390 72]], :time 418115350, :type :ok, :index 156}
{:f :txn, :process 0, :value [[:append 46 1] [:r 1935 nil] [:r 233 nil] [:r 595 nil] [:append 550 1]], :time 418133539, :type :invoke, :index 157}
{:f :txn, :process 1, :value [[:append 1779 6] [:r 1060 nil] [:r 1835 nil] [:r 1234 nil] [:r 1541 nil]], :time 419027401, :type :ok, :index 158}
{:f :txn, :process 1, :value [[:append 1295 16] [:r 689 nil] [:r 173 nil] [:append 1195 6] [:r 1277 nil]], :time 419053238, :type :invoke, :index 159}
{:f :txn, :process 0, :value [[:append 46 1] [:r 1935 nil] [:r 233 [36]] [:r 595 nil] [:append 550 1]], :time 420110959, :type :ok, :index 160}
{:f :txn, :process 0, :value [[:append 1782 22] [:append 350 15] [:r 1542 nil] [:append 1123 30] [:r 275 nil]], :time 420140129, :type :invoke, :index 161}
{:f :txn, :process 1, :value [[:append 1295 16] [:r 689 nil] [:r 173 nil] [:append 1195 6] [:r 1277 nil]], :time 422659623, :type :ok, :index 162}
{:f :txn, :process 1, :value [[:r 1124 nil] [:append 965 25] [:append 1910 37] [:r 756 nil] [:r 1890 nil]], :time 422707967, :type :invoke, :index 163}
{:f :txn, :process 0, :value [[:append 1782 22] [:append 350 15] [:r 1542 nil] [:append 1123 30] [:r 275 [51]]], :time 423544112, :type :ok, :index 164}
{:f :txn, :process 0, :value [[:r 1492 nil] [:r 1967 nil] [:r 1022 nil] [:append 241 1] [:r 1971 nil]], :time 423586212, :type :invoke, :index 165}
{:f :txn, :process 1, :value [[:r 1124 nil] [:append 965 25] [:append 1910 37] [:r 756 nil] [:r 1890 nil]], :time 424966824, :type :ok, :index 166}
{:f :txn, :process 1, :value [[:r 1012 nil] [:r 985 nil] [:append 1696 7] [:append 495 76] [:append 199 28]], :time 424989132, :type :invoke, :index 167}
{:f :txn, :process 0, :value [[:r 1492 nil] [:r 1967 nil] [:r 1022 nil] [:append 241 1] [:r 1971 nil]], :time 425982004, :type :ok, :index 168}
{:f :txn, :process 0, :value [[:append 947 1] [:append 1756 9] [:r 718 nil] [:r 89 nil] [:append 1256 21]], :time 426019073, :type :invoke, :index 169}
{:f :txn, :process 1, :value [[:r 1012 nil] [:r 985 nil] [:append 1696 7] [:append 495 76] [:append 199 28]], :time 427177916, :type :ok, :index 170}
{:f :txn, :process 1, :value [[:r 1356 nil] [:r 262 nil] [:append 518 1] [:r 1615 nil] [:append 1003 1]], :time 427200927, :type :invoke, :index 171}
{:f :txn, :process 0, :value [[:append 947 1] [:append 1756 9] [:r 718 nil] [:r 89 nil] [:append 1256 21]], :time 429826477, :type :ok, :index 172}
{:f :txn, :process 0, :value [[:append 1165 4] [:r 438 nil] [:append 499 13] [:append 479 4] [:r 694 nil]], :time 429872791, :type :invoke, :index 173}
{:f :txn, :process 1, :value [[:r 1356 [7]] [:r 262 nil] [:append 518 1] [:r 1615 nil] [:append 1003 1]], :time 430719913, :type :ok, :index 174}
{:f :txn, :process 1, :value [[:r 443 nil] [:r 105 nil] [:append 1281 14] [:append 459 1] [:append 285 1]], :time 430769598, :type :invoke, :index 175}
{:f :txn, :process 0, :value [[:append 1165 4] [:r 438 nil] [:append 499 13] [:append 479 4] [:r 694 nil]], :time 432395192, :type :ok, :index 176}
{:f :txn, :process 0, :value [[:r 1491 nil] [:append 1329 8] [:r 875 nil] [:append 1209 1] [:r 1413 nil]], :time 432418668, :type :invoke, :index 177}
{:f :txn, :process 1, :value [[:r 443 nil] [:r 105 nil] [:append 1281 14] [:append 459 1] [:append 285 1]], :time 433345131, :type :ok, :index 178}
{:f :txn, :process 1, :value [[:r 475 nil] [:append 971 2] [:r 786 nil] [:append 392 7] [:r 1442 nil]], :time 433384122, :type :invoke, :index 179}
{:f :txn, :process 0, :value [[:r 1491 nil] [:append 1329 8] [:r 875 nil] [:append 1209 1] [:r 1413 nil]], :time 434277184, :type :ok, :index 180}
{:f :txn, :process 0, :value [[:append 1132 1] [:append 758 66] [:r 1157 nil] [:r 339 nil] [:append 539 91]], :time 434309965, :type :invoke, :index 181}
{:f :txn, :process 1, :value [[:r 475 nil] [:append 971 2] [:r 786 nil] [:append 392 7] [:r 1442 nil]], :time 436913977, :type :ok, :index 182}
{:f :txn, :process 1, :value [[:r 1872 nil] [:append 357 4] [:r 601 nil] [:append 709 28] [:append 971 1]], :time 436939543, :type :invoke, :index 183}
{:f :txn, :process 0, :value [[:append 1132 1] [:append 758 66] [:r 1157 nil] [:r 339 nil] [:append 539 91]], :time 437737738, :type :ok, :index 184}
{:f :txn, :process 0, :value [[:r 936 nil] [:append 1387 22] [:append 1587 8] [:append 1100 2] [:append 159 1]], :time 437763626, :type :invoke, :index 185}
{:f :txn, :process 1, :value [[:r 1872 nil] [:append 357 4] [:r 601 nil] [:append 709 28] [:append 971 1]], :time 439235451, :type :ok, :index 186}
{:f :txn, :process 1, :value [[:r 1581 nil] [:append 62 16] [:append 345 3] [:append 1457 24] [:r 1824 nil]], :time 439260677, :type :invoke, :index 187}
{:f :txn, :process 0, :value [[:r 936 nil] [:append 1387 22] [:append 1587 8] [:append 1100 2] [:append 159 1]], :time 440158394, :type :ok, :index 188}
{:f :txn, :process 0, :value [[:r 945 nil] [:r 1465 nil] [:append 289 1] [:append 152 27] [:r 1919 nil]], :time 440196297, :type :invoke, :index 189}
{:f :txn, :process 1, :value [[:r 1581 nil] [:append 62 16] [:append 345 3] [:append 1457 24] [:r 1824 nil]], :time 441250040, :type :ok, :index 190}
{:f :txn, :process 1, :value [[:append 352 12] [:append 1346 3] [:r 1053 nil] [:r 789 nil] [:append 193 13]], :time 441297160, :type :invoke, :index 191}
{:f :txn, :process 0, :value [[:r 945 [1]] [:r 1465 nil] [:append 289 1] [:append 152 27] [:r 1919 nil]], :time 444296048, :type :ok, :index 192}
{:f :txn, :process 0, :value [[:r 1973 nil] [:r 1456 nil] [:append 1421 1] [:r 1759 nil] [:r 1684 nil]], :time 444324898, :type :invoke, :index 193}
{:f :txn, :process 1, :value [[:append 352 12] [:append 1346 3] [:r 1053 nil] [:r 789 nil] [:append 193 13]], :time 445219208, :type :ok, :index 194}
{:f :txn, :process 1, :value [[:append 416 5] [:append 432 20] [:append 1548 1] [:append 1452 5] [:r 134 nil]], :time 445279431, :type :invoke, :index 195}
{:f :txn, :process 0, :value [[:r 1973 nil] [:r 1456 nil] [:append 1421 1] [:r 1759 [88]] [:r 1684 nil]], :time 446953669, :type :ok, :index 196}
{:f :txn, :process 0, :value [[:append 1392 4] [:append 875 1] [:r 94 nil] [:r 568 nil] [:append 54 26]], :time 447003322, :type :invoke, :index 197}
{:f :txn, :process 1, :value [[:append 416 5] [:append 432 20] [:append 1548 1] [:append 1452 5] [:r 134 nil]], :time 448329325, :type :ok, :index 198}
{:f :txn, :process 1, :value [[:r 107 nil] [:r 1261 nil] [:r 1092 nil] [:r 0 nil] [:r 466 nil]], :time 448395027, :type :invoke, :index 199}
{:f :txn, :process 1, :value [[:r 107 nil] [:r 1261 nil] [:r 1092 nil] [:r 0 [7]] [:r 466 nil]], :time 450182912, :type :ok, :index 200}
{:f :txn, :process 1, :value [[:r 768 nil] [:append 776 8] [:append 288 2] [:append 733 4] [:r 1972 nil]], :time 450261080, :type :invoke, :index 201}
{:f :txn, :process 0, :value [[:append 1392 4] [:append 875 1] [:r 94 nil] [:r 568 nil] [:append 54 26]], :time 452592107, :type :ok, :index 202}
{:f :txn, :process 0, :value [[:r 206 nil] [:append 382 1] [:r 179 nil] [:append 1902 6] [:r 911 nil]], :time 452693637, :type :invoke, :index 203}
{:f :txn, :process 1, :value [[:r 768 nil] [:append 776 8] [:append 288 2] [:append 733 4] [:r 1972 nil]], :time 454235180, :type :ok, :index 204}
{:f :txn, :process 1, :value [[:r 1726 nil] [:append 1860 6] [:r 873 nil] [:append 209 49] [:r 18 nil]], :time 454285996, :type :invoke, :index 205}
{:f :txn, :process 0, :value [[:r 206 nil] [:append 382 1] [:r 179 nil] [:append 1902 6] [:r 911 nil]], :time 455880022, :type :ok, :index 206}
{:f :txn, :process 0, :value [[:append 67 92] [:append 118 9] [:append 1439 36] [:append 1134 9] [:append 1879 15]], :time 455945068, :type :invoke, :index 207}
{:f :txn, :process 1, :value [[:r 1726 nil] [:append 1860 6] [:r 873 nil] [:append 209 49] [:r 18 nil]], :time 456992751, :type :ok, :index 208}
{:f :txn, :process 1, :value [[:r 1603 nil] [:append 1794 8] [:append 1897 4] [:r 121 nil] [:append 27 10]], :time 457050436, :type :invoke, :index 209}
{:f :txn, :process 0, :value [[:append 67 92] [:append 118 9] [:append 1439 36] [:append 1134 9] [:append 1879 15]], :time 459459229, :type :ok, :index 210}
{:f :txn, :process 0, :value [[:r 40 nil] [:append 236 23] [:r 1731 nil] [:r 366 nil] [:append 720 15]], :time 459519205, :type :invoke, :index 211}
{:f :txn, :process 1, :value [[:r 1603 nil] [:append 1794 8] [:append 1897 4] [:r 121 nil] [:append 27 10]], :time 461969865, :type :ok, :index 212}
{:f :txn, :process 1, :value [[:append 537 42] [:append 1599 8] [:r 1126 nil] [:append 1723 7] [:append 1002 1]], :time 462007429, :type :invoke, :index 213}
{:f :txn, :process 0, :value [[:r 40 nil] [:append 236 23] [:r 1731 nil] [:r 366 nil] [:append 720 15]], :time 462817408, :type :ok, :index 214}
{:f :txn, :process 0, :value [[:r 29 nil] [:r 537 nil] [:r 46 nil] [:append 438 31] [:append 111 1]], :time 462855720, :type :invoke, :index 215}
{:f :txn, :process 1, :value [[:append 537 42] [:append 1599 8] [:r 1126 nil] [:append 1723 7] [:append 1002 1]], :time 466470752, :type :ok, :index 216}
{:f :txn, :process 1, :value [[:append 189 6] [:r 1080 nil] [:append 166 45] [:r 1790 nil] [:r 333 nil]], :time 466505750, :type :invoke, :index 217}
{:f :txn, :process 1, :value [[:append 189 6] [:r 1080 nil] [:append 166 45] [:r 1790 [1]] [:r 333 [13]]], :time 474824678, :type :ok, :index 218}
{:f :txn, :process 1, :value [[:append 1777 1] [:r 1654 nil] [:r 691 nil] [:append 68 3] [:append 1796 80]], :time 474880939, :type :invoke, :index 219}
{:f :txn, :process 1, :value [[:append 1777 1] [:r 1654 nil] [:r 691 nil] [:append 68 3] [:append 1796 80]], :time 477044243, :type :ok, :index 220}
{:f :txn, :process 1, :value [[:append 1686 25] [:append 1736 1] [:append 1612 2] [:r 808 nil] [:r 1589 nil]], :time 477091502, :type :invoke, :index 221}
{:f :txn, :process 1, :value [[:append 1686 25] [:append 1736 1] [:append 1612 2] [:r 808 nil] [:r 1589 nil]], :time 479194425, :type :ok, :index 222}
{:f :txn, :process 1, :value [[:append 1333 7] [:append 1038 3] [:r 751 nil] [:append 1764 21] [:append 1123 9]], :time 479247592, :type :invoke, :index 223}
{:f :txn, :process 1, :value [[:append 1333 7] [:append 1038 3] [:r 751 nil] [:append 1764 21] [:append 1123 9]], :time 483049345, :type :ok, :index 224}
{:f :txn, :process 1, :value [[:append 134 4] [:r 1573 nil] [:r 322 nil] [:append 1743 24] [:r 15 nil]], :time 483096294, :type :invoke, :index 225}
{:f :txn, :process 1, :value [[:append 134 4] [:r 1573 [1]] [:r 322 nil] [:append 1743 24] [:r 15 nil]], :time 485200680, :type :ok, :index 226}
{:f :txn, :process 1, :value [[:r 347 nil] [:r 1767 nil] [:append 257 34] [:r 580 nil] [:r 1512 nil]], :time 485233401, :type :invoke, :index 227}
{:f :txn, :process 1, :value [[:r 347 nil] [:r 1767 nil] [:append 257 34] [:r 580 nil] [:r 1512 nil]], :time 489370756, :type :ok, :index 228}
{:f :txn, :process 1, :value [[:append 1300 1] [:append 373 49] [:append 1703 20] [:append 523 2] [:append 454 11]], :time 489419651, :type :invoke, :index 229}
{:f :txn, :process 1, :value [[:append 1300 1] [:append 373 49] [:append 1703 20] [:append 523 2] [:append 454 11]], :time 491855927, :type :ok, :index 230}
{:f :txn, :process 1, :value [[:r 795 nil] [:r 407 nil] [:r 1800 nil] [:r 1370 nil] [:append 1273 9]], :time 491892954, :type :invoke, :index 231}
{:f :txn, :process 1, :value [[:r 795 nil] [:r 407 nil] [:r 1800 [5]] [:r 1370 nil] [:append 1273 9]], :time 494010902, :type :ok, :index 232}
{:f :txn, :process 1, :value [[:append 888 100] [:append 407 10] [:r 931 nil] [:r 827 nil] [:append 1476 78]], :time 494047599, :type :invoke, :index 233}
{:f :txn, :process 1, :value [[:append 888 100] [:append 407 10] [:r 931 nil] [:r 827 nil] [:append 1476 78]], :time 496271023, :type :ok, :index 234}
{:f :txn, :process 1, :value [[:append 516 1] [:append 1862 10] [:append 1363 4] [:append 527 15] [:r 599 nil]], :time 496306239, :type :invoke, :index 235}
{:f :txn, :process 1, :value [[:append 516 1] [:append 1862 10] [:append 1363 4] [:append 527 15] [:r 599 nil]], :time 498624954, :type :ok, :index 236}
{:f :txn, :process 1, :value [[:append 625 49] [:append 365 1] [:append 1209 97] [:r 1008 nil] [:r 1105 nil]], :time 498664815, :type :invoke, :index 237}
{:f :txn, :process 1, :value [[:append 625 49] [:append 365 1] [:append 1209 97] [:r 1008 nil] [:r 1105 nil]], :time 502493583, :type :ok, :index 238}
{:f :txn, :process 1, :value [[:r 90 nil] [:r 1921 nil] [:r 1792 nil] [:append 564 79] [:append 1609 27]], :time 502528494, :type :invoke, :index 239}
{:f :txn, :process 1, :value [[:r 90 nil] [:r 1921 nil] [:r 1792 nil] [:append 564 79] [:append 1609 27]], :time 504649367, :type :ok, :index 240}
{:f :txn, :process 1, :value [[:r 497 nil] [:append 1523 16] [:r 1783 nil] [:r 1279 nil] [:append 837 16]], :time 504684174, :type :invoke, :index 241}
{:f :txn, :process 1, :value [[:r 497 nil] [:append 1523 16] [:r 1783 nil] [:r 1279 nil] [:append 837 16]], :time 506622342, :type :ok, :index 242}
{:f :txn, :process 1, :value [[:append 101 2] [:r 864 nil] [:r 1613 nil] [:r 949 nil] [:append 997 7]], :time 506660200, :type :invoke, :index 243}
{:f :txn, :process 1, :value [[:append 101 2] [:r 864 nil] [:r 1613 [53]] [:r 949 nil] [:append 997 7]], :time 509459572, :type :ok, :index 244}
{:f :txn, :process 1, :value [[:append 532 2] [:r 247 nil] [:append 1266 5] [:append 481 2] [:r 438 nil]], :time 509504514, :type :invoke, :index 245}
{:f :txn, :process 1, :value [[:append 532 2] [:r 247 nil] [:append 1266 5] [:append 481 2] [:r 438 nil]], :time 512076740, :type :ok, :index 246}
{:f :txn, :process 1, :value [[:r 741 nil] [:append 135 47] [:r 1835 nil] [:r 829 nil] [:r 225 nil]], :time 512117242, :type :invoke, :index 247}
{:f :txn, :process 1, :value [[:r 741 nil] [:append 135 47] [:r 1835 nil] [:r 829 [3]] [:r 225 nil]], :time 516122450, :type :ok, :index 248}
{:f :txn, :process 1, :value [[:append 1387 17] [:append 445 13] [:r 1351 nil] [:append 190 1] [:append 25 5]], :time 516157352, :type :invoke, :index 249}
{:f :txn, :process 1, :value [[:append 1387 17] [:append 445 13] [:r 1351 nil] [:append 190 1] [:append 25 5]], :time 518663848, :type :ok, :index 250}
{:f :txn, :process 1, :value [[:append 1087 10] [:r 1329 nil] [:append 1275 6] [:append 377 97] [:r 674 nil]], :time 518687390, :type :invoke, :index 251}
{:f :txn, :process 1, :value [[:append 1087 10] [:r 1329 [8]] [:append 1275 6] [:append 377 97] [:r 674 nil]], :time 520841877, :type :ok, :index 252}
{:f :txn, :process 1, :value [[:r 1691 nil] [:append 1981 23] [:append 789 60] [:append 1241 4] [:append 892 16]], :time 520868727, :type :invoke, :index 253}
{:f :txn, :process 1, :value [[:r 1691 nil] [:append 1981 23] [:append 789 60] [:append 1241 4] [:append 892 16]], :time 523030463, :type :ok, :index 254}
{:f :txn, :process 1, :value [[:r 1179 nil] [:r 461 nil] [:append 99 1] [:append 1359 9] [:append 1582 87]], :time 523079385, :type :invoke, :index 255}
{:f :txn, :process 1, :value [[:r 1179 nil] [:r 461 nil] [:append 99 1] [:append 1359 9] [:append 1582 87]], :time 526691869, :type :ok, :index 256}
{:f :txn, :process 1, :value [[:r 116 nil] [:r 729 nil] [:r 213 nil] [:r 508 nil] [:r 13 nil]], :time 526742358, :type :invoke, :index 257}
{:f :txn, :process 1, :value [[:r 116 nil] [:r 729 nil] [:r 213 nil] [:r 508 nil] [:r 13 nil]], :time 527547511, :type :ok, :index 258}
{:f :txn, :process 1, :value [[:append 1485 3] [:append 1387 82] [:r 1961 nil] [:r 890 nil] [:r 901 nil]], :time 527582205, :type :invoke, :index 259}
{:f :txn, :process 1, :value [[:append 1485 3] [:append 1387 82] [:r 1961 [2]] [:r 890 nil] [:r 901 nil]], :time 529705584, :type :ok, :index 260}
{:f :txn, :process 1, :value [[:r 1853 nil] [:r 343 nil] [:append 658 49] [:append 1064 65] [:r 1049 nil]], :time 529731663, :type :invoke, :index 261}
{:f :txn, :process 1, :value [[:r 1853 [16]] [:r 343 nil] [:append 658 49] [:append 1064 65] [:r 1049 nil]], :time 531740108, :type :ok, :index 262}
{:f :txn, :process 1, :value [[:append 1148 83] [:r 1241 nil] [:append 1005 2] [:append 1648 6] [:r 133 nil]], :time 531769966, :type :invoke, :index 263}
{:f :txn, :process 1, :value [[:append 1148 83] [:r 1241 [4]] [:append 1005 2] [:append 1648 6] [:r 133 nil]], :time 533913256, :type :ok, :index 264}
{:f :txn, :process 1, :value [[:r 1723 nil] [:r 519 nil] [:append 1722 4] [:append 1570 1] [:r 1541 nil]], :time 533947777, :type :invoke, :index 265}
{:f :txn, :process 1, :value [[:r 1723 [29 7]] [:r 519 nil] [:append 1722 4] [:append 1570 1] [:r 1541 nil]], :time 536121810, :type :ok, :index 266}
{:f :txn, :process 1, :value [[:append 1662 3] [:r 865 nil] [:r 854 nil] [:r 1970 nil] [:r 1514 nil]], :time 536156293, :type :invoke, :index 267}
{:f :txn, :process 1, :value [[:append 1662 3] [:r 865 nil] [:r 854 [10]] [:r 1970 nil] [:r 1514 nil]], :time 539729231, :type :ok, :index 268}
{:f :txn, :process 1, :value [[:append 1263 3] [:r 1763 nil] [:r 22 nil] [:r 771 nil] [:r 1997 nil]], :time 539762193, :type :invoke, :index 269}
{:f :txn, :process 1, :value [[:append 1263 3] [:r 1763 nil] [:r 22 nil] [:r 771 nil] [:r 1997 nil]], :time 541613214, :type :ok, :index 270}
{:f :txn, :process 1, :value [[:append 1566 11] [:r 1192 nil] [:r 56 nil] [:r 1999 nil] [:r 225 nil]], :time 541640163, :type :invoke, :index 271}
{:f :txn, :process 1, :value [[:append 1566 11] [:r 1192 [8]] [:r 56 nil] [:r 1999 nil] [:r 225 nil]], :time 543479438, :type :ok, :index 272}
{:f :txn, :process 1, :value [[:r 372 nil] [:append 1369 3] [:append 1726 1] [:append 1780 3] [:r 1293 nil]], :time 543506319, :type :invoke, :index 273}
{:f :txn, :process 1, :value [[:r 372 nil] [:append 1369 3] [:append 1726 1] [:append 1780 3] [:r 1293 [11]]], :time 545711057, :type :ok, :index 274}
{:f :txn, :process 1, :value [[:append 1231 2] [:r 128 nil] [:r 1932 nil] [:r 1287 nil] [:r 1273 nil]], :time 545740917, :type :invoke, :index 275}
{:f :txn, :process 1, :value [[:append 1231 2] [:r 128 nil] [:r 1932 nil] [:r 1287 nil] [:r 1273 [9]]], :time 547790695, :type :ok, :index 276}
{:f :txn, :process 1, :value [[:append 1845 7] [:r 720 nil] [:r 1832 nil] [:append 242 4] [:append 17 5]], :time 547824800, :type :invoke, :index 277}
{:f :txn, :process 1, :value [[:append 1845 7] [:r 720 [15]] [:r 1832 nil] [:append 242 4] [:append 17 5]], :time 551598249, :type :ok, :index 278}
{:f :txn, :process 1, :value [[:append 1387 63] [:append 1279 1] [:r 82 nil] [:append 1822 47] [:r 1143 nil]], :time 551626250, :type :invoke, :index 279}
{:f :txn, :process 1, :value [[:append 1387 63] [:append 1279 1] [:r 82 nil] [:append 1822 47] [:r 1143 nil]], :time 553670962, :type :ok, :index 280}
{:f :txn, :process 1, :value [[:r 1329 nil] [:r 1627 nil] [:r 1154 nil] [:append 183 3] [:r 842 nil]], :time 553692903, :type :invoke, :index 281}
{:f :txn, :process 1, :value [[:r 1329 [8]] [:r 1627 nil] [:r 1154 [1]] [:append 183 3] [:r 842 nil]], :time 555568211, :type :ok, :index 282}
{:f :txn, :process 1, :value [[:r 567 nil] [:append 1952 16] [:append 22 7] [:append 1304 1] [:append 1208 42]], :time 555608211, :type :invoke, :index 283}
{:f :txn, :process 1, :value [[:r 567 nil] [:append 1952 16] [:append 22 7] [:append 1304 1] [:append 1208 42]], :time 557602261, :type :ok, :index 284}
{:f :txn, :process 1, :value [[:append 1842 5] [:append 979 6] [:r 1290 nil] [:r 1534 nil] [:append 1660 1]], :time 557626251, :type :invoke, :index 285}
{:f :txn, :process 1, :value [[:append 1842 5] [:append 979 6] [:r 1290 nil] [:r 1534 nil] [:append 1660 1]], :time 559622081, :type :ok, :index 286}
{:f :txn, :process 1, :value [[:append 1958 28] [:append 1396 1] [:append 1756 7] [:r 1052 nil] [:r 177 nil]], :time 559660601, :type :invoke, :index 287}
{:f :txn, :process 1, :value [[:append 1958 28] [:append 1396 1] [:append 1756 7] [:r 1052 nil] [:r 177 nil]], :time 563875502, :type :ok, :index 288}
{:f :txn, :process 1, :value [[:append 1452 3] [:r 1256 nil] [:append 1697 44] [:append 1015 60] [:append 1023 1]], :time 563949163, :type :invoke, :index 289}
{:f :txn, :process 0, :value [[:r 29 [3]] [:r 537 [42]] [:r 46 [1]] [:append 438 31] [:append 111 1]], :time 570746610, :type :ok, :index 290}
{:f :txn, :process 0, :value [[:r 1873 nil] [:r 1570 nil] [:r 425 nil] [:append 147 1] [:append 1771 2]], :time 570785722, :type :invoke, :index 291}
{:f :txn, :process 0, :value [[:r 1873 nil] [:r 1570 [3 1]] [:r 425 nil] [:append 147 1] [:append 1771 2]], :time 573116040, :type :ok, :index 292}
{:f :txn, :process 0, :value [[:append 115 2] [:append 1870 5] [:r 54 nil] [:append 1137 10] [:r 194 nil]], :time 573132614, :type :invoke, :index 293}
{:f :txn, :process 0, :value [[:append 115 2] [:append 1870 5] [:r 54 [26]] [:append 1137 10] [:r 194 nil]], :time 575062492, :type :ok, :index 294}
{:f :txn, :process 0, :value [[:append 1327 16] [:r 1968 nil] [:append 1231 40] [:r 1734 nil] [:append 1294 20]], :time 575079630, :type :invoke, :index 295}
{:f :txn, :process 0, :value [[:append 1327 16] [:r 1968 nil] [:append 1231 40] [:r 1734 nil] [:append 1294 20]], :time 578537583, :type :ok, :index 296}
{:f :txn, :process 0, :value [[:append 382 2] [:r 1075 nil] [:r 879 nil] [:r 758 nil] [:append 783 1]], :time 578587613, :type :invoke, :index 297}
{:f :txn, :process 0, :value [[:append 382 2] [:r 1075 nil] [:r 879 nil] [:r 758 [66]] [:append 783 1]], :time 581033363, :type :ok, :index 298}
{:f :txn, :process 0, :value [[:append 806 2] [:append 1928 34] [:r 72 nil] [:r 954 nil] [:r 43 nil]], :time 581057048, :type :invoke, :index 299}
{:f :txn, :process 0, :value [[:append 806 2] [:append 1928 34] [:r 72 nil] [:r 954 nil] [:r 43 nil]], :time 583274790, :type :ok, :index 300}
{:f :txn, :process 0, :value [[:append 1928 67] [:append 866 20] [:r 752 nil] [:append 407 56] [:append 919 6]], :time 583290303, :type :invoke, :index 301}
{:f :txn, :process 0, :value [[:append 1928 67] [:append 866 20] [:r 752 nil] [:append 407 56] [:append 919 6]], :time 585290131, :type :ok, :index 302}
{:f :txn, :process 0, :value [[:append 1814 90] [:r 137 nil] [:r 186 nil] [:append 1268 8] [:append 391 4]], :time 585313334, :type :invoke, :index 303}
{:f :txn, :process 0, :value [[:append 1814 90] [:r 137 nil] [:r 186 nil] [:append 1268 8] [:append 391 4]], :time 587606879, :type :ok, :index 304}
{:f :txn, :process 0, :value [[:r 776 nil] [:r 540 nil] [:append 93 1] [:r 1585 nil] [:r 1166 nil]], :time 587630323, :type :invoke, :index 305}
{:f :txn, :process 0, :value [[:r 776 [13 8]] [:r 540 nil] [:append 93 1] [:r 1585 nil] [:r 1166 nil]], :time 591403904, :type :ok, :index 306}
{:f :txn, :process 0, :value [[:r 1203 nil] [:append 685 28] [:append 1812 16] [:r 1965 nil] [:append 267 99]], :time 591427291, :type :invoke, :index 307}
{:f :txn, :process 0, :value [[:r 1203 [89]] [:append 685 28] [:append 1812 16] [:r 1965 nil] [:append 267 99]], :time 593620957, :type :ok, :index 308}
{:f :txn, :process 0, :value [[:r 332 nil] [:r 1151 nil] [:r 1814 nil] [:r 921 nil] [:append 1192 7]], :time 593642258, :type :invoke, :index 309}
{:f :txn, :process 0, :value [[:r 332 nil] [:r 1151 nil] [:r 1814 [90]] [:r 921 nil] [:append 1192 7]], :time 595385064, :type :ok, :index 310}
{:f :txn, :process 0, :value [[:r 1222 nil] [:r 207 nil] [:append 947 3] [:append 616 4] [:r 429 nil]], :time 595406206, :type :invoke, :index 311}
{:f :txn, :process 0, :value [[:r 1222 nil] [:r 207 nil] [:append 947 3] [:append 616 4] [:r 429 nil]], :time 597396373, :type :ok, :index 312}
{:f :txn, :process 0, :value [[:r 1392 nil] [:r 1422 nil] [:r 163 nil] [:append 1321 1] [:r 1943 nil]], :time 597417010, :type :invoke, :index 313}
{:f :txn, :process 0, :value [[:r 1392 [5 4]] [:r 1422 nil] [:r 163 nil] [:append 1321 1] [:r 1943 [42]]], :time 599538749, :type :ok, :index 314}
{:f :txn, :process 0, :value [[:r 481 nil] [:append 1440 2] [:append 457 23] [:r 1346 nil] [:r 1975 nil]], :time 599560645, :type :invoke, :index 315}
{:f :txn, :process 0, :value [[:r 481 [2]] [:append 1440 2] [:append 457 23] [:r 1346 [3]] [:r 1975 nil]], :time 603244775, :type :ok, :index 316}
{:f :txn, :process 0, :value [[:append 356 5] [:r 1148 nil] [:append 606 28] [:append 334 32] [:r 1153 nil]], :time 603269674, :type :invoke, :index 317}
{:f :txn, :process 0, :value [[:append 356 5] [:r 1148 [83]] [:append 606 28] [:append 334 32] [:r 1153 nil]], :time 605484185, :type :ok, :index 318}
{:f :txn, :process 0, :value [[:append 598 94] [:r 1692 nil] [:r 375 nil] [:r 1814 nil] [:append 202 18]], :time 605496899, :type :invoke, :index 319}
{:f :txn, :process 0, :value [[:append 598 94] [:r 1692 [53]] [:r 375 nil] [:r 1814 [90]] [:append 202 18]], :time 607329469, :type :ok, :index 320}
{:f :txn, :process 0, :value [[:r 1783 nil] [:append 1639 85] [:append 1008 26] [:r 791 nil] [:append 1715 2]], :time 607351897, :type :invoke, :index 321}
{:f :txn, :process 0, :value [[:r 1783 nil] [:append 1639 85] [:append 1008 26] [:r 791 nil] [:append 1715 2]], :time 609338253, :type :ok, :index 322}
{:f :txn, :process 0, :value [[:r 274 nil] [:r 1886 nil] [:append 601 37] [:append 1724 15] [:r 1132 nil]], :time 609356623, :type :invoke, :index 323}
{:f :txn, :process 0, :value [[:r 274 nil] [:r 1886 nil] [:append 601 37] [:append 1724 15] [:r 1132 [1]]], :time 611217885, :type :ok, :index 324}
{:f :txn, :process 0, :value [[:append 1620 1] [:r 1888 nil] [:append 330 1] [:r 1347 nil] [:append 1379 29]], :time 611235576, :type :invoke, :index 325}
{:f :txn, :process 0, :value [[:append 1620 1] [:r 1888 nil] [:append 330 1] [:r 1347 [10]] [:append 1379 29]], :time 614762421, :type :ok, :index 326}
{:f :txn, :process 0, :value [[:r 1259 nil] [:r 1349 nil] [:r 1623 nil] [:append 465 7] [:r 1254 nil]], :time 614787753, :type :invoke, :index 327}
{:f :txn, :process 0, :value [[:r 1259 nil] [:r 1349 nil] [:r 1623 nil] [:append 465 7] [:r 1254 nil]], :time 616453880, :type :ok, :index 328}
{:f :txn, :process 0, :value [[:append 1224 4] [:r 734 nil] [:append 598 3] [:append 366 24] [:r 257 nil]], :time 616466521, :type :invoke, :index 329}
{:f :txn, :process 0, :value [[:append 1224 4] [:r 734 nil] [:append 598 3] [:append 366 24] [:r 257 [34]]], :time 618626681, :type :ok, :index 330}
{:f :txn, :process 0, :value [[:r 1563 nil] [:r 602 nil] [:r 918 nil] [:r 874 nil] [:r 1994 nil]], :time 618643087, :type :invoke, :index 331}
{:f :txn, :process 0, :value [[:r 1563 nil] [:r 602 nil] [:r 918 nil] [:r 874 nil] [:r 1994 nil]], :time 619399855, :type :ok, :index 332}
{:f :txn, :process 0, :value [[:append 532 9] [:r 1299 nil] [:append 1701 21] [:r 992 nil] [:r 255 nil]], :time 619423782, :type :invoke, :index 333}
{:f :txn, :process 0, :value [[:append 532 9] [:r 1299 nil] [:append 1701 21] [:r 992 [1]] [:r 255 [54]]], :time 621298554, :type :ok, :index 334}
{:f :txn, :process 0, :value [[:r 125 nil] [:append 145 3] [:append 848 4] [:r 710 nil] [:r 194 nil]], :time 621317827, :type :invoke, :index 335}
{:f :txn, :process 0, :value [[:r 125 nil] [:append 145 3] [:append 848 4] [:r 710 nil] [:r 194 nil]], :time 624640388, :type :ok, :index 336}
{:f :txn, :process 0, :value [[:append 665 1] [:r 226 nil] [:r 1483 nil] [:append 886 11] [:append 787 1]], :time 624656965, :type :invoke, :index 337}
{:f :txn, :process 0, :value [[:append 665 1] [:r 226 nil] [:r 1483 nil] [:append 886 11] [:append 787 1]], :time 626347833, :type :ok, :index 338}
{:f :txn, :process 0, :value [[:r 1652 nil] [:r 410 nil] [:r 471 nil] [:append 1295 47] [:r 303 nil]], :time 626368365, :type :invoke, :index 339}
{:f :txn, :process 0, :value [[:r 1652 nil] [:r 410 [1]] [:r 471 nil] [:append 1295 47] [:r 303 nil]], :time 628015720, :type :ok, :index 340}
{:f :txn, :process 0, :value [[:append 557 19] [:append 399 11] [:append 1655 83] [:r 1918 nil] [:append 1882 24]], :time 628034867, :type :invoke, :index 341}
{:f :txn, :process 0, :value [[:append 557 19] [:append 399 11] [:append 1655 83] [:r 1918 [3]] [:append 1882 24]], :time 640667192, :type :ok, :index 342}
{:f :txn, :process 0, :value [[:append 1704 21] [:r 1195 nil] [:r 1977 nil] [:append 1582 28] [:append 557 32]], :time 640689399, :type :invoke, :index 343}
{:f :txn, :process 0, :value [[:append 1704 21] [:r 1195 [2 6]] [:r 1977 nil] [:append 1582 28] [:append 557 32]], :time 643393660, :type :ok, :index 344}
{:f :txn, :process 0, :value [[:append 1123 10] [:append 877 1] [:r 1476 nil] [:append 383 6] [:r 1602 nil]], :time 643416916, :type :invoke, :index 345}
{:f :txn, :process 0, :value [[:append 1123 10] [:append 877 1] [:r 1476 [78]] [:append 383 6] [:r 1602 nil]], :time 647189069, :type :ok, :index 346}
{:f :txn, :process 0, :value [[:append 1259 45] [:append 231 20] [:r 375 nil] [:r 575 nil] [:r 403 nil]], :time 647213996, :type :invoke, :index 347}
{:f :txn, :process 0, :value [[:append 1259 45] [:append 231 20] [:r 375 nil] [:r 575 nil] [:r 403 nil]], :time 648928523, :type :ok, :index 348}
{:f :txn, :process 0, :value [[:r 1713 nil] [:append 397 2] [:r 267 nil] [:r 288 nil] [:r 1202 nil]], :time 648945343, :type :invoke, :index 349}
{:f :txn, :process 0, :value [[:r 1713 nil] [:append 397 2] [:r 267 [99]] [:r 288 [2]] [:r 1202 [11]]], :time 650833703, :type :ok, :index 350}
{:f :txn, :process 0, :value [[:r 1693 nil] [:r 1570 nil] [:append 745 3] [:append 205 3] [:append 169 1]], :time 650854872, :type :invoke, :index 351}
{:f :txn, :process 0, :value [[:r 1693 nil] [:r 1570 [3 1]] [:append 745 3] [:append 205 3] [:append 169 1]], :time 653142734, :type :ok, :index 352}
{:f :txn, :process 0, :value [[:r 1754 nil] [:r 1759 nil] [:r 445 nil] [:r 343 nil] [:r 491 nil]], :time 653153446, :type :invoke, :index 353}
{:f :txn, :process 0, :value [[:r 1754 nil] [:r 1759 [88]] [:r 445 [13]] [:r 343 nil] [:r 491 [1]]], :time 654255822, :type :ok, :index 354}
{:f :txn, :process 0, :value [[:append 549 26] [:r 110 nil] [:append 628 1] [:append 1892 71] [:r 507 nil]], :time 654294281, :type :invoke, :index 355}
{:f :txn, :process 0, :value [[:append 549 26] [:r 110 nil] [:append 628 1] [:append 1892 71] [:r 507 nil]], :time 656210800, :type :ok, :index 356}
{:f :txn, :process 0, :value [[:r 1275 nil] [:r 697 nil] [:r 740 nil] [:append 1117 29] [:append 1261 6]], :time 656230234, :type :invoke, :index 357}
{:f :txn, :process 0, :value [[:r 1275 [6]] [:r 697 [6]] [:r 740 nil] [:append 1117 29] [:append 1261 6]], :time 659763624, :type :ok, :index 358}
{:f :txn, :process 0, :value [[:append 1822 21] [:append 1217 1] [:r 834 nil] [:append 1265 3] [:r 731 nil]], :time 659778891, :type :invoke, :index 359}
{:f :txn, :process 0, :value [[:append 1822 21] [:append 1217 1] [:r 834 nil] [:append 1265 3] [:r 731 nil]], :time 661602655, :type :ok, :index 360}
{:f :txn, :process 0, :value [[:append 561 1] [:r 717 nil] [:append 1409 5] [:r 1479 nil] [:append 1218 1]], :time 661620256, :type :invoke, :index 361}
{:f :txn, :process 0, :value [[:append 561 1] [:r 717 nil] [:append 1409 5] [:r 1479 nil] [:append 1218 1]], :time 665246153, :type :ok, :index 362}
{:f :txn, :process 0, :value [[:r 749 nil] [:append 807 27] [:r 817 nil] [:append 382 2] [:append 1938 85]], :time 665274894, :type :invoke, :index 363}
{:f :txn, :process 0, :value [[:r 749 nil] [:append 807 27] [:r 817 nil] [:append 382 2] [:append 1938 85]], :time 673395187, :type :ok, :index 364}
{:f :txn, :process 0, :value [[:r 632 nil] [:r 96 nil] [:r 486 nil] [:append 644 14] [:r 874 nil]], :time 673420444, :type :invoke, :index 365}
{:f :txn, :process 1, :value [[:append 1452 3] [:r 1256 [21]] [:append 1697 44] [:append 1015 60] [:append 1023 1]], :time 674367171, :type :ok, :index 366}
{:f :txn, :process 1, :value [[:r 1761 nil] [:append 564 23] [:r 1011 nil] [:append 1486 32] [:append 1280 92]], :time 674397803, :type :invoke, :index 367}
{:f :txn, :process 0, :value [[:r 632 nil] [:r 96 nil] [:r 486 nil] [:append 644 14] [:r 874 nil]], :time 675716007, :type :ok, :index 368}
{:f :txn, :process 0, :value [[:r 647 nil] [:r 1766 nil] [:append 1277 45] [:append 821 36] [:r 780 nil]], :time 675740968, :type :invoke, :index 369}
{:f :txn, :process 1, :value [[:r 1761 nil] [:append 564 23] [:r 1011 nil] [:append 1486 32] [:append 1280 92]], :time 678250832, :type :ok, :index 370}
{:f :txn, :process 1, :value [[:append 1923 6] [:append 1237 21] [:append 896 17] [:r 463 nil] [:append 1757 2]], :time 678265964, :type :invoke, :index 371}
{:f :txn, :process 0, :value [[:r 647 nil] [:r 1766 nil] [:append 1277 45] [:append 821 36] [:r 780 nil]], :time 678981712, :type :ok, :index 372}
{:f :txn, :process 0, :value [[:append 821 72] [:append 1133 31] [:r 251 nil] [:r 1320 nil] [:append 33 1]], :time 679038094, :type :invoke, :index 373}
{:f :txn, :process 1, :value [[:append 1923 6] [:append 1237 21] [:append 896 17] [:r 463 nil] [:append 1757 2]], :time 682709722, :type :ok, :index 374}
{:f :txn, :process 1, :value [[:r 25 nil] [:append 1111 87] [:append 1081 1] [:r 1712 nil] [:r 255 nil]], :time 682729631, :type :invoke, :index 375}
{:f :txn, :process 0, :value [[:append 821 72] [:append 1133 31] [:r 251 nil] [:r 1320 nil] [:append 33 1]], :time 683588768, :type :ok, :index 376}
{:f :txn, :process 0, :value [[:r 1658 nil] [:append 956 2] [:r 842 nil] [:r 1595 nil] [:append 1651 15]], :time 683620303, :type :invoke, :index 377}
{:f :txn, :process 1, :value [[:r 25 [5]] [:append 1111 87] [:append 1081 1] [:r 1712 nil] [:r 255 [54]]], :time 684897456, :type :ok, :index 378}
{:f :txn, :process 1, :value [[:append 1858 1] [:append 131 2] [:append 1151 26] [:r 1597 nil] [:append 1182 22]], :time 684911682, :type :invoke, :index 379}
{:f :txn, :process 0, :value [[:r 1658 nil] [:append 956 2] [:r 842 nil] [:r 1595 nil] [:append 1651 15]], :time 685855678, :type :ok, :index 380}
{:f :txn, :process 0, :value [[:append 183 4] [:r 1551 nil] [:r 970 nil] [:append 827 56] [:append 407 1]], :time 685885182, :type :invoke, :index 381}
{:f :txn, :process 1, :value [[:append 1858 1] [:append 131 2] [:append 1151 26] [:r 1597 nil] [:append 1182 22]], :time 687201164, :type :ok, :index 382}
{:f :txn, :process 1, :value [[:append 1957 2] [:append 703 4] [:append 522 1] [:r 1604 nil] [:append 1114 4]], :time 687219758, :type :invoke, :index 383}
{:f :txn, :process 0, :value [[:append 183 4] [:r 1551 nil] [:r 970 nil] [:append 827 56] [:append 407 1]], :time 689727801, :type :ok, :index 384}
{:f :txn, :process 0, :value [[:append 584 4] [:r 1732 nil] [:append 1112 1] [:r 516 nil] [:append 1784 14]], :time 689802510, :type :invoke, :index 385}
{:f :txn, :process 1, :value [[:append 1957 2] [:append 703 4] [:append 522 1] [:r 1604 nil] [:append 1114 4]], :time 690377341, :type :ok, :index 386}
{:f :txn, :process 1, :value [[:r 1797 nil] [:append 286 2] [:r 202 nil] [:append 377 1] [:append 33 40]], :time 690400280, :type :invoke, :index 387}
{:f :txn, :process 0, :value [[:append 584 4] [:r 1732 nil] [:append 1112 1] [:r 516 [1]] [:append 1784 14]], :time 692029401, :type :ok, :index 388}
{:f :txn, :process 0, :value [[:r 441 nil] [:r 80 nil] [:r 848 nil] [:append 929 1] [:r 1979 nil]], :time 692047032, :type :invoke, :index 389}
{:f :txn, :process 0, :value [[:r 441 nil] [:r 80 nil] [:r 848 [4]] [:append 929 1] [:r 1979 nil]], :time 693969380, :type :ok, :index 390}
{:f :txn, :process 0, :value [[:append 1423 4] [:r 937 nil] [:r 1205 nil] [:append 1781 61] [:r 1162 nil]], :time 693985102, :type :invoke, :index 391}
{:f :txn, :process 0, :value [[:append 1423 4] [:r 937 nil] [:r 1205 nil] [:append 1781 61] [:r 1162 nil]], :time 695640870, :type :ok, :index 392}
{:f :txn, :process 0, :value [[:append 1104 4] [:r 1716 nil] [:append 1788 12] [:append 238 8] [:r 1145 nil]], :time 695656195, :type :invoke, :index 393}
{:f :txn, :process 0, :value [[:append 1104 4] [:r 1716 nil] [:append 1788 12] [:append 238 8] [:r 1145 nil]], :time 699093443, :type :ok, :index 394}
{:f :txn, :process 0, :value [[:append 721 12] [:r 1154 nil] [:append 882 59] [:r 1735 nil] [:append 1188 88]], :time 699107782, :type :invoke, :index 395}
{:f :txn, :process 0, :value [[:append 721 12] [:r 1154 [1]] [:append 882 59] [:r 1735 nil] [:append 1188 88]], :time 700950969, :type :ok, :index 396}
{:f :txn, :process 0, :value [[:append 716 55] [:r 1670 nil] [:r 1663 nil] [:r 868 nil] [:r 1198 nil]], :time 700965853, :type :invoke, :index 397}
{:f :txn, :process 0, :value [[:append 716 55] [:r 1670 nil] [:r 1663 nil] [:r 868 nil] [:r 1198 nil]], :time 702538552, :type :ok, :index 398}
{:f :txn, :process 0, :value [[:append 97 3] [:append 260 1] [:append 1582 100] [:append 230 62] [:r 1166 nil]], :time 702553981, :type :invoke, :index 399}
{:f :txn, :process 0, :value [[:append 97 3] [:append 260 1] [:append 1582 100] [:append 230 62] [:r 1166 nil]], :time 704576196, :type :ok, :index 400}
{:f :txn, :process 0, :value [[:r 1303 nil] [:append 1764 94] [:append 1794 1] [:r 1189 nil] [:r 1142 nil]], :time 704592458, :type :invoke, :index 401}
{:f :txn, :process 0, :value [[:r 1303 nil] [:append 1764 94] [:append 1794 1] [:r 1189 nil] [:r 1142 nil]], :time 706489197, :type :ok, :index 402}
{:f :txn, :process 0, :value [[:append 533 19] [:r 1706 nil] [:append 1224 99] [:r 1755 nil] [:r 772 nil]], :time 706503787, :type :invoke, :index 403}
{:f :txn, :process 0, :value [[:append 533 19] [:r 1706 nil] [:append 1224 99] [:r 1755 [37]] [:r 772 nil]], :time 709975546, :type :ok, :index 404}
{:f :txn, :process 0, :value [[:append 714 26] [:r 999 nil] [:r 282 nil] [:append 1257 69] [:append 95 68]], :time 709991270, :type :invoke, :index 405}
{:f :txn, :process 0, :value [[:append 714 26] [:r 999 nil] [:r 282 nil] [:append 1257 69] [:append 95 68]], :time 711748033, :type :ok, :index 406}
{:f :txn, :process 0, :value [[:append 783 3] [:r 153 nil] [:r 1180 nil] [:append 108 17] [:append 593 1]], :time 711767456, :type :invoke, :index 407}
{:f :txn, :process 0, :value [[:append 783 3] [:r 153 [30]] [:r 1180 nil] [:append 108 17] [:append 593 1]], :time 713636372, :type :ok, :index 408}
{:f :txn, :process 0, :value [[:r 1659 nil] [:r 311 nil] [:r 789 nil] [:r 1092 nil] [:r 1501 nil]], :time 713652515, :type :invoke, :index 409}
{:f :txn, :process 0, :value [[:r 1659 nil] [:r 311 nil] [:r 789 [60]] [:r 1092 nil] [:r 1501 nil]], :time 714421964, :type :ok, :index 410}
{:f :txn, :process 0, :value [[:r 1733 nil] [:append 1141 70] [:r 1286 nil] [:r 1898 nil] [:r 1083 nil]], :time 714438056, :type :invoke, :index 411}
{:f :txn, :process 0, :value [[:r 1733 nil] [:append 1141 70] [:r 1286 nil] [:r 1898 nil] [:r 1083 nil]], :time 716101206, :type :ok, :index 412}
{:f :txn, :process 0, :value [[:r 1356 nil] [:append 1010 12] [:append 196 2] [:append 1752 1] [:append 1715 35]], :time 716112407, :type :invoke, :index 413}
{:f :txn, :process 0, :value [[:r 1356 [7]] [:append 1010 12] [:append 196 2] [:append 1752 1] [:append 1715 35]], :time 718359059, :type :ok, :index 414}
{:f :txn, :process 0, :value [[:r 1609 nil] [:append 1582 9] [:append 1834 2] [:append 1242 4] [:r 671 nil]], :time 718368514, :type :invoke, :index 415}
{:f :txn, :process 0, :value [[:r 1609 [89 27]] [:append 1582 9] [:append 1834 2] [:append 1242 4] [:r 671 nil]], :time 721662711, :type :ok, :index 416}
{:f :txn, :process 0, :value [[:r 1991 nil] [:r 1274 nil] [:r 126 nil] [:append 483 31] [:r 229 nil]], :time 721673487, :type :invoke, :index 417}
{:f :txn, :process 0, :value [[:r 1991 nil] [:r 1274 nil] [:r 126 nil] [:append 483 31] [:r 229 nil]], :time 723327498, :type :ok, :index 418}
{:f :txn, :process 0, :value [[:append 480 3] [:r 184 nil] [:append 878 2] [:append 825 1] [:r 1252 nil]], :time 723337273, :type :invoke, :index 419}
{:f :txn, :process 0, :value [[:append 480 3] [:r 184 nil] [:append 878 2] [:append 825 1] [:r 1252 nil]], :time 725053830, :type :ok, :index 420}
{:f :txn, :process 0, :value [[:append 1263 1] [:append 321 3] [:r 593 nil] [:r 1498 nil] [:r 569 nil]], :time 725073533, :type :invoke, :index 421}
{:f :txn, :process 0, :value [[:append 1263 1] [:append 321 3] [:r 593 [59 1]] [:r 1498 nil] [:r 569 nil]], :time 726811348, :type :ok, :index 422}
{:f :txn, :process 0, :value [[:append 876 2] [:append 88 39] [:append 155 1] [:r 643 nil] [:r 561 nil]], :time 726828166, :type :invoke, :index 423}
{:f :txn, :process 0, :value [[:append 876 2] [:append 88 39] [:append 155 1] [:r 643 nil] [:r 561 [1]]], :time 729978685, :type :ok, :index 424}
{:f :txn, :process 0, :value [[:r 336 nil] [:r 1987 nil] [:append 866 4] [:r 1449 nil] [:r 436 nil]], :time 729988715, :type :invoke, :index 425}
{:f :txn, :process 0, :value [[:r 336 nil] [:r 1987 nil] [:append 866 4] [:r 1449 nil] [:r 436 nil]], :time 731499943, :type :ok, :index 426}
{:f :txn, :process 0, :value [[:r 358 nil] [:append 600 16] [:append 1628 25] [:append 1282 36] [:append 1165 6]], :time 731519727, :type :invoke, :index 427}
{:f :txn, :process 0, :value [[:r 358 nil] [:append 600 16] [:append 1628 25] [:append 1282 36] [:append 1165 6]], :time 733421660, :type :ok, :index 428}
{:f :txn, :process 0, :value [[:append 60 7] [:append 1368 32] [:append 821 28] [:append 536 48] [:r 25 nil]], :time 733431056, :type :invoke, :index 429}
{:f :txn, :process 0, :value [[:append 60 7] [:append 1368 32] [:append 821 28] [:append 536 48] [:r 25 [5]]], :time 735332156, :type :ok, :index 430}
{:f :txn, :process 0, :value [[:r 1088 nil] [:r 750 nil] [:append 1290 30] [:r 838 nil] [:append 1003 2]], :time 735340760, :type :invoke, :index 431}
{:f :txn, :process 0, :value [[:r 1088 nil] [:r 750 nil] [:append 1290 30] [:r 838 nil] [:append 1003 2]], :time 737222586, :type :ok, :index 432}
{:f :txn, :process 0, :value [[:r 931 nil] [:append 1046 4] [:r 1664 nil] [:r 1169 nil] [:r 168 nil]], :time 737239249, :type :invoke, :index 433}
{:f :txn, :process 0, :value [[:r 931 nil] [:append 1046 4] [:r 1664 nil] [:r 1169 nil] [:r 168 nil]], :time 740470162, :type :ok, :index 434}
{:f :txn, :process 0, :value [[:append 1161 2] [:r 143 nil] [:r 1240 nil] [:r 1177 nil] [:append 988 2]], :time 740488956, :type :invoke, :index 435}
{:f :txn, :process 0, :value [[:append 1161 2] [:r 143 nil] [:r 1240 nil] [:r 1177 nil] [:append 988 2]], :time 746132825, :type :ok, :index 436}
{:f :txn, :process 0, :value [[:append 1254 2] [:append 960 52] [:r 151 nil] [:append 1641 10] [:append 1743 11]], :time 746142000, :type :invoke, :index 437}
{:f :txn, :process 0, :value [[:append 1254 2] [:append 960 52] [:r 151 nil] [:append 1641 10] [:append 1743 11]], :time 747885141, :type :ok, :index 438}
{:f :txn, :process 0, :value [[:r 1997 nil] [:r 818 nil] [:r 1176 nil] [:append 1315 37] [:r 946 nil]], :time 747903256, :type :invoke, :index 439}
{:f :txn, :process 0, :value [[:r 1997 nil] [:r 818 nil] [:r 1176 nil] [:append 1315 37] [:r 946 nil]], :time 750087941, :type :ok, :index 440}
{:f :txn, :process 0, :value [[:r 350 nil] [:append 794 61] [:append 78 13] [:r 1690 nil] [:append 373 4]], :time 750097919, :type :invoke, :index 441}
{:f :txn, :process 0, :value [[:r 350 [15]] [:append 794 61] [:append 78 13] [:r 1690 nil] [:append 373 4]], :time 752192510, :type :ok, :index 442}
{:f :txn, :process 0, :value [[:append 398 32] [:append 336 1] [:r 938 nil] [:append 1970 21] [:append 227 1]], :time 752210162, :type :invoke, :index 443}
{:f :txn, :process 0, :value [[:append 398 32] [:append 336 1] [:r 938 [85]] [:append 1970 21] [:append 227 1]], :time 755722934, :type :ok, :index 444}
{:f :txn, :process 0, :value [[:r 1997 nil] [:append 1716 2] [:r 1637 nil] [:r 257 nil] [:r 1070 nil]], :time 755733053, :type :invoke, :index 445}
{:f :txn, :process 0, :value [[:r 1997 nil] [:append 1716 2] [:r 1637 nil] [:r 257 [34]] [:r 1070 nil]], :time 757390861, :type :ok, :index 446}
{:f :txn, :process 0, :value [[:append 569 24] [:append 1722 9] [:r 414 nil] [:append 1600 1] [:append 1954 3]], :time 757418650, :type :invoke, :index 447}
{:f :txn, :process 0, :value [[:append 569 24] [:append 1722 9] [:r 414 nil] [:append 1600 1] [:append 1954 3]], :time 759095415, :type :ok, :index 448}
{:f :txn, :process 0, :value [[:r 372 nil] [:r 150 nil] [:append 1556 4] [:append 1182 1] [:append 1818 3]], :time 759113782, :type :invoke, :index 449}
{:f :txn, :process 0, :value [[:r 372 nil] [:r 150 nil] [:append 1556 4] [:append 1182 1] [:append 1818 3]], :time 760736175, :type :ok, :index 450}
{:f :txn, :process 0, :value [[:append 1055 1] [:append 821 56] [:r 240 nil] [:r 1263 nil] [:r 1597 nil]], :time 760751989, :type :invoke, :index 451}
{:f :txn, :process 0, :value [[:append 1055 1] [:append 821 56] [:r 240 nil] [:r 1263 [3 1]] [:r 1597 nil]], :time 763858765, :type :ok, :index 452}
{:f :txn, :process 0, :value [[:r 1971 nil] [:append 1007 3] [:r 654 nil] [:r 726 nil] [:append 721 89]], :time 763881596, :type :invoke, :index 453}
{:f :txn, :process 0, :value [[:r 1971 nil] [:append 1007 3] [:r 654 nil] [:r 726 [1]] [:append 721 89]], :time 765988029, :type :ok, :index 454}
{:f :txn, :process 0, :value [[:r 1520 nil] [:append 598 1] [:append 540 10] [:append 1427 25] [:r 1006 nil]], :time 765998958, :type :invoke, :index 455}
{:f :txn, :process 0, :value [[:r 1520 nil] [:append 598 1] [:append 540 10] [:append 1427 25] [:r 1006 nil]], :time 768080412, :type :ok, :index 456}
{:f :txn, :process 0, :value [[:r 604 nil] [:append 111 1] [:r 1765 nil] [:r 1219 nil] [:append 379 16]], :time 768096715, :type :invoke, :index 457}
{:f :txn, :process 0, :value [[:r 604 nil] [:append 111 1] [:r 1765 nil] [:r 1219 [14]] [:append 379 16]], :time 770076047, :type :ok, :index 458}
{:f :txn, :process 0, :value [[:append 451 1] [:r 331 nil] [:append 1884 2] [:r 1303 nil] [:r 631 nil]], :time 770093329, :type :invoke, :index 459}
{:f :txn, :process 0, :value [[:append 451 1] [:r 331 nil] [:append 1884 2] [:r 1303 nil] [:r 631 nil]], :time 772334663, :type :ok, :index 460}
{:f :txn, :process 0, :value [[:append 62 1] [:append 849 1] [:append 1789 4] [:r 1727 nil] [:r 1032 nil]], :time 772359504, :type :invoke, :index 461}
{:f :txn, :process 0, :value [[:append 62 1] [:append 849 1] [:append 1789 4] [:r 1727 nil] [:r 1032 nil]], :time 775815350, :type :ok, :index 462}
{:f :txn, :process 0, :value [[:r 1090 nil] [:r 312 nil] [:r 1736 nil] [:r 1123 nil] [:append 363 68]], :time 775825602, :type :invoke, :index 463}
{:f :txn, :process 0, :value [[:r 1090 nil] [:r 312 nil] [:r 1736 [1]] [:r 1123 [30 9 10]] [:append 363 68]], :time 777624559, :type :ok, :index 464}
{:f :txn, :process 0, :value [[:r 1135 nil] [:append 1313 25] [:r 1002 nil] [:r 579 nil] [:append 986 10]], :time 777639413, :type :invoke, :index 465}
{:f :txn, :process 0, :value [[:r 1135 nil] [:append 1313 25] [:r 1002 [1]] [:r 579 [3 12]] [:append 986 10]], :time 779278130, :type :ok, :index 466}
{:f :txn, :process 0, :value [[:append 248 26] [:append 246 15] [:r 1118 nil] [:append 56 63] [:r 1518 nil]], :time 779292587, :type :invoke, :index 467}
{:f :txn, :process 0, :value [[:append 248 26] [:append 246 15] [:r 1118 nil] [:append 56 63] [:r 1518 nil]], :time 780876914, :type :ok, :index 468}
{:f :txn, :process 0, :value [[:append 1933 1] [:r 308 nil] [:r 467 nil] [:r 403 nil] [:r 642 nil]], :time 780890987, :type :invoke, :index 469}
{:f :txn, :process 0, :value [[:append 1933 1] [:r 308 nil] [:r 467 nil] [:r 403 nil] [:r 642 nil]], :time 782396882, :type :ok, :index 470}
{:f :txn, :process 0, :value [[:append 1307 1] [:append 886 16] [:append 738 18] [:r 1724 nil] [:r 1721 nil]], :time 782410700, :type :invoke, :index 471}
{:f :txn, :process 0, :value [[:append 1307 1] [:append 886 16] [:append 738 18] [:r 1724 [15]] [:r 1721 nil]], :time 785566435, :type :ok, :index 472}
{:f :txn, :process 0, :value [[:append 584 1] [:append 572 15] [:r 897 nil] [:append 1057 4] [:r 1806 nil]], :time 785580335, :type :invoke, :index 473}
{:f :txn, :process 0, :value [[:append 584 1] [:append 572 15] [:r 897 nil] [:append 1057 4] [:r 1806 nil]], :time 787165854, :type :ok, :index 474}
{:f :txn, :process 0, :value [[:append 213 4] [:r 546 nil] [:append 916 26] [:r 59 nil] [:append 448 18]], :time 787180433, :type :invoke, :index 475}
{:f :txn, :process 0, :value [[:append 213 4] [:r 546 nil] [:append 916 26] [:r 59 nil] [:append 448 18]], :time 789050911, :type :ok, :index 476}
{:f :txn, :process 0, :value [[:r 598 nil] [:append 1627 10] [:r 763 nil] [:r 151 nil] [:r 1032 nil]], :time 789069595, :type :invoke, :index 477}
{:f :txn, :process 0, :value [[:r 598 [94 3 1]] [:append 1627 10] [:r 763 nil] [:r 151 nil] [:r 1032 nil]], :time 790584365, :type :ok, :index 478}
{:f :txn, :process 0, :value [[:r 878 nil] [:append 321 2] [:r 503 nil] [:r 1169 nil] [:r 1848 nil]], :time 790602658, :type :invoke, :index 479}
{:f :txn, :process 0, :value [[:r 878 [2]] [:append 321 2] [:r 503 nil] [:r 1169 nil] [:r 1848 nil]], :time 792107056, :type :ok, :index 480}
{:f :txn, :process 0, :value [[:r 1875 nil] [:r 1276 nil] [:append 631 6] [:r 503 nil] [:r 26 nil]], :time 792136910, :type :invoke, :index 481}
{:f :txn, :process 1, :value [[:r 1797 nil] [:append 286 2] [:r 202 [18]] [:append 377 1] [:append 33 40]], :time 795750618, :type :ok, :index 482}
{:f :txn, :process 1, :value [[:r 1430 nil] [:r 1520 nil] [:r 1670 nil] [:r 859 nil] [:r 419 nil]], :time 795781111, :type :invoke, :index 483}
{:f :txn, :process 1, :value [[:r 1430 nil] [:r 1520 nil] [:r 1670 nil] [:r 859 nil] [:r 419 nil]], :time 796537878, :type :ok, :index 484}
{:f :txn, :process 1, :value [[:r 1037 nil] [:r 1749 nil] [:r 828 nil] [:r 484 nil] [:r 114 nil]], :time 796557263, :type :invoke, :index 485}
{:f :txn, :process 0, :value [[:r 1875 nil] [:r 1276 nil] [:append 631 6] [:r 503 nil] [:r 26 nil]], :time 796614447, :type :ok, :index 486}
{:f :txn, :process 0, :value [[:append 1133 4] [:r 1052 nil] [:r 736 nil] [:append 262 8] [:append 341 27]], :time 796634730, :type :invoke, :index 487}
{:f :txn, :process 1, :value [[:r 1037 nil] [:r 1749 nil] [:r 828 nil] [:r 484 nil] [:r 114 nil]], :time 797275594, :type :ok, :index 488}
{:f :txn, :process 1, :value [[:append 1926 86] [:append 475 1] [:append 1897 89] [:append 1248 14] [:append 1470 56]], :time 797290863, :type :invoke, :index 489}
{:f :txn, :process 0, :value [[:append 1133 4] [:r 1052 nil] [:r 736 [7]] [:append 262 8] [:append 341 27]], :time 798566917, :type :ok, :index 490}
{:f :txn, :process 0, :value [[:r 1610 nil] [:append 953 1] [:append 1599 2] [:append 564 42] [:r 461 nil]], :time 798592563, :type :invoke, :index 491}
{:f :txn, :process 1, :value [[:append 1926 86] [:append 475 1] [:append 1897 89] [:append 1248 14] [:append 1470 56]], :time 799467354, :type :ok, :index 492}
{:f :txn, :process 1, :value [[:append 1438 18] [:append 1591 1] [:append 652 17] [:append 313 71] [:r 1546 nil]], :time 799494062, :type :invoke, :index 493}
{:f :txn, :process 0, :value [[:r 1610 [2]] [:append 953 1] [:append 1599 2] [:append 564 42] [:r 461 nil]], :time 801968732, :type :ok, :index 494}
{:f :txn, :process 0, :value [[:r 684 nil] [:r 1171 nil] [:append 27 1] [:r 1761 nil] [:r 375 nil]], :time 801985939, :type :invoke, :index 495}
{:f :txn, :process 1, :value [[:append 1438 18] [:append 1591 1] [:append 652 17] [:append 313 71] [:r 1546 nil]], :time 802829083, :type :ok, :index 496}
{:f :txn, :process 1, :value [[:append 1419 3] [:r 103 nil] [:r 396 nil] [:r 1957 nil] [:r 75 nil]], :time 802851285, :type :invoke, :index 497}
{:f :txn, :process 0, :value [[:r 684 nil] [:r 1171 nil] [:append 27 1] [:r 1761 nil] [:r 375 nil]], :time 803796646, :type :ok, :index 498}
{:f :txn, :process 0, :value [[:r 405 nil] [:append 437 22] [:append 269 10] [:r 942 nil] [:r 822 nil]], :time 803825885, :type :invoke, :index 499}
{:f :txn, :process 1, :value [[:append 1419 3] [:r 103 nil] [:r 396 nil] [:r 1957 [2]] [:r 75 nil]], :time 804897045, :type :ok, :index 500}
{:f :txn, :process 1, :value [[:r 1546 nil] [:r 236 nil] [:r 1739 nil] [:r 1339 nil] [:append 301 1]], :time 804955742, :type :invoke, :index 501}
{:f :txn, :process 0, :value [[:r 405 nil] [:append 437 22] [:append 269 10] [:r 942 nil] [:r 822 nil]], :time 806270804, :type :ok, :index 502}
{:f :txn, :process 0, :value [[:r 1374 nil] [:r 1483 nil] [:append 695 52] [:append 1299 4] [:r 1717 nil]], :time 806301573, :type :invoke, :index 503}
{:f :txn, :process 1, :value [[:r 1546 nil] [:r 236 [23]] [:r 1739 [1]] [:r 1339 nil] [:append 301 1]], :time 808766145, :type :ok, :index 504}
{:f :txn, :process 1, :value [[:append 208 10] [:r 1238 nil] [:append 822 76] [:append 264 97] [:append 821 11]], :time 808800122, :type :invoke, :index 505}
{:f :txn, :process 0, :value [[:r 1374 nil] [:r 1483 nil] [:append 695 52] [:append 1299 4] [:r 1717 nil]], :time 809680392, :type :ok, :index 506}
{:f :txn, :process 0, :value [[:append 1870 1] [:append 60 6] [:r 240 nil] [:r 1460 nil] [:append 142 50]], :time 809719843, :type :invoke, :index 507}
{:f :txn, :process 1, :value [[:append 208 10] [:r 1238 nil] [:append 822 76] [:append 264 97] [:append 821 11]], :time 812761654, :type :ok, :index 508}
{:f :txn, :process 1, :value [[:r 763 nil] [:append 505 1] [:r 1859 nil] [:append 156 39] [:append 896 13]], :time 812779836, :type :invoke, :index 509}
{:f :txn, :process 0, :value [[:append 1870 1] [:append 60 6] [:r 240 nil] [:r 1460 nil] [:append 142 50]], :time 817269589, :type :ok, :index 510}
{:f :txn, :process 0, :value [[:r 437 nil] [:r 1214 nil] [:r 626 nil] [:r 766 nil] [:append 1238 4]], :time 817282004, :type :invoke, :index 511}
{:f :txn, :process 1, :value [[:r 763 nil] [:append 505 1] [:r 1859 nil] [:append 156 39] [:append 896 13]], :time 818134704, :type :ok, :index 512}
{:f :txn, :process 1, :value [[:append 1395 29] [:r 1281 nil] [:append 320 3] [:append 1005 1] [:r 1315 nil]], :time 818149261, :type :invoke, :index 513}
{:f :txn, :process 0, :value [[:r 437 [22]] [:r 1214 nil] [:r 626 nil] [:r 766 nil] [:append 1238 4]], :time 819143048, :type :ok, :index 514}
{:f :txn, :process 0, :value [[:r 1648 nil] [:r 1222 nil] [:append 1613 1] [:r 1611 nil] [:r 307 nil]], :time 819158081, :type :invoke, :index 515}
{:f :txn, :process 1, :value [[:append 1395 29] [:r 1281 [14]] [:append 320 3] [:append 1005 1] [:r 1315 [37]]], :time 820064229, :type :ok, :index 516}
{:f :txn, :process 1, :value [[:r 1182 nil] [:r 1001 nil] [:r 659 nil] [:append 1265 1] [:r 353 nil]], :time 820081098, :type :invoke, :index 517}
{:f :txn, :process 0, :value [[:r 1648 [6]] [:r 1222 nil] [:append 1613 1] [:r 1611 nil] [:r 307 nil]], :time 822417709, :type :ok, :index 518}
{:f :txn, :process 0, :value [[:append 787 23] [:r 36 nil] [:append 622 1] [:r 1239 nil] [:append 590 5]], :time 822427880, :type :invoke, :index 519}
{:f :txn, :process 1, :value [[:r 1182 [31 22 1]] [:r 1001 nil] [:r 659 nil] [:append 1265 1] [:r 353 nil]], :time 823293971, :type :ok, :index 520}
{:f :txn, :process 1, :value [[:r 754 nil] [:r 383 nil] [:append 1340 14] [:r 277 nil] [:append 513 7]], :time 823304209, :type :invoke, :index 521}
{:f :txn, :process 0, :value [[:append 787 23] [:r 36 nil] [:append 622 1] [:r 1239 nil] [:append 590 5]], :time 825864320, :type :ok, :index 522}
{:f :txn, :process 0, :value [[:r 274 nil] [:r 1822 nil] [:append 1843 62] [:append 438 1] [:r 834 nil]], :time 825875373, :type :invoke, :index 523}
{:f :txn, :process 1, :value [[:r 754 nil] [:r 383 [6]] [:append 1340 14] [:r 277 nil] [:append 513 7]], :time 826746146, :type :ok, :index 524}
{:f :txn, :process 1, :value [[:append 138 26] [:append 1516 6] [:append 1318 22] [:r 869 nil] [:r 381 nil]], :time 826758513, :type :invoke, :index 525}
{:f :txn, :process 0, :value [[:r 274 nil] [:r 1822 [47 21]] [:append 1843 62] [:append 438 1] [:r 834 nil]], :time 827625865, :type :ok, :index 526}
{:f :txn, :process 0, :value [[:append 1901 1] [:append 617 1] [:append 266 63] [:r 1019 nil] [:r 719 nil]], :time 827635520, :type :invoke, :index 527}
{:f :txn, :process 1, :value [[:append 138 26] [:append 1516 6] [:append 1318 22] [:r 869 nil] [:r 381 nil]], :time 828627777, :type :ok, :index 528}
{:f :txn, :process 1, :value [[:r 1267 nil] [:append 1418 5] [:append 457 13] [:append 809 1] [:append 823 4]], :time 828641159, :type :invoke, :index 529}
{:f :txn, :process 0, :value [[:append 1901 1] [:append 617 1] [:append 266 63] [:r 1019 nil] [:r 719 nil]], :time 831215880, :type :ok, :index 530}
{:f :txn, :process 0, :value [[:append 1442 7] [:r 1516 nil] [:append 1550 25] [:append 1155 82] [:r 441 nil]], :time 831225401, :type :invoke, :index 531}
{:f :txn, :process 1, :value [[:r 1267 nil] [:append 1418 5] [:append 457 13] [:append 809 1] [:append 823 4]], :time 832105708, :type :ok, :index 532}
{:f :txn, :process 1, :value [[:r 374 nil] [:r 22 nil] [:append 1299 4] [:r 923 nil] [:append 833 8]], :time 832115622, :type :invoke, :index 533}
{:f :txn, :process 0, :value [[:append 1442 7] [:r 1516 [6]] [:append 1550 25] [:append 1155 82] [:r 441 nil]], :time 832832374, :type :ok, :index 534}
{:f :txn, :process 0, :value [[:append 1000 2] [:append 17 88] [:append 1942 2] [:append 1431 80] [:r 900 nil]], :time 832842386, :type :invoke, :index 535}
{:f :txn, :process 1, :value [[:r 374 [4]] [:r 22 [7]] [:append 1299 4] [:r 923 nil] [:append 833 8]], :time 833910204, :type :ok, :index 536}
{:f :txn, :process 1, :value [[:r 59 nil] [:append 196 20] [:append 981 35] [:append 388 19] [:append 375 8]], :time 833919892, :type :invoke, :index 537}
{:f :txn, :process 0, :value [[:append 1000 2] [:append 17 88] [:append 1942 2] [:append 1431 80] [:r 900 nil]], :time 834735598, :type :ok, :index 538}
{:f :txn, :process 0, :value [[:r 1114 nil] [:r 1126 nil] [:r 384 nil] [:append 1137 49] [:r 737 nil]], :time 834745075, :type :invoke, :index 539}
{:f :txn, :process 1, :value [[:r 59 nil] [:append 196 20] [:append 981 35] [:append 388 19] [:append 375 8]], :time 837468580, :type :ok, :index 540}
{:f :txn, :process 1, :value [[:r 341 nil] [:append 1175 17] [:r 1692 nil] [:append 1430 11] [:append 654 15]], :time 837482340, :type :invoke, :index 541}
{:f :txn, :process 0, :value [[:r 1114 [4]] [:r 1126 nil] [:r 384 nil] [:append 1137 49] [:r 737 nil]], :time 838269975, :type :ok, :index 542}
{:f :txn, :process 0, :value [[:append 1991 3] [:append 828 10] [:append 1133 50] [:r 1494 nil] [:append 1721 36]], :time 838280382, :type :invoke, :index 543}
{:f :txn, :process 1, :value [[:r 341 [27]] [:append 1175 17] [:r 1692 [53]] [:append 1430 11] [:append 654 15]], :time 839246735, :type :ok, :index 544}
{:f :txn, :process 1, :value [[:append 1410 3] [:append 1365 34] [:append 103 21] [:append 796 62] [:append 750 10]], :time 839258231, :type :invoke, :index 545}
{:f :txn, :process 0, :value [[:append 1991 3] [:append 828 10] [:append 1133 50] [:r 1494 nil] [:append 1721 36]], :time 840065874, :type :ok, :index 546}
{:f :txn, :process 0, :value [[:append 988 1] [:r 1348 nil] [:r 1607 nil] [:r 571 nil] [:r 549 nil]], :time 840077286, :type :invoke, :index 547}
{:f :txn, :process 1, :value [[:append 1410 3] [:append 1365 34] [:append 103 21] [:append 796 62] [:append 750 10]], :time 841196823, :type :ok, :index 548}
{:f :txn, :process 1, :value [[:r 1351 nil] [:append 531 8] [:append 597 58] [:r 1496 nil] [:append 418 65]], :time 841204646, :type :invoke, :index 549}
{:f :txn, :process 0, :value [[:append 988 1] [:r 1348 nil] [:r 1607 nil] [:r 571 nil] [:r 549 [22 26]]], :time 843639426, :type :ok, :index 550}
{:f :txn, :process 0, :value [[:append 1908 1] [:r 1462 nil] [:r 1273 nil] [:r 40 nil] [:r 359 nil]], :time 843646363, :type :invoke, :index 551}
{:f :txn, :process 1, :value [[:r 1351 nil] [:append 531 8] [:append 597 58] [:r 1496 [1]] [:append 418 65]], :time 844521470, :type :ok, :index 552}
{:f :txn, :process 1, :value [[:append 1278 2] [:r 1764 nil] [:append 1522 37] [:r 1277 nil] [:r 905 nil]], :time 844530468, :type :invoke, :index 553}
{:f :txn, :process 0, :value [[:append 1908 1] [:r 1462 nil] [:r 1273 [9]] [:r 40 nil] [:r 359 nil]], :time 845396200, :type :ok, :index 554}
{:f :txn, :process 0, :value [[:r 1088 nil] [:r 1933 nil] [:r 1025 nil] [:r 525 nil] [:append 941 3]], :time 845416174, :type :invoke, :index 555}
{:f :txn, :process 1, :value [[:append 1278 2] [:r 1764 [63 21 94]] [:append 1522 37] [:r 1277 [45]] [:r 905 nil]], :time 846318277, :type :ok, :index 556}
{:f :txn, :process 1, :value [[:append 1313 75] [:append 1358 1] [:append 701 11] [:r 971 nil] [:append 1798 2]], :time 846328423, :type :invoke, :index 557}
{:f :txn, :process 0, :value [[:r 1088 nil] [:r 1933 [1]] [:r 1025 [5]] [:r 525 nil] [:append 941 3]], :time 847106851, :type :ok, :index 558}
{:f :txn, :process 0, :value [[:append 315 1] [:append 1401 1] [:append 1205 1] [:append 775 24] [:r 1887 nil]], :time 847118311, :type :invoke, :index 559}
{:f :txn, :process 1, :value [[:append 1313 75] [:append 1358 1] [:append 701 11] [:r 971 [2 1]] [:append 1798 2]], :time 849852767, :type :ok, :index 560}
{:f :txn, :process 0, :value [[:append 315 1] [:append 1401 1] [:append 1205 1] [:append 775 24] [:r 1887 nil]], :time 850763867, :type :ok, :index 561}
{:f :txn, :process 0, :value [[:r 826 nil] [:append 631 6] [:append 997 2] [:append 833 2] [:r 279 nil]], :time 852951277, :type :invoke, :index 562}
{:f :txn, :process 0, :value [[:r 826 nil] [:append 631 6] [:append 997 2] [:append 833 2] [:r 279 nil]], :time 854724594, :type :ok, :index 563}
{:f :txn, :process 0, :value [[:r 213 nil] [:r 1895 nil] [:append 530 1] [:append 1362 7] [:r 598 nil]], :time 856907564, :type :invoke, :index 564}
{:f :txn, :process 0, :value [[:r 213 [4]] [:r 1895 nil] [:append 530 1] [:append 1362 7] [:r 598 [94 3 1]]], :time 858829036, :type :ok, :index 565}
{:f :txn, :process 0, :value [[:r 1455 nil] [:r 992 nil] [:r 1124 nil] [:append 1649 7] [:append 674 57]], :time 858842325, :type :invoke, :index 566}
{:f :txn, :process 0, :value [[:r 1455 nil] [:r 992 [1]] [:r 1124 nil] [:append 1649 7] [:append 674 57]], :time 860657679, :type :ok, :index 567}
{:f :txn, :process 0, :value [[:append 211 2] [:r 385 nil] [:append 1539 6] [:r 1533 nil] [:r 99 nil]], :time 860688289, :type :invoke, :index 568}
{:f :txn, :process 0, :value [[:append 211 2] [:r 385 nil] [:append 1539 6] [:r 1533 nil] [:r 99 [1]]], :time 864139034, :type :ok, :index 569}
{:f :txn, :process 0, :value [[:r 540 nil] [:r 1726 nil] [:r 1003 nil] [:append 235 1] [:r 961 nil]], :time 866315195, :type :invoke, :index 570}
{:f :txn, :process 0, :value [[:r 540 [10]] [:r 1726 [1]] [:r 1003 [1 2]] [:append 235 1] [:r 961 nil]], :time 868271201, :type :ok, :index 571}
{:f :txn, :process 0, :value [[:append 525 2] [:r 273 nil] [:r 1221 nil] [:append 1208 1] [:r 1255 nil]], :time 868292938, :type :invoke, :index 572}
{:f :txn, :process 0, :value [[:append 525 2] [:r 273 nil] [:r 1221 nil] [:append 1208 1] [:r 1255 nil]], :time 870134767, :type :ok, :index 573}
{:f :txn, :process 0, :value [[:append 76 10] [:append 1962 27] [:append 509 4] [:r 592 nil] [:r 1593 nil]], :time 871242353, :type :invoke, :index 574}
{:f :txn, :process 0, :value [[:append 76 10] [:append 1962 27] [:append 509 4] [:r 592 nil] [:r 1593 [8 3]]], :time 873383892, :type :ok, :index 575}
{:f :txn, :process 0, :value [[:append 1617 83] [:append 1750 76] [:append 879 2] [:r 1356 nil] [:append 1990 10]], :time 873414494, :type :invoke, :index 576}
{:f :txn, :process 0, :value [[:append 1617 83] [:append 1750 76] [:append 879 2] [:r 1356 [7]] [:append 1990 10]], :time 875590682, :type :ok, :index 577}
{:f :txn, :process 0, :value [[:r 990 nil] [:append 1266 1] [:append 1332 78] [:append 1748 8] [:append 1600 2]], :time 875637840, :type :invoke, :index 578}
{:f :txn, :process 0, :value [[:r 990 nil] [:append 1266 1] [:append 1332 78] [:append 1748 8] [:append 1600 2]], :time 879650062, :type :ok, :index 579}
{:f :txn, :process 0, :value [[:append 1702 3] [:r 1157 nil] [:r 1673 nil] [:r 622 nil] [:r 1673 nil]], :time 879674479, :type :invoke, :index 580}
{:f :txn, :process 0, :value [[:append 1702 3] [:r 1157 nil] [:r 1673 nil] [:r 622 [62 1]] [:r 1673 nil]], :time 885259582, :type :ok, :index 581}
{:f :txn, :process 0, :value [[:append 1458 55] [:r 622 nil] [:r 1235 nil] [:append 1894 1] [:r 1202 nil]], :time 885283193, :type :invoke, :index 582}
{:f :txn, :process 0, :value [[:append 1458 55] [:r 622 [62 1]] [:r 1235 nil] [:append 1894 1] [:r 1202 [11]]], :time 887830194, :type :ok, :index 583}
{:f :txn, :process 0, :value [[:append 658 7] [:r 1927 nil] [:r 586 nil] [:append 1556 47] [:append 1924 14]], :time 887844625, :type :invoke, :index 584}
{:f :txn, :process 0, :value [[:append 658 7] [:r 1927 nil] [:r 586 [9]] [:append 1556 47] [:append 1924 14]], :time 889775714, :type :ok, :index 585}
{:f :txn, :process 0, :value [[:append 1291 1] [:append 1730 2] [:r 1127 nil] [:append 672 4] [:r 1295 nil]], :time 889791290, :type :invoke, :index 586}
{:f :txn, :process 0, :value [[:append 1291 1] [:append 1730 2] [:r 1127 nil] [:append 672 4] [:r 1295 [16 47]]], :time 891502539, :type :ok, :index 587}
{:f :txn, :process 0, :value [[:r 1058 nil] [:r 505 nil] [:append 712 4] [:append 1425 22] [:r 1434 nil]], :time 895830608, :type :invoke, :index 588}
{:f :txn, :process 0, :value [[:r 1058 [2]] [:r 505 [1]] [:append 712 4] [:append 1425 22] [:r 1434 nil]], :time 899353487, :type :ok, :index 589}
{:f :txn, :process 0, :value [[:r 1238 nil] [:append 1267 2] [:append 390 2] [:append 803 14] [:append 1006 4]], :time 904952418, :type :invoke, :index 590}
{:f :txn, :process 0, :value [[:r 1238 [4]] [:append 1267 2] [:append 390 2] [:append 803 14] [:append 1006 4]], :time 907175227, :type :ok, :index 591}
{:f :txn, :process 0, :value [[:r 286 nil] [:r 734 nil] [:append 1158 1] [:append 1823 4] [:r 364 nil]], :time 908273899, :type :invoke, :index 592}
{:f :txn, :process 0, :value [[:r 286 [2]] [:r 734 nil] [:append 1158 1] [:append 1823 4] [:r 364 nil]], :time 910239025, :type :ok, :index 593}
{:f :txn, :process 0, :value [[:append 1650 71] [:append 766 11] [:append 1654 30] [:append 1353 54] [:r 1686 nil]], :time 910254070, :type :invoke, :index 594}
{:f :txn, :process 0, :value [[:append 1650 71] [:append 766 11] [:append 1654 30] [:append 1353 54] [:r 1686 [25]]], :time 912067675, :type :ok, :index 595}
{:f :txn, :process 0, :value [[:r 1002 nil] [:r 566 nil] [:append 1242 6] [:r 115 nil] [:append 1797 75]], :time 912082750, :type :invoke, :index 596}
{:f :txn, :process 0, :value [[:r 1002 [1]] [:r 566 nil] [:append 1242 6] [:r 115 [2]] [:append 1797 75]], :time 915396099, :type :ok, :index 597}
{:f :txn, :process 0, :value [[:append 424 3] [:r 1277 nil] [:append 912 10] [:append 1668 11] [:r 1898 nil]], :time 918667889, :type :invoke, :index 598}
{:f :txn, :process 0, :value [[:append 424 3] [:r 1277 [45]] [:append 912 10] [:append 1668 11] [:r 1898 nil]], :time 920475926, :type :ok, :index 599}
