{:f :txn, :process 1, :value [[:append 1857 13] [:append 636 1] [:append 1072 8] [:append 1643 89] [:append 633 2]], :time 144760938, :type :invoke, :index 0}
{:f :txn, :process 0, :value [[:r 493 nil] [:r 1692 nil] [:r 482 nil] [:append 875 91] [:r 1119 nil]], :time 146916881, :type :invoke, :index 1}
{:f :txn, :process 1, :value [[:append 1857 13] [:append 636 1] [:append 1072 8] [:append 1643 89] [:append 633 2]], :time 193427282, :type :ok, :index 2}
{:f :txn, :process 1, :value [[:r 1776 nil] [:r 1384 nil] [:append 1979 5] [:append 1848 83] [:r 1514 nil]], :time 193524133, :type :invoke, :index 3}
{:f :txn, :process 0, :value [[:r 493 nil] [:r 1692 nil] [:r 482 nil] [:append 875 91] [:r 1119 nil]], :time 193951505, :type :ok, :index 4}
{:f :txn, :process 0, :value [[:r 588 nil] [:r 638 nil] [:append 1036 9] [:append 982 68] [:r 698 nil]], :time 194018892, :type :invoke, :index 5}
{:f :txn, :process 1, :value [[:r 1776 nil] [:r 1384 nil] [:append 1979 5] [:append 1848 83] [:r 1514 nil]], :time 197183247, :type :ok, :index 6}
{:f :txn, :process 1, :value [[:append 385 61] [:r 1756 nil] [:r 89 nil] [:r 1066 nil] [:r 546 nil]], :time 197259275, :type :invoke, :index 7}
{:f :txn, :process 1, :value [[:append 385 61] [:r 1756 nil] [:r 89 nil] [:r 1066 nil] [:r 546 nil]], :time 203039244, :type :ok, :index 8}
{:f :txn, :process 1, :value [[:r 1452 nil] [:append 1900 35] [:r 285 nil] [:r 812 nil] [:r 614 nil]], :time 203113368, :type :invoke, :index 9}
{:f :txn, :process 1, :value [[:r 1452 nil] [:append 1900 35] [:r 285 nil] [:r 812 nil] [:r 614 nil]], :time 206342642, :type :ok, :index 10}
{:f :txn, :process 1, :value [[:append 1545 88] [:r 1047 nil] [:r 1276 nil] [:r 409 nil] [:r 488 nil]], :time 206399192, :type :invoke, :index 11}
{:f :txn, :process 1, :value [[:append 1545 88] [:r 1047 nil] [:r 1276 nil] [:r 409 nil] [:r 488 nil]], :time 209019134, :type :ok, :index 12}
{:f :txn, :process 1, :value [[:append 197 11] [:append 1359 4] [:r 1414 nil] [:append 1656 79] [:r 1421 nil]], :time 209060847, :type :invoke, :index 13}
{:f :txn, :process 1, :value [[:append 197 11] [:append 1359 4] [:r 1414 nil] [:append 1656 79] [:r 1421 nil]], :time 211882746, :type :ok, :index 14}
{:f :txn, :process 1, :value [[:r 466 nil] [:append 1105 3] [:append 1738 6] [:r 982 nil] [:r 1482 nil]], :time 211921036, :type :invoke, :index 15}
{:f :txn, :process 1, :value [[:r 466 nil] [:append 1105 3] [:append 1738 6] [:r 982 nil] [:r 1482 nil]], :time 214615793, :type :ok, :index 16}
{:f :txn, :process 1, :value [[:r 822 nil] [:append 1406 2] [:append 1454 40] [:r 261 nil] [:append 1004 9]], :time 214669790, :type :invoke, :index 17}
{:f :txn, :process 1, :value [[:r 822 nil] [:append 1406 2] [:append 1454 40] [:r 261 nil] [:append 1004 9]], :time 219006754, :type :ok, :index 18}
{:f :txn, :process 1, :value [[:append 775 1] [:r 500 nil] [:append 752 4] [:r 1447 nil] [:r 1808 nil]], :time 219056348, :type :invoke, :index 19}
{:f :txn, :process 1, :value [[:append 775 1] [:r 500 nil] [:append 752 4] [:r 1447 nil] [:r 1808 nil]], :time 222223053, :type :ok, :index 20}
{:f :txn, :process 1, :value [[:r 1737 nil] [:append 1364 16] [:r 773 nil] [:append 202 80] [:r 1641 nil]], :time 222274852, :type :invoke, :index 21}
{:f :txn, :process 1, :value [[:r 1737 nil] [:append 1364 16] [:r 773 nil] [:append 202 80] [:r 1641 nil]], :time 224996570, :type :ok, :index 22}
{:f :txn, :process 1, :value [[:r 1368 nil] [:append 1436 1] [:append 1178 20] [:r 1259 nil] [:append 684 38]], :time 225041885, :type :invoke, :index 23}
{:f :txn, :process 1, :value [[:r 1368 nil] [:append 1436 1] [:append 1178 20] [:r 1259 nil] [:append 684 38]], :time 227870575, :type :ok, :index 24}
{:f :txn, :process 1, :value [[:r 19 nil] [:r 1143 nil] [:append 66 1] [:r 1824 nil] [:append 1563 9]], :time 227911707, :type :invoke, :index 25}
{:f :txn, :process 1, :value [[:r 19 nil] [:r 1143 nil] [:append 66 1] [:r 1824 nil] [:append 1563 9]], :time 230592741, :type :ok, :index 26}
{:f :txn, :process 1, :value [[:r 889 nil] [:r 1628 nil] [:r 1189 nil] [:append 431 6] [:append 1931 2]], :time 230630603, :type :invoke, :index 27}
{:f :txn, :process 1, :value [[:r 889 nil] [:r 1628 nil] [:r 1189 nil] [:append 431 6] [:append 1931 2]], :time 234888122, :type :ok, :index 28}
{:f :txn, :process 1, :value [[:append 1607 3] [:r 1047 nil] [:append 1525 13] [:r 1591 nil] [:append 828 2]], :time 234988054, :type :invoke, :index 29}
{:f :txn, :process 1, :value [[:append 1607 3] [:r 1047 nil] [:append 1525 13] [:r 1591 nil] [:append 828 2]], :time 238509858, :type :ok, :index 30}
{:f :txn, :process 1, :value [[:append 742 1] [:append 1369 18] [:append 1541 32] [:r 984 nil] [:r 1944 nil]], :time 238581919, :type :invoke, :index 31}
{:f :txn, :process 1, :value [[:append 742 1] [:append 1369 18] [:append 1541 32] [:r 984 nil] [:r 1944 nil]], :time 241308174, :type :ok, :index 32}
{:f :txn, :process 1, :value [[:r 521 nil] [:r 216 nil] [:append 1685 2] [:r 1445 nil] [:r 680 nil]], :time 241344245, :type :invoke, :index 33}
{:f :txn, :process 1, :value [[:r 521 nil] [:r 216 nil] [:append 1685 2] [:r 1445 nil] [:r 680 nil]], :time 243664091, :type :ok, :index 34}
{:f :txn, :process 1, :value [[:r 48 nil] [:append 1265 3] [:r 373 nil] [:append 1030 25] [:append 1624 1]], :time 243791950, :type :invoke, :index 35}
{:f :txn, :process 1, :value [[:r 48 nil] [:append 1265 3] [:r 373 nil] [:append 1030 25] [:append 1624 1]], :time 246370173, :type :ok, :index 36}
{:f :txn, :process 1, :value [[:append 205 72] [:r 1930 nil] [:r 1773 nil] [:append 1433 49] [:append 771 48]], :time 246411418, :type :invoke, :index 37}
{:f :txn, :process 1, :value [[:append 205 72] [:r 1930 nil] [:r 1773 nil] [:append 1433 49] [:append 771 48]], :time 250339427, :type :ok, :index 38}
{:f :txn, :process 1, :value [[:r 514 nil] [:append 1268 1] [:append 286 2] [:r 1010 nil] [:append 1351 31]], :time 250384120, :type :invoke, :index 39}
{:f :txn, :process 1, :value [[:r 514 nil] [:append 1268 1] [:append 286 2] [:r 1010 nil] [:append 1351 31]], :time 252786225, :type :ok, :index 40}
{:f :txn, :process 1, :value [[:r 1711 nil] [:r 46 nil] [:append 11 6] [:r 307 nil] [:append 1079 1]], :time 252822733, :type :invoke, :index 41}
{:f :txn, :process 1, :value [[:r 1711 nil] [:r 46 nil] [:append 11 6] [:r 307 nil] [:append 1079 1]], :time 255097632, :type :ok, :index 42}
{:f :txn, :process 1, :value [[:append 914 1] [:r 1529 nil] [:append 1181 28] [:r 1515 nil] [:append 736 7]], :time 255141291, :type :invoke, :index 43}
{:f :txn, :process 1, :value [[:append 914 1] [:r 1529 nil] [:append 1181 28] [:r 1515 nil] [:append 736 7]], :time 257350849, :type :ok, :index 44}
{:f :txn, :process 1, :value [[:append 1259 69] [:append 1161 15] [:r 605 nil] [:append 1219 1] [:append 1671 2]], :time 257384953, :type :invoke, :index 45}
{:f :txn, :process 1, :value [[:append 1259 69] [:append 1161 15] [:r 605 nil] [:append 1219 1] [:append 1671 2]], :time 261214730, :type :ok, :index 46}
{:f :txn, :process 1, :value [[:append 641 5] [:r 1609 nil] [:append 18 66] [:append 1432 5] [:append 1632 2]], :time 261241731, :type :invoke, :index 47}
{:f :txn, :process 1, :value [[:append 641 5] [:r 1609 nil] [:append 18 66] [:append 1432 5] [:append 1632 2]], :time 263955453, :type :ok, :index 48}
{:f :txn, :process 1, :value [[:r 11 nil] [:append 743 6] [:append 1603 13] [:r 282 nil] [:r 561 nil]], :time 264012324, :type :invoke, :index 49}
{:f :txn, :process 1, :value [[:r 11 [6]] [:append 743 6] [:append 1603 13] [:r 282 nil] [:r 561 nil]], :time 268122631, :type :ok, :index 50}
{:f :txn, :process 1, :value [[:append 942 1] [:r 52 nil] [:r 1283 nil] [:r 1249 nil] [:append 570 14]], :time 268175485, :type :invoke, :index 51}
{:f :txn, :process 1, :value [[:append 942 1] [:r 52 nil] [:r 1283 nil] [:r 1249 nil] [:append 570 14]], :time 271202635, :type :ok, :index 52}
{:f :txn, :process 1, :value [[:r 1697 nil] [:append 509 94] [:append 790 4] [:r 1033 nil] [:r 1202 nil]], :time 271273058, :type :invoke, :index 53}
{:f :txn, :process 1, :value [[:r 1697 nil] [:append 509 94] [:append 790 4] [:r 1033 nil] [:r 1202 nil]], :time 274061980, :type :ok, :index 54}
{:f :txn, :process 1, :value [[:r 365 nil] [:append 201 18] [:r 1411 nil] [:r 255 nil] [:r 1304 nil]], :time 274110003, :type :invoke, :index 55}
{:f :txn, :process 1, :value [[:r 365 nil] [:append 201 18] [:r 1411 nil] [:r 255 nil] [:r 1304 nil]], :time 278221681, :type :ok, :index 56}
{:f :txn, :process 1, :value [[:append 1257 2] [:r 126 nil] [:append 65 88] [:r 639 nil] [:append 1003 8]], :time 278255968, :type :invoke, :index 57}
{:f :txn, :process 1, :value [[:append 1257 2] [:r 126 nil] [:append 65 88] [:r 639 nil] [:append 1003 8]], :time 280927796, :type :ok, :index 58}
{:f :txn, :process 1, :value [[:r 518 nil] [:r 638 nil] [:r 1434 nil] [:r 1284 nil] [:append 1718 27]], :time 280962191, :type :invoke, :index 59}
{:f :txn, :process 1, :value [[:r 518 nil] [:r 638 nil] [:r 1434 nil] [:r 1284 nil] [:append 1718 27]], :time 283297783, :type :ok, :index 60}
{:f :txn, :process 1, :value [[:r 308 nil] [:r 1579 nil] [:r 902 nil] [:r 878 nil] [:r 765 nil]], :time 283325400, :type :invoke, :index 61}
{:f :txn, :process 1, :value [[:r 308 nil] [:r 1579 nil] [:r 902 nil] [:r 878 nil] [:r 765 nil]], :time 284666112, :type :ok, :index 62}
{:f :txn, :process 1, :value [[:r 1307 nil] [:append 847 47] [:append 312 3] [:r 1841 nil] [:r 30 nil]], :time 284698429, :type :invoke, :index 63}
{:f :txn, :process 1, :value [[:r 1307 nil] [:append 847 47] [:append 312 3] [:r 1841 nil] [:r 30 nil]], :time 287352063, :type :ok, :index 64}
{:f :txn, :process 1, :value [[:r 972 nil] [:r 206 nil] [:append 816 11] [:r 1319 nil] [:append 1505 1]], :time 287414304, :type :invoke, :index 65}
{:f :txn, :process 1, :value [[:r 972 nil] [:r 206 nil] [:append 816 11] [:r 1319 nil] [:append 1505 1]], :time 289900257, :type :ok, :index 66}
{:f :txn, :process 1, :value [[:append 1963 2] [:r 328 nil] [:append 926 13] [:append 504 15] [:r 1438 nil]], :time 289935889, :type :invoke, :index 67}
{:f :txn, :process 1, :value [[:append 1963 2] [:r 328 nil] [:append 926 13] [:append 504 15] [:r 1438 nil]], :time 293937172, :type :ok, :index 68}
{:f :txn, :process 1, :value [[:r 1777 nil] [:r 282 nil] [:append 1944 11] [:append 621 3] [:r 1838 nil]], :time 293973378, :type :invoke, :index 69}
{:f :txn, :process 1, :value [[:r 1777 nil] [:r 282 nil] [:append 1944 11] [:append 621 3] [:r 1838 nil]], :time 296231257, :type :ok, :index 70}
{:f :txn, :process 1, :value [[:append 1005 1] [:r 208 nil] [:append 723 5] [:r 1555 nil] [:r 103 nil]], :time 296267606, :type :invoke, :index 71}
{:f :txn, :process 1, :value [[:append 1005 1] [:r 208 nil] [:append 723 5] [:r 1555 nil] [:r 103 nil]], :time 298678685, :type :ok, :index 72}
{:f :txn, :process 1, :value [[:append 1794 6] [:r 1497 nil] [:append 1334 72] [:append 1054 1] [:r 186 nil]], :time 298704656, :type :invoke, :index 73}
{:f :txn, :process 1, :value [[:append 1794 6] [:r 1497 nil] [:append 1334 72] [:append 1054 1] [:r 186 nil]], :time 301053469, :type :ok, :index 74}
{:f :txn, :process 1, :value [[:r 1923 nil] [:r 1026 nil] [:append 564 2] [:append 898 3] [:r 1481 nil]], :time 301085531, :type :invoke, :index 75}
{:f :txn, :process 1, :value [[:r 1923 nil] [:r 1026 nil] [:append 564 2] [:append 898 3] [:r 1481 nil]], :time 303708114, :type :ok, :index 76}
{:f :txn, :process 1, :value [[:r 1100 nil] [:append 1877 18] [:append 1469 1] [:r 138 nil] [:append 927 1]], :time 303764049, :type :invoke, :index 77}
{:f :txn, :process 1, :value [[:r 1100 nil] [:append 1877 18] [:append 1469 1] [:r 138 nil] [:append 927 1]], :time 307922856, :type :ok, :index 78}
{:f :txn, :process 1, :value [[:append 1099 5] [:append 1995 26] [:r 1937 nil] [:r 1812 nil] [:append 141 1]], :time 307961044, :type :invoke, :index 79}
{:f :txn, :process 1, :value [[:append 1099 5] [:append 1995 26] [:r 1937 nil] [:r 1812 nil] [:append 141 1]], :time 314771318, :type :ok, :index 80}
{:f :txn, :process 1, :value [[:r 1193 nil] [:append 411 10] [:append 1627 37] [:r 140 nil] [:append 13 38]], :time 314805637, :type :invoke, :index 81}
{:f :txn, :process 1, :value [[:r 1193 nil] [:append 411 10] [:append 1627 37] [:r 140 nil] [:append 13 38]], :time 317190695, :type :ok, :index 82}
{:f :txn, :process 1, :value [[:r 1240 nil] [:append 1778 8] [:append 757 1] [:r 295 nil] [:r 1607 nil]], :time 317212908, :type :invoke, :index 83}
{:f :txn, :process 1, :value [[:r 1240 nil] [:append 1778 8] [:append 757 1] [:r 295 nil] [:r 1607 [3]]], :time 319581567, :type :ok, :index 84}
{:f :txn, :process 1, :value [[:append 1061 2] [:append 1454 21] [:r 1186 nil] [:r 583 nil] [:append 770 38]], :time 319607179, :type :invoke, :index 85}
{:f :txn, :process 1, :value [[:append 1061 2] [:append 1454 21] [:r 1186 nil] [:r 583 nil] [:append 770 38]], :time 323604186, :type :ok, :index 86}
{:f :txn, :process 1, :value [[:append 20 11] [:r 923 nil] [:append 1822 5] [:append 120 1] [:r 1608 nil]], :time 323632845, :type :invoke, :index 87}
{:f :txn, :process 1, :value [[:append 20 11] [:r 923 nil] [:append 1822 5] [:append 120 1] [:r 1608 nil]], :time 325976401, :type :ok, :index 88}
{:f :txn, :process 1, :value [[:append 1573 16] [:append 1238 25] [:append 937 34] [:append 1797 1] [:append 331 1]], :time 326006160, :type :invoke, :index 89}
{:f :txn, :process 1, :value [[:append 1573 16] [:append 1238 25] [:append 937 34] [:append 1797 1] [:append 331 1]], :time 328338475, :type :ok, :index 90}
{:f :txn, :process 1, :value [[:append 352 2] [:append 159 1] [:r 897 nil] [:r 900 nil] [:append 330 96]], :time 328365382, :type :invoke, :index 91}
{:f :txn, :process 1, :value [[:append 352 2] [:append 159 1] [:r 897 nil] [:r 900 nil] [:append 330 96]], :time 330715125, :type :ok, :index 92}
{:f :txn, :process 1, :value [[:append 1052 77] [:append 1767 22] [:append 1613 17] [:r 1282 nil] [:r 1638 nil]], :time 330746320, :type :invoke, :index 93}
{:f :txn, :process 1, :value [[:append 1052 77] [:append 1767 22] [:append 1613 17] [:r 1282 nil] [:r 1638 nil]], :time 333337021, :type :ok, :index 94}
{:f :txn, :process 1, :value [[:r 1971 nil] [:append 734 1] [:append 370 7] [:append 915 8] [:r 454 nil]], :time 333378170, :type :invoke, :index 95}
{:f :txn, :process 1, :value [[:r 1971 nil] [:append 734 1] [:append 370 7] [:append 915 8] [:r 454 nil]], :time 338029353, :type :ok, :index 96}
{:f :txn, :process 1, :value [[:r 304 nil] [:append 1930 2] [:r 1513 nil] [:r 623 nil] [:r 1288 nil]], :time 338085092, :type :invoke, :index 97}
{:f :txn, :process 1, :value [[:r 304 nil] [:append 1930 2] [:r 1513 nil] [:r 623 nil] [:r 1288 nil]], :time 340713123, :type :ok, :index 98}
{:f :txn, :process 1, :value [[:append 1885 2] [:r 1082 nil] [:r 1910 nil] [:append 88 32] [:r 161 nil]], :time 340770582, :type :invoke, :index 99}
{:f :txn, :process 1, :value [[:append 1885 2] [:r 1082 nil] [:r 1910 nil] [:append 88 32] [:r 161 nil]], :time 343682277, :type :ok, :index 100}
{:f :txn, :process 1, :value [[:r 1371 nil] [:append 613 1] [:r 323 nil] [:append 930 5] [:append 994 1]], :time 343763253, :type :invoke, :index 101}
{:f :txn, :process 1, :value [[:r 1371 nil] [:append 613 1] [:r 323 nil] [:append 930 5] [:append 994 1]], :time 346937173, :type :ok, :index 102}
{:f :txn, :process 1, :value [[:append 749 3] [:append 22 1] [:append 1883 56] [:r 1977 nil] [:r 1950 nil]], :time 346993132, :type :invoke, :index 103}
{:f :txn, :process 1, :value [[:append 749 3] [:append 22 1] [:append 1883 56] [:r 1977 nil] [:r 1950 nil]], :time 350334252, :type :ok, :index 104}
{:f :txn, :process 1, :value [[:append 1405 29] [:r 796 nil] [:append 92 26] [:append 959 55] [:append 167 8]], :time 350376252, :type :invoke, :index 105}
{:f :txn, :process 1, :value [[:append 1405 29] [:r 796 nil] [:append 92 26] [:append 959 55] [:append 167 8]], :time 354525303, :type :ok, :index 106}
{:f :txn, :process 1, :value [[:r 619 nil] [:r 273 nil] [:r 486 nil] [:append 1880 12] [:r 320 nil]], :time 354561190, :type :invoke, :index 107}
{:f :txn, :process 1, :value [[:r 619 nil] [:r 273 nil] [:r 486 nil] [:append 1880 12] [:r 320 nil]], :time 356832370, :type :ok, :index 108}
{:f :txn, :process 1, :value [[:r 1141 nil] [:r 1439 nil] [:r 1653 nil] [:append 1621 25] [:r 1153 nil]], :time 356903818, :type :invoke, :index 109}
{:f :txn, :process 1, :value [[:r 1141 nil] [:r 1439 nil] [:r 1653 nil] [:append 1621 25] [:r 1153 nil]], :time 361420844, :type :ok, :index 110}
{:f :txn, :process 1, :value [[:append 1049 1] [:r 1214 nil] [:append 784 76] [:r 581 nil] [:append 1218 19]], :time 361461832, :type :invoke, :index 111}
{:f :txn, :process 1, :value [[:append 1049 1] [:r 1214 nil] [:append 784 76] [:r 581 nil] [:append 1218 19]], :time 363791381, :type :ok, :index 112}
{:f :txn, :process 1, :value [[:append 1507 19] [:r 1030 nil] [:r 1411 nil] [:append 1574 1] [:append 1992 1]], :time 363845056, :type :invoke, :index 113}
{:f :txn, :process 1, :value [[:append 1507 19] [:r 1030 [25]] [:r 1411 nil] [:append 1574 1] [:append 1992 1]], :time 366103169, :type :ok, :index 114}
{:f :txn, :process 1, :value [[:append 903 22] [:append 1184 88] [:r 920 nil] [:append 680 1] [:append 151 1]], :time 366124450, :type :invoke, :index 115}
{:f :txn, :process 1, :value [[:append 903 22] [:append 1184 88] [:r 920 nil] [:append 680 1] [:append 151 1]], :time 368391923, :type :ok, :index 116}
{:f :txn, :process 1, :value [[:r 473 nil] [:r 1662 nil] [:append 548 65] [:r 600 nil] [:append 400 24]], :time 368444953, :type :invoke, :index 117}
{:f :txn, :process 1, :value [[:r 473 nil] [:r 1662 nil] [:append 548 65] [:r 600 nil] [:append 400 24]], :time 372788652, :type :ok, :index 118}
{:f :txn, :process 1, :value [[:append 923 15] [:r 297 nil] [:r 970 nil] [:append 1861 17] [:r 1745 nil]], :time 372841084, :type :invoke, :index 119}
{:f :txn, :process 1, :value [[:append 923 15] [:r 297 nil] [:r 970 nil] [:append 1861 17] [:r 1745 nil]], :time 375126195, :type :ok, :index 120}
{:f :txn, :process 1, :value [[:append 1952 2] [:append 204 1] [:append 1098 20] [:append 722 6] [:r 1486 nil]], :time 375149352, :type :invoke, :index 121}
{:f :txn, :process 1, :value [[:append 1952 2] [:append 204 1] [:append 1098 20] [:append 722 6] [:r 1486 nil]], :time 379244012, :type :ok, :index 122}
{:f :txn, :process 1, :value [[:r 10 nil] [:r 1725 nil] [:r 452 nil] [:append 1360 12] [:r 1350 nil]], :time 379285271, :type :invoke, :index 123}
{:f :txn, :process 1, :value [[:r 10 nil] [:r 1725 nil] [:r 452 nil] [:append 1360 12] [:r 1350 nil]], :time 381859763, :type :ok, :index 124}
{:f :txn, :process 1, :value [[:r 1010 nil] [:r 1247 nil] [:r 277 nil] [:append 515 62] [:append 239 9]], :time 381901364, :type :invoke, :index 125}
{:f :txn, :process 1, :value [[:r 1010 nil] [:r 1247 nil] [:r 277 nil] [:append 515 62] [:append 239 9]], :time 384054235, :type :ok, :index 126}
{:f :txn, :process 1, :value [[:r 1441 nil] [:append 654 2] [:append 1179 6] [:r 1856 nil] [:append 1181 21]], :time 384075224, :type :invoke, :index 127}
{:f :txn, :process 1, :value [[:r 1441 nil] [:append 654 2] [:append 1179 6] [:r 1856 nil] [:append 1181 21]], :time 386222437, :type :ok, :index 128}
{:f :txn, :process 1, :value [[:r 44 nil] [:append 1305 15] [:append 553 25] [:r 711 nil] [:append 1264 2]], :time 386253680, :type :invoke, :index 129}
{:f :txn, :process 1, :value [[:r 44 nil] [:append 1305 15] [:append 553 25] [:r 711 nil] [:append 1264 2]], :time 388285812, :type :ok, :index 130}
{:f :txn, :process 1, :value [[:append 510 36] [:r 1674 nil] [:append 1545 1] [:append 877 6] [:r 1681 nil]], :time 388310339, :type :invoke, :index 131}
{:f :txn, :process 1, :value [[:append 510 36] [:r 1674 nil] [:append 1545 1] [:append 877 6] [:r 1681 nil]], :time 392576102, :type :ok, :index 132}
{:f :txn, :process 1, :value [[:r 767 nil] [:append 1092 5] [:r 265 nil] [:append 789 63] [:append 579 3]], :time 392612176, :type :invoke, :index 133}
{:f :txn, :process 1, :value [[:r 767 nil] [:append 1092 5] [:r 265 nil] [:append 789 63] [:append 579 3]], :time 428961935, :type :ok, :index 134}
{:f :txn, :process 1, :value [[:append 1592 6] [:append 791 1] [:append 1566 70] [:append 1425 1] [:append 1170 8]], :time 429002219, :type :invoke, :index 135}
{:f :txn, :process 0, :value [[:r 588 nil] [:r 638 nil] [:append 1036 9] [:append 982 68] [:r 698 nil]], :time 429755285, :type :ok, :index 136}
{:f :txn, :process 0, :value [[:r 945 nil] [:r 170 nil] [:append 865 1] [:r 422 nil] [:r 818 nil]], :time 429789166, :type :invoke, :index 137}
{:f :txn, :process 1, :value [[:append 1592 6] [:append 791 1] [:append 1566 70] [:append 1425 1] [:append 1170 8]], :time 432548119, :type :ok, :index 138}
{:f :txn, :process 1, :value [[:r 150 nil] [:append 700 32] [:r 1592 nil] [:append 274 7] [:append 1528 1]], :time 432573658, :type :invoke, :index 139}
{:f :txn, :process 0, :value [[:r 945 nil] [:r 170 nil] [:append 865 1] [:r 422 nil] [:r 818 nil]], :time 433517163, :type :ok, :index 140}
{:f :txn, :process 0, :value [[:append 1396 2] [:append 134 4] [:append 595 2] [:r 111 nil] [:append 1286 7]], :time 433567055, :type :invoke, :index 141}
{:f :txn, :process 1, :value [[:r 150 nil] [:append 700 32] [:r 1592 [6]] [:append 274 7] [:append 1528 1]], :time 437542634, :type :ok, :index 142}
{:f :txn, :process 1, :value [[:append 1861 7] [:append 1709 25] [:append 318 5] [:r 160 nil] [:r 1079 nil]], :time 437573048, :type :invoke, :index 143}
{:f :txn, :process 0, :value [[:append 1396 2] [:append 134 4] [:append 595 2] [:r 111 nil] [:append 1286 7]], :time 438542517, :type :ok, :index 144}
{:f :txn, :process 0, :value [[:append 1147 3] [:r 365 nil] [:r 1406 nil] [:r 1473 nil] [:r 1620 nil]], :time 438590525, :type :invoke, :index 145}
{:f :txn, :process 1, :value [[:append 1861 7] [:append 1709 25] [:append 318 5] [:r 160 nil] [:r 1079 [1]]], :time 440506305, :type :ok, :index 146}
{:f :txn, :process 1, :value [[:append 233 9] [:append 1406 1] [:r 1388 nil] [:append 1656 6] [:r 1068 nil]], :time 440545558, :type :invoke, :index 147}
{:f :txn, :process 0, :value [[:append 1147 3] [:r 365 nil] [:r 1406 [2]] [:r 1473 nil] [:r 1620 nil]], :time 441393757, :type :ok, :index 148}
{:f :txn, :process 0, :value [[:r 1778 nil] [:append 325 15] [:append 1431 6] [:r 1128 nil] [:append 1826 1]], :time 441427533, :type :invoke, :index 149}
{:f :txn, :process 1, :value [[:append 233 9] [:append 1406 1] [:r 1388 nil] [:append 1656 6] [:r 1068 nil]], :time 443106350, :type :ok, :index 150}
{:f :txn, :process 1, :value [[:append 1537 42] [:append 1586 2] [:append 668 30] [:append 696 5] [:r 127 nil]], :time 443155498, :type :invoke, :index 151}
{:f :txn, :process 0, :value [[:r 1778 [8]] [:append 325 15] [:append 1431 6] [:r 1128 nil] [:append 1826 1]], :time 445582810, :type :ok, :index 152}
{:f :txn, :process 0, :value [[:append 785 1] [:append 1397 11] [:r 206 nil] [:r 418 nil] [:r 1016 nil]], :time 445606078, :type :invoke, :index 153}
{:f :txn, :process 1, :value [[:append 1537 42] [:append 1586 2] [:append 668 30] [:append 696 5] [:r 127 nil]], :time 446466138, :type :ok, :index 154}
{:f :txn, :process 1, :value [[:append 608 63] [:r 1954 nil] [:append 1592 4] [:append 164 14] [:append 952 1]], :time 446504947, :type :invoke, :index 155}
{:f :txn, :process 0, :value [[:append 785 1] [:append 1397 11] [:r 206 nil] [:r 418 nil] [:r 1016 nil]], :time 447764006, :type :ok, :index 156}
{:f :txn, :process 0, :value [[:append 1926 16] [:r 793 nil] [:append 1471 39] [:r 30 nil] [:r 1260 nil]], :time 447785766, :type :invoke, :index 157}
{:f :txn, :process 1, :value [[:append 608 63] [:r 1954 nil] [:append 1592 4] [:append 164 14] [:append 952 1]], :time 448745190, :type :ok, :index 158}
{:f :txn, :process 1, :value [[:r 620 nil] [:r 1022 nil] [:r 992 nil] [:append 1587 32] [:append 580 1]], :time 448768341, :type :invoke, :index 159}
{:f :txn, :process 0, :value [[:append 1926 16] [:r 793 nil] [:append 1471 39] [:r 30 nil] [:r 1260 nil]], :time 449883248, :type :ok, :index 160}
{:f :txn, :process 0, :value [[:append 1532 9] [:append 169 1] [:append 292 1] [:append 608 12] [:r 219 nil]], :time 449909833, :type :invoke, :index 161}
{:f :txn, :process 1, :value [[:r 620 nil] [:r 1022 nil] [:r 992 nil] [:append 1587 32] [:append 580 1]], :time 452399084, :type :ok, :index 162}
{:f :txn, :process 1, :value [[:r 494 nil] [:r 1976 nil] [:r 1351 nil] [:append 707 1] [:append 530 77]], :time 452426149, :type :invoke, :index 163}
{:f :txn, :process 0, :value [[:append 1532 9] [:append 169 1] [:append 292 1] [:append 608 12] [:r 219 nil]], :time 453330236, :type :ok, :index 164}
{:f :txn, :process 0, :value [[:r 1349 nil] [:r 264 nil] [:append 1893 4] [:r 999 nil] [:r 655 nil]], :time 453371082, :type :invoke, :index 165}
{:f :txn, :process 1, :value [[:r 494 nil] [:r 1976 nil] [:r 1351 [31]] [:append 707 1] [:append 530 77]], :time 454791171, :type :ok, :index 166}
{:f :txn, :process 1, :value [[:r 1926 nil] [:append 1787 95] [:append 642 3] [:append 813 2] [:append 727 6]], :time 454816227, :type :invoke, :index 167}
{:f :txn, :process 0, :value [[:r 1349 nil] [:r 264 nil] [:append 1893 4] [:r 999 nil] [:r 655 nil]], :time 455644887, :type :ok, :index 168}
{:f :txn, :process 0, :value [[:r 903 nil] [:r 534 nil] [:append 1501 5] [:append 653 40] [:r 1339 nil]], :time 455702166, :type :invoke, :index 169}
{:f :txn, :process 1, :value [[:r 1926 [16]] [:append 1787 95] [:append 642 3] [:append 813 2] [:append 727 6]], :time 457123063, :type :ok, :index 170}
{:f :txn, :process 1, :value [[:r 1370 nil] [:append 608 4] [:r 749 nil] [:r 1341 nil] [:r 559 nil]], :time 457153611, :type :invoke, :index 171}
{:f :txn, :process 0, :value [[:r 903 [22]] [:r 534 nil] [:append 1501 5] [:append 653 40] [:r 1339 nil]], :time 459637650, :type :ok, :index 172}
{:f :txn, :process 0, :value [[:r 749 nil] [:append 1750 75] [:append 40 2] [:r 216 nil] [:append 1602 6]], :time 459662078, :type :invoke, :index 173}
{:f :txn, :process 1, :value [[:r 1370 nil] [:append 608 4] [:r 749 [3]] [:r 1341 nil] [:r 559 nil]], :time 460539777, :type :ok, :index 174}
{:f :txn, :process 1, :value [[:append 563 6] [:r 1501 nil] [:append 325 18] [:r 1623 nil] [:r 1938 nil]], :time 460564409, :type :invoke, :index 175}
{:f :txn, :process 0, :value [[:r 749 [3]] [:append 1750 75] [:append 40 2] [:r 216 nil] [:append 1602 6]], :time 462177616, :type :ok, :index 176}
{:f :txn, :process 0, :value [[:r 434 nil] [:r 1064 nil] [:append 275 1] [:r 664 nil] [:r 1731 nil]], :time 462207230, :type :invoke, :index 177}
{:f :txn, :process 1, :value [[:append 563 6] [:r 1501 [5]] [:append 325 18] [:r 1623 nil] [:r 1938 nil]], :time 463149337, :type :ok, :index 178}
{:f :txn, :process 1, :value [[:append 1259 1] [:r 181 nil] [:append 80 1] [:r 986 nil] [:r 566 nil]], :time 463186320, :type :invoke, :index 179}
{:f :txn, :process 0, :value [[:r 434 nil] [:r 1064 nil] [:append 275 1] [:r 664 nil] [:r 1731 nil]], :time 465768396, :type :ok, :index 180}
{:f :txn, :process 0, :value [[:r 14 nil] [:r 1109 nil] [:append 1070 2] [:r 1629 nil] [:r 755 nil]], :time 465789240, :type :invoke, :index 181}
{:f :txn, :process 1, :value [[:append 1259 1] [:r 181 nil] [:append 80 1] [:r 986 nil] [:r 566 nil]], :time 466662630, :type :ok, :index 182}
{:f :txn, :process 1, :value [[:append 249 10] [:append 878 2] [:r 720 nil] [:r 47 nil] [:append 1662 18]], :time 466699509, :type :invoke, :index 183}
{:f :txn, :process 0, :value [[:r 14 nil] [:r 1109 nil] [:append 1070 2] [:r 1629 nil] [:r 755 nil]], :time 468162192, :type :ok, :index 184}
{:f :txn, :process 0, :value [[:append 1779 3] [:append 1379 4] [:r 683 nil] [:r 1426 nil] [:append 669 1]], :time 468196627, :type :invoke, :index 185}
{:f :txn, :process 1, :value [[:append 249 10] [:append 878 2] [:r 720 nil] [:r 47 nil] [:append 1662 18]], :time 469146746, :type :ok, :index 186}
{:f :txn, :process 1, :value [[:append 469 55] [:r 1847 nil] [:append 944 1] [:r 30 nil] [:append 1713 1]], :time 469206041, :type :invoke, :index 187}
{:f :txn, :process 0, :value [[:append 1779 3] [:append 1379 4] [:r 683 nil] [:r 1426 nil] [:append 669 1]], :time 470790094, :type :ok, :index 188}
{:f :txn, :process 0, :value [[:append 1705 44] [:r 1038 nil] [:append 819 4] [:r 753 nil] [:r 955 nil]], :time 470837932, :type :invoke, :index 189}
{:f :txn, :process 1, :value [[:append 469 55] [:r 1847 nil] [:append 944 1] [:r 30 nil] [:append 1713 1]], :time 473213839, :type :ok, :index 190}
{:f :txn, :process 1, :value [[:append 51 30] [:r 1351 nil] [:append 24 3] [:r 1360 nil] [:append 1930 4]], :time 473236669, :type :invoke, :index 191}
{:f :txn, :process 0, :value [[:append 1705 44] [:r 1038 nil] [:append 819 4] [:r 753 nil] [:r 955 nil]], :time 474124699, :type :ok, :index 192}
{:f :txn, :process 0, :value [[:r 1911 nil] [:append 163 12] [:r 1646 nil] [:r 109 nil] [:append 419 48]], :time 474156173, :type :invoke, :index 193}
{:f :txn, :process 1, :value [[:append 51 30] [:r 1351 [31]] [:append 24 3] [:r 1360 [12]] [:append 1930 4]], :time 475793722, :type :ok, :index 194}
{:f :txn, :process 1, :value [[:append 543 33] [:append 1945 2] [:r 977 nil] [:append 839 1] [:append 1649 1]], :time 475812841, :type :invoke, :index 195}
{:f :txn, :process 0, :value [[:r 1911 nil] [:append 163 12] [:r 1646 nil] [:r 109 nil] [:append 419 48]], :time 476840435, :type :ok, :index 196}
{:f :txn, :process 0, :value [[:append 405 29] [:append 1144 9] [:append 1577 5] [:r 827 nil] [:append 126 94]], :time 476877718, :type :invoke, :index 197}
{:f :txn, :process 1, :value [[:append 543 33] [:append 1945 2] [:r 977 nil] [:append 839 1] [:append 1649 1]], :time 478204034, :type :ok, :index 198}
{:f :txn, :process 1, :value [[:r 276 nil] [:r 1392 nil] [:append 548 19] [:r 1920 nil] [:append 56 20]], :time 478252982, :type :invoke, :index 199}
{:f :txn, :process 0, :value [[:append 405 29] [:append 1144 9] [:append 1577 5] [:r 827 nil] [:append 126 94]], :time 481133045, :type :ok, :index 200}
{:f :txn, :process 0, :value [[:r 1983 nil] [:r 1567 nil] [:r 988 nil] [:r 654 nil] [:append 852 43]], :time 481186138, :type :invoke, :index 201}
{:f :txn, :process 1, :value [[:r 276 nil] [:r 1392 nil] [:append 548 19] [:r 1920 nil] [:append 56 20]], :time 481977879, :type :ok, :index 202}
{:f :txn, :process 1, :value [[:r 1657 nil] [:r 1059 nil] [:r 1942 nil] [:r 1006 nil] [:append 359 5]], :time 482029928, :type :invoke, :index 203}
{:f :txn, :process 0, :value [[:r 1983 nil] [:r 1567 nil] [:r 988 nil] [:r 654 [2]] [:append 852 43]], :time 484135190, :type :ok, :index 204}
{:f :txn, :process 0, :value [[:r 1639 nil] [:r 997 nil] [:r 446 nil] [:r 661 nil] [:append 1891 9]], :time 484181946, :type :invoke, :index 205}
{:f :txn, :process 0, :value [[:r 1639 nil] [:r 997 nil] [:r 446 nil] [:r 661 nil] [:append 1891 9]], :time 486457017, :type :ok, :index 206}
{:f :txn, :process 0, :value [[:r 1480 nil] [:r 388 nil] [:append 1590 1] [:append 1470 65] [:append 563 3]], :time 486494731, :type :invoke, :index 207}
{:f :txn, :process 0, :value [[:r 1480 nil] [:r 388 nil] [:append 1590 1] [:append 1470 65] [:append 563 3]], :time 488891833, :type :ok, :index 208}
{:f :txn, :process 0, :value [[:append 788 12] [:r 227 nil] [:r 1007 nil] [:r 429 nil] [:r 1444 nil]], :time 488933607, :type :invoke, :index 209}
{:f :txn, :process 0, :value [[:append 788 12] [:r 227 nil] [:r 1007 nil] [:r 429 nil] [:r 1444 nil]], :time 493248363, :type :ok, :index 210}
{:f :txn, :process 0, :value [[:append 477 23] [:r 87 nil] [:r 1160 nil] [:r 1279 nil] [:r 928 nil]], :time 493287632, :type :invoke, :index 211}
{:f :txn, :process 0, :value [[:append 477 23] [:r 87 nil] [:r 1160 nil] [:r 1279 nil] [:r 928 nil]], :time 499623624, :type :ok, :index 212}
{:f :txn, :process 0, :value [[:r 33 nil] [:r 1190 nil] [:append 270 1] [:append 1264 1] [:r 738 nil]], :time 499679088, :type :invoke, :index 213}
{:f :txn, :process 0, :value [[:r 33 nil] [:r 1190 nil] [:append 270 1] [:append 1264 1] [:r 738 nil]], :time 502267558, :type :ok, :index 214}
{:f :txn, :process 0, :value [[:r 618 nil] [:append 1288 4] [:r 1464 nil] [:r 885 nil] [:append 1910 11]], :time 502305099, :type :invoke, :index 215}
{:f :txn, :process 0, :value [[:r 618 nil] [:append 1288 4] [:r 1464 nil] [:r 885 nil] [:append 1910 11]], :time 504422869, :type :ok, :index 216}
{:f :txn, :process 0, :value [[:append 1830 21] [:append 792 7] [:append 156 30] [:r 235 nil] [:r 1598 nil]], :time 504466926, :type :invoke, :index 217}
{:f :txn, :process 0, :value [[:append 1830 21] [:append 792 7] [:append 156 30] [:r 235 nil] [:r 1598 nil]], :time 508605971, :type :ok, :index 218}
{:f :txn, :process 0, :value [[:append 1867 22] [:append 1079 1] [:r 254 nil] [:append 71 37] [:append 11 1]], :time 508655129, :type :invoke, :index 219}
{:f :txn, :process 0, :value [[:append 1867 22] [:append 1079 1] [:r 254 nil] [:append 71 37] [:append 11 1]], :time 510961534, :type :ok, :index 220}
{:f :txn, :process 0, :value [[:r 220 nil] [:r 285 nil] [:append 1776 5] [:append 37 26] [:append 671 3]], :time 510989186, :type :invoke, :index 221}
{:f :txn, :process 0, :value [[:r 220 nil] [:r 285 nil] [:append 1776 5] [:append 37 26] [:append 671 3]], :time 513051096, :type :ok, :index 222}
{:f :txn, :process 0, :value [[:r 1974 nil] [:append 790 13] [:r 694 nil] [:r 606 nil] [:r 889 nil]], :time 513091308, :type :invoke, :index 223}
{:f :txn, :process 0, :value [[:r 1974 nil] [:append 790 13] [:r 694 nil] [:r 606 nil] [:r 889 nil]], :time 515218215, :type :ok, :index 224}
{:f :txn, :process 0, :value [[:r 1771 nil] [:append 470 1] [:append 1697 3] [:append 1658 5] [:r 170 nil]], :time 515291018, :type :invoke, :index 225}
{:f :txn, :process 0, :value [[:r 1771 nil] [:append 470 1] [:append 1697 3] [:append 1658 5] [:r 170 nil]], :time 517780104, :type :ok, :index 226}
{:f :txn, :process 0, :value [[:r 95 nil] [:r 1476 nil] [:append 1427 22] [:append 1909 7] [:r 620 nil]], :time 517816309, :type :invoke, :index 227}
{:f :txn, :process 0, :value [[:r 95 nil] [:r 1476 nil] [:append 1427 22] [:append 1909 7] [:r 620 nil]], :time 521885144, :type :ok, :index 228}
{:f :txn, :process 0, :value [[:r 712 nil] [:append 1913 58] [:append 258 33] [:r 1398 nil] [:append 1502 36]], :time 521922724, :type :invoke, :index 229}
{:f :txn, :process 0, :value [[:r 712 nil] [:append 1913 58] [:append 258 33] [:r 1398 nil] [:append 1502 36]], :time 524009614, :type :ok, :index 230}
{:f :txn, :process 0, :value [[:append 902 54] [:append 1851 1] [:r 1024 nil] [:append 149 1] [:r 1380 nil]], :time 524029066, :type :invoke, :index 231}
{:f :txn, :process 0, :value [[:append 902 54] [:append 1851 1] [:r 1024 nil] [:append 149 1] [:r 1380 nil]], :time 526106317, :type :ok, :index 232}
{:f :txn, :process 0, :value [[:r 1096 nil] [:append 1319 2] [:r 227 nil] [:append 362 5] [:r 1720 nil]], :time 526128859, :type :invoke, :index 233}
{:f :txn, :process 0, :value [[:r 1096 nil] [:append 1319 2] [:r 227 nil] [:append 362 5] [:r 1720 nil]], :time 528351789, :type :ok, :index 234}
{:f :txn, :process 0, :value [[:append 48 65] [:r 726 nil] [:r 1229 nil] [:r 614 nil] [:r 136 nil]], :time 528391160, :type :invoke, :index 235}
{:f :txn, :process 0, :value [[:append 48 65] [:r 726 nil] [:r 1229 nil] [:r 614 nil] [:r 136 nil]], :time 530548380, :type :ok, :index 236}
{:f :txn, :process 0, :value [[:append 528 2] [:r 1337 nil] [:append 872 58] [:append 905 6] [:r 1688 nil]], :time 530574534, :type :invoke, :index 237}
{:f :txn, :process 0, :value [[:append 528 2] [:r 1337 nil] [:append 872 58] [:append 905 6] [:r 1688 nil]], :time 534339730, :type :ok, :index 238}
{:f :txn, :process 0, :value [[:append 1015 2] [:append 866 38] [:r 1866 nil] [:r 719 nil] [:append 327 9]], :time 534369009, :type :invoke, :index 239}
{:f :txn, :process 0, :value [[:append 1015 2] [:append 866 38] [:r 1866 nil] [:r 719 nil] [:append 327 9]], :time 536471929, :type :ok, :index 240}
{:f :txn, :process 0, :value [[:append 383 50] [:r 1825 nil] [:r 1984 nil] [:append 1881 33] [:r 460 nil]], :time 536496285, :type :invoke, :index 241}
{:f :txn, :process 0, :value [[:append 383 50] [:r 1825 nil] [:r 1984 nil] [:append 1881 33] [:r 460 nil]], :time 538409394, :type :ok, :index 242}
{:f :txn, :process 0, :value [[:r 1249 nil] [:r 1150 nil] [:append 643 2] [:append 63 1] [:r 1993 nil]], :time 538450476, :type :invoke, :index 243}
{:f :txn, :process 0, :value [[:r 1249 nil] [:r 1150 nil] [:append 643 2] [:append 63 1] [:r 1993 nil]], :time 541216439, :type :ok, :index 244}
{:f :txn, :process 0, :value [[:append 1530 4] [:r 1023 nil] [:r 865 nil] [:r 1843 nil] [:r 1626 nil]], :time 541250418, :type :invoke, :index 245}
{:f :txn, :process 0, :value [[:append 1530 4] [:r 1023 nil] [:r 865 [1]] [:r 1843 nil] [:r 1626 nil]], :time 543590449, :type :ok, :index 246}
{:f :txn, :process 0, :value [[:append 850 1] [:r 97 nil] [:append 720 2] [:r 1568 nil] [:r 979 nil]], :time 543610435, :type :invoke, :index 247}
{:f :txn, :process 0, :value [[:append 850 1] [:r 97 nil] [:append 720 2] [:r 1568 nil] [:r 979 nil]], :time 547235593, :type :ok, :index 248}
{:f :txn, :process 0, :value [[:append 1572 1] [:append 950 27] [:append 1674 16] [:r 1172 nil] [:append 728 1]], :time 547277256, :type :invoke, :index 249}
{:f :txn, :process 0, :value [[:append 1572 1] [:append 950 27] [:append 1674 16] [:r 1172 nil] [:append 728 1]], :time 549461267, :type :ok, :index 250}
{:f :txn, :process 0, :value [[:r 1204 nil] [:append 517 4] [:append 1442 6] [:append 1128 1] [:append 248 3]], :time 549479513, :type :invoke, :index 251}
{:f :txn, :process 0, :value [[:r 1204 nil] [:append 517 4] [:append 1442 6] [:append 1128 1] [:append 248 3]], :time 553391188, :type :ok, :index 252}
{:f :txn, :process 0, :value [[:append 547 23] [:r 1970 nil] [:r 1991 nil] [:append 689 2] [:append 728 37]], :time 553411480, :type :invoke, :index 253}
{:f :txn, :process 0, :value [[:append 547 23] [:r 1970 nil] [:r 1991 nil] [:append 689 2] [:append 728 37]], :time 555422114, :type :ok, :index 254}
{:f :txn, :process 0, :value [[:r 703 nil] [:r 1928 nil] [:append 1633 2] [:r 1377 nil] [:append 583 12]], :time 555464958, :type :invoke, :index 255}
{:f :txn, :process 0, :value [[:r 703 nil] [:r 1928 nil] [:append 1633 2] [:r 1377 nil] [:append 583 12]], :time 557561768, :type :ok, :index 256}
{:f :txn, :process 0, :value [[:r 1559 nil] [:r 1046 nil] [:r 1737 nil] [:append 507 2] [:append 1492 2]], :time 557618534, :type :invoke, :index 257}
{:f :txn, :process 0, :value [[:r 1559 nil] [:r 1046 nil] [:r 1737 nil] [:append 507 2] [:append 1492 2]], :time 559683062, :type :ok, :index 258}
{:f :txn, :process 0, :value [[:r 306 nil] [:r 1340 nil] [:append 917 30] [:r 1791 nil] [:append 1227 91]], :time 559714844, :type :invoke, :index 259}
{:f :txn, :process 0, :value [[:r 306 nil] [:r 1340 nil] [:append 917 30] [:r 1791 nil] [:append 1227 91]], :time 561755490, :type :ok, :index 260}
{:f :txn, :process 0, :value [[:r 1915 nil] [:append 163 2] [:append 1081 20] [:r 38 nil] [:append 1332 37]], :time 561791884, :type :invoke, :index 261}
{:f :txn, :process 0, :value [[:r 1915 nil] [:append 163 2] [:append 1081 20] [:r 38 nil] [:append 1332 37]], :time 565398883, :type :ok, :index 262}
{:f :txn, :process 0, :value [[:append 794 9] [:append 1420 6] [:append 845 19] [:append 988 4] [:append 1160 13]], :time 565446212, :type :invoke, :index 263}
{:f :txn, :process 0, :value [[:append 794 9] [:append 1420 6] [:append 845 19] [:append 988 4] [:append 1160 13]], :time 567560545, :type :ok, :index 264}
{:f :txn, :process 0, :value [[:r 685 nil] [:r 1549 nil] [:r 691 nil] [:r 1113 nil] [:r 1174 nil]], :time 567582157, :type :invoke, :index 265}
{:f :txn, :process 0, :value [[:r 685 nil] [:r 1549 nil] [:r 691 nil] [:r 1113 nil] [:r 1174 nil]], :time 568462027, :type :ok, :index 266}
{:f :txn, :process 0, :value [[:append 1989 1] [:r 324 nil] [:r 520 nil] [:r 923 nil] [:append 184 1]], :time 568489179, :type :invoke, :index 267}
{:f :txn, :process 0, :value [[:append 1989 1] [:r 324 nil] [:r 520 nil] [:r 923 [15]] [:append 184 1]], :time 572147825, :type :ok, :index 268}
{:f :txn, :process 0, :value [[:r 1593 nil] [:append 1898 89] [:r 1427 nil] [:r 252 nil] [:append 1397 15]], :time 572173357, :type :invoke, :index 269}
{:f :txn, :process 0, :value [[:r 1593 nil] [:append 1898 89] [:r 1427 [22]] [:r 252 nil] [:append 1397 15]], :time 577911783, :type :ok, :index 270}
{:f :txn, :process 0, :value [[:append 689 63] [:append 1274 21] [:append 388 49] [:r 190 nil] [:r 1118 nil]], :time 577937356, :type :invoke, :index 271}
{:f :txn, :process 0, :value [[:append 689 63] [:append 1274 21] [:append 388 49] [:r 190 nil] [:r 1118 nil]], :time 580079855, :type :ok, :index 272}
{:f :txn, :process 0, :value [[:append 715 13] [:r 630 nil] [:r 869 nil] [:r 946 nil] [:append 1461 6]], :time 580109171, :type :invoke, :index 273}
{:f :txn, :process 0, :value [[:append 715 13] [:r 630 nil] [:r 869 nil] [:r 946 nil] [:append 1461 6]], :time 582348698, :type :ok, :index 274}
{:f :txn, :process 0, :value [[:r 242 nil] [:r 1318 nil] [:r 1565 nil] [:r 723 nil] [:append 1409 9]], :time 582386071, :type :invoke, :index 275}
{:f :txn, :process 0, :value [[:r 242 nil] [:r 1318 nil] [:r 1565 nil] [:r 723 [5]] [:append 1409 9]], :time 584327278, :type :ok, :index 276}
{:f :txn, :process 0, :value [[:r 1309 nil] [:append 1194 20] [:r 1950 nil] [:r 79 nil] [:r 29 nil]], :time 584364736, :type :invoke, :index 277}
{:f :txn, :process 1, :value [[:r 1657 nil] [:r 1059 nil] [:r 1942 nil] [:r 1006 nil] [:append 359 5]], :time 587392668, :type :ok, :index 278}
{:f :txn, :process 1, :value [[:append 812 1] [:append 512 21] [:append 1672 12] [:append 1213 15] [:r 406 nil]], :time 587440203, :type :invoke, :index 279}
{:f :txn, :process 0, :value [[:r 1309 nil] [:append 1194 20] [:r 1950 nil] [:r 79 nil] [:r 29 nil]], :time 588204398, :type :ok, :index 280}
{:f :txn, :process 0, :value [[:append 1963 29] [:r 1997 nil] [:r 442 nil] [:r 1672 nil] [:r 1282 nil]], :time 588247787, :type :invoke, :index 281}
{:f :txn, :process 1, :value [[:append 812 1] [:append 512 21] [:append 1672 12] [:append 1213 15] [:r 406 nil]], :time 589921253, :type :ok, :index 282}
{:f :txn, :process 1, :value [[:append 1482 16] [:append 1405 71] [:append 1327 53] [:r 540 nil] [:r 997 nil]], :time 589971537, :type :invoke, :index 283}
{:f :txn, :process 0, :value [[:append 1963 29] [:r 1997 nil] [:r 442 nil] [:r 1672 nil] [:r 1282 nil]], :time 590827074, :type :ok, :index 284}
{:f :txn, :process 0, :value [[:append 753 8] [:append 581 4] [:r 1028 nil] [:append 1420 2] [:r 1982 nil]], :time 590849977, :type :invoke, :index 285}
{:f :txn, :process 1, :value [[:append 1482 16] [:append 1405 71] [:append 1327 53] [:r 540 nil] [:r 997 nil]], :time 593791452, :type :ok, :index 286}
{:f :txn, :process 1, :value [[:append 1879 1] [:append 1594 3] [:r 1279 nil] [:r 333 nil] [:r 1737 nil]], :time 593825804, :type :invoke, :index 287}
{:f :txn, :process 0, :value [[:append 753 8] [:append 581 4] [:r 1028 nil] [:append 1420 2] [:r 1982 nil]], :time 594643997, :type :ok, :index 288}
{:f :txn, :process 0, :value [[:r 1299 nil] [:r 885 nil] [:append 1622 1] [:append 1497 10] [:r 114 nil]], :time 594668331, :type :invoke, :index 289}
{:f :txn, :process 1, :value [[:append 1879 1] [:append 1594 3] [:r 1279 nil] [:r 333 nil] [:r 1737 nil]], :time 596105324, :type :ok, :index 290}
{:f :txn, :process 1, :value [[:r 963 nil] [:append 1540 6] [:append 1459 3] [:append 1664 2] [:append 1061 74]], :time 596158611, :type :invoke, :index 291}
{:f :txn, :process 0, :value [[:r 1299 nil] [:r 885 nil] [:append 1622 1] [:append 1497 10] [:r 114 nil]], :time 596959248, :type :ok, :index 292}
{:f :txn, :process 0, :value [[:r 408 nil] [:append 1442 70] [:append 26 2] [:append 295 48] [:append 735 4]], :time 596986979, :type :invoke, :index 293}
{:f :txn, :process 1, :value [[:r 963 nil] [:append 1540 6] [:append 1459 3] [:append 1664 2] [:append 1061 74]], :time 599003032, :type :ok, :index 294}
{:f :txn, :process 1, :value [[:append 1605 25] [:r 1493 nil] [:append 1910 26] [:append 360 2] [:append 1634 1]], :time 599027350, :type :invoke, :index 295}
{:f :txn, :process 1, :value [[:append 1605 25] [:r 1493 nil] [:append 1910 26] [:append 360 2] [:append 1634 1]], :time 603218948, :type :ok, :index 296}
{:f :txn, :process 1, :value [[:r 1671 nil] [:append 536 1] [:r 1530 nil] [:r 1874 nil] [:append 727 1]], :time 603252057, :type :invoke, :index 297}
{:f :txn, :process 1, :value [[:r 1671 [2]] [:append 536 1] [:r 1530 [4]] [:r 1874 nil] [:append 727 1]], :time 605619985, :type :ok, :index 298}
{:f :txn, :process 1, :value [[:r 593 nil] [:append 1575 46] [:r 633 nil] [:r 492 nil] [:r 538 nil]], :time 605637943, :type :invoke, :index 299}
{:f :txn, :process 1, :value [[:r 593 nil] [:append 1575 46] [:r 633 [2]] [:r 492 nil] [:r 538 nil]], :time 607484080, :type :ok, :index 300}
{:f :txn, :process 1, :value [[:r 1125 nil] [:append 593 1] [:append 919 12] [:append 1568 59] [:r 1301 nil]], :time 607501569, :type :invoke, :index 301}
{:f :txn, :process 1, :value [[:r 1125 nil] [:append 593 1] [:append 919 12] [:append 1568 59] [:r 1301 nil]], :time 609568735, :type :ok, :index 302}
{:f :txn, :process 1, :value [[:r 372 nil] [:append 1871 35] [:r 499 nil] [:append 1941 6] [:r 1319 nil]], :time 609593135, :type :invoke, :index 303}
{:f :txn, :process 1, :value [[:r 372 nil] [:append 1871 35] [:r 499 nil] [:append 1941 6] [:r 1319 [2]]], :time 611805799, :type :ok, :index 304}
{:f :txn, :process 1, :value [[:r 1923 nil] [:r 237 nil] [:r 338 nil] [:r 728 nil] [:r 299 nil]], :time 611838450, :type :invoke, :index 305}
{:f :txn, :process 1, :value [[:r 1923 nil] [:r 237 nil] [:r 338 nil] [:r 728 [1 37]] [:r 299 nil]], :time 612848628, :type :ok, :index 306}
{:f :txn, :process 1, :value [[:r 417 nil] [:append 312 51] [:r 1814 nil] [:append 172 18] [:r 209 nil]], :time 612876396, :type :invoke, :index 307}
{:f :txn, :process 1, :value [[:r 417 nil] [:append 312 51] [:r 1814 nil] [:append 172 18] [:r 209 nil]], :time 616592326, :type :ok, :index 308}
{:f :txn, :process 1, :value [[:r 626 nil] [:append 292 5] [:append 246 6] [:r 1776 nil] [:append 624 26]], :time 616625567, :type :invoke, :index 309}
{:f :txn, :process 1, :value [[:r 626 nil] [:append 292 5] [:append 246 6] [:r 1776 [5]] [:append 624 26]], :time 618977941, :type :ok, :index 310}
{:f :txn, :process 1, :value [[:r 1959 nil] [:append 1316 22] [:r 251 nil] [:append 1292 3] [:r 1346 nil]], :time 618995775, :type :invoke, :index 311}
{:f :txn, :process 1, :value [[:r 1959 nil] [:append 1316 22] [:r 251 nil] [:append 1292 3] [:r 1346 nil]], :time 621040768, :type :ok, :index 312}
{:f :txn, :process 1, :value [[:append 517 9] [:r 1749 nil] [:append 412 1] [:append 109 44] [:append 445 15]], :time 621066547, :type :invoke, :index 313}
{:f :txn, :process 1, :value [[:append 517 9] [:r 1749 nil] [:append 412 1] [:append 109 44] [:append 445 15]], :time 622940822, :type :ok, :index 314}
{:f :txn, :process 1, :value [[:append 1737 4] [:r 995 nil] [:append 1844 3] [:r 1999 nil] [:r 1668 nil]], :time 622962033, :type :invoke, :index 315}
{:f :txn, :process 1, :value [[:append 1737 4] [:r 995 nil] [:append 1844 3] [:r 1999 nil] [:r 1668 nil]], :time 624594896, :type :ok, :index 316}
{:f :txn, :process 1, :value [[:append 1863 50] [:append 1147 1] [:append 87 3] [:r 1871 nil] [:append 232 7]], :time 624620832, :type :invoke, :index 317}
{:f :txn, :process 1, :value [[:append 1863 50] [:append 1147 1] [:append 87 3] [:r 1871 [35]] [:append 232 7]], :time 628430221, :type :ok, :index 318}
{:f :txn, :process 1, :value [[:r 1256 nil] [:r 1093 nil] [:r 453 nil] [:r 126 nil] [:append 431 3]], :time 628455670, :type :invoke, :index 319}
{:f :txn, :process 1, :value [[:r 1256 nil] [:r 1093 nil] [:r 453 nil] [:r 126 [94]] [:append 431 3]], :time 630358609, :type :ok, :index 320}
{:f :txn, :process 1, :value [[:r 642 nil] [:r 1974 nil] [:r 1430 nil] [:r 450 nil] [:r 626 nil]], :time 630403154, :type :invoke, :index 321}
{:f :txn, :process 1, :value [[:r 642 [3]] [:r 1974 nil] [:r 1430 nil] [:r 450 nil] [:r 626 nil]], :time 631186308, :type :ok, :index 322}
{:f :txn, :process 1, :value [[:append 562 2] [:r 435 nil] [:append 288 45] [:append 107 1] [:r 425 nil]], :time 631204348, :type :invoke, :index 323}
{:f :txn, :process 1, :value [[:append 562 2] [:r 435 nil] [:append 288 45] [:append 107 1] [:r 425 nil]], :time 632885676, :type :ok, :index 324}
{:f :txn, :process 1, :value [[:r 1317 nil] [:append 1570 1] [:append 742 1] [:append 47 37] [:append 1016 45]], :time 632896428, :type :invoke, :index 325}
{:f :txn, :process 1, :value [[:r 1317 nil] [:append 1570 1] [:append 742 1] [:append 47 37] [:append 1016 45]], :time 634829151, :type :ok, :index 326}
{:f :txn, :process 1, :value [[:append 1341 3] [:append 1768 2] [:r 1349 nil] [:append 1662 1] [:append 681 8]], :time 634848516, :type :invoke, :index 327}
{:f :txn, :process 1, :value [[:append 1341 3] [:append 1768 2] [:r 1349 nil] [:append 1662 1] [:append 681 8]], :time 636663659, :type :ok, :index 328}
{:f :txn, :process 1, :value [[:append 587 2] [:append 1061 22] [:r 994 nil] [:append 1267 9] [:r 122 nil]], :time 636676100, :type :invoke, :index 329}
{:f :txn, :process 1, :value [[:append 587 2] [:append 1061 22] [:r 994 [1]] [:append 1267 9] [:r 122 nil]], :time 640232603, :type :ok, :index 330}
{:f :txn, :process 1, :value [[:append 1939 22] [:append 813 18] [:r 1722 nil] [:append 112 11] [:r 1716 nil]], :time 640254550, :type :invoke, :index 331}
{:f :txn, :process 1, :value [[:append 1939 22] [:append 813 18] [:r 1722 nil] [:append 112 11] [:r 1716 nil]], :time 642167126, :type :ok, :index 332}
{:f :txn, :process 1, :value [[:r 1616 nil] [:r 1698 nil] [:append 46 40] [:r 1720 nil] [:append 1977 1]], :time 642181788, :type :invoke, :index 333}
{:f :txn, :process 1, :value [[:r 1616 nil] [:r 1698 nil] [:append 46 40] [:r 1720 nil] [:append 1977 1]], :time 643726588, :type :ok, :index 334}
{:f :txn, :process 1, :value [[:r 978 nil] [:r 1134 nil] [:r 1627 nil] [:append 1123 53] [:append 1003 1]], :time 643739190, :type :invoke, :index 335}
{:f :txn, :process 1, :value [[:r 978 nil] [:r 1134 nil] [:r 1627 [37]] [:append 1123 53] [:append 1003 1]], :time 645433490, :type :ok, :index 336}
{:f :txn, :process 1, :value [[:append 1467 3] [:append 1023 67] [:append 582 38] [:append 790 11] [:r 90 nil]], :time 645448230, :type :invoke, :index 337}
{:f :txn, :process 1, :value [[:append 1467 3] [:append 1023 67] [:append 582 38] [:append 790 11] [:r 90 nil]], :time 647268468, :type :ok, :index 338}
{:f :txn, :process 1, :value [[:append 1988 21] [:append 1957 87] [:r 595 nil] [:r 568 nil] [:append 947 74]], :time 647282173, :type :invoke, :index 339}
{:f :txn, :process 1, :value [[:append 1988 21] [:append 1957 87] [:r 595 [2]] [:r 568 nil] [:append 947 74]], :time 651013888, :type :ok, :index 340}
{:f :txn, :process 1, :value [[:append 524 1] [:append 778 100] [:append 1937 6] [:r 931 nil] [:append 172 7]], :time 651033523, :type :invoke, :index 341}
{:f :txn, :process 1, :value [[:append 524 1] [:append 778 100] [:append 1937 6] [:r 931 nil] [:append 172 7]], :time 653575287, :type :ok, :index 342}
{:f :txn, :process 1, :value [[:append 812 41] [:r 434 nil] [:r 261 nil] [:append 1128 52] [:append 445 4]], :time 653620022, :type :invoke, :index 343}
{:f :txn, :process 1, :value [[:append 812 41] [:r 434 nil] [:r 261 nil] [:append 1128 52] [:append 445 4]], :time 655441867, :type :ok, :index 344}
{:f :txn, :process 1, :value [[:r 925 nil] [:append 1974 1] [:r 866 nil] [:r 1381 nil] [:r 1779 nil]], :time 655474584, :type :invoke, :index 345}
{:f :txn, :process 1, :value [[:r 925 nil] [:append 1974 1] [:r 866 [38]] [:r 1381 nil] [:r 1779 [3]]], :time 657216872, :type :ok, :index 346}
{:f :txn, :process 1, :value [[:r 1175 nil] [:r 1794 nil] [:r 982 nil] [:append 162 4] [:append 350 3]], :time 657245356, :type :invoke, :index 347}
{:f :txn, :process 1, :value [[:r 1175 nil] [:r 1794 [6]] [:r 982 [68]] [:append 162 4] [:append 350 3]], :time 659326819, :type :ok, :index 348}
{:f :txn, :process 1, :value [[:append 359 69] [:r 66 nil] [:append 1040 2] [:append 534 8] [:r 411 nil]], :time 659357918, :type :invoke, :index 349}
{:f :txn, :process 1, :value [[:append 359 69] [:r 66 [1]] [:append 1040 2] [:append 534 8] [:r 411 [10]]], :time 663012991, :type :ok, :index 350}
{:f :txn, :process 1, :value [[:append 857 52] [:r 1583 nil] [:r 259 nil] [:append 629 25] [:append 1339 1]], :time 663070312, :type :invoke, :index 351}
{:f :txn, :process 1, :value [[:append 857 52] [:r 1583 nil] [:r 259 nil] [:append 629 25] [:append 1339 1]], :time 668882210, :type :ok, :index 352}
{:f :txn, :process 1, :value [[:r 1747 nil] [:r 1512 nil] [:append 1449 19] [:append 1352 1] [:append 1136 55]], :time 668911623, :type :invoke, :index 353}
{:f :txn, :process 1, :value [[:r 1747 nil] [:r 1512 nil] [:append 1449 19] [:append 1352 1] [:append 1136 55]], :time 671079493, :type :ok, :index 354}
{:f :txn, :process 1, :value [[:append 1180 1] [:r 871 nil] [:append 1851 1] [:append 920 4] [:append 924 14]], :time 671101739, :type :invoke, :index 355}
{:f :txn, :process 1, :value [[:append 1180 1] [:r 871 nil] [:append 1851 1] [:append 920 4] [:append 924 14]], :time 672935974, :type :ok, :index 356}
{:f :txn, :process 1, :value [[:r 1370 nil] [:r 995 nil] [:append 1425 14] [:r 1041 nil] [:append 154 2]], :time 672949569, :type :invoke, :index 357}
{:f :txn, :process 1, :value [[:r 1370 nil] [:r 995 nil] [:append 1425 14] [:r 1041 nil] [:append 154 2]], :time 674817568, :type :ok, :index 358}
{:f :txn, :process 1, :value [[:r 444 nil] [:append 1911 1] [:r 80 nil] [:r 1342 nil] [:r 244 nil]], :time 674837509, :type :invoke, :index 359}
{:f :txn, :process 1, :value [[:r 444 nil] [:append 1911 1] [:r 80 [1]] [:r 1342 nil] [:r 244 nil]], :time 678125791, :type :ok, :index 360}
{:f :txn, :process 1, :value [[:append 1536 20] [:append 1702 38] [:r 1940 nil] [:append 462 15] [:r 1052 nil]], :time 678139392, :type :invoke, :index 361}
{:f :txn, :process 1, :value [[:append 1536 20] [:append 1702 38] [:r 1940 nil] [:append 462 15] [:r 1052 [77]]], :time 679950370, :type :ok, :index 362}
{:f :txn, :process 1, :value [[:r 1864 nil] [:append 996 4] [:r 1497 nil] [:r 353 nil] [:append 912 81]], :time 679966775, :type :invoke, :index 363}
{:f :txn, :process 1, :value [[:r 1864 nil] [:append 996 4] [:r 1497 [10]] [:r 353 nil] [:append 912 81]], :time 681848062, :type :ok, :index 364}
{:f :txn, :process 1, :value [[:append 461 31] [:append 1515 4] [:append 1467 1] [:r 798 nil] [:append 1982 57]], :time 681872133, :type :invoke, :index 365}
{:f :txn, :process 1, :value [[:append 461 31] [:append 1515 4] [:append 1467 1] [:r 798 nil] [:append 1982 57]], :time 683639996, :type :ok, :index 366}
{:f :txn, :process 1, :value [[:r 1908 nil] [:r 1727 nil] [:append 1568 2] [:r 925 nil] [:append 1785 5]], :time 683659252, :type :invoke, :index 367}
{:f :txn, :process 1, :value [[:r 1908 nil] [:r 1727 nil] [:append 1568 2] [:r 925 nil] [:append 1785 5]], :time 685295783, :type :ok, :index 368}
{:f :txn, :process 1, :value [[:append 1194 4] [:r 1908 nil] [:append 1080 11] [:append 796 2] [:r 823 nil]], :time 685317646, :type :invoke, :index 369}
{:f :txn, :process 1, :value [[:append 1194 4] [:r 1908 nil] [:append 1080 11] [:append 796 2] [:r 823 nil]], :time 689042270, :type :ok, :index 370}
{:f :txn, :process 1, :value [[:r 231 nil] [:append 1179 50] [:r 1950 nil] [:append 770 10] [:r 1706 nil]], :time 689071722, :type :invoke, :index 371}
{:f :txn, :process 1, :value [[:r 231 nil] [:append 1179 50] [:r 1950 nil] [:append 770 10] [:r 1706 nil]], :time 691237976, :type :ok, :index 372}
{:f :txn, :process 1, :value [[:r 789 nil] [:append 569 1] [:append 1073 4] [:r 1798 nil] [:r 68 nil]], :time 691277525, :type :invoke, :index 373}
{:f :txn, :process 1, :value [[:r 789 [63]] [:append 569 1] [:append 1073 4] [:r 1798 nil] [:r 68 nil]], :time 693267380, :type :ok, :index 374}
{:f :txn, :process 1, :value [[:append 10 77] [:append 20 42] [:append 1717 47] [:append 1904 2] [:append 1198 23]], :time 693303664, :type :invoke, :index 375}
{:f :txn, :process 1, :value [[:append 10 77] [:append 20 42] [:append 1717 47] [:append 1904 2] [:append 1198 23]], :time 695290709, :type :ok, :index 376}
{:f :txn, :process 1, :value [[:r 1633 nil] [:r 1772 nil] [:r 914 nil] [:r 627 nil] [:append 1356 42]], :time 695308584, :type :invoke, :index 377}
{:f :txn, :process 1, :value [[:r 1633 [2]] [:r 1772 nil] [:r 914 [1]] [:r 627 nil] [:append 1356 42]], :time 696984698, :type :ok, :index 378}
{:f :txn, :process 1, :value [[:append 504 4] [:append 1119 2] [:r 1461 nil] [:r 1641 nil] [:r 42 nil]], :time 697001800, :type :invoke, :index 379}
{:f :txn, :process 1, :value [[:append 504 4] [:append 1119 2] [:r 1461 [6]] [:r 1641 nil] [:r 42 nil]], :time 700224140, :type :ok, :index 380}
{:f :txn, :process 1, :value [[:r 1620 nil] [:r 1147 nil] [:r 1481 nil] [:append 1815 1] [:r 1614 nil]], :time 700241400, :type :invoke, :index 381}
{:f :txn, :process 0, :value [[:r 408 nil] [:append 1442 70] [:append 26 2] [:append 295 48] [:append 735 4]], :time 701088653, :type :ok, :index 382}
{:f :txn, :process 0, :value [[:r 1152 nil] [:append 1908 2] [:append 1391 5] [:r 1519 nil] [:append 679 25]], :time 701105712, :type :invoke, :index 383}
{:f :txn, :process 1, :value [[:r 1620 nil] [:r 1147 [3 1]] [:r 1481 nil] [:append 1815 1] [:r 1614 nil]], :time 701993183, :type :ok, :index 384}
{:f :txn, :process 1, :value [[:append 393 2] [:r 22 nil] [:append 408 7] [:append 27 1] [:r 1287 nil]], :time 702035747, :type :invoke, :index 385}
{:f :txn, :process 0, :value [[:r 1152 nil] [:append 1908 2] [:append 1391 5] [:r 1519 nil] [:append 679 25]], :time 703625437, :type :ok, :index 386}
{:f :txn, :process 0, :value [[:append 1626 1] [:r 49 nil] [:append 512 5] [:r 1474 nil] [:append 742 42]], :time 703689368, :type :invoke, :index 387}
{:f :txn, :process 0, :value [[:append 1626 1] [:r 49 nil] [:append 512 5] [:r 1474 nil] [:append 742 42]], :time 705592556, :type :ok, :index 388}
{:f :txn, :process 0, :value [[:append 1062 4] [:append 114 5] [:append 1501 16] [:append 945 68] [:append 1337 65]], :time 705615117, :type :invoke, :index 389}
{:f :txn, :process 0, :value [[:append 1062 4] [:append 114 5] [:append 1501 16] [:append 945 68] [:append 1337 65]], :time 709264519, :type :ok, :index 390}
{:f :txn, :process 0, :value [[:r 358 nil] [:r 166 nil] [:append 68 37] [:r 1969 nil] [:r 643 nil]], :time 709283975, :type :invoke, :index 391}
{:f :txn, :process 0, :value [[:r 358 nil] [:r 166 nil] [:append 68 37] [:r 1969 nil] [:r 643 [2]]], :time 711076469, :type :ok, :index 392}
{:f :txn, :process 0, :value [[:r 926 nil] [:r 80 nil] [:append 1288 5] [:append 1297 2] [:append 1619 3]], :time 711102029, :type :invoke, :index 393}
{:f :txn, :process 0, :value [[:r 926 [13]] [:r 80 [1]] [:append 1288 5] [:append 1297 2] [:append 1619 3]], :time 712907734, :type :ok, :index 394}
{:f :txn, :process 0, :value [[:r 1552 nil] [:r 785 nil] [:r 510 nil] [:r 82 nil] [:append 1249 2]], :time 712916828, :type :invoke, :index 395}
{:f :txn, :process 0, :value [[:r 1552 nil] [:r 785 [1]] [:r 510 [36]] [:r 82 nil] [:append 1249 2]], :time 714709594, :type :ok, :index 396}
{:f :txn, :process 0, :value [[:r 1578 nil] [:r 1602 nil] [:r 1087 nil] [:r 1023 nil] [:r 1177 nil]], :time 714732574, :type :invoke, :index 397}
{:f :txn, :process 0, :value [[:r 1578 nil] [:r 1602 [6]] [:r 1087 nil] [:r 1023 [67]] [:r 1177 nil]], :time 716049795, :type :ok, :index 398}
{:f :txn, :process 0, :value [[:r 107 nil] [:r 113 nil] [:r 1128 nil] [:append 1583 1] [:append 1245 1]], :time 716064531, :type :invoke, :index 399}
{:f :txn, :process 0, :value [[:r 107 [1]] [:r 113 nil] [:r 1128 [1 52]] [:append 1583 1] [:append 1245 1]], :time 718077637, :type :ok, :index 400}
{:f :txn, :process 0, :value [[:r 1367 nil] [:append 427 67] [:r 1520 nil] [:append 1075 18] [:append 943 24]], :time 718087054, :type :invoke, :index 401}
{:f :txn, :process 0, :value [[:r 1367 nil] [:append 427 67] [:r 1520 nil] [:append 1075 18] [:append 943 24]], :time 721465351, :type :ok, :index 402}
{:f :txn, :process 0, :value [[:r 868 nil] [:r 1545 nil] [:append 227 5] [:append 1095 5] [:r 290 nil]], :time 721479908, :type :invoke, :index 403}
{:f :txn, :process 0, :value [[:r 868 nil] [:r 1545 [88 1]] [:append 227 5] [:append 1095 5] [:r 290 nil]], :time 723415619, :type :ok, :index 404}
{:f :txn, :process 0, :value [[:append 690 4] [:append 1810 30] [:r 847 nil] [:append 156 15] [:r 350 nil]], :time 723430675, :type :invoke, :index 405}
{:f :txn, :process 0, :value [[:append 690 4] [:append 1810 30] [:r 847 [47]] [:append 156 15] [:r 350 [3]]], :time 727080770, :type :ok, :index 406}
{:f :txn, :process 0, :value [[:append 1801 57] [:r 1109 nil] [:append 1554 1] [:r 1636 nil] [:r 1396 nil]], :time 727091146, :type :invoke, :index 407}
{:f :txn, :process 0, :value [[:append 1801 57] [:r 1109 nil] [:append 1554 1] [:r 1636 nil] [:r 1396 [2]]], :time 728878177, :type :ok, :index 408}
{:f :txn, :process 0, :value [[:r 1251 nil] [:append 866 60] [:append 908 4] [:r 1651 nil] [:r 378 nil]], :time 728888421, :type :invoke, :index 409}
{:f :txn, :process 0, :value [[:r 1251 nil] [:append 866 60] [:append 908 4] [:r 1651 nil] [:r 378 nil]], :time 730607671, :type :ok, :index 410}
{:f :txn, :process 0, :value [[:r 1672 nil] [:r 538 nil] [:append 1912 1] [:append 1113 11] [:append 1662 38]], :time 730616284, :type :invoke, :index 411}
{:f :txn, :process 0, :value [[:r 1672 [12]] [:r 538 nil] [:append 1912 1] [:append 1113 11] [:append 1662 38]], :time 732484645, :type :ok, :index 412}
{:f :txn, :process 0, :value [[:append 745 72] [:r 588 nil] [:append 463 2] [:r 844 nil] [:r 1432 nil]], :time 732494560, :type :invoke, :index 413}
{:f :txn, :process 0, :value [[:append 745 72] [:r 588 nil] [:append 463 2] [:r 844 nil] [:r 1432 [5]]], :time 735924252, :type :ok, :index 414}
{:f :txn, :process 0, :value [[:r 447 nil] [:append 1877 3] [:append 657 2] [:append 364 72] [:append 903 97]], :time 735933599, :type :invoke, :index 415}
{:f :txn, :process 0, :value [[:r 447 nil] [:append 1877 3] [:append 657 2] [:append 364 72] [:append 903 97]], :time 743897089, :type :ok, :index 416}
{:f :txn, :process 0, :value [[:r 233 nil] [:append 929 79] [:r 1307 nil] [:append 1846 9] [:r 1292 nil]], :time 743911293, :type :invoke, :index 417}
{:f :txn, :process 0, :value [[:r 233 [9]] [:append 929 79] [:r 1307 nil] [:append 1846 9] [:r 1292 [3]]], :time 747866468, :type :ok, :index 418}
{:f :txn, :process 0, :value [[:r 1306 nil] [:r 6 nil] [:append 1161 3] [:append 1730 33] [:append 1531 2]], :time 747876883, :type :invoke, :index 419}
{:f :txn, :process 0, :value [[:r 1306 nil] [:r 6 nil] [:append 1161 3] [:append 1730 33] [:append 1531 2]], :time 749878605, :type :ok, :index 420}
{:f :txn, :process 0, :value [[:append 1108 28] [:r 1696 nil] [:r 660 nil] [:r 1360 nil] [:r 1565 nil]], :time 749888714, :type :invoke, :index 421}
{:f :txn, :process 0, :value [[:append 1108 28] [:r 1696 nil] [:r 660 nil] [:r 1360 [12]] [:r 1565 nil]], :time 751980040, :type :ok, :index 422}
{:f :txn, :process 0, :value [[:append 1644 1] [:r 735 nil] [:r 1032 nil] [:append 1288 5] [:append 1153 1]], :time 751991236, :type :invoke, :index 423}
{:f :txn, :process 0, :value [[:append 1644 1] [:r 735 [4]] [:r 1032 nil] [:append 1288 5] [:append 1153 1]], :time 753816413, :type :ok, :index 424}
{:f :txn, :process 0, :value [[:r 539 nil] [:r 190 nil] [:r 871 nil] [:append 1636 1] [:r 207 nil]], :time 753825230, :type :invoke, :index 425}
{:f :txn, :process 0, :value [[:r 539 nil] [:r 190 nil] [:r 871 nil] [:append 1636 1] [:r 207 nil]], :time 755437655, :type :ok, :index 426}
{:f :txn, :process 0, :value [[:append 1885 18] [:r 1843 nil] [:r 1677 nil] [:r 995 nil] [:r 1149 nil]], :time 755446140, :type :invoke, :index 427}
{:f :txn, :process 0, :value [[:append 1885 18] [:r 1843 nil] [:r 1677 nil] [:r 995 nil] [:r 1149 nil]], :time 758679458, :type :ok, :index 428}
{:f :txn, :process 0, :value [[:append 695 35] [:append 1226 13] [:r 722 nil] [:append 312 4] [:r 1424 nil]], :time 758688995, :type :invoke, :index 429}
{:f :txn, :process 0, :value [[:append 695 35] [:append 1226 13] [:r 722 [6]] [:append 312 4] [:r 1424 nil]], :time 760839771, :type :ok, :index 430}
{:f :txn, :process 0, :value [[:append 32 29] [:append 1681 4] [:r 1839 nil] [:r 1715 nil] [:r 1465 nil]], :time 760850340, :type :invoke, :index 431}
{:f :txn, :process 0, :value [[:append 32 29] [:append 1681 4] [:r 1839 nil] [:r 1715 nil] [:r 1465 nil]], :time 762527124, :type :ok, :index 432}
{:f :txn, :process 0, :value [[:append 1278 6] [:append 659 63] [:append 212 1] [:r 836 nil] [:append 1407 23]], :time 762537194, :type :invoke, :index 433}
{:f :txn, :process 0, :value [[:append 1278 6] [:append 659 63] [:append 212 1] [:r 836 nil] [:append 1407 23]], :time 764298028, :type :ok, :index 434}
{:f :txn, :process 0, :value [[:r 1146 nil] [:r 188 nil] [:r 756 nil] [:append 1753 1] [:append 699 33]], :time 764306086, :type :invoke, :index 435}
{:f :txn, :process 0, :value [[:r 1146 nil] [:r 188 nil] [:r 756 nil] [:append 1753 1] [:append 699 33]], :time 767678012, :type :ok, :index 436}
{:f :txn, :process 0, :value [[:r 751 nil] [:append 267 61] [:append 902 55] [:append 785 2] [:append 1880 10]], :time 767686442, :type :invoke, :index 437}
{:f :txn, :process 0, :value [[:r 751 nil] [:append 267 61] [:append 902 55] [:append 785 2] [:append 1880 10]], :time 769485312, :type :ok, :index 438}
{:f :txn, :process 0, :value [[:r 270 nil] [:append 297 1] [:r 124 nil] [:append 391 10] [:r 458 nil]], :time 769494341, :type :invoke, :index 439}
{:f :txn, :process 0, :value [[:r 270 [1]] [:append 297 1] [:r 124 nil] [:append 391 10] [:r 458 nil]], :time 771078054, :type :ok, :index 440}
{:f :txn, :process 0, :value [[:r 75 nil] [:append 503 62] [:r 1974 nil] [:r 1719 nil] [:r 1380 nil]], :time 771088085, :type :invoke, :index 441}
{:f :txn, :process 0, :value [[:r 75 nil] [:append 503 62] [:r 1974 [1]] [:r 1719 nil] [:r 1380 nil]], :time 772575365, :type :ok, :index 442}
{:f :txn, :process 0, :value [[:r 444 nil] [:r 1314 nil] [:r 862 nil] [:r 31 nil] [:r 220 nil]], :time 772583308, :type :invoke, :index 443}
{:f :txn, :process 0, :value [[:r 444 nil] [:r 1314 nil] [:r 862 nil] [:r 31 nil] [:r 220 nil]], :time 773157375, :type :ok, :index 444}
{:f :txn, :process 0, :value [[:append 1548 1] [:append 1104 72] [:r 847 nil] [:r 253 nil] [:r 878 nil]], :time 773166842, :type :invoke, :index 445}
{:f :txn, :process 0, :value [[:append 1548 1] [:append 1104 72] [:r 847 [47]] [:r 253 nil] [:r 878 [2]]], :time 774765656, :type :ok, :index 446}
{:f :txn, :process 0, :value [[:r 42 nil] [:r 191 nil] [:append 733 2] [:r 1529 nil] [:r 1122 nil]], :time 774773634, :type :invoke, :index 447}
{:f :txn, :process 0, :value [[:r 42 nil] [:r 191 nil] [:append 733 2] [:r 1529 nil] [:r 1122 nil]], :time 777899476, :type :ok, :index 448}
{:f :txn, :process 0, :value [[:append 394 3] [:r 1779 nil] [:r 763 nil] [:r 1442 nil] [:r 1553 nil]], :time 777907427, :type :invoke, :index 449}
{:f :txn, :process 0, :value [[:append 394 3] [:r 1779 [3]] [:r 763 nil] [:r 1442 [6 70]] [:r 1553 nil]], :time 779432190, :type :ok, :index 450}
{:f :txn, :process 0, :value [[:append 951 41] [:r 1269 nil] [:r 293 nil] [:r 1714 nil] [:append 1471 1]], :time 779440811, :type :invoke, :index 451}
{:f :txn, :process 0, :value [[:append 951 41] [:r 1269 nil] [:r 293 nil] [:r 1714 nil] [:append 1471 1]], :time 780881281, :type :ok, :index 452}
{:f :txn, :process 0, :value [[:append 376 2] [:append 483 4] [:append 1136 7] [:r 1947 nil] [:append 316 10]], :time 780888979, :type :invoke, :index 453}
{:f :txn, :process 0, :value [[:append 376 2] [:append 483 4] [:append 1136 7] [:r 1947 nil] [:append 316 10]], :time 782511528, :type :ok, :index 454}
{:f :txn, :process 0, :value [[:r 1657 nil] [:r 979 nil] [:append 1847 13] [:append 1555 9] [:r 47 nil]], :time 782519018, :type :invoke, :index 455}
{:f :txn, :process 0, :value [[:r 1657 nil] [:r 979 nil] [:append 1847 13] [:append 1555 9] [:r 47 [37]]], :time 784009983, :type :ok, :index 456}
{:f :txn, :process 0, :value [[:append 687 37] [:r 837 nil] [:r 853 nil] [:r 1781 nil] [:r 938 nil]], :time 784018916, :type :invoke, :index 457}
{:f :txn, :process 0, :value [[:append 687 37] [:r 837 nil] [:r 853 nil] [:r 1781 nil] [:r 938 nil]], :time 787207968, :type :ok, :index 458}
{:f :txn, :process 0, :value [[:r 1836 nil] [:r 746 nil] [:append 1846 4] [:append 631 1] [:r 946 nil]], :time 787217659, :type :invoke, :index 459}
{:f :txn, :process 0, :value [[:r 1836 nil] [:r 746 nil] [:append 1846 4] [:append 631 1] [:r 946 nil]], :time 788890654, :type :ok, :index 460}
{:f :txn, :process 0, :value [[:r 1491 nil] [:r 158 nil] [:append 1688 7] [:r 1008 nil] [:r 966 nil]], :time 788899112, :type :invoke, :index 461}
{:f :txn, :process 0, :value [[:r 1491 nil] [:r 158 nil] [:append 1688 7] [:r 1008 nil] [:r 966 nil]], :time 790789472, :type :ok, :index 462}
{:f :txn, :process 0, :value [[:append 1986 3] [:append 202 1] [:r 705 nil] [:append 1493 17] [:append 896 67]], :time 790799966, :type :invoke, :index 463}
{:f :txn, :process 0, :value [[:append 1986 3] [:append 202 1] [:r 705 nil] [:append 1493 17] [:append 896 67]], :time 792484400, :type :ok, :index 464}
{:f :txn, :process 0, :value [[:append 650 8] [:append 1077 6] [:append 1679 15] [:r 1556 nil] [:append 1833 69]], :time 792492883, :type :invoke, :index 465}
{:f :txn, :process 0, :value [[:append 650 8] [:append 1077 6] [:append 1679 15] [:r 1556 nil] [:append 1833 69]], :time 794246682, :type :ok, :index 466}
{:f :txn, :process 0, :value [[:append 183 1] [:append 66 1] [:r 1726 nil] [:append 771 5] [:append 1545 4]], :time 794264280, :type :invoke, :index 467}
{:f :txn, :process 0, :value [[:append 183 1] [:append 66 1] [:r 1726 nil] [:append 771 5] [:append 1545 4]], :time 797725833, :type :ok, :index 468}
{:f :txn, :process 0, :value [[:append 1599 2] [:append 1535 32] [:r 1149 nil] [:append 1376 1] [:append 1305 8]], :time 797742863, :type :invoke, :index 469}
{:f :txn, :process 0, :value [[:append 1599 2] [:append 1535 32] [:r 1149 nil] [:append 1376 1] [:append 1305 8]], :time 799403139, :type :ok, :index 470}
{:f :txn, :process 0, :value [[:append 1635 4] [:append 1456 50] [:append 1312 59] [:append 650 6] [:append 779 2]], :time 799411572, :type :invoke, :index 471}
{:f :txn, :process 0, :value [[:append 1635 4] [:append 1456 50] [:append 1312 59] [:append 650 6] [:append 779 2]], :time 801447048, :type :ok, :index 472}
{:f :txn, :process 0, :value [[:r 1596 nil] [:append 952 7] [:append 306 2] [:append 1411 39] [:append 1717 37]], :time 801457822, :type :invoke, :index 473}
{:f :txn, :process 0, :value [[:r 1596 nil] [:append 952 7] [:append 306 2] [:append 1411 39] [:append 1717 37]], :time 803278434, :type :ok, :index 474}
{:f :txn, :process 0, :value [[:append 1225 2] [:append 26 1] [:r 1729 nil] [:append 65 4] [:append 1061 21]], :time 803307285, :type :invoke, :index 475}
{:f :txn, :process 0, :value [[:append 1225 2] [:append 26 1] [:r 1729 nil] [:append 65 4] [:append 1061 21]], :time 807013518, :type :ok, :index 476}
{:f :txn, :process 0, :value [[:append 1912 1] [:r 187 nil] [:append 1420 3] [:r 1771 nil] [:append 715 31]], :time 807026666, :type :invoke, :index 477}
{:f :txn, :process 1, :value [[:append 393 2] [:r 22 [1]] [:append 408 7] [:append 27 1] [:r 1287 nil]], :time 807854390, :type :ok, :index 478}
{:f :txn, :process 1, :value [[:r 340 nil] [:append 658 10] [:append 710 1] [:r 130 nil] [:append 682 8]], :time 807864706, :type :invoke, :index 479}
{:f :txn, :process 0, :value [[:append 1912 1] [:r 187 nil] [:append 1420 3] [:r 1771 nil] [:append 715 31]], :time 808614936, :type :ok, :index 480}
{:f :txn, :process 0, :value [[:append 563 8] [:append 361 7] [:r 1819 nil] [:append 709 3] [:r 1062 nil]], :time 808635378, :type :invoke, :index 481}
{:f :txn, :process 1, :value [[:r 340 nil] [:append 658 10] [:append 710 1] [:r 130 nil] [:append 682 8]], :time 809646971, :type :ok, :index 482}
{:f :txn, :process 1, :value [[:append 823 5] [:append 862 23] [:append 1261 36] [:r 1108 nil] [:r 846 nil]], :time 809675121, :type :invoke, :index 483}
{:f :txn, :process 0, :value [[:append 563 8] [:append 361 7] [:r 1819 nil] [:append 709 3] [:r 1062 [4]]], :time 811026041, :type :ok, :index 484}
{:f :txn, :process 0, :value [[:r 916 nil] [:r 1068 nil] [:append 228 1] [:r 922 nil] [:append 1235 1]], :time 811034609, :type :invoke, :index 485}
{:f :txn, :process 1, :value [[:append 823 5] [:append 862 23] [:append 1261 36] [:r 1108 [28]] [:r 846 nil]], :time 813463379, :type :ok, :index 486}
{:f :txn, :process 1, :value [[:append 122 2] [:r 1521 nil] [:r 1977 nil] [:r 1202 nil] [:append 1627 59]], :time 813472733, :type :invoke, :index 487}
{:f :txn, :process 0, :value [[:r 916 nil] [:r 1068 nil] [:append 228 1] [:r 922 nil] [:append 1235 1]], :time 818327896, :type :ok, :index 488}
{:f :txn, :process 0, :value [[:append 1240 52] [:append 323 2] [:append 1707 3] [:r 1514 nil] [:r 1225 nil]], :time 818336262, :type :invoke, :index 489}
{:f :txn, :process 1, :value [[:append 122 2] [:r 1521 nil] [:r 1977 [1]] [:r 1202 nil] [:append 1627 59]], :time 819196694, :type :ok, :index 490}
{:f :txn, :process 1, :value [[:r 903 nil] [:r 476 nil] [:append 233 1] [:append 957 1] [:r 1333 nil]], :time 819209199, :type :invoke, :index 491}
{:f :txn, :process 0, :value [[:append 1240 52] [:append 323 2] [:append 1707 3] [:r 1514 nil] [:r 1225 [2]]], :time 820268188, :type :ok, :index 492}
{:f :txn, :process 0, :value [[:r 1241 nil] [:r 1485 nil] [:r 1987 nil] [:append 41 10] [:r 794 nil]], :time 820278997, :type :invoke, :index 493}
{:f :txn, :process 1, :value [[:r 903 [22 97]] [:r 476 nil] [:append 233 1] [:append 957 1] [:r 1333 nil]], :time 821176549, :type :ok, :index 494}
{:f :txn, :process 1, :value [[:r 376 nil] [:r 823 nil] [:r 419 nil] [:r 1707 nil] [:r 534 nil]], :time 821187430, :type :invoke, :index 495}
{:f :txn, :process 1, :value [[:r 376 [2]] [:r 823 [5]] [:r 419 [48]] [:r 1707 [3]] [:r 534 [8]]], :time 822351145, :type :ok, :index 496}
{:f :txn, :process 1, :value [[:r 937 nil] [:r 671 nil] [:r 566 nil] [:r 1934 nil] [:r 998 nil]], :time 822360301, :type :invoke, :index 497}
{:f :txn, :process 1, :value [[:r 937 [34]] [:r 671 [3]] [:r 566 nil] [:r 1934 nil] [:r 998 nil]], :time 823449666, :type :ok, :index 498}
{:f :txn, :process 1, :value [[:append 50 21] [:r 463 nil] [:append 401 2] [:append 1180 62] [:r 1346 nil]], :time 823460943, :type :invoke, :index 499}
{:f :txn, :process 0, :value [[:r 1241 nil] [:r 1485 nil] [:r 1987 nil] [:append 41 10] [:r 794 [9]]], :time 823643289, :type :ok, :index 500}
{:f :txn, :process 0, :value [[:append 595 19] [:r 1262 nil] [:r 483 nil] [:r 1748 nil] [:append 207 1]], :time 823660831, :type :invoke, :index 501}
{:f :txn, :process 1, :value [[:append 50 21] [:r 463 [2]] [:append 401 2] [:append 1180 62] [:r 1346 nil]], :time 825464045, :type :ok, :index 502}
{:f :txn, :process 1, :value [[:r 1206 nil] [:append 1309 10] [:append 381 6] [:r 1927 nil] [:r 272 nil]], :time 825479015, :type :invoke, :index 503}
{:f :txn, :process 0, :value [[:append 595 19] [:r 1262 nil] [:r 483 [4]] [:r 1748 nil] [:append 207 1]], :time 826284575, :type :ok, :index 504}
{:f :txn, :process 0, :value [[:append 572 5] [:append 1045 40] [:r 475 nil] [:append 189 1] [:r 1628 nil]], :time 826301272, :type :invoke, :index 505}
{:f :txn, :process 1, :value [[:r 1206 nil] [:append 1309 10] [:append 381 6] [:r 1927 nil] [:r 272 nil]], :time 827481131, :type :ok, :index 506}
{:f :txn, :process 1, :value [[:r 1156 nil] [:r 1983 nil] [:append 1899 3] [:append 370 1] [:append 1811 3]], :time 827506882, :type :invoke, :index 507}
{:f :txn, :process 0, :value [[:append 572 5] [:append 1045 40] [:r 475 nil] [:append 189 1] [:r 1628 nil]], :time 829942315, :type :ok, :index 508}
{:f :txn, :process 0, :value [[:append 810 91] [:append 477 30] [:append 1647 1] [:append 425 3] [:append 1003 6]], :time 829967693, :type :invoke, :index 509}
{:f :txn, :process 1, :value [[:r 1156 nil] [:r 1983 nil] [:append 1899 3] [:append 370 1] [:append 1811 3]], :time 830781760, :type :ok, :index 510}
{:f :txn, :process 1, :value [[:r 306 nil] [:append 1251 2] [:append 1434 21] [:r 378 nil] [:r 443 nil]], :time 830814522, :type :invoke, :index 511}
{:f :txn, :process 0, :value [[:append 810 91] [:append 477 30] [:append 1647 1] [:append 425 3] [:append 1003 6]], :time 832775415, :type :ok, :index 512}
{:f :txn, :process 0, :value [[:append 1600 83] [:append 249 2] [:append 1242 4] [:r 727 nil] [:append 177 1]], :time 832790256, :type :invoke, :index 513}
{:f :txn, :process 1, :value [[:r 306 [2]] [:append 1251 2] [:append 1434 21] [:r 378 nil] [:r 443 nil]], :time 833648622, :type :ok, :index 514}
{:f :txn, :process 1, :value [[:append 628 54] [:append 1741 10] [:append 422 4] [:append 828 3] [:append 887 33]], :time 833673494, :type :invoke, :index 515}
{:f :txn, :process 0, :value [[:append 1600 83] [:append 249 2] [:append 1242 4] [:r 727 [6 1]] [:append 177 1]], :time 834774428, :type :ok, :index 516}
{:f :txn, :process 0, :value [[:append 1120 3] [:append 433 1] [:r 1278 nil] [:append 1718 65] [:r 1108 nil]], :time 834798457, :type :invoke, :index 517}
{:f :txn, :process 1, :value [[:append 628 54] [:append 1741 10] [:append 422 4] [:append 828 3] [:append 887 33]], :time 837233842, :type :ok, :index 518}
{:f :txn, :process 1, :value [[:append 451 59] [:append 204 2] [:append 516 19] [:append 498 1] [:append 415 17]], :time 837245671, :type :invoke, :index 519}
{:f :txn, :process 0, :value [[:append 1120 3] [:append 433 1] [:r 1278 [6]] [:append 1718 65] [:r 1108 [28]]], :time 838051202, :type :ok, :index 520}
{:f :txn, :process 0, :value [[:r 524 nil] [:r 952 nil] [:r 1763 nil] [:r 700 nil] [:r 1209 nil]], :time 838067912, :type :invoke, :index 521}
{:f :txn, :process 0, :value [[:r 524 [1]] [:r 952 [1 7]] [:r 1763 nil] [:r 700 [32]] [:r 1209 nil]], :time 838734425, :type :ok, :index 522}
{:f :txn, :process 0, :value [[:r 1569 nil] [:r 1711 nil] [:append 1258 45] [:r 1964 nil] [:append 1313 71]], :time 838750524, :type :invoke, :index 523}
{:f :txn, :process 1, :value [[:append 451 59] [:append 204 2] [:append 516 19] [:append 498 1] [:append 415 17]], :time 838997864, :type :ok, :index 524}
{:f :txn, :process 1, :value [[:r 171 nil] [:r 1990 nil] [:append 421 1] [:append 1371 1] [:append 1785 38]], :time 839005565, :type :invoke, :index 525}
{:f :txn, :process 0, :value [[:r 1569 nil] [:r 1711 nil] [:append 1258 45] [:r 1964 nil] [:append 1313 71]], :time 840479289, :type :ok, :index 526}
{:f :txn, :process 0, :value [[:r 1843 nil] [:r 1669 nil] [:r 1969 nil] [:r 66 nil] [:append 497 12]], :time 840511525, :type :invoke, :index 527}
{:f :txn, :process 1, :value [[:r 171 nil] [:r 1990 nil] [:append 421 1] [:append 1371 1] [:append 1785 38]], :time 841322444, :type :ok, :index 528}
{:f :txn, :process 1, :value [[:append 1611 1] [:r 1297 nil] [:append 626 2] [:r 276 nil] [:r 409 nil]], :time 841336159, :type :invoke, :index 529}
{:f :txn, :process 0, :value [[:r 1843 nil] [:r 1669 nil] [:r 1969 nil] [:r 66 [1 1]] [:append 497 12]], :time 843763144, :type :ok, :index 530}
{:f :txn, :process 0, :value [[:append 302 52] [:r 1551 nil] [:r 1590 nil] [:append 1414 87] [:r 1519 nil]], :time 843772653, :type :invoke, :index 531}
{:f :txn, :process 1, :value [[:append 1611 1] [:r 1297 [2]] [:append 626 2] [:r 276 nil] [:r 409 nil]], :time 844623315, :type :ok, :index 532}
{:f :txn, :process 1, :value [[:r 1625 nil] [:append 611 1] [:r 265 nil] [:append 1443 1] [:r 1502 nil]], :time 844638460, :type :invoke, :index 533}
{:f :txn, :process 0, :value [[:append 302 52] [:r 1551 nil] [:r 1590 [1]] [:append 1414 87] [:r 1519 nil]], :time 845447806, :type :ok, :index 534}
{:f :txn, :process 0, :value [[:append 1006 5] [:append 1817 86] [:append 1171 62] [:append 368 2] [:append 1375 17]], :time 845467886, :type :invoke, :index 535}
{:f :txn, :process 1, :value [[:r 1625 nil] [:append 611 1] [:r 265 nil] [:append 1443 1] [:r 1502 [36]]], :time 846313004, :type :ok, :index 536}
{:f :txn, :process 1, :value [[:append 1999 5] [:append 270 38] [:r 1089 nil] [:append 1330 21] [:r 1094 nil]], :time 846334242, :type :invoke, :index 537}
{:f :txn, :process 0, :value [[:append 1006 5] [:append 1817 86] [:append 1171 62] [:append 368 2] [:append 1375 17]], :time 848804885, :type :ok, :index 538}
{:f :txn, :process 0, :value [[:r 1932 nil] [:r 1459 nil] [:append 1080 7] [:append 51 2] [:append 1092 4]], :time 848813295, :type :invoke, :index 539}
{:f :txn, :process 1, :value [[:append 1999 5] [:append 270 38] [:r 1089 nil] [:append 1330 21] [:r 1094 nil]], :time 849652878, :type :ok, :index 540}
{:f :txn, :process 1, :value [[:r 1306 nil] [:r 74 nil] [:r 338 nil] [:append 1093 1] [:append 1717 2]], :time 849667666, :type :invoke, :index 541}
{:f :txn, :process 0, :value [[:r 1932 nil] [:r 1459 [3]] [:append 1080 7] [:append 51 2] [:append 1092 4]], :time 850406265, :type :ok, :index 542}
{:f :txn, :process 0, :value [[:r 1413 nil] [:r 1671 nil] [:r 862 nil] [:r 775 nil] [:r 637 nil]], :time 850430057, :type :invoke, :index 543}
{:f :txn, :process 0, :value [[:r 1413 nil] [:r 1671 [2]] [:r 862 [23]] [:r 775 [1]] [:r 637 nil]], :time 851039211, :type :ok, :index 544}
{:f :txn, :process 0, :value [[:append 755 3] [:append 1631 2] [:r 1187 nil] [:r 1347 nil] [:append 1519 83]], :time 851051838, :type :invoke, :index 545}
{:f :txn, :process 1, :value [[:r 1306 nil] [:r 74 nil] [:r 338 nil] [:append 1093 1] [:append 1717 2]], :time 851243042, :type :ok, :index 546}
{:f :txn, :process 0, :value [[:append 755 3] [:append 1631 2] [:r 1187 nil] [:r 1347 nil] [:append 1519 83]], :time 852820896, :type :ok, :index 547}
{:f :txn, :process 0, :value [[:r 1598 nil] [:append 1854 1] [:append 270 21] [:append 331 6] [:r 654 nil]], :time 852832470, :type :invoke, :index 548}
{:f :txn, :process 0, :value [[:r 1598 nil] [:append 1854 1] [:append 270 21] [:append 331 6] [:r 654 [2]]], :time 856757872, :type :ok, :index 549}
{:f :txn, :process 0, :value [[:append 1277 1] [:append 623 17] [:append 654 9] [:r 1269 nil] [:r 136 nil]], :time 857853069, :type :invoke, :index 550}
{:f :txn, :process 0, :value [[:append 1277 1] [:append 623 17] [:append 654 9] [:r 1269 nil] [:r 136 nil]], :time 859665312, :type :ok, :index 551}
{:f :txn, :process 0, :value [[:r 1593 nil] [:append 342 9] [:r 1434 nil] [:r 766 nil] [:r 1552 nil]], :time 861897912, :type :invoke, :index 552}
{:f :txn, :process 0, :value [[:r 1593 nil] [:append 342 9] [:r 1434 [21]] [:r 766 nil] [:r 1552 nil]], :time 865510141, :type :ok, :index 553}
{:f :txn, :process 0, :value [[:r 1452 nil] [:r 351 nil] [:append 1924 1] [:append 169 8] [:r 1916 nil]], :time 865520491, :type :invoke, :index 554}
{:f :txn, :process 0, :value [[:r 1452 nil] [:r 351 nil] [:append 1924 1] [:append 169 8] [:r 1916 nil]], :time 874056323, :type :ok, :index 555}
{:f :txn, :process 0, :value [[:r 629 nil] [:append 1883 14] [:append 1905 1] [:r 681 nil] [:append 1427 23]], :time 876228451, :type :invoke, :index 556}
{:f :txn, :process 0, :value [[:r 629 [25]] [:append 1883 14] [:append 1905 1] [:r 681 [8]] [:append 1427 23]], :time 878188168, :type :ok, :index 557}
{:f :txn, :process 0, :value [[:append 1428 4] [:append 1391 41] [:append 614 2] [:append 150 5] [:append 910 25]], :time 878196078, :type :invoke, :index 558}
{:f :txn, :process 0, :value [[:append 1428 4] [:append 1391 41] [:append 614 2] [:append 150 5] [:append 910 25]], :time 879975219, :type :ok, :index 559}
{:f :txn, :process 0, :value [[:append 405 6] [:append 1783 5] [:r 1760 nil] [:r 1160 nil] [:append 1280 4]], :time 879984430, :type :invoke, :index 560}
{:f :txn, :process 0, :value [[:append 405 6] [:append 1783 5] [:r 1760 nil] [:r 1160 [13]] [:append 1280 4]], :time 881768374, :type :ok, :index 561}
{:f :txn, :process 0, :value [[:append 566 2] [:append 446 31] [:append 964 76] [:r 1745 nil] [:append 35 3]], :time 885040023, :type :invoke, :index 562}
{:f :txn, :process 0, :value [[:append 566 2] [:append 446 31] [:append 964 76] [:r 1745 nil] [:append 35 3]], :time 888469137, :type :ok, :index 563}
{:f :txn, :process 0, :value [[:r 402 nil] [:r 871 nil] [:append 6 6] [:r 775 nil] [:append 1267 5]], :time 888492708, :type :invoke, :index 564}
{:f :txn, :process 0, :value [[:r 402 nil] [:r 871 nil] [:append 6 6] [:r 775 [1]] [:append 1267 5]], :time 890502904, :type :ok, :index 565}
{:f :txn, :process 0, :value [[:r 1559 nil] [:append 614 7] [:append 766 1] [:r 130 nil] [:r 259 nil]], :time 892681312, :type :invoke, :index 566}
{:f :txn, :process 0, :value [[:r 1559 nil] [:append 614 7] [:append 766 1] [:r 130 nil] [:r 259 nil]], :time 896187933, :type :ok, :index 567}
{:f :txn, :process 0, :value [[:append 594 8] [:r 1538 nil] [:r 720 nil] [:r 1855 nil] [:r 1939 nil]], :time 896199579, :type :invoke, :index 568}
{:f :txn, :process 0, :value [[:append 594 8] [:r 1538 nil] [:r 720 [2]] [:r 1855 nil] [:r 1939 [22]]], :time 897908674, :type :ok, :index 569}
{:f :txn, :process 0, :value [[:append 1978 5] [:append 1954 9] [:r 1319 nil] [:append 515 1] [:r 1458 nil]], :time 898992407, :type :invoke, :index 570}
{:f :txn, :process 0, :value [[:append 1978 5] [:append 1954 9] [:r 1319 [2]] [:append 515 1] [:r 1458 nil]], :time 900761064, :type :ok, :index 571}
{:f :txn, :process 0, :value [[:append 843 78] [:r 84 nil] [:r 1922 nil] [:append 1360 2] [:append 547 6]], :time 900779684, :type :invoke, :index 572}
{:f :txn, :process 0, :value [[:append 843 78] [:r 84 nil] [:r 1922 nil] [:append 1360 2] [:append 547 6]], :time 902438608, :type :ok, :index 573}
{:f :txn, :process 0, :value [[:r 1089 nil] [:r 278 nil] [:append 1352 18] [:append 1528 80] [:r 1991 nil]], :time 903545726, :type :invoke, :index 574}
{:f :txn, :process 0, :value [[:r 1089 nil] [:r 278 nil] [:append 1352 18] [:append 1528 80] [:r 1991 nil]], :time 905321806, :type :ok, :index 575}
{:f :txn, :process 0, :value [[:r 74 nil] [:r 330 nil] [:append 1533 1] [:r 984 nil] [:r 1785 nil]], :time 906406647, :type :invoke, :index 576}
{:f :txn, :process 0, :value [[:r 74 nil] [:r 330 [96]] [:append 1533 1] [:r 984 nil] [:r 1785 [5 38]]], :time 909785749, :type :ok, :index 577}
{:f :txn, :process 0, :value [[:r 1560 nil] [:r 1656 nil] [:r 895 nil] [:r 1887 nil] [:r 1560 nil]], :time 909794478, :type :invoke, :index 578}
{:f :txn, :process 0, :value [[:r 1560 nil] [:r 1656 [79 6]] [:r 895 nil] [:r 1887 nil] [:r 1560 nil]], :time 910491253, :type :ok, :index 579}
{:f :txn, :process 0, :value [[:append 1230 80] [:append 1201 17] [:append 1876 1] [:append 865 77] [:r 515 nil]], :time 910513093, :type :invoke, :index 580}
{:f :txn, :process 0, :value [[:append 1230 80] [:append 1201 17] [:append 1876 1] [:append 865 77] [:r 515 [62 1]]], :time 912286310, :type :ok, :index 581}
{:f :txn, :process 0, :value [[:append 567 99] [:r 12 nil] [:r 1678 nil] [:r 786 nil] [:r 1732 nil]], :time 912294733, :type :invoke, :index 582}
{:f :txn, :process 0, :value [[:append 567 99] [:r 12 nil] [:r 1678 nil] [:r 786 nil] [:r 1732 nil]], :time 913908861, :type :ok, :index 583}
{:f :txn, :process 0, :value [[:r 29 nil] [:append 295 21] [:r 1979 nil] [:r 587 nil] [:r 1912 nil]], :time 916084483, :type :invoke, :index 584}
{:f :txn, :process 0, :value [[:r 29 nil] [:append 295 21] [:r 1979 [5]] [:r 587 [2]] [:r 1912 [1 1]]], :time 918080821, :type :ok, :index 585}
{:f :txn, :process 0, :value [[:append 743 5] [:append 1310 13] [:append 1706 4] [:append 217 17] [:append 1267 45]], :time 918091895, :type :invoke, :index 586}
{:f :txn, :process 0, :value [[:append 743 5] [:append 1310 13] [:append 1706 4] [:append 217 17] [:append 1267 45]], :time 919886800, :type :ok, :index 587}
{:f :txn, :process 0, :value [[:r 604 nil] [:append 1885 2] [:append 1411 8] [:r 542 nil] [:r 106 nil]], :time 922023224, :type :invoke, :index 588}
{:f :txn, :process 0, :value [[:r 604 nil] [:append 1885 2] [:append 1411 8] [:r 542 nil] [:r 106 nil]], :time 925655735, :type :ok, :index 589}
{:f :txn, :process 0, :value [[:r 726 nil] [:r 1515 nil] [:r 1775 nil] [:r 109 nil] [:append 188 39]], :time 928911748, :type :invoke, :index 590}
{:f :txn, :process 0, :value [[:r 726 nil] [:r 1515 [4]] [:r 1775 nil] [:r 109 [44]] [:append 188 39]], :time 930737622, :type :ok, :index 591}
{:f :txn, :process 0, :value [[:append 1859 1] [:r 10 nil] [:r 1334 nil] [:append 977 4] [:append 1619 5]], :time 930752052, :type :invoke, :index 592}
{:f :txn, :process 0, :value [[:append 1859 1] [:r 10 [77]] [:r 1334 [72]] [:append 977 4] [:append 1619 5]], :time 932390465, :type :ok, :index 593}
{:f :txn, :process 0, :value [[:append 313 1] [:r 1701 nil] [:append 385 8] [:append 1893 5] [:append 322 36]], :time 932405485, :type :invoke, :index 594}
{:f :txn, :process 0, :value [[:append 313 1] [:r 1701 nil] [:append 385 8] [:append 1893 5] [:append 322 36]], :time 934147546, :type :ok, :index 595}
{:f :txn, :process 0, :value [[:r 228 nil] [:r 1835 nil] [:append 842 3] [:r 1014 nil] [:append 1852 23]], :time 934163684, :type :invoke, :index 596}
{:f :txn, :process 0, :value [[:r 228 [1]] [:r 1835 nil] [:append 842 3] [:r 1014 nil] [:append 1852 23]], :time 935937981, :type :ok, :index 597}
{:f :txn, :process 0, :value [[:append 1006 2] [:append 1915 31] [:r 107 nil] [:append 233 3] [:append 465 69]], :time 935962347, :type :invoke, :index 598}
{:f :txn, :process 0, :value [[:append 1006 2] [:append 1915 31] [:r 107 [1]] [:append 233 3] [:append 465 69]], :time 939440792, :type :ok, :index 599}
