{:f :txn, :process 0, :value [[:append 429 2] [:append 1524 65] [:r 1561 nil] [:r 727 nil] [:r 924 nil]], :time 139622970, :type :invoke, :index 0}
{:f :txn, :process 1, :value [[:r 1283 nil] [:append 1204 2] [:append 48 16] [:append 843 34] [:r 801 nil]], :time 142109859, :type :invoke, :index 1}
{:f :txn, :process 0, :value [[:append 429 2] [:append 1524 65] [:r 1561 nil] [:r 727 nil] [:r 924 nil]], :time 182570354, :type :ok, :index 2}
{:f :txn, :process 0, :value [[:r 1427 nil] [:append 440 24] [:append 904 1] [:append 1079 1] [:r 1987 nil]], :time 182722513, :type :invoke, :index 3}
{:f :txn, :process 0, :value [[:r 1427 nil] [:append 440 24] [:append 904 1] [:append 1079 1] [:r 1987 nil]], :time 186495799, :type :ok, :index 4}
{:f :txn, :process 0, :value [[:r 228 nil] [:r 25 nil] [:r 1465 nil] [:r 334 nil] [:r 293 nil]], :time 186555184, :type :invoke, :index 5}
{:f :txn, :process 0, :value [[:r 228 nil] [:r 25 nil] [:r 1465 nil] [:r 334 nil] [:r 293 nil]], :time 188455248, :type :ok, :index 6}
{:f :txn, :process 0, :value [[:r 1801 nil] [:r 1884 nil] [:append 494 5] [:r 666 nil] [:r 644 nil]], :time 188503364, :type :invoke, :index 7}
{:f :txn, :process 0, :value [[:r 1801 nil] [:r 1884 nil] [:append 494 5] [:r 666 nil] [:r 644 nil]], :time 205637029, :type :ok, :index 8}
{:f :txn, :process 0, :value [[:r 1063 nil] [:r 835 nil] [:r 50 nil] [:r 274 nil] [:r 1559 nil]], :time 205684984, :type :invoke, :index 9}
{:f :txn, :process 0, :value [[:r 1063 nil] [:r 835 nil] [:r 50 nil] [:r 274 nil] [:r 1559 nil]], :time 207396050, :type :ok, :index 10}
{:f :txn, :process 0, :value [[:r 1021 nil] [:r 319 nil] [:append 555 1] [:r 564 nil] [:r 1804 nil]], :time 207458527, :type :invoke, :index 11}
{:f :txn, :process 0, :value [[:r 1021 nil] [:r 319 nil] [:append 555 1] [:r 564 nil] [:r 1804 nil]], :time 210073228, :type :ok, :index 12}
{:f :txn, :process 0, :value [[:r 100 nil] [:append 1811 4] [:r 319 nil] [:append 978 4] [:r 729 nil]], :time 210147114, :type :invoke, :index 13}
{:f :txn, :process 0, :value [[:r 100 nil] [:append 1811 4] [:r 319 nil] [:append 978 4] [:r 729 nil]], :time 213730373, :type :ok, :index 14}
{:f :txn, :process 0, :value [[:append 726 13] [:r 1330 nil] [:r 479 nil] [:append 1808 21] [:r 945 nil]], :time 213769624, :type :invoke, :index 15}
{:f :txn, :process 0, :value [[:append 726 13] [:r 1330 nil] [:r 479 nil] [:append 1808 21] [:r 945 nil]], :time 216813008, :type :ok, :index 16}
{:f :txn, :process 0, :value [[:r 1801 nil] [:append 999 56] [:r 1585 nil] [:append 411 2] [:append 1961 38]], :time 216870566, :type :invoke, :index 17}
{:f :txn, :process 0, :value [[:r 1801 nil] [:append 999 56] [:r 1585 nil] [:append 411 2] [:append 1961 38]], :time 220046017, :type :ok, :index 18}
{:f :txn, :process 0, :value [[:append 685 61] [:append 443 45] [:append 1364 57] [:append 1095 84] [:append 118 6]], :time 220163278, :type :invoke, :index 19}
{:f :txn, :process 0, :value [[:append 685 61] [:append 443 45] [:append 1364 57] [:append 1095 84] [:append 118 6]], :time 225206568, :type :ok, :index 20}
{:f :txn, :process 0, :value [[:r 1393 nil] [:r 1684 nil] [:append 1670 24] [:append 504 1] [:r 1009 nil]], :time 225279694, :type :invoke, :index 21}
{:f :txn, :process 0, :value [[:r 1393 nil] [:r 1684 nil] [:append 1670 24] [:append 504 1] [:r 1009 nil]], :time 228462500, :type :ok, :index 22}
{:f :txn, :process 0, :value [[:r 594 nil] [:r 742 nil] [:r 28 nil] [:append 1032 69] [:append 1177 12]], :time 228531578, :type :invoke, :index 23}
{:f :txn, :process 0, :value [[:r 594 nil] [:r 742 nil] [:r 28 nil] [:append 1032 69] [:append 1177 12]], :time 231285535, :type :ok, :index 24}
{:f :txn, :process 0, :value [[:append 342 1] [:r 1288 nil] [:r 1511 nil] [:r 911 nil] [:r 190 nil]], :time 231345695, :type :invoke, :index 25}
{:f :txn, :process 0, :value [[:append 342 1] [:r 1288 nil] [:r 1511 nil] [:r 911 nil] [:r 190 nil]], :time 234064686, :type :ok, :index 26}
{:f :txn, :process 0, :value [[:append 1647 2] [:r 1480 nil] [:append 148 44] [:append 937 2] [:r 527 nil]], :time 234113584, :type :invoke, :index 27}
{:f :txn, :process 0, :value [[:append 1647 2] [:r 1480 nil] [:append 148 44] [:append 937 2] [:r 527 nil]], :time 238381169, :type :ok, :index 28}
{:f :txn, :process 0, :value [[:r 1776 nil] [:r 1400 nil] [:append 96 68] [:r 1170 nil] [:r 1678 nil]], :time 238418361, :type :invoke, :index 29}
{:f :txn, :process 0, :value [[:r 1776 nil] [:r 1400 nil] [:append 96 68] [:r 1170 nil] [:r 1678 nil]], :time 241181144, :type :ok, :index 30}
{:f :txn, :process 0, :value [[:append 1430 28] [:r 532 nil] [:append 1022 84] [:append 968 17] [:r 1918 nil]], :time 241220466, :type :invoke, :index 31}
{:f :txn, :process 0, :value [[:append 1430 28] [:r 532 nil] [:append 1022 84] [:append 968 17] [:r 1918 nil]], :time 246643108, :type :ok, :index 32}
{:f :txn, :process 0, :value [[:append 461 20] [:r 1541 nil] [:append 907 70] [:append 1453 7] [:append 69 2]], :time 246710933, :type :invoke, :index 33}
{:f :txn, :process 0, :value [[:append 461 20] [:r 1541 nil] [:append 907 70] [:append 1453 7] [:append 69 2]], :time 249803925, :type :ok, :index 34}
{:f :txn, :process 0, :value [[:append 655 3] [:r 1895 nil] [:r 1975 nil] [:r 505 nil] [:append 748 1]], :time 249837489, :type :invoke, :index 35}
{:f :txn, :process 0, :value [[:append 655 3] [:r 1895 nil] [:r 1975 nil] [:r 505 nil] [:append 748 1]], :time 252125797, :type :ok, :index 36}
{:f :txn, :process 0, :value [[:r 744 nil] [:r 1366 nil] [:r 107 nil] [:append 1946 28] [:r 83 nil]], :time 252167005, :type :invoke, :index 37}
{:f :txn, :process 0, :value [[:r 744 nil] [:r 1366 nil] [:r 107 nil] [:append 1946 28] [:r 83 nil]], :time 254921117, :type :ok, :index 38}
{:f :txn, :process 0, :value [[:r 119 nil] [:r 1354 nil] [:append 1736 32] [:append 1904 1] [:r 688 nil]], :time 254997067, :type :invoke, :index 39}
{:f :txn, :process 0, :value [[:r 119 nil] [:r 1354 nil] [:append 1736 32] [:append 1904 1] [:r 688 nil]], :time 257948046, :type :ok, :index 40}
{:f :txn, :process 0, :value [[:r 424 nil] [:append 1440 44] [:r 1328 nil] [:append 197 1] [:append 639 2]], :time 257983588, :type :invoke, :index 41}
{:f :txn, :process 0, :value [[:r 424 nil] [:append 1440 44] [:r 1328 nil] [:append 197 1] [:append 639 2]], :time 262554183, :type :ok, :index 42}
{:f :txn, :process 0, :value [[:append 27 21] [:r 1291 nil] [:append 1191 25] [:append 1033 2] [:r 927 nil]], :time 262587279, :type :invoke, :index 43}
{:f :txn, :process 0, :value [[:append 27 21] [:r 1291 nil] [:append 1191 25] [:append 1033 2] [:r 927 nil]], :time 265692429, :type :ok, :index 44}
{:f :txn, :process 0, :value [[:append 335 24] [:r 1823 nil] [:r 1011 nil] [:r 1975 nil] [:append 1465 6]], :time 265724667, :type :invoke, :index 45}
{:f :txn, :process 0, :value [[:append 335 24] [:r 1823 nil] [:r 1011 nil] [:r 1975 nil] [:append 1465 6]], :time 269664643, :type :ok, :index 46}
{:f :txn, :process 0, :value [[:append 544 13] [:append 584 12] [:r 504 nil] [:append 693 1] [:r 1491 nil]], :time 269701687, :type :invoke, :index 47}
{:f :txn, :process 0, :value [[:append 544 13] [:append 584 12] [:r 504 [1]] [:append 693 1] [:r 1491 nil]], :time 273122567, :type :ok, :index 48}
{:f :txn, :process 0, :value [[:append 237 3] [:r 1713 nil] [:append 1283 17] [:append 274 61] [:append 1635 8]], :time 273197198, :type :invoke, :index 49}
{:f :txn, :process 0, :value [[:append 237 3] [:r 1713 nil] [:append 1283 17] [:append 274 61] [:append 1635 8]], :time 276142304, :type :ok, :index 50}
{:f :txn, :process 0, :value [[:append 1447 7] [:r 631 nil] [:r 925 nil] [:append 1365 28] [:r 1811 nil]], :time 276250567, :type :invoke, :index 51}
{:f :txn, :process 0, :value [[:append 1447 7] [:r 631 nil] [:r 925 nil] [:append 1365 28] [:r 1811 [4]]], :time 279385242, :type :ok, :index 52}
{:f :txn, :process 0, :value [[:append 1139 3] [:r 1758 nil] [:r 1352 nil] [:append 1755 6] [:r 1325 nil]], :time 279469918, :type :invoke, :index 53}
{:f :txn, :process 1, :value [[:r 1283 [17]] [:append 1204 2] [:append 48 16] [:append 843 34] [:r 801 nil]], :time 282599741, :type :ok, :index 54}
{:f :txn, :process 1, :value [[:r 1271 nil] [:append 177 73] [:r 285 nil] [:r 1754 nil] [:r 426 nil]], :time 282666961, :type :invoke, :index 55}
{:f :txn, :process 1, :value [[:r 1271 nil] [:append 177 73] [:r 285 nil] [:r 1754 nil] [:r 426 nil]], :time 288000843, :type :ok, :index 56}
{:f :txn, :process 1, :value [[:append 1227 5] [:r 156 nil] [:append 1525 79] [:r 1679 nil] [:append 1565 1]], :time 288088964, :type :invoke, :index 57}
{:f :txn, :process 1, :value [[:append 1227 5] [:r 156 nil] [:append 1525 79] [:r 1679 nil] [:append 1565 1]], :time 291263676, :type :ok, :index 58}
{:f :txn, :process 1, :value [[:r 1739 nil] [:r 1217 nil] [:r 1864 nil] [:append 1263 1] [:r 249 nil]], :time 291302793, :type :invoke, :index 59}
{:f :txn, :process 1, :value [[:r 1739 nil] [:r 1217 nil] [:r 1864 nil] [:append 1263 1] [:r 249 nil]], :time 294360539, :type :ok, :index 60}
{:f :txn, :process 1, :value [[:r 1505 nil] [:append 27 3] [:append 1473 2] [:append 614 5] [:r 1909 nil]], :time 294416724, :type :invoke, :index 61}
{:f :txn, :process 1, :value [[:r 1505 nil] [:append 27 3] [:append 1473 2] [:append 614 5] [:r 1909 nil]], :time 297281455, :type :ok, :index 62}
{:f :txn, :process 1, :value [[:r 155 nil] [:r 1399 nil] [:r 1884 nil] [:r 466 nil] [:append 1445 71]], :time 297324405, :type :invoke, :index 63}
{:f :txn, :process 1, :value [[:r 155 nil] [:r 1399 nil] [:r 1884 nil] [:r 466 nil] [:append 1445 71]], :time 299726228, :type :ok, :index 64}
{:f :txn, :process 1, :value [[:append 1907 7] [:append 1053 1] [:append 1944 5] [:r 781 nil] [:r 248 nil]], :time 299798344, :type :invoke, :index 65}
{:f :txn, :process 1, :value [[:append 1907 7] [:append 1053 1] [:append 1944 5] [:r 781 nil] [:r 248 nil]], :time 304726757, :type :ok, :index 66}
{:f :txn, :process 1, :value [[:r 279 nil] [:r 1414 nil] [:append 1937 14] [:r 675 nil] [:r 693 nil]], :time 304829745, :type :invoke, :index 67}
{:f :txn, :process 1, :value [[:r 279 nil] [:r 1414 nil] [:append 1937 14] [:r 675 nil] [:r 693 [1]]], :time 313662257, :type :ok, :index 68}
{:f :txn, :process 1, :value [[:append 256 4] [:append 934 74] [:r 1760 nil] [:r 1973 nil] [:r 1119 nil]], :time 313704803, :type :invoke, :index 69}
{:f :txn, :process 1, :value [[:append 256 4] [:append 934 74] [:r 1760 nil] [:r 1973 nil] [:r 1119 nil]], :time 316027973, :type :ok, :index 70}
{:f :txn, :process 1, :value [[:r 1383 nil] [:append 1757 17] [:append 1901 15] [:r 1414 nil] [:r 1212 nil]], :time 316055124, :type :invoke, :index 71}
{:f :txn, :process 1, :value [[:r 1383 nil] [:append 1757 17] [:append 1901 15] [:r 1414 nil] [:r 1212 nil]], :time 318461177, :type :ok, :index 72}
{:f :txn, :process 1, :value [[:r 1652 nil] [:r 749 nil] [:r 566 nil] [:r 1338 nil] [:r 1052 nil]], :time 318493746, :type :invoke, :index 73}
{:f :txn, :process 1, :value [[:r 1652 nil] [:r 749 nil] [:r 566 nil] [:r 1338 nil] [:r 1052 nil]], :time 320097769, :type :ok, :index 74}
{:f :txn, :process 1, :value [[:append 1070 2] [:r 1898 nil] [:r 1488 nil] [:r 363 nil] [:append 323 27]], :time 320142509, :type :invoke, :index 75}
{:f :txn, :process 1, :value [[:append 1070 2] [:r 1898 nil] [:r 1488 nil] [:r 363 nil] [:append 323 27]], :time 322560256, :type :ok, :index 76}
{:f :txn, :process 1, :value [[:append 1907 2] [:r 265 nil] [:append 1265 32] [:append 407 69] [:r 1928 nil]], :time 322598449, :type :invoke, :index 77}
{:f :txn, :process 1, :value [[:append 1907 2] [:r 265 nil] [:append 1265 32] [:append 407 69] [:r 1928 nil]], :time 327347747, :type :ok, :index 78}
{:f :txn, :process 1, :value [[:append 250 46] [:r 1175 nil] [:append 517 100] [:append 828 1] [:append 296 1]], :time 327382993, :type :invoke, :index 79}
{:f :txn, :process 1, :value [[:append 250 46] [:r 1175 nil] [:append 517 100] [:append 828 1] [:append 296 1]], :time 330333714, :type :ok, :index 80}
{:f :txn, :process 1, :value [[:r 967 nil] [:r 997 nil] [:r 1670 nil] [:r 441 nil] [:r 1443 nil]], :time 330374338, :type :invoke, :index 81}
{:f :txn, :process 1, :value [[:r 967 nil] [:r 997 nil] [:r 1670 [24]] [:r 441 nil] [:r 1443 nil]], :time 331736252, :type :ok, :index 82}
{:f :txn, :process 1, :value [[:r 1525 nil] [:append 1216 2] [:r 489 nil] [:append 1415 43] [:append 1287 45]], :time 331766880, :type :invoke, :index 83}
{:f :txn, :process 1, :value [[:r 1525 [79]] [:append 1216 2] [:r 489 nil] [:append 1415 43] [:append 1287 45]], :time 334304142, :type :ok, :index 84}
{:f :txn, :process 1, :value [[:append 1981 23] [:append 169 2] [:r 837 nil] [:append 1311 22] [:append 1335 65]], :time 334356073, :type :invoke, :index 85}
{:f :txn, :process 1, :value [[:append 1981 23] [:append 169 2] [:r 837 nil] [:append 1311 22] [:append 1335 65]], :time 337254001, :type :ok, :index 86}
{:f :txn, :process 1, :value [[:r 122 nil] [:append 903 13] [:append 1072 1] [:append 1760 8] [:r 192 nil]], :time 337333062, :type :invoke, :index 87}
{:f :txn, :process 1, :value [[:r 122 nil] [:append 903 13] [:append 1072 1] [:append 1760 8] [:r 192 nil]], :time 340318334, :type :ok, :index 88}
{:f :txn, :process 1, :value [[:append 1672 7] [:r 36 nil] [:r 1084 nil] [:r 145 nil] [:r 854 nil]], :time 340393597, :type :invoke, :index 89}
{:f :txn, :process 1, :value [[:append 1672 7] [:r 36 nil] [:r 1084 nil] [:r 145 nil] [:r 854 nil]], :time 344801082, :type :ok, :index 90}
{:f :txn, :process 1, :value [[:append 1757 1] [:append 1254 18] [:append 1726 36] [:append 1972 23] [:append 1071 5]], :time 344842614, :type :invoke, :index 91}
{:f :txn, :process 1, :value [[:append 1757 1] [:append 1254 18] [:append 1726 36] [:append 1972 23] [:append 1071 5]], :time 348014472, :type :ok, :index 92}
{:f :txn, :process 1, :value [[:r 415 nil] [:append 745 4] [:r 1505 nil] [:r 1172 nil] [:r 1858 nil]], :time 348061042, :type :invoke, :index 93}
{:f :txn, :process 1, :value [[:r 415 nil] [:append 745 4] [:r 1505 nil] [:r 1172 nil] [:r 1858 nil]], :time 350748665, :type :ok, :index 94}
{:f :txn, :process 1, :value [[:append 40 3] [:r 1091 nil] [:append 1921 12] [:append 421 1] [:append 1821 2]], :time 350777714, :type :invoke, :index 95}
{:f :txn, :process 1, :value [[:append 40 3] [:r 1091 nil] [:append 1921 12] [:append 421 1] [:append 1821 2]], :time 353242660, :type :ok, :index 96}
{:f :txn, :process 1, :value [[:r 1646 nil] [:append 1462 1] [:r 1907 nil] [:r 796 nil] [:append 1786 6]], :time 353273372, :type :invoke, :index 97}
{:f :txn, :process 1, :value [[:r 1646 nil] [:append 1462 1] [:r 1907 [7 2]] [:r 796 nil] [:append 1786 6]], :time 357885038, :type :ok, :index 98}
{:f :txn, :process 1, :value [[:append 208 1] [:append 164 9] [:append 376 1] [:append 675 42] [:append 658 43]], :time 357948440, :type :invoke, :index 99}
{:f :txn, :process 1, :value [[:append 208 1] [:append 164 9] [:append 376 1] [:append 675 42] [:append 658 43]], :time 361081001, :type :ok, :index 100}
{:f :txn, :process 1, :value [[:r 1643 nil] [:append 1316 27] [:append 1618 88] [:append 414 4] [:append 1140 2]], :time 361123254, :type :invoke, :index 101}
{:f :txn, :process 1, :value [[:r 1643 nil] [:append 1316 27] [:append 1618 88] [:append 414 4] [:append 1140 2]], :time 363699707, :type :ok, :index 102}
{:f :txn, :process 1, :value [[:append 1451 2] [:r 462 nil] [:r 1657 nil] [:r 863 nil] [:r 393 nil]], :time 363750452, :type :invoke, :index 103}
{:f :txn, :process 1, :value [[:append 1451 2] [:r 462 nil] [:r 1657 nil] [:r 863 nil] [:r 393 nil]], :time 366153901, :type :ok, :index 104}
{:f :txn, :process 1, :value [[:append 1852 1] [:r 1468 nil] [:r 265 nil] [:r 1446 nil] [:append 10 19]], :time 366185465, :type :invoke, :index 105}
{:f :txn, :process 1, :value [[:append 1852 1] [:r 1468 nil] [:r 265 nil] [:r 1446 nil] [:append 10 19]], :time 368435490, :type :ok, :index 106}
{:f :txn, :process 1, :value [[:append 157 3] [:r 4 nil] [:r 110 nil] [:r 726 nil] [:append 499 28]], :time 368466023, :type :invoke, :index 107}
{:f :txn, :process 1, :value [[:append 157 3] [:r 4 nil] [:r 110 nil] [:r 726 [13]] [:append 499 28]], :time 372398989, :type :ok, :index 108}
{:f :txn, :process 1, :value [[:append 1491 22] [:append 1610 15] [:r 1541 nil] [:append 1376 8] [:append 1157 81]], :time 372446439, :type :invoke, :index 109}
{:f :txn, :process 1, :value [[:append 1491 22] [:append 1610 15] [:r 1541 nil] [:append 1376 8] [:append 1157 81]], :time 375098671, :type :ok, :index 110}
{:f :txn, :process 1, :value [[:r 420 nil] [:r 852 nil] [:r 8 nil] [:append 1060 18] [:r 1531 nil]], :time 375145934, :type :invoke, :index 111}
{:f :txn, :process 1, :value [[:r 420 nil] [:r 852 nil] [:r 8 nil] [:append 1060 18] [:r 1531 nil]], :time 377294088, :type :ok, :index 112}
{:f :txn, :process 1, :value [[:append 1308 1] [:append 1467 3] [:r 824 nil] [:r 1967 nil] [:r 173 nil]], :time 377328031, :type :invoke, :index 113}
{:f :txn, :process 1, :value [[:append 1308 1] [:append 1467 3] [:r 824 nil] [:r 1967 nil] [:r 173 nil]], :time 379465471, :type :ok, :index 114}
{:f :txn, :process 1, :value [[:r 1596 nil] [:append 303 74] [:r 578 nil] [:append 552 1] [:r 759 nil]], :time 379490051, :type :invoke, :index 115}
{:f :txn, :process 1, :value [[:r 1596 nil] [:append 303 74] [:r 578 nil] [:append 552 1] [:r 759 nil]], :time 381631518, :type :ok, :index 116}
{:f :txn, :process 1, :value [[:r 885 nil] [:r 1115 nil] [:append 1076 2] [:append 1754 12] [:append 1100 5]], :time 381655707, :type :invoke, :index 117}
{:f :txn, :process 1, :value [[:r 885 nil] [:r 1115 nil] [:append 1076 2] [:append 1754 12] [:append 1100 5]], :time 385811859, :type :ok, :index 118}
{:f :txn, :process 1, :value [[:append 341 1] [:append 918 22] [:append 619 1] [:r 1894 nil] [:append 1856 4]], :time 385846082, :type :invoke, :index 119}
{:f :txn, :process 0, :value [[:append 1139 3] [:r 1758 nil] [:r 1352 nil] [:append 1755 6] [:r 1325 nil]], :time 386598288, :type :ok, :index 120}
{:f :txn, :process 0, :value [[:r 1315 nil] [:append 305 18] [:append 1923 9] [:r 520 nil] [:r 1180 nil]], :time 386630179, :type :invoke, :index 121}
{:f :txn, :process 1, :value [[:append 341 1] [:append 918 22] [:append 619 1] [:r 1894 nil] [:append 1856 4]], :time 388371463, :type :ok, :index 122}
{:f :txn, :process 1, :value [[:append 166 27] [:r 1703 nil] [:append 283 3] [:r 1203 nil] [:r 652 nil]], :time 388408509, :type :invoke, :index 123}
{:f :txn, :process 1, :value [[:append 166 27] [:r 1703 nil] [:append 283 3] [:r 1203 nil] [:r 652 nil]], :time 390966260, :type :ok, :index 124}
{:f :txn, :process 1, :value [[:r 1647 nil] [:r 1385 nil] [:append 336 2] [:append 1569 43] [:r 428 nil]], :time 390998713, :type :invoke, :index 125}
{:f :txn, :process 1, :value [[:r 1647 [2]] [:r 1385 nil] [:append 336 2] [:append 1569 43] [:r 428 nil]], :time 395282854, :type :ok, :index 126}
{:f :txn, :process 1, :value [[:r 48 nil] [:append 749 1] [:r 1641 nil] [:r 1431 nil] [:append 1270 1]], :time 395321872, :type :invoke, :index 127}
{:f :txn, :process 1, :value [[:r 48 [16]] [:append 749 1] [:r 1641 nil] [:r 1431 nil] [:append 1270 1]], :time 397632409, :type :ok, :index 128}
{:f :txn, :process 1, :value [[:append 1760 3] [:append 469 44] [:append 1245 3] [:append 1952 2] [:append 260 27]], :time 397654368, :type :invoke, :index 129}
{:f :txn, :process 1, :value [[:append 1760 3] [:append 469 44] [:append 1245 3] [:append 1952 2] [:append 260 27]], :time 399838316, :type :ok, :index 130}
{:f :txn, :process 1, :value [[:append 636 11] [:append 1638 6] [:append 697 2] [:append 220 2] [:r 575 nil]], :time 399857514, :type :invoke, :index 131}
{:f :txn, :process 1, :value [[:append 636 11] [:append 1638 6] [:append 697 2] [:append 220 2] [:r 575 nil]], :time 401895359, :type :ok, :index 132}
{:f :txn, :process 1, :value [[:append 758 19] [:r 803 nil] [:append 1709 56] [:append 949 1] [:append 527 10]], :time 401912715, :type :invoke, :index 133}
{:f :txn, :process 1, :value [[:append 758 19] [:r 803 nil] [:append 1709 56] [:append 949 1] [:append 527 10]], :time 403788883, :type :ok, :index 134}
{:f :txn, :process 1, :value [[:append 569 45] [:append 1976 1] [:append 142 3] [:append 699 1] [:r 1486 nil]], :time 403804663, :type :invoke, :index 135}
{:f :txn, :process 1, :value [[:append 569 45] [:append 1976 1] [:append 142 3] [:append 699 1] [:r 1486 nil]], :time 407443069, :type :ok, :index 136}
{:f :txn, :process 1, :value [[:append 1986 32] [:r 1854 nil] [:append 1661 1] [:append 1854 18] [:append 919 37]], :time 407468557, :type :invoke, :index 137}
{:f :txn, :process 1, :value [[:append 1986 32] [:r 1854 nil] [:append 1661 1] [:append 1854 18] [:append 919 37]], :time 409633001, :type :ok, :index 138}
{:f :txn, :process 1, :value [[:append 1492 94] [:r 1199 nil] [:append 502 1] [:append 426 1] [:r 156 nil]], :time 409653019, :type :invoke, :index 139}
{:f :txn, :process 1, :value [[:append 1492 94] [:r 1199 nil] [:append 502 1] [:append 426 1] [:r 156 nil]], :time 411737701, :type :ok, :index 140}
{:f :txn, :process 1, :value [[:append 424 52] [:append 1005 20] [:r 55 nil] [:r 798 nil] [:r 772 nil]], :time 411755914, :type :invoke, :index 141}
{:f :txn, :process 1, :value [[:append 424 52] [:append 1005 20] [:r 55 nil] [:r 798 nil] [:r 772 nil]], :time 413749200, :type :ok, :index 142}
{:f :txn, :process 1, :value [[:r 378 nil] [:r 1132 nil] [:r 229 nil] [:append 1036 10] [:append 66 22]], :time 413768258, :type :invoke, :index 143}
{:f :txn, :process 1, :value [[:r 378 nil] [:r 1132 nil] [:r 229 nil] [:append 1036 10] [:append 66 22]], :time 415739192, :type :ok, :index 144}
{:f :txn, :process 1, :value [[:r 488 nil] [:r 155 nil] [:append 442 39] [:append 732 2] [:append 819 11]], :time 415774468, :type :invoke, :index 145}
{:f :txn, :process 1, :value [[:r 488 nil] [:r 155 nil] [:append 442 39] [:append 732 2] [:append 819 11]], :time 419636418, :type :ok, :index 146}
{:f :txn, :process 1, :value [[:append 1901 3] [:append 1966 4] [:r 722 nil] [:r 1926 nil] [:append 492 1]], :time 419664496, :type :invoke, :index 147}
{:f :txn, :process 1, :value [[:append 1901 3] [:append 1966 4] [:r 722 nil] [:r 1926 nil] [:append 492 1]], :time 421837707, :type :ok, :index 148}
{:f :txn, :process 1, :value [[:r 1952 nil] [:append 1321 1] [:append 1064 2] [:r 1853 nil] [:r 1264 nil]], :time 421865194, :type :invoke, :index 149}
{:f :txn, :process 1, :value [[:r 1952 [2]] [:append 1321 1] [:append 1064 2] [:r 1853 nil] [:r 1264 nil]], :time 424140990, :type :ok, :index 150}
{:f :txn, :process 1, :value [[:append 467 13] [:r 1101 nil] [:r 729 nil] [:append 795 60] [:r 507 nil]], :time 424163020, :type :invoke, :index 151}
{:f :txn, :process 1, :value [[:append 467 13] [:r 1101 nil] [:r 729 nil] [:append 795 60] [:r 507 nil]], :time 426125293, :type :ok, :index 152}
{:f :txn, :process 1, :value [[:r 1706 nil] [:append 1444 18] [:append 158 8] [:r 13 nil] [:append 39 23]], :time 426142137, :type :invoke, :index 153}
{:f :txn, :process 1, :value [[:r 1706 nil] [:append 1444 18] [:append 158 8] [:r 13 nil] [:append 39 23]], :time 430054738, :type :ok, :index 154}
{:f :txn, :process 1, :value [[:append 942 15] [:append 31 87] [:append 71 7] [:append 880 79] [:append 1839 6]], :time 430094384, :type :invoke, :index 155}
{:f :txn, :process 1, :value [[:append 942 15] [:append 31 87] [:append 71 7] [:append 880 79] [:append 1839 6]], :time 436487847, :type :ok, :index 156}
{:f :txn, :process 1, :value [[:append 1406 14] [:append 1162 16] [:append 1457 83] [:append 1404 15] [:append 1720 11]], :time 436515214, :type :invoke, :index 157}
{:f :txn, :process 1, :value [[:append 1406 14] [:append 1162 16] [:append 1457 83] [:append 1404 15] [:append 1720 11]], :time 438604214, :type :ok, :index 158}
{:f :txn, :process 1, :value [[:r 731 nil] [:r 1857 nil] [:r 1344 nil] [:r 1467 nil] [:append 1134 11]], :time 438629755, :type :invoke, :index 159}
{:f :txn, :process 1, :value [[:r 731 nil] [:r 1857 nil] [:r 1344 nil] [:r 1467 [3]] [:append 1134 11]], :time 440965711, :type :ok, :index 160}
{:f :txn, :process 1, :value [[:r 1770 nil] [:r 122 nil] [:r 991 nil] [:r 700 nil] [:append 690 15]], :time 440988818, :type :invoke, :index 161}
{:f :txn, :process 1, :value [[:r 1770 nil] [:r 122 nil] [:r 991 nil] [:r 700 nil] [:append 690 15]], :time 443075286, :type :ok, :index 162}
{:f :txn, :process 1, :value [[:r 177 nil] [:r 726 nil] [:append 781 2] [:append 1694 56] [:r 1110 nil]], :time 443118233, :type :invoke, :index 163}
{:f :txn, :process 1, :value [[:r 177 [73]] [:r 726 [13]] [:append 781 2] [:append 1694 56] [:r 1110 nil]], :time 448136331, :type :ok, :index 164}
{:f :txn, :process 1, :value [[:append 1252 33] [:append 515 7] [:r 359 nil] [:r 632 nil] [:r 1954 nil]], :time 448186175, :type :invoke, :index 165}
{:f :txn, :process 1, :value [[:append 1252 33] [:append 515 7] [:r 359 nil] [:r 632 nil] [:r 1954 nil]], :time 450980113, :type :ok, :index 166}
{:f :txn, :process 1, :value [[:r 874 nil] [:append 528 1] [:append 1027 99] [:r 1609 nil] [:r 696 nil]], :time 451007812, :type :invoke, :index 167}
{:f :txn, :process 1, :value [[:r 874 nil] [:append 528 1] [:append 1027 99] [:r 1609 nil] [:r 696 nil]], :time 453365132, :type :ok, :index 168}
{:f :txn, :process 1, :value [[:append 1723 2] [:r 580 nil] [:r 232 nil] [:append 570 14] [:r 794 nil]], :time 453384787, :type :invoke, :index 169}
{:f :txn, :process 1, :value [[:append 1723 2] [:r 580 nil] [:r 232 nil] [:append 570 14] [:r 794 nil]], :time 455432963, :type :ok, :index 170}
{:f :txn, :process 1, :value [[:r 1052 nil] [:append 771 24] [:r 91 nil] [:append 1664 4] [:append 662 2]], :time 455460930, :type :invoke, :index 171}
{:f :txn, :process 1, :value [[:r 1052 nil] [:append 771 24] [:r 91 nil] [:append 1664 4] [:append 662 2]], :time 457945447, :type :ok, :index 172}
{:f :txn, :process 1, :value [[:r 110 nil] [:r 500 nil] [:r 1456 nil] [:r 847 nil] [:r 1346 nil]], :time 457976915, :type :invoke, :index 173}
{:f :txn, :process 1, :value [[:r 110 nil] [:r 500 nil] [:r 1456 nil] [:r 847 nil] [:r 1346 nil]], :time 459156342, :type :ok, :index 174}
{:f :txn, :process 1, :value [[:append 1450 98] [:r 1792 nil] [:r 227 nil] [:append 1579 80] [:r 1538 nil]], :time 459179472, :type :invoke, :index 175}
{:f :txn, :process 1, :value [[:append 1450 98] [:r 1792 nil] [:r 227 nil] [:append 1579 80] [:r 1538 nil]], :time 463411011, :type :ok, :index 176}
{:f :txn, :process 1, :value [[:append 1485 1] [:r 1781 nil] [:append 908 13] [:r 1971 nil] [:r 1939 nil]], :time 463451886, :type :invoke, :index 177}
{:f :txn, :process 1, :value [[:append 1485 1] [:r 1781 nil] [:append 908 13] [:r 1971 nil] [:r 1939 nil]], :time 465677718, :type :ok, :index 178}
{:f :txn, :process 1, :value [[:r 1373 nil] [:r 962 nil] [:r 512 nil] [:append 29 84] [:r 1583 nil]], :time 465700613, :type :invoke, :index 179}
{:f :txn, :process 1, :value [[:r 1373 nil] [:r 962 nil] [:r 512 nil] [:append 29 84] [:r 1583 nil]], :time 469668983, :type :ok, :index 180}
{:f :txn, :process 1, :value [[:append 1127 1] [:append 1520 2] [:r 1224 nil] [:append 1260 11] [:r 481 nil]], :time 469700229, :type :invoke, :index 181}
{:f :txn, :process 1, :value [[:append 1127 1] [:append 1520 2] [:r 1224 nil] [:append 1260 11] [:r 481 nil]], :time 472233033, :type :ok, :index 182}
{:f :txn, :process 1, :value [[:r 1408 nil] [:append 1994 2] [:r 242 nil] [:r 536 nil] [:append 643 45]], :time 472262342, :type :invoke, :index 183}
{:f :txn, :process 1, :value [[:r 1408 nil] [:append 1994 2] [:r 242 nil] [:r 536 nil] [:append 643 45]], :time 474060187, :type :ok, :index 184}
{:f :txn, :process 1, :value [[:r 503 nil] [:r 408 nil] [:r 1314 nil] [:r 936 nil] [:append 987 11]], :time 474082563, :type :invoke, :index 185}
{:f :txn, :process 1, :value [[:r 503 nil] [:r 408 nil] [:r 1314 nil] [:r 936 nil] [:append 987 11]], :time 476061919, :type :ok, :index 186}
{:f :txn, :process 1, :value [[:append 171 4] [:append 1543 51] [:append 850 82] [:append 1318 44] [:append 1125 4]], :time 476092266, :type :invoke, :index 187}
{:f :txn, :process 1, :value [[:append 171 4] [:append 1543 51] [:append 850 82] [:append 1318 44] [:append 1125 4]], :time 478586772, :type :ok, :index 188}
{:f :txn, :process 1, :value [[:r 92 nil] [:append 1344 7] [:r 639 nil] [:append 1700 7] [:append 1059 17]], :time 478620998, :type :invoke, :index 189}
{:f :txn, :process 1, :value [[:r 92 nil] [:append 1344 7] [:r 639 [2]] [:append 1700 7] [:append 1059 17]], :time 482516858, :type :ok, :index 190}
{:f :txn, :process 1, :value [[:append 1261 5] [:r 689 nil] [:r 1572 nil] [:append 689 6] [:append 1982 2]], :time 482565129, :type :invoke, :index 191}
{:f :txn, :process 1, :value [[:append 1261 5] [:r 689 nil] [:r 1572 nil] [:append 689 6] [:append 1982 2]], :time 485177661, :type :ok, :index 192}
{:f :txn, :process 1, :value [[:r 979 nil] [:append 1569 9] [:append 840 24] [:append 1863 2] [:r 1712 nil]], :time 485207997, :type :invoke, :index 193}
{:f :txn, :process 1, :value [[:r 979 nil] [:append 1569 9] [:append 840 24] [:append 1863 2] [:r 1712 nil]], :time 488975360, :type :ok, :index 194}
{:f :txn, :process 1, :value [[:append 990 2] [:r 176 nil] [:append 328 3] [:r 691 nil] [:r 617 nil]], :time 489026855, :type :invoke, :index 195}
{:f :txn, :process 0, :value [[:r 1315 nil] [:append 305 18] [:append 1923 9] [:r 520 nil] [:r 1180 nil]], :time 490731296, :type :ok, :index 196}
{:f :txn, :process 0, :value [[:append 748 12] [:append 438 1] [:append 1428 55] [:append 1687 1] [:append 1447 3]], :time 490776050, :type :invoke, :index 197}
{:f :txn, :process 1, :value [[:append 990 2] [:r 176 nil] [:append 328 3] [:r 691 nil] [:r 617 nil]], :time 491672130, :type :ok, :index 198}
{:f :txn, :process 1, :value [[:append 717 72] [:append 1928 69] [:r 513 nil] [:r 939 nil] [:append 910 8]], :time 491695840, :type :invoke, :index 199}
{:f :txn, :process 0, :value [[:append 748 12] [:append 438 1] [:append 1428 55] [:append 1687 1] [:append 1447 3]], :time 493349718, :type :ok, :index 200}
{:f :txn, :process 0, :value [[:append 1664 9] [:r 203 nil] [:r 427 nil] [:append 163 3] [:append 1403 43]], :time 493387956, :type :invoke, :index 201}
{:f :txn, :process 1, :value [[:append 717 72] [:append 1928 69] [:r 513 nil] [:r 939 nil] [:append 910 8]], :time 494300159, :type :ok, :index 202}
{:f :txn, :process 1, :value [[:r 987 nil] [:append 271 13] [:r 1457 nil] [:append 1173 6] [:r 1167 nil]], :time 494343074, :type :invoke, :index 203}
{:f :txn, :process 0, :value [[:append 1664 9] [:r 203 nil] [:r 427 nil] [:append 163 3] [:append 1403 43]], :time 497378626, :type :ok, :index 204}
{:f :txn, :process 0, :value [[:r 930 nil] [:append 911 6] [:r 1337 nil] [:r 1968 nil] [:append 1897 2]], :time 497415837, :type :invoke, :index 205}
{:f :txn, :process 1, :value [[:r 987 [11]] [:append 271 13] [:r 1457 [83]] [:append 1173 6] [:r 1167 nil]], :time 498220626, :type :ok, :index 206}
{:f :txn, :process 1, :value [[:append 1935 87] [:append 189 41] [:r 1775 nil] [:r 807 nil] [:r 1658 nil]], :time 498267809, :type :invoke, :index 207}
{:f :txn, :process 0, :value [[:r 930 nil] [:append 911 6] [:r 1337 nil] [:r 1968 nil] [:append 1897 2]], :time 499527295, :type :ok, :index 208}
{:f :txn, :process 0, :value [[:append 1640 5] [:append 749 42] [:r 1767 nil] [:r 1832 nil] [:r 1663 nil]], :time 499554661, :type :invoke, :index 209}
{:f :txn, :process 1, :value [[:append 1935 87] [:append 189 41] [:r 1775 nil] [:r 807 nil] [:r 1658 nil]], :time 500367415, :type :ok, :index 210}
{:f :txn, :process 1, :value [[:r 166 nil] [:append 269 9] [:r 1289 nil] [:r 1018 nil] [:r 1483 nil]], :time 500403125, :type :invoke, :index 211}
{:f :txn, :process 0, :value [[:append 1640 5] [:append 749 42] [:r 1767 nil] [:r 1832 nil] [:r 1663 nil]], :time 501656550, :type :ok, :index 212}
{:f :txn, :process 0, :value [[:r 1735 nil] [:append 1088 82] [:append 785 16] [:r 1521 nil] [:append 873 16]], :time 501678180, :type :invoke, :index 213}
{:f :txn, :process 1, :value [[:r 166 [27]] [:append 269 9] [:r 1289 nil] [:r 1018 nil] [:r 1483 nil]], :time 504202703, :type :ok, :index 214}
{:f :txn, :process 1, :value [[:r 380 nil] [:append 1704 1] [:append 1064 2] [:append 781 8] [:r 702 nil]], :time 504226760, :type :invoke, :index 215}
{:f :txn, :process 0, :value [[:r 1735 nil] [:append 1088 82] [:append 785 16] [:r 1521 nil] [:append 873 16]], :time 505064479, :type :ok, :index 216}
{:f :txn, :process 0, :value [[:r 1076 nil] [:append 945 14] [:r 1586 nil] [:append 666 8] [:r 1425 nil]], :time 505091484, :type :invoke, :index 217}
{:f :txn, :process 1, :value [[:r 380 nil] [:append 1704 1] [:append 1064 2] [:append 781 8] [:r 702 nil]], :time 506299916, :type :ok, :index 218}
{:f :txn, :process 1, :value [[:append 814 22] [:r 646 nil] [:r 1473 nil] [:append 1585 3] [:append 1021 1]], :time 506322336, :type :invoke, :index 219}
{:f :txn, :process 0, :value [[:r 1076 [2]] [:append 945 14] [:r 1586 nil] [:append 666 8] [:r 1425 nil]], :time 507305115, :type :ok, :index 220}
{:f :txn, :process 0, :value [[:append 960 1] [:append 103 22] [:r 1098 nil] [:r 1172 nil] [:r 1797 nil]], :time 507334612, :type :invoke, :index 221}
{:f :txn, :process 1, :value [[:append 814 22] [:r 646 nil] [:r 1473 [2]] [:append 1585 3] [:append 1021 1]], :time 510243759, :type :ok, :index 222}
{:f :txn, :process 1, :value [[:append 858 1] [:r 1311 nil] [:append 352 30] [:append 312 4] [:r 1541 nil]], :time 510276985, :type :invoke, :index 223}
{:f :txn, :process 0, :value [[:append 960 1] [:append 103 22] [:r 1098 nil] [:r 1172 nil] [:r 1797 nil]], :time 514892292, :type :ok, :index 224}
{:f :txn, :process 0, :value [[:r 1681 nil] [:append 1977 1] [:append 512 17] [:r 1938 nil] [:r 1087 nil]], :time 514928611, :type :invoke, :index 225}
{:f :txn, :process 1, :value [[:append 858 1] [:r 1311 [22]] [:append 352 30] [:append 312 4] [:r 1541 nil]], :time 515690847, :type :ok, :index 226}
{:f :txn, :process 1, :value [[:r 440 nil] [:r 771 nil] [:r 11 nil] [:r 1094 nil] [:r 1537 nil]], :time 515712663, :type :invoke, :index 227}
{:f :txn, :process 1, :value [[:r 440 [24]] [:r 771 [24]] [:r 11 nil] [:r 1094 nil] [:r 1537 nil]], :time 516878755, :type :ok, :index 228}
{:f :txn, :process 1, :value [[:append 1059 2] [:r 208 nil] [:r 25 nil] [:r 854 nil] [:append 1068 1]], :time 516907495, :type :invoke, :index 229}
{:f :txn, :process 0, :value [[:r 1681 nil] [:append 1977 1] [:append 512 17] [:r 1938 nil] [:r 1087 nil]], :time 517597602, :type :ok, :index 230}
{:f :txn, :process 0, :value [[:r 711 nil] [:append 1051 38] [:append 1032 32] [:r 794 nil] [:r 1177 nil]], :time 517634434, :type :invoke, :index 231}
{:f :txn, :process 1, :value [[:append 1059 2] [:r 208 [1]] [:r 25 nil] [:r 854 nil] [:append 1068 1]], :time 519396038, :type :ok, :index 232}
{:f :txn, :process 1, :value [[:append 1186 3] [:append 1347 2] [:r 1006 nil] [:append 1269 3] [:r 1644 nil]], :time 519429673, :type :invoke, :index 233}
{:f :txn, :process 1, :value [[:append 1186 3] [:append 1347 2] [:r 1006 nil] [:append 1269 3] [:r 1644 nil]], :time 523384681, :type :ok, :index 234}
{:f :txn, :process 1, :value [[:r 741 nil] [:append 1401 1] [:append 9 62] [:r 1701 nil] [:r 1222 nil]], :time 523414929, :type :invoke, :index 235}
{:f :txn, :process 1, :value [[:r 741 nil] [:append 1401 1] [:append 9 62] [:r 1701 nil] [:r 1222 nil]], :time 525552543, :type :ok, :index 236}
{:f :txn, :process 1, :value [[:append 325 1] [:append 1377 8] [:append 947 8] [:r 410 nil] [:r 1544 nil]], :time 525584943, :type :invoke, :index 237}
{:f :txn, :process 1, :value [[:append 325 1] [:append 1377 8] [:append 947 8] [:r 410 nil] [:r 1544 nil]], :time 527632790, :type :ok, :index 238}
{:f :txn, :process 1, :value [[:append 1844 23] [:r 1312 nil] [:r 1587 nil] [:append 44 4] [:append 849 95]], :time 527655723, :type :invoke, :index 239}
{:f :txn, :process 1, :value [[:append 1844 23] [:r 1312 nil] [:r 1587 nil] [:append 44 4] [:append 849 95]], :time 530111270, :type :ok, :index 240}
{:f :txn, :process 1, :value [[:r 1295 nil] [:append 1197 2] [:append 1954 1] [:append 831 71] [:append 1222 38]], :time 530146214, :type :invoke, :index 241}
{:f :txn, :process 1, :value [[:r 1295 nil] [:append 1197 2] [:append 1954 1] [:append 831 71] [:append 1222 38]], :time 532719545, :type :ok, :index 242}
{:f :txn, :process 1, :value [[:append 370 1] [:append 725 3] [:append 1344 63] [:r 1016 nil] [:append 1793 21]], :time 532761388, :type :invoke, :index 243}
{:f :txn, :process 1, :value [[:append 370 1] [:append 725 3] [:append 1344 63] [:r 1016 nil] [:append 1793 21]], :time 536632660, :type :ok, :index 244}
{:f :txn, :process 1, :value [[:r 180 nil] [:r 1219 nil] [:r 1191 nil] [:append 1600 100] [:r 67 nil]], :time 536668157, :type :invoke, :index 245}
{:f :txn, :process 1, :value [[:r 180 nil] [:r 1219 nil] [:r 1191 [25]] [:append 1600 100] [:r 67 nil]], :time 539347354, :type :ok, :index 246}
{:f :txn, :process 1, :value [[:r 1414 nil] [:r 1721 nil] [:append 1145 24] [:r 962 nil] [:append 1754 3]], :time 539396340, :type :invoke, :index 247}
{:f :txn, :process 1, :value [[:r 1414 nil] [:r 1721 nil] [:append 1145 24] [:r 962 nil] [:append 1754 3]], :time 541949948, :type :ok, :index 248}
{:f :txn, :process 1, :value [[:append 865 11] [:r 1364 nil] [:append 580 2] [:append 1774 27] [:r 785 nil]], :time 541992041, :type :invoke, :index 249}
{:f :txn, :process 1, :value [[:append 865 11] [:r 1364 [57]] [:append 580 2] [:append 1774 27] [:r 785 [16]]], :time 544402499, :type :ok, :index 250}
{:f :txn, :process 1, :value [[:append 1996 56] [:r 548 nil] [:append 688 30] [:r 291 nil] [:append 1255 1]], :time 544424711, :type :invoke, :index 251}
{:f :txn, :process 1, :value [[:append 1996 56] [:r 548 nil] [:append 688 30] [:r 291 nil] [:append 1255 1]], :time 546309612, :type :ok, :index 252}
{:f :txn, :process 1, :value [[:append 1941 1] [:append 1864 87] [:r 1752 nil] [:r 1191 nil] [:append 1001 1]], :time 546329050, :type :invoke, :index 253}
{:f :txn, :process 1, :value [[:append 1941 1] [:append 1864 87] [:r 1752 nil] [:r 1191 [25]] [:append 1001 1]], :time 550318543, :type :ok, :index 254}
{:f :txn, :process 1, :value [[:append 931 2] [:r 963 nil] [:append 1460 10] [:append 898 6] [:append 1687 53]], :time 550404771, :type :invoke, :index 255}
{:f :txn, :process 1, :value [[:append 931 2] [:r 963 nil] [:append 1460 10] [:append 898 6] [:append 1687 53]], :time 553322041, :type :ok, :index 256}
{:f :txn, :process 1, :value [[:append 861 37] [:r 1161 nil] [:r 1001 nil] [:r 471 nil] [:r 672 nil]], :time 553406322, :type :invoke, :index 257}
{:f :txn, :process 1, :value [[:append 861 37] [:r 1161 nil] [:r 1001 [1]] [:r 471 nil] [:r 672 nil]], :time 555324809, :type :ok, :index 258}
{:f :txn, :process 1, :value [[:append 40 32] [:r 53 nil] [:r 203 nil] [:r 1947 nil] [:r 172 nil]], :time 555341409, :type :invoke, :index 259}
{:f :txn, :process 1, :value [[:append 40 32] [:r 53 nil] [:r 203 nil] [:r 1947 nil] [:r 172 nil]], :time 557132661, :type :ok, :index 260}
{:f :txn, :process 1, :value [[:append 1608 1] [:r 496 nil] [:append 1501 1] [:append 477 51] [:r 82 nil]], :time 557154009, :type :invoke, :index 261}
{:f :txn, :process 1, :value [[:append 1608 1] [:r 496 nil] [:append 1501 1] [:append 477 51] [:r 82 nil]], :time 558979520, :type :ok, :index 262}
{:f :txn, :process 1, :value [[:append 442 1] [:r 705 nil] [:append 1791 1] [:r 1701 nil] [:append 1958 6]], :time 558998501, :type :invoke, :index 263}
{:f :txn, :process 1, :value [[:append 442 1] [:r 705 nil] [:append 1791 1] [:r 1701 nil] [:append 1958 6]], :time 562421656, :type :ok, :index 264}
{:f :txn, :process 1, :value [[:append 92 57] [:append 876 2] [:append 1192 1] [:r 1073 nil] [:r 471 nil]], :time 562440112, :type :invoke, :index 265}
{:f :txn, :process 1, :value [[:append 92 57] [:append 876 2] [:append 1192 1] [:r 1073 nil] [:r 471 nil]], :time 564522598, :type :ok, :index 266}
{:f :txn, :process 1, :value [[:r 575 nil] [:r 502 nil] [:r 432 nil] [:r 703 nil] [:r 1002 nil]], :time 564548168, :type :invoke, :index 267}
{:f :txn, :process 1, :value [[:r 575 nil] [:r 502 [1]] [:r 432 nil] [:r 703 nil] [:r 1002 nil]], :time 565744137, :type :ok, :index 268}
{:f :txn, :process 1, :value [[:append 479 1] [:r 1830 nil] [:r 1433 nil] [:r 798 nil] [:append 1263 2]], :time 565757853, :type :invoke, :index 269}
{:f :txn, :process 1, :value [[:append 479 1] [:r 1830 nil] [:r 1433 nil] [:r 798 nil] [:append 1263 2]], :time 567655731, :type :ok, :index 270}
{:f :txn, :process 1, :value [[:r 243 nil] [:append 181 18] [:r 1148 nil] [:r 1562 nil] [:r 522 nil]], :time 567668702, :type :invoke, :index 271}
{:f :txn, :process 1, :value [[:r 243 nil] [:append 181 18] [:r 1148 nil] [:r 1562 nil] [:r 522 nil]], :time 569347153, :type :ok, :index 272}
{:f :txn, :process 1, :value [[:r 1649 nil] [:append 1666 14] [:append 1983 47] [:append 627 43] [:append 267 7]], :time 569366532, :type :invoke, :index 273}
{:f :txn, :process 1, :value [[:r 1649 nil] [:append 1666 14] [:append 1983 47] [:append 627 43] [:append 267 7]], :time 571399982, :type :ok, :index 274}
{:f :txn, :process 1, :value [[:append 1715 67] [:r 630 nil] [:append 1738 7] [:append 776 33] [:append 436 2]], :time 571422825, :type :invoke, :index 275}
{:f :txn, :process 1, :value [[:append 1715 67] [:r 630 nil] [:append 1738 7] [:append 776 33] [:append 436 2]], :time 574929498, :type :ok, :index 276}
{:f :txn, :process 1, :value [[:append 403 24] [:r 710 nil] [:r 336 nil] [:r 781 nil] [:append 591 3]], :time 574959331, :type :invoke, :index 277}
{:f :txn, :process 1, :value [[:append 403 24] [:r 710 nil] [:r 336 [2]] [:r 781 [2 8]] [:append 591 3]], :time 577118355, :type :ok, :index 278}
{:f :txn, :process 1, :value [[:r 1099 nil] [:r 1391 nil] [:append 230 1] [:append 1550 65] [:append 83 8]], :time 577141025, :type :invoke, :index 279}
{:f :txn, :process 1, :value [[:r 1099 nil] [:r 1391 nil] [:append 230 1] [:append 1550 65] [:append 83 8]], :time 578959602, :type :ok, :index 280}
{:f :txn, :process 1, :value [[:r 580 nil] [:append 962 22] [:r 1833 nil] [:r 941 nil] [:r 1910 nil]], :time 578993110, :type :invoke, :index 281}
{:f :txn, :process 1, :value [[:r 580 [2]] [:append 962 22] [:r 1833 nil] [:r 941 nil] [:r 1910 nil]], :time 580928893, :type :ok, :index 282}
{:f :txn, :process 1, :value [[:append 998 1] [:append 473 4] [:r 1470 nil] [:append 1907 6] [:r 894 nil]], :time 580962887, :type :invoke, :index 283}
{:f :txn, :process 1, :value [[:append 998 1] [:append 473 4] [:r 1470 nil] [:append 1907 6] [:r 894 nil]], :time 582944457, :type :ok, :index 284}
{:f :txn, :process 1, :value [[:append 1903 32] [:append 752 50] [:r 1882 nil] [:append 503 2] [:r 942 nil]], :time 582962069, :type :invoke, :index 285}
{:f :txn, :process 1, :value [[:append 1903 32] [:append 752 50] [:r 1882 nil] [:append 503 2] [:r 942 [15]]], :time 586469405, :type :ok, :index 286}
{:f :txn, :process 1, :value [[:r 1703 nil] [:append 890 4] [:append 408 2] [:r 1510 nil] [:r 95 nil]], :time 586486528, :type :invoke, :index 287}
{:f :txn, :process 1, :value [[:r 1703 nil] [:append 890 4] [:append 408 2] [:r 1510 nil] [:r 95 nil]], :time 588282322, :type :ok, :index 288}
{:f :txn, :process 1, :value [[:append 382 37] [:append 1891 7] [:append 388 2] [:append 1962 50] [:append 537 89]], :time 588317174, :type :invoke, :index 289}
{:f :txn, :process 1, :value [[:append 382 37] [:append 1891 7] [:append 388 2] [:append 1962 50] [:append 537 89]], :time 590586765, :type :ok, :index 290}
{:f :txn, :process 1, :value [[:append 792 2] [:r 151 nil] [:append 535 44] [:append 862 1] [:r 1275 nil]], :time 590625226, :type :invoke, :index 291}
{:f :txn, :process 1, :value [[:append 792 2] [:r 151 nil] [:append 535 44] [:append 862 1] [:r 1275 nil]], :time 592706246, :type :ok, :index 292}
{:f :txn, :process 1, :value [[:r 562 nil] [:append 1989 2] [:r 926 nil] [:r 1124 nil] [:append 1700 1]], :time 592739013, :type :invoke, :index 293}
{:f :txn, :process 1, :value [[:r 562 nil] [:append 1989 2] [:r 926 nil] [:r 1124 nil] [:append 1700 1]], :time 596246592, :type :ok, :index 294}
{:f :txn, :process 1, :value [[:append 1164 1] [:r 1397 nil] [:append 1989 1] [:r 870 nil] [:append 124 11]], :time 596268687, :type :invoke, :index 295}
{:f :txn, :process 1, :value [[:append 1164 1] [:r 1397 nil] [:append 1989 1] [:r 870 nil] [:append 124 11]], :time 598514131, :type :ok, :index 296}
{:f :txn, :process 1, :value [[:append 638 20] [:append 148 17] [:append 846 19] [:r 1564 nil] [:r 1539 nil]], :time 598531463, :type :invoke, :index 297}
{:f :txn, :process 1, :value [[:append 638 20] [:append 148 17] [:append 846 19] [:r 1564 nil] [:r 1539 nil]], :time 600788386, :type :ok, :index 298}
{:f :txn, :process 1, :value [[:r 227 nil] [:r 1726 nil] [:r 1248 nil] [:append 1308 2] [:r 1676 nil]], :time 600809130, :type :invoke, :index 299}
{:f :txn, :process 1, :value [[:r 227 nil] [:r 1726 [36]] [:r 1248 nil] [:append 1308 2] [:r 1676 nil]], :time 602959527, :type :ok, :index 300}
{:f :txn, :process 1, :value [[:append 1076 13] [:append 1215 3] [:append 727 2] [:append 1956 1] [:r 1271 nil]], :time 603001106, :type :invoke, :index 301}
{:f :txn, :process 1, :value [[:append 1076 13] [:append 1215 3] [:append 727 2] [:append 1956 1] [:r 1271 nil]], :time 605035779, :type :ok, :index 302}
{:f :txn, :process 1, :value [[:append 973 1] [:append 698 87] [:append 373 3] [:r 1470 nil] [:r 907 nil]], :time 605053825, :type :invoke, :index 303}
{:f :txn, :process 1, :value [[:append 973 1] [:append 698 87] [:append 373 3] [:r 1470 nil] [:r 907 [70]]], :time 608711326, :type :ok, :index 304}
{:f :txn, :process 1, :value [[:append 393 1] [:append 83 8] [:r 12 nil] [:append 928 1] [:r 1406 nil]], :time 608730168, :type :invoke, :index 305}
{:f :txn, :process 1, :value [[:append 393 1] [:append 83 8] [:r 12 nil] [:append 928 1] [:r 1406 [14]]], :time 610747921, :type :ok, :index 306}
{:f :txn, :process 1, :value [[:append 87 1] [:r 917 nil] [:append 1075 2] [:append 1366 52] [:append 1524 11]], :time 610763748, :type :invoke, :index 307}
{:f :txn, :process 1, :value [[:append 87 1] [:r 917 nil] [:append 1075 2] [:append 1366 52] [:append 1524 11]], :time 612680446, :type :ok, :index 308}
{:f :txn, :process 1, :value [[:append 1340 39] [:append 871 47] [:r 1869 nil] [:append 165 15] [:r 972 nil]], :time 612693781, :type :invoke, :index 309}
{:f :txn, :process 1, :value [[:append 1340 39] [:append 871 47] [:r 1869 nil] [:append 165 15] [:r 972 nil]], :time 614533480, :type :ok, :index 310}
{:f :txn, :process 1, :value [[:append 343 1] [:append 656 72] [:r 100 nil] [:r 1022 nil] [:append 1848 1]], :time 614543107, :type :invoke, :index 311}
{:f :txn, :process 1, :value [[:append 343 1] [:append 656 72] [:r 100 nil] [:r 1022 [84]] [:append 1848 1]], :time 616459581, :type :ok, :index 312}
{:f :txn, :process 1, :value [[:append 211 88] [:r 820 nil] [:append 295 27] [:append 1600 56] [:append 837 1]], :time 616472096, :type :invoke, :index 313}
{:f :txn, :process 1, :value [[:append 211 88] [:r 820 nil] [:append 295 27] [:append 1600 56] [:append 837 1]], :time 619909724, :type :ok, :index 314}
{:f :txn, :process 1, :value [[:append 278 64] [:r 1938 nil] [:append 1296 2] [:append 1907 36] [:append 1577 1]], :time 619926470, :type :invoke, :index 315}
{:f :txn, :process 0, :value [[:r 711 nil] [:append 1051 38] [:append 1032 32] [:r 794 nil] [:r 1177 [12]]], :time 625627194, :type :ok, :index 316}
{:f :txn, :process 0, :value [[:r 1083 nil] [:append 367 1] [:r 1614 nil] [:r 347 nil] [:append 357 7]], :time 625647555, :type :invoke, :index 317}
{:f :txn, :process 1, :value [[:append 278 64] [:r 1938 nil] [:append 1296 2] [:append 1907 36] [:append 1577 1]], :time 626446750, :type :ok, :index 318}
{:f :txn, :process 1, :value [[:r 668 nil] [:append 35 1] [:r 1279 nil] [:r 1756 nil] [:append 808 1]], :time 626463756, :type :invoke, :index 319}
{:f :txn, :process 0, :value [[:r 1083 nil] [:append 367 1] [:r 1614 nil] [:r 347 nil] [:append 357 7]], :time 627483793, :type :ok, :index 320}
{:f :txn, :process 0, :value [[:append 589 24] [:append 1356 1] [:append 1547 78] [:r 636 nil] [:append 580 27]], :time 627500148, :type :invoke, :index 321}
{:f :txn, :process 1, :value [[:r 668 nil] [:append 35 1] [:r 1279 nil] [:r 1756 nil] [:append 808 1]], :time 629874615, :type :ok, :index 322}
{:f :txn, :process 1, :value [[:append 1030 5] [:r 562 nil] [:append 61 15] [:r 1701 nil] [:r 672 nil]], :time 629895300, :type :invoke, :index 323}
{:f :txn, :process 0, :value [[:append 589 24] [:append 1356 1] [:append 1547 78] [:r 636 [11]] [:append 580 27]], :time 630803346, :type :ok, :index 324}
{:f :txn, :process 0, :value [[:append 603 21] [:r 788 nil] [:r 1934 nil] [:r 110 nil] [:append 1843 1]], :time 630821551, :type :invoke, :index 325}
{:f :txn, :process 1, :value [[:append 1030 5] [:r 562 nil] [:append 61 15] [:r 1701 nil] [:r 672 nil]], :time 633519553, :type :ok, :index 326}
{:f :txn, :process 1, :value [[:r 1195 nil] [:r 1743 nil] [:r 525 nil] [:append 5 15] [:r 1092 nil]], :time 633541239, :type :invoke, :index 327}
{:f :txn, :process 0, :value [[:append 603 21] [:r 788 nil] [:r 1934 nil] [:r 110 nil] [:append 1843 1]], :time 634434405, :type :ok, :index 328}
{:f :txn, :process 0, :value [[:append 1278 27] [:r 379 nil] [:append 1353 11] [:r 1273 nil] [:r 1159 nil]], :time 634454939, :type :invoke, :index 329}
{:f :txn, :process 1, :value [[:r 1195 nil] [:r 1743 nil] [:r 525 nil] [:append 5 15] [:r 1092 nil]], :time 635347873, :type :ok, :index 330}
{:f :txn, :process 1, :value [[:r 679 nil] [:r 125 nil] [:r 1624 nil] [:r 1959 nil] [:r 1131 nil]], :time 635364686, :type :invoke, :index 331}
{:f :txn, :process 1, :value [[:r 679 nil] [:r 125 nil] [:r 1624 nil] [:r 1959 nil] [:r 1131 nil]], :time 636168567, :type :ok, :index 332}
{:f :txn, :process 1, :value [[:r 731 nil] [:append 888 10] [:append 339 85] [:r 534 nil] [:append 1779 5]], :time 636194390, :type :invoke, :index 333}
{:f :txn, :process 0, :value [[:append 1278 27] [:r 379 nil] [:append 1353 11] [:r 1273 nil] [:r 1159 nil]], :time 636366756, :type :ok, :index 334}
{:f :txn, :process 0, :value [[:append 276 7] [:append 479 8] [:append 793 9] [:append 221 1] [:append 1327 1]], :time 636384965, :type :invoke, :index 335}
{:f :txn, :process 1, :value [[:r 731 nil] [:append 888 10] [:append 339 85] [:r 534 nil] [:append 1779 5]], :time 638355638, :type :ok, :index 336}
{:f :txn, :process 1, :value [[:r 1924 nil] [:r 769 nil] [:r 1039 nil] [:append 1963 5] [:append 1745 82]], :time 638384212, :type :invoke, :index 337}
{:f :txn, :process 0, :value [[:append 276 7] [:append 479 8] [:append 793 9] [:append 221 1] [:append 1327 1]], :time 640828499, :type :ok, :index 338}
{:f :txn, :process 0, :value [[:r 761 nil] [:r 1381 nil] [:r 1086 nil] [:r 623 nil] [:append 1002 12]], :time 640850403, :type :invoke, :index 339}
{:f :txn, :process 1, :value [[:r 1924 nil] [:r 769 nil] [:r 1039 nil] [:append 1963 5] [:append 1745 82]], :time 641661417, :type :ok, :index 340}
{:f :txn, :process 1, :value [[:r 1945 nil] [:append 895 5] [:r 1634 nil] [:r 485 nil] [:append 1113 9]], :time 641698930, :type :invoke, :index 341}
{:f :txn, :process 0, :value [[:r 761 nil] [:r 1381 nil] [:r 1086 nil] [:r 623 nil] [:append 1002 12]], :time 644423670, :type :ok, :index 342}
{:f :txn, :process 0, :value [[:append 497 85] [:append 229 2] [:append 418 1] [:r 1453 nil] [:append 1861 7]], :time 644478592, :type :invoke, :index 343}
{:f :txn, :process 1, :value [[:r 1945 nil] [:append 895 5] [:r 1634 nil] [:r 485 nil] [:append 1113 9]], :time 645245113, :type :ok, :index 344}
{:f :txn, :process 1, :value [[:append 470 75] [:r 1359 nil] [:r 1066 nil] [:append 1048 3] [:r 1163 nil]], :time 645271440, :type :invoke, :index 345}
{:f :txn, :process 0, :value [[:append 497 85] [:append 229 2] [:append 418 1] [:r 1453 [7]] [:append 1861 7]], :time 647163006, :type :ok, :index 346}
{:f :txn, :process 0, :value [[:r 521 nil] [:r 366 nil] [:r 116 nil] [:r 1509 nil] [:r 1309 nil]], :time 647218492, :type :invoke, :index 347}
{:f :txn, :process 0, :value [[:r 521 nil] [:r 366 nil] [:r 116 nil] [:r 1509 nil] [:r 1309 nil]], :time 648332745, :type :ok, :index 348}
{:f :txn, :process 0, :value [[:r 1369 nil] [:append 745 2] [:r 442 nil] [:r 999 nil] [:append 1203 5]], :time 648354168, :type :invoke, :index 349}
{:f :txn, :process 0, :value [[:r 1369 nil] [:append 745 2] [:r 442 [39 1]] [:r 999 [56]] [:append 1203 5]], :time 650322093, :type :ok, :index 350}
{:f :txn, :process 0, :value [[:r 697 nil] [:r 1399 nil] [:r 1213 nil] [:r 1600 nil] [:r 1777 nil]], :time 650340566, :type :invoke, :index 351}
{:f :txn, :process 0, :value [[:r 697 [2]] [:r 1399 nil] [:r 1213 nil] [:r 1600 [100 56]] [:r 1777 nil]], :time 651133143, :type :ok, :index 352}
{:f :txn, :process 0, :value [[:r 1001 nil] [:r 1065 nil] [:r 809 nil] [:append 454 36] [:append 1778 1]], :time 651151623, :type :invoke, :index 353}
{:f :txn, :process 0, :value [[:r 1001 [1]] [:r 1065 nil] [:r 809 nil] [:append 454 36] [:append 1778 1]], :time 652971007, :type :ok, :index 354}
{:f :txn, :process 0, :value [[:r 1985 nil] [:append 192 50] [:append 1670 1] [:r 667 nil] [:r 833 nil]], :time 652990524, :type :invoke, :index 355}
{:f :txn, :process 0, :value [[:r 1985 nil] [:append 192 50] [:append 1670 1] [:r 667 nil] [:r 833 nil]], :time 656476415, :type :ok, :index 356}
{:f :txn, :process 0, :value [[:r 469 nil] [:r 1192 nil] [:append 1494 3] [:r 868 nil] [:r 981 nil]], :time 656497090, :type :invoke, :index 357}
{:f :txn, :process 0, :value [[:r 469 [44]] [:r 1192 [1]] [:append 1494 3] [:r 868 nil] [:r 981 nil]], :time 658408686, :type :ok, :index 358}
{:f :txn, :process 0, :value [[:append 1166 2] [:append 396 1] [:append 309 1] [:append 1092 8] [:r 408 nil]], :time 658424815, :type :invoke, :index 359}
{:f :txn, :process 0, :value [[:append 1166 2] [:append 396 1] [:append 309 1] [:append 1092 8] [:r 408 [2]]], :time 660468918, :type :ok, :index 360}
{:f :txn, :process 0, :value [[:append 1972 3] [:r 1561 nil] [:r 353 nil] [:append 228 1] [:r 1634 nil]], :time 660484666, :type :invoke, :index 361}
{:f :txn, :process 0, :value [[:append 1972 3] [:r 1561 nil] [:r 353 nil] [:append 228 1] [:r 1634 nil]], :time 662178690, :type :ok, :index 362}
{:f :txn, :process 0, :value [[:append 1672 6] [:r 1095 nil] [:append 1181 6] [:append 1846 3] [:r 932 nil]], :time 662193798, :type :invoke, :index 363}
{:f :txn, :process 0, :value [[:append 1672 6] [:r 1095 [84]] [:append 1181 6] [:append 1846 3] [:r 932 nil]], :time 664008713, :type :ok, :index 364}
{:f :txn, :process 0, :value [[:append 1186 5] [:append 137 1] [:append 1426 50] [:append 1762 8] [:append 1223 2]], :time 664031357, :type :invoke, :index 365}
{:f :txn, :process 0, :value [[:append 1186 5] [:append 137 1] [:append 1426 50] [:append 1762 8] [:append 1223 2]], :time 668111928, :type :ok, :index 366}
{:f :txn, :process 0, :value [[:append 1290 75] [:append 1998 4] [:append 1617 2] [:append 1213 44] [:append 1572 2]], :time 668135351, :type :invoke, :index 367}
{:f :txn, :process 0, :value [[:append 1290 75] [:append 1998 4] [:append 1617 2] [:append 1213 44] [:append 1572 2]], :time 670380355, :type :ok, :index 368}
{:f :txn, :process 0, :value [[:append 113 2] [:r 695 nil] [:r 1052 nil] [:append 300 19] [:r 1483 nil]], :time 670396513, :type :invoke, :index 369}
{:f :txn, :process 0, :value [[:append 113 2] [:r 695 nil] [:r 1052 nil] [:append 300 19] [:r 1483 nil]], :time 672886730, :type :ok, :index 370}
{:f :txn, :process 0, :value [[:append 954 1] [:r 1821 nil] [:append 11 6] [:r 283 nil] [:append 1244 34]], :time 672918031, :type :invoke, :index 371}
{:f :txn, :process 0, :value [[:append 954 1] [:r 1821 [2]] [:append 11 6] [:r 283 [3]] [:append 1244 34]], :time 675504862, :type :ok, :index 372}
{:f :txn, :process 0, :value [[:append 1288 3] [:append 969 22] [:append 1355 1] [:append 889 8] [:append 1222 54]], :time 675556502, :type :invoke, :index 373}
{:f :txn, :process 0, :value [[:append 1288 3] [:append 969 22] [:append 1355 1] [:append 889 8] [:append 1222 54]], :time 677769162, :type :ok, :index 374}
{:f :txn, :process 0, :value [[:append 724 1] [:r 774 nil] [:append 1956 2] [:r 1616 nil] [:r 1485 nil]], :time 677805534, :type :invoke, :index 375}
{:f :txn, :process 0, :value [[:append 724 1] [:r 774 nil] [:append 1956 2] [:r 1616 nil] [:r 1485 [1]]], :time 681477573, :type :ok, :index 376}
{:f :txn, :process 0, :value [[:r 1427 nil] [:append 1998 1] [:append 1512 6] [:append 1088 41] [:r 367 nil]], :time 681506417, :type :invoke, :index 377}
{:f :txn, :process 0, :value [[:r 1427 nil] [:append 1998 1] [:append 1512 6] [:append 1088 41] [:r 367 [1]]], :time 683558983, :type :ok, :index 378}
{:f :txn, :process 0, :value [[:r 377 nil] [:r 1344 nil] [:r 1004 nil] [:r 220 nil] [:append 690 2]], :time 683588852, :type :invoke, :index 379}
{:f :txn, :process 0, :value [[:r 377 nil] [:r 1344 [7 63]] [:r 1004 nil] [:r 220 [2]] [:append 690 2]], :time 685409055, :type :ok, :index 380}
{:f :txn, :process 0, :value [[:append 1130 50] [:r 74 nil] [:append 1964 55] [:append 52 19] [:append 1744 1]], :time 685430113, :type :invoke, :index 381}
{:f :txn, :process 0, :value [[:append 1130 50] [:r 74 nil] [:append 1964 55] [:append 52 19] [:append 1744 1]], :time 687431606, :type :ok, :index 382}
{:f :txn, :process 0, :value [[:r 1123 nil] [:r 163 nil] [:r 900 nil] [:r 261 nil] [:r 48 nil]], :time 687451530, :type :invoke, :index 383}
{:f :txn, :process 0, :value [[:r 1123 nil] [:r 163 [3]] [:r 900 nil] [:r 261 nil] [:r 48 [16]]], :time 688537658, :type :ok, :index 384}
{:f :txn, :process 0, :value [[:r 1410 nil] [:append 601 6] [:append 1589 12] [:r 1603 nil] [:append 107 8]], :time 688562392, :type :invoke, :index 385}
{:f :txn, :process 0, :value [[:r 1410 nil] [:append 601 6] [:append 1589 12] [:r 1603 nil] [:append 107 8]], :time 692193584, :type :ok, :index 386}
{:f :txn, :process 0, :value [[:append 1056 61] [:append 1948 7] [:r 571 nil] [:append 463 19] [:append 910 4]], :time 692211748, :type :invoke, :index 387}
{:f :txn, :process 0, :value [[:append 1056 61] [:append 1948 7] [:r 571 nil] [:append 463 19] [:append 910 4]], :time 699962137, :type :ok, :index 388}
{:f :txn, :process 0, :value [[:r 440 nil] [:r 13 nil] [:r 632 nil] [:append 784 11] [:r 1534 nil]], :time 699990090, :type :invoke, :index 389}
{:f :txn, :process 0, :value [[:r 440 [24]] [:r 13 nil] [:r 632 nil] [:append 784 11] [:r 1534 nil]], :time 701753172, :type :ok, :index 390}
{:f :txn, :process 0, :value [[:r 1689 nil] [:r 1261 nil] [:r 111 nil] [:append 1551 4] [:r 1548 nil]], :time 701774493, :type :invoke, :index 391}
{:f :txn, :process 0, :value [[:r 1689 nil] [:r 1261 [5]] [:r 111 nil] [:append 1551 4] [:r 1548 nil]], :time 703393999, :type :ok, :index 392}
{:f :txn, :process 0, :value [[:append 1108 45] [:r 517 nil] [:r 906 nil] [:r 525 nil] [:r 1040 nil]], :time 703413490, :type :invoke, :index 393}
{:f :txn, :process 0, :value [[:append 1108 45] [:r 517 [100]] [:r 906 nil] [:r 525 nil] [:r 1040 nil]], :time 705081997, :type :ok, :index 394}
{:f :txn, :process 0, :value [[:r 1252 nil] [:append 1275 14] [:append 1205 1] [:r 1750 nil] [:append 1433 12]], :time 705104151, :type :invoke, :index 395}
{:f :txn, :process 0, :value [[:r 1252 [33]] [:append 1275 14] [:append 1205 1] [:r 1750 nil] [:append 1433 12]], :time 708602282, :type :ok, :index 396}
{:f :txn, :process 0, :value [[:r 1078 nil] [:r 1286 nil] [:r 1304 nil] [:append 351 1] [:append 1397 1]], :time 708625460, :type :invoke, :index 397}
{:f :txn, :process 0, :value [[:r 1078 nil] [:r 1286 nil] [:r 1304 nil] [:append 351 1] [:append 1397 1]], :time 710300278, :type :ok, :index 398}
{:f :txn, :process 0, :value [[:append 1538 9] [:r 1187 nil] [:append 1650 12] [:r 1265 nil] [:r 1057 nil]], :time 710320611, :type :invoke, :index 399}
{:f :txn, :process 0, :value [[:append 1538 9] [:r 1187 nil] [:append 1650 12] [:r 1265 [32]] [:r 1057 nil]], :time 712045547, :type :ok, :index 400}
{:f :txn, :process 0, :value [[:append 171 4] [:append 788 1] [:r 57 nil] [:append 742 91] [:append 1397 19]], :time 712066209, :type :invoke, :index 401}
{:f :txn, :process 0, :value [[:append 171 4] [:append 788 1] [:r 57 nil] [:append 742 91] [:append 1397 19]], :time 713999138, :type :ok, :index 402}
{:f :txn, :process 0, :value [[:append 799 13] [:append 107 1] [:append 863 33] [:append 543 4] [:append 1342 1]], :time 714022192, :type :invoke, :index 403}
{:f :txn, :process 0, :value [[:append 799 13] [:append 107 1] [:append 863 33] [:append 543 4] [:append 1342 1]], :time 717533462, :type :ok, :index 404}
{:f :txn, :process 0, :value [[:append 335 27] [:append 340 6] [:r 1597 nil] [:append 267 3] [:append 887 4]], :time 717554543, :type :invoke, :index 405}
{:f :txn, :process 0, :value [[:append 335 27] [:append 340 6] [:r 1597 nil] [:append 267 3] [:append 887 4]], :time 719413877, :type :ok, :index 406}
{:f :txn, :process 0, :value [[:append 909 4] [:append 1191 12] [:append 1158 6] [:append 1798 7] [:r 46 nil]], :time 719434110, :type :invoke, :index 407}
{:f :txn, :process 0, :value [[:append 909 4] [:append 1191 12] [:append 1158 6] [:append 1798 7] [:r 46 nil]], :time 721307989, :type :ok, :index 408}
{:f :txn, :process 0, :value [[:r 1082 nil] [:append 1952 11] [:append 105 43] [:r 1835 nil] [:r 315 nil]], :time 721330304, :type :invoke, :index 409}
{:f :txn, :process 0, :value [[:r 1082 nil] [:append 1952 11] [:append 105 43] [:r 1835 nil] [:r 315 nil]], :time 723178760, :type :ok, :index 410}
{:f :txn, :process 0, :value [[:append 1883 45] [:r 707 nil] [:append 1137 1] [:r 1744 nil] [:r 236 nil]], :time 723196576, :type :invoke, :index 411}
{:f :txn, :process 0, :value [[:append 1883 45] [:r 707 nil] [:append 1137 1] [:r 1744 [1]] [:r 236 nil]], :time 725427286, :type :ok, :index 412}
{:f :txn, :process 0, :value [[:append 1099 51] [:append 1066 39] [:append 1896 3] [:r 1654 nil] [:append 1410 1]], :time 725438248, :type :invoke, :index 413}
{:f :txn, :process 0, :value [[:append 1099 51] [:append 1066 39] [:append 1896 3] [:r 1654 nil] [:append 1410 1]], :time 728740634, :type :ok, :index 414}
{:f :txn, :process 0, :value [[:r 1002 nil] [:r 574 nil] [:r 1568 nil] [:r 1956 nil] [:r 1608 nil]], :time 728748651, :type :invoke, :index 415}
{:f :txn, :process 0, :value [[:r 1002 [12]] [:r 574 nil] [:r 1568 nil] [:r 1956 [1 2]] [:r 1608 [1]]], :time 729433045, :type :ok, :index 416}
{:f :txn, :process 0, :value [[:r 1204 nil] [:r 240 nil] [:append 859 1] [:append 975 24] [:r 131 nil]], :time 729454981, :type :invoke, :index 417}
{:f :txn, :process 0, :value [[:r 1204 [2]] [:r 240 nil] [:append 859 1] [:append 975 24] [:r 131 nil]], :time 731176766, :type :ok, :index 418}
{:f :txn, :process 0, :value [[:append 292 3] [:append 524 2] [:append 470 12] [:append 234 8] [:append 865 66]], :time 731197002, :type :invoke, :index 419}
{:f :txn, :process 0, :value [[:append 292 3] [:append 524 2] [:append 470 12] [:append 234 8] [:append 865 66]], :time 733146463, :type :ok, :index 420}
{:f :txn, :process 0, :value [[:r 1577 nil] [:append 1223 3] [:r 458 nil] [:r 685 nil] [:r 1594 nil]], :time 733180723, :type :invoke, :index 421}
{:f :txn, :process 0, :value [[:r 1577 [1]] [:append 1223 3] [:r 458 nil] [:r 685 [61]] [:r 1594 nil]], :time 734998496, :type :ok, :index 422}
{:f :txn, :process 0, :value [[:append 345 5] [:append 378 74] [:append 646 26] [:r 1739 nil] [:append 905 1]], :time 735016280, :type :invoke, :index 423}
{:f :txn, :process 0, :value [[:append 345 5] [:append 378 74] [:append 646 26] [:r 1739 nil] [:append 905 1]], :time 736852889, :type :ok, :index 424}
{:f :txn, :process 0, :value [[:append 960 1] [:r 1176 nil] [:r 1453 nil] [:r 329 nil] [:append 950 3]], :time 736882048, :type :invoke, :index 425}
{:f :txn, :process 0, :value [[:append 960 1] [:r 1176 nil] [:r 1453 [7]] [:r 329 nil] [:append 950 3]], :time 740227447, :type :ok, :index 426}
{:f :txn, :process 0, :value [[:append 882 12] [:append 259 1] [:append 1237 57] [:r 1146 nil] [:r 1375 nil]], :time 740259010, :type :invoke, :index 427}
{:f :txn, :process 0, :value [[:append 882 12] [:append 259 1] [:append 1237 57] [:r 1146 nil] [:r 1375 nil]], :time 742357177, :type :ok, :index 428}
{:f :txn, :process 0, :value [[:r 478 nil] [:r 57 nil] [:append 1353 8] [:append 1519 2] [:append 1040 40]], :time 742376884, :type :invoke, :index 429}
{:f :txn, :process 0, :value [[:r 478 nil] [:r 57 nil] [:append 1353 8] [:append 1519 2] [:append 1040 40]], :time 744303880, :type :ok, :index 430}
{:f :txn, :process 0, :value [[:r 1602 nil] [:r 18 nil] [:r 1118 nil] [:append 734 40] [:r 225 nil]], :time 744342454, :type :invoke, :index 431}
{:f :txn, :process 0, :value [[:r 1602 nil] [:r 18 nil] [:r 1118 nil] [:append 734 40] [:r 225 nil]], :time 746572130, :type :ok, :index 432}
{:f :txn, :process 0, :value [[:r 602 nil] [:r 1916 nil] [:r 1516 nil] [:append 152 9] [:r 1108 nil]], :time 746594770, :type :invoke, :index 433}
{:f :txn, :process 0, :value [[:r 602 nil] [:r 1916 nil] [:r 1516 nil] [:append 152 9] [:r 1108 [45]]], :time 748487597, :type :ok, :index 434}
{:f :txn, :process 0, :value [[:append 620 3] [:append 1776 4] [:r 299 nil] [:append 711 32] [:append 408 1]], :time 748506281, :type :invoke, :index 435}
{:f :txn, :process 1, :value [[:append 470 75] [:r 1359 nil] [:r 1066 [39]] [:append 1048 3] [:r 1163 nil]], :time 751010257, :type :ok, :index 436}
{:f :txn, :process 1, :value [[:r 903 nil] [:append 885 7] [:r 1912 nil] [:r 721 nil] [:r 1487 nil]], :time 751037052, :type :invoke, :index 437}
{:f :txn, :process 0, :value [[:append 620 3] [:append 1776 4] [:r 299 nil] [:append 711 32] [:append 408 1]], :time 751758109, :type :ok, :index 438}
{:f :txn, :process 0, :value [[:append 1386 1] [:r 400 nil] [:append 156 3] [:append 1097 26] [:r 1940 nil]], :time 751789907, :type :invoke, :index 439}
{:f :txn, :process 1, :value [[:r 903 [13]] [:append 885 7] [:r 1912 nil] [:r 721 nil] [:r 1487 nil]], :time 753195905, :type :ok, :index 440}
{:f :txn, :process 1, :value [[:r 1927 nil] [:r 618 nil] [:append 604 1] [:r 327 nil] [:append 1690 5]], :time 753212484, :type :invoke, :index 441}
{:f :txn, :process 0, :value [[:append 1386 1] [:r 400 nil] [:append 156 3] [:append 1097 26] [:r 1940 nil]], :time 754130567, :type :ok, :index 442}
{:f :txn, :process 0, :value [[:r 1423 nil] [:append 1481 7] [:append 888 8] [:r 751 nil] [:r 1460 nil]], :time 754147395, :type :invoke, :index 443}
{:f :txn, :process 1, :value [[:r 1927 nil] [:r 618 nil] [:append 604 1] [:r 327 nil] [:append 1690 5]], :time 756778484, :type :ok, :index 444}
{:f :txn, :process 1, :value [[:append 987 5] [:append 1120 2] [:append 1193 38] [:r 997 nil] [:append 1320 2]], :time 756796364, :type :invoke, :index 445}
{:f :txn, :process 0, :value [[:r 1423 nil] [:append 1481 7] [:append 888 8] [:r 751 nil] [:r 1460 [10]]], :time 757605701, :type :ok, :index 446}
{:f :txn, :process 0, :value [[:append 251 73] [:append 799 28] [:append 579 2] [:append 1329 25] [:r 413 nil]], :time 757623859, :type :invoke, :index 447}
{:f :txn, :process 1, :value [[:append 987 5] [:append 1120 2] [:append 1193 38] [:r 997 nil] [:append 1320 2]], :time 758652813, :type :ok, :index 448}
{:f :txn, :process 1, :value [[:append 141 15] [:r 1367 nil] [:r 1737 nil] [:r 232 nil] [:r 1051 nil]], :time 758683441, :type :invoke, :index 449}
{:f :txn, :process 0, :value [[:append 251 73] [:append 799 28] [:append 579 2] [:append 1329 25] [:r 413 nil]], :time 759636122, :type :ok, :index 450}
{:f :txn, :process 0, :value [[:r 1046 nil] [:append 835 87] [:r 1360 nil] [:r 1168 nil] [:r 652 nil]], :time 759652893, :type :invoke, :index 451}
{:f :txn, :process 1, :value [[:append 141 15] [:r 1367 nil] [:r 1737 nil] [:r 232 nil] [:r 1051 [38]]], :time 760485893, :type :ok, :index 452}
{:f :txn, :process 1, :value [[:append 1420 3] [:append 1678 11] [:r 1393 nil] [:append 1479 60] [:r 913 nil]], :time 760503236, :type :invoke, :index 453}
{:f :txn, :process 0, :value [[:r 1046 nil] [:append 835 87] [:r 1360 nil] [:r 1168 nil] [:r 652 nil]], :time 762911079, :type :ok, :index 454}
{:f :txn, :process 0, :value [[:r 167 nil] [:append 996 16] [:r 1317 nil] [:append 1637 16] [:append 675 69]], :time 762928201, :type :invoke, :index 455}
{:f :txn, :process 1, :value [[:append 1420 3] [:append 1678 11] [:r 1393 nil] [:append 1479 60] [:r 913 nil]], :time 763671340, :type :ok, :index 456}
{:f :txn, :process 1, :value [[:r 311 nil] [:append 1948 4] [:r 1888 nil] [:r 1840 nil] [:r 1968 nil]], :time 763692412, :type :invoke, :index 457}
{:f :txn, :process 0, :value [[:r 167 nil] [:append 996 16] [:r 1317 nil] [:append 1637 16] [:append 675 69]], :time 765050552, :type :ok, :index 458}
{:f :txn, :process 0, :value [[:r 872 nil] [:append 644 13] [:append 629 24] [:append 5 4] [:r 1145 nil]], :time 765061231, :type :invoke, :index 459}
{:f :txn, :process 1, :value [[:r 311 nil] [:append 1948 4] [:r 1888 nil] [:r 1840 nil] [:r 1968 nil]], :time 765907838, :type :ok, :index 460}
{:f :txn, :process 1, :value [[:append 906 3] [:r 265 nil] [:append 336 84] [:append 1567 1] [:r 1014 nil]], :time 765946639, :type :invoke, :index 461}
{:f :txn, :process 0, :value [[:r 872 nil] [:append 644 13] [:append 629 24] [:append 5 4] [:r 1145 [24]]], :time 767123426, :type :ok, :index 462}
{:f :txn, :process 0, :value [[:append 620 1] [:append 1228 1] [:r 1868 nil] [:r 1656 nil] [:append 192 41]], :time 767133703, :type :invoke, :index 463}
{:f :txn, :process 1, :value [[:append 906 3] [:r 265 nil] [:append 336 84] [:append 1567 1] [:r 1014 nil]], :time 769536290, :type :ok, :index 464}
{:f :txn, :process 1, :value [[:r 802 nil] [:r 1477 nil] [:append 253 13] [:append 1242 26] [:r 358 nil]], :time 769549306, :type :invoke, :index 465}
{:f :txn, :process 0, :value [[:append 620 1] [:append 1228 1] [:r 1868 nil] [:r 1656 nil] [:append 192 41]], :time 770383819, :type :ok, :index 466}
{:f :txn, :process 0, :value [[:r 1417 nil] [:r 36 nil] [:append 35 79] [:append 656 12] [:r 1227 nil]], :time 770408895, :type :invoke, :index 467}
{:f :txn, :process 1, :value [[:r 802 nil] [:r 1477 nil] [:append 253 13] [:append 1242 26] [:r 358 nil]], :time 771357321, :type :ok, :index 468}
{:f :txn, :process 1, :value [[:append 1140 54] [:append 1271 2] [:append 1264 10] [:append 1224 7] [:append 1607 36]], :time 771367771, :type :invoke, :index 469}
{:f :txn, :process 0, :value [[:r 1417 nil] [:r 36 nil] [:append 35 79] [:append 656 12] [:r 1227 [5]]], :time 772268789, :type :ok, :index 470}
{:f :txn, :process 0, :value [[:r 766 nil] [:r 1968 nil] [:r 1293 nil] [:r 583 nil] [:r 1242 nil]], :time 772281039, :type :invoke, :index 471}
{:f :txn, :process 0, :value [[:r 766 nil] [:r 1968 nil] [:r 1293 nil] [:r 583 nil] [:r 1242 [26]]], :time 772985363, :type :ok, :index 472}
{:f :txn, :process 0, :value [[:r 36 nil] [:r 437 nil] [:r 838 nil] [:r 490 nil] [:r 730 nil]], :time 773010219, :type :invoke, :index 473}
{:f :txn, :process 0, :value [[:r 36 nil] [:r 437 nil] [:r 838 nil] [:r 490 nil] [:r 730 nil]], :time 773518309, :type :ok, :index 474}
{:f :txn, :process 0, :value [[:r 689 nil] [:r 1688 nil] [:r 568 nil] [:append 1001 1] [:append 752 1]], :time 773539916, :type :invoke, :index 475}
{:f :txn, :process 1, :value [[:append 1140 54] [:append 1271 2] [:append 1264 10] [:append 1224 7] [:append 1607 36]], :time 774886900, :type :ok, :index 476}
{:f :txn, :process 1, :value [[:append 543 2] [:r 489 nil] [:r 1271 nil] [:append 83 3] [:r 1383 nil]], :time 774900692, :type :invoke, :index 477}
{:f :txn, :process 0, :value [[:r 689 [6]] [:r 1688 nil] [:r 568 nil] [:append 1001 1] [:append 752 1]], :time 779719928, :type :ok, :index 478}
{:f :txn, :process 0, :value [[:r 1 nil] [:append 1853 4] [:append 1124 12] [:append 1811 3] [:r 1205 nil]], :time 779730706, :type :invoke, :index 479}
{:f :txn, :process 1, :value [[:append 543 2] [:r 489 nil] [:r 1271 [2]] [:append 83 3] [:r 1383 nil]], :time 782649672, :type :ok, :index 480}
{:f :txn, :process 1, :value [[:append 1123 1] [:append 1619 14] [:r 1922 nil] [:r 1691 nil] [:append 1926 1]], :time 782667616, :type :invoke, :index 481}
{:f :txn, :process 0, :value [[:r 1 nil] [:append 1853 4] [:append 1124 12] [:append 1811 3] [:r 1205 [1]]], :time 783467791, :type :ok, :index 482}
{:f :txn, :process 0, :value [[:r 877 nil] [:r 1316 nil] [:r 893 nil] [:append 934 26] [:append 619 2]], :time 783533910, :type :invoke, :index 483}
{:f :txn, :process 1, :value [[:append 1123 1] [:append 1619 14] [:r 1922 nil] [:r 1691 nil] [:append 1926 1]], :time 784559399, :type :ok, :index 484}
{:f :txn, :process 1, :value [[:r 1964 nil] [:r 1209 nil] [:r 1973 nil] [:r 612 nil] [:append 1714 6]], :time 784572639, :type :invoke, :index 485}
{:f :txn, :process 0, :value [[:r 877 nil] [:r 1316 [27]] [:r 893 nil] [:append 934 26] [:append 619 2]], :time 785410586, :type :ok, :index 486}
{:f :txn, :process 0, :value [[:append 902 37] [:append 1563 18] [:append 1081 46] [:r 1690 nil] [:r 1037 nil]], :time 785439885, :type :invoke, :index 487}
{:f :txn, :process 1, :value [[:r 1964 [55]] [:r 1209 nil] [:r 1973 nil] [:r 612 nil] [:append 1714 6]], :time 786213414, :type :ok, :index 488}
{:f :txn, :process 1, :value [[:r 385 nil] [:r 1931 nil] [:r 651 nil] [:r 1487 nil] [:append 1936 6]], :time 786226161, :type :invoke, :index 489}
{:f :txn, :process 0, :value [[:append 902 37] [:append 1563 18] [:append 1081 46] [:r 1690 [5]] [:r 1037 nil]], :time 788812800, :type :ok, :index 490}
{:f :txn, :process 0, :value [[:r 171 nil] [:append 1291 6] [:r 913 nil] [:r 468 nil] [:append 1287 1]], :time 788829995, :type :invoke, :index 491}
{:f :txn, :process 1, :value [[:r 385 nil] [:r 1931 nil] [:r 651 nil] [:r 1487 nil] [:append 1936 6]], :time 789626495, :type :ok, :index 492}
{:f :txn, :process 1, :value [[:append 597 2] [:append 1138 24] [:append 558 20] [:r 789 nil] [:append 1160 63]], :time 789642199, :type :invoke, :index 493}
{:f :txn, :process 0, :value [[:r 171 [4 4]] [:append 1291 6] [:r 913 nil] [:r 468 nil] [:append 1287 1]], :time 792193227, :type :ok, :index 494}
{:f :txn, :process 0, :value [[:append 900 2] [:r 1575 nil] [:r 1747 nil] [:append 1674 7] [:append 966 5]], :time 792209425, :type :invoke, :index 495}
{:f :txn, :process 1, :value [[:append 597 2] [:append 1138 24] [:append 558 20] [:r 789 nil] [:append 1160 63]], :time 793037859, :type :ok, :index 496}
{:f :txn, :process 1, :value [[:r 1858 nil] [:r 494 nil] [:r 1881 nil] [:r 1120 nil] [:append 962 30]], :time 793046554, :type :invoke, :index 497}
{:f :txn, :process 0, :value [[:append 900 2] [:r 1575 nil] [:r 1747 nil] [:append 1674 7] [:append 966 5]], :time 793954820, :type :ok, :index 498}
{:f :txn, :process 0, :value [[:append 325 2] [:r 397 nil] [:append 1238 3] [:r 126 nil] [:append 14 1]], :time 793975201, :type :invoke, :index 499}
{:f :txn, :process 1, :value [[:r 1858 nil] [:r 494 [5]] [:r 1881 nil] [:r 1120 [2]] [:append 962 30]], :time 795017441, :type :ok, :index 500}
{:f :txn, :process 1, :value [[:r 41 nil] [:r 1036 nil] [:append 750 3] [:append 1266 39] [:append 1784 9]], :time 795047033, :type :invoke, :index 501}
{:f :txn, :process 0, :value [[:append 325 2] [:r 397 nil] [:append 1238 3] [:r 126 nil] [:append 14 1]], :time 796031667, :type :ok, :index 502}
{:f :txn, :process 0, :value [[:append 710 48] [:r 1443 nil] [:append 407 2] [:append 875 2] [:r 1228 nil]], :time 796044814, :type :invoke, :index 503}
{:f :txn, :process 1, :value [[:r 41 nil] [:r 1036 [10]] [:append 750 3] [:append 1266 39] [:append 1784 9]], :time 798709791, :type :ok, :index 504}
{:f :txn, :process 1, :value [[:r 1125 nil] [:append 1673 9] [:append 113 49] [:append 249 4] [:append 993 78]], :time 798725261, :type :invoke, :index 505}
{:f :txn, :process 0, :value [[:append 710 48] [:r 1443 nil] [:append 407 2] [:append 875 2] [:r 1228 [1]]], :time 799541832, :type :ok, :index 506}
{:f :txn, :process 0, :value [[:r 585 nil] [:append 1080 15] [:r 584 nil] [:append 856 11] [:r 1650 nil]], :time 799562800, :type :invoke, :index 507}
{:f :txn, :process 1, :value [[:r 1125 [4]] [:append 1673 9] [:append 113 49] [:append 249 4] [:append 993 78]], :time 800632202, :type :ok, :index 508}
{:f :txn, :process 1, :value [[:r 1712 nil] [:r 556 nil] [:r 1372 nil] [:r 604 nil] [:r 39 nil]], :time 800650743, :type :invoke, :index 509}
{:f :txn, :process 1, :value [[:r 1712 nil] [:r 556 nil] [:r 1372 nil] [:r 604 [1]] [:r 39 [23]]], :time 801532970, :type :ok, :index 510}
{:f :txn, :process 0, :value [[:r 585 nil] [:append 1080 15] [:r 584 [12]] [:append 856 11] [:r 1650 [12]]], :time 801577595, :type :ok, :index 511}
{:f :txn, :process 1, :value [[:r 463 nil] [:r 1442 nil] [:r 1965 nil] [:r 348 nil] [:append 165 2]], :time 801598570, :type :invoke, :index 512}
{:f :txn, :process 0, :value [[:append 1753 3] [:r 1693 nil] [:append 1605 1] [:append 381 1] [:append 1248 23]], :time 801737013, :type :invoke, :index 513}
{:f :txn, :process 1, :value [[:r 463 [19]] [:r 1442 nil] [:r 1965 nil] [:r 348 nil] [:append 165 2]], :time 805091909, :type :ok, :index 514}
{:f :txn, :process 1, :value [[:r 645 nil] [:append 1561 75] [:append 199 21] [:append 1958 36] [:r 736 nil]], :time 805107616, :type :invoke, :index 515}
{:f :txn, :process 0, :value [[:append 1753 3] [:r 1693 nil] [:append 1605 1] [:append 381 1] [:append 1248 23]], :time 805883549, :type :ok, :index 516}
{:f :txn, :process 0, :value [[:r 1988 nil] [:r 526 nil] [:append 268 7] [:r 1852 nil] [:r 1703 nil]], :time 805913765, :type :invoke, :index 517}
{:f :txn, :process 1, :value [[:r 645 nil] [:append 1561 75] [:append 199 21] [:append 1958 36] [:r 736 nil]], :time 807083563, :type :ok, :index 518}
{:f :txn, :process 0, :value [[:r 1988 nil] [:r 526 nil] [:append 268 7] [:r 1852 [1]] [:r 1703 nil]], :time 808016871, :type :ok, :index 519}
{:f :txn, :process 0, :value [[:r 1951 nil] [:r 245 nil] [:r 175 nil] [:append 365 21] [:r 1585 nil]], :time 808036615, :type :invoke, :index 520}
{:f :txn, :process 0, :value [[:r 1951 nil] [:r 245 nil] [:r 175 nil] [:append 365 21] [:r 1585 [3]]], :time 809878515, :type :ok, :index 521}
{:f :txn, :process 0, :value [[:r 325 nil] [:append 336 4] [:r 1028 nil] [:append 1192 11] [:append 1705 12]], :time 813140178, :type :invoke, :index 522}
{:f :txn, :process 0, :value [[:r 325 [1 2]] [:append 336 4] [:r 1028 nil] [:append 1192 11] [:append 1705 12]], :time 816727956, :type :ok, :index 523}
{:f :txn, :process 0, :value [[:append 23 82] [:r 1031 nil] [:r 34 nil] [:r 1755 nil] [:append 1768 16]], :time 820006040, :type :invoke, :index 524}
{:f :txn, :process 0, :value [[:append 23 82] [:r 1031 nil] [:r 34 nil] [:r 1755 [6]] [:append 1768 16]], :time 821924632, :type :ok, :index 525}
{:f :txn, :process 0, :value [[:append 218 7] [:append 337 10] [:r 403 nil] [:append 1323 1] [:append 1607 15]], :time 821939624, :type :invoke, :index 526}
{:f :txn, :process 0, :value [[:append 218 7] [:append 337 10] [:r 403 [24]] [:append 1323 1] [:append 1607 15]], :time 823661479, :type :ok, :index 527}
{:f :txn, :process 0, :value [[:append 235 2] [:r 497 nil] [:append 1409 48] [:append 955 1] [:append 1606 1]], :time 824741794, :type :invoke, :index 528}
{:f :txn, :process 0, :value [[:append 235 2] [:r 497 [85]] [:append 1409 48] [:append 955 1] [:append 1606 1]], :time 826891118, :type :ok, :index 529}
{:f :txn, :process 0, :value [[:r 1834 nil] [:r 136 nil] [:append 592 51] [:r 1049 nil] [:r 363 nil]], :time 826916804, :type :invoke, :index 530}
{:f :txn, :process 0, :value [[:r 1834 nil] [:r 136 nil] [:append 592 51] [:r 1049 nil] [:r 363 nil]], :time 828569753, :type :ok, :index 531}
{:f :txn, :process 0, :value [[:append 1575 1] [:append 1123 3] [:append 639 73] [:r 1378 nil] [:r 156 nil]], :time 828586712, :type :invoke, :index 532}
{:f :txn, :process 0, :value [[:append 1575 1] [:append 1123 3] [:append 639 73] [:r 1378 nil] [:r 156 [3]]], :time 832281892, :type :ok, :index 533}
{:f :txn, :process 0, :value [[:append 282 48] [:r 1633 nil] [:r 243 nil] [:append 895 42] [:append 477 45]], :time 832303485, :type :invoke, :index 534}
{:f :txn, :process 0, :value [[:append 282 48] [:r 1633 nil] [:r 243 nil] [:append 895 42] [:append 477 45]], :time 834231332, :type :ok, :index 535}
{:f :txn, :process 0, :value [[:r 1360 nil] [:r 980 nil] [:r 151 nil] [:r 796 nil] [:append 1973 6]], :time 835323479, :type :invoke, :index 536}
{:f :txn, :process 0, :value [[:r 1360 nil] [:r 980 nil] [:r 151 nil] [:r 796 nil] [:append 1973 6]], :time 837037781, :type :ok, :index 537}
{:f :txn, :process 0, :value [[:append 953 21] [:append 1037 10] [:r 548 nil] [:r 757 nil] [:append 995 13]], :time 837050360, :type :invoke, :index 538}
{:f :txn, :process 0, :value [[:append 953 21] [:append 1037 10] [:r 548 nil] [:r 757 nil] [:append 995 13]], :time 838734498, :type :ok, :index 539}
{:f :txn, :process 0, :value [[:append 1790 3] [:append 1651 69] [:append 1192 1] [:r 758 nil] [:append 200 8]], :time 838747525, :type :invoke, :index 540}
{:f :txn, :process 0, :value [[:append 1790 3] [:append 1651 69] [:append 1192 1] [:r 758 [19]] [:append 200 8]], :time 840581965, :type :ok, :index 541}
{:f :txn, :process 0, :value [[:append 134 74] [:r 68 nil] [:append 1960 1] [:r 695 nil] [:append 650 1]], :time 840595518, :type :invoke, :index 542}
{:f :txn, :process 0, :value [[:append 134 74] [:r 68 nil] [:append 1960 1] [:r 695 nil] [:append 650 1]], :time 843634351, :type :ok, :index 543}
{:f :txn, :process 0, :value [[:append 71 80] [:r 250 nil] [:r 1523 nil] [:append 1920 4] [:append 1436 31]], :time 844727952, :type :invoke, :index 544}
{:f :txn, :process 0, :value [[:append 71 80] [:r 250 [46]] [:r 1523 nil] [:append 1920 4] [:append 1436 31]], :time 853358182, :type :ok, :index 545}
{:f :txn, :process 0, :value [[:r 1811 nil] [:append 1046 11] [:r 159 nil] [:r 1475 nil] [:r 827 nil]], :time 853374060, :type :invoke, :index 546}
{:f :txn, :process 0, :value [[:r 1811 [4 3]] [:append 1046 11] [:r 159 nil] [:r 1475 nil] [:r 827 nil]], :time 855025761, :type :ok, :index 547}
{:f :txn, :process 0, :value [[:append 1284 12] [:append 1030 2] [:append 523 23] [:r 1936 nil] [:r 271 nil]], :time 855038685, :type :invoke, :index 548}
{:f :txn, :process 0, :value [[:append 1284 12] [:append 1030 2] [:append 523 23] [:r 1936 [6]] [:r 271 [13]]], :time 856838320, :type :ok, :index 549}
{:f :txn, :process 0, :value [[:append 21 23] [:r 1289 nil] [:append 877 46] [:r 862 nil] [:r 1362 nil]], :time 856851274, :type :invoke, :index 550}
{:f :txn, :process 0, :value [[:append 21 23] [:r 1289 nil] [:append 877 46] [:r 862 [1]] [:r 1362 nil]], :time 859979201, :type :ok, :index 551}
{:f :txn, :process 0, :value [[:append 233 98] [:r 260 nil] [:append 1124 9] [:append 1870 4] [:r 1649 nil]], :time 864317968, :type :invoke, :index 552}
{:f :txn, :process 0, :value [[:append 233 98] [:r 260 [27]] [:append 1124 9] [:append 1870 4] [:r 1649 nil]], :time 866781430, :type :ok, :index 553}
{:f :txn, :process 0, :value [[:r 690 nil] [:append 816 4] [:r 1788 nil] [:append 261 1] [:append 1399 4]], :time 867870330, :type :invoke, :index 554}
{:f :txn, :process 0, :value [[:r 690 [15 2]] [:append 816 4] [:r 1788 nil] [:append 261 1] [:append 1399 4]], :time 870012076, :type :ok, :index 555}
{:f :txn, :process 0, :value [[:r 181 nil] [:r 750 nil] [:r 1812 nil] [:r 1655 nil] [:append 582 4]], :time 870025005, :type :invoke, :index 556}
{:f :txn, :process 0, :value [[:r 181 [18]] [:r 750 [3]] [:r 1812 nil] [:r 1655 nil] [:append 582 4]], :time 871568424, :type :ok, :index 557}
{:f :txn, :process 0, :value [[:append 1167 29] [:append 895 64] [:append 343 16] [:append 1092 34] [:r 996 nil]], :time 875903399, :type :invoke, :index 558}
{:f :txn, :process 0, :value [[:append 1167 29] [:append 895 64] [:append 343 16] [:append 1092 34] [:r 996 [16]]], :time 878405277, :type :ok, :index 559}
{:f :txn, :process 0, :value [[:append 1601 1] [:append 1568 74] [:r 289 nil] [:append 1502 84] [:r 841 nil]], :time 879497182, :type :invoke, :index 560}
{:f :txn, :process 0, :value [[:append 1601 1] [:append 1568 74] [:r 289 nil] [:append 1502 84] [:r 841 nil]], :time 883501566, :type :ok, :index 561}
{:f :txn, :process 0, :value [[:append 638 67] [:append 1159 1] [:r 286 nil] [:r 1501 nil] [:r 88 nil]], :time 884607026, :type :invoke, :index 562}
{:f :txn, :process 0, :value [[:append 638 67] [:append 1159 1] [:r 286 nil] [:r 1501 [1]] [:r 88 nil]], :time 887210373, :type :ok, :index 563}
{:f :txn, :process 0, :value [[:r 1593 nil] [:r 558 nil] [:append 1984 3] [:append 974 1] [:r 1880 nil]], :time 888290728, :type :invoke, :index 564}
{:f :txn, :process 0, :value [[:r 1593 nil] [:r 558 [20]] [:append 1984 3] [:append 974 1] [:r 1880 nil]], :time 890518235, :type :ok, :index 565}
{:f :txn, :process 0, :value [[:r 966 nil] [:r 7 nil] [:append 1548 17] [:append 1831 4] [:r 229 nil]], :time 890526180, :type :invoke, :index 566}
{:f :txn, :process 0, :value [[:r 966 [5]] [:r 7 nil] [:append 1548 17] [:append 1831 4] [:r 229 [2]]], :time 892212508, :type :ok, :index 567}
{:f :txn, :process 0, :value [[:r 1000 nil] [:r 1017 nil] [:append 149 7] [:r 668 nil] [:r 510 nil]], :time 892228722, :type :invoke, :index 568}
{:f :txn, :process 0, :value [[:r 1000 nil] [:r 1017 nil] [:append 149 7] [:r 668 nil] [:r 510 nil]], :time 893683272, :type :ok, :index 569}
{:f :txn, :process 0, :value [[:append 679 1] [:append 884 1] [:append 725 39] [:r 1388 nil] [:append 1286 74]], :time 893705334, :type :invoke, :index 570}
{:f :txn, :process 0, :value [[:append 679 1] [:append 884 1] [:append 725 39] [:r 1388 nil] [:append 1286 74]], :time 897317686, :type :ok, :index 571}
{:f :txn, :process 0, :value [[:append 350 8] [:append 1707 6] [:append 1468 7] [:r 666 nil] [:append 431 1]], :time 897328510, :type :invoke, :index 572}
{:f :txn, :process 0, :value [[:append 350 8] [:append 1707 6] [:append 1468 7] [:r 666 [8]] [:append 431 1]], :time 899058963, :type :ok, :index 573}
{:f :txn, :process 0, :value [[:r 25 nil] [:r 222 nil] [:append 1754 52] [:r 1701 nil] [:append 971 1]], :time 899073518, :type :invoke, :index 574}
{:f :txn, :process 0, :value [[:r 25 nil] [:r 222 nil] [:append 1754 52] [:r 1701 nil] [:append 971 1]], :time 900876120, :type :ok, :index 575}
{:f :txn, :process 0, :value [[:r 1623 nil] [:append 1692 19] [:append 195 3] [:r 1244 nil] [:r 1016 nil]], :time 900901746, :type :invoke, :index 576}
{:f :txn, :process 0, :value [[:r 1623 nil] [:append 1692 19] [:append 195 3] [:r 1244 [34]] [:r 1016 nil]], :time 902489800, :type :ok, :index 577}
{:f :txn, :process 0, :value [[:append 1438 76] [:append 886 16] [:append 1043 1] [:r 792 nil] [:append 440 2]], :time 903583026, :type :invoke, :index 578}
{:f :txn, :process 0, :value [[:append 1438 76] [:append 886 16] [:append 1043 1] [:r 792 [2]] [:append 440 2]], :time 906958932, :type :ok, :index 579}
{:f :txn, :process 0, :value [[:append 1426 3] [:append 606 53] [:r 492 nil] [:append 319 6] [:r 1680 nil]], :time 906965732, :type :invoke, :index 580}
{:f :txn, :process 0, :value [[:append 1426 3] [:append 606 53] [:r 492 [1]] [:append 319 6] [:r 1680 nil]], :time 908829417, :type :ok, :index 581}
{:f :txn, :process 0, :value [[:append 1695 4] [:append 440 21] [:r 95 nil] [:r 981 nil] [:append 1992 3]], :time 909943687, :type :invoke, :index 582}
{:f :txn, :process 0, :value [[:append 1695 4] [:append 440 21] [:r 95 nil] [:r 981 nil] [:append 1992 3]], :time 911765671, :type :ok, :index 583}
{:f :txn, :process 0, :value [[:append 218 41] [:r 758 nil] [:append 1375 80] [:r 1582 nil] [:r 1359 nil]], :time 911775149, :type :invoke, :index 584}
{:f :txn, :process 0, :value [[:append 218 41] [:r 758 [19]] [:append 1375 80] [:r 1582 nil] [:r 1359 nil]], :time 913385912, :type :ok, :index 585}
{:f :txn, :process 0, :value [[:append 867 1] [:r 1494 nil] [:append 1091 33] [:r 772 nil] [:r 1583 nil]], :time 915532505, :type :invoke, :index 586}
{:f :txn, :process 0, :value [[:append 867 1] [:r 1494 [3]] [:append 1091 33] [:r 772 nil] [:r 1583 nil]], :time 917304178, :type :ok, :index 587}
{:f :txn, :process 0, :value [[:r 1438 nil] [:r 405 nil] [:append 1839 9] [:append 211 1] [:append 67 6]], :time 918396790, :type :invoke, :index 588}
{:f :txn, :process 0, :value [[:r 1438 [76]] [:r 405 nil] [:append 1839 9] [:append 211 1] [:append 67 6]], :time 921758915, :type :ok, :index 589}
{:f :txn, :process 0, :value [[:r 916 nil] [:r 524 nil] [:append 1242 90] [:append 744 2] [:append 543 7]], :time 923973209, :type :invoke, :index 590}
{:f :txn, :process 0, :value [[:r 916 nil] [:r 524 [2]] [:append 1242 90] [:append 744 2] [:append 543 7]], :time 926115193, :type :ok, :index 591}
{:f :txn, :process 0, :value [[:append 815 14] [:r 1326 nil] [:r 1153 nil] [:r 1111 nil] [:append 220 11]], :time 927205065, :type :invoke, :index 592}
{:f :txn, :process 0, :value [[:append 815 14] [:r 1326 nil] [:r 1153 nil] [:r 1111 nil] [:append 220 11]], :time 928839169, :type :ok, :index 593}
{:f :txn, :process 0, :value [[:append 1403 4] [:append 676 52] [:r 113 nil] [:r 1265 nil] [:r 1693 nil]], :time 931018103, :type :invoke, :index 594}
{:f :txn, :process 0, :value [[:append 1403 4] [:append 676 52] [:r 113 [2 49]] [:r 1265 [32]] [:r 1693 nil]], :time 932878533, :type :ok, :index 595}
{:f :txn, :process 0, :value [[:append 1892 1] [:append 322 61] [:append 909 3] [:r 1358 nil] [:append 76 1]], :time 936165748, :type :invoke, :index 596}
{:f :txn, :process 0, :value [[:append 1892 1] [:append 322 61] [:append 909 3] [:r 1358 nil] [:append 76 1]], :time 938233947, :type :ok, :index 597}
{:f :txn, :process 0, :value [[:r 636 nil] [:r 191 nil] [:r 1768 nil] [:append 1309 59] [:r 1160 nil]], :time 938248017, :type :invoke, :index 598}
{:f :txn, :process 0, :value [[:r 636 [11]] [:r 191 nil] [:r 1768 [16]] [:append 1309 59] [:r 1160 [63]]], :time 941558312, :type :ok, :index 599}
