[DEBUG] Txn[1000004ec] start
[DEBUG] Txn[1000004ec] try to commit
[DEBUG] Txn[1000004ec] successfully commit
[DEBUG] Txn[100000522] start
[DEBUG] Txn[100000522] try to commit
[DEBUG] Txn[100000522] successfully commit
[DEBUG] Txn[100000556] start
[DEBUG] Txn[100000556] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970093634289679, conflictStartTS=435970093595230220, conflictCommitTS=435970093686718469, key={tableID=1255, handle=260} primary={tableID=1255, handle=260} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970093634289679, conflictStartTS=435970093595230220, conflictCommitTS=435970093686718469, key={tableID=1255, handle=260} primary={tableID=1255, handle=260} [try again later]
[DEBUG] Txn[100000556] abort
[DEBUG] Txn[10000058d] start
[DEBUG] Txn[10000058d] try to commit
[DEBUG] Txn[10000058d] successfully commit
[DEBUG] Txn[1000005aa] start
[DEBUG] Txn[1000005aa] try to commit
[DEBUG] Txn[1000005aa] successfully commit
[DEBUG] Txn[1000005ca] start
[DEBUG] Txn[1000005ca] try to commit
[DEBUG] Txn[1000005ca] successfully commit
[DEBUG] Txn[1000005f7] start
[DEBUG] Txn[1000005f7] try to commit
[DEBUG] Txn[1000005f7] successfully commit
[DEBUG] Txn[100000628] start
[DEBUG] Txn[100000628] try to commit
[DEBUG] Txn[100000628] successfully commit
[DEBUG] Txn[10000065d] start
[DEBUG] Txn[10000065d] try to commit
[DEBUG] Txn[10000065d] successfully commit
[DEBUG] Txn[100000676] start
[DEBUG] Txn[100000676] try to commit
[DEBUG] Txn[100000676] successfully commit
[DEBUG] Txn[100000693] start
[DEBUG] Txn[100000693] try to commit
[DEBUG] Txn[100000693] successfully commit
[DEBUG] Txn[1000006ae] start
[DEBUG] Txn[1000006ae] try to commit
[DEBUG] Txn[1000006ae] successfully commit
[DEBUG] Txn[1000006e3] start
[DEBUG] Txn[1000006e3] try to commit
[DEBUG] Txn[1000006e3] successfully commit
[DEBUG] Txn[100000715] start
[DEBUG] Txn[100000715] try to commit
[DEBUG] Txn[100000715] successfully commit
[DEBUG] Txn[100000749] start
[DEBUG] Txn[100000749] try to commit
[DEBUG] Txn[100000749] successfully commit
[DEBUG] Txn[100000781] start
[DEBUG] Txn[100000781] try to commit
[DEBUG] Txn[100000781] successfully commit
[DEBUG] Txn[1000007b6] start
[DEBUG] Txn[1000007b6] try to commit
[DEBUG] Txn[1000007b6] successfully commit
[DEBUG] Txn[1000007ec] start
[DEBUG] Txn[1000007ec] try to commit
[DEBUG] Txn[1000007ec] successfully commit
[DEBUG] Txn[10000081d] start
[DEBUG] Txn[10000081d] try to commit
[DEBUG] Txn[10000081d] successfully commit
[DEBUG] Txn[100000852] start
[DEBUG] Txn[100000852] try to commit
[DEBUG] Txn[100000852] successfully commit
[DEBUG] Txn[10000086f] start
[DEBUG] Txn[10000086f] try to commit
[DEBUG] Txn[10000086f] successfully commit
[DEBUG] Txn[10000088b] start
[DEBUG] Txn[10000088b] try to commit
[DEBUG] Txn[10000088b] successfully commit
[DEBUG] Txn[1000008aa] start
[DEBUG] Txn[1000008aa] try to commit
[DEBUG] Txn[1000008aa] successfully commit
[DEBUG] Txn[1000008c7] start
[DEBUG] Txn[1000008c7] try to commit
[DEBUG] Txn[1000008c7] successfully commit
[DEBUG] Txn[1000008e2] start
[DEBUG] Txn[1000008e2] try to commit
[DEBUG] Txn[1000008e2] successfully commit
[DEBUG] Txn[100000916] start
[DEBUG] Txn[100000916] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970095547940868, conflictStartTS=435970095482404876, conflictCommitTS=435970095574155272, key={tableID=1255, handle=7133} primary={tableID=1255, handle=1732} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970095547940868, conflictStartTS=435970095482404876, conflictCommitTS=435970095574155272, key={tableID=1255, handle=7133} primary={tableID=1255, handle=1732} [try again later]
[DEBUG] Txn[100000916] abort
[DEBUG] Txn[10000094b] start
[DEBUG] Txn[10000094b] try to commit
[DEBUG] Txn[10000094b] successfully commit
[DEBUG] Txn[10000097d] start
[DEBUG] Txn[10000097d] try to commit
[DEBUG] Txn[10000097d] successfully commit
[DEBUG] Txn[100000995] start
[DEBUG] Txn[100000995] try to commit
[DEBUG] Txn[100000995] successfully commit
[DEBUG] Txn[1000009b2] start
[DEBUG] Txn[1000009b2] try to commit
[DEBUG] Txn[1000009b2] successfully commit
[DEBUG] Txn[1000009e2] start
[DEBUG] Txn[1000009e2] try to commit
[DEBUG] Txn[1000009e2] successfully commit
[DEBUG] Txn[100000a1b] start
[DEBUG] Txn[100000a1b] try to commit
[DEBUG] Txn[100000a1b] successfully commit
[DEBUG] Txn[100000a32] start
[DEBUG] Txn[100000a32] try to commit
[DEBUG] Txn[100000a32] successfully commit
[DEBUG] Txn[100000a64] start
[DEBUG] Txn[100000a64] try to commit
[DEBUG] Txn[100000a64] successfully commit
[DEBUG] Txn[100000a81] start
[DEBUG] Txn[100000a81] try to commit
[DEBUG] Txn[100000a81] successfully commit
[DEBUG] Txn[100000ab4] start
[DEBUG] Txn[100000ab4] try to commit
[DEBUG] Txn[100000ab4] successfully commit
[DEBUG] Txn[100000ae9] start
[DEBUG] Txn[100000ae9] try to commit
[DEBUG] Txn[100000ae9] successfully commit
[DEBUG] Txn[100000b19] start
[DEBUG] Txn[100000b19] try to commit
[DEBUG] Txn[100000b19] successfully commit
[DEBUG] Txn[100000b38] start
[DEBUG] Txn[100000b38] try to commit
[DEBUG] Txn[100000b38] successfully commit
[DEBUG] Txn[100000b55] start
[DEBUG] Txn[100000b55] try to commit
[DEBUG] Txn[100000b55] successfully commit
[DEBUG] Txn[100000b88] start
[DEBUG] Txn[100000b88] try to commit
[DEBUG] Txn[100000b88] successfully commit
[DEBUG] Txn[100000ba2] start
[DEBUG] Txn[100000ba2] try to commit
[DEBUG] Txn[100000ba2] successfully commit
[DEBUG] Txn[100000bd8] start
[DEBUG] Txn[100000bd8] try to commit
[DEBUG] Txn[100000bd8] successfully commit
[DEBUG] Txn[100000bf1] start
[DEBUG] Txn[100000bf1] try to commit
[DEBUG] Txn[100000bf1] successfully commit
[DEBUG] Txn[100000c09] start
[DEBUG] Txn[100000c09] try to commit
[DEBUG] Txn[100000c09] successfully commit
[DEBUG] Txn[100000c25] start
[DEBUG] Txn[100000c25] try to commit
[DEBUG] Txn[100000c25] successfully commit
[DEBUG] Txn[100000c40] start
[DEBUG] Txn[100000c40] try to commit
[DEBUG] Txn[100000c40] successfully commit
[DEBUG] Txn[100000c71] start
[DEBUG] Txn[100000c71] try to commit
[DEBUG] Txn[100000c71] successfully commit
[DEBUG] Txn[100000c8b] start
[DEBUG] Txn[100000c8b] try to commit
[DEBUG] Txn[100000c8b] successfully commit
[DEBUG] Txn[100000ca7] start
[DEBUG] Txn[100000ca7] try to commit
[DEBUG] Txn[100000ca7] successfully commit
[DEBUG] Txn[100000cbe] start
[DEBUG] Txn[100000cbe] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970097448484881, conflictStartTS=435970097382948878, conflictCommitTS=435970097487806468, key={tableID=1255, handle=7445} primary={tableID=1255, handle=1252} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970097448484881, conflictStartTS=435970097382948878, conflictCommitTS=435970097487806468, key={tableID=1255, handle=7445} primary={tableID=1255, handle=1252} [try again later]
[DEBUG] Txn[100000cbe] abort
[DEBUG] Txn[100000cf8] start
[DEBUG] Txn[100000cf8] try to commit
[DEBUG] Txn[100000cf8] successfully commit
[DEBUG] Txn[100000d15] start
[DEBUG] Txn[100000d15] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970097618878472, conflictStartTS=435970097579556875, conflictCommitTS=435970097671307272, key={tableID=1255, handle=219} primary={tableID=1255, handle=219} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970097618878472, conflictStartTS=435970097579556875, conflictCommitTS=435970097671307272, key={tableID=1255, handle=219} primary={tableID=1255, handle=219} [try again later]
[DEBUG] Txn[100000d15] abort
[DEBUG] Txn[100000d4c] start
[DEBUG] Txn[100000d4c] try to commit
[DEBUG] Txn[100000d4c] successfully commit
[DEBUG] Txn[100000d81] start
[DEBUG] Txn[100000d81] try to commit
[DEBUG] Txn[100000d81] successfully commit
[DEBUG] Txn[100000db2] start
[DEBUG] Txn[100000db2] try to commit
[DEBUG] Txn[100000db2] successfully commit
[DEBUG] Txn[100000dd3] start
[DEBUG] Txn[100000dd3] try to commit
[DEBUG] Txn[100000dd3] successfully commit
[DEBUG] Txn[100000dec] start
[DEBUG] Txn[100000dec] try to commit
[DEBUG] Txn[100000dec] successfully commit
[DEBUG] Txn[100000e06] start
[DEBUG] Txn[100000e06] try to commit
[DEBUG] Txn[100000e06] successfully commit
[DEBUG] Txn[100000e24] start
[DEBUG] Txn[100000e24] try to commit
[DEBUG] Txn[100000e24] successfully commit
[DEBUG] Txn[100000e56] start
[DEBUG] Txn[100000e56] try to commit
[DEBUG] Txn[100000e56] successfully commit
[DEBUG] Txn[100000e72] start
[DEBUG] Txn[100000e72] try to commit
[DEBUG] Txn[100000e72] successfully commit
[DEBUG] Txn[100000ea5] start
[DEBUG] Txn[100000ea5] try to commit
[DEBUG] Txn[100000ea5] successfully commit
[DEBUG] Txn[100000ec5] start
[DEBUG] Txn[100000ec5] try to commit
[DEBUG] Txn[100000ec5] successfully commit
[DEBUG] Txn[100000ef5] start
[DEBUG] Txn[100000ef5] try to commit
[DEBUG] Txn[100000ef5] successfully commit
[DEBUG] Txn[100000f15] start
[DEBUG] Txn[100000f15] try to commit
[DEBUG] Txn[100000f15] successfully commit
[DEBUG] Txn[100000f31] start
[DEBUG] Txn[100000f31] try to commit
[DEBUG] Txn[100000f31] successfully commit
[DEBUG] Txn[100000f65] start
[DEBUG] Txn[100000f65] try to commit
[DEBUG] Txn[100000f65] successfully commit
[DEBUG] Txn[100000f84] start
[DEBUG] Txn[100000f84] try to commit
[DEBUG] Txn[100000f84] successfully commit
[DEBUG] Txn[100000f9b] start
[DEBUG] Txn[100000f9b] try to commit
[DEBUG] Txn[100000f9b] successfully commit
[DEBUG] Txn[100000fb5] start
[DEBUG] Txn[100000fb5] try to commit
[DEBUG] Txn[100000fb5] successfully commit
[DEBUG] Txn[100000fd5] start
[DEBUG] Txn[100000fd5] try to commit
[DEBUG] Txn[100000fd5] successfully commit
[DEBUG] Txn[100000fee] start
[DEBUG] Txn[100000fee] try to commit
[DEBUG] Txn[100000fee] successfully commit
[DEBUG] Txn[100001020] start
[DEBUG] Txn[100001020] try to commit
[DEBUG] Txn[100001020] successfully commit
[DEBUG] Txn[10000103b] start
[DEBUG] Txn[10000103b] try to commit
[DEBUG] Txn[10000103b] successfully commit
[DEBUG] Txn[100001054] start
[DEBUG] Txn[100001054] try to commit
[DEBUG] Txn[100001054] successfully commit
[DEBUG] Txn[100001070] start
[DEBUG] Txn[100001070] try to commit
[DEBUG] Txn[100001070] successfully commit
[DEBUG] Txn[10000108a] start
[DEBUG] Txn[10000108a] try to commit
[DEBUG] Txn[10000108a] successfully commit
[DEBUG] Txn[1000010bc] start
[DEBUG] Txn[1000010bc] try to commit
[DEBUG] Txn[1000010bc] successfully commit
[DEBUG] Txn[1000010f1] start
[DEBUG] Txn[1000010f1] try to commit
[DEBUG] Txn[1000010f1] successfully commit
[DEBUG] Txn[100001122] start
[DEBUG] Txn[100001122] try to commit
[DEBUG] Txn[100001122] successfully commit
[DEBUG] Txn[100001157] start
[DEBUG] Txn[100001157] try to commit
[DEBUG] Txn[100001157] successfully commit
[DEBUG] Txn[10000118b] start
[DEBUG] Txn[10000118b] try to commit
[DEBUG] Txn[10000118b] successfully commit
[DEBUG] Txn[1000011bd] start
[DEBUG] Txn[1000011bd] try to commit
[DEBUG] Txn[1000011bd] successfully commit
[DEBUG] Txn[1000011d9] start
[DEBUG] Txn[1000011d9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970100017496076, conflictStartTS=435970099938852873, conflictCommitTS=435970100030603271, key={tableID=1255, handle=5569} primary={tableID=1255, handle=212} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970100017496076, conflictStartTS=435970099938852873, conflictCommitTS=435970100030603271, key={tableID=1255, handle=5569} primary={tableID=1255, handle=212} [try again later]
[DEBUG] Txn[1000011d9] abort
[DEBUG] Txn[100001211] start
[DEBUG] Txn[100001211] try to commit
[DEBUG] Txn[100001211] successfully commit
[DEBUG] Txn[100001241] start
[DEBUG] Txn[100001241] try to commit
[DEBUG] Txn[100001241] successfully commit
[DEBUG] Txn[10000125b] start
[DEBUG] Txn[10000125b] try to commit
[DEBUG] Txn[10000125b] successfully commit
[DEBUG] Txn[10000127c] start
[DEBUG] Txn[10000127c] try to commit
[DEBUG] Txn[10000127c] successfully commit
[DEBUG] Txn[100001291] start
[DEBUG] Txn[100001291] try to commit
[DEBUG] Txn[100001291] successfully commit
[DEBUG] Txn[1000012b1] start
[DEBUG] Txn[1000012b1] try to commit
[DEBUG] Txn[1000012b1] successfully commit
[DEBUG] Txn[1000012ca] start
[DEBUG] Txn[1000012ca] try to commit
[DEBUG] Txn[1000012ca] successfully commit
[DEBUG] Txn[1000012e7] start
[DEBUG] Txn[1000012e7] try to commit
[DEBUG] Txn[1000012e7] successfully commit
[DEBUG] Txn[100001301] start
[DEBUG] Txn[100001301] try to commit
[DEBUG] Txn[100001301] successfully commit
[DEBUG] Txn[10000131f] start
[DEBUG] Txn[10000131f] try to commit
[DEBUG] Txn[10000131f] successfully commit
[DEBUG] Txn[100001352] start
[DEBUG] Txn[100001352] try to commit
[DEBUG] Txn[100001352] successfully commit
[DEBUG] Txn[100001387] start
[DEBUG] Txn[100001387] try to commit
[DEBUG] Txn[100001387] successfully commit
[DEBUG] Txn[1000013bb] start
[DEBUG] Txn[1000013bb] try to commit
[DEBUG] Txn[1000013bb] successfully commit
[DEBUG] Txn[1000013f1] start
[DEBUG] Txn[1000013f1] try to commit
[DEBUG] Txn[1000013f1] successfully commit
[DEBUG] Txn[10000140c] start
[DEBUG] Txn[10000140c] try to commit
[DEBUG] Txn[10000140c] successfully commit
[DEBUG] Txn[100001428] start
[DEBUG] Txn[100001428] try to commit
[DEBUG] Txn[100001428] successfully commit
[DEBUG] Txn[100001440] start
[DEBUG] Txn[100001440] try to commit
[DEBUG] Txn[100001440] successfully commit
[DEBUG] Txn[10000145f] start
[DEBUG] Txn[10000145f] try to commit
[DEBUG] Txn[10000145f] successfully commit
[DEBUG] Txn[10000147b] start
[DEBUG] Txn[10000147b] try to commit
[DEBUG] Txn[10000147b] successfully commit
[DEBUG] Txn[100001495] start
[DEBUG] Txn[100001495] try to commit
[DEBUG] Txn[100001495] successfully commit
[DEBUG] Txn[1000014b2] start
[DEBUG] Txn[1000014b2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970101459288067, conflictStartTS=435970101459288066, conflictCommitTS=435970101538193417, key={tableID=1255, handle=8388} primary={tableID=1255, handle=73} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970101459288067, conflictStartTS=435970101459288066, conflictCommitTS=435970101538193417, key={tableID=1255, handle=8388} primary={tableID=1255, handle=73} [try again later]
[DEBUG] Txn[1000014b2] abort
[DEBUG] Txn[1000014e7] start
[DEBUG] Txn[1000014e7] try to commit
[DEBUG] Txn[1000014e7] successfully commit
[DEBUG] Txn[100001502] start
[DEBUG] Txn[100001502] try to commit
[DEBUG] Txn[100001502] successfully commit
[DEBUG] Txn[100001534] start
[DEBUG] Txn[100001534] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970101721432073, conflictStartTS=435970101642788870, conflictCommitTS=435970101734539272, key={tableID=1255, handle=4506} primary={tableID=1255, handle=550} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970101721432073, conflictStartTS=435970101642788870, conflictCommitTS=435970101734539272, key={tableID=1255, handle=4506} primary={tableID=1255, handle=550} [try again later]
[DEBUG] Txn[100001534] abort
[DEBUG] Txn[10000156c] start
[DEBUG] Txn[10000156c] try to commit
[DEBUG] Txn[10000156c] successfully commit
[DEBUG] Txn[100001585] start
[DEBUG] Txn[100001585] try to commit
[DEBUG] Txn[100001585] successfully commit
[DEBUG] Txn[1000015a0] start
[DEBUG] Txn[1000015a0] try to commit
[DEBUG] Txn[1000015a0] successfully commit
[DEBUG] Txn[1000015c2] start
[DEBUG] Txn[1000015c2] try to commit
[DEBUG] Txn[1000015c2] successfully commit
[DEBUG] Txn[1000015d5] start
[DEBUG] Txn[1000015d5] try to commit
[DEBUG] Txn[1000015d5] successfully commit
[DEBUG] Txn[10000160e] start
[DEBUG] Txn[10000160e] try to commit
[DEBUG] Txn[10000160e] successfully commit
[DEBUG] Txn[10000162e] start
[DEBUG] Txn[10000162e] try to commit
[DEBUG] Txn[10000162e] successfully commit
[DEBUG] Txn[10000165e] start
[DEBUG] Txn[10000165e] try to commit
[DEBUG] Txn[10000165e] successfully commit
[DEBUG] Txn[100001678] start
[DEBUG] Txn[100001678] try to commit
[DEBUG] Txn[100001678] successfully commit
[DEBUG] Txn[100001692] start
[DEBUG] Txn[100001692] try to commit
[DEBUG] Txn[100001692] successfully commit
[DEBUG] Txn[1000016b0] start
[DEBUG] Txn[1000016b0] try to commit
[DEBUG] Txn[1000016b0] successfully commit
[DEBUG] Txn[1000016cc] start
[DEBUG] Txn[1000016cc] try to commit
[DEBUG] Txn[1000016cc] successfully commit
[DEBUG] Txn[1000016e6] start
[DEBUG] Txn[1000016e6] try to commit
[DEBUG] Txn[1000016e6] successfully commit
[DEBUG] Txn[10000171c] start
[DEBUG] Txn[10000171c] try to commit
[DEBUG] Txn[10000171c] successfully commit
[DEBUG] Txn[10000174f] start
[DEBUG] Txn[10000174f] try to commit
[DEBUG] Txn[10000174f] successfully commit
[DEBUG] Txn[10000176c] start
[DEBUG] Txn[10000176c] try to commit
[DEBUG] Txn[10000176c] successfully commit
[DEBUG] Txn[10000179f] start
[DEBUG] Txn[10000179f] try to commit
[DEBUG] Txn[10000179f] successfully commit
[DEBUG] Txn[1000017bd] start
[DEBUG] Txn[1000017bd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970102979723265, conflictStartTS=435970102914449418, conflictCommitTS=435970103006199821, key={tableID=1255, handle=275} primary={tableID=1255, handle=164} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970102979723265, conflictStartTS=435970102914449418, conflictCommitTS=435970103006199821, key={tableID=1255, handle=275} primary={tableID=1255, handle=164} [try again later]
[DEBUG] Txn[1000017bd] abort
[DEBUG] Txn[1000017ef] start
[DEBUG] Txn[1000017ef] try to commit
[DEBUG] Txn[1000017ef] successfully commit
[DEBUG] Txn[100001807] start
[DEBUG] Txn[100001807] try to commit
[DEBUG] Txn[100001807] successfully commit
[DEBUG] Txn[100001839] start
[DEBUG] Txn[100001839] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970103228760081, conflictStartTS=435970103189438473, conflictCommitTS=435970103281451017, key={tableID=1255, handle=6353} primary={tableID=1255, handle=261} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970103228760081, conflictStartTS=435970103189438473, conflictCommitTS=435970103281451017, key={tableID=1255, handle=6353} primary={tableID=1255, handle=261} [try again later]
[DEBUG] Txn[100001839] abort
[DEBUG] Txn[10000186f] start
[DEBUG] Txn[10000186f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970103346724865, conflictStartTS=435970103281451030, conflictCommitTS=435970103372939276, key={tableID=1255, handle=6137} primary={tableID=1255, handle=960} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970103346724865, conflictStartTS=435970103281451030, conflictCommitTS=435970103372939276, key={tableID=1255, handle=6137} primary={tableID=1255, handle=960} [try again later]
[DEBUG] Txn[10000186f] abort
[DEBUG] Txn[1000018a3] start
[DEBUG] Txn[1000018a3] try to commit
[DEBUG] Txn[1000018a3] successfully commit
[DEBUG] Txn[1000018c0] start
[DEBUG] Txn[1000018c0] try to commit
[DEBUG] Txn[1000018c0] successfully commit
[DEBUG] Txn[1000018f4] start
[DEBUG] Txn[1000018f4] try to commit
[DEBUG] Txn[1000018f4] successfully commit
[DEBUG] Txn[100001926] start
[DEBUG] Txn[100001926] try to commit
[DEBUG] Txn[100001926] successfully commit
[DEBUG] Txn[100001942] start
[DEBUG] Txn[100001942] try to commit
[DEBUG] Txn[100001942] successfully commit
[DEBUG] Txn[10000195c] start
[DEBUG] Txn[10000195c] try to commit
[DEBUG] Txn[10000195c] successfully commit
[DEBUG] Txn[100001992] start
[DEBUG] Txn[100001992] try to commit
[DEBUG] Txn[100001992] successfully commit
[DEBUG] Txn[1000019a7] start
[DEBUG] Txn[1000019a7] try to commit
[DEBUG] Txn[1000019a7] successfully commit
[DEBUG] Txn[1000019dc] start
[DEBUG] Txn[1000019dc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970104067620870, conflictStartTS=435970104002084867, conflictCommitTS=435970104094097412, key={tableID=1255, handle=2789} primary={tableID=1255, handle=2095} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970104067620870, conflictStartTS=435970104002084867, conflictCommitTS=435970104094097412, key={tableID=1255, handle=2789} primary={tableID=1255, handle=2095} [try again later]
[DEBUG] Txn[1000019dc] abort
[DEBUG] Txn[100001a10] start
[DEBUG] Txn[100001a10] try to commit
[DEBUG] Txn[100001a10] successfully commit
[DEBUG] Txn[100001a2e] start
[DEBUG] Txn[100001a2e] try to commit
[DEBUG] Txn[100001a2e] successfully commit
[DEBUG] Txn[100001a5e] start
[DEBUG] Txn[100001a5e] try to commit
[DEBUG] Txn[100001a5e] successfully commit
[DEBUG] Txn[100001a77] start
[DEBUG] Txn[100001a77] try to commit
[DEBUG] Txn[100001a77] successfully commit
[DEBUG] Txn[100001aa9] start
[DEBUG] Txn[100001aa9] try to commit
[DEBUG] Txn[100001aa9] successfully commit
[DEBUG] Txn[100001ad9] start
[DEBUG] Txn[100001ad9] try to commit
[DEBUG] Txn[100001ad9] successfully commit
[DEBUG] Txn[100001b08] start
[DEBUG] Txn[100001b08] try to commit
[DEBUG] Txn[100001b08] successfully commit
[DEBUG] Txn[100001b3a] start
[DEBUG] Txn[100001b3a] try to commit
[DEBUG] Txn[100001b3a] successfully commit
[DEBUG] Txn[100001b57] start
[DEBUG] Txn[100001b57] try to commit
[DEBUG] Txn[100001b57] successfully commit
[DEBUG] Txn[100001b70] start
[DEBUG] Txn[100001b70] try to commit
[DEBUG] Txn[100001b70] successfully commit
[DEBUG] Txn[100001b8d] start
[DEBUG] Txn[100001b8d] try to commit
[DEBUG] Txn[100001b8d] successfully commit
[DEBUG] Txn[100001ba7] start
[DEBUG] Txn[100001ba7] try to commit
[DEBUG] Txn[100001ba7] successfully commit
[DEBUG] Txn[100001bd4] start
[DEBUG] Txn[100001bd4] try to commit
[DEBUG] Txn[100001bd4] successfully commit
[DEBUG] Txn[100001c0b] start
[DEBUG] Txn[100001c0b] try to commit
[DEBUG] Txn[100001c0b] successfully commit
[DEBUG] Txn[100001c21] start
[DEBUG] Txn[100001c21] try to commit
[DEBUG] Txn[100001c21] successfully commit
[DEBUG] Txn[100001c3d] start
[DEBUG] Txn[100001c3d] try to commit
[DEBUG] Txn[100001c3d] successfully commit
[DEBUG] Txn[100001c57] start
[DEBUG] Txn[100001c57] try to commit
[DEBUG] Txn[100001c57] successfully commit
[DEBUG] Txn[100001c75] start
[DEBUG] Txn[100001c75] try to commit
[DEBUG] Txn[100001c75] successfully commit
[DEBUG] Txn[100001ca5] start
[DEBUG] Txn[100001ca5] try to commit
[DEBUG] Txn[100001ca5] successfully commit
[DEBUG] Txn[100001cbf] start
[DEBUG] Txn[100001cbf] try to commit
[DEBUG] Txn[100001cbf] successfully commit
[DEBUG] Txn[100001cef] start
[DEBUG] Txn[100001cef] try to commit
[DEBUG] Txn[100001cef] successfully commit
[DEBUG] Txn[100001d10] start
[DEBUG] Txn[100001d10] try to commit
[DEBUG] Txn[100001d10] successfully commit
[DEBUG] Txn[100001d41] start
[DEBUG] Txn[100001d41] try to commit
[DEBUG] Txn[100001d41] successfully commit
[DEBUG] Txn[100001d5a] start
[DEBUG] Txn[100001d5a] try to commit
[DEBUG] Txn[100001d5a] successfully commit
[DEBUG] Txn[100001d78] start
[DEBUG] Txn[100001d78] try to commit
[DEBUG] Txn[100001d78] successfully commit
[DEBUG] Txn[100001da4] start
[DEBUG] Txn[100001da4] try to commit
[DEBUG] Txn[100001da4] successfully commit
[DEBUG] Txn[100001dd3] start
[DEBUG] Txn[100001dd3] try to commit
[DEBUG] Txn[100001dd3] successfully commit
[DEBUG] Txn[100001ded] start
[DEBUG] Txn[100001ded] try to commit
[DEBUG] Txn[100001ded] successfully commit
[DEBUG] Txn[100001e1d] start
[DEBUG] Txn[100001e1d] try to commit
[DEBUG] Txn[100001e1d] successfully commit
[DEBUG] Txn[100001e3c] start
[DEBUG] Txn[100001e3c] try to commit
[DEBUG] Txn[100001e3c] successfully commit
[DEBUG] Txn[100001e6e] start
[DEBUG] Txn[100001e6e] try to commit
[DEBUG] Txn[100001e6e] successfully commit
[DEBUG] Txn[100001e8e] start
[DEBUG] Txn[100001e8e] try to commit
[DEBUG] Txn[100001e8e] successfully commit
[DEBUG] Txn[100001ea8] start
[DEBUG] Txn[100001ea8] try to commit
[DEBUG] Txn[100001ea8] successfully commit
[DEBUG] Txn[100001edc] start
[DEBUG] Txn[100001edc] try to commit
[DEBUG] Txn[100001edc] successfully commit
[DEBUG] Txn[100001f12] start
[DEBUG] Txn[100001f12] try to commit
[DEBUG] Txn[100001f12] successfully commit
[DEBUG] Txn[100001f42] start
[DEBUG] Txn[100001f42] try to commit
[DEBUG] Txn[100001f42] successfully commit
[DEBUG] Txn[100001f61] start
[DEBUG] Txn[100001f61] try to commit
[DEBUG] Txn[100001f61] successfully commit
[DEBUG] Txn[100001f7a] start
[DEBUG] Txn[100001f7a] try to commit
[DEBUG] Txn[100001f7a] successfully commit
[DEBUG] Txn[100001faf] start
[DEBUG] Txn[100001faf] try to commit
[DEBUG] Txn[100001faf] successfully commit
[DEBUG] Txn[100001fc8] start
[DEBUG] Txn[100001fc8] try to commit
[DEBUG] Txn[100001fc8] successfully commit
[DEBUG] Txn[100001fe3] start
[DEBUG] Txn[100001fe3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970107187134475, conflictStartTS=435970107174027280, conflictCommitTS=435970107265777679, key={tableID=1255, handle=6830} primary={tableID=1255, handle=2215} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970107187134475, conflictStartTS=435970107174027280, conflictCommitTS=435970107265777679, key={tableID=1255, handle=6830} primary={tableID=1255, handle=2215} [try again later]
[DEBUG] Txn[100001fe3] abort
[DEBUG] Txn[100002017] start
[DEBUG] Txn[100002017] try to commit
[DEBUG] Txn[100002017] successfully commit
[DEBUG] Txn[100002034] start
[DEBUG] Txn[100002034] try to commit
[DEBUG] Txn[100002034] successfully commit
[DEBUG] Txn[100002051] start
[DEBUG] Txn[100002051] try to commit
[DEBUG] Txn[100002051] successfully commit
[DEBUG] Txn[10000206e] start
[DEBUG] Txn[10000206e] try to commit
[DEBUG] Txn[10000206e] successfully commit
[DEBUG] Txn[10000208a] start
[DEBUG] Txn[10000208a] try to commit
[DEBUG] Txn[10000208a] successfully commit
[DEBUG] Txn[1000020a3] start
[DEBUG] Txn[1000020a3] try to commit
[DEBUG] Txn[1000020a3] successfully commit
[DEBUG] Txn[1000020bd] start
[DEBUG] Txn[1000020bd] try to commit
[DEBUG] Txn[1000020bd] successfully commit
[DEBUG] Txn[1000020db] start
[DEBUG] Txn[1000020db] try to commit
[DEBUG] Txn[1000020db] successfully commit
[DEBUG] Txn[1000020f1] start
[DEBUG] Txn[1000020f1] try to commit
[DEBUG] Txn[1000020f1] successfully commit
[DEBUG] Txn[10000210b] start
[DEBUG] Txn[10000210b] try to commit
[DEBUG] Txn[10000210b] successfully commit
[DEBUG] Txn[100002122] start
[DEBUG] Txn[100002122] try to commit
[DEBUG] Txn[100002122] successfully commit
[DEBUG] Txn[10000213e] start
[DEBUG] Txn[10000213e] try to commit
[DEBUG] Txn[10000213e] successfully commit
[DEBUG] Txn[10000215c] start
[DEBUG] Txn[10000215c] try to commit
[DEBUG] Txn[10000215c] successfully commit
[DEBUG] Txn[100002175] start
[DEBUG] Txn[100002175] try to commit
[DEBUG] Txn[100002175] successfully commit
[DEBUG] Txn[1000021a8] start
[DEBUG] Txn[1000021a8] try to commit
[DEBUG] Txn[1000021a8] successfully commit
[DEBUG] Txn[1000021dd] start
[DEBUG] Txn[1000021dd] try to commit
[DEBUG] Txn[1000021dd] successfully commit
[DEBUG] Txn[100002214] start
[DEBUG] Txn[100002214] try to commit
[DEBUG] Txn[100002214] successfully commit
[DEBUG] Txn[100002247] start
[DEBUG] Txn[100002247] try to commit
[DEBUG] Txn[100002247] successfully commit
[DEBUG] Txn[10000225e] start
[DEBUG] Txn[10000225e] try to commit
[DEBUG] Txn[10000225e] successfully commit
[DEBUG] Txn[10000227c] start
[DEBUG] Txn[10000227c] try to commit
[DEBUG] Txn[10000227c] successfully commit
[DEBUG] Txn[100002296] start
[DEBUG] Txn[100002296] try to commit
[DEBUG] Txn[100002296] successfully commit
[DEBUG] Txn[1000022b1] start
[DEBUG] Txn[1000022b1] try to commit
[DEBUG] Txn[1000022b1] successfully commit
[DEBUG] Txn[1000022c9] start
[DEBUG] Txn[1000022c9] try to commit
[DEBUG] Txn[1000022c9] successfully commit
[DEBUG] Txn[1000022e8] start
[DEBUG] Txn[1000022e8] try to commit
[DEBUG] Txn[1000022e8] successfully commit
[DEBUG] Txn[100002305] start
[DEBUG] Txn[100002305] try to commit
[DEBUG] Txn[100002305] successfully commit
[DEBUG] Txn[10000231f] start
[DEBUG] Txn[10000231f] try to commit
[DEBUG] Txn[10000231f] successfully commit
[DEBUG] Txn[10000233a] start
[DEBUG] Txn[10000233a] try to commit
[DEBUG] Txn[10000233a] successfully commit
[DEBUG] Txn[100002352] start
[DEBUG] Txn[100002352] try to commit
[DEBUG] Txn[100002352] successfully commit
[DEBUG] Txn[100002370] start
[DEBUG] Txn[100002370] try to commit
[DEBUG] Txn[100002370] successfully commit
[DEBUG] Txn[100002388] start
[DEBUG] Txn[100002388] try to commit
[DEBUG] Txn[100002388] successfully commit
[DEBUG] Txn[1000023b5] start
[DEBUG] Txn[1000023b5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970109140107275, conflictStartTS=435970109061464070, conflictCommitTS=435970109153214466, key={tableID=1255, handle=2276} primary={tableID=1255, handle=938} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970109140107275, conflictStartTS=435970109061464070, conflictCommitTS=435970109153214466, key={tableID=1255, handle=2276} primary={tableID=1255, handle=938} [try again later]
[DEBUG] Txn[1000023b5] abort
[DEBUG] Txn[1000023eb] start
[DEBUG] Txn[1000023eb] try to commit
[DEBUG] Txn[1000023eb] successfully commit
[DEBUG] Txn[100002409] start
[DEBUG] Txn[100002409] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435970109297655826, conflictStartTS=435970109297655813, conflictCommitTS=435970109389406210, key={tableID=1255, handle=4951} primary={tableID=1255, handle=1122} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970109297655826, conflictStartTS=435970109297655813, conflictCommitTS=435970109389406210, key={tableID=1255, handle=4951} primary={tableID=1255, handle=1122} [try again later]
[DEBUG] Txn[100002409] abort
