[DEBUG] Txn[100000501] start
[DEBUG] Txn[100000501] try to commit
[DEBUG] Txn[100000501] successfully commit
[DEBUG] Txn[100000525] start
[DEBUG] Txn[100000525] try to commit
[DEBUG] Txn[100000525] successfully commit
[DEBUG] Txn[10000055c] start
[DEBUG] Txn[10000055c] try to commit
[DEBUG] Txn[10000055c] successfully commit
[DEBUG] Txn[10000058f] start
[DEBUG] Txn[10000058f] try to commit
[DEBUG] Txn[10000058f] successfully commit
[DEBUG] Txn[1000005ae] start
[DEBUG] Txn[1000005ae] try to commit
[DEBUG] Txn[1000005ae] successfully commit
[DEBUG] Txn[1000005e2] start
[DEBUG] Txn[1000005e2] try to commit
[DEBUG] Txn[1000005e2] successfully commit
[DEBUG] Txn[1000005fc] start
[DEBUG] Txn[1000005fc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970093961969666, conflictStartTS=435970093870219266, conflictCommitTS=435970093961969669, key={tableID=1255, handle=4735} primary={tableID=1255, handle=539} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970093961969666, conflictStartTS=435970093870219266, conflictCommitTS=435970093961969669, key={tableID=1255, handle=4735} primary={tableID=1255, handle=539} [try again later]
[DEBUG] Txn[1000005fc] abort
[DEBUG] Txn[100000632] start
[DEBUG] Txn[100000632] try to commit
[DEBUG] Txn[100000632] successfully commit
[DEBUG] Txn[100000665] start
[DEBUG] Txn[100000665] try to commit
[DEBUG] Txn[100000665] successfully commit
[DEBUG] Txn[100000683] start
[DEBUG] Txn[100000683] try to commit
[DEBUG] Txn[100000683] successfully commit
[DEBUG] Txn[1000006b8] start
[DEBUG] Txn[1000006b8] try to commit
[DEBUG] Txn[1000006b8] successfully commit
[DEBUG] Txn[1000006d0] start
[DEBUG] Txn[1000006d0] try to commit
[DEBUG] Txn[1000006d0] successfully commit
[DEBUG] Txn[100000704] start
[DEBUG] Txn[100000704] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970094512734210, conflictStartTS=435970094499627019, conflictCommitTS=435970094591115274, key={tableID=1255, handle=7165} primary={tableID=1255, handle=466} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970094512734210, conflictStartTS=435970094499627019, conflictCommitTS=435970094591115274, key={tableID=1255, handle=7165} primary={tableID=1255, handle=466} [try again later]
[DEBUG] Txn[100000704] abort
[DEBUG] Txn[10000073e] start
[DEBUG] Txn[10000073e] try to commit
[DEBUG] Txn[10000073e] successfully commit
[DEBUG] Txn[10000075b] start
[DEBUG] Txn[10000075b] try to commit
[DEBUG] Txn[10000075b] successfully commit
[DEBUG] Txn[100000793] start
[DEBUG] Txn[100000793] try to commit
[DEBUG] Txn[100000793] successfully commit
[DEBUG] Txn[1000007c6] start
[DEBUG] Txn[1000007c6] try to commit
[DEBUG] Txn[1000007c6] successfully commit
[DEBUG] Txn[1000007e3] start
[DEBUG] Txn[1000007e3] try to commit
[DEBUG] Txn[1000007e3] successfully commit
[DEBUG] Txn[100000818] start
[DEBUG] Txn[100000818] try to commit
[DEBUG] Txn[100000818] successfully commit
[DEBUG] Txn[10000084e] start
[DEBUG] Txn[10000084e] try to commit
[DEBUG] Txn[10000084e] successfully commit
[DEBUG] Txn[10000086c] start
[DEBUG] Txn[10000086c] try to commit
[DEBUG] Txn[10000086c] successfully commit
[DEBUG] Txn[100000887] start
[DEBUG] Txn[100000887] try to commit
[DEBUG] Txn[100000887] successfully commit
[DEBUG] Txn[1000008a8] start
[DEBUG] Txn[1000008a8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970095325380625, conflictStartTS=435970095272689682, conflictCommitTS=435970095364440075, key={tableID=1255, handle=7083} primary={tableID=1255, handle=973} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970095325380625, conflictStartTS=435970095272689682, conflictCommitTS=435970095364440075, key={tableID=1255, handle=7083} primary={tableID=1255, handle=973} [try again later]
[DEBUG] Txn[1000008a8] abort
[DEBUG] Txn[1000008e0] start
[DEBUG] Txn[1000008e0] try to commit
[DEBUG] Txn[1000008e0] successfully commit
[DEBUG] Txn[100000918] start
[DEBUG] Txn[100000918] try to commit
[DEBUG] Txn[100000918] successfully commit
[DEBUG] Txn[10000092f] start
[DEBUG] Txn[10000092f] try to commit
[DEBUG] Txn[10000092f] successfully commit
[DEBUG] Txn[100000964] start
[DEBUG] Txn[100000964] try to commit
[DEBUG] Txn[100000964] successfully commit
[DEBUG] Txn[10000097f] start
[DEBUG] Txn[10000097f] try to commit
[DEBUG] Txn[10000097f] successfully commit
[DEBUG] Txn[1000009b4] start
[DEBUG] Txn[1000009b4] try to commit
[DEBUG] Txn[1000009b4] successfully commit
[DEBUG] Txn[1000009e3] start
[DEBUG] Txn[1000009e3] try to commit
[DEBUG] Txn[1000009e3] successfully commit
[DEBUG] Txn[1000009fe] start
[DEBUG] Txn[1000009fe] try to commit
[DEBUG] Txn[1000009fe] successfully commit
[DEBUG] Txn[100000a34] start
[DEBUG] Txn[100000a34] try to commit
[DEBUG] Txn[100000a34] successfully commit
[DEBUG] Txn[100000a50] start
[DEBUG] Txn[100000a50] try to commit
[DEBUG] Txn[100000a50] successfully commit
[DEBUG] Txn[100000a6c] start
[DEBUG] Txn[100000a6c] try to commit
[DEBUG] Txn[100000a6c] successfully commit
[DEBUG] Txn[100000aa4] start
[DEBUG] Txn[100000aa4] try to commit
[DEBUG] Txn[100000aa4] successfully commit
[DEBUG] Txn[100000ad7] start
[DEBUG] Txn[100000ad7] try to commit
[DEBUG] Txn[100000ad7] successfully commit
[DEBUG] Txn[100000af3] start
[DEBUG] Txn[100000af3] try to commit
[DEBUG] Txn[100000af3] successfully commit
[DEBUG] Txn[100000b0e] start
[DEBUG] Txn[100000b0e] try to commit
[DEBUG] Txn[100000b0e] successfully commit
[DEBUG] Txn[100000b29] start
[DEBUG] Txn[100000b29] try to commit
[DEBUG] Txn[100000b29] successfully commit
[DEBUG] Txn[100000b61] start
[DEBUG] Txn[100000b61] try to commit
[DEBUG] Txn[100000b61] successfully commit
[DEBUG] Txn[100000b7c] start
[DEBUG] Txn[100000b7c] try to commit
[DEBUG] Txn[100000b7c] successfully commit
[DEBUG] Txn[100000b99] start
[DEBUG] Txn[100000b99] try to commit
[DEBUG] Txn[100000b99] successfully commit
[DEBUG] Txn[100000bb3] start
[DEBUG] Txn[100000bb3] try to commit
[DEBUG] Txn[100000bb3] successfully commit
[DEBUG] Txn[100000beb] start
[DEBUG] Txn[100000beb] try to commit
[DEBUG] Txn[100000beb] successfully commit
[DEBUG] Txn[100000bfe] start
[DEBUG] Txn[100000bfe] try to commit
[DEBUG] Txn[100000bfe] successfully commit
[DEBUG] Txn[100000c35] start
[DEBUG] Txn[100000c35] try to commit
[DEBUG] Txn[100000c35] successfully commit
[DEBUG] Txn[100000c54] start
[DEBUG] Txn[100000c54] try to commit
[DEBUG] Txn[100000c54] successfully commit
[DEBUG] Txn[100000c68] start
[DEBUG] Txn[100000c68] try to commit
[DEBUG] Txn[100000c68] successfully commit
[DEBUG] Txn[100000c82] start
[DEBUG] Txn[100000c82] try to commit
[DEBUG] Txn[100000c82] successfully commit
[DEBUG] Txn[100000cb8] start
[DEBUG] Txn[100000cb8] try to commit
[DEBUG] Txn[100000cb8] successfully commit
[DEBUG] Txn[100000cd3] start
[DEBUG] Txn[100000cd3] try to commit
[DEBUG] Txn[100000cd3] successfully commit
[DEBUG] Txn[100000d09] start
[DEBUG] Txn[100000d09] try to commit
[DEBUG] Txn[100000d09] successfully commit
[DEBUG] Txn[100000d21] start
[DEBUG] Txn[100000d21] try to commit
[DEBUG] Txn[100000d21] successfully commit
[DEBUG] Txn[100000d41] start
[DEBUG] Txn[100000d41] try to commit
[DEBUG] Txn[100000d41] successfully commit
[DEBUG] Txn[100000d74] start
[DEBUG] Txn[100000d74] try to commit
[DEBUG] Txn[100000d74] successfully commit
[DEBUG] Txn[100000dab] start
[DEBUG] Txn[100000dab] try to commit
[DEBUG] Txn[100000dab] successfully commit
[DEBUG] Txn[100000de4] start
[DEBUG] Txn[100000de4] try to commit
[DEBUG] Txn[100000de4] successfully commit
[DEBUG] Txn[100000e1a] start
[DEBUG] Txn[100000e1a] try to commit
[DEBUG] Txn[100000e1a] successfully commit
[DEBUG] Txn[100000e4f] start
[DEBUG] Txn[100000e4f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970098234916869, conflictStartTS=435970098143166479, conflictCommitTS=435970098234916880, key={tableID=1255, handle=3871} primary={tableID=1255, handle=20} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970098234916869, conflictStartTS=435970098143166479, conflictCommitTS=435970098234916880, key={tableID=1255, handle=3871} primary={tableID=1255, handle=20} [try again later]
[DEBUG] Txn[100000e4f] abort
[DEBUG] Txn[100000e87] start
[DEBUG] Txn[100000e87] try to commit
[DEBUG] Txn[100000e87] successfully commit
[DEBUG] Txn[100000ebe] start
[DEBUG] Txn[100000ebe] try to commit
[DEBUG] Txn[100000ebe] successfully commit
[DEBUG] Txn[100000edc] start
[DEBUG] Txn[100000edc] try to commit
[DEBUG] Txn[100000edc] successfully commit
[DEBUG] Txn[100000f11] start
[DEBUG] Txn[100000f11] try to commit
[DEBUG] Txn[100000f11] successfully commit
[DEBUG] Txn[100000f48] start
[DEBUG] Txn[100000f48] try to commit
[DEBUG] Txn[100000f48] successfully commit
[DEBUG] Txn[100000f61] start
[DEBUG] Txn[100000f61] try to commit
[DEBUG] Txn[100000f61] successfully commit
[DEBUG] Txn[100000f96] start
[DEBUG] Txn[100000f96] try to commit
[DEBUG] Txn[100000f96] successfully commit
[DEBUG] Txn[100000fca] start
[DEBUG] Txn[100000fca] try to commit
[DEBUG] Txn[100000fca] successfully commit
[DEBUG] Txn[100000fe9] start
[DEBUG] Txn[100000fe9] try to commit
[DEBUG] Txn[100000fe9] successfully commit
[DEBUG] Txn[100001006] start
[DEBUG] Txn[100001006] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970099086884873, conflictStartTS=435970099021348868, conflictCommitTS=435970099113099269, key={tableID=1255, handle=8596} primary={tableID=1255, handle=345} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970099086884873, conflictStartTS=435970099021348868, conflictCommitTS=435970099113099269, key={tableID=1255, handle=8596} primary={tableID=1255, handle=345} [try again later]
[DEBUG] Txn[100001006] abort
[DEBUG] Txn[100001038] start
[DEBUG] Txn[100001038] try to commit
[DEBUG] Txn[100001038] successfully commit
[DEBUG] Txn[10000106d] start
[DEBUG] Txn[10000106d] try to commit
[DEBUG] Txn[10000106d] successfully commit
[DEBUG] Txn[1000010a2] start
[DEBUG] Txn[1000010a2] try to commit
[DEBUG] Txn[1000010a2] successfully commit
[DEBUG] Txn[1000010b8] start
[DEBUG] Txn[1000010b8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970099453886477, conflictStartTS=435970099427672069, conflictCommitTS=435970099519422470, key={tableID=1255, handle=9101} primary={tableID=1255, handle=159} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970099453886477, conflictStartTS=435970099427672069, conflictCommitTS=435970099519422470, key={tableID=1255, handle=9101} primary={tableID=1255, handle=159} [try again later]
[DEBUG] Txn[1000010b8] abort
[DEBUG] Txn[1000010f4] start
[DEBUG] Txn[1000010f4] try to commit
[DEBUG] Txn[1000010f4] successfully commit
[DEBUG] Txn[100001110] start
[DEBUG] Txn[100001110] try to commit
[DEBUG] Txn[100001110] successfully commit
[DEBUG] Txn[10000112b] start
[DEBUG] Txn[10000112b] try to commit
[DEBUG] Txn[10000112b] successfully commit
[DEBUG] Txn[100001147] start
[DEBUG] Txn[100001147] try to commit
[DEBUG] Txn[100001147] successfully commit
[DEBUG] Txn[100001163] start
[DEBUG] Txn[100001163] try to commit
[DEBUG] Txn[100001163] successfully commit
[DEBUG] Txn[10000117e] start
[DEBUG] Txn[10000117e] try to commit
[DEBUG] Txn[10000117e] successfully commit
[DEBUG] Txn[1000011b1] start
[DEBUG] Txn[1000011b1] try to commit
[DEBUG] Txn[1000011b1] successfully commit
[DEBUG] Txn[1000011e6] start
[DEBUG] Txn[1000011e6] try to commit
[DEBUG] Txn[1000011e6] successfully commit
[DEBUG] Txn[100001203] start
[DEBUG] Txn[100001203] try to commit
[DEBUG] Txn[100001203] successfully commit
[DEBUG] Txn[10000121e] start
[DEBUG] Txn[10000121e] try to commit
[DEBUG] Txn[10000121e] successfully commit
[DEBUG] Txn[10000123b] start
[DEBUG] Txn[10000123b] try to commit
[DEBUG] Txn[10000123b] successfully commit
[DEBUG] Txn[100001256] start
[DEBUG] Txn[100001256] try to commit
[DEBUG] Txn[100001256] successfully commit
[DEBUG] Txn[100001274] start
[DEBUG] Txn[100001274] try to commit
[DEBUG] Txn[100001274] successfully commit
[DEBUG] Txn[1000012a4] start
[DEBUG] Txn[1000012a4] try to commit
[DEBUG] Txn[1000012a4] successfully commit
[DEBUG] Txn[1000012c2] start
[DEBUG] Txn[1000012c2] try to commit
[DEBUG] Txn[1000012c2] successfully commit
[DEBUG] Txn[1000012f4] start
[DEBUG] Txn[1000012f4] try to commit
[DEBUG] Txn[1000012f4] successfully commit
[DEBUG] Txn[100001317] start
[DEBUG] Txn[100001317] try to commit
[DEBUG] Txn[100001317] successfully commit
[DEBUG] Txn[100001348] start
[DEBUG] Txn[100001348] try to commit
[DEBUG] Txn[100001348] successfully commit
[DEBUG] Txn[100001365] start
[DEBUG] Txn[100001365] try to commit
[DEBUG] Txn[100001365] successfully commit
[DEBUG] Txn[100001382] start
[DEBUG] Txn[100001382] try to commit
[DEBUG] Txn[100001382] successfully commit
[DEBUG] Txn[10000139d] start
[DEBUG] Txn[10000139d] try to commit
[DEBUG] Txn[10000139d] successfully commit
[DEBUG] Txn[1000013d0] start
[DEBUG] Txn[1000013d0] try to commit
[DEBUG] Txn[1000013d0] successfully commit
[DEBUG] Txn[1000013f2] start
[DEBUG] Txn[1000013f2] try to commit
[DEBUG] Txn[1000013f2] successfully commit
[DEBUG] Txn[10000140e] start
[DEBUG] Txn[10000140e] try to commit
[DEBUG] Txn[10000140e] successfully commit
[DEBUG] Txn[10000142c] start
[DEBUG] Txn[10000142c] try to commit
[DEBUG] Txn[10000142c] successfully commit
[DEBUG] Txn[100001446] start
[DEBUG] Txn[100001446] try to commit
[DEBUG] Txn[100001446] successfully commit
[DEBUG] Txn[10000147d] start
[DEBUG] Txn[10000147d] try to commit
[DEBUG] Txn[10000147d] successfully commit
[DEBUG] Txn[100001496] start
[DEBUG] Txn[100001496] try to commit
[DEBUG] Txn[100001496] successfully commit
[DEBUG] Txn[1000014b3] start
[DEBUG] Txn[1000014b3] try to commit
[DEBUG] Txn[1000014b3] successfully commit
[DEBUG] Txn[1000014d3] start
[DEBUG] Txn[1000014d3] try to commit
[DEBUG] Txn[1000014d3] successfully commit
[DEBUG] Txn[1000014ec] start
[DEBUG] Txn[1000014ec] try to commit
[DEBUG] Txn[1000014ec] successfully commit
[DEBUG] Txn[10000150b] start
[DEBUG] Txn[10000150b] try to commit
[DEBUG] Txn[10000150b] successfully commit
[DEBUG] Txn[10000153d] start
[DEBUG] Txn[10000153d] try to commit
[DEBUG] Txn[10000153d] successfully commit
[DEBUG] Txn[100001555] start
[DEBUG] Txn[100001555] try to commit
[DEBUG] Txn[100001555] successfully commit
[DEBUG] Txn[100001573] start
[DEBUG] Txn[100001573] try to commit
[DEBUG] Txn[100001573] successfully commit
[DEBUG] Txn[1000015a4] start
[DEBUG] Txn[1000015a4] try to commit
[DEBUG] Txn[1000015a4] successfully commit
[DEBUG] Txn[1000015c5] start
[DEBUG] Txn[1000015c5] try to commit
[DEBUG] Txn[1000015c5] successfully commit
[DEBUG] Txn[1000015f6] start
[DEBUG] Txn[1000015f6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970102101540870, conflictStartTS=435970102062219283, conflictCommitTS=435970102153969680, key={tableID=1255, handle=2630} primary={tableID=1255, handle=391} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970102101540870, conflictStartTS=435970102062219283, conflictCommitTS=435970102153969680, key={tableID=1255, handle=2630} primary={tableID=1255, handle=391} [try again later]
[DEBUG] Txn[1000015f6] abort
[DEBUG] Txn[100001632] start
[DEBUG] Txn[100001632] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970102206660617, conflictStartTS=435970102180184066, conflictCommitTS=435970102258827278, key={tableID=1255, handle=8352} primary={tableID=1255, handle=1941} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970102206660617, conflictStartTS=435970102180184066, conflictCommitTS=435970102258827278, key={tableID=1255, handle=8352} primary={tableID=1255, handle=1941} [try again later]
[DEBUG] Txn[100001632] abort
[DEBUG] Txn[100001669] start
[DEBUG] Txn[100001669] try to commit
[DEBUG] Txn[100001669] successfully commit
[DEBUG] Txn[100001681] start
[DEBUG] Txn[100001681] try to commit
[DEBUG] Txn[100001681] successfully commit
[DEBUG] Txn[1000016a1] start
[DEBUG] Txn[1000016a1] try to commit
[DEBUG] Txn[1000016a1] successfully commit
[DEBUG] Txn[1000016d5] start
[DEBUG] Txn[1000016d5] try to commit
[DEBUG] Txn[1000016d5] successfully commit
[DEBUG] Txn[10000170a] start
[DEBUG] Txn[10000170a] try to commit
[DEBUG] Txn[10000170a] successfully commit
[DEBUG] Txn[100001728] start
[DEBUG] Txn[100001728] try to commit
[DEBUG] Txn[100001728] successfully commit
[DEBUG] Txn[10000175d] start
[DEBUG] Txn[10000175d] try to commit
[DEBUG] Txn[10000175d] successfully commit
[DEBUG] Txn[10000177c] start
[DEBUG] Txn[10000177c] try to commit
[DEBUG] Txn[10000177c] successfully commit
[DEBUG] Txn[1000017ae] start
[DEBUG] Txn[1000017ae] try to commit
[DEBUG] Txn[1000017ae] successfully commit
[DEBUG] Txn[1000017e2] start
[DEBUG] Txn[1000017e2] try to commit
[DEBUG] Txn[1000017e2] successfully commit
[DEBUG] Txn[1000017fc] start
[DEBUG] Txn[1000017fc] try to commit
[DEBUG] Txn[1000017fc] successfully commit
[DEBUG] Txn[100001818] start
[DEBUG] Txn[100001818] try to commit
[DEBUG] Txn[100001818] successfully commit
[DEBUG] Txn[10000184a] start
[DEBUG] Txn[10000184a] try to commit
[DEBUG] Txn[10000184a] successfully commit
[DEBUG] Txn[100001868] start
[DEBUG] Txn[100001868] try to commit
[DEBUG] Txn[100001868] successfully commit
[DEBUG] Txn[100001881] start
[DEBUG] Txn[100001881] try to commit
[DEBUG] Txn[100001881] successfully commit
[DEBUG] Txn[1000018b7] start
[DEBUG] Txn[1000018b7] try to commit
[DEBUG] Txn[1000018b7] successfully commit
[DEBUG] Txn[1000018cf] start
[DEBUG] Txn[1000018cf] try to commit
[DEBUG] Txn[1000018cf] successfully commit
[DEBUG] Txn[1000018f0] start
[DEBUG] Txn[1000018f0] try to commit
[DEBUG] Txn[1000018f0] successfully commit
[DEBUG] Txn[100001922] start
[DEBUG] Txn[100001922] try to commit
[DEBUG] Txn[100001922] successfully commit
[DEBUG] Txn[10000193d] start
[DEBUG] Txn[10000193d] try to commit
[DEBUG] Txn[10000193d] successfully commit
[DEBUG] Txn[100001959] start
[DEBUG] Txn[100001959] try to commit
[DEBUG] Txn[100001959] successfully commit
[DEBUG] Txn[10000198c] start
[DEBUG] Txn[10000198c] try to commit
[DEBUG] Txn[10000198c] successfully commit
[DEBUG] Txn[1000019bd] start
[DEBUG] Txn[1000019bd] try to commit
[DEBUG] Txn[1000019bd] successfully commit
[DEBUG] Txn[1000019da] start
[DEBUG] Txn[1000019da] try to commit
[DEBUG] Txn[1000019da] successfully commit
[DEBUG] Txn[100001a0a] start
[DEBUG] Txn[100001a0a] try to commit
[DEBUG] Txn[100001a0a] successfully commit
[DEBUG] Txn[100001a3a] start
[DEBUG] Txn[100001a3a] try to commit
[DEBUG] Txn[100001a3a] successfully commit
[DEBUG] Txn[100001a58] start
[DEBUG] Txn[100001a58] try to commit
[DEBUG] Txn[100001a58] successfully commit
[DEBUG] Txn[100001a75] start
[DEBUG] Txn[100001a75] try to commit
[DEBUG] Txn[100001a75] successfully commit
[DEBUG] Txn[100001aa8] start
[DEBUG] Txn[100001aa8] try to commit
[DEBUG] Txn[100001aa8] successfully commit
[DEBUG] Txn[100001abd] start
[DEBUG] Txn[100001abd] try to commit
[DEBUG] Txn[100001abd] successfully commit
[DEBUG] Txn[100001ade] start
[DEBUG] Txn[100001ade] try to commit
[DEBUG] Txn[100001ade] successfully commit
[DEBUG] Txn[100001af7] start
[DEBUG] Txn[100001af7] try to commit
[DEBUG] Txn[100001af7] successfully commit
[DEBUG] Txn[100001b13] start
[DEBUG] Txn[100001b13] try to commit
[DEBUG] Txn[100001b13] successfully commit
[DEBUG] Txn[100001b46] start
[DEBUG] Txn[100001b46] try to commit
[DEBUG] Txn[100001b46] successfully commit
[DEBUG] Txn[100001b62] start
[DEBUG] Txn[100001b62] try to commit
[DEBUG] Txn[100001b62] successfully commit
[DEBUG] Txn[100001b7d] start
[DEBUG] Txn[100001b7d] try to commit
[DEBUG] Txn[100001b7d] successfully commit
[DEBUG] Txn[100001bb1] start
[DEBUG] Txn[100001bb1] try to commit
[DEBUG] Txn[100001bb1] successfully commit
[DEBUG] Txn[100001bc9] start
[DEBUG] Txn[100001bc9] try to commit
[DEBUG] Txn[100001bc9] successfully commit
[DEBUG] Txn[100001be3] start
[DEBUG] Txn[100001be3] try to commit
[DEBUG] Txn[100001be3] successfully commit
[DEBUG] Txn[100001c16] start
[DEBUG] Txn[100001c16] try to commit
[DEBUG] Txn[100001c16] successfully commit
[DEBUG] Txn[100001c49] start
[DEBUG] Txn[100001c49] try to commit
[DEBUG] Txn[100001c49] successfully commit
[DEBUG] Txn[100001c7c] start
[DEBUG] Txn[100001c7c] try to commit
[DEBUG] Txn[100001c7c] successfully commit
[DEBUG] Txn[100001cb1] start
[DEBUG] Txn[100001cb1] try to commit
[DEBUG] Txn[100001cb1] successfully commit
[DEBUG] Txn[100001ce5] start
[DEBUG] Txn[100001ce5] try to commit
[DEBUG] Txn[100001ce5] successfully commit
[DEBUG] Txn[100001cff] start
[DEBUG] Txn[100001cff] try to commit
[DEBUG] Txn[100001cff] successfully commit
[DEBUG] Txn[100001d1f] start
[DEBUG] Txn[100001d1f] try to commit
[DEBUG] Txn[100001d1f] successfully commit
[DEBUG] Txn[100001d35] start
[DEBUG] Txn[100001d35] try to commit
[DEBUG] Txn[100001d35] successfully commit
[DEBUG] Txn[100001d50] start
[DEBUG] Txn[100001d50] try to commit
[DEBUG] Txn[100001d50] successfully commit
[DEBUG] Txn[100001d85] start
[DEBUG] Txn[100001d85] try to commit
[DEBUG] Txn[100001d85] successfully commit
[DEBUG] Txn[100001db5] start
[DEBUG] Txn[100001db5] try to commit
[DEBUG] Txn[100001db5] successfully commit
[DEBUG] Txn[100001dce] start
[DEBUG] Txn[100001dce] try to commit
[DEBUG] Txn[100001dce] successfully commit
[DEBUG] Txn[100001e00] start
[DEBUG] Txn[100001e00] try to commit
[DEBUG] Txn[100001e00] successfully commit
[DEBUG] Txn[100001e16] start
[DEBUG] Txn[100001e16] try to commit
[DEBUG] Txn[100001e16] successfully commit
[DEBUG] Txn[100001e52] start
[DEBUG] Txn[100001e52] try to commit
[DEBUG] Txn[100001e52] successfully commit
[DEBUG] Txn[100001e6b] start
[DEBUG] Txn[100001e6b] try to commit
[DEBUG] Txn[100001e6b] successfully commit
[DEBUG] Txn[100001ea4] start
[DEBUG] Txn[100001ea4] try to commit
[DEBUG] Txn[100001ea4] successfully commit
[DEBUG] Txn[100001ec0] start
[DEBUG] Txn[100001ec0] try to commit
[DEBUG] Txn[100001ec0] successfully commit
[DEBUG] Txn[100001ed7] start
[DEBUG] Txn[100001ed7] try to commit
[DEBUG] Txn[100001ed7] successfully commit
[DEBUG] Txn[100001ef9] start
[DEBUG] Txn[100001ef9] try to commit
[DEBUG] Txn[100001ef9] successfully commit
[DEBUG] Txn[100001f14] start
[DEBUG] Txn[100001f14] try to commit
[DEBUG] Txn[100001f14] successfully commit
[DEBUG] Txn[100001f2d] start
[DEBUG] Txn[100001f2d] try to commit
[DEBUG] Txn[100001f2d] successfully commit
[DEBUG] Txn[100001f4a] start
[DEBUG] Txn[100001f4a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970106885668872, conflictStartTS=435970106833240074, conflictCommitTS=435970106925252617, key={tableID=1255, handle=1222} primary={tableID=1255, handle=503} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970106885668872, conflictStartTS=435970106833240074, conflictCommitTS=435970106925252617, key={tableID=1255, handle=1222} primary={tableID=1255, handle=503} [try again later]
[DEBUG] Txn[100001f4a] abort
[DEBUG] Txn[100001f80] start
[DEBUG] Txn[100001f80] try to commit
[DEBUG] Txn[100001f80] successfully commit
[DEBUG] Txn[100001fa1] start
[DEBUG] Txn[100001fa1] try to commit
[DEBUG] Txn[100001fa1] successfully commit
[DEBUG] Txn[100001fba] start
[DEBUG] Txn[100001fba] try to commit
[DEBUG] Txn[100001fba] successfully commit
[DEBUG] Txn[100001fee] start
[DEBUG] Txn[100001fee] try to commit
[DEBUG] Txn[100001fee] successfully commit
[DEBUG] Txn[10000201f] start
[DEBUG] Txn[10000201f] try to commit
[DEBUG] Txn[10000201f] successfully commit
[DEBUG] Txn[100002056] start
[DEBUG] Txn[100002056] try to commit
[DEBUG] Txn[100002056] successfully commit
[DEBUG] Txn[100002073] start
[DEBUG] Txn[100002073] try to commit
[DEBUG] Txn[100002073] successfully commit
[DEBUG] Txn[1000020a6] start
[DEBUG] Txn[1000020a6] try to commit
[DEBUG] Txn[1000020a6] successfully commit
[DEBUG] Txn[1000020c3] start
[DEBUG] Txn[1000020c3] try to commit
[DEBUG] Txn[1000020c3] successfully commit
[DEBUG] Txn[1000020de] start
[DEBUG] Txn[1000020de] try to commit
[DEBUG] Txn[1000020de] successfully commit
[DEBUG] Txn[10000210c] start
[DEBUG] Txn[10000210c] try to commit
[DEBUG] Txn[10000210c] successfully commit
[DEBUG] Txn[10000212a] start
[DEBUG] Txn[10000212a] try to commit
[DEBUG] Txn[10000212a] successfully commit
[DEBUG] Txn[100002147] start
[DEBUG] Txn[100002147] try to commit
[DEBUG] Txn[100002147] successfully commit
[DEBUG] Txn[100002160] start
[DEBUG] Txn[100002160] try to commit
[DEBUG] Txn[100002160] successfully commit
[DEBUG] Txn[10000217d] start
[DEBUG] Txn[10000217d] try to commit
[DEBUG] Txn[10000217d] successfully commit
[DEBUG] Txn[100002199] start
[DEBUG] Txn[100002199] try to commit
[DEBUG] Txn[100002199] successfully commit
[DEBUG] Txn[1000021cb] start
[DEBUG] Txn[1000021cb] try to commit
[DEBUG] Txn[1000021cb] successfully commit
[DEBUG] Txn[100002203] start
[DEBUG] Txn[100002203] try to commit
[DEBUG] Txn[100002203] successfully commit
[DEBUG] Txn[100002220] start
[DEBUG] Txn[100002220] try to commit
[DEBUG] Txn[100002220] successfully commit
[DEBUG] Txn[10000223c] start
[DEBUG] Txn[10000223c] try to commit
[DEBUG] Txn[10000223c] successfully commit
[DEBUG] Txn[100002252] start
[DEBUG] Txn[100002252] try to commit
[DEBUG] Txn[100002252] successfully commit
[DEBUG] Txn[100002272] start
[DEBUG] Txn[100002272] try to commit
[DEBUG] Txn[100002272] successfully commit
[DEBUG] Txn[10000228d] start
[DEBUG] Txn[10000228d] try to commit
[DEBUG] Txn[10000228d] successfully commit
[DEBUG] Txn[1000022bd] start
[DEBUG] Txn[1000022bd] try to commit
[DEBUG] Txn[1000022bd] successfully commit
[DEBUG] Txn[1000022d8] start
[DEBUG] Txn[1000022d8] try to commit
[DEBUG] Txn[1000022d8] successfully commit
[DEBUG] Txn[100002313] start
[DEBUG] Txn[100002313] try to commit
[DEBUG] Txn[100002313] successfully commit
[DEBUG] Txn[100002329] start
[DEBUG] Txn[100002329] try to commit
[DEBUG] Txn[100002329] successfully commit
[DEBUG] Txn[100002361] start
[DEBUG] Txn[100002361] try to commit
[DEBUG] Txn[100002361] successfully commit
[DEBUG] Txn[100002393] start
[DEBUG] Txn[100002393] try to commit
[DEBUG] Txn[100002393] successfully commit
[DEBUG] Txn[1000023c4] start
[DEBUG] Txn[1000023c4] try to commit
[DEBUG] Txn[1000023c4] successfully commit
[DEBUG] Txn[1000023fb] start
[DEBUG] Txn[1000023fb] try to commit
[DEBUG] Txn[1000023fb] successfully commit
[DEBUG] Txn[100002417] start
[DEBUG] Txn[100002417] try to commit
[DEBUG] Txn[100002417] successfully commit
