[DEBUG] Txn[100000502] start
[DEBUG] Txn[100000502] try to commit
[DEBUG] Txn[100000502] successfully commit
[DEBUG] Txn[100000526] start
[DEBUG] Txn[100000526] try to commit
[DEBUG] Txn[100000526] successfully commit
[DEBUG] Txn[100000548] start
[DEBUG] Txn[100000548] try to commit
[DEBUG] Txn[100000548] successfully commit
[DEBUG] Txn[100000569] start
[DEBUG] Txn[100000569] try to commit
[DEBUG] Txn[100000569] successfully commit
[DEBUG] Txn[100000584] start
[DEBUG] Txn[100000584] try to commit
[DEBUG] Txn[100000584] successfully commit
[DEBUG] Txn[1000005a1] start
[DEBUG] Txn[1000005a1] try to commit
[DEBUG] Txn[1000005a1] successfully commit
[DEBUG] Txn[1000005bd] start
[DEBUG] Txn[1000005bd] try to commit
[DEBUG] Txn[1000005bd] successfully commit
[DEBUG] Txn[1000005d6] start
[DEBUG] Txn[1000005d6] try to commit
[DEBUG] Txn[1000005d6] successfully commit
[DEBUG] Txn[1000005ef] start
[DEBUG] Txn[1000005ef] try to commit
[DEBUG] Txn[1000005ef] successfully commit
[DEBUG] Txn[100000609] start
[DEBUG] Txn[100000609] try to commit
[DEBUG] Txn[100000609] successfully commit
[DEBUG] Txn[100000622] start
[DEBUG] Txn[100000622] try to commit
[DEBUG] Txn[100000622] successfully commit
[DEBUG] Txn[100000657] start
[DEBUG] Txn[100000657] try to commit
[DEBUG] Txn[100000657] successfully commit
[DEBUG] Txn[10000068a] start
[DEBUG] Txn[10000068a] try to commit
[DEBUG] Txn[10000068a] successfully commit
[DEBUG] Txn[1000006a5] start
[DEBUG] Txn[1000006a5] try to commit
[DEBUG] Txn[1000006a5] successfully commit
[DEBUG] Txn[1000006bf] start
[DEBUG] Txn[1000006bf] try to commit
[DEBUG] Txn[1000006bf] successfully commit
[DEBUG] Txn[1000006f9] start
[DEBUG] Txn[1000006f9] try to commit
[DEBUG] Txn[1000006f9] successfully commit
[DEBUG] Txn[100000710] start
[DEBUG] Txn[100000710] try to commit
[DEBUG] Txn[100000710] successfully commit
[DEBUG] Txn[100000731] start
[DEBUG] Txn[100000731] try to commit
[DEBUG] Txn[100000731] successfully commit
[DEBUG] Txn[10000074b] start
[DEBUG] Txn[10000074b] try to commit
[DEBUG] Txn[10000074b] successfully commit
[DEBUG] Txn[100000787] start
[DEBUG] Txn[100000787] try to commit
[DEBUG] Txn[100000787] successfully commit
[DEBUG] Txn[1000007a1] start
[DEBUG] Txn[1000007a1] try to commit
[DEBUG] Txn[1000007a1] successfully commit
[DEBUG] Txn[1000007d4] start
[DEBUG] Txn[1000007d4] try to commit
[DEBUG] Txn[1000007d4] successfully commit
[DEBUG] Txn[10000080b] start
[DEBUG] Txn[10000080b] try to commit
[DEBUG] Txn[10000080b] successfully commit
[DEBUG] Txn[100000842] start
[DEBUG] Txn[100000842] try to commit
[DEBUG] Txn[100000842] successfully commit
[DEBUG] Txn[100000878] start
[DEBUG] Txn[100000878] try to commit
[DEBUG] Txn[100000878] successfully commit
[DEBUG] Txn[100000894] start
[DEBUG] Txn[100000894] try to commit
[DEBUG] Txn[100000894] successfully commit
[DEBUG] Txn[1000008b2] start
[DEBUG] Txn[1000008b2] try to commit
[DEBUG] Txn[1000008b2] successfully commit
[DEBUG] Txn[1000008cc] start
[DEBUG] Txn[1000008cc] try to commit
[DEBUG] Txn[1000008cc] successfully commit
[DEBUG] Txn[1000008ff] start
[DEBUG] Txn[1000008ff] try to commit
[DEBUG] Txn[1000008ff] successfully commit
[DEBUG] Txn[100000932] start
[DEBUG] Txn[100000932] try to commit
[DEBUG] Txn[100000932] successfully commit
[DEBUG] Txn[10000096b] start
[DEBUG] Txn[10000096b] try to commit
[DEBUG] Txn[10000096b] successfully commit
[DEBUG] Txn[10000099d] start
[DEBUG] Txn[10000099d] try to commit
[DEBUG] Txn[10000099d] successfully commit
[DEBUG] Txn[1000009ba] start
[DEBUG] Txn[1000009ba] try to commit
[DEBUG] Txn[1000009ba] successfully commit
[DEBUG] Txn[1000009ec] start
[DEBUG] Txn[1000009ec] try to commit
[DEBUG] Txn[1000009ec] successfully commit
[DEBUG] Txn[100000a23] start
[DEBUG] Txn[100000a23] try to commit
[DEBUG] Txn[100000a23] successfully commit
[DEBUG] Txn[100000a56] start
[DEBUG] Txn[100000a56] try to commit
[DEBUG] Txn[100000a56] successfully commit
[DEBUG] Txn[100000a93] start
[DEBUG] Txn[100000a93] try to commit
[DEBUG] Txn[100000a93] successfully commit
[DEBUG] Txn[100000aac] start
[DEBUG] Txn[100000aac] try to commit
[DEBUG] Txn[100000aac] successfully commit
[DEBUG] Txn[100000ae2] start
[DEBUG] Txn[100000ae2] try to commit
[DEBUG] Txn[100000ae2] successfully commit
[DEBUG] Txn[100000afc] start
[DEBUG] Txn[100000afc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435970096544088066, conflictStartTS=435970096491659278, conflictCommitTS=435970096583409674, key={tableID=1255, handle=7439} primary={tableID=1255, handle=211} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970096544088066, conflictStartTS=435970096491659278, conflictCommitTS=435970096583409674, key={tableID=1255, handle=7439} primary={tableID=1255, handle=211} [try again later]
[DEBUG] Txn[100000afc] abort
[DEBUG] Txn[100000b36] start
[DEBUG] Txn[100000b36] try to commit
[DEBUG] Txn[100000b36] successfully commit
[DEBUG] Txn[100000b51] start
[DEBUG] Txn[100000b51] try to commit
[DEBUG] Txn[100000b51] successfully commit
[DEBUG] Txn[100000b70] start
[DEBUG] Txn[100000b70] try to commit
[DEBUG] Txn[100000b70] successfully commit
[DEBUG] Txn[100000ba3] start
[DEBUG] Txn[100000ba3] try to commit
[DEBUG] Txn[100000ba3] successfully commit
[DEBUG] Txn[100000bd9] start
[DEBUG] Txn[100000bd9] try to commit
[DEBUG] Txn[100000bd9] successfully commit
[DEBUG] Txn[100000bf2] start
[DEBUG] Txn[100000bf2] try to commit
[DEBUG] Txn[100000bf2] successfully commit
[DEBUG] Txn[100000c0e] start
[DEBUG] Txn[100000c0e] try to commit
[DEBUG] Txn[100000c0e] successfully commit
[DEBUG] Txn[100000c43] start
[DEBUG] Txn[100000c43] try to commit
[DEBUG] Txn[100000c43] successfully commit
[DEBUG] Txn[100000c75] start
[DEBUG] Txn[100000c75] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435970097291198474, conflictStartTS=435970097278091271, conflictCommitTS=435970097370103815, key={tableID=1255, handle=3888} primary={tableID=1255, handle=966} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970097291198474, conflictStartTS=435970097278091271, conflictCommitTS=435970097370103815, key={tableID=1255, handle=3888} primary={tableID=1255, handle=966} [try again later]
[DEBUG] Txn[100000c75] abort
[DEBUG] Txn[100000cab] start
[DEBUG] Txn[100000cab] try to commit
[DEBUG] Txn[100000cab] successfully commit
[DEBUG] Txn[100000ce1] start
[DEBUG] Txn[100000ce1] try to commit
[DEBUG] Txn[100000ce1] successfully commit
[DEBUG] Txn[100000cfe] start
[DEBUG] Txn[100000cfe] try to commit
[DEBUG] Txn[100000cfe] successfully commit
[DEBUG] Txn[100000d19] start
[DEBUG] Txn[100000d19] try to commit
[DEBUG] Txn[100000d19] successfully commit
[DEBUG] Txn[100000d50] start
[DEBUG] Txn[100000d50] try to commit
[DEBUG] Txn[100000d50] successfully commit
[DEBUG] Txn[100000d85] start
[DEBUG] Txn[100000d85] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435970097841700868, conflictStartTS=435970097776164865, conflictCommitTS=435970097867915266, key={tableID=1255, handle=2574} primary={tableID=1255, handle=1974} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970097841700868, conflictStartTS=435970097776164865, conflictCommitTS=435970097867915266, key={tableID=1255, handle=2574} primary={tableID=1255, handle=1974} [try again later]
[DEBUG] Txn[100000d85] abort
[DEBUG] Txn[100000dbd] start
[DEBUG] Txn[100000dbd] try to commit
[DEBUG] Txn[100000dbd] successfully commit
[DEBUG] Txn[100000dda] start
[DEBUG] Txn[100000dda] try to commit
[DEBUG] Txn[100000dda] successfully commit
[DEBUG] Txn[100000df4] start
[DEBUG] Txn[100000df4] try to commit
[DEBUG] Txn[100000df4] successfully commit
[DEBUG] Txn[100000e2f] start
[DEBUG] Txn[100000e2f] try to commit
[DEBUG] Txn[100000e2f] successfully commit
[DEBUG] Txn[100000e49] start
[DEBUG] Txn[100000e49] try to commit
[DEBUG] Txn[100000e49] successfully commit
[DEBUG] Txn[100000e63] start
[DEBUG] Txn[100000e63] try to commit
[DEBUG] Txn[100000e63] successfully commit
[DEBUG] Txn[100000e80] start
[DEBUG] Txn[100000e80] try to commit
[DEBUG] Txn[100000e80] successfully commit
[DEBUG] Txn[100000e9d] start
[DEBUG] Txn[100000e9d] try to commit
[DEBUG] Txn[100000e9d] successfully commit
[DEBUG] Txn[100000ed5] start
[DEBUG] Txn[100000ed5] try to commit
[DEBUG] Txn[100000ed5] successfully commit
[DEBUG] Txn[100000f0a] start
[DEBUG] Txn[100000f0a] try to commit
[DEBUG] Txn[100000f0a] successfully commit
[DEBUG] Txn[100000f27] start
[DEBUG] Txn[100000f27] try to commit
[DEBUG] Txn[100000f27] successfully commit
[DEBUG] Txn[100000f5d] start
[DEBUG] Txn[100000f5d] try to commit
[DEBUG] Txn[100000f5d] successfully commit
[DEBUG] Txn[100000f79] start
[DEBUG] Txn[100000f79] try to commit
[DEBUG] Txn[100000f79] successfully commit
[DEBUG] Txn[100000fac] start
[DEBUG] Txn[100000fac] try to commit
[DEBUG] Txn[100000fac] successfully commit
[DEBUG] Txn[100000fc8] start
[DEBUG] Txn[100000fc8] try to commit
[DEBUG] Txn[100000fc8] successfully commit
[DEBUG] Txn[100001000] start
[DEBUG] Txn[100001000] try to commit
[DEBUG] Txn[100001000] successfully commit
[DEBUG] Txn[100001032] start
[DEBUG] Txn[100001032] try to commit
[DEBUG] Txn[100001032] successfully commit
[DEBUG] Txn[100001065] start
[DEBUG] Txn[100001065] try to commit
[DEBUG] Txn[100001065] successfully commit
[DEBUG] Txn[10000109b] start
[DEBUG] Txn[10000109b] try to commit
[DEBUG] Txn[10000109b] successfully commit
[DEBUG] Txn[1000010cf] start
[DEBUG] Txn[1000010cf] try to commit
[DEBUG] Txn[1000010cf] successfully commit
[DEBUG] Txn[1000010ea] start
[DEBUG] Txn[1000010ea] try to commit
[DEBUG] Txn[1000010ea] successfully commit
[DEBUG] Txn[10000111b] start
[DEBUG] Txn[10000111b] try to commit
[DEBUG] Txn[10000111b] successfully commit
[DEBUG] Txn[100001153] start
[DEBUG] Txn[100001153] try to commit
[DEBUG] Txn[100001153] successfully commit
[DEBUG] Txn[100001187] start
[DEBUG] Txn[100001187] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435970099860209682, conflictStartTS=435970099807780866, conflictCommitTS=435970099886424081, key={tableID=1255, handle=93} primary={tableID=1255, handle=93} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970099860209682, conflictStartTS=435970099807780866, conflictCommitTS=435970099886424081, key={tableID=1255, handle=93} primary={tableID=1255, handle=93} [try again later]
[DEBUG] Txn[100001187] abort
[DEBUG] Txn[1000011c0] start
[DEBUG] Txn[1000011c0] try to commit
[DEBUG] Txn[1000011c0] successfully commit
[DEBUG] Txn[1000011f3] start
[DEBUG] Txn[1000011f3] try to commit
[DEBUG] Txn[1000011f3] successfully commit
[DEBUG] Txn[10000122a] start
[DEBUG] Txn[10000122a] try to commit
[DEBUG] Txn[10000122a] successfully commit
[DEBUG] Txn[100001248] start
[DEBUG] Txn[100001248] try to commit
[DEBUG] Txn[100001248] successfully commit
[DEBUG] Txn[100001263] start
[DEBUG] Txn[100001263] try to commit
[DEBUG] Txn[100001263] successfully commit
[DEBUG] Txn[100001282] start
[DEBUG] Txn[100001282] try to commit
[DEBUG] Txn[100001282] successfully commit
[DEBUG] Txn[100001299] start
[DEBUG] Txn[100001299] try to commit
[DEBUG] Txn[100001299] successfully commit
[DEBUG] Txn[1000012b8] start
[DEBUG] Txn[1000012b8] try to commit
[DEBUG] Txn[1000012b8] successfully commit
[DEBUG] Txn[1000012d4] start
[DEBUG] Txn[1000012d4] try to commit
[DEBUG] Txn[1000012d4] successfully commit
[DEBUG] Txn[10000130b] start
[DEBUG] Txn[10000130b] try to commit
[DEBUG] Txn[10000130b] successfully commit
[DEBUG] Txn[10000133e] start
[DEBUG] Txn[10000133e] try to commit
[DEBUG] Txn[10000133e] successfully commit
[DEBUG] Txn[100001371] start
[DEBUG] Txn[100001371] try to commit
[DEBUG] Txn[100001371] successfully commit
[DEBUG] Txn[100001392] start
[DEBUG] Txn[100001392] try to commit
[DEBUG] Txn[100001392] successfully commit
[DEBUG] Txn[1000013aa] start
[DEBUG] Txn[1000013aa] try to commit
[DEBUG] Txn[1000013aa] successfully commit
[DEBUG] Txn[1000013c9] start
[DEBUG] Txn[1000013c9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435970100987691012, conflictStartTS=435970100948369417, conflictCommitTS=435970101039857668, key={tableID=1255, handle=9186} primary={tableID=1255, handle=1130} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970100987691012, conflictStartTS=435970100948369417, conflictCommitTS=435970101039857668, key={tableID=1255, handle=9186} primary={tableID=1255, handle=1130} [try again later]
[DEBUG] Txn[1000013c9] abort
[DEBUG] Txn[100001403] start
[DEBUG] Txn[100001403] try to commit
[DEBUG] Txn[100001403] successfully commit
[DEBUG] Txn[10000141f] start
[DEBUG] Txn[10000141f] try to commit
[DEBUG] Txn[10000141f] successfully commit
[DEBUG] Txn[100001454] start
[DEBUG] Txn[100001454] try to commit
[DEBUG] Txn[100001454] successfully commit
[DEBUG] Txn[100001489] start
[DEBUG] Txn[100001489] try to commit
[DEBUG] Txn[100001489] successfully commit
[DEBUG] Txn[1000014bd] start
[DEBUG] Txn[1000014bd] try to commit
[DEBUG] Txn[1000014bd] successfully commit
[DEBUG] Txn[1000014f4] start
[DEBUG] Txn[1000014f4] try to commit
[DEBUG] Txn[1000014f4] successfully commit
[DEBUG] Txn[100001514] start
[DEBUG] Txn[100001514] try to commit
[DEBUG] Txn[100001514] successfully commit
[DEBUG] Txn[100001549] start
[DEBUG] Txn[100001549] try to commit
[DEBUG] Txn[100001549] successfully commit
[DEBUG] Txn[10000155e] start
[DEBUG] Txn[10000155e] try to commit
[DEBUG] Txn[10000155e] successfully commit
[DEBUG] Txn[10000157b] start
[DEBUG] Txn[10000157b] try to commit
[DEBUG] Txn[10000157b] successfully commit
[DEBUG] Txn[1000015b3] start
[DEBUG] Txn[1000015b3] try to commit
[DEBUG] Txn[1000015b3] successfully commit
[DEBUG] Txn[1000015e4] start
[DEBUG] Txn[1000015e4] try to commit
[DEBUG] Txn[1000015e4] successfully commit
[DEBUG] Txn[100001601] start
[DEBUG] Txn[100001601] try to commit
[DEBUG] Txn[100001601] successfully commit
[DEBUG] Txn[100001620] start
[DEBUG] Txn[100001620] try to commit
[DEBUG] Txn[100001620] successfully commit
[DEBUG] Txn[100001654] start
[DEBUG] Txn[100001654] try to commit
[DEBUG] Txn[100001654] successfully commit
[DEBUG] Txn[100001685] start
[DEBUG] Txn[100001685] try to commit
[DEBUG] Txn[100001685] successfully commit
[DEBUG] Txn[1000016a8] start
[DEBUG] Txn[1000016a8] try to commit
[DEBUG] Txn[1000016a8] successfully commit
[DEBUG] Txn[1000016c2] start
[DEBUG] Txn[1000016c2] try to commit
[DEBUG] Txn[1000016c2] successfully commit
[DEBUG] Txn[1000016dd] start
[DEBUG] Txn[1000016dd] try to commit
[DEBUG] Txn[1000016dd] successfully commit
[DEBUG] Txn[1000016f7] start
[DEBUG] Txn[1000016f7] try to commit
[DEBUG] Txn[1000016f7] successfully commit
[DEBUG] Txn[100001730] start
[DEBUG] Txn[100001730] try to commit
[DEBUG] Txn[100001730] successfully commit
[DEBUG] Txn[100001766] start
[DEBUG] Txn[100001766] try to commit
[DEBUG] Txn[100001766] successfully commit
[DEBUG] Txn[100001784] start
[DEBUG] Txn[100001784] try to commit
[DEBUG] Txn[100001784] successfully commit
[DEBUG] Txn[1000017b9] start
[DEBUG] Txn[1000017b9] try to commit
[DEBUG] Txn[1000017b9] successfully commit
[DEBUG] Txn[1000017d4] start
[DEBUG] Txn[1000017d4] try to commit
[DEBUG] Txn[1000017d4] successfully commit
[DEBUG] Txn[1000017ed] start
[DEBUG] Txn[1000017ed] try to commit
[DEBUG] Txn[1000017ed] successfully commit
[DEBUG] Txn[100001824] start
[DEBUG] Txn[100001824] try to commit
[DEBUG] Txn[100001824] successfully commit
[DEBUG] Txn[10000183c] start
[DEBUG] Txn[10000183c] try to commit
[DEBUG] Txn[10000183c] successfully commit
[DEBUG] Txn[10000185d] start
[DEBUG] Txn[10000185d] try to commit
[DEBUG] Txn[10000185d] successfully commit
[DEBUG] Txn[100001876] start
[DEBUG] Txn[100001876] try to commit
[DEBUG] Txn[100001876] successfully commit
[DEBUG] Txn[100001891] start
[DEBUG] Txn[100001891] try to commit
[DEBUG] Txn[100001891] successfully commit
[DEBUG] Txn[1000018ab] start
[DEBUG] Txn[1000018ab] try to commit
[DEBUG] Txn[1000018ab] successfully commit
[DEBUG] Txn[1000018c8] start
[DEBUG] Txn[1000018c8] try to commit
[DEBUG] Txn[1000018c8] successfully commit
[DEBUG] Txn[1000018e6] start
[DEBUG] Txn[1000018e6] try to commit
[DEBUG] Txn[1000018e6] successfully commit
[DEBUG] Txn[100001916] start
[DEBUG] Txn[100001916] try to commit
[DEBUG] Txn[100001916] successfully commit
[DEBUG] Txn[100001933] start
[DEBUG] Txn[100001933] try to commit
[DEBUG] Txn[100001933] successfully commit
[DEBUG] Txn[100001967] start
[DEBUG] Txn[100001967] try to commit
[DEBUG] Txn[100001967] successfully commit
[DEBUG] Txn[10000199b] start
[DEBUG] Txn[10000199b] try to commit
[DEBUG] Txn[10000199b] successfully commit
[DEBUG] Txn[1000019cf] start
[DEBUG] Txn[1000019cf] try to commit
[DEBUG] Txn[1000019cf] successfully commit
[DEBUG] Txn[1000019fb] start
[DEBUG] Txn[1000019fb] try to commit
[DEBUG] Txn[1000019fb] successfully commit
[DEBUG] Txn[100001a18] start
[DEBUG] Txn[100001a18] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435970104198692874, conflictStartTS=435970104185585673, conflictCommitTS=435970104277336077, key={tableID=1255, handle=8445} primary={tableID=1255, handle=1981} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970104198692874, conflictStartTS=435970104185585673, conflictCommitTS=435970104277336077, key={tableID=1255, handle=8445} primary={tableID=1255, handle=1981} [try again later]
[DEBUG] Txn[100001a18] abort
[DEBUG] Txn[100001a4c] start
[DEBUG] Txn[100001a4c] try to commit
[DEBUG] Txn[100001a4c] successfully commit
[DEBUG] Txn[100001a82] start
[DEBUG] Txn[100001a82] try to commit
[DEBUG] Txn[100001a82] successfully commit
[DEBUG] Txn[100001a9f] start
[DEBUG] Txn[100001a9f] try to commit
[DEBUG] Txn[100001a9f] successfully commit
[DEBUG] Txn[100001ab8] start
[DEBUG] Txn[100001ab8] try to commit
[DEBUG] Txn[100001ab8] successfully commit
[DEBUG] Txn[100001aeb] start
[DEBUG] Txn[100001aeb] try to commit
[DEBUG] Txn[100001aeb] successfully commit
[DEBUG] Txn[100001b21] start
[DEBUG] Txn[100001b21] try to commit
[DEBUG] Txn[100001b21] successfully commit
[DEBUG] Txn[100001b3b] start
[DEBUG] Txn[100001b3b] try to commit
[DEBUG] Txn[100001b3b] successfully commit
[DEBUG] Txn[100001b6f] start
[DEBUG] Txn[100001b6f] try to commit
[DEBUG] Txn[100001b6f] successfully commit
[DEBUG] Txn[100001ba5] start
[DEBUG] Txn[100001ba5] try to commit
[DEBUG] Txn[100001ba5] successfully commit
[DEBUG] Txn[100001bd3] start
[DEBUG] Txn[100001bd3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435970105116196872, conflictStartTS=435970105076875272, conflictCommitTS=435970105168887813, key={tableID=1255, handle=9491} primary={tableID=1255, handle=407} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970105116196872, conflictStartTS=435970105076875272, conflictCommitTS=435970105168887813, key={tableID=1255, handle=9491} primary={tableID=1255, handle=407} [try again later]
[DEBUG] Txn[100001bd3] abort
[DEBUG] Txn[100001c0d] start
[DEBUG] Txn[100001c0d] try to commit
[DEBUG] Txn[100001c0d] successfully commit
[DEBUG] Txn[100001c23] start
[DEBUG] Txn[100001c23] try to commit
[DEBUG] Txn[100001c23] successfully commit
[DEBUG] Txn[100001c59] start
[DEBUG] Txn[100001c59] try to commit
[DEBUG] Txn[100001c59] successfully commit
[DEBUG] Txn[100001c8e] start
[DEBUG] Txn[100001c8e] try to commit
[DEBUG] Txn[100001c8e] successfully commit
[DEBUG] Txn[100001cac] start
[DEBUG] Txn[100001cac] try to commit
[DEBUG] Txn[100001cac] successfully commit
[DEBUG] Txn[100001cc4] start
[DEBUG] Txn[100001cc4] try to commit
[DEBUG] Txn[100001cc4] successfully commit
[DEBUG] Txn[100001cf7] start
[DEBUG] Txn[100001cf7] try to commit
[DEBUG] Txn[100001cf7] successfully commit
[DEBUG] Txn[100001d2d] start
[DEBUG] Txn[100001d2d] try to commit
[DEBUG] Txn[100001d2d] successfully commit
[DEBUG] Txn[100001d4a] start
[DEBUG] Txn[100001d4a] try to commit
[DEBUG] Txn[100001d4a] successfully commit
[DEBUG] Txn[100001d7c] start
[DEBUG] Txn[100001d7c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435970105968164865, conflictStartTS=435970105929105417, conflictCommitTS=435970106020593668, key={tableID=1255, handle=3858} primary={tableID=1255, handle=182} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970105968164865, conflictStartTS=435970105929105417, conflictCommitTS=435970106020593668, key={tableID=1255, handle=3858} primary={tableID=1255, handle=182} [try again later]
[DEBUG] Txn[100001d7c] abort
[DEBUG] Txn[100001daf] start
[DEBUG] Txn[100001daf] try to commit
[DEBUG] Txn[100001daf] successfully commit
[DEBUG] Txn[100001dc8] start
[DEBUG] Txn[100001dc8] try to commit
[DEBUG] Txn[100001dc8] successfully commit
[DEBUG] Txn[100001df8] start
[DEBUG] Txn[100001df8] try to commit
[DEBUG] Txn[100001df8] successfully commit
[DEBUG] Txn[100001e15] start
[DEBUG] Txn[100001e15] try to commit
[DEBUG] Txn[100001e15] successfully commit
[DEBUG] Txn[100001e32] start
[DEBUG] Txn[100001e32] try to commit
[DEBUG] Txn[100001e32] successfully commit
[DEBUG] Txn[100001e51] start
[DEBUG] Txn[100001e51] try to commit
[DEBUG] Txn[100001e51] successfully commit
[DEBUG] Txn[100001e87] start
[DEBUG] Txn[100001e87] try to commit
[DEBUG] Txn[100001e87] successfully commit
[DEBUG] Txn[100001ebc] start
[DEBUG] Txn[100001ebc] try to commit
[DEBUG] Txn[100001ebc] successfully commit
[DEBUG] Txn[100001ed4] start
[DEBUG] Txn[100001ed4] try to commit
[DEBUG] Txn[100001ed4] successfully commit
[DEBUG] Txn[100001ef5] start
[DEBUG] Txn[100001ef5] try to commit
[DEBUG] Txn[100001ef5] successfully commit
[DEBUG] Txn[100001f27] start
[DEBUG] Txn[100001f27] try to commit
[DEBUG] Txn[100001f27] successfully commit
[DEBUG] Txn[100001f5f] start
[DEBUG] Txn[100001f5f] try to commit
[DEBUG] Txn[100001f5f] successfully commit
[DEBUG] Txn[100001f93] start
[DEBUG] Txn[100001f93] try to commit
[DEBUG] Txn[100001f93] successfully commit
[DEBUG] Txn[100001fb3] start
[DEBUG] Txn[100001fb3] try to commit
[DEBUG] Txn[100001fb3] successfully commit
[DEBUG] Txn[100001fe4] start
[DEBUG] Txn[100001fe4] try to commit
[DEBUG] Txn[100001fe4] successfully commit
[DEBUG] Txn[100002016] start
[DEBUG] Txn[100002016] try to commit
[DEBUG] Txn[100002016] successfully commit
[DEBUG] Txn[10000204b] start
[DEBUG] Txn[10000204b] try to commit
[DEBUG] Txn[10000204b] successfully commit
[DEBUG] Txn[100002068] start
[DEBUG] Txn[100002068] try to commit
[DEBUG] Txn[100002068] successfully commit
[DEBUG] Txn[10000209b] start
[DEBUG] Txn[10000209b] try to commit
[DEBUG] Txn[10000209b] successfully commit
[DEBUG] Txn[1000020d7] start
[DEBUG] Txn[1000020d7] try to commit
[DEBUG] Txn[1000020d7] successfully commit
[DEBUG] Txn[1000020ed] start
[DEBUG] Txn[1000020ed] try to commit
[DEBUG] Txn[1000020ed] successfully commit
[DEBUG] Txn[10000211e] start
[DEBUG] Txn[10000211e] try to commit
[DEBUG] Txn[10000211e] successfully commit
[DEBUG] Txn[10000213a] start
[DEBUG] Txn[10000213a] try to commit
[DEBUG] Txn[10000213a] successfully commit
[DEBUG] Txn[100002158] start
[DEBUG] Txn[100002158] try to commit
[DEBUG] Txn[100002158] successfully commit
[DEBUG] Txn[100002170] start
[DEBUG] Txn[100002170] try to commit
[DEBUG] Txn[100002170] successfully commit
[DEBUG] Txn[100002191] start
[DEBUG] Txn[100002191] try to commit
[DEBUG] Txn[100002191] successfully commit
[DEBUG] Txn[1000021c1] start
[DEBUG] Txn[1000021c1] try to commit
[DEBUG] Txn[1000021c1] successfully commit
[DEBUG] Txn[1000021df] start
[DEBUG] Txn[1000021df] try to commit
[DEBUG] Txn[1000021df] successfully commit
[DEBUG] Txn[1000021fc] start
[DEBUG] Txn[1000021fc] try to commit
[DEBUG] Txn[1000021fc] successfully commit
[DEBUG] Txn[100002232] start
[DEBUG] Txn[100002232] try to commit
[DEBUG] Txn[100002232] successfully commit
[DEBUG] Txn[100002264] start
[DEBUG] Txn[100002264] try to commit
[DEBUG] Txn[100002264] successfully commit
[DEBUG] Txn[100002284] start
[DEBUG] Txn[100002284] try to commit
[DEBUG] Txn[100002284] successfully commit
[DEBUG] Txn[10000229b] start
[DEBUG] Txn[10000229b] try to commit
[DEBUG] Txn[10000229b] successfully commit
[DEBUG] Txn[1000022d0] start
[DEBUG] Txn[1000022d0] try to commit
[DEBUG] Txn[1000022d0] successfully commit
[DEBUG] Txn[10000230a] start
[DEBUG] Txn[10000230a] try to commit
[DEBUG] Txn[10000230a] successfully commit
[DEBUG] Txn[10000233e] start
[DEBUG] Txn[10000233e] try to commit
[DEBUG] Txn[10000233e] successfully commit
[DEBUG] Txn[100002374] start
[DEBUG] Txn[100002374] try to commit
[DEBUG] Txn[100002374] successfully commit
[DEBUG] Txn[1000023a4] start
[DEBUG] Txn[1000023a4] try to commit
[DEBUG] Txn[1000023a4] successfully commit
[DEBUG] Txn[1000023d9] start
[DEBUG] Txn[1000023d9] try to commit
[DEBUG] Txn[1000023d9] successfully commit
[DEBUG] Txn[10000240a] start
[DEBUG] Txn[10000240a] try to commit
[DEBUG] Txn[10000240a] successfully commit
