[DEBUG] Txn[100000509] start
[DEBUG] Txn[100000509] try to commit
[DEBUG] Txn[100000509] successfully commit
[DEBUG] Txn[100000518] start
[DEBUG] Txn[100000518] try to commit
[DEBUG] Txn[100000518] successfully commit
[DEBUG] Txn[100000538] start
[DEBUG] Txn[100000538] try to commit
[DEBUG] Txn[100000538] successfully commit
[DEBUG] Txn[100000568] start
[DEBUG] Txn[100000568] try to commit
[DEBUG] Txn[100000568] successfully commit
[DEBUG] Txn[10000059a] start
[DEBUG] Txn[10000059a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[49] msg[TxnException: Write conflict, txnStartTS=435970093752516619, conflictStartTS=435970093699825670, conflictCommitTS=435970093778731019, key={tableID=1255, handle=3176} primary={tableID=1255, handle=8} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970093752516619, conflictStartTS=435970093699825670, conflictCommitTS=435970093778731019, key={tableID=1255, handle=3176} primary={tableID=1255, handle=8} [try again later]
[DEBUG] Txn[10000059a] abort
[DEBUG] Txn[1000005d1] start
[DEBUG] Txn[1000005d1] try to commit
[DEBUG] Txn[1000005d1] successfully commit
[DEBUG] Txn[100000603] start
[DEBUG] Txn[100000603] try to commit
[DEBUG] Txn[100000603] successfully commit
[DEBUG] Txn[10000061c] start
[DEBUG] Txn[10000061c] try to commit
[DEBUG] Txn[10000061c] successfully commit
[DEBUG] Txn[100000650] start
[DEBUG] Txn[100000650] try to commit
[DEBUG] Txn[100000650] successfully commit
[DEBUG] Txn[10000066a] start
[DEBUG] Txn[10000066a] try to commit
[DEBUG] Txn[10000066a] successfully commit
[DEBUG] Txn[1000006a2] start
[DEBUG] Txn[1000006a2] try to commit
[DEBUG] Txn[1000006a2] successfully commit
[DEBUG] Txn[1000006d6] start
[DEBUG] Txn[1000006d6] try to commit
[DEBUG] Txn[1000006d6] successfully commit
[DEBUG] Txn[1000006ef] start
[DEBUG] Txn[1000006ef] try to commit
[DEBUG] Txn[1000006ef] successfully commit
[DEBUG] Txn[100000709] start
[DEBUG] Txn[100000709] try to commit
[DEBUG] Txn[100000709] successfully commit
[DEBUG] Txn[100000729] start
[DEBUG] Txn[100000729] try to commit
[DEBUG] Txn[100000729] successfully commit
[DEBUG] Txn[100000764] start
[DEBUG] Txn[100000764] try to commit
[DEBUG] Txn[100000764] successfully commit
[DEBUG] Txn[10000077e] start
[DEBUG] Txn[10000077e] try to commit
[DEBUG] Txn[10000077e] successfully commit
[DEBUG] Txn[10000079d] start
[DEBUG] Txn[10000079d] try to commit
[DEBUG] Txn[10000079d] successfully commit
[DEBUG] Txn[1000007bf] start
[DEBUG] Txn[1000007bf] try to commit
[DEBUG] Txn[1000007bf] successfully commit
[DEBUG] Txn[1000007d6] start
[DEBUG] Txn[1000007d6] try to commit
[DEBUG] Txn[1000007d6] successfully commit
[DEBUG] Txn[1000007f7] start
[DEBUG] Txn[1000007f7] try to commit
[DEBUG] Txn[1000007f7] successfully commit
[DEBUG] Txn[100000810] start
[DEBUG] Txn[100000810] try to commit
[DEBUG] Txn[100000810] successfully commit
[DEBUG] Txn[10000082a] start
[DEBUG] Txn[10000082a] try to commit
[DEBUG] Txn[10000082a] successfully commit
[DEBUG] Txn[100000847] start
[DEBUG] Txn[100000847] try to commit
[DEBUG] Txn[100000847] successfully commit
[DEBUG] Txn[100000863] start
[DEBUG] Txn[100000863] try to commit
[DEBUG] Txn[100000863] successfully commit
[DEBUG] Txn[10000089d] start
[DEBUG] Txn[10000089d] try to commit
[DEBUG] Txn[10000089d] successfully commit
[DEBUG] Txn[1000008ba] start
[DEBUG] Txn[1000008ba] try to commit
[DEBUG] Txn[1000008ba] successfully commit
[DEBUG] Txn[1000008ef] start
[DEBUG] Txn[1000008ef] try to commit
[DEBUG] Txn[1000008ef] successfully commit
[DEBUG] Txn[10000090c] start
[DEBUG] Txn[10000090c] try to commit
[DEBUG] Txn[10000090c] successfully commit
[DEBUG] Txn[10000093d] start
[DEBUG] Txn[10000093d] try to commit
[DEBUG] Txn[10000093d] successfully commit
[DEBUG] Txn[100000978] start
[DEBUG] Txn[100000978] try to commit
[DEBUG] Txn[100000978] successfully commit
[DEBUG] Txn[1000009aa] start
[DEBUG] Txn[1000009aa] try to commit
[DEBUG] Txn[1000009aa] successfully commit
[DEBUG] Txn[1000009dc] start
[DEBUG] Txn[1000009dc] try to commit
[DEBUG] Txn[1000009dc] successfully commit
[DEBUG] Txn[1000009f7] start
[DEBUG] Txn[1000009f7] try to commit
[DEBUG] Txn[1000009f7] successfully commit
[DEBUG] Txn[100000a18] start
[DEBUG] Txn[100000a18] try to commit
[DEBUG] Txn[100000a18] successfully commit
[DEBUG] Txn[100000a4a] start
[DEBUG] Txn[100000a4a] try to commit
[DEBUG] Txn[100000a4a] successfully commit
[DEBUG] Txn[100000a80] start
[DEBUG] Txn[100000a80] try to commit
[DEBUG] Txn[100000a80] successfully commit
[DEBUG] Txn[100000a9e] start
[DEBUG] Txn[100000a9e] try to commit
[DEBUG] Txn[100000a9e] successfully commit
[DEBUG] Txn[100000ab9] start
[DEBUG] Txn[100000ab9] try to commit
[DEBUG] Txn[100000ab9] successfully commit
[DEBUG] Txn[100000ad4] start
[DEBUG] Txn[100000ad4] try to commit
[DEBUG] Txn[100000ad4] successfully commit
[DEBUG] Txn[100000b07] start
[DEBUG] Txn[100000b07] try to commit
[DEBUG] Txn[100000b07] successfully commit
[DEBUG] Txn[100000b24] start
[DEBUG] Txn[100000b24] try to commit
[DEBUG] Txn[100000b24] successfully commit
[DEBUG] Txn[100000b5e] start
[DEBUG] Txn[100000b5e] try to commit
[DEBUG] Txn[100000b5e] successfully commit
[DEBUG] Txn[100000b94] start
[DEBUG] Txn[100000b94] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[49] msg[TxnException: Write conflict, txnStartTS=435970096832446472, conflictStartTS=435970096740696074, conflictCommitTS=435970096832446478, key={tableID=1255, handle=9398} primary={tableID=1255, handle=1001} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970096832446472, conflictStartTS=435970096740696074, conflictCommitTS=435970096832446478, key={tableID=1255, handle=9398} primary={tableID=1255, handle=1001} [try again later]
[DEBUG] Txn[100000b94] abort
[DEBUG] Txn[100000bca] start
[DEBUG] Txn[100000bca] try to commit
[DEBUG] Txn[100000bca] successfully commit
[DEBUG] Txn[100000be9] start
[DEBUG] Txn[100000be9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[49] msg[TxnException: Write conflict, txnStartTS=435970097002840072, conflictStartTS=435970096989732865, conflictCommitTS=435970097068376082, key={tableID=1255, handle=279} primary={tableID=1255, handle=145} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970097002840072, conflictStartTS=435970096989732865, conflictCommitTS=435970097068376082, key={tableID=1255, handle=279} primary={tableID=1255, handle=145} [try again later]
[DEBUG] Txn[100000be9] abort
[DEBUG] Txn[100000c1e] start
[DEBUG] Txn[100000c1e] try to commit
[DEBUG] Txn[100000c1e] successfully commit
[DEBUG] Txn[100000c38] start
[DEBUG] Txn[100000c38] try to commit
[DEBUG] Txn[100000c38] successfully commit
[DEBUG] Txn[100000c69] start
[DEBUG] Txn[100000c69] try to commit
[DEBUG] Txn[100000c69] successfully commit
[DEBUG] Txn[100000c9d] start
[DEBUG] Txn[100000c9d] try to commit
[DEBUG] Txn[100000c9d] successfully commit
[DEBUG] Txn[100000cd1] start
[DEBUG] Txn[100000cd1] try to commit
[DEBUG] Txn[100000cd1] successfully commit
[DEBUG] Txn[100000cee] start
[DEBUG] Txn[100000cee] try to commit
[DEBUG] Txn[100000cee] successfully commit
[DEBUG] Txn[100000d0d] start
[DEBUG] Txn[100000d0d] try to commit
[DEBUG] Txn[100000d0d] successfully commit
[DEBUG] Txn[100000d27] start
[DEBUG] Txn[100000d27] try to commit
[DEBUG] Txn[100000d27] successfully commit
[DEBUG] Txn[100000d5e] start
[DEBUG] Txn[100000d5e] try to commit
[DEBUG] Txn[100000d5e] successfully commit
[DEBUG] Txn[100000d7b] start
[DEBUG] Txn[100000d7b] try to commit
[DEBUG] Txn[100000d7b] successfully commit
[DEBUG] Txn[100000db0] start
[DEBUG] Txn[100000db0] try to commit
[DEBUG] Txn[100000db0] successfully commit
[DEBUG] Txn[100000de9] start
[DEBUG] Txn[100000de9] try to commit
[DEBUG] Txn[100000de9] successfully commit
[DEBUG] Txn[100000e1e] start
[DEBUG] Txn[100000e1e] try to commit
[DEBUG] Txn[100000e1e] successfully commit
[DEBUG] Txn[100000e3d] start
[DEBUG] Txn[100000e3d] try to commit
[DEBUG] Txn[100000e3d] successfully commit
[DEBUG] Txn[100000e73] start
[DEBUG] Txn[100000e73] try to commit
[DEBUG] Txn[100000e73] successfully commit
[DEBUG] Txn[100000e92] start
[DEBUG] Txn[100000e92] try to commit
[DEBUG] Txn[100000e92] successfully commit
[DEBUG] Txn[100000eaa] start
[DEBUG] Txn[100000eaa] try to commit
[DEBUG] Txn[100000eaa] successfully commit
[DEBUG] Txn[100000ee3] start
[DEBUG] Txn[100000ee3] try to commit
[DEBUG] Txn[100000ee3] successfully commit
[DEBUG] Txn[100000f19] start
[DEBUG] Txn[100000f19] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[49] msg[TxnException: Write conflict, txnStartTS=435970098628132868, conflictStartTS=435970098602180610, conflictCommitTS=435970098693668866, key={tableID=1255, handle=4100} primary={tableID=1255, handle=3330} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970098628132868, conflictStartTS=435970098602180610, conflictCommitTS=435970098693668866, key={tableID=1255, handle=4100} primary={tableID=1255, handle=3330} [try again later]
[DEBUG] Txn[100000f19] abort
[DEBUG] Txn[100000f53] start
[DEBUG] Txn[100000f53] try to commit
[DEBUG] Txn[100000f53] successfully commit
[DEBUG] Txn[100000f8b] start
[DEBUG] Txn[100000f8b] try to commit
[DEBUG] Txn[100000f8b] successfully commit
[DEBUG] Txn[100000fba] start
[DEBUG] Txn[100000fba] try to commit
[DEBUG] Txn[100000fba] successfully commit
[DEBUG] Txn[100000fda] start
[DEBUG] Txn[100000fda] try to commit
[DEBUG] Txn[100000fda] successfully commit
[DEBUG] Txn[100001010] start
[DEBUG] Txn[100001010] try to commit
[DEBUG] Txn[100001010] successfully commit
[DEBUG] Txn[100001042] start
[DEBUG] Txn[100001042] try to commit
[DEBUG] Txn[100001042] successfully commit
[DEBUG] Txn[100001058] start
[DEBUG] Txn[100001058] try to commit
[DEBUG] Txn[100001058] successfully commit
[DEBUG] Txn[100001092] start
[DEBUG] Txn[100001092] try to commit
[DEBUG] Txn[100001092] successfully commit
[DEBUG] Txn[1000010c5] start
[DEBUG] Txn[1000010c5] try to commit
[DEBUG] Txn[1000010c5] successfully commit
[DEBUG] Txn[1000010e0] start
[DEBUG] Txn[1000010e0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[49] msg[TxnException: Write conflict, txnStartTS=435970099532529668, conflictStartTS=435970099506315272, conflictCommitTS=435970099598065673, key={tableID=1255, handle=5687} primary={tableID=1255, handle=727} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970099532529668, conflictStartTS=435970099506315272, conflictCommitTS=435970099598065673, key={tableID=1255, handle=5687} primary={tableID=1255, handle=727} [try again later]
[DEBUG] Txn[1000010e0] abort
[DEBUG] Txn[100001118] start
[DEBUG] Txn[100001118] try to commit
[DEBUG] Txn[100001118] successfully commit
[DEBUG] Txn[100001137] start
[DEBUG] Txn[100001137] try to commit
[DEBUG] Txn[100001137] successfully commit
[DEBUG] Txn[10000116e] start
[DEBUG] Txn[10000116e] try to commit
[DEBUG] Txn[10000116e] successfully commit
[DEBUG] Txn[100001186] start
[DEBUG] Txn[100001186] try to commit
[DEBUG] Txn[100001186] successfully commit
[DEBUG] Txn[1000011ba] start
[DEBUG] Txn[1000011ba] try to commit
[DEBUG] Txn[1000011ba] successfully commit
[DEBUG] Txn[1000011ee] start
[DEBUG] Txn[1000011ee] try to commit
[DEBUG] Txn[1000011ee] successfully commit
[DEBUG] Txn[10000120d] start
[DEBUG] Txn[10000120d] try to commit
[DEBUG] Txn[10000120d] successfully commit
[DEBUG] Txn[10000123f] start
[DEBUG] Txn[10000123f] try to commit
[DEBUG] Txn[10000123f] successfully commit
[DEBUG] Txn[10000125c] start
[DEBUG] Txn[10000125c] try to commit
[DEBUG] Txn[10000125c] successfully commit
[DEBUG] Txn[10000128f] start
[DEBUG] Txn[10000128f] try to commit
[DEBUG] Txn[10000128f] successfully commit
[DEBUG] Txn[1000012b0] start
[DEBUG] Txn[1000012b0] try to commit
[DEBUG] Txn[1000012b0] successfully commit
[DEBUG] Txn[1000012e6] start
[DEBUG] Txn[1000012e6] try to commit
[DEBUG] Txn[1000012e6] successfully commit
[DEBUG] Txn[100001303] start
[DEBUG] Txn[100001303] try to commit
[DEBUG] Txn[100001303] successfully commit
[DEBUG] Txn[100001321] start
[DEBUG] Txn[100001321] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[49] msg[TxnException: Write conflict, txnStartTS=435970100659748875, conflictStartTS=435970100581367809, conflictCommitTS=435970100659748877, key={tableID=1255, handle=9807} primary={tableID=1255, handle=3235} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970100659748875, conflictStartTS=435970100581367809, conflictCommitTS=435970100659748877, key={tableID=1255, handle=9807} primary={tableID=1255, handle=3235} [try again later]
[DEBUG] Txn[100001321] abort
[DEBUG] Txn[100001359] start
[DEBUG] Txn[100001359] try to commit
[DEBUG] Txn[100001359] successfully commit
[DEBUG] Txn[100001391] start
[DEBUG] Txn[100001391] try to commit
[DEBUG] Txn[100001391] successfully commit
[DEBUG] Txn[1000013c7] start
[DEBUG] Txn[1000013c7] try to commit
[DEBUG] Txn[1000013c7] successfully commit
[DEBUG] Txn[1000013fe] start
[DEBUG] Txn[1000013fe] try to commit
[DEBUG] Txn[1000013fe] successfully commit
[DEBUG] Txn[100001435] start
[DEBUG] Txn[100001435] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[49] msg[TxnException: Write conflict, txnStartTS=435970101197406211, conflictStartTS=435970101144715267, conflictCommitTS=435970101236727811, key={tableID=1255, handle=576} primary={tableID=1255, handle=576} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970101197406211, conflictStartTS=435970101144715267, conflictCommitTS=435970101236727811, key={tableID=1255, handle=576} primary={tableID=1255, handle=576} [try again later]
[DEBUG] Txn[100001435] abort
[DEBUG] Txn[10000146e] start
[DEBUG] Txn[10000146e] try to commit
[DEBUG] Txn[10000146e] successfully commit
[DEBUG] Txn[100001486] start
[DEBUG] Txn[100001486] try to commit
[DEBUG] Txn[100001486] successfully commit
[DEBUG] Txn[1000014ba] start
[DEBUG] Txn[1000014ba] try to commit
[DEBUG] Txn[1000014ba] successfully commit
[DEBUG] Txn[1000014dc] start
[DEBUG] Txn[1000014dc] try to commit
[DEBUG] Txn[1000014dc] successfully commit
[DEBUG] Txn[1000014f5] start
[DEBUG] Txn[1000014f5] try to commit
[DEBUG] Txn[1000014f5] successfully commit
[DEBUG] Txn[100001528] start
[DEBUG] Txn[100001528] try to commit
[DEBUG] Txn[100001528] successfully commit
[DEBUG] Txn[10000154b] start
[DEBUG] Txn[10000154b] try to commit
[DEBUG] Txn[10000154b] successfully commit
[DEBUG] Txn[100001579] start
[DEBUG] Txn[100001579] try to commit
[DEBUG] Txn[100001579] successfully commit
[DEBUG] Txn[1000015af] start
[DEBUG] Txn[1000015af] try to commit
[DEBUG] Txn[1000015af] successfully commit
[DEBUG] Txn[1000015e1] start
[DEBUG] Txn[1000015e1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[49] msg[TxnException: Write conflict, txnStartTS=435970102062219278, conflictStartTS=435970101996683269, conflictCommitTS=435970102088433670, key={tableID=1255, handle=1368} primary={tableID=1255, handle=1368} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970102062219278, conflictStartTS=435970101996683269, conflictCommitTS=435970102088433670, key={tableID=1255, handle=1368} primary={tableID=1255, handle=1368} [try again later]
[DEBUG] Txn[1000015e1] abort
[DEBUG] Txn[10000161d] start
[DEBUG] Txn[10000161d] try to commit
[DEBUG] Txn[10000161d] successfully commit
[DEBUG] Txn[10000163a] start
[DEBUG] Txn[10000163a] try to commit
[DEBUG] Txn[10000163a] successfully commit
[DEBUG] Txn[100001658] start
[DEBUG] Txn[100001658] try to commit
[DEBUG] Txn[100001658] successfully commit
[DEBUG] Txn[100001687] start
[DEBUG] Txn[100001687] try to commit
[DEBUG] Txn[100001687] successfully commit
[DEBUG] Txn[1000016ab] start
[DEBUG] Txn[1000016ab] try to commit
[DEBUG] Txn[1000016ab] successfully commit
[DEBUG] Txn[1000016c5] start
[DEBUG] Txn[1000016c5] try to commit
[DEBUG] Txn[1000016c5] successfully commit
[DEBUG] Txn[1000016f9] start
[DEBUG] Txn[1000016f9] try to commit
[DEBUG] Txn[1000016f9] successfully commit
[DEBUG] Txn[100001732] start
[DEBUG] Txn[100001732] try to commit
[DEBUG] Txn[100001732] successfully commit
[DEBUG] Txn[10000174d] start
[DEBUG] Txn[10000174d] try to commit
[DEBUG] Txn[10000174d] successfully commit
[DEBUG] Txn[10000176a] start
[DEBUG] Txn[10000176a] try to commit
[DEBUG] Txn[10000176a] successfully commit
[DEBUG] Txn[10000178b] start
[DEBUG] Txn[10000178b] try to commit
[DEBUG] Txn[10000178b] successfully commit
[DEBUG] Txn[1000017be] start
[DEBUG] Txn[1000017be] try to commit
[DEBUG] Txn[1000017be] successfully commit
[DEBUG] Txn[1000017f1] start
[DEBUG] Txn[1000017f1] try to commit
[DEBUG] Txn[1000017f1] successfully commit
[DEBUG] Txn[10000180a] start
[DEBUG] Txn[10000180a] try to commit
[DEBUG] Txn[10000180a] successfully commit
[DEBUG] Txn[10000182a] start
[DEBUG] Txn[10000182a] try to commit
[DEBUG] Txn[10000182a] successfully commit
[DEBUG] Txn[100001842] start
[DEBUG] Txn[100001842] try to commit
[DEBUG] Txn[100001842] successfully commit
[DEBUG] Txn[100001863] start
[DEBUG] Txn[100001863] try to commit
[DEBUG] Txn[100001863] successfully commit
[DEBUG] Txn[10000187a] start
[DEBUG] Txn[10000187a] try to commit
[DEBUG] Txn[10000187a] successfully commit
[DEBUG] Txn[1000018ae] start
[DEBUG] Txn[1000018ae] try to commit
[DEBUG] Txn[1000018ae] successfully commit
[DEBUG] Txn[1000018e4] start
[DEBUG] Txn[1000018e4] try to commit
[DEBUG] Txn[1000018e4] successfully commit
[DEBUG] Txn[100001915] start
[DEBUG] Txn[100001915] try to commit
[DEBUG] Txn[100001915] successfully commit
[DEBUG] Txn[100001932] start
[DEBUG] Txn[100001932] try to commit
[DEBUG] Txn[100001932] successfully commit
[DEBUG] Txn[100001954] start
[DEBUG] Txn[100001954] try to commit
[DEBUG] Txn[100001954] successfully commit
[DEBUG] Txn[10000196a] start
[DEBUG] Txn[10000196a] try to commit
[DEBUG] Txn[10000196a] successfully commit
[DEBUG] Txn[10000199f] start
[DEBUG] Txn[10000199f] try to commit
[DEBUG] Txn[10000199f] successfully commit
[DEBUG] Txn[1000019b8] start
[DEBUG] Txn[1000019b8] try to commit
[DEBUG] Txn[1000019b8] successfully commit
[DEBUG] Txn[1000019e8] start
[DEBUG] Txn[1000019e8] try to commit
[DEBUG] Txn[1000019e8] successfully commit
[DEBUG] Txn[100001a03] start
[DEBUG] Txn[100001a03] try to commit
[DEBUG] Txn[100001a03] successfully commit
[DEBUG] Txn[100001a39] start
[DEBUG] Txn[100001a39] try to commit
[DEBUG] Txn[100001a39] successfully commit
[DEBUG] Txn[100001a6d] start
[DEBUG] Txn[100001a6d] try to commit
[DEBUG] Txn[100001a6d] successfully commit
[DEBUG] Txn[100001a87] start
[DEBUG] Txn[100001a87] try to commit
[DEBUG] Txn[100001a87] successfully commit
[DEBUG] Txn[100001aa6] start
[DEBUG] Txn[100001aa6] try to commit
[DEBUG] Txn[100001aa6] successfully commit
[DEBUG] Txn[100001ad8] start
[DEBUG] Txn[100001ad8] try to commit
[DEBUG] Txn[100001ad8] successfully commit
[DEBUG] Txn[100001af3] start
[DEBUG] Txn[100001af3] try to commit
[DEBUG] Txn[100001af3] successfully commit
[DEBUG] Txn[100001b0d] start
[DEBUG] Txn[100001b0d] try to commit
[DEBUG] Txn[100001b0d] successfully commit
[DEBUG] Txn[100001b2a] start
[DEBUG] Txn[100001b2a] try to commit
[DEBUG] Txn[100001b2a] successfully commit
[DEBUG] Txn[100001b5e] start
[DEBUG] Txn[100001b5e] try to commit
[DEBUG] Txn[100001b5e] successfully commit
[DEBUG] Txn[100001b78] start
[DEBUG] Txn[100001b78] try to commit
[DEBUG] Txn[100001b78] successfully commit
[DEBUG] Txn[100001bb0] start
[DEBUG] Txn[100001bb0] try to commit
[DEBUG] Txn[100001bb0] successfully commit
[DEBUG] Txn[100001bc6] start
[DEBUG] Txn[100001bc6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[49] msg[TxnException: Write conflict, txnStartTS=435970105076875277, conflictStartTS=435970105011601425, conflictCommitTS=435970105103089678, key={tableID=1255, handle=9185} primary={tableID=1255, handle=42} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970105076875277, conflictStartTS=435970105011601425, conflictCommitTS=435970105103089678, key={tableID=1255, handle=9185} primary={tableID=1255, handle=42} [try again later]
[DEBUG] Txn[100001bc6] abort
[DEBUG] Txn[100001bf9] start
[DEBUG] Txn[100001bf9] try to commit
[DEBUG] Txn[100001bf9] successfully commit
[DEBUG] Txn[100001c2e] start
[DEBUG] Txn[100001c2e] try to commit
[DEBUG] Txn[100001c2e] successfully commit
[DEBUG] Txn[100001c4b] start
[DEBUG] Txn[100001c4b] try to commit
[DEBUG] Txn[100001c4b] successfully commit
[DEBUG] Txn[100001c66] start
[DEBUG] Txn[100001c66] try to commit
[DEBUG] Txn[100001c66] successfully commit
[DEBUG] Txn[100001c9c] start
[DEBUG] Txn[100001c9c] try to commit
[DEBUG] Txn[100001c9c] successfully commit
[DEBUG] Txn[100001cb5] start
[DEBUG] Txn[100001cb5] try to commit
[DEBUG] Txn[100001cb5] successfully commit
[DEBUG] Txn[100001cd0] start
[DEBUG] Txn[100001cd0] try to commit
[DEBUG] Txn[100001cd0] successfully commit
[DEBUG] Txn[100001cea] start
[DEBUG] Txn[100001cea] try to commit
[DEBUG] Txn[100001cea] successfully commit
[DEBUG] Txn[100001d0a] start
[DEBUG] Txn[100001d0a] try to commit
[DEBUG] Txn[100001d0a] successfully commit
[DEBUG] Txn[100001d3e] start
[DEBUG] Txn[100001d3e] try to commit
[DEBUG] Txn[100001d3e] successfully commit
[DEBUG] Txn[100001d73] start
[DEBUG] Txn[100001d73] try to commit
[DEBUG] Txn[100001d73] successfully commit
[DEBUG] Txn[100001da1] start
[DEBUG] Txn[100001da1] try to commit
[DEBUG] Txn[100001da1] successfully commit
[DEBUG] Txn[100001dd2] start
[DEBUG] Txn[100001dd2] try to commit
[DEBUG] Txn[100001dd2] successfully commit
[DEBUG] Txn[100001e05] start
[DEBUG] Txn[100001e05] try to commit
[DEBUG] Txn[100001e05] successfully commit
[DEBUG] Txn[100001e20] start
[DEBUG] Txn[100001e20] try to commit
[DEBUG] Txn[100001e20] successfully commit
[DEBUG] Txn[100001e42] start
[DEBUG] Txn[100001e42] try to commit
[DEBUG] Txn[100001e42] successfully commit
[DEBUG] Txn[100001e74] start
[DEBUG] Txn[100001e74] try to commit
[DEBUG] Txn[100001e74] successfully commit
[DEBUG] Txn[100001e91] start
[DEBUG] Txn[100001e91] try to commit
[DEBUG] Txn[100001e91] successfully commit
[DEBUG] Txn[100001eae] start
[DEBUG] Txn[100001eae] try to commit
[DEBUG] Txn[100001eae] successfully commit
[DEBUG] Txn[100001ee4] start
[DEBUG] Txn[100001ee4] try to commit
[DEBUG] Txn[100001ee4] successfully commit
[DEBUG] Txn[100001f01] start
[DEBUG] Txn[100001f01] try to commit
[DEBUG] Txn[100001f01] successfully commit
[DEBUG] Txn[100001f1e] start
[DEBUG] Txn[100001f1e] try to commit
[DEBUG] Txn[100001f1e] successfully commit
[DEBUG] Txn[100001f53] start
[DEBUG] Txn[100001f53] try to commit
[DEBUG] Txn[100001f53] successfully commit
[DEBUG] Txn[100001f6c] start
[DEBUG] Txn[100001f6c] try to commit
[DEBUG] Txn[100001f6c] successfully commit
[DEBUG] Txn[100001f89] start
[DEBUG] Txn[100001f89] try to commit
[DEBUG] Txn[100001f89] successfully commit
[DEBUG] Txn[100001fc0] start
[DEBUG] Txn[100001fc0] try to commit
[DEBUG] Txn[100001fc0] successfully commit
[DEBUG] Txn[100001fdc] start
[DEBUG] Txn[100001fdc] try to commit
[DEBUG] Txn[100001fdc] successfully commit
[DEBUG] Txn[10000200e] start
[DEBUG] Txn[10000200e] try to commit
[DEBUG] Txn[10000200e] successfully commit
[DEBUG] Txn[100002043] start
[DEBUG] Txn[100002043] try to commit
[DEBUG] Txn[100002043] successfully commit
[DEBUG] Txn[100002062] start
[DEBUG] Txn[100002062] try to commit
[DEBUG] Txn[100002062] successfully commit
[DEBUG] Txn[10000207f] start
[DEBUG] Txn[10000207f] try to commit
[DEBUG] Txn[10000207f] successfully commit
[DEBUG] Txn[100002099] start
[DEBUG] Txn[100002099] try to commit
[DEBUG] Txn[100002099] successfully commit
[DEBUG] Txn[1000020d3] start
[DEBUG] Txn[1000020d3] try to commit
[DEBUG] Txn[1000020d3] successfully commit
[DEBUG] Txn[1000020e9] start
[DEBUG] Txn[1000020e9] try to commit
[DEBUG] Txn[1000020e9] successfully commit
[DEBUG] Txn[100002119] start
[DEBUG] Txn[100002119] try to commit
[DEBUG] Txn[100002119] successfully commit
[DEBUG] Txn[100002151] start
[DEBUG] Txn[100002151] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[49] msg[TxnException: Write conflict, txnStartTS=435970107921137673, conflictStartTS=435970107908030476, conflictCommitTS=435970108000043025, key={tableID=1255, handle=48} primary={tableID=1255, handle=48} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970107921137673, conflictStartTS=435970107908030476, conflictCommitTS=435970108000043025, key={tableID=1255, handle=48} primary={tableID=1255, handle=48} [try again later]
[DEBUG] Txn[100002151] abort
[DEBUG] Txn[10000218c] start
[DEBUG] Txn[10000218c] try to commit
[DEBUG] Txn[10000218c] successfully commit
[DEBUG] Txn[1000021a3] start
[DEBUG] Txn[1000021a3] try to commit
[DEBUG] Txn[1000021a3] successfully commit
[DEBUG] Txn[1000021c0] start
[DEBUG] Txn[1000021c0] try to commit
[DEBUG] Txn[1000021c0] successfully commit
[DEBUG] Txn[1000021f8] start
[DEBUG] Txn[1000021f8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[49] msg[TxnException: Write conflict, txnStartTS=435970108248817667, conflictStartTS=435970108170436624, conflictCommitTS=435970108261924875, key={tableID=1255, handle=3763} primary={tableID=1255, handle=553} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970108248817667, conflictStartTS=435970108170436624, conflictCommitTS=435970108261924875, key={tableID=1255, handle=3763} primary={tableID=1255, handle=553} [try again later]
[DEBUG] Txn[1000021f8] abort
[DEBUG] Txn[10000222f] start
[DEBUG] Txn[10000222f] try to commit
[DEBUG] Txn[10000222f] successfully commit
[DEBUG] Txn[100002263] start
[DEBUG] Txn[100002263] try to commit
[DEBUG] Txn[100002263] successfully commit
[DEBUG] Txn[100002282] start
[DEBUG] Txn[100002282] try to commit
[DEBUG] Txn[100002282] successfully commit
[DEBUG] Txn[1000022b4] start
[DEBUG] Txn[1000022b4] try to commit
[DEBUG] Txn[1000022b4] successfully commit
[DEBUG] Txn[1000022ea] start
[DEBUG] Txn[1000022ea] try to commit
[DEBUG] Txn[1000022ea] successfully commit
[DEBUG] Txn[100002309] start
[DEBUG] Txn[100002309] try to commit
[DEBUG] Txn[100002309] successfully commit
[DEBUG] Txn[100002321] start
[DEBUG] Txn[100002321] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[49] msg[TxnException: Write conflict, txnStartTS=435970108838641668, conflictStartTS=435970108786212875, conflictCommitTS=435970108877963275, key={tableID=1255, handle=1487} primary={tableID=1255, handle=850} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970108838641668, conflictStartTS=435970108786212875, conflictCommitTS=435970108877963275, key={tableID=1255, handle=1487} primary={tableID=1255, handle=850} [try again later]
[DEBUG] Txn[100002321] abort
[DEBUG] Txn[100002359] start
[DEBUG] Txn[100002359] try to commit
[DEBUG] Txn[100002359] successfully commit
[DEBUG] Txn[10000238c] start
[DEBUG] Txn[10000238c] try to commit
[DEBUG] Txn[10000238c] successfully commit
[DEBUG] Txn[1000023bc] start
[DEBUG] Txn[1000023bc] try to commit
[DEBUG] Txn[1000023bc] successfully commit
[DEBUG] Txn[1000023db] start
[DEBUG] Txn[1000023db] try to commit
[DEBUG] Txn[1000023db] successfully commit
[DEBUG] Txn[10000240f] start
[DEBUG] Txn[10000240f] try to commit
[DEBUG] Txn[10000240f] successfully commit
