[DEBUG] Txn[1000004e4] start
[DEBUG] Txn[1000004e4] try to commit
[DEBUG] Txn[1000004e4] successfully commit
[DEBUG] Txn[100000520] start
[DEBUG] Txn[100000520] try to commit
[DEBUG] Txn[100000520] successfully commit
[DEBUG] Txn[10000053d] start
[DEBUG] Txn[10000053d] try to commit
[DEBUG] Txn[10000053d] successfully commit
[DEBUG] Txn[10000055b] start
[DEBUG] Txn[10000055b] try to commit
[DEBUG] Txn[10000055b] successfully commit
[DEBUG] Txn[100000576] start
[DEBUG] Txn[100000576] try to commit
[DEBUG] Txn[100000576] successfully commit
[DEBUG] Txn[100000592] start
[DEBUG] Txn[100000592] try to commit
[DEBUG] Txn[100000592] successfully commit
[DEBUG] Txn[1000005ad] start
[DEBUG] Txn[1000005ad] try to commit
[DEBUG] Txn[1000005ad] successfully commit
[DEBUG] Txn[1000005dc] start
[DEBUG] Txn[1000005dc] try to commit
[DEBUG] Txn[1000005dc] successfully commit
[DEBUG] Txn[1000005f8] start
[DEBUG] Txn[1000005f8] try to commit
[DEBUG] Txn[1000005f8] successfully commit
[DEBUG] Txn[100000613] start
[DEBUG] Txn[100000613] try to commit
[DEBUG] Txn[100000613] successfully commit
[DEBUG] Txn[100000641] start
[DEBUG] Txn[100000641] try to commit
[DEBUG] Txn[100000641] successfully commit
[DEBUG] Txn[100000660] start
[DEBUG] Txn[100000660] try to commit
[DEBUG] Txn[100000660] successfully commit
[DEBUG] Txn[100000679] start
[DEBUG] Txn[100000679] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970094211006473, conflictStartTS=435970094132363279, conflictCommitTS=435970094224113684, key={tableID=1255, handle=2677} primary={tableID=1255, handle=459} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970094211006473, conflictStartTS=435970094132363279, conflictCommitTS=435970094224113684, key={tableID=1255, handle=2677} primary={tableID=1255, handle=459} [try again later]
[DEBUG] Txn[100000679] abort
[DEBUG] Txn[1000006af] start
[DEBUG] Txn[1000006af] try to commit
[DEBUG] Txn[1000006af] successfully commit
[DEBUG] Txn[1000006e2] start
[DEBUG] Txn[1000006e2] try to commit
[DEBUG] Txn[1000006e2] successfully commit
[DEBUG] Txn[100000713] start
[DEBUG] Txn[100000713] try to commit
[DEBUG] Txn[100000713] successfully commit
[DEBUG] Txn[100000733] start
[DEBUG] Txn[100000733] try to commit
[DEBUG] Txn[100000733] successfully commit
[DEBUG] Txn[10000074c] start
[DEBUG] Txn[10000074c] try to commit
[DEBUG] Txn[10000074c] successfully commit
[DEBUG] Txn[100000783] start
[DEBUG] Txn[100000783] try to commit
[DEBUG] Txn[100000783] successfully commit
[DEBUG] Txn[1000007b8] start
[DEBUG] Txn[1000007b8] try to commit
[DEBUG] Txn[1000007b8] successfully commit
[DEBUG] Txn[1000007ce] start
[DEBUG] Txn[1000007ce] try to commit
[DEBUG] Txn[1000007ce] successfully commit
[DEBUG] Txn[100000804] start
[DEBUG] Txn[100000804] try to commit
[DEBUG] Txn[100000804] successfully commit
[DEBUG] Txn[100000821] start
[DEBUG] Txn[100000821] try to commit
[DEBUG] Txn[100000821] successfully commit
[DEBUG] Txn[10000083b] start
[DEBUG] Txn[10000083b] try to commit
[DEBUG] Txn[10000083b] successfully commit
[DEBUG] Txn[100000870] start
[DEBUG] Txn[100000870] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970095233368069, conflictStartTS=435970095167832080, conflictCommitTS=435970095259582471, key={tableID=1255, handle=1468} primary={tableID=1255, handle=1468} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970095233368069, conflictStartTS=435970095167832080, conflictCommitTS=435970095259582471, key={tableID=1255, handle=1468} primary={tableID=1255, handle=1468} [try again later]
[DEBUG] Txn[100000870] abort
[DEBUG] Txn[1000008ab] start
[DEBUG] Txn[1000008ab] try to commit
[DEBUG] Txn[1000008ab] successfully commit
[DEBUG] Txn[1000008dc] start
[DEBUG] Txn[1000008dc] try to commit
[DEBUG] Txn[1000008dc] successfully commit
[DEBUG] Txn[1000008f8] start
[DEBUG] Txn[1000008f8] try to commit
[DEBUG] Txn[1000008f8] successfully commit
[DEBUG] Txn[10000092a] start
[DEBUG] Txn[10000092a] try to commit
[DEBUG] Txn[10000092a] successfully commit
[DEBUG] Txn[10000095a] start
[DEBUG] Txn[10000095a] try to commit
[DEBUG] Txn[10000095a] successfully commit
[DEBUG] Txn[10000097a] start
[DEBUG] Txn[10000097a] try to commit
[DEBUG] Txn[10000097a] successfully commit
[DEBUG] Txn[1000009a7] start
[DEBUG] Txn[1000009a7] try to commit
[DEBUG] Txn[1000009a7] successfully commit
[DEBUG] Txn[1000009c1] start
[DEBUG] Txn[1000009c1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970095901835278, conflictStartTS=435970095862513668, conflictCommitTS=435970095954264074, key={tableID=1255, handle=6953} primary={tableID=1255, handle=1621} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970095901835278, conflictStartTS=435970095862513668, conflictCommitTS=435970095954264074, key={tableID=1255, handle=6953} primary={tableID=1255, handle=1621} [try again later]
[DEBUG] Txn[1000009c1] abort
[DEBUG] Txn[1000009f4] start
[DEBUG] Txn[1000009f4] try to commit
[DEBUG] Txn[1000009f4] successfully commit
[DEBUG] Txn[100000a28] start
[DEBUG] Txn[100000a28] try to commit
[DEBUG] Txn[100000a28] successfully commit
[DEBUG] Txn[100000a5b] start
[DEBUG] Txn[100000a5b] try to commit
[DEBUG] Txn[100000a5b] successfully commit
[DEBUG] Txn[100000a77] start
[DEBUG] Txn[100000a77] try to commit
[DEBUG] Txn[100000a77] successfully commit
[DEBUG] Txn[100000a96] start
[DEBUG] Txn[100000a96] try to commit
[DEBUG] Txn[100000a96] successfully commit
[DEBUG] Txn[100000aad] start
[DEBUG] Txn[100000aad] try to commit
[DEBUG] Txn[100000aad] successfully commit
[DEBUG] Txn[100000ae3] start
[DEBUG] Txn[100000ae3] try to commit
[DEBUG] Txn[100000ae3] successfully commit
[DEBUG] Txn[100000b14] start
[DEBUG] Txn[100000b14] try to commit
[DEBUG] Txn[100000b14] successfully commit
[DEBUG] Txn[100000b2f] start
[DEBUG] Txn[100000b2f] try to commit
[DEBUG] Txn[100000b2f] successfully commit
[DEBUG] Txn[100000b68] start
[DEBUG] Txn[100000b68] try to commit
[DEBUG] Txn[100000b68] successfully commit
[DEBUG] Txn[100000b81] start
[DEBUG] Txn[100000b81] try to commit
[DEBUG] Txn[100000b81] successfully commit
[DEBUG] Txn[100000b9a] start
[DEBUG] Txn[100000b9a] try to commit
[DEBUG] Txn[100000b9a] successfully commit
[DEBUG] Txn[100000bb5] start
[DEBUG] Txn[100000bb5] try to commit
[DEBUG] Txn[100000bb5] successfully commit
[DEBUG] Txn[100000bea] start
[DEBUG] Txn[100000bea] try to commit
[DEBUG] Txn[100000bea] successfully commit
[DEBUG] Txn[100000c18] start
[DEBUG] Txn[100000c18] try to commit
[DEBUG] Txn[100000c18] successfully commit
[DEBUG] Txn[100000c4c] start
[DEBUG] Txn[100000c4c] try to commit
[DEBUG] Txn[100000c4c] successfully commit
[DEBUG] Txn[100000c63] start
[DEBUG] Txn[100000c63] try to commit
[DEBUG] Txn[100000c63] successfully commit
[DEBUG] Txn[100000c93] start
[DEBUG] Txn[100000c93] try to commit
[DEBUG] Txn[100000c93] successfully commit
[DEBUG] Txn[100000cae] start
[DEBUG] Txn[100000cae] try to commit
[DEBUG] Txn[100000cae] successfully commit
[DEBUG] Txn[100000cc7] start
[DEBUG] Txn[100000cc7] try to commit
[DEBUG] Txn[100000cc7] successfully commit
[DEBUG] Txn[100000ce7] start
[DEBUG] Txn[100000ce7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970097527128068, conflictStartTS=435970097501175823, conflictCommitTS=435970097592664073, key={tableID=1255, handle=6901} primary={tableID=1255, handle=5513} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970097527128068, conflictStartTS=435970097501175823, conflictCommitTS=435970097592664073, key={tableID=1255, handle=6901} primary={tableID=1255, handle=5513} [try again later]
[DEBUG] Txn[100000ce7] abort
[DEBUG] Txn[100000d1c] start
[DEBUG] Txn[100000d1c] try to commit
[DEBUG] Txn[100000d1c] successfully commit
[DEBUG] Txn[100000d35] start
[DEBUG] Txn[100000d35] try to commit
[DEBUG] Txn[100000d35] successfully commit
[DEBUG] Txn[100000d52] start
[DEBUG] Txn[100000d52] try to commit
[DEBUG] Txn[100000d52] successfully commit
[DEBUG] Txn[100000d87] start
[DEBUG] Txn[100000d87] try to commit
[DEBUG] Txn[100000d87] successfully commit
[DEBUG] Txn[100000da1] start
[DEBUG] Txn[100000da1] try to commit
[DEBUG] Txn[100000da1] successfully commit
[DEBUG] Txn[100000dba] start
[DEBUG] Txn[100000dba] try to commit
[DEBUG] Txn[100000dba] successfully commit
[DEBUG] Txn[100000def] start
[DEBUG] Txn[100000def] try to commit
[DEBUG] Txn[100000def] successfully commit
[DEBUG] Txn[100000e0b] start
[DEBUG] Txn[100000e0b] try to commit
[DEBUG] Txn[100000e0b] successfully commit
[DEBUG] Txn[100000e40] start
[DEBUG] Txn[100000e40] try to commit
[DEBUG] Txn[100000e40] successfully commit
[DEBUG] Txn[100000e74] start
[DEBUG] Txn[100000e74] try to commit
[DEBUG] Txn[100000e74] successfully commit
[DEBUG] Txn[100000e91] start
[DEBUG] Txn[100000e91] try to commit
[DEBUG] Txn[100000e91] successfully commit
[DEBUG] Txn[100000ec3] start
[DEBUG] Txn[100000ec3] try to commit
[DEBUG] Txn[100000ec3] successfully commit
[DEBUG] Txn[100000ef3] start
[DEBUG] Txn[100000ef3] try to commit
[DEBUG] Txn[100000ef3] successfully commit
[DEBUG] Txn[100000f2a] start
[DEBUG] Txn[100000f2a] try to commit
[DEBUG] Txn[100000f2a] successfully commit
[DEBUG] Txn[100000f5e] start
[DEBUG] Txn[100000f5e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970098759204868, conflictStartTS=435970098693668878, conflictCommitTS=435970098785419267, key={tableID=1255, handle=2621} primary={tableID=1255, handle=2621} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970098759204868, conflictStartTS=435970098693668878, conflictCommitTS=435970098785419267, key={tableID=1255, handle=2621} primary={tableID=1255, handle=2621} [try again later]
[DEBUG] Txn[100000f5e] abort
[DEBUG] Txn[100000f93] start
[DEBUG] Txn[100000f93] try to commit
[DEBUG] Txn[100000f93] successfully commit
[DEBUG] Txn[100000fc5] start
[DEBUG] Txn[100000fc5] try to commit
[DEBUG] Txn[100000fc5] successfully commit
[DEBUG] Txn[100000fe2] start
[DEBUG] Txn[100000fe2] try to commit
[DEBUG] Txn[100000fe2] successfully commit
[DEBUG] Txn[100000ffb] start
[DEBUG] Txn[100000ffb] try to commit
[DEBUG] Txn[100000ffb] successfully commit
[DEBUG] Txn[10000102c] start
[DEBUG] Txn[10000102c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970099165528076, conflictStartTS=435970099165528071, conflictCommitTS=435970099257278468, key={tableID=1255, handle=1015} primary={tableID=1255, handle=298} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970099165528076, conflictStartTS=435970099165528071, conflictCommitTS=435970099257278468, key={tableID=1255, handle=1015} primary={tableID=1255, handle=298} [try again later]
[DEBUG] Txn[10000102c] abort
[DEBUG] Txn[100001060] start
[DEBUG] Txn[100001060] try to commit
[DEBUG] Txn[100001060] successfully commit
[DEBUG] Txn[10000107c] start
[DEBUG] Txn[10000107c] try to commit
[DEBUG] Txn[10000107c] successfully commit
[DEBUG] Txn[1000010ad] start
[DEBUG] Txn[1000010ad] try to commit
[DEBUG] Txn[1000010ad] successfully commit
[DEBUG] Txn[1000010cb] start
[DEBUG] Txn[1000010cb] try to commit
[DEBUG] Txn[1000010cb] successfully commit
[DEBUG] Txn[1000010e4] start
[DEBUG] Txn[1000010e4] try to commit
[DEBUG] Txn[1000010e4] successfully commit
[DEBUG] Txn[1000010ff] start
[DEBUG] Txn[1000010ff] try to commit
[DEBUG] Txn[1000010ff] successfully commit
[DEBUG] Txn[100001117] start
[DEBUG] Txn[100001117] try to commit
[DEBUG] Txn[100001117] successfully commit
[DEBUG] Txn[10000114c] start
[DEBUG] Txn[10000114c] try to commit
[DEBUG] Txn[10000114c] successfully commit
[DEBUG] Txn[100001181] start
[DEBUG] Txn[100001181] try to commit
[DEBUG] Txn[100001181] successfully commit
[DEBUG] Txn[10000119d] start
[DEBUG] Txn[10000119d] try to commit
[DEBUG] Txn[10000119d] successfully commit
[DEBUG] Txn[1000011cd] start
[DEBUG] Txn[1000011cd] try to commit
[DEBUG] Txn[1000011cd] successfully commit
[DEBUG] Txn[100001201] start
[DEBUG] Txn[100001201] try to commit
[DEBUG] Txn[100001201] successfully commit
[DEBUG] Txn[100001234] start
[DEBUG] Txn[100001234] try to commit
[DEBUG] Txn[100001234] successfully commit
[DEBUG] Txn[100001250] start
[DEBUG] Txn[100001250] try to commit
[DEBUG] Txn[100001250] successfully commit
[DEBUG] Txn[100001283] start
[DEBUG] Txn[100001283] try to commit
[DEBUG] Txn[100001283] successfully commit
[DEBUG] Txn[10000129b] start
[DEBUG] Txn[10000129b] try to commit
[DEBUG] Txn[10000129b] successfully commit
[DEBUG] Txn[1000012b6] start
[DEBUG] Txn[1000012b6] try to commit
[DEBUG] Txn[1000012b6] successfully commit
[DEBUG] Txn[1000012ea] start
[DEBUG] Txn[1000012ea] try to commit
[DEBUG] Txn[1000012ea] successfully commit
[DEBUG] Txn[100001306] start
[DEBUG] Txn[100001306] try to commit
[DEBUG] Txn[100001306] successfully commit
[DEBUG] Txn[100001322] start
[DEBUG] Txn[100001322] try to commit
[DEBUG] Txn[100001322] successfully commit
[DEBUG] Txn[10000133c] start
[DEBUG] Txn[10000133c] try to commit
[DEBUG] Txn[10000133c] successfully commit
[DEBUG] Txn[100001357] start
[DEBUG] Txn[100001357] try to commit
[DEBUG] Txn[100001357] successfully commit
[DEBUG] Txn[10000138b] start
[DEBUG] Txn[10000138b] try to commit
[DEBUG] Txn[10000138b] successfully commit
[DEBUG] Txn[1000013bf] start
[DEBUG] Txn[1000013bf] try to commit
[DEBUG] Txn[1000013bf] successfully commit
[DEBUG] Txn[1000013d7] start
[DEBUG] Txn[1000013d7] try to commit
[DEBUG] Txn[1000013d7] successfully commit
[DEBUG] Txn[10000140f] start
[DEBUG] Txn[10000140f] try to commit
[DEBUG] Txn[10000140f] successfully commit
[DEBUG] Txn[10000142b] start
[DEBUG] Txn[10000142b] try to commit
[DEBUG] Txn[10000142b] successfully commit
[DEBUG] Txn[100001441] start
[DEBUG] Txn[100001441] try to commit
[DEBUG] Txn[100001441] successfully commit
[DEBUG] Txn[100001460] start
[DEBUG] Txn[100001460] try to commit
[DEBUG] Txn[100001460] successfully commit
[DEBUG] Txn[10000147a] start
[DEBUG] Txn[10000147a] try to commit
[DEBUG] Txn[10000147a] successfully commit
[DEBUG] Txn[100001493] start
[DEBUG] Txn[100001493] try to commit
[DEBUG] Txn[100001493] successfully commit
[DEBUG] Txn[1000014ca] start
[DEBUG] Txn[1000014ca] try to commit
[DEBUG] Txn[1000014ca] successfully commit
[DEBUG] Txn[1000014fc] start
[DEBUG] Txn[1000014fc] try to commit
[DEBUG] Txn[1000014fc] successfully commit
[DEBUG] Txn[10000152d] start
[DEBUG] Txn[10000152d] try to commit
[DEBUG] Txn[10000152d] successfully commit
[DEBUG] Txn[10000154d] start
[DEBUG] Txn[10000154d] try to commit
[DEBUG] Txn[10000154d] successfully commit
[DEBUG] Txn[100001564] start
[DEBUG] Txn[100001564] try to commit
[DEBUG] Txn[100001564] successfully commit
[DEBUG] Txn[100001593] start
[DEBUG] Txn[100001593] try to commit
[DEBUG] Txn[100001593] successfully commit
[DEBUG] Txn[1000015b4] start
[DEBUG] Txn[1000015b4] try to commit
[DEBUG] Txn[1000015b4] successfully commit
[DEBUG] Txn[1000015e0] start
[DEBUG] Txn[1000015e0] try to commit
[DEBUG] Txn[1000015e0] successfully commit
[DEBUG] Txn[1000015fe] start
[DEBUG] Txn[1000015fe] try to commit
[DEBUG] Txn[1000015fe] successfully commit
[DEBUG] Txn[100001619] start
[DEBUG] Txn[100001619] try to commit
[DEBUG] Txn[100001619] successfully commit
[DEBUG] Txn[10000164f] start
[DEBUG] Txn[10000164f] try to commit
[DEBUG] Txn[10000164f] successfully commit
[DEBUG] Txn[10000167f] start
[DEBUG] Txn[10000167f] try to commit
[DEBUG] Txn[10000167f] successfully commit
[DEBUG] Txn[1000016b4] start
[DEBUG] Txn[1000016b4] try to commit
[DEBUG] Txn[1000016b4] successfully commit
[DEBUG] Txn[1000016e8] start
[DEBUG] Txn[1000016e8] try to commit
[DEBUG] Txn[1000016e8] successfully commit
[DEBUG] Txn[100001704] start
[DEBUG] Txn[100001704] try to commit
[DEBUG] Txn[100001704] successfully commit
[DEBUG] Txn[10000173b] start
[DEBUG] Txn[10000173b] try to commit
[DEBUG] Txn[10000173b] successfully commit
[DEBUG] Txn[10000176d] start
[DEBUG] Txn[10000176d] try to commit
[DEBUG] Txn[10000176d] successfully commit
[DEBUG] Txn[10000179d] start
[DEBUG] Txn[10000179d] try to commit
[DEBUG] Txn[10000179d] successfully commit
[DEBUG] Txn[1000017bc] start
[DEBUG] Txn[1000017bc] try to commit
[DEBUG] Txn[1000017bc] successfully commit
[DEBUG] Txn[1000017d3] start
[DEBUG] Txn[1000017d3] try to commit
[DEBUG] Txn[1000017d3] successfully commit
[DEBUG] Txn[100001803] start
[DEBUG] Txn[100001803] try to commit
[DEBUG] Txn[100001803] successfully commit
[DEBUG] Txn[10000181e] start
[DEBUG] Txn[10000181e] try to commit
[DEBUG] Txn[10000181e] successfully commit
[DEBUG] Txn[100001852] start
[DEBUG] Txn[100001852] try to commit
[DEBUG] Txn[100001852] successfully commit
[DEBUG] Txn[100001883] start
[DEBUG] Txn[100001883] try to commit
[DEBUG] Txn[100001883] successfully commit
[DEBUG] Txn[10000189b] start
[DEBUG] Txn[10000189b] try to commit
[DEBUG] Txn[10000189b] successfully commit
[DEBUG] Txn[1000018ba] start
[DEBUG] Txn[1000018ba] try to commit
[DEBUG] Txn[1000018ba] successfully commit
[DEBUG] Txn[1000018ee] start
[DEBUG] Txn[1000018ee] try to commit
[DEBUG] Txn[1000018ee] successfully commit
[DEBUG] Txn[100001900] start
[DEBUG] Txn[100001900] try to commit
[DEBUG] Txn[100001900] successfully commit
[DEBUG] Txn[100001921] start
[DEBUG] Txn[100001921] try to commit
[DEBUG] Txn[100001921] successfully commit
[DEBUG] Txn[10000193a] start
[DEBUG] Txn[10000193a] try to commit
[DEBUG] Txn[10000193a] successfully commit
[DEBUG] Txn[100001958] start
[DEBUG] Txn[100001958] try to commit
[DEBUG] Txn[100001958] successfully commit
[DEBUG] Txn[10000196e] start
[DEBUG] Txn[10000196e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970103844798474, conflictStartTS=435970103805476872, conflictCommitTS=435970103897227272, key={tableID=1255, handle=615} primary={tableID=1255, handle=615} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970103844798474, conflictStartTS=435970103805476872, conflictCommitTS=435970103897227272, key={tableID=1255, handle=615} primary={tableID=1255, handle=615} [try again later]
[DEBUG] Txn[10000196e] abort
[DEBUG] Txn[1000019a5] start
[DEBUG] Txn[1000019a5] try to commit
[DEBUG] Txn[1000019a5] successfully commit
[DEBUG] Txn[1000019d5] start
[DEBUG] Txn[1000019d5] try to commit
[DEBUG] Txn[1000019d5] successfully commit
[DEBUG] Txn[1000019e9] start
[DEBUG] Txn[1000019e9] try to commit
[DEBUG] Txn[1000019e9] successfully commit
[DEBUG] Txn[100001a00] start
[DEBUG] Txn[100001a00] try to commit
[DEBUG] Txn[100001a00] successfully commit
[DEBUG] Txn[100001a1e] start
[DEBUG] Txn[100001a1e] try to commit
[DEBUG] Txn[100001a1e] successfully commit
[DEBUG] Txn[100001a4b] start
[DEBUG] Txn[100001a4b] try to commit
[DEBUG] Txn[100001a4b] successfully commit
[DEBUG] Txn[100001a6a] start
[DEBUG] Txn[100001a6a] try to commit
[DEBUG] Txn[100001a6a] successfully commit
[DEBUG] Txn[100001a9a] start
[DEBUG] Txn[100001a9a] try to commit
[DEBUG] Txn[100001a9a] successfully commit
[DEBUG] Txn[100001ab3] start
[DEBUG] Txn[100001ab3] try to commit
[DEBUG] Txn[100001ab3] successfully commit
[DEBUG] Txn[100001ae4] start
[DEBUG] Txn[100001ae4] try to commit
[DEBUG] Txn[100001ae4] successfully commit
[DEBUG] Txn[100001b03] start
[DEBUG] Txn[100001b03] try to commit
[DEBUG] Txn[100001b03] successfully commit
[DEBUG] Txn[100001b32] start
[DEBUG] Txn[100001b32] try to commit
[DEBUG] Txn[100001b32] successfully commit
[DEBUG] Txn[100001b65] start
[DEBUG] Txn[100001b65] try to commit
[DEBUG] Txn[100001b65] successfully commit
[DEBUG] Txn[100001b7e] start
[DEBUG] Txn[100001b7e] try to commit
[DEBUG] Txn[100001b7e] successfully commit
[DEBUG] Txn[100001b99] start
[DEBUG] Txn[100001b99] try to commit
[DEBUG] Txn[100001b99] successfully commit
[DEBUG] Txn[100001bb5] start
[DEBUG] Txn[100001bb5] try to commit
[DEBUG] Txn[100001bb5] successfully commit
[DEBUG] Txn[100001be2] start
[DEBUG] Txn[100001be2] try to commit
[DEBUG] Txn[100001be2] successfully commit
[DEBUG] Txn[100001c14] start
[DEBUG] Txn[100001c14] try to commit
[DEBUG] Txn[100001c14] successfully commit
[DEBUG] Txn[100001c2c] start
[DEBUG] Txn[100001c2c] try to commit
[DEBUG] Txn[100001c2c] successfully commit
[DEBUG] Txn[100001c48] start
[DEBUG] Txn[100001c48] try to commit
[DEBUG] Txn[100001c48] successfully commit
[DEBUG] Txn[100001c61] start
[DEBUG] Txn[100001c61] try to commit
[DEBUG] Txn[100001c61] successfully commit
[DEBUG] Txn[100001c93] start
[DEBUG] Txn[100001c93] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970105496567815, conflictStartTS=435970105430769671, conflictCommitTS=435970105522520074, key={tableID=1255, handle=5640} primary={tableID=1255, handle=191} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970105496567815, conflictStartTS=435970105430769671, conflictCommitTS=435970105522520074, key={tableID=1255, handle=5640} primary={tableID=1255, handle=191} [try again later]
[DEBUG] Txn[100001c93] abort
[DEBUG] Txn[100001cc8] start
[DEBUG] Txn[100001cc8] try to commit
[DEBUG] Txn[100001cc8] successfully commit
[DEBUG] Txn[100001ce2] start
[DEBUG] Txn[100001ce2] try to commit
[DEBUG] Txn[100001ce2] successfully commit
[DEBUG] Txn[100001d18] start
[DEBUG] Txn[100001d18] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970105758711809, conflictStartTS=435970105719128070, conflictCommitTS=435970105810878468, key={tableID=1255, handle=9647} primary={tableID=1255, handle=3663} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970105758711809, conflictStartTS=435970105719128070, conflictCommitTS=435970105810878468, key={tableID=1255, handle=9647} primary={tableID=1255, handle=3663} [try again later]
[DEBUG] Txn[100001d18] abort
[DEBUG] Txn[100001d4b] start
[DEBUG] Txn[100001d4b] try to commit
[DEBUG] Txn[100001d4b] successfully commit
[DEBUG] Txn[100001d63] start
[DEBUG] Txn[100001d63] try to commit
[DEBUG] Txn[100001d63] successfully commit
[DEBUG] Txn[100001d93] start
[DEBUG] Txn[100001d93] try to commit
[DEBUG] Txn[100001d93] successfully commit
[DEBUG] Txn[100001dbf] start
[DEBUG] Txn[100001dbf] try to commit
[DEBUG] Txn[100001dbf] successfully commit
[DEBUG] Txn[100001df1] start
[DEBUG] Txn[100001df1] try to commit
[DEBUG] Txn[100001df1] successfully commit
[DEBUG] Txn[100001e08] start
[DEBUG] Txn[100001e08] try to commit
[DEBUG] Txn[100001e08] successfully commit
[DEBUG] Txn[100001e41] start
[DEBUG] Txn[100001e41] try to commit
[DEBUG] Txn[100001e41] successfully commit
[DEBUG] Txn[100001e5d] start
[DEBUG] Txn[100001e5d] try to commit
[DEBUG] Txn[100001e5d] successfully commit
[DEBUG] Txn[100001e90] start
[DEBUG] Txn[100001e90] try to commit
[DEBUG] Txn[100001e90] successfully commit
[DEBUG] Txn[100001ea9] start
[DEBUG] Txn[100001ea9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970106571096069, conflictStartTS=435970106492452876, conflictCommitTS=435970106584203273, key={tableID=1255, handle=5150} primary={tableID=1255, handle=1877} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970106571096069, conflictStartTS=435970106492452876, conflictCommitTS=435970106584203273, key={tableID=1255, handle=5150} primary={tableID=1255, handle=1877} [try again later]
[DEBUG] Txn[100001ea9] abort
[DEBUG] Txn[100001ede] start
[DEBUG] Txn[100001ede] try to commit
[DEBUG] Txn[100001ede] successfully commit
[DEBUG] Txn[100001efb] start
[DEBUG] Txn[100001efb] try to commit
[DEBUG] Txn[100001efb] successfully commit
[DEBUG] Txn[100001f17] start
[DEBUG] Txn[100001f17] try to commit
[DEBUG] Txn[100001f17] successfully commit
[DEBUG] Txn[100001f2e] start
[DEBUG] Txn[100001f2e] try to commit
[DEBUG] Txn[100001f2e] successfully commit
[DEBUG] Txn[100001f66] start
[DEBUG] Txn[100001f66] try to commit
[DEBUG] Txn[100001f66] successfully commit
[DEBUG] Txn[100001f9a] start
[DEBUG] Txn[100001f9a] try to commit
[DEBUG] Txn[100001f9a] successfully commit
[DEBUG] Txn[100001fb6] start
[DEBUG] Txn[100001fb6] try to commit
[DEBUG] Txn[100001fb6] successfully commit
[DEBUG] Txn[100001fcd] start
[DEBUG] Txn[100001fcd] try to commit
[DEBUG] Txn[100001fcd] successfully commit
[DEBUG] Txn[100001fe8] start
[DEBUG] Txn[100001fe8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970107200241667, conflictStartTS=435970107134705683, conflictCommitTS=435970107226456078, key={tableID=1255, handle=6477} primary={tableID=1255, handle=255} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970107200241667, conflictStartTS=435970107134705683, conflictCommitTS=435970107226456078, key={tableID=1255, handle=6477} primary={tableID=1255, handle=255} [try again later]
[DEBUG] Txn[100001fe8] abort
[DEBUG] Txn[10000201c] start
[DEBUG] Txn[10000201c] try to commit
[DEBUG] Txn[10000201c] successfully commit
[DEBUG] Txn[100002035] start
[DEBUG] Txn[100002035] try to commit
[DEBUG] Txn[100002035] successfully commit
[DEBUG] Txn[100002052] start
[DEBUG] Txn[100002052] try to commit
[DEBUG] Txn[100002052] successfully commit
[DEBUG] Txn[100002086] start
[DEBUG] Txn[100002086] try to commit
[DEBUG] Txn[100002086] successfully commit
[DEBUG] Txn[10000209f] start
[DEBUG] Txn[10000209f] try to commit
[DEBUG] Txn[10000209f] successfully commit
[DEBUG] Txn[1000020ba] start
[DEBUG] Txn[1000020ba] try to commit
[DEBUG] Txn[1000020ba] successfully commit
[DEBUG] Txn[1000020d9] start
[DEBUG] Txn[1000020d9] try to commit
[DEBUG] Txn[1000020d9] successfully commit
[DEBUG] Txn[100002107] start
[DEBUG] Txn[100002107] try to commit
[DEBUG] Txn[100002107] successfully commit
[DEBUG] Txn[10000211a] start
[DEBUG] Txn[10000211a] try to commit
[DEBUG] Txn[10000211a] successfully commit
[DEBUG] Txn[10000214e] start
[DEBUG] Txn[10000214e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970107921137669, conflictStartTS=435970107881816069, conflictCommitTS=435970107973566466, key={tableID=1255, handle=2977} primary={tableID=1255, handle=671} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970107921137669, conflictStartTS=435970107881816069, conflictCommitTS=435970107973566466, key={tableID=1255, handle=2977} primary={tableID=1255, handle=671} [try again later]
[DEBUG] Txn[10000214e] abort
[DEBUG] Txn[100002185] start
[DEBUG] Txn[100002185] try to commit
[DEBUG] Txn[100002185] successfully commit
[DEBUG] Txn[1000021ba] start
[DEBUG] Txn[1000021ba] try to commit
[DEBUG] Txn[1000021ba] successfully commit
[DEBUG] Txn[1000021d4] start
[DEBUG] Txn[1000021d4] try to commit
[DEBUG] Txn[1000021d4] successfully commit
[DEBUG] Txn[10000220a] start
[DEBUG] Txn[10000220a] try to commit
[DEBUG] Txn[10000220a] successfully commit
[DEBUG] Txn[100002222] start
[DEBUG] Txn[100002222] try to commit
[DEBUG] Txn[100002222] successfully commit
[DEBUG] Txn[100002250] start
[DEBUG] Txn[100002250] try to commit
[DEBUG] Txn[100002250] successfully commit
[DEBUG] Txn[100002288] start
[DEBUG] Txn[100002288] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970108524068873, conflictStartTS=435970108471640065, conflictCommitTS=435970108563390466, key={tableID=1255, handle=2899} primary={tableID=1255, handle=1313} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970108524068873, conflictStartTS=435970108471640065, conflictCommitTS=435970108563390466, key={tableID=1255, handle=2899} primary={tableID=1255, handle=1313} [try again later]
[DEBUG] Txn[100002288] abort
[DEBUG] Txn[1000022b7] start
[DEBUG] Txn[1000022b7] try to commit
[DEBUG] Txn[1000022b7] successfully commit
[DEBUG] Txn[1000022d2] start
[DEBUG] Txn[1000022d2] try to commit
[DEBUG] Txn[1000022d2] successfully commit
[DEBUG] Txn[10000230d] start
[DEBUG] Txn[10000230d] try to commit
[DEBUG] Txn[10000230d] successfully commit
[DEBUG] Txn[10000233d] start
[DEBUG] Txn[10000233d] try to commit
[DEBUG] Txn[10000233d] successfully commit
[DEBUG] Txn[100002356] start
[DEBUG] Txn[100002356] try to commit
[DEBUG] Txn[100002356] successfully commit
[DEBUG] Txn[100002373] start
[DEBUG] Txn[100002373] try to commit
[DEBUG] Txn[100002373] successfully commit
[DEBUG] Txn[10000238a] start
[DEBUG] Txn[10000238a] try to commit
[DEBUG] Txn[10000238a] successfully commit
[DEBUG] Txn[1000023ba] start
[DEBUG] Txn[1000023ba] try to commit
[DEBUG] Txn[1000023ba] successfully commit
[DEBUG] Txn[1000023ea] start
[DEBUG] Txn[1000023ea] try to commit
[DEBUG] Txn[1000023ea] successfully commit
[DEBUG] Txn[10000241e] start
[DEBUG] Txn[10000241e] try to commit
[DEBUG] Txn[10000241e] successfully commit
