[DEBUG] Txn[1000004f6] start
[DEBUG] Txn[1000004f6] try to commit
[DEBUG] Txn[1000004f6] successfully commit
[DEBUG] Txn[100000535] start
[DEBUG] Txn[100000535] try to commit
[DEBUG] Txn[100000535] successfully commit
[DEBUG] Txn[100000563] start
[DEBUG] Txn[100000563] try to commit
[DEBUG] Txn[100000563] successfully commit
[DEBUG] Txn[100000597] start
[DEBUG] Txn[100000597] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[55] msg[TxnException: Write conflict, txnStartTS=435970093752516614, conflictStartTS=435970093699825677, conflictCommitTS=435970093791576072, key={tableID=1255, handle=8730} primary={tableID=1255, handle=2195} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970093752516614, conflictStartTS=435970093699825677, conflictCommitTS=435970093791576072, key={tableID=1255, handle=8730} primary={tableID=1255, handle=2195} [try again later]
[DEBUG] Txn[100000597] abort
[DEBUG] Txn[1000005cf] start
[DEBUG] Txn[1000005cf] try to commit
[DEBUG] Txn[1000005cf] successfully commit
[DEBUG] Txn[1000005e9] start
[DEBUG] Txn[1000005e9] try to commit
[DEBUG] Txn[1000005e9] successfully commit
[DEBUG] Txn[100000602] start
[DEBUG] Txn[100000602] try to commit
[DEBUG] Txn[100000602] successfully commit
[DEBUG] Txn[10000061b] start
[DEBUG] Txn[10000061b] try to commit
[DEBUG] Txn[10000061b] successfully commit
[DEBUG] Txn[100000635] start
[DEBUG] Txn[100000635] try to commit
[DEBUG] Txn[100000635] successfully commit
[DEBUG] Txn[100000652] start
[DEBUG] Txn[100000652] try to commit
[DEBUG] Txn[100000652] successfully commit
[DEBUG] Txn[100000688] start
[DEBUG] Txn[100000688] try to commit
[DEBUG] Txn[100000688] successfully commit
[DEBUG] Txn[1000006a1] start
[DEBUG] Txn[1000006a1] try to commit
[DEBUG] Txn[1000006a1] successfully commit
[DEBUG] Txn[1000006d5] start
[DEBUG] Txn[1000006d5] try to commit
[DEBUG] Txn[1000006d5] successfully commit
[DEBUG] Txn[100000707] start
[DEBUG] Txn[100000707] try to commit
[DEBUG] Txn[100000707] successfully commit
[DEBUG] Txn[100000740] start
[DEBUG] Txn[100000740] try to commit
[DEBUG] Txn[100000740] successfully commit
[DEBUG] Txn[10000075a] start
[DEBUG] Txn[10000075a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[55] msg[TxnException: Write conflict, txnStartTS=435970094682865668, conflictStartTS=435970094670020619, conflictCommitTS=435970094774616074, key={tableID=1255, handle=785} primary={tableID=1255, handle=785} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970094682865668, conflictStartTS=435970094670020619, conflictCommitTS=435970094774616074, key={tableID=1255, handle=785} primary={tableID=1255, handle=785} [try again later]
[DEBUG] Txn[10000075a] abort
[DEBUG] Txn[100000796] start
[DEBUG] Txn[100000796] try to commit
[DEBUG] Txn[100000796] successfully commit
[DEBUG] Txn[1000007b1] start
[DEBUG] Txn[1000007b1] try to commit
[DEBUG] Txn[1000007b1] successfully commit
[DEBUG] Txn[1000007e6] start
[DEBUG] Txn[1000007e6] try to commit
[DEBUG] Txn[1000007e6] successfully commit
[DEBUG] Txn[100000819] start
[DEBUG] Txn[100000819] try to commit
[DEBUG] Txn[100000819] successfully commit
[DEBUG] Txn[100000837] start
[DEBUG] Txn[100000837] try to commit
[DEBUG] Txn[100000837] successfully commit
[DEBUG] Txn[10000086d] start
[DEBUG] Txn[10000086d] try to commit
[DEBUG] Txn[10000086d] successfully commit
[DEBUG] Txn[1000008a6] start
[DEBUG] Txn[1000008a6] try to commit
[DEBUG] Txn[1000008a6] successfully commit
[DEBUG] Txn[1000008da] start
[DEBUG] Txn[1000008da] try to commit
[DEBUG] Txn[1000008da] successfully commit
[DEBUG] Txn[1000008f6] start
[DEBUG] Txn[1000008f6] try to commit
[DEBUG] Txn[1000008f6] successfully commit
[DEBUG] Txn[100000929] start
[DEBUG] Txn[100000929] try to commit
[DEBUG] Txn[100000929] successfully commit
[DEBUG] Txn[10000095d] start
[DEBUG] Txn[10000095d] try to commit
[DEBUG] Txn[10000095d] successfully commit
[DEBUG] Txn[10000098f] start
[DEBUG] Txn[10000098f] try to commit
[DEBUG] Txn[10000098f] successfully commit
[DEBUG] Txn[1000009ae] start
[DEBUG] Txn[1000009ae] try to commit
[DEBUG] Txn[1000009ae] successfully commit
[DEBUG] Txn[1000009df] start
[DEBUG] Txn[1000009df] try to commit
[DEBUG] Txn[1000009df] successfully commit
[DEBUG] Txn[100000a15] start
[DEBUG] Txn[100000a15] try to commit
[DEBUG] Txn[100000a15] successfully commit
[DEBUG] Txn[100000a2d] start
[DEBUG] Txn[100000a2d] try to commit
[DEBUG] Txn[100000a2d] successfully commit
[DEBUG] Txn[100000a48] start
[DEBUG] Txn[100000a48] try to commit
[DEBUG] Txn[100000a48] successfully commit
[DEBUG] Txn[100000a7f] start
[DEBUG] Txn[100000a7f] try to commit
[DEBUG] Txn[100000a7f] successfully commit
[DEBUG] Txn[100000a9d] start
[DEBUG] Txn[100000a9d] try to commit
[DEBUG] Txn[100000a9d] successfully commit
[DEBUG] Txn[100000ab7] start
[DEBUG] Txn[100000ab7] try to commit
[DEBUG] Txn[100000ab7] successfully commit
[DEBUG] Txn[100000aed] start
[DEBUG] Txn[100000aed] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[55] msg[TxnException: Write conflict, txnStartTS=435970096504766469, conflictStartTS=435970096465707009, conflictCommitTS=435970096557195266, key={tableID=1255, handle=1597} primary={tableID=1255, handle=1597} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970096504766469, conflictStartTS=435970096465707009, conflictCommitTS=435970096557195266, key={tableID=1255, handle=1597} primary={tableID=1255, handle=1597} [try again later]
[DEBUG] Txn[100000aed] abort
[DEBUG] Txn[100000b20] start
[DEBUG] Txn[100000b20] try to commit
[DEBUG] Txn[100000b20] successfully commit
[DEBUG] Txn[100000b3d] start
[DEBUG] Txn[100000b3d] try to commit
[DEBUG] Txn[100000b3d] successfully commit
[DEBUG] Txn[100000b5c] start
[DEBUG] Txn[100000b5c] try to commit
[DEBUG] Txn[100000b5c] successfully commit
[DEBUG] Txn[100000b90] start
[DEBUG] Txn[100000b90] try to commit
[DEBUG] Txn[100000b90] successfully commit
[DEBUG] Txn[100000bc4] start
[DEBUG] Txn[100000bc4] try to commit
[DEBUG] Txn[100000bc4] successfully commit
[DEBUG] Txn[100000bf4] start
[DEBUG] Txn[100000bf4] try to commit
[DEBUG] Txn[100000bf4] successfully commit
[DEBUG] Txn[100000c2a] start
[DEBUG] Txn[100000c2a] try to commit
[DEBUG] Txn[100000c2a] successfully commit
[DEBUG] Txn[100000c47] start
[DEBUG] Txn[100000c47] try to commit
[DEBUG] Txn[100000c47] successfully commit
[DEBUG] Txn[100000c5e] start
[DEBUG] Txn[100000c5e] try to commit
[DEBUG] Txn[100000c5e] successfully commit
[DEBUG] Txn[100000c90] start
[DEBUG] Txn[100000c90] try to commit
[DEBUG] Txn[100000c90] successfully commit
[DEBUG] Txn[100000cac] start
[DEBUG] Txn[100000cac] try to commit
[DEBUG] Txn[100000cac] successfully commit
[DEBUG] Txn[100000ce3] start
[DEBUG] Txn[100000ce3] try to commit
[DEBUG] Txn[100000ce3] successfully commit
[DEBUG] Txn[100000d18] start
[DEBUG] Txn[100000d18] try to commit
[DEBUG] Txn[100000d18] successfully commit
[DEBUG] Txn[100000d4e] start
[DEBUG] Txn[100000d4e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[55] msg[TxnException: Write conflict, txnStartTS=435970097723736081, conflictStartTS=435970097671307274, conflictCommitTS=435970097763057682, key={tableID=1255, handle=1635} primary={tableID=1255, handle=465} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970097723736081, conflictStartTS=435970097671307274, conflictCommitTS=435970097763057682, key={tableID=1255, handle=1635} primary={tableID=1255, handle=465} [try again later]
[DEBUG] Txn[100000d4e] abort
[DEBUG] Txn[100000d84] start
[DEBUG] Txn[100000d84] try to commit
[DEBUG] Txn[100000d84] successfully commit
[DEBUG] Txn[100000da0] start
[DEBUG] Txn[100000da0] try to commit
[DEBUG] Txn[100000da0] successfully commit
[DEBUG] Txn[100000dd6] start
[DEBUG] Txn[100000dd6] try to commit
[DEBUG] Txn[100000dd6] successfully commit
[DEBUG] Txn[100000e09] start
[DEBUG] Txn[100000e09] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[55] msg[TxnException: Write conflict, txnStartTS=435970098104107011, conflictStartTS=435970098025201674, conflictCommitTS=435970098116952072, key={tableID=1255, handle=677} primary={tableID=1255, handle=677} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970098104107011, conflictStartTS=435970098025201674, conflictCommitTS=435970098116952072, key={tableID=1255, handle=677} primary={tableID=1255, handle=677} [try again later]
[DEBUG] Txn[100000e09] abort
[DEBUG] Txn[100000e43] start
[DEBUG] Txn[100000e43] try to commit
[DEBUG] Txn[100000e43] successfully commit
[DEBUG] Txn[100000e5c] start
[DEBUG] Txn[100000e5c] try to commit
[DEBUG] Txn[100000e5c] successfully commit
[DEBUG] Txn[100000e7a] start
[DEBUG] Txn[100000e7a] try to commit
[DEBUG] Txn[100000e7a] successfully commit
[DEBUG] Txn[100000eae] start
[DEBUG] Txn[100000eae] try to commit
[DEBUG] Txn[100000eae] successfully commit
[DEBUG] Txn[100000ee5] start
[DEBUG] Txn[100000ee5] try to commit
[DEBUG] Txn[100000ee5] successfully commit
[DEBUG] Txn[100000f1d] start
[DEBUG] Txn[100000f1d] try to commit
[DEBUG] Txn[100000f1d] successfully commit
[DEBUG] Txn[100000f52] start
[DEBUG] Txn[100000f52] try to commit
[DEBUG] Txn[100000f52] successfully commit
[DEBUG] Txn[100000f88] start
[DEBUG] Txn[100000f88] try to commit
[DEBUG] Txn[100000f88] successfully commit
[DEBUG] Txn[100000fb9] start
[DEBUG] Txn[100000fb9] try to commit
[DEBUG] Txn[100000fb9] successfully commit
[DEBUG] Txn[100000fd9] start
[DEBUG] Txn[100000fd9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[55] msg[TxnException: Write conflict, txnStartTS=435970098995396611, conflictStartTS=435970098995396610, conflictCommitTS=435970099073777688, key={tableID=1255, handle=2235} primary={tableID=1255, handle=1844} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970098995396611, conflictStartTS=435970098995396610, conflictCommitTS=435970099073777688, key={tableID=1255, handle=2235} primary={tableID=1255, handle=1844} [try again later]
[DEBUG] Txn[100000fd9] abort
[DEBUG] Txn[10000100e] start
[DEBUG] Txn[10000100e] try to commit
[DEBUG] Txn[10000100e] successfully commit
[DEBUG] Txn[100001041] start
[DEBUG] Txn[100001041] try to commit
[DEBUG] Txn[100001041] successfully commit
[DEBUG] Txn[100001074] start
[DEBUG] Txn[100001074] try to commit
[DEBUG] Txn[100001074] successfully commit
[DEBUG] Txn[1000010a7] start
[DEBUG] Txn[1000010a7] try to commit
[DEBUG] Txn[1000010a7] successfully commit
[DEBUG] Txn[1000010bf] start
[DEBUG] Txn[1000010bf] try to commit
[DEBUG] Txn[1000010bf] successfully commit
[DEBUG] Txn[1000010f6] start
[DEBUG] Txn[1000010f6] try to commit
[DEBUG] Txn[1000010f6] successfully commit
[DEBUG] Txn[100001129] start
[DEBUG] Txn[100001129] try to commit
[DEBUG] Txn[100001129] successfully commit
[DEBUG] Txn[100001145] start
[DEBUG] Txn[100001145] try to commit
[DEBUG] Txn[100001145] successfully commit
[DEBUG] Txn[10000117a] start
[DEBUG] Txn[10000117a] try to commit
[DEBUG] Txn[10000117a] successfully commit
[DEBUG] Txn[1000011ad] start
[DEBUG] Txn[1000011ad] try to commit
[DEBUG] Txn[1000011ad] successfully commit
[DEBUG] Txn[1000011cb] start
[DEBUG] Txn[1000011cb] try to commit
[DEBUG] Txn[1000011cb] successfully commit
[DEBUG] Txn[1000011ff] start
[DEBUG] Txn[1000011ff] try to commit
[DEBUG] Txn[1000011ff] successfully commit
[DEBUG] Txn[10000121c] start
[DEBUG] Txn[10000121c] try to commit
[DEBUG] Txn[10000121c] successfully commit
[DEBUG] Txn[100001251] start
[DEBUG] Txn[100001251] try to commit
[DEBUG] Txn[100001251] successfully commit
[DEBUG] Txn[10000126c] start
[DEBUG] Txn[10000126c] try to commit
[DEBUG] Txn[10000126c] successfully commit
[DEBUG] Txn[100001288] start
[DEBUG] Txn[100001288] try to commit
[DEBUG] Txn[100001288] successfully commit
[DEBUG] Txn[1000012bb] start
[DEBUG] Txn[1000012bb] try to commit
[DEBUG] Txn[1000012bb] successfully commit
[DEBUG] Txn[1000012d7] start
[DEBUG] Txn[1000012d7] try to commit
[DEBUG] Txn[1000012d7] successfully commit
[DEBUG] Txn[1000012f1] start
[DEBUG] Txn[1000012f1] try to commit
[DEBUG] Txn[1000012f1] successfully commit
[DEBUG] Txn[100001311] start
[DEBUG] Txn[100001311] try to commit
[DEBUG] Txn[100001311] successfully commit
[DEBUG] Txn[100001342] start
[DEBUG] Txn[100001342] try to commit
[DEBUG] Txn[100001342] successfully commit
[DEBUG] Txn[100001377] start
[DEBUG] Txn[100001377] try to commit
[DEBUG] Txn[100001377] successfully commit
[DEBUG] Txn[100001396] start
[DEBUG] Txn[100001396] try to commit
[DEBUG] Txn[100001396] successfully commit
[DEBUG] Txn[1000013af] start
[DEBUG] Txn[1000013af] try to commit
[DEBUG] Txn[1000013af] successfully commit
[DEBUG] Txn[1000013e8] start
[DEBUG] Txn[1000013e8] try to commit
[DEBUG] Txn[1000013e8] successfully commit
[DEBUG] Txn[100001405] start
[DEBUG] Txn[100001405] try to commit
[DEBUG] Txn[100001405] successfully commit
[DEBUG] Txn[10000143a] start
[DEBUG] Txn[10000143a] try to commit
[DEBUG] Txn[10000143a] successfully commit
[DEBUG] Txn[100001470] start
[DEBUG] Txn[100001470] try to commit
[DEBUG] Txn[100001470] successfully commit
[DEBUG] Txn[100001487] start
[DEBUG] Txn[100001487] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[55] msg[TxnException: Write conflict, txnStartTS=435970101367537679, conflictStartTS=435970101302001672, conflictCommitTS=435970101393752072, key={tableID=1255, handle=5015} primary={tableID=1255, handle=1666} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970101367537679, conflictStartTS=435970101302001672, conflictCommitTS=435970101393752072, key={tableID=1255, handle=5015} primary={tableID=1255, handle=1666} [try again later]
[DEBUG] Txn[100001487] abort
[DEBUG] Txn[1000014c2] start
[DEBUG] Txn[1000014c2] try to commit
[DEBUG] Txn[1000014c2] successfully commit
[DEBUG] Txn[1000014f6] start
[DEBUG] Txn[1000014f6] try to commit
[DEBUG] Txn[1000014f6] successfully commit
[DEBUG] Txn[100001527] start
[DEBUG] Txn[100001527] try to commit
[DEBUG] Txn[100001527] successfully commit
[DEBUG] Txn[10000154a] start
[DEBUG] Txn[10000154a] try to commit
[DEBUG] Txn[10000154a] successfully commit
[DEBUG] Txn[10000155d] start
[DEBUG] Txn[10000155d] try to commit
[DEBUG] Txn[10000155d] successfully commit
[DEBUG] Txn[10000158f] start
[DEBUG] Txn[10000158f] try to commit
[DEBUG] Txn[10000158f] successfully commit
[DEBUG] Txn[1000015c9] start
[DEBUG] Txn[1000015c9] try to commit
[DEBUG] Txn[1000015c9] successfully commit
[DEBUG] Txn[1000015fd] start
[DEBUG] Txn[1000015fd] try to commit
[DEBUG] Txn[1000015fd] successfully commit
[DEBUG] Txn[100001634] start
[DEBUG] Txn[100001634] try to commit
[DEBUG] Txn[100001634] successfully commit
[DEBUG] Txn[100001650] start
[DEBUG] Txn[100001650] try to commit
[DEBUG] Txn[100001650] successfully commit
[DEBUG] Txn[100001680] start
[DEBUG] Txn[100001680] try to commit
[DEBUG] Txn[100001680] successfully commit
[DEBUG] Txn[1000016ba] start
[DEBUG] Txn[1000016ba] try to commit
[DEBUG] Txn[1000016ba] successfully commit
[DEBUG] Txn[1000016d4] start
[DEBUG] Txn[1000016d4] try to commit
[DEBUG] Txn[1000016d4] successfully commit
[DEBUG] Txn[1000016ef] start
[DEBUG] Txn[1000016ef] try to commit
[DEBUG] Txn[1000016ef] successfully commit
[DEBUG] Txn[10000170e] start
[DEBUG] Txn[10000170e] try to commit
[DEBUG] Txn[10000170e] successfully commit
[DEBUG] Txn[100001741] start
[DEBUG] Txn[100001741] try to commit
[DEBUG] Txn[100001741] successfully commit
[DEBUG] Txn[100001760] start
[DEBUG] Txn[100001760] try to commit
[DEBUG] Txn[100001760] successfully commit
[DEBUG] Txn[10000177f] start
[DEBUG] Txn[10000177f] try to commit
[DEBUG] Txn[10000177f] successfully commit
[DEBUG] Txn[1000017b1] start
[DEBUG] Txn[1000017b1] try to commit
[DEBUG] Txn[1000017b1] successfully commit
[DEBUG] Txn[1000017cb] start
[DEBUG] Txn[1000017cb] try to commit
[DEBUG] Txn[1000017cb] successfully commit
[DEBUG] Txn[1000017e7] start
[DEBUG] Txn[1000017e7] try to commit
[DEBUG] Txn[1000017e7] successfully commit
[DEBUG] Txn[100001819] start
[DEBUG] Txn[100001819] try to commit
[DEBUG] Txn[100001819] successfully commit
[DEBUG] Txn[10000184b] start
[DEBUG] Txn[10000184b] try to commit
[DEBUG] Txn[10000184b] successfully commit
[DEBUG] Txn[100001869] start
[DEBUG] Txn[100001869] try to commit
[DEBUG] Txn[100001869] successfully commit
[DEBUG] Txn[100001897] start
[DEBUG] Txn[100001897] try to commit
[DEBUG] Txn[100001897] successfully commit
[DEBUG] Txn[1000018b6] start
[DEBUG] Txn[1000018b6] try to commit
[DEBUG] Txn[1000018b6] successfully commit
[DEBUG] Txn[1000018eb] start
[DEBUG] Txn[1000018eb] try to commit
[DEBUG] Txn[1000018eb] successfully commit
[DEBUG] Txn[10000191e] start
[DEBUG] Txn[10000191e] try to commit
[DEBUG] Txn[10000191e] successfully commit
[DEBUG] Txn[100001938] start
[DEBUG] Txn[100001938] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[55] msg[TxnException: Write conflict, txnStartTS=435970103740203012, conflictStartTS=435970103740203010, conflictCommitTS=435970103818846222, key={tableID=1255, handle=2019} primary={tableID=1255, handle=1152} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970103740203012, conflictStartTS=435970103740203010, conflictCommitTS=435970103818846222, key={tableID=1255, handle=2019} primary={tableID=1255, handle=1152} [try again later]
[DEBUG] Txn[100001938] abort
[DEBUG] Txn[10000196f] start
[DEBUG] Txn[10000196f] try to commit
[DEBUG] Txn[10000196f] successfully commit
[DEBUG] Txn[1000019a3] start
[DEBUG] Txn[1000019a3] try to commit
[DEBUG] Txn[1000019a3] successfully commit
[DEBUG] Txn[1000019ba] start
[DEBUG] Txn[1000019ba] try to commit
[DEBUG] Txn[1000019ba] successfully commit
[DEBUG] Txn[1000019ee] start
[DEBUG] Txn[1000019ee] try to commit
[DEBUG] Txn[1000019ee] successfully commit
[DEBUG] Txn[100001a1d] start
[DEBUG] Txn[100001a1d] try to commit
[DEBUG] Txn[100001a1d] successfully commit
[DEBUG] Txn[100001a38] start
[DEBUG] Txn[100001a38] try to commit
[DEBUG] Txn[100001a38] successfully commit
[DEBUG] Txn[100001a51] start
[DEBUG] Txn[100001a51] try to commit
[DEBUG] Txn[100001a51] successfully commit
[DEBUG] Txn[100001a83] start
[DEBUG] Txn[100001a83] try to commit
[DEBUG] Txn[100001a83] successfully commit
[DEBUG] Txn[100001aa2] start
[DEBUG] Txn[100001aa2] try to commit
[DEBUG] Txn[100001aa2] successfully commit
[DEBUG] Txn[100001ad2] start
[DEBUG] Txn[100001ad2] try to commit
[DEBUG] Txn[100001ad2] successfully commit
[DEBUG] Txn[100001aed] start
[DEBUG] Txn[100001aed] try to commit
[DEBUG] Txn[100001aed] successfully commit
[DEBUG] Txn[100001b09] start
[DEBUG] Txn[100001b09] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[55] msg[TxnException: Write conflict, txnStartTS=435970104683659273, conflictStartTS=435970104657444879, conflictCommitTS=435970104749195275, key={tableID=1255, handle=1138} primary={tableID=1255, handle=627} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970104683659273, conflictStartTS=435970104657444879, conflictCommitTS=435970104749195275, key={tableID=1255, handle=1138} primary={tableID=1255, handle=627} [try again later]
[DEBUG] Txn[100001b09] abort
[DEBUG] Txn[100001b40] start
[DEBUG] Txn[100001b40] try to commit
[DEBUG] Txn[100001b40] successfully commit
[DEBUG] Txn[100001b74] start
[DEBUG] Txn[100001b74] try to commit
[DEBUG] Txn[100001b74] successfully commit
[DEBUG] Txn[100001b91] start
[DEBUG] Txn[100001b91] try to commit
[DEBUG] Txn[100001b91] successfully commit
[DEBUG] Txn[100001bac] start
[DEBUG] Txn[100001bac] try to commit
[DEBUG] Txn[100001bac] successfully commit
[DEBUG] Txn[100001bda] start
[DEBUG] Txn[100001bda] try to commit
[DEBUG] Txn[100001bda] successfully commit
[DEBUG] Txn[100001bf2] start
[DEBUG] Txn[100001bf2] try to commit
[DEBUG] Txn[100001bf2] successfully commit
[DEBUG] Txn[100001c10] start
[DEBUG] Txn[100001c10] try to commit
[DEBUG] Txn[100001c10] successfully commit
[DEBUG] Txn[100001c28] start
[DEBUG] Txn[100001c28] try to commit
[DEBUG] Txn[100001c28] successfully commit
[DEBUG] Txn[100001c46] start
[DEBUG] Txn[100001c46] try to commit
[DEBUG] Txn[100001c46] successfully commit
[DEBUG] Txn[100001c5f] start
[DEBUG] Txn[100001c5f] try to commit
[DEBUG] Txn[100001c5f] successfully commit
[DEBUG] Txn[100001c95] start
[DEBUG] Txn[100001c95] try to commit
[DEBUG] Txn[100001c95] successfully commit
[DEBUG] Txn[100001cc7] start
[DEBUG] Txn[100001cc7] try to commit
[DEBUG] Txn[100001cc7] successfully commit
[DEBUG] Txn[100001ce3] start
[DEBUG] Txn[100001ce3] try to commit
[DEBUG] Txn[100001ce3] successfully commit
[DEBUG] Txn[100001cfe] start
[DEBUG] Txn[100001cfe] try to commit
[DEBUG] Txn[100001cfe] successfully commit
[DEBUG] Txn[100001d1d] start
[DEBUG] Txn[100001d1d] try to commit
[DEBUG] Txn[100001d1d] successfully commit
[DEBUG] Txn[100001d33] start
[DEBUG] Txn[100001d33] try to commit
[DEBUG] Txn[100001d33] successfully commit
[DEBUG] Txn[100001d68] start
[DEBUG] Txn[100001d68] try to commit
[DEBUG] Txn[100001d68] successfully commit
[DEBUG] Txn[100001d82] start
[DEBUG] Txn[100001d82] try to commit
[DEBUG] Txn[100001d82] successfully commit
[DEBUG] Txn[100001db2] start
[DEBUG] Txn[100001db2] try to commit
[DEBUG] Txn[100001db2] successfully commit
[DEBUG] Txn[100001dcb] start
[DEBUG] Txn[100001dcb] try to commit
[DEBUG] Txn[100001dcb] successfully commit
[DEBUG] Txn[100001dfc] start
[DEBUG] Txn[100001dfc] try to commit
[DEBUG] Txn[100001dfc] successfully commit
[DEBUG] Txn[100001e31] start
[DEBUG] Txn[100001e31] try to commit
[DEBUG] Txn[100001e31] successfully commit
[DEBUG] Txn[100001e66] start
[DEBUG] Txn[100001e66] try to commit
[DEBUG] Txn[100001e66] successfully commit
[DEBUG] Txn[100001e81] start
[DEBUG] Txn[100001e81] try to commit
[DEBUG] Txn[100001e81] successfully commit
[DEBUG] Txn[100001ea0] start
[DEBUG] Txn[100001ea0] try to commit
[DEBUG] Txn[100001ea0] successfully commit
[DEBUG] Txn[100001ebb] start
[DEBUG] Txn[100001ebb] try to commit
[DEBUG] Txn[100001ebb] successfully commit
[DEBUG] Txn[100001ed3] start
[DEBUG] Txn[100001ed3] try to commit
[DEBUG] Txn[100001ed3] successfully commit
[DEBUG] Txn[100001ef3] start
[DEBUG] Txn[100001ef3] try to commit
[DEBUG] Txn[100001ef3] successfully commit
[DEBUG] Txn[100001f0d] start
[DEBUG] Txn[100001f0d] try to commit
[DEBUG] Txn[100001f0d] successfully commit
[DEBUG] Txn[100001f2a] start
[DEBUG] Txn[100001f2a] try to commit
[DEBUG] Txn[100001f2a] successfully commit
[DEBUG] Txn[100001f62] start
[DEBUG] Txn[100001f62] try to commit
[DEBUG] Txn[100001f62] successfully commit
[DEBUG] Txn[100001f96] start
[DEBUG] Txn[100001f96] try to commit
[DEBUG] Txn[100001f96] successfully commit
[DEBUG] Txn[100001fb5] start
[DEBUG] Txn[100001fb5] try to commit
[DEBUG] Txn[100001fb5] successfully commit
[DEBUG] Txn[100001fca] start
[DEBUG] Txn[100001fca] try to commit
[DEBUG] Txn[100001fca] successfully commit
[DEBUG] Txn[100001ffc] start
[DEBUG] Txn[100001ffc] try to commit
[DEBUG] Txn[100001ffc] successfully commit
[DEBUG] Txn[100002030] start
[DEBUG] Txn[100002030] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[55] msg[TxnException: Write conflict, txnStartTS=435970107344420874, conflictStartTS=435970107239563270, conflictCommitTS=435970107344420877, key={tableID=1255, handle=1455} primary={tableID=1255, handle=1426} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970107344420874, conflictStartTS=435970107239563270, conflictCommitTS=435970107344420877, key={tableID=1255, handle=1455} primary={tableID=1255, handle=1426} [try again later]
[DEBUG] Txn[100002030] abort
[DEBUG] Txn[10000206a] start
[DEBUG] Txn[10000206a] try to commit
[DEBUG] Txn[10000206a] successfully commit
[DEBUG] Txn[10000209c] start
[DEBUG] Txn[10000209c] try to commit
[DEBUG] Txn[10000209c] successfully commit
[DEBUG] Txn[1000020d4] start
[DEBUG] Txn[1000020d4] try to commit
[DEBUG] Txn[1000020d4] successfully commit
[DEBUG] Txn[100002105] start
[DEBUG] Txn[100002105] try to commit
[DEBUG] Txn[100002105] successfully commit
[DEBUG] Txn[100002136] start
[DEBUG] Txn[100002136] try to commit
[DEBUG] Txn[100002136] successfully commit
[DEBUG] Txn[100002153] start
[DEBUG] Txn[100002153] try to commit
[DEBUG] Txn[100002153] successfully commit
[DEBUG] Txn[100002186] start
[DEBUG] Txn[100002186] try to commit
[DEBUG] Txn[100002186] successfully commit
[DEBUG] Txn[1000021bb] start
[DEBUG] Txn[1000021bb] try to commit
[DEBUG] Txn[1000021bb] successfully commit
[DEBUG] Txn[1000021d5] start
[DEBUG] Txn[1000021d5] try to commit
[DEBUG] Txn[1000021d5] successfully commit
[DEBUG] Txn[10000220f] start
[DEBUG] Txn[10000220f] try to commit
[DEBUG] Txn[10000220f] successfully commit
[DEBUG] Txn[100002243] start
[DEBUG] Txn[100002243] try to commit
[DEBUG] Txn[100002243] successfully commit
[DEBUG] Txn[100002258] start
[DEBUG] Txn[100002258] try to commit
[DEBUG] Txn[100002258] successfully commit
[DEBUG] Txn[100002278] start
[DEBUG] Txn[100002278] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[55] msg[TxnException: Write conflict, txnStartTS=435970108497854468, conflictStartTS=435970108458532866, conflictCommitTS=435970108550283267, key={tableID=1255, handle=3556} primary={tableID=1255, handle=1008} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970108497854468, conflictStartTS=435970108458532866, conflictCommitTS=435970108550283267, key={tableID=1255, handle=3556} primary={tableID=1255, handle=1008} [try again later]
[DEBUG] Txn[100002278] abort
[DEBUG] Txn[1000022ad] start
[DEBUG] Txn[1000022ad] try to commit
[DEBUG] Txn[1000022ad] successfully commit
[DEBUG] Txn[1000022c6] start
[DEBUG] Txn[1000022c6] try to commit
[DEBUG] Txn[1000022c6] successfully commit
[DEBUG] Txn[1000022e5] start
[DEBUG] Txn[1000022e5] try to commit
[DEBUG] Txn[1000022e5] successfully commit
[DEBUG] Txn[100002302] start
[DEBUG] Txn[100002302] try to commit
[DEBUG] Txn[100002302] successfully commit
[DEBUG] Txn[10000231d] start
[DEBUG] Txn[10000231d] try to commit
[DEBUG] Txn[10000231d] successfully commit
[DEBUG] Txn[100002337] start
[DEBUG] Txn[100002337] try to commit
[DEBUG] Txn[100002337] successfully commit
[DEBUG] Txn[10000236c] start
[DEBUG] Txn[10000236c] try to commit
[DEBUG] Txn[10000236c] successfully commit
[DEBUG] Txn[10000239f] start
[DEBUG] Txn[10000239f] try to commit
[DEBUG] Txn[10000239f] successfully commit
[DEBUG] Txn[1000023d3] start
[DEBUG] Txn[1000023d3] try to commit
[DEBUG] Txn[1000023d3] successfully commit
[DEBUG] Txn[1000023e8] start
[DEBUG] Txn[1000023e8] try to commit
[DEBUG] Txn[1000023e8] successfully commit
[DEBUG] Txn[100002408] start
[DEBUG] Txn[100002408] try to commit
[DEBUG] Txn[100002408] successfully commit
