[DEBUG] Txn[10000051e] start
[DEBUG] Txn[10000051e] try to commit
[DEBUG] Txn[10000051e] successfully commit
[DEBUG] Txn[100000584] start
[DEBUG] Txn[100000584] try to commit
[DEBUG] Txn[100000584] successfully commit
[DEBUG] Txn[1000005c0] start
[DEBUG] Txn[1000005c0] try to commit
[DEBUG] Txn[1000005c0] successfully commit
[DEBUG] Txn[100000625] start
[DEBUG] Txn[100000625] try to commit
[DEBUG] Txn[100000625] successfully commit
[DEBUG] Txn[100000691] start
[DEBUG] Txn[100000691] try to commit
[DEBUG] Txn[100000691] successfully commit
[DEBUG] Txn[1000006fc] start
[DEBUG] Txn[1000006fc] try to commit
[DEBUG] Txn[1000006fc] successfully commit
[DEBUG] Txn[100000772] start
[DEBUG] Txn[100000772] try to commit
[DEBUG] Txn[100000772] successfully commit
[DEBUG] Txn[1000007e6] start
[DEBUG] Txn[1000007e6] try to commit
[DEBUG] Txn[1000007e6] successfully commit
[DEBUG] Txn[10000085a] start
[DEBUG] Txn[10000085a] try to commit
[DEBUG] Txn[10000085a] successfully commit
[DEBUG] Txn[100000898] start
[DEBUG] Txn[100000898] try to commit
[DEBUG] Txn[100000898] successfully commit
[DEBUG] Txn[1000008da] start
[DEBUG] Txn[1000008da] try to commit
[DEBUG] Txn[1000008da] successfully commit
[DEBUG] Txn[10000090f] start
[DEBUG] Txn[10000090f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[107] msg[TxnException: Write conflict, txnStartTS=435969901875953667, conflictStartTS=435969901849739282, conflictCommitTS=435969901941751826, key={tableID=1219, handle=8864} primary={tableID=1219, handle=1207} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969901875953667, conflictStartTS=435969901849739282, conflictCommitTS=435969901941751826, key={tableID=1219, handle=8864} primary={tableID=1219, handle=1207} [try again later]
[DEBUG] Txn[10000090f] abort
[DEBUG] Txn[100000985] start
[DEBUG] Txn[100000985] try to commit
[DEBUG] Txn[100000985] successfully commit
[DEBUG] Txn[1000009bb] start
[DEBUG] Txn[1000009bb] try to commit
[DEBUG] Txn[1000009bb] successfully commit
[DEBUG] Txn[100000a2f] start
[DEBUG] Txn[100000a2f] try to commit
[DEBUG] Txn[100000a2f] successfully commit
[DEBUG] Txn[100000a9e] start
[DEBUG] Txn[100000a9e] try to commit
[DEBUG] Txn[100000a9e] successfully commit
[DEBUG] Txn[100000ad9] start
[DEBUG] Txn[100000ad9] try to commit
[DEBUG] Txn[100000ad9] successfully commit
[DEBUG] Txn[100000b48] start
[DEBUG] Txn[100000b48] try to commit
[DEBUG] Txn[100000b48] successfully commit
[DEBUG] Txn[100000b8b] start
[DEBUG] Txn[100000b8b] try to commit
[DEBUG] Txn[100000b8b] successfully commit
[DEBUG] Txn[100000bfd] start
[DEBUG] Txn[100000bfd] try to commit
[DEBUG] Txn[100000bfd] successfully commit
[DEBUG] Txn[100000c2f] start
[DEBUG] Txn[100000c2f] try to commit
[DEBUG] Txn[100000c2f] successfully commit
[DEBUG] Txn[100000c99] start
[DEBUG] Txn[100000c99] try to commit
[DEBUG] Txn[100000c99] successfully commit
[DEBUG] Txn[100000cdb] start
[DEBUG] Txn[100000cdb] try to commit
[DEBUG] Txn[100000cdb] successfully commit
[DEBUG] Txn[100000d4d] start
[DEBUG] Txn[100000d4d] try to commit
[DEBUG] Txn[100000d4d] successfully commit
[DEBUG] Txn[100000dc7] start
[DEBUG] Txn[100000dc7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[107] msg[TxnException: Write conflict, txnStartTS=435969903003435020, conflictStartTS=435969902911422467, conflictCommitTS=435969903003435023, key={tableID=1219, handle=7182} primary={tableID=1219, handle=1152} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969903003435020, conflictStartTS=435969902911422467, conflictCommitTS=435969903003435023, key={tableID=1219, handle=7182} primary={tableID=1219, handle=1152} [try again later]
[DEBUG] Txn[100000dc7] abort
[DEBUG] Txn[100000e3f] start
[DEBUG] Txn[100000e3f] try to commit
[DEBUG] Txn[100000e3f] successfully commit
[DEBUG] Txn[100000eb4] start
[DEBUG] Txn[100000eb4] try to commit
[DEBUG] Txn[100000eb4] successfully commit
[DEBUG] Txn[100000f24] start
[DEBUG] Txn[100000f24] try to commit
[DEBUG] Txn[100000f24] successfully commit
[DEBUG] Txn[100000f98] start
[DEBUG] Txn[100000f98] try to commit
[DEBUG] Txn[100000f98] successfully commit
[DEBUG] Txn[10000100a] start
[DEBUG] Txn[10000100a] try to commit
[DEBUG] Txn[10000100a] successfully commit
[DEBUG] Txn[100001044] start
[DEBUG] Txn[100001044] try to commit
[DEBUG] Txn[100001044] successfully commit
[DEBUG] Txn[1000010b6] start
[DEBUG] Txn[1000010b6] try to commit
[DEBUG] Txn[1000010b6] successfully commit
[DEBUG] Txn[1000010ed] start
[DEBUG] Txn[1000010ed] try to commit
[DEBUG] Txn[1000010ed] successfully commit
[DEBUG] Txn[10000112a] start
[DEBUG] Txn[10000112a] try to commit
[DEBUG] Txn[10000112a] successfully commit
[DEBUG] Txn[100001163] start
[DEBUG] Txn[100001163] try to commit
[DEBUG] Txn[100001163] successfully commit
[DEBUG] Txn[10000119f] start
[DEBUG] Txn[10000119f] try to commit
[DEBUG] Txn[10000119f] successfully commit
[DEBUG] Txn[10000120f] start
[DEBUG] Txn[10000120f] try to commit
[DEBUG] Txn[10000120f] successfully commit
[DEBUG] Txn[10000127e] start
[DEBUG] Txn[10000127e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[107] msg[TxnException: Write conflict, txnStartTS=435969904104177701, conflictStartTS=435969904025796615, conflictCommitTS=435969904117284879, key={tableID=1219, handle=116} primary={tableID=1219, handle=116} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969904104177701, conflictStartTS=435969904025796615, conflictCommitTS=435969904117284879, key={tableID=1219, handle=116} primary={tableID=1219, handle=116} [try again later]
[DEBUG] Txn[10000127e] abort
[DEBUG] Txn[1000012f6] start
[DEBUG] Txn[1000012f6] try to commit
[DEBUG] Txn[1000012f6] successfully commit
[DEBUG] Txn[100001362] start
[DEBUG] Txn[100001362] try to commit
[DEBUG] Txn[100001362] successfully commit
[DEBUG] Txn[1000013a2] start
[DEBUG] Txn[1000013a2] try to commit
[DEBUG] Txn[1000013a2] successfully commit
[DEBUG] Txn[1000013dc] start
[DEBUG] Txn[1000013dc] try to commit
[DEBUG] Txn[1000013dc] successfully commit
[DEBUG] Txn[100001453] start
[DEBUG] Txn[100001453] try to commit
[DEBUG] Txn[100001453] successfully commit
[DEBUG] Txn[10000148c] start
[DEBUG] Txn[10000148c] try to commit
[DEBUG] Txn[10000148c] successfully commit
[DEBUG] Txn[1000014c9] start
[DEBUG] Txn[1000014c9] try to commit
[DEBUG] Txn[1000014c9] successfully commit
[DEBUG] Txn[100001504] start
[DEBUG] Txn[100001504] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[107] msg[TxnException: Write conflict, txnStartTS=435969904694263814, conflictStartTS=435969904654680072, conflictCommitTS=435969904733323301, key={tableID=1219, handle=1577} primary={tableID=1219, handle=577} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969904694263814, conflictStartTS=435969904654680072, conflictCommitTS=435969904733323301, key={tableID=1219, handle=1577} primary={tableID=1219, handle=577} [try again later]
[DEBUG] Txn[100001504] abort
[DEBUG] Txn[10000157b] start
[DEBUG] Txn[10000157b] try to commit
[DEBUG] Txn[10000157b] successfully commit
[DEBUG] Txn[1000015f1] start
[DEBUG] Txn[1000015f1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[107] msg[TxnException: Write conflict, txnStartTS=435969904903716870, conflictStartTS=435969904851288069, conflictCommitTS=435969904929931288, key={tableID=1219, handle=8986} primary={tableID=1219, handle=480} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969904903716870, conflictStartTS=435969904851288069, conflictCommitTS=435969904929931288, key={tableID=1219, handle=8986} primary={tableID=1219, handle=480} [try again later]
[DEBUG] Txn[1000015f1] abort
[DEBUG] Txn[100001667] start
[DEBUG] Txn[100001667] try to commit
[DEBUG] Txn[100001667] successfully commit
[DEBUG] Txn[1000016d7] start
[DEBUG] Txn[1000016d7] try to commit
[DEBUG] Txn[1000016d7] successfully commit
[DEBUG] Txn[10000174a] start
[DEBUG] Txn[10000174a] try to commit
[DEBUG] Txn[10000174a] successfully commit
[DEBUG] Txn[100001783] start
[DEBUG] Txn[100001783] try to commit
[DEBUG] Txn[100001783] successfully commit
[DEBUG] Txn[1000017c3] start
[DEBUG] Txn[1000017c3] try to commit
[DEBUG] Txn[1000017c3] successfully commit
[DEBUG] Txn[10000182d] start
[DEBUG] Txn[10000182d] try to commit
[DEBUG] Txn[10000182d] successfully commit
[DEBUG] Txn[100001867] start
[DEBUG] Txn[100001867] try to commit
[DEBUG] Txn[100001867] successfully commit
