[DEBUG] Txn[10000051a] start
[DEBUG] Txn[10000051a] try to commit
[DEBUG] Txn[10000051a] successfully commit
[DEBUG] Txn[10000057a] start
[DEBUG] Txn[10000057a] try to commit
[DEBUG] Txn[10000057a] successfully commit
[DEBUG] Txn[1000005e5] start
[DEBUG] Txn[1000005e5] try to commit
[DEBUG] Txn[1000005e5] successfully commit
[DEBUG] Txn[100000622] start
[DEBUG] Txn[100000622] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[110] msg[TxnException: Write conflict, txnStartTS=435969901207486465, conflictStartTS=435969901194379305, conflictCommitTS=435969901286129666, key={tableID=1219, handle=580} primary={tableID=1219, handle=289} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969901207486465, conflictStartTS=435969901194379305, conflictCommitTS=435969901286129666, key={tableID=1219, handle=580} primary={tableID=1219, handle=289} [try again later]
[DEBUG] Txn[100000622] abort
[DEBUG] Txn[10000069a] start
[DEBUG] Txn[10000069a] try to commit
[DEBUG] Txn[10000069a] successfully commit
[DEBUG] Txn[1000006d5] start
[DEBUG] Txn[1000006d5] try to commit
[DEBUG] Txn[1000006d5] successfully commit
[DEBUG] Txn[10000073d] start
[DEBUG] Txn[10000073d] try to commit
[DEBUG] Txn[10000073d] successfully commit
[DEBUG] Txn[1000007b4] start
[DEBUG] Txn[1000007b4] try to commit
[DEBUG] Txn[1000007b4] successfully commit
[DEBUG] Txn[100000828] start
[DEBUG] Txn[100000828] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[110] msg[TxnException: Write conflict, txnStartTS=435969901666238484, conflictStartTS=435969901613809669, conflictCommitTS=435969901692452892, key={tableID=1219, handle=5013} primary={tableID=1219, handle=1710} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969901666238484, conflictStartTS=435969901613809669, conflictCommitTS=435969901692452892, key={tableID=1219, handle=5013} primary={tableID=1219, handle=1710} [try again later]
[DEBUG] Txn[100000828] abort
[DEBUG] Txn[1000008a1] start
[DEBUG] Txn[1000008a1] try to commit
[DEBUG] Txn[1000008a1] successfully commit
[DEBUG] Txn[1000008e5] start
[DEBUG] Txn[1000008e5] try to commit
[DEBUG] Txn[1000008e5] successfully commit
[DEBUG] Txn[100000954] start
[DEBUG] Txn[100000954] try to commit
[DEBUG] Txn[100000954] successfully commit
[DEBUG] Txn[100000990] start
[DEBUG] Txn[100000990] try to commit
[DEBUG] Txn[100000990] successfully commit
[DEBUG] Txn[1000009f9] start
[DEBUG] Txn[1000009f9] try to commit
[DEBUG] Txn[1000009f9] successfully commit
[DEBUG] Txn[100000a68] start
[DEBUG] Txn[100000a68] try to commit
[DEBUG] Txn[100000a68] successfully commit
[DEBUG] Txn[100000aaa] start
[DEBUG] Txn[100000aaa] try to commit
[DEBUG] Txn[100000aaa] successfully commit
[DEBUG] Txn[100000ae0] start
[DEBUG] Txn[100000ae0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[110] msg[TxnException: Write conflict, txnStartTS=435969902295384079, conflictStartTS=435969902256062476, conflictCommitTS=435969902347812876, key={tableID=1219, handle=7000} primary={tableID=1219, handle=1058} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969902295384079, conflictStartTS=435969902256062476, conflictCommitTS=435969902347812876, key={tableID=1219, handle=7000} primary={tableID=1219, handle=1058} [try again later]
[DEBUG] Txn[100000ae0] abort
[DEBUG] Txn[100000b5a] start
[DEBUG] Txn[100000b5a] try to commit
[DEBUG] Txn[100000b5a] successfully commit
[DEBUG] Txn[100000b9b] start
[DEBUG] Txn[100000b9b] try to commit
[DEBUG] Txn[100000b9b] successfully commit
[DEBUG] Txn[100000c03] start
[DEBUG] Txn[100000c03] try to commit
[DEBUG] Txn[100000c03] successfully commit
[DEBUG] Txn[100000c6c] start
[DEBUG] Txn[100000c6c] try to commit
[DEBUG] Txn[100000c6c] successfully commit
[DEBUG] Txn[100000c9b] start
[DEBUG] Txn[100000c9b] try to commit
[DEBUG] Txn[100000c9b] successfully commit
[DEBUG] Txn[100000cda] start
[DEBUG] Txn[100000cda] try to commit
[DEBUG] Txn[100000cda] successfully commit
[DEBUG] Txn[100000d11] start
[DEBUG] Txn[100000d11] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[110] msg[TxnException: Write conflict, txnStartTS=435969902819672082, conflictStartTS=435969902754398212, conflictCommitTS=435969902845886475, key={tableID=1219, handle=3965} primary={tableID=1219, handle=83} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969902819672082, conflictStartTS=435969902754398212, conflictCommitTS=435969902845886475, key={tableID=1219, handle=3965} primary={tableID=1219, handle=83} [try again later]
[DEBUG] Txn[100000d11] abort
[DEBUG] Txn[100000d79] start
[DEBUG] Txn[100000d79] try to commit
[DEBUG] Txn[100000d79] successfully commit
[DEBUG] Txn[100000ddf] start
[DEBUG] Txn[100000ddf] try to commit
[DEBUG] Txn[100000ddf] successfully commit
[DEBUG] Txn[100000e1c] start
[DEBUG] Txn[100000e1c] try to commit
[DEBUG] Txn[100000e1c] successfully commit
[DEBUG] Txn[100000e8b] start
[DEBUG] Txn[100000e8b] try to commit
[DEBUG] Txn[100000e8b] successfully commit
[DEBUG] Txn[100000f01] start
[DEBUG] Txn[100000f01] try to commit
[DEBUG] Txn[100000f01] successfully commit
[DEBUG] Txn[100000f39] start
[DEBUG] Txn[100000f39] try to commit
[DEBUG] Txn[100000f39] successfully commit
[DEBUG] Txn[100000f79] start
[DEBUG] Txn[100000f79] try to commit
[DEBUG] Txn[100000f79] successfully commit
[DEBUG] Txn[100000fe2] start
[DEBUG] Txn[100000fe2] try to commit
[DEBUG] Txn[100000fe2] successfully commit
[DEBUG] Txn[100001021] start
[DEBUG] Txn[100001021] try to commit
[DEBUG] Txn[100001021] successfully commit
[DEBUG] Txn[100001089] start
[DEBUG] Txn[100001089] try to commit
[DEBUG] Txn[100001089] successfully commit
[DEBUG] Txn[1000010c6] start
[DEBUG] Txn[1000010c6] try to commit
[DEBUG] Txn[1000010c6] successfully commit
[DEBUG] Txn[1000010fe] start
[DEBUG] Txn[1000010fe] try to commit
[DEBUG] Txn[1000010fe] successfully commit
[DEBUG] Txn[10000116c] start
[DEBUG] Txn[10000116c] try to commit
[DEBUG] Txn[10000116c] successfully commit
[DEBUG] Txn[1000011dc] start
[DEBUG] Txn[1000011dc] try to commit
[DEBUG] Txn[1000011dc] successfully commit
[DEBUG] Txn[100001217] start
[DEBUG] Txn[100001217] try to commit
[DEBUG] Txn[100001217] successfully commit
[DEBUG] Txn[100001255] start
[DEBUG] Txn[100001255] try to commit
[DEBUG] Txn[100001255] successfully commit
[DEBUG] Txn[100001291] start
[DEBUG] Txn[100001291] try to commit
[DEBUG] Txn[100001291] successfully commit
[DEBUG] Txn[1000012ca] start
[DEBUG] Txn[1000012ca] try to commit
[DEBUG] Txn[1000012ca] successfully commit
[DEBUG] Txn[10000130a] start
[DEBUG] Txn[10000130a] try to commit
[DEBUG] Txn[10000130a] successfully commit
[DEBUG] Txn[100001379] start
[DEBUG] Txn[100001379] try to commit
[DEBUG] Txn[100001379] successfully commit
[DEBUG] Txn[1000013b4] start
[DEBUG] Txn[1000013b4] try to commit
[DEBUG] Txn[1000013b4] successfully commit
[DEBUG] Txn[1000013ed] start
[DEBUG] Txn[1000013ed] try to commit
[DEBUG] Txn[1000013ed] successfully commit
[DEBUG] Txn[100001462] start
[DEBUG] Txn[100001462] try to commit
[DEBUG] Txn[100001462] successfully commit
[DEBUG] Txn[1000014d3] start
[DEBUG] Txn[1000014d3] try to commit
[DEBUG] Txn[1000014d3] successfully commit
[DEBUG] Txn[100001512] start
[DEBUG] Txn[100001512] try to commit
[DEBUG] Txn[100001512] successfully commit
[DEBUG] Txn[10000157e] start
[DEBUG] Txn[10000157e] try to commit
[DEBUG] Txn[10000157e] successfully commit
[DEBUG] Txn[1000015b2] start
[DEBUG] Txn[1000015b2] try to commit
[DEBUG] Txn[1000015b2] successfully commit
[DEBUG] Txn[100001628] start
[DEBUG] Txn[100001628] try to commit
[DEBUG] Txn[100001628] successfully commit
[DEBUG] Txn[10000166b] start
[DEBUG] Txn[10000166b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[110] msg[TxnException: Write conflict, txnStartTS=435969905008574482, conflictStartTS=435969904956145682, conflictCommitTS=435969905048158214, key={tableID=1219, handle=1595} primary={tableID=1219, handle=1595} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969905008574482, conflictStartTS=435969904956145682, conflictCommitTS=435969905048158214, key={tableID=1219, handle=1595} primary={tableID=1219, handle=1595} [try again later]
[DEBUG] Txn[10000166b] abort
[DEBUG] Txn[1000016e5] start
[DEBUG] Txn[1000016e5] try to commit
[DEBUG] Txn[1000016e5] successfully commit
[DEBUG] Txn[10000171b] start
[DEBUG] Txn[10000171b] try to commit
[DEBUG] Txn[10000171b] successfully commit
[DEBUG] Txn[10000175c] start
[DEBUG] Txn[10000175c] try to commit
[DEBUG] Txn[10000175c] successfully commit
[DEBUG] Txn[100001798] start
[DEBUG] Txn[100001798] try to commit
[DEBUG] Txn[100001798] successfully commit
[DEBUG] Txn[1000017d4] start
[DEBUG] Txn[1000017d4] try to commit
[DEBUG] Txn[1000017d4] successfully commit
[DEBUG] Txn[10000180c] start
[DEBUG] Txn[10000180c] try to commit
[DEBUG] Txn[10000180c] successfully commit
