[DEBUG] Txn[1000004f6] start
[DEBUG] Txn[1000004f6] try to commit
[DEBUG] Txn[1000004f6] successfully commit
[DEBUG] Txn[100000540] start
[DEBUG] Txn[100000540] try to commit
[DEBUG] Txn[100000540] successfully commit
[DEBUG] Txn[1000005a9] start
[DEBUG] Txn[1000005a9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969901089521712, conflictStartTS=435969901050200100, conflictCommitTS=435969901142212617, key={tableID=1219, handle=1364} primary={tableID=1219, handle=521} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969901089521712, conflictStartTS=435969901050200100, conflictCommitTS=435969901142212617, key={tableID=1219, handle=1364} primary={tableID=1219, handle=521} [try again later]
[DEBUG] Txn[1000005a9] abort
[DEBUG] Txn[100000626] start
[DEBUG] Txn[100000626] try to commit
[DEBUG] Txn[100000626] successfully commit
[DEBUG] Txn[10000068f] start
[DEBUG] Txn[10000068f] try to commit
[DEBUG] Txn[10000068f] successfully commit
[DEBUG] Txn[1000006fd] start
[DEBUG] Txn[1000006fd] try to commit
[DEBUG] Txn[1000006fd] successfully commit
[DEBUG] Txn[100000737] start
[DEBUG] Txn[100000737] try to commit
[DEBUG] Txn[100000737] successfully commit
[DEBUG] Txn[10000077a] start
[DEBUG] Txn[10000077a] try to commit
[DEBUG] Txn[10000077a] successfully commit
[DEBUG] Txn[1000007b8] start
[DEBUG] Txn[1000007b8] try to commit
[DEBUG] Txn[1000007b8] successfully commit
[DEBUG] Txn[1000007f2] start
[DEBUG] Txn[1000007f2] try to commit
[DEBUG] Txn[1000007f2] successfully commit
[DEBUG] Txn[100000834] start
[DEBUG] Txn[100000834] try to commit
[DEBUG] Txn[100000834] successfully commit
[DEBUG] Txn[10000086c] start
[DEBUG] Txn[10000086c] try to commit
[DEBUG] Txn[10000086c] successfully commit
[DEBUG] Txn[1000008ac] start
[DEBUG] Txn[1000008ac] try to commit
[DEBUG] Txn[1000008ac] successfully commit
[DEBUG] Txn[1000008ef] start
[DEBUG] Txn[1000008ef] try to commit
[DEBUG] Txn[1000008ef] successfully commit
[DEBUG] Txn[100000928] start
[DEBUG] Txn[100000928] try to commit
[DEBUG] Txn[100000928] successfully commit
[DEBUG] Txn[100000960] start
[DEBUG] Txn[100000960] try to commit
[DEBUG] Txn[100000960] successfully commit
[DEBUG] Txn[10000099d] start
[DEBUG] Txn[10000099d] try to commit
[DEBUG] Txn[10000099d] successfully commit
[DEBUG] Txn[1000009d6] start
[DEBUG] Txn[1000009d6] try to commit
[DEBUG] Txn[1000009d6] successfully commit
[DEBUG] Txn[100000a48] start
[DEBUG] Txn[100000a48] try to commit
[DEBUG] Txn[100000a48] successfully commit
[DEBUG] Txn[100000abb] start
[DEBUG] Txn[100000abb] try to commit
[DEBUG] Txn[100000abb] successfully commit
[DEBUG] Txn[100000aef] start
[DEBUG] Txn[100000aef] try to commit
[DEBUG] Txn[100000aef] successfully commit
[DEBUG] Txn[100000b2d] start
[DEBUG] Txn[100000b2d] try to commit
[DEBUG] Txn[100000b2d] successfully commit
[DEBUG] Txn[100000ba3] start
[DEBUG] Txn[100000ba3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969902465777667, conflictStartTS=435969902413611018, conflictCommitTS=435969902505099280, key={tableID=1219, handle=278} primary={tableID=1219, handle=278} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969902465777667, conflictStartTS=435969902413611018, conflictCommitTS=435969902505099280, key={tableID=1219, handle=278} primary={tableID=1219, handle=278} [try again later]
[DEBUG] Txn[100000ba3] abort
[DEBUG] Txn[100000c19] start
[DEBUG] Txn[100000c19] try to commit
[DEBUG] Txn[100000c19] successfully commit
[DEBUG] Txn[100000c54] start
[DEBUG] Txn[100000c54] try to commit
[DEBUG] Txn[100000c54] successfully commit
[DEBUG] Txn[100000c8a] start
[DEBUG] Txn[100000c8a] try to commit
[DEBUG] Txn[100000c8a] successfully commit
[DEBUG] Txn[100000cc8] start
[DEBUG] Txn[100000cc8] try to commit
[DEBUG] Txn[100000cc8] successfully commit
[DEBUG] Txn[100000cff] start
[DEBUG] Txn[100000cff] try to commit
[DEBUG] Txn[100000cff] successfully commit
[DEBUG] Txn[100000d73] start
[DEBUG] Txn[100000d73] try to commit
[DEBUG] Txn[100000d73] successfully commit
[DEBUG] Txn[100000db3] start
[DEBUG] Txn[100000db3] try to commit
[DEBUG] Txn[100000db3] successfully commit
[DEBUG] Txn[100000dee] start
[DEBUG] Txn[100000dee] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969903042494472, conflictStartTS=435969902951006235, conflictCommitTS=435969903042494488, key={tableID=1219, handle=5055} primary={tableID=1219, handle=965} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969903042494472, conflictStartTS=435969902951006235, conflictCommitTS=435969903042494488, key={tableID=1219, handle=5055} primary={tableID=1219, handle=965} [try again later]
[DEBUG] Txn[100000dee] abort
[DEBUG] Txn[100000e6b] start
[DEBUG] Txn[100000e6b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969903147614233, conflictStartTS=435969903094923272, conflictCommitTS=435969903186673675, key={tableID=1219, handle=5542} primary={tableID=1219, handle=1768} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969903147614233, conflictStartTS=435969903094923272, conflictCommitTS=435969903186673675, key={tableID=1219, handle=5542} primary={tableID=1219, handle=1768} [try again later]
[DEBUG] Txn[100000e6b] abort
[DEBUG] Txn[100000ee2] start
[DEBUG] Txn[100000ee2] try to commit
[DEBUG] Txn[100000ee2] successfully commit
[DEBUG] Txn[100000f1d] start
[DEBUG] Txn[100000f1d] try to commit
[DEBUG] Txn[100000f1d] successfully commit
[DEBUG] Txn[100000f8e] start
[DEBUG] Txn[100000f8e] try to commit
[DEBUG] Txn[100000f8e] successfully commit
[DEBUG] Txn[100001006] start
[DEBUG] Txn[100001006] try to commit
[DEBUG] Txn[100001006] successfully commit
[DEBUG] Txn[100001073] start
[DEBUG] Txn[100001073] try to commit
[DEBUG] Txn[100001073] successfully commit
[DEBUG] Txn[1000010b0] start
[DEBUG] Txn[1000010b0] try to commit
[DEBUG] Txn[1000010b0] successfully commit
[DEBUG] Txn[1000010e6] start
[DEBUG] Txn[1000010e6] try to commit
[DEBUG] Txn[1000010e6] successfully commit
[DEBUG] Txn[100001157] start
[DEBUG] Txn[100001157] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969903842033686, conflictStartTS=435969903750283291, conflictCommitTS=435969903842033688, key={tableID=1219, handle=4808} primary={tableID=1219, handle=436} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969903842033686, conflictStartTS=435969903750283291, conflictCommitTS=435969903842033688, key={tableID=1219, handle=4808} primary={tableID=1219, handle=436} [try again later]
[DEBUG] Txn[100001157] abort
[DEBUG] Txn[1000011cd] start
[DEBUG] Txn[1000011cd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969903947153438, conflictStartTS=435969903907569672, conflictCommitTS=435969903999320074, key={tableID=1219, handle=6440} primary={tableID=1219, handle=533} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969903947153438, conflictStartTS=435969903907569672, conflictCommitTS=435969903999320074, key={tableID=1219, handle=6440} primary={tableID=1219, handle=533} [try again later]
[DEBUG] Txn[1000011cd] abort
[DEBUG] Txn[10000124a] start
[DEBUG] Txn[10000124a] try to commit
[DEBUG] Txn[10000124a] successfully commit
[DEBUG] Txn[1000012b7] start
[DEBUG] Txn[1000012b7] try to commit
[DEBUG] Txn[1000012b7] successfully commit
[DEBUG] Txn[1000012f0] start
[DEBUG] Txn[1000012f0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969904209035297, conflictStartTS=435969904156606479, conflictCommitTS=435969904248356881, key={tableID=1219, handle=1756} primary={tableID=1219, handle=873} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969904209035297, conflictStartTS=435969904156606479, conflictCommitTS=435969904248356881, key={tableID=1219, handle=1756} primary={tableID=1219, handle=873} [try again later]
[DEBUG] Txn[1000012f0] abort
[DEBUG] Txn[100001365] start
[DEBUG] Txn[100001365] try to commit
[DEBUG] Txn[100001365] successfully commit
[DEBUG] Txn[1000013a4] start
[DEBUG] Txn[1000013a4] try to commit
[DEBUG] Txn[1000013a4] successfully commit
[DEBUG] Txn[1000013df] start
[DEBUG] Txn[1000013df] try to commit
[DEBUG] Txn[1000013df] successfully commit
[DEBUG] Txn[10000141d] start
[DEBUG] Txn[10000141d] try to commit
[DEBUG] Txn[10000141d] successfully commit
[DEBUG] Txn[10000145a] start
[DEBUG] Txn[10000145a] try to commit
[DEBUG] Txn[10000145a] successfully commit
[DEBUG] Txn[100001497] start
[DEBUG] Txn[100001497] try to commit
[DEBUG] Txn[100001497] successfully commit
[DEBUG] Txn[100001507] start
[DEBUG] Txn[100001507] try to commit
[DEBUG] Txn[100001507] successfully commit
[DEBUG] Txn[10000153e] start
[DEBUG] Txn[10000153e] try to commit
[DEBUG] Txn[10000153e] successfully commit
[DEBUG] Txn[1000015a9] start
[DEBUG] Txn[1000015a9] try to commit
[DEBUG] Txn[1000015a9] successfully commit
[DEBUG] Txn[100001618] start
[DEBUG] Txn[100001618] try to commit
[DEBUG] Txn[100001618] successfully commit
[DEBUG] Txn[10000168a] start
[DEBUG] Txn[10000168a] try to commit
[DEBUG] Txn[10000168a] successfully commit
[DEBUG] Txn[1000016fd] start
[DEBUG] Txn[1000016fd] try to commit
[DEBUG] Txn[1000016fd] successfully commit
[DEBUG] Txn[10000173b] start
[DEBUG] Txn[10000173b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969905205182471, conflictStartTS=435969905178968065, conflictCommitTS=435969905257611300, key={tableID=1219, handle=160} primary={tableID=1219, handle=160} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969905205182471, conflictStartTS=435969905178968065, conflictCommitTS=435969905257611300, key={tableID=1219, handle=160} primary={tableID=1219, handle=160} [try again later]
[DEBUG] Txn[10000173b] abort
[DEBUG] Txn[1000017b8] start
[DEBUG] Txn[1000017b8] try to commit
[DEBUG] Txn[1000017b8] successfully commit
[DEBUG] Txn[1000017f0] start
[DEBUG] Txn[1000017f0] try to commit
[DEBUG] Txn[1000017f0] successfully commit
[DEBUG] Txn[10000185b] start
[DEBUG] Txn[10000185b] try to commit
[DEBUG] Txn[10000185b] successfully commit
