[DEBUG] Txn[100000516] start
[DEBUG] Txn[100000516] try to commit
[DEBUG] Txn[100000516] successfully commit
[DEBUG] Txn[100000558] start
[DEBUG] Txn[100000558] try to commit
[DEBUG] Txn[100000558] successfully commit
[DEBUG] Txn[1000005c8] start
[DEBUG] Txn[1000005c8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435969901102628907, conflictStartTS=435969901037092940, conflictCommitTS=435969901129105412, key={tableID=1219, handle=8607} primary={tableID=1219, handle=1026} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969901102628907, conflictStartTS=435969901037092940, conflictCommitTS=435969901129105412, key={tableID=1219, handle=8607} primary={tableID=1219, handle=1026} [try again later]
[DEBUG] Txn[1000005c8] abort
[DEBUG] Txn[100000643] start
[DEBUG] Txn[100000643] try to commit
[DEBUG] Txn[100000643] successfully commit
[DEBUG] Txn[1000006bb] start
[DEBUG] Txn[1000006bb] try to commit
[DEBUG] Txn[1000006bb] successfully commit
[DEBUG] Txn[1000006f4] start
[DEBUG] Txn[1000006f4] try to commit
[DEBUG] Txn[1000006f4] successfully commit
[DEBUG] Txn[100000766] start
[DEBUG] Txn[100000766] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435969901482737680, conflictStartTS=435969901469630465, conflictCommitTS=435969901548273677, key={tableID=1219, handle=9491} primary={tableID=1219, handle=983} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969901482737680, conflictStartTS=435969901469630465, conflictCommitTS=435969901548273677, key={tableID=1219, handle=9491} primary={tableID=1219, handle=983} [try again later]
[DEBUG] Txn[100000766] abort
[DEBUG] Txn[1000007df] start
[DEBUG] Txn[1000007df] try to commit
[DEBUG] Txn[1000007df] successfully commit
[DEBUG] Txn[100000856] start
[DEBUG] Txn[100000856] try to commit
[DEBUG] Txn[100000856] successfully commit
[DEBUG] Txn[100000894] start
[DEBUG] Txn[100000894] try to commit
[DEBUG] Txn[100000894] successfully commit
[DEBUG] Txn[1000008d5] start
[DEBUG] Txn[1000008d5] try to commit
[DEBUG] Txn[1000008d5] successfully commit
[DEBUG] Txn[100000948] start
[DEBUG] Txn[100000948] try to commit
[DEBUG] Txn[100000948] successfully commit
[DEBUG] Txn[100000982] start
[DEBUG] Txn[100000982] try to commit
[DEBUG] Txn[100000982] successfully commit
[DEBUG] Txn[1000009f6] start
[DEBUG] Txn[1000009f6] try to commit
[DEBUG] Txn[1000009f6] successfully commit
[DEBUG] Txn[100000a37] start
[DEBUG] Txn[100000a37] try to commit
[DEBUG] Txn[100000a37] successfully commit
[DEBUG] Txn[100000a71] start
[DEBUG] Txn[100000a71] try to commit
[DEBUG] Txn[100000a71] successfully commit
[DEBUG] Txn[100000ab9] start
[DEBUG] Txn[100000ab9] try to commit
[DEBUG] Txn[100000ab9] successfully commit
[DEBUG] Txn[100000af1] start
[DEBUG] Txn[100000af1] try to commit
[DEBUG] Txn[100000af1] successfully commit
[DEBUG] Txn[100000b6a] start
[DEBUG] Txn[100000b6a] try to commit
[DEBUG] Txn[100000b6a] successfully commit
[DEBUG] Txn[100000be0] start
[DEBUG] Txn[100000be0] try to commit
[DEBUG] Txn[100000be0] successfully commit
[DEBUG] Txn[100000c5d] start
[DEBUG] Txn[100000c5d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435969902649278470, conflictStartTS=435969902636171295, conflictCommitTS=435969902728183842, key={tableID=1219, handle=5914} primary={tableID=1219, handle=1704} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969902649278470, conflictStartTS=435969902636171295, conflictCommitTS=435969902728183842, key={tableID=1219, handle=5914} primary={tableID=1219, handle=1704} [try again later]
[DEBUG] Txn[100000c5d] abort
[DEBUG] Txn[100000cd1] start
[DEBUG] Txn[100000cd1] try to commit
[DEBUG] Txn[100000cd1] successfully commit
[DEBUG] Txn[100000d0c] start
[DEBUG] Txn[100000d0c] try to commit
[DEBUG] Txn[100000d0c] successfully commit
[DEBUG] Txn[100000d4b] start
[DEBUG] Txn[100000d4b] try to commit
[DEBUG] Txn[100000d4b] successfully commit
[DEBUG] Txn[100000d8f] start
[DEBUG] Txn[100000d8f] try to commit
[DEBUG] Txn[100000d8f] successfully commit
[DEBUG] Txn[100000e09] start
[DEBUG] Txn[100000e09] try to commit
[DEBUG] Txn[100000e09] successfully commit
[DEBUG] Txn[100000e7c] start
[DEBUG] Txn[100000e7c] try to commit
[DEBUG] Txn[100000e7c] successfully commit
[DEBUG] Txn[100000ebe] start
[DEBUG] Txn[100000ebe] try to commit
[DEBUG] Txn[100000ebe] successfully commit
[DEBUG] Txn[100000eff] start
[DEBUG] Txn[100000eff] try to commit
[DEBUG] Txn[100000eff] successfully commit
[DEBUG] Txn[100000f3b] start
[DEBUG] Txn[100000f3b] try to commit
[DEBUG] Txn[100000f3b] successfully commit
[DEBUG] Txn[100000f7c] start
[DEBUG] Txn[100000f7c] try to commit
[DEBUG] Txn[100000f7c] successfully commit
[DEBUG] Txn[100000ff1] start
[DEBUG] Txn[100000ff1] try to commit
[DEBUG] Txn[100000ff1] successfully commit
[DEBUG] Txn[100001032] start
[DEBUG] Txn[100001032] try to commit
[DEBUG] Txn[100001032] successfully commit
[DEBUG] Txn[1000010a2] start
[DEBUG] Txn[1000010a2] try to commit
[DEBUG] Txn[1000010a2] successfully commit
[DEBUG] Txn[1000010dd] start
[DEBUG] Txn[1000010dd] try to commit
[DEBUG] Txn[1000010dd] successfully commit
[DEBUG] Txn[100001156] start
[DEBUG] Txn[100001156] try to commit
[DEBUG] Txn[100001156] successfully commit
[DEBUG] Txn[1000011ca] start
[DEBUG] Txn[1000011ca] try to commit
[DEBUG] Txn[1000011ca] successfully commit
[DEBUG] Txn[100001246] start
[DEBUG] Txn[100001246] try to commit
[DEBUG] Txn[100001246] successfully commit
[DEBUG] Txn[100001283] start
[DEBUG] Txn[100001283] try to commit
[DEBUG] Txn[100001283] successfully commit
[DEBUG] Txn[1000012c0] start
[DEBUG] Txn[1000012c0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435969904169713677, conflictStartTS=435969904117284879, conflictCommitTS=435969904209035273, key={tableID=1219, handle=1300} primary={tableID=1219, handle=1300} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969904169713677, conflictStartTS=435969904117284879, conflictCommitTS=435969904209035273, key={tableID=1219, handle=1300} primary={tableID=1219, handle=1300} [try again later]
[DEBUG] Txn[1000012c0] abort
[DEBUG] Txn[10000133f] start
[DEBUG] Txn[10000133f] try to commit
[DEBUG] Txn[10000133f] successfully commit
[DEBUG] Txn[10000137e] start
[DEBUG] Txn[10000137e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435969904340107276, conflictStartTS=435969904287678495, conflictCommitTS=435969904392536068, key={tableID=1219, handle=370} primary={tableID=1219, handle=370} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969904340107276, conflictStartTS=435969904287678495, conflictCommitTS=435969904392536068, key={tableID=1219, handle=370} primary={tableID=1219, handle=370} [try again later]
[DEBUG] Txn[10000137e] abort
[DEBUG] Txn[1000013f8] start
[DEBUG] Txn[1000013f8] try to commit
[DEBUG] Txn[1000013f8] successfully commit
[DEBUG] Txn[100001439] start
[DEBUG] Txn[100001439] try to commit
[DEBUG] Txn[100001439] successfully commit
[DEBUG] Txn[1000014ae] start
[DEBUG] Txn[1000014ae] try to commit
[DEBUG] Txn[1000014ae] successfully commit
[DEBUG] Txn[1000014ee] start
[DEBUG] Txn[1000014ee] try to commit
[DEBUG] Txn[1000014ee] successfully commit
[DEBUG] Txn[100001560] start
[DEBUG] Txn[100001560] try to commit
[DEBUG] Txn[100001560] successfully commit
[DEBUG] Txn[1000015d7] start
[DEBUG] Txn[1000015d7] try to commit
[DEBUG] Txn[1000015d7] successfully commit
[DEBUG] Txn[10000164e] start
[DEBUG] Txn[10000164e] try to commit
[DEBUG] Txn[10000164e] successfully commit
[DEBUG] Txn[1000016c0] start
[DEBUG] Txn[1000016c0] try to commit
[DEBUG] Txn[1000016c0] successfully commit
[DEBUG] Txn[10000173a] start
[DEBUG] Txn[10000173a] try to commit
[DEBUG] Txn[10000173a] successfully commit
[DEBUG] Txn[10000177a] start
[DEBUG] Txn[10000177a] try to commit
[DEBUG] Txn[10000177a] successfully commit
[DEBUG] Txn[1000017f4] start
[DEBUG] Txn[1000017f4] try to commit
[DEBUG] Txn[1000017f4] successfully commit
[DEBUG] Txn[10000182e] start
[DEBUG] Txn[10000182e] try to commit
[DEBUG] Txn[10000182e] successfully commit
