[DEBUG] Txn[100000504] start
[DEBUG] Txn[100000504] try to commit
[DEBUG] Txn[100000504] successfully commit
[DEBUG] Txn[10000054b] start
[DEBUG] Txn[10000054b] try to commit
[DEBUG] Txn[10000054b] successfully commit
[DEBUG] Txn[1000005b4] start
[DEBUG] Txn[1000005b4] try to commit
[DEBUG] Txn[1000005b4] successfully commit
[DEBUG] Txn[100000620] start
[DEBUG] Txn[100000620] try to commit
[DEBUG] Txn[100000620] successfully commit
[DEBUG] Txn[10000068d] start
[DEBUG] Txn[10000068d] try to commit
[DEBUG] Txn[10000068d] successfully commit
[DEBUG] Txn[1000006ff] start
[DEBUG] Txn[1000006ff] try to commit
[DEBUG] Txn[1000006ff] successfully commit
[DEBUG] Txn[10000073a] start
[DEBUG] Txn[10000073a] try to commit
[DEBUG] Txn[10000073a] successfully commit
[DEBUG] Txn[10000077d] start
[DEBUG] Txn[10000077d] try to commit
[DEBUG] Txn[10000077d] successfully commit
[DEBUG] Txn[1000007ee] start
[DEBUG] Txn[1000007ee] try to commit
[DEBUG] Txn[1000007ee] successfully commit
[DEBUG] Txn[100000830] start
[DEBUG] Txn[100000830] try to commit
[DEBUG] Txn[100000830] successfully commit
[DEBUG] Txn[1000008a3] start
[DEBUG] Txn[1000008a3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435969901771096090, conflictStartTS=435969901731774470, conflictCommitTS=435969901823787010, key={tableID=1219, handle=6792} primary={tableID=1219, handle=872} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969901771096090, conflictStartTS=435969901731774470, conflictCommitTS=435969901823787010, key={tableID=1219, handle=6792} primary={tableID=1219, handle=872} [try again later]
[DEBUG] Txn[1000008a3] abort
[DEBUG] Txn[10000091c] start
[DEBUG] Txn[10000091c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435969901889323010, conflictStartTS=435969901875953673, conflictCommitTS=435969901967704068, key={tableID=1219, handle=4307} primary={tableID=1219, handle=861} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969901889323010, conflictStartTS=435969901875953673, conflictCommitTS=435969901967704068, key={tableID=1219, handle=4307} primary={tableID=1219, handle=861} [try again later]
[DEBUG] Txn[10000091c] abort
[DEBUG] Txn[100000997] start
[DEBUG] Txn[100000997] try to commit
[DEBUG] Txn[100000997] successfully commit
[DEBUG] Txn[1000009d1] start
[DEBUG] Txn[1000009d1] try to commit
[DEBUG] Txn[1000009d1] successfully commit
[DEBUG] Txn[100000a44] start
[DEBUG] Txn[100000a44] try to commit
[DEBUG] Txn[100000a44] successfully commit
[DEBUG] Txn[100000a7c] start
[DEBUG] Txn[100000a7c] try to commit
[DEBUG] Txn[100000a7c] successfully commit
[DEBUG] Txn[100000aee] start
[DEBUG] Txn[100000aee] try to commit
[DEBUG] Txn[100000aee] successfully commit
[DEBUG] Txn[100000b62] start
[DEBUG] Txn[100000b62] try to commit
[DEBUG] Txn[100000b62] successfully commit
[DEBUG] Txn[100000bd6] start
[DEBUG] Txn[100000bd6] try to commit
[DEBUG] Txn[100000bd6] successfully commit
[DEBUG] Txn[100000c48] start
[DEBUG] Txn[100000c48] try to commit
[DEBUG] Txn[100000c48] successfully commit
[DEBUG] Txn[100000cb2] start
[DEBUG] Txn[100000cb2] try to commit
[DEBUG] Txn[100000cb2] successfully commit
[DEBUG] Txn[100000d2c] start
[DEBUG] Txn[100000d2c] try to commit
[DEBUG] Txn[100000d2c] successfully commit
[DEBUG] Txn[100000d69] start
[DEBUG] Txn[100000d69] try to commit
[DEBUG] Txn[100000d69] successfully commit
[DEBUG] Txn[100000da7] start
[DEBUG] Txn[100000da7] try to commit
[DEBUG] Txn[100000da7] successfully commit
[DEBUG] Txn[100000de3] start
[DEBUG] Txn[100000de3] try to commit
[DEBUG] Txn[100000de3] successfully commit
[DEBUG] Txn[100000e20] start
[DEBUG] Txn[100000e20] try to commit
[DEBUG] Txn[100000e20] successfully commit
[DEBUG] Txn[100000e95] start
[DEBUG] Txn[100000e95] try to commit
[DEBUG] Txn[100000e95] successfully commit
[DEBUG] Txn[100000f0c] start
[DEBUG] Txn[100000f0c] try to commit
[DEBUG] Txn[100000f0c] successfully commit
[DEBUG] Txn[100000f4a] start
[DEBUG] Txn[100000f4a] try to commit
[DEBUG] Txn[100000f4a] successfully commit
[DEBUG] Txn[100000f8b] start
[DEBUG] Txn[100000f8b] try to commit
[DEBUG] Txn[100000f8b] successfully commit
[DEBUG] Txn[100001001] start
[DEBUG] Txn[100001001] try to commit
[DEBUG] Txn[100001001] successfully commit
[DEBUG] Txn[10000103b] start
[DEBUG] Txn[10000103b] try to commit
[DEBUG] Txn[10000103b] successfully commit
[DEBUG] Txn[100001075] start
[DEBUG] Txn[100001075] try to commit
[DEBUG] Txn[100001075] successfully commit
[DEBUG] Txn[1000010e4] start
[DEBUG] Txn[1000010e4] try to commit
[DEBUG] Txn[1000010e4] successfully commit
[DEBUG] Txn[100001122] start
[DEBUG] Txn[100001122] try to commit
[DEBUG] Txn[100001122] successfully commit
[DEBUG] Txn[100001195] start
[DEBUG] Txn[100001195] try to commit
[DEBUG] Txn[100001195] successfully commit
[DEBUG] Txn[100001204] start
[DEBUG] Txn[100001204] try to commit
[DEBUG] Txn[100001204] successfully commit
[DEBUG] Txn[100001241] start
[DEBUG] Txn[100001241] try to commit
[DEBUG] Txn[100001241] successfully commit
[DEBUG] Txn[10000127d] start
[DEBUG] Txn[10000127d] try to commit
[DEBUG] Txn[10000127d] successfully commit
[DEBUG] Txn[1000012ef] start
[DEBUG] Txn[1000012ef] try to commit
[DEBUG] Txn[1000012ef] successfully commit
[DEBUG] Txn[10000132d] start
[DEBUG] Txn[10000132d] try to commit
[DEBUG] Txn[10000132d] successfully commit
[DEBUG] Txn[100001369] start
[DEBUG] Txn[100001369] try to commit
[DEBUG] Txn[100001369] successfully commit
[DEBUG] Txn[1000013a6] start
[DEBUG] Txn[1000013a6] try to commit
[DEBUG] Txn[1000013a6] successfully commit
[DEBUG] Txn[100001419] start
[DEBUG] Txn[100001419] try to commit
[DEBUG] Txn[100001419] successfully commit
[DEBUG] Txn[100001459] start
[DEBUG] Txn[100001459] try to commit
[DEBUG] Txn[100001459] successfully commit
[DEBUG] Txn[1000014cc] start
[DEBUG] Txn[1000014cc] try to commit
[DEBUG] Txn[1000014cc] successfully commit
[DEBUG] Txn[10000153c] start
[DEBUG] Txn[10000153c] try to commit
[DEBUG] Txn[10000153c] successfully commit
[DEBUG] Txn[1000015a7] start
[DEBUG] Txn[1000015a7] try to commit
[DEBUG] Txn[1000015a7] successfully commit
[DEBUG] Txn[1000015ec] start
[DEBUG] Txn[1000015ec] try to commit
[DEBUG] Txn[1000015ec] successfully commit
[DEBUG] Txn[10000165f] start
[DEBUG] Txn[10000165f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435969904995467299, conflictStartTS=435969904929931271, conflictCommitTS=435969905021943815, key={tableID=1219, handle=3117} primary={tableID=1219, handle=1183} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969904995467299, conflictStartTS=435969904929931271, conflictCommitTS=435969905021943815, key={tableID=1219, handle=3117} primary={tableID=1219, handle=1183} [try again later]
[DEBUG] Txn[10000165f] abort
[DEBUG] Txn[1000016d9] start
[DEBUG] Txn[1000016d9] try to commit
[DEBUG] Txn[1000016d9] successfully commit
[DEBUG] Txn[10000174f] start
[DEBUG] Txn[10000174f] try to commit
[DEBUG] Txn[10000174f] successfully commit
[DEBUG] Txn[100001789] start
[DEBUG] Txn[100001789] try to commit
[DEBUG] Txn[100001789] successfully commit
[DEBUG] Txn[1000017c7] start
[DEBUG] Txn[1000017c7] try to commit
[DEBUG] Txn[1000017c7] successfully commit
[DEBUG] Txn[100001833] start
[DEBUG] Txn[100001833] try to commit
[DEBUG] Txn[100001833] successfully commit
