[DEBUG] Txn[100000505] start
[DEBUG] Txn[100000505] try to commit
[DEBUG] Txn[100000505] successfully commit
[DEBUG] Txn[10000054c] start
[DEBUG] Txn[10000054c] try to commit
[DEBUG] Txn[10000054c] successfully commit
[DEBUG] Txn[1000005b1] start
[DEBUG] Txn[1000005b1] try to commit
[DEBUG] Txn[1000005b1] successfully commit
[DEBUG] Txn[1000005ed] start
[DEBUG] Txn[1000005ed] try to commit
[DEBUG] Txn[1000005ed] successfully commit
[DEBUG] Txn[100000658] start
[DEBUG] Txn[100000658] try to commit
[DEBUG] Txn[100000658] successfully commit
[DEBUG] Txn[1000006ca] start
[DEBUG] Txn[1000006ca] try to commit
[DEBUG] Txn[1000006ca] successfully commit
[DEBUG] Txn[100000708] start
[DEBUG] Txn[100000708] try to commit
[DEBUG] Txn[100000708] successfully commit
[DEBUG] Txn[100000744] start
[DEBUG] Txn[100000744] try to commit
[DEBUG] Txn[100000744] successfully commit
[DEBUG] Txn[1000007b9] start
[DEBUG] Txn[1000007b9] try to commit
[DEBUG] Txn[1000007b9] successfully commit
[DEBUG] Txn[10000082c] start
[DEBUG] Txn[10000082c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435969901666238491, conflictStartTS=435969901626916906, conflictCommitTS=435969901718929439, key={tableID=1219, handle=2767} primary={tableID=1219, handle=671} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969901666238491, conflictStartTS=435969901626916906, conflictCommitTS=435969901718929439, key={tableID=1219, handle=2767} primary={tableID=1219, handle=671} [try again later]
[DEBUG] Txn[10000082c] abort
[DEBUG] Txn[1000008a6] start
[DEBUG] Txn[1000008a6] try to commit
[DEBUG] Txn[1000008a6] successfully commit
[DEBUG] Txn[100000918] start
[DEBUG] Txn[100000918] try to commit
[DEBUG] Txn[100000918] successfully commit
[DEBUG] Txn[100000955] start
[DEBUG] Txn[100000955] try to commit
[DEBUG] Txn[100000955] successfully commit
[DEBUG] Txn[100000994] start
[DEBUG] Txn[100000994] try to commit
[DEBUG] Txn[100000994] successfully commit
[DEBUG] Txn[1000009ca] start
[DEBUG] Txn[1000009ca] try to commit
[DEBUG] Txn[1000009ca] successfully commit
[DEBUG] Txn[100000a05] start
[DEBUG] Txn[100000a05] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435969902099038219, conflictStartTS=435969902085668883, conflictCommitTS=435969902177681419, key={tableID=1219, handle=8927} primary={tableID=1219, handle=62} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969902099038219, conflictStartTS=435969902085668883, conflictCommitTS=435969902177681419, key={tableID=1219, handle=8927} primary={tableID=1219, handle=62} [try again later]
[DEBUG] Txn[100000a05] abort
[DEBUG] Txn[100000a7e] start
[DEBUG] Txn[100000a7e] try to commit
[DEBUG] Txn[100000a7e] successfully commit
[DEBUG] Txn[100000ac3] start
[DEBUG] Txn[100000ac3] try to commit
[DEBUG] Txn[100000ac3] successfully commit
[DEBUG] Txn[100000af7] start
[DEBUG] Txn[100000af7] try to commit
[DEBUG] Txn[100000af7] successfully commit
[DEBUG] Txn[100000b6b] start
[DEBUG] Txn[100000b6b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435969902413611031, conflictStartTS=435969902400241683, conflictCommitTS=435969902491992081, key={tableID=1219, handle=7403} primary={tableID=1219, handle=2395} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969902413611031, conflictStartTS=435969902400241683, conflictCommitTS=435969902491992081, key={tableID=1219, handle=7403} primary={tableID=1219, handle=2395} [try again later]
[DEBUG] Txn[100000b6b] abort
[DEBUG] Txn[100000be6] start
[DEBUG] Txn[100000be6] try to commit
[DEBUG] Txn[100000be6] successfully commit
[DEBUG] Txn[100000c5c] start
[DEBUG] Txn[100000c5c] try to commit
[DEBUG] Txn[100000c5c] successfully commit
[DEBUG] Txn[100000cc7] start
[DEBUG] Txn[100000cc7] try to commit
[DEBUG] Txn[100000cc7] successfully commit
[DEBUG] Txn[100000d01] start
[DEBUG] Txn[100000d01] try to commit
[DEBUG] Txn[100000d01] successfully commit
[DEBUG] Txn[100000d77] start
[DEBUG] Txn[100000d77] try to commit
[DEBUG] Txn[100000d77] successfully commit
[DEBUG] Txn[100000dea] start
[DEBUG] Txn[100000dea] try to commit
[DEBUG] Txn[100000dea] successfully commit
[DEBUG] Txn[100000e61] start
[DEBUG] Txn[100000e61] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435969903147614217, conflictStartTS=435969903108292612, conflictCommitTS=435969903199780883, key={tableID=1219, handle=5186} primary={tableID=1219, handle=840} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969903147614217, conflictStartTS=435969903108292612, conflictCommitTS=435969903199780883, key={tableID=1219, handle=5186} primary={tableID=1219, handle=840} [try again later]
[DEBUG] Txn[100000e61] abort
[DEBUG] Txn[100000eda] start
[DEBUG] Txn[100000eda] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435969903252209698, conflictStartTS=435969903252209683, conflictCommitTS=435969903343960078, key={tableID=1219, handle=6702} primary={tableID=1219, handle=1046} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969903252209698, conflictStartTS=435969903252209683, conflictCommitTS=435969903343960078, key={tableID=1219, handle=6702} primary={tableID=1219, handle=1046} [try again later]
[DEBUG] Txn[100000eda] abort
[DEBUG] Txn[100000f57] start
[DEBUG] Txn[100000f57] try to commit
[DEBUG] Txn[100000f57] successfully commit
[DEBUG] Txn[100000f90] start
[DEBUG] Txn[100000f90] try to commit
[DEBUG] Txn[100000f90] successfully commit
[DEBUG] Txn[100000fcd] start
[DEBUG] Txn[100000fcd] try to commit
[DEBUG] Txn[100000fcd] successfully commit
[DEBUG] Txn[100001011] start
[DEBUG] Txn[100001011] try to commit
[DEBUG] Txn[100001011] successfully commit
[DEBUG] Txn[10000107c] start
[DEBUG] Txn[10000107c] try to commit
[DEBUG] Txn[10000107c] successfully commit
[DEBUG] Txn[1000010eb] start
[DEBUG] Txn[1000010eb] try to commit
[DEBUG] Txn[1000010eb] successfully commit
[DEBUG] Txn[100001128] start
[DEBUG] Txn[100001128] try to commit
[DEBUG] Txn[100001128] successfully commit
[DEBUG] Txn[100001161] start
[DEBUG] Txn[100001161] try to commit
[DEBUG] Txn[100001161] successfully commit
[DEBUG] Txn[1000011d7] start
[DEBUG] Txn[1000011d7] try to commit
[DEBUG] Txn[1000011d7] successfully commit
[DEBUG] Txn[10000124b] start
[DEBUG] Txn[10000124b] try to commit
[DEBUG] Txn[10000124b] successfully commit
[DEBUG] Txn[1000012b8] start
[DEBUG] Txn[1000012b8] try to commit
[DEBUG] Txn[1000012b8] successfully commit
[DEBUG] Txn[1000012f8] start
[DEBUG] Txn[1000012f8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435969904222142468, conflictStartTS=435969904143499288, conflictCommitTS=435969904235249687, key={tableID=1219, handle=6979} primary={tableID=1219, handle=1637} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969904222142468, conflictStartTS=435969904143499288, conflictCommitTS=435969904235249687, key={tableID=1219, handle=6979} primary={tableID=1219, handle=1637} [try again later]
[DEBUG] Txn[1000012f8] abort
[DEBUG] Txn[10000136e] start
[DEBUG] Txn[10000136e] try to commit
[DEBUG] Txn[10000136e] successfully commit
[DEBUG] Txn[1000013ab] start
[DEBUG] Txn[1000013ab] try to commit
[DEBUG] Txn[1000013ab] successfully commit
[DEBUG] Txn[10000141f] start
[DEBUG] Txn[10000141f] try to commit
[DEBUG] Txn[10000141f] successfully commit
[DEBUG] Txn[100001491] start
[DEBUG] Txn[100001491] try to commit
[DEBUG] Txn[100001491] successfully commit
[DEBUG] Txn[100001503] start
[DEBUG] Txn[100001503] try to commit
[DEBUG] Txn[100001503] successfully commit
[DEBUG] Txn[100001574] start
[DEBUG] Txn[100001574] try to commit
[DEBUG] Txn[100001574] successfully commit
[DEBUG] Txn[1000015ea] start
[DEBUG] Txn[1000015ea] try to commit
[DEBUG] Txn[1000015ea] successfully commit
[DEBUG] Txn[10000161f] start
[DEBUG] Txn[10000161f] try to commit
[DEBUG] Txn[10000161f] successfully commit
[DEBUG] Txn[100001693] start
[DEBUG] Txn[100001693] try to commit
[DEBUG] Txn[100001693] successfully commit
[DEBUG] Txn[100001707] start
[DEBUG] Txn[100001707] try to commit
[DEBUG] Txn[100001707] successfully commit
[DEBUG] Txn[10000174b] start
[DEBUG] Txn[10000174b] try to commit
[DEBUG] Txn[10000174b] successfully commit
[DEBUG] Txn[1000017c0] start
[DEBUG] Txn[1000017c0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[63] msg[TxnException: Write conflict, txnStartTS=435969905310040091, conflictStartTS=435969905270718501, conflictCommitTS=435969905362468899, key={tableID=1219, handle=40} primary={tableID=1219, handle=40} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969905310040091, conflictStartTS=435969905270718501, conflictCommitTS=435969905362468899, key={tableID=1219, handle=40} primary={tableID=1219, handle=40} [try again later]
[DEBUG] Txn[1000017c0] abort
[DEBUG] Txn[100001830] start
[DEBUG] Txn[100001830] try to commit
[DEBUG] Txn[100001830] successfully commit
