[DEBUG] Txn[100000526] start
[DEBUG] Txn[100000526] try to commit
[DEBUG] Txn[100000526] successfully commit
[DEBUG] Txn[100000560] start
[DEBUG] Txn[100000560] try to commit
[DEBUG] Txn[100000560] successfully commit
[DEBUG] Txn[1000005a2] start
[DEBUG] Txn[1000005a2] try to commit
[DEBUG] Txn[1000005a2] successfully commit
[DEBUG] Txn[1000005d9] start
[DEBUG] Txn[1000005d9] try to commit
[DEBUG] Txn[1000005d9] successfully commit
[DEBUG] Txn[100000612] start
[DEBUG] Txn[100000612] try to commit
[DEBUG] Txn[100000612] successfully commit
[DEBUG] Txn[100000648] start
[DEBUG] Txn[100000648] try to commit
[DEBUG] Txn[100000648] successfully commit
[DEBUG] Txn[1000006b6] start
[DEBUG] Txn[1000006b6] try to commit
[DEBUG] Txn[1000006b6] successfully commit
[DEBUG] Txn[1000006ec] start
[DEBUG] Txn[1000006ec] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[86] msg[TxnException: Write conflict, txnStartTS=435969901377880070, conflictStartTS=435969901312344097, conflictCommitTS=435969901404356626, key={tableID=1219, handle=3617} primary={tableID=1219, handle=1080} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969901377880070, conflictStartTS=435969901312344097, conflictCommitTS=435969901404356626, key={tableID=1219, handle=3617} primary={tableID=1219, handle=1080} [try again later]
[DEBUG] Txn[1000006ec] abort
[DEBUG] Txn[100000763] start
[DEBUG] Txn[100000763] try to commit
[DEBUG] Txn[100000763] successfully commit
[DEBUG] Txn[1000007a2] start
[DEBUG] Txn[1000007a2] try to commit
[DEBUG] Txn[1000007a2] successfully commit
[DEBUG] Txn[100000814] start
[DEBUG] Txn[100000814] try to commit
[DEBUG] Txn[100000814] successfully commit
[DEBUG] Txn[100000883] start
[DEBUG] Txn[100000883] try to commit
[DEBUG] Txn[100000883] successfully commit
[DEBUG] Txn[1000008f9] start
[DEBUG] Txn[1000008f9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[86] msg[TxnException: Write conflict, txnStartTS=435969901849739268, conflictStartTS=435969901810417691, conflictCommitTS=435969901902168092, key={tableID=1219, handle=6020} primary={tableID=1219, handle=1669} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969901849739268, conflictStartTS=435969901810417691, conflictCommitTS=435969901902168092, key={tableID=1219, handle=6020} primary={tableID=1219, handle=1669} [try again later]
[DEBUG] Txn[1000008f9] abort
[DEBUG] Txn[10000096b] start
[DEBUG] Txn[10000096b] try to commit
[DEBUG] Txn[10000096b] successfully commit
[DEBUG] Txn[1000009de] start
[DEBUG] Txn[1000009de] try to commit
[DEBUG] Txn[1000009de] successfully commit
[DEBUG] Txn[100000a17] start
[DEBUG] Txn[100000a17] try to commit
[DEBUG] Txn[100000a17] successfully commit
[DEBUG] Txn[100000a55] start
[DEBUG] Txn[100000a55] try to commit
[DEBUG] Txn[100000a55] successfully commit
[DEBUG] Txn[100000a8c] start
[DEBUG] Txn[100000a8c] try to commit
[DEBUG] Txn[100000a8c] successfully commit
[DEBUG] Txn[100000ad1] start
[DEBUG] Txn[100000ad1] try to commit
[DEBUG] Txn[100000ad1] successfully commit
[DEBUG] Txn[100000b3a] start
[DEBUG] Txn[100000b3a] try to commit
[DEBUG] Txn[100000b3a] successfully commit
[DEBUG] Txn[100000bb3] start
[DEBUG] Txn[100000bb3] try to commit
[DEBUG] Txn[100000bb3] successfully commit
[DEBUG] Txn[100000c24] start
[DEBUG] Txn[100000c24] try to commit
[DEBUG] Txn[100000c24] successfully commit
[DEBUG] Txn[100000c90] start
[DEBUG] Txn[100000c90] try to commit
[DEBUG] Txn[100000c90] successfully commit
[DEBUG] Txn[100000ccd] start
[DEBUG] Txn[100000ccd] try to commit
[DEBUG] Txn[100000ccd] successfully commit
[DEBUG] Txn[100000d0a] start
[DEBUG] Txn[100000d0a] try to commit
[DEBUG] Txn[100000d0a] successfully commit
[DEBUG] Txn[100000d85] start
[DEBUG] Txn[100000d85] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[86] msg[TxnException: Write conflict, txnStartTS=435969902937636874, conflictStartTS=435969902898315265, conflictCommitTS=435969902990327835, key={tableID=1219, handle=7509} primary={tableID=1219, handle=698} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969902937636874, conflictStartTS=435969902898315265, conflictCommitTS=435969902990327835, key={tableID=1219, handle=7509} primary={tableID=1219, handle=698} [try again later]
[DEBUG] Txn[100000d85] abort
[DEBUG] Txn[100000dfc] start
[DEBUG] Txn[100000dfc] try to commit
[DEBUG] Txn[100000dfc] successfully commit
[DEBUG] Txn[100000e38] start
[DEBUG] Txn[100000e38] try to commit
[DEBUG] Txn[100000e38] successfully commit
[DEBUG] Txn[100000eac] start
[DEBUG] Txn[100000eac] try to commit
[DEBUG] Txn[100000eac] successfully commit
[DEBUG] Txn[100000f20] start
[DEBUG] Txn[100000f20] try to commit
[DEBUG] Txn[100000f20] successfully commit
[DEBUG] Txn[100000f60] start
[DEBUG] Txn[100000f60] try to commit
[DEBUG] Txn[100000f60] successfully commit
[DEBUG] Txn[100000f9c] start
[DEBUG] Txn[100000f9c] try to commit
[DEBUG] Txn[100000f9c] successfully commit
[DEBUG] Txn[100000fd0] start
[DEBUG] Txn[100000fd0] try to commit
[DEBUG] Txn[100000fd0] successfully commit
[DEBUG] Txn[100001045] start
[DEBUG] Txn[100001045] try to commit
[DEBUG] Txn[100001045] successfully commit
[DEBUG] Txn[1000010b9] start
[DEBUG] Txn[1000010b9] try to commit
[DEBUG] Txn[1000010b9] successfully commit
[DEBUG] Txn[1000010f1] start
[DEBUG] Txn[1000010f1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[86] msg[TxnException: Write conflict, txnStartTS=435969903750283277, conflictStartTS=435969903671640074, conflictCommitTS=435969903763390485, key={tableID=1219, handle=9760} primary={tableID=1219, handle=1648} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969903750283277, conflictStartTS=435969903671640074, conflictCommitTS=435969903763390485, key={tableID=1219, handle=9760} primary={tableID=1219, handle=1648} [try again later]
[DEBUG] Txn[1000010f1] abort
[DEBUG] Txn[100001169] start
[DEBUG] Txn[100001169] try to commit
[DEBUG] Txn[100001169] successfully commit
[DEBUG] Txn[1000011a7] start
[DEBUG] Txn[1000011a7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[86] msg[TxnException: Write conflict, txnStartTS=435969903920939011, conflictStartTS=435969903907569688, conflictCommitTS=435969903999320093, key={tableID=1219, handle=8038} primary={tableID=1219, handle=514} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969903920939011, conflictStartTS=435969903907569688, conflictCommitTS=435969903999320093, key={tableID=1219, handle=8038} primary={tableID=1219, handle=514} [try again later]
[DEBUG] Txn[1000011a7] abort
[DEBUG] Txn[10000121e] start
[DEBUG] Txn[10000121e] try to commit
[DEBUG] Txn[10000121e] successfully commit
[DEBUG] Txn[10000125a] start
[DEBUG] Txn[10000125a] try to commit
[DEBUG] Txn[10000125a] successfully commit
[DEBUG] Txn[100001298] start
[DEBUG] Txn[100001298] try to commit
[DEBUG] Txn[100001298] successfully commit
[DEBUG] Txn[10000130d] start
[DEBUG] Txn[10000130d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[86] msg[TxnException: Write conflict, txnStartTS=435969904235249677, conflictStartTS=435969904222142478, conflictCommitTS=435969904314155025, key={tableID=1219, handle=2982} primary={tableID=1219, handle=3} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969904235249677, conflictStartTS=435969904222142478, conflictCommitTS=435969904314155025, key={tableID=1219, handle=2982} primary={tableID=1219, handle=3} [try again later]
[DEBUG] Txn[10000130d] abort
[DEBUG] Txn[100001382] start
[DEBUG] Txn[100001382] try to commit
[DEBUG] Txn[100001382] successfully commit
[DEBUG] Txn[1000013c0] start
[DEBUG] Txn[1000013c0] try to commit
[DEBUG] Txn[1000013c0] successfully commit
[DEBUG] Txn[1000013fa] start
[DEBUG] Txn[1000013fa] try to commit
[DEBUG] Txn[1000013fa] successfully commit
[DEBUG] Txn[100001472] start
[DEBUG] Txn[100001472] try to commit
[DEBUG] Txn[100001472] successfully commit
[DEBUG] Txn[1000014e3] start
[DEBUG] Txn[1000014e3] try to commit
[DEBUG] Txn[1000014e3] successfully commit
[DEBUG] Txn[10000151c] start
[DEBUG] Txn[10000151c] try to commit
[DEBUG] Txn[10000151c] successfully commit
[DEBUG] Txn[100001558] start
[DEBUG] Txn[100001558] try to commit
[DEBUG] Txn[100001558] successfully commit
[DEBUG] Txn[1000015c7] start
[DEBUG] Txn[1000015c7] try to commit
[DEBUG] Txn[1000015c7] successfully commit
[DEBUG] Txn[100001602] start
[DEBUG] Txn[100001602] try to commit
[DEBUG] Txn[100001602] successfully commit
[DEBUG] Txn[100001642] start
[DEBUG] Txn[100001642] try to commit
[DEBUG] Txn[100001642] successfully commit
[DEBUG] Txn[10000167b] start
[DEBUG] Txn[10000167b] try to commit
[DEBUG] Txn[10000167b] successfully commit
[DEBUG] Txn[1000016b8] start
[DEBUG] Txn[1000016b8] try to commit
[DEBUG] Txn[1000016b8] successfully commit
[DEBUG] Txn[1000016f8] start
[DEBUG] Txn[1000016f8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[86] msg[TxnException: Write conflict, txnStartTS=435969905139646483, conflictStartTS=435969905087217685, conflictCommitTS=435969905178968075, key={tableID=1219, handle=1373} primary={tableID=1219, handle=70} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969905139646483, conflictStartTS=435969905087217685, conflictCommitTS=435969905178968075, key={tableID=1219, handle=1373} primary={tableID=1219, handle=70} [try again later]
[DEBUG] Txn[1000016f8] abort
[DEBUG] Txn[10000176e] start
[DEBUG] Txn[10000176e] try to commit
[DEBUG] Txn[10000176e] successfully commit
[DEBUG] Txn[1000017e2] start
[DEBUG] Txn[1000017e2] try to commit
[DEBUG] Txn[1000017e2] successfully commit
[DEBUG] Txn[10000181a] start
[DEBUG] Txn[10000181a] try to commit
[DEBUG] Txn[10000181a] successfully commit
