[DEBUG] Txn[1000004f7] start
[DEBUG] Txn[1000004f7] try to commit
[DEBUG] Txn[1000004f7] successfully commit
[DEBUG] Txn[100000504] start
[DEBUG] Txn[100000504] try to commit
[DEBUG] Txn[100000504] successfully commit
[DEBUG] Txn[100000518] start
[DEBUG] Txn[100000518] try to commit
[DEBUG] Txn[100000518] successfully commit
[DEBUG] Txn[100000527] start
[DEBUG] Txn[100000527] try to commit
[DEBUG] Txn[100000527] successfully commit
[DEBUG] Txn[100000536] start
[DEBUG] Txn[100000536] try to commit
[DEBUG] Txn[100000536] successfully commit
[DEBUG] Txn[100000556] start
[DEBUG] Txn[100000556] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: Write conflict, txnStartTS=435956614779895813, conflictStartTS=435956614714097684, conflictCommitTS=435956614805848071, key={tableID=1045, handle=5584} primary={tableID=1045, handle=1809} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435956614779895813, conflictStartTS=435956614714097684, conflictCommitTS=435956614805848071, key={tableID=1045, handle=5584} primary={tableID=1045, handle=1809} [try again later]
[DEBUG] Txn[100000556] abort
[DEBUG] Txn[100000576] start
[DEBUG] Txn[100000576] try to commit
[DEBUG] Txn[100000576] successfully commit
[DEBUG] Txn[100000586] start
[DEBUG] Txn[100000586] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[35] msg[TxnException: Write conflict, txnStartTS=435956614950027265, conflictStartTS=435956614884491268, conflictCommitTS=435956614976503814, key={tableID=1045, handle=6940} primary={tableID=1045, handle=2108} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435956614950027265, conflictStartTS=435956614884491268, conflictCommitTS=435956614976503814, key={tableID=1045, handle=6940} primary={tableID=1045, handle=2108} [try again later]
[DEBUG] Txn[100000586] abort
[DEBUG] Txn[1000005a3] start
[DEBUG] Txn[1000005a3] try to commit
[DEBUG] Txn[1000005a3] successfully commit
[DEBUG] Txn[1000005b7] start
[DEBUG] Txn[1000005b7] try to commit
[DEBUG] Txn[1000005b7] successfully commit
[DEBUG] Txn[1000005d6] start
[DEBUG] Txn[1000005d6] try to commit
[DEBUG] Txn[1000005d6] successfully commit
[DEBUG] Txn[1000005e2] start
[DEBUG] Txn[1000005e2] try to commit
[DEBUG] Txn[1000005e2] successfully commit
[DEBUG] Txn[1000005f3] start
[DEBUG] Txn[1000005f3] try to commit
[DEBUG] Txn[1000005f3] successfully commit
[DEBUG] Txn[10000060f] start
[DEBUG] Txn[10000060f] try to commit
[DEBUG] Txn[10000060f] successfully commit
[DEBUG] Txn[10000062e] start
[DEBUG] Txn[10000062e] try to commit
[DEBUG] Txn[10000062e] successfully commit
[DEBUG] Txn[100000640] start
[DEBUG] Txn[100000640] try to commit
[DEBUG] Txn[100000640] successfully commit
[DEBUG] Txn[10000065e] start
[DEBUG] Txn[10000065e] try to commit
[DEBUG] Txn[10000065e] successfully commit
[DEBUG] Txn[100000670] start
[DEBUG] Txn[100000670] try to commit
[DEBUG] Txn[100000670] successfully commit
