[DEBUG] Txn[1000004f8] start
[DEBUG] Txn[1000004f8] try to commit
[DEBUG] Txn[1000004f8] successfully commit
[DEBUG] Txn[100000504] start
[DEBUG] Txn[100000504] try to commit
[DEBUG] Txn[100000504] successfully commit
[DEBUG] Txn[100000519] start
[DEBUG] Txn[100000519] try to commit
[DEBUG] Txn[100000519] successfully commit
[DEBUG] Txn[100000528] start
[DEBUG] Txn[100000528] try to commit
[DEBUG] Txn[100000528] successfully commit
[DEBUG] Txn[100000536] start
[DEBUG] Txn[100000536] try to commit
[DEBUG] Txn[100000536] successfully commit
[DEBUG] Txn[100000555] start
[DEBUG] Txn[100000555] try to commit
[DEBUG] Txn[100000555] successfully commit
[DEBUG] Txn[100000565] start
[DEBUG] Txn[100000565] try to commit
[DEBUG] Txn[100000565] successfully commit
[DEBUG] Txn[100000584] start
[DEBUG] Txn[100000584] try to commit
[DEBUG] Txn[100000584] successfully commit
[DEBUG] Txn[100000595] start
[DEBUG] Txn[100000595] try to commit
[DEBUG] Txn[100000595] successfully commit
[DEBUG] Txn[1000005b5] start
[DEBUG] Txn[1000005b5] try to commit
[DEBUG] Txn[1000005b5] successfully commit
[DEBUG] Txn[1000005d4] start
[DEBUG] Txn[1000005d4] try to commit
[DEBUG] Txn[1000005d4] successfully commit
[DEBUG] Txn[1000005e0] start
[DEBUG] Txn[1000005e0] try to commit
[DEBUG] Txn[1000005e0] successfully commit
[DEBUG] Txn[1000005ff] start
[DEBUG] Txn[1000005ff] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925916192604169, conflictStartTS=435925916192604162, conflictCommitTS=435925916284092420, key={tableID=719, handle=7381} primary={tableID=719, handle=48} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925916192604169, conflictStartTS=435925916192604162, conflictCommitTS=435925916284092420, key={tableID=719, handle=7381} primary={tableID=719, handle=48} [try again later]
[DEBUG] Txn[1000005ff] abort
[DEBUG] Txn[10000061e] start
[DEBUG] Txn[10000061e] try to commit
[DEBUG] Txn[10000061e] successfully commit
[DEBUG] Txn[10000063b] start
[DEBUG] Txn[10000063b] try to commit
[DEBUG] Txn[10000063b] successfully commit
[DEBUG] Txn[10000065a] start
[DEBUG] Txn[10000065a] try to commit
[DEBUG] Txn[10000065a] successfully commit
[DEBUG] Txn[10000066c] start
[DEBUG] Txn[10000066c] try to commit
[DEBUG] Txn[10000066c] successfully commit
[DEBUG] Txn[10000067e] start
[DEBUG] Txn[10000067e] try to commit
[DEBUG] Txn[10000067e] successfully commit
[DEBUG] Txn[10000068e] start
[DEBUG] Txn[10000068e] try to commit
[DEBUG] Txn[10000068e] successfully commit
[DEBUG] Txn[10000069c] start
[DEBUG] Txn[10000069c] try to commit
[DEBUG] Txn[10000069c] successfully commit
[DEBUG] Txn[1000006ba] start
[DEBUG] Txn[1000006ba] try to commit
[DEBUG] Txn[1000006ba] successfully commit
[DEBUG] Txn[1000006dc] start
[DEBUG] Txn[1000006dc] try to commit
[DEBUG] Txn[1000006dc] successfully commit
[DEBUG] Txn[1000006ec] start
[DEBUG] Txn[1000006ec] try to commit
[DEBUG] Txn[1000006ec] successfully commit
[DEBUG] Txn[100000709] start
[DEBUG] Txn[100000709] try to commit
[DEBUG] Txn[100000709] successfully commit
[DEBUG] Txn[100000719] start
[DEBUG] Txn[100000719] try to commit
[DEBUG] Txn[100000719] successfully commit
[DEBUG] Txn[10000072b] start
[DEBUG] Txn[10000072b] try to commit
[DEBUG] Txn[10000072b] successfully commit
[DEBUG] Txn[10000074d] start
[DEBUG] Txn[10000074d] try to commit
[DEBUG] Txn[10000074d] successfully commit
[DEBUG] Txn[10000075c] start
[DEBUG] Txn[10000075c] try to commit
[DEBUG] Txn[10000075c] successfully commit
[DEBUG] Txn[100000780] start
[DEBUG] Txn[100000780] try to commit
[DEBUG] Txn[100000780] successfully commit
[DEBUG] Txn[10000079d] start
[DEBUG] Txn[10000079d] try to commit
[DEBUG] Txn[10000079d] successfully commit
[DEBUG] Txn[1000007af] start
[DEBUG] Txn[1000007af] try to commit
[DEBUG] Txn[1000007af] successfully commit
[DEBUG] Txn[1000007cd] start
[DEBUG] Txn[1000007cd] try to commit
[DEBUG] Txn[1000007cd] successfully commit
[DEBUG] Txn[1000007e3] start
[DEBUG] Txn[1000007e3] try to commit
[DEBUG] Txn[1000007e3] successfully commit
[DEBUG] Txn[100000800] start
[DEBUG] Txn[100000800] try to commit
[DEBUG] Txn[100000800] successfully commit
[DEBUG] Txn[10000080f] start
[DEBUG] Txn[10000080f] try to commit
[DEBUG] Txn[10000080f] successfully commit
[DEBUG] Txn[10000082f] start
[DEBUG] Txn[10000082f] try to commit
[DEBUG] Txn[10000082f] successfully commit
[DEBUG] Txn[100000842] start
[DEBUG] Txn[100000842] try to commit
[DEBUG] Txn[100000842] successfully commit
[DEBUG] Txn[100000864] start
[DEBUG] Txn[100000864] try to commit
[DEBUG] Txn[100000864] successfully commit
[DEBUG] Txn[100000872] start
[DEBUG] Txn[100000872] try to commit
[DEBUG] Txn[100000872] successfully commit
[DEBUG] Txn[100000882] start
[DEBUG] Txn[100000882] try to commit
[DEBUG] Txn[100000882] successfully commit
[DEBUG] Txn[100000897] start
[DEBUG] Txn[100000897] try to commit
[DEBUG] Txn[100000897] successfully commit
[DEBUG] Txn[1000008ba] start
[DEBUG] Txn[1000008ba] try to commit
[DEBUG] Txn[1000008ba] successfully commit
[DEBUG] Txn[1000008db] start
[DEBUG] Txn[1000008db] try to commit
[DEBUG] Txn[1000008db] successfully commit
[DEBUG] Txn[1000008e9] start
[DEBUG] Txn[1000008e9] try to commit
[DEBUG] Txn[1000008e9] successfully commit
[DEBUG] Txn[1000008f9] start
[DEBUG] Txn[1000008f9] try to commit
[DEBUG] Txn[1000008f9] successfully commit
[DEBUG] Txn[100000917] start
[DEBUG] Txn[100000917] try to commit
[DEBUG] Txn[100000917] successfully commit
[DEBUG] Txn[100000939] start
[DEBUG] Txn[100000939] try to commit
[DEBUG] Txn[100000939] successfully commit
[DEBUG] Txn[100000945] start
[DEBUG] Txn[100000945] try to commit
[DEBUG] Txn[100000945] successfully commit
[DEBUG] Txn[100000959] start
[DEBUG] Txn[100000959] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925919089295369, conflictStartTS=435925919089295365, conflictCommitTS=435925919181045767, key={tableID=719, handle=1094} primary={tableID=719, handle=372} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925919089295369, conflictStartTS=435925919089295365, conflictCommitTS=435925919181045767, key={tableID=719, handle=1094} primary={tableID=719, handle=372} [try again later]
[DEBUG] Txn[100000959] abort
[DEBUG] Txn[100000976] start
[DEBUG] Txn[100000976] try to commit
[DEBUG] Txn[100000976] successfully commit
[DEBUG] Txn[100000997] start
[DEBUG] Txn[100000997] try to commit
[DEBUG] Txn[100000997] successfully commit
[DEBUG] Txn[1000009a9] start
[DEBUG] Txn[1000009a9] try to commit
[DEBUG] Txn[1000009a9] successfully commit
[DEBUG] Txn[1000009c6] start
[DEBUG] Txn[1000009c6] try to commit
[DEBUG] Txn[1000009c6] successfully commit
[DEBUG] Txn[1000009e4] start
[DEBUG] Txn[1000009e4] try to commit
[DEBUG] Txn[1000009e4] successfully commit
[DEBUG] Txn[1000009f6] start
[DEBUG] Txn[1000009f6] try to commit
[DEBUG] Txn[1000009f6] successfully commit
[DEBUG] Txn[100000a0b] start
[DEBUG] Txn[100000a0b] try to commit
[DEBUG] Txn[100000a0b] successfully commit
[DEBUG] Txn[100000a28] start
[DEBUG] Txn[100000a28] try to commit
[DEBUG] Txn[100000a28] successfully commit
[DEBUG] Txn[100000a46] start
[DEBUG] Txn[100000a46] try to commit
[DEBUG] Txn[100000a46] successfully commit
[DEBUG] Txn[100000a65] start
[DEBUG] Txn[100000a65] try to commit
[DEBUG] Txn[100000a65] successfully commit
[DEBUG] Txn[100000a77] start
[DEBUG] Txn[100000a77] try to commit
[DEBUG] Txn[100000a77] successfully commit
[DEBUG] Txn[100000a89] start
[DEBUG] Txn[100000a89] try to commit
[DEBUG] Txn[100000a89] successfully commit
[DEBUG] Txn[100000aa8] start
[DEBUG] Txn[100000aa8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925920242728961, conflictStartTS=435925920216514567, conflictCommitTS=435925920308264969, key={tableID=719, handle=4482} primary={tableID=719, handle=676} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925920242728961, conflictStartTS=435925920216514567, conflictCommitTS=435925920308264969, key={tableID=719, handle=4482} primary={tableID=719, handle=676} [try again later]
[DEBUG] Txn[100000aa8] abort
[DEBUG] Txn[100000ac8] start
[DEBUG] Txn[100000ac8] try to commit
[DEBUG] Txn[100000ac8] successfully commit
[DEBUG] Txn[100000adc] start
[DEBUG] Txn[100000adc] try to commit
[DEBUG] Txn[100000adc] successfully commit
[DEBUG] Txn[100000afb] start
[DEBUG] Txn[100000afb] try to commit
[DEBUG] Txn[100000afb] successfully commit
[DEBUG] Txn[100000b19] start
[DEBUG] Txn[100000b19] try to commit
[DEBUG] Txn[100000b19] successfully commit
[DEBUG] Txn[100000b2a] start
[DEBUG] Txn[100000b2a] try to commit
[DEBUG] Txn[100000b2a] successfully commit
[DEBUG] Txn[100000b3a] start
[DEBUG] Txn[100000b3a] try to commit
[DEBUG] Txn[100000b3a] successfully commit
[DEBUG] Txn[100000b5c] start
[DEBUG] Txn[100000b5c] try to commit
[DEBUG] Txn[100000b5c] successfully commit
[DEBUG] Txn[100000b7b] start
[DEBUG] Txn[100000b7b] try to commit
[DEBUG] Txn[100000b7b] successfully commit
[DEBUG] Txn[100000b9b] start
[DEBUG] Txn[100000b9b] try to commit
[DEBUG] Txn[100000b9b] successfully commit
[DEBUG] Txn[100000bbc] start
[DEBUG] Txn[100000bbc] try to commit
[DEBUG] Txn[100000bbc] successfully commit
[DEBUG] Txn[100000bcf] start
[DEBUG] Txn[100000bcf] try to commit
[DEBUG] Txn[100000bcf] successfully commit
[DEBUG] Txn[100000bdf] start
[DEBUG] Txn[100000bdf] try to commit
[DEBUG] Txn[100000bdf] successfully commit
[DEBUG] Txn[100000bf9] start
[DEBUG] Txn[100000bf9] try to commit
[DEBUG] Txn[100000bf9] successfully commit
[DEBUG] Txn[100000c0a] start
[DEBUG] Txn[100000c0a] try to commit
[DEBUG] Txn[100000c0a] successfully commit
[DEBUG] Txn[100000c2b] start
[DEBUG] Txn[100000c2b] try to commit
[DEBUG] Txn[100000c2b] successfully commit
[DEBUG] Txn[100000c49] start
[DEBUG] Txn[100000c49] try to commit
[DEBUG] Txn[100000c49] successfully commit
[DEBUG] Txn[100000c66] start
[DEBUG] Txn[100000c66] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925921763164165, conflictStartTS=435925921723842574, conflictCommitTS=435925921828700164, key={tableID=719, handle=5422} primary={tableID=719, handle=898} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925921763164165, conflictStartTS=435925921723842574, conflictCommitTS=435925921828700164, key={tableID=719, handle=5422} primary={tableID=719, handle=898} [try again later]
[DEBUG] Txn[100000c66] abort
[DEBUG] Txn[100000c86] start
[DEBUG] Txn[100000c86] try to commit
[DEBUG] Txn[100000c86] successfully commit
[DEBUG] Txn[100000c95] start
[DEBUG] Txn[100000c95] try to commit
[DEBUG] Txn[100000c95] successfully commit
[DEBUG] Txn[100000ca6] start
[DEBUG] Txn[100000ca6] try to commit
[DEBUG] Txn[100000ca6] successfully commit
[DEBUG] Txn[100000cc5] start
[DEBUG] Txn[100000cc5] try to commit
[DEBUG] Txn[100000cc5] successfully commit
[DEBUG] Txn[100000cd6] start
[DEBUG] Txn[100000cd6] try to commit
[DEBUG] Txn[100000cd6] successfully commit
[DEBUG] Txn[100000ce6] start
[DEBUG] Txn[100000ce6] try to commit
[DEBUG] Txn[100000ce6] successfully commit
[DEBUG] Txn[100000cf9] start
[DEBUG] Txn[100000cf9] try to commit
[DEBUG] Txn[100000cf9] successfully commit
[DEBUG] Txn[100000d15] start
[DEBUG] Txn[100000d15] try to commit
[DEBUG] Txn[100000d15] successfully commit
[DEBUG] Txn[100000d36] start
[DEBUG] Txn[100000d36] try to commit
[DEBUG] Txn[100000d36] successfully commit
[DEBUG] Txn[100000d48] start
[DEBUG] Txn[100000d48] try to commit
[DEBUG] Txn[100000d48] successfully commit
[DEBUG] Txn[100000d68] start
[DEBUG] Txn[100000d68] try to commit
[DEBUG] Txn[100000d68] successfully commit
[DEBUG] Txn[100000d7a] start
[DEBUG] Txn[100000d7a] try to commit
[DEBUG] Txn[100000d7a] successfully commit
[DEBUG] Txn[100000d9b] start
[DEBUG] Txn[100000d9b] try to commit
[DEBUG] Txn[100000d9b] successfully commit
[DEBUG] Txn[100000da9] start
[DEBUG] Txn[100000da9] try to commit
[DEBUG] Txn[100000da9] successfully commit
[DEBUG] Txn[100000dbd] start
[DEBUG] Txn[100000dbd] try to commit
[DEBUG] Txn[100000dbd] successfully commit
[DEBUG] Txn[100000dcc] start
[DEBUG] Txn[100000dcc] try to commit
[DEBUG] Txn[100000dcc] successfully commit
[DEBUG] Txn[100000deb] start
[DEBUG] Txn[100000deb] try to commit
[DEBUG] Txn[100000deb] successfully commit
[DEBUG] Txn[100000e0e] start
[DEBUG] Txn[100000e0e] try to commit
[DEBUG] Txn[100000e0e] successfully commit
[DEBUG] Txn[100000e21] start
[DEBUG] Txn[100000e21] try to commit
[DEBUG] Txn[100000e21] successfully commit
[DEBUG] Txn[100000e30] start
[DEBUG] Txn[100000e30] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925923309813765, conflictStartTS=435925923231170567, conflictCommitTS=435925923322920970, key={tableID=719, handle=9037} primary={tableID=719, handle=857} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925923309813765, conflictStartTS=435925923231170567, conflictCommitTS=435925923322920970, key={tableID=719, handle=9037} primary={tableID=719, handle=857} [try again later]
[DEBUG] Txn[100000e30] abort
[DEBUG] Txn[100000e4f] start
[DEBUG] Txn[100000e4f] try to commit
[DEBUG] Txn[100000e4f] successfully commit
[DEBUG] Txn[100000e72] start
[DEBUG] Txn[100000e72] try to commit
[DEBUG] Txn[100000e72] successfully commit
[DEBUG] Txn[100000e92] start
[DEBUG] Txn[100000e92] try to commit
[DEBUG] Txn[100000e92] successfully commit
[DEBUG] Txn[100000ea3] start
[DEBUG] Txn[100000ea3] try to commit
[DEBUG] Txn[100000ea3] successfully commit
[DEBUG] Txn[100000eb5] start
[DEBUG] Txn[100000eb5] try to commit
[DEBUG] Txn[100000eb5] successfully commit
[DEBUG] Txn[100000ec7] start
[DEBUG] Txn[100000ec7] try to commit
[DEBUG] Txn[100000ec7] successfully commit
[DEBUG] Txn[100000ee6] start
[DEBUG] Txn[100000ee6] try to commit
[DEBUG] Txn[100000ee6] successfully commit
[DEBUG] Txn[100000ef5] start
[DEBUG] Txn[100000ef5] try to commit
[DEBUG] Txn[100000ef5] successfully commit
[DEBUG] Txn[100000f09] start
[DEBUG] Txn[100000f09] try to commit
[DEBUG] Txn[100000f09] successfully commit
[DEBUG] Txn[100000f29] start
[DEBUG] Txn[100000f29] try to commit
[DEBUG] Txn[100000f29] successfully commit
[DEBUG] Txn[100000f3d] start
[DEBUG] Txn[100000f3d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925924187734021, conflictStartTS=435925924122460161, conflictCommitTS=435925924200841225, key={tableID=719, handle=4313} primary={tableID=719, handle=178} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925924187734021, conflictStartTS=435925924122460161, conflictCommitTS=435925924200841225, key={tableID=719, handle=4313} primary={tableID=719, handle=178} [try again later]
[DEBUG] Txn[100000f3d] abort
[DEBUG] Txn[100000f5c] start
[DEBUG] Txn[100000f5c] try to commit
[DEBUG] Txn[100000f5c] successfully commit
[DEBUG] Txn[100000f7d] start
[DEBUG] Txn[100000f7d] try to commit
[DEBUG] Txn[100000f7d] successfully commit
[DEBUG] Txn[100000f9a] start
[DEBUG] Txn[100000f9a] try to commit
[DEBUG] Txn[100000f9a] successfully commit
[DEBUG] Txn[100000fbb] start
[DEBUG] Txn[100000fbb] try to commit
[DEBUG] Txn[100000fbb] successfully commit
[DEBUG] Txn[100000fd9] start
[DEBUG] Txn[100000fd9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925924738498561, conflictStartTS=435925924699176961, conflictCommitTS=435925924777820169, key={tableID=719, handle=271} primary={tableID=719, handle=271} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925924738498561, conflictStartTS=435925924699176961, conflictCommitTS=435925924777820169, key={tableID=719, handle=271} primary={tableID=719, handle=271} [try again later]
[DEBUG] Txn[100000fd9] abort
[DEBUG] Txn[100000ffe] start
[DEBUG] Txn[100000ffe] try to commit
[DEBUG] Txn[100000ffe] successfully commit
[DEBUG] Txn[10000101b] start
[DEBUG] Txn[10000101b] try to commit
[DEBUG] Txn[10000101b] successfully commit
[DEBUG] Txn[10000102a] start
[DEBUG] Txn[10000102a] try to commit
[DEBUG] Txn[10000102a] successfully commit
[DEBUG] Txn[100001048] start
[DEBUG] Txn[100001048] try to commit
[DEBUG] Txn[100001048] successfully commit
[DEBUG] Txn[100001069] start
[DEBUG] Txn[100001069] try to commit
[DEBUG] Txn[100001069] successfully commit
[DEBUG] Txn[10000107a] start
[DEBUG] Txn[10000107a] try to commit
[DEBUG] Txn[10000107a] successfully commit
[DEBUG] Txn[10000108a] start
[DEBUG] Txn[10000108a] try to commit
[DEBUG] Txn[10000108a] successfully commit
[DEBUG] Txn[1000010a6] start
[DEBUG] Txn[1000010a6] try to commit
[DEBUG] Txn[1000010a6] successfully commit
[DEBUG] Txn[1000010b9] start
[DEBUG] Txn[1000010b9] try to commit
[DEBUG] Txn[1000010b9] successfully commit
[DEBUG] Txn[1000010ca] start
[DEBUG] Txn[1000010ca] try to commit
[DEBUG] Txn[1000010ca] successfully commit
[DEBUG] Txn[1000010d8] start
[DEBUG] Txn[1000010d8] try to commit
[DEBUG] Txn[1000010d8] successfully commit
[DEBUG] Txn[1000010f7] start
[DEBUG] Txn[1000010f7] try to commit
[DEBUG] Txn[1000010f7] successfully commit
[DEBUG] Txn[100001116] start
[DEBUG] Txn[100001116] try to commit
[DEBUG] Txn[100001116] successfully commit
[DEBUG] Txn[100001129] start
[DEBUG] Txn[100001129] try to commit
[DEBUG] Txn[100001129] successfully commit
[DEBUG] Txn[10000113b] start
[DEBUG] Txn[10000113b] try to commit
[DEBUG] Txn[10000113b] successfully commit
[DEBUG] Txn[10000115a] start
[DEBUG] Txn[10000115a] try to commit
[DEBUG] Txn[10000115a] successfully commit
[DEBUG] Txn[100001178] start
[DEBUG] Txn[100001178] try to commit
[DEBUG] Txn[100001178] successfully commit
[DEBUG] Txn[10000118b] start
[DEBUG] Txn[10000118b] try to commit
[DEBUG] Txn[10000118b] successfully commit
[DEBUG] Txn[1000011a9] start
[DEBUG] Txn[1000011a9] try to commit
[DEBUG] Txn[1000011a9] successfully commit
[DEBUG] Txn[1000011ba] start
[DEBUG] Txn[1000011ba] try to commit
[DEBUG] Txn[1000011ba] successfully commit
[DEBUG] Txn[1000011d9] start
[DEBUG] Txn[1000011d9] try to commit
[DEBUG] Txn[1000011d9] successfully commit
[DEBUG] Txn[1000011fd] start
[DEBUG] Txn[1000011fd] try to commit
[DEBUG] Txn[1000011fd] successfully commit
[DEBUG] Txn[10000121b] start
[DEBUG] Txn[10000121b] try to commit
[DEBUG] Txn[10000121b] successfully commit
[DEBUG] Txn[10000122a] start
[DEBUG] Txn[10000122a] try to commit
[DEBUG] Txn[10000122a] successfully commit
[DEBUG] Txn[10000123e] start
[DEBUG] Txn[10000123e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925926822281219, conflictStartTS=435925926809174023, conflictCommitTS=435925926901186564, key={tableID=719, handle=8701} primary={tableID=719, handle=4667} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925926822281219, conflictStartTS=435925926809174023, conflictCommitTS=435925926901186564, key={tableID=719, handle=8701} primary={tableID=719, handle=4667} [try again later]
[DEBUG] Txn[10000123e] abort
[DEBUG] Txn[10000125e] start
[DEBUG] Txn[10000125e] try to commit
[DEBUG] Txn[10000125e] successfully commit
[DEBUG] Txn[10000127d] start
[DEBUG] Txn[10000127d] try to commit
[DEBUG] Txn[10000127d] successfully commit
[DEBUG] Txn[10000129b] start
[DEBUG] Txn[10000129b] try to commit
[DEBUG] Txn[10000129b] successfully commit
[DEBUG] Txn[1000012ac] start
[DEBUG] Txn[1000012ac] try to commit
[DEBUG] Txn[1000012ac] successfully commit
[DEBUG] Txn[1000012cf] start
[DEBUG] Txn[1000012cf] try to commit
[DEBUG] Txn[1000012cf] successfully commit
[DEBUG] Txn[1000012ec] start
[DEBUG] Txn[1000012ec] try to commit
[DEBUG] Txn[1000012ec] successfully commit
[DEBUG] Txn[1000012fe] start
[DEBUG] Txn[1000012fe] try to commit
[DEBUG] Txn[1000012fe] successfully commit
[DEBUG] Txn[10000131e] start
[DEBUG] Txn[10000131e] try to commit
[DEBUG] Txn[10000131e] successfully commit
[DEBUG] Txn[10000133c] start
[DEBUG] Txn[10000133c] try to commit
[DEBUG] Txn[10000133c] successfully commit
[DEBUG] Txn[100001350] start
[DEBUG] Txn[100001350] try to commit
[DEBUG] Txn[100001350] successfully commit
[DEBUG] Txn[10000136e] start
[DEBUG] Txn[10000136e] try to commit
[DEBUG] Txn[10000136e] successfully commit
[DEBUG] Txn[100001380] start
[DEBUG] Txn[100001380] try to commit
[DEBUG] Txn[100001380] successfully commit
[DEBUG] Txn[100001391] start
[DEBUG] Txn[100001391] try to commit
[DEBUG] Txn[100001391] successfully commit
[DEBUG] Txn[1000013b2] start
[DEBUG] Txn[1000013b2] try to commit
[DEBUG] Txn[1000013b2] successfully commit
[DEBUG] Txn[1000013bf] start
[DEBUG] Txn[1000013bf] try to commit
[DEBUG] Txn[1000013bf] successfully commit
[DEBUG] Txn[1000013d5] start
[DEBUG] Txn[1000013d5] try to commit
[DEBUG] Txn[1000013d5] successfully commit
[DEBUG] Txn[1000013f3] start
[DEBUG] Txn[1000013f3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925928290287623, conflictStartTS=435925928224751617, conflictCommitTS=435925928303656972, key={tableID=719, handle=3581} primary={tableID=719, handle=2525} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925928290287623, conflictStartTS=435925928224751617, conflictCommitTS=435925928303656972, key={tableID=719, handle=3581} primary={tableID=719, handle=2525} [try again later]
[DEBUG] Txn[1000013f3] abort
[DEBUG] Txn[100001417] start
[DEBUG] Txn[100001417] try to commit
[DEBUG] Txn[100001417] successfully commit
[DEBUG] Txn[100001435] start
[DEBUG] Txn[100001435] try to commit
[DEBUG] Txn[100001435] successfully commit
[DEBUG] Txn[100001456] start
[DEBUG] Txn[100001456] try to commit
[DEBUG] Txn[100001456] successfully commit
[DEBUG] Txn[100001469] start
[DEBUG] Txn[100001469] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925928683503617, conflictStartTS=435925928592015363, conflictCommitTS=435925928683503621, key={tableID=719, handle=4600} primary={tableID=719, handle=1647} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925928683503617, conflictStartTS=435925928592015363, conflictCommitTS=435925928683503621, key={tableID=719, handle=4600} primary={tableID=719, handle=1647} [try again later]
[DEBUG] Txn[100001469] abort
[DEBUG] Txn[100001488] start
[DEBUG] Txn[100001488] try to commit
[DEBUG] Txn[100001488] successfully commit
[DEBUG] Txn[1000014a7] start
[DEBUG] Txn[1000014a7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925928893480968, conflictStartTS=435925928814837773, conflictCommitTS=435925928906588171, key={tableID=719, handle=9225} primary={tableID=719, handle=920} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925928893480968, conflictStartTS=435925928814837773, conflictCommitTS=435925928906588171, key={tableID=719, handle=9225} primary={tableID=719, handle=920} [try again later]
[DEBUG] Txn[1000014a7] abort
[DEBUG] Txn[1000014ca] start
[DEBUG] Txn[1000014ca] try to commit
[DEBUG] Txn[1000014ca] successfully commit
[DEBUG] Txn[1000014e9] start
[DEBUG] Txn[1000014e9] try to commit
[DEBUG] Txn[1000014e9] successfully commit
[DEBUG] Txn[10000150a] start
[DEBUG] Txn[10000150a] try to commit
[DEBUG] Txn[10000150a] successfully commit
[DEBUG] Txn[100001517] start
[DEBUG] Txn[100001517] try to commit
[DEBUG] Txn[100001517] successfully commit
[DEBUG] Txn[100001529] start
[DEBUG] Txn[100001529] try to commit
[DEBUG] Txn[100001529] successfully commit
[DEBUG] Txn[100001548] start
[DEBUG] Txn[100001548] try to commit
[DEBUG] Txn[100001548] successfully commit
[DEBUG] Txn[10000155a] start
[DEBUG] Txn[10000155a] try to commit
[DEBUG] Txn[10000155a] successfully commit
[DEBUG] Txn[100001576] start
[DEBUG] Txn[100001576] try to commit
[DEBUG] Txn[100001576] successfully commit
[DEBUG] Txn[100001585] start
[DEBUG] Txn[100001585] try to commit
[DEBUG] Txn[100001585] successfully commit
[DEBUG] Txn[100001597] start
[DEBUG] Txn[100001597] try to commit
[DEBUG] Txn[100001597] successfully commit
[DEBUG] Txn[1000015ab] start
[DEBUG] Txn[1000015ab] try to commit
[DEBUG] Txn[1000015ab] successfully commit
[DEBUG] Txn[1000015c8] start
[DEBUG] Txn[1000015c8] try to commit
[DEBUG] Txn[1000015c8] successfully commit
[DEBUG] Txn[1000015da] start
[DEBUG] Txn[1000015da] try to commit
[DEBUG] Txn[1000015da] successfully commit
[DEBUG] Txn[1000015ea] start
[DEBUG] Txn[1000015ea] try to commit
[DEBUG] Txn[1000015ea] successfully commit
[DEBUG] Txn[1000015fb] start
[DEBUG] Txn[1000015fb] try to commit
[DEBUG] Txn[1000015fb] successfully commit
[DEBUG] Txn[10000161e] start
[DEBUG] Txn[10000161e] try to commit
[DEBUG] Txn[10000161e] successfully commit
[DEBUG] Txn[10000162e] start
[DEBUG] Txn[10000162e] try to commit
[DEBUG] Txn[10000162e] successfully commit
[DEBUG] Txn[10000164d] start
[DEBUG] Txn[10000164d] try to commit
[DEBUG] Txn[10000164d] successfully commit
[DEBUG] Txn[100001660] start
[DEBUG] Txn[100001660] try to commit
[DEBUG] Txn[100001660] successfully commit
[DEBUG] Txn[10000167b] start
[DEBUG] Txn[10000167b] try to commit
[DEBUG] Txn[10000167b] successfully commit
[DEBUG] Txn[100001691] start
[DEBUG] Txn[100001691] try to commit
[DEBUG] Txn[100001691] successfully commit
[DEBUG] Txn[1000016a2] start
[DEBUG] Txn[1000016a2] try to commit
[DEBUG] Txn[1000016a2] successfully commit
[DEBUG] Txn[1000016b6] start
[DEBUG] Txn[1000016b6] try to commit
[DEBUG] Txn[1000016b6] successfully commit
[DEBUG] Txn[1000016c5] start
[DEBUG] Txn[1000016c5] try to commit
[DEBUG] Txn[1000016c5] successfully commit
[DEBUG] Txn[1000016e3] start
[DEBUG] Txn[1000016e3] try to commit
[DEBUG] Txn[1000016e3] successfully commit
[DEBUG] Txn[1000016f4] start
[DEBUG] Txn[1000016f4] try to commit
[DEBUG] Txn[1000016f4] successfully commit
[DEBUG] Txn[100001715] start
[DEBUG] Txn[100001715] try to commit
[DEBUG] Txn[100001715] successfully commit
[DEBUG] Txn[100001736] start
[DEBUG] Txn[100001736] try to commit
[DEBUG] Txn[100001736] successfully commit
[DEBUG] Txn[100001748] start
[DEBUG] Txn[100001748] try to commit
[DEBUG] Txn[100001748] successfully commit
[DEBUG] Txn[100001768] start
[DEBUG] Txn[100001768] try to commit
[DEBUG] Txn[100001768] successfully commit
[DEBUG] Txn[100001779] start
[DEBUG] Txn[100001779] try to commit
[DEBUG] Txn[100001779] successfully commit
[DEBUG] Txn[10000179a] start
[DEBUG] Txn[10000179a] try to commit
[DEBUG] Txn[10000179a] successfully commit
[DEBUG] Txn[1000017b8] start
[DEBUG] Txn[1000017b8] try to commit
[DEBUG] Txn[1000017b8] successfully commit
[DEBUG] Txn[1000017c9] start
[DEBUG] Txn[1000017c9] try to commit
[DEBUG] Txn[1000017c9] successfully commit
[DEBUG] Txn[1000017e8] start
[DEBUG] Txn[1000017e8] try to commit
[DEBUG] Txn[1000017e8] successfully commit
[DEBUG] Txn[1000017f7] start
[DEBUG] Txn[1000017f7] try to commit
[DEBUG] Txn[1000017f7] successfully commit
[DEBUG] Txn[100001818] start
[DEBUG] Txn[100001818] try to commit
[DEBUG] Txn[100001818] successfully commit
[DEBUG] Txn[100001835] start
[DEBUG] Txn[100001835] try to commit
[DEBUG] Txn[100001835] successfully commit
[DEBUG] Txn[100001847] start
[DEBUG] Txn[100001847] try to commit
[DEBUG] Txn[100001847] successfully commit
[DEBUG] Txn[100001866] start
[DEBUG] Txn[100001866] try to commit
[DEBUG] Txn[100001866] successfully commit
[DEBUG] Txn[100001883] start
[DEBUG] Txn[100001883] try to commit
[DEBUG] Txn[100001883] successfully commit
[DEBUG] Txn[100001893] start
[DEBUG] Txn[100001893] try to commit
[DEBUG] Txn[100001893] successfully commit
[DEBUG] Txn[1000018a6] start
[DEBUG] Txn[1000018a6] try to commit
[DEBUG] Txn[1000018a6] successfully commit
[DEBUG] Txn[1000018b4] start
[DEBUG] Txn[1000018b4] try to commit
[DEBUG] Txn[1000018b4] successfully commit
[DEBUG] Txn[1000018d6] start
[DEBUG] Txn[1000018d6] try to commit
[DEBUG] Txn[1000018d6] successfully commit
[DEBUG] Txn[1000018f2] start
[DEBUG] Txn[1000018f2] try to commit
[DEBUG] Txn[1000018f2] successfully commit
[DEBUG] Txn[100001915] start
[DEBUG] Txn[100001915] try to commit
[DEBUG] Txn[100001915] successfully commit
[DEBUG] Txn[100001924] start
[DEBUG] Txn[100001924] try to commit
[DEBUG] Txn[100001924] successfully commit
[DEBUG] Txn[100001938] start
[DEBUG] Txn[100001938] try to commit
[DEBUG] Txn[100001938] successfully commit
[DEBUG] Txn[100001958] start
[DEBUG] Txn[100001958] try to commit
[DEBUG] Txn[100001958] successfully commit
[DEBUG] Txn[100001967] start
[DEBUG] Txn[100001967] try to commit
[DEBUG] Txn[100001967] successfully commit
[DEBUG] Txn[100001987] start
[DEBUG] Txn[100001987] try to commit
[DEBUG] Txn[100001987] successfully commit
[DEBUG] Txn[1000019a1] start
[DEBUG] Txn[1000019a1] try to commit
[DEBUG] Txn[1000019a1] successfully commit
[DEBUG] Txn[1000019c2] start
[DEBUG] Txn[1000019c2] try to commit
[DEBUG] Txn[1000019c2] successfully commit
[DEBUG] Txn[1000019d1] start
[DEBUG] Txn[1000019d1] try to commit
[DEBUG] Txn[1000019d1] successfully commit
[DEBUG] Txn[1000019ec] start
[DEBUG] Txn[1000019ec] try to commit
[DEBUG] Txn[1000019ec] successfully commit
[DEBUG] Txn[100001a01] start
[DEBUG] Txn[100001a01] try to commit
[DEBUG] Txn[100001a01] successfully commit
[DEBUG] Txn[100001a11] start
[DEBUG] Txn[100001a11] try to commit
[DEBUG] Txn[100001a11] successfully commit
[DEBUG] Txn[100001a2f] start
[DEBUG] Txn[100001a2f] try to commit
[DEBUG] Txn[100001a2f] successfully commit
[DEBUG] Txn[100001a42] start
[DEBUG] Txn[100001a42] try to commit
[DEBUG] Txn[100001a42] successfully commit
[DEBUG] Txn[100001a62] start
[DEBUG] Txn[100001a62] try to commit
[DEBUG] Txn[100001a62] successfully commit
[DEBUG] Txn[100001a71] start
[DEBUG] Txn[100001a71] try to commit
[DEBUG] Txn[100001a71] successfully commit
[DEBUG] Txn[100001a8e] start
[DEBUG] Txn[100001a8e] try to commit
[DEBUG] Txn[100001a8e] successfully commit
[DEBUG] Txn[100001aa1] start
[DEBUG] Txn[100001aa1] try to commit
[DEBUG] Txn[100001aa1] successfully commit
[DEBUG] Txn[100001aaf] start
[DEBUG] Txn[100001aaf] try to commit
[DEBUG] Txn[100001aaf] successfully commit
[DEBUG] Txn[100001acf] start
[DEBUG] Txn[100001acf] try to commit
[DEBUG] Txn[100001acf] successfully commit
[DEBUG] Txn[100001adc] start
[DEBUG] Txn[100001adc] try to commit
[DEBUG] Txn[100001adc] successfully commit
[DEBUG] Txn[100001afc] start
[DEBUG] Txn[100001afc] try to commit
[DEBUG] Txn[100001afc] successfully commit
[DEBUG] Txn[100001b1b] start
[DEBUG] Txn[100001b1b] try to commit
[DEBUG] Txn[100001b1b] successfully commit
[DEBUG] Txn[100001b3b] start
[DEBUG] Txn[100001b3b] try to commit
[DEBUG] Txn[100001b3b] successfully commit
[DEBUG] Txn[100001b59] start
[DEBUG] Txn[100001b59] try to commit
[DEBUG] Txn[100001b59] successfully commit
[DEBUG] Txn[100001b6b] start
[DEBUG] Txn[100001b6b] try to commit
[DEBUG] Txn[100001b6b] successfully commit
[DEBUG] Txn[100001b7d] start
[DEBUG] Txn[100001b7d] try to commit
[DEBUG] Txn[100001b7d] successfully commit
[DEBUG] Txn[100001b9b] start
[DEBUG] Txn[100001b9b] try to commit
[DEBUG] Txn[100001b9b] successfully commit
[DEBUG] Txn[100001bae] start
[DEBUG] Txn[100001bae] try to commit
[DEBUG] Txn[100001bae] successfully commit
[DEBUG] Txn[100001bbc] start
[DEBUG] Txn[100001bbc] try to commit
[DEBUG] Txn[100001bbc] successfully commit
[DEBUG] Txn[100001bd9] start
[DEBUG] Txn[100001bd9] try to commit
[DEBUG] Txn[100001bd9] successfully commit
[DEBUG] Txn[100001bf9] start
[DEBUG] Txn[100001bf9] try to commit
[DEBUG] Txn[100001bf9] successfully commit
[DEBUG] Txn[100001c17] start
[DEBUG] Txn[100001c17] try to commit
[DEBUG] Txn[100001c17] successfully commit
[DEBUG] Txn[100001c38] start
[DEBUG] Txn[100001c38] try to commit
[DEBUG] Txn[100001c38] successfully commit
[DEBUG] Txn[100001c58] start
[DEBUG] Txn[100001c58] try to commit
[DEBUG] Txn[100001c58] successfully commit
[DEBUG] Txn[100001c75] start
[DEBUG] Txn[100001c75] try to commit
[DEBUG] Txn[100001c75] successfully commit
[DEBUG] Txn[100001c96] start
[DEBUG] Txn[100001c96] try to commit
[DEBUG] Txn[100001c96] successfully commit
[DEBUG] Txn[100001ca8] start
[DEBUG] Txn[100001ca8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925935892463619, conflictStartTS=435925935840034823, conflictCommitTS=435925935932047371, key={tableID=719, handle=957} primary={tableID=719, handle=2} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925935892463619, conflictStartTS=435925935840034823, conflictCommitTS=435925935932047371, key={tableID=719, handle=957} primary={tableID=719, handle=2} [try again later]
[DEBUG] Txn[100001ca8] abort
[DEBUG] Txn[100001cc8] start
[DEBUG] Txn[100001cc8] try to commit
[DEBUG] Txn[100001cc8] successfully commit
[DEBUG] Txn[100001cd7] start
[DEBUG] Txn[100001cd7] try to commit
[DEBUG] Txn[100001cd7] successfully commit
[DEBUG] Txn[100001cf6] start
[DEBUG] Txn[100001cf6] try to commit
[DEBUG] Txn[100001cf6] successfully commit
[DEBUG] Txn[100001d0a] start
[DEBUG] Txn[100001d0a] try to commit
[DEBUG] Txn[100001d0a] successfully commit
[DEBUG] Txn[100001d26] start
[DEBUG] Txn[100001d26] try to commit
[DEBUG] Txn[100001d26] successfully commit
[DEBUG] Txn[100001d45] start
[DEBUG] Txn[100001d45] try to commit
[DEBUG] Txn[100001d45] successfully commit
[DEBUG] Txn[100001d58] start
[DEBUG] Txn[100001d58] try to commit
[DEBUG] Txn[100001d58] successfully commit
[DEBUG] Txn[100001d77] start
[DEBUG] Txn[100001d77] try to commit
[DEBUG] Txn[100001d77] successfully commit
[DEBUG] Txn[100001d95] start
[DEBUG] Txn[100001d95] try to commit
[DEBUG] Txn[100001d95] successfully commit
[DEBUG] Txn[100001db0] start
[DEBUG] Txn[100001db0] try to commit
[DEBUG] Txn[100001db0] successfully commit
[DEBUG] Txn[100001dd1] start
[DEBUG] Txn[100001dd1] try to commit
[DEBUG] Txn[100001dd1] successfully commit
[DEBUG] Txn[100001de1] start
[DEBUG] Txn[100001de1] try to commit
[DEBUG] Txn[100001de1] successfully commit
[DEBUG] Txn[100001df4] start
[DEBUG] Txn[100001df4] try to commit
[DEBUG] Txn[100001df4] successfully commit
[DEBUG] Txn[100001e03] start
[DEBUG] Txn[100001e03] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925937098588163, conflictStartTS=435925937033052164, conflictCommitTS=435925937124540418, key={tableID=719, handle=3621} primary={tableID=719, handle=247} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925937098588163, conflictStartTS=435925937033052164, conflictCommitTS=435925937124540418, key={tableID=719, handle=3621} primary={tableID=719, handle=247} [try again later]
[DEBUG] Txn[100001e03] abort
[DEBUG] Txn[100001e27] start
[DEBUG] Txn[100001e27] try to commit
[DEBUG] Txn[100001e27] successfully commit
[DEBUG] Txn[100001e3d] start
[DEBUG] Txn[100001e3d] try to commit
[DEBUG] Txn[100001e3d] successfully commit
[DEBUG] Txn[100001e4b] start
[DEBUG] Txn[100001e4b] try to commit
[DEBUG] Txn[100001e4b] successfully commit
[DEBUG] Txn[100001e5b] start
[DEBUG] Txn[100001e5b] try to commit
[DEBUG] Txn[100001e5b] successfully commit
[DEBUG] Txn[100001e6c] start
[DEBUG] Txn[100001e6c] try to commit
[DEBUG] Txn[100001e6c] successfully commit
[DEBUG] Txn[100001e7f] start
[DEBUG] Txn[100001e7f] try to commit
[DEBUG] Txn[100001e7f] successfully commit
[DEBUG] Txn[100001e91] start
[DEBUG] Txn[100001e91] try to commit
[DEBUG] Txn[100001e91] successfully commit
[DEBUG] Txn[100001ea2] start
[DEBUG] Txn[100001ea2] try to commit
[DEBUG] Txn[100001ea2] successfully commit
[DEBUG] Txn[100001eb4] start
[DEBUG] Txn[100001eb4] try to commit
[DEBUG] Txn[100001eb4] successfully commit
[DEBUG] Txn[100001ebf] start
[DEBUG] Txn[100001ebf] try to commit
[DEBUG] Txn[100001ebf] successfully commit
[DEBUG] Txn[100001ed7] start
[DEBUG] Txn[100001ed7] try to commit
[DEBUG] Txn[100001ed7] successfully commit
[DEBUG] Txn[100001eea] start
[DEBUG] Txn[100001eea] try to commit
[DEBUG] Txn[100001eea] successfully commit
[DEBUG] Txn[100001efa] start
[DEBUG] Txn[100001efa] try to commit
[DEBUG] Txn[100001efa] successfully commit
[DEBUG] Txn[100001f0e] start
[DEBUG] Txn[100001f0e] try to commit
[DEBUG] Txn[100001f0e] successfully commit
[DEBUG] Txn[100001f2a] start
[DEBUG] Txn[100001f2a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925938042306566, conflictStartTS=435925937989877772, conflictCommitTS=435925938081366023, key={tableID=719, handle=5475} primary={tableID=719, handle=286} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925938042306566, conflictStartTS=435925937989877772, conflictCommitTS=435925938081366023, key={tableID=719, handle=5475} primary={tableID=719, handle=286} [try again later]
[DEBUG] Txn[100001f2a] abort
[DEBUG] Txn[100001f4e] start
[DEBUG] Txn[100001f4e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925938160271370, conflictStartTS=435925938134056964, conflictCommitTS=435925938225545218, key={tableID=719, handle=5999} primary={tableID=719, handle=326} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925938160271370, conflictStartTS=435925938134056964, conflictCommitTS=435925938225545218, key={tableID=719, handle=5999} primary={tableID=719, handle=326} [try again later]
[DEBUG] Txn[100001f4e] abort
[DEBUG] Txn[100001f71] start
[DEBUG] Txn[100001f71] try to commit
[DEBUG] Txn[100001f71] successfully commit
[DEBUG] Txn[100001f7f] start
[DEBUG] Txn[100001f7f] try to commit
[DEBUG] Txn[100001f7f] successfully commit
[DEBUG] Txn[100001f93] start
[DEBUG] Txn[100001f93] try to commit
[DEBUG] Txn[100001f93] successfully commit
[DEBUG] Txn[100001fa4] start
[DEBUG] Txn[100001fa4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925938448367617, conflictStartTS=435925938435260419, conflictCommitTS=435925938527010824, key={tableID=719, handle=6695} primary={tableID=719, handle=1968} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925938448367617, conflictStartTS=435925938435260419, conflictCommitTS=435925938527010824, key={tableID=719, handle=6695} primary={tableID=719, handle=1968} [try again later]
[DEBUG] Txn[100001fa4] abort
[DEBUG] Txn[100001fc6] start
[DEBUG] Txn[100001fc6] try to commit
[DEBUG] Txn[100001fc6] successfully commit
[DEBUG] Txn[100001fd5] start
[DEBUG] Txn[100001fd5] try to commit
[DEBUG] Txn[100001fd5] successfully commit
[DEBUG] Txn[100001fe7] start
[DEBUG] Txn[100001fe7] try to commit
[DEBUG] Txn[100001fe7] successfully commit
[DEBUG] Txn[100002005] start
[DEBUG] Txn[100002005] try to commit
[DEBUG] Txn[100002005] successfully commit
[DEBUG] Txn[100002026] start
[DEBUG] Txn[100002026] try to commit
[DEBUG] Txn[100002026] successfully commit
[DEBUG] Txn[100002038] start
[DEBUG] Txn[100002038] try to commit
[DEBUG] Txn[100002038] successfully commit
[DEBUG] Txn[10000204a] start
[DEBUG] Txn[10000204a] try to commit
[DEBUG] Txn[10000204a] successfully commit
[DEBUG] Txn[10000205c] start
[DEBUG] Txn[10000205c] try to commit
[DEBUG] Txn[10000205c] successfully commit
[DEBUG] Txn[10000207d] start
[DEBUG] Txn[10000207d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925939156156427, conflictStartTS=435925939130204162, conflictCommitTS=435925939221692421, key={tableID=719, handle=8770} primary={tableID=719, handle=393} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925939156156427, conflictStartTS=435925939130204162, conflictCommitTS=435925939221692421, key={tableID=719, handle=8770} primary={tableID=719, handle=393} [try again later]
[DEBUG] Txn[10000207d] abort
[DEBUG] Txn[10000209e] start
[DEBUG] Txn[10000209e] try to commit
[DEBUG] Txn[10000209e] successfully commit
[DEBUG] Txn[1000020c1] start
[DEBUG] Txn[1000020c1] try to commit
[DEBUG] Txn[1000020c1] successfully commit
[DEBUG] Txn[1000020dd] start
[DEBUG] Txn[1000020dd] try to commit
[DEBUG] Txn[1000020dd] successfully commit
[DEBUG] Txn[1000020ef] start
[DEBUG] Txn[1000020ef] try to commit
[DEBUG] Txn[1000020ef] successfully commit
[DEBUG] Txn[10000210b] start
[DEBUG] Txn[10000210b] try to commit
[DEBUG] Txn[10000210b] successfully commit
[DEBUG] Txn[10000211b] start
[DEBUG] Txn[10000211b] try to commit
[DEBUG] Txn[10000211b] successfully commit
[DEBUG] Txn[10000212b] start
[DEBUG] Txn[10000212b] try to commit
[DEBUG] Txn[10000212b] successfully commit
[DEBUG] Txn[10000213f] start
[DEBUG] Txn[10000213f] try to commit
[DEBUG] Txn[10000213f] successfully commit
[DEBUG] Txn[10000214e] start
[DEBUG] Txn[10000214e] try to commit
[DEBUG] Txn[10000214e] successfully commit
[DEBUG] Txn[10000216d] start
[DEBUG] Txn[10000216d] try to commit
[DEBUG] Txn[10000216d] successfully commit
[DEBUG] Txn[10000217f] start
[DEBUG] Txn[10000217f] try to commit
[DEBUG] Txn[10000217f] successfully commit
[DEBUG] Txn[10000219d] start
[DEBUG] Txn[10000219d] try to commit
[DEBUG] Txn[10000219d] successfully commit
[DEBUG] Txn[1000021ae] start
[DEBUG] Txn[1000021ae] try to commit
[DEBUG] Txn[1000021ae] successfully commit
[DEBUG] Txn[1000021d0] start
[DEBUG] Txn[1000021d0] try to commit
[DEBUG] Txn[1000021d0] successfully commit
[DEBUG] Txn[1000021e0] start
[DEBUG] Txn[1000021e0] try to commit
[DEBUG] Txn[1000021e0] successfully commit
[DEBUG] Txn[1000021f0] start
[DEBUG] Txn[1000021f0] try to commit
[DEBUG] Txn[1000021f0] successfully commit
[DEBUG] Txn[100002204] start
[DEBUG] Txn[100002204] try to commit
[DEBUG] Txn[100002204] successfully commit
[DEBUG] Txn[100002223] start
[DEBUG] Txn[100002223] try to commit
[DEBUG] Txn[100002223] successfully commit
[DEBUG] Txn[10000223f] start
[DEBUG] Txn[10000223f] try to commit
[DEBUG] Txn[10000223f] successfully commit
[DEBUG] Txn[100002251] start
[DEBUG] Txn[100002251] try to commit
[DEBUG] Txn[100002251] successfully commit
[DEBUG] Txn[100002262] start
[DEBUG] Txn[100002262] try to commit
[DEBUG] Txn[100002262] successfully commit
[DEBUG] Txn[100002274] start
[DEBUG] Txn[100002274] try to commit
[DEBUG] Txn[100002274] successfully commit
[DEBUG] Txn[100002292] start
[DEBUG] Txn[100002292] try to commit
[DEBUG] Txn[100002292] successfully commit
[DEBUG] Txn[1000022b0] start
[DEBUG] Txn[1000022b0] try to commit
[DEBUG] Txn[1000022b0] successfully commit
[DEBUG] Txn[1000022cf] start
[DEBUG] Txn[1000022cf] try to commit
[DEBUG] Txn[1000022cf] successfully commit
[DEBUG] Txn[1000022e3] start
[DEBUG] Txn[1000022e3] try to commit
[DEBUG] Txn[1000022e3] successfully commit
[DEBUG] Txn[1000022f5] start
[DEBUG] Txn[1000022f5] try to commit
[DEBUG] Txn[1000022f5] successfully commit
[DEBUG] Txn[100002316] start
[DEBUG] Txn[100002316] try to commit
[DEBUG] Txn[100002316] successfully commit
[DEBUG] Txn[100002325] start
[DEBUG] Txn[100002325] try to commit
[DEBUG] Txn[100002325] successfully commit
[DEBUG] Txn[100002336] start
[DEBUG] Txn[100002336] try to commit
[DEBUG] Txn[100002336] successfully commit
[DEBUG] Txn[100002345] start
[DEBUG] Txn[100002345] try to commit
[DEBUG] Txn[100002345] successfully commit
[DEBUG] Txn[100002359] start
[DEBUG] Txn[100002359] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925941633679369, conflictStartTS=435925941580988428, conflictCommitTS=435925941672738828, key={tableID=719, handle=6237} primary={tableID=719, handle=5} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925941633679369, conflictStartTS=435925941580988428, conflictCommitTS=435925941672738828, key={tableID=719, handle=6237} primary={tableID=719, handle=5} [try again later]
[DEBUG] Txn[100002359] abort
[DEBUG] Txn[100002377] start
[DEBUG] Txn[100002377] try to commit
[DEBUG] Txn[100002377] successfully commit
[DEBUG] Txn[100002387] start
[DEBUG] Txn[100002387] try to commit
[DEBUG] Txn[100002387] successfully commit
[DEBUG] Txn[1000023a4] start
[DEBUG] Txn[1000023a4] try to commit
[DEBUG] Txn[1000023a4] successfully commit
[DEBUG] Txn[1000023c3] start
[DEBUG] Txn[1000023c3] try to commit
[DEBUG] Txn[1000023c3] successfully commit
[DEBUG] Txn[1000023df] start
[DEBUG] Txn[1000023df] try to commit
[DEBUG] Txn[1000023df] successfully commit
[DEBUG] Txn[100002402] start
[DEBUG] Txn[100002402] try to commit
[DEBUG] Txn[100002402] successfully commit
[DEBUG] Txn[100002422] start
[DEBUG] Txn[100002422] try to commit
[DEBUG] Txn[100002422] successfully commit
[DEBUG] Txn[100002433] start
[DEBUG] Txn[100002433] try to commit
[DEBUG] Txn[100002433] successfully commit
[DEBUG] Txn[100002449] start
[DEBUG] Txn[100002449] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925942459170824, conflictStartTS=435925942459170823, conflictCommitTS=435925942551183367, key={tableID=719, handle=3489} primary={tableID=719, handle=156} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925942459170824, conflictStartTS=435925942459170823, conflictCommitTS=435925942551183367, key={tableID=719, handle=3489} primary={tableID=719, handle=156} [try again later]
[DEBUG] Txn[100002449] abort
[DEBUG] Txn[100002467] start
[DEBUG] Txn[100002467] try to commit
[DEBUG] Txn[100002467] successfully commit
[DEBUG] Txn[100002475] start
[DEBUG] Txn[100002475] try to commit
[DEBUG] Txn[100002475] successfully commit
[DEBUG] Txn[100002494] start
[DEBUG] Txn[100002494] try to commit
[DEBUG] Txn[100002494] successfully commit
[DEBUG] Txn[1000024a4] start
[DEBUG] Txn[1000024a4] try to commit
[DEBUG] Txn[1000024a4] successfully commit
[DEBUG] Txn[1000024c5] start
[DEBUG] Txn[1000024c5] try to commit
[DEBUG] Txn[1000024c5] successfully commit
[DEBUG] Txn[1000024e3] start
[DEBUG] Txn[1000024e3] try to commit
[DEBUG] Txn[1000024e3] successfully commit
[DEBUG] Txn[100002503] start
[DEBUG] Txn[100002503] try to commit
[DEBUG] Txn[100002503] successfully commit
[DEBUG] Txn[100002510] start
[DEBUG] Txn[100002510] try to commit
[DEBUG] Txn[100002510] successfully commit
[DEBUG] Txn[100002536] start
[DEBUG] Txn[100002536] try to commit
[DEBUG] Txn[100002536] successfully commit
[DEBUG] Txn[100002543] start
[DEBUG] Txn[100002543] try to commit
[DEBUG] Txn[100002543] successfully commit
[DEBUG] Txn[100002557] start
[DEBUG] Txn[100002557] try to commit
[DEBUG] Txn[100002557] successfully commit
[DEBUG] Txn[100002566] start
[DEBUG] Txn[100002566] try to commit
[DEBUG] Txn[100002566] successfully commit
[DEBUG] Txn[100002577] start
[DEBUG] Txn[100002577] try to commit
[DEBUG] Txn[100002577] successfully commit
[DEBUG] Txn[10000258a] start
[DEBUG] Txn[10000258a] try to commit
[DEBUG] Txn[10000258a] successfully commit
[DEBUG] Txn[1000025a7] start
[DEBUG] Txn[1000025a7] try to commit
[DEBUG] Txn[1000025a7] successfully commit
[DEBUG] Txn[1000025b3] start
[DEBUG] Txn[1000025b3] try to commit
[DEBUG] Txn[1000025b3] successfully commit
[DEBUG] Txn[1000025c3] start
[DEBUG] Txn[1000025c3] try to commit
[DEBUG] Txn[1000025c3] successfully commit
[DEBUG] Txn[1000025e4] start
[DEBUG] Txn[1000025e4] try to commit
[DEBUG] Txn[1000025e4] successfully commit
[DEBUG] Txn[1000025f7] start
[DEBUG] Txn[1000025f7] try to commit
[DEBUG] Txn[1000025f7] successfully commit
[DEBUG] Txn[100002605] start
[DEBUG] Txn[100002605] try to commit
[DEBUG] Txn[100002605] successfully commit
[DEBUG] Txn[100002619] start
[DEBUG] Txn[100002619] try to commit
[DEBUG] Txn[100002619] successfully commit
[DEBUG] Txn[100002627] start
[DEBUG] Txn[100002627] try to commit
[DEBUG] Txn[100002627] successfully commit
[DEBUG] Txn[100002647] start
[DEBUG] Txn[100002647] try to commit
[DEBUG] Txn[100002647] successfully commit
[DEBUG] Txn[10000265a] start
[DEBUG] Txn[10000265a] try to commit
[DEBUG] Txn[10000265a] successfully commit
[DEBUG] Txn[100002678] start
[DEBUG] Txn[100002678] try to commit
[DEBUG] Txn[100002678] successfully commit
[DEBUG] Txn[100002697] start
[DEBUG] Txn[100002697] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925944491048970, conflictStartTS=435925944477941767, conflictCommitTS=435925944582799362, key={tableID=719, handle=1733} primary={tableID=719, handle=1133} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925944491048970, conflictStartTS=435925944477941767, conflictCommitTS=435925944582799362, key={tableID=719, handle=1733} primary={tableID=719, handle=1133} [try again later]
[DEBUG] Txn[100002697] abort
[DEBUG] Txn[1000026ba] start
[DEBUG] Txn[1000026ba] try to commit
[DEBUG] Txn[1000026ba] successfully commit
[DEBUG] Txn[1000026d8] start
[DEBUG] Txn[1000026d8] try to commit
[DEBUG] Txn[1000026d8] successfully commit
[DEBUG] Txn[1000026ec] start
[DEBUG] Txn[1000026ec] try to commit
[DEBUG] Txn[1000026ec] successfully commit
[DEBUG] Txn[10000270b] start
[DEBUG] Txn[10000270b] try to commit
[DEBUG] Txn[10000270b] successfully commit
[DEBUG] Txn[100002729] start
[DEBUG] Txn[100002729] try to commit
[DEBUG] Txn[100002729] successfully commit
[DEBUG] Txn[10000274c] start
[DEBUG] Txn[10000274c] try to commit
[DEBUG] Txn[10000274c] successfully commit
[DEBUG] Txn[10000275f] start
[DEBUG] Txn[10000275f] try to commit
[DEBUG] Txn[10000275f] successfully commit
[DEBUG] Txn[100002770] start
[DEBUG] Txn[100002770] try to commit
[DEBUG] Txn[100002770] successfully commit
[DEBUG] Txn[10000278d] start
[DEBUG] Txn[10000278d] try to commit
[DEBUG] Txn[10000278d] successfully commit
[DEBUG] Txn[1000027a9] start
[DEBUG] Txn[1000027a9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925945421398027, conflictStartTS=435925945369231366, conflictCommitTS=435925945460981762, key={tableID=719, handle=1854} primary={tableID=719, handle=248} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925945421398027, conflictStartTS=435925945369231366, conflictCommitTS=435925945460981762, key={tableID=719, handle=1854} primary={tableID=719, handle=248} [try again later]
[DEBUG] Txn[1000027a9] abort
[DEBUG] Txn[1000027cb] start
[DEBUG] Txn[1000027cb] try to commit
[DEBUG] Txn[1000027cb] successfully commit
[DEBUG] Txn[1000027ec] start
[DEBUG] Txn[1000027ec] try to commit
[DEBUG] Txn[1000027ec] successfully commit
[DEBUG] Txn[100002809] start
[DEBUG] Txn[100002809] try to commit
[DEBUG] Txn[100002809] successfully commit
[DEBUG] Txn[100002820] start
[DEBUG] Txn[100002820] try to commit
[DEBUG] Txn[100002820] successfully commit
[DEBUG] Txn[10000282d] start
[DEBUG] Txn[10000282d] try to commit
[DEBUG] Txn[10000282d] successfully commit
[DEBUG] Txn[100002850] start
[DEBUG] Txn[100002850] try to commit
[DEBUG] Txn[100002850] successfully commit
[DEBUG] Txn[100002870] start
[DEBUG] Txn[100002870] try to commit
[DEBUG] Txn[100002870] successfully commit
[DEBUG] Txn[100002890] start
[DEBUG] Txn[100002890] try to commit
[DEBUG] Txn[100002890] successfully commit
[DEBUG] Txn[1000028af] start
[DEBUG] Txn[1000028af] try to commit
[DEBUG] Txn[1000028af] successfully commit
[DEBUG] Txn[1000028d1] start
[DEBUG] Txn[1000028d1] try to commit
[DEBUG] Txn[1000028d1] successfully commit
[DEBUG] Txn[1000028f1] start
[DEBUG] Txn[1000028f1] try to commit
[DEBUG] Txn[1000028f1] successfully commit
[DEBUG] Txn[100002912] start
[DEBUG] Txn[100002912] try to commit
[DEBUG] Txn[100002912] successfully commit
[DEBUG] Txn[100002931] start
[DEBUG] Txn[100002931] try to commit
[DEBUG] Txn[100002931] successfully commit
[DEBUG] Txn[100002943] start
[DEBUG] Txn[100002943] try to commit
[DEBUG] Txn[100002943] successfully commit
[DEBUG] Txn[100002964] start
[DEBUG] Txn[100002964] try to commit
[DEBUG] Txn[100002964] successfully commit
[DEBUG] Txn[100002984] start
[DEBUG] Txn[100002984] try to commit
[DEBUG] Txn[100002984] successfully commit
[DEBUG] Txn[1000029a4] start
[DEBUG] Txn[1000029a4] try to commit
[DEBUG] Txn[1000029a4] successfully commit
[DEBUG] Txn[1000029b9] start
[DEBUG] Txn[1000029b9] try to commit
[DEBUG] Txn[1000029b9] successfully commit
[DEBUG] Txn[1000029c9] start
[DEBUG] Txn[1000029c9] try to commit
[DEBUG] Txn[1000029c9] successfully commit
[DEBUG] Txn[1000029df] start
[DEBUG] Txn[1000029df] try to commit
[DEBUG] Txn[1000029df] successfully commit
[DEBUG] Txn[1000029ef] start
[DEBUG] Txn[1000029ef] try to commit
[DEBUG] Txn[1000029ef] successfully commit
[DEBUG] Txn[100002a01] start
[DEBUG] Txn[100002a01] try to commit
[DEBUG] Txn[100002a01] successfully commit
[DEBUG] Txn[100002a22] start
[DEBUG] Txn[100002a22] try to commit
[DEBUG] Txn[100002a22] successfully commit
[DEBUG] Txn[100002a30] start
[DEBUG] Txn[100002a30] try to commit
[DEBUG] Txn[100002a30] successfully commit
[DEBUG] Txn[100002a41] start
[DEBUG] Txn[100002a41] try to commit
[DEBUG] Txn[100002a41] successfully commit
[DEBUG] Txn[100002a4d] start
[DEBUG] Txn[100002a4d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925947662729217, conflictStartTS=435925947623669768, conflictCommitTS=435925947715420169, key={tableID=719, handle=6619} primary={tableID=719, handle=2419} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925947662729217, conflictStartTS=435925947623669768, conflictCommitTS=435925947715420169, key={tableID=719, handle=6619} primary={tableID=719, handle=2419} [try again later]
[DEBUG] Txn[100002a4d] abort
[DEBUG] Txn[100002a70] start
[DEBUG] Txn[100002a70] try to commit
[DEBUG] Txn[100002a70] successfully commit
[DEBUG] Txn[100002a80] start
[DEBUG] Txn[100002a80] try to commit
[DEBUG] Txn[100002a80] successfully commit
[DEBUG] Txn[100002a9f] start
[DEBUG] Txn[100002a9f] try to commit
[DEBUG] Txn[100002a9f] successfully commit
[DEBUG] Txn[100002ab0] start
[DEBUG] Txn[100002ab0] try to commit
[DEBUG] Txn[100002ab0] successfully commit
[DEBUG] Txn[100002ad0] start
[DEBUG] Txn[100002ad0] try to commit
[DEBUG] Txn[100002ad0] successfully commit
[DEBUG] Txn[100002af2] start
[DEBUG] Txn[100002af2] try to commit
[DEBUG] Txn[100002af2] successfully commit
[DEBUG] Txn[100002b12] start
[DEBUG] Txn[100002b12] try to commit
[DEBUG] Txn[100002b12] successfully commit
[DEBUG] Txn[100002b32] start
[DEBUG] Txn[100002b32] try to commit
[DEBUG] Txn[100002b32] successfully commit
[DEBUG] Txn[100002b43] start
[DEBUG] Txn[100002b43] try to commit
[DEBUG] Txn[100002b43] successfully commit
[DEBUG] Txn[100002b63] start
[DEBUG] Txn[100002b63] try to commit
[DEBUG] Txn[100002b63] successfully commit
[DEBUG] Txn[100002b72] start
[DEBUG] Txn[100002b72] try to commit
[DEBUG] Txn[100002b72] successfully commit
[DEBUG] Txn[100002b8f] start
[DEBUG] Txn[100002b8f] try to commit
[DEBUG] Txn[100002b8f] successfully commit
[DEBUG] Txn[100002b9d] start
[DEBUG] Txn[100002b9d] try to commit
[DEBUG] Txn[100002b9d] successfully commit
[DEBUG] Txn[100002bad] start
[DEBUG] Txn[100002bad] try to commit
[DEBUG] Txn[100002bad] successfully commit
[DEBUG] Txn[100002bbc] start
[DEBUG] Txn[100002bbc] try to commit
[DEBUG] Txn[100002bbc] successfully commit
[DEBUG] Txn[100002bcc] start
[DEBUG] Txn[100002bcc] try to commit
[DEBUG] Txn[100002bcc] successfully commit
[DEBUG] Txn[100002beb] start
[DEBUG] Txn[100002beb] try to commit
[DEBUG] Txn[100002beb] successfully commit
