[DEBUG] Txn[100000503] start
[DEBUG] Txn[100000503] try to commit
[DEBUG] Txn[100000503] successfully commit
[DEBUG] Txn[100000518] start
[DEBUG] Txn[100000518] try to commit
[DEBUG] Txn[100000518] successfully commit
[DEBUG] Txn[100000527] start
[DEBUG] Txn[100000527] try to commit
[DEBUG] Txn[100000527] successfully commit
[DEBUG] Txn[100000536] start
[DEBUG] Txn[100000536] try to commit
[DEBUG] Txn[100000536] successfully commit
[DEBUG] Txn[100000554] start
[DEBUG] Txn[100000554] try to commit
[DEBUG] Txn[100000554] successfully commit
[DEBUG] Txn[100000574] start
[DEBUG] Txn[100000574] try to commit
[DEBUG] Txn[100000574] successfully commit
[DEBUG] Txn[100000592] start
[DEBUG] Txn[100000592] try to commit
[DEBUG] Txn[100000592] successfully commit
[DEBUG] Txn[1000005a2] start
[DEBUG] Txn[1000005a2] try to commit
[DEBUG] Txn[1000005a2] successfully commit
[DEBUG] Txn[1000005b5] start
[DEBUG] Txn[1000005b5] try to commit
[DEBUG] Txn[1000005b5] successfully commit
[DEBUG] Txn[1000005d2] start
[DEBUG] Txn[1000005d2] try to commit
[DEBUG] Txn[1000005d2] successfully commit
[DEBUG] Txn[1000005f0] start
[DEBUG] Txn[1000005f0] try to commit
[DEBUG] Txn[1000005f0] successfully commit
[DEBUG] Txn[1000005fe] start
[DEBUG] Txn[1000005fe] try to commit
[DEBUG] Txn[1000005fe] successfully commit
[DEBUG] Txn[10000061c] start
[DEBUG] Txn[10000061c] try to commit
[DEBUG] Txn[10000061c] successfully commit
[DEBUG] Txn[100000639] start
[DEBUG] Txn[100000639] try to commit
[DEBUG] Txn[100000639] successfully commit
[DEBUG] Txn[10000064c] start
[DEBUG] Txn[10000064c] try to commit
[DEBUG] Txn[10000064c] successfully commit
[DEBUG] Txn[100000669] start
[DEBUG] Txn[100000669] try to commit
[DEBUG] Txn[100000669] successfully commit
[DEBUG] Txn[10000067b] start
[DEBUG] Txn[10000067b] try to commit
[DEBUG] Txn[10000067b] successfully commit
[DEBUG] Txn[10000068b] start
[DEBUG] Txn[10000068b] try to commit
[DEBUG] Txn[10000068b] successfully commit
[DEBUG] Txn[1000006aa] start
[DEBUG] Txn[1000006aa] try to commit
[DEBUG] Txn[1000006aa] successfully commit
[DEBUG] Txn[1000006c9] start
[DEBUG] Txn[1000006c9] try to commit
[DEBUG] Txn[1000006c9] successfully commit
[DEBUG] Txn[1000006d9] start
[DEBUG] Txn[1000006d9] try to commit
[DEBUG] Txn[1000006d9] successfully commit
[DEBUG] Txn[1000006eb] start
[DEBUG] Txn[1000006eb] try to commit
[DEBUG] Txn[1000006eb] successfully commit
[DEBUG] Txn[100000707] start
[DEBUG] Txn[100000707] try to commit
[DEBUG] Txn[100000707] successfully commit
[DEBUG] Txn[10000072a] start
[DEBUG] Txn[10000072a] try to commit
[DEBUG] Txn[10000072a] successfully commit
[DEBUG] Txn[10000074b] start
[DEBUG] Txn[10000074b] try to commit
[DEBUG] Txn[10000074b] successfully commit
[DEBUG] Txn[100000768] start
[DEBUG] Txn[100000768] try to commit
[DEBUG] Txn[100000768] successfully commit
[DEBUG] Txn[10000077b] start
[DEBUG] Txn[10000077b] try to commit
[DEBUG] Txn[10000077b] successfully commit
[DEBUG] Txn[10000078b] start
[DEBUG] Txn[10000078b] try to commit
[DEBUG] Txn[10000078b] successfully commit
[DEBUG] Txn[1000007ab] start
[DEBUG] Txn[1000007ab] try to commit
[DEBUG] Txn[1000007ab] successfully commit
[DEBUG] Txn[1000007c9] start
[DEBUG] Txn[1000007c9] try to commit
[DEBUG] Txn[1000007c9] successfully commit
[DEBUG] Txn[1000007ea] start
[DEBUG] Txn[1000007ea] try to commit
[DEBUG] Txn[1000007ea] successfully commit
[DEBUG] Txn[1000007fc] start
[DEBUG] Txn[1000007fc] try to commit
[DEBUG] Txn[1000007fc] successfully commit
[DEBUG] Txn[10000081c] start
[DEBUG] Txn[10000081c] try to commit
[DEBUG] Txn[10000081c] successfully commit
[DEBUG] Txn[10000082d] start
[DEBUG] Txn[10000082d] try to commit
[DEBUG] Txn[10000082d] successfully commit
[DEBUG] Txn[10000083d] start
[DEBUG] Txn[10000083d] try to commit
[DEBUG] Txn[10000083d] successfully commit
[DEBUG] Txn[10000085f] start
[DEBUG] Txn[10000085f] try to commit
[DEBUG] Txn[10000085f] successfully commit
[DEBUG] Txn[10000087e] start
[DEBUG] Txn[10000087e] try to commit
[DEBUG] Txn[10000087e] successfully commit
[DEBUG] Txn[1000008a0] start
[DEBUG] Txn[1000008a0] try to commit
[DEBUG] Txn[1000008a0] successfully commit
[DEBUG] Txn[1000008b5] start
[DEBUG] Txn[1000008b5] try to commit
[DEBUG] Txn[1000008b5] successfully commit
[DEBUG] Txn[1000008d2] start
[DEBUG] Txn[1000008d2] try to commit
[DEBUG] Txn[1000008d2] successfully commit
[DEBUG] Txn[1000008e3] start
[DEBUG] Txn[1000008e3] try to commit
[DEBUG] Txn[1000008e3] successfully commit
[DEBUG] Txn[1000008f1] start
[DEBUG] Txn[1000008f1] try to commit
[DEBUG] Txn[1000008f1] successfully commit
[DEBUG] Txn[100000906] start
[DEBUG] Txn[100000906] try to commit
[DEBUG] Txn[100000906] successfully commit
[DEBUG] Txn[100000913] start
[DEBUG] Txn[100000913] try to commit
[DEBUG] Txn[100000913] successfully commit
[DEBUG] Txn[100000923] start
[DEBUG] Txn[100000923] try to commit
[DEBUG] Txn[100000923] successfully commit
[DEBUG] Txn[100000933] start
[DEBUG] Txn[100000933] try to commit
[DEBUG] Txn[100000933] successfully commit
[DEBUG] Txn[100000954] start
[DEBUG] Txn[100000954] try to commit
[DEBUG] Txn[100000954] successfully commit
[DEBUG] Txn[100000964] start
[DEBUG] Txn[100000964] try to commit
[DEBUG] Txn[100000964] successfully commit
[DEBUG] Txn[100000971] start
[DEBUG] Txn[100000971] try to commit
[DEBUG] Txn[100000971] successfully commit
[DEBUG] Txn[100000981] start
[DEBUG] Txn[100000981] try to commit
[DEBUG] Txn[100000981] successfully commit
[DEBUG] Txn[100000990] start
[DEBUG] Txn[100000990] try to commit
[DEBUG] Txn[100000990] successfully commit
[DEBUG] Txn[1000009b2] start
[DEBUG] Txn[1000009b2] try to commit
[DEBUG] Txn[1000009b2] successfully commit
[DEBUG] Txn[1000009d0] start
[DEBUG] Txn[1000009d0] try to commit
[DEBUG] Txn[1000009d0] successfully commit
[DEBUG] Txn[1000009ee] start
[DEBUG] Txn[1000009ee] try to commit
[DEBUG] Txn[1000009ee] successfully commit
[DEBUG] Txn[100000a00] start
[DEBUG] Txn[100000a00] try to commit
[DEBUG] Txn[100000a00] successfully commit
[DEBUG] Txn[100000a12] start
[DEBUG] Txn[100000a12] try to commit
[DEBUG] Txn[100000a12] successfully commit
[DEBUG] Txn[100000a23] start
[DEBUG] Txn[100000a23] try to commit
[DEBUG] Txn[100000a23] successfully commit
[DEBUG] Txn[100000a31] start
[DEBUG] Txn[100000a31] try to commit
[DEBUG] Txn[100000a31] successfully commit
[DEBUG] Txn[100000a43] start
[DEBUG] Txn[100000a43] try to commit
[DEBUG] Txn[100000a43] successfully commit
[DEBUG] Txn[100000a63] start
[DEBUG] Txn[100000a63] try to commit
[DEBUG] Txn[100000a63] successfully commit
[DEBUG] Txn[100000a74] start
[DEBUG] Txn[100000a74] try to commit
[DEBUG] Txn[100000a74] successfully commit
[DEBUG] Txn[100000a95] start
[DEBUG] Txn[100000a95] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435925734513442819, conflictStartTS=435925734421954567, conflictCommitTS=435925734513442823, key={tableID=683, handle=2883} primary={tableID=683, handle=2390} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925734513442819, conflictStartTS=435925734421954567, conflictCommitTS=435925734513442823, key={tableID=683, handle=2883} primary={tableID=683, handle=2390} [try again later]
[DEBUG] Txn[100000a95] abort
[DEBUG] Txn[100000ab4] start
[DEBUG] Txn[100000ab4] try to commit
[DEBUG] Txn[100000ab4] successfully commit
[DEBUG] Txn[100000ad6] start
[DEBUG] Txn[100000ad6] try to commit
[DEBUG] Txn[100000ad6] successfully commit
[DEBUG] Txn[100000af3] start
[DEBUG] Txn[100000af3] try to commit
[DEBUG] Txn[100000af3] successfully commit
[DEBUG] Txn[100000b02] start
[DEBUG] Txn[100000b02] try to commit
[DEBUG] Txn[100000b02] successfully commit
[DEBUG] Txn[100000b21] start
[DEBUG] Txn[100000b21] try to commit
[DEBUG] Txn[100000b21] successfully commit
[DEBUG] Txn[100000b45] start
[DEBUG] Txn[100000b45] try to commit
[DEBUG] Txn[100000b45] successfully commit
[DEBUG] Txn[100000b57] start
[DEBUG] Txn[100000b57] try to commit
[DEBUG] Txn[100000b57] successfully commit
[DEBUG] Txn[100000b69] start
[DEBUG] Txn[100000b69] try to commit
[DEBUG] Txn[100000b69] successfully commit
[DEBUG] Txn[100000b8a] start
[DEBUG] Txn[100000b8a] try to commit
[DEBUG] Txn[100000b8a] successfully commit
[DEBUG] Txn[100000ba8] start
[DEBUG] Txn[100000ba8] try to commit
[DEBUG] Txn[100000ba8] successfully commit
[DEBUG] Txn[100000bc7] start
[DEBUG] Txn[100000bc7] try to commit
[DEBUG] Txn[100000bc7] successfully commit
[DEBUG] Txn[100000be3] start
[DEBUG] Txn[100000be3] try to commit
[DEBUG] Txn[100000be3] successfully commit
[DEBUG] Txn[100000c03] start
[DEBUG] Txn[100000c03] try to commit
[DEBUG] Txn[100000c03] successfully commit
[DEBUG] Txn[100000c22] start
[DEBUG] Txn[100000c22] try to commit
[DEBUG] Txn[100000c22] successfully commit
[DEBUG] Txn[100000c42] start
[DEBUG] Txn[100000c42] try to commit
[DEBUG] Txn[100000c42] successfully commit
[DEBUG] Txn[100000c61] start
[DEBUG] Txn[100000c61] try to commit
[DEBUG] Txn[100000c61] successfully commit
[DEBUG] Txn[100000c6b] start
[DEBUG] Txn[100000c6b] try to commit
[DEBUG] Txn[100000c6b] successfully commit
[DEBUG] Txn[100000c7c] start
[DEBUG] Txn[100000c7c] try to commit
[DEBUG] Txn[100000c7c] successfully commit
[DEBUG] Txn[100000c8b] start
[DEBUG] Txn[100000c8b] try to commit
[DEBUG] Txn[100000c8b] successfully commit
[DEBUG] Txn[100000c9f] start
[DEBUG] Txn[100000c9f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435925736309129220, conflictStartTS=435925736270069762, conflictCommitTS=435925736361558022, key={tableID=683, handle=5991} primary={tableID=683, handle=477} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925736309129220, conflictStartTS=435925736270069762, conflictCommitTS=435925736361558022, key={tableID=683, handle=5991} primary={tableID=683, handle=477} [try again later]
[DEBUG] Txn[100000c9f] abort
[DEBUG] Txn[100000cc0] start
[DEBUG] Txn[100000cc0] try to commit
[DEBUG] Txn[100000cc0] successfully commit
[DEBUG] Txn[100000cd1] start
[DEBUG] Txn[100000cd1] try to commit
[DEBUG] Txn[100000cd1] successfully commit
[DEBUG] Txn[100000ce2] start
[DEBUG] Txn[100000ce2] try to commit
[DEBUG] Txn[100000ce2] successfully commit
[DEBUG] Txn[100000cf5] start
[DEBUG] Txn[100000cf5] try to commit
[DEBUG] Txn[100000cf5] successfully commit
[DEBUG] Txn[100000d04] start
[DEBUG] Txn[100000d04] try to commit
[DEBUG] Txn[100000d04] successfully commit
[DEBUG] Txn[100000d22] start
[DEBUG] Txn[100000d22] try to commit
[DEBUG] Txn[100000d22] successfully commit
[DEBUG] Txn[100000d34] start
[DEBUG] Txn[100000d34] try to commit
[DEBUG] Txn[100000d34] successfully commit
[DEBUG] Txn[100000d56] start
[DEBUG] Txn[100000d56] try to commit
[DEBUG] Txn[100000d56] successfully commit
[DEBUG] Txn[100000d64] start
[DEBUG] Txn[100000d64] try to commit
[DEBUG] Txn[100000d64] successfully commit
[DEBUG] Txn[100000d87] start
[DEBUG] Txn[100000d87] try to commit
[DEBUG] Txn[100000d87] successfully commit
[DEBUG] Txn[100000d95] start
[DEBUG] Txn[100000d95] try to commit
[DEBUG] Txn[100000d95] successfully commit
[DEBUG] Txn[100000db5] start
[DEBUG] Txn[100000db5] try to commit
[DEBUG] Txn[100000db5] successfully commit
[DEBUG] Txn[100000dda] start
[DEBUG] Txn[100000dda] try to commit
[DEBUG] Txn[100000dda] successfully commit
[DEBUG] Txn[100000de7] start
[DEBUG] Txn[100000de7] try to commit
[DEBUG] Txn[100000de7] successfully commit
[DEBUG] Txn[100000e05] start
[DEBUG] Txn[100000e05] try to commit
[DEBUG] Txn[100000e05] successfully commit
[DEBUG] Txn[100000e2a] start
[DEBUG] Txn[100000e2a] try to commit
[DEBUG] Txn[100000e2a] successfully commit
[DEBUG] Txn[100000e39] start
[DEBUG] Txn[100000e39] try to commit
[DEBUG] Txn[100000e39] successfully commit
[DEBUG] Txn[100000e59] start
[DEBUG] Txn[100000e59] try to commit
[DEBUG] Txn[100000e59] successfully commit
[DEBUG] Txn[100000e7a] start
[DEBUG] Txn[100000e7a] try to commit
[DEBUG] Txn[100000e7a] successfully commit
[DEBUG] Txn[100000e9a] start
[DEBUG] Txn[100000e9a] try to commit
[DEBUG] Txn[100000e9a] successfully commit
[DEBUG] Txn[100000ead] start
[DEBUG] Txn[100000ead] try to commit
[DEBUG] Txn[100000ead] successfully commit
[DEBUG] Txn[100000ebe] start
[DEBUG] Txn[100000ebe] try to commit
[DEBUG] Txn[100000ebe] successfully commit
[DEBUG] Txn[100000ed1] start
[DEBUG] Txn[100000ed1] try to commit
[DEBUG] Txn[100000ed1] successfully commit
[DEBUG] Txn[100000eee] start
[DEBUG] Txn[100000eee] try to commit
[DEBUG] Txn[100000eee] successfully commit
[DEBUG] Txn[100000eff] start
[DEBUG] Txn[100000eff] try to commit
[DEBUG] Txn[100000eff] successfully commit
[DEBUG] Txn[100000f10] start
[DEBUG] Txn[100000f10] try to commit
[DEBUG] Txn[100000f10] successfully commit
[DEBUG] Txn[100000f2f] start
[DEBUG] Txn[100000f2f] try to commit
[DEBUG] Txn[100000f2f] successfully commit
[DEBUG] Txn[100000f42] start
[DEBUG] Txn[100000f42] try to commit
[DEBUG] Txn[100000f42] successfully commit
[DEBUG] Txn[100000f60] start
[DEBUG] Txn[100000f60] try to commit
[DEBUG] Txn[100000f60] successfully commit
[DEBUG] Txn[100000f72] start
[DEBUG] Txn[100000f72] try to commit
[DEBUG] Txn[100000f72] successfully commit
[DEBUG] Txn[100000f8e] start
[DEBUG] Txn[100000f8e] try to commit
[DEBUG] Txn[100000f8e] successfully commit
[DEBUG] Txn[100000fab] start
[DEBUG] Txn[100000fab] try to commit
[DEBUG] Txn[100000fab] successfully commit
[DEBUG] Txn[100000fd0] start
[DEBUG] Txn[100000fd0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435925739048796161, conflictStartTS=435925738996105218, conflictCommitTS=435925739088117766, key={tableID=683, handle=9005} primary={tableID=683, handle=264} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925739048796161, conflictStartTS=435925738996105218, conflictCommitTS=435925739088117766, key={tableID=683, handle=9005} primary={tableID=683, handle=264} [try again later]
[DEBUG] Txn[100000fd0] abort
[DEBUG] Txn[100000fef] start
[DEBUG] Txn[100000fef] try to commit
[DEBUG] Txn[100000fef] successfully commit
[DEBUG] Txn[10000100e] start
[DEBUG] Txn[10000100e] try to commit
[DEBUG] Txn[10000100e] successfully commit
[DEBUG] Txn[10000102d] start
[DEBUG] Txn[10000102d] try to commit
[DEBUG] Txn[10000102d] successfully commit
[DEBUG] Txn[10000104c] start
[DEBUG] Txn[10000104c] try to commit
[DEBUG] Txn[10000104c] successfully commit
[DEBUG] Txn[10000106a] start
[DEBUG] Txn[10000106a] try to commit
[DEBUG] Txn[10000106a] successfully commit
[DEBUG] Txn[10000108a] start
[DEBUG] Txn[10000108a] try to commit
[DEBUG] Txn[10000108a] successfully commit
[DEBUG] Txn[1000010a6] start
[DEBUG] Txn[1000010a6] try to commit
[DEBUG] Txn[1000010a6] successfully commit
[DEBUG] Txn[1000010b8] start
[DEBUG] Txn[1000010b8] try to commit
[DEBUG] Txn[1000010b8] successfully commit
[DEBUG] Txn[1000010d6] start
[DEBUG] Txn[1000010d6] try to commit
[DEBUG] Txn[1000010d6] successfully commit
[DEBUG] Txn[1000010eb] start
[DEBUG] Txn[1000010eb] try to commit
[DEBUG] Txn[1000010eb] successfully commit
[DEBUG] Txn[1000010f7] start
[DEBUG] Txn[1000010f7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435925740071157778, conflictStartTS=435925740044943361, conflictCommitTS=435925740136431618, key={tableID=683, handle=7743} primary={tableID=683, handle=709} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925740071157778, conflictStartTS=435925740044943361, conflictCommitTS=435925740136431618, key={tableID=683, handle=7743} primary={tableID=683, handle=709} [try again later]
[DEBUG] Txn[1000010f7] abort
[DEBUG] Txn[100001119] start
[DEBUG] Txn[100001119] try to commit
[DEBUG] Txn[100001119] successfully commit
[DEBUG] Txn[100001139] start
[DEBUG] Txn[100001139] try to commit
[DEBUG] Txn[100001139] successfully commit
[DEBUG] Txn[10000114a] start
[DEBUG] Txn[10000114a] try to commit
[DEBUG] Txn[10000114a] successfully commit
[DEBUG] Txn[10000115a] start
[DEBUG] Txn[10000115a] try to commit
[DEBUG] Txn[10000115a] successfully commit
[DEBUG] Txn[10000117a] start
[DEBUG] Txn[10000117a] try to commit
[DEBUG] Txn[10000117a] successfully commit
[DEBUG] Txn[100001199] start
[DEBUG] Txn[100001199] try to commit
[DEBUG] Txn[100001199] successfully commit
[DEBUG] Txn[1000011ad] start
[DEBUG] Txn[1000011ad] try to commit
[DEBUG] Txn[1000011ad] successfully commit
[DEBUG] Txn[1000011bb] start
[DEBUG] Txn[1000011bb] try to commit
[DEBUG] Txn[1000011bb] successfully commit
[DEBUG] Txn[1000011da] start
[DEBUG] Txn[1000011da] try to commit
[DEBUG] Txn[1000011da] successfully commit
[DEBUG] Txn[1000011ec] start
[DEBUG] Txn[1000011ec] try to commit
[DEBUG] Txn[1000011ec] successfully commit
[DEBUG] Txn[10000120d] start
[DEBUG] Txn[10000120d] try to commit
[DEBUG] Txn[10000120d] successfully commit
[DEBUG] Txn[10000122d] start
[DEBUG] Txn[10000122d] try to commit
[DEBUG] Txn[10000122d] successfully commit
[DEBUG] Txn[10000124c] start
[DEBUG] Txn[10000124c] try to commit
[DEBUG] Txn[10000124c] successfully commit
[DEBUG] Txn[10000125d] start
[DEBUG] Txn[10000125d] try to commit
[DEBUG] Txn[10000125d] successfully commit
[DEBUG] Txn[10000127c] start
[DEBUG] Txn[10000127c] try to commit
[DEBUG] Txn[10000127c] successfully commit
[DEBUG] Txn[10000128b] start
[DEBUG] Txn[10000128b] try to commit
[DEBUG] Txn[10000128b] successfully commit
[DEBUG] Txn[10000129c] start
[DEBUG] Txn[10000129c] try to commit
[DEBUG] Txn[10000129c] successfully commit
[DEBUG] Txn[1000012ad] start
[DEBUG] Txn[1000012ad] try to commit
[DEBUG] Txn[1000012ad] successfully commit
[DEBUG] Txn[1000012bc] start
[DEBUG] Txn[1000012bc] try to commit
[DEBUG] Txn[1000012bc] successfully commit
[DEBUG] Txn[1000012d1] start
[DEBUG] Txn[1000012d1] try to commit
[DEBUG] Txn[1000012d1] successfully commit
[DEBUG] Txn[1000012df] start
[DEBUG] Txn[1000012df] try to commit
[DEBUG] Txn[1000012df] successfully commit
[DEBUG] Txn[100001303] start
[DEBUG] Txn[100001303] try to commit
[DEBUG] Txn[100001303] successfully commit
[DEBUG] Txn[100001311] start
[DEBUG] Txn[100001311] try to commit
[DEBUG] Txn[100001311] successfully commit
[DEBUG] Txn[100001331] start
[DEBUG] Txn[100001331] try to commit
[DEBUG] Txn[100001331] successfully commit
[DEBUG] Txn[100001343] start
[DEBUG] Txn[100001343] try to commit
[DEBUG] Txn[100001343] successfully commit
[DEBUG] Txn[100001352] start
[DEBUG] Txn[100001352] try to commit
[DEBUG] Txn[100001352] successfully commit
[DEBUG] Txn[100001374] start
[DEBUG] Txn[100001374] try to commit
[DEBUG] Txn[100001374] successfully commit
[DEBUG] Txn[100001385] start
[DEBUG] Txn[100001385] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435925742286274566, conflictStartTS=435925742259798019, conflictCommitTS=435925742351810569, key={tableID=683, handle=7182} primary={tableID=683, handle=170} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925742286274566, conflictStartTS=435925742259798019, conflictCommitTS=435925742351810569, key={tableID=683, handle=7182} primary={tableID=683, handle=170} [try again later]
[DEBUG] Txn[100001385] abort
[DEBUG] Txn[1000013a7] start
[DEBUG] Txn[1000013a7] try to commit
[DEBUG] Txn[1000013a7] successfully commit
[DEBUG] Txn[1000013b8] start
[DEBUG] Txn[1000013b8] try to commit
[DEBUG] Txn[1000013b8] successfully commit
[DEBUG] Txn[1000013c5] start
[DEBUG] Txn[1000013c5] try to commit
[DEBUG] Txn[1000013c5] successfully commit
[DEBUG] Txn[1000013ea] start
[DEBUG] Txn[1000013ea] try to commit
[DEBUG] Txn[1000013ea] successfully commit
[DEBUG] Txn[10000140b] start
[DEBUG] Txn[10000140b] try to commit
[DEBUG] Txn[10000140b] successfully commit
[DEBUG] Txn[10000142d] start
[DEBUG] Txn[10000142d] try to commit
[DEBUG] Txn[10000142d] successfully commit
[DEBUG] Txn[100001439] start
[DEBUG] Txn[100001439] try to commit
[DEBUG] Txn[100001439] successfully commit
[DEBUG] Txn[10000145b] start
[DEBUG] Txn[10000145b] try to commit
[DEBUG] Txn[10000145b] successfully commit
[DEBUG] Txn[10000147a] start
[DEBUG] Txn[10000147a] try to commit
[DEBUG] Txn[10000147a] successfully commit
[DEBUG] Txn[10000148a] start
[DEBUG] Txn[10000148a] try to commit
[DEBUG] Txn[10000148a] successfully commit
[DEBUG] Txn[10000149c] start
[DEBUG] Txn[10000149c] try to commit
[DEBUG] Txn[10000149c] successfully commit
[DEBUG] Txn[1000014a9] start
[DEBUG] Txn[1000014a9] try to commit
[DEBUG] Txn[1000014a9] successfully commit
[DEBUG] Txn[1000014cc] start
[DEBUG] Txn[1000014cc] try to commit
[DEBUG] Txn[1000014cc] successfully commit
[DEBUG] Txn[1000014eb] start
[DEBUG] Txn[1000014eb] try to commit
[DEBUG] Txn[1000014eb] successfully commit
[DEBUG] Txn[1000014fd] start
[DEBUG] Txn[1000014fd] try to commit
[DEBUG] Txn[1000014fd] successfully commit
[DEBUG] Txn[100001519] start
[DEBUG] Txn[100001519] try to commit
[DEBUG] Txn[100001519] successfully commit
[DEBUG] Txn[10000153d] start
[DEBUG] Txn[10000153d] try to commit
[DEBUG] Txn[10000153d] successfully commit
[DEBUG] Txn[100001549] start
[DEBUG] Txn[100001549] try to commit
[DEBUG] Txn[100001549] successfully commit
[DEBUG] Txn[10000155b] start
[DEBUG] Txn[10000155b] try to commit
[DEBUG] Txn[10000155b] successfully commit
[DEBUG] Txn[100001578] start
[DEBUG] Txn[100001578] try to commit
[DEBUG] Txn[100001578] successfully commit
[DEBUG] Txn[100001586] start
[DEBUG] Txn[100001586] try to commit
[DEBUG] Txn[100001586] successfully commit
[DEBUG] Txn[100001599] start
[DEBUG] Txn[100001599] try to commit
[DEBUG] Txn[100001599] successfully commit
[DEBUG] Txn[1000015ac] start
[DEBUG] Txn[1000015ac] try to commit
[DEBUG] Txn[1000015ac] successfully commit
[DEBUG] Txn[1000015c9] start
[DEBUG] Txn[1000015c9] try to commit
[DEBUG] Txn[1000015c9] successfully commit
[DEBUG] Txn[1000015e9] start
[DEBUG] Txn[1000015e9] try to commit
[DEBUG] Txn[1000015e9] successfully commit
[DEBUG] Txn[1000015fa] start
[DEBUG] Txn[1000015fa] try to commit
[DEBUG] Txn[1000015fa] successfully commit
[DEBUG] Txn[10000160c] start
[DEBUG] Txn[10000160c] try to commit
[DEBUG] Txn[10000160c] successfully commit
[DEBUG] Txn[10000161e] start
[DEBUG] Txn[10000161e] try to commit
[DEBUG] Txn[10000161e] successfully commit
[DEBUG] Txn[10000162e] start
[DEBUG] Txn[10000162e] try to commit
[DEBUG] Txn[10000162e] successfully commit
[DEBUG] Txn[10000164d] start
[DEBUG] Txn[10000164d] try to commit
[DEBUG] Txn[10000164d] successfully commit
[DEBUG] Txn[100001661] start
[DEBUG] Txn[100001661] try to commit
[DEBUG] Txn[100001661] successfully commit
[DEBUG] Txn[10000166f] start
[DEBUG] Txn[10000166f] try to commit
[DEBUG] Txn[10000166f] successfully commit
[DEBUG] Txn[100001692] start
[DEBUG] Txn[100001692] try to commit
[DEBUG] Txn[100001692] successfully commit
[DEBUG] Txn[1000016a2] start
[DEBUG] Txn[1000016a2] try to commit
[DEBUG] Txn[1000016a2] successfully commit
[DEBUG] Txn[1000016b5] start
[DEBUG] Txn[1000016b5] try to commit
[DEBUG] Txn[1000016b5] successfully commit
[DEBUG] Txn[1000016d2] start
[DEBUG] Txn[1000016d2] try to commit
[DEBUG] Txn[1000016d2] successfully commit
[DEBUG] Txn[1000016f2] start
[DEBUG] Txn[1000016f2] try to commit
[DEBUG] Txn[1000016f2] successfully commit
[DEBUG] Txn[100001712] start
[DEBUG] Txn[100001712] try to commit
[DEBUG] Txn[100001712] successfully commit
[DEBUG] Txn[100001725] start
[DEBUG] Txn[100001725] try to commit
[DEBUG] Txn[100001725] successfully commit
[DEBUG] Txn[100001736] start
[DEBUG] Txn[100001736] try to commit
[DEBUG] Txn[100001736] successfully commit
[DEBUG] Txn[100001748] start
[DEBUG] Txn[100001748] try to commit
[DEBUG] Txn[100001748] successfully commit
[DEBUG] Txn[100001768] start
[DEBUG] Txn[100001768] try to commit
[DEBUG] Txn[100001768] successfully commit
[DEBUG] Txn[100001779] start
[DEBUG] Txn[100001779] try to commit
[DEBUG] Txn[100001779] successfully commit
[DEBUG] Txn[100001798] start
[DEBUG] Txn[100001798] try to commit
[DEBUG] Txn[100001798] successfully commit
[DEBUG] Txn[1000017aa] start
[DEBUG] Txn[1000017aa] try to commit
[DEBUG] Txn[1000017aa] successfully commit
[DEBUG] Txn[1000017c9] start
[DEBUG] Txn[1000017c9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435925745982242817, conflictStartTS=435925745942921222, conflictCommitTS=435925746034933767, key={tableID=683, handle=9207} primary={tableID=683, handle=1113} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925745982242817, conflictStartTS=435925745942921222, conflictCommitTS=435925746034933767, key={tableID=683, handle=9207} primary={tableID=683, handle=1113} [try again later]
[DEBUG] Txn[1000017c9] abort
[DEBUG] Txn[1000017e9] start
[DEBUG] Txn[1000017e9] try to commit
[DEBUG] Txn[1000017e9] successfully commit
[DEBUG] Txn[100001809] start
[DEBUG] Txn[100001809] try to commit
[DEBUG] Txn[100001809] successfully commit
[DEBUG] Txn[100001819] start
[DEBUG] Txn[100001819] try to commit
[DEBUG] Txn[100001819] successfully commit
[DEBUG] Txn[100001836] start
[DEBUG] Txn[100001836] try to commit
[DEBUG] Txn[100001836] successfully commit
[DEBUG] Txn[100001847] start
[DEBUG] Txn[100001847] try to commit
[DEBUG] Txn[100001847] successfully commit
[DEBUG] Txn[100001866] start
[DEBUG] Txn[100001866] try to commit
[DEBUG] Txn[100001866] successfully commit
[DEBUG] Txn[100001884] start
[DEBUG] Txn[100001884] try to commit
[DEBUG] Txn[100001884] successfully commit
[DEBUG] Txn[1000018a5] start
[DEBUG] Txn[1000018a5] try to commit
[DEBUG] Txn[1000018a5] successfully commit
[DEBUG] Txn[1000018c4] start
[DEBUG] Txn[1000018c4] try to commit
[DEBUG] Txn[1000018c4] successfully commit
[DEBUG] Txn[1000018e4] start
[DEBUG] Txn[1000018e4] try to commit
[DEBUG] Txn[1000018e4] successfully commit
[DEBUG] Txn[100001900] start
[DEBUG] Txn[100001900] try to commit
[DEBUG] Txn[100001900] successfully commit
[DEBUG] Txn[100001912] start
[DEBUG] Txn[100001912] try to commit
[DEBUG] Txn[100001912] successfully commit
[DEBUG] Txn[100001921] start
[DEBUG] Txn[100001921] try to commit
[DEBUG] Txn[100001921] successfully commit
[DEBUG] Txn[100001938] start
[DEBUG] Txn[100001938] try to commit
[DEBUG] Txn[100001938] successfully commit
[DEBUG] Txn[100001956] start
[DEBUG] Txn[100001956] try to commit
[DEBUG] Txn[100001956] successfully commit
[DEBUG] Txn[100001977] start
[DEBUG] Txn[100001977] try to commit
[DEBUG] Txn[100001977] successfully commit
[DEBUG] Txn[100001985] start
[DEBUG] Txn[100001985] try to commit
[DEBUG] Txn[100001985] successfully commit
[DEBUG] Txn[1000019a0] start
[DEBUG] Txn[1000019a0] try to commit
[DEBUG] Txn[1000019a0] successfully commit
[DEBUG] Txn[1000019be] start
[DEBUG] Txn[1000019be] try to commit
[DEBUG] Txn[1000019be] successfully commit
[DEBUG] Txn[1000019dd] start
[DEBUG] Txn[1000019dd] try to commit
[DEBUG] Txn[1000019dd] successfully commit
[DEBUG] Txn[1000019fd] start
[DEBUG] Txn[1000019fd] try to commit
[DEBUG] Txn[1000019fd] successfully commit
[DEBUG] Txn[100001a0c] start
[DEBUG] Txn[100001a0c] try to commit
[DEBUG] Txn[100001a0c] successfully commit
[DEBUG] Txn[100001a21] start
[DEBUG] Txn[100001a21] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435925748040073227, conflictStartTS=435925748040073225, conflictCommitTS=435925748131823628, key={tableID=683, handle=7320} primary={tableID=683, handle=1066} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925748040073227, conflictStartTS=435925748040073225, conflictCommitTS=435925748131823628, key={tableID=683, handle=7320} primary={tableID=683, handle=1066} [try again later]
[DEBUG] Txn[100001a21] abort
[DEBUG] Txn[100001a3e] start
[DEBUG] Txn[100001a3e] try to commit
[DEBUG] Txn[100001a3e] successfully commit
[DEBUG] Txn[100001a4c] start
[DEBUG] Txn[100001a4c] try to commit
[DEBUG] Txn[100001a4c] successfully commit
[DEBUG] Txn[100001a6c] start
[DEBUG] Txn[100001a6c] try to commit
[DEBUG] Txn[100001a6c] successfully commit
[DEBUG] Txn[100001a7c] start
[DEBUG] Txn[100001a7c] try to commit
[DEBUG] Txn[100001a7c] successfully commit
[DEBUG] Txn[100001a9d] start
[DEBUG] Txn[100001a9d] try to commit
[DEBUG] Txn[100001a9d] successfully commit
[DEBUG] Txn[100001aba] start
[DEBUG] Txn[100001aba] try to commit
[DEBUG] Txn[100001aba] successfully commit
[DEBUG] Txn[100001ad7] start
[DEBUG] Txn[100001ad7] try to commit
[DEBUG] Txn[100001ad7] successfully commit
[DEBUG] Txn[100001aec] start
[DEBUG] Txn[100001aec] try to commit
[DEBUG] Txn[100001aec] successfully commit
[DEBUG] Txn[100001b0b] start
[DEBUG] Txn[100001b0b] try to commit
[DEBUG] Txn[100001b0b] successfully commit
[DEBUG] Txn[100001b29] start
[DEBUG] Txn[100001b29] try to commit
[DEBUG] Txn[100001b29] successfully commit
[DEBUG] Txn[100001b37] start
[DEBUG] Txn[100001b37] try to commit
[DEBUG] Txn[100001b37] successfully commit
[DEBUG] Txn[100001b4a] start
[DEBUG] Txn[100001b4a] try to commit
[DEBUG] Txn[100001b4a] successfully commit
[DEBUG] Txn[100001b68] start
[DEBUG] Txn[100001b68] try to commit
[DEBUG] Txn[100001b68] successfully commit
[DEBUG] Txn[100001b7a] start
[DEBUG] Txn[100001b7a] try to commit
[DEBUG] Txn[100001b7a] successfully commit
[DEBUG] Txn[100001b88] start
[DEBUG] Txn[100001b88] try to commit
[DEBUG] Txn[100001b88] successfully commit
[DEBUG] Txn[100001bab] start
[DEBUG] Txn[100001bab] try to commit
[DEBUG] Txn[100001bab] successfully commit
[DEBUG] Txn[100001bb8] start
[DEBUG] Txn[100001bb8] try to commit
[DEBUG] Txn[100001bb8] successfully commit
[DEBUG] Txn[100001bd7] start
[DEBUG] Txn[100001bd7] try to commit
[DEBUG] Txn[100001bd7] successfully commit
[DEBUG] Txn[100001bf6] start
[DEBUG] Txn[100001bf6] try to commit
[DEBUG] Txn[100001bf6] successfully commit
[DEBUG] Txn[100001c13] start
[DEBUG] Txn[100001c13] try to commit
[DEBUG] Txn[100001c13] successfully commit
[DEBUG] Txn[100001c33] start
[DEBUG] Txn[100001c33] try to commit
[DEBUG] Txn[100001c33] successfully commit
[DEBUG] Txn[100001c46] start
[DEBUG] Txn[100001c46] try to commit
[DEBUG] Txn[100001c46] successfully commit
[DEBUG] Txn[100001c54] start
[DEBUG] Txn[100001c54] try to commit
[DEBUG] Txn[100001c54] successfully commit
[DEBUG] Txn[100001c73] start
[DEBUG] Txn[100001c73] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435925750124380163, conflictStartTS=435925750045736967, conflictCommitTS=435925750137225233, key={tableID=683, handle=8445} primary={tableID=683, handle=446} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925750124380163, conflictStartTS=435925750045736967, conflictCommitTS=435925750137225233, key={tableID=683, handle=8445} primary={tableID=683, handle=446} [try again later]
[DEBUG] Txn[100001c73] abort
[DEBUG] Txn[100001c94] start
[DEBUG] Txn[100001c94] try to commit
[DEBUG] Txn[100001c94] successfully commit
[DEBUG] Txn[100001cb5] start
[DEBUG] Txn[100001cb5] try to commit
[DEBUG] Txn[100001cb5] successfully commit
[DEBUG] Txn[100001cc4] start
[DEBUG] Txn[100001cc4] try to commit
[DEBUG] Txn[100001cc4] successfully commit
[DEBUG] Txn[100001ce3] start
[DEBUG] Txn[100001ce3] try to commit
[DEBUG] Txn[100001ce3] successfully commit
[DEBUG] Txn[100001cf4] start
[DEBUG] Txn[100001cf4] try to commit
[DEBUG] Txn[100001cf4] successfully commit
[DEBUG] Txn[100001d08] start
[DEBUG] Txn[100001d08] try to commit
[DEBUG] Txn[100001d08] successfully commit
[DEBUG] Txn[100001d25] start
[DEBUG] Txn[100001d25] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435925750727049217, conflictStartTS=435925750661513221, conflictCommitTS=435925750753263623, key={tableID=683, handle=8711} primary={tableID=683, handle=1710} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925750727049217, conflictStartTS=435925750661513221, conflictCommitTS=435925750753263623, key={tableID=683, handle=8711} primary={tableID=683, handle=1710} [try again later]
[DEBUG] Txn[100001d25] abort
[DEBUG] Txn[100001d45] start
[DEBUG] Txn[100001d45] try to commit
[DEBUG] Txn[100001d45] successfully commit
[DEBUG] Txn[100001d58] start
[DEBUG] Txn[100001d58] try to commit
[DEBUG] Txn[100001d58] successfully commit
[DEBUG] Txn[100001d77] start
[DEBUG] Txn[100001d77] try to commit
[DEBUG] Txn[100001d77] successfully commit
[DEBUG] Txn[100001d95] start
[DEBUG] Txn[100001d95] try to commit
[DEBUG] Txn[100001d95] successfully commit
[DEBUG] Txn[100001db1] start
[DEBUG] Txn[100001db1] try to commit
[DEBUG] Txn[100001db1] successfully commit
[DEBUG] Txn[100001dc3] start
[DEBUG] Txn[100001dc3] try to commit
[DEBUG] Txn[100001dc3] successfully commit
[DEBUG] Txn[100001dd2] start
[DEBUG] Txn[100001dd2] try to commit
[DEBUG] Txn[100001dd2] successfully commit
[DEBUG] Txn[100001df3] start
[DEBUG] Txn[100001df3] try to commit
[DEBUG] Txn[100001df3] successfully commit
[DEBUG] Txn[100001e02] start
[DEBUG] Txn[100001e02] try to commit
[DEBUG] Txn[100001e02] successfully commit
[DEBUG] Txn[100001e24] start
[DEBUG] Txn[100001e24] try to commit
[DEBUG] Txn[100001e24] successfully commit
[DEBUG] Txn[100001e45] start
[DEBUG] Txn[100001e45] try to commit
[DEBUG] Txn[100001e45] successfully commit
[DEBUG] Txn[100001e65] start
[DEBUG] Txn[100001e65] try to commit
[DEBUG] Txn[100001e65] successfully commit
[DEBUG] Txn[100001e88] start
[DEBUG] Txn[100001e88] try to commit
[DEBUG] Txn[100001e88] successfully commit
[DEBUG] Txn[100001e9a] start
[DEBUG] Txn[100001e9a] try to commit
[DEBUG] Txn[100001e9a] successfully commit
[DEBUG] Txn[100001ead] start
[DEBUG] Txn[100001ead] try to commit
[DEBUG] Txn[100001ead] successfully commit
[DEBUG] Txn[100001ecb] start
[DEBUG] Txn[100001ecb] try to commit
[DEBUG] Txn[100001ecb] successfully commit
[DEBUG] Txn[100001ede] start
[DEBUG] Txn[100001ede] try to commit
[DEBUG] Txn[100001ede] successfully commit
[DEBUG] Txn[100001ef0] start
[DEBUG] Txn[100001ef0] try to commit
[DEBUG] Txn[100001ef0] successfully commit
[DEBUG] Txn[100001f01] start
[DEBUG] Txn[100001f01] try to commit
[DEBUG] Txn[100001f01] successfully commit
[DEBUG] Txn[100001f12] start
[DEBUG] Txn[100001f12] try to commit
[DEBUG] Txn[100001f12] successfully commit
[DEBUG] Txn[100001f2e] start
[DEBUG] Txn[100001f2e] try to commit
[DEBUG] Txn[100001f2e] successfully commit
[DEBUG] Txn[100001f52] start
[DEBUG] Txn[100001f52] try to commit
[DEBUG] Txn[100001f52] successfully commit
[DEBUG] Txn[100001f5f] start
[DEBUG] Txn[100001f5f] try to commit
[DEBUG] Txn[100001f5f] successfully commit
[DEBUG] Txn[100001f80] start
[DEBUG] Txn[100001f80] try to commit
[DEBUG] Txn[100001f80] successfully commit
[DEBUG] Txn[100001f95] start
[DEBUG] Txn[100001f95] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435925752798248962, conflictStartTS=435925752758665221, conflictCommitTS=435925752850415624, key={tableID=683, handle=9109} primary={tableID=683, handle=801} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925752798248962, conflictStartTS=435925752758665221, conflictCommitTS=435925752850415624, key={tableID=683, handle=9109} primary={tableID=683, handle=801} [try again later]
[DEBUG] Txn[100001f95] abort
[DEBUG] Txn[100001fb4] start
[DEBUG] Txn[100001fb4] try to commit
[DEBUG] Txn[100001fb4] successfully commit
[DEBUG] Txn[100001fc7] start
[DEBUG] Txn[100001fc7] try to commit
[DEBUG] Txn[100001fc7] successfully commit
[DEBUG] Txn[100001fe6] start
[DEBUG] Txn[100001fe6] try to commit
[DEBUG] Txn[100001fe6] successfully commit
[DEBUG] Txn[100001ff2] start
[DEBUG] Txn[100001ff2] try to commit
[DEBUG] Txn[100001ff2] successfully commit
[DEBUG] Txn[100002005] start
[DEBUG] Txn[100002005] try to commit
[DEBUG] Txn[100002005] successfully commit
[DEBUG] Txn[100002028] start
[DEBUG] Txn[100002028] try to commit
[DEBUG] Txn[100002028] successfully commit
