[DEBUG] Txn[100000504] start
[DEBUG] Txn[100000504] try to commit
[DEBUG] Txn[100000504] successfully commit
[DEBUG] Txn[10000057b] start
[DEBUG] Txn[10000057b] try to commit
[DEBUG] Txn[10000057b] successfully commit
[DEBUG] Txn[1000005ef] start
[DEBUG] Txn[1000005ef] try to commit
[DEBUG] Txn[1000005ef] successfully commit
[DEBUG] Txn[10000062e] start
[DEBUG] Txn[10000062e] try to commit
[DEBUG] Txn[10000062e] successfully commit
[DEBUG] Txn[100000670] start
[DEBUG] Txn[100000670] try to commit
[DEBUG] Txn[100000670] successfully commit
[DEBUG] Txn[1000006de] start
[DEBUG] Txn[1000006de] try to commit
[DEBUG] Txn[1000006de] successfully commit
[DEBUG] Txn[10000074c] start
[DEBUG] Txn[10000074c] try to commit
[DEBUG] Txn[10000074c] successfully commit
[DEBUG] Txn[1000007c0] start
[DEBUG] Txn[1000007c0] try to commit
[DEBUG] Txn[1000007c0] successfully commit
[DEBUG] Txn[100000839] start
[DEBUG] Txn[100000839] try to commit
[DEBUG] Txn[100000839] successfully commit
[DEBUG] Txn[1000008ae] start
[DEBUG] Txn[1000008ae] try to commit
[DEBUG] Txn[1000008ae] successfully commit
[DEBUG] Txn[100000926] start
[DEBUG] Txn[100000926] try to commit
[DEBUG] Txn[100000926] successfully commit
[DEBUG] Txn[10000095f] start
[DEBUG] Txn[10000095f] try to commit
[DEBUG] Txn[10000095f] successfully commit
[DEBUG] Txn[1000009cf] start
[DEBUG] Txn[1000009cf] try to commit
[DEBUG] Txn[1000009cf] successfully commit
[DEBUG] Txn[100000a09] start
[DEBUG] Txn[100000a09] try to commit
[DEBUG] Txn[100000a09] successfully commit
[DEBUG] Txn[100000a7f] start
[DEBUG] Txn[100000a7f] try to commit
[DEBUG] Txn[100000a7f] successfully commit
[DEBUG] Txn[100000ac5] start
[DEBUG] Txn[100000ac5] try to commit
[DEBUG] Txn[100000ac5] successfully commit
[DEBUG] Txn[100000afb] start
[DEBUG] Txn[100000afb] try to commit
[DEBUG] Txn[100000afb] successfully commit
[DEBUG] Txn[100000b70] start
[DEBUG] Txn[100000b70] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435969714508529677, conflictStartTS=435969714443255823, conflictCommitTS=435969714534744092, key={tableID=1147, handle=8617} primary={tableID=1147, handle=940} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969714508529677, conflictStartTS=435969714443255823, conflictCommitTS=435969714534744092, key={tableID=1147, handle=8617} primary={tableID=1147, handle=940} [try again later]
[DEBUG] Txn[100000b70] abort
[DEBUG] Txn[100000bee] start
[DEBUG] Txn[100000bee] try to commit
[DEBUG] Txn[100000bee] successfully commit
[DEBUG] Txn[100000c24] start
[DEBUG] Txn[100000c24] try to commit
[DEBUG] Txn[100000c24] successfully commit
