[DEBUG] Txn[1000004f2] start
[DEBUG] Txn[1000004f2] try to commit
[DEBUG] Txn[1000004f2] successfully commit
[DEBUG] Txn[10000054f] start
[DEBUG] Txn[10000054f] try to commit
[DEBUG] Txn[10000054f] successfully commit
[DEBUG] Txn[10000058e] start
[DEBUG] Txn[10000058e] try to commit
[DEBUG] Txn[10000058e] successfully commit
[DEBUG] Txn[1000005ee] start
[DEBUG] Txn[1000005ee] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435969713224024128, conflictStartTS=435969713184702481, conflictCommitTS=435969713276452882, key={tableID=1147, handle=7005} primary={tableID=1147, handle=7} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969713224024128, conflictStartTS=435969713184702481, conflictCommitTS=435969713276452882, key={tableID=1147, handle=7005} primary={tableID=1147, handle=7} [try again later]
[DEBUG] Txn[1000005ee] abort
[DEBUG] Txn[10000066a] start
[DEBUG] Txn[10000066a] try to commit
[DEBUG] Txn[10000066a] successfully commit
[DEBUG] Txn[1000006d4] start
[DEBUG] Txn[1000006d4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435969713433739320, conflictStartTS=435969713394417684, conflictCommitTS=435969713486168085, key={tableID=1147, handle=3674} primary={tableID=1147, handle=96} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969713433739320, conflictStartTS=435969713394417684, conflictCommitTS=435969713486168085, key={tableID=1147, handle=3674} primary={tableID=1147, handle=96} [try again later]
[DEBUG] Txn[1000006d4] abort
[DEBUG] Txn[10000074e] start
[DEBUG] Txn[10000074e] try to commit
[DEBUG] Txn[10000074e] successfully commit
[DEBUG] Txn[10000078d] start
[DEBUG] Txn[10000078d] try to commit
[DEBUG] Txn[10000078d] successfully commit
[DEBUG] Txn[100000800] start
[DEBUG] Txn[100000800] try to commit
[DEBUG] Txn[100000800] successfully commit
[DEBUG] Txn[10000083c] start
[DEBUG] Txn[10000083c] try to commit
[DEBUG] Txn[10000083c] successfully commit
[DEBUG] Txn[1000008b4] start
[DEBUG] Txn[1000008b4] try to commit
[DEBUG] Txn[1000008b4] successfully commit
[DEBUG] Txn[100000929] start
[DEBUG] Txn[100000929] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435969713971134498, conflictStartTS=435969713944920075, conflictCommitTS=435969714036932621, key={tableID=1147, handle=3416} primary={tableID=1147, handle=1633} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969713971134498, conflictStartTS=435969713944920075, conflictCommitTS=435969714036932621, key={tableID=1147, handle=3416} primary={tableID=1147, handle=1633} [try again later]
[DEBUG] Txn[100000929] abort
[DEBUG] Txn[10000099f] start
[DEBUG] Txn[10000099f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435969714089099268, conflictStartTS=435969714023563286, conflictCommitTS=435969714115313674, key={tableID=1147, handle=9253} primary={tableID=1147, handle=2041} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969714089099268, conflictStartTS=435969714023563286, conflictCommitTS=435969714115313674, key={tableID=1147, handle=9253} primary={tableID=1147, handle=2041} [try again later]
[DEBUG] Txn[10000099f] abort
[DEBUG] Txn[100000a14] start
[DEBUG] Txn[100000a14] try to commit
[DEBUG] Txn[100000a14] successfully commit
[DEBUG] Txn[100000a85] start
[DEBUG] Txn[100000a85] try to commit
[DEBUG] Txn[100000a85] successfully commit
[DEBUG] Txn[100000af6] start
[DEBUG] Txn[100000af6] try to commit
[DEBUG] Txn[100000af6] successfully commit
[DEBUG] Txn[100000b33] start
[DEBUG] Txn[100000b33] try to commit
[DEBUG] Txn[100000b33] successfully commit
[DEBUG] Txn[100000b73] start
[DEBUG] Txn[100000b73] try to commit
[DEBUG] Txn[100000b73] successfully commit
[DEBUG] Txn[100000bb4] start
[DEBUG] Txn[100000bb4] try to commit
[DEBUG] Txn[100000bb4] successfully commit
[DEBUG] Txn[100000bf0] start
[DEBUG] Txn[100000bf0] try to commit
[DEBUG] Txn[100000bf0] successfully commit
[DEBUG] Txn[100000c25] start
[DEBUG] Txn[100000c25] try to commit
[DEBUG] Txn[100000c25] successfully commit
[DEBUG] Txn[100000c63] start
[DEBUG] Txn[100000c63] try to commit
[DEBUG] Txn[100000c63] successfully commit
