[DEBUG] Txn[100000518] start
[DEBUG] Txn[100000518] try to commit
[DEBUG] Txn[100000518] successfully commit
[DEBUG] Txn[100000556] start
[DEBUG] Txn[100000556] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969713066999867, conflictStartTS=435969713027416071, conflictCommitTS=435969713119166466, key={tableID=1147, handle=6774} primary={tableID=1147, handle=377} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969713066999867, conflictStartTS=435969713027416071, conflictCommitTS=435969713119166466, key={tableID=1147, handle=6774} primary={tableID=1147, handle=377} [try again later]
[DEBUG] Txn[100000556] abort
[DEBUG] Txn[1000005d0] start
[DEBUG] Txn[1000005d0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969713184702484, conflictStartTS=435969713184702481, conflictCommitTS=435969713276452882, key={tableID=1147, handle=6098} primary={tableID=1147, handle=360} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969713184702484, conflictStartTS=435969713184702481, conflictCommitTS=435969713276452882, key={tableID=1147, handle=6098} primary={tableID=1147, handle=360} [try again later]
[DEBUG] Txn[1000005d0] abort
[DEBUG] Txn[100000647] start
[DEBUG] Txn[100000647] try to commit
[DEBUG] Txn[100000647] successfully commit
[DEBUG] Txn[1000006b6] start
[DEBUG] Txn[1000006b6] try to commit
[DEBUG] Txn[1000006b6] successfully commit
[DEBUG] Txn[1000006f3] start
[DEBUG] Txn[1000006f3] try to commit
[DEBUG] Txn[1000006f3] successfully commit
[DEBUG] Txn[100000765] start
[DEBUG] Txn[100000765] try to commit
[DEBUG] Txn[100000765] successfully commit
[DEBUG] Txn[1000007a7] start
[DEBUG] Txn[1000007a7] try to commit
[DEBUG] Txn[1000007a7] successfully commit
[DEBUG] Txn[10000081a] start
[DEBUG] Txn[10000081a] try to commit
[DEBUG] Txn[10000081a] successfully commit
[DEBUG] Txn[100000855] start
[DEBUG] Txn[100000855] try to commit
[DEBUG] Txn[100000855] successfully commit
[DEBUG] Txn[1000008cf] start
[DEBUG] Txn[1000008cf] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435969713892491273, conflictStartTS=435969713866539046, conflictCommitTS=435969713958027290, key={tableID=1147, handle=5923} primary={tableID=1147, handle=17} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969713892491273, conflictStartTS=435969713866539046, conflictCommitTS=435969713958027290, key={tableID=1147, handle=5923} primary={tableID=1147, handle=17} [try again later]
[DEBUG] Txn[1000008cf] abort
[DEBUG] Txn[100000947] start
[DEBUG] Txn[100000947] try to commit
[DEBUG] Txn[100000947] successfully commit
[DEBUG] Txn[1000009b4] start
[DEBUG] Txn[1000009b4] try to commit
[DEBUG] Txn[1000009b4] successfully commit
[DEBUG] Txn[100000a2a] start
[DEBUG] Txn[100000a2a] try to commit
[DEBUG] Txn[100000a2a] successfully commit
[DEBUG] Txn[100000a67] start
[DEBUG] Txn[100000a67] try to commit
[DEBUG] Txn[100000a67] successfully commit
[DEBUG] Txn[100000aaa] start
[DEBUG] Txn[100000aaa] try to commit
[DEBUG] Txn[100000aaa] successfully commit
[DEBUG] Txn[100000ae1] start
[DEBUG] Txn[100000ae1] try to commit
[DEBUG] Txn[100000ae1] successfully commit
[DEBUG] Txn[100000b24] start
[DEBUG] Txn[100000b24] try to commit
[DEBUG] Txn[100000b24] successfully commit
[DEBUG] Txn[100000b9b] start
[DEBUG] Txn[100000b9b] try to commit
[DEBUG] Txn[100000b9b] successfully commit
[DEBUG] Txn[100000c10] start
[DEBUG] Txn[100000c10] try to commit
[DEBUG] Txn[100000c10] successfully commit
[DEBUG] Txn[100000c7e] start
[DEBUG] Txn[100000c7e] try to commit
[DEBUG] Txn[100000c7e] successfully commit
