[DEBUG] Txn[10000050d] start
[DEBUG] Txn[10000050d] try to commit
[DEBUG] Txn[10000050d] successfully commit
[DEBUG] Txn[100000551] start
[DEBUG] Txn[100000551] try to commit
[DEBUG] Txn[100000551] successfully commit
[DEBUG] Txn[100000594] start
[DEBUG] Txn[100000594] try to commit
[DEBUG] Txn[100000594] successfully commit
[DEBUG] Txn[1000005fc] start
[DEBUG] Txn[1000005fc] try to commit
[DEBUG] Txn[1000005fc] successfully commit
[DEBUG] Txn[100000663] start
[DEBUG] Txn[100000663] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[42] msg[TxnException: Write conflict, txnStartTS=435969713328881735, conflictStartTS=435969713328881718, conflictCommitTS=435969713420632074, key={tableID=1147, handle=2403} primary={tableID=1147, handle=151} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969713328881735, conflictStartTS=435969713328881718, conflictCommitTS=435969713420632074, key={tableID=1147, handle=2403} primary={tableID=1147, handle=151} [try again later]
[DEBUG] Txn[100000663] abort
[DEBUG] Txn[1000006e2] start
[DEBUG] Txn[1000006e2] try to commit
[DEBUG] Txn[1000006e2] successfully commit
[DEBUG] Txn[100000750] start
[DEBUG] Txn[100000750] try to commit
[DEBUG] Txn[100000750] successfully commit
[DEBUG] Txn[100000791] start
[DEBUG] Txn[100000791] try to commit
[DEBUG] Txn[100000791] successfully commit
[DEBUG] Txn[1000007d1] start
[DEBUG] Txn[1000007d1] try to commit
[DEBUG] Txn[1000007d1] successfully commit
[DEBUG] Txn[100000842] start
[DEBUG] Txn[100000842] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[42] msg[TxnException: Write conflict, txnStartTS=435969713774526469, conflictStartTS=435969713682776083, conflictCommitTS=435969713774526492, key={tableID=1147, handle=3244} primary={tableID=1147, handle=1576} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969713774526469, conflictStartTS=435969713682776083, conflictCommitTS=435969713774526492, key={tableID=1147, handle=3244} primary={tableID=1147, handle=1576} [try again later]
[DEBUG] Txn[100000842] abort
[DEBUG] Txn[1000008c3] start
[DEBUG] Txn[1000008c3] try to commit
[DEBUG] Txn[1000008c3] successfully commit
[DEBUG] Txn[1000008ff] start
[DEBUG] Txn[1000008ff] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[42] msg[TxnException: Write conflict, txnStartTS=435969713931812892, conflictStartTS=435969713892491288, conflictCommitTS=435969713984241694, key={tableID=1147, handle=9364} primary={tableID=1147, handle=3480} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969713931812892, conflictStartTS=435969713892491288, conflictCommitTS=435969713984241694, key={tableID=1147, handle=9364} primary={tableID=1147, handle=3480} [try again later]
[DEBUG] Txn[1000008ff] abort
[DEBUG] Txn[100000974] start
[DEBUG] Txn[100000974] try to commit
[DEBUG] Txn[100000974] successfully commit
[DEBUG] Txn[1000009af] start
[DEBUG] Txn[1000009af] try to commit
[DEBUG] Txn[1000009af] successfully commit
[DEBUG] Txn[1000009f0] start
[DEBUG] Txn[1000009f0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[42] msg[TxnException: Write conflict, txnStartTS=435969714154635284, conflictStartTS=435969714128420896, conflictCommitTS=435969714220171291, key={tableID=1147, handle=3669} primary={tableID=1147, handle=966} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969714154635284, conflictStartTS=435969714128420896, conflictCommitTS=435969714220171291, key={tableID=1147, handle=3669} primary={tableID=1147, handle=966} [try again later]
[DEBUG] Txn[1000009f0] abort
[DEBUG] Txn[100000a65] start
[DEBUG] Txn[100000a65] try to commit
[DEBUG] Txn[100000a65] successfully commit
[DEBUG] Txn[100000aa6] start
[DEBUG] Txn[100000aa6] try to commit
[DEBUG] Txn[100000aa6] successfully commit
[DEBUG] Txn[100000adf] start
[DEBUG] Txn[100000adf] try to commit
[DEBUG] Txn[100000adf] successfully commit
[DEBUG] Txn[100000b22] start
[DEBUG] Txn[100000b22] try to commit
[DEBUG] Txn[100000b22] successfully commit
[DEBUG] Txn[100000b5d] start
[DEBUG] Txn[100000b5d] try to commit
[DEBUG] Txn[100000b5d] successfully commit
[DEBUG] Txn[100000ba0] start
[DEBUG] Txn[100000ba0] try to commit
[DEBUG] Txn[100000ba0] successfully commit
[DEBUG] Txn[100000bd9] start
[DEBUG] Txn[100000bd9] try to commit
[DEBUG] Txn[100000bd9] successfully commit
[DEBUG] Txn[100000c16] start
[DEBUG] Txn[100000c16] try to commit
[DEBUG] Txn[100000c16] successfully commit
[DEBUG] Txn[100000c4d] start
[DEBUG] Txn[100000c4d] try to commit
[DEBUG] Txn[100000c4d] successfully commit
[DEBUG] Txn[100000c87] start
[DEBUG] Txn[100000c87] try to commit
[DEBUG] Txn[100000c87] successfully commit
