[DEBUG] Txn[1000004fe] start
[DEBUG] Txn[1000004fe] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435969713014571143, conflictStartTS=435969713014571132, conflictCommitTS=435969713106059277, key={tableID=1147, handle=5751} primary={tableID=1147, handle=233} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969713014571143, conflictStartTS=435969713014571132, conflictCommitTS=435969713106059277, key={tableID=1147, handle=5751} primary={tableID=1147, handle=233} [try again later]
[DEBUG] Txn[1000004fe] abort
[DEBUG] Txn[10000059f] start
[DEBUG] Txn[10000059f] try to commit
[DEBUG] Txn[10000059f] successfully commit
[DEBUG] Txn[100000607] start
[DEBUG] Txn[100000607] try to commit
[DEBUG] Txn[100000607] successfully commit
[DEBUG] Txn[10000066e] start
[DEBUG] Txn[10000066e] try to commit
[DEBUG] Txn[10000066e] successfully commit
[DEBUG] Txn[1000006ac] start
[DEBUG] Txn[1000006ac] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435969713394417679, conflictStartTS=435969713394417669, conflictCommitTS=435969713473060892, key={tableID=1147, handle=1776} primary={tableID=1147, handle=998} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969713394417679, conflictStartTS=435969713394417669, conflictCommitTS=435969713473060892, key={tableID=1147, handle=1776} primary={tableID=1147, handle=998} [try again later]
[DEBUG] Txn[1000006ac] abort
[DEBUG] Txn[100000724] start
[DEBUG] Txn[100000724] try to commit
[DEBUG] Txn[100000724] successfully commit
[DEBUG] Txn[100000792] start
[DEBUG] Txn[100000792] try to commit
[DEBUG] Txn[100000792] successfully commit
[DEBUG] Txn[1000007fe] start
[DEBUG] Txn[1000007fe] try to commit
[DEBUG] Txn[1000007fe] successfully commit
[DEBUG] Txn[100000870] start
[DEBUG] Txn[100000870] try to commit
[DEBUG] Txn[100000870] successfully commit
[DEBUG] Txn[1000008e9] start
[DEBUG] Txn[1000008e9] try to commit
[DEBUG] Txn[1000008e9] successfully commit
[DEBUG] Txn[100000920] start
[DEBUG] Txn[100000920] try to commit
[DEBUG] Txn[100000920] successfully commit
[DEBUG] Txn[10000095a] start
[DEBUG] Txn[10000095a] try to commit
[DEBUG] Txn[10000095a] successfully commit
[DEBUG] Txn[100000997] start
[DEBUG] Txn[100000997] try to commit
[DEBUG] Txn[100000997] successfully commit
[DEBUG] Txn[1000009d2] start
[DEBUG] Txn[1000009d2] try to commit
[DEBUG] Txn[1000009d2] successfully commit
[DEBUG] Txn[100000a45] start
[DEBUG] Txn[100000a45] try to commit
[DEBUG] Txn[100000a45] successfully commit
[DEBUG] Txn[100000a7d] start
[DEBUG] Txn[100000a7d] try to commit
[DEBUG] Txn[100000a7d] successfully commit
[DEBUG] Txn[100000af2] start
[DEBUG] Txn[100000af2] try to commit
[DEBUG] Txn[100000af2] successfully commit
[DEBUG] Txn[100000b30] start
[DEBUG] Txn[100000b30] try to commit
[DEBUG] Txn[100000b30] successfully commit
[DEBUG] Txn[100000b6c] start
[DEBUG] Txn[100000b6c] try to commit
[DEBUG] Txn[100000b6c] successfully commit
[DEBUG] Txn[100000bac] start
[DEBUG] Txn[100000bac] try to commit
[DEBUG] Txn[100000bac] successfully commit
[DEBUG] Txn[100000be5] start
[DEBUG] Txn[100000be5] try to commit
[DEBUG] Txn[100000be5] successfully commit
[DEBUG] Txn[100000c1c] start
[DEBUG] Txn[100000c1c] try to commit
[DEBUG] Txn[100000c1c] successfully commit
[DEBUG] Txn[100000c89] start
[DEBUG] Txn[100000c89] try to commit
[DEBUG] Txn[100000c89] successfully commit
