[DEBUG] Txn[1000004f6] start
[DEBUG] Txn[1000004f6] try to commit
[DEBUG] Txn[1000004f6] successfully commit
[DEBUG] Txn[10000053a] start
[DEBUG] Txn[10000053a] try to commit
[DEBUG] Txn[10000053a] successfully commit
[DEBUG] Txn[10000057d] start
[DEBUG] Txn[10000057d] try to commit
[DEBUG] Txn[10000057d] successfully commit
[DEBUG] Txn[1000005ca] start
[DEBUG] Txn[1000005ca] try to commit
[DEBUG] Txn[1000005ca] successfully commit
[DEBUG] Txn[10000061c] start
[DEBUG] Txn[10000061c] try to commit
[DEBUG] Txn[10000061c] successfully commit
[DEBUG] Txn[100000671] start
[DEBUG] Txn[100000671] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435946154612752398, conflictStartTS=435946154573430795, conflictCommitTS=435946154665181188, key={tableID=871, handle=3682} primary={tableID=871, handle=1360} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946154612752398, conflictStartTS=435946154573430795, conflictCommitTS=435946154665181188, key={tableID=871, handle=3682} primary={tableID=871, handle=1360} [try again later]
[DEBUG] Txn[100000671] abort
[DEBUG] Txn[1000006c4] start
[DEBUG] Txn[1000006c4] try to commit
[DEBUG] Txn[1000006c4] successfully commit
[DEBUG] Txn[100000715] start
[DEBUG] Txn[100000715] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435946154822467609, conflictStartTS=435946154756931613, conflictCommitTS=435946154848682000, key={tableID=871, handle=9785} primary={tableID=871, handle=1778} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946154822467609, conflictStartTS=435946154756931613, conflictCommitTS=435946154848682000, key={tableID=871, handle=9785} primary={tableID=871, handle=1778} [try again later]
[DEBUG] Txn[100000715] abort
[DEBUG] Txn[10000076e] start
[DEBUG] Txn[10000076e] try to commit
[DEBUG] Txn[10000076e] successfully commit
[DEBUG] Txn[10000079c] start
[DEBUG] Txn[10000079c] try to commit
[DEBUG] Txn[10000079c] successfully commit
[DEBUG] Txn[1000007c4] start
[DEBUG] Txn[1000007c4] try to commit
[DEBUG] Txn[1000007c4] successfully commit
[DEBUG] Txn[10000081a] start
[DEBUG] Txn[10000081a] try to commit
[DEBUG] Txn[10000081a] successfully commit
[DEBUG] Txn[100000842] start
[DEBUG] Txn[100000842] try to commit
[DEBUG] Txn[100000842] successfully commit
[DEBUG] Txn[10000089b] start
[DEBUG] Txn[10000089b] try to commit
[DEBUG] Txn[10000089b] successfully commit
[DEBUG] Txn[1000008f5] start
[DEBUG] Txn[1000008f5] try to commit
[DEBUG] Txn[1000008f5] successfully commit
[DEBUG] Txn[10000094f] start
[DEBUG] Txn[10000094f] try to commit
[DEBUG] Txn[10000094f] successfully commit
[DEBUG] Txn[10000096b] start
[DEBUG] Txn[10000096b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435946155608899612, conflictStartTS=435946155608899610, conflictCommitTS=435946155700650001, key={tableID=871, handle=1664} primary={tableID=871, handle=938} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946155608899612, conflictStartTS=435946155608899610, conflictCommitTS=435946155700650001, key={tableID=871, handle=1664} primary={tableID=871, handle=938} [try again later]
[DEBUG] Txn[10000096b] abort
[DEBUG] Txn[1000009cd] start
[DEBUG] Txn[1000009cd] try to commit
[DEBUG] Txn[1000009cd] successfully commit
[DEBUG] Txn[1000009ef] start
[DEBUG] Txn[1000009ef] try to commit
[DEBUG] Txn[1000009ef] successfully commit
[DEBUG] Txn[100000a20] start
[DEBUG] Txn[100000a20] try to commit
[DEBUG] Txn[100000a20] successfully commit
[DEBUG] Txn[100000a70] start
[DEBUG] Txn[100000a70] try to commit
[DEBUG] Txn[100000a70] successfully commit
[DEBUG] Txn[100000ac4] start
[DEBUG] Txn[100000ac4] try to commit
[DEBUG] Txn[100000ac4] successfully commit
[DEBUG] Txn[100000af0] start
[DEBUG] Txn[100000af0] try to commit
[DEBUG] Txn[100000af0] successfully commit
[DEBUG] Txn[100000b44] start
[DEBUG] Txn[100000b44] try to commit
[DEBUG] Txn[100000b44] successfully commit
[DEBUG] Txn[100000b72] start
[DEBUG] Txn[100000b72] try to commit
[DEBUG] Txn[100000b72] successfully commit
[DEBUG] Txn[100000b9c] start
[DEBUG] Txn[100000b9c] try to commit
[DEBUG] Txn[100000b9c] successfully commit
[DEBUG] Txn[100000bef] start
[DEBUG] Txn[100000bef] try to commit
[DEBUG] Txn[100000bef] successfully commit
[DEBUG] Txn[100000c41] start
[DEBUG] Txn[100000c41] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435946156578832395, conflictStartTS=435946156513558533, conflictCommitTS=435946156605046786, key={tableID=871, handle=5623} primary={tableID=871, handle=1362} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946156578832395, conflictStartTS=435946156513558533, conflictCommitTS=435946156605046786, key={tableID=871, handle=5623} primary={tableID=871, handle=1362} [try again later]
[DEBUG] Txn[100000c41] abort
[DEBUG] Txn[100000c8d] start
[DEBUG] Txn[100000c8d] try to commit
[DEBUG] Txn[100000c8d] successfully commit
[DEBUG] Txn[100000cdd] start
[DEBUG] Txn[100000cdd] try to commit
[DEBUG] Txn[100000cdd] successfully commit
[DEBUG] Txn[100000d0e] start
[DEBUG] Txn[100000d0e] try to commit
[DEBUG] Txn[100000d0e] successfully commit
[DEBUG] Txn[100000d36] start
[DEBUG] Txn[100000d36] try to commit
[DEBUG] Txn[100000d36] successfully commit
[DEBUG] Txn[100000d64] start
[DEBUG] Txn[100000d64] try to commit
[DEBUG] Txn[100000d64] successfully commit
[DEBUG] Txn[100000db7] start
[DEBUG] Txn[100000db7] try to commit
[DEBUG] Txn[100000db7] successfully commit
[DEBUG] Txn[100000e0d] start
[DEBUG] Txn[100000e0d] try to commit
[DEBUG] Txn[100000e0d] successfully commit
[DEBUG] Txn[100000e3b] start
[DEBUG] Txn[100000e3b] try to commit
[DEBUG] Txn[100000e3b] successfully commit
[DEBUG] Txn[100000e93] start
[DEBUG] Txn[100000e93] try to commit
[DEBUG] Txn[100000e93] successfully commit
[DEBUG] Txn[100000ec0] start
[DEBUG] Txn[100000ec0] try to commit
[DEBUG] Txn[100000ec0] successfully commit
[DEBUG] Txn[100000ef2] start
[DEBUG] Txn[100000ef2] try to commit
[DEBUG] Txn[100000ef2] successfully commit
[DEBUG] Txn[100000f46] start
[DEBUG] Txn[100000f46] try to commit
[DEBUG] Txn[100000f46] successfully commit
[DEBUG] Txn[100000f9c] start
[DEBUG] Txn[100000f9c] try to commit
[DEBUG] Txn[100000f9c] successfully commit
[DEBUG] Txn[100000fc4] start
[DEBUG] Txn[100000fc4] try to commit
[DEBUG] Txn[100000fc4] successfully commit
[DEBUG] Txn[100001018] start
[DEBUG] Txn[100001018] try to commit
[DEBUG] Txn[100001018] successfully commit
[DEBUG] Txn[100001041] start
[DEBUG] Txn[100001041] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435946157876707330, conflictStartTS=435946157850492945, conflictCommitTS=435946157941981189, key={tableID=871, handle=5905} primary={tableID=871, handle=730} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946157876707330, conflictStartTS=435946157850492945, conflictCommitTS=435946157941981189, key={tableID=871, handle=5905} primary={tableID=871, handle=730} [try again later]
[DEBUG] Txn[100001041] abort
[DEBUG] Txn[100001097] start
[DEBUG] Txn[100001097] try to commit
[DEBUG] Txn[100001097] successfully commit
[DEBUG] Txn[1000010ec] start
[DEBUG] Txn[1000010ec] try to commit
[DEBUG] Txn[1000010ec] successfully commit
[DEBUG] Txn[10000113e] start
[DEBUG] Txn[10000113e] try to commit
[DEBUG] Txn[10000113e] successfully commit
[DEBUG] Txn[100001174] start
[DEBUG] Txn[100001174] try to commit
[DEBUG] Txn[100001174] successfully commit
[DEBUG] Txn[100001198] start
[DEBUG] Txn[100001198] try to commit
[DEBUG] Txn[100001198] successfully commit
[DEBUG] Txn[1000011c3] start
[DEBUG] Txn[1000011c3] try to commit
[DEBUG] Txn[1000011c3] successfully commit
[DEBUG] Txn[1000011ef] start
[DEBUG] Txn[1000011ef] try to commit
[DEBUG] Txn[1000011ef] successfully commit
[DEBUG] Txn[10000121d] start
[DEBUG] Txn[10000121d] try to commit
[DEBUG] Txn[10000121d] successfully commit
[DEBUG] Txn[100001246] start
[DEBUG] Txn[100001246] try to commit
[DEBUG] Txn[100001246] successfully commit
[DEBUG] Txn[10000126f] start
[DEBUG] Txn[10000126f] try to commit
[DEBUG] Txn[10000126f] successfully commit
[DEBUG] Txn[1000012c1] start
[DEBUG] Txn[1000012c1] try to commit
[DEBUG] Txn[1000012c1] successfully commit
[DEBUG] Txn[100001319] start
[DEBUG] Txn[100001319] try to commit
[DEBUG] Txn[100001319] successfully commit
[DEBUG] Txn[100001346] start
[DEBUG] Txn[100001346] try to commit
[DEBUG] Txn[100001346] successfully commit
[DEBUG] Txn[10000136d] start
[DEBUG] Txn[10000136d] try to commit
[DEBUG] Txn[10000136d] successfully commit
[DEBUG] Txn[10000139a] start
[DEBUG] Txn[10000139a] try to commit
[DEBUG] Txn[10000139a] successfully commit
[DEBUG] Txn[1000013f2] start
[DEBUG] Txn[1000013f2] try to commit
[DEBUG] Txn[1000013f2] successfully commit
[DEBUG] Txn[100001420] start
[DEBUG] Txn[100001420] try to commit
[DEBUG] Txn[100001420] successfully commit
[DEBUG] Txn[100001476] start
[DEBUG] Txn[100001476] try to commit
[DEBUG] Txn[100001476] successfully commit
[DEBUG] Txn[1000014a0] start
[DEBUG] Txn[1000014a0] try to commit
[DEBUG] Txn[1000014a0] successfully commit
[DEBUG] Txn[1000014cd] start
[DEBUG] Txn[1000014cd] try to commit
[DEBUG] Txn[1000014cd] successfully commit
[DEBUG] Txn[100001526] start
[DEBUG] Txn[100001526] try to commit
[DEBUG] Txn[100001526] successfully commit
[DEBUG] Txn[100001550] start
[DEBUG] Txn[100001550] try to commit
[DEBUG] Txn[100001550] successfully commit
[DEBUG] Txn[1000015a0] start
[DEBUG] Txn[1000015a0] try to commit
[DEBUG] Txn[1000015a0] successfully commit
[DEBUG] Txn[1000015d4] start
[DEBUG] Txn[1000015d4] try to commit
[DEBUG] Txn[1000015d4] successfully commit
[DEBUG] Txn[100001627] start
[DEBUG] Txn[100001627] try to commit
[DEBUG] Txn[100001627] successfully commit
[DEBUG] Txn[10000167c] start
[DEBUG] Txn[10000167c] try to commit
[DEBUG] Txn[10000167c] successfully commit
[DEBUG] Txn[1000016a7] start
[DEBUG] Txn[1000016a7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435946159947382794, conflictStartTS=435946159947382790, conflictCommitTS=435946160026026007, key={tableID=871, handle=9921} primary={tableID=871, handle=77} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946159947382794, conflictStartTS=435946159947382790, conflictCommitTS=435946160026026007, key={tableID=871, handle=9921} primary={tableID=871, handle=77} [try again later]
[DEBUG] Txn[1000016a7] abort
[DEBUG] Txn[100001700] start
[DEBUG] Txn[100001700] try to commit
[DEBUG] Txn[100001700] successfully commit
[DEBUG] Txn[100001759] start
[DEBUG] Txn[100001759] try to commit
[DEBUG] Txn[100001759] successfully commit
[DEBUG] Txn[10000178a] start
[DEBUG] Txn[10000178a] try to commit
[DEBUG] Txn[10000178a] successfully commit
[DEBUG] Txn[1000017dc] start
[DEBUG] Txn[1000017dc] try to commit
[DEBUG] Txn[1000017dc] successfully commit
[DEBUG] Txn[100001830] start
[DEBUG] Txn[100001830] try to commit
[DEBUG] Txn[100001830] successfully commit
[DEBUG] Txn[100001854] start
[DEBUG] Txn[100001854] try to commit
[DEBUG] Txn[100001854] successfully commit
