[DEBUG] Txn[1000004e6] start
[DEBUG] Txn[1000004e6] try to commit
[DEBUG] Txn[1000004e6] successfully commit
[DEBUG] Txn[100000546] start
[DEBUG] Txn[100000546] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435946154245750801, conflictStartTS=435946154193322001, conflictCommitTS=435946154285072396, key={tableID=871, handle=1709} primary={tableID=871, handle=211} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946154245750801, conflictStartTS=435946154193322001, conflictCommitTS=435946154285072396, key={tableID=871, handle=1709} primary={tableID=871, handle=211} [try again later]
[DEBUG] Txn[100000546] abort
[DEBUG] Txn[1000005a0] start
[DEBUG] Txn[1000005a0] try to commit
[DEBUG] Txn[1000005a0] successfully commit
[DEBUG] Txn[1000005c5] start
[DEBUG] Txn[1000005c5] try to commit
[DEBUG] Txn[1000005c5] successfully commit
[DEBUG] Txn[100000614] start
[DEBUG] Txn[100000614] try to commit
[DEBUG] Txn[100000614] successfully commit
[DEBUG] Txn[100000667] start
[DEBUG] Txn[100000667] try to commit
[DEBUG] Txn[100000667] successfully commit
[DEBUG] Txn[100000692] start
[DEBUG] Txn[100000692] try to commit
[DEBUG] Txn[100000692] successfully commit
[DEBUG] Txn[1000006bb] start
[DEBUG] Txn[1000006bb] try to commit
[DEBUG] Txn[1000006bb] successfully commit
[DEBUG] Txn[1000006e5] start
[DEBUG] Txn[1000006e5] try to commit
[DEBUG] Txn[1000006e5] successfully commit
[DEBUG] Txn[100000738] start
[DEBUG] Txn[100000738] try to commit
[DEBUG] Txn[100000738] successfully commit
[DEBUG] Txn[100000765] start
[DEBUG] Txn[100000765] try to commit
[DEBUG] Txn[100000765] successfully commit
[DEBUG] Txn[100000792] start
[DEBUG] Txn[100000792] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435946154966908952, conflictStartTS=435946154953539593, conflictCommitTS=435946155045289996, key={tableID=871, handle=9692} primary={tableID=871, handle=694} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946154966908952, conflictStartTS=435946154953539593, conflictCommitTS=435946155045289996, key={tableID=871, handle=9692} primary={tableID=871, handle=694} [try again later]
[DEBUG] Txn[100000792] abort
[DEBUG] Txn[1000007e4] start
[DEBUG] Txn[1000007e4] try to commit
[DEBUG] Txn[1000007e4] successfully commit
[DEBUG] Txn[100000812] start
[DEBUG] Txn[100000812] try to commit
[DEBUG] Txn[100000812] successfully commit
[DEBUG] Txn[100000838] start
[DEBUG] Txn[100000838] try to commit
[DEBUG] Txn[100000838] successfully commit
[DEBUG] Txn[100000863] start
[DEBUG] Txn[100000863] try to commit
[DEBUG] Txn[100000863] successfully commit
[DEBUG] Txn[1000008bb] start
[DEBUG] Txn[1000008bb] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435946155333648403, conflictStartTS=435946155255267329, conflictCommitTS=435946155333648414, key={tableID=871, handle=484} primary={tableID=871, handle=484} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946155333648403, conflictStartTS=435946155255267329, conflictCommitTS=435946155333648414, key={tableID=871, handle=484} primary={tableID=871, handle=484} [try again later]
[DEBUG] Txn[1000008bb] abort
[DEBUG] Txn[10000090e] start
[DEBUG] Txn[10000090e] try to commit
[DEBUG] Txn[10000090e] successfully commit
[DEBUG] Txn[100000932] start
[DEBUG] Txn[100000932] try to commit
[DEBUG] Txn[100000932] successfully commit
[DEBUG] Txn[100000981] start
[DEBUG] Txn[100000981] try to commit
[DEBUG] Txn[100000981] successfully commit
[DEBUG] Txn[10000099e] start
[DEBUG] Txn[10000099e] try to commit
[DEBUG] Txn[10000099e] successfully commit
[DEBUG] Txn[1000009f3] start
[DEBUG] Txn[1000009f3] try to commit
[DEBUG] Txn[1000009f3] successfully commit
[DEBUG] Txn[100000a21] start
[DEBUG] Txn[100000a21] try to commit
[DEBUG] Txn[100000a21] successfully commit
[DEBUG] Txn[100000a71] start
[DEBUG] Txn[100000a71] try to commit
[DEBUG] Txn[100000a71] successfully commit
[DEBUG] Txn[100000a9a] start
[DEBUG] Txn[100000a9a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435946156041437198, conflictStartTS=435946155989008417, conflictCommitTS=435946156080758820, key={tableID=871, handle=4540} primary={tableID=871, handle=4540} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946156041437198, conflictStartTS=435946155989008417, conflictCommitTS=435946156080758820, key={tableID=871, handle=4540} primary={tableID=871, handle=4540} [try again later]
[DEBUG] Txn[100000a9a] abort
[DEBUG] Txn[100000ae9] start
[DEBUG] Txn[100000ae9] try to commit
[DEBUG] Txn[100000ae9] successfully commit
[DEBUG] Txn[100000b3c] start
[DEBUG] Txn[100000b3c] try to commit
[DEBUG] Txn[100000b3c] successfully commit
[DEBUG] Txn[100000b6c] start
[DEBUG] Txn[100000b6c] try to commit
[DEBUG] Txn[100000b6c] successfully commit
[DEBUG] Txn[100000b96] start
[DEBUG] Txn[100000b96] try to commit
[DEBUG] Txn[100000b96] successfully commit
[DEBUG] Txn[100000be8] start
[DEBUG] Txn[100000be8] try to commit
[DEBUG] Txn[100000be8] successfully commit
[DEBUG] Txn[100000c0b] start
[DEBUG] Txn[100000c0b] try to commit
[DEBUG] Txn[100000c0b] successfully commit
[DEBUG] Txn[100000c5f] start
[DEBUG] Txn[100000c5f] try to commit
[DEBUG] Txn[100000c5f] successfully commit
[DEBUG] Txn[100000c80] start
[DEBUG] Txn[100000c80] try to commit
[DEBUG] Txn[100000c80] successfully commit
[DEBUG] Txn[100000cad] start
[DEBUG] Txn[100000cad] try to commit
[DEBUG] Txn[100000cad] successfully commit
[DEBUG] Txn[100000d02] start
[DEBUG] Txn[100000d02] try to commit
[DEBUG] Txn[100000d02] successfully commit
[DEBUG] Txn[100000d56] start
[DEBUG] Txn[100000d56] try to commit
[DEBUG] Txn[100000d56] successfully commit
[DEBUG] Txn[100000d7e] start
[DEBUG] Txn[100000d7e] try to commit
[DEBUG] Txn[100000d7e] successfully commit
[DEBUG] Txn[100000dab] start
[DEBUG] Txn[100000dab] try to commit
[DEBUG] Txn[100000dab] successfully commit
[DEBUG] Txn[100000e00] start
[DEBUG] Txn[100000e00] try to commit
[DEBUG] Txn[100000e00] successfully commit
[DEBUG] Txn[100000e28] start
[DEBUG] Txn[100000e28] try to commit
[DEBUG] Txn[100000e28] successfully commit
[DEBUG] Txn[100000e55] start
[DEBUG] Txn[100000e55] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435946157247299617, conflictStartTS=435946157208240134, conflictCommitTS=435946157299728392, key={tableID=871, handle=7255} primary={tableID=871, handle=68} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946157247299617, conflictStartTS=435946157208240134, conflictCommitTS=435946157299728392, key={tableID=871, handle=7255} primary={tableID=871, handle=68} [try again later]
[DEBUG] Txn[100000e55] abort
[DEBUG] Txn[100000eab] start
[DEBUG] Txn[100000eab] try to commit
[DEBUG] Txn[100000eab] successfully commit
[DEBUG] Txn[100000ed3] start
[DEBUG] Txn[100000ed3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435946157404586009, conflictStartTS=435946157378371591, conflictCommitTS=435946157457276976, key={tableID=871, handle=9102} primary={tableID=871, handle=643} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946157404586009, conflictStartTS=435946157378371591, conflictCommitTS=435946157457276976, key={tableID=871, handle=9102} primary={tableID=871, handle=643} [try again later]
[DEBUG] Txn[100000ed3] abort
[DEBUG] Txn[100000f26] start
[DEBUG] Txn[100000f26] try to commit
[DEBUG] Txn[100000f26] successfully commit
[DEBUG] Txn[100000f54] start
[DEBUG] Txn[100000f54] try to commit
[DEBUG] Txn[100000f54] successfully commit
[DEBUG] Txn[100000f7a] start
[DEBUG] Txn[100000f7a] try to commit
[DEBUG] Txn[100000f7a] successfully commit
[DEBUG] Txn[100000fa8] start
[DEBUG] Txn[100000fa8] try to commit
[DEBUG] Txn[100000fa8] successfully commit
[DEBUG] Txn[100000fcd] start
[DEBUG] Txn[100000fcd] try to commit
[DEBUG] Txn[100000fcd] successfully commit
[DEBUG] Txn[100000ffd] start
[DEBUG] Txn[100000ffd] try to commit
[DEBUG] Txn[100000ffd] successfully commit
[DEBUG] Txn[10000104d] start
[DEBUG] Txn[10000104d] try to commit
[DEBUG] Txn[10000104d] successfully commit
[DEBUG] Txn[10000109b] start
[DEBUG] Txn[10000109b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435946157981302832, conflictStartTS=435946157941981187, conflictCommitTS=435946158020624410, key={tableID=871, handle=1820} primary={tableID=871, handle=155} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946157981302832, conflictStartTS=435946157941981187, conflictCommitTS=435946158020624410, key={tableID=871, handle=1820} primary={tableID=871, handle=155} [try again later]
[DEBUG] Txn[10000109b] abort
[DEBUG] Txn[1000010f0] start
[DEBUG] Txn[1000010f0] try to commit
[DEBUG] Txn[1000010f0] successfully commit
[DEBUG] Txn[10000113d] start
[DEBUG] Txn[10000113d] try to commit
[DEBUG] Txn[10000113d] successfully commit
[DEBUG] Txn[100001170] start
[DEBUG] Txn[100001170] try to commit
[DEBUG] Txn[100001170] successfully commit
[DEBUG] Txn[1000011c0] start
[DEBUG] Txn[1000011c0] try to commit
[DEBUG] Txn[1000011c0] successfully commit
[DEBUG] Txn[100001215] start
[DEBUG] Txn[100001215] try to commit
[DEBUG] Txn[100001215] successfully commit
[DEBUG] Txn[100001241] start
[DEBUG] Txn[100001241] try to commit
[DEBUG] Txn[100001241] successfully commit
[DEBUG] Txn[100001269] start
[DEBUG] Txn[100001269] try to commit
[DEBUG] Txn[100001269] successfully commit
[DEBUG] Txn[1000012bb] start
[DEBUG] Txn[1000012bb] try to commit
[DEBUG] Txn[1000012bb] successfully commit
[DEBUG] Txn[1000012eb] start
[DEBUG] Txn[1000012eb] try to commit
[DEBUG] Txn[1000012eb] successfully commit
[DEBUG] Txn[100001311] start
[DEBUG] Txn[100001311] try to commit
[DEBUG] Txn[100001311] successfully commit
[DEBUG] Txn[100001367] start
[DEBUG] Txn[100001367] try to commit
[DEBUG] Txn[100001367] successfully commit
[DEBUG] Txn[100001396] start
[DEBUG] Txn[100001396] try to commit
[DEBUG] Txn[100001396] successfully commit
[DEBUG] Txn[1000013bd] start
[DEBUG] Txn[1000013bd] try to commit
[DEBUG] Txn[1000013bd] successfully commit
[DEBUG] Txn[1000013e6] start
[DEBUG] Txn[1000013e6] try to commit
[DEBUG] Txn[1000013e6] successfully commit
[DEBUG] Txn[100001415] start
[DEBUG] Txn[100001415] try to commit
[DEBUG] Txn[100001415] successfully commit
[DEBUG] Txn[100001467] start
[DEBUG] Txn[100001467] try to commit
[DEBUG] Txn[100001467] successfully commit
[DEBUG] Txn[100001492] start
[DEBUG] Txn[100001492] try to commit
[DEBUG] Txn[100001492] successfully commit
[DEBUG] Txn[1000014e7] start
[DEBUG] Txn[1000014e7] try to commit
[DEBUG] Txn[1000014e7] successfully commit
[DEBUG] Txn[10000150e] start
[DEBUG] Txn[10000150e] try to commit
[DEBUG] Txn[10000150e] successfully commit
[DEBUG] Txn[100001539] start
[DEBUG] Txn[100001539] try to commit
[DEBUG] Txn[100001539] successfully commit
[DEBUG] Txn[100001563] start
[DEBUG] Txn[100001563] try to commit
[DEBUG] Txn[100001563] successfully commit
[DEBUG] Txn[1000015b7] start
[DEBUG] Txn[1000015b7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435946159645917193, conflictStartTS=435946159554428965, conflictCommitTS=435946159645917198, key={tableID=871, handle=3810} primary={tableID=871, handle=329} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946159645917193, conflictStartTS=435946159554428965, conflictCommitTS=435946159645917198, key={tableID=871, handle=3810} primary={tableID=871, handle=329} [try again later]
[DEBUG] Txn[1000015b7] abort
[DEBUG] Txn[100001609] start
[DEBUG] Txn[100001609] try to commit
[DEBUG] Txn[100001609] successfully commit
[DEBUG] Txn[10000165f] start
[DEBUG] Txn[10000165f] try to commit
[DEBUG] Txn[10000165f] successfully commit
[DEBUG] Txn[1000016b6] start
[DEBUG] Txn[1000016b6] try to commit
[DEBUG] Txn[1000016b6] successfully commit
[DEBUG] Txn[1000016e2] start
[DEBUG] Txn[1000016e2] try to commit
[DEBUG] Txn[1000016e2] successfully commit
[DEBUG] Txn[100001734] start
[DEBUG] Txn[100001734] try to commit
[DEBUG] Txn[100001734] successfully commit
[DEBUG] Txn[10000178e] start
[DEBUG] Txn[10000178e] try to commit
[DEBUG] Txn[10000178e] successfully commit
[DEBUG] Txn[1000017e1] start
[DEBUG] Txn[1000017e1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435946160340598785, conflictStartTS=435946160301277186, conflictCommitTS=435946160379920403, key={tableID=871, handle=2367} primary={tableID=871, handle=338} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946160340598785, conflictStartTS=435946160301277186, conflictCommitTS=435946160379920403, key={tableID=871, handle=2367} primary={tableID=871, handle=338} [try again later]
[DEBUG] Txn[1000017e1] abort
[DEBUG] Txn[100001834] start
[DEBUG] Txn[100001834] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[26] msg[TxnException: Write conflict, txnStartTS=435946160445718530, conflictStartTS=435946160406134804, conflictCommitTS=435946160497885194, key={tableID=871, handle=9685} primary={tableID=871, handle=522} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946160445718530, conflictStartTS=435946160406134804, conflictCommitTS=435946160497885194, key={tableID=871, handle=9685} primary={tableID=871, handle=522} [try again later]
[DEBUG] Txn[100001834] abort
