[DEBUG] Txn[100000504] start
[DEBUG] Txn[100000504] try to commit
[DEBUG] Txn[100000504] successfully commit
[DEBUG] Txn[100000536] start
[DEBUG] Txn[100000536] try to commit
[DEBUG] Txn[100000536] successfully commit
[DEBUG] Txn[10000057e] start
[DEBUG] Txn[10000057e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435946154298179614, conflictStartTS=435946154245750819, conflictCommitTS=435946154337763333, key={tableID=871, handle=5918} primary={tableID=871, handle=302} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946154298179614, conflictStartTS=435946154245750819, conflictCommitTS=435946154337763333, key={tableID=871, handle=5918} primary={tableID=871, handle=302} [try again later]
[DEBUG] Txn[10000057e] abort
[DEBUG] Txn[1000005d6] start
[DEBUG] Txn[1000005d6] try to commit
[DEBUG] Txn[1000005d6] successfully commit
[DEBUG] Txn[1000005fb] start
[DEBUG] Txn[1000005fb] try to commit
[DEBUG] Txn[1000005fb] successfully commit
[DEBUG] Txn[100000647] start
[DEBUG] Txn[100000647] try to commit
[DEBUG] Txn[100000647] successfully commit
[DEBUG] Txn[1000006a0] start
[DEBUG] Txn[1000006a0] try to commit
[DEBUG] Txn[1000006a0] successfully commit
[DEBUG] Txn[1000006f8] start
[DEBUG] Txn[1000006f8] try to commit
[DEBUG] Txn[1000006f8] successfully commit
[DEBUG] Txn[10000071d] start
[DEBUG] Txn[10000071d] try to commit
[DEBUG] Txn[10000071d] successfully commit
[DEBUG] Txn[100000750] start
[DEBUG] Txn[100000750] try to commit
[DEBUG] Txn[100000750] successfully commit
[DEBUG] Txn[10000077c] start
[DEBUG] Txn[10000077c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435946154940432400, conflictStartTS=435946154888265780, conflictCommitTS=435946154979754009, key={tableID=871, handle=7067} primary={tableID=871, handle=184} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946154940432400, conflictStartTS=435946154888265780, conflictCommitTS=435946154979754009, key={tableID=871, handle=7067} primary={tableID=871, handle=184} [try again later]
[DEBUG] Txn[10000077c] abort
[DEBUG] Txn[1000007d2] start
[DEBUG] Txn[1000007d2] try to commit
[DEBUG] Txn[1000007d2] successfully commit
[DEBUG] Txn[1000007fd] start
[DEBUG] Txn[1000007fd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435946155097718835, conflictStartTS=435946155097718832, conflictCommitTS=435946155189469205, key={tableID=871, handle=7971} primary={tableID=871, handle=2400} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946155097718835, conflictStartTS=435946155097718832, conflictCommitTS=435946155189469205, key={tableID=871, handle=7971} primary={tableID=871, handle=2400} [try again later]
[DEBUG] Txn[1000007fd] abort
[DEBUG] Txn[100000854] start
[DEBUG] Txn[100000854] try to commit
[DEBUG] Txn[100000854] successfully commit
[DEBUG] Txn[1000008ae] start
[DEBUG] Txn[1000008ae] try to commit
[DEBUG] Txn[1000008ae] successfully commit
[DEBUG] Txn[100000903] start
[DEBUG] Txn[100000903] try to commit
[DEBUG] Txn[100000903] successfully commit
[DEBUG] Txn[10000097a] start
[DEBUG] Txn[10000097a] try to commit
[DEBUG] Txn[10000097a] successfully commit
[DEBUG] Txn[1000009e3] start
[DEBUG] Txn[1000009e3] try to commit
[DEBUG] Txn[1000009e3] successfully commit
[DEBUG] Txn[100000a17] start
[DEBUG] Txn[100000a17] try to commit
[DEBUG] Txn[100000a17] successfully commit
[DEBUG] Txn[100000a43] start
[DEBUG] Txn[100000a43] try to commit
[DEBUG] Txn[100000a43] successfully commit
[DEBUG] Txn[100000aa3] start
[DEBUG] Txn[100000aa3] try to commit
[DEBUG] Txn[100000aa3] successfully commit
[DEBUG] Txn[100000af3] start
[DEBUG] Txn[100000af3] try to commit
[DEBUG] Txn[100000af3] successfully commit
[DEBUG] Txn[100000b1d] start
[DEBUG] Txn[100000b1d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435946156211830787, conflictStartTS=435946156146294863, conflictCommitTS=435946156238045210, key={tableID=871, handle=4714} primary={tableID=871, handle=49} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946156211830787, conflictStartTS=435946156146294863, conflictCommitTS=435946156238045210, key={tableID=871, handle=4714} primary={tableID=871, handle=49} [try again later]
[DEBUG] Txn[100000b1d] abort
[DEBUG] Txn[100000b78] start
[DEBUG] Txn[100000b78] try to commit
[DEBUG] Txn[100000b78] successfully commit
[DEBUG] Txn[100000ba2] start
[DEBUG] Txn[100000ba2] try to commit
[DEBUG] Txn[100000ba2] successfully commit
[DEBUG] Txn[100000bf8] start
[DEBUG] Txn[100000bf8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435946156473974813, conflictStartTS=435946156473974789, conflictCommitTS=435946156552618009, key={tableID=871, handle=736} primary={tableID=871, handle=736} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946156473974813, conflictStartTS=435946156473974789, conflictCommitTS=435946156552618009, key={tableID=871, handle=736} primary={tableID=871, handle=736} [try again later]
[DEBUG] Txn[100000bf8] abort
[DEBUG] Txn[100000c4c] start
[DEBUG] Txn[100000c4c] try to commit
[DEBUG] Txn[100000c4c] successfully commit
[DEBUG] Txn[100000c72] start
[DEBUG] Txn[100000c72] try to commit
[DEBUG] Txn[100000c72] successfully commit
[DEBUG] Txn[100000cf4] start
[DEBUG] Txn[100000cf4] try to commit
[DEBUG] Txn[100000cf4] successfully commit
[DEBUG] Txn[100000d45] start
[DEBUG] Txn[100000d45] try to commit
[DEBUG] Txn[100000d45] successfully commit
[DEBUG] Txn[100000d75] start
[DEBUG] Txn[100000d75] try to commit
[DEBUG] Txn[100000d75] successfully commit
[DEBUG] Txn[100000dc4] start
[DEBUG] Txn[100000dc4] try to commit
[DEBUG] Txn[100000dc4] successfully commit
[DEBUG] Txn[100000df6] start
[DEBUG] Txn[100000df6] try to commit
[DEBUG] Txn[100000df6] successfully commit
[DEBUG] Txn[100000e1c] start
[DEBUG] Txn[100000e1c] try to commit
[DEBUG] Txn[100000e1c] successfully commit
[DEBUG] Txn[100000e75] start
[DEBUG] Txn[100000e75] try to commit
[DEBUG] Txn[100000e75] successfully commit
[DEBUG] Txn[100000ea3] start
[DEBUG] Txn[100000ea3] try to commit
[DEBUG] Txn[100000ea3] successfully commit
[DEBUG] Txn[100000eca] start
[DEBUG] Txn[100000eca] try to commit
[DEBUG] Txn[100000eca] successfully commit
[DEBUG] Txn[100000f20] start
[DEBUG] Txn[100000f20] try to commit
[DEBUG] Txn[100000f20] successfully commit
[DEBUG] Txn[100000f50] start
[DEBUG] Txn[100000f50] try to commit
[DEBUG] Txn[100000f50] successfully commit
[DEBUG] Txn[100000fa4] start
[DEBUG] Txn[100000fa4] try to commit
[DEBUG] Txn[100000fa4] successfully commit
[DEBUG] Txn[100000fcc] start
[DEBUG] Txn[100000fcc] try to commit
[DEBUG] Txn[100000fcc] successfully commit
[DEBUG] Txn[100001022] start
[DEBUG] Txn[100001022] try to commit
[DEBUG] Txn[100001022] successfully commit
[DEBUG] Txn[100001048] start
[DEBUG] Txn[100001048] try to commit
[DEBUG] Txn[100001048] successfully commit
[DEBUG] Txn[10000109c] start
[DEBUG] Txn[10000109c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435946157981302834, conflictStartTS=435946157941981190, conflictCommitTS=435946158033731586, key={tableID=871, handle=8190} primary={tableID=871, handle=386} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946157981302834, conflictStartTS=435946157941981190, conflictCommitTS=435946158033731586, key={tableID=871, handle=8190} primary={tableID=871, handle=386} [try again later]
[DEBUG] Txn[10000109c] abort
[DEBUG] Txn[1000010f4] start
[DEBUG] Txn[1000010f4] try to commit
[DEBUG] Txn[1000010f4] successfully commit
[DEBUG] Txn[10000111d] start
[DEBUG] Txn[10000111d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435946158151696389, conflictStartTS=435946158099267597, conflictCommitTS=435946158191017988, key={tableID=871, handle=5724} primary={tableID=871, handle=49} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946158151696389, conflictStartTS=435946158099267597, conflictCommitTS=435946158191017988, key={tableID=871, handle=5724} primary={tableID=871, handle=49} [try again later]
[DEBUG] Txn[10000111d] abort
[DEBUG] Txn[10000116b] start
[DEBUG] Txn[10000116b] try to commit
[DEBUG] Txn[10000116b] successfully commit
[DEBUG] Txn[1000011bb] start
[DEBUG] Txn[1000011bb] try to commit
[DEBUG] Txn[1000011bb] successfully commit
[DEBUG] Txn[100001214] start
[DEBUG] Txn[100001214] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435946158479376394, conflictStartTS=435946158400995339, conflictCommitTS=435946158492483598, key={tableID=871, handle=890} primary={tableID=871, handle=890} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946158479376394, conflictStartTS=435946158400995339, conflictCommitTS=435946158492483598, key={tableID=871, handle=890} primary={tableID=871, handle=890} [try again later]
[DEBUG] Txn[100001214] abort
[DEBUG] Txn[100001267] start
[DEBUG] Txn[100001267] try to commit
[DEBUG] Txn[100001267] successfully commit
[DEBUG] Txn[100001295] start
[DEBUG] Txn[100001295] try to commit
[DEBUG] Txn[100001295] successfully commit
[DEBUG] Txn[1000012bd] start
[DEBUG] Txn[1000012bd] try to commit
[DEBUG] Txn[1000012bd] successfully commit
[DEBUG] Txn[100001310] start
[DEBUG] Txn[100001310] try to commit
[DEBUG] Txn[100001310] successfully commit
[DEBUG] Txn[100001340] start
[DEBUG] Txn[100001340] try to commit
[DEBUG] Txn[100001340] successfully commit
[DEBUG] Txn[100001390] start
[DEBUG] Txn[100001390] try to commit
[DEBUG] Txn[100001390] successfully commit
[DEBUG] Txn[1000013e7] start
[DEBUG] Txn[1000013e7] try to commit
[DEBUG] Txn[1000013e7] successfully commit
[DEBUG] Txn[100001416] start
[DEBUG] Txn[100001416] try to commit
[DEBUG] Txn[100001416] successfully commit
[DEBUG] Txn[100001442] start
[DEBUG] Txn[100001442] try to commit
[DEBUG] Txn[100001442] successfully commit
[DEBUG] Txn[100001495] start
[DEBUG] Txn[100001495] try to commit
[DEBUG] Txn[100001495] successfully commit
[DEBUG] Txn[1000014be] start
[DEBUG] Txn[1000014be] try to commit
[DEBUG] Txn[1000014be] successfully commit
[DEBUG] Txn[100001515] start
[DEBUG] Txn[100001515] try to commit
[DEBUG] Txn[100001515] successfully commit
[DEBUG] Txn[10000153c] start
[DEBUG] Txn[10000153c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435946159488892960, conflictStartTS=435946159436202005, conflictCommitTS=435946159528214536, key={tableID=871, handle=7910} primary={tableID=871, handle=1313} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946159488892960, conflictStartTS=435946159436202005, conflictCommitTS=435946159528214536, key={tableID=871, handle=7910} primary={tableID=871, handle=1313} [try again later]
[DEBUG] Txn[10000153c] abort
[DEBUG] Txn[100001590] start
[DEBUG] Txn[100001590] try to commit
[DEBUG] Txn[100001590] successfully commit
[DEBUG] Txn[1000015bd] start
[DEBUG] Txn[1000015bd] try to commit
[DEBUG] Txn[1000015bd] successfully commit
[DEBUG] Txn[100001611] start
[DEBUG] Txn[100001611] try to commit
[DEBUG] Txn[100001611] successfully commit
[DEBUG] Txn[100001642] start
[DEBUG] Txn[100001642] try to commit
[DEBUG] Txn[100001642] successfully commit
[DEBUG] Txn[10000166a] start
[DEBUG] Txn[10000166a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435946159868739612, conflictStartTS=435946159855632400, conflictCommitTS=435946159947382809, key={tableID=871, handle=7565} primary={tableID=871, handle=1322} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946159868739612, conflictStartTS=435946159855632400, conflictCommitTS=435946159947382809, key={tableID=871, handle=7565} primary={tableID=871, handle=1322} [try again later]
[DEBUG] Txn[10000166a] abort
[DEBUG] Txn[1000016c5] start
[DEBUG] Txn[1000016c5] try to commit
[DEBUG] Txn[1000016c5] successfully commit
[DEBUG] Txn[10000171d] start
[DEBUG] Txn[10000171d] try to commit
[DEBUG] Txn[10000171d] successfully commit
[DEBUG] Txn[10000174a] start
[DEBUG] Txn[10000174a] try to commit
[DEBUG] Txn[10000174a] successfully commit
[DEBUG] Txn[100001775] start
[DEBUG] Txn[100001775] try to commit
[DEBUG] Txn[100001775] successfully commit
[DEBUG] Txn[1000017a4] start
[DEBUG] Txn[1000017a4] try to commit
[DEBUG] Txn[1000017a4] successfully commit
[DEBUG] Txn[1000017f6] start
[DEBUG] Txn[1000017f6] try to commit
[DEBUG] Txn[1000017f6] successfully commit
[DEBUG] Txn[10000184b] start
[DEBUG] Txn[10000184b] try to commit
[DEBUG] Txn[10000184b] successfully commit
