[DEBUG] Txn[10000050c] start
[DEBUG] Txn[10000050c] try to commit
[DEBUG] Txn[10000050c] successfully commit
[DEBUG] Txn[100000556] start
[DEBUG] Txn[100000556] try to commit
[DEBUG] Txn[100000556] successfully commit
[DEBUG] Txn[1000005a5] start
[DEBUG] Txn[1000005a5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435946154350608404, conflictStartTS=435946154298179616, conflictCommitTS=435946154389929994, key={tableID=871, handle=3890} primary={tableID=871, handle=207} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946154350608404, conflictStartTS=435946154298179616, conflictCommitTS=435946154389929994, key={tableID=871, handle=3890} primary={tableID=871, handle=207} [try again later]
[DEBUG] Txn[1000005a5] abort
[DEBUG] Txn[1000005fa] start
[DEBUG] Txn[1000005fa] try to commit
[DEBUG] Txn[1000005fa] successfully commit
[DEBUG] Txn[10000064e] start
[DEBUG] Txn[10000064e] try to commit
[DEBUG] Txn[10000064e] successfully commit
[DEBUG] Txn[10000067d] start
[DEBUG] Txn[10000067d] try to commit
[DEBUG] Txn[10000067d] successfully commit
[DEBUG] Txn[1000006ab] start
[DEBUG] Txn[1000006ab] try to commit
[DEBUG] Txn[1000006ab] successfully commit
[DEBUG] Txn[1000006d0] start
[DEBUG] Txn[1000006d0] try to commit
[DEBUG] Txn[1000006d0] successfully commit
[DEBUG] Txn[100000720] start
[DEBUG] Txn[100000720] try to commit
[DEBUG] Txn[100000720] successfully commit
[DEBUG] Txn[100000777] start
[DEBUG] Txn[100000777] try to commit
[DEBUG] Txn[100000777] successfully commit
[DEBUG] Txn[1000007ce] start
[DEBUG] Txn[1000007ce] try to commit
[DEBUG] Txn[1000007ce] successfully commit
[DEBUG] Txn[100000824] start
[DEBUG] Txn[100000824] try to commit
[DEBUG] Txn[100000824] successfully commit
[DEBUG] Txn[100000850] start
[DEBUG] Txn[100000850] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435946155202576419, conflictStartTS=435946155176362004, conflictCommitTS=435946155268374547, key={tableID=871, handle=4243} primary={tableID=871, handle=734} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946155202576419, conflictStartTS=435946155176362004, conflictCommitTS=435946155268374547, key={tableID=871, handle=4243} primary={tableID=871, handle=734} [try again later]
[DEBUG] Txn[100000850] abort
[DEBUG] Txn[1000008a9] start
[DEBUG] Txn[1000008a9] try to commit
[DEBUG] Txn[1000008a9] successfully commit
[DEBUG] Txn[1000008d7] start
[DEBUG] Txn[1000008d7] try to commit
[DEBUG] Txn[1000008d7] successfully commit
[DEBUG] Txn[10000092a] start
[DEBUG] Txn[10000092a] try to commit
[DEBUG] Txn[10000092a] successfully commit
[DEBUG] Txn[10000098b] start
[DEBUG] Txn[10000098b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435946155635114028, conflictStartTS=435946155608899610, conflictCommitTS=435946155700650001, key={tableID=871, handle=5549} primary={tableID=871, handle=976} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946155635114028, conflictStartTS=435946155608899610, conflictCommitTS=435946155700650001, key={tableID=871, handle=5549} primary={tableID=871, handle=976} [try again later]
[DEBUG] Txn[10000098b] abort
[DEBUG] Txn[1000009ce] start
[DEBUG] Txn[1000009ce] try to commit
[DEBUG] Txn[1000009ce] successfully commit
[DEBUG] Txn[100000a1b] start
[DEBUG] Txn[100000a1b] try to commit
[DEBUG] Txn[100000a1b] successfully commit
[DEBUG] Txn[100000a44] start
[DEBUG] Txn[100000a44] try to commit
[DEBUG] Txn[100000a44] successfully commit
[DEBUG] Txn[100000a6e] start
[DEBUG] Txn[100000a6e] try to commit
[DEBUG] Txn[100000a6e] successfully commit
[DEBUG] Txn[100000a9d] start
[DEBUG] Txn[100000a9d] try to commit
[DEBUG] Txn[100000a9d] successfully commit
[DEBUG] Txn[100000ac3] start
[DEBUG] Txn[100000ac3] try to commit
[DEBUG] Txn[100000ac3] successfully commit
[DEBUG] Txn[100000aef] start
[DEBUG] Txn[100000aef] try to commit
[DEBUG] Txn[100000aef] successfully commit
[DEBUG] Txn[100000b1a] start
[DEBUG] Txn[100000b1a] try to commit
[DEBUG] Txn[100000b1a] successfully commit
[DEBUG] Txn[100000b4b] start
[DEBUG] Txn[100000b4b] try to commit
[DEBUG] Txn[100000b4b] successfully commit
[DEBUG] Txn[100000b77] start
[DEBUG] Txn[100000b77] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435946156316688385, conflictStartTS=435946156251152427, conflictCommitTS=435946156342902816, key={tableID=871, handle=8476} primary={tableID=871, handle=2475} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946156316688385, conflictStartTS=435946156251152427, conflictCommitTS=435946156342902816, key={tableID=871, handle=8476} primary={tableID=871, handle=2475} [try again later]
[DEBUG] Txn[100000b77] abort
[DEBUG] Txn[100000bcd] start
[DEBUG] Txn[100000bcd] try to commit
[DEBUG] Txn[100000bcd] successfully commit
[DEBUG] Txn[100000c18] start
[DEBUG] Txn[100000c18] try to commit
[DEBUG] Txn[100000c18] successfully commit
[DEBUG] Txn[100000c6f] start
[DEBUG] Txn[100000c6f] try to commit
[DEBUG] Txn[100000c6f] successfully commit
[DEBUG] Txn[100000c97] start
[DEBUG] Txn[100000c97] try to commit
[DEBUG] Txn[100000c97] successfully commit
[DEBUG] Txn[100000cc4] start
[DEBUG] Txn[100000cc4] try to commit
[DEBUG] Txn[100000cc4] successfully commit
[DEBUG] Txn[100000d17] start
[DEBUG] Txn[100000d17] try to commit
[DEBUG] Txn[100000d17] successfully commit
[DEBUG] Txn[100000d71] start
[DEBUG] Txn[100000d71] try to commit
[DEBUG] Txn[100000d71] successfully commit
[DEBUG] Txn[100000d9b] start
[DEBUG] Txn[100000d9b] try to commit
[DEBUG] Txn[100000d9b] successfully commit
[DEBUG] Txn[100000dc1] start
[DEBUG] Txn[100000dc1] try to commit
[DEBUG] Txn[100000dc1] successfully commit
[DEBUG] Txn[100000df1] start
[DEBUG] Txn[100000df1] try to commit
[DEBUG] Txn[100000df1] successfully commit
[DEBUG] Txn[100000e4b] start
[DEBUG] Txn[100000e4b] try to commit
[DEBUG] Txn[100000e4b] successfully commit
[DEBUG] Txn[100000e6c] start
[DEBUG] Txn[100000e6c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435946157286621202, conflictStartTS=435946157221085189, conflictCommitTS=435946157299728412, key={tableID=871, handle=8606} primary={tableID=871, handle=1991} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946157286621202, conflictStartTS=435946157221085189, conflictCommitTS=435946157299728412, key={tableID=871, handle=8606} primary={tableID=871, handle=1991} [try again later]
[DEBUG] Txn[100000e6c] abort
[DEBUG] Txn[100000ec6] start
[DEBUG] Txn[100000ec6] try to commit
[DEBUG] Txn[100000ec6] successfully commit
[DEBUG] Txn[100000ef6] start
[DEBUG] Txn[100000ef6] try to commit
[DEBUG] Txn[100000ef6] successfully commit
[DEBUG] Txn[100000f4b] start
[DEBUG] Txn[100000f4b] try to commit
[DEBUG] Txn[100000f4b] successfully commit
[DEBUG] Txn[100000f76] start
[DEBUG] Txn[100000f76] try to commit
[DEBUG] Txn[100000f76] successfully commit
[DEBUG] Txn[100000fc9] start
[DEBUG] Txn[100000fc9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435946157719158798, conflictStartTS=435946157706051628, conflictCommitTS=435946157798064149, key={tableID=871, handle=4049} primary={tableID=871, handle=699} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946157719158798, conflictStartTS=435946157706051628, conflictCommitTS=435946157798064149, key={tableID=871, handle=4049} primary={tableID=871, handle=699} [try again later]
[DEBUG] Txn[100000fc9] abort
[DEBUG] Txn[100001024] start
[DEBUG] Txn[100001024] try to commit
[DEBUG] Txn[100001024] successfully commit
[DEBUG] Txn[10000104c] start
[DEBUG] Txn[10000104c] try to commit
[DEBUG] Txn[10000104c] successfully commit
[DEBUG] Txn[1000010a3] start
[DEBUG] Txn[1000010a3] try to commit
[DEBUG] Txn[1000010a3] successfully commit
[DEBUG] Txn[1000010ca] start
[DEBUG] Txn[1000010ca] try to commit
[DEBUG] Txn[1000010ca] successfully commit
[DEBUG] Txn[1000010f8] start
[DEBUG] Txn[1000010f8] try to commit
[DEBUG] Txn[1000010f8] successfully commit
[DEBUG] Txn[100001142] start
[DEBUG] Txn[100001142] try to commit
[DEBUG] Txn[100001142] successfully commit
[DEBUG] Txn[10000119d] start
[DEBUG] Txn[10000119d] try to commit
[DEBUG] Txn[10000119d] successfully commit
[DEBUG] Txn[1000011f2] start
[DEBUG] Txn[1000011f2] try to commit
[DEBUG] Txn[1000011f2] successfully commit
[DEBUG] Txn[10000124b] start
[DEBUG] Txn[10000124b] try to commit
[DEBUG] Txn[10000124b] successfully commit
[DEBUG] Txn[1000012a4] start
[DEBUG] Txn[1000012a4] try to commit
[DEBUG] Txn[1000012a4] successfully commit
[DEBUG] Txn[1000012d2] start
[DEBUG] Txn[1000012d2] try to commit
[DEBUG] Txn[1000012d2] successfully commit
[DEBUG] Txn[1000012fe] start
[DEBUG] Txn[1000012fe] try to commit
[DEBUG] Txn[1000012fe] successfully commit
[DEBUG] Txn[100001351] start
[DEBUG] Txn[100001351] try to commit
[DEBUG] Txn[100001351] successfully commit
[DEBUG] Txn[10000137d] start
[DEBUG] Txn[10000137d] try to commit
[DEBUG] Txn[10000137d] successfully commit
[DEBUG] Txn[1000013d5] start
[DEBUG] Txn[1000013d5] try to commit
[DEBUG] Txn[1000013d5] successfully commit
[DEBUG] Txn[10000142e] start
[DEBUG] Txn[10000142e] try to commit
[DEBUG] Txn[10000142e] successfully commit
[DEBUG] Txn[10000145a] start
[DEBUG] Txn[10000145a] try to commit
[DEBUG] Txn[10000145a] successfully commit
[DEBUG] Txn[100001485] start
[DEBUG] Txn[100001485] try to commit
[DEBUG] Txn[100001485] successfully commit
[DEBUG] Txn[1000014af] start
[DEBUG] Txn[1000014af] try to commit
[DEBUG] Txn[1000014af] successfully commit
[DEBUG] Txn[1000014d9] start
[DEBUG] Txn[1000014d9] try to commit
[DEBUG] Txn[1000014d9] successfully commit
[DEBUG] Txn[10000152d] start
[DEBUG] Txn[10000152d] try to commit
[DEBUG] Txn[10000152d] successfully commit
[DEBUG] Txn[100001559] start
[DEBUG] Txn[100001559] try to commit
[DEBUG] Txn[100001559] successfully commit
[DEBUG] Txn[10000157f] start
[DEBUG] Txn[10000157f] try to commit
[DEBUG] Txn[10000157f] successfully commit
[DEBUG] Txn[1000015df] start
[DEBUG] Txn[1000015df] try to commit
[DEBUG] Txn[1000015df] successfully commit
[DEBUG] Txn[100001636] start
[DEBUG] Txn[100001636] try to commit
[DEBUG] Txn[100001636] successfully commit
[DEBUG] Txn[10000168a] start
[DEBUG] Txn[10000168a] try to commit
[DEBUG] Txn[10000168a] successfully commit
[DEBUG] Txn[1000016e1] start
[DEBUG] Txn[1000016e1] try to commit
[DEBUG] Txn[1000016e1] successfully commit
[DEBUG] Txn[100001709] start
[DEBUG] Txn[100001709] try to commit
[DEBUG] Txn[100001709] successfully commit
[DEBUG] Txn[100001739] start
[DEBUG] Txn[100001739] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435946160117776404, conflictStartTS=435946160091561999, conflictCommitTS=435946160183574533, key={tableID=871, handle=4670} primary={tableID=871, handle=270} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946160117776404, conflictStartTS=435946160091561999, conflictCommitTS=435946160183574533, key={tableID=871, handle=4670} primary={tableID=871, handle=270} [try again later]
[DEBUG] Txn[100001739] abort
[DEBUG] Txn[100001790] start
[DEBUG] Txn[100001790] try to commit
[DEBUG] Txn[100001790] successfully commit
[DEBUG] Txn[1000017b9] start
[DEBUG] Txn[1000017b9] try to commit
[DEBUG] Txn[1000017b9] successfully commit
[DEBUG] Txn[1000017e5] start
[DEBUG] Txn[1000017e5] try to commit
[DEBUG] Txn[1000017e5] successfully commit
[DEBUG] Txn[10000183b] start
[DEBUG] Txn[10000183b] try to commit
[DEBUG] Txn[10000183b] successfully commit
[DEBUG] Txn[100001861] start
[DEBUG] Txn[100001861] try to commit
[DEBUG] Txn[100001861] successfully commit
