[DEBUG] Txn[1000004f7] start
[DEBUG] Txn[1000004f7] try to commit
[DEBUG] Txn[1000004f7] successfully commit
[DEBUG] Txn[10000052a] start
[DEBUG] Txn[10000052a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946154193321994, conflictStartTS=435946154193321989, conflictCommitTS=435946154285072388, key={tableID=871, handle=310} primary={tableID=871, handle=310} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946154193321994, conflictStartTS=435946154193321989, conflictCommitTS=435946154285072388, key={tableID=871, handle=310} primary={tableID=871, handle=310} [try again later]
[DEBUG] Txn[10000052a] abort
[DEBUG] Txn[100000593] start
[DEBUG] Txn[100000593] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946154298179640, conflictStartTS=435946154298179627, conflictCommitTS=435946154389929997, key={tableID=871, handle=3135} primary={tableID=871, handle=766} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946154298179640, conflictStartTS=435946154298179627, conflictCommitTS=435946154389929997, key={tableID=871, handle=3135} primary={tableID=871, handle=766} [try again later]
[DEBUG] Txn[100000593] abort
[DEBUG] Txn[1000005e9] start
[DEBUG] Txn[1000005e9] try to commit
[DEBUG] Txn[1000005e9] successfully commit
[DEBUG] Txn[10000060f] start
[DEBUG] Txn[10000060f] try to commit
[DEBUG] Txn[10000060f] successfully commit
[DEBUG] Txn[100000660] start
[DEBUG] Txn[100000660] try to commit
[DEBUG] Txn[100000660] successfully commit
[DEBUG] Txn[10000068c] start
[DEBUG] Txn[10000068c] try to commit
[DEBUG] Txn[10000068c] successfully commit
[DEBUG] Txn[1000006da] start
[DEBUG] Txn[1000006da] try to commit
[DEBUG] Txn[1000006da] successfully commit
[DEBUG] Txn[100000707] start
[DEBUG] Txn[100000707] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946154783146017, conflictStartTS=435946154743824386, conflictCommitTS=435946154835574787, key={tableID=871, handle=1598} primary={tableID=871, handle=56} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946154783146017, conflictStartTS=435946154743824386, conflictCommitTS=435946154835574787, key={tableID=871, handle=1598} primary={tableID=871, handle=56} [try again later]
[DEBUG] Txn[100000707] abort
[DEBUG] Txn[100000758] start
[DEBUG] Txn[100000758] try to commit
[DEBUG] Txn[100000758] successfully commit
[DEBUG] Txn[100000788] start
[DEBUG] Txn[100000788] try to commit
[DEBUG] Txn[100000788] successfully commit
[DEBUG] Txn[1000007d9] start
[DEBUG] Txn[1000007d9] try to commit
[DEBUG] Txn[1000007d9] successfully commit
[DEBUG] Txn[100000808] start
[DEBUG] Txn[100000808] try to commit
[DEBUG] Txn[100000808] successfully commit
[DEBUG] Txn[10000085d] start
[DEBUG] Txn[10000085d] try to commit
[DEBUG] Txn[10000085d] successfully commit
[DEBUG] Txn[100000887] start
[DEBUG] Txn[100000887] try to commit
[DEBUG] Txn[100000887] successfully commit
[DEBUG] Txn[1000008b5] start
[DEBUG] Txn[1000008b5] try to commit
[DEBUG] Txn[1000008b5] successfully commit
[DEBUG] Txn[100000909] start
[DEBUG] Txn[100000909] try to commit
[DEBUG] Txn[100000909] successfully commit
[DEBUG] Txn[100000971] start
[DEBUG] Txn[100000971] try to commit
[DEBUG] Txn[100000971] successfully commit
[DEBUG] Txn[10000099a] start
[DEBUG] Txn[10000099a] try to commit
[DEBUG] Txn[10000099a] successfully commit
[DEBUG] Txn[1000009f9] start
[DEBUG] Txn[1000009f9] try to commit
[DEBUG] Txn[1000009f9] successfully commit
[DEBUG] Txn[100000a49] start
[DEBUG] Txn[100000a49] try to commit
[DEBUG] Txn[100000a49] successfully commit
[DEBUG] Txn[100000a77] start
[DEBUG] Txn[100000a77] try to commit
[DEBUG] Txn[100000a77] successfully commit
[DEBUG] Txn[100000aa6] start
[DEBUG] Txn[100000aa6] try to commit
[DEBUG] Txn[100000aa6] successfully commit
[DEBUG] Txn[100000aca] start
[DEBUG] Txn[100000aca] try to commit
[DEBUG] Txn[100000aca] successfully commit
[DEBUG] Txn[100000b19] start
[DEBUG] Txn[100000b19] try to commit
[DEBUG] Txn[100000b19] successfully commit
[DEBUG] Txn[100000b47] start
[DEBUG] Txn[100000b47] try to commit
[DEBUG] Txn[100000b47] successfully commit
[DEBUG] Txn[100000b75] start
[DEBUG] Txn[100000b75] try to commit
[DEBUG] Txn[100000b75] successfully commit
[DEBUG] Txn[100000ba0] start
[DEBUG] Txn[100000ba0] try to commit
[DEBUG] Txn[100000ba0] successfully commit
[DEBUG] Txn[100000bca] start
[DEBUG] Txn[100000bca] try to commit
[DEBUG] Txn[100000bca] successfully commit
[DEBUG] Txn[100000bf7] start
[DEBUG] Txn[100000bf7] try to commit
[DEBUG] Txn[100000bf7] successfully commit
[DEBUG] Txn[100000c47] start
[DEBUG] Txn[100000c47] try to commit
[DEBUG] Txn[100000c47] successfully commit
[DEBUG] Txn[100000c6a] start
[DEBUG] Txn[100000c6a] try to commit
[DEBUG] Txn[100000c6a] successfully commit
[DEBUG] Txn[100000cbe] start
[DEBUG] Txn[100000cbe] try to commit
[DEBUG] Txn[100000cbe] successfully commit
[DEBUG] Txn[100000d15] start
[DEBUG] Txn[100000d15] try to commit
[DEBUG] Txn[100000d15] successfully commit
[DEBUG] Txn[100000d6a] start
[DEBUG] Txn[100000d6a] try to commit
[DEBUG] Txn[100000d6a] successfully commit
[DEBUG] Txn[100000d95] start
[DEBUG] Txn[100000d95] try to commit
[DEBUG] Txn[100000d95] successfully commit
[DEBUG] Txn[100000de9] start
[DEBUG] Txn[100000de9] try to commit
[DEBUG] Txn[100000de9] successfully commit
[DEBUG] Txn[100000e45] start
[DEBUG] Txn[100000e45] try to commit
[DEBUG] Txn[100000e45] successfully commit
[DEBUG] Txn[100000e95] start
[DEBUG] Txn[100000e95] try to commit
[DEBUG] Txn[100000e95] successfully commit
[DEBUG] Txn[100000ebf] start
[DEBUG] Txn[100000ebf] try to commit
[DEBUG] Txn[100000ebf] successfully commit
[DEBUG] Txn[100000ef3] start
[DEBUG] Txn[100000ef3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946157443907593, conflictStartTS=435946157391478827, conflictCommitTS=435946157483229208, key={tableID=871, handle=8584} primary={tableID=871, handle=213} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946157443907593, conflictStartTS=435946157391478827, conflictCommitTS=435946157483229208, key={tableID=871, handle=8584} primary={tableID=871, handle=213} [try again later]
[DEBUG] Txn[100000ef3] abort
[DEBUG] Txn[100000f45] start
[DEBUG] Txn[100000f45] try to commit
[DEBUG] Txn[100000f45] successfully commit
[DEBUG] Txn[100000f6f] start
[DEBUG] Txn[100000f6f] try to commit
[DEBUG] Txn[100000f6f] successfully commit
[DEBUG] Txn[100000f99] start
[DEBUG] Txn[100000f99] try to commit
[DEBUG] Txn[100000f99] successfully commit
[DEBUG] Txn[100000ff2] start
[DEBUG] Txn[100000ff2] try to commit
[DEBUG] Txn[100000ff2] successfully commit
[DEBUG] Txn[10000101d] start
[DEBUG] Txn[10000101d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946157824016386, conflictStartTS=435946157732266012, conflictCommitTS=435946157824016394, key={tableID=871, handle=5265} primary={tableID=871, handle=1402} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946157824016386, conflictStartTS=435946157732266012, conflictCommitTS=435946157824016394, key={tableID=871, handle=5265} primary={tableID=871, handle=1402} [try again later]
[DEBUG] Txn[10000101d] abort
[DEBUG] Txn[10000106c] start
[DEBUG] Txn[10000106c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946157928873990, conflictStartTS=435946157902659595, conflictCommitTS=435946157994409986, key={tableID=871, handle=353} primary={tableID=871, handle=353} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946157928873990, conflictStartTS=435946157902659595, conflictCommitTS=435946157994409986, key={tableID=871, handle=353} primary={tableID=871, handle=353} [try again later]
[DEBUG] Txn[10000106c] abort
[DEBUG] Txn[1000010c0] start
[DEBUG] Txn[1000010c0] try to commit
[DEBUG] Txn[1000010c0] successfully commit
[DEBUG] Txn[1000010ee] start
[DEBUG] Txn[1000010ee] try to commit
[DEBUG] Txn[1000010ee] successfully commit
[DEBUG] Txn[100001116] start
[DEBUG] Txn[100001116] try to commit
[DEBUG] Txn[100001116] successfully commit
[DEBUG] Txn[100001135] start
[DEBUG] Txn[100001135] try to commit
[DEBUG] Txn[100001135] successfully commit
[DEBUG] Txn[100001165] start
[DEBUG] Txn[100001165] try to commit
[DEBUG] Txn[100001165] successfully commit
[DEBUG] Txn[1000011b6] start
[DEBUG] Txn[1000011b6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946158361411587, conflictStartTS=435946158322090012, conflictCommitTS=435946158413840397, key={tableID=871, handle=8962} primary={tableID=871, handle=572} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946158361411587, conflictStartTS=435946158322090012, conflictCommitTS=435946158413840397, key={tableID=871, handle=8962} primary={tableID=871, handle=572} [try again later]
[DEBUG] Txn[1000011b6] abort
[DEBUG] Txn[10000120b] start
[DEBUG] Txn[10000120b] try to commit
[DEBUG] Txn[10000120b] successfully commit
[DEBUG] Txn[100001239] start
[DEBUG] Txn[100001239] try to commit
[DEBUG] Txn[100001239] successfully commit
[DEBUG] Txn[100001260] start
[DEBUG] Txn[100001260] try to commit
[DEBUG] Txn[100001260] successfully commit
[DEBUG] Txn[100001291] start
[DEBUG] Txn[100001291] try to commit
[DEBUG] Txn[100001291] successfully commit
[DEBUG] Txn[1000012b5] start
[DEBUG] Txn[1000012b5] try to commit
[DEBUG] Txn[1000012b5] successfully commit
[DEBUG] Txn[100001309] start
[DEBUG] Txn[100001309] try to commit
[DEBUG] Txn[100001309] successfully commit
[DEBUG] Txn[10000133a] start
[DEBUG] Txn[10000133a] try to commit
[DEBUG] Txn[10000133a] successfully commit
[DEBUG] Txn[10000138c] start
[DEBUG] Txn[10000138c] try to commit
[DEBUG] Txn[10000138c] successfully commit
[DEBUG] Txn[1000013b7] start
[DEBUG] Txn[1000013b7] try to commit
[DEBUG] Txn[1000013b7] successfully commit
[DEBUG] Txn[100001412] start
[DEBUG] Txn[100001412] try to commit
[DEBUG] Txn[100001412] successfully commit
[DEBUG] Txn[10000143c] start
[DEBUG] Txn[10000143c] try to commit
[DEBUG] Txn[10000143c] successfully commit
[DEBUG] Txn[100001493] start
[DEBUG] Txn[100001493] try to commit
[DEBUG] Txn[100001493] successfully commit
[DEBUG] Txn[1000014e8] start
[DEBUG] Txn[1000014e8] try to commit
[DEBUG] Txn[1000014e8] successfully commit
[DEBUG] Txn[10000150f] start
[DEBUG] Txn[10000150f] try to commit
[DEBUG] Txn[10000150f] successfully commit
[DEBUG] Txn[10000153b] start
[DEBUG] Txn[10000153b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946159488892942, conflictStartTS=435946159436201997, conflictCommitTS=435946159528214531, key={tableID=871, handle=2562} primary={tableID=871, handle=640} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946159488892942, conflictStartTS=435946159436201997, conflictCommitTS=435946159528214531, key={tableID=871, handle=2562} primary={tableID=871, handle=640} [try again later]
[DEBUG] Txn[10000153b] abort
[DEBUG] Txn[10000158d] start
[DEBUG] Txn[10000158d] try to commit
[DEBUG] Txn[10000158d] successfully commit
[DEBUG] Txn[1000015b9] start
[DEBUG] Txn[1000015b9] try to commit
[DEBUG] Txn[1000015b9] successfully commit
[DEBUG] Txn[10000160e] start
[DEBUG] Txn[10000160e] try to commit
[DEBUG] Txn[10000160e] successfully commit
[DEBUG] Txn[10000163f] start
[DEBUG] Txn[10000163f] try to commit
[DEBUG] Txn[10000163f] successfully commit
[DEBUG] Txn[100001666] start
[DEBUG] Txn[100001666] try to commit
[DEBUG] Txn[100001666] successfully commit
[DEBUG] Txn[1000016be] start
[DEBUG] Txn[1000016be] try to commit
[DEBUG] Txn[1000016be] successfully commit
[DEBUG] Txn[1000016e7] start
[DEBUG] Txn[1000016e7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946160026025993, conflictStartTS=435946159999811615, conflictCommitTS=435946160091562003, key={tableID=871, handle=204} primary={tableID=871, handle=204} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946160026025993, conflictStartTS=435946159999811615, conflictCommitTS=435946160091562003, key={tableID=871, handle=204} primary={tableID=871, handle=204} [try again later]
[DEBUG] Txn[1000016e7] abort
[DEBUG] Txn[100001740] start
[DEBUG] Txn[100001740] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[56] msg[TxnException: Write conflict, txnStartTS=435946160130883612, conflictStartTS=435946160091562009, conflictCommitTS=435946160183574547, key={tableID=871, handle=2777} primary={tableID=871, handle=1532} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946160130883612, conflictStartTS=435946160091562009, conflictCommitTS=435946160183574547, key={tableID=871, handle=2777} primary={tableID=871, handle=1532} [try again later]
[DEBUG] Txn[100001740] abort
[DEBUG] Txn[10000179b] start
[DEBUG] Txn[10000179b] try to commit
[DEBUG] Txn[10000179b] successfully commit
[DEBUG] Txn[1000017c2] start
[DEBUG] Txn[1000017c2] try to commit
[DEBUG] Txn[1000017c2] successfully commit
[DEBUG] Txn[1000017ed] start
[DEBUG] Txn[1000017ed] try to commit
[DEBUG] Txn[1000017ed] successfully commit
[DEBUG] Txn[100001840] start
[DEBUG] Txn[100001840] try to commit
[DEBUG] Txn[100001840] successfully commit
