[DEBUG] Txn[10000053a] start
[DEBUG] Txn[10000053a] try to commit
[DEBUG] Txn[10000053a] successfully commit
[DEBUG] Txn[100000570] start
[DEBUG] Txn[100000570] try to commit
[DEBUG] Txn[100000570] successfully commit
[DEBUG] Txn[1000005da] start
[DEBUG] Txn[1000005da] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[101] msg[TxnException: Write conflict, txnStartTS=435970190929035312, conflictStartTS=435970190929035302, conflictCommitTS=435970191020785688, key={tableID=1297, handle=7073} primary={tableID=1297, handle=2119} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970190929035312, conflictStartTS=435970190929035302, conflictCommitTS=435970191020785688, key={tableID=1297, handle=7073} primary={tableID=1297, handle=2119} [try again later]
[DEBUG] Txn[1000005da] abort
[DEBUG] Txn[100000656] start
[DEBUG] Txn[100000656] try to commit
[DEBUG] Txn[100000656] successfully commit
[DEBUG] Txn[100000695] start
[DEBUG] Txn[100000695] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[101] msg[TxnException: Write conflict, txnStartTS=435970191099428892, conflictStartTS=435970191047000088, conflictCommitTS=435970191138750504, key={tableID=1297, handle=8410} primary={tableID=1297, handle=1320} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970191099428892, conflictStartTS=435970191047000088, conflictCommitTS=435970191138750504, key={tableID=1297, handle=8410} primary={tableID=1297, handle=1320} [try again later]
[DEBUG] Txn[100000695] abort
[DEBUG] Txn[100000719] start
[DEBUG] Txn[100000719] try to commit
[DEBUG] Txn[100000719] successfully commit
[DEBUG] Txn[100000759] start
[DEBUG] Txn[100000759] try to commit
[DEBUG] Txn[100000759] successfully commit
[DEBUG] Txn[10000079b] start
[DEBUG] Txn[10000079b] try to commit
[DEBUG] Txn[10000079b] successfully commit
[DEBUG] Txn[100000816] start
[DEBUG] Txn[100000816] try to commit
[DEBUG] Txn[100000816] successfully commit
[DEBUG] Txn[100000896] start
[DEBUG] Txn[100000896] try to commit
[DEBUG] Txn[100000896] successfully commit
[DEBUG] Txn[1000008df] start
[DEBUG] Txn[1000008df] try to commit
[DEBUG] Txn[1000008df] successfully commit
[DEBUG] Txn[10000095b] start
[DEBUG] Txn[10000095b] try to commit
[DEBUG] Txn[10000095b] successfully commit
[DEBUG] Txn[1000009d6] start
[DEBUG] Txn[1000009d6] try to commit
[DEBUG] Txn[1000009d6] successfully commit
[DEBUG] Txn[100000a57] start
[DEBUG] Txn[100000a57] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[101] msg[TxnException: Write conflict, txnStartTS=435970191912075276, conflictStartTS=435970191872753696, conflictCommitTS=435970191964504096, key={tableID=1297, handle=2779} primary={tableID=1297, handle=1028} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970191912075276, conflictStartTS=435970191872753696, conflictCommitTS=435970191964504096, key={tableID=1297, handle=2779} primary={tableID=1297, handle=1028} [try again later]
[DEBUG] Txn[100000a57] abort
[DEBUG] Txn[100000ade] start
[DEBUG] Txn[100000ade] try to commit
[DEBUG] Txn[100000ade] successfully commit
[DEBUG] Txn[100000b1f] start
[DEBUG] Txn[100000b1f] try to commit
[DEBUG] Txn[100000b1f] successfully commit
[DEBUG] Txn[100000ba7] start
[DEBUG] Txn[100000ba7] try to commit
[DEBUG] Txn[100000ba7] successfully commit
[DEBUG] Txn[100000be9] start
[DEBUG] Txn[100000be9] try to commit
[DEBUG] Txn[100000be9] successfully commit
[DEBUG] Txn[100000c66] start
[DEBUG] Txn[100000c66] try to commit
[DEBUG] Txn[100000c66] successfully commit
[DEBUG] Txn[100000cdb] start
[DEBUG] Txn[100000cdb] try to commit
[DEBUG] Txn[100000cdb] successfully commit
[DEBUG] Txn[100000d55] start
[DEBUG] Txn[100000d55] try to commit
[DEBUG] Txn[100000d55] successfully commit
[DEBUG] Txn[100000d95] start
[DEBUG] Txn[100000d95] try to commit
[DEBUG] Txn[100000d95] successfully commit
[DEBUG] Txn[100000e15] start
[DEBUG] Txn[100000e15] try to commit
[DEBUG] Txn[100000e15] successfully commit
[DEBUG] Txn[100000e91] start
[DEBUG] Txn[100000e91] try to commit
[DEBUG] Txn[100000e91] successfully commit
[DEBUG] Txn[100000f14] start
[DEBUG] Txn[100000f14] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[101] msg[TxnException: Write conflict, txnStartTS=435970192934436866, conflictStartTS=435970192895115267, conflictCommitTS=435970192987127810, key={tableID=1297, handle=9388} primary={tableID=1297, handle=1733} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970192934436866, conflictStartTS=435970192895115267, conflictCommitTS=435970192987127810, key={tableID=1297, handle=9388} primary={tableID=1297, handle=1733} [try again later]
[DEBUG] Txn[100000f14] abort
[DEBUG] Txn[100000f9d] start
[DEBUG] Txn[100000f9d] try to commit
[DEBUG] Txn[100000f9d] successfully commit
[DEBUG] Txn[100000fd7] start
[DEBUG] Txn[100000fd7] try to commit
[DEBUG] Txn[100000fd7] successfully commit
[DEBUG] Txn[100001018] start
[DEBUG] Txn[100001018] try to commit
[DEBUG] Txn[100001018] successfully commit
[DEBUG] Txn[100001056] start
[DEBUG] Txn[100001056] try to commit
[DEBUG] Txn[100001056] successfully commit
[DEBUG] Txn[1000010d0] start
[DEBUG] Txn[1000010d0] try to commit
[DEBUG] Txn[1000010d0] successfully commit
[DEBUG] Txn[100001116] start
[DEBUG] Txn[100001116] try to commit
[DEBUG] Txn[100001116] successfully commit
[DEBUG] Txn[100001154] start
[DEBUG] Txn[100001154] try to commit
[DEBUG] Txn[100001154] successfully commit
[DEBUG] Txn[100001198] start
[DEBUG] Txn[100001198] try to commit
[DEBUG] Txn[100001198] successfully commit
[DEBUG] Txn[1000011d2] start
[DEBUG] Txn[1000011d2] try to commit
[DEBUG] Txn[1000011d2] successfully commit
[DEBUG] Txn[100001216] start
[DEBUG] Txn[100001216] try to commit
[DEBUG] Txn[100001216] successfully commit
[DEBUG] Txn[100001298] start
[DEBUG] Txn[100001298] try to commit
[DEBUG] Txn[100001298] successfully commit
[DEBUG] Txn[100001315] start
[DEBUG] Txn[100001315] try to commit
[DEBUG] Txn[100001315] successfully commit
[DEBUG] Txn[10000135b] start
[DEBUG] Txn[10000135b] try to commit
[DEBUG] Txn[10000135b] successfully commit
[DEBUG] Txn[1000013d8] start
[DEBUG] Txn[1000013d8] try to commit
[DEBUG] Txn[1000013d8] successfully commit
[DEBUG] Txn[100001420] start
[DEBUG] Txn[100001420] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[101] msg[TxnException: Write conflict, txnStartTS=435970194009227298, conflictStartTS=435970193970167837, conflictCommitTS=435970194061918232, key={tableID=1297, handle=759} primary={tableID=1297, handle=702} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970194009227298, conflictStartTS=435970193970167837, conflictCommitTS=435970194061918232, key={tableID=1297, handle=759} primary={tableID=1297, handle=702} [try again later]
[DEBUG] Txn[100001420] abort
[DEBUG] Txn[1000014a6] start
[DEBUG] Txn[1000014a6] try to commit
[DEBUG] Txn[1000014a6] successfully commit
[DEBUG] Txn[1000014e4] start
[DEBUG] Txn[1000014e4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[101] msg[TxnException: Write conflict, txnStartTS=435970194179883030, conflictStartTS=435970194114084880, conflictCommitTS=435970194205835282, key={tableID=1297, handle=2038} primary={tableID=1297, handle=1999} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970194179883030, conflictStartTS=435970194114084880, conflictCommitTS=435970194205835282, key={tableID=1297, handle=2038} primary={tableID=1297, handle=1999} [try again later]
[DEBUG] Txn[1000014e4] abort
[DEBUG] Txn[10000156a] start
[DEBUG] Txn[10000156a] try to commit
[DEBUG] Txn[10000156a] successfully commit
[DEBUG] Txn[1000015eb] start
[DEBUG] Txn[1000015eb] try to commit
[DEBUG] Txn[1000015eb] successfully commit
[DEBUG] Txn[10000166c] start
[DEBUG] Txn[10000166c] try to commit
[DEBUG] Txn[10000166c] successfully commit
[DEBUG] Txn[1000016a5] start
[DEBUG] Txn[1000016a5] try to commit
[DEBUG] Txn[1000016a5] successfully commit
[DEBUG] Txn[10000172b] start
[DEBUG] Txn[10000172b] try to commit
[DEBUG] Txn[10000172b] successfully commit
[DEBUG] Txn[100001771] start
[DEBUG] Txn[100001771] try to commit
[DEBUG] Txn[100001771] successfully commit
[DEBUG] Txn[1000017b7] start
[DEBUG] Txn[1000017b7] try to commit
[DEBUG] Txn[1000017b7] successfully commit
[DEBUG] Txn[10000182f] start
[DEBUG] Txn[10000182f] try to commit
[DEBUG] Txn[10000182f] successfully commit
[DEBUG] Txn[100001871] start
[DEBUG] Txn[100001871] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[101] msg[TxnException: Write conflict, txnStartTS=435970194939838473, conflictStartTS=435970194926731291, conflictCommitTS=435970195018481703, key={tableID=1297, handle=4012} primary={tableID=1297, handle=2975} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970194939838473, conflictStartTS=435970194926731291, conflictCommitTS=435970195018481703, key={tableID=1297, handle=4012} primary={tableID=1297, handle=2975} [try again later]
[DEBUG] Txn[100001871] abort
[DEBUG] Txn[1000018f7] start
[DEBUG] Txn[1000018f7] try to commit
[DEBUG] Txn[1000018f7] successfully commit
[DEBUG] Txn[100001937] start
[DEBUG] Txn[100001937] try to commit
[DEBUG] Txn[100001937] successfully commit
[DEBUG] Txn[1000019ba] start
[DEBUG] Txn[1000019ba] try to commit
[DEBUG] Txn[1000019ba] successfully commit
[DEBUG] Txn[100001a32] start
[DEBUG] Txn[100001a32] try to commit
[DEBUG] Txn[100001a32] successfully commit
[DEBUG] Txn[100001ab2] start
[DEBUG] Txn[100001ab2] try to commit
[DEBUG] Txn[100001ab2] successfully commit
[DEBUG] Txn[100001af0] start
[DEBUG] Txn[100001af0] try to commit
[DEBUG] Txn[100001af0] successfully commit
[DEBUG] Txn[100001b6c] start
[DEBUG] Txn[100001b6c] try to commit
[DEBUG] Txn[100001b6c] successfully commit
[DEBUG] Txn[100001bb0] start
[DEBUG] Txn[100001bb0] try to commit
[DEBUG] Txn[100001bb0] successfully commit
[DEBUG] Txn[100001bf4] start
[DEBUG] Txn[100001bf4] try to commit
[DEBUG] Txn[100001bf4] successfully commit
[DEBUG] Txn[100001c38] start
[DEBUG] Txn[100001c38] try to commit
[DEBUG] Txn[100001c38] successfully commit
[DEBUG] Txn[100001cb2] start
[DEBUG] Txn[100001cb2] try to commit
[DEBUG] Txn[100001cb2] successfully commit
[DEBUG] Txn[100001d31] start
[DEBUG] Txn[100001d31] try to commit
[DEBUG] Txn[100001d31] successfully commit
[DEBUG] Txn[100001d74] start
[DEBUG] Txn[100001d74] try to commit
[DEBUG] Txn[100001d74] successfully commit
[DEBUG] Txn[100001dea] start
[DEBUG] Txn[100001dea] try to commit
[DEBUG] Txn[100001dea] successfully commit
[DEBUG] Txn[100001e72] start
[DEBUG] Txn[100001e72] try to commit
[DEBUG] Txn[100001e72] successfully commit
[DEBUG] Txn[100001ef5] start
[DEBUG] Txn[100001ef5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[101] msg[TxnException: Write conflict, txnStartTS=435970196329463835, conflictStartTS=435970196316094469, conflictCommitTS=435970196394737698, key={tableID=1297, handle=1654} primary={tableID=1297, handle=929} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970196329463835, conflictStartTS=435970196316094469, conflictCommitTS=435970196394737698, key={tableID=1297, handle=1654} primary={tableID=1297, handle=929} [try again later]
[DEBUG] Txn[100001ef5] abort
[DEBUG] Txn[100001f86] start
[DEBUG] Txn[100001f86] try to commit
[DEBUG] Txn[100001f86] successfully commit
[DEBUG] Txn[100001fcc] start
[DEBUG] Txn[100001fcc] try to commit
[DEBUG] Txn[100001fcc] successfully commit
[DEBUG] Txn[100002010] start
[DEBUG] Txn[100002010] try to commit
[DEBUG] Txn[100002010] successfully commit
[DEBUG] Txn[100002055] start
[DEBUG] Txn[100002055] try to commit
[DEBUG] Txn[100002055] successfully commit
[DEBUG] Txn[1000020a1] start
[DEBUG] Txn[1000020a1] try to commit
[DEBUG] Txn[1000020a1] successfully commit
[DEBUG] Txn[1000020e2] start
[DEBUG] Txn[1000020e2] try to commit
[DEBUG] Txn[1000020e2] successfully commit
[DEBUG] Txn[100002125] start
[DEBUG] Txn[100002125] try to commit
[DEBUG] Txn[100002125] successfully commit
[DEBUG] Txn[100002168] start
[DEBUG] Txn[100002168] try to commit
[DEBUG] Txn[100002168] successfully commit
[DEBUG] Txn[1000021ac] start
[DEBUG] Txn[1000021ac] try to commit
[DEBUG] Txn[1000021ac] successfully commit
[DEBUG] Txn[100002232] start
[DEBUG] Txn[100002232] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[101] msg[TxnException: Write conflict, txnStartTS=435970196997668898, conflictStartTS=435970196958347276, conflictCommitTS=435970197050097674, key={tableID=1297, handle=8334} primary={tableID=1297, handle=586} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970196997668898, conflictStartTS=435970196958347276, conflictCommitTS=435970197050097674, key={tableID=1297, handle=8334} primary={tableID=1297, handle=586} [try again later]
[DEBUG] Txn[100002232] abort
[DEBUG] Txn[1000022b8] start
[DEBUG] Txn[1000022b8] try to commit
[DEBUG] Txn[1000022b8] successfully commit
[DEBUG] Txn[1000022f5] start
[DEBUG] Txn[1000022f5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[101] msg[TxnException: Write conflict, txnStartTS=435970197168062488, conflictStartTS=435970197102526473, conflictCommitTS=435970197181169703, key={tableID=1297, handle=4477} primary={tableID=1297, handle=732} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970197168062488, conflictStartTS=435970197102526473, conflictCommitTS=435970197181169703, key={tableID=1297, handle=4477} primary={tableID=1297, handle=732} [try again later]
[DEBUG] Txn[1000022f5] abort
[DEBUG] Txn[100002381] start
[DEBUG] Txn[100002381] try to commit
[DEBUG] Txn[100002381] successfully commit
[DEBUG] Txn[1000023c1] start
[DEBUG] Txn[1000023c1] try to commit
[DEBUG] Txn[1000023c1] successfully commit
