[DEBUG] Txn[100000522] start
[DEBUG] Txn[100000522] try to commit
[DEBUG] Txn[100000522] successfully commit
[DEBUG] Txn[100000584] start
[DEBUG] Txn[100000584] try to commit
[DEBUG] Txn[100000584] successfully commit
[DEBUG] Txn[1000005c5] start
[DEBUG] Txn[1000005c5] try to commit
[DEBUG] Txn[1000005c5] successfully commit
[DEBUG] Txn[100000637] start
[DEBUG] Txn[100000637] try to commit
[DEBUG] Txn[100000637] successfully commit
[DEBUG] Txn[10000067a] start
[DEBUG] Txn[10000067a] try to commit
[DEBUG] Txn[10000067a] successfully commit
[DEBUG] Txn[1000006ba] start
[DEBUG] Txn[1000006ba] try to commit
[DEBUG] Txn[1000006ba] successfully commit
[DEBUG] Txn[100000731] start
[DEBUG] Txn[100000731] try to commit
[DEBUG] Txn[100000731] successfully commit
[DEBUG] Txn[100000775] start
[DEBUG] Txn[100000775] try to commit
[DEBUG] Txn[100000775] successfully commit
[DEBUG] Txn[1000007ba] start
[DEBUG] Txn[1000007ba] try to commit
[DEBUG] Txn[1000007ba] successfully commit
[DEBUG] Txn[1000007f4] start
[DEBUG] Txn[1000007f4] try to commit
[DEBUG] Txn[1000007f4] successfully commit
[DEBUG] Txn[100000873] start
[DEBUG] Txn[100000873] try to commit
[DEBUG] Txn[100000873] successfully commit
[DEBUG] Txn[1000008b3] start
[DEBUG] Txn[1000008b3] try to commit
[DEBUG] Txn[1000008b3] successfully commit
[DEBUG] Txn[1000008fa] start
[DEBUG] Txn[1000008fa] try to commit
[DEBUG] Txn[1000008fa] successfully commit
[DEBUG] Txn[10000096d] start
[DEBUG] Txn[10000096d] try to commit
[DEBUG] Txn[10000096d] successfully commit
[DEBUG] Txn[1000009e3] start
[DEBUG] Txn[1000009e3] try to commit
[DEBUG] Txn[1000009e3] successfully commit
[DEBUG] Txn[100000a1f] start
[DEBUG] Txn[100000a1f] try to commit
[DEBUG] Txn[100000a1f] successfully commit
[DEBUG] Txn[100000a9b] start
[DEBUG] Txn[100000a9b] try to commit
[DEBUG] Txn[100000a9b] successfully commit
[DEBUG] Txn[100000b15] start
[DEBUG] Txn[100000b15] try to commit
[DEBUG] Txn[100000b15] successfully commit
[DEBUG] Txn[100000b97] start
[DEBUG] Txn[100000b97] try to commit
[DEBUG] Txn[100000b97] successfully commit
[DEBUG] Txn[100000bd5] start
[DEBUG] Txn[100000bd5] try to commit
[DEBUG] Txn[100000bd5] successfully commit
[DEBUG] Txn[100000c49] start
[DEBUG] Txn[100000c49] try to commit
[DEBUG] Txn[100000c49] successfully commit
[DEBUG] Txn[100000cbb] start
[DEBUG] Txn[100000cbb] try to commit
[DEBUG] Txn[100000cbb] successfully commit
[DEBUG] Txn[100000d38] start
[DEBUG] Txn[100000d38] try to commit
[DEBUG] Txn[100000d38] successfully commit
[DEBUG] Txn[100000d74] start
[DEBUG] Txn[100000d74] try to commit
[DEBUG] Txn[100000d74] successfully commit
[DEBUG] Txn[100000de9] start
[DEBUG] Txn[100000de9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[107] msg[TxnException: Write conflict, txnStartTS=435970192685662216, conflictStartTS=435970192632971270, conflictCommitTS=435970192724721666, key={tableID=1297, handle=855} primary={tableID=1297, handle=855} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970192685662216, conflictStartTS=435970192632971270, conflictCommitTS=435970192724721666, key={tableID=1297, handle=855} primary={tableID=1297, handle=855} [try again later]
[DEBUG] Txn[100000de9] abort
[DEBUG] Txn[100000e6e] start
[DEBUG] Txn[100000e6e] try to commit
[DEBUG] Txn[100000e6e] successfully commit
[DEBUG] Txn[100000ea9] start
[DEBUG] Txn[100000ea9] try to commit
[DEBUG] Txn[100000ea9] successfully commit
[DEBUG] Txn[100000eed] start
[DEBUG] Txn[100000eed] try to commit
[DEBUG] Txn[100000eed] successfully commit
[DEBUG] Txn[100000f6b] start
[DEBUG] Txn[100000f6b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[107] msg[TxnException: Write conflict, txnStartTS=435970192999972876, conflictStartTS=435970192973758485, conflictCommitTS=435970193065508893, key={tableID=1297, handle=5512} primary={tableID=1297, handle=630} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970192999972876, conflictStartTS=435970192973758485, conflictCommitTS=435970193065508893, key={tableID=1297, handle=5512} primary={tableID=1297, handle=630} [try again later]
[DEBUG] Txn[100000f6b] abort
[DEBUG] Txn[100000fe2] start
[DEBUG] Txn[100000fe2] try to commit
[DEBUG] Txn[100000fe2] successfully commit
[DEBUG] Txn[100001021] start
[DEBUG] Txn[100001021] try to commit
[DEBUG] Txn[100001021] successfully commit
[DEBUG] Txn[100001096] start
[DEBUG] Txn[100001096] try to commit
[DEBUG] Txn[100001096] successfully commit
[DEBUG] Txn[1000010d5] start
[DEBUG] Txn[1000010d5] try to commit
[DEBUG] Txn[1000010d5] successfully commit
[DEBUG] Txn[10000114a] start
[DEBUG] Txn[10000114a] try to commit
[DEBUG] Txn[10000114a] successfully commit
[DEBUG] Txn[10000118a] start
[DEBUG] Txn[10000118a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[107] msg[TxnException: Write conflict, txnStartTS=435970193471832070, conflictStartTS=435970193393188874, conflictCommitTS=435970193471832100, key={tableID=1297, handle=4278} primary={tableID=1297, handle=44} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970193471832070, conflictStartTS=435970193393188874, conflictCommitTS=435970193471832100, key={tableID=1297, handle=4278} primary={tableID=1297, handle=44} [try again later]
[DEBUG] Txn[10000118a] abort
[DEBUG] Txn[100001205] start
[DEBUG] Txn[100001205] try to commit
[DEBUG] Txn[100001205] successfully commit
[DEBUG] Txn[100001246] start
[DEBUG] Txn[100001246] try to commit
[DEBUG] Txn[100001246] successfully commit
[DEBUG] Txn[100001287] start
[DEBUG] Txn[100001287] try to commit
[DEBUG] Txn[100001287] successfully commit
[DEBUG] Txn[1000012c7] start
[DEBUG] Txn[1000012c7] try to commit
[DEBUG] Txn[1000012c7] successfully commit
[DEBUG] Txn[100001346] start
[DEBUG] Txn[100001346] try to commit
[DEBUG] Txn[100001346] successfully commit
[DEBUG] Txn[100001386] start
[DEBUG] Txn[100001386] try to commit
[DEBUG] Txn[100001386] successfully commit
[DEBUG] Txn[1000013fc] start
[DEBUG] Txn[1000013fc] try to commit
[DEBUG] Txn[1000013fc] successfully commit
[DEBUG] Txn[100001443] start
[DEBUG] Txn[100001443] try to commit
[DEBUG] Txn[100001443] successfully commit
[DEBUG] Txn[1000014b9] start
[DEBUG] Txn[1000014b9] try to commit
[DEBUG] Txn[1000014b9] successfully commit
[DEBUG] Txn[100001534] start
[DEBUG] Txn[100001534] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[107] msg[TxnException: Write conflict, txnStartTS=435970194245156895, conflictStartTS=435970194245156875, conflictCommitTS=435970194336907266, key={tableID=1297, handle=6244} primary={tableID=1297, handle=2469} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970194245156895, conflictStartTS=435970194245156875, conflictCommitTS=435970194336907266, key={tableID=1297, handle=6244} primary={tableID=1297, handle=2469} [try again later]
[DEBUG] Txn[100001534] abort
[DEBUG] Txn[1000015ae] start
[DEBUG] Txn[1000015ae] try to commit
[DEBUG] Txn[1000015ae] successfully commit
[DEBUG] Txn[1000015fa] start
[DEBUG] Txn[1000015fa] try to commit
[DEBUG] Txn[1000015fa] successfully commit
[DEBUG] Txn[100001633] start
[DEBUG] Txn[100001633] try to commit
[DEBUG] Txn[100001633] successfully commit
[DEBUG] Txn[100001678] start
[DEBUG] Txn[100001678] try to commit
[DEBUG] Txn[100001678] successfully commit
[DEBUG] Txn[1000016b1] start
[DEBUG] Txn[1000016b1] try to commit
[DEBUG] Txn[1000016b1] successfully commit
[DEBUG] Txn[100001730] start
[DEBUG] Txn[100001730] try to commit
[DEBUG] Txn[100001730] successfully commit
[DEBUG] Txn[1000017b4] start
[DEBUG] Txn[1000017b4] try to commit
[DEBUG] Txn[1000017b4] successfully commit
[DEBUG] Txn[1000017f1] start
[DEBUG] Txn[1000017f1] try to commit
[DEBUG] Txn[1000017f1] successfully commit
[DEBUG] Txn[10000182d] start
[DEBUG] Txn[10000182d] try to commit
[DEBUG] Txn[10000182d] successfully commit
[DEBUG] Txn[10000186b] start
[DEBUG] Txn[10000186b] try to commit
[DEBUG] Txn[10000186b] successfully commit
[DEBUG] Txn[1000018e5] start
[DEBUG] Txn[1000018e5] try to commit
[DEBUG] Txn[1000018e5] successfully commit
[DEBUG] Txn[100001965] start
[DEBUG] Txn[100001965] try to commit
[DEBUG] Txn[100001965] successfully commit
[DEBUG] Txn[1000019a4] start
[DEBUG] Txn[1000019a4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[107] msg[TxnException: Write conflict, txnStartTS=435970195188875269, conflictStartTS=435970195097124889, conflictCommitTS=435970195188875287, key={tableID=1297, handle=1188} primary={tableID=1297, handle=815} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195188875269, conflictStartTS=435970195097124889, conflictCommitTS=435970195188875287, key={tableID=1297, handle=1188} primary={tableID=1297, handle=815} [try again later]
[DEBUG] Txn[1000019a4] abort
[DEBUG] Txn[100001a1d] start
[DEBUG] Txn[100001a1d] try to commit
[DEBUG] Txn[100001a1d] successfully commit
[DEBUG] Txn[100001a62] start
[DEBUG] Txn[100001a62] try to commit
[DEBUG] Txn[100001a62] successfully commit
[DEBUG] Txn[100001a9e] start
[DEBUG] Txn[100001a9e] try to commit
[DEBUG] Txn[100001a9e] successfully commit
[DEBUG] Txn[100001b22] start
[DEBUG] Txn[100001b22] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[107] msg[TxnException: Write conflict, txnStartTS=435970195516555269, conflictStartTS=435970195490340865, conflictCommitTS=435970195568984090, key={tableID=1297, handle=4903} primary={tableID=1297, handle=44} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195516555269, conflictStartTS=435970195490340865, conflictCommitTS=435970195568984090, key={tableID=1297, handle=4903} primary={tableID=1297, handle=44} [try again later]
[DEBUG] Txn[100001b22] abort
[DEBUG] Txn[100001b9e] start
[DEBUG] Txn[100001b9e] try to commit
[DEBUG] Txn[100001b9e] successfully commit
[DEBUG] Txn[100001c13] start
[DEBUG] Txn[100001c13] try to commit
[DEBUG] Txn[100001c13] successfully commit
[DEBUG] Txn[100001c93] start
[DEBUG] Txn[100001c93] try to commit
[DEBUG] Txn[100001c93] successfully commit
[DEBUG] Txn[100001d0a] start
[DEBUG] Txn[100001d0a] try to commit
[DEBUG] Txn[100001d0a] successfully commit
[DEBUG] Txn[100001d85] start
[DEBUG] Txn[100001d85] try to commit
[DEBUG] Txn[100001d85] successfully commit
[DEBUG] Txn[100001df9] start
[DEBUG] Txn[100001df9] try to commit
[DEBUG] Txn[100001df9] successfully commit
[DEBUG] Txn[100001e7b] start
[DEBUG] Txn[100001e7b] try to commit
[DEBUG] Txn[100001e7b] successfully commit
[DEBUG] Txn[100001ebd] start
[DEBUG] Txn[100001ebd] try to commit
[DEBUG] Txn[100001ebd] successfully commit
[DEBUG] Txn[100001f00] start
[DEBUG] Txn[100001f00] try to commit
[DEBUG] Txn[100001f00] successfully commit
[DEBUG] Txn[100001f79] start
[DEBUG] Txn[100001f79] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[107] msg[TxnException: Write conflict, txnStartTS=435970196434059286, conflictStartTS=435970196420952095, conflictCommitTS=435970196512702494, key={tableID=1297, handle=8885} primary={tableID=1297, handle=26} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970196434059286, conflictStartTS=435970196420952095, conflictCommitTS=435970196512702494, key={tableID=1297, handle=8885} primary={tableID=1297, handle=26} [try again later]
[DEBUG] Txn[100001f79] abort
[DEBUG] Txn[100002001] start
[DEBUG] Txn[100002001] try to commit
[DEBUG] Txn[100002001] successfully commit
[DEBUG] Txn[100002040] start
[DEBUG] Txn[100002040] try to commit
[DEBUG] Txn[100002040] successfully commit
[DEBUG] Txn[100002084] start
[DEBUG] Txn[100002084] try to commit
[DEBUG] Txn[100002084] successfully commit
[DEBUG] Txn[100002100] start
[DEBUG] Txn[100002100] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[107] msg[TxnException: Write conflict, txnStartTS=435970196748632080, conflictStartTS=435970196709310476, conflictCommitTS=435970196801060875, key={tableID=1297, handle=6355} primary={tableID=1297, handle=693} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970196748632080, conflictStartTS=435970196709310476, conflictCommitTS=435970196801060875, key={tableID=1297, handle=6355} primary={tableID=1297, handle=693} [try again later]
[DEBUG] Txn[100002100] abort
[DEBUG] Txn[10000217d] start
[DEBUG] Txn[10000217d] try to commit
[DEBUG] Txn[10000217d] successfully commit
[DEBUG] Txn[1000021bc] start
[DEBUG] Txn[1000021bc] try to commit
[DEBUG] Txn[1000021bc] successfully commit
[DEBUG] Txn[10000223c] start
[DEBUG] Txn[10000223c] try to commit
[DEBUG] Txn[10000223c] successfully commit
[DEBUG] Txn[100002276] start
[DEBUG] Txn[100002276] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[107] msg[TxnException: Write conflict, txnStartTS=435970197063204886, conflictStartTS=435970196997668891, conflictCommitTS=435970197089419287, key={tableID=1297, handle=3938} primary={tableID=1297, handle=1597} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970197063204886, conflictStartTS=435970196997668891, conflictCommitTS=435970197089419287, key={tableID=1297, handle=3938} primary={tableID=1297, handle=1597} [try again later]
[DEBUG] Txn[100002276] abort
[DEBUG] Txn[1000022f6] start
[DEBUG] Txn[1000022f6] try to commit
[DEBUG] Txn[1000022f6] successfully commit
[DEBUG] Txn[10000236f] start
[DEBUG] Txn[10000236f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[107] msg[TxnException: Write conflict, txnStartTS=435970197273182226, conflictStartTS=435970197220753427, conflictCommitTS=435970197312241684, key={tableID=1297, handle=9218} primary={tableID=1297, handle=168} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970197273182226, conflictStartTS=435970197220753427, conflictCommitTS=435970197312241684, key={tableID=1297, handle=9218} primary={tableID=1297, handle=168} [try again later]
[DEBUG] Txn[10000236f] abort
[DEBUG] Txn[1000023ed] start
[DEBUG] Txn[1000023ed] try to commit
[DEBUG] Txn[1000023ed] successfully commit
