[DEBUG] Txn[10000052c] start
[DEBUG] Txn[10000052c] try to commit
[DEBUG] Txn[10000052c] successfully commit
[DEBUG] Txn[100000566] start
[DEBUG] Txn[100000566] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[109] msg[TxnException: Write conflict, txnStartTS=435970190824439849, conflictStartTS=435970190771748928, conflictCommitTS=435970190863499297, key={tableID=1297, handle=9126} primary={tableID=1297, handle=1952} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970190824439849, conflictStartTS=435970190771748928, conflictCommitTS=435970190863499297, key={tableID=1297, handle=9126} primary={tableID=1297, handle=1952} [try again later]
[DEBUG] Txn[100000566] abort
[DEBUG] Txn[1000005ef] start
[DEBUG] Txn[1000005ef] try to commit
[DEBUG] Txn[1000005ef] successfully commit
[DEBUG] Txn[100000631] start
[DEBUG] Txn[100000631] try to commit
[DEBUG] Txn[100000631] successfully commit
[DEBUG] Txn[10000066c] start
[DEBUG] Txn[10000066c] try to commit
[DEBUG] Txn[10000066c] successfully commit
[DEBUG] Txn[1000006af] start
[DEBUG] Txn[1000006af] try to commit
[DEBUG] Txn[1000006af] successfully commit
[DEBUG] Txn[10000072a] start
[DEBUG] Txn[10000072a] try to commit
[DEBUG] Txn[10000072a] successfully commit
[DEBUG] Txn[1000007ab] start
[DEBUG] Txn[1000007ab] try to commit
[DEBUG] Txn[1000007ab] successfully commit
[DEBUG] Txn[100000826] start
[DEBUG] Txn[100000826] try to commit
[DEBUG] Txn[100000826] successfully commit
[DEBUG] Txn[100000866] start
[DEBUG] Txn[100000866] try to commit
[DEBUG] Txn[100000866] successfully commit
[DEBUG] Txn[1000008af] start
[DEBUG] Txn[1000008af] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[109] msg[TxnException: Write conflict, txnStartTS=435970191545073701, conflictStartTS=435970191545073700, conflictCommitTS=435970191637086238, key={tableID=1297, handle=2842} primary={tableID=1297, handle=1781} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970191545073701, conflictStartTS=435970191545073700, conflictCommitTS=435970191637086238, key={tableID=1297, handle=2842} primary={tableID=1297, handle=1781} [try again later]
[DEBUG] Txn[1000008af] abort
[DEBUG] Txn[100000935] start
[DEBUG] Txn[100000935] try to commit
[DEBUG] Txn[100000935] successfully commit
[DEBUG] Txn[1000009b1] start
[DEBUG] Txn[1000009b1] try to commit
[DEBUG] Txn[1000009b1] successfully commit
[DEBUG] Txn[1000009f5] start
[DEBUG] Txn[1000009f5] try to commit
[DEBUG] Txn[1000009f5] successfully commit
[DEBUG] Txn[100000a33] start
[DEBUG] Txn[100000a33] try to commit
[DEBUG] Txn[100000a33] successfully commit
[DEBUG] Txn[100000a72] start
[DEBUG] Txn[100000a72] try to commit
[DEBUG] Txn[100000a72] successfully commit
[DEBUG] Txn[100000aed] start
[DEBUG] Txn[100000aed] try to commit
[DEBUG] Txn[100000aed] successfully commit
[DEBUG] Txn[100000b6d] start
[DEBUG] Txn[100000b6d] try to commit
[DEBUG] Txn[100000b6d] successfully commit
[DEBUG] Txn[100000bea] start
[DEBUG] Txn[100000bea] try to commit
[DEBUG] Txn[100000bea] successfully commit
[DEBUG] Txn[100000c65] start
[DEBUG] Txn[100000c65] try to commit
[DEBUG] Txn[100000c65] successfully commit
[DEBUG] Txn[100000c9a] start
[DEBUG] Txn[100000c9a] try to commit
[DEBUG] Txn[100000c9a] successfully commit
[DEBUG] Txn[100000ce7] start
[DEBUG] Txn[100000ce7] try to commit
[DEBUG] Txn[100000ce7] successfully commit
[DEBUG] Txn[100000d65] start
[DEBUG] Txn[100000d65] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[109] msg[TxnException: Write conflict, txnStartTS=435970192567435286, conflictStartTS=435970192501899281, conflictCommitTS=435970192593649670, key={tableID=1297, handle=2808} primary={tableID=1297, handle=306} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970192567435286, conflictStartTS=435970192501899281, conflictCommitTS=435970192593649670, key={tableID=1297, handle=2808} primary={tableID=1297, handle=306} [try again later]
[DEBUG] Txn[100000d65] abort
[DEBUG] Txn[100000df5] start
[DEBUG] Txn[100000df5] try to commit
[DEBUG] Txn[100000df5] successfully commit
[DEBUG] Txn[100000e7b] start
[DEBUG] Txn[100000e7b] try to commit
[DEBUG] Txn[100000e7b] successfully commit
[DEBUG] Txn[100000ef9] start
[DEBUG] Txn[100000ef9] try to commit
[DEBUG] Txn[100000ef9] successfully commit
[DEBUG] Txn[100000f7e] start
[DEBUG] Txn[100000f7e] try to commit
[DEBUG] Txn[100000f7e] successfully commit
[DEBUG] Txn[100001000] start
[DEBUG] Txn[100001000] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[109] msg[TxnException: Write conflict, txnStartTS=435970193131044902, conflictStartTS=435970193091723272, conflictCommitTS=435970193196580871, key={tableID=1297, handle=1024} primary={tableID=1297, handle=1024} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970193131044902, conflictStartTS=435970193091723272, conflictCommitTS=435970193196580871, key={tableID=1297, handle=1024} primary={tableID=1297, handle=1024} [try again later]
[DEBUG] Txn[100001000] abort
[DEBUG] Txn[100001087] start
[DEBUG] Txn[100001087] try to commit
[DEBUG] Txn[100001087] successfully commit
[DEBUG] Txn[1000010ce] start
[DEBUG] Txn[1000010ce] try to commit
[DEBUG] Txn[1000010ce] successfully commit
[DEBUG] Txn[100001110] start
[DEBUG] Txn[100001110] try to commit
[DEBUG] Txn[100001110] successfully commit
[DEBUG] Txn[10000114e] start
[DEBUG] Txn[10000114e] try to commit
[DEBUG] Txn[10000114e] successfully commit
[DEBUG] Txn[10000119b] start
[DEBUG] Txn[10000119b] try to commit
[DEBUG] Txn[10000119b] successfully commit
[DEBUG] Txn[1000011d8] start
[DEBUG] Txn[1000011d8] try to commit
[DEBUG] Txn[1000011d8] successfully commit
[DEBUG] Txn[10000121c] start
[DEBUG] Txn[10000121c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[109] msg[TxnException: Write conflict, txnStartTS=435970193589796893, conflictStartTS=435970193576689692, conflictCommitTS=435970193668440099, key={tableID=1297, handle=5215} primary={tableID=1297, handle=2248} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970193589796893, conflictStartTS=435970193576689692, conflictCommitTS=435970193668440099, key={tableID=1297, handle=5215} primary={tableID=1297, handle=2248} [try again later]
[DEBUG] Txn[10000121c] abort
[DEBUG] Txn[1000012a3] start
[DEBUG] Txn[1000012a3] try to commit
[DEBUG] Txn[1000012a3] successfully commit
[DEBUG] Txn[1000012e1] start
[DEBUG] Txn[1000012e1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[109] msg[TxnException: Write conflict, txnStartTS=435970193760190476, conflictStartTS=435970193681547279, conflictCommitTS=435970193773297685, key={tableID=1297, handle=6469} primary={tableID=1297, handle=139} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970193760190476, conflictStartTS=435970193681547279, conflictCommitTS=435970193773297685, key={tableID=1297, handle=6469} primary={tableID=1297, handle=139} [try again later]
[DEBUG] Txn[1000012e1] abort
[DEBUG] Txn[100001369] start
[DEBUG] Txn[100001369] try to commit
[DEBUG] Txn[100001369] successfully commit
[DEBUG] Txn[1000013ae] start
[DEBUG] Txn[1000013ae] try to commit
[DEBUG] Txn[1000013ae] successfully commit
[DEBUG] Txn[100001433] start
[DEBUG] Txn[100001433] try to commit
[DEBUG] Txn[100001433] successfully commit
[DEBUG] Txn[100001472] start
[DEBUG] Txn[100001472] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[109] msg[TxnException: Write conflict, txnStartTS=435970194087870479, conflictStartTS=435970194035441666, conflictCommitTS=435970194114084900, key={tableID=1297, handle=8259} primary={tableID=1297, handle=388} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970194087870479, conflictStartTS=435970194035441666, conflictCommitTS=435970194114084900, key={tableID=1297, handle=8259} primary={tableID=1297, handle=388} [try again later]
[DEBUG] Txn[100001472] abort
[DEBUG] Txn[1000014f8] start
[DEBUG] Txn[1000014f8] try to commit
[DEBUG] Txn[1000014f8] successfully commit
[DEBUG] Txn[100001536] start
[DEBUG] Txn[100001536] try to commit
[DEBUG] Txn[100001536] successfully commit
[DEBUG] Txn[1000015ac] start
[DEBUG] Txn[1000015ac] try to commit
[DEBUG] Txn[1000015ac] successfully commit
[DEBUG] Txn[100001629] start
[DEBUG] Txn[100001629] try to commit
[DEBUG] Txn[100001629] successfully commit
[DEBUG] Txn[100001674] start
[DEBUG] Txn[100001674] try to commit
[DEBUG] Txn[100001674] successfully commit
[DEBUG] Txn[1000016f5] start
[DEBUG] Txn[1000016f5] try to commit
[DEBUG] Txn[1000016f5] successfully commit
[DEBUG] Txn[100001731] start
[DEBUG] Txn[100001731] try to commit
[DEBUG] Txn[100001731] successfully commit
[DEBUG] Txn[10000177a] start
[DEBUG] Txn[10000177a] try to commit
[DEBUG] Txn[10000177a] successfully commit
[DEBUG] Txn[1000017f5] start
[DEBUG] Txn[1000017f5] try to commit
[DEBUG] Txn[1000017f5] successfully commit
[DEBUG] Txn[100001833] start
[DEBUG] Txn[100001833] try to commit
[DEBUG] Txn[100001833] successfully commit
[DEBUG] Txn[100001876] start
[DEBUG] Txn[100001876] try to commit
[DEBUG] Txn[100001876] successfully commit
[DEBUG] Txn[1000018b3] start
[DEBUG] Txn[1000018b3] try to commit
[DEBUG] Txn[1000018b3] successfully commit
[DEBUG] Txn[10000192b] start
[DEBUG] Txn[10000192b] try to commit
[DEBUG] Txn[10000192b] successfully commit
[DEBUG] Txn[100001975] start
[DEBUG] Txn[100001975] try to commit
[DEBUG] Txn[100001975] successfully commit
[DEBUG] Txn[1000019ad] start
[DEBUG] Txn[1000019ad] try to commit
[DEBUG] Txn[1000019ad] successfully commit
[DEBUG] Txn[1000019f0] start
[DEBUG] Txn[1000019f0] try to commit
[DEBUG] Txn[1000019f0] successfully commit
[DEBUG] Txn[100001a6a] start
[DEBUG] Txn[100001a6a] try to commit
[DEBUG] Txn[100001a6a] successfully commit
[DEBUG] Txn[100001ae1] start
[DEBUG] Txn[100001ae1] try to commit
[DEBUG] Txn[100001ae1] successfully commit
[DEBUG] Txn[100001b5d] start
[DEBUG] Txn[100001b5d] try to commit
[DEBUG] Txn[100001b5d] successfully commit
[DEBUG] Txn[100001bdd] start
[DEBUG] Txn[100001bdd] try to commit
[DEBUG] Txn[100001bdd] successfully commit
[DEBUG] Txn[100001c54] start
[DEBUG] Txn[100001c54] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[109] msg[TxnException: Write conflict, txnStartTS=435970195765592091, conflictStartTS=435970195700056086, conflictCommitTS=435970195791806490, key={tableID=1297, handle=4412} primary={tableID=1297, handle=3066} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195765592091, conflictStartTS=435970195700056086, conflictCommitTS=435970195791806490, key={tableID=1297, handle=4412} primary={tableID=1297, handle=3066} [try again later]
[DEBUG] Txn[100001c54] abort
[DEBUG] Txn[100001cd7] start
[DEBUG] Txn[100001cd7] try to commit
[DEBUG] Txn[100001cd7] successfully commit
[DEBUG] Txn[100001d58] start
[DEBUG] Txn[100001d58] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[109] msg[TxnException: Write conflict, txnStartTS=435970195975307295, conflictStartTS=435970195922878474, conflictCommitTS=435970196001783833, key={tableID=1297, handle=866} primary={tableID=1297, handle=866} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195975307295, conflictStartTS=435970195922878474, conflictCommitTS=435970196001783833, key={tableID=1297, handle=866} primary={tableID=1297, handle=866} [try again later]
[DEBUG] Txn[100001d58] abort
[DEBUG] Txn[100001dd4] start
[DEBUG] Txn[100001dd4] try to commit
[DEBUG] Txn[100001dd4] successfully commit
[DEBUG] Txn[100001e4b] start
[DEBUG] Txn[100001e4b] try to commit
[DEBUG] Txn[100001e4b] successfully commit
[DEBUG] Txn[100001e93] start
[DEBUG] Txn[100001e93] try to commit
[DEBUG] Txn[100001e93] successfully commit
[DEBUG] Txn[100001edd] start
[DEBUG] Txn[100001edd] try to commit
[DEBUG] Txn[100001edd] successfully commit
[DEBUG] Txn[100001f5a] start
[DEBUG] Txn[100001f5a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[109] msg[TxnException: Write conflict, txnStartTS=435970196407844873, conflictStartTS=435970196342308888, conflictCommitTS=435970196434059288, key={tableID=1297, handle=2797} primary={tableID=1297, handle=697} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970196407844873, conflictStartTS=435970196342308888, conflictCommitTS=435970196434059288, key={tableID=1297, handle=2797} primary={tableID=1297, handle=697} [try again later]
[DEBUG] Txn[100001f5a] abort
[DEBUG] Txn[100001fe5] start
[DEBUG] Txn[100001fe5] try to commit
[DEBUG] Txn[100001fe5] successfully commit
[DEBUG] Txn[100002067] start
[DEBUG] Txn[100002067] try to commit
[DEBUG] Txn[100002067] successfully commit
[DEBUG] Txn[1000020aa] start
[DEBUG] Txn[1000020aa] try to commit
[DEBUG] Txn[1000020aa] successfully commit
[DEBUG] Txn[1000020ed] start
[DEBUG] Txn[1000020ed] try to commit
[DEBUG] Txn[1000020ed] successfully commit
[DEBUG] Txn[100002166] start
[DEBUG] Txn[100002166] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[109] msg[TxnException: Write conflict, txnStartTS=435970196840382477, conflictStartTS=435970196827275299, conflictCommitTS=435970196919025689, key={tableID=1297, handle=2817} primary={tableID=1297, handle=1788} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970196840382477, conflictStartTS=435970196827275299, conflictCommitTS=435970196919025689, key={tableID=1297, handle=2817} primary={tableID=1297, handle=1788} [try again later]
[DEBUG] Txn[100002166] abort
[DEBUG] Txn[1000021e8] start
[DEBUG] Txn[1000021e8] try to commit
[DEBUG] Txn[1000021e8] successfully commit
[DEBUG] Txn[100002230] start
[DEBUG] Txn[100002230] try to commit
[DEBUG] Txn[100002230] successfully commit
[DEBUG] Txn[1000022ac] start
[DEBUG] Txn[1000022ac] try to commit
[DEBUG] Txn[1000022ac] successfully commit
[DEBUG] Txn[100002329] start
[DEBUG] Txn[100002329] try to commit
[DEBUG] Txn[100002329] successfully commit
[DEBUG] Txn[1000023a0] start
[DEBUG] Txn[1000023a0] try to commit
[DEBUG] Txn[1000023a0] successfully commit
[DEBUG] Txn[1000023d9] start
[DEBUG] Txn[1000023d9] try to commit
[DEBUG] Txn[1000023d9] successfully commit
