[DEBUG] Txn[10000051f] start
[DEBUG] Txn[10000051f] try to commit
[DEBUG] Txn[10000051f] successfully commit
[DEBUG] Txn[10000057d] start
[DEBUG] Txn[10000057d] try to commit
[DEBUG] Txn[10000057d] successfully commit
[DEBUG] Txn[1000005f5] start
[DEBUG] Txn[1000005f5] try to commit
[DEBUG] Txn[1000005f5] successfully commit
[DEBUG] Txn[100000634] start
[DEBUG] Txn[100000634] try to commit
[DEBUG] Txn[100000634] successfully commit
[DEBUG] Txn[1000006b1] start
[DEBUG] Txn[1000006b1] try to commit
[DEBUG] Txn[1000006b1] successfully commit
[DEBUG] Txn[1000006ea] start
[DEBUG] Txn[1000006ea] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[112] msg[TxnException: Write conflict, txnStartTS=435970191178072082, conflictStartTS=435970191086321707, conflictCommitTS=435970191178072088, key={tableID=1297, handle=3621} primary={tableID=1297, handle=18} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970191178072082, conflictStartTS=435970191086321707, conflictCommitTS=435970191178072088, key={tableID=1297, handle=3621} primary={tableID=1297, handle=18} [try again later]
[DEBUG] Txn[1000006ea] abort
[DEBUG] Txn[10000076e] start
[DEBUG] Txn[10000076e] try to commit
[DEBUG] Txn[10000076e] successfully commit
[DEBUG] Txn[1000007b4] start
[DEBUG] Txn[1000007b4] try to commit
[DEBUG] Txn[1000007b4] successfully commit
[DEBUG] Txn[100000827] start
[DEBUG] Txn[100000827] try to commit
[DEBUG] Txn[100000827] successfully commit
[DEBUG] Txn[100000863] start
[DEBUG] Txn[100000863] try to commit
[DEBUG] Txn[100000863] successfully commit
[DEBUG] Txn[1000008e3] start
[DEBUG] Txn[1000008e3] try to commit
[DEBUG] Txn[1000008e3] successfully commit
[DEBUG] Txn[10000091d] start
[DEBUG] Txn[10000091d] try to commit
[DEBUG] Txn[10000091d] successfully commit
[DEBUG] Txn[10000095d] start
[DEBUG] Txn[10000095d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[112] msg[TxnException: Write conflict, txnStartTS=435970191702360071, conflictStartTS=435970191649931302, conflictCommitTS=435970191741681696, key={tableID=1297, handle=2022} primary={tableID=1297, handle=73} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970191702360071, conflictStartTS=435970191649931302, conflictCommitTS=435970191741681696, key={tableID=1297, handle=2022} primary={tableID=1297, handle=73} [try again later]
[DEBUG] Txn[10000095d] abort
[DEBUG] Txn[1000009d7] start
[DEBUG] Txn[1000009d7] try to commit
[DEBUG] Txn[1000009d7] successfully commit
[DEBUG] Txn[100000a52] start
[DEBUG] Txn[100000a52] try to commit
[DEBUG] Txn[100000a52] successfully commit
[DEBUG] Txn[100000ad1] start
[DEBUG] Txn[100000ad1] try to commit
[DEBUG] Txn[100000ad1] successfully commit
[DEBUG] Txn[100000b43] start
[DEBUG] Txn[100000b43] try to commit
[DEBUG] Txn[100000b43] successfully commit
[DEBUG] Txn[100000b89] start
[DEBUG] Txn[100000b89] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[112] msg[TxnException: Write conflict, txnStartTS=435970192161374219, conflictStartTS=435970192148004887, conflictCommitTS=435970192239755294, key={tableID=1297, handle=3063} primary={tableID=1297, handle=961} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970192161374219, conflictStartTS=435970192148004887, conflictCommitTS=435970192239755294, key={tableID=1297, handle=3063} primary={tableID=1297, handle=961} [try again later]
[DEBUG] Txn[100000b89] abort
[DEBUG] Txn[100000c09] start
[DEBUG] Txn[100000c09] try to commit
[DEBUG] Txn[100000c09] successfully commit
[DEBUG] Txn[100000c3f] start
[DEBUG] Txn[100000c3f] try to commit
[DEBUG] Txn[100000c3f] successfully commit
[DEBUG] Txn[100000cae] start
[DEBUG] Txn[100000cae] try to commit
[DEBUG] Txn[100000cae] successfully commit
[DEBUG] Txn[100000ced] start
[DEBUG] Txn[100000ced] try to commit
[DEBUG] Txn[100000ced] successfully commit
[DEBUG] Txn[100000d66] start
[DEBUG] Txn[100000d66] try to commit
[DEBUG] Txn[100000d66] successfully commit
[DEBUG] Txn[100000dd5] start
[DEBUG] Txn[100000dd5] try to commit
[DEBUG] Txn[100000dd5] successfully commit
[DEBUG] Txn[100000e56] start
[DEBUG] Txn[100000e56] try to commit
[DEBUG] Txn[100000e56] successfully commit
[DEBUG] Txn[100000e94] start
[DEBUG] Txn[100000e94] try to commit
[DEBUG] Txn[100000e94] successfully commit
[DEBUG] Txn[100000ed6] start
[DEBUG] Txn[100000ed6] try to commit
[DEBUG] Txn[100000ed6] successfully commit
[DEBUG] Txn[100000f18] start
[DEBUG] Txn[100000f18] try to commit
[DEBUG] Txn[100000f18] successfully commit
[DEBUG] Txn[100000f8f] start
[DEBUG] Txn[100000f8f] try to commit
[DEBUG] Txn[100000f8f] successfully commit
[DEBUG] Txn[100000fcb] start
[DEBUG] Txn[100000fcb] try to commit
[DEBUG] Txn[100000fcb] successfully commit
[DEBUG] Txn[100001009] start
[DEBUG] Txn[100001009] try to commit
[DEBUG] Txn[100001009] successfully commit
[DEBUG] Txn[100001077] start
[DEBUG] Txn[100001077] try to commit
[DEBUG] Txn[100001077] successfully commit
[DEBUG] Txn[1000010b7] start
[DEBUG] Txn[1000010b7] try to commit
[DEBUG] Txn[1000010b7] successfully commit
[DEBUG] Txn[1000010f3] start
[DEBUG] Txn[1000010f3] try to commit
[DEBUG] Txn[1000010f3] successfully commit
[DEBUG] Txn[100001134] start
[DEBUG] Txn[100001134] try to commit
[DEBUG] Txn[100001134] successfully commit
[DEBUG] Txn[1000011ab] start
[DEBUG] Txn[1000011ab] try to commit
[DEBUG] Txn[1000011ab] successfully commit
[DEBUG] Txn[100001221] start
[DEBUG] Txn[100001221] try to commit
[DEBUG] Txn[100001221] successfully commit
[DEBUG] Txn[10000125f] start
[DEBUG] Txn[10000125f] try to commit
[DEBUG] Txn[10000125f] successfully commit
[DEBUG] Txn[1000012a2] start
[DEBUG] Txn[1000012a2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[112] msg[TxnException: Write conflict, txnStartTS=435970193694654500, conflictStartTS=435970193642487823, conflictCommitTS=435970193733976083, key={tableID=1297, handle=7619} primary={tableID=1297, handle=3035} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970193694654500, conflictStartTS=435970193642487823, conflictCommitTS=435970193733976083, key={tableID=1297, handle=7619} primary={tableID=1297, handle=3035} [try again later]
[DEBUG] Txn[1000012a2] abort
[DEBUG] Txn[10000131d] start
[DEBUG] Txn[10000131d] try to commit
[DEBUG] Txn[10000131d] successfully commit
[DEBUG] Txn[100001362] start
[DEBUG] Txn[100001362] try to commit
[DEBUG] Txn[100001362] successfully commit
[DEBUG] Txn[10000139a] start
[DEBUG] Txn[10000139a] try to commit
[DEBUG] Txn[10000139a] successfully commit
[DEBUG] Txn[10000141b] start
[DEBUG] Txn[10000141b] try to commit
[DEBUG] Txn[10000141b] successfully commit
[DEBUG] Txn[100001494] start
[DEBUG] Txn[100001494] try to commit
[DEBUG] Txn[100001494] successfully commit
[DEBUG] Txn[1000014d3] start
[DEBUG] Txn[1000014d3] try to commit
[DEBUG] Txn[1000014d3] successfully commit
[DEBUG] Txn[100001515] start
[DEBUG] Txn[100001515] try to commit
[DEBUG] Txn[100001515] successfully commit
[DEBUG] Txn[100001551] start
[DEBUG] Txn[100001551] try to commit
[DEBUG] Txn[100001551] successfully commit
[DEBUG] Txn[1000015c4] start
[DEBUG] Txn[1000015c4] try to commit
[DEBUG] Txn[1000015c4] successfully commit
[DEBUG] Txn[100001608] start
[DEBUG] Txn[100001608] try to commit
[DEBUG] Txn[100001608] successfully commit
[DEBUG] Txn[100001650] start
[DEBUG] Txn[100001650] try to commit
[DEBUG] Txn[100001650] successfully commit
[DEBUG] Txn[1000016c3] start
[DEBUG] Txn[1000016c3] try to commit
[DEBUG] Txn[1000016c3] successfully commit
[DEBUG] Txn[100001704] start
[DEBUG] Txn[100001704] try to commit
[DEBUG] Txn[100001704] successfully commit
[DEBUG] Txn[100001783] start
[DEBUG] Txn[100001783] try to commit
[DEBUG] Txn[100001783] successfully commit
[DEBUG] Txn[1000017c4] start
[DEBUG] Txn[1000017c4] try to commit
[DEBUG] Txn[1000017c4] successfully commit
[DEBUG] Txn[100001838] start
[DEBUG] Txn[100001838] try to commit
[DEBUG] Txn[100001838] successfully commit
[DEBUG] Txn[1000018ae] start
[DEBUG] Txn[1000018ae] try to commit
[DEBUG] Txn[1000018ae] successfully commit
[DEBUG] Txn[100001927] start
[DEBUG] Txn[100001927] try to commit
[DEBUG] Txn[100001927] successfully commit
[DEBUG] Txn[100001969] start
[DEBUG] Txn[100001969] try to commit
[DEBUG] Txn[100001969] successfully commit
[DEBUG] Txn[1000019dc] start
[DEBUG] Txn[1000019dc] try to commit
[DEBUG] Txn[1000019dc] successfully commit
[DEBUG] Txn[100001a57] start
[DEBUG] Txn[100001a57] try to commit
[DEBUG] Txn[100001a57] successfully commit
[DEBUG] Txn[100001a94] start
[DEBUG] Txn[100001a94] try to commit
[DEBUG] Txn[100001a94] successfully commit
[DEBUG] Txn[100001b08] start
[DEBUG] Txn[100001b08] try to commit
[DEBUG] Txn[100001b08] successfully commit
[DEBUG] Txn[100001b7e] start
[DEBUG] Txn[100001b7e] try to commit
[DEBUG] Txn[100001b7e] successfully commit
[DEBUG] Txn[100001bbd] start
[DEBUG] Txn[100001bbd] try to commit
[DEBUG] Txn[100001bbd] successfully commit
[DEBUG] Txn[100001c35] start
[DEBUG] Txn[100001c35] try to commit
[DEBUG] Txn[100001c35] successfully commit
[DEBUG] Txn[100001ca8] start
[DEBUG] Txn[100001ca8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[112] msg[TxnException: Write conflict, txnStartTS=435970195844235282, conflictStartTS=435970195831128089, conflictCommitTS=435970195922878496, key={tableID=1297, handle=2043} primary={tableID=1297, handle=368} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195844235282, conflictStartTS=435970195831128089, conflictCommitTS=435970195922878496, key={tableID=1297, handle=2043} primary={tableID=1297, handle=368} [try again later]
[DEBUG] Txn[100001ca8] abort
[DEBUG] Txn[100001d28] start
[DEBUG] Txn[100001d28] try to commit
[DEBUG] Txn[100001d28] successfully commit
[DEBUG] Txn[100001da2] start
[DEBUG] Txn[100001da2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[112] msg[TxnException: Write conflict, txnStartTS=435970196053950473, conflictStartTS=435970195988414480, conflictCommitTS=435970196080164901, key={tableID=1297, handle=6513} primary={tableID=1297, handle=538} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970196053950473, conflictStartTS=435970195988414480, conflictCommitTS=435970196080164901, key={tableID=1297, handle=6513} primary={tableID=1297, handle=538} [try again later]
[DEBUG] Txn[100001da2] abort
[DEBUG] Txn[100001e1c] start
[DEBUG] Txn[100001e1c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[112] msg[TxnException: Write conflict, txnStartTS=435970196158808076, conflictStartTS=435970196080164898, conflictCommitTS=435970196171915295, key={tableID=1297, handle=9618} primary={tableID=1297, handle=45} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970196158808076, conflictStartTS=435970196080164898, conflictCommitTS=435970196171915295, key={tableID=1297, handle=9618} primary={tableID=1297, handle=45} [try again later]
[DEBUG] Txn[100001e1c] abort
[DEBUG] Txn[100001e9f] start
[DEBUG] Txn[100001e9f] try to commit
[DEBUG] Txn[100001e9f] successfully commit
[DEBUG] Txn[100001f26] start
[DEBUG] Txn[100001f26] try to commit
[DEBUG] Txn[100001f26] successfully commit
[DEBUG] Txn[100001f66] start
[DEBUG] Txn[100001f66] try to commit
[DEBUG] Txn[100001f66] successfully commit
[DEBUG] Txn[100001fe7] start
[DEBUG] Txn[100001fe7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[112] msg[TxnException: Write conflict, txnStartTS=435970196512702487, conflictStartTS=435970196512702470, conflictCommitTS=435970196591345701, key={tableID=1297, handle=1613} primary={tableID=1297, handle=540} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970196512702487, conflictStartTS=435970196512702470, conflictCommitTS=435970196591345701, key={tableID=1297, handle=1613} primary={tableID=1297, handle=540} [try again later]
[DEBUG] Txn[100001fe7] abort
[DEBUG] Txn[10000206c] start
[DEBUG] Txn[10000206c] try to commit
[DEBUG] Txn[10000206c] successfully commit
[DEBUG] Txn[1000020ab] start
[DEBUG] Txn[1000020ab] try to commit
[DEBUG] Txn[1000020ab] successfully commit
[DEBUG] Txn[100002124] start
[DEBUG] Txn[100002124] try to commit
[DEBUG] Txn[100002124] successfully commit
[DEBUG] Txn[100002164] start
[DEBUG] Txn[100002164] try to commit
[DEBUG] Txn[100002164] successfully commit
[DEBUG] Txn[1000021a5] start
[DEBUG] Txn[1000021a5] try to commit
[DEBUG] Txn[1000021a5] successfully commit
[DEBUG] Txn[1000021e4] start
[DEBUG] Txn[1000021e4] try to commit
[DEBUG] Txn[1000021e4] successfully commit
[DEBUG] Txn[10000222a] start
[DEBUG] Txn[10000222a] try to commit
[DEBUG] Txn[10000222a] successfully commit
[DEBUG] Txn[10000229e] start
[DEBUG] Txn[10000229e] try to commit
[DEBUG] Txn[10000229e] successfully commit
[DEBUG] Txn[10000231b] start
[DEBUG] Txn[10000231b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[112] msg[TxnException: Write conflict, txnStartTS=435970197194276891, conflictStartTS=435970197194276890, conflictCommitTS=435970197286027281, key={tableID=1297, handle=2252} primary={tableID=1297, handle=1695} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970197194276891, conflictStartTS=435970197194276890, conflictCommitTS=435970197286027281, key={tableID=1297, handle=2252} primary={tableID=1297, handle=1695} [try again later]
[DEBUG] Txn[10000231b] abort
[DEBUG] Txn[10000239a] start
[DEBUG] Txn[10000239a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[112] msg[TxnException: Write conflict, txnStartTS=435970197299396639, conflictStartTS=435970197273182217, conflictCommitTS=435970197351563289, key={tableID=1297, handle=713} primary={tableID=1297, handle=389} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970197299396639, conflictStartTS=435970197273182217, conflictCommitTS=435970197351563289, key={tableID=1297, handle=713} primary={tableID=1297, handle=389} [try again later]
[DEBUG] Txn[10000239a] abort
[DEBUG] Txn[100002410] start
[DEBUG] Txn[100002410] try to commit
[DEBUG] Txn[100002410] successfully commit
