[DEBUG] Txn[100000531] start
[DEBUG] Txn[100000531] try to commit
[DEBUG] Txn[100000531] successfully commit
[DEBUG] Txn[10000056b] start
[DEBUG] Txn[10000056b] try to commit
[DEBUG] Txn[10000056b] successfully commit
[DEBUG] Txn[1000005b8] start
[DEBUG] Txn[1000005b8] try to commit
[DEBUG] Txn[1000005b8] successfully commit
[DEBUG] Txn[10000062c] start
[DEBUG] Txn[10000062c] try to commit
[DEBUG] Txn[10000062c] successfully commit
[DEBUG] Txn[100000667] start
[DEBUG] Txn[100000667] try to commit
[DEBUG] Txn[100000667] successfully commit
[DEBUG] Txn[1000006ad] start
[DEBUG] Txn[1000006ad] try to commit
[DEBUG] Txn[1000006ad] successfully commit
[DEBUG] Txn[100000725] start
[DEBUG] Txn[100000725] try to commit
[DEBUG] Txn[100000725] successfully commit
[DEBUG] Txn[10000079e] start
[DEBUG] Txn[10000079e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435970191322513436, conflictStartTS=435970191256715281, conflictCommitTS=435970191348465681, key={tableID=1297, handle=5988} primary={tableID=1297, handle=1204} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970191322513436, conflictStartTS=435970191256715281, conflictCommitTS=435970191348465681, key={tableID=1297, handle=5988} primary={tableID=1297, handle=1204} [try again later]
[DEBUG] Txn[10000079e] abort
[DEBUG] Txn[100000829] start
[DEBUG] Txn[100000829] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435970191440216090, conflictStartTS=435970191440216082, conflictCommitTS=435970191531966481, key={tableID=1297, handle=7044} primary={tableID=1297, handle=1582} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970191440216090, conflictStartTS=435970191440216082, conflictCommitTS=435970191531966481, key={tableID=1297, handle=7044} primary={tableID=1297, handle=1582} [try again later]
[DEBUG] Txn[100000829] abort
[DEBUG] Txn[1000008b0] start
[DEBUG] Txn[1000008b0] try to commit
[DEBUG] Txn[1000008b0] successfully commit
[DEBUG] Txn[10000092f] start
[DEBUG] Txn[10000092f] try to commit
[DEBUG] Txn[10000092f] successfully commit
[DEBUG] Txn[1000009a7] start
[DEBUG] Txn[1000009a7] try to commit
[DEBUG] Txn[1000009a7] successfully commit
[DEBUG] Txn[1000009ec] start
[DEBUG] Txn[1000009ec] try to commit
[DEBUG] Txn[1000009ec] successfully commit
[DEBUG] Txn[100000a66] start
[DEBUG] Txn[100000a66] try to commit
[DEBUG] Txn[100000a66] successfully commit
[DEBUG] Txn[100000aae] start
[DEBUG] Txn[100000aae] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435970191977873439, conflictStartTS=435970191977873434, conflictCommitTS=435970192069361677, key={tableID=1297, handle=444} primary={tableID=1297, handle=369} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970191977873439, conflictStartTS=435970191977873434, conflictCommitTS=435970192069361677, key={tableID=1297, handle=444} primary={tableID=1297, handle=369} [try again later]
[DEBUG] Txn[100000aae] abort
[DEBUG] Txn[100000b35] start
[DEBUG] Txn[100000b35] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435970192082468896, conflictStartTS=435970192056254472, conflictCommitTS=435970192134897712, key={tableID=1297, handle=8517} primary={tableID=1297, handle=513} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970192082468896, conflictStartTS=435970192056254472, conflictCommitTS=435970192134897712, key={tableID=1297, handle=8517} primary={tableID=1297, handle=513} [try again later]
[DEBUG] Txn[100000b35] abort
[DEBUG] Txn[100000bba] start
[DEBUG] Txn[100000bba] try to commit
[DEBUG] Txn[100000bba] successfully commit
[DEBUG] Txn[100000bf8] start
[DEBUG] Txn[100000bf8] try to commit
[DEBUG] Txn[100000bf8] successfully commit
[DEBUG] Txn[100000c75] start
[DEBUG] Txn[100000c75] try to commit
[DEBUG] Txn[100000c75] successfully commit
[DEBUG] Txn[100000cec] start
[DEBUG] Txn[100000cec] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435970192475684866, conflictStartTS=435970192423256075, conflictCommitTS=435970192515006477, key={tableID=1297, handle=3928} primary={tableID=1297, handle=3046} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970192475684866, conflictStartTS=435970192423256075, conflictCommitTS=435970192515006477, key={tableID=1297, handle=3928} primary={tableID=1297, handle=3046} [try again later]
[DEBUG] Txn[100000cec] abort
[DEBUG] Txn[100000d76] start
[DEBUG] Txn[100000d76] try to commit
[DEBUG] Txn[100000d76] successfully commit
[DEBUG] Txn[100000dc0] start
[DEBUG] Txn[100000dc0] try to commit
[DEBUG] Txn[100000dc0] successfully commit
[DEBUG] Txn[100000e3f] start
[DEBUG] Txn[100000e3f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435970192750936106, conflictStartTS=435970192737828868, conflictCommitTS=435970192816472097, key={tableID=1297, handle=5259} primary={tableID=1297, handle=542} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970192750936106, conflictStartTS=435970192737828868, conflictCommitTS=435970192816472097, key={tableID=1297, handle=5259} primary={tableID=1297, handle=542} [try again later]
[DEBUG] Txn[100000e3f] abort
[DEBUG] Txn[100000ecb] start
[DEBUG] Txn[100000ecb] try to commit
[DEBUG] Txn[100000ecb] successfully commit
[DEBUG] Txn[100000f10] start
[DEBUG] Txn[100000f10] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435970192921591846, conflictStartTS=435970192921591839, conflictCommitTS=435970193013080093, key={tableID=1297, handle=753} primary={tableID=1297, handle=706} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970192921591846, conflictStartTS=435970192921591839, conflictCommitTS=435970193013080093, key={tableID=1297, handle=753} primary={tableID=1297, handle=706} [try again later]
[DEBUG] Txn[100000f10] abort
[DEBUG] Txn[100000f99] start
[DEBUG] Txn[100000f99] try to commit
[DEBUG] Txn[100000f99] successfully commit
[DEBUG] Txn[100001022] start
[DEBUG] Txn[100001022] try to commit
[DEBUG] Txn[100001022] successfully commit
[DEBUG] Txn[10000105e] start
[DEBUG] Txn[10000105e] try to commit
[DEBUG] Txn[10000105e] successfully commit
[DEBUG] Txn[1000010dd] start
[DEBUG] Txn[1000010dd] try to commit
[DEBUG] Txn[1000010dd] successfully commit
[DEBUG] Txn[10000115b] start
[DEBUG] Txn[10000115b] try to commit
[DEBUG] Txn[10000115b] successfully commit
[DEBUG] Txn[1000011a8] start
[DEBUG] Txn[1000011a8] try to commit
[DEBUG] Txn[1000011a8] successfully commit
[DEBUG] Txn[1000011e8] start
[DEBUG] Txn[1000011e8] try to commit
[DEBUG] Txn[1000011e8] successfully commit
[DEBUG] Txn[10000122e] start
[DEBUG] Txn[10000122e] try to commit
[DEBUG] Txn[10000122e] successfully commit
[DEBUG] Txn[10000126c] start
[DEBUG] Txn[10000126c] try to commit
[DEBUG] Txn[10000126c] successfully commit
[DEBUG] Txn[1000012b1] start
[DEBUG] Txn[1000012b1] try to commit
[DEBUG] Txn[1000012b1] successfully commit
[DEBUG] Txn[1000012f1] start
[DEBUG] Txn[1000012f1] try to commit
[DEBUG] Txn[1000012f1] successfully commit
[DEBUG] Txn[100001336] start
[DEBUG] Txn[100001336] try to commit
[DEBUG] Txn[100001336] successfully commit
[DEBUG] Txn[10000137d] start
[DEBUG] Txn[10000137d] try to commit
[DEBUG] Txn[10000137d] successfully commit
[DEBUG] Txn[1000013f7] start
[DEBUG] Txn[1000013f7] try to commit
[DEBUG] Txn[1000013f7] successfully commit
[DEBUG] Txn[100001441] start
[DEBUG] Txn[100001441] try to commit
[DEBUG] Txn[100001441] successfully commit
[DEBUG] Txn[100001485] start
[DEBUG] Txn[100001485] try to commit
[DEBUG] Txn[100001485] successfully commit
[DEBUG] Txn[1000014c8] start
[DEBUG] Txn[1000014c8] try to commit
[DEBUG] Txn[1000014c8] successfully commit
[DEBUG] Txn[100001507] start
[DEBUG] Txn[100001507] try to commit
[DEBUG] Txn[100001507] successfully commit
[DEBUG] Txn[100001544] start
[DEBUG] Txn[100001544] try to commit
[DEBUG] Txn[100001544] successfully commit
[DEBUG] Txn[100001587] start
[DEBUG] Txn[100001587] try to commit
[DEBUG] Txn[100001587] successfully commit
[DEBUG] Txn[1000015c6] start
[DEBUG] Txn[1000015c6] try to commit
[DEBUG] Txn[1000015c6] successfully commit
[DEBUG] Txn[10000164c] start
[DEBUG] Txn[10000164c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435970194481086467, conflictStartTS=435970194402443285, conflictCommitTS=435970194494193689, key={tableID=1297, handle=5410} primary={tableID=1297, handle=928} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970194481086467, conflictStartTS=435970194402443285, conflictCommitTS=435970194494193689, key={tableID=1297, handle=5410} primary={tableID=1297, handle=928} [try again later]
[DEBUG] Txn[10000164c] abort
[DEBUG] Txn[1000016cf] start
[DEBUG] Txn[1000016cf] try to commit
[DEBUG] Txn[1000016cf] successfully commit
[DEBUG] Txn[100001710] start
[DEBUG] Txn[100001710] try to commit
[DEBUG] Txn[100001710] successfully commit
[DEBUG] Txn[100001794] start
[DEBUG] Txn[100001794] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435970194743230485, conflictStartTS=435970194730123271, conflictCommitTS=435970194821873670, key={tableID=1297, handle=1493} primary={tableID=1297, handle=608} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970194743230485, conflictStartTS=435970194730123271, conflictCommitTS=435970194821873670, key={tableID=1297, handle=1493} primary={tableID=1297, handle=608} [try again later]
[DEBUG] Txn[100001794] abort
[DEBUG] Txn[100001814] start
[DEBUG] Txn[100001814] try to commit
[DEBUG] Txn[100001814] successfully commit
[DEBUG] Txn[100001891] start
[DEBUG] Txn[100001891] try to commit
[DEBUG] Txn[100001891] successfully commit
[DEBUG] Txn[1000018cd] start
[DEBUG] Txn[1000018cd] try to commit
[DEBUG] Txn[1000018cd] successfully commit
[DEBUG] Txn[100001945] start
[DEBUG] Txn[100001945] try to commit
[DEBUG] Txn[100001945] successfully commit
[DEBUG] Txn[10000198e] start
[DEBUG] Txn[10000198e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435970195162660896, conflictStartTS=435970195149553678, conflictCommitTS=435970195241304084, key={tableID=1297, handle=460} primary={tableID=1297, handle=460} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195162660896, conflictStartTS=435970195149553678, conflictCommitTS=435970195241304084, key={tableID=1297, handle=460} primary={tableID=1297, handle=460} [try again later]
[DEBUG] Txn[10000198e] abort
[DEBUG] Txn[100001a0b] start
[DEBUG] Txn[100001a0b] try to commit
[DEBUG] Txn[100001a0b] successfully commit
[DEBUG] Txn[100001a4b] start
[DEBUG] Txn[100001a4b] try to commit
[DEBUG] Txn[100001a4b] successfully commit
[DEBUG] Txn[100001a8e] start
[DEBUG] Txn[100001a8e] try to commit
[DEBUG] Txn[100001a8e] successfully commit
[DEBUG] Txn[100001ad1] start
[DEBUG] Txn[100001ad1] try to commit
[DEBUG] Txn[100001ad1] successfully commit
[DEBUG] Txn[100001b0d] start
[DEBUG] Txn[100001b0d] try to commit
[DEBUG] Txn[100001b0d] successfully commit
[DEBUG] Txn[100001b4f] start
[DEBUG] Txn[100001b4f] try to commit
[DEBUG] Txn[100001b4f] successfully commit
[DEBUG] Txn[100001b90] start
[DEBUG] Txn[100001b90] try to commit
[DEBUG] Txn[100001b90] successfully commit
[DEBUG] Txn[100001bd4] start
[DEBUG] Txn[100001bd4] try to commit
[DEBUG] Txn[100001bd4] successfully commit
[DEBUG] Txn[100001c4c] start
[DEBUG] Txn[100001c4c] try to commit
[DEBUG] Txn[100001c4c] successfully commit
[DEBUG] Txn[100001c8d] start
[DEBUG] Txn[100001c8d] try to commit
[DEBUG] Txn[100001c8d] successfully commit
[DEBUG] Txn[100001ccf] start
[DEBUG] Txn[100001ccf] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435970195870711832, conflictStartTS=435970195791806481, conflictCommitTS=435970195883556869, key={tableID=1297, handle=4386} primary={tableID=1297, handle=720} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195870711832, conflictStartTS=435970195791806481, conflictCommitTS=435970195883556869, key={tableID=1297, handle=4386} primary={tableID=1297, handle=720} [try again later]
[DEBUG] Txn[100001ccf] abort
[DEBUG] Txn[100001d56] start
[DEBUG] Txn[100001d56] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435970195975307291, conflictStartTS=435970195949092883, conflictCommitTS=435970196040843277, key={tableID=1297, handle=3417} primary={tableID=1297, handle=611} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195975307291, conflictStartTS=435970195949092883, conflictCommitTS=435970196040843277, key={tableID=1297, handle=3417} primary={tableID=1297, handle=611} [try again later]
[DEBUG] Txn[100001d56] abort
[DEBUG] Txn[100001dd3] start
[DEBUG] Txn[100001dd3] try to commit
[DEBUG] Txn[100001dd3] successfully commit
[DEBUG] Txn[100001e10] start
[DEBUG] Txn[100001e10] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[115] msg[TxnException: Write conflict, txnStartTS=435970196145700873, conflictStartTS=435970196080164867, conflictCommitTS=435970196158808094, key={tableID=1297, handle=5540} primary={tableID=1297, handle=1220} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970196145700873, conflictStartTS=435970196080164867, conflictCommitTS=435970196158808094, key={tableID=1297, handle=5540} primary={tableID=1297, handle=1220} [try again later]
[DEBUG] Txn[100001e10] abort
[DEBUG] Txn[100001e9c] start
[DEBUG] Txn[100001e9c] try to commit
[DEBUG] Txn[100001e9c] successfully commit
[DEBUG] Txn[100001f21] start
[DEBUG] Txn[100001f21] try to commit
[DEBUG] Txn[100001f21] successfully commit
[DEBUG] Txn[100001f62] start
[DEBUG] Txn[100001f62] try to commit
[DEBUG] Txn[100001f62] successfully commit
[DEBUG] Txn[100001fe3] start
[DEBUG] Txn[100001fe3] try to commit
[DEBUG] Txn[100001fe3] successfully commit
[DEBUG] Txn[100002065] start
[DEBUG] Txn[100002065] try to commit
[DEBUG] Txn[100002065] successfully commit
[DEBUG] Txn[1000020a9] start
[DEBUG] Txn[1000020a9] try to commit
[DEBUG] Txn[1000020a9] successfully commit
[DEBUG] Txn[1000020eb] start
[DEBUG] Txn[1000020eb] try to commit
[DEBUG] Txn[1000020eb] successfully commit
[DEBUG] Txn[100002165] start
[DEBUG] Txn[100002165] try to commit
[DEBUG] Txn[100002165] successfully commit
[DEBUG] Txn[1000021a8] start
[DEBUG] Txn[1000021a8] try to commit
[DEBUG] Txn[1000021a8] successfully commit
[DEBUG] Txn[100002227] start
[DEBUG] Txn[100002227] try to commit
[DEBUG] Txn[100002227] successfully commit
[DEBUG] Txn[1000022a4] start
[DEBUG] Txn[1000022a4] try to commit
[DEBUG] Txn[1000022a4] successfully commit
[DEBUG] Txn[1000022df] start
[DEBUG] Txn[1000022df] try to commit
[DEBUG] Txn[1000022df] successfully commit
[DEBUG] Txn[10000232b] start
[DEBUG] Txn[10000232b] try to commit
[DEBUG] Txn[10000232b] successfully commit
[DEBUG] Txn[1000023a3] start
[DEBUG] Txn[1000023a3] try to commit
[DEBUG] Txn[1000023a3] successfully commit
[DEBUG] Txn[1000023db] start
[DEBUG] Txn[1000023db] try to commit
[DEBUG] Txn[1000023db] successfully commit
