[DEBUG] Txn[10000050b] start
[DEBUG] Txn[10000050b] try to commit
[DEBUG] Txn[10000050b] successfully commit
[DEBUG] Txn[10000055d] start
[DEBUG] Txn[10000055d] try to commit
[DEBUG] Txn[10000055d] successfully commit
[DEBUG] Txn[1000005dd] start
[DEBUG] Txn[1000005dd] try to commit
[DEBUG] Txn[1000005dd] successfully commit
[DEBUG] Txn[100000653] start
[DEBUG] Txn[100000653] try to commit
[DEBUG] Txn[100000653] successfully commit
[DEBUG] Txn[10000069e] start
[DEBUG] Txn[10000069e] try to commit
[DEBUG] Txn[10000069e] successfully commit
[DEBUG] Txn[100000718] start
[DEBUG] Txn[100000718] try to commit
[DEBUG] Txn[100000718] successfully commit
[DEBUG] Txn[100000798] start
[DEBUG] Txn[100000798] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435970191322513424, conflictStartTS=435970191282929691, conflictCommitTS=435970191374680089, key={tableID=1297, handle=9888} primary={tableID=1297, handle=4494} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970191322513424, conflictStartTS=435970191282929691, conflictCommitTS=435970191374680089, key={tableID=1297, handle=9888} primary={tableID=1297, handle=4494} [try again later]
[DEBUG] Txn[100000798] abort
[DEBUG] Txn[100000820] start
[DEBUG] Txn[100000820] try to commit
[DEBUG] Txn[100000820] successfully commit
[DEBUG] Txn[1000008a4] start
[DEBUG] Txn[1000008a4] try to commit
[DEBUG] Txn[1000008a4] successfully commit
[DEBUG] Txn[100000922] start
[DEBUG] Txn[100000922] try to commit
[DEBUG] Txn[100000922] successfully commit
[DEBUG] Txn[100000969] start
[DEBUG] Txn[100000969] try to commit
[DEBUG] Txn[100000969] successfully commit
[DEBUG] Txn[1000009e5] start
[DEBUG] Txn[1000009e5] try to commit
[DEBUG] Txn[1000009e5] successfully commit
[DEBUG] Txn[100000a62] start
[DEBUG] Txn[100000a62] try to commit
[DEBUG] Txn[100000a62] successfully commit
[DEBUG] Txn[100000ae2] start
[DEBUG] Txn[100000ae2] try to commit
[DEBUG] Txn[100000ae2] successfully commit
[DEBUG] Txn[100000b26] start
[DEBUG] Txn[100000b26] try to commit
[DEBUG] Txn[100000b26] successfully commit
[DEBUG] Txn[100000bab] start
[DEBUG] Txn[100000bab] try to commit
[DEBUG] Txn[100000bab] successfully commit
[DEBUG] Txn[100000c22] start
[DEBUG] Txn[100000c22] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435970192292184078, conflictStartTS=435970192252862487, conflictCommitTS=435970192344612881, key={tableID=1297, handle=6208} primary={tableID=1297, handle=395} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970192292184078, conflictStartTS=435970192252862487, conflictCommitTS=435970192344612881, key={tableID=1297, handle=6208} primary={tableID=1297, handle=395} [try again later]
[DEBUG] Txn[100000c22] abort
[DEBUG] Txn[100000c9f] start
[DEBUG] Txn[100000c9f] try to commit
[DEBUG] Txn[100000c9f] successfully commit
[DEBUG] Txn[100000d2c] start
[DEBUG] Txn[100000d2c] try to commit
[DEBUG] Txn[100000d2c] successfully commit
[DEBUG] Txn[100000d6e] start
[DEBUG] Txn[100000d6e] try to commit
[DEBUG] Txn[100000d6e] successfully commit
[DEBUG] Txn[100000db7] start
[DEBUG] Txn[100000db7] try to commit
[DEBUG] Txn[100000db7] successfully commit
[DEBUG] Txn[100000e39] start
[DEBUG] Txn[100000e39] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435970192750936093, conflictStartTS=435970192750936079, conflictCommitTS=435970192842948620, key={tableID=1297, handle=3145} primary={tableID=1297, handle=1099} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970192750936093, conflictStartTS=435970192750936079, conflictCommitTS=435970192842948620, key={tableID=1297, handle=3145} primary={tableID=1297, handle=1099} [try again later]
[DEBUG] Txn[100000e39] abort
[DEBUG] Txn[100000ec5] start
[DEBUG] Txn[100000ec5] try to commit
[DEBUG] Txn[100000ec5] successfully commit
[DEBUG] Txn[100000f49] start
[DEBUG] Txn[100000f49] try to commit
[DEBUG] Txn[100000f49] successfully commit
[DEBUG] Txn[100000fcf] start
[DEBUG] Txn[100000fcf] try to commit
[DEBUG] Txn[100000fcf] successfully commit
[DEBUG] Txn[100001055] start
[DEBUG] Txn[100001055] try to commit
[DEBUG] Txn[100001055] successfully commit
[DEBUG] Txn[100001098] start
[DEBUG] Txn[100001098] try to commit
[DEBUG] Txn[100001098] successfully commit
[DEBUG] Txn[1000010da] start
[DEBUG] Txn[1000010da] try to commit
[DEBUG] Txn[1000010da] successfully commit
[DEBUG] Txn[100001159] start
[DEBUG] Txn[100001159] try to commit
[DEBUG] Txn[100001159] successfully commit
[DEBUG] Txn[1000011a7] start
[DEBUG] Txn[1000011a7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435970193498046468, conflictStartTS=435970193471832077, conflictCommitTS=435970193563844630, key={tableID=1297, handle=2437} primary={tableID=1297, handle=1110} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970193498046468, conflictStartTS=435970193471832077, conflictCommitTS=435970193563844630, key={tableID=1297, handle=2437} primary={tableID=1297, handle=1110} [try again later]
[DEBUG] Txn[1000011a7] abort
[DEBUG] Txn[10000122f] start
[DEBUG] Txn[10000122f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435970193602904097, conflictStartTS=435970193589796889, conflictCommitTS=435970193681547295, key={tableID=1297, handle=8773} primary={tableID=1297, handle=3046} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970193602904097, conflictStartTS=435970193589796889, conflictCommitTS=435970193681547295, key={tableID=1297, handle=8773} primary={tableID=1297, handle=3046} [try again later]
[DEBUG] Txn[10000122f] abort
[DEBUG] Txn[1000012b5] start
[DEBUG] Txn[1000012b5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435970193720868877, conflictStartTS=435970193707761688, conflictCommitTS=435970193799512078, key={tableID=1297, handle=6508} primary={tableID=1297, handle=1122} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970193720868877, conflictStartTS=435970193707761688, conflictCommitTS=435970193799512078, key={tableID=1297, handle=6508} primary={tableID=1297, handle=1122} [try again later]
[DEBUG] Txn[1000012b5] abort
[DEBUG] Txn[10000133e] start
[DEBUG] Txn[10000133e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435970193825726504, conflictStartTS=435970193747083271, conflictCommitTS=435970193838833671, key={tableID=1297, handle=4510} primary={tableID=1297, handle=1021} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970193825726504, conflictStartTS=435970193747083271, conflictCommitTS=435970193838833671, key={tableID=1297, handle=4510} primary={tableID=1297, handle=1021} [try again later]
[DEBUG] Txn[10000133e] abort
[DEBUG] Txn[1000013c8] start
[DEBUG] Txn[1000013c8] try to commit
[DEBUG] Txn[1000013c8] successfully commit
[DEBUG] Txn[10000140b] start
[DEBUG] Txn[10000140b] try to commit
[DEBUG] Txn[10000140b] successfully commit
[DEBUG] Txn[10000148c] start
[DEBUG] Txn[10000148c] try to commit
[DEBUG] Txn[10000148c] successfully commit
[DEBUG] Txn[1000014cf] start
[DEBUG] Txn[1000014cf] try to commit
[DEBUG] Txn[1000014cf] successfully commit
[DEBUG] Txn[10000154d] start
[DEBUG] Txn[10000154d] try to commit
[DEBUG] Txn[10000154d] successfully commit
[DEBUG] Txn[100001591] start
[DEBUG] Txn[100001591] try to commit
[DEBUG] Txn[100001591] successfully commit
[DEBUG] Txn[1000015d4] start
[DEBUG] Txn[1000015d4] try to commit
[DEBUG] Txn[1000015d4] successfully commit
[DEBUG] Txn[100001655] start
[DEBUG] Txn[100001655] try to commit
[DEBUG] Txn[100001655] successfully commit
[DEBUG] Txn[1000016d6] start
[DEBUG] Txn[1000016d6] try to commit
[DEBUG] Txn[1000016d6] successfully commit
[DEBUG] Txn[100001716] start
[DEBUG] Txn[100001716] try to commit
[DEBUG] Txn[100001716] successfully commit
[DEBUG] Txn[10000175f] start
[DEBUG] Txn[10000175f] try to commit
[DEBUG] Txn[10000175f] successfully commit
[DEBUG] Txn[1000017a4] start
[DEBUG] Txn[1000017a4] try to commit
[DEBUG] Txn[1000017a4] successfully commit
[DEBUG] Txn[100001820] start
[DEBUG] Txn[100001820] try to commit
[DEBUG] Txn[100001820] successfully commit
[DEBUG] Txn[100001860] start
[DEBUG] Txn[100001860] try to commit
[DEBUG] Txn[100001860] successfully commit
[DEBUG] Txn[1000018a5] start
[DEBUG] Txn[1000018a5] try to commit
[DEBUG] Txn[1000018a5] successfully commit
[DEBUG] Txn[100001920] start
[DEBUG] Txn[100001920] try to commit
[DEBUG] Txn[100001920] successfully commit
[DEBUG] Txn[100001963] start
[DEBUG] Txn[100001963] try to commit
[DEBUG] Txn[100001963] successfully commit
[DEBUG] Txn[1000019a5] start
[DEBUG] Txn[1000019a5] try to commit
[DEBUG] Txn[1000019a5] successfully commit
[DEBUG] Txn[100001a1c] start
[DEBUG] Txn[100001a1c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435970195293995018, conflictStartTS=435970195280625678, conflictCommitTS=435970195372376077, key={tableID=1297, handle=9435} primary={tableID=1297, handle=2060} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195293995018, conflictStartTS=435970195280625678, conflictCommitTS=435970195372376077, key={tableID=1297, handle=9435} primary={tableID=1297, handle=2060} [try again later]
[DEBUG] Txn[100001a1c] abort
[DEBUG] Txn[100001aa3] start
[DEBUG] Txn[100001aa3] try to commit
[DEBUG] Txn[100001aa3] successfully commit
[DEBUG] Txn[100001ade] start
[DEBUG] Txn[100001ade] try to commit
[DEBUG] Txn[100001ade] successfully commit
[DEBUG] Txn[100001b23] start
[DEBUG] Txn[100001b23] try to commit
[DEBUG] Txn[100001b23] successfully commit
[DEBUG] Txn[100001b5f] start
[DEBUG] Txn[100001b5f] try to commit
[DEBUG] Txn[100001b5f] successfully commit
[DEBUG] Txn[100001ba2] start
[DEBUG] Txn[100001ba2] try to commit
[DEBUG] Txn[100001ba2] successfully commit
[DEBUG] Txn[100001c1d] start
[DEBUG] Txn[100001c1d] try to commit
[DEBUG] Txn[100001c1d] successfully commit
[DEBUG] Txn[100001c62] start
[DEBUG] Txn[100001c62] try to commit
[DEBUG] Txn[100001c62] successfully commit
[DEBUG] Txn[100001ce0] start
[DEBUG] Txn[100001ce0] try to commit
[DEBUG] Txn[100001ce0] successfully commit
[DEBUG] Txn[100001d62] start
[DEBUG] Txn[100001d62] try to commit
[DEBUG] Txn[100001d62] successfully commit
[DEBUG] Txn[100001ddc] start
[DEBUG] Txn[100001ddc] try to commit
[DEBUG] Txn[100001ddc] successfully commit
[DEBUG] Txn[100001e57] start
[DEBUG] Txn[100001e57] try to commit
[DEBUG] Txn[100001e57] successfully commit
[DEBUG] Txn[100001ee3] start
[DEBUG] Txn[100001ee3] try to commit
[DEBUG] Txn[100001ee3] successfully commit
[DEBUG] Txn[100001f27] start
[DEBUG] Txn[100001f27] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435970196355416094, conflictStartTS=435970196355416069, conflictCommitTS=435970196447166468, key={tableID=1297, handle=2577} primary={tableID=1297, handle=791} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970196355416094, conflictStartTS=435970196355416069, conflictCommitTS=435970196447166468, key={tableID=1297, handle=2577} primary={tableID=1297, handle=791} [try again later]
[DEBUG] Txn[100001f27] abort
[DEBUG] Txn[100001fad] start
[DEBUG] Txn[100001fad] try to commit
[DEBUG] Txn[100001fad] successfully commit
[DEBUG] Txn[100001ff3] start
[DEBUG] Txn[100001ff3] try to commit
[DEBUG] Txn[100001ff3] successfully commit
[DEBUG] Txn[100002032] start
[DEBUG] Txn[100002032] try to commit
[DEBUG] Txn[100002032] successfully commit
[DEBUG] Txn[10000207b] start
[DEBUG] Txn[10000207b] try to commit
[DEBUG] Txn[10000207b] successfully commit
[DEBUG] Txn[100002101] start
[DEBUG] Txn[100002101] try to commit
[DEBUG] Txn[100002101] successfully commit
[DEBUG] Txn[100002184] start
[DEBUG] Txn[100002184] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435970196853489704, conflictStartTS=435970196761739294, conflictCommitTS=435970196853489706, key={tableID=1297, handle=3584} primary={tableID=1297, handle=845} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970196853489704, conflictStartTS=435970196761739294, conflictCommitTS=435970196853489706, key={tableID=1297, handle=3584} primary={tableID=1297, handle=845} [try again later]
[DEBUG] Txn[100002184] abort
[DEBUG] Txn[100002207] start
[DEBUG] Txn[100002207] try to commit
[DEBUG] Txn[100002207] successfully commit
[DEBUG] Txn[100002288] start
[DEBUG] Txn[100002288] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435970197076312081, conflictStartTS=435970196997668881, conflictCommitTS=435970197089419273, key={tableID=1297, handle=5032} primary={tableID=1297, handle=1566} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970197076312081, conflictStartTS=435970196997668881, conflictCommitTS=435970197089419273, key={tableID=1297, handle=5032} primary={tableID=1297, handle=1566} [try again later]
[DEBUG] Txn[100002288] abort
[DEBUG] Txn[10000230a] start
[DEBUG] Txn[10000230a] try to commit
[DEBUG] Txn[10000230a] successfully commit
[DEBUG] Txn[10000238f] start
[DEBUG] Txn[10000238f] try to commit
[DEBUG] Txn[10000238f] successfully commit
[DEBUG] Txn[100002404] start
[DEBUG] Txn[100002404] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435970197403992066, conflictStartTS=435970197364670490, conflictCommitTS=435970197456683014, key={tableID=1297, handle=621} primary={tableID=1297, handle=178} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970197403992066, conflictStartTS=435970197364670490, conflictCommitTS=435970197456683014, key={tableID=1297, handle=621} primary={tableID=1297, handle=178} [try again later]
[DEBUG] Txn[100002404] abort
