[DEBUG] Txn[100000510] start
[DEBUG] Txn[100000510] try to commit
[DEBUG] Txn[100000510] successfully commit
[DEBUG] Txn[100000591] start
[DEBUG] Txn[100000591] try to commit
[DEBUG] Txn[100000591] successfully commit
[DEBUG] Txn[10000061e] start
[DEBUG] Txn[10000061e] try to commit
[DEBUG] Txn[10000061e] successfully commit
[DEBUG] Txn[10000069a] start
[DEBUG] Txn[10000069a] try to commit
[DEBUG] Txn[10000069a] successfully commit
[DEBUG] Txn[1000006de] start
[DEBUG] Txn[1000006de] try to commit
[DEBUG] Txn[1000006de] successfully commit
[DEBUG] Txn[100000758] start
[DEBUG] Txn[100000758] try to commit
[DEBUG] Txn[100000758] successfully commit
[DEBUG] Txn[10000079d] start
[DEBUG] Txn[10000079d] try to commit
[DEBUG] Txn[10000079d] successfully commit
[DEBUG] Txn[1000007e2] start
[DEBUG] Txn[1000007e2] try to commit
[DEBUG] Txn[1000007e2] successfully commit
[DEBUG] Txn[100000860] start
[DEBUG] Txn[100000860] try to commit
[DEBUG] Txn[100000860] successfully commit
[DEBUG] Txn[1000008ea] start
[DEBUG] Txn[1000008ea] try to commit
[DEBUG] Txn[1000008ea] successfully commit
[DEBUG] Txn[100000965] start
[DEBUG] Txn[100000965] try to commit
[DEBUG] Txn[100000965] successfully commit
[DEBUG] Txn[1000009e1] start
[DEBUG] Txn[1000009e1] try to commit
[DEBUG] Txn[1000009e1] successfully commit
[DEBUG] Txn[100000a61] start
[DEBUG] Txn[100000a61] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[46] msg[TxnException: Write conflict, txnStartTS=435970191912075290, conflictStartTS=435970191872753699, conflictCommitTS=435970191964504101, key={tableID=1297, handle=7889} primary={tableID=1297, handle=28} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970191912075290, conflictStartTS=435970191872753699, conflictCommitTS=435970191964504101, key={tableID=1297, handle=7889} primary={tableID=1297, handle=28} [try again later]
[DEBUG] Txn[100000a61] abort
[DEBUG] Txn[100000ae4] start
[DEBUG] Txn[100000ae4] try to commit
[DEBUG] Txn[100000ae4] successfully commit
[DEBUG] Txn[100000b2c] start
[DEBUG] Txn[100000b2c] try to commit
[DEBUG] Txn[100000b2c] successfully commit
[DEBUG] Txn[100000b6f] start
[DEBUG] Txn[100000b6f] try to commit
[DEBUG] Txn[100000b6f] successfully commit
[DEBUG] Txn[100000bb6] start
[DEBUG] Txn[100000bb6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[46] msg[TxnException: Write conflict, txnStartTS=435970192187326496, conflictStartTS=435970192174219293, conflictCommitTS=435970192265969680, key={tableID=1297, handle=2708} primary={tableID=1297, handle=1160} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970192187326496, conflictStartTS=435970192174219293, conflictCommitTS=435970192265969680, key={tableID=1297, handle=2708} primary={tableID=1297, handle=1160} [try again later]
[DEBUG] Txn[100000bb6] abort
[DEBUG] Txn[100000c32] start
[DEBUG] Txn[100000c32] try to commit
[DEBUG] Txn[100000c32] successfully commit
[DEBUG] Txn[100000cab] start
[DEBUG] Txn[100000cab] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[46] msg[TxnException: Write conflict, txnStartTS=435970192410148906, conflictStartTS=435970192344612892, conflictCommitTS=435970192436363290, key={tableID=1297, handle=4111} primary={tableID=1297, handle=1914} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970192410148906, conflictStartTS=435970192344612892, conflictCommitTS=435970192436363290, key={tableID=1297, handle=4111} primary={tableID=1297, handle=1914} [try again later]
[DEBUG] Txn[100000cab] abort
[DEBUG] Txn[100000d39] start
[DEBUG] Txn[100000d39] try to commit
[DEBUG] Txn[100000d39] successfully commit
[DEBUG] Txn[100000d7d] start
[DEBUG] Txn[100000d7d] try to commit
[DEBUG] Txn[100000d7d] successfully commit
[DEBUG] Txn[100000e0d] start
[DEBUG] Txn[100000e0d] try to commit
[DEBUG] Txn[100000e0d] successfully commit
[DEBUG] Txn[100000e54] start
[DEBUG] Txn[100000e54] try to commit
[DEBUG] Txn[100000e54] successfully commit
[DEBUG] Txn[100000ed0] start
[DEBUG] Txn[100000ed0] try to commit
[DEBUG] Txn[100000ed0] successfully commit
[DEBUG] Txn[100000f19] start
[DEBUG] Txn[100000f19] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[46] msg[TxnException: Write conflict, txnStartTS=435970192934436869, conflictStartTS=435970192908484646, conflictCommitTS=435970192999972889, key={tableID=1297, handle=9380} primary={tableID=1297, handle=3015} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970192934436869, conflictStartTS=435970192908484646, conflictCommitTS=435970192999972889, key={tableID=1297, handle=9380} primary={tableID=1297, handle=3015} [try again later]
[DEBUG] Txn[100000f19] abort
[DEBUG] Txn[100000fa4] start
[DEBUG] Txn[100000fa4] try to commit
[DEBUG] Txn[100000fa4] successfully commit
[DEBUG] Txn[100000fe8] start
[DEBUG] Txn[100000fe8] try to commit
[DEBUG] Txn[100000fe8] successfully commit
[DEBUG] Txn[100001068] start
[DEBUG] Txn[100001068] try to commit
[DEBUG] Txn[100001068] successfully commit
[DEBUG] Txn[1000010eb] start
[DEBUG] Txn[1000010eb] try to commit
[DEBUG] Txn[1000010eb] successfully commit
[DEBUG] Txn[100001130] start
[DEBUG] Txn[100001130] try to commit
[DEBUG] Txn[100001130] successfully commit
[DEBUG] Txn[100001178] start
[DEBUG] Txn[100001178] try to commit
[DEBUG] Txn[100001178] successfully commit
[DEBUG] Txn[1000011bd] start
[DEBUG] Txn[1000011bd] try to commit
[DEBUG] Txn[1000011bd] successfully commit
[DEBUG] Txn[100001201] start
[DEBUG] Txn[100001201] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[46] msg[TxnException: Write conflict, txnStartTS=435970193576689668, conflictStartTS=435970193576689671, conflictCommitTS=435970193668440072, key={tableID=1297, handle=8793} primary={tableID=1297, handle=802} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970193576689668, conflictStartTS=435970193576689671, conflictCommitTS=435970193668440072, key={tableID=1297, handle=8793} primary={tableID=1297, handle=802} [try again later]
[DEBUG] Txn[100001201] abort
[DEBUG] Txn[100001288] start
[DEBUG] Txn[100001288] try to commit
[DEBUG] Txn[100001288] successfully commit
[DEBUG] Txn[10000130c] start
[DEBUG] Txn[10000130c] try to commit
[DEBUG] Txn[10000130c] successfully commit
[DEBUG] Txn[100001352] start
[DEBUG] Txn[100001352] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[46] msg[TxnException: Write conflict, txnStartTS=435970193852203018, conflictStartTS=435970193773297688, conflictCommitTS=435970193865048086, key={tableID=1297, handle=4303} primary={tableID=1297, handle=870} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970193852203018, conflictStartTS=435970193773297688, conflictCommitTS=435970193865048086, key={tableID=1297, handle=4303} primary={tableID=1297, handle=870} [try again later]
[DEBUG] Txn[100001352] abort
[DEBUG] Txn[1000013de] start
[DEBUG] Txn[1000013de] try to commit
[DEBUG] Txn[1000013de] successfully commit
[DEBUG] Txn[10000145d] start
[DEBUG] Txn[10000145d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[46] msg[TxnException: Write conflict, txnStartTS=435970194061918239, conflictStartTS=435970194022334498, conflictCommitTS=435970194114084893, key={tableID=1297, handle=8967} primary={tableID=1297, handle=610} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970194061918239, conflictStartTS=435970194022334498, conflictCommitTS=435970194114084893, key={tableID=1297, handle=8967} primary={tableID=1297, handle=610} [try again later]
[DEBUG] Txn[10000145d] abort
[DEBUG] Txn[1000014df] start
[DEBUG] Txn[1000014df] try to commit
[DEBUG] Txn[1000014df] successfully commit
[DEBUG] Txn[100001524] start
[DEBUG] Txn[100001524] try to commit
[DEBUG] Txn[100001524] successfully commit
[DEBUG] Txn[10000159e] start
[DEBUG] Txn[10000159e] try to commit
[DEBUG] Txn[10000159e] successfully commit
[DEBUG] Txn[1000015e6] start
[DEBUG] Txn[1000015e6] try to commit
[DEBUG] Txn[1000015e6] successfully commit
[DEBUG] Txn[100001666] start
[DEBUG] Txn[100001666] try to commit
[DEBUG] Txn[100001666] successfully commit
[DEBUG] Txn[1000016eb] start
[DEBUG] Txn[1000016eb] try to commit
[DEBUG] Txn[1000016eb] successfully commit
[DEBUG] Txn[100001727] start
[DEBUG] Txn[100001727] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[46] msg[TxnException: Write conflict, txnStartTS=435970194664587269, conflictStartTS=435970194585944102, conflictCommitTS=435970194677694503, key={tableID=1297, handle=365} primary={tableID=1297, handle=365} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970194664587269, conflictStartTS=435970194585944102, conflictCommitTS=435970194677694503, key={tableID=1297, handle=365} primary={tableID=1297, handle=365} [try again later]
[DEBUG] Txn[100001727] abort
[DEBUG] Txn[1000017b3] start
[DEBUG] Txn[1000017b3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[46] msg[TxnException: Write conflict, txnStartTS=435970194769444882, conflictStartTS=435970194756599820, conflictCommitTS=435970194848088067, key={tableID=1297, handle=9694} primary={tableID=1297, handle=2783} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970194769444882, conflictStartTS=435970194756599820, conflictCommitTS=435970194848088067, key={tableID=1297, handle=9694} primary={tableID=1297, handle=2783} [try again later]
[DEBUG] Txn[1000017b3] abort
[DEBUG] Txn[100001831] start
[DEBUG] Txn[100001831] try to commit
[DEBUG] Txn[100001831] successfully commit
[DEBUG] Txn[100001875] start
[DEBUG] Txn[100001875] try to commit
[DEBUG] Txn[100001875] successfully commit
[DEBUG] Txn[1000018b4] start
[DEBUG] Txn[1000018b4] try to commit
[DEBUG] Txn[1000018b4] successfully commit
[DEBUG] Txn[10000192f] start
[DEBUG] Txn[10000192f] try to commit
[DEBUG] Txn[10000192f] successfully commit
[DEBUG] Txn[10000197b] start
[DEBUG] Txn[10000197b] try to commit
[DEBUG] Txn[10000197b] successfully commit
[DEBUG] Txn[1000019ef] start
[DEBUG] Txn[1000019ef] try to commit
[DEBUG] Txn[1000019ef] successfully commit
[DEBUG] Txn[100001a2e] start
[DEBUG] Txn[100001a2e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[46] msg[TxnException: Write conflict, txnStartTS=435970195306840092, conflictStartTS=435970195293995012, conflictCommitTS=435970195385483273, key={tableID=1297, handle=1429} primary={tableID=1297, handle=320} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195306840092, conflictStartTS=435970195293995012, conflictCommitTS=435970195385483273, key={tableID=1297, handle=1429} primary={tableID=1297, handle=320} [try again later]
[DEBUG] Txn[100001a2e] abort
[DEBUG] Txn[100001ab3] start
[DEBUG] Txn[100001ab3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[46] msg[TxnException: Write conflict, txnStartTS=435970195425067010, conflictStartTS=435970195333054482, conflictCommitTS=435970195425067026, key={tableID=1297, handle=1543} primary={tableID=1297, handle=1183} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195425067010, conflictStartTS=435970195333054482, conflictCommitTS=435970195425067026, key={tableID=1297, handle=1543} primary={tableID=1297, handle=1183} [try again later]
[DEBUG] Txn[100001ab3] abort
[DEBUG] Txn[100001b30] start
[DEBUG] Txn[100001b30] try to commit
[DEBUG] Txn[100001b30] successfully commit
[DEBUG] Txn[100001bae] start
[DEBUG] Txn[100001bae] try to commit
[DEBUG] Txn[100001bae] successfully commit
[DEBUG] Txn[100001bf0] start
[DEBUG] Txn[100001bf0] try to commit
[DEBUG] Txn[100001bf0] successfully commit
[DEBUG] Txn[100001c6b] start
[DEBUG] Txn[100001c6b] try to commit
[DEBUG] Txn[100001c6b] successfully commit
[DEBUG] Txn[100001caf] start
[DEBUG] Txn[100001caf] try to commit
[DEBUG] Txn[100001caf] successfully commit
[DEBUG] Txn[100001cf0] start
[DEBUG] Txn[100001cf0] try to commit
[DEBUG] Txn[100001cf0] successfully commit
[DEBUG] Txn[100001d37] start
[DEBUG] Txn[100001d37] try to commit
[DEBUG] Txn[100001d37] successfully commit
[DEBUG] Txn[100001db2] start
[DEBUG] Txn[100001db2] try to commit
[DEBUG] Txn[100001db2] successfully commit
[DEBUG] Txn[100001df0] start
[DEBUG] Txn[100001df0] try to commit
[DEBUG] Txn[100001df0] successfully commit
[DEBUG] Txn[100001e33] start
[DEBUG] Txn[100001e33] try to commit
[DEBUG] Txn[100001e33] successfully commit
[DEBUG] Txn[100001eba] start
[DEBUG] Txn[100001eba] try to commit
[DEBUG] Txn[100001eba] successfully commit
[DEBUG] Txn[100001f04] start
[DEBUG] Txn[100001f04] try to commit
[DEBUG] Txn[100001f04] successfully commit
[DEBUG] Txn[100001f84] start
[DEBUG] Txn[100001f84] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[46] msg[TxnException: Write conflict, txnStartTS=435970196434059302, conflictStartTS=435970196394737694, conflictCommitTS=435970196486750240, key={tableID=1297, handle=7075} primary={tableID=1297, handle=4151} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970196434059302, conflictStartTS=435970196394737694, conflictCommitTS=435970196486750240, key={tableID=1297, handle=7075} primary={tableID=1297, handle=4151} [try again later]
[DEBUG] Txn[100001f84] abort
[DEBUG] Txn[10000200a] start
[DEBUG] Txn[10000200a] try to commit
[DEBUG] Txn[10000200a] successfully commit
[DEBUG] Txn[10000208e] start
[DEBUG] Txn[10000208e] try to commit
[DEBUG] Txn[10000208e] successfully commit
[DEBUG] Txn[1000020d0] start
[DEBUG] Txn[1000020d0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[46] msg[TxnException: Write conflict, txnStartTS=435970196709310484, conflictStartTS=435970196709310474, conflictCommitTS=435970196787953690, key={tableID=1297, handle=9416} primary={tableID=1297, handle=309} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970196709310484, conflictStartTS=435970196709310474, conflictCommitTS=435970196787953690, key={tableID=1297, handle=9416} primary={tableID=1297, handle=309} [try again later]
[DEBUG] Txn[1000020d0] abort
[DEBUG] Txn[10000214c] start
[DEBUG] Txn[10000214c] try to commit
[DEBUG] Txn[10000214c] successfully commit
[DEBUG] Txn[100002193] start
[DEBUG] Txn[100002193] try to commit
[DEBUG] Txn[100002193] successfully commit
[DEBUG] Txn[1000021d7] start
[DEBUG] Txn[1000021d7] try to commit
[DEBUG] Txn[1000021d7] successfully commit
[DEBUG] Txn[100002218] start
[DEBUG] Txn[100002218] try to commit
[DEBUG] Txn[100002218] successfully commit
[DEBUG] Txn[10000225c] start
[DEBUG] Txn[10000225c] try to commit
[DEBUG] Txn[10000225c] successfully commit
[DEBUG] Txn[1000022d7] start
[DEBUG] Txn[1000022d7] try to commit
[DEBUG] Txn[1000022d7] successfully commit
[DEBUG] Txn[10000231d] start
[DEBUG] Txn[10000231d] try to commit
[DEBUG] Txn[10000231d] successfully commit
[DEBUG] Txn[100002360] start
[DEBUG] Txn[100002360] try to commit
[DEBUG] Txn[100002360] successfully commit
[DEBUG] Txn[1000023a4] start
[DEBUG] Txn[1000023a4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[46] msg[TxnException: Write conflict, txnStartTS=435970197312241678, conflictStartTS=435970197312241682, conflictCommitTS=435970197403992076, key={tableID=1297, handle=3092} primary={tableID=1297, handle=623} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970197312241678, conflictStartTS=435970197312241682, conflictCommitTS=435970197403992076, key={tableID=1297, handle=3092} primary={tableID=1297, handle=623} [try again later]
[DEBUG] Txn[1000023a4] abort
[DEBUG] Txn[100002421] start
[DEBUG] Txn[100002421] try to commit
[DEBUG] Txn[100002421] successfully commit
