[DEBUG] Txn[1000004e5] start
[DEBUG] Txn[1000004e5] try to commit
[DEBUG] Txn[1000004e5] successfully commit
[DEBUG] Txn[100000573] start
[DEBUG] Txn[100000573] try to commit
[DEBUG] Txn[100000573] successfully commit
[DEBUG] Txn[1000005bb] start
[DEBUG] Txn[1000005bb] try to commit
[DEBUG] Txn[1000005bb] successfully commit
[DEBUG] Txn[1000005f7] start
[DEBUG] Txn[1000005f7] try to commit
[DEBUG] Txn[1000005f7] successfully commit
[DEBUG] Txn[10000066e] start
[DEBUG] Txn[10000066e] try to commit
[DEBUG] Txn[10000066e] successfully commit
[DEBUG] Txn[1000006b3] start
[DEBUG] Txn[1000006b3] try to commit
[DEBUG] Txn[1000006b3] successfully commit
[DEBUG] Txn[10000072d] start
[DEBUG] Txn[10000072d] try to commit
[DEBUG] Txn[10000072d] successfully commit
[DEBUG] Txn[100000768] start
[DEBUG] Txn[100000768] try to commit
[DEBUG] Txn[100000768] successfully commit
[DEBUG] Txn[1000007ad] start
[DEBUG] Txn[1000007ad] try to commit
[DEBUG] Txn[1000007ad] successfully commit
[DEBUG] Txn[10000081f] start
[DEBUG] Txn[10000081f] try to commit
[DEBUG] Txn[10000081f] successfully commit
[DEBUG] Txn[100000899] start
[DEBUG] Txn[100000899] try to commit
[DEBUG] Txn[100000899] successfully commit
[DEBUG] Txn[100000918] start
[DEBUG] Txn[100000918] try to commit
[DEBUG] Txn[100000918] successfully commit
[DEBUG] Txn[100000957] start
[DEBUG] Txn[100000957] try to commit
[DEBUG] Txn[100000957] successfully commit
[DEBUG] Txn[100000997] start
[DEBUG] Txn[100000997] try to commit
[DEBUG] Txn[100000997] successfully commit
[DEBUG] Txn[1000009d2] start
[DEBUG] Txn[1000009d2] try to commit
[DEBUG] Txn[1000009d2] successfully commit
[DEBUG] Txn[100000a48] start
[DEBUG] Txn[100000a48] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970191898968082, conflictStartTS=435970191859646523, conflictCommitTS=435970191951396897, key={tableID=1297, handle=3286} primary={tableID=1297, handle=240} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970191898968082, conflictStartTS=435970191859646523, conflictCommitTS=435970191951396897, key={tableID=1297, handle=3286} primary={tableID=1297, handle=240} [try again later]
[DEBUG] Txn[100000a48] abort
[DEBUG] Txn[100000ad0] start
[DEBUG] Txn[100000ad0] try to commit
[DEBUG] Txn[100000ad0] successfully commit
[DEBUG] Txn[100000b08] start
[DEBUG] Txn[100000b08] try to commit
[DEBUG] Txn[100000b08] successfully commit
[DEBUG] Txn[100000b88] start
[DEBUG] Txn[100000b88] try to commit
[DEBUG] Txn[100000b88] successfully commit
[DEBUG] Txn[100000bc5] start
[DEBUG] Txn[100000bc5] try to commit
[DEBUG] Txn[100000bc5] successfully commit
[DEBUG] Txn[100000c0a] start
[DEBUG] Txn[100000c0a] try to commit
[DEBUG] Txn[100000c0a] successfully commit
[DEBUG] Txn[100000c80] start
[DEBUG] Txn[100000c80] try to commit
[DEBUG] Txn[100000c80] successfully commit
[DEBUG] Txn[100000cb2] start
[DEBUG] Txn[100000cb2] try to commit
[DEBUG] Txn[100000cb2] successfully commit
[DEBUG] Txn[100000cf1] start
[DEBUG] Txn[100000cf1] try to commit
[DEBUG] Txn[100000cf1] successfully commit
[DEBUG] Txn[100000d68] start
[DEBUG] Txn[100000d68] try to commit
[DEBUG] Txn[100000d68] successfully commit
[DEBUG] Txn[100000da6] start
[DEBUG] Txn[100000da6] try to commit
[DEBUG] Txn[100000da6] successfully commit
[DEBUG] Txn[100000de1] start
[DEBUG] Txn[100000de1] try to commit
[DEBUG] Txn[100000de1] successfully commit
[DEBUG] Txn[100000e5e] start
[DEBUG] Txn[100000e5e] try to commit
[DEBUG] Txn[100000e5e] successfully commit
[DEBUG] Txn[100000ed8] start
[DEBUG] Txn[100000ed8] try to commit
[DEBUG] Txn[100000ed8] successfully commit
[DEBUG] Txn[100000f1a] start
[DEBUG] Txn[100000f1a] try to commit
[DEBUG] Txn[100000f1a] successfully commit
[DEBUG] Txn[100000f5a] start
[DEBUG] Txn[100000f5a] try to commit
[DEBUG] Txn[100000f5a] successfully commit
[DEBUG] Txn[100000f98] start
[DEBUG] Txn[100000f98] try to commit
[DEBUG] Txn[100000f98] successfully commit
[DEBUG] Txn[10000100d] start
[DEBUG] Txn[10000100d] try to commit
[DEBUG] Txn[10000100d] successfully commit
[DEBUG] Txn[100001079] start
[DEBUG] Txn[100001079] try to commit
[DEBUG] Txn[100001079] successfully commit
[DEBUG] Txn[1000010ed] start
[DEBUG] Txn[1000010ed] try to commit
[DEBUG] Txn[1000010ed] successfully commit
[DEBUG] Txn[10000112e] start
[DEBUG] Txn[10000112e] try to commit
[DEBUG] Txn[10000112e] successfully commit
[DEBUG] Txn[1000011a3] start
[DEBUG] Txn[1000011a3] try to commit
[DEBUG] Txn[1000011a3] successfully commit
[DEBUG] Txn[1000011de] start
[DEBUG] Txn[1000011de] try to commit
[DEBUG] Txn[1000011de] successfully commit
[DEBUG] Txn[100001222] start
[DEBUG] Txn[100001222] try to commit
[DEBUG] Txn[100001222] successfully commit
[DEBUG] Txn[10000129e] start
[DEBUG] Txn[10000129e] try to commit
[DEBUG] Txn[10000129e] successfully commit
[DEBUG] Txn[1000012d8] start
[DEBUG] Txn[1000012d8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970193747083295, conflictStartTS=435970193668440067, conflictCommitTS=435970193760190473, key={tableID=1297, handle=4909} primary={tableID=1297, handle=842} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970193747083295, conflictStartTS=435970193668440067, conflictCommitTS=435970193760190473, key={tableID=1297, handle=4909} primary={tableID=1297, handle=842} [try again later]
[DEBUG] Txn[1000012d8] abort
[DEBUG] Txn[10000135c] start
[DEBUG] Txn[10000135c] try to commit
[DEBUG] Txn[10000135c] successfully commit
[DEBUG] Txn[100001398] start
[DEBUG] Txn[100001398] try to commit
[DEBUG] Txn[100001398] successfully commit
[DEBUG] Txn[1000013df] start
[DEBUG] Txn[1000013df] try to commit
[DEBUG] Txn[1000013df] successfully commit
[DEBUG] Txn[100001421] start
[DEBUG] Txn[100001421] try to commit
[DEBUG] Txn[100001421] successfully commit
[DEBUG] Txn[100001460] start
[DEBUG] Txn[100001460] try to commit
[DEBUG] Txn[100001460] successfully commit
[DEBUG] Txn[1000014a0] start
[DEBUG] Txn[1000014a0] try to commit
[DEBUG] Txn[1000014a0] successfully commit
[DEBUG] Txn[1000014db] start
[DEBUG] Txn[1000014db] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970194179883010, conflictStartTS=435970194114084865, conflictCommitTS=435970194192728095, key={tableID=1297, handle=4117} primary={tableID=1297, handle=2576} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970194179883010, conflictStartTS=435970194114084865, conflictCommitTS=435970194192728095, key={tableID=1297, handle=4117} primary={tableID=1297, handle=2576} [try again later]
[DEBUG] Txn[1000014db] abort
[DEBUG] Txn[100001559] start
[DEBUG] Txn[100001559] try to commit
[DEBUG] Txn[100001559] successfully commit
[DEBUG] Txn[100001599] start
[DEBUG] Txn[100001599] try to commit
[DEBUG] Txn[100001599] successfully commit
[DEBUG] Txn[1000015dc] start
[DEBUG] Txn[1000015dc] try to commit
[DEBUG] Txn[1000015dc] successfully commit
[DEBUG] Txn[10000165b] start
[DEBUG] Txn[10000165b] try to commit
[DEBUG] Txn[10000165b] successfully commit
[DEBUG] Txn[1000016d0] start
[DEBUG] Txn[1000016d0] try to commit
[DEBUG] Txn[1000016d0] successfully commit
[DEBUG] Txn[100001711] start
[DEBUG] Txn[100001711] try to commit
[DEBUG] Txn[100001711] successfully commit
[DEBUG] Txn[100001755] start
[DEBUG] Txn[100001755] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970194690801690, conflictStartTS=435970194651480089, conflictCommitTS=435970194743230482, key={tableID=1297, handle=8757} primary={tableID=1297, handle=1199} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970194690801690, conflictStartTS=435970194651480089, conflictCommitTS=435970194743230482, key={tableID=1297, handle=8757} primary={tableID=1297, handle=1199} [try again later]
[DEBUG] Txn[100001755] abort
[DEBUG] Txn[1000017d8] start
[DEBUG] Txn[1000017d8] try to commit
[DEBUG] Txn[1000017d8] successfully commit
[DEBUG] Txn[10000184f] start
[DEBUG] Txn[10000184f] try to commit
[DEBUG] Txn[10000184f] successfully commit
[DEBUG] Txn[1000018be] start
[DEBUG] Txn[1000018be] try to commit
[DEBUG] Txn[1000018be] successfully commit
[DEBUG] Txn[100001902] start
[DEBUG] Txn[100001902] try to commit
[DEBUG] Txn[100001902] successfully commit
[DEBUG] Txn[10000197e] start
[DEBUG] Txn[10000197e] try to commit
[DEBUG] Txn[10000197e] successfully commit
[DEBUG] Txn[1000019ee] start
[DEBUG] Txn[1000019ee] try to commit
[DEBUG] Txn[1000019ee] successfully commit
[DEBUG] Txn[100001a66] start
[DEBUG] Txn[100001a66] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970195359268867, conflictStartTS=435970195280625690, conflictCommitTS=435970195372376085, key={tableID=1297, handle=3265} primary={tableID=1297, handle=1702} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195359268867, conflictStartTS=435970195280625690, conflictCommitTS=435970195372376085, key={tableID=1297, handle=3265} primary={tableID=1297, handle=1702} [try again later]
[DEBUG] Txn[100001a66] abort
[DEBUG] Txn[100001ae2] start
[DEBUG] Txn[100001ae2] try to commit
[DEBUG] Txn[100001ae2] successfully commit
[DEBUG] Txn[100001b24] start
[DEBUG] Txn[100001b24] try to commit
[DEBUG] Txn[100001b24] successfully commit
[DEBUG] Txn[100001b5e] start
[DEBUG] Txn[100001b5e] try to commit
[DEBUG] Txn[100001b5e] successfully commit
[DEBUG] Txn[100001ba0] start
[DEBUG] Txn[100001ba0] try to commit
[DEBUG] Txn[100001ba0] successfully commit
[DEBUG] Txn[100001c15] start
[DEBUG] Txn[100001c15] try to commit
[DEBUG] Txn[100001c15] successfully commit
[DEBUG] Txn[100001c58] start
[DEBUG] Txn[100001c58] try to commit
[DEBUG] Txn[100001c58] successfully commit
[DEBUG] Txn[100001cd1] start
[DEBUG] Txn[100001cd1] try to commit
[DEBUG] Txn[100001cd1] successfully commit
[DEBUG] Txn[100001d4c] start
[DEBUG] Txn[100001d4c] try to commit
[DEBUG] Txn[100001d4c] successfully commit
[DEBUG] Txn[100001dc2] start
[DEBUG] Txn[100001dc2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970196067057701, conflictStartTS=435970196040843281, conflictCommitTS=435970196132593677, key={tableID=1297, handle=840} primary={tableID=1297, handle=491} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970196067057701, conflictStartTS=435970196040843281, conflictCommitTS=435970196132593677, key={tableID=1297, handle=840} primary={tableID=1297, handle=491} [try again later]
[DEBUG] Txn[100001dc2] abort
[DEBUG] Txn[100001e3a] start
[DEBUG] Txn[100001e3a] try to commit
[DEBUG] Txn[100001e3a] successfully commit
[DEBUG] Txn[100001e84] start
[DEBUG] Txn[100001e84] try to commit
[DEBUG] Txn[100001e84] successfully commit
[DEBUG] Txn[100001ec3] start
[DEBUG] Txn[100001ec3] try to commit
[DEBUG] Txn[100001ec3] successfully commit
[DEBUG] Txn[100001f0a] start
[DEBUG] Txn[100001f0a] try to commit
[DEBUG] Txn[100001f0a] successfully commit
[DEBUG] Txn[100001f80] start
[DEBUG] Txn[100001f80] try to commit
[DEBUG] Txn[100001f80] successfully commit
[DEBUG] Txn[100001fc4] start
[DEBUG] Txn[100001fc4] try to commit
[DEBUG] Txn[100001fc4] successfully commit
[DEBUG] Txn[100002002] start
[DEBUG] Txn[100002002] try to commit
[DEBUG] Txn[100002002] successfully commit
[DEBUG] Txn[100002044] start
[DEBUG] Txn[100002044] try to commit
[DEBUG] Txn[100002044] successfully commit
[DEBUG] Txn[1000020c0] start
[DEBUG] Txn[1000020c0] try to commit
[DEBUG] Txn[1000020c0] successfully commit
[DEBUG] Txn[100002133] start
[DEBUG] Txn[100002133] try to commit
[DEBUG] Txn[100002133] successfully commit
[DEBUG] Txn[100002175] start
[DEBUG] Txn[100002175] try to commit
[DEBUG] Txn[100002175] successfully commit
[DEBUG] Txn[1000021ed] start
[DEBUG] Txn[1000021ed] try to commit
[DEBUG] Txn[1000021ed] successfully commit
[DEBUG] Txn[10000226c] start
[DEBUG] Txn[10000226c] try to commit
[DEBUG] Txn[10000226c] successfully commit
[DEBUG] Txn[1000022ad] start
[DEBUG] Txn[1000022ad] try to commit
[DEBUG] Txn[1000022ad] successfully commit
[DEBUG] Txn[1000022e5] start
[DEBUG] Txn[1000022e5] try to commit
[DEBUG] Txn[1000022e5] successfully commit
[DEBUG] Txn[100002330] start
[DEBUG] Txn[100002330] try to commit
[DEBUG] Txn[100002330] successfully commit
[DEBUG] Txn[1000023a6] start
[DEBUG] Txn[1000023a6] try to commit
[DEBUG] Txn[1000023a6] successfully commit
[DEBUG] Txn[100002418] start
[DEBUG] Txn[100002418] try to commit
[DEBUG] Txn[100002418] successfully commit
