[DEBUG] Txn[100000508] start
[DEBUG] Txn[100000508] try to commit
[DEBUG] Txn[100000508] successfully commit
[DEBUG] Txn[100000583] start
[DEBUG] Txn[100000583] try to commit
[DEBUG] Txn[100000583] successfully commit
[DEBUG] Txn[1000005dc] start
[DEBUG] Txn[1000005dc] try to commit
[DEBUG] Txn[1000005dc] successfully commit
[DEBUG] Txn[100000621] start
[DEBUG] Txn[100000621] try to commit
[DEBUG] Txn[100000621] successfully commit
[DEBUG] Txn[10000065e] start
[DEBUG] Txn[10000065e] try to commit
[DEBUG] Txn[10000065e] successfully commit
[DEBUG] Txn[1000006a6] start
[DEBUG] Txn[1000006a6] try to commit
[DEBUG] Txn[1000006a6] successfully commit
[DEBUG] Txn[100000720] start
[DEBUG] Txn[100000720] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[65] msg[TxnException: Write conflict, txnStartTS=435970191217393672, conflictStartTS=435970191151857685, conflictCommitTS=435970191243608085, key={tableID=1297, handle=8611} primary={tableID=1297, handle=2011} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970191217393672, conflictStartTS=435970191151857685, conflictCommitTS=435970191243608085, key={tableID=1297, handle=8611} primary={tableID=1297, handle=2011} [try again later]
[DEBUG] Txn[100000720] abort
[DEBUG] Txn[1000007a3] start
[DEBUG] Txn[1000007a3] try to commit
[DEBUG] Txn[1000007a3] successfully commit
[DEBUG] Txn[1000007e5] start
[DEBUG] Txn[1000007e5] try to commit
[DEBUG] Txn[1000007e5] successfully commit
[DEBUG] Txn[10000082c] start
[DEBUG] Txn[10000082c] try to commit
[DEBUG] Txn[10000082c] successfully commit
[DEBUG] Txn[1000008a7] start
[DEBUG] Txn[1000008a7] try to commit
[DEBUG] Txn[1000008a7] successfully commit
[DEBUG] Txn[1000008f2] start
[DEBUG] Txn[1000008f2] try to commit
[DEBUG] Txn[1000008f2] successfully commit
[DEBUG] Txn[100000968] start
[DEBUG] Txn[100000968] try to commit
[DEBUG] Txn[100000968] successfully commit
[DEBUG] Txn[1000009e2] start
[DEBUG] Txn[1000009e2] try to commit
[DEBUG] Txn[1000009e2] successfully commit
[DEBUG] Txn[100000a60] start
[DEBUG] Txn[100000a60] try to commit
[DEBUG] Txn[100000a60] successfully commit
[DEBUG] Txn[100000aa2] start
[DEBUG] Txn[100000aa2] try to commit
[DEBUG] Txn[100000aa2] successfully commit
[DEBUG] Txn[100000ae3] start
[DEBUG] Txn[100000ae3] try to commit
[DEBUG] Txn[100000ae3] successfully commit
[DEBUG] Txn[100000b61] start
[DEBUG] Txn[100000b61] try to commit
[DEBUG] Txn[100000b61] successfully commit
[DEBUG] Txn[100000baa] start
[DEBUG] Txn[100000baa] try to commit
[DEBUG] Txn[100000baa] successfully commit
[DEBUG] Txn[100000be7] start
[DEBUG] Txn[100000be7] try to commit
[DEBUG] Txn[100000be7] successfully commit
[DEBUG] Txn[100000c64] start
[DEBUG] Txn[100000c64] try to commit
[DEBUG] Txn[100000c64] successfully commit
[DEBUG] Txn[100000ce0] start
[DEBUG] Txn[100000ce0] try to commit
[DEBUG] Txn[100000ce0] successfully commit
[DEBUG] Txn[100000d5b] start
[DEBUG] Txn[100000d5b] try to commit
[DEBUG] Txn[100000d5b] successfully commit
[DEBUG] Txn[100000da9] start
[DEBUG] Txn[100000da9] try to commit
[DEBUG] Txn[100000da9] successfully commit
[DEBUG] Txn[100000df0] start
[DEBUG] Txn[100000df0] try to commit
[DEBUG] Txn[100000df0] successfully commit
[DEBUG] Txn[100000e73] start
[DEBUG] Txn[100000e73] try to commit
[DEBUG] Txn[100000e73] successfully commit
[DEBUG] Txn[100000eb3] start
[DEBUG] Txn[100000eb3] try to commit
[DEBUG] Txn[100000eb3] successfully commit
[DEBUG] Txn[100000ef7] start
[DEBUG] Txn[100000ef7] try to commit
[DEBUG] Txn[100000ef7] successfully commit
[DEBUG] Txn[100000f7c] start
[DEBUG] Txn[100000f7c] try to commit
[DEBUG] Txn[100000f7c] successfully commit
[DEBUG] Txn[100000fff] start
[DEBUG] Txn[100000fff] try to commit
[DEBUG] Txn[100000fff] successfully commit
[DEBUG] Txn[100001081] start
[DEBUG] Txn[100001081] try to commit
[DEBUG] Txn[100001081] successfully commit
[DEBUG] Txn[1000010ff] start
[DEBUG] Txn[1000010ff] try to commit
[DEBUG] Txn[1000010ff] successfully commit
[DEBUG] Txn[100001140] start
[DEBUG] Txn[100001140] try to commit
[DEBUG] Txn[100001140] successfully commit
[DEBUG] Txn[100001189] start
[DEBUG] Txn[100001189] try to commit
[DEBUG] Txn[100001189] successfully commit
[DEBUG] Txn[100001208] start
[DEBUG] Txn[100001208] try to commit
[DEBUG] Txn[100001208] successfully commit
[DEBUG] Txn[10000124d] start
[DEBUG] Txn[10000124d] try to commit
[DEBUG] Txn[10000124d] successfully commit
[DEBUG] Txn[10000128e] start
[DEBUG] Txn[10000128e] try to commit
[DEBUG] Txn[10000128e] successfully commit
[DEBUG] Txn[1000012d0] start
[DEBUG] Txn[1000012d0] try to commit
[DEBUG] Txn[1000012d0] successfully commit
[DEBUG] Txn[100001313] start
[DEBUG] Txn[100001313] try to commit
[DEBUG] Txn[100001313] successfully commit
[DEBUG] Txn[100001358] start
[DEBUG] Txn[100001358] try to commit
[DEBUG] Txn[100001358] successfully commit
[DEBUG] Txn[1000013d7] start
[DEBUG] Txn[1000013d7] try to commit
[DEBUG] Txn[1000013d7] successfully commit
[DEBUG] Txn[100001457] start
[DEBUG] Txn[100001457] try to commit
[DEBUG] Txn[100001457] successfully commit
[DEBUG] Txn[10000149c] start
[DEBUG] Txn[10000149c] try to commit
[DEBUG] Txn[10000149c] successfully commit
[DEBUG] Txn[1000014da] start
[DEBUG] Txn[1000014da] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[65] msg[TxnException: Write conflict, txnStartTS=435970194166775841, conflictStartTS=435970194100977686, conflictCommitTS=435970194192728089, key={tableID=1297, handle=1214} primary={tableID=1297, handle=1159} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970194166775841, conflictStartTS=435970194100977686, conflictCommitTS=435970194192728089, key={tableID=1297, handle=1214} primary={tableID=1297, handle=1159} [try again later]
[DEBUG] Txn[1000014da] abort
[DEBUG] Txn[10000155b] start
[DEBUG] Txn[10000155b] try to commit
[DEBUG] Txn[10000155b] successfully commit
[DEBUG] Txn[1000015d9] start
[DEBUG] Txn[1000015d9] try to commit
[DEBUG] Txn[1000015d9] successfully commit
[DEBUG] Txn[100001618] start
[DEBUG] Txn[100001618] try to commit
[DEBUG] Txn[100001618] successfully commit
[DEBUG] Txn[100001699] start
[DEBUG] Txn[100001699] try to commit
[DEBUG] Txn[100001699] successfully commit
[DEBUG] Txn[1000016e0] start
[DEBUG] Txn[1000016e0] try to commit
[DEBUG] Txn[1000016e0] successfully commit
[DEBUG] Txn[10000171f] start
[DEBUG] Txn[10000171f] try to commit
[DEBUG] Txn[10000171f] successfully commit
[DEBUG] Txn[100001768] start
[DEBUG] Txn[100001768] try to commit
[DEBUG] Txn[100001768] successfully commit
[DEBUG] Txn[1000017ad] start
[DEBUG] Txn[1000017ad] try to commit
[DEBUG] Txn[1000017ad] successfully commit
[DEBUG] Txn[100001824] start
[DEBUG] Txn[100001824] try to commit
[DEBUG] Txn[100001824] successfully commit
[DEBUG] Txn[100001867] start
[DEBUG] Txn[100001867] try to commit
[DEBUG] Txn[100001867] successfully commit
[DEBUG] Txn[1000018dc] start
[DEBUG] Txn[1000018dc] try to commit
[DEBUG] Txn[1000018dc] successfully commit
[DEBUG] Txn[100001921] start
[DEBUG] Txn[100001921] try to commit
[DEBUG] Txn[100001921] successfully commit
[DEBUG] Txn[100001961] start
[DEBUG] Txn[100001961] try to commit
[DEBUG] Txn[100001961] successfully commit
[DEBUG] Txn[1000019a2] start
[DEBUG] Txn[1000019a2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[65] msg[TxnException: Write conflict, txnStartTS=435970195188875266, conflictStartTS=435970195149553692, conflictCommitTS=435970195241304094, key={tableID=1297, handle=3486} primary={tableID=1297, handle=1032} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195188875266, conflictStartTS=435970195149553692, conflictCommitTS=435970195241304094, key={tableID=1297, handle=3486} primary={tableID=1297, handle=1032} [try again later]
[DEBUG] Txn[1000019a2] abort
[DEBUG] Txn[100001a1e] start
[DEBUG] Txn[100001a1e] try to commit
[DEBUG] Txn[100001a1e] successfully commit
[DEBUG] Txn[100001a9d] start
[DEBUG] Txn[100001a9d] try to commit
[DEBUG] Txn[100001a9d] successfully commit
[DEBUG] Txn[100001b17] start
[DEBUG] Txn[100001b17] try to commit
[DEBUG] Txn[100001b17] successfully commit
[DEBUG] Txn[100001b56] start
[DEBUG] Txn[100001b56] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[65] msg[TxnException: Write conflict, txnStartTS=435970195556139027, conflictStartTS=435970195503448069, conflictCommitTS=435970195595198469, key={tableID=1297, handle=6021} primary={tableID=1297, handle=496} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195556139027, conflictStartTS=435970195503448069, conflictCommitTS=435970195595198469, key={tableID=1297, handle=6021} primary={tableID=1297, handle=496} [try again later]
[DEBUG] Txn[100001b56] abort
[DEBUG] Txn[100001bdb] start
[DEBUG] Txn[100001bdb] try to commit
[DEBUG] Txn[100001bdb] successfully commit
[DEBUG] Txn[100001c14] start
[DEBUG] Txn[100001c14] try to commit
[DEBUG] Txn[100001c14] successfully commit
[DEBUG] Txn[100001c5c] start
[DEBUG] Txn[100001c5c] try to commit
[DEBUG] Txn[100001c5c] successfully commit
[DEBUG] Txn[100001c9b] start
[DEBUG] Txn[100001c9b] try to commit
[DEBUG] Txn[100001c9b] successfully commit
[DEBUG] Txn[100001cda] start
[DEBUG] Txn[100001cda] try to commit
[DEBUG] Txn[100001cda] successfully commit
[DEBUG] Txn[100001d19] start
[DEBUG] Txn[100001d19] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[65] msg[TxnException: Write conflict, txnStartTS=435970195935985681, conflictStartTS=435970195870711842, conflictCommitTS=435970195962200100, key={tableID=1297, handle=653} primary={tableID=1297, handle=653} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195935985681, conflictStartTS=435970195870711842, conflictCommitTS=435970195962200100, key={tableID=1297, handle=653} primary={tableID=1297, handle=653} [try again later]
[DEBUG] Txn[100001d19] abort
[DEBUG] Txn[100001d9d] start
[DEBUG] Txn[100001d9d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[65] msg[TxnException: Write conflict, txnStartTS=435970196040843294, conflictStartTS=435970196014628876, conflictCommitTS=435970196106379275, key={tableID=1297, handle=2119} primary={tableID=1297, handle=1654} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970196040843294, conflictStartTS=435970196014628876, conflictCommitTS=435970196106379275, key={tableID=1297, handle=2119} primary={tableID=1297, handle=1654} [try again later]
[DEBUG] Txn[100001d9d] abort
[DEBUG] Txn[100001e18] start
[DEBUG] Txn[100001e18] try to commit
[DEBUG] Txn[100001e18] successfully commit
[DEBUG] Txn[100001e5b] start
[DEBUG] Txn[100001e5b] try to commit
[DEBUG] Txn[100001e5b] successfully commit
[DEBUG] Txn[100001ea0] start
[DEBUG] Txn[100001ea0] try to commit
[DEBUG] Txn[100001ea0] successfully commit
[DEBUG] Txn[100001eea] start
[DEBUG] Txn[100001eea] try to commit
[DEBUG] Txn[100001eea] successfully commit
[DEBUG] Txn[100001f30] start
[DEBUG] Txn[100001f30] try to commit
[DEBUG] Txn[100001f30] successfully commit
[DEBUG] Txn[100001fac] start
[DEBUG] Txn[100001fac] try to commit
[DEBUG] Txn[100001fac] successfully commit
[DEBUG] Txn[100001ff0] start
[DEBUG] Txn[100001ff0] try to commit
[DEBUG] Txn[100001ff0] successfully commit
[DEBUG] Txn[10000202d] start
[DEBUG] Txn[10000202d] try to commit
[DEBUG] Txn[10000202d] successfully commit
[DEBUG] Txn[100002075] start
[DEBUG] Txn[100002075] try to commit
[DEBUG] Txn[100002075] successfully commit
[DEBUG] Txn[1000020b7] start
[DEBUG] Txn[1000020b7] try to commit
[DEBUG] Txn[1000020b7] successfully commit
[DEBUG] Txn[10000212e] start
[DEBUG] Txn[10000212e] try to commit
[DEBUG] Txn[10000212e] successfully commit
[DEBUG] Txn[1000021a9] start
[DEBUG] Txn[1000021a9] try to commit
[DEBUG] Txn[1000021a9] successfully commit
[DEBUG] Txn[10000222d] start
[DEBUG] Txn[10000222d] try to commit
[DEBUG] Txn[10000222d] successfully commit
[DEBUG] Txn[1000022a9] start
[DEBUG] Txn[1000022a9] try to commit
[DEBUG] Txn[1000022a9] successfully commit
[DEBUG] Txn[100002326] start
[DEBUG] Txn[100002326] try to commit
[DEBUG] Txn[100002326] successfully commit
[DEBUG] Txn[100002362] start
[DEBUG] Txn[100002362] try to commit
[DEBUG] Txn[100002362] successfully commit
[DEBUG] Txn[1000023d8] start
[DEBUG] Txn[1000023d8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[65] msg[TxnException: Write conflict, txnStartTS=435970197364670479, conflictStartTS=435970197338456065, conflictCommitTS=435970197417099286, key={tableID=1297, handle=7018} primary={tableID=1297, handle=1025} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970197364670479, conflictStartTS=435970197338456065, conflictCommitTS=435970197417099286, key={tableID=1297, handle=7018} primary={tableID=1297, handle=1025} [try again later]
[DEBUG] Txn[1000023d8] abort
