[DEBUG] Txn[1000004e7] start
[DEBUG] Txn[1000004e7] try to commit
[DEBUG] Txn[1000004e7] successfully commit
[DEBUG] Txn[100000545] start
[DEBUG] Txn[100000545] try to commit
[DEBUG] Txn[100000545] successfully commit
[DEBUG] Txn[1000005d0] start
[DEBUG] Txn[1000005d0] try to commit
[DEBUG] Txn[1000005d0] successfully commit
[DEBUG] Txn[10000064a] start
[DEBUG] Txn[10000064a] try to commit
[DEBUG] Txn[10000064a] successfully commit
[DEBUG] Txn[1000006ce] start
[DEBUG] Txn[1000006ce] try to commit
[DEBUG] Txn[1000006ce] successfully commit
[DEBUG] Txn[10000070e] start
[DEBUG] Txn[10000070e] try to commit
[DEBUG] Txn[10000070e] successfully commit
[DEBUG] Txn[10000074b] start
[DEBUG] Txn[10000074b] try to commit
[DEBUG] Txn[10000074b] successfully commit
[DEBUG] Txn[1000007cf] start
[DEBUG] Txn[1000007cf] try to commit
[DEBUG] Txn[1000007cf] successfully commit
[DEBUG] Txn[100000811] start
[DEBUG] Txn[100000811] try to commit
[DEBUG] Txn[100000811] successfully commit
[DEBUG] Txn[100000851] start
[DEBUG] Txn[100000851] try to commit
[DEBUG] Txn[100000851] successfully commit
[DEBUG] Txn[1000008d2] start
[DEBUG] Txn[1000008d2] try to commit
[DEBUG] Txn[1000008d2] successfully commit
[DEBUG] Txn[100000911] start
[DEBUG] Txn[100000911] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[79] msg[TxnException: Write conflict, txnStartTS=435970191637086211, conflictStartTS=435970191584395274, conflictCommitTS=435970191676145674, key={tableID=1297, handle=9408} primary={tableID=1297, handle=2920} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970191637086211, conflictStartTS=435970191584395274, conflictCommitTS=435970191676145674, key={tableID=1297, handle=9408} primary={tableID=1297, handle=2920} [try again later]
[DEBUG] Txn[100000911] abort
[DEBUG] Txn[100000995] start
[DEBUG] Txn[100000995] try to commit
[DEBUG] Txn[100000995] successfully commit
[DEBUG] Txn[1000009d0] start
[DEBUG] Txn[1000009d0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[79] msg[TxnException: Write conflict, txnStartTS=435970191794110490, conflictStartTS=435970191781265420, conflictCommitTS=435970191872753684, key={tableID=1297, handle=22} primary={tableID=1297, handle=22} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970191794110490, conflictStartTS=435970191781265420, conflictCommitTS=435970191872753684, key={tableID=1297, handle=22} primary={tableID=1297, handle=22} [try again later]
[DEBUG] Txn[1000009d0] abort
[DEBUG] Txn[100000a50] start
[DEBUG] Txn[100000a50] try to commit
[DEBUG] Txn[100000a50] successfully commit
[DEBUG] Txn[100000a8d] start
[DEBUG] Txn[100000a8d] try to commit
[DEBUG] Txn[100000a8d] successfully commit
[DEBUG] Txn[100000ad6] start
[DEBUG] Txn[100000ad6] try to commit
[DEBUG] Txn[100000ad6] successfully commit
[DEBUG] Txn[100000b4f] start
[DEBUG] Txn[100000b4f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[79] msg[TxnException: Write conflict, txnStartTS=435970192121790467, conflictStartTS=435970192069361706, conflictCommitTS=435970192161374236, key={tableID=1297, handle=3573} primary={tableID=1297, handle=1136} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970192121790467, conflictStartTS=435970192069361706, conflictCommitTS=435970192161374236, key={tableID=1297, handle=3573} primary={tableID=1297, handle=1136} [try again later]
[DEBUG] Txn[100000b4f] abort
[DEBUG] Txn[100000bd3] start
[DEBUG] Txn[100000bd3] try to commit
[DEBUG] Txn[100000bd3] successfully commit
[DEBUG] Txn[100000c4a] start
[DEBUG] Txn[100000c4a] try to commit
[DEBUG] Txn[100000c4a] successfully commit
[DEBUG] Txn[100000c8d] start
[DEBUG] Txn[100000c8d] try to commit
[DEBUG] Txn[100000c8d] successfully commit
[DEBUG] Txn[100000d0c] start
[DEBUG] Txn[100000d0c] try to commit
[DEBUG] Txn[100000d0c] successfully commit
[DEBUG] Txn[100000d4b] start
[DEBUG] Txn[100000d4b] try to commit
[DEBUG] Txn[100000d4b] successfully commit
[DEBUG] Txn[100000d92] start
[DEBUG] Txn[100000d92] try to commit
[DEBUG] Txn[100000d92] successfully commit
[DEBUG] Txn[100000dd7] start
[DEBUG] Txn[100000dd7] try to commit
[DEBUG] Txn[100000dd7] successfully commit
[DEBUG] Txn[100000e1d] start
[DEBUG] Txn[100000e1d] try to commit
[DEBUG] Txn[100000e1d] successfully commit
[DEBUG] Txn[100000e66] start
[DEBUG] Txn[100000e66] try to commit
[DEBUG] Txn[100000e66] successfully commit
[DEBUG] Txn[100000ea8] start
[DEBUG] Txn[100000ea8] try to commit
[DEBUG] Txn[100000ea8] successfully commit
[DEBUG] Txn[100000eeb] start
[DEBUG] Txn[100000eeb] try to commit
[DEBUG] Txn[100000eeb] successfully commit
[DEBUG] Txn[100000f2a] start
[DEBUG] Txn[100000f2a] try to commit
[DEBUG] Txn[100000f2a] successfully commit
[DEBUG] Txn[100000fab] start
[DEBUG] Txn[100000fab] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[79] msg[TxnException: Write conflict, txnStartTS=435970193052401681, conflictStartTS=435970192960651298, conflictCommitTS=435970193052401685, key={tableID=1297, handle=1699} primary={tableID=1297, handle=1268} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970193052401681, conflictStartTS=435970192960651298, conflictCommitTS=435970193052401685, key={tableID=1297, handle=1699} primary={tableID=1297, handle=1268} [try again later]
[DEBUG] Txn[100000fab] abort
[DEBUG] Txn[10000103b] start
[DEBUG] Txn[10000103b] try to commit
[DEBUG] Txn[10000103b] successfully commit
[DEBUG] Txn[100001072] start
[DEBUG] Txn[100001072] try to commit
[DEBUG] Txn[100001072] successfully commit
[DEBUG] Txn[1000010be] start
[DEBUG] Txn[1000010be] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[79] msg[TxnException: Write conflict, txnStartTS=435970193288593437, conflictStartTS=435970193262116871, conflictCommitTS=435970193353867283, key={tableID=1297, handle=4746} primary={tableID=1297, handle=477} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970193288593437, conflictStartTS=435970193262116871, conflictCommitTS=435970193353867283, key={tableID=1297, handle=4746} primary={tableID=1297, handle=477} [try again later]
[DEBUG] Txn[1000010be] abort
[DEBUG] Txn[10000113b] start
[DEBUG] Txn[10000113b] try to commit
[DEBUG] Txn[10000113b] successfully commit
[DEBUG] Txn[1000011be] start
[DEBUG] Txn[1000011be] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[79] msg[TxnException: Write conflict, txnStartTS=435970193511153684, conflictStartTS=435970193471832079, conflictCommitTS=435970193563844621, key={tableID=1297, handle=9420} primary={tableID=1297, handle=826} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970193511153684, conflictStartTS=435970193471832079, conflictCommitTS=435970193563844621, key={tableID=1297, handle=9420} primary={tableID=1297, handle=826} [try again later]
[DEBUG] Txn[1000011be] abort
[DEBUG] Txn[100001243] start
[DEBUG] Txn[100001243] try to commit
[DEBUG] Txn[100001243] successfully commit
[DEBUG] Txn[1000012be] start
[DEBUG] Txn[1000012be] try to commit
[DEBUG] Txn[1000012be] successfully commit
[DEBUG] Txn[100001305] start
[DEBUG] Txn[100001305] try to commit
[DEBUG] Txn[100001305] successfully commit
[DEBUG] Txn[100001383] start
[DEBUG] Txn[100001383] try to commit
[DEBUG] Txn[100001383] successfully commit
[DEBUG] Txn[100001400] start
[DEBUG] Txn[100001400] try to commit
[DEBUG] Txn[100001400] successfully commit
[DEBUG] Txn[10000147c] start
[DEBUG] Txn[10000147c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[79] msg[TxnException: Write conflict, txnStartTS=435970194100977665, conflictStartTS=435970194009227285, conflictCommitTS=435970194100977674, key={tableID=1297, handle=5574} primary={tableID=1297, handle=1296} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970194100977665, conflictStartTS=435970194009227285, conflictCommitTS=435970194100977674, key={tableID=1297, handle=5574} primary={tableID=1297, handle=1296} [try again later]
[DEBUG] Txn[10000147c] abort
[DEBUG] Txn[1000014ff] start
[DEBUG] Txn[1000014ff] try to commit
[DEBUG] Txn[1000014ff] successfully commit
[DEBUG] Txn[100001579] start
[DEBUG] Txn[100001579] try to commit
[DEBUG] Txn[100001579] successfully commit
[DEBUG] Txn[1000015f9] start
[DEBUG] Txn[1000015f9] try to commit
[DEBUG] Txn[1000015f9] successfully commit
[DEBUG] Txn[100001634] start
[DEBUG] Txn[100001634] try to commit
[DEBUG] Txn[100001634] successfully commit
[DEBUG] Txn[10000167a] start
[DEBUG] Txn[10000167a] try to commit
[DEBUG] Txn[10000167a] successfully commit
[DEBUG] Txn[1000016b7] start
[DEBUG] Txn[1000016b7] try to commit
[DEBUG] Txn[1000016b7] successfully commit
[DEBUG] Txn[100001736] start
[DEBUG] Txn[100001736] try to commit
[DEBUG] Txn[100001736] successfully commit
[DEBUG] Txn[10000177d] start
[DEBUG] Txn[10000177d] try to commit
[DEBUG] Txn[10000177d] successfully commit
[DEBUG] Txn[1000017be] start
[DEBUG] Txn[1000017be] try to commit
[DEBUG] Txn[1000017be] successfully commit
[DEBUG] Txn[100001834] start
[DEBUG] Txn[100001834] try to commit
[DEBUG] Txn[100001834] successfully commit
[DEBUG] Txn[1000018ad] start
[DEBUG] Txn[1000018ad] try to commit
[DEBUG] Txn[1000018ad] successfully commit
[DEBUG] Txn[1000018eb] start
[DEBUG] Txn[1000018eb] try to commit
[DEBUG] Txn[1000018eb] successfully commit
[DEBUG] Txn[10000196a] start
[DEBUG] Txn[10000196a] try to commit
[DEBUG] Txn[10000196a] successfully commit
[DEBUG] Txn[1000019de] start
[DEBUG] Txn[1000019de] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[79] msg[TxnException: Write conflict, txnStartTS=435970195241304076, conflictStartTS=435970195175768090, conflictCommitTS=435970195267780645, key={tableID=1297, handle=3682} primary={tableID=1297, handle=2044} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195241304076, conflictStartTS=435970195175768090, conflictCommitTS=435970195267780645, key={tableID=1297, handle=3682} primary={tableID=1297, handle=2044} [try again later]
[DEBUG] Txn[1000019de] abort
[DEBUG] Txn[100001a63] start
[DEBUG] Txn[100001a63] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[79] msg[TxnException: Write conflict, txnStartTS=435970195346423816, conflictStartTS=435970195306840090, conflictCommitTS=435970195398590488, key={tableID=1297, handle=2675} primary={tableID=1297, handle=278} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195346423816, conflictStartTS=435970195306840090, conflictCommitTS=435970195398590488, key={tableID=1297, handle=2675} primary={tableID=1297, handle=278} [try again later]
[DEBUG] Txn[100001a63] abort
[DEBUG] Txn[100001ada] start
[DEBUG] Txn[100001ada] try to commit
[DEBUG] Txn[100001ada] successfully commit
[DEBUG] Txn[100001b1c] start
[DEBUG] Txn[100001b1c] try to commit
[DEBUG] Txn[100001b1c] successfully commit
[DEBUG] Txn[100001b93] start
[DEBUG] Txn[100001b93] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[79] msg[TxnException: Write conflict, txnStartTS=435970195608567824, conflictStartTS=435970195595198497, conflictCommitTS=435970195686948891, key={tableID=1297, handle=234} primary={tableID=1297, handle=234} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970195608567824, conflictStartTS=435970195595198497, conflictCommitTS=435970195686948891, key={tableID=1297, handle=234} primary={tableID=1297, handle=234} [try again later]
[DEBUG] Txn[100001b93] abort
[DEBUG] Txn[100001c10] start
[DEBUG] Txn[100001c10] try to commit
[DEBUG] Txn[100001c10] successfully commit
[DEBUG] Txn[100001c53] start
[DEBUG] Txn[100001c53] try to commit
[DEBUG] Txn[100001c53] successfully commit
[DEBUG] Txn[100001ccc] start
[DEBUG] Txn[100001ccc] try to commit
[DEBUG] Txn[100001ccc] successfully commit
[DEBUG] Txn[100001d0b] start
[DEBUG] Txn[100001d0b] try to commit
[DEBUG] Txn[100001d0b] successfully commit
[DEBUG] Txn[100001d52] start
[DEBUG] Txn[100001d52] try to commit
[DEBUG] Txn[100001d52] successfully commit
[DEBUG] Txn[100001d92] start
[DEBUG] Txn[100001d92] try to commit
[DEBUG] Txn[100001d92] successfully commit
[DEBUG] Txn[100001dd1] start
[DEBUG] Txn[100001dd1] try to commit
[DEBUG] Txn[100001dd1] successfully commit
[DEBUG] Txn[100001e09] start
[DEBUG] Txn[100001e09] try to commit
[DEBUG] Txn[100001e09] successfully commit
[DEBUG] Txn[100001e4a] start
[DEBUG] Txn[100001e4a] try to commit
[DEBUG] Txn[100001e4a] successfully commit
[DEBUG] Txn[100001ecf] start
[DEBUG] Txn[100001ecf] try to commit
[DEBUG] Txn[100001ecf] successfully commit
[DEBUG] Txn[100001f15] start
[DEBUG] Txn[100001f15] try to commit
[DEBUG] Txn[100001f15] successfully commit
[DEBUG] Txn[100001f91] start
[DEBUG] Txn[100001f91] try to commit
[DEBUG] Txn[100001f91] successfully commit
[DEBUG] Txn[10000200f] start
[DEBUG] Txn[10000200f] try to commit
[DEBUG] Txn[10000200f] successfully commit
[DEBUG] Txn[100002050] start
[DEBUG] Txn[100002050] try to commit
[DEBUG] Txn[100002050] successfully commit
[DEBUG] Txn[100002099] start
[DEBUG] Txn[100002099] try to commit
[DEBUG] Txn[100002099] successfully commit
[DEBUG] Txn[100002114] start
[DEBUG] Txn[100002114] try to commit
[DEBUG] Txn[100002114] successfully commit
[DEBUG] Txn[100002196] start
[DEBUG] Txn[100002196] try to commit
[DEBUG] Txn[100002196] successfully commit
[DEBUG] Txn[100002211] start
[DEBUG] Txn[100002211] try to commit
[DEBUG] Txn[100002211] successfully commit
[DEBUG] Txn[100002251] start
[DEBUG] Txn[100002251] try to commit
[DEBUG] Txn[100002251] successfully commit
[DEBUG] Txn[10000228f] start
[DEBUG] Txn[10000228f] try to commit
[DEBUG] Txn[10000228f] successfully commit
[DEBUG] Txn[1000022cf] start
[DEBUG] Txn[1000022cf] try to commit
[DEBUG] Txn[1000022cf] successfully commit
[DEBUG] Txn[100002310] start
[DEBUG] Txn[100002310] try to commit
[DEBUG] Txn[100002310] successfully commit
[DEBUG] Txn[100002353] start
[DEBUG] Txn[100002353] try to commit
[DEBUG] Txn[100002353] successfully commit
[DEBUG] Txn[1000023c9] start
[DEBUG] Txn[1000023c9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[79] msg[TxnException: Write conflict, txnStartTS=435970197351563265, conflictStartTS=435970197338456094, conflictCommitTS=435970197430206472, key={tableID=1297, handle=1949} primary={tableID=1297, handle=624} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970197351563265, conflictStartTS=435970197338456094, conflictCommitTS=435970197430206472, key={tableID=1297, handle=1949} primary={tableID=1297, handle=624} [try again later]
[DEBUG] Txn[1000023c9] abort
