[DEBUG] Txn[1000004f5] start
[DEBUG] Txn[1000004f5] try to commit
[DEBUG] Txn[1000004f5] successfully commit
[DEBUG] Txn[100000509] start
[DEBUG] Txn[100000509] try to commit
[DEBUG] Txn[100000509] successfully commit
[DEBUG] Txn[10000050e] start
[DEBUG] Txn[10000050e] try to commit
[DEBUG] Txn[10000050e] successfully commit
[DEBUG] Txn[100000513] start
[DEBUG] Txn[100000513] try to commit
[DEBUG] Txn[100000513] successfully commit
[DEBUG] Txn[100000580] start
[DEBUG] Txn[100000580] try to commit
[DEBUG] Txn[100000580] successfully commit
[DEBUG] Txn[100000586] start
[DEBUG] Txn[100000586] try to commit
[DEBUG] Txn[100000586] successfully commit
[DEBUG] Txn[10000061c] start
[DEBUG] Txn[10000061c] try to commit
[DEBUG] Txn[10000061c] successfully commit
[DEBUG] Txn[100000623] start
[DEBUG] Txn[100000623] try to commit
[DEBUG] Txn[100000623] successfully commit
[DEBUG] Txn[100000628] start
[DEBUG] Txn[100000628] try to commit
[DEBUG] Txn[100000628] successfully commit
[DEBUG] Txn[10000062e] start
[DEBUG] Txn[10000062e] try to commit
[DEBUG] Txn[10000062e] successfully commit
[DEBUG] Txn[100000634] start
[DEBUG] Txn[100000634] try to commit
[DEBUG] Txn[100000634] successfully commit
[DEBUG] Txn[100000660] start
[DEBUG] Txn[100000660] try to commit
[DEBUG] Txn[100000660] successfully commit
[DEBUG] Txn[1000006f3] start
[DEBUG] Txn[1000006f3] try to commit
[DEBUG] Txn[1000006f3] successfully commit
[DEBUG] Txn[1000006fb] start
[DEBUG] Txn[1000006fb] try to commit
[DEBUG] Txn[1000006fb] successfully commit
[DEBUG] Txn[100000702] start
[DEBUG] Txn[100000702] try to commit
[DEBUG] Txn[100000702] successfully commit
[DEBUG] Txn[10000070a] start
[DEBUG] Txn[10000070a] try to commit
[DEBUG] Txn[10000070a] successfully commit
[DEBUG] Txn[100000711] start
[DEBUG] Txn[100000711] try to commit
[DEBUG] Txn[100000711] successfully commit
[DEBUG] Txn[100000718] start
[DEBUG] Txn[100000718] try to commit
[DEBUG] Txn[100000718] successfully commit
[DEBUG] Txn[10000071f] start
[DEBUG] Txn[10000071f] try to commit
[DEBUG] Txn[10000071f] successfully commit
[DEBUG] Txn[100000724] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007c5] abort
[DEBUG] Txn[1000007c7] start
[DEBUG] Txn[1000007c7] try to commit
[DEBUG] Txn[1000007c7] successfully commit
[DEBUG] Txn[1000007f0] start
[DEBUG] Txn[1000007f0] try to commit
[DEBUG] Txn[1000007f0] successfully commit
[DEBUG] Txn[1000007f6] start
[DEBUG] Txn[1000007f6] try to commit
[DEBUG] Txn[1000007f6] successfully commit
[DEBUG] Txn[1000007ff] start
[DEBUG] Txn[1000007ff] try to commit
[DEBUG] Txn[1000007ff] successfully commit
[DEBUG] Txn[100000857] start
[DEBUG] Txn[100000857] try to commit
[DEBUG] Txn[100000857] successfully commit
[DEBUG] Txn[1000008d6] start
[DEBUG] Txn[1000008d6] try to commit
[DEBUG] Txn[1000008d6] successfully commit
[DEBUG] Txn[1000008e2] start
[DEBUG] Txn[1000008e2] try to commit
[DEBUG] Txn[1000008e2] successfully commit
[DEBUG] Txn[1000008fc] start
[DEBUG] Txn[1000008fc] try to commit
[DEBUG] Txn[1000008fc] successfully commit
[DEBUG] Txn[10000090f] start
[DEBUG] Txn[10000090f] try to commit
[DEBUG] Txn[10000090f] successfully commit
[DEBUG] Txn[10000092e] start
[DEBUG] Txn[10000092e] try to commit
[DEBUG] Txn[10000092e] successfully commit
[DEBUG] Txn[10000094e] start
[DEBUG] Txn[10000094e] try to commit
[DEBUG] Txn[10000094e] successfully commit
[DEBUG] Txn[10000099f] start
[DEBUG] Txn[10000099f] try to commit
[DEBUG] Txn[10000099f] successfully commit
[DEBUG] Txn[1000009ae] start
[DEBUG] Txn[1000009ae] try to commit
[DEBUG] Txn[1000009ae] successfully commit
[DEBUG] Txn[1000009db] start
[DEBUG] Txn[1000009db] try to commit
[DEBUG] Txn[1000009db] successfully commit
[DEBUG] Txn[1000009e1] start
[DEBUG] Txn[1000009e1] try to commit
[DEBUG] Txn[1000009e1] successfully commit
[DEBUG] Txn[1000009e7] start
[DEBUG] Txn[1000009e7] try to commit
[DEBUG] Txn[1000009e7] successfully commit
[DEBUG] Txn[1000009ef] start
[DEBUG] Txn[1000009ef] try to commit
[DEBUG] Txn[1000009ef] successfully commit
[DEBUG] Txn[1000009f8] start
[DEBUG] Txn[1000009f8] try to commit
[DEBUG] Txn[1000009f8] successfully commit
[DEBUG] Txn[100000a14] start
[DEBUG] Txn[100000a14] try to commit
[DEBUG] Txn[100000a14] successfully commit
[DEBUG] Txn[100000a63] start
[DEBUG] Txn[100000a63] try to commit
[DEBUG] Txn[100000a63] successfully commit
[DEBUG] Txn[100000a6d] start
[DEBUG] Txn[100000a6d] try to commit
[DEBUG] Txn[100000a6d] successfully commit
[DEBUG] Txn[100000a7d] start
[DEBUG] Txn[100000a7d] try to commit
[DEBUG] Txn[100000a7d] successfully commit
[DEBUG] Txn[100000aad] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ab6] abort
[DEBUG] Txn[100000ab7] start
[DEBUG] Txn[100000ab7] try to commit
[DEBUG] Txn[100000ab7] successfully commit
[DEBUG] Txn[100000ad6] start
[DEBUG] Txn[100000ad6] try to commit
[DEBUG] Txn[100000ad6] successfully commit
[DEBUG] Txn[100000ae0] start
[DEBUG] Txn[100000ae0] try to commit
[DEBUG] Txn[100000ae0] successfully commit
[DEBUG] Txn[100000aef] start
[DEBUG] Txn[100000aef] try to commit
[DEBUG] Txn[100000aef] successfully commit
[DEBUG] Txn[100000b09] start
[DEBUG] Txn[100000b09] try to commit
[DEBUG] Txn[100000b09] successfully commit
[DEBUG] Txn[100000b15] start
[DEBUG] Txn[100000b15] try to commit
[DEBUG] Txn[100000b15] successfully commit
[DEBUG] Txn[100000b1a] start
[DEBUG] Txn[100000b1a] try to commit
[DEBUG] Txn[100000b1a] successfully commit
[DEBUG] Txn[100000b20] start
[DEBUG] Txn[100000b20] try to commit
[DEBUG] Txn[100000b20] successfully commit
[DEBUG] Txn[100000b24] start
[DEBUG] Txn[100000b24] try to commit
[DEBUG] Txn[100000b24] successfully commit
[DEBUG] Txn[100000b29] start
[DEBUG] Txn[100000b29] try to commit
[DEBUG] Txn[100000b29] successfully commit
[DEBUG] Txn[100000b33] start
[DEBUG] Txn[100000b33] try to commit
[DEBUG] Txn[100000b33] successfully commit
[DEBUG] Txn[100000b39] start
[DEBUG] Txn[100000b39] try to commit
[DEBUG] Txn[100000b39] successfully commit
[DEBUG] Txn[100000b3c] start
[DEBUG] Txn[100000b3c] try to commit
[DEBUG] Txn[100000b3c] successfully commit
[DEBUG] Txn[100000b43] start
[DEBUG] Txn[100000b43] try to commit
[DEBUG] Txn[100000b43] successfully commit
[DEBUG] Txn[100000b61] start
[DEBUG] Txn[100000b61] try to commit
[DEBUG] Txn[100000b61] successfully commit
[DEBUG] Txn[100000b69] start
[DEBUG] Txn[100000b69] try to commit
[DEBUG] Txn[100000b69] successfully commit
[DEBUG] Txn[100000b72] start
[DEBUG] Txn[100000b72] try to commit
[DEBUG] Txn[100000b72] successfully commit
[DEBUG] Txn[100000b7a] start
[DEBUG] Txn[100000b7a] try to commit
[DEBUG] Txn[100000b7a] successfully commit
[DEBUG] Txn[100000b81] start
[DEBUG] Txn[100000b81] try to commit
[DEBUG] Txn[100000b81] successfully commit
[DEBUG] Txn[100000b87] start
[DEBUG] Txn[100000b87] try to commit
[DEBUG] Txn[100000b87] successfully commit
[DEBUG] Txn[100000b8d] start
[DEBUG] Txn[100000b8d] try to commit
[DEBUG] Txn[100000b8d] successfully commit
[DEBUG] Txn[100000b94] start
[DEBUG] Txn[100000b94] try to commit
[DEBUG] Txn[100000b94] successfully commit
[DEBUG] Txn[100000b9a] start
[DEBUG] Txn[100000b9a] try to commit
[DEBUG] Txn[100000b9a] successfully commit
[DEBUG] Txn[100000ba0] start
[DEBUG] Txn[100000ba0] try to commit
[DEBUG] Txn[100000ba0] successfully commit
[DEBUG] Txn[100000ba9] start
[DEBUG] Txn[100000ba9] try to commit
[DEBUG] Txn[100000ba9] successfully commit
[DEBUG] Txn[100000bb1] start
[DEBUG] Txn[100000bb1] try to commit
[DEBUG] Txn[100000bb1] successfully commit
[DEBUG] Txn[100000bb8] start
[DEBUG] Txn[100000bb8] try to commit
[DEBUG] Txn[100000bb8] successfully commit
[DEBUG] Txn[100000bbf] start
[DEBUG] Txn[100000bbf] try to commit
[DEBUG] Txn[100000bbf] successfully commit
[DEBUG] Txn[100000be5] start
[DEBUG] Txn[100000be5] try to commit
[DEBUG] Txn[100000be5] successfully commit
[DEBUG] Txn[100000be9] start
[DEBUG] Txn[100000be9] try to commit
[DEBUG] Txn[100000be9] successfully commit
[DEBUG] Txn[100000bee] start
[DEBUG] Txn[100000bee] try to commit
[DEBUG] Txn[100000bee] successfully commit
[DEBUG] Txn[100000bf7] start
[DEBUG] Txn[100000bf7] try to commit
[DEBUG] Txn[100000bf7] successfully commit
[DEBUG] Txn[100000bfc] start
[DEBUG] Txn[100000bfc] try to commit
[DEBUG] Txn[100000bfc] successfully commit
[DEBUG] Txn[100000c02] start
[DEBUG] Txn[100000c02] try to commit
[DEBUG] Txn[100000c02] successfully commit
[DEBUG] Txn[100000c08] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c31] abort
[DEBUG] Txn[100000c32] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c78] abort
[DEBUG] Txn[100000c7a] start
[DEBUG] Txn[100000c7a] try to commit
[DEBUG] Txn[100000c7a] successfully commit
[DEBUG] Txn[100000c81] start
[DEBUG] Txn[100000c81] try to commit
[DEBUG] Txn[100000c81] successfully commit
[DEBUG] Txn[100000c88] start
[DEBUG] Txn[100000c88] try to commit
[DEBUG] Txn[100000c88] successfully commit
[DEBUG] Txn[100000e2c] start
[DEBUG] Txn[100000e2c] try to commit
[DEBUG] Txn[100000e2c] successfully commit
[DEBUG] Txn[100000e30] start
[DEBUG] Txn[100000e30] try to commit
[DEBUG] Txn[100000e30] successfully commit
[DEBUG] Txn[100000e36] start
[DEBUG] Txn[100000e36] try to commit
[DEBUG] Txn[100000e36] successfully commit
[DEBUG] Txn[100000e3d] start
[DEBUG] Txn[100000e3d] try to commit
[DEBUG] Txn[100000e3d] successfully commit
[DEBUG] Txn[100000e43] start
[DEBUG] Txn[100000e43] try to commit
[DEBUG] Txn[100000e43] successfully commit
[DEBUG] Txn[100000e48] start
[DEBUG] Txn[100000e48] try to commit
[DEBUG] Txn[100000e48] successfully commit
[DEBUG] Txn[100000e59] start
[DEBUG] Txn[100000e59] try to commit
[DEBUG] Txn[100000e59] successfully commit
[DEBUG] Txn[100000e78] start
[DEBUG] Txn[100000e78] try to commit
[DEBUG] Txn[100000e78] successfully commit
[DEBUG] Txn[100000e7e] start
[DEBUG] Txn[100000e7e] try to commit
[DEBUG] Txn[100000e7e] successfully commit
[DEBUG] Txn[100000e83] start
[DEBUG] Txn[100000e83] try to commit
[DEBUG] Txn[100000e83] successfully commit
[DEBUG] Txn[100000e89] start
[DEBUG] Txn[100000e89] try to commit
[DEBUG] Txn[100000e89] successfully commit
[DEBUG] Txn[100000e8d] start
[DEBUG] Txn[100000e8d] try to commit
[DEBUG] Txn[100000e8d] successfully commit
[DEBUG] Txn[100000e92] start
[DEBUG] Txn[100000e92] try to commit
[DEBUG] Txn[100000e92] successfully commit
[DEBUG] Txn[100000e98] start
[DEBUG] Txn[100000e98] try to commit
[DEBUG] Txn[100000e98] successfully commit
[DEBUG] Txn[100000e9e] start
[DEBUG] Txn[100000e9e] try to commit
[DEBUG] Txn[100000e9e] successfully commit
[DEBUG] Txn[100000ea3] start
[DEBUG] Txn[100000ea3] try to commit
[DEBUG] Txn[100000ea3] successfully commit
[DEBUG] Txn[100000ea8] start
[DEBUG] Txn[100000ea8] try to commit
[DEBUG] Txn[100000ea8] successfully commit
[DEBUG] Txn[100000eae] start
[DEBUG] Txn[100000eae] try to commit
[DEBUG] Txn[100000eae] successfully commit
[DEBUG] Txn[100000eb3] start
[DEBUG] Txn[100000eb3] try to commit
[DEBUG] Txn[100000eb3] successfully commit
[DEBUG] Txn[100000eb7] start
[DEBUG] Txn[100000eb7] try to commit
[DEBUG] Txn[100000eb7] successfully commit
[DEBUG] Txn[100000ebc] start
[DEBUG] Txn[100000ebc] try to commit
[DEBUG] Txn[100000ebc] successfully commit
[DEBUG] Txn[100000ec3] start
[DEBUG] Txn[100000ec3] try to commit
[DEBUG] Txn[100000ec3] successfully commit
[DEBUG] Txn[100000ec8] start
[DEBUG] Txn[100000ec8] try to commit
[DEBUG] Txn[100000ec8] successfully commit
[DEBUG] Txn[100000ecc] start
[DEBUG] Txn[100000ecc] try to commit
[DEBUG] Txn[100000ecc] successfully commit
[DEBUG] Txn[100000ed2] start
[DEBUG] Txn[100000ed2] try to commit
[DEBUG] Txn[100000ed2] successfully commit
[DEBUG] Txn[100000ed7] start
[DEBUG] Txn[100000ed7] try to commit
[DEBUG] Txn[100000ed7] successfully commit
[DEBUG] Txn[100000edc] start
[DEBUG] Txn[100000edc] try to commit
[DEBUG] Txn[100000edc] successfully commit
[DEBUG] Txn[100000ee1] start
[DEBUG] Txn[100000ee1] try to commit
[DEBUG] Txn[100000ee1] successfully commit
[DEBUG] Txn[100000ee7] start
[DEBUG] Txn[100000ee7] try to commit
[DEBUG] Txn[100000ee7] successfully commit
[DEBUG] Txn[100000eec] start
[DEBUG] Txn[100000eec] try to commit
[DEBUG] Txn[100000eec] successfully commit
[DEBUG] Txn[100000f01] start
[DEBUG] Txn[100000f01] try to commit
[DEBUG] Txn[100000f01] successfully commit
[DEBUG] Txn[100000f4b] start
[DEBUG] Txn[100000f4b] try to commit
[DEBUG] Txn[100000f4b] successfully commit
[DEBUG] Txn[100000f55] start
[DEBUG] Txn[100000f55] try to commit
[DEBUG] Txn[100000f55] successfully commit
[DEBUG] Txn[10000105a] start
[DEBUG] Txn[10000105a] try to commit
[DEBUG] Txn[10000105a] successfully commit
[DEBUG] Txn[100001079] start
[DEBUG] Txn[100001079] try to commit
[DEBUG] Txn[100001079] successfully commit
[DEBUG] Txn[10000108a] start
[DEBUG] Txn[10000108a] try to commit
[DEBUG] Txn[10000108a] successfully commit
[DEBUG] Txn[10000108f] start
[DEBUG] Txn[10000108f] try to commit
[DEBUG] Txn[10000108f] successfully commit
[DEBUG] Txn[100001093] start
[DEBUG] Txn[100001093] try to commit
[DEBUG] Txn[100001093] successfully commit
[DEBUG] Txn[100001098] start
[DEBUG] Txn[100001098] try to commit
[DEBUG] Txn[100001098] successfully commit
[DEBUG] Txn[1000010a8] start
[DEBUG] Txn[1000010a8] try to commit
[DEBUG] Txn[1000010a8] successfully commit
[DEBUG] Txn[1000010c0] start
[DEBUG] Txn[1000010c0] try to commit
[DEBUG] Txn[1000010c0] successfully commit
[DEBUG] Txn[1000010fe] start
[DEBUG] Txn[1000010fe] try to commit
[DEBUG] Txn[1000010fe] successfully commit
[DEBUG] Txn[100001128] start
[DEBUG] Txn[100001128] try to commit
[DEBUG] Txn[100001128] successfully commit
[DEBUG] Txn[100001138] start
[DEBUG] Txn[100001138] try to commit
[DEBUG] Txn[100001138] successfully commit
[DEBUG] Txn[100001160] start
[DEBUG] Txn[100001160] try to commit
[DEBUG] Txn[100001160] successfully commit
[DEBUG] Txn[10000118c] start
[DEBUG] Txn[10000118c] try to commit
[DEBUG] Txn[10000118c] successfully commit
[DEBUG] Txn[1000011a4] start
[DEBUG] Txn[1000011a4] try to commit
[DEBUG] Txn[1000011a4] successfully commit
[DEBUG] Txn[1000011b9] start
[DEBUG] Txn[1000011b9] try to commit
[DEBUG] Txn[1000011b9] successfully commit
[DEBUG] Txn[1000011cb] start
[DEBUG] Txn[1000011cb] try to commit
[DEBUG] Txn[1000011cb] successfully commit
[DEBUG] Txn[1000011da] start
[DEBUG] Txn[1000011da] try to commit
[DEBUG] Txn[1000011da] successfully commit
[DEBUG] Txn[1000011f1] start
[DEBUG] Txn[1000011f1] try to commit
[DEBUG] Txn[1000011f1] successfully commit
[DEBUG] Txn[100001204] start
[DEBUG] Txn[100001204] try to commit
[DEBUG] Txn[100001204] successfully commit
[DEBUG] Txn[100001220] start
[DEBUG] Txn[100001220] try to commit
[DEBUG] Txn[100001220] successfully commit
[DEBUG] Txn[10000122d] start
[DEBUG] Txn[10000122d] try to commit
[DEBUG] Txn[10000122d] successfully commit
[DEBUG] Txn[100001244] start
[DEBUG] Txn[100001244] try to commit
[DEBUG] Txn[100001244] successfully commit
[DEBUG] Txn[10000125c] start
[DEBUG] Txn[10000125c] try to commit
[DEBUG] Txn[10000125c] successfully commit
[DEBUG] Txn[100001281] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000012a4] abort
[DEBUG] Txn[1000012a5] start
[DEBUG] Txn[1000012a5] try to commit
[DEBUG] Txn[1000012a5] successfully commit
[DEBUG] Txn[1000012b6] start
[DEBUG] Txn[1000012b6] try to commit
[DEBUG] Txn[1000012b6] successfully commit
[DEBUG] Txn[1000012cf] start
[DEBUG] Txn[1000012cf] try to commit
[DEBUG] Txn[1000012cf] successfully commit
[DEBUG] Txn[1000012f0] start
[DEBUG] Txn[1000012f0] try to commit
[DEBUG] Txn[1000012f0] successfully commit
[DEBUG] Txn[100001301] start
[DEBUG] Txn[100001301] try to commit
[DEBUG] Txn[100001301] successfully commit
[DEBUG] Txn[10000131e] start
[DEBUG] Txn[10000131e] try to commit
[DEBUG] Txn[10000131e] successfully commit
[DEBUG] Txn[100001331] start
[DEBUG] Txn[100001331] try to commit
[DEBUG] Txn[100001331] successfully commit
[DEBUG] Txn[100001348] start
[DEBUG] Txn[100001348] try to commit
[DEBUG] Txn[100001348] successfully commit
[DEBUG] Txn[10000136f] start
[DEBUG] Txn[10000136f] try to commit
[DEBUG] Txn[10000136f] successfully commit
[DEBUG] Txn[10000137a] start
[DEBUG] Txn[10000137a] try to commit
[DEBUG] Txn[10000137a] successfully commit
[DEBUG] Txn[100001391] start
[DEBUG] Txn[100001391] try to commit
[DEBUG] Txn[100001391] successfully commit
[DEBUG] Txn[1000013db] start
[DEBUG] Txn[1000013db] try to commit
[DEBUG] Txn[1000013db] successfully commit
[DEBUG] Txn[1000013e9] start
[DEBUG] Txn[1000013e9] try to commit
[DEBUG] Txn[1000013e9] successfully commit
[DEBUG] Txn[1000013fe] start
[DEBUG] Txn[1000013fe] try to commit
[DEBUG] Txn[1000013fe] successfully commit
[DEBUG] Txn[100001414] start
[DEBUG] Txn[100001414] try to commit
[DEBUG] Txn[100001414] successfully commit
[DEBUG] Txn[100001428] start
[DEBUG] Txn[100001428] try to commit
[DEBUG] Txn[100001428] successfully commit
[DEBUG] Txn[10000143a] start
[DEBUG] Txn[10000143a] try to commit
[DEBUG] Txn[10000143a] successfully commit
[DEBUG] Txn[100001454] start
[DEBUG] Txn[100001454] try to commit
[DEBUG] Txn[100001454] successfully commit
[DEBUG] Txn[10000147a] start
[DEBUG] Txn[10000147a] try to commit
[DEBUG] Txn[10000147a] successfully commit
[DEBUG] Txn[100001488] start
[DEBUG] Txn[100001488] try to commit
[DEBUG] Txn[100001488] successfully commit
[DEBUG] Txn[10000149c] start
[DEBUG] Txn[10000149c] try to commit
[DEBUG] Txn[10000149c] successfully commit
[DEBUG] Txn[1000014b0] start
[DEBUG] Txn[1000014b0] try to commit
[DEBUG] Txn[1000014b0] successfully commit
[DEBUG] Txn[1000014cd] start
[DEBUG] Txn[1000014cd] try to commit
[DEBUG] Txn[1000014cd] successfully commit
[DEBUG] Txn[1000014f4] start
[DEBUG] Txn[1000014f4] try to commit
[DEBUG] Txn[1000014f4] successfully commit
[DEBUG] Txn[100001505] start
[DEBUG] Txn[100001505] try to commit
[DEBUG] Txn[100001505] successfully commit
[DEBUG] Txn[10000151f] start
[DEBUG] Txn[10000151f] try to commit
[DEBUG] Txn[10000151f] successfully commit
[DEBUG] Txn[100001532] start
[DEBUG] Txn[100001532] try to commit
[DEBUG] Txn[100001532] successfully commit
[DEBUG] Txn[10000154e] start
[DEBUG] Txn[10000154e] try to commit
[DEBUG] Txn[10000154e] successfully commit
[DEBUG] Txn[100001562] start
[DEBUG] Txn[100001562] try to commit
[DEBUG] Txn[100001562] successfully commit
[DEBUG] Txn[10000157e] start
[DEBUG] Txn[10000157e] try to commit
[DEBUG] Txn[10000157e] successfully commit
[DEBUG] Txn[100001597] start
[DEBUG] Txn[100001597] try to commit
[DEBUG] Txn[100001597] successfully commit
[DEBUG] Txn[1000015b0] start
[DEBUG] Txn[1000015b0] try to commit
[DEBUG] Txn[1000015b0] successfully commit
[DEBUG] Txn[1000015c2] start
[DEBUG] Txn[1000015c2] try to commit
[DEBUG] Txn[1000015c2] successfully commit
[DEBUG] Txn[1000015de] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000015f8] abort
[DEBUG] Txn[1000015f9] start
[DEBUG] Txn[1000015f9] try to commit
[DEBUG] Txn[1000015f9] successfully commit
[DEBUG] Txn[100001612] start
[DEBUG] Txn[100001612] try to commit
[DEBUG] Txn[100001612] successfully commit
[DEBUG] Txn[100001629] start
[DEBUG] Txn[100001629] try to commit
[DEBUG] Txn[100001629] successfully commit
[DEBUG] Txn[100001646] start
[DEBUG] Txn[100001646] try to commit
[DEBUG] Txn[100001646] successfully commit
[DEBUG] Txn[100001653] start
[DEBUG] Txn[100001653] try to commit
[DEBUG] Txn[100001653] successfully commit
[DEBUG] Txn[10000166d] start
[DEBUG] Txn[10000166d] try to commit
[DEBUG] Txn[10000166d] successfully commit
[DEBUG] Txn[100001684] start
[DEBUG] Txn[100001684] try to commit
[DEBUG] Txn[100001684] successfully commit
[DEBUG] Txn[100001697] start
[DEBUG] Txn[100001697] try to commit
[DEBUG] Txn[100001697] successfully commit
[DEBUG] Txn[1000016af] start
[DEBUG] Txn[1000016af] try to commit
[DEBUG] Txn[1000016af] successfully commit
[DEBUG] Txn[1000016c2] start
[DEBUG] Txn[1000016c2] try to commit
[DEBUG] Txn[1000016c2] successfully commit
[DEBUG] Txn[1000016e1] start
[DEBUG] Txn[1000016e1] try to commit
[DEBUG] Txn[1000016e1] successfully commit
[DEBUG] Txn[1000016fc] start
[DEBUG] Txn[1000016fc] try to commit
[DEBUG] Txn[1000016fc] successfully commit
[DEBUG] Txn[10000171a] start
[DEBUG] Txn[10000171a] try to commit
[DEBUG] Txn[10000171a] successfully commit
[DEBUG] Txn[100001728] start
[DEBUG] Txn[100001728] try to commit
[DEBUG] Txn[100001728] successfully commit
[DEBUG] Txn[100001749] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001753] abort
[DEBUG] Txn[100001756] start
[DEBUG] Txn[100001756] try to commit
[DEBUG] Txn[100001756] successfully commit
[DEBUG] Txn[10000176d] start
[DEBUG] Txn[10000176d] try to commit
[DEBUG] Txn[10000176d] successfully commit
[DEBUG] Txn[100001780] start
[DEBUG] Txn[100001780] try to commit
[DEBUG] Txn[100001780] successfully commit
[DEBUG] Txn[100001798] start
[DEBUG] Txn[100001798] try to commit
[DEBUG] Txn[100001798] successfully commit
[DEBUG] Txn[1000017b3] start
[DEBUG] Txn[1000017b3] try to commit
[DEBUG] Txn[1000017b3] successfully commit
[DEBUG] Txn[1000017be] start
[DEBUG] Txn[1000017be] try to commit
[DEBUG] Txn[1000017be] successfully commit
[DEBUG] Txn[1000017dd] start
[DEBUG] Txn[1000017dd] try to commit
[DEBUG] Txn[1000017dd] successfully commit
[DEBUG] Txn[1000017f2] start
[DEBUG] Txn[1000017f2] try to commit
[DEBUG] Txn[1000017f2] successfully commit
[DEBUG] Txn[100001817] start
[DEBUG] Txn[100001817] try to commit
[DEBUG] Txn[100001817] successfully commit
[DEBUG] Txn[10000182c] start
[DEBUG] Txn[10000182c] try to commit
[DEBUG] Txn[10000182c] successfully commit
[DEBUG] Txn[100001843] start
[DEBUG] Txn[100001843] try to commit
[DEBUG] Txn[100001843] successfully commit
[DEBUG] Txn[100001858] start
[DEBUG] Txn[100001858] try to commit
[DEBUG] Txn[100001858] successfully commit
[DEBUG] Txn[100001870] start
[DEBUG] Txn[100001870] try to commit
[DEBUG] Txn[100001870] successfully commit
[DEBUG] Txn[10000188b] start
[DEBUG] Txn[10000188b] try to commit
[DEBUG] Txn[10000188b] successfully commit
[DEBUG] Txn[1000018a4] start
[DEBUG] Txn[1000018a4] try to commit
[DEBUG] Txn[1000018a4] successfully commit
[DEBUG] Txn[1000018bb] start
[DEBUG] Txn[1000018bb] try to commit
[DEBUG] Txn[1000018bb] successfully commit
[DEBUG] Txn[1000018d1] start
[DEBUG] Txn[1000018d1] try to commit
[DEBUG] Txn[1000018d1] successfully commit
[DEBUG] Txn[1000018e5] start
[DEBUG] Txn[1000018e5] try to commit
[DEBUG] Txn[1000018e5] successfully commit
[DEBUG] Txn[100001901] start
[DEBUG] Txn[100001901] try to commit
[DEBUG] Txn[100001901] successfully commit
[DEBUG] Txn[100001919] start
[DEBUG] Txn[100001919] try to commit
[DEBUG] Txn[100001919] successfully commit
[DEBUG] Txn[10000192e] start
[DEBUG] Txn[10000192e] try to commit
[DEBUG] Txn[10000192e] successfully commit
[DEBUG] Txn[10000194f] start
[DEBUG] Txn[10000194f] try to commit
[DEBUG] Txn[10000194f] successfully commit
[DEBUG] Txn[10000196a] start
[DEBUG] Txn[10000196a] try to commit
[DEBUG] Txn[10000196a] successfully commit
[DEBUG] Txn[100001987] start
[DEBUG] Txn[100001987] try to commit
[DEBUG] Txn[100001987] successfully commit
[DEBUG] Txn[100001998] start
[DEBUG] Txn[100001998] try to commit
[DEBUG] Txn[100001998] successfully commit
[DEBUG] Txn[1000019b7] start
[DEBUG] Txn[1000019b7] try to commit
[DEBUG] Txn[1000019b7] successfully commit
[DEBUG] Txn[1000019d0] start
[DEBUG] Txn[1000019d0] try to commit
[DEBUG] Txn[1000019d0] successfully commit
[DEBUG] Txn[1000019e0] start
[DEBUG] Txn[1000019e0] try to commit
[DEBUG] Txn[1000019e0] successfully commit
[DEBUG] Txn[1000019f0] start
[DEBUG] Txn[1000019f0] try to commit
[DEBUG] Txn[1000019f0] successfully commit
[DEBUG] Txn[100001a0c] start
[DEBUG] Txn[100001a0c] try to commit
[DEBUG] Txn[100001a0c] successfully commit
[DEBUG] Txn[100001a40] start
[DEBUG] Txn[100001a40] try to commit
[DEBUG] Txn[100001a40] successfully commit
[DEBUG] Txn[100001a5c] start
[DEBUG] Txn[100001a5c] try to commit
[DEBUG] Txn[100001a5c] successfully commit
[DEBUG] Txn[100001a6f] start
[DEBUG] Txn[100001a6f] try to commit
[DEBUG] Txn[100001a6f] successfully commit
[DEBUG] Txn[100001a87] start
[DEBUG] Txn[100001a87] try to commit
[DEBUG] Txn[100001a87] successfully commit
[DEBUG] Txn[100001a9a] start
[DEBUG] Txn[100001a9a] try to commit
[DEBUG] Txn[100001a9a] successfully commit
[DEBUG] Txn[100001aa8] start
[DEBUG] Txn[100001aa8] try to commit
[DEBUG] Txn[100001aa8] successfully commit
[DEBUG] Txn[100001ac1] start
[DEBUG] Txn[100001ac1] try to commit
[DEBUG] Txn[100001ac1] successfully commit
[DEBUG] Txn[100001add] start
[DEBUG] Txn[100001add] try to commit
[DEBUG] Txn[100001add] successfully commit
[DEBUG] Txn[100001b03] start
[DEBUG] Txn[100001b03] try to commit
[DEBUG] Txn[100001b03] successfully commit
[DEBUG] Txn[100001b1c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b2e] abort
[DEBUG] Txn[100001b2f] start
[DEBUG] Txn[100001b2f] try to commit
[DEBUG] Txn[100001b2f] successfully commit
[DEBUG] Txn[100001b49] start
[DEBUG] Txn[100001b49] try to commit
[DEBUG] Txn[100001b49] successfully commit
[DEBUG] Txn[100001b67] start
[DEBUG] Txn[100001b67] try to commit
[DEBUG] Txn[100001b67] successfully commit
[DEBUG] Txn[100001b73] start
[DEBUG] Txn[100001b73] try to commit
[DEBUG] Txn[100001b73] successfully commit
[DEBUG] Txn[100001b8a] start
[DEBUG] Txn[100001b8a] try to commit
[DEBUG] Txn[100001b8a] successfully commit
[DEBUG] Txn[100001ba0] start
[DEBUG] Txn[100001ba0] try to commit
[DEBUG] Txn[100001ba0] successfully commit
[DEBUG] Txn[100001bb3] start
[DEBUG] Txn[100001bb3] try to commit
[DEBUG] Txn[100001bb3] successfully commit
[DEBUG] Txn[100001bcb] start
[DEBUG] Txn[100001bcb] try to commit
[DEBUG] Txn[100001bcb] successfully commit
[DEBUG] Txn[100001bea] start
[DEBUG] Txn[100001bea] try to commit
[DEBUG] Txn[100001bea] successfully commit
[DEBUG] Txn[100001c14] start
[DEBUG] Txn[100001c14] try to commit
[DEBUG] Txn[100001c14] successfully commit
[DEBUG] Txn[100001c30] start
[DEBUG] Txn[100001c30] try to commit
[DEBUG] Txn[100001c30] successfully commit
[DEBUG] Txn[100001c53] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c61] abort
[DEBUG] Txn[100001c64] start
[DEBUG] Txn[100001c64] try to commit
[DEBUG] Txn[100001c64] successfully commit
[DEBUG] Txn[100001c67] start
[DEBUG] Txn[100001c67] try to commit
[DEBUG] Txn[100001c67] successfully commit
[DEBUG] Txn[100001c6b] start
[DEBUG] Txn[100001c6b] try to commit
[DEBUG] Txn[100001c6b] successfully commit
[DEBUG] Txn[100001c6f] start
[DEBUG] Txn[100001c6f] try to commit
[DEBUG] Txn[100001c6f] successfully commit
[DEBUG] Txn[100001c72] start
[DEBUG] Txn[100001c72] try to commit
[DEBUG] Txn[100001c72] successfully commit
[DEBUG] Txn[100001c7c] start
[DEBUG] Txn[100001c7c] try to commit
[DEBUG] Txn[100001c7c] successfully commit
[DEBUG] Txn[100001c81] start
[DEBUG] Txn[100001c81] try to commit
[DEBUG] Txn[100001c81] successfully commit
[DEBUG] Txn[100001c85] start
[DEBUG] Txn[100001c85] try to commit
[DEBUG] Txn[100001c85] successfully commit
[DEBUG] Txn[100001c89] start
[DEBUG] Txn[100001c89] try to commit
[DEBUG] Txn[100001c89] successfully commit
[DEBUG] Txn[100001c8c] start
[DEBUG] Txn[100001c8c] try to commit
[DEBUG] Txn[100001c8c] successfully commit
[DEBUG] Txn[100001c90] start
[DEBUG] Txn[100001c90] try to commit
[DEBUG] Txn[100001c90] successfully commit
[DEBUG] Txn[100001c95] start
[DEBUG] Txn[100001c95] try to commit
[DEBUG] Txn[100001c95] successfully commit
[DEBUG] Txn[100001c99] start
[DEBUG] Txn[100001c99] try to commit
[DEBUG] Txn[100001c99] successfully commit
[DEBUG] Txn[100001c9c] start
[DEBUG] Txn[100001c9c] try to commit
[DEBUG] Txn[100001c9c] successfully commit
[DEBUG] Txn[100001ca0] start
[DEBUG] Txn[100001ca0] try to commit
[DEBUG] Txn[100001ca0] successfully commit
[DEBUG] Txn[100001ca4] start
[DEBUG] Txn[100001ca4] try to commit
[DEBUG] Txn[100001ca4] successfully commit
[DEBUG] Txn[100001ca7] start
[DEBUG] Txn[100001ca7] try to commit
[DEBUG] Txn[100001ca7] successfully commit
[DEBUG] Txn[100001cab] start
[DEBUG] Txn[100001cab] try to commit
[DEBUG] Txn[100001cab] successfully commit
[DEBUG] Txn[100001d39] start
[DEBUG] Txn[100001d39] try to commit
[DEBUG] Txn[100001d39] successfully commit
[DEBUG] Txn[100001d56] start
[DEBUG] Txn[100001d56] try to commit
[DEBUG] Txn[100001d56] successfully commit
[DEBUG] Txn[100001d71] start
[DEBUG] Txn[100001d71] try to commit
[DEBUG] Txn[100001d71] successfully commit
[DEBUG] Txn[100001d82] start
[DEBUG] Txn[100001d82] try to commit
[DEBUG] Txn[100001d82] successfully commit
[DEBUG] Txn[100001da9] start
[DEBUG] Txn[100001da9] try to commit
[DEBUG] Txn[100001da9] successfully commit
[DEBUG] Txn[100001dc4] start
[DEBUG] Txn[100001dc4] try to commit
[DEBUG] Txn[100001dc4] successfully commit
[DEBUG] Txn[100001de4] start
[DEBUG] Txn[100001de4] try to commit
[DEBUG] Txn[100001de4] successfully commit
[DEBUG] Txn[100001def] start
[DEBUG] Txn[100001def] try to commit
[DEBUG] Txn[100001def] successfully commit
[DEBUG] Txn[100001e06] start
[DEBUG] Txn[100001e06] try to commit
[DEBUG] Txn[100001e06] successfully commit
[DEBUG] Txn[100001e1d] start
[DEBUG] Txn[100001e1d] try to commit
[DEBUG] Txn[100001e1d] successfully commit
[DEBUG] Txn[100001e2d] start
[DEBUG] Txn[100001e2d] try to commit
[DEBUG] Txn[100001e2d] successfully commit
[DEBUG] Txn[100001e33] start
[DEBUG] Txn[100001e33] try to commit
[DEBUG] Txn[100001e33] successfully commit
[DEBUG] Txn[100001e39] start
[DEBUG] Txn[100001e39] try to commit
[DEBUG] Txn[100001e39] successfully commit
[DEBUG] Txn[100001e45] start
[DEBUG] Txn[100001e45] try to commit
[DEBUG] Txn[100001e45] successfully commit
[DEBUG] Txn[100001e5d] start
[DEBUG] Txn[100001e5d] try to commit
[DEBUG] Txn[100001e5d] successfully commit
[DEBUG] Txn[100001e6b] start
[DEBUG] Txn[100001e6b] try to commit
[DEBUG] Txn[100001e6b] successfully commit
[DEBUG] Txn[100001e93] start
[DEBUG] Txn[100001e93] try to commit
[DEBUG] Txn[100001e93] successfully commit
[DEBUG] Txn[100001eb0] start
[DEBUG] Txn[100001eb0] try to commit
[DEBUG] Txn[100001eb0] successfully commit
[DEBUG] Txn[100001ecf] start
[DEBUG] Txn[100001ecf] try to commit
[DEBUG] Txn[100001ecf] successfully commit
[DEBUG] Txn[100001ee3] start
[DEBUG] Txn[100001ee3] try to commit
[DEBUG] Txn[100001ee3] successfully commit
[DEBUG] Txn[100001ef3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f2e] abort
[DEBUG] Txn[100001f2f] start
[DEBUG] Txn[100001f2f] try to commit
[DEBUG] Txn[100001f2f] successfully commit
[DEBUG] Txn[100001f46] start
[DEBUG] Txn[100001f46] try to commit
[DEBUG] Txn[100001f46] successfully commit
[DEBUG] Txn[100001f84] start
[DEBUG] Txn[100001f84] try to commit
[DEBUG] Txn[100001f84] successfully commit
[DEBUG] Txn[100001f93] start
[DEBUG] Txn[100001f93] try to commit
[DEBUG] Txn[100001f93] successfully commit
[DEBUG] Txn[100001fa6] start
[DEBUG] Txn[100001fa6] try to commit
[DEBUG] Txn[100001fa6] successfully commit
[DEBUG] Txn[100001faa] start
[DEBUG] Txn[100001faa] try to commit
[DEBUG] Txn[100001faa] successfully commit
[DEBUG] Txn[100001faf] start
[DEBUG] Txn[100001faf] try to commit
[DEBUG] Txn[100001faf] successfully commit
[DEBUG] Txn[100001fb2] start
[DEBUG] Txn[100001fb2] try to commit
[DEBUG] Txn[100001fb2] successfully commit
[DEBUG] Txn[100001fb8] start
[DEBUG] Txn[100001fb8] try to commit
[DEBUG] Txn[100001fb8] successfully commit
[DEBUG] Txn[100001fc1] start
[DEBUG] Txn[100001fc1] try to commit
[DEBUG] Txn[100001fc1] successfully commit
[DEBUG] Txn[100001feb] start
[DEBUG] Txn[100001feb] try to commit
[DEBUG] Txn[100001feb] successfully commit
[DEBUG] Txn[100001ffb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000201b] abort
[DEBUG] Txn[10000201c] start
[DEBUG] Txn[10000201c] try to commit
[DEBUG] Txn[10000201c] successfully commit
[DEBUG] Txn[100002021] start
[DEBUG] Txn[100002021] try to commit
[DEBUG] Txn[100002021] successfully commit
[DEBUG] Txn[100002025] start
[DEBUG] Txn[100002025] try to commit
[DEBUG] Txn[100002025] successfully commit
[DEBUG] Txn[100002029] start
[DEBUG] Txn[100002029] try to commit
[DEBUG] Txn[100002029] successfully commit
[DEBUG] Txn[100002058] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000206b] abort
[DEBUG] Txn[10000206d] start
[DEBUG] Txn[10000206d] try to commit
[DEBUG] Txn[10000206d] successfully commit
[DEBUG] Txn[1000020b2] start
[DEBUG] Txn[1000020b2] try to commit
[DEBUG] Txn[1000020b2] successfully commit
[DEBUG] Txn[1000020c6] start
[DEBUG] Txn[1000020c6] try to commit
[DEBUG] Txn[1000020c6] successfully commit
[DEBUG] Txn[1000020de] start
[DEBUG] Txn[1000020de] try to commit
[DEBUG] Txn[1000020de] successfully commit
[DEBUG] Txn[1000020f4] start
[DEBUG] Txn[1000020f4] try to commit
[DEBUG] Txn[1000020f4] successfully commit
[DEBUG] Txn[10000210b] start
[DEBUG] Txn[10000210b] try to commit
[DEBUG] Txn[10000210b] successfully commit
[DEBUG] Txn[100002120] start
[DEBUG] Txn[100002120] try to commit
[DEBUG] Txn[100002120] successfully commit
[DEBUG] Txn[100002140] start
[DEBUG] Txn[100002140] try to commit
[DEBUG] Txn[100002140] successfully commit
[DEBUG] Txn[100002161] start
[DEBUG] Txn[100002161] try to commit
[DEBUG] Txn[100002161] successfully commit
[DEBUG] Txn[100002177] start
[DEBUG] Txn[100002177] try to commit
[DEBUG] Txn[100002177] successfully commit
[DEBUG] Txn[1000021a4] start
[DEBUG] Txn[1000021a4] try to commit
[DEBUG] Txn[1000021a4] successfully commit
[DEBUG] Txn[1000021b5] start
[DEBUG] Txn[1000021b5] try to commit
[DEBUG] Txn[1000021b5] successfully commit
[DEBUG] Txn[1000021cb] start
[DEBUG] Txn[1000021cb] try to commit
[DEBUG] Txn[1000021cb] successfully commit
[DEBUG] Txn[1000021f3] start
[DEBUG] Txn[1000021f3] try to commit
[DEBUG] Txn[1000021f3] successfully commit
[DEBUG] Txn[10000220b] start
[DEBUG] Txn[10000220b] try to commit
[DEBUG] Txn[10000220b] successfully commit
[DEBUG] Txn[10000221e] start
[DEBUG] Txn[10000221e] try to commit
[DEBUG] Txn[10000221e] successfully commit
[DEBUG] Txn[10000222b] start
[DEBUG] Txn[10000222b] try to commit
[DEBUG] Txn[10000222b] successfully commit
[DEBUG] Txn[10000223f] start
[DEBUG] Txn[10000223f] try to commit
[DEBUG] Txn[10000223f] successfully commit
[DEBUG] Txn[100002251] start
[DEBUG] Txn[100002251] try to commit
[DEBUG] Txn[100002251] successfully commit
[DEBUG] Txn[100002272] start
[DEBUG] Txn[100002272] try to commit
[DEBUG] Txn[100002272] successfully commit
[DEBUG] Txn[10000228a] start
[DEBUG] Txn[10000228a] try to commit
[DEBUG] Txn[10000228a] successfully commit
[DEBUG] Txn[10000229e] start
[DEBUG] Txn[10000229e] try to commit
[DEBUG] Txn[10000229e] successfully commit
[DEBUG] Txn[1000022b2] start
[DEBUG] Txn[1000022b2] try to commit
[DEBUG] Txn[1000022b2] successfully commit
[DEBUG] Txn[1000022d7] start
[DEBUG] Txn[1000022d7] try to commit
[DEBUG] Txn[1000022d7] successfully commit
[DEBUG] Txn[1000022ec] start
[DEBUG] Txn[1000022ec] try to commit
[DEBUG] Txn[1000022ec] successfully commit
[DEBUG] Txn[1000022f7] start
[DEBUG] Txn[1000022f7] try to commit
[DEBUG] Txn[1000022f7] successfully commit
[DEBUG] Txn[100002311] start
[DEBUG] Txn[100002311] try to commit
[DEBUG] Txn[100002311] successfully commit
[DEBUG] Txn[100002325] start
[DEBUG] Txn[100002325] try to commit
[DEBUG] Txn[100002325] successfully commit
[DEBUG] Txn[100002337] start
[DEBUG] Txn[100002337] try to commit
[DEBUG] Txn[100002337] successfully commit
[DEBUG] Txn[10000233c] start
[DEBUG] Txn[10000233c] try to commit
[DEBUG] Txn[10000233c] successfully commit
[DEBUG] Txn[100002342] start
[DEBUG] Txn[100002342] try to commit
[DEBUG] Txn[100002342] successfully commit
[DEBUG] Txn[100002347] start
[DEBUG] Txn[100002347] try to commit
[DEBUG] Txn[100002347] successfully commit
[DEBUG] Txn[10000234d] start
[DEBUG] Txn[10000234d] try to commit
[DEBUG] Txn[10000234d] successfully commit
[DEBUG] Txn[10000235b] start
[DEBUG] Txn[10000235b] try to commit
[DEBUG] Txn[10000235b] successfully commit
[DEBUG] Txn[10000236f] start
[DEBUG] Txn[10000236f] try to commit
[DEBUG] Txn[10000236f] successfully commit
[DEBUG] Txn[100002392] start
[DEBUG] Txn[100002392] try to commit
[DEBUG] Txn[100002392] successfully commit
[DEBUG] Txn[1000023b1] start
[DEBUG] Txn[1000023b1] try to commit
[DEBUG] Txn[1000023b1] successfully commit
[DEBUG] Txn[1000023cd] start
[DEBUG] Txn[1000023cd] try to commit
[DEBUG] Txn[1000023cd] successfully commit
[DEBUG] Txn[1000023d9] start
[DEBUG] Txn[1000023d9] try to commit
[DEBUG] Txn[1000023d9] successfully commit
[DEBUG] Txn[1000023f1] start
[DEBUG] Txn[1000023f1] try to commit
[DEBUG] Txn[1000023f1] successfully commit
[DEBUG] Txn[100002417] start
[DEBUG] Txn[100002417] try to commit
[DEBUG] Txn[100002417] successfully commit
[DEBUG] Txn[100002425] start
[DEBUG] Txn[100002425] try to commit
[DEBUG] Txn[100002425] successfully commit
[DEBUG] Txn[100002443] start
[DEBUG] Txn[100002443] try to commit
[DEBUG] Txn[100002443] successfully commit
[DEBUG] Txn[100002456] start
[DEBUG] Txn[100002456] try to commit
[DEBUG] Txn[100002456] successfully commit
[DEBUG] Txn[10000247e] start
[DEBUG] Txn[10000247e] try to commit
[DEBUG] Txn[10000247e] successfully commit
[DEBUG] Txn[100002496] start
[DEBUG] Txn[100002496] try to commit
[DEBUG] Txn[100002496] successfully commit
[DEBUG] Txn[1000024ad] start
[DEBUG] Txn[1000024ad] try to commit
[DEBUG] Txn[1000024ad] successfully commit
[DEBUG] Txn[1000024c2] start
[DEBUG] Txn[1000024c2] try to commit
[DEBUG] Txn[1000024c2] successfully commit
[DEBUG] Txn[1000024d6] start
[DEBUG] Txn[1000024d6] try to commit
[DEBUG] Txn[1000024d6] successfully commit
[DEBUG] Txn[1000024f8] start
[DEBUG] Txn[1000024f8] try to commit
[DEBUG] Txn[1000024f8] successfully commit
[DEBUG] Txn[100002513] start
[DEBUG] Txn[100002513] try to commit
[DEBUG] Txn[100002513] successfully commit
[DEBUG] Txn[100002528] start
[DEBUG] Txn[100002528] try to commit
[DEBUG] Txn[100002528] successfully commit
