[DEBUG] Txn[1000004e7] start
[DEBUG] Txn[1000004e7] try to commit
[DEBUG] Txn[1000004e7] successfully commit
[DEBUG] Txn[100000501] start
[DEBUG] Txn[100000501] try to commit
[DEBUG] Txn[100000501] successfully commit
[DEBUG] Txn[10000050d] start
[DEBUG] Txn[10000050d] try to commit
[DEBUG] Txn[10000050d] successfully commit
[DEBUG] Txn[10000051a] start
[DEBUG] Txn[10000051a] try to commit
[DEBUG] Txn[10000051a] successfully commit
[DEBUG] Txn[10000052c] start
[DEBUG] Txn[10000052c] try to commit
[DEBUG] Txn[10000052c] successfully commit
[DEBUG] Txn[100000543] start
[DEBUG] Txn[100000543] try to commit
[DEBUG] Txn[100000543] successfully commit
[DEBUG] Txn[10000054d] start
[DEBUG] Txn[10000054d] try to commit
[DEBUG] Txn[10000054d] successfully commit
[DEBUG] Txn[100000562] start
[DEBUG] Txn[100000562] try to commit
[DEBUG] Txn[100000562] successfully commit
[DEBUG] Txn[10000056f] start
[DEBUG] Txn[10000056f] try to commit
[DEBUG] Txn[10000056f] successfully commit
[DEBUG] Txn[100000581] start
[DEBUG] Txn[100000581] try to commit
[DEBUG] Txn[100000581] successfully commit
[DEBUG] Txn[100000595] start
[DEBUG] Txn[100000595] try to commit
[DEBUG] Txn[100000595] successfully commit
[DEBUG] Txn[1000005aa] start
[DEBUG] Txn[1000005aa] try to commit
[DEBUG] Txn[1000005aa] successfully commit
[DEBUG] Txn[1000005b7] start
[DEBUG] Txn[1000005b7] try to commit
[DEBUG] Txn[1000005b7] successfully commit
[DEBUG] Txn[1000005c9] start
[DEBUG] Txn[1000005c9] try to commit
[DEBUG] Txn[1000005c9] successfully commit
[DEBUG] Txn[1000005db] start
[DEBUG] Txn[1000005db] try to commit
[DEBUG] Txn[1000005db] successfully commit
[DEBUG] Txn[1000005e9] start
[DEBUG] Txn[1000005e9] try to commit
[DEBUG] Txn[1000005e9] successfully commit
[DEBUG] Txn[1000005f4] start
[DEBUG] Txn[1000005f4] try to commit
[DEBUG] Txn[1000005f4] successfully commit
[DEBUG] Txn[100000607] start
[DEBUG] Txn[100000607] try to commit
[DEBUG] Txn[100000607] successfully commit
[DEBUG] Txn[10000061a] start
[DEBUG] Txn[10000061a] try to commit
[DEBUG] Txn[10000061a] successfully commit
[DEBUG] Txn[10000062e] start
[DEBUG] Txn[10000062e] try to commit
[DEBUG] Txn[10000062e] successfully commit
[DEBUG] Txn[10000063a] start
[DEBUG] Txn[10000063a] try to commit
[DEBUG] Txn[10000063a] successfully commit
[DEBUG] Txn[100000646] start
[DEBUG] Txn[100000646] try to commit
[DEBUG] Txn[100000646] successfully commit
[DEBUG] Txn[100000658] start
[DEBUG] Txn[100000658] try to commit
[DEBUG] Txn[100000658] successfully commit
[DEBUG] Txn[10000066f] start
[DEBUG] Txn[10000066f] try to commit
[DEBUG] Txn[10000066f] successfully commit
[DEBUG] Txn[100000683] start
[DEBUG] Txn[100000683] try to commit
[DEBUG] Txn[100000683] successfully commit
[DEBUG] Txn[100000698] start
[DEBUG] Txn[100000698] try to commit
[DEBUG] Txn[100000698] successfully commit
[DEBUG] Txn[1000006a3] start
[DEBUG] Txn[1000006a3] try to commit
[DEBUG] Txn[1000006a3] successfully commit
[DEBUG] Txn[1000006ba] start
[DEBUG] Txn[1000006ba] try to commit
[DEBUG] Txn[1000006ba] successfully commit
[DEBUG] Txn[1000006cc] start
[DEBUG] Txn[1000006cc] try to commit
[DEBUG] Txn[1000006cc] successfully commit
[DEBUG] Txn[1000006d9] start
[DEBUG] Txn[1000006d9] try to commit
[DEBUG] Txn[1000006d9] successfully commit
[DEBUG] Txn[1000006e2] start
[DEBUG] Txn[1000006e2] try to commit
[DEBUG] Txn[1000006e2] successfully commit
[DEBUG] Txn[1000006f4] start
[DEBUG] Txn[1000006f4] try to commit
[DEBUG] Txn[1000006f4] successfully commit
[DEBUG] Txn[10000070a] start
[DEBUG] Txn[10000070a] try to commit
[DEBUG] Txn[10000070a] successfully commit
[DEBUG] Txn[100000716] start
[DEBUG] Txn[100000716] try to commit
[DEBUG] Txn[100000716] successfully commit
[DEBUG] Txn[100000722] start
[DEBUG] Txn[100000722] try to commit
[DEBUG] Txn[100000722] successfully commit
[DEBUG] Txn[100000735] start
[DEBUG] Txn[100000735] try to commit
[DEBUG] Txn[100000735] successfully commit
[DEBUG] Txn[100000743] start
[DEBUG] Txn[100000743] try to commit
[DEBUG] Txn[100000743] successfully commit
[DEBUG] Txn[10000074f] start
[DEBUG] Txn[10000074f] try to commit
[DEBUG] Txn[10000074f] successfully commit
[DEBUG] Txn[10000075a] start
[DEBUG] Txn[10000075a] try to commit
[DEBUG] Txn[10000075a] successfully commit
[DEBUG] Txn[100000770] start
[DEBUG] Txn[100000770] try to commit
[DEBUG] Txn[100000770] successfully commit
[DEBUG] Txn[100000786] start
[DEBUG] Txn[100000786] try to commit
[DEBUG] Txn[100000786] successfully commit
[DEBUG] Txn[10000079a] start
[DEBUG] Txn[10000079a] try to commit
[DEBUG] Txn[10000079a] successfully commit
[DEBUG] Txn[1000007b0] start
[DEBUG] Txn[1000007b0] try to commit
[DEBUG] Txn[1000007b0] successfully commit
[DEBUG] Txn[1000007b9] start
[DEBUG] Txn[1000007b9] try to commit
[DEBUG] Txn[1000007b9] successfully commit
[DEBUG] Txn[1000007cf] start
[DEBUG] Txn[1000007cf] try to commit
[DEBUG] Txn[1000007cf] successfully commit
[DEBUG] Txn[1000007dd] start
[DEBUG] Txn[1000007dd] try to commit
[DEBUG] Txn[1000007dd] successfully commit
[DEBUG] Txn[1000007f1] start
[DEBUG] Txn[1000007f1] try to commit
[DEBUG] Txn[1000007f1] successfully commit
[DEBUG] Txn[1000007fc] start
[DEBUG] Txn[1000007fc] try to commit
[DEBUG] Txn[1000007fc] successfully commit
[DEBUG] Txn[100000811] start
[DEBUG] Txn[100000811] try to commit
[DEBUG] Txn[100000811] successfully commit
[DEBUG] Txn[10000081c] start
[DEBUG] Txn[10000081c] try to commit
[DEBUG] Txn[10000081c] successfully commit
[DEBUG] Txn[100000827] start
[DEBUG] Txn[100000827] try to commit
[DEBUG] Txn[100000827] successfully commit
[DEBUG] Txn[100000833] start
[DEBUG] Txn[100000833] try to commit
[DEBUG] Txn[100000833] successfully commit
[DEBUG] Txn[10000083e] start
[DEBUG] Txn[10000083e] try to commit
[DEBUG] Txn[10000083e] successfully commit
[DEBUG] Txn[10000084a] start
[DEBUG] Txn[10000084a] try to commit
[DEBUG] Txn[10000084a] successfully commit
[DEBUG] Txn[100000856] start
[DEBUG] Txn[100000856] try to commit
[DEBUG] Txn[100000856] successfully commit
[DEBUG] Txn[10000085f] start
[DEBUG] Txn[10000085f] try to commit
[DEBUG] Txn[10000085f] successfully commit
[DEBUG] Txn[100000875] start
[DEBUG] Txn[100000875] try to commit
[DEBUG] Txn[100000875] successfully commit
[DEBUG] Txn[100000881] start
[DEBUG] Txn[100000881] try to commit
[DEBUG] Txn[100000881] successfully commit
[DEBUG] Txn[100000898] start
[DEBUG] Txn[100000898] try to commit
[DEBUG] Txn[100000898] successfully commit
[DEBUG] Txn[1000008a5] start
[DEBUG] Txn[1000008a5] try to commit
[DEBUG] Txn[1000008a5] successfully commit
[DEBUG] Txn[1000008b0] start
[DEBUG] Txn[1000008b0] try to commit
[DEBUG] Txn[1000008b0] successfully commit
[DEBUG] Txn[1000008c6] start
[DEBUG] Txn[1000008c6] try to commit
[DEBUG] Txn[1000008c6] successfully commit
[DEBUG] Txn[1000008db] start
[DEBUG] Txn[1000008db] try to commit
[DEBUG] Txn[1000008db] successfully commit
[DEBUG] Txn[1000008e5] start
[DEBUG] Txn[1000008e5] try to commit
[DEBUG] Txn[1000008e5] successfully commit
[DEBUG] Txn[1000008fb] start
[DEBUG] Txn[1000008fb] try to commit
[DEBUG] Txn[1000008fb] successfully commit
[DEBUG] Txn[100000904] start
[DEBUG] Txn[100000904] try to commit
[DEBUG] Txn[100000904] successfully commit
[DEBUG] Txn[100000910] start
[DEBUG] Txn[100000910] try to commit
[DEBUG] Txn[100000910] successfully commit
[DEBUG] Txn[10000091a] start
[DEBUG] Txn[10000091a] try to commit
[DEBUG] Txn[10000091a] successfully commit
[DEBUG] Txn[10000092f] start
[DEBUG] Txn[10000092f] try to commit
[DEBUG] Txn[10000092f] successfully commit
[DEBUG] Txn[100000942] start
[DEBUG] Txn[100000942] try to commit
[DEBUG] Txn[100000942] successfully commit
[DEBUG] Txn[10000094f] start
[DEBUG] Txn[10000094f] try to commit
[DEBUG] Txn[10000094f] successfully commit
[DEBUG] Txn[100000959] start
[DEBUG] Txn[100000959] try to commit
[DEBUG] Txn[100000959] successfully commit
[DEBUG] Txn[10000096c] start
[DEBUG] Txn[10000096c] try to commit
[DEBUG] Txn[10000096c] successfully commit
[DEBUG] Txn[100000980] start
[DEBUG] Txn[100000980] try to commit
[DEBUG] Txn[100000980] successfully commit
[DEBUG] Txn[100000997] start
[DEBUG] Txn[100000997] try to commit
[DEBUG] Txn[100000997] successfully commit
[DEBUG] Txn[1000009a2] start
[DEBUG] Txn[1000009a2] try to commit
[DEBUG] Txn[1000009a2] successfully commit
[DEBUG] Txn[1000009b6] start
[DEBUG] Txn[1000009b6] try to commit
[DEBUG] Txn[1000009b6] successfully commit
[DEBUG] Txn[1000009cb] start
[DEBUG] Txn[1000009cb] try to commit
[DEBUG] Txn[1000009cb] successfully commit
[DEBUG] Txn[1000009df] start
[DEBUG] Txn[1000009df] try to commit
[DEBUG] Txn[1000009df] successfully commit
[DEBUG] Txn[1000009f5] start
[DEBUG] Txn[1000009f5] try to commit
[DEBUG] Txn[1000009f5] successfully commit
[DEBUG] Txn[100000a01] start
[DEBUG] Txn[100000a01] try to commit
[DEBUG] Txn[100000a01] successfully commit
[DEBUG] Txn[100000a14] start
[DEBUG] Txn[100000a14] try to commit
[DEBUG] Txn[100000a14] successfully commit
[DEBUG] Txn[100000a29] start
[DEBUG] Txn[100000a29] try to commit
[DEBUG] Txn[100000a29] successfully commit
[DEBUG] Txn[100000a35] start
[DEBUG] Txn[100000a35] try to commit
[DEBUG] Txn[100000a35] successfully commit
[DEBUG] Txn[100000a49] start
[DEBUG] Txn[100000a49] try to commit
[DEBUG] Txn[100000a49] successfully commit
[DEBUG] Txn[100000a56] start
[DEBUG] Txn[100000a56] try to commit
[DEBUG] Txn[100000a56] successfully commit
[DEBUG] Txn[100000a6c] start
[DEBUG] Txn[100000a6c] try to commit
[DEBUG] Txn[100000a6c] successfully commit
[DEBUG] Txn[100000a83] start
[DEBUG] Txn[100000a83] try to commit
[DEBUG] Txn[100000a83] successfully commit
[DEBUG] Txn[100000a8f] start
[DEBUG] Txn[100000a8f] try to commit
[DEBUG] Txn[100000a8f] successfully commit
[DEBUG] Txn[100000aa4] start
[DEBUG] Txn[100000aa4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435993113775833100, conflictStartTS=435993113749880834, conflictCommitTS=435993113841369092, key={tableID=2083, handle=7108} primary={tableID=2083, handle=1888} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993113775833100, conflictStartTS=435993113749880834, conflictCommitTS=435993113841369092, key={tableID=2083, handle=7108} primary={tableID=2083, handle=1888} [try again later]
[DEBUG] Txn[100000aa4] abort
[DEBUG] Txn[100000ab8] start
[DEBUG] Txn[100000ab8] try to commit
[DEBUG] Txn[100000ab8] successfully commit
[DEBUG] Txn[100000ac4] start
[DEBUG] Txn[100000ac4] try to commit
[DEBUG] Txn[100000ac4] successfully commit
[DEBUG] Txn[100000ad0] start
[DEBUG] Txn[100000ad0] try to commit
[DEBUG] Txn[100000ad0] successfully commit
[DEBUG] Txn[100000adb] start
[DEBUG] Txn[100000adb] try to commit
[DEBUG] Txn[100000adb] successfully commit
[DEBUG] Txn[100000af0] start
[DEBUG] Txn[100000af0] try to commit
[DEBUG] Txn[100000af0] successfully commit
[DEBUG] Txn[100000b03] start
[DEBUG] Txn[100000b03] try to commit
[DEBUG] Txn[100000b03] successfully commit
[DEBUG] Txn[100000b19] start
[DEBUG] Txn[100000b19] try to commit
[DEBUG] Txn[100000b19] successfully commit
[DEBUG] Txn[100000b26] start
[DEBUG] Txn[100000b26] try to commit
[DEBUG] Txn[100000b26] successfully commit
[DEBUG] Txn[100000b3a] start
[DEBUG] Txn[100000b3a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435993114549420033, conflictStartTS=435993114510098433, conflictCommitTS=435993114601848835, key={tableID=2083, handle=4942} primary={tableID=2083, handle=1688} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993114549420033, conflictStartTS=435993114510098433, conflictCommitTS=435993114601848835, key={tableID=2083, handle=4942} primary={tableID=2083, handle=1688} [try again later]
[DEBUG] Txn[100000b3a] abort
[DEBUG] Txn[100000b52] start
[DEBUG] Txn[100000b52] try to commit
[DEBUG] Txn[100000b52] successfully commit
[DEBUG] Txn[100000b5f] start
[DEBUG] Txn[100000b5f] try to commit
[DEBUG] Txn[100000b5f] successfully commit
[DEBUG] Txn[100000b74] start
[DEBUG] Txn[100000b74] try to commit
[DEBUG] Txn[100000b74] successfully commit
[DEBUG] Txn[100000b88] start
[DEBUG] Txn[100000b88] try to commit
[DEBUG] Txn[100000b88] successfully commit
[DEBUG] Txn[100000b93] start
[DEBUG] Txn[100000b93] try to commit
[DEBUG] Txn[100000b93] successfully commit
[DEBUG] Txn[100000ba1] start
[DEBUG] Txn[100000ba1] try to commit
[DEBUG] Txn[100000ba1] successfully commit
[DEBUG] Txn[100000baa] start
[DEBUG] Txn[100000baa] try to commit
[DEBUG] Txn[100000baa] successfully commit
[DEBUG] Txn[100000bb5] start
[DEBUG] Txn[100000bb5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435993115139244038, conflictStartTS=435993115060600839, conflictCommitTS=435993115152089093, key={tableID=2083, handle=9434} primary={tableID=2083, handle=4704} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993115139244038, conflictStartTS=435993115060600839, conflictCommitTS=435993115152089093, key={tableID=2083, handle=9434} primary={tableID=2083, handle=4704} [try again later]
[DEBUG] Txn[100000bb5] abort
[DEBUG] Txn[100000bcf] start
[DEBUG] Txn[100000bcf] try to commit
[DEBUG] Txn[100000bcf] successfully commit
[DEBUG] Txn[100000bd7] start
[DEBUG] Txn[100000bd7] try to commit
[DEBUG] Txn[100000bd7] successfully commit
[DEBUG] Txn[100000be9] start
[DEBUG] Txn[100000be9] try to commit
[DEBUG] Txn[100000be9] successfully commit
[DEBUG] Txn[100000bff] start
[DEBUG] Txn[100000bff] try to commit
[DEBUG] Txn[100000bff] successfully commit
[DEBUG] Txn[100000c13] start
[DEBUG] Txn[100000c13] try to commit
[DEBUG] Txn[100000c13] successfully commit
[DEBUG] Txn[100000c1e] start
[DEBUG] Txn[100000c1e] try to commit
[DEBUG] Txn[100000c1e] successfully commit
[DEBUG] Txn[100000c29] start
[DEBUG] Txn[100000c29] try to commit
[DEBUG] Txn[100000c29] successfully commit
[DEBUG] Txn[100000c33] start
[DEBUG] Txn[100000c33] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435993115794604037, conflictStartTS=435993115755282436, conflictCommitTS=435993115847032835, key={tableID=2083, handle=7548} primary={tableID=2083, handle=609} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993115794604037, conflictStartTS=435993115755282436, conflictCommitTS=435993115847032835, key={tableID=2083, handle=7548} primary={tableID=2083, handle=609} [try again later]
[DEBUG] Txn[100000c33] abort
[DEBUG] Txn[100000c48] start
[DEBUG] Txn[100000c48] try to commit
[DEBUG] Txn[100000c48] successfully commit
[DEBUG] Txn[100000c5c] start
[DEBUG] Txn[100000c5c] try to commit
[DEBUG] Txn[100000c5c] successfully commit
[DEBUG] Txn[100000c6e] start
[DEBUG] Txn[100000c6e] try to commit
[DEBUG] Txn[100000c6e] successfully commit
[DEBUG] Txn[100000c7a] start
[DEBUG] Txn[100000c7a] try to commit
[DEBUG] Txn[100000c7a] successfully commit
[DEBUG] Txn[100000c90] start
[DEBUG] Txn[100000c90] try to commit
[DEBUG] Txn[100000c90] successfully commit
[DEBUG] Txn[100000c99] start
[DEBUG] Txn[100000c99] try to commit
[DEBUG] Txn[100000c99] successfully commit
[DEBUG] Txn[100000ca5] start
[DEBUG] Txn[100000ca5] try to commit
[DEBUG] Txn[100000ca5] successfully commit
[DEBUG] Txn[100000cac] start
[DEBUG] Txn[100000cac] try to commit
[DEBUG] Txn[100000cac] successfully commit
[DEBUG] Txn[100000cc6] start
[DEBUG] Txn[100000cc6] try to commit
[DEBUG] Txn[100000cc6] successfully commit
[DEBUG] Txn[100000cd0] start
[DEBUG] Txn[100000cd0] try to commit
[DEBUG] Txn[100000cd0] successfully commit
[DEBUG] Txn[100000ce5] start
[DEBUG] Txn[100000ce5] try to commit
[DEBUG] Txn[100000ce5] successfully commit
[DEBUG] Txn[100000cfb] start
[DEBUG] Txn[100000cfb] try to commit
[DEBUG] Txn[100000cfb] successfully commit
[DEBUG] Txn[100000d0f] start
[DEBUG] Txn[100000d0f] try to commit
[DEBUG] Txn[100000d0f] successfully commit
[DEBUG] Txn[100000d1c] start
[DEBUG] Txn[100000d1c] try to commit
[DEBUG] Txn[100000d1c] successfully commit
[DEBUG] Txn[100000d24] start
[DEBUG] Txn[100000d24] try to commit
[DEBUG] Txn[100000d24] successfully commit
[DEBUG] Txn[100000d33] start
[DEBUG] Txn[100000d33] try to commit
[DEBUG] Txn[100000d33] successfully commit
[DEBUG] Txn[100000d49] start
[DEBUG] Txn[100000d49] try to commit
[DEBUG] Txn[100000d49] successfully commit
[DEBUG] Txn[100000d54] start
[DEBUG] Txn[100000d54] try to commit
[DEBUG] Txn[100000d54] successfully commit
[DEBUG] Txn[100000d5c] start
[DEBUG] Txn[100000d5c] try to commit
[DEBUG] Txn[100000d5c] successfully commit
[DEBUG] Txn[100000d6a] start
[DEBUG] Txn[100000d6a] try to commit
[DEBUG] Txn[100000d6a] successfully commit
[DEBUG] Txn[100000d75] start
[DEBUG] Txn[100000d75] try to commit
[DEBUG] Txn[100000d75] successfully commit
[DEBUG] Txn[100000d89] start
[DEBUG] Txn[100000d89] try to commit
[DEBUG] Txn[100000d89] successfully commit
[DEBUG] Txn[100000d9e] start
[DEBUG] Txn[100000d9e] try to commit
[DEBUG] Txn[100000d9e] successfully commit
[DEBUG] Txn[100000db6] start
[DEBUG] Txn[100000db6] try to commit
[DEBUG] Txn[100000db6] successfully commit
[DEBUG] Txn[100000dcb] start
[DEBUG] Txn[100000dcb] try to commit
[DEBUG] Txn[100000dcb] successfully commit
[DEBUG] Txn[100000ddf] start
[DEBUG] Txn[100000ddf] try to commit
[DEBUG] Txn[100000ddf] successfully commit
[DEBUG] Txn[100000deb] start
[DEBUG] Txn[100000deb] try to commit
[DEBUG] Txn[100000deb] successfully commit
[DEBUG] Txn[100000e00] start
[DEBUG] Txn[100000e00] try to commit
[DEBUG] Txn[100000e00] successfully commit
[DEBUG] Txn[100000e0e] start
[DEBUG] Txn[100000e0e] try to commit
[DEBUG] Txn[100000e0e] successfully commit
[DEBUG] Txn[100000e1a] start
[DEBUG] Txn[100000e1a] try to commit
[DEBUG] Txn[100000e1a] successfully commit
[DEBUG] Txn[100000e2e] start
[DEBUG] Txn[100000e2e] try to commit
[DEBUG] Txn[100000e2e] successfully commit
[DEBUG] Txn[100000e3c] start
[DEBUG] Txn[100000e3c] try to commit
[DEBUG] Txn[100000e3c] successfully commit
[DEBUG] Txn[100000e4d] start
[DEBUG] Txn[100000e4d] try to commit
[DEBUG] Txn[100000e4d] successfully commit
[DEBUG] Txn[100000e5a] start
[DEBUG] Txn[100000e5a] try to commit
[DEBUG] Txn[100000e5a] successfully commit
[DEBUG] Txn[100000e6f] start
[DEBUG] Txn[100000e6f] try to commit
[DEBUG] Txn[100000e6f] successfully commit
[DEBUG] Txn[100000e7a] start
[DEBUG] Txn[100000e7a] try to commit
[DEBUG] Txn[100000e7a] successfully commit
[DEBUG] Txn[100000e8e] start
[DEBUG] Txn[100000e8e] try to commit
[DEBUG] Txn[100000e8e] successfully commit
[DEBUG] Txn[100000e99] start
[DEBUG] Txn[100000e99] try to commit
[DEBUG] Txn[100000e99] successfully commit
[DEBUG] Txn[100000eb0] start
[DEBUG] Txn[100000eb0] try to commit
[DEBUG] Txn[100000eb0] successfully commit
[DEBUG] Txn[100000ebc] start
[DEBUG] Txn[100000ebc] try to commit
[DEBUG] Txn[100000ebc] successfully commit
[DEBUG] Txn[100000ec8] start
[DEBUG] Txn[100000ec8] try to commit
[DEBUG] Txn[100000ec8] successfully commit
[DEBUG] Txn[100000ede] start
[DEBUG] Txn[100000ede] try to commit
[DEBUG] Txn[100000ede] successfully commit
[DEBUG] Txn[100000ee6] start
[DEBUG] Txn[100000ee6] try to commit
[DEBUG] Txn[100000ee6] successfully commit
[DEBUG] Txn[100000ef3] start
[DEBUG] Txn[100000ef3] try to commit
[DEBUG] Txn[100000ef3] successfully commit
[DEBUG] Txn[100000f09] start
[DEBUG] Txn[100000f09] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435993119399084037, conflictStartTS=435993119385714692, conflictCommitTS=435993119477727235, key={tableID=2083, handle=9607} primary={tableID=2083, handle=2468} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993119399084037, conflictStartTS=435993119385714692, conflictCommitTS=435993119477727235, key={tableID=2083, handle=9607} primary={tableID=2083, handle=2468} [try again later]
[DEBUG] Txn[100000f09] abort
[DEBUG] Txn[100000f1f] start
[DEBUG] Txn[100000f1f] try to commit
[DEBUG] Txn[100000f1f] successfully commit
[DEBUG] Txn[100000f2b] start
[DEBUG] Txn[100000f2b] try to commit
[DEBUG] Txn[100000f2b] successfully commit
[DEBUG] Txn[100000f38] start
[DEBUG] Txn[100000f38] try to commit
[DEBUG] Txn[100000f38] successfully commit
[DEBUG] Txn[100000f43] start
[DEBUG] Txn[100000f43] try to commit
[DEBUG] Txn[100000f43] successfully commit
[DEBUG] Txn[100000f58] start
[DEBUG] Txn[100000f58] try to commit
[DEBUG] Txn[100000f58] successfully commit
[DEBUG] Txn[100000f62] start
[DEBUG] Txn[100000f62] try to commit
[DEBUG] Txn[100000f62] successfully commit
[DEBUG] Txn[100000f6e] start
[DEBUG] Txn[100000f6e] try to commit
[DEBUG] Txn[100000f6e] successfully commit
[DEBUG] Txn[100000f82] start
[DEBUG] Txn[100000f82] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435993119988908038, conflictStartTS=435993119923109890, conflictCommitTS=435993120015122435, key={tableID=2083, handle=7584} primary={tableID=2083, handle=999} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993119988908038, conflictStartTS=435993119923109890, conflictCommitTS=435993120015122435, key={tableID=2083, handle=7584} primary={tableID=2083, handle=999} [try again later]
[DEBUG] Txn[100000f82] abort
[DEBUG] Txn[100000f98] start
[DEBUG] Txn[100000f98] try to commit
[DEBUG] Txn[100000f98] successfully commit
[DEBUG] Txn[100000fae] start
[DEBUG] Txn[100000fae] try to commit
[DEBUG] Txn[100000fae] successfully commit
[DEBUG] Txn[100000fc5] start
[DEBUG] Txn[100000fc5] try to commit
[DEBUG] Txn[100000fc5] successfully commit
[DEBUG] Txn[100000fce] start
[DEBUG] Txn[100000fce] try to commit
[DEBUG] Txn[100000fce] successfully commit
[DEBUG] Txn[100000fe5] start
[DEBUG] Txn[100000fe5] try to commit
[DEBUG] Txn[100000fe5] successfully commit
[DEBUG] Txn[100000ffb] start
[DEBUG] Txn[100000ffb] try to commit
[DEBUG] Txn[100000ffb] successfully commit
[DEBUG] Txn[10000100e] start
[DEBUG] Txn[10000100e] try to commit
[DEBUG] Txn[10000100e] successfully commit
[DEBUG] Txn[100001023] start
[DEBUG] Txn[100001023] try to commit
[DEBUG] Txn[100001023] successfully commit
[DEBUG] Txn[100001038] start
[DEBUG] Txn[100001038] try to commit
[DEBUG] Txn[100001038] successfully commit
[DEBUG] Txn[10000104b] start
[DEBUG] Txn[10000104b] try to commit
[DEBUG] Txn[10000104b] successfully commit
[DEBUG] Txn[100001056] start
[DEBUG] Txn[100001056] try to commit
[DEBUG] Txn[100001056] successfully commit
[DEBUG] Txn[100001069] start
[DEBUG] Txn[100001069] try to commit
[DEBUG] Txn[100001069] successfully commit
[DEBUG] Txn[100001077] start
[DEBUG] Txn[100001077] try to commit
[DEBUG] Txn[100001077] successfully commit
[DEBUG] Txn[100001082] start
[DEBUG] Txn[100001082] try to commit
[DEBUG] Txn[100001082] successfully commit
[DEBUG] Txn[10000108e] start
[DEBUG] Txn[10000108e] try to commit
[DEBUG] Txn[10000108e] successfully commit
[DEBUG] Txn[10000109f] start
[DEBUG] Txn[10000109f] try to commit
[DEBUG] Txn[10000109f] successfully commit
[DEBUG] Txn[1000010aa] start
[DEBUG] Txn[1000010aa] try to commit
[DEBUG] Txn[1000010aa] successfully commit
[DEBUG] Txn[1000010b8] start
[DEBUG] Txn[1000010b8] try to commit
[DEBUG] Txn[1000010b8] successfully commit
[DEBUG] Txn[1000010cc] start
[DEBUG] Txn[1000010cc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435993121653522434, conflictStartTS=435993121601093635, conflictCommitTS=435993121692844035, key={tableID=2083, handle=8376} primary={tableID=2083, handle=544} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993121653522434, conflictStartTS=435993121601093635, conflictCommitTS=435993121692844035, key={tableID=2083, handle=8376} primary={tableID=2083, handle=544} [try again later]
[DEBUG] Txn[1000010cc] abort
[DEBUG] Txn[1000010e5] start
[DEBUG] Txn[1000010e5] try to commit
[DEBUG] Txn[1000010e5] successfully commit
[DEBUG] Txn[1000010ec] start
[DEBUG] Txn[1000010ec] try to commit
[DEBUG] Txn[1000010ec] successfully commit
[DEBUG] Txn[100001101] start
[DEBUG] Txn[100001101] try to commit
[DEBUG] Txn[100001101] successfully commit
[DEBUG] Txn[10000111a] start
[DEBUG] Txn[10000111a] try to commit
[DEBUG] Txn[10000111a] successfully commit
[DEBUG] Txn[10000112d] start
[DEBUG] Txn[10000112d] try to commit
[DEBUG] Txn[10000112d] successfully commit
[DEBUG] Txn[10000113a] start
[DEBUG] Txn[10000113a] try to commit
[DEBUG] Txn[10000113a] successfully commit
[DEBUG] Txn[100001144] start
[DEBUG] Txn[100001144] try to commit
[DEBUG] Txn[100001144] successfully commit
[DEBUG] Txn[100001151] start
[DEBUG] Txn[100001151] try to commit
[DEBUG] Txn[100001151] successfully commit
[DEBUG] Txn[10000115d] start
[DEBUG] Txn[10000115d] try to commit
[DEBUG] Txn[10000115d] successfully commit
[DEBUG] Txn[100001170] start
[DEBUG] Txn[100001170] try to commit
[DEBUG] Txn[100001170] successfully commit
[DEBUG] Txn[100001185] start
[DEBUG] Txn[100001185] try to commit
[DEBUG] Txn[100001185] successfully commit
[DEBUG] Txn[100001191] start
[DEBUG] Txn[100001191] try to commit
[DEBUG] Txn[100001191] successfully commit
[DEBUG] Txn[10000119b] start
[DEBUG] Txn[10000119b] try to commit
[DEBUG] Txn[10000119b] successfully commit
[DEBUG] Txn[1000011a7] start
[DEBUG] Txn[1000011a7] try to commit
[DEBUG] Txn[1000011a7] successfully commit
[DEBUG] Txn[1000011bc] start
[DEBUG] Txn[1000011bc] try to commit
[DEBUG] Txn[1000011bc] successfully commit
[DEBUG] Txn[1000011c6] start
[DEBUG] Txn[1000011c6] try to commit
[DEBUG] Txn[1000011c6] successfully commit
[DEBUG] Txn[1000011da] start
[DEBUG] Txn[1000011da] try to commit
[DEBUG] Txn[1000011da] successfully commit
[DEBUG] Txn[1000011e5] start
[DEBUG] Txn[1000011e5] try to commit
[DEBUG] Txn[1000011e5] successfully commit
[DEBUG] Txn[1000011f1] start
[DEBUG] Txn[1000011f1] try to commit
[DEBUG] Txn[1000011f1] successfully commit
[DEBUG] Txn[1000011ff] start
[DEBUG] Txn[1000011ff] try to commit
[DEBUG] Txn[1000011ff] successfully commit
[DEBUG] Txn[100001208] start
[DEBUG] Txn[100001208] try to commit
[DEBUG] Txn[100001208] successfully commit
[DEBUG] Txn[100001213] start
[DEBUG] Txn[100001213] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435993123291922435, conflictStartTS=435993123291922436, conflictCommitTS=435993123383410692, key={tableID=2083, handle=6699} primary={tableID=2083, handle=1378} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993123291922435, conflictStartTS=435993123291922436, conflictCommitTS=435993123383410692, key={tableID=2083, handle=6699} primary={tableID=2083, handle=1378} [try again later]
[DEBUG] Txn[100001213] abort
[DEBUG] Txn[10000122a] start
[DEBUG] Txn[10000122a] try to commit
[DEBUG] Txn[10000122a] successfully commit
[DEBUG] Txn[100001235] start
[DEBUG] Txn[100001235] try to commit
[DEBUG] Txn[100001235] successfully commit
[DEBUG] Txn[10000124a] start
[DEBUG] Txn[10000124a] try to commit
[DEBUG] Txn[10000124a] successfully commit
[DEBUG] Txn[100001260] start
[DEBUG] Txn[100001260] try to commit
[DEBUG] Txn[100001260] successfully commit
[DEBUG] Txn[10000126c] start
[DEBUG] Txn[10000126c] try to commit
[DEBUG] Txn[10000126c] successfully commit
[DEBUG] Txn[100001275] start
[DEBUG] Txn[100001275] try to commit
[DEBUG] Txn[100001275] successfully commit
[DEBUG] Txn[10000127f] start
[DEBUG] Txn[10000127f] try to commit
[DEBUG] Txn[10000127f] successfully commit
[DEBUG] Txn[10000128a] start
[DEBUG] Txn[10000128a] try to commit
[DEBUG] Txn[10000128a] successfully commit
[DEBUG] Txn[1000012a0] start
[DEBUG] Txn[1000012a0] try to commit
[DEBUG] Txn[1000012a0] successfully commit
[DEBUG] Txn[1000012ae] start
[DEBUG] Txn[1000012ae] try to commit
[DEBUG] Txn[1000012ae] successfully commit
[DEBUG] Txn[1000012b7] start
[DEBUG] Txn[1000012b7] try to commit
[DEBUG] Txn[1000012b7] successfully commit
[DEBUG] Txn[1000012c3] start
[DEBUG] Txn[1000012c3] try to commit
[DEBUG] Txn[1000012c3] successfully commit
[DEBUG] Txn[1000012d7] start
[DEBUG] Txn[1000012d7] try to commit
[DEBUG] Txn[1000012d7] successfully commit
[DEBUG] Txn[1000012e2] start
[DEBUG] Txn[1000012e2] try to commit
[DEBUG] Txn[1000012e2] successfully commit
[DEBUG] Txn[1000012fa] start
[DEBUG] Txn[1000012fa] try to commit
[DEBUG] Txn[1000012fa] successfully commit
[DEBUG] Txn[100001305] start
[DEBUG] Txn[100001305] try to commit
[DEBUG] Txn[100001305] successfully commit
[DEBUG] Txn[10000131a] start
[DEBUG] Txn[10000131a] try to commit
[DEBUG] Txn[10000131a] successfully commit
[DEBUG] Txn[10000132f] start
[DEBUG] Txn[10000132f] try to commit
[DEBUG] Txn[10000132f] successfully commit
[DEBUG] Txn[100001339] start
[DEBUG] Txn[100001339] try to commit
[DEBUG] Txn[100001339] successfully commit
[DEBUG] Txn[10000134f] start
[DEBUG] Txn[10000134f] try to commit
[DEBUG] Txn[10000134f] successfully commit
[DEBUG] Txn[100001362] start
[DEBUG] Txn[100001362] try to commit
[DEBUG] Txn[100001362] successfully commit
[DEBUG] Txn[100001372] start
[DEBUG] Txn[100001372] try to commit
[DEBUG] Txn[100001372] successfully commit
[DEBUG] Txn[10000137b] start
[DEBUG] Txn[10000137b] try to commit
[DEBUG] Txn[10000137b] successfully commit
[DEBUG] Txn[10000138f] start
[DEBUG] Txn[10000138f] try to commit
[DEBUG] Txn[10000138f] successfully commit
[DEBUG] Txn[1000013a6] start
[DEBUG] Txn[1000013a6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435993125284216838, conflictStartTS=435993125258002433, conflictCommitTS=435993125349752834, key={tableID=2083, handle=1794} primary={tableID=2083, handle=1794} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993125284216838, conflictStartTS=435993125258002433, conflictCommitTS=435993125349752834, key={tableID=2083, handle=1794} primary={tableID=2083, handle=1794} [try again later]
[DEBUG] Txn[1000013a6] abort
[DEBUG] Txn[1000013ba] start
[DEBUG] Txn[1000013ba] try to commit
[DEBUG] Txn[1000013ba] successfully commit
[DEBUG] Txn[1000013c8] start
[DEBUG] Txn[1000013c8] try to commit
[DEBUG] Txn[1000013c8] successfully commit
[DEBUG] Txn[1000013d5] start
[DEBUG] Txn[1000013d5] try to commit
[DEBUG] Txn[1000013d5] successfully commit
[DEBUG] Txn[1000013ea] start
[DEBUG] Txn[1000013ea] try to commit
[DEBUG] Txn[1000013ea] successfully commit
[DEBUG] Txn[1000013ff] start
[DEBUG] Txn[1000013ff] try to commit
[DEBUG] Txn[1000013ff] successfully commit
[DEBUG] Txn[100001415] start
[DEBUG] Txn[100001415] try to commit
[DEBUG] Txn[100001415] successfully commit
[DEBUG] Txn[10000142a] start
[DEBUG] Txn[10000142a] try to commit
[DEBUG] Txn[10000142a] successfully commit
[DEBUG] Txn[100001435] start
[DEBUG] Txn[100001435] try to commit
[DEBUG] Txn[100001435] successfully commit
[DEBUG] Txn[10000144b] start
[DEBUG] Txn[10000144b] try to commit
[DEBUG] Txn[10000144b] successfully commit
[DEBUG] Txn[100001456] start
[DEBUG] Txn[100001456] try to commit
[DEBUG] Txn[100001456] successfully commit
[DEBUG] Txn[100001461] start
[DEBUG] Txn[100001461] try to commit
[DEBUG] Txn[100001461] successfully commit
[DEBUG] Txn[10000146e] start
[DEBUG] Txn[10000146e] try to commit
[DEBUG] Txn[10000146e] successfully commit
[DEBUG] Txn[100001477] start
[DEBUG] Txn[100001477] try to commit
[DEBUG] Txn[100001477] successfully commit
[DEBUG] Txn[10000148f] start
[DEBUG] Txn[10000148f] try to commit
[DEBUG] Txn[10000148f] successfully commit
[DEBUG] Txn[1000014a3] start
[DEBUG] Txn[1000014a3] try to commit
[DEBUG] Txn[1000014a3] successfully commit
[DEBUG] Txn[1000014b8] start
[DEBUG] Txn[1000014b8] try to commit
[DEBUG] Txn[1000014b8] successfully commit
[DEBUG] Txn[1000014cc] start
[DEBUG] Txn[1000014cc] try to commit
[DEBUG] Txn[1000014cc] successfully commit
[DEBUG] Txn[1000014e1] start
[DEBUG] Txn[1000014e1] try to commit
[DEBUG] Txn[1000014e1] successfully commit
[DEBUG] Txn[1000014f7] start
[DEBUG] Txn[1000014f7] try to commit
[DEBUG] Txn[1000014f7] successfully commit
[DEBUG] Txn[10000150b] start
[DEBUG] Txn[10000150b] try to commit
[DEBUG] Txn[10000150b] successfully commit
[DEBUG] Txn[10000151f] start
[DEBUG] Txn[10000151f] try to commit
[DEBUG] Txn[10000151f] successfully commit
[DEBUG] Txn[10000152b] start
[DEBUG] Txn[10000152b] try to commit
[DEBUG] Txn[10000152b] successfully commit
[DEBUG] Txn[100001537] start
[DEBUG] Txn[100001537] try to commit
[DEBUG] Txn[100001537] successfully commit
[DEBUG] Txn[10000154a] start
[DEBUG] Txn[10000154a] try to commit
[DEBUG] Txn[10000154a] successfully commit
[DEBUG] Txn[100001555] start
[DEBUG] Txn[100001555] try to commit
[DEBUG] Txn[100001555] successfully commit
[DEBUG] Txn[10000155e] start
[DEBUG] Txn[10000155e] try to commit
[DEBUG] Txn[10000155e] successfully commit
[DEBUG] Txn[100001569] start
[DEBUG] Txn[100001569] try to commit
[DEBUG] Txn[100001569] successfully commit
[DEBUG] Txn[100001574] start
[DEBUG] Txn[100001574] try to commit
[DEBUG] Txn[100001574] successfully commit
[DEBUG] Txn[100001587] start
[DEBUG] Txn[100001587] try to commit
[DEBUG] Txn[100001587] successfully commit
[DEBUG] Txn[100001594] start
[DEBUG] Txn[100001594] try to commit
[DEBUG] Txn[100001594] successfully commit
[DEBUG] Txn[1000015ad] start
[DEBUG] Txn[1000015ad] try to commit
[DEBUG] Txn[1000015ad] successfully commit
[DEBUG] Txn[1000015bf] start
[DEBUG] Txn[1000015bf] try to commit
[DEBUG] Txn[1000015bf] successfully commit
[DEBUG] Txn[1000015cb] start
[DEBUG] Txn[1000015cb] try to commit
[DEBUG] Txn[1000015cb] successfully commit
[DEBUG] Txn[1000015d7] start
[DEBUG] Txn[1000015d7] try to commit
[DEBUG] Txn[1000015d7] successfully commit
[DEBUG] Txn[1000015ed] start
[DEBUG] Txn[1000015ed] try to commit
[DEBUG] Txn[1000015ed] successfully commit
[DEBUG] Txn[1000015f7] start
[DEBUG] Txn[1000015f7] try to commit
[DEBUG] Txn[1000015f7] successfully commit
[DEBUG] Txn[100001610] start
[DEBUG] Txn[100001610] try to commit
[DEBUG] Txn[100001610] successfully commit
[DEBUG] Txn[100001622] start
[DEBUG] Txn[100001622] try to commit
[DEBUG] Txn[100001622] successfully commit
[DEBUG] Txn[10000162f] start
[DEBUG] Txn[10000162f] try to commit
[DEBUG] Txn[10000162f] successfully commit
[DEBUG] Txn[100001643] start
[DEBUG] Txn[100001643] try to commit
[DEBUG] Txn[100001643] successfully commit
[DEBUG] Txn[10000164d] start
[DEBUG] Txn[10000164d] try to commit
[DEBUG] Txn[10000164d] successfully commit
[DEBUG] Txn[10000165a] start
[DEBUG] Txn[10000165a] try to commit
[DEBUG] Txn[10000165a] successfully commit
[DEBUG] Txn[100001663] start
[DEBUG] Txn[100001663] try to commit
[DEBUG] Txn[100001663] successfully commit
[DEBUG] Txn[100001676] start
[DEBUG] Txn[100001676] try to commit
[DEBUG] Txn[100001676] successfully commit
[DEBUG] Txn[100001682] start
[DEBUG] Txn[100001682] try to commit
[DEBUG] Txn[100001682] successfully commit
[DEBUG] Txn[10000168f] start
[DEBUG] Txn[10000168f] try to commit
[DEBUG] Txn[10000168f] successfully commit
[DEBUG] Txn[1000016a5] start
[DEBUG] Txn[1000016a5] try to commit
[DEBUG] Txn[1000016a5] successfully commit
[DEBUG] Txn[1000016bb] start
[DEBUG] Txn[1000016bb] try to commit
[DEBUG] Txn[1000016bb] successfully commit
[DEBUG] Txn[1000016c6] start
[DEBUG] Txn[1000016c6] try to commit
[DEBUG] Txn[1000016c6] successfully commit
[DEBUG] Txn[1000016db] start
[DEBUG] Txn[1000016db] try to commit
[DEBUG] Txn[1000016db] successfully commit
[DEBUG] Txn[1000016e4] start
[DEBUG] Txn[1000016e4] try to commit
[DEBUG] Txn[1000016e4] successfully commit
[DEBUG] Txn[1000016f3] start
[DEBUG] Txn[1000016f3] try to commit
[DEBUG] Txn[1000016f3] successfully commit
[DEBUG] Txn[100001707] start
[DEBUG] Txn[100001707] try to commit
[DEBUG] Txn[100001707] successfully commit
[DEBUG] Txn[100001712] start
[DEBUG] Txn[100001712] try to commit
[DEBUG] Txn[100001712] successfully commit
[DEBUG] Txn[10000171d] start
[DEBUG] Txn[10000171d] try to commit
[DEBUG] Txn[10000171d] successfully commit
[DEBUG] Txn[10000172a] start
[DEBUG] Txn[10000172a] try to commit
[DEBUG] Txn[10000172a] successfully commit
[DEBUG] Txn[100001740] start
[DEBUG] Txn[100001740] try to commit
[DEBUG] Txn[100001740] successfully commit
[DEBUG] Txn[100001754] start
[DEBUG] Txn[100001754] try to commit
[DEBUG] Txn[100001754] successfully commit
[DEBUG] Txn[100001760] start
[DEBUG] Txn[100001760] try to commit
[DEBUG] Txn[100001760] successfully commit
[DEBUG] Txn[10000176d] start
[DEBUG] Txn[10000176d] try to commit
[DEBUG] Txn[10000176d] successfully commit
[DEBUG] Txn[100001784] start
[DEBUG] Txn[100001784] try to commit
[DEBUG] Txn[100001784] successfully commit
[DEBUG] Txn[100001797] start
[DEBUG] Txn[100001797] try to commit
[DEBUG] Txn[100001797] successfully commit
[DEBUG] Txn[1000017a2] start
[DEBUG] Txn[1000017a2] try to commit
[DEBUG] Txn[1000017a2] successfully commit
[DEBUG] Txn[1000017b7] start
[DEBUG] Txn[1000017b7] try to commit
[DEBUG] Txn[1000017b7] successfully commit
[DEBUG] Txn[1000017cc] start
[DEBUG] Txn[1000017cc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435993130553311242, conflictStartTS=435993130513989633, conflictCommitTS=435993130592632836, key={tableID=2083, handle=1322} primary={tableID=2083, handle=1322} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993130553311242, conflictStartTS=435993130513989633, conflictCommitTS=435993130592632836, key={tableID=2083, handle=1322} primary={tableID=2083, handle=1322} [try again later]
[DEBUG] Txn[1000017cc] abort
[DEBUG] Txn[1000017e0] start
[DEBUG] Txn[1000017e0] try to commit
[DEBUG] Txn[1000017e0] successfully commit
[DEBUG] Txn[1000017eb] start
[DEBUG] Txn[1000017eb] try to commit
[DEBUG] Txn[1000017eb] successfully commit
[DEBUG] Txn[100001801] start
[DEBUG] Txn[100001801] try to commit
[DEBUG] Txn[100001801] successfully commit
[DEBUG] Txn[100001816] start
[DEBUG] Txn[100001816] try to commit
[DEBUG] Txn[100001816] successfully commit
[DEBUG] Txn[10000181d] start
[DEBUG] Txn[10000181d] try to commit
[DEBUG] Txn[10000181d] successfully commit
[DEBUG] Txn[10000182b] start
[DEBUG] Txn[10000182b] try to commit
[DEBUG] Txn[10000182b] successfully commit
[DEBUG] Txn[100001840] start
[DEBUG] Txn[100001840] try to commit
[DEBUG] Txn[100001840] successfully commit
[DEBUG] Txn[10000184d] start
[DEBUG] Txn[10000184d] try to commit
[DEBUG] Txn[10000184d] successfully commit
[DEBUG] Txn[100001859] start
[DEBUG] Txn[100001859] try to commit
[DEBUG] Txn[100001859] successfully commit
[DEBUG] Txn[10000186d] start
[DEBUG] Txn[10000186d] try to commit
[DEBUG] Txn[10000186d] successfully commit
[DEBUG] Txn[100001876] start
[DEBUG] Txn[100001876] try to commit
[DEBUG] Txn[100001876] successfully commit
[DEBUG] Txn[100001883] start
[DEBUG] Txn[100001883] try to commit
[DEBUG] Txn[100001883] successfully commit
[DEBUG] Txn[10000188a] start
[DEBUG] Txn[10000188a] try to commit
[DEBUG] Txn[10000188a] successfully commit
[DEBUG] Txn[1000018a2] start
[DEBUG] Txn[1000018a2] try to commit
[DEBUG] Txn[1000018a2] successfully commit
[DEBUG] Txn[1000018b6] start
[DEBUG] Txn[1000018b6] try to commit
[DEBUG] Txn[1000018b6] successfully commit
[DEBUG] Txn[1000018cb] start
[DEBUG] Txn[1000018cb] try to commit
[DEBUG] Txn[1000018cb] successfully commit
[DEBUG] Txn[1000018e0] start
[DEBUG] Txn[1000018e0] try to commit
[DEBUG] Txn[1000018e0] successfully commit
[DEBUG] Txn[1000018f5] start
[DEBUG] Txn[1000018f5] try to commit
[DEBUG] Txn[1000018f5] successfully commit
[DEBUG] Txn[1000018fc] start
[DEBUG] Txn[1000018fc] try to commit
[DEBUG] Txn[1000018fc] successfully commit
[DEBUG] Txn[100001909] start
[DEBUG] Txn[100001909] try to commit
[DEBUG] Txn[100001909] successfully commit
[DEBUG] Txn[100001914] start
[DEBUG] Txn[100001914] try to commit
[DEBUG] Txn[100001914] successfully commit
[DEBUG] Txn[10000192b] start
[DEBUG] Txn[10000192b] try to commit
[DEBUG] Txn[10000192b] successfully commit
[DEBUG] Txn[100001939] start
[DEBUG] Txn[100001939] try to commit
[DEBUG] Txn[100001939] successfully commit
[DEBUG] Txn[10000194c] start
[DEBUG] Txn[10000194c] try to commit
[DEBUG] Txn[10000194c] successfully commit
[DEBUG] Txn[100001960] start
[DEBUG] Txn[100001960] try to commit
[DEBUG] Txn[100001960] successfully commit
[DEBUG] Txn[100001976] start
[DEBUG] Txn[100001976] try to commit
[DEBUG] Txn[100001976] successfully commit
[DEBUG] Txn[100001981] start
[DEBUG] Txn[100001981] try to commit
[DEBUG] Txn[100001981] successfully commit
[DEBUG] Txn[100001995] start
[DEBUG] Txn[100001995] try to commit
[DEBUG] Txn[100001995] successfully commit
[DEBUG] Txn[1000019a8] start
[DEBUG] Txn[1000019a8] try to commit
[DEBUG] Txn[1000019a8] successfully commit
[DEBUG] Txn[1000019bd] start
[DEBUG] Txn[1000019bd] try to commit
[DEBUG] Txn[1000019bd] successfully commit
[DEBUG] Txn[1000019c7] start
[DEBUG] Txn[1000019c7] try to commit
[DEBUG] Txn[1000019c7] successfully commit
[DEBUG] Txn[1000019d1] start
[DEBUG] Txn[1000019d1] try to commit
[DEBUG] Txn[1000019d1] successfully commit
[DEBUG] Txn[1000019e4] start
[DEBUG] Txn[1000019e4] try to commit
[DEBUG] Txn[1000019e4] successfully commit
[DEBUG] Txn[1000019f0] start
[DEBUG] Txn[1000019f0] try to commit
[DEBUG] Txn[1000019f0] successfully commit
[DEBUG] Txn[100001a05] start
[DEBUG] Txn[100001a05] try to commit
[DEBUG] Txn[100001a05] successfully commit
[DEBUG] Txn[100001a12] start
[DEBUG] Txn[100001a12] try to commit
[DEBUG] Txn[100001a12] successfully commit
[DEBUG] Txn[100001a25] start
[DEBUG] Txn[100001a25] try to commit
[DEBUG] Txn[100001a25] successfully commit
[DEBUG] Txn[100001a30] start
[DEBUG] Txn[100001a30] try to commit
[DEBUG] Txn[100001a30] successfully commit
[DEBUG] Txn[100001a45] start
[DEBUG] Txn[100001a45] try to commit
[DEBUG] Txn[100001a45] successfully commit
[DEBUG] Txn[100001a55] start
[DEBUG] Txn[100001a55] try to commit
[DEBUG] Txn[100001a55] successfully commit
[DEBUG] Txn[100001a6c] start
[DEBUG] Txn[100001a6c] try to commit
[DEBUG] Txn[100001a6c] successfully commit
[DEBUG] Txn[100001a73] start
[DEBUG] Txn[100001a73] try to commit
[DEBUG] Txn[100001a73] successfully commit
[DEBUG] Txn[100001a87] start
[DEBUG] Txn[100001a87] try to commit
[DEBUG] Txn[100001a87] successfully commit
[DEBUG] Txn[100001a94] start
[DEBUG] Txn[100001a94] try to commit
[DEBUG] Txn[100001a94] successfully commit
[DEBUG] Txn[100001aa6] start
[DEBUG] Txn[100001aa6] try to commit
[DEBUG] Txn[100001aa6] successfully commit
[DEBUG] Txn[100001abc] start
[DEBUG] Txn[100001abc] try to commit
[DEBUG] Txn[100001abc] successfully commit
[DEBUG] Txn[100001ad0] start
[DEBUG] Txn[100001ad0] try to commit
[DEBUG] Txn[100001ad0] successfully commit
[DEBUG] Txn[100001ada] start
[DEBUG] Txn[100001ada] try to commit
[DEBUG] Txn[100001ada] successfully commit
[DEBUG] Txn[100001ae7] start
[DEBUG] Txn[100001ae7] try to commit
[DEBUG] Txn[100001ae7] successfully commit
[DEBUG] Txn[100001af9] start
[DEBUG] Txn[100001af9] try to commit
[DEBUG] Txn[100001af9] successfully commit
[DEBUG] Txn[100001b07] start
[DEBUG] Txn[100001b07] try to commit
[DEBUG] Txn[100001b07] successfully commit
[DEBUG] Txn[100001b0f] start
[DEBUG] Txn[100001b0f] try to commit
[DEBUG] Txn[100001b0f] successfully commit
[DEBUG] Txn[100001b24] start
[DEBUG] Txn[100001b24] try to commit
[DEBUG] Txn[100001b24] successfully commit
[DEBUG] Txn[100001b31] start
[DEBUG] Txn[100001b31] try to commit
[DEBUG] Txn[100001b31] successfully commit
[DEBUG] Txn[100001b46] start
[DEBUG] Txn[100001b46] try to commit
[DEBUG] Txn[100001b46] successfully commit
[DEBUG] Txn[100001b50] start
[DEBUG] Txn[100001b50] try to commit
[DEBUG] Txn[100001b50] successfully commit
[DEBUG] Txn[100001b65] start
[DEBUG] Txn[100001b65] try to commit
[DEBUG] Txn[100001b65] successfully commit
[DEBUG] Txn[100001b71] start
[DEBUG] Txn[100001b71] try to commit
[DEBUG] Txn[100001b71] successfully commit
[DEBUG] Txn[100001b86] start
[DEBUG] Txn[100001b86] try to commit
[DEBUG] Txn[100001b86] successfully commit
[DEBUG] Txn[100001b92] start
[DEBUG] Txn[100001b92] try to commit
[DEBUG] Txn[100001b92] successfully commit
[DEBUG] Txn[100001baa] start
[DEBUG] Txn[100001baa] try to commit
[DEBUG] Txn[100001baa] successfully commit
[DEBUG] Txn[100001bbe] start
[DEBUG] Txn[100001bbe] try to commit
[DEBUG] Txn[100001bbe] successfully commit
[DEBUG] Txn[100001bd1] start
[DEBUG] Txn[100001bd1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435993135796191241, conflictStartTS=435993135730655233, conflictCommitTS=435993135822143491, key={tableID=2083, handle=929} primary={tableID=2083, handle=929} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993135796191241, conflictStartTS=435993135730655233, conflictCommitTS=435993135822143491, key={tableID=2083, handle=929} primary={tableID=2083, handle=929} [try again later]
[DEBUG] Txn[100001bd1] abort
[DEBUG] Txn[100001be7] start
[DEBUG] Txn[100001be7] try to commit
[DEBUG] Txn[100001be7] successfully commit
[DEBUG] Txn[100001bf1] start
[DEBUG] Txn[100001bf1] try to commit
[DEBUG] Txn[100001bf1] successfully commit
[DEBUG] Txn[100001c06] start
[DEBUG] Txn[100001c06] try to commit
[DEBUG] Txn[100001c06] successfully commit
[DEBUG] Txn[100001c1d] start
[DEBUG] Txn[100001c1d] try to commit
[DEBUG] Txn[100001c1d] successfully commit
[DEBUG] Txn[100001c27] start
[DEBUG] Txn[100001c27] try to commit
[DEBUG] Txn[100001c27] successfully commit
[DEBUG] Txn[100001c32] start
[DEBUG] Txn[100001c32] try to commit
[DEBUG] Txn[100001c32] successfully commit
[DEBUG] Txn[100001c47] start
[DEBUG] Txn[100001c47] try to commit
[DEBUG] Txn[100001c47] successfully commit
[DEBUG] Txn[100001c51] start
[DEBUG] Txn[100001c51] try to commit
[DEBUG] Txn[100001c51] successfully commit
[DEBUG] Txn[100001c5e] start
[DEBUG] Txn[100001c5e] try to commit
[DEBUG] Txn[100001c5e] successfully commit
[DEBUG] Txn[100001c70] start
[DEBUG] Txn[100001c70] try to commit
[DEBUG] Txn[100001c70] successfully commit
[DEBUG] Txn[100001c86] start
[DEBUG] Txn[100001c86] try to commit
[DEBUG] Txn[100001c86] successfully commit
[DEBUG] Txn[100001c9f] start
[DEBUG] Txn[100001c9f] try to commit
[DEBUG] Txn[100001c9f] successfully commit
[DEBUG] Txn[100001ca8] start
[DEBUG] Txn[100001ca8] try to commit
[DEBUG] Txn[100001ca8] successfully commit
[DEBUG] Txn[100001cbd] start
[DEBUG] Txn[100001cbd] try to commit
[DEBUG] Txn[100001cbd] successfully commit
[DEBUG] Txn[100001cd1] start
[DEBUG] Txn[100001cd1] try to commit
[DEBUG] Txn[100001cd1] successfully commit
[DEBUG] Txn[100001ce6] start
[DEBUG] Txn[100001ce6] try to commit
[DEBUG] Txn[100001ce6] successfully commit
[DEBUG] Txn[100001cf2] start
[DEBUG] Txn[100001cf2] try to commit
[DEBUG] Txn[100001cf2] successfully commit
[DEBUG] Txn[100001d08] start
[DEBUG] Txn[100001d08] try to commit
[DEBUG] Txn[100001d08] successfully commit
[DEBUG] Txn[100001d1d] start
[DEBUG] Txn[100001d1d] try to commit
[DEBUG] Txn[100001d1d] successfully commit
[DEBUG] Txn[100001d27] start
[DEBUG] Txn[100001d27] try to commit
[DEBUG] Txn[100001d27] successfully commit
[DEBUG] Txn[100001d32] start
[DEBUG] Txn[100001d32] try to commit
[DEBUG] Txn[100001d32] successfully commit
[DEBUG] Txn[100001d45] start
[DEBUG] Txn[100001d45] try to commit
[DEBUG] Txn[100001d45] successfully commit
[DEBUG] Txn[100001d53] start
[DEBUG] Txn[100001d53] try to commit
[DEBUG] Txn[100001d53] successfully commit
[DEBUG] Txn[100001d68] start
[DEBUG] Txn[100001d68] try to commit
[DEBUG] Txn[100001d68] successfully commit
[DEBUG] Txn[100001d74] start
[DEBUG] Txn[100001d74] try to commit
[DEBUG] Txn[100001d74] successfully commit
[DEBUG] Txn[100001d88] start
[DEBUG] Txn[100001d88] try to commit
[DEBUG] Txn[100001d88] successfully commit
[DEBUG] Txn[100001d9c] start
[DEBUG] Txn[100001d9c] try to commit
[DEBUG] Txn[100001d9c] successfully commit
[DEBUG] Txn[100001daf] start
[DEBUG] Txn[100001daf] try to commit
[DEBUG] Txn[100001daf] successfully commit
[DEBUG] Txn[100001dba] start
[DEBUG] Txn[100001dba] try to commit
[DEBUG] Txn[100001dba] successfully commit
[DEBUG] Txn[100001dcf] start
[DEBUG] Txn[100001dcf] try to commit
[DEBUG] Txn[100001dcf] successfully commit
[DEBUG] Txn[100001dd9] start
[DEBUG] Txn[100001dd9] try to commit
[DEBUG] Txn[100001dd9] successfully commit
[DEBUG] Txn[100001dee] start
[DEBUG] Txn[100001dee] try to commit
[DEBUG] Txn[100001dee] successfully commit
[DEBUG] Txn[100001e04] start
[DEBUG] Txn[100001e04] try to commit
[DEBUG] Txn[100001e04] successfully commit
[DEBUG] Txn[100001e1a] start
[DEBUG] Txn[100001e1a] try to commit
[DEBUG] Txn[100001e1a] successfully commit
[DEBUG] Txn[100001e25] start
[DEBUG] Txn[100001e25] try to commit
[DEBUG] Txn[100001e25] successfully commit
[DEBUG] Txn[100001e32] start
[DEBUG] Txn[100001e32] try to commit
[DEBUG] Txn[100001e32] successfully commit
[DEBUG] Txn[100001e3d] start
[DEBUG] Txn[100001e3d] try to commit
[DEBUG] Txn[100001e3d] successfully commit
[DEBUG] Txn[100001e4a] start
[DEBUG] Txn[100001e4a] try to commit
[DEBUG] Txn[100001e4a] successfully commit
[DEBUG] Txn[100001e5f] start
[DEBUG] Txn[100001e5f] try to commit
[DEBUG] Txn[100001e5f] successfully commit
[DEBUG] Txn[100001e69] start
[DEBUG] Txn[100001e69] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435993139138527237, conflictStartTS=435993139125157889, conflictCommitTS=435993139217170434, key={tableID=2083, handle=936} primary={tableID=2083, handle=936} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993139138527237, conflictStartTS=435993139125157889, conflictCommitTS=435993139217170434, key={tableID=2083, handle=936} primary={tableID=2083, handle=936} [try again later]
[DEBUG] Txn[100001e69] abort
[DEBUG] Txn[100001e81] start
[DEBUG] Txn[100001e81] try to commit
[DEBUG] Txn[100001e81] successfully commit
[DEBUG] Txn[100001e8d] start
[DEBUG] Txn[100001e8d] try to commit
[DEBUG] Txn[100001e8d] successfully commit
[DEBUG] Txn[100001ea7] start
[DEBUG] Txn[100001ea7] try to commit
[DEBUG] Txn[100001ea7] successfully commit
[DEBUG] Txn[100001eb8] start
[DEBUG] Txn[100001eb8] try to commit
[DEBUG] Txn[100001eb8] successfully commit
[DEBUG] Txn[100001ec5] start
[DEBUG] Txn[100001ec5] try to commit
[DEBUG] Txn[100001ec5] successfully commit
[DEBUG] Txn[100001ed3] start
[DEBUG] Txn[100001ed3] try to commit
[DEBUG] Txn[100001ed3] successfully commit
[DEBUG] Txn[100001ee0] start
[DEBUG] Txn[100001ee0] try to commit
[DEBUG] Txn[100001ee0] successfully commit
[DEBUG] Txn[100001eea] start
[DEBUG] Txn[100001eea] try to commit
[DEBUG] Txn[100001eea] successfully commit
[DEBUG] Txn[100001ef7] start
[DEBUG] Txn[100001ef7] try to commit
[DEBUG] Txn[100001ef7] successfully commit
[DEBUG] Txn[100001f02] start
[DEBUG] Txn[100001f02] try to commit
[DEBUG] Txn[100001f02] successfully commit
[DEBUG] Txn[100001f15] start
[DEBUG] Txn[100001f15] try to commit
[DEBUG] Txn[100001f15] successfully commit
[DEBUG] Txn[100001f29] start
[DEBUG] Txn[100001f29] try to commit
[DEBUG] Txn[100001f29] successfully commit
[DEBUG] Txn[100001f38] start
[DEBUG] Txn[100001f38] try to commit
[DEBUG] Txn[100001f38] successfully commit
[DEBUG] Txn[100001f45] start
[DEBUG] Txn[100001f45] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435993140187103233, conflictStartTS=435993140095352833, conflictCommitTS=435993140187103235, key={tableID=2083, handle=6083} primary={tableID=2083, handle=1820} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993140187103233, conflictStartTS=435993140095352833, conflictCommitTS=435993140187103235, key={tableID=2083, handle=6083} primary={tableID=2083, handle=1820} [try again later]
[DEBUG] Txn[100001f45] abort
[DEBUG] Txn[100001f59] start
[DEBUG] Txn[100001f59] try to commit
[DEBUG] Txn[100001f59] successfully commit
[DEBUG] Txn[100001f66] start
[DEBUG] Txn[100001f66] try to commit
[DEBUG] Txn[100001f66] successfully commit
[DEBUG] Txn[100001f7c] start
[DEBUG] Txn[100001f7c] try to commit
[DEBUG] Txn[100001f7c] successfully commit
[DEBUG] Txn[100001f88] start
[DEBUG] Txn[100001f88] try to commit
[DEBUG] Txn[100001f88] successfully commit
[DEBUG] Txn[100001f93] start
[DEBUG] Txn[100001f93] try to commit
[DEBUG] Txn[100001f93] successfully commit
[DEBUG] Txn[100001fa1] start
[DEBUG] Txn[100001fa1] try to commit
[DEBUG] Txn[100001fa1] successfully commit
[DEBUG] Txn[100001fa9] start
[DEBUG] Txn[100001fa9] try to commit
[DEBUG] Txn[100001fa9] successfully commit
[DEBUG] Txn[100001fb6] start
[DEBUG] Txn[100001fb6] try to commit
[DEBUG] Txn[100001fb6] successfully commit
[DEBUG] Txn[100001fc2] start
[DEBUG] Txn[100001fc2] try to commit
[DEBUG] Txn[100001fc2] successfully commit
[DEBUG] Txn[100001fcb] start
[DEBUG] Txn[100001fcb] try to commit
[DEBUG] Txn[100001fcb] successfully commit
[DEBUG] Txn[100001fd6] start
[DEBUG] Txn[100001fd6] try to commit
[DEBUG] Txn[100001fd6] successfully commit
[DEBUG] Txn[100001fea] start
[DEBUG] Txn[100001fea] try to commit
[DEBUG] Txn[100001fea] successfully commit
[DEBUG] Txn[100001ff3] start
[DEBUG] Txn[100001ff3] try to commit
[DEBUG] Txn[100001ff3] successfully commit
[DEBUG] Txn[100002001] start
[DEBUG] Txn[100002001] try to commit
[DEBUG] Txn[100002001] successfully commit
[DEBUG] Txn[10000200b] start
[DEBUG] Txn[10000200b] try to commit
[DEBUG] Txn[10000200b] successfully commit
[DEBUG] Txn[100002022] start
[DEBUG] Txn[100002022] try to commit
[DEBUG] Txn[100002022] successfully commit
[DEBUG] Txn[100002037] start
[DEBUG] Txn[100002037] try to commit
[DEBUG] Txn[100002037] successfully commit
[DEBUG] Txn[10000204e] start
[DEBUG] Txn[10000204e] try to commit
[DEBUG] Txn[10000204e] successfully commit
[DEBUG] Txn[100002065] start
[DEBUG] Txn[100002065] try to commit
[DEBUG] Txn[100002065] successfully commit
[DEBUG] Txn[100002070] start
[DEBUG] Txn[100002070] try to commit
[DEBUG] Txn[100002070] successfully commit
[DEBUG] Txn[100002084] start
[DEBUG] Txn[100002084] try to commit
[DEBUG] Txn[100002084] successfully commit
[DEBUG] Txn[10000209c] start
[DEBUG] Txn[10000209c] try to commit
[DEBUG] Txn[10000209c] successfully commit
[DEBUG] Txn[1000020b2] start
[DEBUG] Txn[1000020b2] try to commit
[DEBUG] Txn[1000020b2] successfully commit
[DEBUG] Txn[1000020c0] start
[DEBUG] Txn[1000020c0] try to commit
[DEBUG] Txn[1000020c0] successfully commit
[DEBUG] Txn[1000020d3] start
[DEBUG] Txn[1000020d3] try to commit
[DEBUG] Txn[1000020d3] successfully commit
[DEBUG] Txn[1000020db] start
[DEBUG] Txn[1000020db] try to commit
[DEBUG] Txn[1000020db] successfully commit
[DEBUG] Txn[1000020e8] start
[DEBUG] Txn[1000020e8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435993142231826437, conflictStartTS=435993142231826433, conflictCommitTS=435993142323576834, key={tableID=2083, handle=8479} primary={tableID=2083, handle=1096} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993142231826437, conflictStartTS=435993142231826433, conflictCommitTS=435993142323576834, key={tableID=2083, handle=8479} primary={tableID=2083, handle=1096} [try again later]
[DEBUG] Txn[1000020e8] abort
[DEBUG] Txn[1000020fc] start
[DEBUG] Txn[1000020fc] try to commit
[DEBUG] Txn[1000020fc] successfully commit
[DEBUG] Txn[100002105] start
[DEBUG] Txn[100002105] try to commit
[DEBUG] Txn[100002105] successfully commit
[DEBUG] Txn[10000211a] start
[DEBUG] Txn[10000211a] try to commit
[DEBUG] Txn[10000211a] successfully commit
[DEBUG] Txn[10000212f] start
[DEBUG] Txn[10000212f] try to commit
[DEBUG] Txn[10000212f] successfully commit
[DEBUG] Txn[100002146] start
[DEBUG] Txn[100002146] try to commit
[DEBUG] Txn[100002146] successfully commit
[DEBUG] Txn[10000215a] start
[DEBUG] Txn[10000215a] try to commit
[DEBUG] Txn[10000215a] successfully commit
[DEBUG] Txn[100002171] start
[DEBUG] Txn[100002171] try to commit
[DEBUG] Txn[100002171] successfully commit
[DEBUG] Txn[10000217b] start
[DEBUG] Txn[10000217b] try to commit
[DEBUG] Txn[10000217b] successfully commit
[DEBUG] Txn[10000218f] start
[DEBUG] Txn[10000218f] try to commit
[DEBUG] Txn[10000218f] successfully commit
[DEBUG] Txn[10000219b] start
[DEBUG] Txn[10000219b] try to commit
[DEBUG] Txn[10000219b] successfully commit
[DEBUG] Txn[1000021b0] start
[DEBUG] Txn[1000021b0] try to commit
[DEBUG] Txn[1000021b0] successfully commit
[DEBUG] Txn[1000021b9] start
[DEBUG] Txn[1000021b9] try to commit
[DEBUG] Txn[1000021b9] successfully commit
[DEBUG] Txn[1000021c6] start
[DEBUG] Txn[1000021c6] try to commit
[DEBUG] Txn[1000021c6] successfully commit
[DEBUG] Txn[1000021d1] start
[DEBUG] Txn[1000021d1] try to commit
[DEBUG] Txn[1000021d1] successfully commit
[DEBUG] Txn[1000021e6] start
[DEBUG] Txn[1000021e6] try to commit
[DEBUG] Txn[1000021e6] successfully commit
[DEBUG] Txn[1000021f4] start
[DEBUG] Txn[1000021f4] try to commit
[DEBUG] Txn[1000021f4] successfully commit
[DEBUG] Txn[1000021ff] start
[DEBUG] Txn[1000021ff] try to commit
[DEBUG] Txn[1000021ff] successfully commit
[DEBUG] Txn[100002214] start
[DEBUG] Txn[100002214] try to commit
[DEBUG] Txn[100002214] successfully commit
[DEBUG] Txn[100002229] start
[DEBUG] Txn[100002229] try to commit
[DEBUG] Txn[100002229] successfully commit
[DEBUG] Txn[100002233] start
[DEBUG] Txn[100002233] try to commit
[DEBUG] Txn[100002233] successfully commit
[DEBUG] Txn[100002247] start
[DEBUG] Txn[100002247] try to commit
[DEBUG] Txn[100002247] successfully commit
[DEBUG] Txn[100002251] start
[DEBUG] Txn[100002251] try to commit
[DEBUG] Txn[100002251] successfully commit
[DEBUG] Txn[10000225c] start
[DEBUG] Txn[10000225c] try to commit
[DEBUG] Txn[10000225c] successfully commit
[DEBUG] Txn[100002272] start
[DEBUG] Txn[100002272] try to commit
[DEBUG] Txn[100002272] successfully commit
[DEBUG] Txn[10000227d] start
[DEBUG] Txn[10000227d] try to commit
[DEBUG] Txn[10000227d] successfully commit
[DEBUG] Txn[100002287] start
[DEBUG] Txn[100002287] try to commit
[DEBUG] Txn[100002287] successfully commit
[DEBUG] Txn[100002293] start
[DEBUG] Txn[100002293] try to commit
[DEBUG] Txn[100002293] successfully commit
[DEBUG] Txn[1000022a6] start
[DEBUG] Txn[1000022a6] try to commit
[DEBUG] Txn[1000022a6] successfully commit
[DEBUG] Txn[1000022b9] start
[DEBUG] Txn[1000022b9] try to commit
[DEBUG] Txn[1000022b9] successfully commit
[DEBUG] Txn[1000022c5] start
[DEBUG] Txn[1000022c5] try to commit
[DEBUG] Txn[1000022c5] successfully commit
[DEBUG] Txn[1000022cf] start
[DEBUG] Txn[1000022cf] try to commit
[DEBUG] Txn[1000022cf] successfully commit
[DEBUG] Txn[1000022dc] start
[DEBUG] Txn[1000022dc] try to commit
[DEBUG] Txn[1000022dc] successfully commit
[DEBUG] Txn[1000022e8] start
[DEBUG] Txn[1000022e8] try to commit
[DEBUG] Txn[1000022e8] successfully commit
[DEBUG] Txn[1000022f5] start
[DEBUG] Txn[1000022f5] try to commit
[DEBUG] Txn[1000022f5] successfully commit
[DEBUG] Txn[10000230a] start
[DEBUG] Txn[10000230a] try to commit
[DEBUG] Txn[10000230a] successfully commit
[DEBUG] Txn[10000231d] start
[DEBUG] Txn[10000231d] try to commit
[DEBUG] Txn[10000231d] successfully commit
[DEBUG] Txn[10000232a] start
[DEBUG] Txn[10000232a] try to commit
[DEBUG] Txn[10000232a] successfully commit
[DEBUG] Txn[10000233e] start
[DEBUG] Txn[10000233e] try to commit
[DEBUG] Txn[10000233e] successfully commit
[DEBUG] Txn[100002354] start
[DEBUG] Txn[100002354] try to commit
[DEBUG] Txn[100002354] successfully commit
[DEBUG] Txn[100002368] start
[DEBUG] Txn[100002368] try to commit
[DEBUG] Txn[100002368] successfully commit
[DEBUG] Txn[100002374] start
[DEBUG] Txn[100002374] try to commit
[DEBUG] Txn[100002374] successfully commit
[DEBUG] Txn[100002388] start
[DEBUG] Txn[100002388] try to commit
[DEBUG] Txn[100002388] successfully commit
[DEBUG] Txn[10000239b] start
[DEBUG] Txn[10000239b] try to commit
[DEBUG] Txn[10000239b] successfully commit
[DEBUG] Txn[1000023af] start
[DEBUG] Txn[1000023af] try to commit
[DEBUG] Txn[1000023af] successfully commit
[DEBUG] Txn[1000023b8] start
[DEBUG] Txn[1000023b8] try to commit
[DEBUG] Txn[1000023b8] successfully commit
[DEBUG] Txn[1000023c4] start
[DEBUG] Txn[1000023c4] try to commit
[DEBUG] Txn[1000023c4] successfully commit
[DEBUG] Txn[1000023d5] start
[DEBUG] Txn[1000023d5] try to commit
[DEBUG] Txn[1000023d5] successfully commit
[DEBUG] Txn[1000023e4] start
[DEBUG] Txn[1000023e4] try to commit
[DEBUG] Txn[1000023e4] successfully commit
[DEBUG] Txn[1000023ed] start
[DEBUG] Txn[1000023ed] try to commit
[DEBUG] Txn[1000023ed] successfully commit
[DEBUG] Txn[1000023fa] start
[DEBUG] Txn[1000023fa] try to commit
[DEBUG] Txn[1000023fa] successfully commit
[DEBUG] Txn[10000240f] start
[DEBUG] Txn[10000240f] try to commit
[DEBUG] Txn[10000240f] successfully commit
[DEBUG] Txn[10000241a] start
[DEBUG] Txn[10000241a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435993146360332292, conflictStartTS=435993146334380039, conflictCommitTS=435993146425868294, key={tableID=2083, handle=7487} primary={tableID=2083, handle=3576} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435993146360332292, conflictStartTS=435993146334380039, conflictCommitTS=435993146425868294, key={tableID=2083, handle=7487} primary={tableID=2083, handle=3576} [try again later]
[DEBUG] Txn[10000241a] abort
[DEBUG] Txn[100002430] start
[DEBUG] Txn[100002430] try to commit
[DEBUG] Txn[100002430] successfully commit
[DEBUG] Txn[10000243e] start
[DEBUG] Txn[10000243e] try to commit
[DEBUG] Txn[10000243e] successfully commit
[DEBUG] Txn[100002451] start
[DEBUG] Txn[100002451] try to commit
[DEBUG] Txn[100002451] successfully commit
[DEBUG] Txn[100002466] start
[DEBUG] Txn[100002466] try to commit
[DEBUG] Txn[100002466] successfully commit
[DEBUG] Txn[10000246e] start
[DEBUG] Txn[10000246e] try to commit
[DEBUG] Txn[10000246e] successfully commit
[DEBUG] Txn[100002482] start
[DEBUG] Txn[100002482] try to commit
[DEBUG] Txn[100002482] successfully commit
[DEBUG] Txn[10000248e] start
[DEBUG] Txn[10000248e] try to commit
[DEBUG] Txn[10000248e] successfully commit
[DEBUG] Txn[10000249a] start
[DEBUG] Txn[10000249a] try to commit
[DEBUG] Txn[10000249a] successfully commit
[DEBUG] Txn[1000024a4] start
[DEBUG] Txn[1000024a4] try to commit
[DEBUG] Txn[1000024a4] successfully commit
[DEBUG] Txn[1000024ba] start
[DEBUG] Txn[1000024ba] try to commit
[DEBUG] Txn[1000024ba] successfully commit
[DEBUG] Txn[1000024d0] start
[DEBUG] Txn[1000024d0] try to commit
[DEBUG] Txn[1000024d0] successfully commit
[DEBUG] Txn[1000024e2] start
[DEBUG] Txn[1000024e2] try to commit
[DEBUG] Txn[1000024e2] successfully commit
