[DEBUG] Txn[1000004e4] start
[DEBUG] Txn[1000004e4] try to commit
[DEBUG] Txn[1000004e4] successfully commit
[DEBUG] Txn[1000004fc] start
[DEBUG] Txn[1000004fc] try to commit
[DEBUG] Txn[1000004fc] successfully commit
[DEBUG] Txn[10000051b] start
[DEBUG] Txn[10000051b] try to commit
[DEBUG] Txn[10000051b] successfully commit
[DEBUG] Txn[100000539] start
[DEBUG] Txn[100000539] try to commit
[DEBUG] Txn[100000539] successfully commit
[DEBUG] Txn[100000559] start
[DEBUG] Txn[100000559] try to commit
[DEBUG] Txn[100000559] successfully commit
[DEBUG] Txn[100000569] start
[DEBUG] Txn[100000569] try to commit
[DEBUG] Txn[100000569] successfully commit
[DEBUG] Txn[10000057a] start
[DEBUG] Txn[10000057a] try to commit
[DEBUG] Txn[10000057a] successfully commit
[DEBUG] Txn[100000598] start
[DEBUG] Txn[100000598] try to commit
[DEBUG] Txn[100000598] successfully commit
[DEBUG] Txn[1000005b9] start
[DEBUG] Txn[1000005b9] try to commit
[DEBUG] Txn[1000005b9] successfully commit
[DEBUG] Txn[1000005c4] start
[DEBUG] Txn[1000005c4] try to commit
[DEBUG] Txn[1000005c4] successfully commit
[DEBUG] Txn[1000005d9] start
[DEBUG] Txn[1000005d9] try to commit
[DEBUG] Txn[1000005d9] successfully commit
[DEBUG] Txn[1000005e6] start
[DEBUG] Txn[1000005e6] try to commit
[DEBUG] Txn[1000005e6] successfully commit
[DEBUG] Txn[100000604] start
[DEBUG] Txn[100000604] try to commit
[DEBUG] Txn[100000604] successfully commit
[DEBUG] Txn[100000621] start
[DEBUG] Txn[100000621] try to commit
[DEBUG] Txn[100000621] successfully commit
[DEBUG] Txn[100000631] start
[DEBUG] Txn[100000631] try to commit
[DEBUG] Txn[100000631] successfully commit
[DEBUG] Txn[100000643] start
[DEBUG] Txn[100000643] try to commit
[DEBUG] Txn[100000643] successfully commit
[DEBUG] Txn[100000660] start
[DEBUG] Txn[100000660] try to commit
[DEBUG] Txn[100000660] successfully commit
[DEBUG] Txn[100000672] start
[DEBUG] Txn[100000672] try to commit
[DEBUG] Txn[100000672] successfully commit
[DEBUG] Txn[100000681] start
[DEBUG] Txn[100000681] try to commit
[DEBUG] Txn[100000681] successfully commit
[DEBUG] Txn[10000069f] start
[DEBUG] Txn[10000069f] try to commit
[DEBUG] Txn[10000069f] successfully commit
[DEBUG] Txn[1000006b0] start
[DEBUG] Txn[1000006b0] try to commit
[DEBUG] Txn[1000006b0] successfully commit
[DEBUG] Txn[1000006d0] start
[DEBUG] Txn[1000006d0] try to commit
[DEBUG] Txn[1000006d0] successfully commit
[DEBUG] Txn[1000006ef] start
[DEBUG] Txn[1000006ef] try to commit
[DEBUG] Txn[1000006ef] successfully commit
[DEBUG] Txn[1000006fc] start
[DEBUG] Txn[1000006fc] try to commit
[DEBUG] Txn[1000006fc] successfully commit
[DEBUG] Txn[10000071a] start
[DEBUG] Txn[10000071a] try to commit
[DEBUG] Txn[10000071a] successfully commit
[DEBUG] Txn[10000072d] start
[DEBUG] Txn[10000072d] try to commit
[DEBUG] Txn[10000072d] successfully commit
[DEBUG] Txn[10000073b] start
[DEBUG] Txn[10000073b] try to commit
[DEBUG] Txn[10000073b] successfully commit
[DEBUG] Txn[100000750] start
[DEBUG] Txn[100000750] try to commit
[DEBUG] Txn[100000750] successfully commit
[DEBUG] Txn[10000075e] start
[DEBUG] Txn[10000075e] try to commit
[DEBUG] Txn[10000075e] successfully commit
[DEBUG] Txn[10000076e] start
[DEBUG] Txn[10000076e] try to commit
[DEBUG] Txn[10000076e] successfully commit
[DEBUG] Txn[100000783] start
[DEBUG] Txn[100000783] try to commit
[DEBUG] Txn[100000783] successfully commit
[DEBUG] Txn[10000079f] start
[DEBUG] Txn[10000079f] try to commit
[DEBUG] Txn[10000079f] successfully commit
[DEBUG] Txn[1000007b0] start
[DEBUG] Txn[1000007b0] try to commit
[DEBUG] Txn[1000007b0] successfully commit
[DEBUG] Txn[1000007be] start
[DEBUG] Txn[1000007be] try to commit
[DEBUG] Txn[1000007be] successfully commit
[DEBUG] Txn[1000007e2] start
[DEBUG] Txn[1000007e2] try to commit
[DEBUG] Txn[1000007e2] successfully commit
[DEBUG] Txn[1000007ff] start
[DEBUG] Txn[1000007ff] try to commit
[DEBUG] Txn[1000007ff] successfully commit
[DEBUG] Txn[10000081f] start
[DEBUG] Txn[10000081f] try to commit
[DEBUG] Txn[10000081f] successfully commit
[DEBUG] Txn[10000083f] start
[DEBUG] Txn[10000083f] try to commit
[DEBUG] Txn[10000083f] successfully commit
[DEBUG] Txn[10000084e] start
[DEBUG] Txn[10000084e] try to commit
[DEBUG] Txn[10000084e] successfully commit
[DEBUG] Txn[100000861] start
[DEBUG] Txn[100000861] try to commit
[DEBUG] Txn[100000861] successfully commit
[DEBUG] Txn[10000086e] start
[DEBUG] Txn[10000086e] try to commit
[DEBUG] Txn[10000086e] successfully commit
[DEBUG] Txn[100000893] start
[DEBUG] Txn[100000893] try to commit
[DEBUG] Txn[100000893] successfully commit
[DEBUG] Txn[1000008a3] start
[DEBUG] Txn[1000008a3] try to commit
[DEBUG] Txn[1000008a3] successfully commit
[DEBUG] Txn[1000008c1] start
[DEBUG] Txn[1000008c1] try to commit
[DEBUG] Txn[1000008c1] successfully commit
[DEBUG] Txn[1000008e2] start
[DEBUG] Txn[1000008e2] try to commit
[DEBUG] Txn[1000008e2] successfully commit
[DEBUG] Txn[100000901] start
[DEBUG] Txn[100000901] try to commit
[DEBUG] Txn[100000901] successfully commit
[DEBUG] Txn[10000091e] start
[DEBUG] Txn[10000091e] try to commit
[DEBUG] Txn[10000091e] successfully commit
[DEBUG] Txn[10000092c] start
[DEBUG] Txn[10000092c] try to commit
[DEBUG] Txn[10000092c] successfully commit
[DEBUG] Txn[10000093f] start
[DEBUG] Txn[10000093f] try to commit
[DEBUG] Txn[10000093f] successfully commit
[DEBUG] Txn[10000094d] start
[DEBUG] Txn[10000094d] try to commit
[DEBUG] Txn[10000094d] successfully commit
[DEBUG] Txn[10000095e] start
[DEBUG] Txn[10000095e] try to commit
[DEBUG] Txn[10000095e] successfully commit
[DEBUG] Txn[10000097a] start
[DEBUG] Txn[10000097a] try to commit
[DEBUG] Txn[10000097a] successfully commit
[DEBUG] Txn[10000099b] start
[DEBUG] Txn[10000099b] try to commit
[DEBUG] Txn[10000099b] successfully commit
[DEBUG] Txn[1000009b8] start
[DEBUG] Txn[1000009b8] try to commit
[DEBUG] Txn[1000009b8] successfully commit
[DEBUG] Txn[1000009c9] start
[DEBUG] Txn[1000009c9] try to commit
[DEBUG] Txn[1000009c9] successfully commit
[DEBUG] Txn[1000009e6] start
[DEBUG] Txn[1000009e6] try to commit
[DEBUG] Txn[1000009e6] successfully commit
[DEBUG] Txn[100000a08] start
[DEBUG] Txn[100000a08] try to commit
[DEBUG] Txn[100000a08] successfully commit
[DEBUG] Txn[100000a27] start
[DEBUG] Txn[100000a27] try to commit
[DEBUG] Txn[100000a27] successfully commit
[DEBUG] Txn[100000a34] start
[DEBUG] Txn[100000a34] try to commit
[DEBUG] Txn[100000a34] successfully commit
[DEBUG] Txn[100000a46] start
[DEBUG] Txn[100000a46] try to commit
[DEBUG] Txn[100000a46] successfully commit
[DEBUG] Txn[100000a65] start
[DEBUG] Txn[100000a65] try to commit
[DEBUG] Txn[100000a65] successfully commit
[DEBUG] Txn[100000a76] start
[DEBUG] Txn[100000a76] try to commit
[DEBUG] Txn[100000a76] successfully commit
[DEBUG] Txn[100000a98] start
[DEBUG] Txn[100000a98] try to commit
[DEBUG] Txn[100000a98] successfully commit
[DEBUG] Txn[100000aa5] start
[DEBUG] Txn[100000aa5] try to commit
[DEBUG] Txn[100000aa5] successfully commit
[DEBUG] Txn[100000ac3] start
[DEBUG] Txn[100000ac3] try to commit
[DEBUG] Txn[100000ac3] successfully commit
[DEBUG] Txn[100000ad3] start
[DEBUG] Txn[100000ad3] try to commit
[DEBUG] Txn[100000ad3] successfully commit
[DEBUG] Txn[100000ae4] start
[DEBUG] Txn[100000ae4] try to commit
[DEBUG] Txn[100000ae4] successfully commit
[DEBUG] Txn[100000af4] start
[DEBUG] Txn[100000af4] try to commit
[DEBUG] Txn[100000af4] successfully commit
[DEBUG] Txn[100000b11] start
[DEBUG] Txn[100000b11] try to commit
[DEBUG] Txn[100000b11] successfully commit
[DEBUG] Txn[100000b33] start
[DEBUG] Txn[100000b33] try to commit
[DEBUG] Txn[100000b33] successfully commit
[DEBUG] Txn[100000b43] start
[DEBUG] Txn[100000b43] try to commit
[DEBUG] Txn[100000b43] successfully commit
[DEBUG] Txn[100000b55] start
[DEBUG] Txn[100000b55] try to commit
[DEBUG] Txn[100000b55] successfully commit
[DEBUG] Txn[100000b76] start
[DEBUG] Txn[100000b76] try to commit
[DEBUG] Txn[100000b76] successfully commit
[DEBUG] Txn[100000b93] start
[DEBUG] Txn[100000b93] try to commit
[DEBUG] Txn[100000b93] successfully commit
[DEBUG] Txn[100000ba4] start
[DEBUG] Txn[100000ba4] try to commit
[DEBUG] Txn[100000ba4] successfully commit
[DEBUG] Txn[100000bb3] start
[DEBUG] Txn[100000bb3] try to commit
[DEBUG] Txn[100000bb3] successfully commit
[DEBUG] Txn[100000bd4] start
[DEBUG] Txn[100000bd4] try to commit
[DEBUG] Txn[100000bd4] successfully commit
[DEBUG] Txn[100000bee] start
[DEBUG] Txn[100000bee] try to commit
[DEBUG] Txn[100000bee] successfully commit
[DEBUG] Txn[100000bfe] start
[DEBUG] Txn[100000bfe] try to commit
[DEBUG] Txn[100000bfe] successfully commit
[DEBUG] Txn[100000c1c] start
[DEBUG] Txn[100000c1c] try to commit
[DEBUG] Txn[100000c1c] successfully commit
[DEBUG] Txn[100000c3b] start
[DEBUG] Txn[100000c3b] try to commit
[DEBUG] Txn[100000c3b] successfully commit
[DEBUG] Txn[100000c59] start
[DEBUG] Txn[100000c59] try to commit
[DEBUG] Txn[100000c59] successfully commit
[DEBUG] Txn[100000c74] start
[DEBUG] Txn[100000c74] try to commit
[DEBUG] Txn[100000c74] successfully commit
[DEBUG] Txn[100000c93] start
[DEBUG] Txn[100000c93] try to commit
[DEBUG] Txn[100000c93] successfully commit
[DEBUG] Txn[100000ca5] start
[DEBUG] Txn[100000ca5] try to commit
[DEBUG] Txn[100000ca5] successfully commit
[DEBUG] Txn[100000cb3] start
[DEBUG] Txn[100000cb3] try to commit
[DEBUG] Txn[100000cb3] successfully commit
[DEBUG] Txn[100000cd5] start
[DEBUG] Txn[100000cd5] try to commit
[DEBUG] Txn[100000cd5] successfully commit
[DEBUG] Txn[100000ce4] start
[DEBUG] Txn[100000ce4] try to commit
[DEBUG] Txn[100000ce4] successfully commit
[DEBUG] Txn[100000cf7] start
[DEBUG] Txn[100000cf7] try to commit
[DEBUG] Txn[100000cf7] successfully commit
[DEBUG] Txn[100000d06] start
[DEBUG] Txn[100000d06] try to commit
[DEBUG] Txn[100000d06] successfully commit
[DEBUG] Txn[100000d26] start
[DEBUG] Txn[100000d26] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970047995019266, conflictStartTS=435970047955697666, conflictCommitTS=435970048047448066, key={tableID=1243, handle=9869} primary={tableID=1243, handle=1784} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970047995019266, conflictStartTS=435970047955697666, conflictCommitTS=435970048047448066, key={tableID=1243, handle=9869} primary={tableID=1243, handle=1784} [try again later]
[DEBUG] Txn[100000d26] abort
[DEBUG] Txn[100000d46] start
[DEBUG] Txn[100000d46] try to commit
[DEBUG] Txn[100000d46] successfully commit
[DEBUG] Txn[100000d65] start
[DEBUG] Txn[100000d65] try to commit
[DEBUG] Txn[100000d65] successfully commit
[DEBUG] Txn[100000d87] start
[DEBUG] Txn[100000d87] try to commit
[DEBUG] Txn[100000d87] successfully commit
[DEBUG] Txn[100000d95] start
[DEBUG] Txn[100000d95] try to commit
[DEBUG] Txn[100000d95] successfully commit
[DEBUG] Txn[100000db3] start
[DEBUG] Txn[100000db3] try to commit
[DEBUG] Txn[100000db3] successfully commit
[DEBUG] Txn[100000dc6] start
[DEBUG] Txn[100000dc6] try to commit
[DEBUG] Txn[100000dc6] successfully commit
[DEBUG] Txn[100000dd7] start
[DEBUG] Txn[100000dd7] try to commit
[DEBUG] Txn[100000dd7] successfully commit
[DEBUG] Txn[100000de4] start
[DEBUG] Txn[100000de4] try to commit
[DEBUG] Txn[100000de4] successfully commit
[DEBUG] Txn[100000e03] start
[DEBUG] Txn[100000e03] try to commit
[DEBUG] Txn[100000e03] successfully commit
[DEBUG] Txn[100000e18] start
[DEBUG] Txn[100000e18] try to commit
[DEBUG] Txn[100000e18] successfully commit
[DEBUG] Txn[100000e34] start
[DEBUG] Txn[100000e34] try to commit
[DEBUG] Txn[100000e34] successfully commit
[DEBUG] Txn[100000e52] start
[DEBUG] Txn[100000e52] try to commit
[DEBUG] Txn[100000e52] successfully commit
[DEBUG] Txn[100000e72] start
[DEBUG] Txn[100000e72] try to commit
[DEBUG] Txn[100000e72] successfully commit
[DEBUG] Txn[100000e91] start
[DEBUG] Txn[100000e91] try to commit
[DEBUG] Txn[100000e91] successfully commit
[DEBUG] Txn[100000eb2] start
[DEBUG] Txn[100000eb2] try to commit
[DEBUG] Txn[100000eb2] successfully commit
[DEBUG] Txn[100000ed4] start
[DEBUG] Txn[100000ed4] try to commit
[DEBUG] Txn[100000ed4] successfully commit
[DEBUG] Txn[100000ef1] start
[DEBUG] Txn[100000ef1] try to commit
[DEBUG] Txn[100000ef1] successfully commit
[DEBUG] Txn[100000f04] start
[DEBUG] Txn[100000f04] try to commit
[DEBUG] Txn[100000f04] successfully commit
[DEBUG] Txn[100000f15] start
[DEBUG] Txn[100000f15] try to commit
[DEBUG] Txn[100000f15] successfully commit
[DEBUG] Txn[100000f23] start
[DEBUG] Txn[100000f23] try to commit
[DEBUG] Txn[100000f23] successfully commit
[DEBUG] Txn[100000f37] start
[DEBUG] Txn[100000f37] try to commit
[DEBUG] Txn[100000f37] successfully commit
[DEBUG] Txn[100000f47] start
[DEBUG] Txn[100000f47] try to commit
[DEBUG] Txn[100000f47] successfully commit
[DEBUG] Txn[100000f56] start
[DEBUG] Txn[100000f56] try to commit
[DEBUG] Txn[100000f56] successfully commit
[DEBUG] Txn[100000f67] start
[DEBUG] Txn[100000f67] try to commit
[DEBUG] Txn[100000f67] successfully commit
[DEBUG] Txn[100000f87] start
[DEBUG] Txn[100000f87] try to commit
[DEBUG] Txn[100000f87] successfully commit
[DEBUG] Txn[100000fa4] start
[DEBUG] Txn[100000fa4] try to commit
[DEBUG] Txn[100000fa4] successfully commit
[DEBUG] Txn[100000fb6] start
[DEBUG] Txn[100000fb6] try to commit
[DEBUG] Txn[100000fb6] successfully commit
[DEBUG] Txn[100000fc7] start
[DEBUG] Txn[100000fc7] try to commit
[DEBUG] Txn[100000fc7] successfully commit
[DEBUG] Txn[100000fd7] start
[DEBUG] Txn[100000fd7] try to commit
[DEBUG] Txn[100000fd7] successfully commit
[DEBUG] Txn[100000fe8] start
[DEBUG] Txn[100000fe8] try to commit
[DEBUG] Txn[100000fe8] successfully commit
[DEBUG] Txn[100001009] start
[DEBUG] Txn[100001009] try to commit
[DEBUG] Txn[100001009] successfully commit
[DEBUG] Txn[100001024] start
[DEBUG] Txn[100001024] try to commit
[DEBUG] Txn[100001024] successfully commit
[DEBUG] Txn[100001035] start
[DEBUG] Txn[100001035] try to commit
[DEBUG] Txn[100001035] successfully commit
[DEBUG] Txn[100001044] start
[DEBUG] Txn[100001044] try to commit
[DEBUG] Txn[100001044] successfully commit
[DEBUG] Txn[100001063] start
[DEBUG] Txn[100001063] try to commit
[DEBUG] Txn[100001063] successfully commit
[DEBUG] Txn[100001073] start
[DEBUG] Txn[100001073] try to commit
[DEBUG] Txn[100001073] successfully commit
[DEBUG] Txn[100001085] start
[DEBUG] Txn[100001085] try to commit
[DEBUG] Txn[100001085] successfully commit
[DEBUG] Txn[1000010a0] start
[DEBUG] Txn[1000010a0] try to commit
[DEBUG] Txn[1000010a0] successfully commit
[DEBUG] Txn[1000010b0] start
[DEBUG] Txn[1000010b0] try to commit
[DEBUG] Txn[1000010b0] successfully commit
[DEBUG] Txn[1000010c2] start
[DEBUG] Txn[1000010c2] try to commit
[DEBUG] Txn[1000010c2] successfully commit
[DEBUG] Txn[1000010d2] start
[DEBUG] Txn[1000010d2] try to commit
[DEBUG] Txn[1000010d2] successfully commit
[DEBUG] Txn[1000010ef] start
[DEBUG] Txn[1000010ef] try to commit
[DEBUG] Txn[1000010ef] successfully commit
[DEBUG] Txn[10000110c] start
[DEBUG] Txn[10000110c] try to commit
[DEBUG] Txn[10000110c] successfully commit
[DEBUG] Txn[10000112c] start
[DEBUG] Txn[10000112c] try to commit
[DEBUG] Txn[10000112c] successfully commit
[DEBUG] Txn[10000114e] start
[DEBUG] Txn[10000114e] try to commit
[DEBUG] Txn[10000114e] successfully commit
[DEBUG] Txn[10000115f] start
[DEBUG] Txn[10000115f] try to commit
[DEBUG] Txn[10000115f] successfully commit
[DEBUG] Txn[10000117d] start
[DEBUG] Txn[10000117d] try to commit
[DEBUG] Txn[10000117d] successfully commit
[DEBUG] Txn[10000118d] start
[DEBUG] Txn[10000118d] try to commit
[DEBUG] Txn[10000118d] successfully commit
[DEBUG] Txn[10000119c] start
[DEBUG] Txn[10000119c] try to commit
[DEBUG] Txn[10000119c] successfully commit
[DEBUG] Txn[1000011bb] start
[DEBUG] Txn[1000011bb] try to commit
[DEBUG] Txn[1000011bb] successfully commit
[DEBUG] Txn[1000011d9] start
[DEBUG] Txn[1000011d9] try to commit
[DEBUG] Txn[1000011d9] successfully commit
[DEBUG] Txn[1000011fd] start
[DEBUG] Txn[1000011fd] try to commit
[DEBUG] Txn[1000011fd] successfully commit
[DEBUG] Txn[10000121c] start
[DEBUG] Txn[10000121c] try to commit
[DEBUG] Txn[10000121c] successfully commit
[DEBUG] Txn[10000123b] start
[DEBUG] Txn[10000123b] try to commit
[DEBUG] Txn[10000123b] successfully commit
[DEBUG] Txn[100001249] start
[DEBUG] Txn[100001249] try to commit
[DEBUG] Txn[100001249] successfully commit
[DEBUG] Txn[10000125c] start
[DEBUG] Txn[10000125c] try to commit
[DEBUG] Txn[10000125c] successfully commit
[DEBUG] Txn[10000127a] start
[DEBUG] Txn[10000127a] try to commit
[DEBUG] Txn[10000127a] successfully commit
[DEBUG] Txn[100001298] start
[DEBUG] Txn[100001298] try to commit
[DEBUG] Txn[100001298] successfully commit
[DEBUG] Txn[1000012b9] start
[DEBUG] Txn[1000012b9] try to commit
[DEBUG] Txn[1000012b9] successfully commit
[DEBUG] Txn[1000012c9] start
[DEBUG] Txn[1000012c9] try to commit
[DEBUG] Txn[1000012c9] successfully commit
[DEBUG] Txn[1000012d9] start
[DEBUG] Txn[1000012d9] try to commit
[DEBUG] Txn[1000012d9] successfully commit
[DEBUG] Txn[1000012f8] start
[DEBUG] Txn[1000012f8] try to commit
[DEBUG] Txn[1000012f8] successfully commit
[DEBUG] Txn[100001318] start
[DEBUG] Txn[100001318] try to commit
[DEBUG] Txn[100001318] successfully commit
[DEBUG] Txn[100001336] start
[DEBUG] Txn[100001336] try to commit
[DEBUG] Txn[100001336] successfully commit
[DEBUG] Txn[10000134a] start
[DEBUG] Txn[10000134a] try to commit
[DEBUG] Txn[10000134a] successfully commit
[DEBUG] Txn[100001366] start
[DEBUG] Txn[100001366] try to commit
[DEBUG] Txn[100001366] successfully commit
[DEBUG] Txn[100001386] start
[DEBUG] Txn[100001386] try to commit
[DEBUG] Txn[100001386] successfully commit
[DEBUG] Txn[1000013a7] start
[DEBUG] Txn[1000013a7] try to commit
[DEBUG] Txn[1000013a7] successfully commit
[DEBUG] Txn[1000013b4] start
[DEBUG] Txn[1000013b4] try to commit
[DEBUG] Txn[1000013b4] successfully commit
[DEBUG] Txn[1000013c4] start
[DEBUG] Txn[1000013c4] try to commit
[DEBUG] Txn[1000013c4] successfully commit
[DEBUG] Txn[1000013e7] start
[DEBUG] Txn[1000013e7] try to commit
[DEBUG] Txn[1000013e7] successfully commit
[DEBUG] Txn[1000013f8] start
[DEBUG] Txn[1000013f8] try to commit
[DEBUG] Txn[1000013f8] successfully commit
[DEBUG] Txn[100001409] start
[DEBUG] Txn[100001409] try to commit
[DEBUG] Txn[100001409] successfully commit
[DEBUG] Txn[100001418] start
[DEBUG] Txn[100001418] try to commit
[DEBUG] Txn[100001418] successfully commit
[DEBUG] Txn[100001436] start
[DEBUG] Txn[100001436] try to commit
[DEBUG] Txn[100001436] successfully commit
[DEBUG] Txn[10000144b] start
[DEBUG] Txn[10000144b] try to commit
[DEBUG] Txn[10000144b] successfully commit
[DEBUG] Txn[100001458] start
[DEBUG] Txn[100001458] try to commit
[DEBUG] Txn[100001458] successfully commit
[DEBUG] Txn[100001478] start
[DEBUG] Txn[100001478] try to commit
[DEBUG] Txn[100001478] successfully commit
[DEBUG] Txn[100001487] start
[DEBUG] Txn[100001487] try to commit
[DEBUG] Txn[100001487] successfully commit
[DEBUG] Txn[1000014a6] start
[DEBUG] Txn[1000014a6] try to commit
[DEBUG] Txn[1000014a6] successfully commit
[DEBUG] Txn[1000014b8] start
[DEBUG] Txn[1000014b8] try to commit
[DEBUG] Txn[1000014b8] successfully commit
[DEBUG] Txn[1000014d6] start
[DEBUG] Txn[1000014d6] try to commit
[DEBUG] Txn[1000014d6] successfully commit
[DEBUG] Txn[1000014e6] start
[DEBUG] Txn[1000014e6] try to commit
[DEBUG] Txn[1000014e6] successfully commit
[DEBUG] Txn[1000014f6] start
[DEBUG] Txn[1000014f6] try to commit
[DEBUG] Txn[1000014f6] successfully commit
[DEBUG] Txn[100001513] start
[DEBUG] Txn[100001513] try to commit
[DEBUG] Txn[100001513] successfully commit
[DEBUG] Txn[100001536] start
[DEBUG] Txn[100001536] try to commit
[DEBUG] Txn[100001536] successfully commit
[DEBUG] Txn[100001553] start
[DEBUG] Txn[100001553] try to commit
[DEBUG] Txn[100001553] successfully commit
[DEBUG] Txn[100001570] start
[DEBUG] Txn[100001570] try to commit
[DEBUG] Txn[100001570] successfully commit
[DEBUG] Txn[10000158b] start
[DEBUG] Txn[10000158b] try to commit
[DEBUG] Txn[10000158b] successfully commit
[DEBUG] Txn[10000159f] start
[DEBUG] Txn[10000159f] try to commit
[DEBUG] Txn[10000159f] successfully commit
[DEBUG] Txn[1000015b1] start
[DEBUG] Txn[1000015b1] try to commit
[DEBUG] Txn[1000015b1] successfully commit
[DEBUG] Txn[1000015cc] start
[DEBUG] Txn[1000015cc] try to commit
[DEBUG] Txn[1000015cc] successfully commit
[DEBUG] Txn[1000015ec] start
[DEBUG] Txn[1000015ec] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970055335051272, conflictStartTS=435970055295729669, conflictCommitTS=435970055387480068, key={tableID=1243, handle=6467} primary={tableID=1243, handle=50} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970055335051272, conflictStartTS=435970055295729669, conflictCommitTS=435970055387480068, key={tableID=1243, handle=6467} primary={tableID=1243, handle=50} [try again later]
[DEBUG] Txn[1000015ec] abort
[DEBUG] Txn[10000160e] start
[DEBUG] Txn[10000160e] try to commit
[DEBUG] Txn[10000160e] successfully commit
[DEBUG] Txn[100001623] start
[DEBUG] Txn[100001623] try to commit
[DEBUG] Txn[100001623] successfully commit
[DEBUG] Txn[100001640] start
[DEBUG] Txn[100001640] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970055597195270, conflictStartTS=435970055557873678, conflictCommitTS=435970055649624076, key={tableID=1243, handle=7457} primary={tableID=1243, handle=2406} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970055597195270, conflictStartTS=435970055557873678, conflictCommitTS=435970055649624076, key={tableID=1243, handle=7457} primary={tableID=1243, handle=2406} [try again later]
[DEBUG] Txn[100001640] abort
[DEBUG] Txn[100001662] start
[DEBUG] Txn[100001662] try to commit
[DEBUG] Txn[100001662] successfully commit
[DEBUG] Txn[10000167d] start
[DEBUG] Txn[10000167d] try to commit
[DEBUG] Txn[10000167d] successfully commit
[DEBUG] Txn[100001692] start
[DEBUG] Txn[100001692] try to commit
[DEBUG] Txn[100001692] successfully commit
[DEBUG] Txn[1000016a1] start
[DEBUG] Txn[1000016a1] try to commit
[DEBUG] Txn[1000016a1] successfully commit
[DEBUG] Txn[1000016c2] start
[DEBUG] Txn[1000016c2] try to commit
[DEBUG] Txn[1000016c2] successfully commit
[DEBUG] Txn[1000016d1] start
[DEBUG] Txn[1000016d1] try to commit
[DEBUG] Txn[1000016d1] successfully commit
[DEBUG] Txn[1000016f1] start
[DEBUG] Txn[1000016f1] try to commit
[DEBUG] Txn[1000016f1] successfully commit
[DEBUG] Txn[100001704] start
[DEBUG] Txn[100001704] try to commit
[DEBUG] Txn[100001704] successfully commit
[DEBUG] Txn[100001724] start
[DEBUG] Txn[100001724] try to commit
[DEBUG] Txn[100001724] successfully commit
[DEBUG] Txn[100001733] start
[DEBUG] Txn[100001733] try to commit
[DEBUG] Txn[100001733] successfully commit
[DEBUG] Txn[100001745] start
[DEBUG] Txn[100001745] try to commit
[DEBUG] Txn[100001745] successfully commit
[DEBUG] Txn[100001765] start
[DEBUG] Txn[100001765] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970056540913668, conflictStartTS=435970056514961417, conflictCommitTS=435970056606449675, key={tableID=1243, handle=7819} primary={tableID=1243, handle=369} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970056540913668, conflictStartTS=435970056514961417, conflictCommitTS=435970056606449675, key={tableID=1243, handle=7819} primary={tableID=1243, handle=369} [try again later]
[DEBUG] Txn[100001765] abort
[DEBUG] Txn[100001788] start
[DEBUG] Txn[100001788] try to commit
[DEBUG] Txn[100001788] successfully commit
[DEBUG] Txn[100001796] start
[DEBUG] Txn[100001796] try to commit
[DEBUG] Txn[100001796] successfully commit
[DEBUG] Txn[1000017b6] start
[DEBUG] Txn[1000017b6] try to commit
[DEBUG] Txn[1000017b6] successfully commit
[DEBUG] Txn[1000017c5] start
[DEBUG] Txn[1000017c5] try to commit
[DEBUG] Txn[1000017c5] successfully commit
[DEBUG] Txn[1000017e3] start
[DEBUG] Txn[1000017e3] try to commit
[DEBUG] Txn[1000017e3] successfully commit
[DEBUG] Txn[1000017f4] start
[DEBUG] Txn[1000017f4] try to commit
[DEBUG] Txn[1000017f4] successfully commit
[DEBUG] Txn[100001804] start
[DEBUG] Txn[100001804] try to commit
[DEBUG] Txn[100001804] successfully commit
[DEBUG] Txn[100001815] start
[DEBUG] Txn[100001815] try to commit
[DEBUG] Txn[100001815] successfully commit
[DEBUG] Txn[100001832] start
[DEBUG] Txn[100001832] try to commit
[DEBUG] Txn[100001832] successfully commit
[DEBUG] Txn[100001843] start
[DEBUG] Txn[100001843] try to commit
[DEBUG] Txn[100001843] successfully commit
[DEBUG] Txn[100001855] start
[DEBUG] Txn[100001855] try to commit
[DEBUG] Txn[100001855] successfully commit
[DEBUG] Txn[100001872] start
[DEBUG] Txn[100001872] try to commit
[DEBUG] Txn[100001872] successfully commit
[DEBUG] Txn[10000188d] start
[DEBUG] Txn[10000188d] try to commit
[DEBUG] Txn[10000188d] successfully commit
[DEBUG] Txn[10000189c] start
[DEBUG] Txn[10000189c] try to commit
[DEBUG] Txn[10000189c] successfully commit
[DEBUG] Txn[1000018bb] start
[DEBUG] Txn[1000018bb] try to commit
[DEBUG] Txn[1000018bb] successfully commit
[DEBUG] Txn[1000018cc] start
[DEBUG] Txn[1000018cc] try to commit
[DEBUG] Txn[1000018cc] successfully commit
[DEBUG] Txn[1000018ea] start
[DEBUG] Txn[1000018ea] try to commit
[DEBUG] Txn[1000018ea] successfully commit
[DEBUG] Txn[100001909] start
[DEBUG] Txn[100001909] try to commit
[DEBUG] Txn[100001909] successfully commit
[DEBUG] Txn[10000191b] start
[DEBUG] Txn[10000191b] try to commit
[DEBUG] Txn[10000191b] successfully commit
[DEBUG] Txn[10000192b] start
[DEBUG] Txn[10000192b] try to commit
[DEBUG] Txn[10000192b] successfully commit
[DEBUG] Txn[100001940] start
[DEBUG] Txn[100001940] try to commit
[DEBUG] Txn[100001940] successfully commit
[DEBUG] Txn[10000195c] start
[DEBUG] Txn[10000195c] try to commit
[DEBUG] Txn[10000195c] successfully commit
[DEBUG] Txn[10000197c] start
[DEBUG] Txn[10000197c] try to commit
[DEBUG] Txn[10000197c] successfully commit
[DEBUG] Txn[10000198b] start
[DEBUG] Txn[10000198b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970058363076609, conflictStartTS=435970058310385667, conflictCommitTS=435970058402136068, key={tableID=1243, handle=7916} primary={tableID=1243, handle=5270} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970058363076609, conflictStartTS=435970058310385667, conflictCommitTS=435970058402136068, key={tableID=1243, handle=7916} primary={tableID=1243, handle=5270} [try again later]
[DEBUG] Txn[10000198b] abort
[DEBUG] Txn[1000019a9] start
[DEBUG] Txn[1000019a9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970058467934209, conflictStartTS=435970058402136066, conflictCommitTS=435970058493886467, key={tableID=1243, handle=7818} primary={tableID=1243, handle=1018} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970058467934209, conflictStartTS=435970058402136066, conflictCommitTS=435970058493886467, key={tableID=1243, handle=7818} primary={tableID=1243, handle=1018} [try again later]
[DEBUG] Txn[1000019a9] abort
[DEBUG] Txn[1000019ca] start
[DEBUG] Txn[1000019ca] try to commit
[DEBUG] Txn[1000019ca] successfully commit
[DEBUG] Txn[1000019d5] start
[DEBUG] Txn[1000019d5] try to commit
[DEBUG] Txn[1000019d5] successfully commit
[DEBUG] Txn[1000019e8] start
[DEBUG] Txn[1000019e8] try to commit
[DEBUG] Txn[1000019e8] successfully commit
[DEBUG] Txn[1000019f4] start
[DEBUG] Txn[1000019f4] try to commit
[DEBUG] Txn[1000019f4] successfully commit
[DEBUG] Txn[100001a18] start
[DEBUG] Txn[100001a18] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970058834673668, conflictStartTS=435970058756030468, conflictCommitTS=435970058847780870, key={tableID=1243, handle=8533} primary={tableID=1243, handle=173} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970058834673668, conflictStartTS=435970058756030468, conflictCommitTS=435970058847780870, key={tableID=1243, handle=8533} primary={tableID=1243, handle=173} [try again later]
[DEBUG] Txn[100001a18] abort
[DEBUG] Txn[100001a35] start
[DEBUG] Txn[100001a35] try to commit
[DEBUG] Txn[100001a35] successfully commit
[DEBUG] Txn[100001a54] start
[DEBUG] Txn[100001a54] try to commit
[DEBUG] Txn[100001a54] successfully commit
[DEBUG] Txn[100001a74] start
[DEBUG] Txn[100001a74] try to commit
[DEBUG] Txn[100001a74] successfully commit
[DEBUG] Txn[100001a81] start
[DEBUG] Txn[100001a81] try to commit
[DEBUG] Txn[100001a81] successfully commit
[DEBUG] Txn[100001a94] start
[DEBUG] Txn[100001a94] try to commit
[DEBUG] Txn[100001a94] successfully commit
[DEBUG] Txn[100001ab1] start
[DEBUG] Txn[100001ab1] try to commit
[DEBUG] Txn[100001ab1] successfully commit
[DEBUG] Txn[100001ac0] start
[DEBUG] Txn[100001ac0] try to commit
[DEBUG] Txn[100001ac0] successfully commit
[DEBUG] Txn[100001ad1] start
[DEBUG] Txn[100001ad1] try to commit
[DEBUG] Txn[100001ad1] successfully commit
[DEBUG] Txn[100001adf] start
[DEBUG] Txn[100001adf] try to commit
[DEBUG] Txn[100001adf] successfully commit
[DEBUG] Txn[100001afd] start
[DEBUG] Txn[100001afd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970059607998473, conflictStartTS=435970059581784067, conflictCommitTS=435970059673534466, key={tableID=1243, handle=983} primary={tableID=1243, handle=560} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970059607998473, conflictStartTS=435970059581784067, conflictCommitTS=435970059673534466, key={tableID=1243, handle=983} primary={tableID=1243, handle=560} [try again later]
[DEBUG] Txn[100001afd] abort
[DEBUG] Txn[100001b1c] start
[DEBUG] Txn[100001b1c] try to commit
[DEBUG] Txn[100001b1c] successfully commit
[DEBUG] Txn[100001b3c] start
[DEBUG] Txn[100001b3c] try to commit
[DEBUG] Txn[100001b3c] successfully commit
[DEBUG] Txn[100001b4c] start
[DEBUG] Txn[100001b4c] try to commit
[DEBUG] Txn[100001b4c] successfully commit
[DEBUG] Txn[100001b5b] start
[DEBUG] Txn[100001b5b] try to commit
[DEBUG] Txn[100001b5b] successfully commit
[DEBUG] Txn[100001b6c] start
[DEBUG] Txn[100001b6c] try to commit
[DEBUG] Txn[100001b6c] successfully commit
[DEBUG] Txn[100001b7e] start
[DEBUG] Txn[100001b7e] try to commit
[DEBUG] Txn[100001b7e] successfully commit
[DEBUG] Txn[100001b8e] start
[DEBUG] Txn[100001b8e] try to commit
[DEBUG] Txn[100001b8e] successfully commit
[DEBUG] Txn[100001ba1] start
[DEBUG] Txn[100001ba1] try to commit
[DEBUG] Txn[100001ba1] successfully commit
[DEBUG] Txn[100001bb1] start
[DEBUG] Txn[100001bb1] try to commit
[DEBUG] Txn[100001bb1] successfully commit
[DEBUG] Txn[100001bc0] start
[DEBUG] Txn[100001bc0] try to commit
[DEBUG] Txn[100001bc0] successfully commit
[DEBUG] Txn[100001bce] start
[DEBUG] Txn[100001bce] try to commit
[DEBUG] Txn[100001bce] successfully commit
[DEBUG] Txn[100001bec] start
[DEBUG] Txn[100001bec] try to commit
[DEBUG] Txn[100001bec] successfully commit
[DEBUG] Txn[100001bfe] start
[DEBUG] Txn[100001bfe] try to commit
[DEBUG] Txn[100001bfe] successfully commit
[DEBUG] Txn[100001c0b] start
[DEBUG] Txn[100001c0b] try to commit
[DEBUG] Txn[100001c0b] successfully commit
[DEBUG] Txn[100001c1f] start
[DEBUG] Txn[100001c1f] try to commit
[DEBUG] Txn[100001c1f] successfully commit
[DEBUG] Txn[100001c2f] start
[DEBUG] Txn[100001c2f] try to commit
[DEBUG] Txn[100001c2f] successfully commit
[DEBUG] Txn[100001c4d] start
[DEBUG] Txn[100001c4d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970060722372609, conflictStartTS=435970060669681673, conflictCommitTS=435970060761432069, key={tableID=1243, handle=4288} primary={tableID=1243, handle=514} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970060722372609, conflictStartTS=435970060669681673, conflictCommitTS=435970060761432069, key={tableID=1243, handle=4288} primary={tableID=1243, handle=514} [try again later]
[DEBUG] Txn[100001c4d] abort
[DEBUG] Txn[100001c6e] start
[DEBUG] Txn[100001c6e] try to commit
[DEBUG] Txn[100001c6e] successfully commit
[DEBUG] Txn[100001c7e] start
[DEBUG] Txn[100001c7e] try to commit
[DEBUG] Txn[100001c7e] successfully commit
[DEBUG] Txn[100001c8e] start
[DEBUG] Txn[100001c8e] try to commit
[DEBUG] Txn[100001c8e] successfully commit
[DEBUG] Txn[100001ca0] start
[DEBUG] Txn[100001ca0] try to commit
[DEBUG] Txn[100001ca0] successfully commit
[DEBUG] Txn[100001cbc] start
[DEBUG] Txn[100001cbc] try to commit
[DEBUG] Txn[100001cbc] successfully commit
[DEBUG] Txn[100001cce] start
[DEBUG] Txn[100001cce] try to commit
[DEBUG] Txn[100001cce] successfully commit
[DEBUG] Txn[100001cdd] start
[DEBUG] Txn[100001cdd] try to commit
[DEBUG] Txn[100001cdd] successfully commit
[DEBUG] Txn[100001ced] start
[DEBUG] Txn[100001ced] try to commit
[DEBUG] Txn[100001ced] successfully commit
[DEBUG] Txn[100001d0d] start
[DEBUG] Txn[100001d0d] try to commit
[DEBUG] Txn[100001d0d] successfully commit
[DEBUG] Txn[100001d1f] start
[DEBUG] Txn[100001d1f] try to commit
[DEBUG] Txn[100001d1f] successfully commit
[DEBUG] Txn[100001d30] start
[DEBUG] Txn[100001d30] try to commit
[DEBUG] Txn[100001d30] successfully commit
[DEBUG] Txn[100001d3d] start
[DEBUG] Txn[100001d3d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970061508804613, conflictStartTS=435970061443006477, conflictCommitTS=435970061534756872, key={tableID=1243, handle=9242} primary={tableID=1243, handle=80} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970061508804613, conflictStartTS=435970061443006477, conflictCommitTS=435970061534756872, key={tableID=1243, handle=9242} primary={tableID=1243, handle=80} [try again later]
[DEBUG] Txn[100001d3d] abort
[DEBUG] Txn[100001d61] start
[DEBUG] Txn[100001d61] try to commit
[DEBUG] Txn[100001d61] successfully commit
[DEBUG] Txn[100001d6e] start
[DEBUG] Txn[100001d6e] try to commit
[DEBUG] Txn[100001d6e] successfully commit
[DEBUG] Txn[100001d81] start
[DEBUG] Txn[100001d81] try to commit
[DEBUG] Txn[100001d81] successfully commit
[DEBUG] Txn[100001d9d] start
[DEBUG] Txn[100001d9d] try to commit
[DEBUG] Txn[100001d9d] successfully commit
[DEBUG] Txn[100001dbb] start
[DEBUG] Txn[100001dbb] try to commit
[DEBUG] Txn[100001dbb] successfully commit
[DEBUG] Txn[100001dd9] start
[DEBUG] Txn[100001dd9] try to commit
[DEBUG] Txn[100001dd9] successfully commit
[DEBUG] Txn[100001df5] start
[DEBUG] Txn[100001df5] try to commit
[DEBUG] Txn[100001df5] successfully commit
[DEBUG] Txn[100001e05] start
[DEBUG] Txn[100001e05] try to commit
[DEBUG] Txn[100001e05] successfully commit
[DEBUG] Txn[100001e15] start
[DEBUG] Txn[100001e15] try to commit
[DEBUG] Txn[100001e15] successfully commit
[DEBUG] Txn[100001e27] start
[DEBUG] Txn[100001e27] try to commit
[DEBUG] Txn[100001e27] successfully commit
[DEBUG] Txn[100001e3c] start
[DEBUG] Txn[100001e3c] try to commit
[DEBUG] Txn[100001e3c] successfully commit
[DEBUG] Txn[100001e5a] start
[DEBUG] Txn[100001e5a] try to commit
[DEBUG] Txn[100001e5a] successfully commit
[DEBUG] Txn[100001e69] start
[DEBUG] Txn[100001e69] try to commit
[DEBUG] Txn[100001e69] successfully commit
[DEBUG] Txn[100001e8a] start
[DEBUG] Txn[100001e8a] try to commit
[DEBUG] Txn[100001e8a] successfully commit
[DEBUG] Txn[100001e9b] start
[DEBUG] Txn[100001e9b] try to commit
[DEBUG] Txn[100001e9b] successfully commit
[DEBUG] Txn[100001eb9] start
[DEBUG] Txn[100001eb9] try to commit
[DEBUG] Txn[100001eb9] successfully commit
[DEBUG] Txn[100001ecf] start
[DEBUG] Txn[100001ecf] try to commit
[DEBUG] Txn[100001ecf] successfully commit
[DEBUG] Txn[100001ee2] start
[DEBUG] Txn[100001ee2] try to commit
[DEBUG] Txn[100001ee2] successfully commit
[DEBUG] Txn[100001f03] start
[DEBUG] Txn[100001f03] try to commit
[DEBUG] Txn[100001f03] successfully commit
[DEBUG] Txn[100001f21] start
[DEBUG] Txn[100001f21] try to commit
[DEBUG] Txn[100001f21] successfully commit
[DEBUG] Txn[100001f30] start
[DEBUG] Txn[100001f30] try to commit
[DEBUG] Txn[100001f30] successfully commit
[DEBUG] Txn[100001f53] start
[DEBUG] Txn[100001f53] try to commit
[DEBUG] Txn[100001f53] successfully commit
[DEBUG] Txn[100001f60] start
[DEBUG] Txn[100001f60] try to commit
[DEBUG] Txn[100001f60] successfully commit
[DEBUG] Txn[100001f80] start
[DEBUG] Txn[100001f80] try to commit
[DEBUG] Txn[100001f80] successfully commit
[DEBUG] Txn[100001f94] start
[DEBUG] Txn[100001f94] try to commit
[DEBUG] Txn[100001f94] successfully commit
[DEBUG] Txn[100001fa6] start
[DEBUG] Txn[100001fa6] try to commit
[DEBUG] Txn[100001fa6] successfully commit
[DEBUG] Txn[100001fc4] start
[DEBUG] Txn[100001fc4] try to commit
[DEBUG] Txn[100001fc4] successfully commit
[DEBUG] Txn[100001fd3] start
[DEBUG] Txn[100001fd3] try to commit
[DEBUG] Txn[100001fd3] successfully commit
[DEBUG] Txn[100001fe4] start
[DEBUG] Txn[100001fe4] try to commit
[DEBUG] Txn[100001fe4] successfully commit
[DEBUG] Txn[100002002] start
[DEBUG] Txn[100002002] try to commit
[DEBUG] Txn[100002002] successfully commit
[DEBUG] Txn[100002012] start
[DEBUG] Txn[100002012] try to commit
[DEBUG] Txn[100002012] successfully commit
[DEBUG] Txn[100002034] start
[DEBUG] Txn[100002034] try to commit
[DEBUG] Txn[100002034] successfully commit
[DEBUG] Txn[100002044] start
[DEBUG] Txn[100002044] try to commit
[DEBUG] Txn[100002044] successfully commit
[DEBUG] Txn[100002066] start
[DEBUG] Txn[100002066] try to commit
[DEBUG] Txn[100002066] successfully commit
[DEBUG] Txn[100002075] start
[DEBUG] Txn[100002075] try to commit
[DEBUG] Txn[100002075] successfully commit
[DEBUG] Txn[100002085] start
[DEBUG] Txn[100002085] try to commit
[DEBUG] Txn[100002085] successfully commit
[DEBUG] Txn[1000020a6] start
[DEBUG] Txn[1000020a6] try to commit
[DEBUG] Txn[1000020a6] successfully commit
[DEBUG] Txn[1000020b5] start
[DEBUG] Txn[1000020b5] try to commit
[DEBUG] Txn[1000020b5] successfully commit
[DEBUG] Txn[1000020d5] start
[DEBUG] Txn[1000020d5] try to commit
[DEBUG] Txn[1000020d5] successfully commit
[DEBUG] Txn[1000020e5] start
[DEBUG] Txn[1000020e5] try to commit
[DEBUG] Txn[1000020e5] successfully commit
[DEBUG] Txn[1000020f5] start
[DEBUG] Txn[1000020f5] try to commit
[DEBUG] Txn[1000020f5] successfully commit
[DEBUG] Txn[100002112] start
[DEBUG] Txn[100002112] try to commit
[DEBUG] Txn[100002112] successfully commit
[DEBUG] Txn[10000211f] start
[DEBUG] Txn[10000211f] try to commit
[DEBUG] Txn[10000211f] successfully commit
[DEBUG] Txn[100002142] start
[DEBUG] Txn[100002142] try to commit
[DEBUG] Txn[100002142] successfully commit
[DEBUG] Txn[10000215f] start
[DEBUG] Txn[10000215f] try to commit
[DEBUG] Txn[10000215f] successfully commit
[DEBUG] Txn[100002171] start
[DEBUG] Txn[100002171] try to commit
[DEBUG] Txn[100002171] successfully commit
[DEBUG] Txn[100002181] start
[DEBUG] Txn[100002181] try to commit
[DEBUG] Txn[100002181] successfully commit
[DEBUG] Txn[100002192] start
[DEBUG] Txn[100002192] try to commit
[DEBUG] Txn[100002192] successfully commit
[DEBUG] Txn[1000021b1] start
[DEBUG] Txn[1000021b1] try to commit
[DEBUG] Txn[1000021b1] successfully commit
[DEBUG] Txn[1000021be] start
[DEBUG] Txn[1000021be] try to commit
[DEBUG] Txn[1000021be] successfully commit
[DEBUG] Txn[1000021e0] start
[DEBUG] Txn[1000021e0] try to commit
[DEBUG] Txn[1000021e0] successfully commit
[DEBUG] Txn[1000021f0] start
[DEBUG] Txn[1000021f0] try to commit
[DEBUG] Txn[1000021f0] successfully commit
[DEBUG] Txn[100002204] start
[DEBUG] Txn[100002204] try to commit
[DEBUG] Txn[100002204] successfully commit
[DEBUG] Txn[100002220] start
[DEBUG] Txn[100002220] try to commit
[DEBUG] Txn[100002220] successfully commit
[DEBUG] Txn[100002231] start
[DEBUG] Txn[100002231] try to commit
[DEBUG] Txn[100002231] successfully commit
[DEBUG] Txn[10000224f] start
[DEBUG] Txn[10000224f] try to commit
[DEBUG] Txn[10000224f] successfully commit
[DEBUG] Txn[10000225f] start
[DEBUG] Txn[10000225f] try to commit
[DEBUG] Txn[10000225f] successfully commit
[DEBUG] Txn[100002280] start
[DEBUG] Txn[100002280] try to commit
[DEBUG] Txn[100002280] successfully commit
[DEBUG] Txn[10000228f] start
[DEBUG] Txn[10000228f] try to commit
[DEBUG] Txn[10000228f] successfully commit
[DEBUG] Txn[10000229e] start
[DEBUG] Txn[10000229e] try to commit
[DEBUG] Txn[10000229e] successfully commit
[DEBUG] Txn[1000022bb] start
[DEBUG] Txn[1000022bb] try to commit
[DEBUG] Txn[1000022bb] successfully commit
[DEBUG] Txn[1000022db] start
[DEBUG] Txn[1000022db] try to commit
[DEBUG] Txn[1000022db] successfully commit
[DEBUG] Txn[1000022ff] start
[DEBUG] Txn[1000022ff] try to commit
[DEBUG] Txn[1000022ff] successfully commit
[DEBUG] Txn[10000230c] start
[DEBUG] Txn[10000230c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970066345361412, conflictStartTS=435970066266456068, conflictCommitTS=435970066358468613, key={tableID=1243, handle=483} primary={tableID=1243, handle=483} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970066345361412, conflictStartTS=435970066266456068, conflictCommitTS=435970066358468613, key={tableID=1243, handle=483} primary={tableID=1243, handle=483} [try again later]
[DEBUG] Txn[10000230c] abort
[DEBUG] Txn[10000232d] start
[DEBUG] Txn[10000232d] try to commit
[DEBUG] Txn[10000232d] successfully commit
[DEBUG] Txn[10000233d] start
[DEBUG] Txn[10000233d] try to commit
[DEBUG] Txn[10000233d] successfully commit
[DEBUG] Txn[10000234e] start
[DEBUG] Txn[10000234e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970066554814474, conflictStartTS=435970066554814468, conflictCommitTS=435970066633457672, key={tableID=1243, handle=8349} primary={tableID=1243, handle=581} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970066554814474, conflictStartTS=435970066554814468, conflictCommitTS=435970066633457672, key={tableID=1243, handle=8349} primary={tableID=1243, handle=581} [try again later]
[DEBUG] Txn[10000234e] abort
[DEBUG] Txn[10000236e] start
[DEBUG] Txn[10000236e] try to commit
[DEBUG] Txn[10000236e] successfully commit
[DEBUG] Txn[10000238c] start
[DEBUG] Txn[10000238c] try to commit
[DEBUG] Txn[10000238c] successfully commit
[DEBUG] Txn[1000023a7] start
[DEBUG] Txn[1000023a7] try to commit
[DEBUG] Txn[1000023a7] successfully commit
[DEBUG] Txn[1000023b8] start
[DEBUG] Txn[1000023b8] try to commit
[DEBUG] Txn[1000023b8] successfully commit
[DEBUG] Txn[1000023c8] start
[DEBUG] Txn[1000023c8] try to commit
[DEBUG] Txn[1000023c8] successfully commit
[DEBUG] Txn[1000023e6] start
[DEBUG] Txn[1000023e6] try to commit
[DEBUG] Txn[1000023e6] successfully commit
[DEBUG] Txn[1000023f6] start
[DEBUG] Txn[1000023f6] try to commit
[DEBUG] Txn[1000023f6] successfully commit
[DEBUG] Txn[100002417] start
[DEBUG] Txn[100002417] try to commit
[DEBUG] Txn[100002417] successfully commit
