[DEBUG] Txn[1000004ea] start
[DEBUG] Txn[1000004ea] try to commit
[DEBUG] Txn[1000004ea] successfully commit
[DEBUG] Txn[100000514] start
[DEBUG] Txn[100000514] try to commit
[DEBUG] Txn[100000514] successfully commit
[DEBUG] Txn[10000053f] start
[DEBUG] Txn[10000053f] try to commit
[DEBUG] Txn[10000053f] successfully commit
[DEBUG] Txn[100000556] start
[DEBUG] Txn[100000556] try to commit
[DEBUG] Txn[100000556] successfully commit
[DEBUG] Txn[100000580] start
[DEBUG] Txn[100000580] try to commit
[DEBUG] Txn[100000580] successfully commit
[DEBUG] Txn[100000597] start
[DEBUG] Txn[100000597] try to commit
[DEBUG] Txn[100000597] successfully commit
[DEBUG] Txn[1000005c3] start
[DEBUG] Txn[1000005c3] try to commit
[DEBUG] Txn[1000005c3] successfully commit
[DEBUG] Txn[1000005d4] start
[DEBUG] Txn[1000005d4] try to commit
[DEBUG] Txn[1000005d4] successfully commit
[DEBUG] Txn[1000005ea] start
[DEBUG] Txn[1000005ea] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970071142334475, conflictStartTS=435970071063691274, conflictCommitTS=435970071155441676, key={tableID=1249, handle=1188} primary={tableID=1249, handle=6} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970071142334475, conflictStartTS=435970071063691274, conflictCommitTS=435970071155441676, key={tableID=1249, handle=1188} primary={tableID=1249, handle=6} [try again later]
[DEBUG] Txn[1000005ea] abort
[DEBUG] Txn[100000613] start
[DEBUG] Txn[100000613] try to commit
[DEBUG] Txn[100000613] successfully commit
[DEBUG] Txn[10000063b] start
[DEBUG] Txn[10000063b] try to commit
[DEBUG] Txn[10000063b] successfully commit
[DEBUG] Txn[100000664] start
[DEBUG] Txn[100000664] try to commit
[DEBUG] Txn[100000664] successfully commit
[DEBUG] Txn[10000068f] start
[DEBUG] Txn[10000068f] try to commit
[DEBUG] Txn[10000068f] successfully commit
[DEBUG] Txn[1000006b6] start
[DEBUG] Txn[1000006b6] try to commit
[DEBUG] Txn[1000006b6] successfully commit
[DEBUG] Txn[1000006ce] start
[DEBUG] Txn[1000006ce] try to commit
[DEBUG] Txn[1000006ce] successfully commit
[DEBUG] Txn[1000006e4] start
[DEBUG] Txn[1000006e4] try to commit
[DEBUG] Txn[1000006e4] successfully commit
[DEBUG] Txn[1000006f7] start
[DEBUG] Txn[1000006f7] try to commit
[DEBUG] Txn[1000006f7] successfully commit
[DEBUG] Txn[10000071e] start
[DEBUG] Txn[10000071e] try to commit
[DEBUG] Txn[10000071e] successfully commit
[DEBUG] Txn[100000749] start
[DEBUG] Txn[100000749] try to commit
[DEBUG] Txn[100000749] successfully commit
[DEBUG] Txn[100000773] start
[DEBUG] Txn[100000773] try to commit
[DEBUG] Txn[100000773] successfully commit
[DEBUG] Txn[10000079d] start
[DEBUG] Txn[10000079d] try to commit
[DEBUG] Txn[10000079d] successfully commit
[DEBUG] Txn[1000007b5] start
[DEBUG] Txn[1000007b5] try to commit
[DEBUG] Txn[1000007b5] successfully commit
[DEBUG] Txn[1000007dd] start
[DEBUG] Txn[1000007dd] try to commit
[DEBUG] Txn[1000007dd] successfully commit
[DEBUG] Txn[100000806] start
[DEBUG] Txn[100000806] try to commit
[DEBUG] Txn[100000806] successfully commit
[DEBUG] Txn[10000082f] start
[DEBUG] Txn[10000082f] try to commit
[DEBUG] Txn[10000082f] successfully commit
[DEBUG] Txn[100000845] start
[DEBUG] Txn[100000845] try to commit
[DEBUG] Txn[100000845] successfully commit
[DEBUG] Txn[100000870] start
[DEBUG] Txn[100000870] try to commit
[DEBUG] Txn[100000870] successfully commit
[DEBUG] Txn[10000089d] start
[DEBUG] Txn[10000089d] try to commit
[DEBUG] Txn[10000089d] successfully commit
[DEBUG] Txn[1000008b4] start
[DEBUG] Txn[1000008b4] try to commit
[DEBUG] Txn[1000008b4] successfully commit
[DEBUG] Txn[1000008db] start
[DEBUG] Txn[1000008db] try to commit
[DEBUG] Txn[1000008db] successfully commit
[DEBUG] Txn[1000008f0] start
[DEBUG] Txn[1000008f0] try to commit
[DEBUG] Txn[1000008f0] successfully commit
[DEBUG] Txn[100000909] start
[DEBUG] Txn[100000909] try to commit
[DEBUG] Txn[100000909] successfully commit
[DEBUG] Txn[10000092d] start
[DEBUG] Txn[10000092d] try to commit
[DEBUG] Txn[10000092d] successfully commit
[DEBUG] Txn[100000957] start
[DEBUG] Txn[100000957] try to commit
[DEBUG] Txn[100000957] successfully commit
[DEBUG] Txn[10000096f] start
[DEBUG] Txn[10000096f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970073357451274, conflictStartTS=435970073331236875, conflictCommitTS=435970073423249420, key={tableID=1249, handle=6602} primary={tableID=1249, handle=276} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970073357451274, conflictStartTS=435970073331236875, conflictCommitTS=435970073423249420, key={tableID=1249, handle=6602} primary={tableID=1249, handle=276} [try again later]
[DEBUG] Txn[10000096f] abort
[DEBUG] Txn[100000996] start
[DEBUG] Txn[100000996] try to commit
[DEBUG] Txn[100000996] successfully commit
[DEBUG] Txn[1000009bf] start
[DEBUG] Txn[1000009bf] try to commit
[DEBUG] Txn[1000009bf] successfully commit
[DEBUG] Txn[1000009d2] start
[DEBUG] Txn[1000009d2] try to commit
[DEBUG] Txn[1000009d2] successfully commit
[DEBUG] Txn[1000009fc] start
[DEBUG] Txn[1000009fc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970073724715014, conflictStartTS=435970073658916872, conflictCommitTS=435970073750667273, key={tableID=1249, handle=8642} primary={tableID=1249, handle=3171} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970073724715014, conflictStartTS=435970073658916872, conflictCommitTS=435970073750667273, key={tableID=1249, handle=8642} primary={tableID=1249, handle=3171} [try again later]
[DEBUG] Txn[1000009fc] abort
[DEBUG] Txn[100000a29] start
[DEBUG] Txn[100000a29] try to commit
[DEBUG] Txn[100000a29] successfully commit
[DEBUG] Txn[100000a3d] start
[DEBUG] Txn[100000a3d] try to commit
[DEBUG] Txn[100000a3d] successfully commit
[DEBUG] Txn[100000a52] start
[DEBUG] Txn[100000a52] try to commit
[DEBUG] Txn[100000a52] successfully commit
[DEBUG] Txn[100000a7f] start
[DEBUG] Txn[100000a7f] try to commit
[DEBUG] Txn[100000a7f] successfully commit
[DEBUG] Txn[100000a95] start
[DEBUG] Txn[100000a95] try to commit
[DEBUG] Txn[100000a95] successfully commit
[DEBUG] Txn[100000abd] start
[DEBUG] Txn[100000abd] try to commit
[DEBUG] Txn[100000abd] successfully commit
[DEBUG] Txn[100000ad2] start
[DEBUG] Txn[100000ad2] try to commit
[DEBUG] Txn[100000ad2] successfully commit
[DEBUG] Txn[100000afa] start
[DEBUG] Txn[100000afa] try to commit
[DEBUG] Txn[100000afa] successfully commit
[DEBUG] Txn[100000b10] start
[DEBUG] Txn[100000b10] try to commit
[DEBUG] Txn[100000b10] successfully commit
[DEBUG] Txn[100000b3b] start
[DEBUG] Txn[100000b3b] try to commit
[DEBUG] Txn[100000b3b] successfully commit
[DEBUG] Txn[100000b53] start
[DEBUG] Txn[100000b53] try to commit
[DEBUG] Txn[100000b53] successfully commit
[DEBUG] Txn[100000b6b] start
[DEBUG] Txn[100000b6b] try to commit
[DEBUG] Txn[100000b6b] successfully commit
[DEBUG] Txn[100000b92] start
[DEBUG] Txn[100000b92] try to commit
[DEBUG] Txn[100000b92] successfully commit
[DEBUG] Txn[100000bbb] start
[DEBUG] Txn[100000bbb] try to commit
[DEBUG] Txn[100000bbb] successfully commit
[DEBUG] Txn[100000bd1] start
[DEBUG] Txn[100000bd1] try to commit
[DEBUG] Txn[100000bd1] successfully commit
[DEBUG] Txn[100000be8] start
[DEBUG] Txn[100000be8] try to commit
[DEBUG] Txn[100000be8] successfully commit
[DEBUG] Txn[100000bf7] start
[DEBUG] Txn[100000bf7] try to commit
[DEBUG] Txn[100000bf7] successfully commit
[DEBUG] Txn[100000c21] start
[DEBUG] Txn[100000c21] try to commit
[DEBUG] Txn[100000c21] successfully commit
[DEBUG] Txn[100000c38] start
[DEBUG] Txn[100000c38] try to commit
[DEBUG] Txn[100000c38] successfully commit
[DEBUG] Txn[100000c5d] start
[DEBUG] Txn[100000c5d] try to commit
[DEBUG] Txn[100000c5d] successfully commit
[DEBUG] Txn[100000c84] start
[DEBUG] Txn[100000c84] try to commit
[DEBUG] Txn[100000c84] successfully commit
[DEBUG] Txn[100000c95] start
[DEBUG] Txn[100000c95] try to commit
[DEBUG] Txn[100000c95] successfully commit
[DEBUG] Txn[100000cad] start
[DEBUG] Txn[100000cad] try to commit
[DEBUG] Txn[100000cad] successfully commit
[DEBUG] Txn[100000cd5] start
[DEBUG] Txn[100000cd5] try to commit
[DEBUG] Txn[100000cd5] successfully commit
[DEBUG] Txn[100000ce9] start
[DEBUG] Txn[100000ce9] try to commit
[DEBUG] Txn[100000ce9] successfully commit
[DEBUG] Txn[100000d15] start
[DEBUG] Txn[100000d15] try to commit
[DEBUG] Txn[100000d15] successfully commit
[DEBUG] Txn[100000d3e] start
[DEBUG] Txn[100000d3e] try to commit
[DEBUG] Txn[100000d3e] successfully commit
[DEBUG] Txn[100000d55] start
[DEBUG] Txn[100000d55] try to commit
[DEBUG] Txn[100000d55] successfully commit
[DEBUG] Txn[100000d68] start
[DEBUG] Txn[100000d68] try to commit
[DEBUG] Txn[100000d68] successfully commit
[DEBUG] Txn[100000d81] start
[DEBUG] Txn[100000d81] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970075965784069, conflictStartTS=435970075952676868, conflictCommitTS=435970076031320077, key={tableID=1249, handle=8600} primary={tableID=1249, handle=3117} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970075965784069, conflictStartTS=435970075952676868, conflictCommitTS=435970076031320077, key={tableID=1249, handle=8600} primary={tableID=1249, handle=3117} [try again later]
[DEBUG] Txn[100000d81] abort
[DEBUG] Txn[100000dab] start
[DEBUG] Txn[100000dab] try to commit
[DEBUG] Txn[100000dab] successfully commit
[DEBUG] Txn[100000dd8] start
[DEBUG] Txn[100000dd8] try to commit
[DEBUG] Txn[100000dd8] successfully commit
[DEBUG] Txn[100000dff] start
[DEBUG] Txn[100000dff] try to commit
[DEBUG] Txn[100000dff] successfully commit
[DEBUG] Txn[100000e2c] start
[DEBUG] Txn[100000e2c] try to commit
[DEBUG] Txn[100000e2c] successfully commit
[DEBUG] Txn[100000e41] start
[DEBUG] Txn[100000e41] try to commit
[DEBUG] Txn[100000e41] successfully commit
[DEBUG] Txn[100000e54] start
[DEBUG] Txn[100000e54] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970076490072066, conflictStartTS=435970076424536083, conflictCommitTS=435970076516286475, key={tableID=1249, handle=9610} primary={tableID=1249, handle=1296} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970076490072066, conflictStartTS=435970076424536083, conflictCommitTS=435970076516286475, key={tableID=1249, handle=9610} primary={tableID=1249, handle=1296} [try again later]
[DEBUG] Txn[100000e54] abort
[DEBUG] Txn[100000e82] start
[DEBUG] Txn[100000e82] try to commit
[DEBUG] Txn[100000e82] successfully commit
[DEBUG] Txn[100000e98] start
[DEBUG] Txn[100000e98] try to commit
[DEBUG] Txn[100000e98] successfully commit
[DEBUG] Txn[100000ec5] start
[DEBUG] Txn[100000ec5] try to commit
[DEBUG] Txn[100000ec5] successfully commit
[DEBUG] Txn[100000eef] start
[DEBUG] Txn[100000eef] try to commit
[DEBUG] Txn[100000eef] successfully commit
[DEBUG] Txn[100000f06] start
[DEBUG] Txn[100000f06] try to commit
[DEBUG] Txn[100000f06] successfully commit
[DEBUG] Txn[100000f2d] start
[DEBUG] Txn[100000f2d] try to commit
[DEBUG] Txn[100000f2d] successfully commit
[DEBUG] Txn[100000f47] start
[DEBUG] Txn[100000f47] try to commit
[DEBUG] Txn[100000f47] successfully commit
[DEBUG] Txn[100000f5a] start
[DEBUG] Txn[100000f5a] try to commit
[DEBUG] Txn[100000f5a] successfully commit
[DEBUG] Txn[100000f72] start
[DEBUG] Txn[100000f72] try to commit
[DEBUG] Txn[100000f72] successfully commit
[DEBUG] Txn[100000f98] start
[DEBUG] Txn[100000f98] try to commit
[DEBUG] Txn[100000f98] successfully commit
[DEBUG] Txn[100000fc2] start
[DEBUG] Txn[100000fc2] try to commit
[DEBUG] Txn[100000fc2] successfully commit
[DEBUG] Txn[100000fdb] start
[DEBUG] Txn[100000fdb] try to commit
[DEBUG] Txn[100000fdb] successfully commit
[DEBUG] Txn[100001005] start
[DEBUG] Txn[100001005] try to commit
[DEBUG] Txn[100001005] successfully commit
[DEBUG] Txn[100001026] start
[DEBUG] Txn[100001026] try to commit
[DEBUG] Txn[100001026] successfully commit
[DEBUG] Txn[10000103f] start
[DEBUG] Txn[10000103f] try to commit
[DEBUG] Txn[10000103f] successfully commit
[DEBUG] Txn[100001063] start
[DEBUG] Txn[100001063] try to commit
[DEBUG] Txn[100001063] successfully commit
[DEBUG] Txn[10000107a] start
[DEBUG] Txn[10000107a] try to commit
[DEBUG] Txn[10000107a] successfully commit
[DEBUG] Txn[100001092] start
[DEBUG] Txn[100001092] try to commit
[DEBUG] Txn[100001092] successfully commit
[DEBUG] Txn[1000010b7] start
[DEBUG] Txn[1000010b7] try to commit
[DEBUG] Txn[1000010b7] successfully commit
[DEBUG] Txn[1000010d0] start
[DEBUG] Txn[1000010d0] try to commit
[DEBUG] Txn[1000010d0] successfully commit
[DEBUG] Txn[1000010e5] start
[DEBUG] Txn[1000010e5] try to commit
[DEBUG] Txn[1000010e5] successfully commit
[DEBUG] Txn[1000010fa] start
[DEBUG] Txn[1000010fa] try to commit
[DEBUG] Txn[1000010fa] successfully commit
[DEBUG] Txn[100001122] start
[DEBUG] Txn[100001122] try to commit
[DEBUG] Txn[100001122] successfully commit
[DEBUG] Txn[10000114e] start
[DEBUG] Txn[10000114e] try to commit
[DEBUG] Txn[10000114e] successfully commit
[DEBUG] Txn[100001165] start
[DEBUG] Txn[100001165] try to commit
[DEBUG] Txn[100001165] successfully commit
[DEBUG] Txn[100001190] start
[DEBUG] Txn[100001190] try to commit
[DEBUG] Txn[100001190] successfully commit
[DEBUG] Txn[1000011b6] start
[DEBUG] Txn[1000011b6] try to commit
[DEBUG] Txn[1000011b6] successfully commit
[DEBUG] Txn[1000011df] start
[DEBUG] Txn[1000011df] try to commit
[DEBUG] Txn[1000011df] successfully commit
[DEBUG] Txn[1000011f7] start
[DEBUG] Txn[1000011f7] try to commit
[DEBUG] Txn[1000011f7] successfully commit
[DEBUG] Txn[10000120d] start
[DEBUG] Txn[10000120d] try to commit
[DEBUG] Txn[10000120d] successfully commit
[DEBUG] Txn[100001235] start
[DEBUG] Txn[100001235] try to commit
[DEBUG] Txn[100001235] successfully commit
[DEBUG] Txn[10000125c] start
[DEBUG] Txn[10000125c] try to commit
[DEBUG] Txn[10000125c] successfully commit
[DEBUG] Txn[100001284] start
[DEBUG] Txn[100001284] try to commit
[DEBUG] Txn[100001284] successfully commit
[DEBUG] Txn[10000129b] start
[DEBUG] Txn[10000129b] try to commit
[DEBUG] Txn[10000129b] successfully commit
[DEBUG] Txn[1000012b2] start
[DEBUG] Txn[1000012b2] try to commit
[DEBUG] Txn[1000012b2] successfully commit
[DEBUG] Txn[1000012dd] start
[DEBUG] Txn[1000012dd] try to commit
[DEBUG] Txn[1000012dd] successfully commit
[DEBUG] Txn[1000012f0] start
[DEBUG] Txn[1000012f0] try to commit
[DEBUG] Txn[1000012f0] successfully commit
[DEBUG] Txn[10000131b] start
[DEBUG] Txn[10000131b] try to commit
[DEBUG] Txn[10000131b] successfully commit
[DEBUG] Txn[100001333] start
[DEBUG] Txn[100001333] try to commit
[DEBUG] Txn[100001333] successfully commit
[DEBUG] Txn[100001346] start
[DEBUG] Txn[100001346] try to commit
[DEBUG] Txn[100001346] successfully commit
[DEBUG] Txn[10000135d] start
[DEBUG] Txn[10000135d] try to commit
[DEBUG] Txn[10000135d] successfully commit
[DEBUG] Txn[100001370] start
[DEBUG] Txn[100001370] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970079688228882, conflictStartTS=435970079675383823, conflictCommitTS=435970079766872075, key={tableID=1249, handle=8870} primary={tableID=1249, handle=594} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970079688228882, conflictStartTS=435970079675383823, conflictCommitTS=435970079766872075, key={tableID=1249, handle=8870} primary={tableID=1249, handle=594} [try again later]
[DEBUG] Txn[100001370] abort
[DEBUG] Txn[10000139c] start
[DEBUG] Txn[10000139c] try to commit
[DEBUG] Txn[10000139c] successfully commit
[DEBUG] Txn[1000013c6] start
[DEBUG] Txn[1000013c6] try to commit
[DEBUG] Txn[1000013c6] successfully commit
[DEBUG] Txn[1000013e1] start
[DEBUG] Txn[1000013e1] try to commit
[DEBUG] Txn[1000013e1] successfully commit
[DEBUG] Txn[10000140c] start
[DEBUG] Txn[10000140c] try to commit
[DEBUG] Txn[10000140c] successfully commit
[DEBUG] Txn[100001422] start
[DEBUG] Txn[100001422] try to commit
[DEBUG] Txn[100001422] successfully commit
[DEBUG] Txn[10000144e] start
[DEBUG] Txn[10000144e] try to commit
[DEBUG] Txn[10000144e] successfully commit
[DEBUG] Txn[100001461] start
[DEBUG] Txn[100001461] try to commit
[DEBUG] Txn[100001461] successfully commit
[DEBUG] Txn[100001478] start
[DEBUG] Txn[100001478] try to commit
[DEBUG] Txn[100001478] successfully commit
[DEBUG] Txn[100001489] start
[DEBUG] Txn[100001489] try to commit
[DEBUG] Txn[100001489] successfully commit
[DEBUG] Txn[1000014b4] start
[DEBUG] Txn[1000014b4] try to commit
[DEBUG] Txn[1000014b4] successfully commit
[DEBUG] Txn[1000014cc] start
[DEBUG] Txn[1000014cc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970080527089675, conflictStartTS=435970080513982468, conflictCommitTS=435970080605732872, key={tableID=1249, handle=8210} primary={tableID=1249, handle=84} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970080527089675, conflictStartTS=435970080513982468, conflictCommitTS=435970080605732872, key={tableID=1249, handle=8210} primary={tableID=1249, handle=84} [try again later]
[DEBUG] Txn[1000014cc] abort
[DEBUG] Txn[1000014f4] start
[DEBUG] Txn[1000014f4] try to commit
[DEBUG] Txn[1000014f4] successfully commit
[DEBUG] Txn[10000150c] start
[DEBUG] Txn[10000150c] try to commit
[DEBUG] Txn[10000150c] successfully commit
[DEBUG] Txn[10000151d] start
[DEBUG] Txn[10000151d] try to commit
[DEBUG] Txn[10000151d] successfully commit
[DEBUG] Txn[100001535] start
[DEBUG] Txn[100001535] try to commit
[DEBUG] Txn[100001535] successfully commit
[DEBUG] Txn[10000154a] start
[DEBUG] Txn[10000154a] try to commit
[DEBUG] Txn[10000154a] successfully commit
[DEBUG] Txn[100001564] start
[DEBUG] Txn[100001564] try to commit
[DEBUG] Txn[100001564] successfully commit
[DEBUG] Txn[100001588] start
[DEBUG] Txn[100001588] try to commit
[DEBUG] Txn[100001588] successfully commit
[DEBUG] Txn[10000159f] start
[DEBUG] Txn[10000159f] try to commit
[DEBUG] Txn[10000159f] successfully commit
[DEBUG] Txn[1000015b9] start
[DEBUG] Txn[1000015b9] try to commit
[DEBUG] Txn[1000015b9] successfully commit
[DEBUG] Txn[1000015df] start
[DEBUG] Txn[1000015df] try to commit
[DEBUG] Txn[1000015df] successfully commit
[DEBUG] Txn[100001609] start
[DEBUG] Txn[100001609] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970081313521673, conflictStartTS=435970081234878469, conflictCommitTS=435970081326628870, key={tableID=1249, handle=1503} primary={tableID=1249, handle=1503} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970081313521673, conflictStartTS=435970081234878469, conflictCommitTS=435970081326628870, key={tableID=1249, handle=1503} primary={tableID=1249, handle=1503} [try again later]
[DEBUG] Txn[100001609] abort
[DEBUG] Txn[100001636] start
[DEBUG] Txn[100001636] try to commit
[DEBUG] Txn[100001636] successfully commit
[DEBUG] Txn[100001660] start
[DEBUG] Txn[100001660] try to commit
[DEBUG] Txn[100001660] successfully commit
[DEBUG] Txn[100001683] start
[DEBUG] Txn[100001683] try to commit
[DEBUG] Txn[100001683] successfully commit
[DEBUG] Txn[1000016b4] start
[DEBUG] Txn[1000016b4] try to commit
[DEBUG] Txn[1000016b4] successfully commit
[DEBUG] Txn[1000016dd] start
[DEBUG] Txn[1000016dd] try to commit
[DEBUG] Txn[1000016dd] successfully commit
[DEBUG] Txn[1000016f2] start
[DEBUG] Txn[1000016f2] try to commit
[DEBUG] Txn[1000016f2] successfully commit
[DEBUG] Txn[10000171f] start
[DEBUG] Txn[10000171f] try to commit
[DEBUG] Txn[10000171f] successfully commit
[DEBUG] Txn[100001734] start
[DEBUG] Txn[100001734] try to commit
[DEBUG] Txn[100001734] successfully commit
[DEBUG] Txn[10000175e] start
[DEBUG] Txn[10000175e] try to commit
[DEBUG] Txn[10000175e] successfully commit
[DEBUG] Txn[10000178a] start
[DEBUG] Txn[10000178a] try to commit
[DEBUG] Txn[10000178a] successfully commit
[DEBUG] Txn[1000017b3] start
[DEBUG] Txn[1000017b3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970082336145420, conflictStartTS=435970082309668877, conflictCommitTS=435970082401419273, key={tableID=1249, handle=6810} primary={tableID=1249, handle=467} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970082336145420, conflictStartTS=435970082309668877, conflictCommitTS=435970082401419273, key={tableID=1249, handle=6810} primary={tableID=1249, handle=467} [try again later]
[DEBUG] Txn[1000017b3] abort
[DEBUG] Txn[1000017dd] start
[DEBUG] Txn[1000017dd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970082453848066, conflictStartTS=435970082427633671, conflictCommitTS=435970082519384068, key={tableID=1249, handle=2385} primary={tableID=1249, handle=591} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970082453848066, conflictStartTS=435970082427633671, conflictCommitTS=435970082519384068, key={tableID=1249, handle=2385} primary={tableID=1249, handle=591} [try again later]
[DEBUG] Txn[1000017dd] abort
[DEBUG] Txn[100001806] start
[DEBUG] Txn[100001806] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970082558705665, conflictStartTS=435970082506276878, conflictCommitTS=435970082598027271, key={tableID=1249, handle=6204} primary={tableID=1249, handle=377} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970082558705665, conflictStartTS=435970082506276878, conflictCommitTS=435970082598027271, key={tableID=1249, handle=6204} primary={tableID=1249, handle=377} [try again later]
[DEBUG] Txn[100001806] abort
[DEBUG] Txn[10000182f] start
[DEBUG] Txn[10000182f] try to commit
[DEBUG] Txn[10000182f] successfully commit
[DEBUG] Txn[100001845] start
[DEBUG] Txn[100001845] try to commit
[DEBUG] Txn[100001845] successfully commit
[DEBUG] Txn[10000186d] start
[DEBUG] Txn[10000186d] try to commit
[DEBUG] Txn[10000186d] successfully commit
[DEBUG] Txn[100001884] start
[DEBUG] Txn[100001884] try to commit
[DEBUG] Txn[100001884] successfully commit
[DEBUG] Txn[1000018aa] start
[DEBUG] Txn[1000018aa] try to commit
[DEBUG] Txn[1000018aa] successfully commit
[DEBUG] Txn[1000018d0] start
[DEBUG] Txn[1000018d0] try to commit
[DEBUG] Txn[1000018d0] successfully commit
[DEBUG] Txn[1000018e9] start
[DEBUG] Txn[1000018e9] try to commit
[DEBUG] Txn[1000018e9] successfully commit
[DEBUG] Txn[10000190d] start
[DEBUG] Txn[10000190d] try to commit
[DEBUG] Txn[10000190d] successfully commit
[DEBUG] Txn[10000193c] start
[DEBUG] Txn[10000193c] try to commit
[DEBUG] Txn[10000193c] successfully commit
[DEBUG] Txn[100001965] start
[DEBUG] Txn[100001965] try to commit
[DEBUG] Txn[100001965] successfully commit
[DEBUG] Txn[10000197b] start
[DEBUG] Txn[10000197b] try to commit
[DEBUG] Txn[10000197b] successfully commit
[DEBUG] Txn[1000019a0] start
[DEBUG] Txn[1000019a0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970083581329418, conflictStartTS=435970083567960067, conflictCommitTS=435970083659710468, key={tableID=1249, handle=7222} primary={tableID=1249, handle=1196} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970083581329418, conflictStartTS=435970083567960067, conflictCommitTS=435970083659710468, key={tableID=1249, handle=7222} primary={tableID=1249, handle=1196} [try again later]
[DEBUG] Txn[1000019a0] abort
[DEBUG] Txn[1000019ce] start
[DEBUG] Txn[1000019ce] try to commit
[DEBUG] Txn[1000019ce] successfully commit
[DEBUG] Txn[1000019e4] start
[DEBUG] Txn[1000019e4] try to commit
[DEBUG] Txn[1000019e4] successfully commit
[DEBUG] Txn[1000019f3] start
[DEBUG] Txn[1000019f3] try to commit
[DEBUG] Txn[1000019f3] successfully commit
[DEBUG] Txn[100001a21] start
[DEBUG] Txn[100001a21] try to commit
[DEBUG] Txn[100001a21] successfully commit
[DEBUG] Txn[100001a48] start
[DEBUG] Txn[100001a48] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970084013604865, conflictStartTS=435970083961176072, conflictCommitTS=435970084052926474, key={tableID=1249, handle=2278} primary={tableID=1249, handle=596} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970084013604865, conflictStartTS=435970083961176072, conflictCommitTS=435970084052926474, key={tableID=1249, handle=2278} primary={tableID=1249, handle=596} [try again later]
[DEBUG] Txn[100001a48] abort
[DEBUG] Txn[100001a72] start
[DEBUG] Txn[100001a72] try to commit
[DEBUG] Txn[100001a72] successfully commit
[DEBUG] Txn[100001a9b] start
[DEBUG] Txn[100001a9b] try to commit
[DEBUG] Txn[100001a9b] successfully commit
[DEBUG] Txn[100001ac1] start
[DEBUG] Txn[100001ac1] try to commit
[DEBUG] Txn[100001ac1] successfully commit
[DEBUG] Txn[100001ae8] start
[DEBUG] Txn[100001ae8] try to commit
[DEBUG] Txn[100001ae8] successfully commit
[DEBUG] Txn[100001b11] start
[DEBUG] Txn[100001b11] try to commit
[DEBUG] Txn[100001b11] successfully commit
[DEBUG] Txn[100001b26] start
[DEBUG] Txn[100001b26] try to commit
[DEBUG] Txn[100001b26] successfully commit
[DEBUG] Txn[100001b3d] start
[DEBUG] Txn[100001b3d] try to commit
[DEBUG] Txn[100001b3d] successfully commit
[DEBUG] Txn[100001b53] start
[DEBUG] Txn[100001b53] try to commit
[DEBUG] Txn[100001b53] successfully commit
[DEBUG] Txn[100001b67] start
[DEBUG] Txn[100001b67] try to commit
[DEBUG] Txn[100001b67] successfully commit
[DEBUG] Txn[100001b80] start
[DEBUG] Txn[100001b80] try to commit
[DEBUG] Txn[100001b80] successfully commit
[DEBUG] Txn[100001bac] start
[DEBUG] Txn[100001bac] try to commit
[DEBUG] Txn[100001bac] successfully commit
[DEBUG] Txn[100001bd1] start
[DEBUG] Txn[100001bd1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970084996644865, conflictStartTS=435970084983537679, conflictCommitTS=435970085075550218, key={tableID=1249, handle=3351} primary={tableID=1249, handle=1135} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970084996644865, conflictStartTS=435970084983537679, conflictCommitTS=435970085075550218, key={tableID=1249, handle=3351} primary={tableID=1249, handle=1135} [try again later]
[DEBUG] Txn[100001bd1] abort
[DEBUG] Txn[100001bfa] start
[DEBUG] Txn[100001bfa] try to commit
[DEBUG] Txn[100001bfa] successfully commit
[DEBUG] Txn[100001c22] start
[DEBUG] Txn[100001c22] try to commit
[DEBUG] Txn[100001c22] successfully commit
[DEBUG] Txn[100001c4c] start
[DEBUG] Txn[100001c4c] try to commit
[DEBUG] Txn[100001c4c] successfully commit
[DEBUG] Txn[100001c62] start
[DEBUG] Txn[100001c62] try to commit
[DEBUG] Txn[100001c62] successfully commit
[DEBUG] Txn[100001c8b] start
[DEBUG] Txn[100001c8b] try to commit
[DEBUG] Txn[100001c8b] successfully commit
[DEBUG] Txn[100001ca0] start
[DEBUG] Txn[100001ca0] try to commit
[DEBUG] Txn[100001ca0] successfully commit
[DEBUG] Txn[100001cc8] start
[DEBUG] Txn[100001cc8] try to commit
[DEBUG] Txn[100001cc8] successfully commit
[DEBUG] Txn[100001cde] start
[DEBUG] Txn[100001cde] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970085665112066, conflictStartTS=435970085652004872, conflictCommitTS=435970085744017413, key={tableID=1249, handle=6572} primary={tableID=1249, handle=2552} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970085665112066, conflictStartTS=435970085652004872, conflictCommitTS=435970085744017413, key={tableID=1249, handle=6572} primary={tableID=1249, handle=2552} [try again later]
[DEBUG] Txn[100001cde] abort
[DEBUG] Txn[100001d0c] start
[DEBUG] Txn[100001d0c] try to commit
[DEBUG] Txn[100001d0c] successfully commit
[DEBUG] Txn[100001d34] start
[DEBUG] Txn[100001d34] try to commit
[DEBUG] Txn[100001d34] successfully commit
[DEBUG] Txn[100001d5d] start
[DEBUG] Txn[100001d5d] try to commit
[DEBUG] Txn[100001d5d] successfully commit
[DEBUG] Txn[100001d85] start
[DEBUG] Txn[100001d85] try to commit
[DEBUG] Txn[100001d85] successfully commit
[DEBUG] Txn[100001dab] start
[DEBUG] Txn[100001dab] try to commit
[DEBUG] Txn[100001dab] successfully commit
[DEBUG] Txn[100001dd3] start
[DEBUG] Txn[100001dd3] try to commit
[DEBUG] Txn[100001dd3] successfully commit
[DEBUG] Txn[100001de8] start
[DEBUG] Txn[100001de8] try to commit
[DEBUG] Txn[100001de8] successfully commit
[DEBUG] Txn[100001e0f] start
[DEBUG] Txn[100001e0f] try to commit
[DEBUG] Txn[100001e0f] successfully commit
[DEBUG] Txn[100001e27] start
[DEBUG] Txn[100001e27] try to commit
[DEBUG] Txn[100001e27] successfully commit
[DEBUG] Txn[100001e42] start
[DEBUG] Txn[100001e42] try to commit
[DEBUG] Txn[100001e42] successfully commit
[DEBUG] Txn[100001e69] start
[DEBUG] Txn[100001e69] try to commit
[DEBUG] Txn[100001e69] successfully commit
[DEBUG] Txn[100001e96] start
[DEBUG] Txn[100001e96] try to commit
[DEBUG] Txn[100001e96] successfully commit
[DEBUG] Txn[100001eaf] start
[DEBUG] Txn[100001eaf] try to commit
[DEBUG] Txn[100001eaf] successfully commit
[DEBUG] Txn[100001ec0] start
[DEBUG] Txn[100001ec0] try to commit
[DEBUG] Txn[100001ec0] successfully commit
[DEBUG] Txn[100001edf] start
[DEBUG] Txn[100001edf] try to commit
[DEBUG] Txn[100001edf] successfully commit
[DEBUG] Txn[100001f08] start
[DEBUG] Txn[100001f08] try to commit
[DEBUG] Txn[100001f08] successfully commit
[DEBUG] Txn[100001f1d] start
[DEBUG] Txn[100001f1d] try to commit
[DEBUG] Txn[100001f1d] successfully commit
[DEBUG] Txn[100001f32] start
[DEBUG] Txn[100001f32] try to commit
[DEBUG] Txn[100001f32] successfully commit
[DEBUG] Txn[100001f4a] start
[DEBUG] Txn[100001f4a] try to commit
[DEBUG] Txn[100001f4a] successfully commit
[DEBUG] Txn[100001f74] start
[DEBUG] Txn[100001f74] try to commit
[DEBUG] Txn[100001f74] successfully commit
[DEBUG] Txn[100001f8b] start
[DEBUG] Txn[100001f8b] try to commit
[DEBUG] Txn[100001f8b] successfully commit
[DEBUG] Txn[100001fa3] start
[DEBUG] Txn[100001fa3] try to commit
[DEBUG] Txn[100001fa3] successfully commit
[DEBUG] Txn[100001fb7] start
[DEBUG] Txn[100001fb7] try to commit
[DEBUG] Txn[100001fb7] successfully commit
[DEBUG] Txn[100001fe0] start
[DEBUG] Txn[100001fe0] try to commit
[DEBUG] Txn[100001fe0] successfully commit
[DEBUG] Txn[100001ff7] start
[DEBUG] Txn[100001ff7] try to commit
[DEBUG] Txn[100001ff7] successfully commit
[DEBUG] Txn[10000200c] start
[DEBUG] Txn[10000200c] try to commit
[DEBUG] Txn[10000200c] successfully commit
[DEBUG] Txn[100002021] start
[DEBUG] Txn[100002021] try to commit
[DEBUG] Txn[100002021] successfully commit
[DEBUG] Txn[10000203b] start
[DEBUG] Txn[10000203b] try to commit
[DEBUG] Txn[10000203b] successfully commit
[DEBUG] Txn[100002050] start
[DEBUG] Txn[100002050] try to commit
[DEBUG] Txn[100002050] successfully commit
[DEBUG] Txn[100002067] start
[DEBUG] Txn[100002067] try to commit
[DEBUG] Txn[100002067] successfully commit
[DEBUG] Txn[10000207d] start
[DEBUG] Txn[10000207d] try to commit
[DEBUG] Txn[10000207d] successfully commit
[DEBUG] Txn[1000020a8] start
[DEBUG] Txn[1000020a8] try to commit
[DEBUG] Txn[1000020a8] successfully commit
[DEBUG] Txn[1000020bd] start
[DEBUG] Txn[1000020bd] try to commit
[DEBUG] Txn[1000020bd] successfully commit
[DEBUG] Txn[1000020d4] start
[DEBUG] Txn[1000020d4] try to commit
[DEBUG] Txn[1000020d4] successfully commit
[DEBUG] Txn[1000020fb] start
[DEBUG] Txn[1000020fb] try to commit
[DEBUG] Txn[1000020fb] successfully commit
[DEBUG] Txn[10000210b] start
[DEBUG] Txn[10000210b] try to commit
[DEBUG] Txn[10000210b] successfully commit
[DEBUG] Txn[100002121] start
[DEBUG] Txn[100002121] try to commit
[DEBUG] Txn[100002121] successfully commit
[DEBUG] Txn[10000214c] start
[DEBUG] Txn[10000214c] try to commit
[DEBUG] Txn[10000214c] successfully commit
[DEBUG] Txn[100002161] start
[DEBUG] Txn[100002161] try to commit
[DEBUG] Txn[100002161] successfully commit
[DEBUG] Txn[100002177] start
[DEBUG] Txn[100002177] try to commit
[DEBUG] Txn[100002177] successfully commit
[DEBUG] Txn[10000218d] start
[DEBUG] Txn[10000218d] try to commit
[DEBUG] Txn[10000218d] successfully commit
[DEBUG] Txn[1000021a1] start
[DEBUG] Txn[1000021a1] try to commit
[DEBUG] Txn[1000021a1] successfully commit
[DEBUG] Txn[1000021ca] start
[DEBUG] Txn[1000021ca] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970088732196872, conflictStartTS=435970088679768067, conflictCommitTS=435970088771518468, key={tableID=1249, handle=9883} primary={tableID=1249, handle=484} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970088732196872, conflictStartTS=435970088679768067, conflictCommitTS=435970088771518468, key={tableID=1249, handle=9883} primary={tableID=1249, handle=484} [try again later]
[DEBUG] Txn[1000021ca] abort
[DEBUG] Txn[1000021f9] start
[DEBUG] Txn[1000021f9] try to commit
[DEBUG] Txn[1000021f9] successfully commit
[DEBUG] Txn[100002222] start
[DEBUG] Txn[100002222] try to commit
[DEBUG] Txn[100002222] successfully commit
[DEBUG] Txn[100002248] start
[DEBUG] Txn[100002248] try to commit
[DEBUG] Txn[100002248] successfully commit
[DEBUG] Txn[100002261] start
[DEBUG] Txn[100002261] try to commit
[DEBUG] Txn[100002261] successfully commit
[DEBUG] Txn[100002278] start
[DEBUG] Txn[100002278] try to commit
[DEBUG] Txn[100002278] successfully commit
[DEBUG] Txn[10000229f] start
[DEBUG] Txn[10000229f] try to commit
[DEBUG] Txn[10000229f] successfully commit
[DEBUG] Txn[1000022b3] start
[DEBUG] Txn[1000022b3] try to commit
[DEBUG] Txn[1000022b3] successfully commit
[DEBUG] Txn[1000022ca] start
[DEBUG] Txn[1000022ca] try to commit
[DEBUG] Txn[1000022ca] successfully commit
[DEBUG] Txn[1000022e2] start
[DEBUG] Txn[1000022e2] try to commit
[DEBUG] Txn[1000022e2] successfully commit
[DEBUG] Txn[10000230d] start
[DEBUG] Txn[10000230d] try to commit
[DEBUG] Txn[10000230d] successfully commit
[DEBUG] Txn[100002336] start
[DEBUG] Txn[100002336] try to commit
[DEBUG] Txn[100002336] successfully commit
[DEBUG] Txn[100002349] start
[DEBUG] Txn[100002349] try to commit
[DEBUG] Txn[100002349] successfully commit
[DEBUG] Txn[100002371] start
[DEBUG] Txn[100002371] try to commit
[DEBUG] Txn[100002371] successfully commit
[DEBUG] Txn[10000239b] start
[DEBUG] Txn[10000239b] try to commit
[DEBUG] Txn[10000239b] successfully commit
[DEBUG] Txn[1000023c0] start
[DEBUG] Txn[1000023c0] try to commit
[DEBUG] Txn[1000023c0] successfully commit
[DEBUG] Txn[1000023d7] start
[DEBUG] Txn[1000023d7] try to commit
[DEBUG] Txn[1000023d7] successfully commit
[DEBUG] Txn[1000023ec] start
[DEBUG] Txn[1000023ec] try to commit
[DEBUG] Txn[1000023ec] successfully commit
[DEBUG] Txn[100002416] start
[DEBUG] Txn[100002416] try to commit
[DEBUG] Txn[100002416] successfully commit
