[DEBUG] Txn[100000516] start
[DEBUG] Txn[100000516] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[80] msg[TxnException: Write conflict, txnStartTS=435946163748470854, conflictStartTS=435946163748470860, conflictCommitTS=435946163840221211, key={tableID=877, handle=8942} primary={tableID=877, handle=1764} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946163748470854, conflictStartTS=435946163748470860, conflictCommitTS=435946163840221211, key={tableID=877, handle=8942} primary={tableID=877, handle=1764} [try again later]
[DEBUG] Txn[100000516] abort
[DEBUG] Txn[100000582] start
[DEBUG] Txn[100000582] try to commit
[DEBUG] Txn[100000582] successfully commit
[DEBUG] Txn[1000005b0] start
[DEBUG] Txn[1000005b0] try to commit
[DEBUG] Txn[1000005b0] successfully commit
[DEBUG] Txn[10000060b] start
[DEBUG] Txn[10000060b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[80] msg[TxnException: Write conflict, txnStartTS=435946164023721989, conflictStartTS=435946164010614828, conflictCommitTS=435946164102627348, key={tableID=877, handle=4807} primary={tableID=877, handle=561} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946164023721989, conflictStartTS=435946164010614828, conflictCommitTS=435946164102627348, key={tableID=877, handle=4807} primary={tableID=877, handle=561} [try again later]
[DEBUG] Txn[10000060b] abort
[DEBUG] Txn[100000669] start
[DEBUG] Txn[100000669] try to commit
[DEBUG] Txn[100000669] successfully commit
[DEBUG] Txn[100000699] start
[DEBUG] Txn[100000699] try to commit
[DEBUG] Txn[100000699] successfully commit
[DEBUG] Txn[1000006f5] start
[DEBUG] Txn[1000006f5] try to commit
[DEBUG] Txn[1000006f5] successfully commit
[DEBUG] Txn[100000723] start
[DEBUG] Txn[100000723] try to commit
[DEBUG] Txn[100000723] successfully commit
[DEBUG] Txn[100000758] start
[DEBUG] Txn[100000758] try to commit
[DEBUG] Txn[100000758] successfully commit
[DEBUG] Txn[100000787] start
[DEBUG] Txn[100000787] try to commit
[DEBUG] Txn[100000787] successfully commit
[DEBUG] Txn[1000007ba] start
[DEBUG] Txn[1000007ba] try to commit
[DEBUG] Txn[1000007ba] successfully commit
[DEBUG] Txn[1000007e9] start
[DEBUG] Txn[1000007e9] try to commit
[DEBUG] Txn[1000007e9] successfully commit
[DEBUG] Txn[10000084c] start
[DEBUG] Txn[10000084c] try to commit
[DEBUG] Txn[10000084c] successfully commit
[DEBUG] Txn[100000881] start
[DEBUG] Txn[100000881] try to commit
[DEBUG] Txn[100000881] successfully commit
[DEBUG] Txn[1000008e7] start
[DEBUG] Txn[1000008e7] try to commit
[DEBUG] Txn[1000008e7] successfully commit
[DEBUG] Txn[100000915] start
[DEBUG] Txn[100000915] try to commit
[DEBUG] Txn[100000915] successfully commit
[DEBUG] Txn[100000972] start
[DEBUG] Txn[100000972] try to commit
[DEBUG] Txn[100000972] successfully commit
[DEBUG] Txn[10000099e] start
[DEBUG] Txn[10000099e] try to commit
[DEBUG] Txn[10000099e] successfully commit
[DEBUG] Txn[1000009fa] start
[DEBUG] Txn[1000009fa] try to commit
[DEBUG] Txn[1000009fa] successfully commit
[DEBUG] Txn[100000a34] start
[DEBUG] Txn[100000a34] try to commit
[DEBUG] Txn[100000a34] successfully commit
[DEBUG] Txn[100000a5c] start
[DEBUG] Txn[100000a5c] try to commit
[DEBUG] Txn[100000a5c] successfully commit
[DEBUG] Txn[100000a8d] start
[DEBUG] Txn[100000a8d] try to commit
[DEBUG] Txn[100000a8d] successfully commit
[DEBUG] Txn[100000ac3] start
[DEBUG] Txn[100000ac3] try to commit
[DEBUG] Txn[100000ac3] successfully commit
[DEBUG] Txn[100000aef] start
[DEBUG] Txn[100000aef] try to commit
[DEBUG] Txn[100000aef] successfully commit
[DEBUG] Txn[100000b1f] start
[DEBUG] Txn[100000b1f] try to commit
[DEBUG] Txn[100000b1f] successfully commit
[DEBUG] Txn[100000b87] start
[DEBUG] Txn[100000b87] try to commit
[DEBUG] Txn[100000b87] successfully commit
[DEBUG] Txn[100000be6] start
[DEBUG] Txn[100000be6] try to commit
[DEBUG] Txn[100000be6] successfully commit
[DEBUG] Txn[100000c44] start
[DEBUG] Txn[100000c44] try to commit
[DEBUG] Txn[100000c44] successfully commit
[DEBUG] Txn[100000c6f] start
[DEBUG] Txn[100000c6f] try to commit
[DEBUG] Txn[100000c6f] successfully commit
[DEBUG] Txn[100000c9e] start
[DEBUG] Txn[100000c9e] try to commit
[DEBUG] Txn[100000c9e] successfully commit
[DEBUG] Txn[100000d00] start
[DEBUG] Txn[100000d00] try to commit
[DEBUG] Txn[100000d00] successfully commit
[DEBUG] Txn[100000d5f] start
[DEBUG] Txn[100000d5f] try to commit
[DEBUG] Txn[100000d5f] successfully commit
[DEBUG] Txn[100000dc4] start
[DEBUG] Txn[100000dc4] try to commit
[DEBUG] Txn[100000dc4] successfully commit
[DEBUG] Txn[100000df9] start
[DEBUG] Txn[100000df9] try to commit
[DEBUG] Txn[100000df9] successfully commit
[DEBUG] Txn[100000e28] start
[DEBUG] Txn[100000e28] try to commit
[DEBUG] Txn[100000e28] successfully commit
[DEBUG] Txn[100000e5d] start
[DEBUG] Txn[100000e5d] try to commit
[DEBUG] Txn[100000e5d] successfully commit
[DEBUG] Txn[100000e8d] start
[DEBUG] Txn[100000e8d] try to commit
[DEBUG] Txn[100000e8d] successfully commit
[DEBUG] Txn[100000ef3] start
[DEBUG] Txn[100000ef3] try to commit
[DEBUG] Txn[100000ef3] successfully commit
[DEBUG] Txn[100000f56] start
[DEBUG] Txn[100000f56] try to commit
[DEBUG] Txn[100000f56] successfully commit
[DEBUG] Txn[100000f85] start
[DEBUG] Txn[100000f85] try to commit
[DEBUG] Txn[100000f85] successfully commit
[DEBUG] Txn[100000fb6] start
[DEBUG] Txn[100000fb6] try to commit
[DEBUG] Txn[100000fb6] successfully commit
[DEBUG] Txn[100000fe8] start
[DEBUG] Txn[100000fe8] try to commit
[DEBUG] Txn[100000fe8] successfully commit
[DEBUG] Txn[100001048] start
[DEBUG] Txn[100001048] try to commit
[DEBUG] Txn[100001048] successfully commit
[DEBUG] Txn[1000010a9] start
[DEBUG] Txn[1000010a9] try to commit
[DEBUG] Txn[1000010a9] successfully commit
[DEBUG] Txn[1000010d7] start
[DEBUG] Txn[1000010d7] try to commit
[DEBUG] Txn[1000010d7] successfully commit
[DEBUG] Txn[10000110e] start
[DEBUG] Txn[10000110e] try to commit
[DEBUG] Txn[10000110e] successfully commit
[DEBUG] Txn[100001138] start
[DEBUG] Txn[100001138] try to commit
[DEBUG] Txn[100001138] successfully commit
[DEBUG] Txn[10000119c] start
[DEBUG] Txn[10000119c] try to commit
[DEBUG] Txn[10000119c] successfully commit
[DEBUG] Txn[1000011f8] start
[DEBUG] Txn[1000011f8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[80] msg[TxnException: Write conflict, txnStartTS=435946167471177734, conflictStartTS=435946167457808385, conflictCommitTS=435946167536451603, key={tableID=877, handle=6274} primary={tableID=877, handle=1552} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946167471177734, conflictStartTS=435946167457808385, conflictCommitTS=435946167536451603, key={tableID=877, handle=6274} primary={tableID=877, handle=1552} [try again later]
[DEBUG] Txn[1000011f8] abort
[DEBUG] Txn[100001259] start
[DEBUG] Txn[100001259] try to commit
[DEBUG] Txn[100001259] successfully commit
[DEBUG] Txn[1000012b9] start
[DEBUG] Txn[1000012b9] try to commit
[DEBUG] Txn[1000012b9] successfully commit
[DEBUG] Txn[1000012ee] start
[DEBUG] Txn[1000012ee] try to commit
[DEBUG] Txn[1000012ee] successfully commit
[DEBUG] Txn[10000131f] start
[DEBUG] Txn[10000131f] try to commit
[DEBUG] Txn[10000131f] successfully commit
[DEBUG] Txn[100001380] start
[DEBUG] Txn[100001380] try to commit
[DEBUG] Txn[100001380] successfully commit
[DEBUG] Txn[1000013b2] start
[DEBUG] Txn[1000013b2] try to commit
[DEBUG] Txn[1000013b2] successfully commit
[DEBUG] Txn[1000013dd] start
[DEBUG] Txn[1000013dd] try to commit
[DEBUG] Txn[1000013dd] successfully commit
[DEBUG] Txn[100001417] start
[DEBUG] Txn[100001417] try to commit
[DEBUG] Txn[100001417] successfully commit
[DEBUG] Txn[100001477] start
[DEBUG] Txn[100001477] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[80] msg[TxnException: Write conflict, txnStartTS=435946168178704394, conflictStartTS=435946168100061190, conflictCommitTS=435946168191811594, key={tableID=877, handle=3547} primary={tableID=877, handle=196} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946168178704394, conflictStartTS=435946168100061190, conflictCommitTS=435946168191811594, key={tableID=877, handle=3547} primary={tableID=877, handle=196} [try again later]
[DEBUG] Txn[100001477] abort
[DEBUG] Txn[1000014d6] start
[DEBUG] Txn[1000014d6] try to commit
[DEBUG] Txn[1000014d6] successfully commit
[DEBUG] Txn[100001508] start
[DEBUG] Txn[100001508] try to commit
[DEBUG] Txn[100001508] successfully commit
[DEBUG] Txn[100001568] start
[DEBUG] Txn[100001568] try to commit
[DEBUG] Txn[100001568] successfully commit
[DEBUG] Txn[100001594] start
[DEBUG] Txn[100001594] try to commit
[DEBUG] Txn[100001594] successfully commit
[DEBUG] Txn[1000015f2] start
[DEBUG] Txn[1000015f2] try to commit
[DEBUG] Txn[1000015f2] successfully commit
[DEBUG] Txn[100001659] start
[DEBUG] Txn[100001659] try to commit
[DEBUG] Txn[100001659] successfully commit
[DEBUG] Txn[1000016b5] start
[DEBUG] Txn[1000016b5] try to commit
[DEBUG] Txn[1000016b5] successfully commit
[DEBUG] Txn[100001717] start
[DEBUG] Txn[100001717] try to commit
[DEBUG] Txn[100001717] successfully commit
[DEBUG] Txn[10000174f] start
[DEBUG] Txn[10000174f] try to commit
[DEBUG] Txn[10000174f] successfully commit
[DEBUG] Txn[100001782] start
[DEBUG] Txn[100001782] try to commit
[DEBUG] Txn[100001782] successfully commit
[DEBUG] Txn[1000017e2] start
[DEBUG] Txn[1000017e2] try to commit
[DEBUG] Txn[1000017e2] successfully commit
[DEBUG] Txn[100001810] start
[DEBUG] Txn[100001810] try to commit
[DEBUG] Txn[100001810] successfully commit
