[DEBUG] Txn[1000004ed] start
[DEBUG] Txn[1000004ed] try to commit
[DEBUG] Txn[1000004ed] successfully commit
[DEBUG] Txn[100000559] start
[DEBUG] Txn[100000559] try to commit
[DEBUG] Txn[100000559] successfully commit
[DEBUG] Txn[10000058f] start
[DEBUG] Txn[10000058f] try to commit
[DEBUG] Txn[10000058f] successfully commit
[DEBUG] Txn[1000005ca] start
[DEBUG] Txn[1000005ca] try to commit
[DEBUG] Txn[1000005ca] successfully commit
[DEBUG] Txn[10000061c] start
[DEBUG] Txn[10000061c] try to commit
[DEBUG] Txn[10000061c] successfully commit
[DEBUG] Txn[100000679] start
[DEBUG] Txn[100000679] try to commit
[DEBUG] Txn[100000679] successfully commit
[DEBUG] Txn[1000006d2] start
[DEBUG] Txn[1000006d2] try to commit
[DEBUG] Txn[1000006d2] successfully commit
[DEBUG] Txn[100000729] start
[DEBUG] Txn[100000729] try to commit
[DEBUG] Txn[100000729] successfully commit
[DEBUG] Txn[10000078f] start
[DEBUG] Txn[10000078f] try to commit
[DEBUG] Txn[10000078f] successfully commit
[DEBUG] Txn[1000007c1] start
[DEBUG] Txn[1000007c1] try to commit
[DEBUG] Txn[1000007c1] successfully commit
[DEBUG] Txn[1000007ee] start
[DEBUG] Txn[1000007ee] try to commit
[DEBUG] Txn[1000007ee] successfully commit
[DEBUG] Txn[100000823] start
[DEBUG] Txn[100000823] try to commit
[DEBUG] Txn[100000823] successfully commit
[DEBUG] Txn[10000084f] start
[DEBUG] Txn[10000084f] try to commit
[DEBUG] Txn[10000084f] successfully commit
[DEBUG] Txn[1000008b3] start
[DEBUG] Txn[1000008b3] try to commit
[DEBUG] Txn[1000008b3] successfully commit
[DEBUG] Txn[1000008e5] start
[DEBUG] Txn[1000008e5] try to commit
[DEBUG] Txn[1000008e5] successfully commit
[DEBUG] Txn[100000975] start
[DEBUG] Txn[100000975] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[81] msg[TxnException: Write conflict, txnStartTS=435946165019869189, conflictStartTS=435946164941226010, conflictCommitTS=435946165032976408, key={tableID=877, handle=4337} primary={tableID=877, handle=424} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946165019869189, conflictStartTS=435946164941226010, conflictCommitTS=435946165032976408, key={tableID=877, handle=4337} primary={tableID=877, handle=424} [try again later]
[DEBUG] Txn[100000975] abort
[DEBUG] Txn[1000009d2] start
[DEBUG] Txn[1000009d2] try to commit
[DEBUG] Txn[1000009d2] successfully commit
[DEBUG] Txn[100000a33] start
[DEBUG] Txn[100000a33] try to commit
[DEBUG] Txn[100000a33] successfully commit
[DEBUG] Txn[100000a5a] start
[DEBUG] Txn[100000a5a] try to commit
[DEBUG] Txn[100000a5a] successfully commit
[DEBUG] Txn[100000abf] start
[DEBUG] Txn[100000abf] try to commit
[DEBUG] Txn[100000abf] successfully commit
[DEBUG] Txn[100000ae7] start
[DEBUG] Txn[100000ae7] try to commit
[DEBUG] Txn[100000ae7] successfully commit
[DEBUG] Txn[100000b43] start
[DEBUG] Txn[100000b43] try to commit
[DEBUG] Txn[100000b43] successfully commit
[DEBUG] Txn[100000b78] start
[DEBUG] Txn[100000b78] try to commit
[DEBUG] Txn[100000b78] successfully commit
[DEBUG] Txn[100000ba4] start
[DEBUG] Txn[100000ba4] try to commit
[DEBUG] Txn[100000ba4] successfully commit
[DEBUG] Txn[100000bd5] start
[DEBUG] Txn[100000bd5] try to commit
[DEBUG] Txn[100000bd5] successfully commit
[DEBUG] Txn[100000c2b] start
[DEBUG] Txn[100000c2b] try to commit
[DEBUG] Txn[100000c2b] successfully commit
[DEBUG] Txn[100000c85] start
[DEBUG] Txn[100000c85] try to commit
[DEBUG] Txn[100000c85] successfully commit
[DEBUG] Txn[100000ce4] start
[DEBUG] Txn[100000ce4] try to commit
[DEBUG] Txn[100000ce4] successfully commit
[DEBUG] Txn[100000d19] start
[DEBUG] Txn[100000d19] try to commit
[DEBUG] Txn[100000d19] successfully commit
[DEBUG] Txn[100000d7a] start
[DEBUG] Txn[100000d7a] try to commit
[DEBUG] Txn[100000d7a] successfully commit
[DEBUG] Txn[100000dd4] start
[DEBUG] Txn[100000dd4] try to commit
[DEBUG] Txn[100000dd4] successfully commit
[DEBUG] Txn[100000e3b] start
[DEBUG] Txn[100000e3b] try to commit
[DEBUG] Txn[100000e3b] successfully commit
[DEBUG] Txn[100000e98] start
[DEBUG] Txn[100000e98] try to commit
[DEBUG] Txn[100000e98] successfully commit
[DEBUG] Txn[100000efc] start
[DEBUG] Txn[100000efc] try to commit
[DEBUG] Txn[100000efc] successfully commit
[DEBUG] Txn[100000f29] start
[DEBUG] Txn[100000f29] try to commit
[DEBUG] Txn[100000f29] successfully commit
[DEBUG] Txn[100000f5e] start
[DEBUG] Txn[100000f5e] try to commit
[DEBUG] Txn[100000f5e] successfully commit
[DEBUG] Txn[100000fb8] start
[DEBUG] Txn[100000fb8] try to commit
[DEBUG] Txn[100000fb8] successfully commit
[DEBUG] Txn[100000fed] start
[DEBUG] Txn[100000fed] try to commit
[DEBUG] Txn[100000fed] successfully commit
[DEBUG] Txn[10000101c] start
[DEBUG] Txn[10000101c] try to commit
[DEBUG] Txn[10000101c] successfully commit
[DEBUG] Txn[100001079] start
[DEBUG] Txn[100001079] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[81] msg[TxnException: Write conflict, txnStartTS=435946167038640131, conflictStartTS=435946166973104159, conflictCommitTS=435946167064592419, key={tableID=877, handle=4512} primary={tableID=877, handle=394} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946167038640131, conflictStartTS=435946166973104159, conflictCommitTS=435946167064592419, key={tableID=877, handle=4512} primary={tableID=877, handle=394} [try again later]
[DEBUG] Txn[100001079] abort
[DEBUG] Txn[1000010d1] start
[DEBUG] Txn[1000010d1] try to commit
[DEBUG] Txn[1000010d1] successfully commit
[DEBUG] Txn[100001106] start
[DEBUG] Txn[100001106] try to commit
[DEBUG] Txn[100001106] successfully commit
[DEBUG] Txn[100001131] start
[DEBUG] Txn[100001131] try to commit
[DEBUG] Txn[100001131] successfully commit
[DEBUG] Txn[100001162] start
[DEBUG] Txn[100001162] try to commit
[DEBUG] Txn[100001162] successfully commit
[DEBUG] Txn[10000118f] start
[DEBUG] Txn[10000118f] try to commit
[DEBUG] Txn[10000118f] successfully commit
[DEBUG] Txn[1000011c2] start
[DEBUG] Txn[1000011c2] try to commit
[DEBUG] Txn[1000011c2] successfully commit
[DEBUG] Txn[100001223] start
[DEBUG] Txn[100001223] try to commit
[DEBUG] Txn[100001223] successfully commit
[DEBUG] Txn[100001252] start
[DEBUG] Txn[100001252] try to commit
[DEBUG] Txn[100001252] successfully commit
[DEBUG] Txn[100001285] start
[DEBUG] Txn[100001285] try to commit
[DEBUG] Txn[100001285] successfully commit
[DEBUG] Txn[1000012e1] start
[DEBUG] Txn[1000012e1] try to commit
[DEBUG] Txn[1000012e1] successfully commit
[DEBUG] Txn[100001342] start
[DEBUG] Txn[100001342] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[81] msg[TxnException: Write conflict, txnStartTS=435946167837917197, conflictStartTS=435946167772381208, conflictCommitTS=435946167864131603, key={tableID=877, handle=610} primary={tableID=877, handle=610} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946167837917197, conflictStartTS=435946167772381208, conflictCommitTS=435946167864131603, key={tableID=877, handle=610} primary={tableID=877, handle=610} [try again later]
[DEBUG] Txn[100001342] abort
[DEBUG] Txn[1000013a4] start
[DEBUG] Txn[1000013a4] try to commit
[DEBUG] Txn[1000013a4] successfully commit
[DEBUG] Txn[1000013d3] start
[DEBUG] Txn[1000013d3] try to commit
[DEBUG] Txn[1000013d3] successfully commit
[DEBUG] Txn[100001408] start
[DEBUG] Txn[100001408] try to commit
[DEBUG] Txn[100001408] successfully commit
[DEBUG] Txn[100001467] start
[DEBUG] Txn[100001467] try to commit
[DEBUG] Txn[100001467] successfully commit
[DEBUG] Txn[10000149a] start
[DEBUG] Txn[10000149a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[81] msg[TxnException: Write conflict, txnStartTS=435946168218025992, conflictStartTS=435946168178704404, conflictCommitTS=435946168270454798, key={tableID=877, handle=3108} primary={tableID=877, handle=1596} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946168218025992, conflictStartTS=435946168178704404, conflictCommitTS=435946168270454798, key={tableID=877, handle=3108} primary={tableID=877, handle=1596} [try again later]
[DEBUG] Txn[10000149a] abort
[DEBUG] Txn[1000014f8] start
[DEBUG] Txn[1000014f8] try to commit
[DEBUG] Txn[1000014f8] successfully commit
[DEBUG] Txn[100001528] start
[DEBUG] Txn[100001528] try to commit
[DEBUG] Txn[100001528] successfully commit
[DEBUG] Txn[100001556] start
[DEBUG] Txn[100001556] try to commit
[DEBUG] Txn[100001556] successfully commit
[DEBUG] Txn[100001582] start
[DEBUG] Txn[100001582] try to commit
[DEBUG] Txn[100001582] successfully commit
[DEBUG] Txn[1000015b0] start
[DEBUG] Txn[1000015b0] try to commit
[DEBUG] Txn[1000015b0] successfully commit
[DEBUG] Txn[1000015ea] start
[DEBUG] Txn[1000015ea] try to commit
[DEBUG] Txn[1000015ea] successfully commit
[DEBUG] Txn[100001612] start
[DEBUG] Txn[100001612] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[81] msg[TxnException: Write conflict, txnStartTS=435946168650825732, conflictStartTS=435946168572182543, conflictCommitTS=435946168663670796, key={tableID=877, handle=8363} primary={tableID=877, handle=1090} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946168650825732, conflictStartTS=435946168572182543, conflictCommitTS=435946168663670796, key={tableID=877, handle=8363} primary={tableID=877, handle=1090} [try again later]
[DEBUG] Txn[100001612] abort
[DEBUG] Txn[100001676] start
[DEBUG] Txn[100001676] try to commit
[DEBUG] Txn[100001676] successfully commit
[DEBUG] Txn[10000169f] start
[DEBUG] Txn[10000169f] try to commit
[DEBUG] Txn[10000169f] successfully commit
[DEBUG] Txn[1000016d9] start
[DEBUG] Txn[1000016d9] try to commit
[DEBUG] Txn[1000016d9] successfully commit
[DEBUG] Txn[100001737] start
[DEBUG] Txn[100001737] try to commit
[DEBUG] Txn[100001737] successfully commit
[DEBUG] Txn[100001768] start
[DEBUG] Txn[100001768] try to commit
[DEBUG] Txn[100001768] successfully commit
[DEBUG] Txn[10000179c] start
[DEBUG] Txn[10000179c] try to commit
[DEBUG] Txn[10000179c] successfully commit
[DEBUG] Txn[1000017f8] start
[DEBUG] Txn[1000017f8] try to commit
[DEBUG] Txn[1000017f8] successfully commit
[DEBUG] Txn[100001854] start
[DEBUG] Txn[100001854] try to commit
[DEBUG] Txn[100001854] successfully commit
