[DEBUG] Txn[1000004f9] start
[DEBUG] Txn[1000004f9] try to commit
[DEBUG] Txn[1000004f9] successfully commit
[DEBUG] Txn[100000540] start
[DEBUG] Txn[100000540] try to commit
[DEBUG] Txn[100000540] successfully commit
[DEBUG] Txn[100000577] start
[DEBUG] Txn[100000577] try to commit
[DEBUG] Txn[100000577] successfully commit
[DEBUG] Txn[100000597] start
[DEBUG] Txn[100000597] try to commit
[DEBUG] Txn[100000597] successfully commit
[DEBUG] Txn[1000005d4] start
[DEBUG] Txn[1000005d4] try to commit
[DEBUG] Txn[1000005d4] successfully commit
[DEBUG] Txn[1000005ee] start
[DEBUG] Txn[1000005ee] try to commit
[DEBUG] Txn[1000005ee] successfully commit
[DEBUG] Txn[10000062a] start
[DEBUG] Txn[10000062a] try to commit
[DEBUG] Txn[10000062a] successfully commit
[DEBUG] Txn[10000064a] start
[DEBUG] Txn[10000064a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946132618870834, conflictStartTS=435946132566441995, conflictCommitTS=435946132658192387, key={tableID=859, handle=1285} primary={tableID=859, handle=1285} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946132618870834, conflictStartTS=435946132566441995, conflictCommitTS=435946132658192387, key={tableID=859, handle=1285} primary={tableID=859, handle=1285} [try again later]
[DEBUG] Txn[10000064a] abort
[DEBUG] Txn[10000068d] start
[DEBUG] Txn[10000068d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946132723728409, conflictStartTS=435946132697513986, conflictCommitTS=435946132776157195, key={tableID=859, handle=9491} primary={tableID=859, handle=290} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946132723728409, conflictStartTS=435946132697513986, conflictCommitTS=435946132776157195, key={tableID=859, handle=9491} primary={tableID=859, handle=290} [try again later]
[DEBUG] Txn[10000068d] abort
[DEBUG] Txn[1000006c8] start
[DEBUG] Txn[1000006c8] try to commit
[DEBUG] Txn[1000006c8] successfully commit
[DEBUG] Txn[100000707] start
[DEBUG] Txn[100000707] try to commit
[DEBUG] Txn[100000707] successfully commit
[DEBUG] Txn[100000749] start
[DEBUG] Txn[100000749] try to commit
[DEBUG] Txn[100000749] successfully commit
[DEBUG] Txn[100000788] start
[DEBUG] Txn[100000788] try to commit
[DEBUG] Txn[100000788] successfully commit
[DEBUG] Txn[1000007c7] start
[DEBUG] Txn[1000007c7] try to commit
[DEBUG] Txn[1000007c7] successfully commit
[DEBUG] Txn[1000007e8] start
[DEBUG] Txn[1000007e8] try to commit
[DEBUG] Txn[1000007e8] successfully commit
[DEBUG] Txn[100000826] start
[DEBUG] Txn[100000826] try to commit
[DEBUG] Txn[100000826] successfully commit
[DEBUG] Txn[100000846] start
[DEBUG] Txn[100000846] try to commit
[DEBUG] Txn[100000846] successfully commit
[DEBUG] Txn[100000866] start
[DEBUG] Txn[100000866] try to commit
[DEBUG] Txn[100000866] successfully commit
[DEBUG] Txn[100000888] start
[DEBUG] Txn[100000888] try to commit
[DEBUG] Txn[100000888] successfully commit
[DEBUG] Txn[1000008ab] start
[DEBUG] Txn[1000008ab] try to commit
[DEBUG] Txn[1000008ab] successfully commit
[DEBUG] Txn[1000008eb] start
[DEBUG] Txn[1000008eb] try to commit
[DEBUG] Txn[1000008eb] successfully commit
[DEBUG] Txn[10000090a] start
[DEBUG] Txn[10000090a] try to commit
[DEBUG] Txn[10000090a] successfully commit
[DEBUG] Txn[100000948] start
[DEBUG] Txn[100000948] try to commit
[DEBUG] Txn[100000948] successfully commit
[DEBUG] Txn[100000963] start
[DEBUG] Txn[100000963] try to commit
[DEBUG] Txn[100000963] successfully commit
[DEBUG] Txn[10000099d] start
[DEBUG] Txn[10000099d] try to commit
[DEBUG] Txn[10000099d] successfully commit
[DEBUG] Txn[1000009c1] start
[DEBUG] Txn[1000009c1] try to commit
[DEBUG] Txn[1000009c1] successfully commit
[DEBUG] Txn[1000009fa] start
[DEBUG] Txn[1000009fa] try to commit
[DEBUG] Txn[1000009fa] successfully commit
[DEBUG] Txn[100000a20] start
[DEBUG] Txn[100000a20] try to commit
[DEBUG] Txn[100000a20] successfully commit
[DEBUG] Txn[100000a5c] start
[DEBUG] Txn[100000a5c] try to commit
[DEBUG] Txn[100000a5c] successfully commit
[DEBUG] Txn[100000a7c] start
[DEBUG] Txn[100000a7c] try to commit
[DEBUG] Txn[100000a7c] successfully commit
[DEBUG] Txn[100000abc] start
[DEBUG] Txn[100000abc] try to commit
[DEBUG] Txn[100000abc] successfully commit
[DEBUG] Txn[100000af9] start
[DEBUG] Txn[100000af9] try to commit
[DEBUG] Txn[100000af9] successfully commit
[DEBUG] Txn[100000b3c] start
[DEBUG] Txn[100000b3c] try to commit
[DEBUG] Txn[100000b3c] successfully commit
[DEBUG] Txn[100000b5d] start
[DEBUG] Txn[100000b5d] try to commit
[DEBUG] Txn[100000b5d] successfully commit
[DEBUG] Txn[100000b80] start
[DEBUG] Txn[100000b80] try to commit
[DEBUG] Txn[100000b80] successfully commit
[DEBUG] Txn[100000b9d] start
[DEBUG] Txn[100000b9d] try to commit
[DEBUG] Txn[100000b9d] successfully commit
[DEBUG] Txn[100000bdb] start
[DEBUG] Txn[100000bdb] try to commit
[DEBUG] Txn[100000bdb] successfully commit
[DEBUG] Txn[100000c11] start
[DEBUG] Txn[100000c11] try to commit
[DEBUG] Txn[100000c11] successfully commit
[DEBUG] Txn[100000c34] start
[DEBUG] Txn[100000c34] try to commit
[DEBUG] Txn[100000c34] successfully commit
[DEBUG] Txn[100000c6e] start
[DEBUG] Txn[100000c6e] try to commit
[DEBUG] Txn[100000c6e] successfully commit
[DEBUG] Txn[100000c8c] start
[DEBUG] Txn[100000c8c] try to commit
[DEBUG] Txn[100000c8c] successfully commit
[DEBUG] Txn[100000cc8] start
[DEBUG] Txn[100000cc8] try to commit
[DEBUG] Txn[100000cc8] successfully commit
[DEBUG] Txn[100000cef] start
[DEBUG] Txn[100000cef] try to commit
[DEBUG] Txn[100000cef] successfully commit
[DEBUG] Txn[100000d0d] start
[DEBUG] Txn[100000d0d] try to commit
[DEBUG] Txn[100000d0d] successfully commit
[DEBUG] Txn[100000d29] start
[DEBUG] Txn[100000d29] try to commit
[DEBUG] Txn[100000d29] successfully commit
[DEBUG] Txn[100000d4c] start
[DEBUG] Txn[100000d4c] try to commit
[DEBUG] Txn[100000d4c] successfully commit
[DEBUG] Txn[100000d8e] start
[DEBUG] Txn[100000d8e] try to commit
[DEBUG] Txn[100000d8e] successfully commit
[DEBUG] Txn[100000dae] start
[DEBUG] Txn[100000dae] try to commit
[DEBUG] Txn[100000dae] successfully commit
[DEBUG] Txn[100000dcd] start
[DEBUG] Txn[100000dcd] try to commit
[DEBUG] Txn[100000dcd] successfully commit
[DEBUG] Txn[100000e0d] start
[DEBUG] Txn[100000e0d] try to commit
[DEBUG] Txn[100000e0d] successfully commit
[DEBUG] Txn[100000e32] start
[DEBUG] Txn[100000e32] try to commit
[DEBUG] Txn[100000e32] successfully commit
[DEBUG] Txn[100000e6c] start
[DEBUG] Txn[100000e6c] try to commit
[DEBUG] Txn[100000e6c] successfully commit
[DEBUG] Txn[100000eab] start
[DEBUG] Txn[100000eab] try to commit
[DEBUG] Txn[100000eab] successfully commit
[DEBUG] Txn[100000ecf] start
[DEBUG] Txn[100000ecf] try to commit
[DEBUG] Txn[100000ecf] successfully commit
[DEBUG] Txn[100000f0d] start
[DEBUG] Txn[100000f0d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946136393744401, conflictStartTS=435946136301994008, conflictCommitTS=435946136393744409, key={tableID=859, handle=2050} primary={tableID=859, handle=1529} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946136393744401, conflictStartTS=435946136301994008, conflictCommitTS=435946136393744409, key={tableID=859, handle=2050} primary={tableID=859, handle=1529} [try again later]
[DEBUG] Txn[100000f0d] abort
[DEBUG] Txn[100000f52] start
[DEBUG] Txn[100000f52] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946136498602004, conflictStartTS=435946136433065996, conflictCommitTS=435946136525078535, key={tableID=859, handle=6334} primary={tableID=859, handle=851} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946136498602004, conflictStartTS=435946136433065996, conflictCommitTS=435946136525078535, key={tableID=859, handle=6334} primary={tableID=859, handle=851} [try again later]
[DEBUG] Txn[100000f52] abort
[DEBUG] Txn[100000f91] start
[DEBUG] Txn[100000f91] try to commit
[DEBUG] Txn[100000f91] successfully commit
[DEBUG] Txn[100000fcd] start
[DEBUG] Txn[100000fcd] try to commit
[DEBUG] Txn[100000fcd] successfully commit
[DEBUG] Txn[100000ff0] start
[DEBUG] Txn[100000ff0] try to commit
[DEBUG] Txn[100000ff0] successfully commit
[DEBUG] Txn[10000102a] start
[DEBUG] Txn[10000102a] try to commit
[DEBUG] Txn[10000102a] successfully commit
[DEBUG] Txn[100001065] start
[DEBUG] Txn[100001065] try to commit
[DEBUG] Txn[100001065] successfully commit
[DEBUG] Txn[1000010a6] start
[DEBUG] Txn[1000010a6] try to commit
[DEBUG] Txn[1000010a6] successfully commit
[DEBUG] Txn[1000010c0] start
[DEBUG] Txn[1000010c0] try to commit
[DEBUG] Txn[1000010c0] successfully commit
[DEBUG] Txn[1000010e4] start
[DEBUG] Txn[1000010e4] try to commit
[DEBUG] Txn[1000010e4] successfully commit
[DEBUG] Txn[100001105] start
[DEBUG] Txn[100001105] try to commit
[DEBUG] Txn[100001105] successfully commit
[DEBUG] Txn[100001122] start
[DEBUG] Txn[100001122] try to commit
[DEBUG] Txn[100001122] successfully commit
[DEBUG] Txn[100001161] start
[DEBUG] Txn[100001161] try to commit
[DEBUG] Txn[100001161] successfully commit
[DEBUG] Txn[10000119f] start
[DEBUG] Txn[10000119f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946137507856387, conflictStartTS=435946137416105999, conflictCommitTS=435946137507856390, key={tableID=859, handle=5248} primary={tableID=859, handle=570} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946137507856387, conflictStartTS=435946137416105999, conflictCommitTS=435946137507856390, key={tableID=859, handle=5248} primary={tableID=859, handle=570} [try again later]
[DEBUG] Txn[10000119f] abort
[DEBUG] Txn[1000011df] start
[DEBUG] Txn[1000011df] try to commit
[DEBUG] Txn[1000011df] successfully commit
[DEBUG] Txn[1000011fd] start
[DEBUG] Txn[1000011fd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946137665142805, conflictStartTS=435946137652035594, conflictCommitTS=435946137730940976, key={tableID=859, handle=2629} primary={tableID=859, handle=434} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946137665142805, conflictStartTS=435946137652035594, conflictCommitTS=435946137730940976, key={tableID=859, handle=2629} primary={tableID=859, handle=434} [try again later]
[DEBUG] Txn[1000011fd] abort
[DEBUG] Txn[10000123e] start
[DEBUG] Txn[10000123e] try to commit
[DEBUG] Txn[10000123e] successfully commit
[DEBUG] Txn[100001281] start
[DEBUG] Txn[100001281] try to commit
[DEBUG] Txn[100001281] successfully commit
[DEBUG] Txn[1000012bc] start
[DEBUG] Txn[1000012bc] try to commit
[DEBUG] Txn[1000012bc] successfully commit
[DEBUG] Txn[1000012df] start
[DEBUG] Txn[1000012df] try to commit
[DEBUG] Txn[1000012df] successfully commit
[DEBUG] Txn[100001323] start
[DEBUG] Txn[100001323] try to commit
[DEBUG] Txn[100001323] successfully commit
[DEBUG] Txn[10000133c] start
[DEBUG] Txn[10000133c] try to commit
[DEBUG] Txn[10000133c] successfully commit
[DEBUG] Txn[10000135f] start
[DEBUG] Txn[10000135f] try to commit
[DEBUG] Txn[10000135f] successfully commit
[DEBUG] Txn[10000137e] start
[DEBUG] Txn[10000137e] try to commit
[DEBUG] Txn[10000137e] successfully commit
[DEBUG] Txn[1000013bf] start
[DEBUG] Txn[1000013bf] try to commit
[DEBUG] Txn[1000013bf] successfully commit
[DEBUG] Txn[1000013e1] start
[DEBUG] Txn[1000013e1] try to commit
[DEBUG] Txn[1000013e1] successfully commit
[DEBUG] Txn[100001423] start
[DEBUG] Txn[100001423] try to commit
[DEBUG] Txn[100001423] successfully commit
[DEBUG] Txn[100001464] start
[DEBUG] Txn[100001464] try to commit
[DEBUG] Txn[100001464] successfully commit
[DEBUG] Txn[100001483] start
[DEBUG] Txn[100001483] try to commit
[DEBUG] Txn[100001483] successfully commit
[DEBUG] Txn[1000014a5] start
[DEBUG] Txn[1000014a5] try to commit
[DEBUG] Txn[1000014a5] successfully commit
[DEBUG] Txn[1000014e2] start
[DEBUG] Txn[1000014e2] try to commit
[DEBUG] Txn[1000014e2] successfully commit
[DEBUG] Txn[100001522] start
[DEBUG] Txn[100001522] try to commit
[DEBUG] Txn[100001522] successfully commit
[DEBUG] Txn[100001541] start
[DEBUG] Txn[100001541] try to commit
[DEBUG] Txn[100001541] successfully commit
[DEBUG] Txn[10000155f] start
[DEBUG] Txn[10000155f] try to commit
[DEBUG] Txn[10000155f] successfully commit
[DEBUG] Txn[100001597] start
[DEBUG] Txn[100001597] try to commit
[DEBUG] Txn[100001597] successfully commit
[DEBUG] Txn[1000015be] start
[DEBUG] Txn[1000015be] try to commit
[DEBUG] Txn[1000015be] successfully commit
[DEBUG] Txn[1000015fd] start
[DEBUG] Txn[1000015fd] try to commit
[DEBUG] Txn[1000015fd] successfully commit
[DEBUG] Txn[10000163f] start
[DEBUG] Txn[10000163f] try to commit
[DEBUG] Txn[10000163f] successfully commit
[DEBUG] Txn[100001660] start
[DEBUG] Txn[100001660] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946139539472407, conflictStartTS=435946139526365193, conflictCommitTS=435946139618115597, key={tableID=859, handle=9448} primary={tableID=859, handle=225} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946139539472407, conflictStartTS=435946139526365193, conflictCommitTS=435946139618115597, key={tableID=859, handle=9448} primary={tableID=859, handle=225} [try again later]
[DEBUG] Txn[100001660] abort
[DEBUG] Txn[1000016a0] start
[DEBUG] Txn[1000016a0] try to commit
[DEBUG] Txn[1000016a0] successfully commit
[DEBUG] Txn[1000016c3] start
[DEBUG] Txn[1000016c3] try to commit
[DEBUG] Txn[1000016c3] successfully commit
[DEBUG] Txn[1000016e0] start
[DEBUG] Txn[1000016e0] try to commit
[DEBUG] Txn[1000016e0] successfully commit
[DEBUG] Txn[100001702] start
[DEBUG] Txn[100001702] try to commit
[DEBUG] Txn[100001702] successfully commit
[DEBUG] Txn[100001743] start
[DEBUG] Txn[100001743] try to commit
[DEBUG] Txn[100001743] successfully commit
[DEBUG] Txn[100001766] start
[DEBUG] Txn[100001766] try to commit
[DEBUG] Txn[100001766] successfully commit
[DEBUG] Txn[100001787] start
[DEBUG] Txn[100001787] try to commit
[DEBUG] Txn[100001787] successfully commit
[DEBUG] Txn[1000017c5] start
[DEBUG] Txn[1000017c5] try to commit
[DEBUG] Txn[1000017c5] successfully commit
[DEBUG] Txn[100001802] start
[DEBUG] Txn[100001802] try to commit
[DEBUG] Txn[100001802] successfully commit
[DEBUG] Txn[100001842] start
[DEBUG] Txn[100001842] try to commit
[DEBUG] Txn[100001842] successfully commit
[DEBUG] Txn[100001868] start
[DEBUG] Txn[100001868] try to commit
[DEBUG] Txn[100001868] successfully commit
