[DEBUG] Txn[1000004f1] start
[DEBUG] Txn[1000004f1] try to commit
[DEBUG] Txn[1000004f1] successfully commit
[DEBUG] Txn[100000563] start
[DEBUG] Txn[100000563] try to commit
[DEBUG] Txn[100000563] successfully commit
[DEBUG] Txn[1000005cb] start
[DEBUG] Txn[1000005cb] try to commit
[DEBUG] Txn[1000005cb] successfully commit
[DEBUG] Txn[10000062e] start
[DEBUG] Txn[10000062e] try to commit
[DEBUG] Txn[10000062e] successfully commit
[DEBUG] Txn[100000668] start
[DEBUG] Txn[100000668] try to commit
[DEBUG] Txn[100000668] successfully commit
[DEBUG] Txn[1000006d0] start
[DEBUG] Txn[1000006d0] try to commit
[DEBUG] Txn[1000006d0] successfully commit
[DEBUG] Txn[100000733] start
[DEBUG] Txn[100000733] try to commit
[DEBUG] Txn[100000733] successfully commit
[DEBUG] Txn[10000076f] start
[DEBUG] Txn[10000076f] try to commit
[DEBUG] Txn[10000076f] successfully commit
[DEBUG] Txn[1000007a9] start
[DEBUG] Txn[1000007a9] try to commit
[DEBUG] Txn[1000007a9] successfully commit
[DEBUG] Txn[100000812] start
[DEBUG] Txn[100000812] try to commit
[DEBUG] Txn[100000812] successfully commit
[DEBUG] Txn[100000849] start
[DEBUG] Txn[100000849] try to commit
[DEBUG] Txn[100000849] successfully commit
[DEBUG] Txn[100000881] start
[DEBUG] Txn[100000881] try to commit
[DEBUG] Txn[100000881] successfully commit
[DEBUG] Txn[1000008ed] start
[DEBUG] Txn[1000008ed] try to commit
[DEBUG] Txn[1000008ed] successfully commit
[DEBUG] Txn[100000923] start
[DEBUG] Txn[100000923] try to commit
[DEBUG] Txn[100000923] successfully commit
[DEBUG] Txn[100000958] start
[DEBUG] Txn[100000958] try to commit
[DEBUG] Txn[100000958] successfully commit
[DEBUG] Txn[1000009bc] start
[DEBUG] Txn[1000009bc] try to commit
[DEBUG] Txn[1000009bc] successfully commit
[DEBUG] Txn[1000009f3] start
[DEBUG] Txn[1000009f3] try to commit
[DEBUG] Txn[1000009f3] successfully commit
[DEBUG] Txn[100000a2f] start
[DEBUG] Txn[100000a2f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435970170678411303, conflictStartTS=435970170625982481, conflictCommitTS=435970170717995016, key={tableID=1285, handle=6980} primary={tableID=1285, handle=3658} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970170678411303, conflictStartTS=435970170625982481, conflictCommitTS=435970170717995016, key={tableID=1285, handle=6980} primary={tableID=1285, handle=3658} [try again later]
[DEBUG] Txn[100000a2f] abort
[DEBUG] Txn[100000a9e] start
[DEBUG] Txn[100000a9e] try to commit
[DEBUG] Txn[100000a9e] successfully commit
[DEBUG] Txn[100000ad3] start
[DEBUG] Txn[100000ad3] try to commit
[DEBUG] Txn[100000ad3] successfully commit
[DEBUG] Txn[100000b0c] start
[DEBUG] Txn[100000b0c] try to commit
[DEBUG] Txn[100000b0c] successfully commit
[DEBUG] Txn[100000b76] start
[DEBUG] Txn[100000b76] try to commit
[DEBUG] Txn[100000b76] successfully commit
[DEBUG] Txn[100000bdc] start
[DEBUG] Txn[100000bdc] try to commit
[DEBUG] Txn[100000bdc] successfully commit
[DEBUG] Txn[100000c41] start
[DEBUG] Txn[100000c41] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435970171202699309, conflictStartTS=435970171202699270, conflictCommitTS=435970171294449668, key={tableID=1285, handle=4787} primary={tableID=1285, handle=2021} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970171202699309, conflictStartTS=435970171202699270, conflictCommitTS=435970171294449668, key={tableID=1285, handle=4787} primary={tableID=1285, handle=2021} [try again later]
[DEBUG] Txn[100000c41] abort
[DEBUG] Txn[100000ca7] start
[DEBUG] Txn[100000ca7] try to commit
[DEBUG] Txn[100000ca7] successfully commit
[DEBUG] Txn[100000ce1] start
[DEBUG] Txn[100000ce1] try to commit
[DEBUG] Txn[100000ce1] successfully commit
[DEBUG] Txn[100000d1a] start
[DEBUG] Txn[100000d1a] try to commit
[DEBUG] Txn[100000d1a] successfully commit
[DEBUG] Txn[100000d4c] start
[DEBUG] Txn[100000d4c] try to commit
[DEBUG] Txn[100000d4c] successfully commit
[DEBUG] Txn[100000dba] start
[DEBUG] Txn[100000dba] try to commit
[DEBUG] Txn[100000dba] successfully commit
[DEBUG] Txn[100000e21] start
[DEBUG] Txn[100000e21] try to commit
[DEBUG] Txn[100000e21] successfully commit
[DEBUG] Txn[100000e60] start
[DEBUG] Txn[100000e60] try to commit
[DEBUG] Txn[100000e60] successfully commit
[DEBUG] Txn[100000e94] start
[DEBUG] Txn[100000e94] try to commit
[DEBUG] Txn[100000e94] successfully commit
[DEBUG] Txn[100000ece] start
[DEBUG] Txn[100000ece] try to commit
[DEBUG] Txn[100000ece] successfully commit
[DEBUG] Txn[100000f09] start
[DEBUG] Txn[100000f09] try to commit
[DEBUG] Txn[100000f09] successfully commit
[DEBUG] Txn[100000f75] start
[DEBUG] Txn[100000f75] try to commit
[DEBUG] Txn[100000f75] successfully commit
[DEBUG] Txn[100000fd9] start
[DEBUG] Txn[100000fd9] try to commit
[DEBUG] Txn[100000fd9] successfully commit
[DEBUG] Txn[100001040] start
[DEBUG] Txn[100001040] try to commit
[DEBUG] Txn[100001040] successfully commit
[DEBUG] Txn[1000010ac] start
[DEBUG] Txn[1000010ac] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435970172330180641, conflictStartTS=435970172316811277, conflictCommitTS=435970172408561666, key={tableID=1285, handle=6736} primary={tableID=1285, handle=2397} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970172330180641, conflictStartTS=435970172316811277, conflictCommitTS=435970172408561666, key={tableID=1285, handle=6736} primary={tableID=1285, handle=2397} [try again later]
[DEBUG] Txn[1000010ac] abort
[DEBUG] Txn[100001116] start
[DEBUG] Txn[100001116] try to commit
[DEBUG] Txn[100001116] successfully commit
[DEBUG] Txn[10000114a] start
[DEBUG] Txn[10000114a] try to commit
[DEBUG] Txn[10000114a] successfully commit
[DEBUG] Txn[100001181] start
[DEBUG] Txn[100001181] try to commit
[DEBUG] Txn[100001181] successfully commit
[DEBUG] Txn[1000011b8] start
[DEBUG] Txn[1000011b8] try to commit
[DEBUG] Txn[1000011b8] successfully commit
[DEBUG] Txn[1000011ec] start
[DEBUG] Txn[1000011ec] try to commit
[DEBUG] Txn[1000011ec] successfully commit
[DEBUG] Txn[100001255] start
[DEBUG] Txn[100001255] try to commit
[DEBUG] Txn[100001255] successfully commit
[DEBUG] Txn[10000128d] start
[DEBUG] Txn[10000128d] try to commit
[DEBUG] Txn[10000128d] successfully commit
[DEBUG] Txn[1000012bd] start
[DEBUG] Txn[1000012bd] try to commit
[DEBUG] Txn[1000012bd] successfully commit
[DEBUG] Txn[100001329] start
[DEBUG] Txn[100001329] try to commit
[DEBUG] Txn[100001329] successfully commit
[DEBUG] Txn[10000135d] start
[DEBUG] Txn[10000135d] try to commit
[DEBUG] Txn[10000135d] successfully commit
[DEBUG] Txn[100001395] start
[DEBUG] Txn[100001395] try to commit
[DEBUG] Txn[100001395] successfully commit
[DEBUG] Txn[100001401] start
[DEBUG] Txn[100001401] try to commit
[DEBUG] Txn[100001401] successfully commit
[DEBUG] Txn[10000143b] start
[DEBUG] Txn[10000143b] try to commit
[DEBUG] Txn[10000143b] successfully commit
[DEBUG] Txn[1000014a3] start
[DEBUG] Txn[1000014a3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435970173339172881, conflictStartTS=435970173286744066, conflictCommitTS=435970173365649435, key={tableID=1285, handle=5227} primary={tableID=1285, handle=2049} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970173339172881, conflictStartTS=435970173286744066, conflictCommitTS=435970173365649435, key={tableID=1285, handle=5227} primary={tableID=1285, handle=2049} [try again later]
[DEBUG] Txn[1000014a3] abort
[DEBUG] Txn[10000150f] start
[DEBUG] Txn[10000150f] try to commit
[DEBUG] Txn[10000150f] successfully commit
[DEBUG] Txn[100001545] start
[DEBUG] Txn[100001545] try to commit
[DEBUG] Txn[100001545] successfully commit
[DEBUG] Txn[1000015a4] start
[DEBUG] Txn[1000015a4] try to commit
[DEBUG] Txn[1000015a4] successfully commit
[DEBUG] Txn[1000015e7] start
[DEBUG] Txn[1000015e7] try to commit
[DEBUG] Txn[1000015e7] successfully commit
[DEBUG] Txn[10000164f] start
[DEBUG] Txn[10000164f] try to commit
[DEBUG] Txn[10000164f] successfully commit
[DEBUG] Txn[1000016ae] start
[DEBUG] Txn[1000016ae] try to commit
[DEBUG] Txn[1000016ae] successfully commit
[DEBUG] Txn[10000171a] start
[DEBUG] Txn[10000171a] try to commit
[DEBUG] Txn[10000171a] successfully commit
[DEBUG] Txn[100001785] start
[DEBUG] Txn[100001785] try to commit
[DEBUG] Txn[100001785] successfully commit
[DEBUG] Txn[1000017ed] start
[DEBUG] Txn[1000017ed] try to commit
[DEBUG] Txn[1000017ed] successfully commit
[DEBUG] Txn[100001853] start
[DEBUG] Txn[100001853] try to commit
[DEBUG] Txn[100001853] successfully commit
[DEBUG] Txn[1000018b4] start
[DEBUG] Txn[1000018b4] try to commit
[DEBUG] Txn[1000018b4] successfully commit
[DEBUG] Txn[10000191a] start
[DEBUG] Txn[10000191a] try to commit
[DEBUG] Txn[10000191a] successfully commit
[DEBUG] Txn[100001987] start
[DEBUG] Txn[100001987] try to commit
[DEBUG] Txn[100001987] successfully commit
[DEBUG] Txn[1000019ea] start
[DEBUG] Txn[1000019ea] try to commit
[DEBUG] Txn[1000019ea] successfully commit
[DEBUG] Txn[100001a1c] start
[DEBUG] Txn[100001a1c] try to commit
[DEBUG] Txn[100001a1c] successfully commit
[DEBUG] Txn[100001a85] start
[DEBUG] Txn[100001a85] try to commit
[DEBUG] Txn[100001a85] successfully commit
[DEBUG] Txn[100001ae8] start
[DEBUG] Txn[100001ae8] try to commit
[DEBUG] Txn[100001ae8] successfully commit
[DEBUG] Txn[100001b4d] start
[DEBUG] Txn[100001b4d] try to commit
[DEBUG] Txn[100001b4d] successfully commit
[DEBUG] Txn[100001bb4] start
[DEBUG] Txn[100001bb4] try to commit
[DEBUG] Txn[100001bb4] successfully commit
[DEBUG] Txn[100001c16] start
[DEBUG] Txn[100001c16] try to commit
[DEBUG] Txn[100001c16] successfully commit
[DEBUG] Txn[100001c7e] start
[DEBUG] Txn[100001c7e] try to commit
[DEBUG] Txn[100001c7e] successfully commit
[DEBUG] Txn[100001cb4] start
[DEBUG] Txn[100001cb4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435970175410110486, conflictStartTS=435970175331467269, conflictCommitTS=435970175423479810, key={tableID=1285, handle=4715} primary={tableID=1285, handle=4715} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970175410110486, conflictStartTS=435970175331467269, conflictCommitTS=435970175423479810, key={tableID=1285, handle=4715} primary={tableID=1285, handle=4715} [try again later]
[DEBUG] Txn[100001cb4] abort
[DEBUG] Txn[100001d21] start
[DEBUG] Txn[100001d21] try to commit
[DEBUG] Txn[100001d21] successfully commit
[DEBUG] Txn[100001d58] start
[DEBUG] Txn[100001d58] try to commit
[DEBUG] Txn[100001d58] successfully commit
[DEBUG] Txn[100001dbc] start
[DEBUG] Txn[100001dbc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435970175685361665, conflictStartTS=435970175659147267, conflictCommitTS=435970175750897669, key={tableID=1285, handle=4145} primary={tableID=1285, handle=1099} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970175685361665, conflictStartTS=435970175659147267, conflictCommitTS=435970175750897669, key={tableID=1285, handle=4145} primary={tableID=1285, handle=1099} [try again later]
[DEBUG] Txn[100001dbc] abort
[DEBUG] Txn[100001e25] start
[DEBUG] Txn[100001e25] try to commit
[DEBUG] Txn[100001e25] successfully commit
[DEBUG] Txn[100001e65] start
[DEBUG] Txn[100001e65] try to commit
[DEBUG] Txn[100001e65] successfully commit
[DEBUG] Txn[100001ed2] start
[DEBUG] Txn[100001ed2] try to commit
[DEBUG] Txn[100001ed2] successfully commit
[DEBUG] Txn[100001f0b] start
[DEBUG] Txn[100001f0b] try to commit
[DEBUG] Txn[100001f0b] successfully commit
[DEBUG] Txn[100001f71] start
[DEBUG] Txn[100001f71] try to commit
[DEBUG] Txn[100001f71] successfully commit
[DEBUG] Txn[100001fa7] start
[DEBUG] Txn[100001fa7] try to commit
[DEBUG] Txn[100001fa7] successfully commit
[DEBUG] Txn[100001fe2] start
[DEBUG] Txn[100001fe2] try to commit
[DEBUG] Txn[100001fe2] successfully commit
[DEBUG] Txn[10000204c] start
[DEBUG] Txn[10000204c] try to commit
[DEBUG] Txn[10000204c] successfully commit
[DEBUG] Txn[1000020b4] start
[DEBUG] Txn[1000020b4] try to commit
[DEBUG] Txn[1000020b4] successfully commit
[DEBUG] Txn[100002119] start
[DEBUG] Txn[100002119] try to commit
[DEBUG] Txn[100002119] successfully commit
[DEBUG] Txn[100002183] start
[DEBUG] Txn[100002183] try to commit
[DEBUG] Txn[100002183] successfully commit
[DEBUG] Txn[1000021bb] start
[DEBUG] Txn[1000021bb] try to commit
[DEBUG] Txn[1000021bb] successfully commit
[DEBUG] Txn[1000021f1] start
[DEBUG] Txn[1000021f1] try to commit
[DEBUG] Txn[1000021f1] successfully commit
[DEBUG] Txn[100002259] start
[DEBUG] Txn[100002259] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435970176825688089, conflictStartTS=435970176773259288, conflictCommitTS=435970176865009684, key={tableID=1285, handle=8757} primary={tableID=1285, handle=2207} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970176825688089, conflictStartTS=435970176773259288, conflictCommitTS=435970176865009684, key={tableID=1285, handle=8757} primary={tableID=1285, handle=2207} [try again later]
[DEBUG] Txn[100002259] abort
[DEBUG] Txn[1000022c5] start
[DEBUG] Txn[1000022c5] try to commit
[DEBUG] Txn[1000022c5] successfully commit
[DEBUG] Txn[1000022f9] start
[DEBUG] Txn[1000022f9] try to commit
[DEBUG] Txn[1000022f9] successfully commit
[DEBUG] Txn[100002362] start
[DEBUG] Txn[100002362] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435970177100939277, conflictStartTS=435970177048510471, conflictCommitTS=435970177140260881, key={tableID=1285, handle=903} primary={tableID=1285, handle=903} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970177100939277, conflictStartTS=435970177048510471, conflictCommitTS=435970177140260881, key={tableID=1285, handle=903} primary={tableID=1285, handle=903} [try again later]
[DEBUG] Txn[100002362] abort
[DEBUG] Txn[1000023ca] start
[DEBUG] Txn[1000023ca] try to commit
[DEBUG] Txn[1000023ca] successfully commit
