[DEBUG] Txn[1000004ee] start
[DEBUG] Txn[1000004ee] try to commit
[DEBUG] Txn[1000004ee] successfully commit
[DEBUG] Txn[100000561] start
[DEBUG] Txn[100000561] try to commit
[DEBUG] Txn[100000561] successfully commit
[DEBUG] Txn[1000005a3] start
[DEBUG] Txn[1000005a3] try to commit
[DEBUG] Txn[1000005a3] successfully commit
[DEBUG] Txn[1000005dd] start
[DEBUG] Txn[1000005dd] try to commit
[DEBUG] Txn[1000005dd] successfully commit
[DEBUG] Txn[100000635] start
[DEBUG] Txn[100000635] try to commit
[DEBUG] Txn[100000635] successfully commit
[DEBUG] Txn[10000066d] start
[DEBUG] Txn[10000066d] try to commit
[DEBUG] Txn[10000066d] successfully commit
[DEBUG] Txn[1000006d3] start
[DEBUG] Txn[1000006d3] try to commit
[DEBUG] Txn[1000006d3] successfully commit
[DEBUG] Txn[10000073a] start
[DEBUG] Txn[10000073a] try to commit
[DEBUG] Txn[10000073a] successfully commit
[DEBUG] Txn[100000775] start
[DEBUG] Txn[100000775] try to commit
[DEBUG] Txn[100000775] successfully commit
[DEBUG] Txn[1000007ad] start
[DEBUG] Txn[1000007ad] try to commit
[DEBUG] Txn[1000007ad] successfully commit
[DEBUG] Txn[100000815] start
[DEBUG] Txn[100000815] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970170154123279, conflictStartTS=435970170114801679, conflictCommitTS=435970170206552069, key={tableID=1285, handle=9813} primary={tableID=1285, handle=818} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970170154123279, conflictStartTS=435970170114801679, conflictCommitTS=435970170206552069, key={tableID=1285, handle=9813} primary={tableID=1285, handle=818} [try again later]
[DEBUG] Txn[100000815] abort
[DEBUG] Txn[100000883] start
[DEBUG] Txn[100000883] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970170258980884, conflictStartTS=435970170206552094, conflictCommitTS=435970170298302487, key={tableID=1285, handle=7425} primary={tableID=1285, handle=708} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970170258980884, conflictStartTS=435970170206552094, conflictCommitTS=435970170298302487, key={tableID=1285, handle=7425} primary={tableID=1285, handle=708} [try again later]
[DEBUG] Txn[100000883] abort
[DEBUG] Txn[1000008f4] start
[DEBUG] Txn[1000008f4] try to commit
[DEBUG] Txn[1000008f4] successfully commit
[DEBUG] Txn[10000092c] start
[DEBUG] Txn[10000092c] try to commit
[DEBUG] Txn[10000092c] successfully commit
[DEBUG] Txn[100000960] start
[DEBUG] Txn[100000960] try to commit
[DEBUG] Txn[100000960] successfully commit
[DEBUG] Txn[100000997] start
[DEBUG] Txn[100000997] try to commit
[DEBUG] Txn[100000997] successfully commit
[DEBUG] Txn[1000009cc] start
[DEBUG] Txn[1000009cc] try to commit
[DEBUG] Txn[1000009cc] successfully commit
[DEBUG] Txn[1000009ff] start
[DEBUG] Txn[1000009ff] try to commit
[DEBUG] Txn[1000009ff] successfully commit
[DEBUG] Txn[100000a3c] start
[DEBUG] Txn[100000a3c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970170691518475, conflictStartTS=435970170678411305, conflictCommitTS=435970170770161683, key={tableID=1285, handle=7084} primary={tableID=1285, handle=155} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970170691518475, conflictStartTS=435970170678411305, conflictCommitTS=435970170770161683, key={tableID=1285, handle=7084} primary={tableID=1285, handle=155} [try again later]
[DEBUG] Txn[100000a3c] abort
[DEBUG] Txn[100000aaa] start
[DEBUG] Txn[100000aaa] try to commit
[DEBUG] Txn[100000aaa] successfully commit
[DEBUG] Txn[100000ad8] start
[DEBUG] Txn[100000ad8] try to commit
[DEBUG] Txn[100000ad8] successfully commit
[DEBUG] Txn[100000b3e] start
[DEBUG] Txn[100000b3e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970170953662476, conflictStartTS=435970170953662465, conflictCommitTS=435970171045412872, key={tableID=1285, handle=9582} primary={tableID=1285, handle=465} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970170953662476, conflictStartTS=435970170953662465, conflictCommitTS=435970171045412872, key={tableID=1285, handle=9582} primary={tableID=1285, handle=465} [try again later]
[DEBUG] Txn[100000b3e] abort
[DEBUG] Txn[100000bb0] start
[DEBUG] Txn[100000bb0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970171058520088, conflictStartTS=435970171045412883, conflictCommitTS=435970171137163280, key={tableID=1285, handle=5312} primary={tableID=1285, handle=1677} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970171058520088, conflictStartTS=435970171045412883, conflictCommitTS=435970171137163280, key={tableID=1285, handle=5312} primary={tableID=1285, handle=1677} [try again later]
[DEBUG] Txn[100000bb0] abort
[DEBUG] Txn[100000c18] start
[DEBUG] Txn[100000c18] try to commit
[DEBUG] Txn[100000c18] successfully commit
[DEBUG] Txn[100000c7c] start
[DEBUG] Txn[100000c7c] try to commit
[DEBUG] Txn[100000c7c] successfully commit
[DEBUG] Txn[100000cac] start
[DEBUG] Txn[100000cac] try to commit
[DEBUG] Txn[100000cac] successfully commit
[DEBUG] Txn[100000d19] start
[DEBUG] Txn[100000d19] try to commit
[DEBUG] Txn[100000d19] successfully commit
[DEBUG] Txn[100000d80] start
[DEBUG] Txn[100000d80] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970171530379268, conflictStartTS=435970171451736071, conflictCommitTS=435970171543486466, key={tableID=1285, handle=3712} primary={tableID=1285, handle=533} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970171530379268, conflictStartTS=435970171451736071, conflictCommitTS=435970171543486466, key={tableID=1285, handle=3712} primary={tableID=1285, handle=533} [try again later]
[DEBUG] Txn[100000d80] abort
[DEBUG] Txn[100000df0] start
[DEBUG] Txn[100000df0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970171635236885, conflictStartTS=435970171622129667, conflictCommitTS=435970171700772891, key={tableID=1285, handle=2639} primary={tableID=1285, handle=2639} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970171635236885, conflictStartTS=435970171622129667, conflictCommitTS=435970171700772891, key={tableID=1285, handle=2639} primary={tableID=1285, handle=2639} [try again later]
[DEBUG] Txn[100000df0] abort
[DEBUG] Txn[100000e63] start
[DEBUG] Txn[100000e63] try to commit
[DEBUG] Txn[100000e63] successfully commit
[DEBUG] Txn[100000e98] start
[DEBUG] Txn[100000e98] try to commit
[DEBUG] Txn[100000e98] successfully commit
[DEBUG] Txn[100000f06] start
[DEBUG] Txn[100000f06] try to commit
[DEBUG] Txn[100000f06] successfully commit
[DEBUG] Txn[100000f72] start
[DEBUG] Txn[100000f72] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970172015345681, conflictStartTS=435970172015345678, conflictCommitTS=435970172107096072, key={tableID=1285, handle=4958} primary={tableID=1285, handle=1148} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970172015345681, conflictStartTS=435970172015345678, conflictCommitTS=435970172107096072, key={tableID=1285, handle=4958} primary={tableID=1285, handle=1148} [try again later]
[DEBUG] Txn[100000f72] abort
[DEBUG] Txn[100000fdb] start
[DEBUG] Txn[100000fdb] try to commit
[DEBUG] Txn[100000fdb] successfully commit
[DEBUG] Txn[100001041] start
[DEBUG] Txn[100001041] try to commit
[DEBUG] Txn[100001041] successfully commit
[DEBUG] Txn[1000010aa] start
[DEBUG] Txn[1000010aa] try to commit
[DEBUG] Txn[1000010aa] successfully commit
[DEBUG] Txn[1000010dc] start
[DEBUG] Txn[1000010dc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970172395454469, conflictStartTS=435970172303704077, conflictCommitTS=435970172395454482, key={tableID=1285, handle=678} primary={tableID=1285, handle=414} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970172395454469, conflictStartTS=435970172303704077, conflictCommitTS=435970172395454482, key={tableID=1285, handle=678} primary={tableID=1285, handle=414} [try again later]
[DEBUG] Txn[1000010dc] abort
[DEBUG] Txn[100001149] start
[DEBUG] Txn[100001149] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970172500312074, conflictStartTS=435970172408561698, conflictCommitTS=435970172500312088, key={tableID=1285, handle=1671} primary={tableID=1285, handle=1671} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970172500312074, conflictStartTS=435970172408561698, conflictCommitTS=435970172500312088, key={tableID=1285, handle=1671} primary={tableID=1285, handle=1671} [try again later]
[DEBUG] Txn[100001149] abort
[DEBUG] Txn[1000011b5] start
[DEBUG] Txn[1000011b5] try to commit
[DEBUG] Txn[1000011b5] successfully commit
[DEBUG] Txn[10000121b] start
[DEBUG] Txn[10000121b] try to commit
[DEBUG] Txn[10000121b] successfully commit
[DEBUG] Txn[100001250] start
[DEBUG] Txn[100001250] try to commit
[DEBUG] Txn[100001250] successfully commit
[DEBUG] Txn[1000012b5] start
[DEBUG] Txn[1000012b5] try to commit
[DEBUG] Txn[1000012b5] successfully commit
[DEBUG] Txn[100001319] start
[DEBUG] Txn[100001319] try to commit
[DEBUG] Txn[100001319] successfully commit
[DEBUG] Txn[100001354] start
[DEBUG] Txn[100001354] try to commit
[DEBUG] Txn[100001354] successfully commit
[DEBUG] Txn[1000013be] start
[DEBUG] Txn[1000013be] try to commit
[DEBUG] Txn[1000013be] successfully commit
[DEBUG] Txn[1000013f3] start
[DEBUG] Txn[1000013f3] try to commit
[DEBUG] Txn[1000013f3] successfully commit
[DEBUG] Txn[10000145c] start
[DEBUG] Txn[10000145c] try to commit
[DEBUG] Txn[10000145c] successfully commit
[DEBUG] Txn[100001494] start
[DEBUG] Txn[100001494] try to commit
[DEBUG] Txn[100001494] successfully commit
[DEBUG] Txn[1000014c7] start
[DEBUG] Txn[1000014c7] try to commit
[DEBUG] Txn[1000014c7] successfully commit
[DEBUG] Txn[10000152e] start
[DEBUG] Txn[10000152e] try to commit
[DEBUG] Txn[10000152e] successfully commit
[DEBUG] Txn[100001592] start
[DEBUG] Txn[100001592] try to commit
[DEBUG] Txn[100001592] successfully commit
[DEBUG] Txn[1000015cc] start
[DEBUG] Txn[1000015cc] try to commit
[DEBUG] Txn[1000015cc] successfully commit
[DEBUG] Txn[100001630] start
[DEBUG] Txn[100001630] try to commit
[DEBUG] Txn[100001630] successfully commit
[DEBUG] Txn[100001667] start
[DEBUG] Txn[100001667] try to commit
[DEBUG] Txn[100001667] successfully commit
[DEBUG] Txn[1000016d0] start
[DEBUG] Txn[1000016d0] try to commit
[DEBUG] Txn[1000016d0] successfully commit
[DEBUG] Txn[100001704] start
[DEBUG] Txn[100001704] try to commit
[DEBUG] Txn[100001704] successfully commit
[DEBUG] Txn[10000176c] start
[DEBUG] Txn[10000176c] try to commit
[DEBUG] Txn[10000176c] successfully commit
[DEBUG] Txn[1000017d4] start
[DEBUG] Txn[1000017d4] try to commit
[DEBUG] Txn[1000017d4] successfully commit
[DEBUG] Txn[100001809] start
[DEBUG] Txn[100001809] try to commit
[DEBUG] Txn[100001809] successfully commit
[DEBUG] Txn[100001840] start
[DEBUG] Txn[100001840] try to commit
[DEBUG] Txn[100001840] successfully commit
[DEBUG] Txn[100001874] start
[DEBUG] Txn[100001874] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970174309105690, conflictStartTS=435970174309105669, conflictCommitTS=435970174400856068, key={tableID=1285, handle=1749} primary={tableID=1285, handle=939} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970174309105690, conflictStartTS=435970174309105669, conflictCommitTS=435970174400856068, key={tableID=1285, handle=1749} primary={tableID=1285, handle=939} [try again later]
[DEBUG] Txn[100001874] abort
[DEBUG] Txn[1000018dd] start
[DEBUG] Txn[1000018dd] try to commit
[DEBUG] Txn[1000018dd] successfully commit
[DEBUG] Txn[100001942] start
[DEBUG] Txn[100001942] try to commit
[DEBUG] Txn[100001942] successfully commit
[DEBUG] Txn[10000197c] start
[DEBUG] Txn[10000197c] try to commit
[DEBUG] Txn[10000197c] successfully commit
[DEBUG] Txn[1000019b0] start
[DEBUG] Txn[1000019b0] try to commit
[DEBUG] Txn[1000019b0] successfully commit
[DEBUG] Txn[1000019e1] start
[DEBUG] Txn[1000019e1] try to commit
[DEBUG] Txn[1000019e1] successfully commit
[DEBUG] Txn[100001a4c] start
[DEBUG] Txn[100001a4c] try to commit
[DEBUG] Txn[100001a4c] successfully commit
[DEBUG] Txn[100001aab] start
[DEBUG] Txn[100001aab] try to commit
[DEBUG] Txn[100001aab] successfully commit
[DEBUG] Txn[100001adf] start
[DEBUG] Txn[100001adf] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970174938251280, conflictStartTS=435970174898929687, conflictCommitTS=435970174990942227, key={tableID=1285, handle=6354} primary={tableID=1285, handle=275} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970174938251280, conflictStartTS=435970174898929687, conflictCommitTS=435970174990942227, key={tableID=1285, handle=6354} primary={tableID=1285, handle=275} [try again later]
[DEBUG] Txn[100001adf] abort
[DEBUG] Txn[100001b48] start
[DEBUG] Txn[100001b48] try to commit
[DEBUG] Txn[100001b48] successfully commit
[DEBUG] Txn[100001bb3] start
[DEBUG] Txn[100001bb3] try to commit
[DEBUG] Txn[100001bb3] successfully commit
[DEBUG] Txn[100001be6] start
[DEBUG] Txn[100001be6] try to commit
[DEBUG] Txn[100001be6] successfully commit
[DEBUG] Txn[100001c49] start
[DEBUG] Txn[100001c49] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970175305515019, conflictStartTS=435970175226609687, conflictCommitTS=435970175318360077, key={tableID=1285, handle=2434} primary={tableID=1285, handle=776} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970175305515019, conflictStartTS=435970175226609687, conflictCommitTS=435970175318360077, key={tableID=1285, handle=2434} primary={tableID=1285, handle=776} [try again later]
[DEBUG] Txn[100001c49] abort
[DEBUG] Txn[100001cb2] start
[DEBUG] Txn[100001cb2] try to commit
[DEBUG] Txn[100001cb2] successfully commit
[DEBUG] Txn[100001d17] start
[DEBUG] Txn[100001d17] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970175514968080, conflictStartTS=435970175436324871, conflictCommitTS=435970175528075278, key={tableID=1285, handle=399} primary={tableID=1285, handle=399} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970175514968080, conflictStartTS=435970175436324871, conflictCommitTS=435970175528075278, key={tableID=1285, handle=399} primary={tableID=1285, handle=399} [try again later]
[DEBUG] Txn[100001d17] abort
[DEBUG] Txn[100001d86] start
[DEBUG] Txn[100001d86] try to commit
[DEBUG] Txn[100001d86] successfully commit
[DEBUG] Txn[100001dba] start
[DEBUG] Txn[100001dba] try to commit
[DEBUG] Txn[100001dba] successfully commit
[DEBUG] Txn[100001e1d] start
[DEBUG] Txn[100001e1d] try to commit
[DEBUG] Txn[100001e1d] successfully commit
[DEBUG] Txn[100001e56] start
[DEBUG] Txn[100001e56] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970175829540891, conflictStartTS=435970175816695819, conflictCommitTS=435970175908184073, key={tableID=1285, handle=4805} primary={tableID=1285, handle=3301} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970175829540891, conflictStartTS=435970175816695819, conflictCommitTS=435970175908184073, key={tableID=1285, handle=4805} primary={tableID=1285, handle=3301} [try again later]
[DEBUG] Txn[100001e56] abort
[DEBUG] Txn[100001ec8] start
[DEBUG] Txn[100001ec8] try to commit
[DEBUG] Txn[100001ec8] successfully commit
[DEBUG] Txn[100001f38] start
[DEBUG] Txn[100001f38] try to commit
[DEBUG] Txn[100001f38] successfully commit
[DEBUG] Txn[100001f6a] start
[DEBUG] Txn[100001f6a] try to commit
[DEBUG] Txn[100001f6a] successfully commit
[DEBUG] Txn[100001fd9] start
[DEBUG] Txn[100001fd9] try to commit
[DEBUG] Txn[100001fd9] successfully commit
[DEBUG] Txn[10000200b] start
[DEBUG] Txn[10000200b] try to commit
[DEBUG] Txn[10000200b] successfully commit
[DEBUG] Txn[100002076] start
[DEBUG] Txn[100002076] try to commit
[DEBUG] Txn[100002076] successfully commit
[DEBUG] Txn[1000020ac] start
[DEBUG] Txn[1000020ac] try to commit
[DEBUG] Txn[1000020ac] successfully commit
[DEBUG] Txn[1000020e4] start
[DEBUG] Txn[1000020e4] try to commit
[DEBUG] Txn[1000020e4] successfully commit
[DEBUG] Txn[100002143] start
[DEBUG] Txn[100002143] try to commit
[DEBUG] Txn[100002143] successfully commit
[DEBUG] Txn[1000021ab] start
[DEBUG] Txn[1000021ab] try to commit
[DEBUG] Txn[1000021ab] successfully commit
[DEBUG] Txn[100002213] start
[DEBUG] Txn[100002213] try to commit
[DEBUG] Txn[100002213] successfully commit
[DEBUG] Txn[10000224b] start
[DEBUG] Txn[10000224b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: Write conflict, txnStartTS=435970176812580879, conflictStartTS=435970176786366479, conflictCommitTS=435970176878379036, key={tableID=1285, handle=7072} primary={tableID=1285, handle=828} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970176812580879, conflictStartTS=435970176786366479, conflictCommitTS=435970176878379036, key={tableID=1285, handle=7072} primary={tableID=1285, handle=828} [try again later]
[DEBUG] Txn[10000224b] abort
[DEBUG] Txn[1000022b5] start
[DEBUG] Txn[1000022b5] try to commit
[DEBUG] Txn[1000022b5] successfully commit
[DEBUG] Txn[10000231f] start
[DEBUG] Txn[10000231f] try to commit
[DEBUG] Txn[10000231f] successfully commit
[DEBUG] Txn[100002351] start
[DEBUG] Txn[100002351] try to commit
[DEBUG] Txn[100002351] successfully commit
[DEBUG] Txn[100002385] start
[DEBUG] Txn[100002385] try to commit
[DEBUG] Txn[100002385] successfully commit
[DEBUG] Txn[1000023b9] start
[DEBUG] Txn[1000023b9] try to commit
[DEBUG] Txn[1000023b9] successfully commit
[DEBUG] Txn[1000023ee] start
[DEBUG] Txn[1000023ee] try to commit
[DEBUG] Txn[1000023ee] successfully commit
