[DEBUG] Txn[1000004f7] start
[DEBUG] Txn[1000004f7] try to commit
[DEBUG] Txn[1000004f7] successfully commit
[DEBUG] Txn[10000053b] start
[DEBUG] Txn[10000053b] try to commit
[DEBUG] Txn[10000053b] successfully commit
[DEBUG] Txn[10000059b] start
[DEBUG] Txn[10000059b] try to commit
[DEBUG] Txn[10000059b] successfully commit
[DEBUG] Txn[1000005d1] start
[DEBUG] Txn[1000005d1] try to commit
[DEBUG] Txn[1000005d1] successfully commit
[DEBUG] Txn[100000631] start
[DEBUG] Txn[100000631] try to commit
[DEBUG] Txn[100000631] successfully commit
[DEBUG] Txn[10000066b] start
[DEBUG] Txn[10000066b] try to commit
[DEBUG] Txn[10000066b] successfully commit
[DEBUG] Txn[1000006a6] start
[DEBUG] Txn[1000006a6] try to commit
[DEBUG] Txn[1000006a6] successfully commit
[DEBUG] Txn[10000070b] start
[DEBUG] Txn[10000070b] try to commit
[DEBUG] Txn[10000070b] successfully commit
[DEBUG] Txn[10000073f] start
[DEBUG] Txn[10000073f] try to commit
[DEBUG] Txn[10000073f] successfully commit
[DEBUG] Txn[1000007ac] start
[DEBUG] Txn[1000007ac] try to commit
[DEBUG] Txn[1000007ac] successfully commit
[DEBUG] Txn[1000007e1] start
[DEBUG] Txn[1000007e1] try to commit
[DEBUG] Txn[1000007e1] successfully commit
[DEBUG] Txn[10000081b] start
[DEBUG] Txn[10000081b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435970170154123299, conflictStartTS=435970170141016080, conflictCommitTS=435970170233028617, key={tableID=1285, handle=5442} primary={tableID=1285, handle=179} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970170154123299, conflictStartTS=435970170141016080, conflictCommitTS=435970170233028617, key={tableID=1285, handle=5442} primary={tableID=1285, handle=179} [try again later]
[DEBUG] Txn[10000081b] abort
[DEBUG] Txn[10000088b] start
[DEBUG] Txn[10000088b] try to commit
[DEBUG] Txn[10000088b] successfully commit
[DEBUG] Txn[1000008c7] start
[DEBUG] Txn[1000008c7] try to commit
[DEBUG] Txn[1000008c7] successfully commit
[DEBUG] Txn[1000008ff] start
[DEBUG] Txn[1000008ff] try to commit
[DEBUG] Txn[1000008ff] successfully commit
[DEBUG] Txn[100000961] start
[DEBUG] Txn[100000961] try to commit
[DEBUG] Txn[100000961] successfully commit
[DEBUG] Txn[1000009c7] start
[DEBUG] Txn[1000009c7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435970170573553710, conflictStartTS=435970170534232077, conflictCommitTS=435970170625982479, key={tableID=1285, handle=5241} primary={tableID=1285, handle=146} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970170573553710, conflictStartTS=435970170534232077, conflictCommitTS=435970170625982479, key={tableID=1285, handle=5241} primary={tableID=1285, handle=146} [try again later]
[DEBUG] Txn[1000009c7] abort
[DEBUG] Txn[100000a3a] start
[DEBUG] Txn[100000a3a] try to commit
[DEBUG] Txn[100000a3a] successfully commit
[DEBUG] Txn[100000aa1] start
[DEBUG] Txn[100000aa1] try to commit
[DEBUG] Txn[100000aa1] successfully commit
[DEBUG] Txn[100000b04] start
[DEBUG] Txn[100000b04] try to commit
[DEBUG] Txn[100000b04] successfully commit
[DEBUG] Txn[100000b36] start
[DEBUG] Txn[100000b36] try to commit
[DEBUG] Txn[100000b36] successfully commit
[DEBUG] Txn[100000b77] start
[DEBUG] Txn[100000b77] try to commit
[DEBUG] Txn[100000b77] successfully commit
[DEBUG] Txn[100000bdd] start
[DEBUG] Txn[100000bdd] try to commit
[DEBUG] Txn[100000bdd] successfully commit
[DEBUG] Txn[100000c40] start
[DEBUG] Txn[100000c40] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435970171202699305, conflictStartTS=435970171137163269, conflictCommitTS=435970171215806499, key={tableID=1285, handle=8330} primary={tableID=1285, handle=2599} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970171202699305, conflictStartTS=435970171137163269, conflictCommitTS=435970171215806499, key={tableID=1285, handle=8330} primary={tableID=1285, handle=2599} [try again later]
[DEBUG] Txn[100000c40] abort
[DEBUG] Txn[100000ca4] start
[DEBUG] Txn[100000ca4] try to commit
[DEBUG] Txn[100000ca4] successfully commit
[DEBUG] Txn[100000d12] start
[DEBUG] Txn[100000d12] try to commit
[DEBUG] Txn[100000d12] successfully commit
[DEBUG] Txn[100000d47] start
[DEBUG] Txn[100000d47] try to commit
[DEBUG] Txn[100000d47] successfully commit
[DEBUG] Txn[100000d81] start
[DEBUG] Txn[100000d81] try to commit
[DEBUG] Txn[100000d81] successfully commit
[DEBUG] Txn[100000ded] start
[DEBUG] Txn[100000ded] try to commit
[DEBUG] Txn[100000ded] successfully commit
[DEBUG] Txn[100000e23] start
[DEBUG] Txn[100000e23] try to commit
[DEBUG] Txn[100000e23] successfully commit
[DEBUG] Txn[100000e61] start
[DEBUG] Txn[100000e61] try to commit
[DEBUG] Txn[100000e61] successfully commit
[DEBUG] Txn[100000ec8] start
[DEBUG] Txn[100000ec8] try to commit
[DEBUG] Txn[100000ec8] successfully commit
[DEBUG] Txn[100000f35] start
[DEBUG] Txn[100000f35] try to commit
[DEBUG] Txn[100000f35] successfully commit
[DEBUG] Txn[100000fa2] start
[DEBUG] Txn[100000fa2] try to commit
[DEBUG] Txn[100000fa2] successfully commit
[DEBUG] Txn[100001009] start
[DEBUG] Txn[100001009] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435970172172632070, conflictStartTS=435970172133310466, conflictCommitTS=435970172225060867, key={tableID=1285, handle=4687} primary={tableID=1285, handle=501} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970172172632070, conflictStartTS=435970172133310466, conflictCommitTS=435970172225060867, key={tableID=1285, handle=4687} primary={tableID=1285, handle=501} [try again later]
[DEBUG] Txn[100001009] abort
[DEBUG] Txn[100001072] start
[DEBUG] Txn[100001072] try to commit
[DEBUG] Txn[100001072] successfully commit
[DEBUG] Txn[1000010a8] start
[DEBUG] Txn[1000010a8] try to commit
[DEBUG] Txn[1000010a8] successfully commit
[DEBUG] Txn[10000110e] start
[DEBUG] Txn[10000110e] try to commit
[DEBUG] Txn[10000110e] successfully commit
[DEBUG] Txn[100001140] start
[DEBUG] Txn[100001140] try to commit
[DEBUG] Txn[100001140] successfully commit
[DEBUG] Txn[10000117d] start
[DEBUG] Txn[10000117d] try to commit
[DEBUG] Txn[10000117d] successfully commit
[DEBUG] Txn[1000011b4] start
[DEBUG] Txn[1000011b4] try to commit
[DEBUG] Txn[1000011b4] successfully commit
[DEBUG] Txn[1000011e8] start
[DEBUG] Txn[1000011e8] try to commit
[DEBUG] Txn[1000011e8] successfully commit
[DEBUG] Txn[100001220] start
[DEBUG] Txn[100001220] try to commit
[DEBUG] Txn[100001220] successfully commit
[DEBUG] Txn[100001287] start
[DEBUG] Txn[100001287] try to commit
[DEBUG] Txn[100001287] successfully commit
[DEBUG] Txn[1000012ba] start
[DEBUG] Txn[1000012ba] try to commit
[DEBUG] Txn[1000012ba] successfully commit
[DEBUG] Txn[1000012f3] start
[DEBUG] Txn[1000012f3] try to commit
[DEBUG] Txn[1000012f3] successfully commit
[DEBUG] Txn[10000132a] start
[DEBUG] Txn[10000132a] try to commit
[DEBUG] Txn[10000132a] successfully commit
[DEBUG] Txn[100001392] start
[DEBUG] Txn[100001392] try to commit
[DEBUG] Txn[100001392] successfully commit
[DEBUG] Txn[1000013ca] start
[DEBUG] Txn[1000013ca] try to commit
[DEBUG] Txn[1000013ca] successfully commit
[DEBUG] Txn[100001437] start
[DEBUG] Txn[100001437] try to commit
[DEBUG] Txn[100001437] successfully commit
[DEBUG] Txn[10000149c] start
[DEBUG] Txn[10000149c] try to commit
[DEBUG] Txn[10000149c] successfully commit
[DEBUG] Txn[1000014d2] start
[DEBUG] Txn[1000014d2] try to commit
[DEBUG] Txn[1000014d2] successfully commit
[DEBUG] Txn[100001509] start
[DEBUG] Txn[100001509] try to commit
[DEBUG] Txn[100001509] successfully commit
[DEBUG] Txn[10000156e] start
[DEBUG] Txn[10000156e] try to commit
[DEBUG] Txn[10000156e] successfully commit
[DEBUG] Txn[1000015d9] start
[DEBUG] Txn[1000015d9] try to commit
[DEBUG] Txn[1000015d9] successfully commit
[DEBUG] Txn[100001607] start
[DEBUG] Txn[100001607] try to commit
[DEBUG] Txn[100001607] successfully commit
[DEBUG] Txn[100001671] start
[DEBUG] Txn[100001671] try to commit
[DEBUG] Txn[100001671] successfully commit
[DEBUG] Txn[1000016e1] start
[DEBUG] Txn[1000016e1] try to commit
[DEBUG] Txn[1000016e1] successfully commit
[DEBUG] Txn[100001710] start
[DEBUG] Txn[100001710] try to commit
[DEBUG] Txn[100001710] successfully commit
[DEBUG] Txn[10000177c] start
[DEBUG] Txn[10000177c] try to commit
[DEBUG] Txn[10000177c] successfully commit
[DEBUG] Txn[1000017e6] start
[DEBUG] Txn[1000017e6] try to commit
[DEBUG] Txn[1000017e6] successfully commit
[DEBUG] Txn[100001849] start
[DEBUG] Txn[100001849] try to commit
[DEBUG] Txn[100001849] successfully commit
[DEBUG] Txn[100001882] start
[DEBUG] Txn[100001882] try to commit
[DEBUG] Txn[100001882] successfully commit
[DEBUG] Txn[1000018b0] start
[DEBUG] Txn[1000018b0] try to commit
[DEBUG] Txn[1000018b0] successfully commit
[DEBUG] Txn[1000018ec] start
[DEBUG] Txn[1000018ec] try to commit
[DEBUG] Txn[1000018ec] successfully commit
[DEBUG] Txn[100001951] start
[DEBUG] Txn[100001951] try to commit
[DEBUG] Txn[100001951] successfully commit
[DEBUG] Txn[1000019b6] start
[DEBUG] Txn[1000019b6] try to commit
[DEBUG] Txn[1000019b6] successfully commit
[DEBUG] Txn[100001a17] start
[DEBUG] Txn[100001a17] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435970174741643272, conflictStartTS=435970174728536067, conflictCommitTS=435970174820548616, key={tableID=1285, handle=9956} primary={tableID=1285, handle=978} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970174741643272, conflictStartTS=435970174728536067, conflictCommitTS=435970174820548616, key={tableID=1285, handle=9956} primary={tableID=1285, handle=978} [try again later]
[DEBUG] Txn[100001a17] abort
[DEBUG] Txn[100001a86] start
[DEBUG] Txn[100001a86] try to commit
[DEBUG] Txn[100001a86] successfully commit
[DEBUG] Txn[100001abb] start
[DEBUG] Txn[100001abb] try to commit
[DEBUG] Txn[100001abb] successfully commit
[DEBUG] Txn[100001aed] start
[DEBUG] Txn[100001aed] try to commit
[DEBUG] Txn[100001aed] successfully commit
[DEBUG] Txn[100001b23] start
[DEBUG] Txn[100001b23] try to commit
[DEBUG] Txn[100001b23] successfully commit
[DEBUG] Txn[100001b58] start
[DEBUG] Txn[100001b58] try to commit
[DEBUG] Txn[100001b58] successfully commit
[DEBUG] Txn[100001b8b] start
[DEBUG] Txn[100001b8b] try to commit
[DEBUG] Txn[100001b8b] successfully commit
[DEBUG] Txn[100001bf4] start
[DEBUG] Txn[100001bf4] try to commit
[DEBUG] Txn[100001bf4] successfully commit
[DEBUG] Txn[100001c2c] start
[DEBUG] Txn[100001c2c] try to commit
[DEBUG] Txn[100001c2c] successfully commit
[DEBUG] Txn[100001c5d] start
[DEBUG] Txn[100001c5d] try to commit
[DEBUG] Txn[100001c5d] successfully commit
[DEBUG] Txn[100001c96] start
[DEBUG] Txn[100001c96] try to commit
[DEBUG] Txn[100001c96] successfully commit
[DEBUG] Txn[100001ccc] start
[DEBUG] Txn[100001ccc] try to commit
[DEBUG] Txn[100001ccc] successfully commit
[DEBUG] Txn[100001d00] start
[DEBUG] Txn[100001d00] try to commit
[DEBUG] Txn[100001d00] successfully commit
[DEBUG] Txn[100001d3c] start
[DEBUG] Txn[100001d3c] try to commit
[DEBUG] Txn[100001d3c] successfully commit
[DEBUG] Txn[100001d6a] start
[DEBUG] Txn[100001d6a] try to commit
[DEBUG] Txn[100001d6a] successfully commit
[DEBUG] Txn[100001da8] start
[DEBUG] Txn[100001da8] try to commit
[DEBUG] Txn[100001da8] successfully commit
[DEBUG] Txn[100001dd5] start
[DEBUG] Txn[100001dd5] try to commit
[DEBUG] Txn[100001dd5] successfully commit
[DEBUG] Txn[100001e3c] start
[DEBUG] Txn[100001e3c] try to commit
[DEBUG] Txn[100001e3c] successfully commit
[DEBUG] Txn[100001ea9] start
[DEBUG] Txn[100001ea9] try to commit
[DEBUG] Txn[100001ea9] successfully commit
[DEBUG] Txn[100001f1b] start
[DEBUG] Txn[100001f1b] try to commit
[DEBUG] Txn[100001f1b] successfully commit
[DEBUG] Txn[100001f86] start
[DEBUG] Txn[100001f86] try to commit
[DEBUG] Txn[100001f86] successfully commit
[DEBUG] Txn[100001fb9] start
[DEBUG] Txn[100001fb9] try to commit
[DEBUG] Txn[100001fb9] successfully commit
[DEBUG] Txn[100001ff3] start
[DEBUG] Txn[100001ff3] try to commit
[DEBUG] Txn[100001ff3] successfully commit
[DEBUG] Txn[100002028] start
[DEBUG] Txn[100002028] try to commit
[DEBUG] Txn[100002028] successfully commit
[DEBUG] Txn[100002096] start
[DEBUG] Txn[100002096] try to commit
[DEBUG] Txn[100002096] successfully commit
[DEBUG] Txn[1000020cc] start
[DEBUG] Txn[1000020cc] try to commit
[DEBUG] Txn[1000020cc] successfully commit
[DEBUG] Txn[100002104] start
[DEBUG] Txn[100002104] try to commit
[DEBUG] Txn[100002104] successfully commit
[DEBUG] Txn[100002167] start
[DEBUG] Txn[100002167] try to commit
[DEBUG] Txn[100002167] successfully commit
[DEBUG] Txn[1000021ca] start
[DEBUG] Txn[1000021ca] try to commit
[DEBUG] Txn[1000021ca] successfully commit
[DEBUG] Txn[100002235] start
[DEBUG] Txn[100002235] try to commit
[DEBUG] Txn[100002235] successfully commit
[DEBUG] Txn[100002268] start
[DEBUG] Txn[100002268] try to commit
[DEBUG] Txn[100002268] successfully commit
[DEBUG] Txn[1000022a3] start
[DEBUG] Txn[1000022a3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[57] msg[TxnException: Write conflict, txnStartTS=435970176904331282, conflictStartTS=435970176878379049, conflictCommitTS=435970176982974466, key={tableID=1285, handle=3736} primary={tableID=1285, handle=1225} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970176904331282, conflictStartTS=435970176878379049, conflictCommitTS=435970176982974466, key={tableID=1285, handle=3736} primary={tableID=1285, handle=1225} [try again later]
[DEBUG] Txn[1000022a3] abort
[DEBUG] Txn[10000230f] start
[DEBUG] Txn[10000230f] try to commit
[DEBUG] Txn[10000230f] successfully commit
[DEBUG] Txn[100002378] start
[DEBUG] Txn[100002378] try to commit
[DEBUG] Txn[100002378] successfully commit
[DEBUG] Txn[1000023ac] start
[DEBUG] Txn[1000023ac] try to commit
[DEBUG] Txn[1000023ac] successfully commit
[DEBUG] Txn[10000240f] start
[DEBUG] Txn[10000240f] try to commit
[DEBUG] Txn[10000240f] successfully commit
