[DEBUG] Txn[100000517] start
[DEBUG] Txn[100000517] try to commit
[DEBUG] Txn[100000517] successfully commit
[DEBUG] Txn[100000550] start
[DEBUG] Txn[100000550] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435970169420120116, conflictStartTS=435970169367691391, conflictCommitTS=435970169459441689, key={tableID=1285, handle=5273} primary={tableID=1285, handle=546} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970169420120116, conflictStartTS=435970169367691391, conflictCommitTS=435970169459441689, key={tableID=1285, handle=5273} primary={tableID=1285, handle=546} [try again later]
[DEBUG] Txn[100000550] abort
[DEBUG] Txn[1000005bf] start
[DEBUG] Txn[1000005bf] try to commit
[DEBUG] Txn[1000005bf] successfully commit
[DEBUG] Txn[1000005f8] start
[DEBUG] Txn[1000005f8] try to commit
[DEBUG] Txn[1000005f8] successfully commit
[DEBUG] Txn[100000628] start
[DEBUG] Txn[100000628] try to commit
[DEBUG] Txn[100000628] successfully commit
[DEBUG] Txn[100000690] start
[DEBUG] Txn[100000690] try to commit
[DEBUG] Txn[100000690] successfully commit
[DEBUG] Txn[1000006f3] start
[DEBUG] Txn[1000006f3] try to commit
[DEBUG] Txn[1000006f3] successfully commit
[DEBUG] Txn[10000075a] start
[DEBUG] Txn[10000075a] try to commit
[DEBUG] Txn[10000075a] successfully commit
[DEBUG] Txn[1000007ca] start
[DEBUG] Txn[1000007ca] try to commit
[DEBUG] Txn[1000007ca] successfully commit
[DEBUG] Txn[100000802] start
[DEBUG] Txn[100000802] try to commit
[DEBUG] Txn[100000802] successfully commit
[DEBUG] Txn[100000836] start
[DEBUG] Txn[100000836] try to commit
[DEBUG] Txn[100000836] successfully commit
[DEBUG] Txn[10000086f] start
[DEBUG] Txn[10000086f] try to commit
[DEBUG] Txn[10000086f] successfully commit
[DEBUG] Txn[1000008a8] start
[DEBUG] Txn[1000008a8] try to commit
[DEBUG] Txn[1000008a8] successfully commit
[DEBUG] Txn[100000911] start
[DEBUG] Txn[100000911] try to commit
[DEBUG] Txn[100000911] successfully commit
[DEBUG] Txn[10000097b] start
[DEBUG] Txn[10000097b] try to commit
[DEBUG] Txn[10000097b] successfully commit
[DEBUG] Txn[1000009ae] start
[DEBUG] Txn[1000009ae] try to commit
[DEBUG] Txn[1000009ae] successfully commit
[DEBUG] Txn[100000a16] start
[DEBUG] Txn[100000a16] try to commit
[DEBUG] Txn[100000a16] successfully commit
[DEBUG] Txn[100000a53] start
[DEBUG] Txn[100000a53] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435970170717995013, conflictStartTS=435970170665304079, conflictCommitTS=435970170757054478, key={tableID=1285, handle=8097} primary={tableID=1285, handle=1484} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970170717995013, conflictStartTS=435970170665304079, conflictCommitTS=435970170757054478, key={tableID=1285, handle=8097} primary={tableID=1285, handle=1484} [try again later]
[DEBUG] Txn[100000a53] abort
[DEBUG] Txn[100000ac4] start
[DEBUG] Txn[100000ac4] try to commit
[DEBUG] Txn[100000ac4] successfully commit
[DEBUG] Txn[100000af5] start
[DEBUG] Txn[100000af5] try to commit
[DEBUG] Txn[100000af5] successfully commit
[DEBUG] Txn[100000b62] start
[DEBUG] Txn[100000b62] try to commit
[DEBUG] Txn[100000b62] successfully commit
[DEBUG] Txn[100000bcd] start
[DEBUG] Txn[100000bcd] try to commit
[DEBUG] Txn[100000bcd] successfully commit
[DEBUG] Txn[100000c2d] start
[DEBUG] Txn[100000c2d] try to commit
[DEBUG] Txn[100000c2d] successfully commit
[DEBUG] Txn[100000c93] start
[DEBUG] Txn[100000c93] try to commit
[DEBUG] Txn[100000c93] successfully commit
[DEBUG] Txn[100000ccf] start
[DEBUG] Txn[100000ccf] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435970171359985668, conflictStartTS=435970171268235274, conflictCommitTS=435970171359985673, key={tableID=1285, handle=7267} primary={tableID=1285, handle=999} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970171359985668, conflictStartTS=435970171268235274, conflictCommitTS=435970171359985673, key={tableID=1285, handle=7267} primary={tableID=1285, handle=999} [try again later]
[DEBUG] Txn[100000ccf] abort
[DEBUG] Txn[100000d3e] start
[DEBUG] Txn[100000d3e] try to commit
[DEBUG] Txn[100000d3e] successfully commit
[DEBUG] Txn[100000d79] start
[DEBUG] Txn[100000d79] try to commit
[DEBUG] Txn[100000d79] successfully commit
[DEBUG] Txn[100000de6] start
[DEBUG] Txn[100000de6] try to commit
[DEBUG] Txn[100000de6] successfully commit
[DEBUG] Txn[100000e1e] start
[DEBUG] Txn[100000e1e] try to commit
[DEBUG] Txn[100000e1e] successfully commit
[DEBUG] Txn[100000e58] start
[DEBUG] Txn[100000e58] try to commit
[DEBUG] Txn[100000e58] successfully commit
[DEBUG] Txn[100000e8c] start
[DEBUG] Txn[100000e8c] try to commit
[DEBUG] Txn[100000e8c] successfully commit
[DEBUG] Txn[100000efb] start
[DEBUG] Txn[100000efb] try to commit
[DEBUG] Txn[100000efb] successfully commit
[DEBUG] Txn[100000f2f] start
[DEBUG] Txn[100000f2f] try to commit
[DEBUG] Txn[100000f2f] successfully commit
[DEBUG] Txn[100000f6c] start
[DEBUG] Txn[100000f6c] try to commit
[DEBUG] Txn[100000f6c] successfully commit
[DEBUG] Txn[100000fca] start
[DEBUG] Txn[100000fca] try to commit
[DEBUG] Txn[100000fca] successfully commit
[DEBUG] Txn[10000100c] start
[DEBUG] Txn[10000100c] try to commit
[DEBUG] Txn[10000100c] successfully commit
[DEBUG] Txn[100001070] start
[DEBUG] Txn[100001070] try to commit
[DEBUG] Txn[100001070] successfully commit
[DEBUG] Txn[1000010ab] start
[DEBUG] Txn[1000010ab] try to commit
[DEBUG] Txn[1000010ab] successfully commit
[DEBUG] Txn[100001114] start
[DEBUG] Txn[100001114] try to commit
[DEBUG] Txn[100001114] successfully commit
[DEBUG] Txn[100001147] start
[DEBUG] Txn[100001147] try to commit
[DEBUG] Txn[100001147] successfully commit
[DEBUG] Txn[100001180] start
[DEBUG] Txn[100001180] try to commit
[DEBUG] Txn[100001180] successfully commit
[DEBUG] Txn[1000011ea] start
[DEBUG] Txn[1000011ea] try to commit
[DEBUG] Txn[1000011ea] successfully commit
[DEBUG] Txn[100001222] start
[DEBUG] Txn[100001222] try to commit
[DEBUG] Txn[100001222] successfully commit
[DEBUG] Txn[10000128c] start
[DEBUG] Txn[10000128c] try to commit
[DEBUG] Txn[10000128c] successfully commit
[DEBUG] Txn[1000012bf] start
[DEBUG] Txn[1000012bf] try to commit
[DEBUG] Txn[1000012bf] successfully commit
[DEBUG] Txn[10000132e] start
[DEBUG] Txn[10000132e] try to commit
[DEBUG] Txn[10000132e] successfully commit
[DEBUG] Txn[100001397] start
[DEBUG] Txn[100001397] try to commit
[DEBUG] Txn[100001397] successfully commit
[DEBUG] Txn[1000013d1] start
[DEBUG] Txn[1000013d1] try to commit
[DEBUG] Txn[1000013d1] successfully commit
[DEBUG] Txn[10000140d] start
[DEBUG] Txn[10000140d] try to commit
[DEBUG] Txn[10000140d] successfully commit
[DEBUG] Txn[100001445] start
[DEBUG] Txn[100001445] try to commit
[DEBUG] Txn[100001445] successfully commit
[DEBUG] Txn[1000014ae] start
[DEBUG] Txn[1000014ae] try to commit
[DEBUG] Txn[1000014ae] successfully commit
[DEBUG] Txn[1000014e6] start
[DEBUG] Txn[1000014e6] try to commit
[DEBUG] Txn[1000014e6] successfully commit
[DEBUG] Txn[10000151b] start
[DEBUG] Txn[10000151b] try to commit
[DEBUG] Txn[10000151b] successfully commit
[DEBUG] Txn[100001551] start
[DEBUG] Txn[100001551] try to commit
[DEBUG] Txn[100001551] successfully commit
[DEBUG] Txn[1000015b7] start
[DEBUG] Txn[1000015b7] try to commit
[DEBUG] Txn[1000015b7] successfully commit
[DEBUG] Txn[100001629] start
[DEBUG] Txn[100001629] try to commit
[DEBUG] Txn[100001629] successfully commit
[DEBUG] Txn[100001665] start
[DEBUG] Txn[100001665] try to commit
[DEBUG] Txn[100001665] successfully commit
[DEBUG] Txn[1000016d1] start
[DEBUG] Txn[1000016d1] try to commit
[DEBUG] Txn[1000016d1] successfully commit
[DEBUG] Txn[10000173b] start
[DEBUG] Txn[10000173b] try to commit
[DEBUG] Txn[10000173b] successfully commit
[DEBUG] Txn[1000017aa] start
[DEBUG] Txn[1000017aa] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435970174099390487, conflictStartTS=435970174046961680, conflictCommitTS=435970174138974220, key={tableID=1285, handle=9518} primary={tableID=1285, handle=704} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970174099390487, conflictStartTS=435970174046961680, conflictCommitTS=435970174138974220, key={tableID=1285, handle=9518} primary={tableID=1285, handle=704} [try again later]
[DEBUG] Txn[1000017aa] abort
[DEBUG] Txn[100001815] start
[DEBUG] Txn[100001815] try to commit
[DEBUG] Txn[100001815] successfully commit
[DEBUG] Txn[100001880] start
[DEBUG] Txn[100001880] try to commit
[DEBUG] Txn[100001880] successfully commit
[DEBUG] Txn[1000018b1] start
[DEBUG] Txn[1000018b1] try to commit
[DEBUG] Txn[1000018b1] successfully commit
[DEBUG] Txn[1000018ee] start
[DEBUG] Txn[1000018ee] try to commit
[DEBUG] Txn[1000018ee] successfully commit
[DEBUG] Txn[10000191e] start
[DEBUG] Txn[10000191e] try to commit
[DEBUG] Txn[10000191e] successfully commit
[DEBUG] Txn[10000195b] start
[DEBUG] Txn[10000195b] try to commit
[DEBUG] Txn[10000195b] successfully commit
[DEBUG] Txn[1000019c1] start
[DEBUG] Txn[1000019c1] try to commit
[DEBUG] Txn[1000019c1] successfully commit
[DEBUG] Txn[100001a26] start
[DEBUG] Txn[100001a26] try to commit
[DEBUG] Txn[100001a26] successfully commit
[DEBUG] Txn[100001a8f] start
[DEBUG] Txn[100001a8f] try to commit
[DEBUG] Txn[100001a8f] successfully commit
[DEBUG] Txn[100001af5] start
[DEBUG] Txn[100001af5] try to commit
[DEBUG] Txn[100001af5] successfully commit
[DEBUG] Txn[100001b2d] start
[DEBUG] Txn[100001b2d] try to commit
[DEBUG] Txn[100001b2d] successfully commit
[DEBUG] Txn[100001b97] start
[DEBUG] Txn[100001b97] try to commit
[DEBUG] Txn[100001b97] successfully commit
[DEBUG] Txn[100001bd2] start
[DEBUG] Txn[100001bd2] try to commit
[DEBUG] Txn[100001bd2] successfully commit
[DEBUG] Txn[100001c03] start
[DEBUG] Txn[100001c03] try to commit
[DEBUG] Txn[100001c03] successfully commit
[DEBUG] Txn[100001c70] start
[DEBUG] Txn[100001c70] try to commit
[DEBUG] Txn[100001c70] successfully commit
[DEBUG] Txn[100001cd6] start
[DEBUG] Txn[100001cd6] try to commit
[DEBUG] Txn[100001cd6] successfully commit
[DEBUG] Txn[100001d0e] start
[DEBUG] Txn[100001d0e] try to commit
[DEBUG] Txn[100001d0e] successfully commit
[DEBUG] Txn[100001d77] start
[DEBUG] Txn[100001d77] try to commit
[DEBUG] Txn[100001d77] successfully commit
[DEBUG] Txn[100001ddc] start
[DEBUG] Txn[100001ddc] try to commit
[DEBUG] Txn[100001ddc] successfully commit
[DEBUG] Txn[100001e47] start
[DEBUG] Txn[100001e47] try to commit
[DEBUG] Txn[100001e47] successfully commit
[DEBUG] Txn[100001eb9] start
[DEBUG] Txn[100001eb9] try to commit
[DEBUG] Txn[100001eb9] successfully commit
[DEBUG] Txn[100001ef5] start
[DEBUG] Txn[100001ef5] try to commit
[DEBUG] Txn[100001ef5] successfully commit
[DEBUG] Txn[100001f5e] start
[DEBUG] Txn[100001f5e] try to commit
[DEBUG] Txn[100001f5e] successfully commit
[DEBUG] Txn[100001fd2] start
[DEBUG] Txn[100001fd2] try to commit
[DEBUG] Txn[100001fd2] successfully commit
[DEBUG] Txn[10000203b] start
[DEBUG] Txn[10000203b] try to commit
[DEBUG] Txn[10000203b] successfully commit
[DEBUG] Txn[100002078] start
[DEBUG] Txn[100002078] try to commit
[DEBUG] Txn[100002078] successfully commit
[DEBUG] Txn[1000020e6] start
[DEBUG] Txn[1000020e6] try to commit
[DEBUG] Txn[1000020e6] successfully commit
[DEBUG] Txn[10000214a] start
[DEBUG] Txn[10000214a] try to commit
[DEBUG] Txn[10000214a] successfully commit
[DEBUG] Txn[100002184] start
[DEBUG] Txn[100002184] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435970176615972891, conflictStartTS=435970176576651268, conflictCommitTS=435970176668401668, key={tableID=1285, handle=8701} primary={tableID=1285, handle=3318} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970176615972891, conflictStartTS=435970176576651268, conflictCommitTS=435970176668401668, key={tableID=1285, handle=8701} primary={tableID=1285, handle=3318} [try again later]
[DEBUG] Txn[100002184] abort
[DEBUG] Txn[1000021f4] start
[DEBUG] Txn[1000021f4] try to commit
[DEBUG] Txn[1000021f4] successfully commit
[DEBUG] Txn[100002231] start
[DEBUG] Txn[100002231] try to commit
[DEBUG] Txn[100002231] successfully commit
[DEBUG] Txn[100002299] start
[DEBUG] Txn[100002299] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435970176891224081, conflictStartTS=435970176891224070, conflictCommitTS=435970176982974470, key={tableID=1285, handle=5563} primary={tableID=1285, handle=618} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970176891224081, conflictStartTS=435970176891224070, conflictCommitTS=435970176982974470, key={tableID=1285, handle=5563} primary={tableID=1285, handle=618} [try again later]
[DEBUG] Txn[100002299] abort
[DEBUG] Txn[100002303] start
[DEBUG] Txn[100002303] try to commit
[DEBUG] Txn[100002303] successfully commit
[DEBUG] Txn[100002374] start
[DEBUG] Txn[100002374] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435970177114046481, conflictStartTS=435970177087832068, conflictCommitTS=435970177166475288, key={tableID=1285, handle=2135} primary={tableID=1285, handle=2135} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970177114046481, conflictStartTS=435970177087832068, conflictCommitTS=435970177166475288, key={tableID=1285, handle=2135} primary={tableID=1285, handle=2135} [try again later]
[DEBUG] Txn[100002374] abort
[DEBUG] Txn[1000023da] start
[DEBUG] Txn[1000023da] try to commit
[DEBUG] Txn[1000023da] successfully commit
