[DEBUG] Txn[10000052c] start
[DEBUG] Txn[10000052c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970169380798476, conflictStartTS=435970169367691387, conflictCommitTS=435970169459441682, key={tableID=1285, handle=1582} primary={tableID=1285, handle=717} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970169380798476, conflictStartTS=435970169367691387, conflictCommitTS=435970169459441682, key={tableID=1285, handle=1582} primary={tableID=1285, handle=717} [try again later]
[DEBUG] Txn[10000052c] abort
[DEBUG] Txn[100000593] start
[DEBUG] Txn[100000593] try to commit
[DEBUG] Txn[100000593] successfully commit
[DEBUG] Txn[1000005f7] start
[DEBUG] Txn[1000005f7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970169590513696, conflictStartTS=435970169577406523, conflictCommitTS=435970169669156874, key={tableID=1285, handle=922} primary={tableID=1285, handle=466} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970169590513696, conflictStartTS=435970169577406523, conflictCommitTS=435970169669156874, key={tableID=1285, handle=922} primary={tableID=1285, handle=466} [try again later]
[DEBUG] Txn[1000005f7] abort
[DEBUG] Txn[10000065a] start
[DEBUG] Txn[10000065a] try to commit
[DEBUG] Txn[10000065a] successfully commit
[DEBUG] Txn[100000691] start
[DEBUG] Txn[100000691] try to commit
[DEBUG] Txn[100000691] successfully commit
[DEBUG] Txn[1000006f5] start
[DEBUG] Txn[1000006f5] try to commit
[DEBUG] Txn[1000006f5] successfully commit
[DEBUG] Txn[10000072b] start
[DEBUG] Txn[10000072b] try to commit
[DEBUG] Txn[10000072b] successfully commit
[DEBUG] Txn[100000797] start
[DEBUG] Txn[100000797] try to commit
[DEBUG] Txn[100000797] successfully commit
[DEBUG] Txn[1000007fe] start
[DEBUG] Txn[1000007fe] try to commit
[DEBUG] Txn[1000007fe] successfully commit
[DEBUG] Txn[100000866] start
[DEBUG] Txn[100000866] try to commit
[DEBUG] Txn[100000866] successfully commit
[DEBUG] Txn[10000089d] start
[DEBUG] Txn[10000089d] try to commit
[DEBUG] Txn[10000089d] successfully commit
[DEBUG] Txn[1000008db] start
[DEBUG] Txn[1000008db] try to commit
[DEBUG] Txn[1000008db] successfully commit
[DEBUG] Txn[10000090e] start
[DEBUG] Txn[10000090e] try to commit
[DEBUG] Txn[10000090e] successfully commit
[DEBUG] Txn[100000947] start
[DEBUG] Txn[100000947] try to commit
[DEBUG] Txn[100000947] successfully commit
[DEBUG] Txn[1000009a9] start
[DEBUG] Txn[1000009a9] try to commit
[DEBUG] Txn[1000009a9] successfully commit
[DEBUG] Txn[100000a0f] start
[DEBUG] Txn[100000a0f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970170652196876, conflictStartTS=435970170600030225, conflictCommitTS=435970170691518481, key={tableID=1285, handle=112} primary={tableID=1285, handle=112} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970170652196876, conflictStartTS=435970170600030225, conflictCommitTS=435970170691518481, key={tableID=1285, handle=112} primary={tableID=1285, handle=112} [try again later]
[DEBUG] Txn[100000a0f] abort
[DEBUG] Txn[100000a7f] start
[DEBUG] Txn[100000a7f] try to commit
[DEBUG] Txn[100000a7f] successfully commit
[DEBUG] Txn[100000abd] start
[DEBUG] Txn[100000abd] try to commit
[DEBUG] Txn[100000abd] successfully commit
[DEBUG] Txn[100000aec] start
[DEBUG] Txn[100000aec] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970170875019269, conflictStartTS=435970170809483270, conflictCommitTS=435970170901233670, key={tableID=1285, handle=1055} primary={tableID=1285, handle=464} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970170875019269, conflictStartTS=435970170809483270, conflictCommitTS=435970170901233670, key={tableID=1285, handle=1055} primary={tableID=1285, handle=464} [try again later]
[DEBUG] Txn[100000aec] abort
[DEBUG] Txn[100000b5b] start
[DEBUG] Txn[100000b5b] try to commit
[DEBUG] Txn[100000b5b] successfully commit
[DEBUG] Txn[100000b98] start
[DEBUG] Txn[100000b98] try to commit
[DEBUG] Txn[100000b98] successfully commit
[DEBUG] Txn[100000c02] start
[DEBUG] Txn[100000c02] try to commit
[DEBUG] Txn[100000c02] successfully commit
[DEBUG] Txn[100000c65] start
[DEBUG] Txn[100000c65] try to commit
[DEBUG] Txn[100000c65] successfully commit
[DEBUG] Txn[100000c8f] start
[DEBUG] Txn[100000c8f] try to commit
[DEBUG] Txn[100000c8f] successfully commit
[DEBUG] Txn[100000cfb] start
[DEBUG] Txn[100000cfb] try to commit
[DEBUG] Txn[100000cfb] successfully commit
[DEBUG] Txn[100000d65] start
[DEBUG] Txn[100000d65] try to commit
[DEBUG] Txn[100000d65] successfully commit
[DEBUG] Txn[100000dcf] start
[DEBUG] Txn[100000dcf] try to commit
[DEBUG] Txn[100000dcf] successfully commit
[DEBUG] Txn[100000e0a] start
[DEBUG] Txn[100000e0a] try to commit
[DEBUG] Txn[100000e0a] successfully commit
[DEBUG] Txn[100000e3c] start
[DEBUG] Txn[100000e3c] try to commit
[DEBUG] Txn[100000e3c] successfully commit
[DEBUG] Txn[100000ea5] start
[DEBUG] Txn[100000ea5] try to commit
[DEBUG] Txn[100000ea5] successfully commit
[DEBUG] Txn[100000edc] start
[DEBUG] Txn[100000edc] try to commit
[DEBUG] Txn[100000edc] successfully commit
[DEBUG] Txn[100000f49] start
[DEBUG] Txn[100000f49] try to commit
[DEBUG] Txn[100000f49] successfully commit
[DEBUG] Txn[100000fb0] start
[DEBUG] Txn[100000fb0] try to commit
[DEBUG] Txn[100000fb0] successfully commit
[DEBUG] Txn[10000101a] start
[DEBUG] Txn[10000101a] try to commit
[DEBUG] Txn[10000101a] successfully commit
[DEBUG] Txn[10000107e] start
[DEBUG] Txn[10000107e] try to commit
[DEBUG] Txn[10000107e] successfully commit
[DEBUG] Txn[1000010b7] start
[DEBUG] Txn[1000010b7] try to commit
[DEBUG] Txn[1000010b7] successfully commit
[DEBUG] Txn[1000010eb] start
[DEBUG] Txn[1000010eb] try to commit
[DEBUG] Txn[1000010eb] successfully commit
[DEBUG] Txn[100001120] start
[DEBUG] Txn[100001120] try to commit
[DEBUG] Txn[100001120] successfully commit
[DEBUG] Txn[10000118e] start
[DEBUG] Txn[10000118e] try to commit
[DEBUG] Txn[10000118e] successfully commit
[DEBUG] Txn[1000011f5] start
[DEBUG] Txn[1000011f5] try to commit
[DEBUG] Txn[1000011f5] successfully commit
[DEBUG] Txn[10000125e] start
[DEBUG] Txn[10000125e] try to commit
[DEBUG] Txn[10000125e] successfully commit
[DEBUG] Txn[1000012c4] start
[DEBUG] Txn[1000012c4] try to commit
[DEBUG] Txn[1000012c4] successfully commit
[DEBUG] Txn[100001302] start
[DEBUG] Txn[100001302] try to commit
[DEBUG] Txn[100001302] successfully commit
[DEBUG] Txn[100001338] start
[DEBUG] Txn[100001338] try to commit
[DEBUG] Txn[100001338] successfully commit
[DEBUG] Txn[100001371] start
[DEBUG] Txn[100001371] try to commit
[DEBUG] Txn[100001371] successfully commit
[DEBUG] Txn[1000013a8] start
[DEBUG] Txn[1000013a8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970173090136098, conflictStartTS=435970173063921670, conflictCommitTS=435970173142564889, key={tableID=1285, handle=6285} primary={tableID=1285, handle=490} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970173090136098, conflictStartTS=435970173063921670, conflictCommitTS=435970173142564889, key={tableID=1285, handle=6285} primary={tableID=1285, handle=490} [try again later]
[DEBUG] Txn[1000013a8] abort
[DEBUG] Txn[10000141d] start
[DEBUG] Txn[10000141d] try to commit
[DEBUG] Txn[10000141d] successfully commit
[DEBUG] Txn[100001453] start
[DEBUG] Txn[100001453] try to commit
[DEBUG] Txn[100001453] successfully commit
[DEBUG] Txn[10000148c] start
[DEBUG] Txn[10000148c] try to commit
[DEBUG] Txn[10000148c] successfully commit
[DEBUG] Txn[1000014c4] start
[DEBUG] Txn[1000014c4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970173365649433, conflictStartTS=435970173286744098, conflictCommitTS=435970173378756631, key={tableID=1285, handle=7428} primary={tableID=1285, handle=758} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970173365649433, conflictStartTS=435970173286744098, conflictCommitTS=435970173378756631, key={tableID=1285, handle=7428} primary={tableID=1285, handle=758} [try again later]
[DEBUG] Txn[1000014c4] abort
[DEBUG] Txn[100001530] start
[DEBUG] Txn[100001530] try to commit
[DEBUG] Txn[100001530] successfully commit
[DEBUG] Txn[100001596] start
[DEBUG] Txn[100001596] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970173588209674, conflictStartTS=435970173522673703, conflictCommitTS=435970173614424099, key={tableID=1285, handle=6309} primary={tableID=1285, handle=1050} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970173588209674, conflictStartTS=435970173522673703, conflictCommitTS=435970173614424099, key={tableID=1285, handle=6309} primary={tableID=1285, handle=1050} [try again later]
[DEBUG] Txn[100001596] abort
[DEBUG] Txn[100001604] start
[DEBUG] Txn[100001604] try to commit
[DEBUG] Txn[100001604] successfully commit
[DEBUG] Txn[100001643] start
[DEBUG] Txn[100001643] try to commit
[DEBUG] Txn[100001643] successfully commit
[DEBUG] Txn[100001676] start
[DEBUG] Txn[100001676] try to commit
[DEBUG] Txn[100001676] successfully commit
[DEBUG] Txn[1000016aa] start
[DEBUG] Txn[1000016aa] try to commit
[DEBUG] Txn[1000016aa] successfully commit
[DEBUG] Txn[100001717] start
[DEBUG] Txn[100001717] try to commit
[DEBUG] Txn[100001717] successfully commit
[DEBUG] Txn[100001753] start
[DEBUG] Txn[100001753] try to commit
[DEBUG] Txn[100001753] successfully commit
[DEBUG] Txn[1000017ba] start
[DEBUG] Txn[1000017ba] try to commit
[DEBUG] Txn[1000017ba] successfully commit
[DEBUG] Txn[1000017f2] start
[DEBUG] Txn[1000017f2] try to commit
[DEBUG] Txn[1000017f2] successfully commit
[DEBUG] Txn[100001825] start
[DEBUG] Txn[100001825] try to commit
[DEBUG] Txn[100001825] successfully commit
[DEBUG] Txn[10000185e] start
[DEBUG] Txn[10000185e] try to commit
[DEBUG] Txn[10000185e] successfully commit
[DEBUG] Txn[1000018c1] start
[DEBUG] Txn[1000018c1] try to commit
[DEBUG] Txn[1000018c1] successfully commit
[DEBUG] Txn[1000018fa] start
[DEBUG] Txn[1000018fa] try to commit
[DEBUG] Txn[1000018fa] successfully commit
[DEBUG] Txn[10000192a] start
[DEBUG] Txn[10000192a] try to commit
[DEBUG] Txn[10000192a] successfully commit
[DEBUG] Txn[10000196d] start
[DEBUG] Txn[10000196d] try to commit
[DEBUG] Txn[10000196d] successfully commit
[DEBUG] Txn[1000019cd] start
[DEBUG] Txn[1000019cd] try to commit
[DEBUG] Txn[1000019cd] successfully commit
[DEBUG] Txn[100001a05] start
[DEBUG] Txn[100001a05] try to commit
[DEBUG] Txn[100001a05] successfully commit
[DEBUG] Txn[100001a3c] start
[DEBUG] Txn[100001a3c] try to commit
[DEBUG] Txn[100001a3c] successfully commit
[DEBUG] Txn[100001a6e] start
[DEBUG] Txn[100001a6e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970174820548627, conflictStartTS=435970174741643285, conflictCommitTS=435970174833393696, key={tableID=1285, handle=2466} primary={tableID=1285, handle=1710} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970174820548627, conflictStartTS=435970174741643285, conflictCommitTS=435970174833393696, key={tableID=1285, handle=2466} primary={tableID=1285, handle=1710} [try again later]
[DEBUG] Txn[100001a6e] abort
[DEBUG] Txn[100001ad8] start
[DEBUG] Txn[100001ad8] try to commit
[DEBUG] Txn[100001ad8] successfully commit
[DEBUG] Txn[100001b12] start
[DEBUG] Txn[100001b12] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970174990942214, conflictStartTS=435970174964727826, conflictCommitTS=435970175056216084, key={tableID=1285, handle=4749} primary={tableID=1285, handle=24} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970174990942214, conflictStartTS=435970174964727826, conflictCommitTS=435970175056216084, key={tableID=1285, handle=4749} primary={tableID=1285, handle=24} [try again later]
[DEBUG] Txn[100001b12] abort
[DEBUG] Txn[100001b7b] start
[DEBUG] Txn[100001b7b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970175095799832, conflictStartTS=435970175016894467, conflictCommitTS=435970175108644875, key={tableID=1285, handle=4764} primary={tableID=1285, handle=1634} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970175095799832, conflictStartTS=435970175016894467, conflictCommitTS=435970175108644875, key={tableID=1285, handle=4764} primary={tableID=1285, handle=1634} [try again later]
[DEBUG] Txn[100001b7b] abort
[DEBUG] Txn[100001bea] start
[DEBUG] Txn[100001bea] try to commit
[DEBUG] Txn[100001bea] successfully commit
[DEBUG] Txn[100001c20] start
[DEBUG] Txn[100001c20] try to commit
[DEBUG] Txn[100001c20] successfully commit
[DEBUG] Txn[100001c88] start
[DEBUG] Txn[100001c88] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970175370788871, conflictStartTS=435970175318360092, conflictCommitTS=435970175410110490, key={tableID=1285, handle=5350} primary={tableID=1285, handle=3265} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970175370788871, conflictStartTS=435970175318360092, conflictCommitTS=435970175410110490, key={tableID=1285, handle=5350} primary={tableID=1285, handle=3265} [try again later]
[DEBUG] Txn[100001c88] abort
[DEBUG] Txn[100001cf3] start
[DEBUG] Txn[100001cf3] try to commit
[DEBUG] Txn[100001cf3] successfully commit
[DEBUG] Txn[100001d5c] start
[DEBUG] Txn[100001d5c] try to commit
[DEBUG] Txn[100001d5c] successfully commit
[DEBUG] Txn[100001dc1] start
[DEBUG] Txn[100001dc1] try to commit
[DEBUG] Txn[100001dc1] successfully commit
[DEBUG] Txn[100001df8] start
[DEBUG] Txn[100001df8] try to commit
[DEBUG] Txn[100001df8] successfully commit
[DEBUG] Txn[100001e2c] start
[DEBUG] Txn[100001e2c] try to commit
[DEBUG] Txn[100001e2c] successfully commit
[DEBUG] Txn[100001e6d] start
[DEBUG] Txn[100001e6d] try to commit
[DEBUG] Txn[100001e6d] successfully commit
[DEBUG] Txn[100001ea1] start
[DEBUG] Txn[100001ea1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970175908184067, conflictStartTS=435970175842648074, conflictCommitTS=435970175921291297, key={tableID=1285, handle=4575} primary={tableID=1285, handle=4575} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970175908184067, conflictStartTS=435970175842648074, conflictCommitTS=435970175921291297, key={tableID=1285, handle=4575} primary={tableID=1285, handle=4575} [try again later]
[DEBUG] Txn[100001ea1] abort
[DEBUG] Txn[100001f1a] start
[DEBUG] Txn[100001f1a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970176013303825, conflictStartTS=435970175947505682, conflictCommitTS=435970176039256082, key={tableID=1285, handle=4845} primary={tableID=1285, handle=1106} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970176013303825, conflictStartTS=435970175947505682, conflictCommitTS=435970176039256082, key={tableID=1285, handle=4845} primary={tableID=1285, handle=1106} [try again later]
[DEBUG] Txn[100001f1a] abort
[DEBUG] Txn[100001f8a] start
[DEBUG] Txn[100001f8a] try to commit
[DEBUG] Txn[100001f8a] successfully commit
[DEBUG] Txn[100001fc2] start
[DEBUG] Txn[100001fc2] try to commit
[DEBUG] Txn[100001fc2] successfully commit
[DEBUG] Txn[100001ff9] start
[DEBUG] Txn[100001ff9] try to commit
[DEBUG] Txn[100001ff9] successfully commit
[DEBUG] Txn[100002063] start
[DEBUG] Txn[100002063] try to commit
[DEBUG] Txn[100002063] successfully commit
[DEBUG] Txn[1000020d0] start
[DEBUG] Txn[1000020d0] try to commit
[DEBUG] Txn[1000020d0] successfully commit
[DEBUG] Txn[100002133] start
[DEBUG] Txn[100002133] try to commit
[DEBUG] Txn[100002133] successfully commit
[DEBUG] Txn[10000216f] start
[DEBUG] Txn[10000216f] try to commit
[DEBUG] Txn[10000216f] successfully commit
[DEBUG] Txn[1000021d7] start
[DEBUG] Txn[1000021d7] try to commit
[DEBUG] Txn[1000021d7] successfully commit
[DEBUG] Txn[10000220f] start
[DEBUG] Txn[10000220f] try to commit
[DEBUG] Txn[10000220f] successfully commit
[DEBUG] Txn[100002274] start
[DEBUG] Txn[100002274] try to commit
[DEBUG] Txn[100002274] successfully commit
[DEBUG] Txn[1000022db] start
[DEBUG] Txn[1000022db] try to commit
[DEBUG] Txn[1000022db] successfully commit
[DEBUG] Txn[10000234a] start
[DEBUG] Txn[10000234a] try to commit
[DEBUG] Txn[10000234a] successfully commit
[DEBUG] Txn[100002382] start
[DEBUG] Txn[100002382] try to commit
[DEBUG] Txn[100002382] successfully commit
[DEBUG] Txn[1000023b3] start
[DEBUG] Txn[1000023b3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970177179582474, conflictStartTS=435970177153368081, conflictCommitTS=435970177245118480, key={tableID=1285, handle=2014} primary={tableID=1285, handle=2014} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970177179582474, conflictStartTS=435970177153368081, conflictCommitTS=435970177245118480, key={tableID=1285, handle=2014} primary={tableID=1285, handle=2014} [try again later]
[DEBUG] Txn[1000023b3] abort
[DEBUG] Txn[10000241e] start
[DEBUG] Txn[10000241e] try to commit
[DEBUG] Txn[10000241e] successfully commit
