[DEBUG] Txn[10000051b] start
[DEBUG] Txn[10000051b] try to commit
[DEBUG] Txn[10000051b] successfully commit
[DEBUG] Txn[10000056f] start
[DEBUG] Txn[10000056f] try to commit
[DEBUG] Txn[10000056f] successfully commit
[DEBUG] Txn[1000005c9] start
[DEBUG] Txn[1000005c9] try to commit
[DEBUG] Txn[1000005c9] successfully commit
[DEBUG] Txn[10000062c] start
[DEBUG] Txn[10000062c] try to commit
[DEBUG] Txn[10000062c] successfully commit
[DEBUG] Txn[100000663] start
[DEBUG] Txn[100000663] try to commit
[DEBUG] Txn[100000663] successfully commit
[DEBUG] Txn[1000006cc] start
[DEBUG] Txn[1000006cc] try to commit
[DEBUG] Txn[1000006cc] successfully commit
[DEBUG] Txn[100000700] start
[DEBUG] Txn[100000700] try to commit
[DEBUG] Txn[100000700] successfully commit
[DEBUG] Txn[100000732] start
[DEBUG] Txn[100000732] try to commit
[DEBUG] Txn[100000732] successfully commit
[DEBUG] Txn[1000007a2] start
[DEBUG] Txn[1000007a2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[87] msg[TxnException: Write conflict, txnStartTS=435970170036158473, conflictStartTS=435970169996836906, conflictCommitTS=435970170088587278, key={tableID=1285, handle=1826} primary={tableID=1285, handle=1134} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970170036158473, conflictStartTS=435970169996836906, conflictCommitTS=435970170088587278, key={tableID=1285, handle=1826} primary={tableID=1285, handle=1134} [try again later]
[DEBUG] Txn[1000007a2] abort
[DEBUG] Txn[10000080e] start
[DEBUG] Txn[10000080e] try to commit
[DEBUG] Txn[10000080e] successfully commit
[DEBUG] Txn[100000842] start
[DEBUG] Txn[100000842] try to commit
[DEBUG] Txn[100000842] successfully commit
[DEBUG] Txn[1000008ab] start
[DEBUG] Txn[1000008ab] try to commit
[DEBUG] Txn[1000008ab] successfully commit
[DEBUG] Txn[100000914] start
[DEBUG] Txn[100000914] try to commit
[DEBUG] Txn[100000914] successfully commit
[DEBUG] Txn[100000979] start
[DEBUG] Txn[100000979] try to commit
[DEBUG] Txn[100000979] successfully commit
[DEBUG] Txn[1000009ab] start
[DEBUG] Txn[1000009ab] try to commit
[DEBUG] Txn[1000009ab] successfully commit
[DEBUG] Txn[100000a0e] start
[DEBUG] Txn[100000a0e] try to commit
[DEBUG] Txn[100000a0e] successfully commit
[DEBUG] Txn[100000a48] start
[DEBUG] Txn[100000a48] try to commit
[DEBUG] Txn[100000a48] successfully commit
[DEBUG] Txn[100000ab2] start
[DEBUG] Txn[100000ab2] try to commit
[DEBUG] Txn[100000ab2] successfully commit
[DEBUG] Txn[100000b14] start
[DEBUG] Txn[100000b14] try to commit
[DEBUG] Txn[100000b14] successfully commit
[DEBUG] Txn[100000b48] start
[DEBUG] Txn[100000b48] try to commit
[DEBUG] Txn[100000b48] successfully commit
[DEBUG] Txn[100000b83] start
[DEBUG] Txn[100000b83] try to commit
[DEBUG] Txn[100000b83] successfully commit
[DEBUG] Txn[100000be5] start
[DEBUG] Txn[100000be5] try to commit
[DEBUG] Txn[100000be5] successfully commit
[DEBUG] Txn[100000c15] start
[DEBUG] Txn[100000c15] try to commit
[DEBUG] Txn[100000c15] successfully commit
[DEBUG] Txn[100000c4b] start
[DEBUG] Txn[100000c4b] try to commit
[DEBUG] Txn[100000c4b] successfully commit
[DEBUG] Txn[100000ca8] start
[DEBUG] Txn[100000ca8] try to commit
[DEBUG] Txn[100000ca8] successfully commit
[DEBUG] Txn[100000ce0] start
[DEBUG] Txn[100000ce0] try to commit
[DEBUG] Txn[100000ce0] successfully commit
[DEBUG] Txn[100000d45] start
[DEBUG] Txn[100000d45] try to commit
[DEBUG] Txn[100000d45] successfully commit
[DEBUG] Txn[100000d7e] start
[DEBUG] Txn[100000d7e] try to commit
[DEBUG] Txn[100000d7e] successfully commit
[DEBUG] Txn[100000db4] start
[DEBUG] Txn[100000db4] try to commit
[DEBUG] Txn[100000db4] successfully commit
[DEBUG] Txn[100000de9] start
[DEBUG] Txn[100000de9] try to commit
[DEBUG] Txn[100000de9] successfully commit
[DEBUG] Txn[100000e5a] start
[DEBUG] Txn[100000e5a] try to commit
[DEBUG] Txn[100000e5a] successfully commit
[DEBUG] Txn[100000ebe] start
[DEBUG] Txn[100000ebe] try to commit
[DEBUG] Txn[100000ebe] successfully commit
[DEBUG] Txn[100000ef8] start
[DEBUG] Txn[100000ef8] try to commit
[DEBUG] Txn[100000ef8] successfully commit
[DEBUG] Txn[100000f5d] start
[DEBUG] Txn[100000f5d] try to commit
[DEBUG] Txn[100000f5d] successfully commit
[DEBUG] Txn[100000f93] start
[DEBUG] Txn[100000f93] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[87] msg[TxnException: Write conflict, txnStartTS=435970172054667283, conflictStartTS=435970172028715011, conflictCommitTS=435970172120465413, key={tableID=1285, handle=9945} primary={tableID=1285, handle=4397} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970172054667283, conflictStartTS=435970172028715011, conflictCommitTS=435970172120465413, key={tableID=1285, handle=9945} primary={tableID=1285, handle=4397} [try again later]
[DEBUG] Txn[100000f93] abort
[DEBUG] Txn[100001003] start
[DEBUG] Txn[100001003] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[87] msg[TxnException: Write conflict, txnStartTS=435970172159524885, conflictStartTS=435970172159524869, conflictCommitTS=435970172251275282, key={tableID=1285, handle=9560} primary={tableID=1285, handle=1329} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970172159524885, conflictStartTS=435970172159524869, conflictCommitTS=435970172251275282, key={tableID=1285, handle=9560} primary={tableID=1285, handle=1329} [try again later]
[DEBUG] Txn[100001003] abort
[DEBUG] Txn[100001069] start
[DEBUG] Txn[100001069] try to commit
[DEBUG] Txn[100001069] successfully commit
[DEBUG] Txn[10000109d] start
[DEBUG] Txn[10000109d] try to commit
[DEBUG] Txn[10000109d] successfully commit
[DEBUG] Txn[100001101] start
[DEBUG] Txn[100001101] try to commit
[DEBUG] Txn[100001101] successfully commit
[DEBUG] Txn[100001131] start
[DEBUG] Txn[100001131] try to commit
[DEBUG] Txn[100001131] successfully commit
[DEBUG] Txn[10000116e] start
[DEBUG] Txn[10000116e] try to commit
[DEBUG] Txn[10000116e] successfully commit
[DEBUG] Txn[1000011a2] start
[DEBUG] Txn[1000011a2] try to commit
[DEBUG] Txn[1000011a2] successfully commit
[DEBUG] Txn[100001203] start
[DEBUG] Txn[100001203] try to commit
[DEBUG] Txn[100001203] successfully commit
[DEBUG] Txn[10000123c] start
[DEBUG] Txn[10000123c] try to commit
[DEBUG] Txn[10000123c] successfully commit
[DEBUG] Txn[1000012a1] start
[DEBUG] Txn[1000012a1] try to commit
[DEBUG] Txn[1000012a1] successfully commit
[DEBUG] Txn[100001305] start
[DEBUG] Txn[100001305] try to commit
[DEBUG] Txn[100001305] successfully commit
[DEBUG] Txn[10000136c] start
[DEBUG] Txn[10000136c] try to commit
[DEBUG] Txn[10000136c] successfully commit
[DEBUG] Txn[1000013d0] start
[DEBUG] Txn[1000013d0] try to commit
[DEBUG] Txn[1000013d0] successfully commit
[DEBUG] Txn[100001409] start
[DEBUG] Txn[100001409] try to commit
[DEBUG] Txn[100001409] successfully commit
[DEBUG] Txn[10000143f] start
[DEBUG] Txn[10000143f] try to commit
[DEBUG] Txn[10000143f] successfully commit
[DEBUG] Txn[100001476] start
[DEBUG] Txn[100001476] try to commit
[DEBUG] Txn[100001476] successfully commit
[DEBUG] Txn[1000014a8] start
[DEBUG] Txn[1000014a8] try to commit
[DEBUG] Txn[1000014a8] successfully commit
[DEBUG] Txn[1000014de] start
[DEBUG] Txn[1000014de] try to commit
[DEBUG] Txn[1000014de] successfully commit
[DEBUG] Txn[100001513] start
[DEBUG] Txn[100001513] try to commit
[DEBUG] Txn[100001513] successfully commit
[DEBUG] Txn[100001576] start
[DEBUG] Txn[100001576] try to commit
[DEBUG] Txn[100001576] successfully commit
[DEBUG] Txn[1000015a8] start
[DEBUG] Txn[1000015a8] try to commit
[DEBUG] Txn[1000015a8] successfully commit
[DEBUG] Txn[1000015e8] start
[DEBUG] Txn[1000015e8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[87] msg[TxnException: Write conflict, txnStartTS=435970173653745689, conflictStartTS=435970173653745681, conflictCommitTS=435970173745496085, key={tableID=1285, handle=2063} primary={tableID=1285, handle=259} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970173653745689, conflictStartTS=435970173653745681, conflictCommitTS=435970173745496085, key={tableID=1285, handle=2063} primary={tableID=1285, handle=259} [try again later]
[DEBUG] Txn[1000015e8] abort
[DEBUG] Txn[100001652] start
[DEBUG] Txn[100001652] try to commit
[DEBUG] Txn[100001652] successfully commit
[DEBUG] Txn[100001680] start
[DEBUG] Txn[100001680] try to commit
[DEBUG] Txn[100001680] successfully commit
[DEBUG] Txn[1000016ea] start
[DEBUG] Txn[1000016ea] try to commit
[DEBUG] Txn[1000016ea] successfully commit
[DEBUG] Txn[10000171d] start
[DEBUG] Txn[10000171d] try to commit
[DEBUG] Txn[10000171d] successfully commit
[DEBUG] Txn[100001756] start
[DEBUG] Txn[100001756] try to commit
[DEBUG] Txn[100001756] successfully commit
[DEBUG] Txn[10000178e] start
[DEBUG] Txn[10000178e] try to commit
[DEBUG] Txn[10000178e] successfully commit
[DEBUG] Txn[1000017f0] start
[DEBUG] Txn[1000017f0] try to commit
[DEBUG] Txn[1000017f0] successfully commit
[DEBUG] Txn[100001854] start
[DEBUG] Txn[100001854] try to commit
[DEBUG] Txn[100001854] successfully commit
[DEBUG] Txn[1000018b3] start
[DEBUG] Txn[1000018b3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[87] msg[TxnException: Write conflict, txnStartTS=435970174374641680, conflictStartTS=435970174322212877, conflictCommitTS=435970174413963266, key={tableID=1285, handle=558} primary={tableID=1285, handle=451} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970174374641680, conflictStartTS=435970174322212877, conflictCommitTS=435970174413963266, key={tableID=1285, handle=558} primary={tableID=1285, handle=451} [try again later]
[DEBUG] Txn[1000018b3] abort
[DEBUG] Txn[10000191d] start
[DEBUG] Txn[10000191d] try to commit
[DEBUG] Txn[10000191d] successfully commit
[DEBUG] Txn[100001955] start
[DEBUG] Txn[100001955] try to commit
[DEBUG] Txn[100001955] successfully commit
[DEBUG] Txn[1000019ba] start
[DEBUG] Txn[1000019ba] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[87] msg[TxnException: Write conflict, txnStartTS=435970174636785675, conflictStartTS=435970174584619015, conflictCommitTS=435970174676107276, key={tableID=1285, handle=2410} primary={tableID=1285, handle=2099} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970174636785675, conflictStartTS=435970174584619015, conflictCommitTS=435970174676107276, key={tableID=1285, handle=2410} primary={tableID=1285, handle=2099} [try again later]
[DEBUG] Txn[1000019ba] abort
[DEBUG] Txn[100001a1e] start
[DEBUG] Txn[100001a1e] try to commit
[DEBUG] Txn[100001a1e] successfully commit
[DEBUG] Txn[100001a82] start
[DEBUG] Txn[100001a82] try to commit
[DEBUG] Txn[100001a82] successfully commit
[DEBUG] Txn[100001ab6] start
[DEBUG] Txn[100001ab6] try to commit
[DEBUG] Txn[100001ab6] successfully commit
[DEBUG] Txn[100001aea] start
[DEBUG] Txn[100001aea] try to commit
[DEBUG] Txn[100001aea] successfully commit
[DEBUG] Txn[100001b4e] start
[DEBUG] Txn[100001b4e] try to commit
[DEBUG] Txn[100001b4e] successfully commit
[DEBUG] Txn[100001b82] start
[DEBUG] Txn[100001b82] try to commit
[DEBUG] Txn[100001b82] successfully commit
[DEBUG] Txn[100001bb7] start
[DEBUG] Txn[100001bb7] try to commit
[DEBUG] Txn[100001bb7] successfully commit
[DEBUG] Txn[100001c18] start
[DEBUG] Txn[100001c18] try to commit
[DEBUG] Txn[100001c18] successfully commit
[DEBUG] Txn[100001c4f] start
[DEBUG] Txn[100001c4f] try to commit
[DEBUG] Txn[100001c4f] successfully commit
[DEBUG] Txn[100001c85] start
[DEBUG] Txn[100001c85] try to commit
[DEBUG] Txn[100001c85] successfully commit
[DEBUG] Txn[100001ce7] start
[DEBUG] Txn[100001ce7] try to commit
[DEBUG] Txn[100001ce7] successfully commit
[DEBUG] Txn[100001d1a] start
[DEBUG] Txn[100001d1a] try to commit
[DEBUG] Txn[100001d1a] successfully commit
[DEBUG] Txn[100001d51] start
[DEBUG] Txn[100001d51] try to commit
[DEBUG] Txn[100001d51] successfully commit
[DEBUG] Txn[100001d87] start
[DEBUG] Txn[100001d87] try to commit
[DEBUG] Txn[100001d87] successfully commit
[DEBUG] Txn[100001db8] start
[DEBUG] Txn[100001db8] try to commit
[DEBUG] Txn[100001db8] successfully commit
[DEBUG] Txn[100001deb] start
[DEBUG] Txn[100001deb] try to commit
[DEBUG] Txn[100001deb] successfully commit
[DEBUG] Txn[100001e51] start
[DEBUG] Txn[100001e51] try to commit
[DEBUG] Txn[100001e51] successfully commit
[DEBUG] Txn[100001ebe] start
[DEBUG] Txn[100001ebe] try to commit
[DEBUG] Txn[100001ebe] successfully commit
[DEBUG] Txn[100001ef6] start
[DEBUG] Txn[100001ef6] try to commit
[DEBUG] Txn[100001ef6] successfully commit
[DEBUG] Txn[100001f2d] start
[DEBUG] Txn[100001f2d] try to commit
[DEBUG] Txn[100001f2d] successfully commit
[DEBUG] Txn[100001f60] start
[DEBUG] Txn[100001f60] try to commit
[DEBUG] Txn[100001f60] successfully commit
[DEBUG] Txn[100001fcf] start
[DEBUG] Txn[100001fcf] try to commit
[DEBUG] Txn[100001fcf] successfully commit
[DEBUG] Txn[100002033] start
[DEBUG] Txn[100002033] try to commit
[DEBUG] Txn[100002033] successfully commit
[DEBUG] Txn[10000206a] start
[DEBUG] Txn[10000206a] try to commit
[DEBUG] Txn[10000206a] successfully commit
[DEBUG] Txn[1000020d2] start
[DEBUG] Txn[1000020d2] try to commit
[DEBUG] Txn[1000020d2] successfully commit
[DEBUG] Txn[100002131] start
[DEBUG] Txn[100002131] try to commit
[DEBUG] Txn[100002131] successfully commit
[DEBUG] Txn[100002198] start
[DEBUG] Txn[100002198] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[87] msg[TxnException: Write conflict, txnStartTS=435970176642187280, conflictStartTS=435970176576651282, conflictCommitTS=435970176668401672, key={tableID=1285, handle=2786} primary={tableID=1285, handle=237} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970176642187280, conflictStartTS=435970176576651282, conflictCommitTS=435970176668401672, key={tableID=1285, handle=2786} primary={tableID=1285, handle=237} [try again later]
[DEBUG] Txn[100002198] abort
[DEBUG] Txn[100002203] start
[DEBUG] Txn[100002203] try to commit
[DEBUG] Txn[100002203] successfully commit
[DEBUG] Txn[10000223c] start
[DEBUG] Txn[10000223c] try to commit
[DEBUG] Txn[10000223c] successfully commit
[DEBUG] Txn[10000226c] start
[DEBUG] Txn[10000226c] try to commit
[DEBUG] Txn[10000226c] successfully commit
[DEBUG] Txn[1000022a6] start
[DEBUG] Txn[1000022a6] try to commit
[DEBUG] Txn[1000022a6] successfully commit
[DEBUG] Txn[100002309] start
[DEBUG] Txn[100002309] try to commit
[DEBUG] Txn[100002309] successfully commit
[DEBUG] Txn[100002340] start
[DEBUG] Txn[100002340] try to commit
[DEBUG] Txn[100002340] successfully commit
[DEBUG] Txn[1000023a4] start
[DEBUG] Txn[1000023a4] try to commit
[DEBUG] Txn[1000023a4] successfully commit
[DEBUG] Txn[100002400] start
[DEBUG] Txn[100002400] try to commit
[DEBUG] Txn[100002400] successfully commit
