[DEBUG] Txn[10000052d] start
[DEBUG] Txn[10000052d] try to commit
[DEBUG] Txn[10000052d] successfully commit
[DEBUG] Txn[100000558] start
[DEBUG] Txn[100000558] try to commit
[DEBUG] Txn[100000558] successfully commit
[DEBUG] Txn[1000005c0] start
[DEBUG] Txn[1000005c0] try to commit
[DEBUG] Txn[1000005c0] successfully commit
[DEBUG] Txn[10000061d] start
[DEBUG] Txn[10000061d] try to commit
[DEBUG] Txn[10000061d] successfully commit
[DEBUG] Txn[100000656] start
[DEBUG] Txn[100000656] try to commit
[DEBUG] Txn[100000656] successfully commit
[DEBUG] Txn[10000068c] start
[DEBUG] Txn[10000068c] try to commit
[DEBUG] Txn[10000068c] successfully commit
[DEBUG] Txn[1000006ef] start
[DEBUG] Txn[1000006ef] try to commit
[DEBUG] Txn[1000006ef] successfully commit
[DEBUG] Txn[100000726] start
[DEBUG] Txn[100000726] try to commit
[DEBUG] Txn[100000726] successfully commit
[DEBUG] Txn[100000791] start
[DEBUG] Txn[100000791] try to commit
[DEBUG] Txn[100000791] successfully commit
[DEBUG] Txn[1000007c8] start
[DEBUG] Txn[1000007c8] try to commit
[DEBUG] Txn[1000007c8] successfully commit
[DEBUG] Txn[1000007ff] start
[DEBUG] Txn[1000007ff] try to commit
[DEBUG] Txn[1000007ff] successfully commit
[DEBUG] Txn[100000867] start
[DEBUG] Txn[100000867] try to commit
[DEBUG] Txn[100000867] successfully commit
[DEBUG] Txn[1000008d7] start
[DEBUG] Txn[1000008d7] try to commit
[DEBUG] Txn[1000008d7] successfully commit
[DEBUG] Txn[10000093c] start
[DEBUG] Txn[10000093c] try to commit
[DEBUG] Txn[10000093c] successfully commit
[DEBUG] Txn[100000970] start
[DEBUG] Txn[100000970] try to commit
[DEBUG] Txn[100000970] successfully commit
[DEBUG] Txn[1000009a4] start
[DEBUG] Txn[1000009a4] try to commit
[DEBUG] Txn[1000009a4] successfully commit
[DEBUG] Txn[100000a0b] start
[DEBUG] Txn[100000a0b] try to commit
[DEBUG] Txn[100000a0b] successfully commit
[DEBUG] Txn[100000a74] start
[DEBUG] Txn[100000a74] try to commit
[DEBUG] Txn[100000a74] successfully commit
[DEBUG] Txn[100000adc] start
[DEBUG] Txn[100000adc] try to commit
[DEBUG] Txn[100000adc] successfully commit
[DEBUG] Txn[100000b47] start
[DEBUG] Txn[100000b47] try to commit
[DEBUG] Txn[100000b47] successfully commit
[DEBUG] Txn[100000b84] start
[DEBUG] Txn[100000b84] try to commit
[DEBUG] Txn[100000b84] successfully commit
[DEBUG] Txn[100000be8] start
[DEBUG] Txn[100000be8] try to commit
[DEBUG] Txn[100000be8] successfully commit
[DEBUG] Txn[100000c1b] start
[DEBUG] Txn[100000c1b] try to commit
[DEBUG] Txn[100000c1b] successfully commit
[DEBUG] Txn[100000c7f] start
[DEBUG] Txn[100000c7f] try to commit
[DEBUG] Txn[100000c7f] successfully commit
[DEBUG] Txn[100000cb4] start
[DEBUG] Txn[100000cb4] try to commit
[DEBUG] Txn[100000cb4] successfully commit
[DEBUG] Txn[100000cec] start
[DEBUG] Txn[100000cec] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[94] msg[TxnException: Write conflict, txnStartTS=435970171386462218, conflictStartTS=435970171307556869, conflictCommitTS=435970171399307267, key={tableID=1285, handle=6805} primary={tableID=1285, handle=1826} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970171386462218, conflictStartTS=435970171307556869, conflictCommitTS=435970171399307267, key={tableID=1285, handle=6805} primary={tableID=1285, handle=1826} [try again later]
[DEBUG] Txn[100000cec] abort
[DEBUG] Txn[100000d5a] start
[DEBUG] Txn[100000d5a] try to commit
[DEBUG] Txn[100000d5a] successfully commit
[DEBUG] Txn[100000dc7] start
[DEBUG] Txn[100000dc7] try to commit
[DEBUG] Txn[100000dc7] successfully commit
[DEBUG] Txn[100000e2d] start
[DEBUG] Txn[100000e2d] try to commit
[DEBUG] Txn[100000e2d] successfully commit
[DEBUG] Txn[100000e68] start
[DEBUG] Txn[100000e68] try to commit
[DEBUG] Txn[100000e68] successfully commit
[DEBUG] Txn[100000ecd] start
[DEBUG] Txn[100000ecd] try to commit
[DEBUG] Txn[100000ecd] successfully commit
[DEBUG] Txn[100000f08] start
[DEBUG] Txn[100000f08] try to commit
[DEBUG] Txn[100000f08] successfully commit
[DEBUG] Txn[100000f74] start
[DEBUG] Txn[100000f74] try to commit
[DEBUG] Txn[100000f74] successfully commit
[DEBUG] Txn[100000fd6] start
[DEBUG] Txn[100000fd6] try to commit
[DEBUG] Txn[100000fd6] successfully commit
[DEBUG] Txn[10000103f] start
[DEBUG] Txn[10000103f] try to commit
[DEBUG] Txn[10000103f] successfully commit
[DEBUG] Txn[1000010a9] start
[DEBUG] Txn[1000010a9] try to commit
[DEBUG] Txn[1000010a9] successfully commit
[DEBUG] Txn[1000010dd] start
[DEBUG] Txn[1000010dd] try to commit
[DEBUG] Txn[1000010dd] successfully commit
[DEBUG] Txn[100001143] start
[DEBUG] Txn[100001143] try to commit
[DEBUG] Txn[100001143] successfully commit
[DEBUG] Txn[1000011b0] start
[DEBUG] Txn[1000011b0] try to commit
[DEBUG] Txn[1000011b0] successfully commit
[DEBUG] Txn[100001218] start
[DEBUG] Txn[100001218] try to commit
[DEBUG] Txn[100001218] successfully commit
[DEBUG] Txn[100001281] start
[DEBUG] Txn[100001281] try to commit
[DEBUG] Txn[100001281] successfully commit
[DEBUG] Txn[1000012eb] start
[DEBUG] Txn[1000012eb] try to commit
[DEBUG] Txn[1000012eb] successfully commit
[DEBUG] Txn[100001320] start
[DEBUG] Txn[100001320] try to commit
[DEBUG] Txn[100001320] successfully commit
[DEBUG] Txn[100001388] start
[DEBUG] Txn[100001388] try to commit
[DEBUG] Txn[100001388] successfully commit
[DEBUG] Txn[1000013c1] start
[DEBUG] Txn[1000013c1] try to commit
[DEBUG] Txn[1000013c1] successfully commit
[DEBUG] Txn[1000013fc] start
[DEBUG] Txn[1000013fc] try to commit
[DEBUG] Txn[1000013fc] successfully commit
[DEBUG] Txn[100001439] start
[DEBUG] Txn[100001439] try to commit
[DEBUG] Txn[100001439] successfully commit
[DEBUG] Txn[10000149e] start
[DEBUG] Txn[10000149e] try to commit
[DEBUG] Txn[10000149e] successfully commit
[DEBUG] Txn[100001506] start
[DEBUG] Txn[100001506] try to commit
[DEBUG] Txn[100001506] successfully commit
[DEBUG] Txn[100001570] start
[DEBUG] Txn[100001570] try to commit
[DEBUG] Txn[100001570] successfully commit
[DEBUG] Txn[1000015dd] start
[DEBUG] Txn[1000015dd] try to commit
[DEBUG] Txn[1000015dd] successfully commit
[DEBUG] Txn[10000160a] start
[DEBUG] Txn[10000160a] try to commit
[DEBUG] Txn[10000160a] successfully commit
[DEBUG] Txn[100001679] start
[DEBUG] Txn[100001679] try to commit
[DEBUG] Txn[100001679] successfully commit
[DEBUG] Txn[1000016b1] start
[DEBUG] Txn[1000016b1] try to commit
[DEBUG] Txn[1000016b1] successfully commit
[DEBUG] Txn[10000171c] start
[DEBUG] Txn[10000171c] try to commit
[DEBUG] Txn[10000171c] successfully commit
[DEBUG] Txn[100001789] start
[DEBUG] Txn[100001789] try to commit
[DEBUG] Txn[100001789] successfully commit
[DEBUG] Txn[1000017c0] start
[DEBUG] Txn[1000017c0] try to commit
[DEBUG] Txn[1000017c0] successfully commit
[DEBUG] Txn[100001824] start
[DEBUG] Txn[100001824] try to commit
[DEBUG] Txn[100001824] successfully commit
[DEBUG] Txn[10000185c] start
[DEBUG] Txn[10000185c] try to commit
[DEBUG] Txn[10000185c] successfully commit
[DEBUG] Txn[1000018bf] start
[DEBUG] Txn[1000018bf] try to commit
[DEBUG] Txn[1000018bf] successfully commit
[DEBUG] Txn[1000018f9] start
[DEBUG] Txn[1000018f9] try to commit
[DEBUG] Txn[1000018f9] successfully commit
[DEBUG] Txn[100001929] start
[DEBUG] Txn[100001929] try to commit
[DEBUG] Txn[100001929] successfully commit
[DEBUG] Txn[100001996] start
[DEBUG] Txn[100001996] try to commit
[DEBUG] Txn[100001996] successfully commit
[DEBUG] Txn[1000019c9] start
[DEBUG] Txn[1000019c9] try to commit
[DEBUG] Txn[1000019c9] successfully commit
[DEBUG] Txn[100001a31] start
[DEBUG] Txn[100001a31] try to commit
[DEBUG] Txn[100001a31] successfully commit
[DEBUG] Txn[100001a9b] start
[DEBUG] Txn[100001a9b] try to commit
[DEBUG] Txn[100001a9b] successfully commit
[DEBUG] Txn[100001afc] start
[DEBUG] Txn[100001afc] try to commit
[DEBUG] Txn[100001afc] successfully commit
[DEBUG] Txn[100001b62] start
[DEBUG] Txn[100001b62] try to commit
[DEBUG] Txn[100001b62] successfully commit
[DEBUG] Txn[100001b9b] start
[DEBUG] Txn[100001b9b] try to commit
[DEBUG] Txn[100001b9b] successfully commit
[DEBUG] Txn[100001bd7] start
[DEBUG] Txn[100001bd7] try to commit
[DEBUG] Txn[100001bd7] successfully commit
[DEBUG] Txn[100001c3b] start
[DEBUG] Txn[100001c3b] try to commit
[DEBUG] Txn[100001c3b] successfully commit
[DEBUG] Txn[100001c73] start
[DEBUG] Txn[100001c73] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[94] msg[TxnException: Write conflict, txnStartTS=435970175344574478, conflictStartTS=435970175318360074, conflictCommitTS=435970175410110473, key={tableID=1285, handle=9569} primary={tableID=1285, handle=1678} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970175344574478, conflictStartTS=435970175318360074, conflictCommitTS=435970175410110473, key={tableID=1285, handle=9569} primary={tableID=1285, handle=1678} [try again later]
[DEBUG] Txn[100001c73] abort
[DEBUG] Txn[100001cdd] start
[DEBUG] Txn[100001cdd] try to commit
[DEBUG] Txn[100001cdd] successfully commit
[DEBUG] Txn[100001d13] start
[DEBUG] Txn[100001d13] try to commit
[DEBUG] Txn[100001d13] successfully commit
[DEBUG] Txn[100001d4e] start
[DEBUG] Txn[100001d4e] try to commit
[DEBUG] Txn[100001d4e] successfully commit
[DEBUG] Txn[100001db4] start
[DEBUG] Txn[100001db4] try to commit
[DEBUG] Txn[100001db4] successfully commit
[DEBUG] Txn[100001e18] start
[DEBUG] Txn[100001e18] try to commit
[DEBUG] Txn[100001e18] successfully commit
[DEBUG] Txn[100001e50] start
[DEBUG] Txn[100001e50] try to commit
[DEBUG] Txn[100001e50] successfully commit
[DEBUG] Txn[100001e8b] start
[DEBUG] Txn[100001e8b] try to commit
[DEBUG] Txn[100001e8b] successfully commit
[DEBUG] Txn[100001efd] start
[DEBUG] Txn[100001efd] try to commit
[DEBUG] Txn[100001efd] successfully commit
[DEBUG] Txn[100001f39] start
[DEBUG] Txn[100001f39] try to commit
[DEBUG] Txn[100001f39] successfully commit
[DEBUG] Txn[100001f9f] start
[DEBUG] Txn[100001f9f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[94] msg[TxnException: Write conflict, txnStartTS=435970176144113685, conflictStartTS=435970176144113683, conflictCommitTS=435970176235864078, key={tableID=1285, handle=3496} primary={tableID=1285, handle=828} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970176144113685, conflictStartTS=435970176144113683, conflictCommitTS=435970176235864078, key={tableID=1285, handle=3496} primary={tableID=1285, handle=828} [try again later]
[DEBUG] Txn[100001f9f] abort
[DEBUG] Txn[100002011] start
[DEBUG] Txn[100002011] try to commit
[DEBUG] Txn[100002011] successfully commit
[DEBUG] Txn[10000204a] start
[DEBUG] Txn[10000204a] try to commit
[DEBUG] Txn[10000204a] successfully commit
[DEBUG] Txn[100002084] start
[DEBUG] Txn[100002084] try to commit
[DEBUG] Txn[100002084] successfully commit
[DEBUG] Txn[1000020f3] start
[DEBUG] Txn[1000020f3] try to commit
[DEBUG] Txn[1000020f3] successfully commit
[DEBUG] Txn[100002152] start
[DEBUG] Txn[100002152] try to commit
[DEBUG] Txn[100002152] successfully commit
[DEBUG] Txn[10000218a] start
[DEBUG] Txn[10000218a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[94] msg[TxnException: Write conflict, txnStartTS=435970176629080080, conflictStartTS=435970176615972893, conflictCommitTS=435970176707723288, key={tableID=1285, handle=8307} primary={tableID=1285, handle=2287} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970176629080080, conflictStartTS=435970176615972893, conflictCommitTS=435970176707723288, key={tableID=1285, handle=8307} primary={tableID=1285, handle=2287} [try again later]
[DEBUG] Txn[10000218a] abort
[DEBUG] Txn[1000021f8] start
[DEBUG] Txn[1000021f8] try to commit
[DEBUG] Txn[1000021f8] successfully commit
[DEBUG] Txn[100002262] start
[DEBUG] Txn[100002262] try to commit
[DEBUG] Txn[100002262] successfully commit
[DEBUG] Txn[10000229e] start
[DEBUG] Txn[10000229e] try to commit
[DEBUG] Txn[10000229e] successfully commit
[DEBUG] Txn[100002304] start
[DEBUG] Txn[100002304] try to commit
[DEBUG] Txn[100002304] successfully commit
[DEBUG] Txn[100002341] start
[DEBUG] Txn[100002341] try to commit
[DEBUG] Txn[100002341] successfully commit
[DEBUG] Txn[100002379] start
[DEBUG] Txn[100002379] try to commit
[DEBUG] Txn[100002379] successfully commit
[DEBUG] Txn[1000023ae] start
[DEBUG] Txn[1000023ae] try to commit
[DEBUG] Txn[1000023ae] successfully commit
[DEBUG] Txn[1000023df] start
[DEBUG] Txn[1000023df] try to commit
[DEBUG] Txn[1000023df] successfully commit
