[DEBUG] Txn[1000004ed] start
[DEBUG] Txn[1000004ed] try to commit
[DEBUG] Txn[1000004ed] successfully commit
[DEBUG] Txn[100000509] start
[DEBUG] Txn[100000509] try to commit
[DEBUG] Txn[100000509] successfully commit
[DEBUG] Txn[10000050e] start
[DEBUG] Txn[10000050e] try to commit
[DEBUG] Txn[10000050e] successfully commit
[DEBUG] Txn[100000513] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000549] abort
[DEBUG] Txn[10000054a] start
[DEBUG] Txn[10000054a] try to commit
[DEBUG] Txn[10000054a] successfully commit
[DEBUG] Txn[10000054e] start
[DEBUG] Txn[10000054e] try to commit
[DEBUG] Txn[10000054e] successfully commit
[DEBUG] Txn[100000552] start
[DEBUG] Txn[100000552] try to commit
[DEBUG] Txn[100000552] successfully commit
[DEBUG] Txn[100000556] start
[DEBUG] Txn[100000556] try to commit
[DEBUG] Txn[100000556] successfully commit
[DEBUG] Txn[10000055a] start
[DEBUG] Txn[10000055a] try to commit
[DEBUG] Txn[10000055a] successfully commit
[DEBUG] Txn[10000055e] start
[DEBUG] Txn[10000055e] try to commit
[DEBUG] Txn[10000055e] successfully commit
[DEBUG] Txn[10000056c] start
[DEBUG] Txn[10000056c] try to commit
[DEBUG] Txn[10000056c] successfully commit
[DEBUG] Txn[10000056e] start
[DEBUG] Txn[10000056e] try to commit
[DEBUG] Txn[10000056e] successfully commit
[DEBUG] Txn[1000005f4] start
[DEBUG] Txn[1000005f4] try to commit
[DEBUG] Txn[1000005f4] successfully commit
[DEBUG] Txn[1000005fa] start
[DEBUG] Txn[1000005fa] try to commit
[DEBUG] Txn[1000005fa] successfully commit
[DEBUG] Txn[1000005fe] start
[DEBUG] Txn[1000005fe] try to commit
[DEBUG] Txn[1000005fe] successfully commit
[DEBUG] Txn[100000605] start
[DEBUG] Txn[100000605] try to commit
[DEBUG] Txn[100000605] successfully commit
[DEBUG] Txn[10000060c] start
[DEBUG] Txn[10000060c] try to commit
[DEBUG] Txn[10000060c] successfully commit
[DEBUG] Txn[100000613] start
[DEBUG] Txn[100000613] try to commit
[DEBUG] Txn[100000613] successfully commit
[DEBUG] Txn[10000061b] start
[DEBUG] Txn[10000061b] try to commit
[DEBUG] Txn[10000061b] successfully commit
[DEBUG] Txn[1000006a8] start
[DEBUG] Txn[1000006a8] try to commit
[DEBUG] Txn[1000006a8] successfully commit
[DEBUG] Txn[1000006b9] start
[DEBUG] Txn[1000006b9] try to commit
[DEBUG] Txn[1000006b9] successfully commit
[DEBUG] Txn[1000006d1] start
[DEBUG] Txn[1000006d1] try to commit
[DEBUG] Txn[1000006d1] successfully commit
[DEBUG] Txn[1000006e5] start
[DEBUG] Txn[1000006e5] try to commit
[DEBUG] Txn[1000006e5] successfully commit
[DEBUG] Txn[100000701] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000071d] abort
[DEBUG] Txn[10000071e] start
[DEBUG] Txn[10000071e] try to commit
[DEBUG] Txn[10000071e] successfully commit
[DEBUG] Txn[100000741] start
[DEBUG] Txn[100000741] try to commit
[DEBUG] Txn[100000741] successfully commit
[DEBUG] Txn[10000076c] start
[DEBUG] Txn[10000076c] try to commit
[DEBUG] Txn[10000076c] successfully commit
[DEBUG] Txn[1000008bf] start
[DEBUG] Txn[1000008bf] try to commit
[DEBUG] Txn[1000008bf] successfully commit
[DEBUG] Txn[1000008c6] start
[DEBUG] Txn[1000008c6] try to commit
[DEBUG] Txn[1000008c6] successfully commit
[DEBUG] Txn[1000008cb] start
[DEBUG] Txn[1000008cb] try to commit
[DEBUG] Txn[1000008cb] successfully commit
[DEBUG] Txn[1000008d2] start
[DEBUG] Txn[1000008d2] try to commit
[DEBUG] Txn[1000008d2] successfully commit
