[DEBUG] Txn[1000004f4] start
[DEBUG] Txn[1000004f4] try to commit
[DEBUG] Txn[1000004f4] successfully commit
[DEBUG] Txn[100000502] start
[DEBUG] Txn[100000502] try to commit
[DEBUG] Txn[100000502] successfully commit
[DEBUG] Txn[100000515] start
[DEBUG] Txn[100000515] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435969657938116625, conflictStartTS=435969657938116615, conflictCommitTS=435969658029604866, key={tableID=1099, handle=2242} primary={tableID=1099, handle=235} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969657938116625, conflictStartTS=435969657938116615, conflictCommitTS=435969658029604866, key={tableID=1099, handle=2242} primary={tableID=1099, handle=235} [try again later]
[DEBUG] Txn[100000515] abort
[DEBUG] Txn[100000534] start
[DEBUG] Txn[100000534] try to commit
[DEBUG] Txn[100000534] successfully commit
[DEBUG] Txn[100000555] start
[DEBUG] Txn[100000555] try to commit
[DEBUG] Txn[100000555] successfully commit
[DEBUG] Txn[100000565] start
[DEBUG] Txn[100000565] try to commit
[DEBUG] Txn[100000565] successfully commit
[DEBUG] Txn[100000585] start
[DEBUG] Txn[100000585] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435969658317963270, conflictStartTS=435969658265534466, conflictCommitTS=435969658357284868, key={tableID=1099, handle=6317} primary={tableID=1099, handle=423} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969658317963270, conflictStartTS=435969658265534466, conflictCommitTS=435969658357284868, key={tableID=1099, handle=6317} primary={tableID=1099, handle=423} [try again later]
[DEBUG] Txn[100000585] abort
[DEBUG] Txn[1000005a2] start
[DEBUG] Txn[1000005a2] try to commit
[DEBUG] Txn[1000005a2] successfully commit
[DEBUG] Txn[1000005b5] start
[DEBUG] Txn[1000005b5] try to commit
[DEBUG] Txn[1000005b5] successfully commit
[DEBUG] Txn[1000005d4] start
[DEBUG] Txn[1000005d4] try to commit
[DEBUG] Txn[1000005d4] successfully commit
[DEBUG] Txn[1000005e0] start
[DEBUG] Txn[1000005e0] try to commit
[DEBUG] Txn[1000005e0] successfully commit
[DEBUG] Txn[100000600] start
[DEBUG] Txn[100000600] try to commit
[DEBUG] Txn[100000600] successfully commit
[DEBUG] Txn[10000061e] start
[DEBUG] Txn[10000061e] try to commit
[DEBUG] Txn[10000061e] successfully commit
[DEBUG] Txn[10000063a] start
[DEBUG] Txn[10000063a] try to commit
[DEBUG] Txn[10000063a] successfully commit
[DEBUG] Txn[10000064d] start
[DEBUG] Txn[10000064d] try to commit
[DEBUG] Txn[10000064d] successfully commit
[DEBUG] Txn[10000066b] start
[DEBUG] Txn[10000066b] try to commit
[DEBUG] Txn[10000066b] successfully commit
[DEBUG] Txn[10000067c] start
[DEBUG] Txn[10000067c] try to commit
[DEBUG] Txn[10000067c] successfully commit
[DEBUG] Txn[10000068c] start
[DEBUG] Txn[10000068c] try to commit
[DEBUG] Txn[10000068c] successfully commit
[DEBUG] Txn[1000006aa] start
[DEBUG] Txn[1000006aa] try to commit
[DEBUG] Txn[1000006aa] successfully commit
[DEBUG] Txn[1000006c8] start
[DEBUG] Txn[1000006c8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435969659432337415, conflictStartTS=435969659392753670, conflictCommitTS=435969659484504070, key={tableID=1099, handle=6041} primary={tableID=1099, handle=3943} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969659432337415, conflictStartTS=435969659392753670, conflictCommitTS=435969659484504070, key={tableID=1099, handle=6041} primary={tableID=1099, handle=3943} [try again later]
[DEBUG] Txn[1000006c8] abort
[DEBUG] Txn[1000006e8] start
[DEBUG] Txn[1000006e8] try to commit
[DEBUG] Txn[1000006e8] successfully commit
[DEBUG] Txn[100000704] start
[DEBUG] Txn[100000704] try to commit
[DEBUG] Txn[100000704] successfully commit
[DEBUG] Txn[100000728] start
[DEBUG] Txn[100000728] try to commit
[DEBUG] Txn[100000728] successfully commit
[DEBUG] Txn[100000746] start
[DEBUG] Txn[100000746] try to commit
[DEBUG] Txn[100000746] successfully commit
[DEBUG] Txn[100000769] start
[DEBUG] Txn[100000769] try to commit
[DEBUG] Txn[100000769] successfully commit
[DEBUG] Txn[10000077c] start
[DEBUG] Txn[10000077c] try to commit
[DEBUG] Txn[10000077c] successfully commit
[DEBUG] Txn[10000079b] start
[DEBUG] Txn[10000079b] try to commit
[DEBUG] Txn[10000079b] successfully commit
[DEBUG] Txn[1000007b9] start
[DEBUG] Txn[1000007b9] try to commit
[DEBUG] Txn[1000007b9] successfully commit
[DEBUG] Txn[1000007db] start
[DEBUG] Txn[1000007db] try to commit
[DEBUG] Txn[1000007db] successfully commit
[DEBUG] Txn[1000007f9] start
[DEBUG] Txn[1000007f9] try to commit
[DEBUG] Txn[1000007f9] successfully commit
[DEBUG] Txn[100000818] start
[DEBUG] Txn[100000818] try to commit
[DEBUG] Txn[100000818] successfully commit
[DEBUG] Txn[100000838] start
[DEBUG] Txn[100000838] try to commit
[DEBUG] Txn[100000838] successfully commit
[DEBUG] Txn[10000084a] start
[DEBUG] Txn[10000084a] try to commit
[DEBUG] Txn[10000084a] successfully commit
[DEBUG] Txn[10000085b] start
[DEBUG] Txn[10000085b] try to commit
[DEBUG] Txn[10000085b] successfully commit
[DEBUG] Txn[100000879] start
[DEBUG] Txn[100000879] try to commit
[DEBUG] Txn[100000879] successfully commit
[DEBUG] Txn[10000088d] start
[DEBUG] Txn[10000088d] try to commit
[DEBUG] Txn[10000088d] successfully commit
[DEBUG] Txn[1000008a1] start
[DEBUG] Txn[1000008a1] try to commit
[DEBUG] Txn[1000008a1] successfully commit
[DEBUG] Txn[1000008b5] start
[DEBUG] Txn[1000008b5] try to commit
[DEBUG] Txn[1000008b5] successfully commit
[DEBUG] Txn[1000008d2] start
[DEBUG] Txn[1000008d2] try to commit
[DEBUG] Txn[1000008d2] successfully commit
[DEBUG] Txn[1000008e2] start
[DEBUG] Txn[1000008e2] try to commit
[DEBUG] Txn[1000008e2] successfully commit
[DEBUG] Txn[100000902] start
[DEBUG] Txn[100000902] try to commit
[DEBUG] Txn[100000902] successfully commit
[DEBUG] Txn[10000091f] start
[DEBUG] Txn[10000091f] try to commit
[DEBUG] Txn[10000091f] successfully commit
[DEBUG] Txn[10000092e] start
[DEBUG] Txn[10000092e] try to commit
[DEBUG] Txn[10000092e] successfully commit
[DEBUG] Txn[10000094d] start
[DEBUG] Txn[10000094d] try to commit
[DEBUG] Txn[10000094d] successfully commit
[DEBUG] Txn[10000095f] start
[DEBUG] Txn[10000095f] try to commit
[DEBUG] Txn[10000095f] successfully commit
[DEBUG] Txn[10000097a] start
[DEBUG] Txn[10000097a] try to commit
[DEBUG] Txn[10000097a] successfully commit
[DEBUG] Txn[10000099c] start
[DEBUG] Txn[10000099c] try to commit
[DEBUG] Txn[10000099c] successfully commit
[DEBUG] Txn[1000009ad] start
[DEBUG] Txn[1000009ad] try to commit
[DEBUG] Txn[1000009ad] successfully commit
[DEBUG] Txn[1000009ca] start
[DEBUG] Txn[1000009ca] try to commit
[DEBUG] Txn[1000009ca] successfully commit
[DEBUG] Txn[1000009da] start
[DEBUG] Txn[1000009da] try to commit
[DEBUG] Txn[1000009da] successfully commit
[DEBUG] Txn[1000009ea] start
[DEBUG] Txn[1000009ea] try to commit
[DEBUG] Txn[1000009ea] successfully commit
[DEBUG] Txn[1000009fc] start
[DEBUG] Txn[1000009fc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435969662210801671, conflictStartTS=435969662145265666, conflictCommitTS=435969662237016071, key={tableID=1099, handle=6739} primary={tableID=1099, handle=269} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969662210801671, conflictStartTS=435969662145265666, conflictCommitTS=435969662237016071, key={tableID=1099, handle=6739} primary={tableID=1099, handle=269} [try again later]
[DEBUG] Txn[1000009fc] abort
[DEBUG] Txn[100000a1d] start
[DEBUG] Txn[100000a1d] try to commit
[DEBUG] Txn[100000a1d] successfully commit
[DEBUG] Txn[100000a3c] start
[DEBUG] Txn[100000a3c] try to commit
[DEBUG] Txn[100000a3c] successfully commit
[DEBUG] Txn[100000a5c] start
[DEBUG] Txn[100000a5c] try to commit
[DEBUG] Txn[100000a5c] successfully commit
[DEBUG] Txn[100000a6c] start
[DEBUG] Txn[100000a6c] try to commit
[DEBUG] Txn[100000a6c] successfully commit
[DEBUG] Txn[100000a8f] start
[DEBUG] Txn[100000a8f] try to commit
[DEBUG] Txn[100000a8f] successfully commit
[DEBUG] Txn[100000aad] start
[DEBUG] Txn[100000aad] try to commit
[DEBUG] Txn[100000aad] successfully commit
[DEBUG] Txn[100000acc] start
[DEBUG] Txn[100000acc] try to commit
[DEBUG] Txn[100000acc] successfully commit
[DEBUG] Txn[100000ade] start
[DEBUG] Txn[100000ade] try to commit
[DEBUG] Txn[100000ade] successfully commit
[DEBUG] Txn[100000aea] start
[DEBUG] Txn[100000aea] try to commit
[DEBUG] Txn[100000aea] successfully commit
[DEBUG] Txn[100000b09] start
[DEBUG] Txn[100000b09] try to commit
[DEBUG] Txn[100000b09] successfully commit
[DEBUG] Txn[100000b1b] start
[DEBUG] Txn[100000b1b] try to commit
[DEBUG] Txn[100000b1b] successfully commit
[DEBUG] Txn[100000b2d] start
[DEBUG] Txn[100000b2d] try to commit
[DEBUG] Txn[100000b2d] successfully commit
[DEBUG] Txn[100000b4e] start
[DEBUG] Txn[100000b4e] try to commit
[DEBUG] Txn[100000b4e] successfully commit
[DEBUG] Txn[100000b70] start
[DEBUG] Txn[100000b70] try to commit
[DEBUG] Txn[100000b70] successfully commit
[DEBUG] Txn[100000b8d] start
[DEBUG] Txn[100000b8d] try to commit
[DEBUG] Txn[100000b8d] successfully commit
[DEBUG] Txn[100000b9d] start
[DEBUG] Txn[100000b9d] try to commit
[DEBUG] Txn[100000b9d] successfully commit
[DEBUG] Txn[100000bbe] start
[DEBUG] Txn[100000bbe] try to commit
[DEBUG] Txn[100000bbe] successfully commit
[DEBUG] Txn[100000bce] start
[DEBUG] Txn[100000bce] try to commit
[DEBUG] Txn[100000bce] successfully commit
[DEBUG] Txn[100000bea] start
[DEBUG] Txn[100000bea] try to commit
[DEBUG] Txn[100000bea] successfully commit
[DEBUG] Txn[100000c09] start
[DEBUG] Txn[100000c09] try to commit
[DEBUG] Txn[100000c09] successfully commit
[DEBUG] Txn[100000c1a] start
[DEBUG] Txn[100000c1a] try to commit
[DEBUG] Txn[100000c1a] successfully commit
[DEBUG] Txn[100000c38] start
[DEBUG] Txn[100000c38] try to commit
[DEBUG] Txn[100000c38] successfully commit
[DEBUG] Txn[100000c54] start
[DEBUG] Txn[100000c54] try to commit
[DEBUG] Txn[100000c54] successfully commit
[DEBUG] Txn[100000c66] start
[DEBUG] Txn[100000c66] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435969664255787009, conflictStartTS=435969664216203272, conflictCommitTS=435969664295108615, key={tableID=1099, handle=5024} primary={tableID=1099, handle=1435} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969664255787009, conflictStartTS=435969664216203272, conflictCommitTS=435969664295108615, key={tableID=1099, handle=5024} primary={tableID=1099, handle=1435} [try again later]
[DEBUG] Txn[100000c66] abort
[DEBUG] Txn[100000c85] start
[DEBUG] Txn[100000c85] try to commit
[DEBUG] Txn[100000c85] successfully commit
[DEBUG] Txn[100000ca3] start
[DEBUG] Txn[100000ca3] try to commit
[DEBUG] Txn[100000ca3] successfully commit
