[DEBUG] Txn[1000004f7] start
[DEBUG] Txn[1000004f7] try to commit
[DEBUG] Txn[1000004f7] successfully commit
[DEBUG] Txn[100000530] start
[DEBUG] Txn[100000530] try to commit
[DEBUG] Txn[100000530] successfully commit
[DEBUG] Txn[100000569] start
[DEBUG] Txn[100000569] try to commit
[DEBUG] Txn[100000569] successfully commit
[DEBUG] Txn[100000593] start
[DEBUG] Txn[100000593] try to commit
[DEBUG] Txn[100000593] successfully commit
[DEBUG] Txn[1000005da] start
[DEBUG] Txn[1000005da] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970129626660899, conflictStartTS=435970129574232088, conflictCommitTS=435970129665982468, key={tableID=1267, handle=3442} primary={tableID=1267, handle=683} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970129626660899, conflictStartTS=435970129574232088, conflictCommitTS=435970129665982468, key={tableID=1267, handle=3442} primary={tableID=1267, handle=683} [try again later]
[DEBUG] Txn[1000005da] abort
[DEBUG] Txn[100000624] start
[DEBUG] Txn[100000624] try to commit
[DEBUG] Txn[100000624] successfully commit
[DEBUG] Txn[100000649] start
[DEBUG] Txn[100000649] try to commit
[DEBUG] Txn[100000649] successfully commit
[DEBUG] Txn[100000673] start
[DEBUG] Txn[100000673] try to commit
[DEBUG] Txn[100000673] successfully commit
[DEBUG] Txn[1000006b8] start
[DEBUG] Txn[1000006b8] try to commit
[DEBUG] Txn[1000006b8] successfully commit
[DEBUG] Txn[1000006dd] start
[DEBUG] Txn[1000006dd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970130006769691, conflictStartTS=435970130006769674, conflictCommitTS=435970130098782213, key={tableID=1267, handle=5133} primary={tableID=1267, handle=858} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970130006769691, conflictStartTS=435970130006769674, conflictCommitTS=435970130098782213, key={tableID=1267, handle=5133} primary={tableID=1267, handle=858} [try again later]
[DEBUG] Txn[1000006dd] abort
[DEBUG] Txn[100000727] start
[DEBUG] Txn[100000727] try to commit
[DEBUG] Txn[100000727] successfully commit
[DEBUG] Txn[100000752] start
[DEBUG] Txn[100000752] try to commit
[DEBUG] Txn[100000752] successfully commit
[DEBUG] Txn[10000077d] start
[DEBUG] Txn[10000077d] try to commit
[DEBUG] Txn[10000077d] successfully commit
[DEBUG] Txn[1000007c4] start
[DEBUG] Txn[1000007c4] try to commit
[DEBUG] Txn[1000007c4] successfully commit
[DEBUG] Txn[10000080d] start
[DEBUG] Txn[10000080d] try to commit
[DEBUG] Txn[10000080d] successfully commit
[DEBUG] Txn[100000854] start
[DEBUG] Txn[100000854] try to commit
[DEBUG] Txn[100000854] successfully commit
[DEBUG] Txn[10000089c] start
[DEBUG] Txn[10000089c] try to commit
[DEBUG] Txn[10000089c] successfully commit
[DEBUG] Txn[1000008c6] start
[DEBUG] Txn[1000008c6] try to commit
[DEBUG] Txn[1000008c6] successfully commit
[DEBUG] Txn[10000090b] start
[DEBUG] Txn[10000090b] try to commit
[DEBUG] Txn[10000090b] successfully commit
[DEBUG] Txn[100000931] start
[DEBUG] Txn[100000931] try to commit
[DEBUG] Txn[100000931] successfully commit
[DEBUG] Txn[10000097e] start
[DEBUG] Txn[10000097e] try to commit
[DEBUG] Txn[10000097e] successfully commit
[DEBUG] Txn[1000009c4] start
[DEBUG] Txn[1000009c4] try to commit
[DEBUG] Txn[1000009c4] successfully commit
[DEBUG] Txn[1000009e3] start
[DEBUG] Txn[1000009e3] try to commit
[DEBUG] Txn[1000009e3] successfully commit
[DEBUG] Txn[100000a0b] start
[DEBUG] Txn[100000a0b] try to commit
[DEBUG] Txn[100000a0b] successfully commit
[DEBUG] Txn[100000a54] start
[DEBUG] Txn[100000a54] try to commit
[DEBUG] Txn[100000a54] successfully commit
[DEBUG] Txn[100000a7c] start
[DEBUG] Txn[100000a7c] try to commit
[DEBUG] Txn[100000a7c] successfully commit
[DEBUG] Txn[100000ac5] start
[DEBUG] Txn[100000ac5] try to commit
[DEBUG] Txn[100000ac5] successfully commit
[DEBUG] Txn[100000aef] start
[DEBUG] Txn[100000aef] try to commit
[DEBUG] Txn[100000aef] successfully commit
[DEBUG] Txn[100000b0f] start
[DEBUG] Txn[100000b0f] try to commit
[DEBUG] Txn[100000b0f] successfully commit
[DEBUG] Txn[100000b39] start
[DEBUG] Txn[100000b39] try to commit
[DEBUG] Txn[100000b39] successfully commit
[DEBUG] Txn[100000b61] start
[DEBUG] Txn[100000b61] try to commit
[DEBUG] Txn[100000b61] successfully commit
[DEBUG] Txn[100000b8b] start
[DEBUG] Txn[100000b8b] try to commit
[DEBUG] Txn[100000b8b] successfully commit
[DEBUG] Txn[100000bd3] start
[DEBUG] Txn[100000bd3] try to commit
[DEBUG] Txn[100000bd3] successfully commit
[DEBUG] Txn[100000c15] start
[DEBUG] Txn[100000c15] try to commit
[DEBUG] Txn[100000c15] successfully commit
[DEBUG] Txn[100000c3f] start
[DEBUG] Txn[100000c3f] try to commit
[DEBUG] Txn[100000c3f] successfully commit
[DEBUG] Txn[100000c7d] start
[DEBUG] Txn[100000c7d] try to commit
[DEBUG] Txn[100000c7d] successfully commit
[DEBUG] Txn[100000ca6] start
[DEBUG] Txn[100000ca6] try to commit
[DEBUG] Txn[100000ca6] successfully commit
[DEBUG] Txn[100000cf0] start
[DEBUG] Txn[100000cf0] try to commit
[DEBUG] Txn[100000cf0] successfully commit
[DEBUG] Txn[100000d16] start
[DEBUG] Txn[100000d16] try to commit
[DEBUG] Txn[100000d16] successfully commit
[DEBUG] Txn[100000d3e] start
[DEBUG] Txn[100000d3e] try to commit
[DEBUG] Txn[100000d3e] successfully commit
[DEBUG] Txn[100000d67] start
[DEBUG] Txn[100000d67] try to commit
[DEBUG] Txn[100000d67] successfully commit
[DEBUG] Txn[100000d8d] start
[DEBUG] Txn[100000d8d] try to commit
[DEBUG] Txn[100000d8d] successfully commit
[DEBUG] Txn[100000db4] start
[DEBUG] Txn[100000db4] try to commit
[DEBUG] Txn[100000db4] successfully commit
[DEBUG] Txn[100000ddd] start
[DEBUG] Txn[100000ddd] try to commit
[DEBUG] Txn[100000ddd] successfully commit
[DEBUG] Txn[100000e27] start
[DEBUG] Txn[100000e27] try to commit
[DEBUG] Txn[100000e27] successfully commit
[DEBUG] Txn[100000e6f] start
[DEBUG] Txn[100000e6f] try to commit
[DEBUG] Txn[100000e6f] successfully commit
[DEBUG] Txn[100000e97] start
[DEBUG] Txn[100000e97] try to commit
[DEBUG] Txn[100000e97] successfully commit
[DEBUG] Txn[100000ebd] start
[DEBUG] Txn[100000ebd] try to commit
[DEBUG] Txn[100000ebd] successfully commit
[DEBUG] Txn[100000ee9] start
[DEBUG] Txn[100000ee9] try to commit
[DEBUG] Txn[100000ee9] successfully commit
[DEBUG] Txn[100000f34] start
[DEBUG] Txn[100000f34] try to commit
[DEBUG] Txn[100000f34] successfully commit
[DEBUG] Txn[100000f78] start
[DEBUG] Txn[100000f78] try to commit
[DEBUG] Txn[100000f78] successfully commit
[DEBUG] Txn[100000fa2] start
[DEBUG] Txn[100000fa2] try to commit
[DEBUG] Txn[100000fa2] successfully commit
[DEBUG] Txn[100000fee] start
[DEBUG] Txn[100000fee] try to commit
[DEBUG] Txn[100000fee] successfully commit
[DEBUG] Txn[100001031] start
[DEBUG] Txn[100001031] try to commit
[DEBUG] Txn[100001031] successfully commit
[DEBUG] Txn[100001078] start
[DEBUG] Txn[100001078] try to commit
[DEBUG] Txn[100001078] successfully commit
[DEBUG] Txn[1000010be] start
[DEBUG] Txn[1000010be] try to commit
[DEBUG] Txn[1000010be] successfully commit
[DEBUG] Txn[10000110b] start
[DEBUG] Txn[10000110b] try to commit
[DEBUG] Txn[10000110b] successfully commit
[DEBUG] Txn[10000112f] start
[DEBUG] Txn[10000112f] try to commit
[DEBUG] Txn[10000112f] successfully commit
[DEBUG] Txn[100001158] start
[DEBUG] Txn[100001158] try to commit
[DEBUG] Txn[100001158] successfully commit
[DEBUG] Txn[10000117f] start
[DEBUG] Txn[10000117f] try to commit
[DEBUG] Txn[10000117f] successfully commit
[DEBUG] Txn[1000011a4] start
[DEBUG] Txn[1000011a4] try to commit
[DEBUG] Txn[1000011a4] successfully commit
[DEBUG] Txn[1000011c9] start
[DEBUG] Txn[1000011c9] try to commit
[DEBUG] Txn[1000011c9] successfully commit
[DEBUG] Txn[100001213] start
[DEBUG] Txn[100001213] try to commit
[DEBUG] Txn[100001213] successfully commit
[DEBUG] Txn[10000125c] start
[DEBUG] Txn[10000125c] try to commit
[DEBUG] Txn[10000125c] successfully commit
[DEBUG] Txn[1000012a3] start
[DEBUG] Txn[1000012a3] try to commit
[DEBUG] Txn[1000012a3] successfully commit
[DEBUG] Txn[1000012cf] start
[DEBUG] Txn[1000012cf] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970134384574466, conflictStartTS=435970134345252871, conflictCommitTS=435970134437003272, key={tableID=1267, handle=9307} primary={tableID=1267, handle=2136} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970134384574466, conflictStartTS=435970134345252871, conflictCommitTS=435970134437003272, key={tableID=1267, handle=9307} primary={tableID=1267, handle=2136} [try again later]
[DEBUG] Txn[1000012cf] abort
[DEBUG] Txn[10000131e] start
[DEBUG] Txn[10000131e] try to commit
[DEBUG] Txn[10000131e] successfully commit
[DEBUG] Txn[100001366] start
[DEBUG] Txn[100001366] try to commit
[DEBUG] Txn[100001366] successfully commit
[DEBUG] Txn[1000013ad] start
[DEBUG] Txn[1000013ad] try to commit
[DEBUG] Txn[1000013ad] successfully commit
[DEBUG] Txn[1000013fe] start
[DEBUG] Txn[1000013fe] try to commit
[DEBUG] Txn[1000013fe] successfully commit
[DEBUG] Txn[100001446] start
[DEBUG] Txn[100001446] try to commit
[DEBUG] Txn[100001446] successfully commit
[DEBUG] Txn[10000148e] start
[DEBUG] Txn[10000148e] try to commit
[DEBUG] Txn[10000148e] successfully commit
[DEBUG] Txn[1000014d5] start
[DEBUG] Txn[1000014d5] try to commit
[DEBUG] Txn[1000014d5] successfully commit
[DEBUG] Txn[10000151e] start
[DEBUG] Txn[10000151e] try to commit
[DEBUG] Txn[10000151e] successfully commit
[DEBUG] Txn[100001565] start
[DEBUG] Txn[100001565] try to commit
[DEBUG] Txn[100001565] successfully commit
[DEBUG] Txn[100001588] start
[DEBUG] Txn[100001588] try to commit
[DEBUG] Txn[100001588] successfully commit
[DEBUG] Txn[1000015b0] start
[DEBUG] Txn[1000015b0] try to commit
[DEBUG] Txn[1000015b0] successfully commit
[DEBUG] Txn[1000015da] start
[DEBUG] Txn[1000015da] try to commit
[DEBUG] Txn[1000015da] successfully commit
[DEBUG] Txn[1000015fd] start
[DEBUG] Txn[1000015fd] try to commit
[DEBUG] Txn[1000015fd] successfully commit
[DEBUG] Txn[10000164c] start
[DEBUG] Txn[10000164c] try to commit
[DEBUG] Txn[10000164c] successfully commit
[DEBUG] Txn[10000168e] start
[DEBUG] Txn[10000168e] try to commit
[DEBUG] Txn[10000168e] successfully commit
[DEBUG] Txn[1000016bc] start
[DEBUG] Txn[1000016bc] try to commit
[DEBUG] Txn[1000016bc] successfully commit
[DEBUG] Txn[1000016fe] start
[DEBUG] Txn[1000016fe] try to commit
[DEBUG] Txn[1000016fe] successfully commit
[DEBUG] Txn[100001748] start
[DEBUG] Txn[100001748] try to commit
[DEBUG] Txn[100001748] successfully commit
[DEBUG] Txn[100001797] start
[DEBUG] Txn[100001797] try to commit
[DEBUG] Txn[100001797] successfully commit
[DEBUG] Txn[1000017b7] start
[DEBUG] Txn[1000017b7] try to commit
[DEBUG] Txn[1000017b7] successfully commit
[DEBUG] Txn[1000017fb] start
[DEBUG] Txn[1000017fb] try to commit
[DEBUG] Txn[1000017fb] successfully commit
[DEBUG] Txn[10000181f] start
[DEBUG] Txn[10000181f] try to commit
[DEBUG] Txn[10000181f] successfully commit
[DEBUG] Txn[100001840] start
[DEBUG] Txn[100001840] try to commit
[DEBUG] Txn[100001840] successfully commit
[DEBUG] Txn[100001869] start
[DEBUG] Txn[100001869] try to commit
[DEBUG] Txn[100001869] successfully commit
[DEBUG] Txn[1000018a7] start
[DEBUG] Txn[1000018a7] try to commit
[DEBUG] Txn[1000018a7] successfully commit
[DEBUG] Txn[1000018f1] start
[DEBUG] Txn[1000018f1] try to commit
[DEBUG] Txn[1000018f1] successfully commit
[DEBUG] Txn[100001913] start
[DEBUG] Txn[100001913] try to commit
[DEBUG] Txn[100001913] successfully commit
[DEBUG] Txn[10000193d] start
[DEBUG] Txn[10000193d] try to commit
[DEBUG] Txn[10000193d] successfully commit
[DEBUG] Txn[100001964] start
[DEBUG] Txn[100001964] try to commit
[DEBUG] Txn[100001964] successfully commit
[DEBUG] Txn[1000019aa] start
[DEBUG] Txn[1000019aa] try to commit
[DEBUG] Txn[1000019aa] successfully commit
[DEBUG] Txn[1000019cb] start
[DEBUG] Txn[1000019cb] try to commit
[DEBUG] Txn[1000019cb] successfully commit
[DEBUG] Txn[1000019f3] start
[DEBUG] Txn[1000019f3] try to commit
[DEBUG] Txn[1000019f3] successfully commit
[DEBUG] Txn[100001a3c] start
[DEBUG] Txn[100001a3c] try to commit
[DEBUG] Txn[100001a3c] successfully commit
[DEBUG] Txn[100001a5c] start
[DEBUG] Txn[100001a5c] try to commit
[DEBUG] Txn[100001a5c] successfully commit
[DEBUG] Txn[100001aa1] start
[DEBUG] Txn[100001aa1] try to commit
[DEBUG] Txn[100001aa1] successfully commit
[DEBUG] Txn[100001aca] start
[DEBUG] Txn[100001aca] try to commit
[DEBUG] Txn[100001aca] successfully commit
[DEBUG] Txn[100001aef] start
[DEBUG] Txn[100001aef] try to commit
[DEBUG] Txn[100001aef] successfully commit
[DEBUG] Txn[100001b38] start
[DEBUG] Txn[100001b38] try to commit
[DEBUG] Txn[100001b38] successfully commit
[DEBUG] Txn[100001b7e] start
[DEBUG] Txn[100001b7e] try to commit
[DEBUG] Txn[100001b7e] successfully commit
[DEBUG] Txn[100001ba5] start
[DEBUG] Txn[100001ba5] try to commit
[DEBUG] Txn[100001ba5] successfully commit
[DEBUG] Txn[100001beb] start
[DEBUG] Txn[100001beb] try to commit
[DEBUG] Txn[100001beb] successfully commit
[DEBUG] Txn[100001c15] start
[DEBUG] Txn[100001c15] try to commit
[DEBUG] Txn[100001c15] successfully commit
[DEBUG] Txn[100001c37] start
[DEBUG] Txn[100001c37] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970137871089670, conflictStartTS=435970137818660867, conflictCommitTS=435970137897304088, key={tableID=1267, handle=7235} primary={tableID=1267, handle=1270} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970137871089670, conflictStartTS=435970137818660867, conflictCommitTS=435970137897304088, key={tableID=1267, handle=7235} primary={tableID=1267, handle=1270} [try again later]
[DEBUG] Txn[100001c37] abort
[DEBUG] Txn[100001c84] start
[DEBUG] Txn[100001c84] try to commit
[DEBUG] Txn[100001c84] successfully commit
[DEBUG] Txn[100001ca9] start
[DEBUG] Txn[100001ca9] try to commit
[DEBUG] Txn[100001ca9] successfully commit
[DEBUG] Txn[100001cf2] start
[DEBUG] Txn[100001cf2] try to commit
[DEBUG] Txn[100001cf2] successfully commit
[DEBUG] Txn[100001d3b] start
[DEBUG] Txn[100001d3b] try to commit
[DEBUG] Txn[100001d3b] successfully commit
[DEBUG] Txn[100001d84] start
[DEBUG] Txn[100001d84] try to commit
[DEBUG] Txn[100001d84] successfully commit
[DEBUG] Txn[100001dc6] start
[DEBUG] Txn[100001dc6] try to commit
[DEBUG] Txn[100001dc6] successfully commit
[DEBUG] Txn[100001e0e] start
[DEBUG] Txn[100001e0e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970138539556874, conflictStartTS=435970138526449667, conflictCommitTS=435970138618200072, key={tableID=1267, handle=9960} primary={tableID=1267, handle=44} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970138539556874, conflictStartTS=435970138526449667, conflictCommitTS=435970138618200072, key={tableID=1267, handle=9960} primary={tableID=1267, handle=44} [try again later]
[DEBUG] Txn[100001e0e] abort
[DEBUG] Txn[100001e5e] start
[DEBUG] Txn[100001e5e] try to commit
[DEBUG] Txn[100001e5e] successfully commit
[DEBUG] Txn[100001e83] start
[DEBUG] Txn[100001e83] try to commit
[DEBUG] Txn[100001e83] successfully commit
[DEBUG] Txn[100001eaf] start
[DEBUG] Txn[100001eaf] try to commit
[DEBUG] Txn[100001eaf] successfully commit
[DEBUG] Txn[100001ed3] start
[DEBUG] Txn[100001ed3] try to commit
[DEBUG] Txn[100001ed3] successfully commit
[DEBUG] Txn[100001f03] start
[DEBUG] Txn[100001f03] try to commit
[DEBUG] Txn[100001f03] successfully commit
[DEBUG] Txn[100001f4a] start
[DEBUG] Txn[100001f4a] try to commit
[DEBUG] Txn[100001f4a] successfully commit
[DEBUG] Txn[100001f93] start
[DEBUG] Txn[100001f93] try to commit
[DEBUG] Txn[100001f93] successfully commit
[DEBUG] Txn[100001fc1] start
[DEBUG] Txn[100001fc1] try to commit
[DEBUG] Txn[100001fc1] successfully commit
[DEBUG] Txn[100002008] start
[DEBUG] Txn[100002008] try to commit
[DEBUG] Txn[100002008] successfully commit
[DEBUG] Txn[100002052] start
[DEBUG] Txn[100002052] try to commit
[DEBUG] Txn[100002052] successfully commit
[DEBUG] Txn[10000209d] start
[DEBUG] Txn[10000209d] try to commit
[DEBUG] Txn[10000209d] successfully commit
[DEBUG] Txn[1000020eb] start
[DEBUG] Txn[1000020eb] try to commit
[DEBUG] Txn[1000020eb] successfully commit
[DEBUG] Txn[10000212c] start
[DEBUG] Txn[10000212c] try to commit
[DEBUG] Txn[10000212c] successfully commit
[DEBUG] Txn[100002156] start
[DEBUG] Txn[100002156] try to commit
[DEBUG] Txn[100002156] successfully commit
[DEBUG] Txn[100002177] start
[DEBUG] Txn[100002177] try to commit
[DEBUG] Txn[100002177] successfully commit
[DEBUG] Txn[1000021a2] start
[DEBUG] Txn[1000021a2] try to commit
[DEBUG] Txn[1000021a2] successfully commit
[DEBUG] Txn[1000021eb] start
[DEBUG] Txn[1000021eb] try to commit
[DEBUG] Txn[1000021eb] successfully commit
[DEBUG] Txn[100002214] start
[DEBUG] Txn[100002214] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: Write conflict, txnStartTS=435970139968241678, conflictStartTS=435970139889598489, conflictCommitTS=435970139981348886, key={tableID=1267, handle=4951} primary={tableID=1267, handle=3227} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970139968241678, conflictStartTS=435970139889598489, conflictCommitTS=435970139981348886, key={tableID=1267, handle=4951} primary={tableID=1267, handle=3227} [try again later]
[DEBUG] Txn[100002214] abort
[DEBUG] Txn[10000225b] start
[DEBUG] Txn[10000225b] try to commit
[DEBUG] Txn[10000225b] successfully commit
[DEBUG] Txn[100002284] start
[DEBUG] Txn[100002284] try to commit
[DEBUG] Txn[100002284] successfully commit
[DEBUG] Txn[1000022a8] start
[DEBUG] Txn[1000022a8] try to commit
[DEBUG] Txn[1000022a8] successfully commit
[DEBUG] Txn[1000022f3] start
[DEBUG] Txn[1000022f3] try to commit
[DEBUG] Txn[1000022f3] successfully commit
[DEBUG] Txn[10000231d] start
[DEBUG] Txn[10000231d] try to commit
[DEBUG] Txn[10000231d] successfully commit
[DEBUG] Txn[10000233e] start
[DEBUG] Txn[10000233e] try to commit
[DEBUG] Txn[10000233e] successfully commit
[DEBUG] Txn[100002384] start
[DEBUG] Txn[100002384] try to commit
[DEBUG] Txn[100002384] successfully commit
[DEBUG] Txn[1000023c6] start
[DEBUG] Txn[1000023c6] try to commit
[DEBUG] Txn[1000023c6] successfully commit
[DEBUG] Txn[100002412] start
[DEBUG] Txn[100002412] try to commit
[DEBUG] Txn[100002412] successfully commit
