[DEBUG] Txn[1000004f9] start
[DEBUG] Txn[1000004f9] try to commit
[DEBUG] Txn[1000004f9] successfully commit
[DEBUG] Txn[10000052b] start
[DEBUG] Txn[10000052b] try to commit
[DEBUG] Txn[10000052b] successfully commit
[DEBUG] Txn[100000555] start
[DEBUG] Txn[100000555] try to commit
[DEBUG] Txn[100000555] successfully commit
[DEBUG] Txn[10000057d] start
[DEBUG] Txn[10000057d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[51] msg[TxnException: Write conflict, txnStartTS=435970129482481677, conflictStartTS=435970129430315012, conflictCommitTS=435970129521803272, key={tableID=1267, handle=5527} primary={tableID=1267, handle=8} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970129482481677, conflictStartTS=435970129430315012, conflictCommitTS=435970129521803272, key={tableID=1267, handle=5527} primary={tableID=1267, handle=8} [try again later]
[DEBUG] Txn[10000057d] abort
[DEBUG] Txn[1000005c8] start
[DEBUG] Txn[1000005c8] try to commit
[DEBUG] Txn[1000005c8] successfully commit
[DEBUG] Txn[100000609] start
[DEBUG] Txn[100000609] try to commit
[DEBUG] Txn[100000609] successfully commit
[DEBUG] Txn[10000062d] start
[DEBUG] Txn[10000062d] try to commit
[DEBUG] Txn[10000062d] successfully commit
[DEBUG] Txn[100000653] start
[DEBUG] Txn[100000653] try to commit
[DEBUG] Txn[100000653] successfully commit
[DEBUG] Txn[100000678] start
[DEBUG] Txn[100000678] try to commit
[DEBUG] Txn[100000678] successfully commit
[DEBUG] Txn[1000006a2] start
[DEBUG] Txn[1000006a2] try to commit
[DEBUG] Txn[1000006a2] successfully commit
[DEBUG] Txn[1000006e4] start
[DEBUG] Txn[1000006e4] try to commit
[DEBUG] Txn[1000006e4] successfully commit
[DEBUG] Txn[100000709] start
[DEBUG] Txn[100000709] try to commit
[DEBUG] Txn[100000709] successfully commit
[DEBUG] Txn[10000072e] start
[DEBUG] Txn[10000072e] try to commit
[DEBUG] Txn[10000072e] successfully commit
[DEBUG] Txn[10000077e] start
[DEBUG] Txn[10000077e] try to commit
[DEBUG] Txn[10000077e] successfully commit
[DEBUG] Txn[1000007a0] start
[DEBUG] Txn[1000007a0] try to commit
[DEBUG] Txn[1000007a0] successfully commit
[DEBUG] Txn[1000007c8] start
[DEBUG] Txn[1000007c8] try to commit
[DEBUG] Txn[1000007c8] successfully commit
[DEBUG] Txn[1000007f0] start
[DEBUG] Txn[1000007f0] try to commit
[DEBUG] Txn[1000007f0] successfully commit
[DEBUG] Txn[100000838] start
[DEBUG] Txn[100000838] try to commit
[DEBUG] Txn[100000838] successfully commit
[DEBUG] Txn[10000085d] start
[DEBUG] Txn[10000085d] try to commit
[DEBUG] Txn[10000085d] successfully commit
[DEBUG] Txn[100000885] start
[DEBUG] Txn[100000885] try to commit
[DEBUG] Txn[100000885] successfully commit
[DEBUG] Txn[1000008d4] start
[DEBUG] Txn[1000008d4] try to commit
[DEBUG] Txn[1000008d4] successfully commit
[DEBUG] Txn[1000008f7] start
[DEBUG] Txn[1000008f7] try to commit
[DEBUG] Txn[1000008f7] successfully commit
[DEBUG] Txn[100000920] start
[DEBUG] Txn[100000920] try to commit
[DEBUG] Txn[100000920] successfully commit
[DEBUG] Txn[100000940] start
[DEBUG] Txn[100000940] try to commit
[DEBUG] Txn[100000940] successfully commit
[DEBUG] Txn[100000987] start
[DEBUG] Txn[100000987] try to commit
[DEBUG] Txn[100000987] successfully commit
[DEBUG] Txn[1000009d0] start
[DEBUG] Txn[1000009d0] try to commit
[DEBUG] Txn[1000009d0] successfully commit
[DEBUG] Txn[100000a1b] start
[DEBUG] Txn[100000a1b] try to commit
[DEBUG] Txn[100000a1b] successfully commit
[DEBUG] Txn[100000a3f] start
[DEBUG] Txn[100000a3f] try to commit
[DEBUG] Txn[100000a3f] successfully commit
[DEBUG] Txn[100000a8b] start
[DEBUG] Txn[100000a8b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[51] msg[TxnException: Write conflict, txnStartTS=435970131330596892, conflictStartTS=435970131330596889, conflictCommitTS=435970131422347272, key={tableID=1267, handle=1559} primary={tableID=1267, handle=1241} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970131330596892, conflictStartTS=435970131330596889, conflictCommitTS=435970131422347272, key={tableID=1267, handle=1559} primary={tableID=1267, handle=1241} [try again later]
[DEBUG] Txn[100000a8b] abort
[DEBUG] Txn[100000ad7] start
[DEBUG] Txn[100000ad7] try to commit
[DEBUG] Txn[100000ad7] successfully commit
[DEBUG] Txn[100000aff] start
[DEBUG] Txn[100000aff] try to commit
[DEBUG] Txn[100000aff] successfully commit
[DEBUG] Txn[100000b23] start
[DEBUG] Txn[100000b23] try to commit
[DEBUG] Txn[100000b23] successfully commit
[DEBUG] Txn[100000b73] start
[DEBUG] Txn[100000b73] try to commit
[DEBUG] Txn[100000b73] successfully commit
[DEBUG] Txn[100000b99] start
[DEBUG] Txn[100000b99] try to commit
[DEBUG] Txn[100000b99] successfully commit
[DEBUG] Txn[100000bbf] start
[DEBUG] Txn[100000bbf] try to commit
[DEBUG] Txn[100000bbf] successfully commit
[DEBUG] Txn[100000be8] start
[DEBUG] Txn[100000be8] try to commit
[DEBUG] Txn[100000be8] successfully commit
[DEBUG] Txn[100000c05] start
[DEBUG] Txn[100000c05] try to commit
[DEBUG] Txn[100000c05] successfully commit
[DEBUG] Txn[100000c30] start
[DEBUG] Txn[100000c30] try to commit
[DEBUG] Txn[100000c30] successfully commit
[DEBUG] Txn[100000c54] start
[DEBUG] Txn[100000c54] try to commit
[DEBUG] Txn[100000c54] successfully commit
[DEBUG] Txn[100000c76] start
[DEBUG] Txn[100000c76] try to commit
[DEBUG] Txn[100000c76] successfully commit
[DEBUG] Txn[100000cc0] start
[DEBUG] Txn[100000cc0] try to commit
[DEBUG] Txn[100000cc0] successfully commit
[DEBUG] Txn[100000ce3] start
[DEBUG] Txn[100000ce3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[51] msg[TxnException: Write conflict, txnStartTS=435970132195934215, conflictStartTS=435970132103921686, conflictCommitTS=435970132195934217, key={tableID=1267, handle=6376} primary={tableID=1267, handle=832} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970132195934215, conflictStartTS=435970132103921686, conflictCommitTS=435970132195934217, key={tableID=1267, handle=6376} primary={tableID=1267, handle=832} [try again later]
[DEBUG] Txn[100000ce3] abort
[DEBUG] Txn[100000d2d] start
[DEBUG] Txn[100000d2d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[51] msg[TxnException: Write conflict, txnStartTS=435970132313636870, conflictStartTS=435970132274577409, conflictCommitTS=435970132366065666, key={tableID=1267, handle=7426} primary={tableID=1267, handle=842} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970132313636870, conflictStartTS=435970132274577409, conflictCommitTS=435970132366065666, key={tableID=1267, handle=7426} primary={tableID=1267, handle=842} [try again later]
[DEBUG] Txn[100000d2d] abort
[DEBUG] Txn[100000d7b] start
[DEBUG] Txn[100000d7b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[51] msg[TxnException: Write conflict, txnStartTS=435970132418494473, conflictStartTS=435970132379172894, conflictCommitTS=435970132471185420, key={tableID=1267, handle=5581} primary={tableID=1267, handle=14} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970132418494473, conflictStartTS=435970132379172894, conflictCommitTS=435970132471185420, key={tableID=1267, handle=5581} primary={tableID=1267, handle=14} [try again later]
[DEBUG] Txn[100000d7b] abort
[DEBUG] Txn[100000dc6] start
[DEBUG] Txn[100000dc6] try to commit
[DEBUG] Txn[100000dc6] successfully commit
[DEBUG] Txn[100000df3] start
[DEBUG] Txn[100000df3] try to commit
[DEBUG] Txn[100000df3] successfully commit
[DEBUG] Txn[100000e14] start
[DEBUG] Txn[100000e14] try to commit
[DEBUG] Txn[100000e14] successfully commit
[DEBUG] Txn[100000e43] start
[DEBUG] Txn[100000e43] try to commit
[DEBUG] Txn[100000e43] successfully commit
[DEBUG] Txn[100000e63] start
[DEBUG] Txn[100000e63] try to commit
[DEBUG] Txn[100000e63] successfully commit
[DEBUG] Txn[100000e8e] start
[DEBUG] Txn[100000e8e] try to commit
[DEBUG] Txn[100000e8e] successfully commit
[DEBUG] Txn[100000eb2] start
[DEBUG] Txn[100000eb2] try to commit
[DEBUG] Txn[100000eb2] successfully commit
[DEBUG] Txn[100000eff] start
[DEBUG] Txn[100000eff] try to commit
[DEBUG] Txn[100000eff] successfully commit
[DEBUG] Txn[100000f29] start
[DEBUG] Txn[100000f29] try to commit
[DEBUG] Txn[100000f29] successfully commit
[DEBUG] Txn[100000f4f] start
[DEBUG] Txn[100000f4f] try to commit
[DEBUG] Txn[100000f4f] successfully commit
[DEBUG] Txn[100000f9b] start
[DEBUG] Txn[100000f9b] try to commit
[DEBUG] Txn[100000f9b] successfully commit
[DEBUG] Txn[100000fb9] start
[DEBUG] Txn[100000fb9] try to commit
[DEBUG] Txn[100000fb9] successfully commit
[DEBUG] Txn[100000fea] start
[DEBUG] Txn[100000fea] try to commit
[DEBUG] Txn[100000fea] successfully commit
[DEBUG] Txn[10000100d] start
[DEBUG] Txn[10000100d] try to commit
[DEBUG] Txn[10000100d] successfully commit
[DEBUG] Txn[100001053] start
[DEBUG] Txn[100001053] try to commit
[DEBUG] Txn[100001053] successfully commit
[DEBUG] Txn[10000109f] start
[DEBUG] Txn[10000109f] try to commit
[DEBUG] Txn[10000109f] successfully commit
[DEBUG] Txn[1000010c0] start
[DEBUG] Txn[1000010c0] try to commit
[DEBUG] Txn[1000010c0] successfully commit
[DEBUG] Txn[1000010eb] start
[DEBUG] Txn[1000010eb] try to commit
[DEBUG] Txn[1000010eb] successfully commit
[DEBUG] Txn[10000110e] start
[DEBUG] Txn[10000110e] try to commit
[DEBUG] Txn[10000110e] successfully commit
[DEBUG] Txn[100001134] start
[DEBUG] Txn[100001134] try to commit
[DEBUG] Txn[100001134] successfully commit
[DEBUG] Txn[100001181] start
[DEBUG] Txn[100001181] try to commit
[DEBUG] Txn[100001181] successfully commit
[DEBUG] Txn[1000011a5] start
[DEBUG] Txn[1000011a5] try to commit
[DEBUG] Txn[1000011a5] successfully commit
[DEBUG] Txn[1000011ee] start
[DEBUG] Txn[1000011ee] try to commit
[DEBUG] Txn[1000011ee] successfully commit
[DEBUG] Txn[100001215] start
[DEBUG] Txn[100001215] try to commit
[DEBUG] Txn[100001215] successfully commit
[DEBUG] Txn[10000123b] start
[DEBUG] Txn[10000123b] try to commit
[DEBUG] Txn[10000123b] successfully commit
[DEBUG] Txn[100001261] start
[DEBUG] Txn[100001261] try to commit
[DEBUG] Txn[100001261] successfully commit
[DEBUG] Txn[1000012aa] start
[DEBUG] Txn[1000012aa] try to commit
[DEBUG] Txn[1000012aa] successfully commit
[DEBUG] Txn[1000012d4] start
[DEBUG] Txn[1000012d4] try to commit
[DEBUG] Txn[1000012d4] successfully commit
[DEBUG] Txn[100001320] start
[DEBUG] Txn[100001320] try to commit
[DEBUG] Txn[100001320] successfully commit
[DEBUG] Txn[100001367] start
[DEBUG] Txn[100001367] try to commit
[DEBUG] Txn[100001367] successfully commit
[DEBUG] Txn[10000138d] start
[DEBUG] Txn[10000138d] try to commit
[DEBUG] Txn[10000138d] successfully commit
[DEBUG] Txn[1000013b4] start
[DEBUG] Txn[1000013b4] try to commit
[DEBUG] Txn[1000013b4] successfully commit
[DEBUG] Txn[1000013da] start
[DEBUG] Txn[1000013da] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[51] msg[TxnException: Write conflict, txnStartTS=435970134764683265, conflictStartTS=435970134751576079, conflictCommitTS=435970134843326474, key={tableID=1267, handle=9485} primary={tableID=1267, handle=1474} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970134764683265, conflictStartTS=435970134751576079, conflictCommitTS=435970134843326474, key={tableID=1267, handle=9485} primary={tableID=1267, handle=1474} [try again later]
[DEBUG] Txn[1000013da] abort
[DEBUG] Txn[10000142d] start
[DEBUG] Txn[10000142d] try to commit
[DEBUG] Txn[10000142d] successfully commit
[DEBUG] Txn[100001452] start
[DEBUG] Txn[100001452] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[51] msg[TxnException: Write conflict, txnStartTS=435970134921969676, conflictStartTS=435970134909124609, conflictCommitTS=435970134987505686, key={tableID=1267, handle=6438} primary={tableID=1267, handle=830} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970134921969676, conflictStartTS=435970134909124609, conflictCommitTS=435970134987505686, key={tableID=1267, handle=6438} primary={tableID=1267, handle=830} [try again later]
[DEBUG] Txn[100001452] abort
[DEBUG] Txn[10000149c] start
[DEBUG] Txn[10000149c] try to commit
[DEBUG] Txn[10000149c] successfully commit
[DEBUG] Txn[1000014c2] start
[DEBUG] Txn[1000014c2] try to commit
[DEBUG] Txn[1000014c2] successfully commit
[DEBUG] Txn[10000150b] start
[DEBUG] Txn[10000150b] try to commit
[DEBUG] Txn[10000150b] successfully commit
[DEBUG] Txn[100001558] start
[DEBUG] Txn[100001558] try to commit
[DEBUG] Txn[100001558] successfully commit
[DEBUG] Txn[100001599] start
[DEBUG] Txn[100001599] try to commit
[DEBUG] Txn[100001599] successfully commit
[DEBUG] Txn[1000015c5] start
[DEBUG] Txn[1000015c5] try to commit
[DEBUG] Txn[1000015c5] successfully commit
[DEBUG] Txn[10000160c] start
[DEBUG] Txn[10000160c] try to commit
[DEBUG] Txn[10000160c] successfully commit
[DEBUG] Txn[100001635] start
[DEBUG] Txn[100001635] try to commit
[DEBUG] Txn[100001635] successfully commit
[DEBUG] Txn[10000167e] start
[DEBUG] Txn[10000167e] try to commit
[DEBUG] Txn[10000167e] successfully commit
[DEBUG] Txn[1000016a2] start
[DEBUG] Txn[1000016a2] try to commit
[DEBUG] Txn[1000016a2] successfully commit
[DEBUG] Txn[1000016cc] start
[DEBUG] Txn[1000016cc] try to commit
[DEBUG] Txn[1000016cc] successfully commit
[DEBUG] Txn[1000016ef] start
[DEBUG] Txn[1000016ef] try to commit
[DEBUG] Txn[1000016ef] successfully commit
[DEBUG] Txn[100001715] start
[DEBUG] Txn[100001715] try to commit
[DEBUG] Txn[100001715] successfully commit
[DEBUG] Txn[100001760] start
[DEBUG] Txn[100001760] try to commit
[DEBUG] Txn[100001760] successfully commit
[DEBUG] Txn[100001787] start
[DEBUG] Txn[100001787] try to commit
[DEBUG] Txn[100001787] successfully commit
[DEBUG] Txn[1000017cc] start
[DEBUG] Txn[1000017cc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[51] msg[TxnException: Write conflict, txnStartTS=435970136206737415, conflictStartTS=435970136167153677, conflictCommitTS=435970136258904080, key={tableID=1267, handle=4741} primary={tableID=1267, handle=2483} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970136206737415, conflictStartTS=435970136167153677, conflictCommitTS=435970136258904080, key={tableID=1267, handle=4741} primary={tableID=1267, handle=2483} [try again later]
[DEBUG] Txn[1000017cc] abort
[DEBUG] Txn[10000180e] start
[DEBUG] Txn[10000180e] try to commit
[DEBUG] Txn[10000180e] successfully commit
[DEBUG] Txn[100001854] start
[DEBUG] Txn[100001854] try to commit
[DEBUG] Txn[100001854] successfully commit
[DEBUG] Txn[100001898] start
[DEBUG] Txn[100001898] try to commit
[DEBUG] Txn[100001898] successfully commit
[DEBUG] Txn[1000018dd] start
[DEBUG] Txn[1000018dd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[51] msg[TxnException: Write conflict, txnStartTS=435970136625905672, conflictStartTS=435970136573476877, conflictCommitTS=435970136665227270, key={tableID=1267, handle=3698} primary={tableID=1267, handle=2443} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970136625905672, conflictStartTS=435970136573476877, conflictCommitTS=435970136665227270, key={tableID=1267, handle=3698} primary={tableID=1267, handle=2443} [try again later]
[DEBUG] Txn[1000018dd] abort
[DEBUG] Txn[100001928] start
[DEBUG] Txn[100001928] try to commit
[DEBUG] Txn[100001928] successfully commit
[DEBUG] Txn[100001955] start
[DEBUG] Txn[100001955] try to commit
[DEBUG] Txn[100001955] successfully commit
[DEBUG] Txn[10000199a] start
[DEBUG] Txn[10000199a] try to commit
[DEBUG] Txn[10000199a] successfully commit
[DEBUG] Txn[1000019e0] start
[DEBUG] Txn[1000019e0] try to commit
[DEBUG] Txn[1000019e0] successfully commit
[DEBUG] Txn[1000019ff] start
[DEBUG] Txn[1000019ff] try to commit
[DEBUG] Txn[1000019ff] successfully commit
[DEBUG] Txn[100001a4a] start
[DEBUG] Txn[100001a4a] try to commit
[DEBUG] Txn[100001a4a] successfully commit
[DEBUG] Txn[100001a91] start
[DEBUG] Txn[100001a91] try to commit
[DEBUG] Txn[100001a91] successfully commit
[DEBUG] Txn[100001ad8] start
[DEBUG] Txn[100001ad8] try to commit
[DEBUG] Txn[100001ad8] successfully commit
[DEBUG] Txn[100001aff] start
[DEBUG] Txn[100001aff] try to commit
[DEBUG] Txn[100001aff] successfully commit
[DEBUG] Txn[100001b47] start
[DEBUG] Txn[100001b47] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[51] msg[TxnException: Write conflict, txnStartTS=435970137517457430, conflictStartTS=435970137477873673, conflictCommitTS=435970137569624074, key={tableID=1267, handle=7629} primary={tableID=1267, handle=991} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970137517457430, conflictStartTS=435970137477873673, conflictCommitTS=435970137569624074, key={tableID=1267, handle=7629} primary={tableID=1267, handle=991} [try again later]
[DEBUG] Txn[100001b47] abort
[DEBUG] Txn[100001b98] start
[DEBUG] Txn[100001b98] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[51] msg[TxnException: Write conflict, txnStartTS=435970137622052889, conflictStartTS=435970137556516871, conflictCommitTS=435970137635160086, key={tableID=1267, handle=7661} primary={tableID=1267, handle=2293} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970137622052889, conflictStartTS=435970137556516871, conflictCommitTS=435970137635160086, key={tableID=1267, handle=7661} primary={tableID=1267, handle=2293} [try again later]
[DEBUG] Txn[100001b98] abort
[DEBUG] Txn[100001be0] start
[DEBUG] Txn[100001be0] try to commit
[DEBUG] Txn[100001be0] successfully commit
[DEBUG] Txn[100001c28] start
[DEBUG] Txn[100001c28] try to commit
[DEBUG] Txn[100001c28] successfully commit
[DEBUG] Txn[100001c51] start
[DEBUG] Txn[100001c51] try to commit
[DEBUG] Txn[100001c51] successfully commit
[DEBUG] Txn[100001c76] start
[DEBUG] Txn[100001c76] try to commit
[DEBUG] Txn[100001c76] successfully commit
[DEBUG] Txn[100001cbd] start
[DEBUG] Txn[100001cbd] try to commit
[DEBUG] Txn[100001cbd] successfully commit
[DEBUG] Txn[100001d01] start
[DEBUG] Txn[100001d01] try to commit
[DEBUG] Txn[100001d01] successfully commit
[DEBUG] Txn[100001d30] start
[DEBUG] Txn[100001d30] try to commit
[DEBUG] Txn[100001d30] successfully commit
[DEBUG] Txn[100001d4e] start
[DEBUG] Txn[100001d4e] try to commit
[DEBUG] Txn[100001d4e] successfully commit
[DEBUG] Txn[100001d9a] start
[DEBUG] Txn[100001d9a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[51] msg[TxnException: Write conflict, txnStartTS=435970138369163279, conflictStartTS=435970138316734471, conflictCommitTS=435970138408484867, key={tableID=1267, handle=632} primary={tableID=1267, handle=632} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970138369163279, conflictStartTS=435970138316734471, conflictCommitTS=435970138408484867, key={tableID=1267, handle=632} primary={tableID=1267, handle=632} [try again later]
[DEBUG] Txn[100001d9a] abort
[DEBUG] Txn[100001de1] start
[DEBUG] Txn[100001de1] try to commit
[DEBUG] Txn[100001de1] successfully commit
[DEBUG] Txn[100001e08] start
[DEBUG] Txn[100001e08] try to commit
[DEBUG] Txn[100001e08] successfully commit
[DEBUG] Txn[100001e56] start
[DEBUG] Txn[100001e56] try to commit
[DEBUG] Txn[100001e56] successfully commit
[DEBUG] Txn[100001ea2] start
[DEBUG] Txn[100001ea2] try to commit
[DEBUG] Txn[100001ea2] successfully commit
[DEBUG] Txn[100001ecb] start
[DEBUG] Txn[100001ecb] try to commit
[DEBUG] Txn[100001ecb] successfully commit
[DEBUG] Txn[100001ef6] start
[DEBUG] Txn[100001ef6] try to commit
[DEBUG] Txn[100001ef6] successfully commit
[DEBUG] Txn[100001f1d] start
[DEBUG] Txn[100001f1d] try to commit
[DEBUG] Txn[100001f1d] successfully commit
[DEBUG] Txn[100001f3f] start
[DEBUG] Txn[100001f3f] try to commit
[DEBUG] Txn[100001f3f] successfully commit
[DEBUG] Txn[100001f6b] start
[DEBUG] Txn[100001f6b] try to commit
[DEBUG] Txn[100001f6b] successfully commit
[DEBUG] Txn[100001f8d] start
[DEBUG] Txn[100001f8d] try to commit
[DEBUG] Txn[100001f8d] successfully commit
[DEBUG] Txn[100001fbc] start
[DEBUG] Txn[100001fbc] try to commit
[DEBUG] Txn[100001fbc] successfully commit
[DEBUG] Txn[100002003] start
[DEBUG] Txn[100002003] try to commit
[DEBUG] Txn[100002003] successfully commit
[DEBUG] Txn[100002029] start
[DEBUG] Txn[100002029] try to commit
[DEBUG] Txn[100002029] successfully commit
[DEBUG] Txn[100002076] start
[DEBUG] Txn[100002076] try to commit
[DEBUG] Txn[100002076] successfully commit
[DEBUG] Txn[10000209c] start
[DEBUG] Txn[10000209c] try to commit
[DEBUG] Txn[10000209c] successfully commit
[DEBUG] Txn[1000020ec] start
[DEBUG] Txn[1000020ec] try to commit
[DEBUG] Txn[1000020ec] successfully commit
[DEBUG] Txn[10000212d] start
[DEBUG] Txn[10000212d] try to commit
[DEBUG] Txn[10000212d] successfully commit
[DEBUG] Txn[100002157] start
[DEBUG] Txn[100002157] try to commit
[DEBUG] Txn[100002157] successfully commit
[DEBUG] Txn[100002178] start
[DEBUG] Txn[100002178] try to commit
[DEBUG] Txn[100002178] successfully commit
[DEBUG] Txn[1000021a3] start
[DEBUG] Txn[1000021a3] try to commit
[DEBUG] Txn[1000021a3] successfully commit
[DEBUG] Txn[1000021c5] start
[DEBUG] Txn[1000021c5] try to commit
[DEBUG] Txn[1000021c5] successfully commit
[DEBUG] Txn[1000021ef] start
[DEBUG] Txn[1000021ef] try to commit
[DEBUG] Txn[1000021ef] successfully commit
[DEBUG] Txn[100002217] start
[DEBUG] Txn[100002217] try to commit
[DEBUG] Txn[100002217] successfully commit
[DEBUG] Txn[10000225c] start
[DEBUG] Txn[10000225c] try to commit
[DEBUG] Txn[10000225c] successfully commit
[DEBUG] Txn[1000022a6] start
[DEBUG] Txn[1000022a6] try to commit
[DEBUG] Txn[1000022a6] successfully commit
[DEBUG] Txn[1000022ec] start
[DEBUG] Txn[1000022ec] try to commit
[DEBUG] Txn[1000022ec] successfully commit
[DEBUG] Txn[100002319] start
[DEBUG] Txn[100002319] try to commit
[DEBUG] Txn[100002319] successfully commit
[DEBUG] Txn[10000233b] start
[DEBUG] Txn[10000233b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[51] msg[TxnException: Write conflict, txnStartTS=435970140400779270, conflictStartTS=435970140335243268, conflictCommitTS=435970140426993675, key={tableID=1267, handle=578} primary={tableID=1267, handle=459} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970140400779270, conflictStartTS=435970140335243268, conflictCommitTS=435970140426993675, key={tableID=1267, handle=578} primary={tableID=1267, handle=459} [try again later]
[DEBUG] Txn[10000233b] abort
[DEBUG] Txn[100002385] start
[DEBUG] Txn[100002385] try to commit
[DEBUG] Txn[100002385] successfully commit
[DEBUG] Txn[1000023ab] start
[DEBUG] Txn[1000023ab] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[51] msg[TxnException: Write conflict, txnStartTS=435970140558065681, conflictStartTS=435970140531851275, conflictCommitTS=435970140623601671, key={tableID=1267, handle=6601} primary={tableID=1267, handle=2181} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970140558065681, conflictStartTS=435970140531851275, conflictCommitTS=435970140623601671, key={tableID=1267, handle=6601} primary={tableID=1267, handle=2181} [try again later]
[DEBUG] Txn[1000023ab] abort
[DEBUG] Txn[1000023f0] start
[DEBUG] Txn[1000023f0] try to commit
[DEBUG] Txn[1000023f0] successfully commit
