[DEBUG] Txn[1000004eb] start
[DEBUG] Txn[1000004eb] try to commit
[DEBUG] Txn[1000004eb] successfully commit
[DEBUG] Txn[100000522] start
[DEBUG] Txn[100000522] try to commit
[DEBUG] Txn[100000522] successfully commit
[DEBUG] Txn[100000564] start
[DEBUG] Txn[100000564] try to commit
[DEBUG] Txn[100000564] successfully commit
[DEBUG] Txn[1000005ab] start
[DEBUG] Txn[1000005ab] try to commit
[DEBUG] Txn[1000005ab] successfully commit
[DEBUG] Txn[1000005d4] start
[DEBUG] Txn[1000005d4] try to commit
[DEBUG] Txn[1000005d4] successfully commit
[DEBUG] Txn[1000005f6] start
[DEBUG] Txn[1000005f6] try to commit
[DEBUG] Txn[1000005f6] successfully commit
[DEBUG] Txn[10000063b] start
[DEBUG] Txn[10000063b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970129783947275, conflictStartTS=435970129731518496, conflictCommitTS=435970129823268875, key={tableID=1267, handle=5717} primary={tableID=1267, handle=101} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970129783947275, conflictStartTS=435970129731518496, conflictCommitTS=435970129823268875, key={tableID=1267, handle=5717} primary={tableID=1267, handle=101} [try again later]
[DEBUG] Txn[10000063b] abort
[DEBUG] Txn[100000688] start
[DEBUG] Txn[100000688] try to commit
[DEBUG] Txn[100000688] successfully commit
[DEBUG] Txn[1000006af] start
[DEBUG] Txn[1000006af] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970129941233688, conflictStartTS=435970129902174232, conflictCommitTS=435970129993662483, key={tableID=1267, handle=5827} primary={tableID=1267, handle=3637} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970129941233688, conflictStartTS=435970129902174232, conflictCommitTS=435970129993662483, key={tableID=1267, handle=5827} primary={tableID=1267, handle=3637} [try again later]
[DEBUG] Txn[1000006af] abort
[DEBUG] Txn[1000006fc] start
[DEBUG] Txn[1000006fc] try to commit
[DEBUG] Txn[1000006fc] successfully commit
[DEBUG] Txn[100000741] start
[DEBUG] Txn[100000741] try to commit
[DEBUG] Txn[100000741] successfully commit
[DEBUG] Txn[10000078b] start
[DEBUG] Txn[10000078b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970130256068615, conflictStartTS=435970130216484890, conflictCommitTS=435970130308235278, key={tableID=1267, handle=1701} primary={tableID=1267, handle=1701} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970130256068615, conflictStartTS=435970130216484890, conflictCommitTS=435970130308235278, key={tableID=1267, handle=1701} primary={tableID=1267, handle=1701} [try again later]
[DEBUG] Txn[10000078b] abort
[DEBUG] Txn[1000007d6] start
[DEBUG] Txn[1000007d6] try to commit
[DEBUG] Txn[1000007d6] successfully commit
[DEBUG] Txn[1000007fe] start
[DEBUG] Txn[1000007fe] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970130413092881, conflictStartTS=435970130386878474, conflictCommitTS=435970130478628868, key={tableID=1267, handle=492} primary={tableID=1267, handle=492} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970130413092881, conflictStartTS=435970130386878474, conflictCommitTS=435970130478628868, key={tableID=1267, handle=492} primary={tableID=1267, handle=492} [try again later]
[DEBUG] Txn[1000007fe] abort
[DEBUG] Txn[100000849] start
[DEBUG] Txn[100000849] try to commit
[DEBUG] Txn[100000849] successfully commit
[DEBUG] Txn[100000870] start
[DEBUG] Txn[100000870] try to commit
[DEBUG] Txn[100000870] successfully commit
[DEBUG] Txn[1000008bd] start
[DEBUG] Txn[1000008bd] try to commit
[DEBUG] Txn[1000008bd] successfully commit
[DEBUG] Txn[1000008e2] start
[DEBUG] Txn[1000008e2] try to commit
[DEBUG] Txn[1000008e2] successfully commit
[DEBUG] Txn[10000092b] start
[DEBUG] Txn[10000092b] try to commit
[DEBUG] Txn[10000092b] successfully commit
[DEBUG] Txn[100000970] start
[DEBUG] Txn[100000970] try to commit
[DEBUG] Txn[100000970] successfully commit
[DEBUG] Txn[100000992] start
[DEBUG] Txn[100000992] try to commit
[DEBUG] Txn[100000992] successfully commit
[DEBUG] Txn[1000009da] start
[DEBUG] Txn[1000009da] try to commit
[DEBUG] Txn[1000009da] successfully commit
[DEBUG] Txn[1000009fe] start
[DEBUG] Txn[1000009fe] try to commit
[DEBUG] Txn[1000009fe] successfully commit
[DEBUG] Txn[100000a45] start
[DEBUG] Txn[100000a45] try to commit
[DEBUG] Txn[100000a45] successfully commit
[DEBUG] Txn[100000a6e] start
[DEBUG] Txn[100000a6e] try to commit
[DEBUG] Txn[100000a6e] successfully commit
[DEBUG] Txn[100000a99] start
[DEBUG] Txn[100000a99] try to commit
[DEBUG] Txn[100000a99] successfully commit
[DEBUG] Txn[100000abb] start
[DEBUG] Txn[100000abb] try to commit
[DEBUG] Txn[100000abb] successfully commit
[DEBUG] Txn[100000ae1] start
[DEBUG] Txn[100000ae1] try to commit
[DEBUG] Txn[100000ae1] successfully commit
[DEBUG] Txn[100000b07] start
[DEBUG] Txn[100000b07] try to commit
[DEBUG] Txn[100000b07] successfully commit
[DEBUG] Txn[100000b2b] start
[DEBUG] Txn[100000b2b] try to commit
[DEBUG] Txn[100000b2b] successfully commit
[DEBUG] Txn[100000b78] start
[DEBUG] Txn[100000b78] try to commit
[DEBUG] Txn[100000b78] successfully commit
[DEBUG] Txn[100000b9d] start
[DEBUG] Txn[100000b9d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970131723812867, conflictStartTS=435970131645169691, conflictCommitTS=435970131736920078, key={tableID=1267, handle=2864} primary={tableID=1267, handle=2795} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970131723812867, conflictStartTS=435970131645169691, conflictCommitTS=435970131736920078, key={tableID=1267, handle=2864} primary={tableID=1267, handle=2795} [try again later]
[DEBUG] Txn[100000b9d] abort
[DEBUG] Txn[100000beb] start
[DEBUG] Txn[100000beb] try to commit
[DEBUG] Txn[100000beb] successfully commit
[DEBUG] Txn[100000c07] start
[DEBUG] Txn[100000c07] try to commit
[DEBUG] Txn[100000c07] successfully commit
[DEBUG] Txn[100000c53] start
[DEBUG] Txn[100000c53] try to commit
[DEBUG] Txn[100000c53] successfully commit
[DEBUG] Txn[100000c93] start
[DEBUG] Txn[100000c93] try to commit
[DEBUG] Txn[100000c93] successfully commit
[DEBUG] Txn[100000cba] start
[DEBUG] Txn[100000cba] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970132143243266, conflictStartTS=435970132103921684, conflictCommitTS=435970132195934213, key={tableID=1267, handle=2067} primary={tableID=1267, handle=2067} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970132143243266, conflictStartTS=435970132103921684, conflictCommitTS=435970132195934213, key={tableID=1267, handle=2067} primary={tableID=1267, handle=2067} [try again later]
[DEBUG] Txn[100000cba] abort
[DEBUG] Txn[100000d06] start
[DEBUG] Txn[100000d06] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970132248100872, conflictStartTS=435970132182827025, conflictCommitTS=435970132274577428, key={tableID=1267, handle=681} primary={tableID=1267, handle=681} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970132248100872, conflictStartTS=435970132182827025, conflictCommitTS=435970132274577428, key={tableID=1267, handle=681} primary={tableID=1267, handle=681} [try again later]
[DEBUG] Txn[100000d06] abort
[DEBUG] Txn[100000d52] start
[DEBUG] Txn[100000d52] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970132352958470, conflictStartTS=435970132313636884, conflictCommitTS=435970132405387278, key={tableID=1267, handle=7620} primary={tableID=1267, handle=27} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970132352958470, conflictStartTS=435970132313636884, conflictCommitTS=435970132405387278, key={tableID=1267, handle=7620} primary={tableID=1267, handle=27} [try again later]
[DEBUG] Txn[100000d52] abort
[DEBUG] Txn[100000da2] start
[DEBUG] Txn[100000da2] try to commit
[DEBUG] Txn[100000da2] successfully commit
[DEBUG] Txn[100000de8] start
[DEBUG] Txn[100000de8] try to commit
[DEBUG] Txn[100000de8] successfully commit
[DEBUG] Txn[100000e0a] start
[DEBUG] Txn[100000e0a] try to commit
[DEBUG] Txn[100000e0a] successfully commit
[DEBUG] Txn[100000e35] start
[DEBUG] Txn[100000e35] try to commit
[DEBUG] Txn[100000e35] successfully commit
[DEBUG] Txn[100000e79] start
[DEBUG] Txn[100000e79] try to commit
[DEBUG] Txn[100000e79] successfully commit
[DEBUG] Txn[100000ea2] start
[DEBUG] Txn[100000ea2] try to commit
[DEBUG] Txn[100000ea2] successfully commit
[DEBUG] Txn[100000eef] start
[DEBUG] Txn[100000eef] try to commit
[DEBUG] Txn[100000eef] successfully commit
[DEBUG] Txn[100000f14] start
[DEBUG] Txn[100000f14] try to commit
[DEBUG] Txn[100000f14] successfully commit
[DEBUG] Txn[100000f5d] start
[DEBUG] Txn[100000f5d] try to commit
[DEBUG] Txn[100000f5d] successfully commit
[DEBUG] Txn[100000f82] start
[DEBUG] Txn[100000f82] try to commit
[DEBUG] Txn[100000f82] successfully commit
[DEBUG] Txn[100000fca] start
[DEBUG] Txn[100000fca] try to commit
[DEBUG] Txn[100000fca] successfully commit
[DEBUG] Txn[100000ff3] start
[DEBUG] Txn[100000ff3] try to commit
[DEBUG] Txn[100000ff3] successfully commit
[DEBUG] Txn[100001019] start
[DEBUG] Txn[100001019] try to commit
[DEBUG] Txn[100001019] successfully commit
[DEBUG] Txn[100001039] start
[DEBUG] Txn[100001039] try to commit
[DEBUG] Txn[100001039] successfully commit
[DEBUG] Txn[100001081] start
[DEBUG] Txn[100001081] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970133519761421, conflictStartTS=435970133440856086, conflictCommitTS=435970133532868629, key={tableID=1267, handle=1224} primary={tableID=1267, handle=1224} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970133519761421, conflictStartTS=435970133440856086, conflictCommitTS=435970133532868629, key={tableID=1267, handle=1224} primary={tableID=1267, handle=1224} [try again later]
[DEBUG] Txn[100001081] abort
[DEBUG] Txn[1000010c9] start
[DEBUG] Txn[1000010c9] try to commit
[DEBUG] Txn[1000010c9] successfully commit
[DEBUG] Txn[100001110] start
[DEBUG] Txn[100001110] try to commit
[DEBUG] Txn[100001110] successfully commit
[DEBUG] Txn[100001136] start
[DEBUG] Txn[100001136] try to commit
[DEBUG] Txn[100001136] successfully commit
[DEBUG] Txn[10000115c] start
[DEBUG] Txn[10000115c] try to commit
[DEBUG] Txn[10000115c] successfully commit
[DEBUG] Txn[100001186] start
[DEBUG] Txn[100001186] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970133886500879, conflictStartTS=435970133847179273, conflictCommitTS=435970133938929668, key={tableID=1267, handle=608} primary={tableID=1267, handle=608} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970133886500879, conflictStartTS=435970133847179273, conflictCommitTS=435970133938929668, key={tableID=1267, handle=608} primary={tableID=1267, handle=608} [try again later]
[DEBUG] Txn[100001186] abort
[DEBUG] Txn[1000011cb] start
[DEBUG] Txn[1000011cb] try to commit
[DEBUG] Txn[1000011cb] successfully commit
[DEBUG] Txn[100001218] start
[DEBUG] Txn[100001218] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970134096216090, conflictStartTS=435970134017572867, conflictCommitTS=435970134109323270, key={tableID=1267, handle=9154} primary={tableID=1267, handle=2643} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970134096216090, conflictStartTS=435970134017572867, conflictCommitTS=435970134109323270, key={tableID=1267, handle=9154} primary={tableID=1267, handle=2643} [try again later]
[DEBUG] Txn[100001218] abort
[DEBUG] Txn[100001264] start
[DEBUG] Txn[100001264] try to commit
[DEBUG] Txn[100001264] successfully commit
[DEBUG] Txn[1000012ab] start
[DEBUG] Txn[1000012ab] try to commit
[DEBUG] Txn[1000012ab] successfully commit
[DEBUG] Txn[1000012f4] start
[DEBUG] Txn[1000012f4] try to commit
[DEBUG] Txn[1000012f4] successfully commit
[DEBUG] Txn[10000131b] start
[DEBUG] Txn[10000131b] try to commit
[DEBUG] Txn[10000131b] successfully commit
[DEBUG] Txn[10000133f] start
[DEBUG] Txn[10000133f] try to commit
[DEBUG] Txn[10000133f] successfully commit
[DEBUG] Txn[100001369] start
[DEBUG] Txn[100001369] try to commit
[DEBUG] Txn[100001369] successfully commit
[DEBUG] Txn[10000138e] start
[DEBUG] Txn[10000138e] try to commit
[DEBUG] Txn[10000138e] successfully commit
[DEBUG] Txn[1000013b3] start
[DEBUG] Txn[1000013b3] try to commit
[DEBUG] Txn[1000013b3] successfully commit
[DEBUG] Txn[100001402] start
[DEBUG] Txn[100001402] try to commit
[DEBUG] Txn[100001402] successfully commit
[DEBUG] Txn[100001425] start
[DEBUG] Txn[100001425] try to commit
[DEBUG] Txn[100001425] successfully commit
[DEBUG] Txn[10000144b] start
[DEBUG] Txn[10000144b] try to commit
[DEBUG] Txn[10000144b] successfully commit
[DEBUG] Txn[100001471] start
[DEBUG] Txn[100001471] try to commit
[DEBUG] Txn[100001471] successfully commit
[DEBUG] Txn[100001495] start
[DEBUG] Txn[100001495] try to commit
[DEBUG] Txn[100001495] successfully commit
[DEBUG] Txn[1000014bb] start
[DEBUG] Txn[1000014bb] try to commit
[DEBUG] Txn[1000014bb] successfully commit
[DEBUG] Txn[1000014e2] start
[DEBUG] Txn[1000014e2] try to commit
[DEBUG] Txn[1000014e2] successfully commit
[DEBUG] Txn[100001529] start
[DEBUG] Txn[100001529] try to commit
[DEBUG] Txn[100001529] successfully commit
[DEBUG] Txn[10000156c] start
[DEBUG] Txn[10000156c] try to commit
[DEBUG] Txn[10000156c] successfully commit
[DEBUG] Txn[100001590] start
[DEBUG] Txn[100001590] try to commit
[DEBUG] Txn[100001590] successfully commit
[DEBUG] Txn[1000015bb] start
[DEBUG] Txn[1000015bb] try to commit
[DEBUG] Txn[1000015bb] successfully commit
[DEBUG] Txn[1000015dd] start
[DEBUG] Txn[1000015dd] try to commit
[DEBUG] Txn[1000015dd] successfully commit
[DEBUG] Txn[100001605] start
[DEBUG] Txn[100001605] try to commit
[DEBUG] Txn[100001605] successfully commit
[DEBUG] Txn[10000162d] start
[DEBUG] Txn[10000162d] try to commit
[DEBUG] Txn[10000162d] successfully commit
[DEBUG] Txn[100001676] start
[DEBUG] Txn[100001676] try to commit
[DEBUG] Txn[100001676] successfully commit
[DEBUG] Txn[100001696] start
[DEBUG] Txn[100001696] try to commit
[DEBUG] Txn[100001696] successfully commit
[DEBUG] Txn[1000016c3] start
[DEBUG] Txn[1000016c3] try to commit
[DEBUG] Txn[1000016c3] successfully commit
[DEBUG] Txn[1000016e4] start
[DEBUG] Txn[1000016e4] try to commit
[DEBUG] Txn[1000016e4] successfully commit
[DEBUG] Txn[10000170b] start
[DEBUG] Txn[10000170b] try to commit
[DEBUG] Txn[10000170b] successfully commit
[DEBUG] Txn[10000174f] start
[DEBUG] Txn[10000174f] try to commit
[DEBUG] Txn[10000174f] successfully commit
[DEBUG] Txn[100001778] start
[DEBUG] Txn[100001778] try to commit
[DEBUG] Txn[100001778] successfully commit
[DEBUG] Txn[1000017be] start
[DEBUG] Txn[1000017be] try to commit
[DEBUG] Txn[1000017be] successfully commit
[DEBUG] Txn[100001800] start
[DEBUG] Txn[100001800] try to commit
[DEBUG] Txn[100001800] successfully commit
[DEBUG] Txn[100001843] start
[DEBUG] Txn[100001843] try to commit
[DEBUG] Txn[100001843] successfully commit
[DEBUG] Txn[10000186a] start
[DEBUG] Txn[10000186a] try to commit
[DEBUG] Txn[10000186a] successfully commit
[DEBUG] Txn[1000018a8] start
[DEBUG] Txn[1000018a8] try to commit
[DEBUG] Txn[1000018a8] successfully commit
[DEBUG] Txn[1000018d2] start
[DEBUG] Txn[1000018d2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970136599691266, conflictStartTS=435970136586584071, conflictCommitTS=435970136678334478, key={tableID=1267, handle=1984} primary={tableID=1267, handle=54} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970136599691266, conflictStartTS=435970136586584071, conflictCommitTS=435970136678334478, key={tableID=1267, handle=1984} primary={tableID=1267, handle=54} [try again later]
[DEBUG] Txn[1000018d2] abort
[DEBUG] Txn[100001915] start
[DEBUG] Txn[100001915] try to commit
[DEBUG] Txn[100001915] successfully commit
[DEBUG] Txn[100001940] start
[DEBUG] Txn[100001940] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970136756977668, conflictStartTS=435970136743870466, conflictCommitTS=435970136822513683, key={tableID=1267, handle=116} primary={tableID=1267, handle=116} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970136756977668, conflictStartTS=435970136743870466, conflictCommitTS=435970136822513683, key={tableID=1267, handle=116} primary={tableID=1267, handle=116} [try again later]
[DEBUG] Txn[100001940] abort
[DEBUG] Txn[10000198d] start
[DEBUG] Txn[10000198d] try to commit
[DEBUG] Txn[10000198d] successfully commit
[DEBUG] Txn[1000019ca] start
[DEBUG] Txn[1000019ca] try to commit
[DEBUG] Txn[1000019ca] successfully commit
[DEBUG] Txn[1000019f1] start
[DEBUG] Txn[1000019f1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970137019121668, conflictStartTS=435970136979800078, conflictCommitTS=435970137071812619, key={tableID=1267, handle=4240} primary={tableID=1267, handle=720} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970137019121668, conflictStartTS=435970136979800078, conflictCommitTS=435970137071812619, key={tableID=1267, handle=4240} primary={tableID=1267, handle=720} [try again later]
[DEBUG] Txn[1000019f1] abort
[DEBUG] Txn[100001a3f] start
[DEBUG] Txn[100001a3f] try to commit
[DEBUG] Txn[100001a3f] successfully commit
[DEBUG] Txn[100001a82] start
[DEBUG] Txn[100001a82] try to commit
[DEBUG] Txn[100001a82] successfully commit
[DEBUG] Txn[100001aa3] start
[DEBUG] Txn[100001aa3] try to commit
[DEBUG] Txn[100001aa3] successfully commit
[DEBUG] Txn[100001ac9] start
[DEBUG] Txn[100001ac9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970137333694475, conflictStartTS=435970137320587273, conflictCommitTS=435970137412337678, key={tableID=1267, handle=806} primary={tableID=1267, handle=232} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970137333694475, conflictStartTS=435970137320587273, conflictCommitTS=435970137412337678, key={tableID=1267, handle=806} primary={tableID=1267, handle=232} [try again later]
[DEBUG] Txn[100001ac9] abort
[DEBUG] Txn[100001b13] start
[DEBUG] Txn[100001b13] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970137438814220, conflictStartTS=435970137412337676, conflictCommitTS=435970137504350213, key={tableID=1267, handle=3532} primary={tableID=1267, handle=24} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970137438814220, conflictStartTS=435970137412337676, conflictCommitTS=435970137504350213, key={tableID=1267, handle=3532} primary={tableID=1267, handle=24} [try again later]
[DEBUG] Txn[100001b13] abort
[DEBUG] Txn[100001b5c] start
[DEBUG] Txn[100001b5c] try to commit
[DEBUG] Txn[100001b5c] successfully commit
[DEBUG] Txn[100001ba6] start
[DEBUG] Txn[100001ba6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970137648267278, conflictStartTS=435970137582993415, conflictCommitTS=435970137674481669, key={tableID=1267, handle=307} primary={tableID=1267, handle=307} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970137648267278, conflictStartTS=435970137582993415, conflictCommitTS=435970137674481669, key={tableID=1267, handle=307} primary={tableID=1267, handle=307} [try again later]
[DEBUG] Txn[100001ba6] abort
[DEBUG] Txn[100001bee] start
[DEBUG] Txn[100001bee] try to commit
[DEBUG] Txn[100001bee] successfully commit
[DEBUG] Txn[100001c18] start
[DEBUG] Txn[100001c18] try to commit
[DEBUG] Txn[100001c18] successfully commit
[DEBUG] Txn[100001c38] start
[DEBUG] Txn[100001c38] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970137871089672, conflictStartTS=435970137857982476, conflictCommitTS=435970137949732875, key={tableID=1267, handle=8692} primary={tableID=1267, handle=202} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970137871089672, conflictStartTS=435970137857982476, conflictCommitTS=435970137949732875, key={tableID=1267, handle=8692} primary={tableID=1267, handle=202} [try again later]
[DEBUG] Txn[100001c38] abort
[DEBUG] Txn[100001c85] start
[DEBUG] Txn[100001c85] try to commit
[DEBUG] Txn[100001c85] successfully commit
[DEBUG] Txn[100001ccc] start
[DEBUG] Txn[100001ccc] try to commit
[DEBUG] Txn[100001ccc] successfully commit
[DEBUG] Txn[100001cef] start
[DEBUG] Txn[100001cef] try to commit
[DEBUG] Txn[100001cef] successfully commit
[DEBUG] Txn[100001d18] start
[DEBUG] Txn[100001d18] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970138185662470, conflictStartTS=435970138107019272, conflictCommitTS=435970138198769669, key={tableID=1267, handle=9575} primary={tableID=1267, handle=1027} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970138185662470, conflictStartTS=435970138107019272, conflictCommitTS=435970138198769669, key={tableID=1267, handle=9575} primary={tableID=1267, handle=1027} [try again later]
[DEBUG] Txn[100001d18] abort
[DEBUG] Txn[100001d60] start
[DEBUG] Txn[100001d60] try to commit
[DEBUG] Txn[100001d60] successfully commit
[DEBUG] Txn[100001da8] start
[DEBUG] Txn[100001da8] try to commit
[DEBUG] Txn[100001da8] successfully commit
[DEBUG] Txn[100001dcb] start
[DEBUG] Txn[100001dcb] try to commit
[DEBUG] Txn[100001dcb] successfully commit
[DEBUG] Txn[100001e0f] start
[DEBUG] Txn[100001e0f] try to commit
[DEBUG] Txn[100001e0f] successfully commit
[DEBUG] Txn[100001e37] start
[DEBUG] Txn[100001e37] try to commit
[DEBUG] Txn[100001e37] successfully commit
[DEBUG] Txn[100001e5f] start
[DEBUG] Txn[100001e5f] try to commit
[DEBUG] Txn[100001e5f] successfully commit
[DEBUG] Txn[100001e82] start
[DEBUG] Txn[100001e82] try to commit
[DEBUG] Txn[100001e82] successfully commit
[DEBUG] Txn[100001ed1] start
[DEBUG] Txn[100001ed1] try to commit
[DEBUG] Txn[100001ed1] successfully commit
[DEBUG] Txn[100001efe] start
[DEBUG] Txn[100001efe] try to commit
[DEBUG] Txn[100001efe] successfully commit
[DEBUG] Txn[100001f40] start
[DEBUG] Txn[100001f40] try to commit
[DEBUG] Txn[100001f40] successfully commit
[DEBUG] Txn[100001f6c] start
[DEBUG] Txn[100001f6c] try to commit
[DEBUG] Txn[100001f6c] successfully commit
[DEBUG] Txn[100001f8e] start
[DEBUG] Txn[100001f8e] try to commit
[DEBUG] Txn[100001f8e] successfully commit
[DEBUG] Txn[100001fbb] start
[DEBUG] Txn[100001fbb] try to commit
[DEBUG] Txn[100001fbb] successfully commit
[DEBUG] Txn[100001fde] start
[DEBUG] Txn[100001fde] try to commit
[DEBUG] Txn[100001fde] successfully commit
[DEBUG] Txn[100002025] start
[DEBUG] Txn[100002025] try to commit
[DEBUG] Txn[100002025] successfully commit
[DEBUG] Txn[100002074] start
[DEBUG] Txn[100002074] try to commit
[DEBUG] Txn[100002074] successfully commit
[DEBUG] Txn[100002099] start
[DEBUG] Txn[100002099] try to commit
[DEBUG] Txn[100002099] successfully commit
[DEBUG] Txn[1000020e5] start
[DEBUG] Txn[1000020e5] try to commit
[DEBUG] Txn[1000020e5] successfully commit
[DEBUG] Txn[100002106] start
[DEBUG] Txn[100002106] try to commit
[DEBUG] Txn[100002106] successfully commit
[DEBUG] Txn[10000214e] start
[DEBUG] Txn[10000214e] try to commit
[DEBUG] Txn[10000214e] successfully commit
[DEBUG] Txn[100002196] start
[DEBUG] Txn[100002196] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970139797848069, conflictStartTS=435970139732312076, conflictCommitTS=435970139824062471, key={tableID=1267, handle=5864} primary={tableID=1267, handle=543} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970139797848069, conflictStartTS=435970139732312076, conflictCommitTS=435970139824062471, key={tableID=1267, handle=5864} primary={tableID=1267, handle=543} [try again later]
[DEBUG] Txn[100002196] abort
[DEBUG] Txn[1000021df] start
[DEBUG] Txn[1000021df] try to commit
[DEBUG] Txn[1000021df] successfully commit
[DEBUG] Txn[100002205] start
[DEBUG] Txn[100002205] try to commit
[DEBUG] Txn[100002205] successfully commit
[DEBUG] Txn[100002250] start
[DEBUG] Txn[100002250] try to commit
[DEBUG] Txn[100002250] successfully commit
[DEBUG] Txn[100002298] start
[DEBUG] Txn[100002298] try to commit
[DEBUG] Txn[100002298] successfully commit
[DEBUG] Txn[1000022db] start
[DEBUG] Txn[1000022db] try to commit
[DEBUG] Txn[1000022db] successfully commit
[DEBUG] Txn[100002327] start
[DEBUG] Txn[100002327] try to commit
[DEBUG] Txn[100002327] successfully commit
[DEBUG] Txn[10000234c] start
[DEBUG] Txn[10000234c] try to commit
[DEBUG] Txn[10000234c] successfully commit
[DEBUG] Txn[10000238f] start
[DEBUG] Txn[10000238f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[67] msg[TxnException: Write conflict, txnStartTS=435970140518744077, conflictStartTS=435970140440100882, conflictCommitTS=435970140531851286, key={tableID=1267, handle=8463} primary={tableID=1267, handle=1630} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970140518744077, conflictStartTS=435970140440100882, conflictCommitTS=435970140531851286, key={tableID=1267, handle=8463} primary={tableID=1267, handle=1630} [try again later]
[DEBUG] Txn[10000238f] abort
[DEBUG] Txn[1000023d7] start
[DEBUG] Txn[1000023d7] try to commit
[DEBUG] Txn[1000023d7] successfully commit
[DEBUG] Txn[1000023fd] start
[DEBUG] Txn[1000023fd] try to commit
[DEBUG] Txn[1000023fd] successfully commit
