[DEBUG] Txn[1000004ef] start
[DEBUG] Txn[1000004ef] try to commit
[DEBUG] Txn[1000004ef] successfully commit
[DEBUG] Txn[100000500] start
[DEBUG] Txn[100000500] try to commit
[DEBUG] Txn[100000500] successfully commit
[DEBUG] Txn[100000516] start
[DEBUG] Txn[100000516] try to commit
[DEBUG] Txn[100000516] successfully commit
[DEBUG] Txn[10000052a] start
[DEBUG] Txn[10000052a] try to commit
[DEBUG] Txn[10000052a] successfully commit
[DEBUG] Txn[100000541] start
[DEBUG] Txn[100000541] try to commit
[DEBUG] Txn[100000541] successfully commit
[DEBUG] Txn[10000054a] start
[DEBUG] Txn[10000054a] try to commit
[DEBUG] Txn[10000054a] successfully commit
[DEBUG] Txn[10000055e] start
[DEBUG] Txn[10000055e] try to commit
[DEBUG] Txn[10000055e] successfully commit
[DEBUG] Txn[100000574] start
[DEBUG] Txn[100000574] try to commit
[DEBUG] Txn[100000574] successfully commit
[DEBUG] Txn[100000589] start
[DEBUG] Txn[100000589] try to commit
[DEBUG] Txn[100000589] successfully commit
[DEBUG] Txn[10000059e] start
[DEBUG] Txn[10000059e] try to commit
[DEBUG] Txn[10000059e] successfully commit
[DEBUG] Txn[1000005a9] start
[DEBUG] Txn[1000005a9] try to commit
[DEBUG] Txn[1000005a9] successfully commit
[DEBUG] Txn[1000005bc] start
[DEBUG] Txn[1000005bc] try to commit
[DEBUG] Txn[1000005bc] successfully commit
[DEBUG] Txn[1000005ca] start
[DEBUG] Txn[1000005ca] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435969776505585677, conflictStartTS=435969776505585672, conflictCommitTS=435969776597336068, key={tableID=1165, handle=1909} primary={tableID=1165, handle=1010} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969776505585677, conflictStartTS=435969776505585672, conflictCommitTS=435969776597336068, key={tableID=1165, handle=1909} primary={tableID=1165, handle=1010} [try again later]
[DEBUG] Txn[1000005ca] abort
[DEBUG] Txn[1000005df] start
[DEBUG] Txn[1000005df] try to commit
[DEBUG] Txn[1000005df] successfully commit
[DEBUG] Txn[1000005f4] start
[DEBUG] Txn[1000005f4] try to commit
[DEBUG] Txn[1000005f4] successfully commit
[DEBUG] Txn[100000607] start
[DEBUG] Txn[100000607] try to commit
[DEBUG] Txn[100000607] successfully commit
[DEBUG] Txn[10000061b] start
[DEBUG] Txn[10000061b] try to commit
[DEBUG] Txn[10000061b] successfully commit
[DEBUG] Txn[100000624] start
[DEBUG] Txn[100000624] try to commit
[DEBUG] Txn[100000624] successfully commit
[DEBUG] Txn[10000062f] start
[DEBUG] Txn[10000062f] try to commit
[DEBUG] Txn[10000062f] successfully commit
[DEBUG] Txn[100000646] start
[DEBUG] Txn[100000646] try to commit
[DEBUG] Txn[100000646] successfully commit
[DEBUG] Txn[100000659] start
[DEBUG] Txn[100000659] try to commit
[DEBUG] Txn[100000659] successfully commit
[DEBUG] Txn[100000665] start
[DEBUG] Txn[100000665] try to commit
[DEBUG] Txn[100000665] successfully commit
[DEBUG] Txn[100000671] start
[DEBUG] Txn[100000671] try to commit
[DEBUG] Txn[100000671] successfully commit
[DEBUG] Txn[100000685] start
[DEBUG] Txn[100000685] try to commit
[DEBUG] Txn[100000685] successfully commit
[DEBUG] Txn[100000690] start
[DEBUG] Txn[100000690] try to commit
[DEBUG] Txn[100000690] successfully commit
[DEBUG] Txn[1000006a5] start
[DEBUG] Txn[1000006a5] try to commit
[DEBUG] Txn[1000006a5] successfully commit
[DEBUG] Txn[1000006ac] start
[DEBUG] Txn[1000006ac] try to commit
[DEBUG] Txn[1000006ac] successfully commit
[DEBUG] Txn[1000006c3] start
[DEBUG] Txn[1000006c3] try to commit
[DEBUG] Txn[1000006c3] successfully commit
[DEBUG] Txn[1000006ce] start
[DEBUG] Txn[1000006ce] try to commit
[DEBUG] Txn[1000006ce] successfully commit
[DEBUG] Txn[1000006dc] start
[DEBUG] Txn[1000006dc] try to commit
[DEBUG] Txn[1000006dc] successfully commit
[DEBUG] Txn[1000006e5] start
[DEBUG] Txn[1000006e5] try to commit
[DEBUG] Txn[1000006e5] successfully commit
[DEBUG] Txn[1000006f7] start
[DEBUG] Txn[1000006f7] try to commit
[DEBUG] Txn[1000006f7] successfully commit
[DEBUG] Txn[10000070d] start
[DEBUG] Txn[10000070d] try to commit
[DEBUG] Txn[10000070d] successfully commit
[DEBUG] Txn[100000723] start
[DEBUG] Txn[100000723] try to commit
[DEBUG] Txn[100000723] successfully commit
[DEBUG] Txn[10000072f] start
[DEBUG] Txn[10000072f] try to commit
[DEBUG] Txn[10000072f] successfully commit
[DEBUG] Txn[100000738] start
[DEBUG] Txn[100000738] try to commit
[DEBUG] Txn[100000738] successfully commit
[DEBUG] Txn[100000747] start
[DEBUG] Txn[100000747] try to commit
[DEBUG] Txn[100000747] successfully commit
[DEBUG] Txn[100000752] start
[DEBUG] Txn[100000752] try to commit
[DEBUG] Txn[100000752] successfully commit
[DEBUG] Txn[10000075f] start
[DEBUG] Txn[10000075f] try to commit
[DEBUG] Txn[10000075f] successfully commit
[DEBUG] Txn[100000774] start
[DEBUG] Txn[100000774] try to commit
[DEBUG] Txn[100000774] successfully commit
[DEBUG] Txn[100000788] start
[DEBUG] Txn[100000788] try to commit
[DEBUG] Txn[100000788] successfully commit
[DEBUG] Txn[10000079d] start
[DEBUG] Txn[10000079d] try to commit
[DEBUG] Txn[10000079d] successfully commit
[DEBUG] Txn[1000007a9] start
[DEBUG] Txn[1000007a9] try to commit
[DEBUG] Txn[1000007a9] successfully commit
[DEBUG] Txn[1000007bd] start
[DEBUG] Txn[1000007bd] try to commit
[DEBUG] Txn[1000007bd] successfully commit
[DEBUG] Txn[1000007c7] start
[DEBUG] Txn[1000007c7] try to commit
[DEBUG] Txn[1000007c7] successfully commit
[DEBUG] Txn[1000007d4] start
[DEBUG] Txn[1000007d4] try to commit
[DEBUG] Txn[1000007d4] successfully commit
[DEBUG] Txn[1000007e7] start
[DEBUG] Txn[1000007e7] try to commit
[DEBUG] Txn[1000007e7] successfully commit
[DEBUG] Txn[1000007f3] start
[DEBUG] Txn[1000007f3] try to commit
[DEBUG] Txn[1000007f3] successfully commit
[DEBUG] Txn[100000800] start
[DEBUG] Txn[100000800] try to commit
[DEBUG] Txn[100000800] successfully commit
[DEBUG] Txn[100000808] start
[DEBUG] Txn[100000808] try to commit
[DEBUG] Txn[100000808] successfully commit
[DEBUG] Txn[10000081f] start
[DEBUG] Txn[10000081f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435969779480920069, conflictStartTS=435969779402276869, conflictCommitTS=435969779494027266, key={tableID=1165, handle=805} primary={tableID=1165, handle=805} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969779480920069, conflictStartTS=435969779402276869, conflictCommitTS=435969779494027266, key={tableID=1165, handle=805} primary={tableID=1165, handle=805} [try again later]
[DEBUG] Txn[10000081f] abort
[DEBUG] Txn[100000834] start
[DEBUG] Txn[100000834] try to commit
[DEBUG] Txn[100000834] successfully commit
[DEBUG] Txn[100000840] start
[DEBUG] Txn[100000840] try to commit
[DEBUG] Txn[100000840] successfully commit
[DEBUG] Txn[10000084b] start
[DEBUG] Txn[10000084b] try to commit
[DEBUG] Txn[10000084b] successfully commit
[DEBUG] Txn[10000085f] start
[DEBUG] Txn[10000085f] try to commit
[DEBUG] Txn[10000085f] successfully commit
[DEBUG] Txn[100000875] start
[DEBUG] Txn[100000875] try to commit
[DEBUG] Txn[100000875] successfully commit
[DEBUG] Txn[100000882] start
[DEBUG] Txn[100000882] try to commit
[DEBUG] Txn[100000882] successfully commit
[DEBUG] Txn[10000088f] start
[DEBUG] Txn[10000088f] try to commit
[DEBUG] Txn[10000088f] successfully commit
[DEBUG] Txn[1000008a5] start
[DEBUG] Txn[1000008a5] try to commit
[DEBUG] Txn[1000008a5] successfully commit
[DEBUG] Txn[1000008b1] start
[DEBUG] Txn[1000008b1] try to commit
[DEBUG] Txn[1000008b1] successfully commit
[DEBUG] Txn[1000008c7] start
[DEBUG] Txn[1000008c7] try to commit
[DEBUG] Txn[1000008c7] successfully commit
[DEBUG] Txn[1000008d2] start
[DEBUG] Txn[1000008d2] try to commit
[DEBUG] Txn[1000008d2] successfully commit
[DEBUG] Txn[1000008dc] start
[DEBUG] Txn[1000008dc] try to commit
[DEBUG] Txn[1000008dc] successfully commit
[DEBUG] Txn[1000008e8] start
[DEBUG] Txn[1000008e8] try to commit
[DEBUG] Txn[1000008e8] successfully commit
[DEBUG] Txn[1000008fe] start
[DEBUG] Txn[1000008fe] try to commit
[DEBUG] Txn[1000008fe] successfully commit
[DEBUG] Txn[100000906] start
[DEBUG] Txn[100000906] try to commit
[DEBUG] Txn[100000906] successfully commit
[DEBUG] Txn[100000913] start
[DEBUG] Txn[100000913] try to commit
[DEBUG] Txn[100000913] successfully commit
[DEBUG] Txn[10000091e] start
[DEBUG] Txn[10000091e] try to commit
[DEBUG] Txn[10000091e] successfully commit
[DEBUG] Txn[100000927] start
[DEBUG] Txn[100000927] try to commit
[DEBUG] Txn[100000927] successfully commit
[DEBUG] Txn[100000935] start
[DEBUG] Txn[100000935] try to commit
[DEBUG] Txn[100000935] successfully commit
[DEBUG] Txn[100000948] start
[DEBUG] Txn[100000948] try to commit
[DEBUG] Txn[100000948] successfully commit
[DEBUG] Txn[100000953] start
[DEBUG] Txn[100000953] try to commit
[DEBUG] Txn[100000953] successfully commit
[DEBUG] Txn[100000969] start
[DEBUG] Txn[100000969] try to commit
[DEBUG] Txn[100000969] successfully commit
[DEBUG] Txn[10000097d] start
[DEBUG] Txn[10000097d] try to commit
[DEBUG] Txn[10000097d] successfully commit
[DEBUG] Txn[100000987] start
[DEBUG] Txn[100000987] try to commit
[DEBUG] Txn[100000987] successfully commit
[DEBUG] Txn[10000099d] start
[DEBUG] Txn[10000099d] try to commit
[DEBUG] Txn[10000099d] successfully commit
[DEBUG] Txn[1000009a9] start
[DEBUG] Txn[1000009a9] try to commit
[DEBUG] Txn[1000009a9] successfully commit
[DEBUG] Txn[1000009be] start
[DEBUG] Txn[1000009be] try to commit
[DEBUG] Txn[1000009be] successfully commit
[DEBUG] Txn[1000009d2] start
[DEBUG] Txn[1000009d2] try to commit
[DEBUG] Txn[1000009d2] successfully commit
[DEBUG] Txn[1000009e5] start
[DEBUG] Txn[1000009e5] try to commit
[DEBUG] Txn[1000009e5] successfully commit
[DEBUG] Txn[1000009fc] start
[DEBUG] Txn[1000009fc] try to commit
[DEBUG] Txn[1000009fc] successfully commit
[DEBUG] Txn[100000a10] start
[DEBUG] Txn[100000a10] try to commit
[DEBUG] Txn[100000a10] successfully commit
[DEBUG] Txn[100000a26] start
[DEBUG] Txn[100000a26] try to commit
[DEBUG] Txn[100000a26] successfully commit
[DEBUG] Txn[100000a3b] start
[DEBUG] Txn[100000a3b] try to commit
[DEBUG] Txn[100000a3b] successfully commit
[DEBUG] Txn[100000a51] start
[DEBUG] Txn[100000a51] try to commit
[DEBUG] Txn[100000a51] successfully commit
[DEBUG] Txn[100000a5c] start
[DEBUG] Txn[100000a5c] try to commit
[DEBUG] Txn[100000a5c] successfully commit
[DEBUG] Txn[100000a68] start
[DEBUG] Txn[100000a68] try to commit
[DEBUG] Txn[100000a68] successfully commit
[DEBUG] Txn[100000a76] start
[DEBUG] Txn[100000a76] try to commit
[DEBUG] Txn[100000a76] successfully commit
[DEBUG] Txn[100000a8b] start
[DEBUG] Txn[100000a8b] try to commit
[DEBUG] Txn[100000a8b] successfully commit
[DEBUG] Txn[100000a9f] start
[DEBUG] Txn[100000a9f] try to commit
[DEBUG] Txn[100000a9f] successfully commit
[DEBUG] Txn[100000ab1] start
[DEBUG] Txn[100000ab1] try to commit
[DEBUG] Txn[100000ab1] successfully commit
[DEBUG] Txn[100000abd] start
[DEBUG] Txn[100000abd] try to commit
[DEBUG] Txn[100000abd] successfully commit
[DEBUG] Txn[100000ac8] start
[DEBUG] Txn[100000ac8] try to commit
[DEBUG] Txn[100000ac8] successfully commit
[DEBUG] Txn[100000ad6] start
[DEBUG] Txn[100000ad6] try to commit
[DEBUG] Txn[100000ad6] successfully commit
[DEBUG] Txn[100000aea] start
[DEBUG] Txn[100000aea] try to commit
[DEBUG] Txn[100000aea] successfully commit
[DEBUG] Txn[100000afe] start
[DEBUG] Txn[100000afe] try to commit
[DEBUG] Txn[100000afe] successfully commit
[DEBUG] Txn[100000b14] start
[DEBUG] Txn[100000b14] try to commit
[DEBUG] Txn[100000b14] successfully commit
[DEBUG] Txn[100000b1e] start
[DEBUG] Txn[100000b1e] try to commit
[DEBUG] Txn[100000b1e] successfully commit
[DEBUG] Txn[100000b34] start
[DEBUG] Txn[100000b34] try to commit
[DEBUG] Txn[100000b34] successfully commit
[DEBUG] Txn[100000b41] start
[DEBUG] Txn[100000b41] try to commit
[DEBUG] Txn[100000b41] successfully commit
[DEBUG] Txn[100000b4d] start
[DEBUG] Txn[100000b4d] try to commit
[DEBUG] Txn[100000b4d] successfully commit
[DEBUG] Txn[100000b64] start
[DEBUG] Txn[100000b64] try to commit
[DEBUG] Txn[100000b64] successfully commit
[DEBUG] Txn[100000b6e] start
[DEBUG] Txn[100000b6e] try to commit
[DEBUG] Txn[100000b6e] successfully commit
[DEBUG] Txn[100000b79] start
[DEBUG] Txn[100000b79] try to commit
[DEBUG] Txn[100000b79] successfully commit
[DEBUG] Txn[100000b84] start
[DEBUG] Txn[100000b84] try to commit
[DEBUG] Txn[100000b84] successfully commit
[DEBUG] Txn[100000b98] start
[DEBUG] Txn[100000b98] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435969783911415813, conflictStartTS=435969783884939272, conflictCommitTS=435969783976689673, key={tableID=1165, handle=9547} primary={tableID=1165, handle=1726} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969783911415813, conflictStartTS=435969783884939272, conflictCommitTS=435969783976689673, key={tableID=1165, handle=9547} primary={tableID=1165, handle=1726} [try again later]
[DEBUG] Txn[100000b98] abort
[DEBUG] Txn[100000bae] start
[DEBUG] Txn[100000bae] try to commit
[DEBUG] Txn[100000bae] successfully commit
[DEBUG] Txn[100000bc2] start
[DEBUG] Txn[100000bc2] try to commit
[DEBUG] Txn[100000bc2] successfully commit
[DEBUG] Txn[100000bd9] start
[DEBUG] Txn[100000bd9] try to commit
[DEBUG] Txn[100000bd9] successfully commit
[DEBUG] Txn[100000be4] start
[DEBUG] Txn[100000be4] try to commit
[DEBUG] Txn[100000be4] successfully commit
[DEBUG] Txn[100000bf6] start
[DEBUG] Txn[100000bf6] try to commit
[DEBUG] Txn[100000bf6] successfully commit
[DEBUG] Txn[100000c0b] start
[DEBUG] Txn[100000c0b] try to commit
[DEBUG] Txn[100000c0b] successfully commit
[DEBUG] Txn[100000c23] start
[DEBUG] Txn[100000c23] try to commit
[DEBUG] Txn[100000c23] successfully commit
[DEBUG] Txn[100000c2b] start
[DEBUG] Txn[100000c2b] try to commit
[DEBUG] Txn[100000c2b] successfully commit
[DEBUG] Txn[100000c41] start
[DEBUG] Txn[100000c41] try to commit
[DEBUG] Txn[100000c41] successfully commit
[DEBUG] Txn[100000c54] start
[DEBUG] Txn[100000c54] try to commit
[DEBUG] Txn[100000c54] successfully commit
[DEBUG] Txn[100000c5e] start
[DEBUG] Txn[100000c5e] try to commit
[DEBUG] Txn[100000c5e] successfully commit
[DEBUG] Txn[100000c71] start
[DEBUG] Txn[100000c71] try to commit
[DEBUG] Txn[100000c71] successfully commit
[DEBUG] Txn[100000c7d] start
[DEBUG] Txn[100000c7d] try to commit
[DEBUG] Txn[100000c7d] successfully commit
[DEBUG] Txn[100000c86] start
[DEBUG] Txn[100000c86] try to commit
[DEBUG] Txn[100000c86] successfully commit
[DEBUG] Txn[100000c93] start
[DEBUG] Txn[100000c93] try to commit
[DEBUG] Txn[100000c93] successfully commit
[DEBUG] Txn[100000c9d] start
[DEBUG] Txn[100000c9d] try to commit
[DEBUG] Txn[100000c9d] successfully commit
[DEBUG] Txn[100000cb2] start
[DEBUG] Txn[100000cb2] try to commit
[DEBUG] Txn[100000cb2] successfully commit
[DEBUG] Txn[100000cbd] start
[DEBUG] Txn[100000cbd] try to commit
[DEBUG] Txn[100000cbd] successfully commit
[DEBUG] Txn[100000cc9] start
[DEBUG] Txn[100000cc9] try to commit
[DEBUG] Txn[100000cc9] successfully commit
[DEBUG] Txn[100000cdd] start
[DEBUG] Txn[100000cdd] try to commit
[DEBUG] Txn[100000cdd] successfully commit
[DEBUG] Txn[100000cec] start
[DEBUG] Txn[100000cec] try to commit
[DEBUG] Txn[100000cec] successfully commit
[DEBUG] Txn[100000cff] start
[DEBUG] Txn[100000cff] try to commit
[DEBUG] Txn[100000cff] successfully commit
[DEBUG] Txn[100000d11] start
[DEBUG] Txn[100000d11] try to commit
[DEBUG] Txn[100000d11] successfully commit
[DEBUG] Txn[100000d28] start
[DEBUG] Txn[100000d28] try to commit
[DEBUG] Txn[100000d28] successfully commit
[DEBUG] Txn[100000d34] start
[DEBUG] Txn[100000d34] try to commit
[DEBUG] Txn[100000d34] successfully commit
[DEBUG] Txn[100000d4b] start
[DEBUG] Txn[100000d4b] try to commit
[DEBUG] Txn[100000d4b] successfully commit
[DEBUG] Txn[100000d55] start
[DEBUG] Txn[100000d55] try to commit
[DEBUG] Txn[100000d55] successfully commit
[DEBUG] Txn[100000d5e] start
[DEBUG] Txn[100000d5e] try to commit
[DEBUG] Txn[100000d5e] successfully commit
[DEBUG] Txn[100000d6c] start
[DEBUG] Txn[100000d6c] try to commit
[DEBUG] Txn[100000d6c] successfully commit
[DEBUG] Txn[100000d83] start
[DEBUG] Txn[100000d83] try to commit
[DEBUG] Txn[100000d83] successfully commit
[DEBUG] Txn[100000d8f] start
[DEBUG] Txn[100000d8f] try to commit
[DEBUG] Txn[100000d8f] successfully commit
[DEBUG] Txn[100000da3] start
[DEBUG] Txn[100000da3] try to commit
[DEBUG] Txn[100000da3] successfully commit
[DEBUG] Txn[100000dae] start
[DEBUG] Txn[100000dae] try to commit
[DEBUG] Txn[100000dae] successfully commit
[DEBUG] Txn[100000dba] start
[DEBUG] Txn[100000dba] try to commit
[DEBUG] Txn[100000dba] successfully commit
[DEBUG] Txn[100000dd3] start
[DEBUG] Txn[100000dd3] try to commit
[DEBUG] Txn[100000dd3] successfully commit
[DEBUG] Txn[100000ddb] start
[DEBUG] Txn[100000ddb] try to commit
[DEBUG] Txn[100000ddb] successfully commit
[DEBUG] Txn[100000df1] start
[DEBUG] Txn[100000df1] try to commit
[DEBUG] Txn[100000df1] successfully commit
[DEBUG] Txn[100000e07] start
[DEBUG] Txn[100000e07] try to commit
[DEBUG] Txn[100000e07] successfully commit
[DEBUG] Txn[100000e13] start
[DEBUG] Txn[100000e13] try to commit
[DEBUG] Txn[100000e13] successfully commit
[DEBUG] Txn[100000e28] start
[DEBUG] Txn[100000e28] try to commit
[DEBUG] Txn[100000e28] successfully commit
[DEBUG] Txn[100000e33] start
[DEBUG] Txn[100000e33] try to commit
[DEBUG] Txn[100000e33] successfully commit
[DEBUG] Txn[100000e46] start
[DEBUG] Txn[100000e46] try to commit
[DEBUG] Txn[100000e46] successfully commit
[DEBUG] Txn[100000e54] start
[DEBUG] Txn[100000e54] try to commit
[DEBUG] Txn[100000e54] successfully commit
[DEBUG] Txn[100000e68] start
[DEBUG] Txn[100000e68] try to commit
[DEBUG] Txn[100000e68] successfully commit
[DEBUG] Txn[100000e80] start
[DEBUG] Txn[100000e80] try to commit
[DEBUG] Txn[100000e80] successfully commit
[DEBUG] Txn[100000e89] start
[DEBUG] Txn[100000e89] try to commit
[DEBUG] Txn[100000e89] successfully commit
[DEBUG] Txn[100000e95] start
[DEBUG] Txn[100000e95] try to commit
[DEBUG] Txn[100000e95] successfully commit
[DEBUG] Txn[100000eab] start
[DEBUG] Txn[100000eab] try to commit
[DEBUG] Txn[100000eab] successfully commit
[DEBUG] Txn[100000eb7] start
[DEBUG] Txn[100000eb7] try to commit
[DEBUG] Txn[100000eb7] successfully commit
[DEBUG] Txn[100000ecf] start
[DEBUG] Txn[100000ecf] try to commit
[DEBUG] Txn[100000ecf] successfully commit
[DEBUG] Txn[100000ee2] start
[DEBUG] Txn[100000ee2] try to commit
[DEBUG] Txn[100000ee2] successfully commit
[DEBUG] Txn[100000eec] start
[DEBUG] Txn[100000eec] try to commit
[DEBUG] Txn[100000eec] successfully commit
[DEBUG] Txn[100000efb] start
[DEBUG] Txn[100000efb] try to commit
[DEBUG] Txn[100000efb] successfully commit
[DEBUG] Txn[100000f06] start
[DEBUG] Txn[100000f06] try to commit
[DEBUG] Txn[100000f06] successfully commit
[DEBUG] Txn[100000f1b] start
[DEBUG] Txn[100000f1b] try to commit
[DEBUG] Txn[100000f1b] successfully commit
[DEBUG] Txn[100000f33] start
[DEBUG] Txn[100000f33] try to commit
[DEBUG] Txn[100000f33] successfully commit
[DEBUG] Txn[100000f49] start
[DEBUG] Txn[100000f49] try to commit
[DEBUG] Txn[100000f49] successfully commit
[DEBUG] Txn[100000f5c] start
[DEBUG] Txn[100000f5c] try to commit
[DEBUG] Txn[100000f5c] successfully commit
[DEBUG] Txn[100000f74] start
[DEBUG] Txn[100000f74] try to commit
[DEBUG] Txn[100000f74] successfully commit
[DEBUG] Txn[100000f87] start
[DEBUG] Txn[100000f87] try to commit
[DEBUG] Txn[100000f87] successfully commit
[DEBUG] Txn[100000f9c] start
[DEBUG] Txn[100000f9c] try to commit
[DEBUG] Txn[100000f9c] successfully commit
[DEBUG] Txn[100000fa7] start
[DEBUG] Txn[100000fa7] try to commit
[DEBUG] Txn[100000fa7] successfully commit
[DEBUG] Txn[100000fbd] start
[DEBUG] Txn[100000fbd] try to commit
[DEBUG] Txn[100000fbd] successfully commit
[DEBUG] Txn[100000fcb] start
[DEBUG] Txn[100000fcb] try to commit
[DEBUG] Txn[100000fcb] successfully commit
[DEBUG] Txn[100000fd5] start
[DEBUG] Txn[100000fd5] try to commit
[DEBUG] Txn[100000fd5] successfully commit
[DEBUG] Txn[100000fe0] start
[DEBUG] Txn[100000fe0] try to commit
[DEBUG] Txn[100000fe0] successfully commit
[DEBUG] Txn[100000ff6] start
[DEBUG] Txn[100000ff6] try to commit
[DEBUG] Txn[100000ff6] successfully commit
[DEBUG] Txn[100001008] start
[DEBUG] Txn[100001008] try to commit
[DEBUG] Txn[100001008] successfully commit
[DEBUG] Txn[100001014] start
[DEBUG] Txn[100001014] try to commit
[DEBUG] Txn[100001014] successfully commit
[DEBUG] Txn[10000101c] start
[DEBUG] Txn[10000101c] try to commit
[DEBUG] Txn[10000101c] successfully commit
[DEBUG] Txn[100001033] start
[DEBUG] Txn[100001033] try to commit
[DEBUG] Txn[100001033] successfully commit
[DEBUG] Txn[10000103c] start
[DEBUG] Txn[10000103c] try to commit
[DEBUG] Txn[10000103c] successfully commit
[DEBUG] Txn[100001048] start
[DEBUG] Txn[100001048] try to commit
[DEBUG] Txn[100001048] successfully commit
[DEBUG] Txn[10000105d] start
[DEBUG] Txn[10000105d] try to commit
[DEBUG] Txn[10000105d] successfully commit
[DEBUG] Txn[100001072] start
[DEBUG] Txn[100001072] try to commit
[DEBUG] Txn[100001072] successfully commit
[DEBUG] Txn[10000107d] start
[DEBUG] Txn[10000107d] try to commit
[DEBUG] Txn[10000107d] successfully commit
[DEBUG] Txn[10000108a] start
[DEBUG] Txn[10000108a] try to commit
[DEBUG] Txn[10000108a] successfully commit
[DEBUG] Txn[10000109c] start
[DEBUG] Txn[10000109c] try to commit
[DEBUG] Txn[10000109c] successfully commit
[DEBUG] Txn[1000010b2] start
[DEBUG] Txn[1000010b2] try to commit
[DEBUG] Txn[1000010b2] successfully commit
[DEBUG] Txn[1000010bf] start
[DEBUG] Txn[1000010bf] try to commit
[DEBUG] Txn[1000010bf] successfully commit
[DEBUG] Txn[1000010d3] start
[DEBUG] Txn[1000010d3] try to commit
[DEBUG] Txn[1000010d3] successfully commit
[DEBUG] Txn[1000010e1] start
[DEBUG] Txn[1000010e1] try to commit
[DEBUG] Txn[1000010e1] successfully commit
[DEBUG] Txn[1000010f5] start
[DEBUG] Txn[1000010f5] try to commit
[DEBUG] Txn[1000010f5] successfully commit
[DEBUG] Txn[100001107] start
[DEBUG] Txn[100001107] try to commit
[DEBUG] Txn[100001107] successfully commit
[DEBUG] Txn[10000111e] start
[DEBUG] Txn[10000111e] try to commit
[DEBUG] Txn[10000111e] successfully commit
[DEBUG] Txn[100001133] start
[DEBUG] Txn[100001133] try to commit
[DEBUG] Txn[100001133] successfully commit
[DEBUG] Txn[10000114b] start
[DEBUG] Txn[10000114b] try to commit
[DEBUG] Txn[10000114b] successfully commit
[DEBUG] Txn[100001154] start
[DEBUG] Txn[100001154] try to commit
[DEBUG] Txn[100001154] successfully commit
[DEBUG] Txn[100001163] start
[DEBUG] Txn[100001163] try to commit
[DEBUG] Txn[100001163] successfully commit
[DEBUG] Txn[10000116b] start
[DEBUG] Txn[10000116b] try to commit
[DEBUG] Txn[10000116b] successfully commit
[DEBUG] Txn[100001181] start
[DEBUG] Txn[100001181] try to commit
[DEBUG] Txn[100001181] successfully commit
[DEBUG] Txn[10000118c] start
[DEBUG] Txn[10000118c] try to commit
[DEBUG] Txn[10000118c] successfully commit
[DEBUG] Txn[1000011a0] start
[DEBUG] Txn[1000011a0] try to commit
[DEBUG] Txn[1000011a0] successfully commit
[DEBUG] Txn[1000011ac] start
[DEBUG] Txn[1000011ac] try to commit
[DEBUG] Txn[1000011ac] successfully commit
[DEBUG] Txn[1000011c1] start
[DEBUG] Txn[1000011c1] try to commit
[DEBUG] Txn[1000011c1] successfully commit
[DEBUG] Txn[1000011cc] start
[DEBUG] Txn[1000011cc] try to commit
[DEBUG] Txn[1000011cc] successfully commit
[DEBUG] Txn[1000011d6] start
[DEBUG] Txn[1000011d6] try to commit
[DEBUG] Txn[1000011d6] successfully commit
[DEBUG] Txn[1000011e2] start
[DEBUG] Txn[1000011e2] try to commit
[DEBUG] Txn[1000011e2] successfully commit
[DEBUG] Txn[1000011f9] start
[DEBUG] Txn[1000011f9] try to commit
[DEBUG] Txn[1000011f9] successfully commit
[DEBUG] Txn[10000120e] start
[DEBUG] Txn[10000120e] try to commit
[DEBUG] Txn[10000120e] successfully commit
[DEBUG] Txn[10000121b] start
[DEBUG] Txn[10000121b] try to commit
[DEBUG] Txn[10000121b] successfully commit
[DEBUG] Txn[100001224] start
[DEBUG] Txn[100001224] try to commit
[DEBUG] Txn[100001224] successfully commit
[DEBUG] Txn[100001239] start
[DEBUG] Txn[100001239] try to commit
[DEBUG] Txn[100001239] successfully commit
[DEBUG] Txn[100001244] start
[DEBUG] Txn[100001244] try to commit
[DEBUG] Txn[100001244] successfully commit
[DEBUG] Txn[10000124f] start
[DEBUG] Txn[10000124f] try to commit
[DEBUG] Txn[10000124f] successfully commit
[DEBUG] Txn[10000125b] start
[DEBUG] Txn[10000125b] try to commit
[DEBUG] Txn[10000125b] successfully commit
[DEBUG] Txn[100001269] start
[DEBUG] Txn[100001269] try to commit
[DEBUG] Txn[100001269] successfully commit
[DEBUG] Txn[10000127c] start
[DEBUG] Txn[10000127c] try to commit
[DEBUG] Txn[10000127c] successfully commit
[DEBUG] Txn[100001285] start
[DEBUG] Txn[100001285] try to commit
[DEBUG] Txn[100001285] successfully commit
[DEBUG] Txn[10000129b] start
[DEBUG] Txn[10000129b] try to commit
[DEBUG] Txn[10000129b] successfully commit
[DEBUG] Txn[1000012a7] start
[DEBUG] Txn[1000012a7] try to commit
[DEBUG] Txn[1000012a7] successfully commit
[DEBUG] Txn[1000012bd] start
[DEBUG] Txn[1000012bd] try to commit
[DEBUG] Txn[1000012bd] successfully commit
[DEBUG] Txn[1000012d2] start
[DEBUG] Txn[1000012d2] try to commit
[DEBUG] Txn[1000012d2] successfully commit
[DEBUG] Txn[1000012df] start
[DEBUG] Txn[1000012df] try to commit
[DEBUG] Txn[1000012df] successfully commit
[DEBUG] Txn[1000012f1] start
[DEBUG] Txn[1000012f1] try to commit
[DEBUG] Txn[1000012f1] successfully commit
[DEBUG] Txn[100001301] start
[DEBUG] Txn[100001301] try to commit
[DEBUG] Txn[100001301] successfully commit
[DEBUG] Txn[10000130a] start
[DEBUG] Txn[10000130a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435969793426980876, conflictStartTS=435969793348337665, conflictCommitTS=435969793440088067, key={tableID=1165, handle=1181} primary={tableID=1165, handle=225} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969793426980876, conflictStartTS=435969793348337665, conflictCommitTS=435969793440088067, key={tableID=1165, handle=1181} primary={tableID=1165, handle=225} [try again later]
[DEBUG] Txn[10000130a] abort
[DEBUG] Txn[100001322] start
[DEBUG] Txn[100001322] try to commit
[DEBUG] Txn[100001322] successfully commit
[DEBUG] Txn[10000132c] start
[DEBUG] Txn[10000132c] try to commit
[DEBUG] Txn[10000132c] successfully commit
[DEBUG] Txn[100001336] start
[DEBUG] Txn[100001336] try to commit
[DEBUG] Txn[100001336] successfully commit
[DEBUG] Txn[100001343] start
[DEBUG] Txn[100001343] try to commit
[DEBUG] Txn[100001343] successfully commit
[DEBUG] Txn[10000134c] start
[DEBUG] Txn[10000134c] try to commit
[DEBUG] Txn[10000134c] successfully commit
[DEBUG] Txn[100001359] start
[DEBUG] Txn[100001359] try to commit
[DEBUG] Txn[100001359] successfully commit
[DEBUG] Txn[10000136f] start
[DEBUG] Txn[10000136f] try to commit
[DEBUG] Txn[10000136f] successfully commit
[DEBUG] Txn[100001379] start
[DEBUG] Txn[100001379] try to commit
[DEBUG] Txn[100001379] successfully commit
[DEBUG] Txn[100001386] start
[DEBUG] Txn[100001386] try to commit
[DEBUG] Txn[100001386] successfully commit
[DEBUG] Txn[10000139b] start
[DEBUG] Txn[10000139b] try to commit
[DEBUG] Txn[10000139b] successfully commit
[DEBUG] Txn[1000013a6] start
[DEBUG] Txn[1000013a6] try to commit
[DEBUG] Txn[1000013a6] successfully commit
[DEBUG] Txn[1000013b9] start
[DEBUG] Txn[1000013b9] try to commit
[DEBUG] Txn[1000013b9] successfully commit
[DEBUG] Txn[1000013c7] start
[DEBUG] Txn[1000013c7] try to commit
[DEBUG] Txn[1000013c7] successfully commit
[DEBUG] Txn[1000013dd] start
[DEBUG] Txn[1000013dd] try to commit
[DEBUG] Txn[1000013dd] successfully commit
[DEBUG] Txn[1000013e8] start
[DEBUG] Txn[1000013e8] try to commit
[DEBUG] Txn[1000013e8] successfully commit
[DEBUG] Txn[1000013f4] start
[DEBUG] Txn[1000013f4] try to commit
[DEBUG] Txn[1000013f4] successfully commit
[DEBUG] Txn[10000140b] start
[DEBUG] Txn[10000140b] try to commit
[DEBUG] Txn[10000140b] successfully commit
[DEBUG] Txn[100001421] start
[DEBUG] Txn[100001421] try to commit
[DEBUG] Txn[100001421] successfully commit
[DEBUG] Txn[10000142a] start
[DEBUG] Txn[10000142a] try to commit
[DEBUG] Txn[10000142a] successfully commit
[DEBUG] Txn[100001436] start
[DEBUG] Txn[100001436] try to commit
[DEBUG] Txn[100001436] successfully commit
[DEBUG] Txn[100001443] start
[DEBUG] Txn[100001443] try to commit
[DEBUG] Txn[100001443] successfully commit
[DEBUG] Txn[100001457] start
[DEBUG] Txn[100001457] try to commit
[DEBUG] Txn[100001457] successfully commit
[DEBUG] Txn[100001462] start
[DEBUG] Txn[100001462] try to commit
[DEBUG] Txn[100001462] successfully commit
[DEBUG] Txn[100001477] start
[DEBUG] Txn[100001477] try to commit
[DEBUG] Txn[100001477] successfully commit
[DEBUG] Txn[10000148f] start
[DEBUG] Txn[10000148f] try to commit
[DEBUG] Txn[10000148f] successfully commit
[DEBUG] Txn[1000014a2] start
[DEBUG] Txn[1000014a2] try to commit
[DEBUG] Txn[1000014a2] successfully commit
[DEBUG] Txn[1000014b8] start
[DEBUG] Txn[1000014b8] try to commit
[DEBUG] Txn[1000014b8] successfully commit
[DEBUG] Txn[1000014cd] start
[DEBUG] Txn[1000014cd] try to commit
[DEBUG] Txn[1000014cd] successfully commit
[DEBUG] Txn[1000014e3] start
[DEBUG] Txn[1000014e3] try to commit
[DEBUG] Txn[1000014e3] successfully commit
[DEBUG] Txn[1000014ed] start
[DEBUG] Txn[1000014ed] try to commit
[DEBUG] Txn[1000014ed] successfully commit
[DEBUG] Txn[100001503] start
[DEBUG] Txn[100001503] try to commit
[DEBUG] Txn[100001503] successfully commit
[DEBUG] Txn[100001515] start
[DEBUG] Txn[100001515] try to commit
[DEBUG] Txn[100001515] successfully commit
[DEBUG] Txn[100001520] start
[DEBUG] Txn[100001520] try to commit
[DEBUG] Txn[100001520] successfully commit
[DEBUG] Txn[10000152e] start
[DEBUG] Txn[10000152e] try to commit
[DEBUG] Txn[10000152e] successfully commit
[DEBUG] Txn[100001540] start
[DEBUG] Txn[100001540] try to commit
[DEBUG] Txn[100001540] successfully commit
[DEBUG] Txn[100001556] start
[DEBUG] Txn[100001556] try to commit
[DEBUG] Txn[100001556] successfully commit
[DEBUG] Txn[100001561] start
[DEBUG] Txn[100001561] try to commit
[DEBUG] Txn[100001561] successfully commit
[DEBUG] Txn[10000156c] start
[DEBUG] Txn[10000156c] try to commit
[DEBUG] Txn[10000156c] successfully commit
[DEBUG] Txn[100001575] start
[DEBUG] Txn[100001575] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435969796480958471, conflictStartTS=435969796467851265, conflictCommitTS=435969796559863811, key={tableID=1165, handle=3871} primary={tableID=1165, handle=243} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969796480958471, conflictStartTS=435969796467851265, conflictCommitTS=435969796559863811, key={tableID=1165, handle=3871} primary={tableID=1165, handle=243} [try again later]
[DEBUG] Txn[100001575] abort
[DEBUG] Txn[100001589] start
[DEBUG] Txn[100001589] try to commit
[DEBUG] Txn[100001589] successfully commit
[DEBUG] Txn[100001598] start
[DEBUG] Txn[100001598] try to commit
[DEBUG] Txn[100001598] successfully commit
[DEBUG] Txn[1000015b0] start
[DEBUG] Txn[1000015b0] try to commit
[DEBUG] Txn[1000015b0] successfully commit
[DEBUG] Txn[1000015b9] start
[DEBUG] Txn[1000015b9] try to commit
[DEBUG] Txn[1000015b9] successfully commit
[DEBUG] Txn[1000015cc] start
[DEBUG] Txn[1000015cc] try to commit
[DEBUG] Txn[1000015cc] successfully commit
[DEBUG] Txn[1000015e1] start
[DEBUG] Txn[1000015e1] try to commit
[DEBUG] Txn[1000015e1] successfully commit
[DEBUG] Txn[1000015f7] start
[DEBUG] Txn[1000015f7] try to commit
[DEBUG] Txn[1000015f7] successfully commit
[DEBUG] Txn[100001610] start
[DEBUG] Txn[100001610] try to commit
[DEBUG] Txn[100001610] successfully commit
[DEBUG] Txn[100001625] start
[DEBUG] Txn[100001625] try to commit
[DEBUG] Txn[100001625] successfully commit
[DEBUG] Txn[10000163a] start
[DEBUG] Txn[10000163a] try to commit
[DEBUG] Txn[10000163a] successfully commit
[DEBUG] Txn[100001645] start
[DEBUG] Txn[100001645] try to commit
[DEBUG] Txn[100001645] successfully commit
[DEBUG] Txn[100001653] start
[DEBUG] Txn[100001653] try to commit
[DEBUG] Txn[100001653] successfully commit
[DEBUG] Txn[100001666] start
[DEBUG] Txn[100001666] try to commit
[DEBUG] Txn[100001666] successfully commit
[DEBUG] Txn[10000167b] start
[DEBUG] Txn[10000167b] try to commit
[DEBUG] Txn[10000167b] successfully commit
[DEBUG] Txn[100001688] start
[DEBUG] Txn[100001688] try to commit
[DEBUG] Txn[100001688] successfully commit
[DEBUG] Txn[100001694] start
[DEBUG] Txn[100001694] try to commit
[DEBUG] Txn[100001694] successfully commit
[DEBUG] Txn[1000016a0] start
[DEBUG] Txn[1000016a0] try to commit
[DEBUG] Txn[1000016a0] successfully commit
[DEBUG] Txn[1000016ad] start
[DEBUG] Txn[1000016ad] try to commit
[DEBUG] Txn[1000016ad] successfully commit
[DEBUG] Txn[1000016c1] start
[DEBUG] Txn[1000016c1] try to commit
[DEBUG] Txn[1000016c1] successfully commit
[DEBUG] Txn[1000016d6] start
[DEBUG] Txn[1000016d6] try to commit
[DEBUG] Txn[1000016d6] successfully commit
[DEBUG] Txn[1000016e0] start
[DEBUG] Txn[1000016e0] try to commit
[DEBUG] Txn[1000016e0] successfully commit
[DEBUG] Txn[1000016eb] start
[DEBUG] Txn[1000016eb] try to commit
[DEBUG] Txn[1000016eb] successfully commit
[DEBUG] Txn[1000016f7] start
[DEBUG] Txn[1000016f7] try to commit
[DEBUG] Txn[1000016f7] successfully commit
[DEBUG] Txn[10000170d] start
[DEBUG] Txn[10000170d] try to commit
[DEBUG] Txn[10000170d] successfully commit
[DEBUG] Txn[100001724] start
[DEBUG] Txn[100001724] try to commit
[DEBUG] Txn[100001724] successfully commit
[DEBUG] Txn[10000172e] start
[DEBUG] Txn[10000172e] try to commit
[DEBUG] Txn[10000172e] successfully commit
[DEBUG] Txn[10000173a] start
[DEBUG] Txn[10000173a] try to commit
[DEBUG] Txn[10000173a] successfully commit
[DEBUG] Txn[100001746] start
[DEBUG] Txn[100001746] try to commit
[DEBUG] Txn[100001746] successfully commit
[DEBUG] Txn[100001752] start
[DEBUG] Txn[100001752] try to commit
[DEBUG] Txn[100001752] successfully commit
[DEBUG] Txn[10000175d] start
[DEBUG] Txn[10000175d] try to commit
[DEBUG] Txn[10000175d] successfully commit
[DEBUG] Txn[10000176a] start
[DEBUG] Txn[10000176a] try to commit
[DEBUG] Txn[10000176a] successfully commit
[DEBUG] Txn[100001774] start
[DEBUG] Txn[100001774] try to commit
[DEBUG] Txn[100001774] successfully commit
[DEBUG] Txn[10000177f] start
[DEBUG] Txn[10000177f] try to commit
[DEBUG] Txn[10000177f] successfully commit
[DEBUG] Txn[100001793] start
[DEBUG] Txn[100001793] try to commit
[DEBUG] Txn[100001793] successfully commit
[DEBUG] Txn[10000179e] start
[DEBUG] Txn[10000179e] try to commit
[DEBUG] Txn[10000179e] successfully commit
[DEBUG] Txn[1000017b3] start
[DEBUG] Txn[1000017b3] try to commit
[DEBUG] Txn[1000017b3] successfully commit
[DEBUG] Txn[1000017c9] start
[DEBUG] Txn[1000017c9] try to commit
[DEBUG] Txn[1000017c9] successfully commit
[DEBUG] Txn[1000017dd] start
[DEBUG] Txn[1000017dd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: Write conflict, txnStartTS=435969799482507266, conflictStartTS=435969799456292865, conflictCommitTS=435969799534936072, key={tableID=1165, handle=8433} primary={tableID=1165, handle=1533} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969799482507266, conflictStartTS=435969799456292865, conflictCommitTS=435969799534936072, key={tableID=1165, handle=8433} primary={tableID=1165, handle=1533} [try again later]
[DEBUG] Txn[1000017dd] abort
[DEBUG] Txn[1000017f1] start
[DEBUG] Txn[1000017f1] try to commit
[DEBUG] Txn[1000017f1] successfully commit
[DEBUG] Txn[1000017fc] start
[DEBUG] Txn[1000017fc] try to commit
[DEBUG] Txn[1000017fc] successfully commit
[DEBUG] Txn[100001808] start
[DEBUG] Txn[100001808] try to commit
[DEBUG] Txn[100001808] successfully commit
[DEBUG] Txn[100001814] start
[DEBUG] Txn[100001814] try to commit
[DEBUG] Txn[100001814] successfully commit
[DEBUG] Txn[100001827] start
[DEBUG] Txn[100001827] try to commit
[DEBUG] Txn[100001827] successfully commit
[DEBUG] Txn[10000183c] start
[DEBUG] Txn[10000183c] try to commit
[DEBUG] Txn[10000183c] successfully commit
[DEBUG] Txn[100001848] start
[DEBUG] Txn[100001848] try to commit
[DEBUG] Txn[100001848] successfully commit
[DEBUG] Txn[10000185e] start
[DEBUG] Txn[10000185e] try to commit
[DEBUG] Txn[10000185e] successfully commit
