[DEBUG] Txn[1000004eb] start
[DEBUG] Txn[1000004eb] try to commit
[DEBUG] Txn[1000004eb] successfully commit
[DEBUG] Txn[1000004fc] start
[DEBUG] Txn[1000004fc] try to commit
[DEBUG] Txn[1000004fc] successfully commit
[DEBUG] Txn[100000515] start
[DEBUG] Txn[100000515] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946054146326554, conflictStartTS=435946054093635599, conflictCommitTS=435946054185648131, key={tableID=835, handle=5012} primary={tableID=835, handle=1260} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946054146326554, conflictStartTS=435946054093635599, conflictCommitTS=435946054185648131, key={tableID=835, handle=5012} primary={tableID=835, handle=1260} [try again later]
[DEBUG] Txn[100000515] abort
[DEBUG] Txn[100000527] start
[DEBUG] Txn[100000527] try to commit
[DEBUG] Txn[100000527] successfully commit
[DEBUG] Txn[100000533] start
[DEBUG] Txn[100000533] try to commit
[DEBUG] Txn[100000533] successfully commit
[DEBUG] Txn[10000053f] start
[DEBUG] Txn[10000053f] try to commit
[DEBUG] Txn[10000053f] successfully commit
[DEBUG] Txn[100000549] start
[DEBUG] Txn[100000549] try to commit
[DEBUG] Txn[100000549] successfully commit
[DEBUG] Txn[10000055e] start
[DEBUG] Txn[10000055e] try to commit
[DEBUG] Txn[10000055e] successfully commit
[DEBUG] Txn[100000574] start
[DEBUG] Txn[100000574] try to commit
[DEBUG] Txn[100000574] successfully commit
[DEBUG] Txn[100000588] start
[DEBUG] Txn[100000588] try to commit
[DEBUG] Txn[100000588] successfully commit
[DEBUG] Txn[10000059c] start
[DEBUG] Txn[10000059c] try to commit
[DEBUG] Txn[10000059c] successfully commit
[DEBUG] Txn[1000005a8] start
[DEBUG] Txn[1000005a8] try to commit
[DEBUG] Txn[1000005a8] successfully commit
[DEBUG] Txn[1000005bb] start
[DEBUG] Txn[1000005bb] try to commit
[DEBUG] Txn[1000005bb] successfully commit
[DEBUG] Txn[1000005c8] start
[DEBUG] Txn[1000005c8] try to commit
[DEBUG] Txn[1000005c8] successfully commit
[DEBUG] Txn[1000005da] start
[DEBUG] Txn[1000005da] try to commit
[DEBUG] Txn[1000005da] successfully commit
[DEBUG] Txn[1000005ee] start
[DEBUG] Txn[1000005ee] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946055273283588, conflictStartTS=435946055247331335, conflictCommitTS=435946055338819599, key={tableID=835, handle=4273} primary={tableID=835, handle=68} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946055273283588, conflictStartTS=435946055247331335, conflictCommitTS=435946055338819599, key={tableID=835, handle=4273} primary={tableID=835, handle=68} [try again later]
[DEBUG] Txn[1000005ee] abort
[DEBUG] Txn[100000603] start
[DEBUG] Txn[100000603] try to commit
[DEBUG] Txn[100000603] successfully commit
[DEBUG] Txn[10000060c] start
[DEBUG] Txn[10000060c] try to commit
[DEBUG] Txn[10000060c] successfully commit
[DEBUG] Txn[10000061f] start
[DEBUG] Txn[10000061f] try to commit
[DEBUG] Txn[10000061f] successfully commit
[DEBUG] Txn[10000062c] start
[DEBUG] Txn[10000062c] try to commit
[DEBUG] Txn[10000062c] successfully commit
[DEBUG] Txn[100000636] start
[DEBUG] Txn[100000636] try to commit
[DEBUG] Txn[100000636] successfully commit
[DEBUG] Txn[100000642] start
[DEBUG] Txn[100000642] try to commit
[DEBUG] Txn[100000642] successfully commit
[DEBUG] Txn[10000064d] start
[DEBUG] Txn[10000064d] try to commit
[DEBUG] Txn[10000064d] successfully commit
[DEBUG] Txn[100000660] start
[DEBUG] Txn[100000660] try to commit
[DEBUG] Txn[100000660] successfully commit
[DEBUG] Txn[10000066c] start
[DEBUG] Txn[10000066c] try to commit
[DEBUG] Txn[10000066c] successfully commit
[DEBUG] Txn[100000677] start
[DEBUG] Txn[100000677] try to commit
[DEBUG] Txn[100000677] successfully commit
[DEBUG] Txn[10000068d] start
[DEBUG] Txn[10000068d] try to commit
[DEBUG] Txn[10000068d] successfully commit
[DEBUG] Txn[1000006a1] start
[DEBUG] Txn[1000006a1] try to commit
[DEBUG] Txn[1000006a1] successfully commit
[DEBUG] Txn[1000006b5] start
[DEBUG] Txn[1000006b5] try to commit
[DEBUG] Txn[1000006b5] successfully commit
[DEBUG] Txn[1000006bf] start
[DEBUG] Txn[1000006bf] try to commit
[DEBUG] Txn[1000006bf] successfully commit
[DEBUG] Txn[1000006d4] start
[DEBUG] Txn[1000006d4] try to commit
[DEBUG] Txn[1000006d4] successfully commit
[DEBUG] Txn[1000006ea] start
[DEBUG] Txn[1000006ea] try to commit
[DEBUG] Txn[1000006ea] successfully commit
[DEBUG] Txn[1000006fc] start
[DEBUG] Txn[1000006fc] try to commit
[DEBUG] Txn[1000006fc] successfully commit
[DEBUG] Txn[100000710] start
[DEBUG] Txn[100000710] try to commit
[DEBUG] Txn[100000710] successfully commit
[DEBUG] Txn[10000071c] start
[DEBUG] Txn[10000071c] try to commit
[DEBUG] Txn[10000071c] successfully commit
[DEBUG] Txn[100000731] start
[DEBUG] Txn[100000731] try to commit
[DEBUG] Txn[100000731] successfully commit
[DEBUG] Txn[10000073d] start
[DEBUG] Txn[10000073d] try to commit
[DEBUG] Txn[10000073d] successfully commit
[DEBUG] Txn[100000754] start
[DEBUG] Txn[100000754] try to commit
[DEBUG] Txn[100000754] successfully commit
[DEBUG] Txn[100000768] start
[DEBUG] Txn[100000768] try to commit
[DEBUG] Txn[100000768] successfully commit
[DEBUG] Txn[100000776] start
[DEBUG] Txn[100000776] try to commit
[DEBUG] Txn[100000776] successfully commit
[DEBUG] Txn[10000078a] start
[DEBUG] Txn[10000078a] try to commit
[DEBUG] Txn[10000078a] successfully commit
[DEBUG] Txn[100000794] start
[DEBUG] Txn[100000794] try to commit
[DEBUG] Txn[100000794] successfully commit
[DEBUG] Txn[10000079f] start
[DEBUG] Txn[10000079f] try to commit
[DEBUG] Txn[10000079f] successfully commit
[DEBUG] Txn[1000007aa] start
[DEBUG] Txn[1000007aa] try to commit
[DEBUG] Txn[1000007aa] successfully commit
[DEBUG] Txn[1000007b3] start
[DEBUG] Txn[1000007b3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946057567043591, conflictStartTS=435946057514614786, conflictCommitTS=435946057593257990, key={tableID=835, handle=550} primary={tableID=835, handle=325} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946057567043591, conflictStartTS=435946057514614786, conflictCommitTS=435946057593257990, key={tableID=835, handle=550} primary={tableID=835, handle=325} [try again later]
[DEBUG] Txn[1000007b3] abort
[DEBUG] Txn[1000007c9] start
[DEBUG] Txn[1000007c9] try to commit
[DEBUG] Txn[1000007c9] successfully commit
[DEBUG] Txn[1000007e0] start
[DEBUG] Txn[1000007e0] try to commit
[DEBUG] Txn[1000007e0] successfully commit
[DEBUG] Txn[1000007ea] start
[DEBUG] Txn[1000007ea] try to commit
[DEBUG] Txn[1000007ea] successfully commit
[DEBUG] Txn[1000007f6] start
[DEBUG] Txn[1000007f6] try to commit
[DEBUG] Txn[1000007f6] successfully commit
[DEBUG] Txn[100000801] start
[DEBUG] Txn[100000801] try to commit
[DEBUG] Txn[100000801] successfully commit
[DEBUG] Txn[100000817] start
[DEBUG] Txn[100000817] try to commit
[DEBUG] Txn[100000817] successfully commit
[DEBUG] Txn[100000820] start
[DEBUG] Txn[100000820] try to commit
[DEBUG] Txn[100000820] successfully commit
[DEBUG] Txn[100000835] start
[DEBUG] Txn[100000835] try to commit
[DEBUG] Txn[100000835] successfully commit
[DEBUG] Txn[10000084b] start
[DEBUG] Txn[10000084b] try to commit
[DEBUG] Txn[10000084b] successfully commit
[DEBUG] Txn[100000860] start
[DEBUG] Txn[100000860] try to commit
[DEBUG] Txn[100000860] successfully commit
[DEBUG] Txn[100000876] start
[DEBUG] Txn[100000876] try to commit
[DEBUG] Txn[100000876] successfully commit
[DEBUG] Txn[100000882] start
[DEBUG] Txn[100000882] try to commit
[DEBUG] Txn[100000882] successfully commit
[DEBUG] Txn[10000088f] start
[DEBUG] Txn[10000088f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946058642096129, conflictStartTS=435946058576297987, conflictCommitTS=435946058668048389, key={tableID=835, handle=9179} primary={tableID=835, handle=1011} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946058642096129, conflictStartTS=435946058576297987, conflictCommitTS=435946058668048389, key={tableID=835, handle=9179} primary={tableID=835, handle=1011} [try again later]
[DEBUG] Txn[10000088f] abort
[DEBUG] Txn[1000008a6] start
[DEBUG] Txn[1000008a6] try to commit
[DEBUG] Txn[1000008a6] successfully commit
[DEBUG] Txn[1000008bb] start
[DEBUG] Txn[1000008bb] try to commit
[DEBUG] Txn[1000008bb] successfully commit
[DEBUG] Txn[1000008d0] start
[DEBUG] Txn[1000008d0] try to commit
[DEBUG] Txn[1000008d0] successfully commit
[DEBUG] Txn[1000008e4] start
[DEBUG] Txn[1000008e4] try to commit
[DEBUG] Txn[1000008e4] successfully commit
[DEBUG] Txn[1000008ee] start
[DEBUG] Txn[1000008ee] try to commit
[DEBUG] Txn[1000008ee] successfully commit
[DEBUG] Txn[1000008fb] start
[DEBUG] Txn[1000008fb] try to commit
[DEBUG] Txn[1000008fb] successfully commit
[DEBUG] Txn[100000904] start
[DEBUG] Txn[100000904] try to commit
[DEBUG] Txn[100000904] successfully commit
[DEBUG] Txn[10000090e] start
[DEBUG] Txn[10000090e] try to commit
[DEBUG] Txn[10000090e] successfully commit
[DEBUG] Txn[100000918] start
[DEBUG] Txn[100000918] try to commit
[DEBUG] Txn[100000918] successfully commit
[DEBUG] Txn[100000922] start
[DEBUG] Txn[100000922] try to commit
[DEBUG] Txn[100000922] successfully commit
[DEBUG] Txn[10000092d] start
[DEBUG] Txn[10000092d] try to commit
[DEBUG] Txn[10000092d] successfully commit
[DEBUG] Txn[100000940] start
[DEBUG] Txn[100000940] try to commit
[DEBUG] Txn[100000940] successfully commit
[DEBUG] Txn[100000956] start
[DEBUG] Txn[100000956] try to commit
[DEBUG] Txn[100000956] successfully commit
[DEBUG] Txn[100000968] start
[DEBUG] Txn[100000968] try to commit
[DEBUG] Txn[100000968] successfully commit
[DEBUG] Txn[10000097c] start
[DEBUG] Txn[10000097c] try to commit
[DEBUG] Txn[10000097c] successfully commit
[DEBUG] Txn[100000987] start
[DEBUG] Txn[100000987] try to commit
[DEBUG] Txn[100000987] successfully commit
[DEBUG] Txn[10000099d] start
[DEBUG] Txn[10000099d] try to commit
[DEBUG] Txn[10000099d] successfully commit
[DEBUG] Txn[1000009a9] start
[DEBUG] Txn[1000009a9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946060083625986, conflictStartTS=435946060031197190, conflictCommitTS=435946060122947591, key={tableID=835, handle=3296} primary={tableID=835, handle=382} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946060083625986, conflictStartTS=435946060031197190, conflictCommitTS=435946060122947591, key={tableID=835, handle=3296} primary={tableID=835, handle=382} [try again later]
[DEBUG] Txn[1000009a9] abort
[DEBUG] Txn[1000009be] start
[DEBUG] Txn[1000009be] try to commit
[DEBUG] Txn[1000009be] successfully commit
[DEBUG] Txn[1000009d2] start
[DEBUG] Txn[1000009d2] try to commit
[DEBUG] Txn[1000009d2] successfully commit
[DEBUG] Txn[1000009e5] start
[DEBUG] Txn[1000009e5] try to commit
[DEBUG] Txn[1000009e5] successfully commit
[DEBUG] Txn[1000009fd] start
[DEBUG] Txn[1000009fd] try to commit
[DEBUG] Txn[1000009fd] successfully commit
[DEBUG] Txn[100000a11] start
[DEBUG] Txn[100000a11] try to commit
[DEBUG] Txn[100000a11] successfully commit
[DEBUG] Txn[100000a1d] start
[DEBUG] Txn[100000a1d] try to commit
[DEBUG] Txn[100000a1d] successfully commit
[DEBUG] Txn[100000a30] start
[DEBUG] Txn[100000a30] try to commit
[DEBUG] Txn[100000a30] successfully commit
[DEBUG] Txn[100000a44] start
[DEBUG] Txn[100000a44] try to commit
[DEBUG] Txn[100000a44] successfully commit
[DEBUG] Txn[100000a50] start
[DEBUG] Txn[100000a50] try to commit
[DEBUG] Txn[100000a50] successfully commit
[DEBUG] Txn[100000a5b] start
[DEBUG] Txn[100000a5b] try to commit
[DEBUG] Txn[100000a5b] successfully commit
[DEBUG] Txn[100000a67] start
[DEBUG] Txn[100000a67] try to commit
[DEBUG] Txn[100000a67] successfully commit
[DEBUG] Txn[100000a75] start
[DEBUG] Txn[100000a75] try to commit
[DEBUG] Txn[100000a75] successfully commit
[DEBUG] Txn[100000a80] start
[DEBUG] Txn[100000a80] try to commit
[DEBUG] Txn[100000a80] successfully commit
[DEBUG] Txn[100000a8c] start
[DEBUG] Txn[100000a8c] try to commit
[DEBUG] Txn[100000a8c] successfully commit
[DEBUG] Txn[100000a96] start
[DEBUG] Txn[100000a96] try to commit
[DEBUG] Txn[100000a96] successfully commit
[DEBUG] Txn[100000a9e] start
[DEBUG] Txn[100000a9e] try to commit
[DEBUG] Txn[100000a9e] successfully commit
[DEBUG] Txn[100000aaa] start
[DEBUG] Txn[100000aaa] try to commit
[DEBUG] Txn[100000aaa] successfully commit
[DEBUG] Txn[100000ab3] start
[DEBUG] Txn[100000ab3] try to commit
[DEBUG] Txn[100000ab3] successfully commit
[DEBUG] Txn[100000abe] start
[DEBUG] Txn[100000abe] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946061499203585, conflictStartTS=435946061420560387, conflictCommitTS=435946061512572930, key={tableID=835, handle=5752} primary={tableID=835, handle=4242} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946061499203585, conflictStartTS=435946061420560387, conflictCommitTS=435946061512572930, key={tableID=835, handle=5752} primary={tableID=835, handle=4242} [try again later]
[DEBUG] Txn[100000abe] abort
[DEBUG] Txn[100000ad6] start
[DEBUG] Txn[100000ad6] try to commit
[DEBUG] Txn[100000ad6] successfully commit
[DEBUG] Txn[100000ae9] start
[DEBUG] Txn[100000ae9] try to commit
[DEBUG] Txn[100000ae9] successfully commit
[DEBUG] Txn[100000afd] start
[DEBUG] Txn[100000afd] try to commit
[DEBUG] Txn[100000afd] successfully commit
[DEBUG] Txn[100000b14] start
[DEBUG] Txn[100000b14] try to commit
[DEBUG] Txn[100000b14] successfully commit
[DEBUG] Txn[100000b1f] start
[DEBUG] Txn[100000b1f] try to commit
[DEBUG] Txn[100000b1f] successfully commit
[DEBUG] Txn[100000b34] start
[DEBUG] Txn[100000b34] try to commit
[DEBUG] Txn[100000b34] successfully commit
[DEBUG] Txn[100000b41] start
[DEBUG] Txn[100000b41] try to commit
[DEBUG] Txn[100000b41] successfully commit
[DEBUG] Txn[100000b4d] start
[DEBUG] Txn[100000b4d] try to commit
[DEBUG] Txn[100000b4d] successfully commit
[DEBUG] Txn[100000b63] start
[DEBUG] Txn[100000b63] try to commit
[DEBUG] Txn[100000b63] successfully commit
[DEBUG] Txn[100000b78] start
[DEBUG] Txn[100000b78] try to commit
[DEBUG] Txn[100000b78] successfully commit
[DEBUG] Txn[100000b83] start
[DEBUG] Txn[100000b83] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946062456029187, conflictStartTS=435946062430076942, conflictCommitTS=435946062521565188, key={tableID=835, handle=6925} primary={tableID=835, handle=772} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946062456029187, conflictStartTS=435946062430076942, conflictCommitTS=435946062521565188, key={tableID=835, handle=6925} primary={tableID=835, handle=772} [try again later]
[DEBUG] Txn[100000b83] abort
[DEBUG] Txn[100000b97] start
[DEBUG] Txn[100000b97] try to commit
[DEBUG] Txn[100000b97] successfully commit
[DEBUG] Txn[100000ba2] start
[DEBUG] Txn[100000ba2] try to commit
[DEBUG] Txn[100000ba2] successfully commit
[DEBUG] Txn[100000bb7] start
[DEBUG] Txn[100000bb7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946062718173189, conflictStartTS=435946062705065986, conflictCommitTS=435946062796816390, key={tableID=835, handle=7796} primary={tableID=835, handle=4753} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946062718173189, conflictStartTS=435946062705065986, conflictCommitTS=435946062796816390, key={tableID=835, handle=7796} primary={tableID=835, handle=4753} [try again later]
[DEBUG] Txn[100000bb7] abort
[DEBUG] Txn[100000bcf] start
[DEBUG] Txn[100000bcf] try to commit
[DEBUG] Txn[100000bcf] successfully commit
[DEBUG] Txn[100000bd7] start
[DEBUG] Txn[100000bd7] try to commit
[DEBUG] Txn[100000bd7] successfully commit
[DEBUG] Txn[100000be9] start
[DEBUG] Txn[100000be9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946062980579331, conflictStartTS=435946062941257736, conflictCommitTS=435946063032745988, key={tableID=835, handle=5532} primary={tableID=835, handle=569} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946062980579331, conflictStartTS=435946062941257736, conflictCommitTS=435946063032745988, key={tableID=835, handle=5532} primary={tableID=835, handle=569} [try again later]
[DEBUG] Txn[100000be9] abort
[DEBUG] Txn[100000bfd] start
[DEBUG] Txn[100000bfd] try to commit
[DEBUG] Txn[100000bfd] successfully commit
[DEBUG] Txn[100000c07] start
[DEBUG] Txn[100000c07] try to commit
[DEBUG] Txn[100000c07] successfully commit
[DEBUG] Txn[100000c1d] start
[DEBUG] Txn[100000c1d] try to commit
[DEBUG] Txn[100000c1d] successfully commit
[DEBUG] Txn[100000c30] start
[DEBUG] Txn[100000c30] try to commit
[DEBUG] Txn[100000c30] successfully commit
[DEBUG] Txn[100000c3e] start
[DEBUG] Txn[100000c3e] try to commit
[DEBUG] Txn[100000c3e] successfully commit
[DEBUG] Txn[100000c4e] start
[DEBUG] Txn[100000c4e] try to commit
[DEBUG] Txn[100000c4e] successfully commit
[DEBUG] Txn[100000c61] start
[DEBUG] Txn[100000c61] try to commit
[DEBUG] Txn[100000c61] successfully commit
[DEBUG] Txn[100000c6c] start
[DEBUG] Txn[100000c6c] try to commit
[DEBUG] Txn[100000c6c] successfully commit
[DEBUG] Txn[100000c75] start
[DEBUG] Txn[100000c75] try to commit
[DEBUG] Txn[100000c75] successfully commit
[DEBUG] Txn[100000c8b] start
[DEBUG] Txn[100000c8b] try to commit
[DEBUG] Txn[100000c8b] successfully commit
[DEBUG] Txn[100000c97] start
[DEBUG] Txn[100000c97] try to commit
[DEBUG] Txn[100000c97] successfully commit
[DEBUG] Txn[100000ca0] start
[DEBUG] Txn[100000ca0] try to commit
[DEBUG] Txn[100000ca0] successfully commit
[DEBUG] Txn[100000cb4] start
[DEBUG] Txn[100000cb4] try to commit
[DEBUG] Txn[100000cb4] successfully commit
[DEBUG] Txn[100000cbf] start
[DEBUG] Txn[100000cbf] try to commit
[DEBUG] Txn[100000cbf] successfully commit
[DEBUG] Txn[100000cd6] start
[DEBUG] Txn[100000cd6] try to commit
[DEBUG] Txn[100000cd6] successfully commit
[DEBUG] Txn[100000ce0] start
[DEBUG] Txn[100000ce0] try to commit
[DEBUG] Txn[100000ce0] successfully commit
[DEBUG] Txn[100000cf6] start
[DEBUG] Txn[100000cf6] try to commit
[DEBUG] Txn[100000cf6] successfully commit
[DEBUG] Txn[100000d0b] start
[DEBUG] Txn[100000d0b] try to commit
[DEBUG] Txn[100000d0b] successfully commit
[DEBUG] Txn[100000d14] start
[DEBUG] Txn[100000d14] try to commit
[DEBUG] Txn[100000d14] successfully commit
[DEBUG] Txn[100000d21] start
[DEBUG] Txn[100000d21] try to commit
[DEBUG] Txn[100000d21] successfully commit
[DEBUG] Txn[100000d2b] start
[DEBUG] Txn[100000d2b] try to commit
[DEBUG] Txn[100000d2b] successfully commit
[DEBUG] Txn[100000d37] start
[DEBUG] Txn[100000d37] try to commit
[DEBUG] Txn[100000d37] successfully commit
[DEBUG] Txn[100000d41] start
[DEBUG] Txn[100000d41] try to commit
[DEBUG] Txn[100000d41] successfully commit
[DEBUG] Txn[100000d56] start
[DEBUG] Txn[100000d56] try to commit
[DEBUG] Txn[100000d56] successfully commit
[DEBUG] Txn[100000d60] start
[DEBUG] Txn[100000d60] try to commit
[DEBUG] Txn[100000d60] successfully commit
[DEBUG] Txn[100000d78] start
[DEBUG] Txn[100000d78] try to commit
[DEBUG] Txn[100000d78] successfully commit
[DEBUG] Txn[100000d8b] start
[DEBUG] Txn[100000d8b] try to commit
[DEBUG] Txn[100000d8b] successfully commit
[DEBUG] Txn[100000d97] start
[DEBUG] Txn[100000d97] try to commit
[DEBUG] Txn[100000d97] successfully commit
[DEBUG] Txn[100000da1] start
[DEBUG] Txn[100000da1] try to commit
[DEBUG] Txn[100000da1] successfully commit
[DEBUG] Txn[100000dac] start
[DEBUG] Txn[100000dac] try to commit
[DEBUG] Txn[100000dac] successfully commit
[DEBUG] Txn[100000dc2] start
[DEBUG] Txn[100000dc2] try to commit
[DEBUG] Txn[100000dc2] successfully commit
[DEBUG] Txn[100000dce] start
[DEBUG] Txn[100000dce] try to commit
[DEBUG] Txn[100000dce] successfully commit
[DEBUG] Txn[100000de2] start
[DEBUG] Txn[100000de2] try to commit
[DEBUG] Txn[100000de2] successfully commit
[DEBUG] Txn[100000dec] start
[DEBUG] Txn[100000dec] try to commit
[DEBUG] Txn[100000dec] successfully commit
[DEBUG] Txn[100000df7] start
[DEBUG] Txn[100000df7] try to commit
[DEBUG] Txn[100000df7] successfully commit
[DEBUG] Txn[100000e02] start
[DEBUG] Txn[100000e02] try to commit
[DEBUG] Txn[100000e02] successfully commit
[DEBUG] Txn[100000e1b] start
[DEBUG] Txn[100000e1b] try to commit
[DEBUG] Txn[100000e1b] successfully commit
[DEBUG] Txn[100000e2e] start
[DEBUG] Txn[100000e2e] try to commit
[DEBUG] Txn[100000e2e] successfully commit
[DEBUG] Txn[100000e3c] start
[DEBUG] Txn[100000e3c] try to commit
[DEBUG] Txn[100000e3c] successfully commit
[DEBUG] Txn[100000e4c] start
[DEBUG] Txn[100000e4c] try to commit
[DEBUG] Txn[100000e4c] successfully commit
[DEBUG] Txn[100000e59] start
[DEBUG] Txn[100000e59] try to commit
[DEBUG] Txn[100000e59] successfully commit
[DEBUG] Txn[100000e6e] start
[DEBUG] Txn[100000e6e] try to commit
[DEBUG] Txn[100000e6e] successfully commit
[DEBUG] Txn[100000e79] start
[DEBUG] Txn[100000e79] try to commit
[DEBUG] Txn[100000e79] successfully commit
[DEBUG] Txn[100000e85] start
[DEBUG] Txn[100000e85] try to commit
[DEBUG] Txn[100000e85] successfully commit
[DEBUG] Txn[100000e98] start
[DEBUG] Txn[100000e98] try to commit
[DEBUG] Txn[100000e98] successfully commit
[DEBUG] Txn[100000eaf] start
[DEBUG] Txn[100000eaf] try to commit
[DEBUG] Txn[100000eaf] successfully commit
[DEBUG] Txn[100000ebb] start
[DEBUG] Txn[100000ebb] try to commit
[DEBUG] Txn[100000ebb] successfully commit
[DEBUG] Txn[100000ec6] start
[DEBUG] Txn[100000ec6] try to commit
[DEBUG] Txn[100000ec6] successfully commit
[DEBUG] Txn[100000ed2] start
[DEBUG] Txn[100000ed2] try to commit
[DEBUG] Txn[100000ed2] successfully commit
[DEBUG] Txn[100000edc] start
[DEBUG] Txn[100000edc] try to commit
[DEBUG] Txn[100000edc] successfully commit
[DEBUG] Txn[100000eef] start
[DEBUG] Txn[100000eef] try to commit
[DEBUG] Txn[100000eef] successfully commit
[DEBUG] Txn[100000efe] start
[DEBUG] Txn[100000efe] try to commit
[DEBUG] Txn[100000efe] successfully commit
[DEBUG] Txn[100000f08] start
[DEBUG] Txn[100000f08] try to commit
[DEBUG] Txn[100000f08] successfully commit
[DEBUG] Txn[100000f1d] start
[DEBUG] Txn[100000f1d] try to commit
[DEBUG] Txn[100000f1d] successfully commit
[DEBUG] Txn[100000f36] start
[DEBUG] Txn[100000f36] try to commit
[DEBUG] Txn[100000f36] successfully commit
[DEBUG] Txn[100000f41] start
[DEBUG] Txn[100000f41] try to commit
[DEBUG] Txn[100000f41] successfully commit
[DEBUG] Txn[100000f4c] start
[DEBUG] Txn[100000f4c] try to commit
[DEBUG] Txn[100000f4c] successfully commit
[DEBUG] Txn[100000f5e] start
[DEBUG] Txn[100000f5e] try to commit
[DEBUG] Txn[100000f5e] successfully commit
[DEBUG] Txn[100000f76] start
[DEBUG] Txn[100000f76] try to commit
[DEBUG] Txn[100000f76] successfully commit
[DEBUG] Txn[100000f88] start
[DEBUG] Txn[100000f88] try to commit
[DEBUG] Txn[100000f88] successfully commit
[DEBUG] Txn[100000f9d] start
[DEBUG] Txn[100000f9d] try to commit
[DEBUG] Txn[100000f9d] successfully commit
[DEBUG] Txn[100000fa7] start
[DEBUG] Txn[100000fa7] try to commit
[DEBUG] Txn[100000fa7] successfully commit
[DEBUG] Txn[100000fbf] start
[DEBUG] Txn[100000fbf] try to commit
[DEBUG] Txn[100000fbf] successfully commit
[DEBUG] Txn[100000fd5] start
[DEBUG] Txn[100000fd5] try to commit
[DEBUG] Txn[100000fd5] successfully commit
[DEBUG] Txn[100000fe0] start
[DEBUG] Txn[100000fe0] try to commit
[DEBUG] Txn[100000fe0] successfully commit
[DEBUG] Txn[100000ff7] start
[DEBUG] Txn[100000ff7] try to commit
[DEBUG] Txn[100000ff7] successfully commit
[DEBUG] Txn[100001009] start
[DEBUG] Txn[100001009] try to commit
[DEBUG] Txn[100001009] successfully commit
[DEBUG] Txn[10000101a] start
[DEBUG] Txn[10000101a] try to commit
[DEBUG] Txn[10000101a] successfully commit
[DEBUG] Txn[100001032] start
[DEBUG] Txn[100001032] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946068485603329, conflictStartTS=435946068472233986, conflictCommitTS=435946068564246530, key={tableID=835, handle=6818} primary={tableID=835, handle=634} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946068485603329, conflictStartTS=435946068472233986, conflictCommitTS=435946068564246530, key={tableID=835, handle=6818} primary={tableID=835, handle=634} [try again later]
[DEBUG] Txn[100001032] abort
[DEBUG] Txn[100001046] start
[DEBUG] Txn[100001046] try to commit
[DEBUG] Txn[100001046] successfully commit
[DEBUG] Txn[100001059] start
[DEBUG] Txn[100001059] try to commit
[DEBUG] Txn[100001059] successfully commit
[DEBUG] Txn[10000106e] start
[DEBUG] Txn[10000106e] try to commit
[DEBUG] Txn[10000106e] successfully commit
[DEBUG] Txn[100001085] start
[DEBUG] Txn[100001085] try to commit
[DEBUG] Txn[100001085] successfully commit
[DEBUG] Txn[100001099] start
[DEBUG] Txn[100001099] try to commit
[DEBUG] Txn[100001099] successfully commit
[DEBUG] Txn[1000010a2] start
[DEBUG] Txn[1000010a2] try to commit
[DEBUG] Txn[1000010a2] successfully commit
[DEBUG] Txn[1000010ac] start
[DEBUG] Txn[1000010ac] try to commit
[DEBUG] Txn[1000010ac] successfully commit
[DEBUG] Txn[1000010c4] start
[DEBUG] Txn[1000010c4] try to commit
[DEBUG] Txn[1000010c4] successfully commit
[DEBUG] Txn[1000010d8] start
[DEBUG] Txn[1000010d8] try to commit
[DEBUG] Txn[1000010d8] successfully commit
[DEBUG] Txn[1000010eb] start
[DEBUG] Txn[1000010eb] try to commit
[DEBUG] Txn[1000010eb] successfully commit
[DEBUG] Txn[1000010f8] start
[DEBUG] Txn[1000010f8] try to commit
[DEBUG] Txn[1000010f8] successfully commit
[DEBUG] Txn[10000110a] start
[DEBUG] Txn[10000110a] try to commit
[DEBUG] Txn[10000110a] successfully commit
[DEBUG] Txn[100001117] start
[DEBUG] Txn[100001117] try to commit
[DEBUG] Txn[100001117] successfully commit
[DEBUG] Txn[10000112a] start
[DEBUG] Txn[10000112a] try to commit
[DEBUG] Txn[10000112a] successfully commit
[DEBUG] Txn[100001137] start
[DEBUG] Txn[100001137] try to commit
[DEBUG] Txn[100001137] successfully commit
[DEBUG] Txn[10000114e] start
[DEBUG] Txn[10000114e] try to commit
[DEBUG] Txn[10000114e] successfully commit
[DEBUG] Txn[100001157] start
[DEBUG] Txn[100001157] try to commit
[DEBUG] Txn[100001157] successfully commit
[DEBUG] Txn[10000116d] start
[DEBUG] Txn[10000116d] try to commit
[DEBUG] Txn[10000116d] successfully commit
[DEBUG] Txn[100001183] start
[DEBUG] Txn[100001183] try to commit
[DEBUG] Txn[100001183] successfully commit
[DEBUG] Txn[100001196] start
[DEBUG] Txn[100001196] try to commit
[DEBUG] Txn[100001196] successfully commit
[DEBUG] Txn[1000011ab] start
[DEBUG] Txn[1000011ab] try to commit
[DEBUG] Txn[1000011ab] successfully commit
[DEBUG] Txn[1000011c0] start
[DEBUG] Txn[1000011c0] try to commit
[DEBUG] Txn[1000011c0] successfully commit
[DEBUG] Txn[1000011d4] start
[DEBUG] Txn[1000011d4] try to commit
[DEBUG] Txn[1000011d4] successfully commit
[DEBUG] Txn[1000011e0] start
[DEBUG] Txn[1000011e0] try to commit
[DEBUG] Txn[1000011e0] successfully commit
[DEBUG] Txn[1000011f7] start
[DEBUG] Txn[1000011f7] try to commit
[DEBUG] Txn[1000011f7] successfully commit
[DEBUG] Txn[100001203] start
[DEBUG] Txn[100001203] try to commit
[DEBUG] Txn[100001203] successfully commit
[DEBUG] Txn[10000120b] start
[DEBUG] Txn[10000120b] try to commit
[DEBUG] Txn[10000120b] successfully commit
[DEBUG] Txn[100001219] start
[DEBUG] Txn[100001219] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946070910173190, conflictStartTS=435946070897065995, conflictCommitTS=435946070988816402, key={tableID=835, handle=4142} primary={tableID=835, handle=583} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946070910173190, conflictStartTS=435946070897065995, conflictCommitTS=435946070988816402, key={tableID=835, handle=4142} primary={tableID=835, handle=583} [try again later]
[DEBUG] Txn[100001219] abort
[DEBUG] Txn[10000122d] start
[DEBUG] Txn[10000122d] try to commit
[DEBUG] Txn[10000122d] successfully commit
[DEBUG] Txn[100001241] start
[DEBUG] Txn[100001241] try to commit
[DEBUG] Txn[100001241] successfully commit
[DEBUG] Txn[10000124c] start
[DEBUG] Txn[10000124c] try to commit
[DEBUG] Txn[10000124c] successfully commit
[DEBUG] Txn[100001256] start
[DEBUG] Txn[100001256] try to commit
[DEBUG] Txn[100001256] successfully commit
[DEBUG] Txn[100001262] start
[DEBUG] Txn[100001262] try to commit
[DEBUG] Txn[100001262] successfully commit
[DEBUG] Txn[100001277] start
[DEBUG] Txn[100001277] try to commit
[DEBUG] Txn[100001277] successfully commit
[DEBUG] Txn[100001289] start
[DEBUG] Txn[100001289] try to commit
[DEBUG] Txn[100001289] successfully commit
[DEBUG] Txn[10000129f] start
[DEBUG] Txn[10000129f] try to commit
[DEBUG] Txn[10000129f] successfully commit
[DEBUG] Txn[1000012ab] start
[DEBUG] Txn[1000012ab] try to commit
[DEBUG] Txn[1000012ab] successfully commit
[DEBUG] Txn[1000012c1] start
[DEBUG] Txn[1000012c1] try to commit
[DEBUG] Txn[1000012c1] successfully commit
[DEBUG] Txn[1000012d6] start
[DEBUG] Txn[1000012d6] try to commit
[DEBUG] Txn[1000012d6] successfully commit
[DEBUG] Txn[1000012e9] start
[DEBUG] Txn[1000012e9] try to commit
[DEBUG] Txn[1000012e9] successfully commit
[DEBUG] Txn[1000012f5] start
[DEBUG] Txn[1000012f5] try to commit
[DEBUG] Txn[1000012f5] successfully commit
[DEBUG] Txn[100001304] start
[DEBUG] Txn[100001304] try to commit
[DEBUG] Txn[100001304] successfully commit
[DEBUG] Txn[100001317] start
[DEBUG] Txn[100001317] try to commit
[DEBUG] Txn[100001317] successfully commit
[DEBUG] Txn[100001329] start
[DEBUG] Txn[100001329] try to commit
[DEBUG] Txn[100001329] successfully commit
[DEBUG] Txn[100001333] start
[DEBUG] Txn[100001333] try to commit
[DEBUG] Txn[100001333] successfully commit
[DEBUG] Txn[100001340] start
[DEBUG] Txn[100001340] try to commit
[DEBUG] Txn[100001340] successfully commit
[DEBUG] Txn[100001354] start
[DEBUG] Txn[100001354] try to commit
[DEBUG] Txn[100001354] successfully commit
[DEBUG] Txn[10000136a] start
[DEBUG] Txn[10000136a] try to commit
[DEBUG] Txn[10000136a] successfully commit
[DEBUG] Txn[100001382] start
[DEBUG] Txn[100001382] try to commit
[DEBUG] Txn[100001382] successfully commit
[DEBUG] Txn[10000138c] start
[DEBUG] Txn[10000138c] try to commit
[DEBUG] Txn[10000138c] successfully commit
[DEBUG] Txn[100001396] start
[DEBUG] Txn[100001396] try to commit
[DEBUG] Txn[100001396] successfully commit
[DEBUG] Txn[1000013a2] start
[DEBUG] Txn[1000013a2] try to commit
[DEBUG] Txn[1000013a2] successfully commit
[DEBUG] Txn[1000013ac] start
[DEBUG] Txn[1000013ac] try to commit
[DEBUG] Txn[1000013ac] successfully commit
[DEBUG] Txn[1000013bf] start
[DEBUG] Txn[1000013bf] try to commit
[DEBUG] Txn[1000013bf] successfully commit
[DEBUG] Txn[1000013ce] start
[DEBUG] Txn[1000013ce] try to commit
[DEBUG] Txn[1000013ce] successfully commit
[DEBUG] Txn[1000013e5] start
[DEBUG] Txn[1000013e5] try to commit
[DEBUG] Txn[1000013e5] successfully commit
[DEBUG] Txn[1000013ee] start
[DEBUG] Txn[1000013ee] try to commit
[DEBUG] Txn[1000013ee] successfully commit
[DEBUG] Txn[100001405] start
[DEBUG] Txn[100001405] try to commit
[DEBUG] Txn[100001405] successfully commit
[DEBUG] Txn[10000141d] start
[DEBUG] Txn[10000141d] try to commit
[DEBUG] Txn[10000141d] successfully commit
[DEBUG] Txn[100001427] start
[DEBUG] Txn[100001427] try to commit
[DEBUG] Txn[100001427] successfully commit
[DEBUG] Txn[10000143e] start
[DEBUG] Txn[10000143e] try to commit
[DEBUG] Txn[10000143e] successfully commit
[DEBUG] Txn[100001445] start
[DEBUG] Txn[100001445] try to commit
[DEBUG] Txn[100001445] successfully commit
[DEBUG] Txn[10000145c] start
[DEBUG] Txn[10000145c] try to commit
[DEBUG] Txn[10000145c] successfully commit
[DEBUG] Txn[100001467] start
[DEBUG] Txn[100001467] try to commit
[DEBUG] Txn[100001467] successfully commit
[DEBUG] Txn[100001471] start
[DEBUG] Txn[100001471] try to commit
[DEBUG] Txn[100001471] successfully commit
[DEBUG] Txn[10000147b] start
[DEBUG] Txn[10000147b] try to commit
[DEBUG] Txn[10000147b] successfully commit
[DEBUG] Txn[100001486] start
[DEBUG] Txn[100001486] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946074003472394, conflictStartTS=435946073924829185, conflictCommitTS=435946074016579587, key={tableID=835, handle=1698} primary={tableID=835, handle=680} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946074003472394, conflictStartTS=435946073924829185, conflictCommitTS=435946074016579587, key={tableID=835, handle=1698} primary={tableID=835, handle=680} [try again later]
[DEBUG] Txn[100001486] abort
[DEBUG] Txn[10000149b] start
[DEBUG] Txn[10000149b] try to commit
[DEBUG] Txn[10000149b] successfully commit
[DEBUG] Txn[1000014af] start
[DEBUG] Txn[1000014af] try to commit
[DEBUG] Txn[1000014af] successfully commit
[DEBUG] Txn[1000014bd] start
[DEBUG] Txn[1000014bd] try to commit
[DEBUG] Txn[1000014bd] successfully commit
[DEBUG] Txn[1000014d1] start
[DEBUG] Txn[1000014d1] try to commit
[DEBUG] Txn[1000014d1] successfully commit
[DEBUG] Txn[1000014e5] start
[DEBUG] Txn[1000014e5] try to commit
[DEBUG] Txn[1000014e5] successfully commit
[DEBUG] Txn[1000014fb] start
[DEBUG] Txn[1000014fb] try to commit
[DEBUG] Txn[1000014fb] successfully commit
[DEBUG] Txn[10000150d] start
[DEBUG] Txn[10000150d] try to commit
[DEBUG] Txn[10000150d] successfully commit
[DEBUG] Txn[100001519] start
[DEBUG] Txn[100001519] try to commit
[DEBUG] Txn[100001519] successfully commit
[DEBUG] Txn[100001531] start
[DEBUG] Txn[100001531] try to commit
[DEBUG] Txn[100001531] successfully commit
[DEBUG] Txn[100001539] start
[DEBUG] Txn[100001539] try to commit
[DEBUG] Txn[100001539] successfully commit
[DEBUG] Txn[100001542] start
[DEBUG] Txn[100001542] try to commit
[DEBUG] Txn[100001542] successfully commit
[DEBUG] Txn[100001557] start
[DEBUG] Txn[100001557] try to commit
[DEBUG] Txn[100001557] successfully commit
[DEBUG] Txn[10000156b] start
[DEBUG] Txn[10000156b] try to commit
[DEBUG] Txn[10000156b] successfully commit
[DEBUG] Txn[10000157e] start
[DEBUG] Txn[10000157e] try to commit
[DEBUG] Txn[10000157e] successfully commit
[DEBUG] Txn[100001588] start
[DEBUG] Txn[100001588] try to commit
[DEBUG] Txn[100001588] successfully commit
[DEBUG] Txn[100001596] start
[DEBUG] Txn[100001596] try to commit
[DEBUG] Txn[100001596] successfully commit
[DEBUG] Txn[1000015ae] start
[DEBUG] Txn[1000015ae] try to commit
[DEBUG] Txn[1000015ae] successfully commit
[DEBUG] Txn[1000015b8] start
[DEBUG] Txn[1000015b8] try to commit
[DEBUG] Txn[1000015b8] successfully commit
[DEBUG] Txn[1000015cb] start
[DEBUG] Txn[1000015cb] try to commit
[DEBUG] Txn[1000015cb] successfully commit
[DEBUG] Txn[1000015d6] start
[DEBUG] Txn[1000015d6] try to commit
[DEBUG] Txn[1000015d6] successfully commit
[DEBUG] Txn[1000015e0] start
[DEBUG] Txn[1000015e0] try to commit
[DEBUG] Txn[1000015e0] successfully commit
[DEBUG] Txn[1000015eb] start
[DEBUG] Txn[1000015eb] try to commit
[DEBUG] Txn[1000015eb] successfully commit
[DEBUG] Txn[100001601] start
[DEBUG] Txn[100001601] try to commit
[DEBUG] Txn[100001601] successfully commit
[DEBUG] Txn[10000160d] start
[DEBUG] Txn[10000160d] try to commit
[DEBUG] Txn[10000160d] successfully commit
[DEBUG] Txn[10000161a] start
[DEBUG] Txn[10000161a] try to commit
[DEBUG] Txn[10000161a] successfully commit
[DEBUG] Txn[100001622] start
[DEBUG] Txn[100001622] try to commit
[DEBUG] Txn[100001622] successfully commit
[DEBUG] Txn[10000162e] start
[DEBUG] Txn[10000162e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946076126838785, conflictStartTS=435946076100624389, conflictCommitTS=435946076192636930, key={tableID=835, handle=2223} primary={tableID=835, handle=1448} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946076126838785, conflictStartTS=435946076100624389, conflictCommitTS=435946076192636930, key={tableID=835, handle=2223} primary={tableID=835, handle=1448} [try again later]
[DEBUG] Txn[10000162e] abort
[DEBUG] Txn[100001644] start
[DEBUG] Txn[100001644] try to commit
[DEBUG] Txn[100001644] successfully commit
[DEBUG] Txn[10000164e] start
[DEBUG] Txn[10000164e] try to commit
[DEBUG] Txn[10000164e] successfully commit
[DEBUG] Txn[100001663] start
[DEBUG] Txn[100001663] try to commit
[DEBUG] Txn[100001663] successfully commit
[DEBUG] Txn[100001675] start
[DEBUG] Txn[100001675] try to commit
[DEBUG] Txn[100001675] successfully commit
[DEBUG] Txn[100001680] start
[DEBUG] Txn[100001680] try to commit
[DEBUG] Txn[100001680] successfully commit
[DEBUG] Txn[10000169a] start
[DEBUG] Txn[10000169a] try to commit
[DEBUG] Txn[10000169a] successfully commit
[DEBUG] Txn[1000016b1] start
[DEBUG] Txn[1000016b1] try to commit
[DEBUG] Txn[1000016b1] successfully commit
[DEBUG] Txn[1000016c5] start
[DEBUG] Txn[1000016c5] try to commit
[DEBUG] Txn[1000016c5] successfully commit
[DEBUG] Txn[1000016d9] start
[DEBUG] Txn[1000016d9] try to commit
[DEBUG] Txn[1000016d9] successfully commit
[DEBUG] Txn[1000016ef] start
[DEBUG] Txn[1000016ef] try to commit
[DEBUG] Txn[1000016ef] successfully commit
[DEBUG] Txn[1000016fa] start
[DEBUG] Txn[1000016fa] try to commit
[DEBUG] Txn[1000016fa] successfully commit
[DEBUG] Txn[100001703] start
[DEBUG] Txn[100001703] try to commit
[DEBUG] Txn[100001703] successfully commit
[DEBUG] Txn[100001710] start
[DEBUG] Txn[100001710] try to commit
[DEBUG] Txn[100001710] successfully commit
[DEBUG] Txn[100001726] start
[DEBUG] Txn[100001726] try to commit
[DEBUG] Txn[100001726] successfully commit
[DEBUG] Txn[10000173c] start
[DEBUG] Txn[10000173c] try to commit
[DEBUG] Txn[10000173c] successfully commit
[DEBUG] Txn[100001752] start
[DEBUG] Txn[100001752] try to commit
[DEBUG] Txn[100001752] successfully commit
[DEBUG] Txn[10000175e] start
[DEBUG] Txn[10000175e] try to commit
[DEBUG] Txn[10000175e] successfully commit
[DEBUG] Txn[100001774] start
[DEBUG] Txn[100001774] try to commit
[DEBUG] Txn[100001774] successfully commit
[DEBUG] Txn[10000177f] start
[DEBUG] Txn[10000177f] try to commit
[DEBUG] Txn[10000177f] successfully commit
[DEBUG] Txn[100001793] start
[DEBUG] Txn[100001793] try to commit
[DEBUG] Txn[100001793] successfully commit
[DEBUG] Txn[10000179e] start
[DEBUG] Txn[10000179e] try to commit
[DEBUG] Txn[10000179e] successfully commit
[DEBUG] Txn[1000017b2] start
[DEBUG] Txn[1000017b2] try to commit
[DEBUG] Txn[1000017b2] successfully commit
[DEBUG] Txn[1000017c8] start
[DEBUG] Txn[1000017c8] try to commit
[DEBUG] Txn[1000017c8] successfully commit
[DEBUG] Txn[1000017db] start
[DEBUG] Txn[1000017db] try to commit
[DEBUG] Txn[1000017db] successfully commit
[DEBUG] Txn[1000017ef] start
[DEBUG] Txn[1000017ef] try to commit
[DEBUG] Txn[1000017ef] successfully commit
[DEBUG] Txn[1000017f9] start
[DEBUG] Txn[1000017f9] try to commit
[DEBUG] Txn[1000017f9] successfully commit
[DEBUG] Txn[100001805] start
[DEBUG] Txn[100001805] try to commit
[DEBUG] Txn[100001805] successfully commit
[DEBUG] Txn[100001811] start
[DEBUG] Txn[100001811] try to commit
[DEBUG] Txn[100001811] successfully commit
[DEBUG] Txn[10000181a] start
[DEBUG] Txn[10000181a] try to commit
[DEBUG] Txn[10000181a] successfully commit
[DEBUG] Txn[10000182e] start
[DEBUG] Txn[10000182e] try to commit
[DEBUG] Txn[10000182e] successfully commit
[DEBUG] Txn[100001845] start
[DEBUG] Txn[100001845] try to commit
[DEBUG] Txn[100001845] successfully commit
[DEBUG] Txn[10000185a] start
[DEBUG] Txn[10000185a] try to commit
[DEBUG] Txn[10000185a] successfully commit
[DEBUG] Txn[100001862] start
[DEBUG] Txn[100001862] try to commit
[DEBUG] Txn[100001862] successfully commit
