[DEBUG] Txn[1000004e2] start
[DEBUG] Txn[1000004e2] try to commit
[DEBUG] Txn[1000004e2] successfully commit
[DEBUG] Txn[1000004fa] start
[DEBUG] Txn[1000004fa] try to commit
[DEBUG] Txn[1000004fa] successfully commit
[DEBUG] Txn[10000050a] start
[DEBUG] Txn[10000050a] try to commit
[DEBUG] Txn[10000050a] successfully commit
[DEBUG] Txn[100000517] start
[DEBUG] Txn[100000517] try to commit
[DEBUG] Txn[100000517] successfully commit
[DEBUG] Txn[100000528] start
[DEBUG] Txn[100000528] try to commit
[DEBUG] Txn[100000528] successfully commit
[DEBUG] Txn[10000053e] start
[DEBUG] Txn[10000053e] try to commit
[DEBUG] Txn[10000053e] successfully commit
[DEBUG] Txn[100000554] start
[DEBUG] Txn[100000554] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: Write conflict, txnStartTS=435946054460899336, conflictStartTS=435946054421315591, conflictCommitTS=435946054513065986, key={tableID=835, handle=961} primary={tableID=835, handle=961} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946054460899336, conflictStartTS=435946054421315591, conflictCommitTS=435946054513065986, key={tableID=835, handle=961} primary={tableID=835, handle=961} [try again later]
[DEBUG] Txn[100000554] abort
[DEBUG] Txn[100000569] start
[DEBUG] Txn[100000569] try to commit
[DEBUG] Txn[100000569] successfully commit
[DEBUG] Txn[100000572] start
[DEBUG] Txn[100000572] try to commit
[DEBUG] Txn[100000572] successfully commit
[DEBUG] Txn[100000586] start
[DEBUG] Txn[100000586] try to commit
[DEBUG] Txn[100000586] successfully commit
[DEBUG] Txn[10000059b] start
[DEBUG] Txn[10000059b] try to commit
[DEBUG] Txn[10000059b] successfully commit
[DEBUG] Txn[1000005a5] start
[DEBUG] Txn[1000005a5] try to commit
[DEBUG] Txn[1000005a5] successfully commit
[DEBUG] Txn[1000005ba] start
[DEBUG] Txn[1000005ba] try to commit
[DEBUG] Txn[1000005ba] successfully commit
[DEBUG] Txn[1000005c3] start
[DEBUG] Txn[1000005c3] try to commit
[DEBUG] Txn[1000005c3] successfully commit
[DEBUG] Txn[1000005d0] start
[DEBUG] Txn[1000005d0] try to commit
[DEBUG] Txn[1000005d0] successfully commit
[DEBUG] Txn[1000005e3] start
[DEBUG] Txn[1000005e3] try to commit
[DEBUG] Txn[1000005e3] successfully commit
[DEBUG] Txn[1000005f7] start
[DEBUG] Txn[1000005f7] try to commit
[DEBUG] Txn[1000005f7] successfully commit
[DEBUG] Txn[10000060a] start
[DEBUG] Txn[10000060a] try to commit
[DEBUG] Txn[10000060a] successfully commit
[DEBUG] Txn[100000617] start
[DEBUG] Txn[100000617] try to commit
[DEBUG] Txn[100000617] successfully commit
[DEBUG] Txn[10000062a] start
[DEBUG] Txn[10000062a] try to commit
[DEBUG] Txn[10000062a] successfully commit
[DEBUG] Txn[100000632] start
[DEBUG] Txn[100000632] try to commit
[DEBUG] Txn[100000632] successfully commit
[DEBUG] Txn[100000648] start
[DEBUG] Txn[100000648] try to commit
[DEBUG] Txn[100000648] successfully commit
[DEBUG] Txn[10000065a] start
[DEBUG] Txn[10000065a] try to commit
[DEBUG] Txn[10000065a] successfully commit
[DEBUG] Txn[100000667] start
[DEBUG] Txn[100000667] try to commit
[DEBUG] Txn[100000667] successfully commit
[DEBUG] Txn[100000672] start
[DEBUG] Txn[100000672] try to commit
[DEBUG] Txn[100000672] successfully commit
[DEBUG] Txn[10000067c] start
[DEBUG] Txn[10000067c] try to commit
[DEBUG] Txn[10000067c] successfully commit
[DEBUG] Txn[100000688] start
[DEBUG] Txn[100000688] try to commit
[DEBUG] Txn[100000688] successfully commit
[DEBUG] Txn[100000691] start
[DEBUG] Txn[100000691] try to commit
[DEBUG] Txn[100000691] successfully commit
[DEBUG] Txn[1000006a7] start
[DEBUG] Txn[1000006a7] try to commit
[DEBUG] Txn[1000006a7] successfully commit
[DEBUG] Txn[1000006ad] start
[DEBUG] Txn[1000006ad] try to commit
[DEBUG] Txn[1000006ad] successfully commit
[DEBUG] Txn[1000006c4] start
[DEBUG] Txn[1000006c4] try to commit
[DEBUG] Txn[1000006c4] successfully commit
[DEBUG] Txn[1000006dc] start
[DEBUG] Txn[1000006dc] try to commit
[DEBUG] Txn[1000006dc] successfully commit
[DEBUG] Txn[1000006e4] start
[DEBUG] Txn[1000006e4] try to commit
[DEBUG] Txn[1000006e4] successfully commit
[DEBUG] Txn[1000006ee] start
[DEBUG] Txn[1000006ee] try to commit
[DEBUG] Txn[1000006ee] successfully commit
[DEBUG] Txn[1000006f6] start
[DEBUG] Txn[1000006f6] try to commit
[DEBUG] Txn[1000006f6] successfully commit
[DEBUG] Txn[10000070c] start
[DEBUG] Txn[10000070c] try to commit
[DEBUG] Txn[10000070c] successfully commit
[DEBUG] Txn[100000718] start
[DEBUG] Txn[100000718] try to commit
[DEBUG] Txn[100000718] successfully commit
[DEBUG] Txn[10000072d] start
[DEBUG] Txn[10000072d] try to commit
[DEBUG] Txn[10000072d] successfully commit
[DEBUG] Txn[100000735] start
[DEBUG] Txn[100000735] try to commit
[DEBUG] Txn[100000735] successfully commit
[DEBUG] Txn[100000741] start
[DEBUG] Txn[100000741] try to commit
[DEBUG] Txn[100000741] successfully commit
[DEBUG] Txn[100000755] start
[DEBUG] Txn[100000755] try to commit
[DEBUG] Txn[100000755] successfully commit
[DEBUG] Txn[10000076b] start
[DEBUG] Txn[10000076b] try to commit
[DEBUG] Txn[10000076b] successfully commit
[DEBUG] Txn[100000778] start
[DEBUG] Txn[100000778] try to commit
[DEBUG] Txn[100000778] successfully commit
[DEBUG] Txn[100000780] start
[DEBUG] Txn[100000780] try to commit
[DEBUG] Txn[100000780] successfully commit
[DEBUG] Txn[100000795] start
[DEBUG] Txn[100000795] try to commit
[DEBUG] Txn[100000795] successfully commit
[DEBUG] Txn[1000007a1] start
[DEBUG] Txn[1000007a1] try to commit
[DEBUG] Txn[1000007a1] successfully commit
[DEBUG] Txn[1000007b4] start
[DEBUG] Txn[1000007b4] try to commit
[DEBUG] Txn[1000007b4] successfully commit
[DEBUG] Txn[1000007c8] start
[DEBUG] Txn[1000007c8] try to commit
[DEBUG] Txn[1000007c8] successfully commit
[DEBUG] Txn[1000007d6] start
[DEBUG] Txn[1000007d6] try to commit
[DEBUG] Txn[1000007d6] successfully commit
[DEBUG] Txn[1000007e1] start
[DEBUG] Txn[1000007e1] try to commit
[DEBUG] Txn[1000007e1] successfully commit
[DEBUG] Txn[1000007e9] start
[DEBUG] Txn[1000007e9] try to commit
[DEBUG] Txn[1000007e9] successfully commit
[DEBUG] Txn[100000800] start
[DEBUG] Txn[100000800] try to commit
[DEBUG] Txn[100000800] successfully commit
[DEBUG] Txn[100000807] start
[DEBUG] Txn[100000807] try to commit
[DEBUG] Txn[100000807] successfully commit
[DEBUG] Txn[100000813] start
[DEBUG] Txn[100000813] try to commit
[DEBUG] Txn[100000813] successfully commit
[DEBUG] Txn[10000081f] start
[DEBUG] Txn[10000081f] try to commit
[DEBUG] Txn[10000081f] successfully commit
[DEBUG] Txn[100000831] start
[DEBUG] Txn[100000831] try to commit
[DEBUG] Txn[100000831] successfully commit
[DEBUG] Txn[10000083c] start
[DEBUG] Txn[10000083c] try to commit
[DEBUG] Txn[10000083c] successfully commit
[DEBUG] Txn[100000851] start
[DEBUG] Txn[100000851] try to commit
[DEBUG] Txn[100000851] successfully commit
[DEBUG] Txn[100000865] start
[DEBUG] Txn[100000865] try to commit
[DEBUG] Txn[100000865] successfully commit
[DEBUG] Txn[100000879] start
[DEBUG] Txn[100000879] try to commit
[DEBUG] Txn[100000879] successfully commit
[DEBUG] Txn[100000888] start
[DEBUG] Txn[100000888] try to commit
[DEBUG] Txn[100000888] successfully commit
[DEBUG] Txn[100000892] start
[DEBUG] Txn[100000892] try to commit
[DEBUG] Txn[100000892] successfully commit
[DEBUG] Txn[10000089d] start
[DEBUG] Txn[10000089d] try to commit
[DEBUG] Txn[10000089d] successfully commit
[DEBUG] Txn[1000008aa] start
[DEBUG] Txn[1000008aa] try to commit
[DEBUG] Txn[1000008aa] successfully commit
[DEBUG] Txn[1000008b4] start
[DEBUG] Txn[1000008b4] try to commit
[DEBUG] Txn[1000008b4] successfully commit
[DEBUG] Txn[1000008c9] start
[DEBUG] Txn[1000008c9] try to commit
[DEBUG] Txn[1000008c9] successfully commit
[DEBUG] Txn[1000008d5] start
[DEBUG] Txn[1000008d5] try to commit
[DEBUG] Txn[1000008d5] successfully commit
[DEBUG] Txn[1000008e9] start
[DEBUG] Txn[1000008e9] try to commit
[DEBUG] Txn[1000008e9] successfully commit
[DEBUG] Txn[1000008f2] start
[DEBUG] Txn[1000008f2] try to commit
[DEBUG] Txn[1000008f2] successfully commit
[DEBUG] Txn[100000908] start
[DEBUG] Txn[100000908] try to commit
[DEBUG] Txn[100000908] successfully commit
[DEBUG] Txn[10000091b] start
[DEBUG] Txn[10000091b] try to commit
[DEBUG] Txn[10000091b] successfully commit
[DEBUG] Txn[100000930] start
[DEBUG] Txn[100000930] try to commit
[DEBUG] Txn[100000930] successfully commit
[DEBUG] Txn[100000939] start
[DEBUG] Txn[100000939] try to commit
[DEBUG] Txn[100000939] successfully commit
[DEBUG] Txn[100000941] start
[DEBUG] Txn[100000941] try to commit
[DEBUG] Txn[100000941] successfully commit
[DEBUG] Txn[10000094e] start
[DEBUG] Txn[10000094e] try to commit
[DEBUG] Txn[10000094e] successfully commit
[DEBUG] Txn[100000965] start
[DEBUG] Txn[100000965] try to commit
[DEBUG] Txn[100000965] successfully commit
[DEBUG] Txn[100000976] start
[DEBUG] Txn[100000976] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: Write conflict, txnStartTS=435946059821744132, conflictStartTS=435946059769315329, conflictCommitTS=435946059847696411, key={tableID=835, handle=4825} primary={tableID=835, handle=95} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946059821744132, conflictStartTS=435946059769315329, conflictCommitTS=435946059847696411, key={tableID=835, handle=4825} primary={tableID=835, handle=95} [try again later]
[DEBUG] Txn[100000976] abort
[DEBUG] Txn[10000098a] start
[DEBUG] Txn[10000098a] try to commit
[DEBUG] Txn[10000098a] successfully commit
[DEBUG] Txn[100000995] start
[DEBUG] Txn[100000995] try to commit
[DEBUG] Txn[100000995] successfully commit
[DEBUG] Txn[1000009a0] start
[DEBUG] Txn[1000009a0] try to commit
[DEBUG] Txn[1000009a0] successfully commit
[DEBUG] Txn[1000009ab] start
[DEBUG] Txn[1000009ab] try to commit
[DEBUG] Txn[1000009ab] successfully commit
[DEBUG] Txn[1000009bf] start
[DEBUG] Txn[1000009bf] try to commit
[DEBUG] Txn[1000009bf] successfully commit
[DEBUG] Txn[1000009c7] start
[DEBUG] Txn[1000009c7] try to commit
[DEBUG] Txn[1000009c7] successfully commit
[DEBUG] Txn[1000009db] start
[DEBUG] Txn[1000009db] try to commit
[DEBUG] Txn[1000009db] successfully commit
[DEBUG] Txn[1000009e7] start
[DEBUG] Txn[1000009e7] try to commit
[DEBUG] Txn[1000009e7] successfully commit
[DEBUG] Txn[1000009f1] start
[DEBUG] Txn[1000009f1] try to commit
[DEBUG] Txn[1000009f1] successfully commit
[DEBUG] Txn[1000009ff] start
[DEBUG] Txn[1000009ff] try to commit
[DEBUG] Txn[1000009ff] successfully commit
[DEBUG] Txn[100000a09] start
[DEBUG] Txn[100000a09] try to commit
[DEBUG] Txn[100000a09] successfully commit
[DEBUG] Txn[100000a1f] start
[DEBUG] Txn[100000a1f] try to commit
[DEBUG] Txn[100000a1f] successfully commit
[DEBUG] Txn[100000a32] start
[DEBUG] Txn[100000a32] try to commit
[DEBUG] Txn[100000a32] successfully commit
[DEBUG] Txn[100000a46] start
[DEBUG] Txn[100000a46] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: Write conflict, txnStartTS=435946060883165188, conflictStartTS=435946060817891329, conflictCommitTS=435946060909379586, key={tableID=835, handle=8514} primary={tableID=835, handle=2080} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946060883165188, conflictStartTS=435946060817891329, conflictCommitTS=435946060909379586, key={tableID=835, handle=8514} primary={tableID=835, handle=2080} [try again later]
[DEBUG] Txn[100000a46] abort
[DEBUG] Txn[100000a5c] start
[DEBUG] Txn[100000a5c] try to commit
[DEBUG] Txn[100000a5c] successfully commit
[DEBUG] Txn[100000a66] start
[DEBUG] Txn[100000a66] try to commit
[DEBUG] Txn[100000a66] successfully commit
[DEBUG] Txn[100000a74] start
[DEBUG] Txn[100000a74] try to commit
[DEBUG] Txn[100000a74] successfully commit
[DEBUG] Txn[100000a89] start
[DEBUG] Txn[100000a89] try to commit
[DEBUG] Txn[100000a89] successfully commit
[DEBUG] Txn[100000a9d] start
[DEBUG] Txn[100000a9d] try to commit
[DEBUG] Txn[100000a9d] successfully commit
[DEBUG] Txn[100000aa8] start
[DEBUG] Txn[100000aa8] try to commit
[DEBUG] Txn[100000aa8] successfully commit
[DEBUG] Txn[100000abc] start
[DEBUG] Txn[100000abc] try to commit
[DEBUG] Txn[100000abc] successfully commit
[DEBUG] Txn[100000ad4] start
[DEBUG] Txn[100000ad4] try to commit
[DEBUG] Txn[100000ad4] successfully commit
[DEBUG] Txn[100000ae5] start
[DEBUG] Txn[100000ae5] try to commit
[DEBUG] Txn[100000ae5] successfully commit
[DEBUG] Txn[100000af1] start
[DEBUG] Txn[100000af1] try to commit
[DEBUG] Txn[100000af1] successfully commit
[DEBUG] Txn[100000b04] start
[DEBUG] Txn[100000b04] try to commit
[DEBUG] Txn[100000b04] successfully commit
[DEBUG] Txn[100000b0d] start
[DEBUG] Txn[100000b0d] try to commit
[DEBUG] Txn[100000b0d] successfully commit
[DEBUG] Txn[100000b24] start
[DEBUG] Txn[100000b24] try to commit
[DEBUG] Txn[100000b24] successfully commit
[DEBUG] Txn[100000b39] start
[DEBUG] Txn[100000b39] try to commit
[DEBUG] Txn[100000b39] successfully commit
[DEBUG] Txn[100000b47] start
[DEBUG] Txn[100000b47] try to commit
[DEBUG] Txn[100000b47] successfully commit
[DEBUG] Txn[100000b53] start
[DEBUG] Txn[100000b53] try to commit
[DEBUG] Txn[100000b53] successfully commit
[DEBUG] Txn[100000b5e] start
[DEBUG] Txn[100000b5e] try to commit
[DEBUG] Txn[100000b5e] successfully commit
[DEBUG] Txn[100000b73] start
[DEBUG] Txn[100000b73] try to commit
[DEBUG] Txn[100000b73] successfully commit
[DEBUG] Txn[100000b7c] start
[DEBUG] Txn[100000b7c] try to commit
[DEBUG] Txn[100000b7c] successfully commit
[DEBUG] Txn[100000b87] start
[DEBUG] Txn[100000b87] try to commit
[DEBUG] Txn[100000b87] successfully commit
[DEBUG] Txn[100000b9d] start
[DEBUG] Txn[100000b9d] try to commit
[DEBUG] Txn[100000b9d] successfully commit
[DEBUG] Txn[100000bb1] start
[DEBUG] Txn[100000bb1] try to commit
[DEBUG] Txn[100000bb1] successfully commit
[DEBUG] Txn[100000bbc] start
[DEBUG] Txn[100000bbc] try to commit
[DEBUG] Txn[100000bbc] successfully commit
[DEBUG] Txn[100000bc8] start
[DEBUG] Txn[100000bc8] try to commit
[DEBUG] Txn[100000bc8] successfully commit
[DEBUG] Txn[100000bd5] start
[DEBUG] Txn[100000bd5] try to commit
[DEBUG] Txn[100000bd5] successfully commit
[DEBUG] Txn[100000be6] start
[DEBUG] Txn[100000be6] try to commit
[DEBUG] Txn[100000be6] successfully commit
[DEBUG] Txn[100000bf7] start
[DEBUG] Txn[100000bf7] try to commit
[DEBUG] Txn[100000bf7] successfully commit
[DEBUG] Txn[100000c0c] start
[DEBUG] Txn[100000c0c] try to commit
[DEBUG] Txn[100000c0c] successfully commit
[DEBUG] Txn[100000c22] start
[DEBUG] Txn[100000c22] try to commit
[DEBUG] Txn[100000c22] successfully commit
[DEBUG] Txn[100000c36] start
[DEBUG] Txn[100000c36] try to commit
[DEBUG] Txn[100000c36] successfully commit
[DEBUG] Txn[100000c41] start
[DEBUG] Txn[100000c41] try to commit
[DEBUG] Txn[100000c41] successfully commit
[DEBUG] Txn[100000c53] start
[DEBUG] Txn[100000c53] try to commit
[DEBUG] Txn[100000c53] successfully commit
[DEBUG] Txn[100000c65] start
[DEBUG] Txn[100000c65] try to commit
[DEBUG] Txn[100000c65] successfully commit
[DEBUG] Txn[100000c6e] start
[DEBUG] Txn[100000c6e] try to commit
[DEBUG] Txn[100000c6e] successfully commit
[DEBUG] Txn[100000c79] start
[DEBUG] Txn[100000c79] try to commit
[DEBUG] Txn[100000c79] successfully commit
[DEBUG] Txn[100000c8f] start
[DEBUG] Txn[100000c8f] try to commit
[DEBUG] Txn[100000c8f] successfully commit
[DEBUG] Txn[100000ca2] start
[DEBUG] Txn[100000ca2] try to commit
[DEBUG] Txn[100000ca2] successfully commit
[DEBUG] Txn[100000cb6] start
[DEBUG] Txn[100000cb6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: Write conflict, txnStartTS=435946064068214794, conflictStartTS=435946064002678785, conflictCommitTS=435946064094429187, key={tableID=835, handle=491} primary={tableID=835, handle=491} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946064068214794, conflictStartTS=435946064002678785, conflictCommitTS=435946064094429187, key={tableID=835, handle=491} primary={tableID=835, handle=491} [try again later]
[DEBUG] Txn[100000cb6] abort
[DEBUG] Txn[100000ccb] start
[DEBUG] Txn[100000ccb] try to commit
[DEBUG] Txn[100000ccb] successfully commit
[DEBUG] Txn[100000cd7] start
[DEBUG] Txn[100000cd7] try to commit
[DEBUG] Txn[100000cd7] successfully commit
[DEBUG] Txn[100000ced] start
[DEBUG] Txn[100000ced] try to commit
[DEBUG] Txn[100000ced] successfully commit
[DEBUG] Txn[100000d02] start
[DEBUG] Txn[100000d02] try to commit
[DEBUG] Txn[100000d02] successfully commit
[DEBUG] Txn[100000d12] start
[DEBUG] Txn[100000d12] try to commit
[DEBUG] Txn[100000d12] successfully commit
[DEBUG] Txn[100000d1f] start
[DEBUG] Txn[100000d1f] try to commit
[DEBUG] Txn[100000d1f] successfully commit
[DEBUG] Txn[100000d29] start
[DEBUG] Txn[100000d29] try to commit
[DEBUG] Txn[100000d29] successfully commit
[DEBUG] Txn[100000d35] start
[DEBUG] Txn[100000d35] try to commit
[DEBUG] Txn[100000d35] successfully commit
[DEBUG] Txn[100000d3f] start
[DEBUG] Txn[100000d3f] try to commit
[DEBUG] Txn[100000d3f] successfully commit
[DEBUG] Txn[100000d4a] start
[DEBUG] Txn[100000d4a] try to commit
[DEBUG] Txn[100000d4a] successfully commit
[DEBUG] Txn[100000d5c] start
[DEBUG] Txn[100000d5c] try to commit
[DEBUG] Txn[100000d5c] successfully commit
[DEBUG] Txn[100000d6a] start
[DEBUG] Txn[100000d6a] try to commit
[DEBUG] Txn[100000d6a] successfully commit
[DEBUG] Txn[100000d75] start
[DEBUG] Txn[100000d75] try to commit
[DEBUG] Txn[100000d75] successfully commit
[DEBUG] Txn[100000d89] start
[DEBUG] Txn[100000d89] try to commit
[DEBUG] Txn[100000d89] successfully commit
[DEBUG] Txn[100000d9e] start
[DEBUG] Txn[100000d9e] try to commit
[DEBUG] Txn[100000d9e] successfully commit
[DEBUG] Txn[100000db4] start
[DEBUG] Txn[100000db4] try to commit
[DEBUG] Txn[100000db4] successfully commit
[DEBUG] Txn[100000dc0] start
[DEBUG] Txn[100000dc0] try to commit
[DEBUG] Txn[100000dc0] successfully commit
[DEBUG] Txn[100000dd7] start
[DEBUG] Txn[100000dd7] try to commit
[DEBUG] Txn[100000dd7] successfully commit
[DEBUG] Txn[100000ddd] start
[DEBUG] Txn[100000ddd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: Write conflict, txnStartTS=435946065523113989, conflictStartTS=435946065470685186, conflictCommitTS=435946065562435587, key={tableID=835, handle=9682} primary={tableID=835, handle=1063} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946065523113989, conflictStartTS=435946065470685186, conflictCommitTS=435946065562435587, key={tableID=835, handle=9682} primary={tableID=835, handle=1063} [try again later]
[DEBUG] Txn[100000ddd] abort
[DEBUG] Txn[100000df3] start
[DEBUG] Txn[100000df3] try to commit
[DEBUG] Txn[100000df3] successfully commit
[DEBUG] Txn[100000dfd] start
[DEBUG] Txn[100000dfd] try to commit
[DEBUG] Txn[100000dfd] successfully commit
[DEBUG] Txn[100000e15] start
[DEBUG] Txn[100000e15] try to commit
[DEBUG] Txn[100000e15] successfully commit
[DEBUG] Txn[100000e2a] start
[DEBUG] Txn[100000e2a] try to commit
[DEBUG] Txn[100000e2a] successfully commit
[DEBUG] Txn[100000e36] start
[DEBUG] Txn[100000e36] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: Write conflict, txnStartTS=435946065955913732, conflictStartTS=435946065942544405, conflictCommitTS=435946066034556935, key={tableID=835, handle=8198} primary={tableID=835, handle=2731} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946065955913732, conflictStartTS=435946065942544405, conflictCommitTS=435946066034556935, key={tableID=835, handle=8198} primary={tableID=835, handle=2731} [try again later]
[DEBUG] Txn[100000e36] abort
[DEBUG] Txn[100000e48] start
[DEBUG] Txn[100000e48] try to commit
[DEBUG] Txn[100000e48] successfully commit
[DEBUG] Txn[100000e55] start
[DEBUG] Txn[100000e55] try to commit
[DEBUG] Txn[100000e55] successfully commit
[DEBUG] Txn[100000e6a] start
[DEBUG] Txn[100000e6a] try to commit
[DEBUG] Txn[100000e6a] successfully commit
[DEBUG] Txn[100000e76] start
[DEBUG] Txn[100000e76] try to commit
[DEBUG] Txn[100000e76] successfully commit
[DEBUG] Txn[100000e8a] start
[DEBUG] Txn[100000e8a] try to commit
[DEBUG] Txn[100000e8a] successfully commit
[DEBUG] Txn[100000e96] start
[DEBUG] Txn[100000e96] try to commit
[DEBUG] Txn[100000e96] successfully commit
[DEBUG] Txn[100000ea1] start
[DEBUG] Txn[100000ea1] try to commit
[DEBUG] Txn[100000ea1] successfully commit
[DEBUG] Txn[100000ead] start
[DEBUG] Txn[100000ead] try to commit
[DEBUG] Txn[100000ead] successfully commit
[DEBUG] Txn[100000eb8] start
[DEBUG] Txn[100000eb8] try to commit
[DEBUG] Txn[100000eb8] successfully commit
[DEBUG] Txn[100000ec3] start
[DEBUG] Txn[100000ec3] try to commit
[DEBUG] Txn[100000ec3] successfully commit
[DEBUG] Txn[100000ed9] start
[DEBUG] Txn[100000ed9] try to commit
[DEBUG] Txn[100000ed9] successfully commit
[DEBUG] Txn[100000ee2] start
[DEBUG] Txn[100000ee2] try to commit
[DEBUG] Txn[100000ee2] successfully commit
[DEBUG] Txn[100000eec] start
[DEBUG] Txn[100000eec] try to commit
[DEBUG] Txn[100000eec] successfully commit
[DEBUG] Txn[100000ef7] start
[DEBUG] Txn[100000ef7] try to commit
[DEBUG] Txn[100000ef7] successfully commit
[DEBUG] Txn[100000f0e] start
[DEBUG] Txn[100000f0e] try to commit
[DEBUG] Txn[100000f0e] successfully commit
[DEBUG] Txn[100000f23] start
[DEBUG] Txn[100000f23] try to commit
[DEBUG] Txn[100000f23] successfully commit
[DEBUG] Txn[100000f2f] start
[DEBUG] Txn[100000f2f] try to commit
[DEBUG] Txn[100000f2f] successfully commit
[DEBUG] Txn[100000f3b] start
[DEBUG] Txn[100000f3b] try to commit
[DEBUG] Txn[100000f3b] successfully commit
[DEBUG] Txn[100000f4e] start
[DEBUG] Txn[100000f4e] try to commit
[DEBUG] Txn[100000f4e] successfully commit
[DEBUG] Txn[100000f63] start
[DEBUG] Txn[100000f63] try to commit
[DEBUG] Txn[100000f63] successfully commit
[DEBUG] Txn[100000f6f] start
[DEBUG] Txn[100000f6f] try to commit
[DEBUG] Txn[100000f6f] successfully commit
[DEBUG] Txn[100000f78] start
[DEBUG] Txn[100000f78] try to commit
[DEBUG] Txn[100000f78] successfully commit
[DEBUG] Txn[100000f83] start
[DEBUG] Txn[100000f83] try to commit
[DEBUG] Txn[100000f83] successfully commit
[DEBUG] Txn[100000f96] start
[DEBUG] Txn[100000f96] try to commit
[DEBUG] Txn[100000f96] successfully commit
[DEBUG] Txn[100000fab] start
[DEBUG] Txn[100000fab] try to commit
[DEBUG] Txn[100000fab] successfully commit
[DEBUG] Txn[100000fc2] start
[DEBUG] Txn[100000fc2] try to commit
[DEBUG] Txn[100000fc2] successfully commit
[DEBUG] Txn[100000fcd] start
[DEBUG] Txn[100000fcd] try to commit
[DEBUG] Txn[100000fcd] successfully commit
[DEBUG] Txn[100000fd7] start
[DEBUG] Txn[100000fd7] try to commit
[DEBUG] Txn[100000fd7] successfully commit
[DEBUG] Txn[100000fe2] start
[DEBUG] Txn[100000fe2] try to commit
[DEBUG] Txn[100000fe2] successfully commit
[DEBUG] Txn[100000fec] start
[DEBUG] Txn[100000fec] try to commit
[DEBUG] Txn[100000fec] successfully commit
[DEBUG] Txn[100000ff9] start
[DEBUG] Txn[100000ff9] try to commit
[DEBUG] Txn[100000ff9] successfully commit
[DEBUG] Txn[10000100b] start
[DEBUG] Txn[10000100b] try to commit
[DEBUG] Txn[10000100b] successfully commit
[DEBUG] Txn[10000101e] start
[DEBUG] Txn[10000101e] try to commit
[DEBUG] Txn[10000101e] successfully commit
[DEBUG] Txn[10000102a] start
[DEBUG] Txn[10000102a] try to commit
[DEBUG] Txn[10000102a] successfully commit
[DEBUG] Txn[10000103e] start
[DEBUG] Txn[10000103e] try to commit
[DEBUG] Txn[10000103e] successfully commit
[DEBUG] Txn[10000104f] start
[DEBUG] Txn[10000104f] try to commit
[DEBUG] Txn[10000104f] successfully commit
[DEBUG] Txn[10000105d] start
[DEBUG] Txn[10000105d] try to commit
[DEBUG] Txn[10000105d] successfully commit
[DEBUG] Txn[100001073] start
[DEBUG] Txn[100001073] try to commit
[DEBUG] Txn[100001073] successfully commit
[DEBUG] Txn[10000107e] start
[DEBUG] Txn[10000107e] try to commit
[DEBUG] Txn[10000107e] successfully commit
[DEBUG] Txn[100001088] start
[DEBUG] Txn[100001088] try to commit
[DEBUG] Txn[100001088] successfully commit
[DEBUG] Txn[100001093] start
[DEBUG] Txn[100001093] try to commit
[DEBUG] Txn[100001093] successfully commit
[DEBUG] Txn[1000010a5] start
[DEBUG] Txn[1000010a5] try to commit
[DEBUG] Txn[1000010a5] successfully commit
[DEBUG] Txn[1000010ba] start
[DEBUG] Txn[1000010ba] try to commit
[DEBUG] Txn[1000010ba] successfully commit
[DEBUG] Txn[1000010c8] start
[DEBUG] Txn[1000010c8] try to commit
[DEBUG] Txn[1000010c8] successfully commit
[DEBUG] Txn[1000010dd] start
[DEBUG] Txn[1000010dd] try to commit
[DEBUG] Txn[1000010dd] successfully commit
[DEBUG] Txn[1000010ee] start
[DEBUG] Txn[1000010ee] try to commit
[DEBUG] Txn[1000010ee] successfully commit
[DEBUG] Txn[1000010fb] start
[DEBUG] Txn[1000010fb] try to commit
[DEBUG] Txn[1000010fb] successfully commit
[DEBUG] Txn[10000110d] start
[DEBUG] Txn[10000110d] try to commit
[DEBUG] Txn[10000110d] successfully commit
[DEBUG] Txn[100001123] start
[DEBUG] Txn[100001123] try to commit
[DEBUG] Txn[100001123] successfully commit
[DEBUG] Txn[10000112d] start
[DEBUG] Txn[10000112d] try to commit
[DEBUG] Txn[10000112d] successfully commit
[DEBUG] Txn[10000113a] start
[DEBUG] Txn[10000113a] try to commit
[DEBUG] Txn[10000113a] successfully commit
[DEBUG] Txn[100001144] start
[DEBUG] Txn[100001144] try to commit
[DEBUG] Txn[100001144] successfully commit
[DEBUG] Txn[100001150] start
[DEBUG] Txn[100001150] try to commit
[DEBUG] Txn[100001150] successfully commit
[DEBUG] Txn[10000115a] start
[DEBUG] Txn[10000115a] try to commit
[DEBUG] Txn[10000115a] successfully commit
[DEBUG] Txn[10000116e] start
[DEBUG] Txn[10000116e] try to commit
[DEBUG] Txn[10000116e] successfully commit
[DEBUG] Txn[100001179] start
[DEBUG] Txn[100001179] try to commit
[DEBUG] Txn[100001179] successfully commit
[DEBUG] Txn[10000118d] start
[DEBUG] Txn[10000118d] try to commit
[DEBUG] Txn[10000118d] successfully commit
[DEBUG] Txn[100001197] start
[DEBUG] Txn[100001197] try to commit
[DEBUG] Txn[100001197] successfully commit
[DEBUG] Txn[1000011a2] start
[DEBUG] Txn[1000011a2] try to commit
[DEBUG] Txn[1000011a2] successfully commit
[DEBUG] Txn[1000011b8] start
[DEBUG] Txn[1000011b8] try to commit
[DEBUG] Txn[1000011b8] successfully commit
[DEBUG] Txn[1000011c2] start
[DEBUG] Txn[1000011c2] try to commit
[DEBUG] Txn[1000011c2] successfully commit
[DEBUG] Txn[1000011d5] start
[DEBUG] Txn[1000011d5] try to commit
[DEBUG] Txn[1000011d5] successfully commit
[DEBUG] Txn[1000011ec] start
[DEBUG] Txn[1000011ec] try to commit
[DEBUG] Txn[1000011ec] successfully commit
[DEBUG] Txn[100001204] start
[DEBUG] Txn[100001204] try to commit
[DEBUG] Txn[100001204] successfully commit
[DEBUG] Txn[100001217] start
[DEBUG] Txn[100001217] try to commit
[DEBUG] Txn[100001217] successfully commit
[DEBUG] Txn[100001220] start
[DEBUG] Txn[100001220] try to commit
[DEBUG] Txn[100001220] successfully commit
[DEBUG] Txn[100001235] start
[DEBUG] Txn[100001235] try to commit
[DEBUG] Txn[100001235] successfully commit
[DEBUG] Txn[100001249] start
[DEBUG] Txn[100001249] try to commit
[DEBUG] Txn[100001249] successfully commit
[DEBUG] Txn[100001254] start
[DEBUG] Txn[100001254] try to commit
[DEBUG] Txn[100001254] successfully commit
[DEBUG] Txn[10000126a] start
[DEBUG] Txn[10000126a] try to commit
[DEBUG] Txn[10000126a] successfully commit
[DEBUG] Txn[100001273] start
[DEBUG] Txn[100001273] try to commit
[DEBUG] Txn[100001273] successfully commit
[DEBUG] Txn[10000127e] start
[DEBUG] Txn[10000127e] try to commit
[DEBUG] Txn[10000127e] successfully commit
[DEBUG] Txn[100001291] start
[DEBUG] Txn[100001291] try to commit
[DEBUG] Txn[100001291] successfully commit
[DEBUG] Txn[10000129b] start
[DEBUG] Txn[10000129b] try to commit
[DEBUG] Txn[10000129b] successfully commit
[DEBUG] Txn[1000012a6] start
[DEBUG] Txn[1000012a6] try to commit
[DEBUG] Txn[1000012a6] successfully commit
[DEBUG] Txn[1000012bb] start
[DEBUG] Txn[1000012bb] try to commit
[DEBUG] Txn[1000012bb] successfully commit
[DEBUG] Txn[1000012c8] start
[DEBUG] Txn[1000012c8] try to commit
[DEBUG] Txn[1000012c8] successfully commit
[DEBUG] Txn[1000012d0] start
[DEBUG] Txn[1000012d0] try to commit
[DEBUG] Txn[1000012d0] successfully commit
[DEBUG] Txn[1000012d9] start
[DEBUG] Txn[1000012d9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: Write conflict, txnStartTS=435946071906320393, conflictStartTS=435946071827677186, conflictCommitTS=435946071919689734, key={tableID=835, handle=8557} primary={tableID=835, handle=552} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946071906320393, conflictStartTS=435946071827677186, conflictCommitTS=435946071919689734, key={tableID=835, handle=8557} primary={tableID=835, handle=552} [try again later]
[DEBUG] Txn[1000012d9] abort
[DEBUG] Txn[1000012ed] start
[DEBUG] Txn[1000012ed] try to commit
[DEBUG] Txn[1000012ed] successfully commit
[DEBUG] Txn[1000012fc] start
[DEBUG] Txn[1000012fc] try to commit
[DEBUG] Txn[1000012fc] successfully commit
[DEBUG] Txn[10000130f] start
[DEBUG] Txn[10000130f] try to commit
[DEBUG] Txn[10000130f] successfully commit
[DEBUG] Txn[10000131b] start
[DEBUG] Txn[10000131b] try to commit
[DEBUG] Txn[10000131b] successfully commit
[DEBUG] Txn[100001325] start
[DEBUG] Txn[100001325] try to commit
[DEBUG] Txn[100001325] successfully commit
[DEBUG] Txn[100001337] start
[DEBUG] Txn[100001337] try to commit
[DEBUG] Txn[100001337] successfully commit
[DEBUG] Txn[100001345] start
[DEBUG] Txn[100001345] try to commit
[DEBUG] Txn[100001345] successfully commit
[DEBUG] Txn[10000134d] start
[DEBUG] Txn[10000134d] try to commit
[DEBUG] Txn[10000134d] successfully commit
[DEBUG] Txn[10000135a] start
[DEBUG] Txn[10000135a] try to commit
[DEBUG] Txn[10000135a] successfully commit
[DEBUG] Txn[100001361] start
[DEBUG] Txn[100001361] try to commit
[DEBUG] Txn[100001361] successfully commit
[DEBUG] Txn[100001370] start
[DEBUG] Txn[100001370] try to commit
[DEBUG] Txn[100001370] successfully commit
[DEBUG] Txn[100001385] start
[DEBUG] Txn[100001385] try to commit
[DEBUG] Txn[100001385] successfully commit
[DEBUG] Txn[10000139a] start
[DEBUG] Txn[10000139a] try to commit
[DEBUG] Txn[10000139a] successfully commit
[DEBUG] Txn[1000013b0] start
[DEBUG] Txn[1000013b0] try to commit
[DEBUG] Txn[1000013b0] successfully commit
[DEBUG] Txn[1000013c2] start
[DEBUG] Txn[1000013c2] try to commit
[DEBUG] Txn[1000013c2] successfully commit
[DEBUG] Txn[1000013d1] start
[DEBUG] Txn[1000013d1] try to commit
[DEBUG] Txn[1000013d1] successfully commit
[DEBUG] Txn[1000013dc] start
[DEBUG] Txn[1000013dc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: Write conflict, txnStartTS=435946073164873735, conflictStartTS=435946073138397189, conflictCommitTS=435946073230147591, key={tableID=835, handle=7198} primary={tableID=835, handle=997} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946073164873735, conflictStartTS=435946073138397189, conflictCommitTS=435946073230147591, key={tableID=835, handle=7198} primary={tableID=835, handle=997} [try again later]
[DEBUG] Txn[1000013dc] abort
[DEBUG] Txn[1000013f1] start
[DEBUG] Txn[1000013f1] try to commit
[DEBUG] Txn[1000013f1] successfully commit
[DEBUG] Txn[1000013fd] start
[DEBUG] Txn[1000013fd] try to commit
[DEBUG] Txn[1000013fd] successfully commit
[DEBUG] Txn[100001412] start
[DEBUG] Txn[100001412] try to commit
[DEBUG] Txn[100001412] successfully commit
[DEBUG] Txn[10000141f] start
[DEBUG] Txn[10000141f] try to commit
[DEBUG] Txn[10000141f] successfully commit
[DEBUG] Txn[100001431] start
[DEBUG] Txn[100001431] try to commit
[DEBUG] Txn[100001431] successfully commit
[DEBUG] Txn[100001444] start
[DEBUG] Txn[100001444] try to commit
[DEBUG] Txn[100001444] successfully commit
[DEBUG] Txn[100001452] start
[DEBUG] Txn[100001452] try to commit
[DEBUG] Txn[100001452] successfully commit
[DEBUG] Txn[100001466] start
[DEBUG] Txn[100001466] try to commit
[DEBUG] Txn[100001466] successfully commit
[DEBUG] Txn[100001479] start
[DEBUG] Txn[100001479] try to commit
[DEBUG] Txn[100001479] successfully commit
[DEBUG] Txn[100001492] start
[DEBUG] Txn[100001492] try to commit
[DEBUG] Txn[100001492] successfully commit
[DEBUG] Txn[1000014a5] start
[DEBUG] Txn[1000014a5] try to commit
[DEBUG] Txn[1000014a5] successfully commit
[DEBUG] Txn[1000014ba] start
[DEBUG] Txn[1000014ba] try to commit
[DEBUG] Txn[1000014ba] successfully commit
[DEBUG] Txn[1000014c5] start
[DEBUG] Txn[1000014c5] try to commit
[DEBUG] Txn[1000014c5] successfully commit
[DEBUG] Txn[1000014cf] start
[DEBUG] Txn[1000014cf] try to commit
[DEBUG] Txn[1000014cf] successfully commit
[DEBUG] Txn[1000014e4] start
[DEBUG] Txn[1000014e4] try to commit
[DEBUG] Txn[1000014e4] successfully commit
[DEBUG] Txn[1000014fa] start
[DEBUG] Txn[1000014fa] try to commit
[DEBUG] Txn[1000014fa] successfully commit
[DEBUG] Txn[100001504] start
[DEBUG] Txn[100001504] try to commit
[DEBUG] Txn[100001504] successfully commit
[DEBUG] Txn[100001516] start
[DEBUG] Txn[100001516] try to commit
[DEBUG] Txn[100001516] successfully commit
[DEBUG] Txn[100001521] start
[DEBUG] Txn[100001521] try to commit
[DEBUG] Txn[100001521] successfully commit
[DEBUG] Txn[10000152d] start
[DEBUG] Txn[10000152d] try to commit
[DEBUG] Txn[10000152d] successfully commit
[DEBUG] Txn[100001538] start
[DEBUG] Txn[100001538] try to commit
[DEBUG] Txn[100001538] successfully commit
[DEBUG] Txn[10000154c] start
[DEBUG] Txn[10000154c] try to commit
[DEBUG] Txn[10000154c] successfully commit
[DEBUG] Txn[100001560] start
[DEBUG] Txn[100001560] try to commit
[DEBUG] Txn[100001560] successfully commit
[DEBUG] Txn[100001574] start
[DEBUG] Txn[100001574] try to commit
[DEBUG] Txn[100001574] successfully commit
[DEBUG] Txn[100001585] start
[DEBUG] Txn[100001585] try to commit
[DEBUG] Txn[100001585] successfully commit
[DEBUG] Txn[100001591] start
[DEBUG] Txn[100001591] try to commit
[DEBUG] Txn[100001591] successfully commit
[DEBUG] Txn[1000015a0] start
[DEBUG] Txn[1000015a0] try to commit
[DEBUG] Txn[1000015a0] successfully commit
[DEBUG] Txn[1000015ab] start
[DEBUG] Txn[1000015ab] try to commit
[DEBUG] Txn[1000015ab] successfully commit
[DEBUG] Txn[1000015be] start
[DEBUG] Txn[1000015be] try to commit
[DEBUG] Txn[1000015be] successfully commit
[DEBUG] Txn[1000015d3] start
[DEBUG] Txn[1000015d3] try to commit
[DEBUG] Txn[1000015d3] successfully commit
[DEBUG] Txn[1000015de] start
[DEBUG] Txn[1000015de] try to commit
[DEBUG] Txn[1000015de] successfully commit
[DEBUG] Txn[1000015e9] start
[DEBUG] Txn[1000015e9] try to commit
[DEBUG] Txn[1000015e9] successfully commit
[DEBUG] Txn[1000015f4] start
[DEBUG] Txn[1000015f4] try to commit
[DEBUG] Txn[1000015f4] successfully commit
[DEBUG] Txn[1000015ff] start
[DEBUG] Txn[1000015ff] try to commit
[DEBUG] Txn[1000015ff] successfully commit
[DEBUG] Txn[10000160a] start
[DEBUG] Txn[10000160a] try to commit
[DEBUG] Txn[10000160a] successfully commit
[DEBUG] Txn[100001620] start
[DEBUG] Txn[100001620] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: Write conflict, txnStartTS=435946076061302787, conflictStartTS=435946075982659593, conflictCommitTS=435946076074409988, key={tableID=835, handle=5705} primary={tableID=835, handle=2956} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946076061302787, conflictStartTS=435946075982659593, conflictCommitTS=435946076074409988, key={tableID=835, handle=5705} primary={tableID=835, handle=2956} [try again later]
[DEBUG] Txn[100001620] abort
[DEBUG] Txn[100001636] start
[DEBUG] Txn[100001636] try to commit
[DEBUG] Txn[100001636] successfully commit
[DEBUG] Txn[100001649] start
[DEBUG] Txn[100001649] try to commit
[DEBUG] Txn[100001649] successfully commit
[DEBUG] Txn[100001657] start
[DEBUG] Txn[100001657] try to commit
[DEBUG] Txn[100001657] successfully commit
[DEBUG] Txn[10000165e] start
[DEBUG] Txn[10000165e] try to commit
[DEBUG] Txn[10000165e] successfully commit
[DEBUG] Txn[10000166a] start
[DEBUG] Txn[10000166a] try to commit
[DEBUG] Txn[10000166a] successfully commit
[DEBUG] Txn[10000167b] start
[DEBUG] Txn[10000167b] try to commit
[DEBUG] Txn[10000167b] successfully commit
[DEBUG] Txn[100001689] start
[DEBUG] Txn[100001689] try to commit
[DEBUG] Txn[100001689] successfully commit
[DEBUG] Txn[100001695] start
[DEBUG] Txn[100001695] try to commit
[DEBUG] Txn[100001695] successfully commit
[DEBUG] Txn[1000016aa] start
[DEBUG] Txn[1000016aa] try to commit
[DEBUG] Txn[1000016aa] successfully commit
[DEBUG] Txn[1000016bf] start
[DEBUG] Txn[1000016bf] try to commit
[DEBUG] Txn[1000016bf] successfully commit
[DEBUG] Txn[1000016d3] start
[DEBUG] Txn[1000016d3] try to commit
[DEBUG] Txn[1000016d3] successfully commit
[DEBUG] Txn[1000016e6] start
[DEBUG] Txn[1000016e6] try to commit
[DEBUG] Txn[1000016e6] successfully commit
[DEBUG] Txn[1000016fd] start
[DEBUG] Txn[1000016fd] try to commit
[DEBUG] Txn[1000016fd] successfully commit
[DEBUG] Txn[100001709] start
[DEBUG] Txn[100001709] try to commit
[DEBUG] Txn[100001709] successfully commit
[DEBUG] Txn[100001715] start
[DEBUG] Txn[100001715] try to commit
[DEBUG] Txn[100001715] successfully commit
[DEBUG] Txn[10000172b] start
[DEBUG] Txn[10000172b] try to commit
[DEBUG] Txn[10000172b] successfully commit
[DEBUG] Txn[100001732] start
[DEBUG] Txn[100001732] try to commit
[DEBUG] Txn[100001732] successfully commit
[DEBUG] Txn[100001741] start
[DEBUG] Txn[100001741] try to commit
[DEBUG] Txn[100001741] successfully commit
[DEBUG] Txn[10000174a] start
[DEBUG] Txn[10000174a] try to commit
[DEBUG] Txn[10000174a] successfully commit
[DEBUG] Txn[100001756] start
[DEBUG] Txn[100001756] try to commit
[DEBUG] Txn[100001756] successfully commit
[DEBUG] Txn[100001761] start
[DEBUG] Txn[100001761] try to commit
[DEBUG] Txn[100001761] successfully commit
[DEBUG] Txn[100001777] start
[DEBUG] Txn[100001777] try to commit
[DEBUG] Txn[100001777] successfully commit
[DEBUG] Txn[10000178b] start
[DEBUG] Txn[10000178b] try to commit
[DEBUG] Txn[10000178b] successfully commit
[DEBUG] Txn[1000017a0] start
[DEBUG] Txn[1000017a0] try to commit
[DEBUG] Txn[1000017a0] successfully commit
[DEBUG] Txn[1000017b5] start
[DEBUG] Txn[1000017b5] try to commit
[DEBUG] Txn[1000017b5] successfully commit
[DEBUG] Txn[1000017ca] start
[DEBUG] Txn[1000017ca] try to commit
[DEBUG] Txn[1000017ca] successfully commit
[DEBUG] Txn[1000017d4] start
[DEBUG] Txn[1000017d4] try to commit
[DEBUG] Txn[1000017d4] successfully commit
[DEBUG] Txn[1000017df] start
[DEBUG] Txn[1000017df] try to commit
[DEBUG] Txn[1000017df] successfully commit
[DEBUG] Txn[1000017e8] start
[DEBUG] Txn[1000017e8] try to commit
[DEBUG] Txn[1000017e8] successfully commit
[DEBUG] Txn[1000017f2] start
[DEBUG] Txn[1000017f2] try to commit
[DEBUG] Txn[1000017f2] successfully commit
[DEBUG] Txn[1000017fd] start
[DEBUG] Txn[1000017fd] try to commit
[DEBUG] Txn[1000017fd] successfully commit
[DEBUG] Txn[100001812] start
[DEBUG] Txn[100001812] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[38] msg[TxnException: Write conflict, txnStartTS=435946078525456399, conflictStartTS=435946078512349190, conflictCommitTS=435946078604361734, key={tableID=835, handle=2782} primary={tableID=835, handle=2139} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946078525456399, conflictStartTS=435946078512349190, conflictCommitTS=435946078604361734, key={tableID=835, handle=2782} primary={tableID=835, handle=2139} [try again later]
[DEBUG] Txn[100001812] abort
[DEBUG] Txn[100001825] start
[DEBUG] Txn[100001825] try to commit
[DEBUG] Txn[100001825] successfully commit
[DEBUG] Txn[100001830] start
[DEBUG] Txn[100001830] try to commit
[DEBUG] Txn[100001830] successfully commit
[DEBUG] Txn[10000183a] start
[DEBUG] Txn[10000183a] try to commit
[DEBUG] Txn[10000183a] successfully commit
[DEBUG] Txn[100001846] start
[DEBUG] Txn[100001846] try to commit
[DEBUG] Txn[100001846] successfully commit
[DEBUG] Txn[10000185c] start
[DEBUG] Txn[10000185c] try to commit
[DEBUG] Txn[10000185c] successfully commit
