[DEBUG] Txn[1000004ef] start
[DEBUG] Txn[1000004ef] try to commit
[DEBUG] Txn[1000004ef] successfully commit
[DEBUG] Txn[100000504] start
[DEBUG] Txn[100000504] try to commit
[DEBUG] Txn[100000504] successfully commit
[DEBUG] Txn[100000517] start
[DEBUG] Txn[100000517] try to commit
[DEBUG] Txn[100000517] successfully commit
[DEBUG] Txn[10000052e] start
[DEBUG] Txn[10000052e] try to commit
[DEBUG] Txn[10000052e] successfully commit
[DEBUG] Txn[100000540] start
[DEBUG] Txn[100000540] try to commit
[DEBUG] Txn[100000540] successfully commit
[DEBUG] Txn[10000055d] start
[DEBUG] Txn[10000055d] try to commit
[DEBUG] Txn[10000055d] successfully commit
[DEBUG] Txn[10000057d] start
[DEBUG] Txn[10000057d] try to commit
[DEBUG] Txn[10000057d] successfully commit
[DEBUG] Txn[10000059c] start
[DEBUG] Txn[10000059c] try to commit
[DEBUG] Txn[10000059c] successfully commit
[DEBUG] Txn[1000005ab] start
[DEBUG] Txn[1000005ab] try to commit
[DEBUG] Txn[1000005ab] successfully commit
[DEBUG] Txn[1000005bf] start
[DEBUG] Txn[1000005bf] try to commit
[DEBUG] Txn[1000005bf] successfully commit
[DEBUG] Txn[1000005ce] start
[DEBUG] Txn[1000005ce] try to commit
[DEBUG] Txn[1000005ce] successfully commit
[DEBUG] Txn[1000005dd] start
[DEBUG] Txn[1000005dd] try to commit
[DEBUG] Txn[1000005dd] successfully commit
[DEBUG] Txn[1000005fa] start
[DEBUG] Txn[1000005fa] try to commit
[DEBUG] Txn[1000005fa] successfully commit
[DEBUG] Txn[100000615] start
[DEBUG] Txn[100000615] try to commit
[DEBUG] Txn[100000615] successfully commit
[DEBUG] Txn[100000633] start
[DEBUG] Txn[100000633] try to commit
[DEBUG] Txn[100000633] successfully commit
[DEBUG] Txn[100000655] start
[DEBUG] Txn[100000655] try to commit
[DEBUG] Txn[100000655] successfully commit
[DEBUG] Txn[100000662] start
[DEBUG] Txn[100000662] try to commit
[DEBUG] Txn[100000662] successfully commit
[DEBUG] Txn[100000675] start
[DEBUG] Txn[100000675] try to commit
[DEBUG] Txn[100000675] successfully commit
[DEBUG] Txn[100000685] start
[DEBUG] Txn[100000685] try to commit
[DEBUG] Txn[100000685] successfully commit
[DEBUG] Txn[100000697] start
[DEBUG] Txn[100000697] try to commit
[DEBUG] Txn[100000697] successfully commit
[DEBUG] Txn[1000006b4] start
[DEBUG] Txn[1000006b4] try to commit
[DEBUG] Txn[1000006b4] successfully commit
[DEBUG] Txn[1000006c5] start
[DEBUG] Txn[1000006c5] try to commit
[DEBUG] Txn[1000006c5] successfully commit
[DEBUG] Txn[1000006d5] start
[DEBUG] Txn[1000006d5] try to commit
[DEBUG] Txn[1000006d5] successfully commit
[DEBUG] Txn[1000006f5] start
[DEBUG] Txn[1000006f5] try to commit
[DEBUG] Txn[1000006f5] successfully commit
[DEBUG] Txn[100000701] start
[DEBUG] Txn[100000701] try to commit
[DEBUG] Txn[100000701] successfully commit
[DEBUG] Txn[100000724] start
[DEBUG] Txn[100000724] try to commit
[DEBUG] Txn[100000724] successfully commit
[DEBUG] Txn[100000743] start
[DEBUG] Txn[100000743] try to commit
[DEBUG] Txn[100000743] successfully commit
[DEBUG] Txn[100000757] start
[DEBUG] Txn[100000757] try to commit
[DEBUG] Txn[100000757] successfully commit
[DEBUG] Txn[100000778] start
[DEBUG] Txn[100000778] try to commit
[DEBUG] Txn[100000778] successfully commit
[DEBUG] Txn[100000786] start
[DEBUG] Txn[100000786] try to commit
[DEBUG] Txn[100000786] successfully commit
[DEBUG] Txn[1000007a7] start
[DEBUG] Txn[1000007a7] try to commit
[DEBUG] Txn[1000007a7] successfully commit
[DEBUG] Txn[1000007c3] start
[DEBUG] Txn[1000007c3] try to commit
[DEBUG] Txn[1000007c3] successfully commit
[DEBUG] Txn[1000007d7] start
[DEBUG] Txn[1000007d7] try to commit
[DEBUG] Txn[1000007d7] successfully commit
[DEBUG] Txn[1000007f6] start
[DEBUG] Txn[1000007f6] try to commit
[DEBUG] Txn[1000007f6] successfully commit
[DEBUG] Txn[100000809] start
[DEBUG] Txn[100000809] try to commit
[DEBUG] Txn[100000809] successfully commit
[DEBUG] Txn[100000817] start
[DEBUG] Txn[100000817] try to commit
[DEBUG] Txn[100000817] successfully commit
[DEBUG] Txn[10000082a] start
[DEBUG] Txn[10000082a] try to commit
[DEBUG] Txn[10000082a] successfully commit
[DEBUG] Txn[10000083a] start
[DEBUG] Txn[10000083a] try to commit
[DEBUG] Txn[10000083a] successfully commit
[DEBUG] Txn[10000084c] start
[DEBUG] Txn[10000084c] try to commit
[DEBUG] Txn[10000084c] successfully commit
[DEBUG] Txn[10000085e] start
[DEBUG] Txn[10000085e] try to commit
[DEBUG] Txn[10000085e] successfully commit
[DEBUG] Txn[10000087b] start
[DEBUG] Txn[10000087b] try to commit
[DEBUG] Txn[10000087b] successfully commit
[DEBUG] Txn[100000891] start
[DEBUG] Txn[100000891] try to commit
[DEBUG] Txn[100000891] successfully commit
[DEBUG] Txn[1000008a1] start
[DEBUG] Txn[1000008a1] try to commit
[DEBUG] Txn[1000008a1] successfully commit
[DEBUG] Txn[1000008b5] start
[DEBUG] Txn[1000008b5] try to commit
[DEBUG] Txn[1000008b5] successfully commit
[DEBUG] Txn[1000008d2] start
[DEBUG] Txn[1000008d2] try to commit
[DEBUG] Txn[1000008d2] successfully commit
[DEBUG] Txn[1000008e3] start
[DEBUG] Txn[1000008e3] try to commit
[DEBUG] Txn[1000008e3] successfully commit
[DEBUG] Txn[1000008f1] start
[DEBUG] Txn[1000008f1] try to commit
[DEBUG] Txn[1000008f1] successfully commit
[DEBUG] Txn[100000907] start
[DEBUG] Txn[100000907] try to commit
[DEBUG] Txn[100000907] successfully commit
[DEBUG] Txn[100000923] start
[DEBUG] Txn[100000923] try to commit
[DEBUG] Txn[100000923] successfully commit
[DEBUG] Txn[100000932] start
[DEBUG] Txn[100000932] try to commit
[DEBUG] Txn[100000932] successfully commit
[DEBUG] Txn[100000951] start
[DEBUG] Txn[100000951] try to commit
[DEBUG] Txn[100000951] successfully commit
[DEBUG] Txn[100000962] start
[DEBUG] Txn[100000962] try to commit
[DEBUG] Txn[100000962] successfully commit
[DEBUG] Txn[10000097d] start
[DEBUG] Txn[10000097d] try to commit
[DEBUG] Txn[10000097d] successfully commit
[DEBUG] Txn[10000098f] start
[DEBUG] Txn[10000098f] try to commit
[DEBUG] Txn[10000098f] successfully commit
[DEBUG] Txn[1000009a0] start
[DEBUG] Txn[1000009a0] try to commit
[DEBUG] Txn[1000009a0] successfully commit
[DEBUG] Txn[1000009b0] start
[DEBUG] Txn[1000009b0] try to commit
[DEBUG] Txn[1000009b0] successfully commit
[DEBUG] Txn[1000009bf] start
[DEBUG] Txn[1000009bf] try to commit
[DEBUG] Txn[1000009bf] successfully commit
[DEBUG] Txn[1000009cf] start
[DEBUG] Txn[1000009cf] try to commit
[DEBUG] Txn[1000009cf] successfully commit
[DEBUG] Txn[1000009de] start
[DEBUG] Txn[1000009de] try to commit
[DEBUG] Txn[1000009de] successfully commit
[DEBUG] Txn[1000009ef] start
[DEBUG] Txn[1000009ef] try to commit
[DEBUG] Txn[1000009ef] successfully commit
[DEBUG] Txn[100000a02] start
[DEBUG] Txn[100000a02] try to commit
[DEBUG] Txn[100000a02] successfully commit
[DEBUG] Txn[100000a21] start
[DEBUG] Txn[100000a21] try to commit
[DEBUG] Txn[100000a21] successfully commit
[DEBUG] Txn[100000a40] start
[DEBUG] Txn[100000a40] try to commit
[DEBUG] Txn[100000a40] successfully commit
[DEBUG] Txn[100000a4f] start
[DEBUG] Txn[100000a4f] try to commit
[DEBUG] Txn[100000a4f] successfully commit
[DEBUG] Txn[100000a70] start
[DEBUG] Txn[100000a70] try to commit
[DEBUG] Txn[100000a70] successfully commit
[DEBUG] Txn[100000a91] start
[DEBUG] Txn[100000a91] try to commit
[DEBUG] Txn[100000a91] successfully commit
[DEBUG] Txn[100000ab0] start
[DEBUG] Txn[100000ab0] try to commit
[DEBUG] Txn[100000ab0] successfully commit
[DEBUG] Txn[100000abe] start
[DEBUG] Txn[100000abe] try to commit
[DEBUG] Txn[100000abe] successfully commit
[DEBUG] Txn[100000ae1] start
[DEBUG] Txn[100000ae1] try to commit
[DEBUG] Txn[100000ae1] successfully commit
[DEBUG] Txn[100000aee] start
[DEBUG] Txn[100000aee] try to commit
[DEBUG] Txn[100000aee] successfully commit
[DEBUG] Txn[100000b0c] start
[DEBUG] Txn[100000b0c] try to commit
[DEBUG] Txn[100000b0c] successfully commit
[DEBUG] Txn[100000b2f] start
[DEBUG] Txn[100000b2f] try to commit
[DEBUG] Txn[100000b2f] successfully commit
[DEBUG] Txn[100000b52] start
[DEBUG] Txn[100000b52] try to commit
[DEBUG] Txn[100000b52] successfully commit
[DEBUG] Txn[100000b63] start
[DEBUG] Txn[100000b63] try to commit
[DEBUG] Txn[100000b63] successfully commit
[DEBUG] Txn[100000b83] start
[DEBUG] Txn[100000b83] try to commit
[DEBUG] Txn[100000b83] successfully commit
[DEBUG] Txn[100000ba2] start
[DEBUG] Txn[100000ba2] try to commit
[DEBUG] Txn[100000ba2] successfully commit
[DEBUG] Txn[100000bc0] start
[DEBUG] Txn[100000bc0] try to commit
[DEBUG] Txn[100000bc0] successfully commit
[DEBUG] Txn[100000bd3] start
[DEBUG] Txn[100000bd3] try to commit
[DEBUG] Txn[100000bd3] successfully commit
[DEBUG] Txn[100000bec] start
[DEBUG] Txn[100000bec] try to commit
[DEBUG] Txn[100000bec] successfully commit
[DEBUG] Txn[100000bfb] start
[DEBUG] Txn[100000bfb] try to commit
[DEBUG] Txn[100000bfb] successfully commit
[DEBUG] Txn[100000c0d] start
[DEBUG] Txn[100000c0d] try to commit
[DEBUG] Txn[100000c0d] successfully commit
[DEBUG] Txn[100000c1c] start
[DEBUG] Txn[100000c1c] try to commit
[DEBUG] Txn[100000c1c] successfully commit
[DEBUG] Txn[100000c3c] start
[DEBUG] Txn[100000c3c] try to commit
[DEBUG] Txn[100000c3c] successfully commit
[DEBUG] Txn[100000c58] start
[DEBUG] Txn[100000c58] try to commit
[DEBUG] Txn[100000c58] successfully commit
[DEBUG] Txn[100000c73] start
[DEBUG] Txn[100000c73] try to commit
[DEBUG] Txn[100000c73] successfully commit
[DEBUG] Txn[100000c93] start
[DEBUG] Txn[100000c93] try to commit
[DEBUG] Txn[100000c93] successfully commit
[DEBUG] Txn[100000ca4] start
[DEBUG] Txn[100000ca4] try to commit
[DEBUG] Txn[100000ca4] successfully commit
[DEBUG] Txn[100000cc3] start
[DEBUG] Txn[100000cc3] try to commit
[DEBUG] Txn[100000cc3] successfully commit
[DEBUG] Txn[100000cd4] start
[DEBUG] Txn[100000cd4] try to commit
[DEBUG] Txn[100000cd4] successfully commit
[DEBUG] Txn[100000cf6] start
[DEBUG] Txn[100000cf6] try to commit
[DEBUG] Txn[100000cf6] successfully commit
[DEBUG] Txn[100000d14] start
[DEBUG] Txn[100000d14] try to commit
[DEBUG] Txn[100000d14] successfully commit
[DEBUG] Txn[100000d24] start
[DEBUG] Txn[100000d24] try to commit
[DEBUG] Txn[100000d24] successfully commit
[DEBUG] Txn[100000d35] start
[DEBUG] Txn[100000d35] try to commit
[DEBUG] Txn[100000d35] successfully commit
[DEBUG] Txn[100000d44] start
[DEBUG] Txn[100000d44] try to commit
[DEBUG] Txn[100000d44] successfully commit
[DEBUG] Txn[100000d64] start
[DEBUG] Txn[100000d64] try to commit
[DEBUG] Txn[100000d64] successfully commit
[DEBUG] Txn[100000d89] start
[DEBUG] Txn[100000d89] try to commit
[DEBUG] Txn[100000d89] successfully commit
[DEBUG] Txn[100000da6] start
[DEBUG] Txn[100000da6] try to commit
[DEBUG] Txn[100000da6] successfully commit
[DEBUG] Txn[100000db6] start
[DEBUG] Txn[100000db6] try to commit
[DEBUG] Txn[100000db6] successfully commit
[DEBUG] Txn[100000ddb] start
[DEBUG] Txn[100000ddb] try to commit
[DEBUG] Txn[100000ddb] successfully commit
[DEBUG] Txn[100000df8] start
[DEBUG] Txn[100000df8] try to commit
[DEBUG] Txn[100000df8] successfully commit
[DEBUG] Txn[100000e06] start
[DEBUG] Txn[100000e06] try to commit
[DEBUG] Txn[100000e06] successfully commit
[DEBUG] Txn[100000e19] start
[DEBUG] Txn[100000e19] try to commit
[DEBUG] Txn[100000e19] successfully commit
[DEBUG] Txn[100000e2b] start
[DEBUG] Txn[100000e2b] try to commit
[DEBUG] Txn[100000e2b] successfully commit
[DEBUG] Txn[100000e3c] start
[DEBUG] Txn[100000e3c] try to commit
[DEBUG] Txn[100000e3c] successfully commit
[DEBUG] Txn[100000e5c] start
[DEBUG] Txn[100000e5c] try to commit
[DEBUG] Txn[100000e5c] successfully commit
[DEBUG] Txn[100000e6a] start
[DEBUG] Txn[100000e6a] try to commit
[DEBUG] Txn[100000e6a] successfully commit
[DEBUG] Txn[100000e7d] start
[DEBUG] Txn[100000e7d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435925854929289220, conflictStartTS=435925854877122565, conflictCommitTS=435925854968872966, key={tableID=707, handle=5190} primary={tableID=707, handle=1315} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925854929289220, conflictStartTS=435925854877122565, conflictCommitTS=435925854968872966, key={tableID=707, handle=5190} primary={tableID=707, handle=1315} [try again later]
[DEBUG] Txn[100000e7d] abort
[DEBUG] Txn[100000e9b] start
[DEBUG] Txn[100000e9b] try to commit
[DEBUG] Txn[100000e9b] successfully commit
[DEBUG] Txn[100000eaf] start
[DEBUG] Txn[100000eaf] try to commit
[DEBUG] Txn[100000eaf] successfully commit
[DEBUG] Txn[100000ec1] start
[DEBUG] Txn[100000ec1] try to commit
[DEBUG] Txn[100000ec1] successfully commit
[DEBUG] Txn[100000ee0] start
[DEBUG] Txn[100000ee0] try to commit
[DEBUG] Txn[100000ee0] successfully commit
[DEBUG] Txn[100000f01] start
[DEBUG] Txn[100000f01] try to commit
[DEBUG] Txn[100000f01] successfully commit
[DEBUG] Txn[100000f12] start
[DEBUG] Txn[100000f12] try to commit
[DEBUG] Txn[100000f12] successfully commit
[DEBUG] Txn[100000f33] start
[DEBUG] Txn[100000f33] try to commit
[DEBUG] Txn[100000f33] successfully commit
[DEBUG] Txn[100000f51] start
[DEBUG] Txn[100000f51] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435925855637078017, conflictStartTS=435925855571804170, conflictCommitTS=435925855676399618, key={tableID=707, handle=8213} primary={tableID=707, handle=2018} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925855637078017, conflictStartTS=435925855571804170, conflictCommitTS=435925855676399618, key={tableID=707, handle=8213} primary={tableID=707, handle=2018} [try again later]
[DEBUG] Txn[100000f51] abort
[DEBUG] Txn[100000f76] start
[DEBUG] Txn[100000f76] try to commit
[DEBUG] Txn[100000f76] successfully commit
[DEBUG] Txn[100000f92] start
[DEBUG] Txn[100000f92] try to commit
[DEBUG] Txn[100000f92] successfully commit
[DEBUG] Txn[100000fb1] start
[DEBUG] Txn[100000fb1] try to commit
[DEBUG] Txn[100000fb1] successfully commit
[DEBUG] Txn[100000fc2] start
[DEBUG] Txn[100000fc2] try to commit
[DEBUG] Txn[100000fc2] successfully commit
[DEBUG] Txn[100000fd5] start
[DEBUG] Txn[100000fd5] try to commit
[DEBUG] Txn[100000fd5] successfully commit
[DEBUG] Txn[100000fe5] start
[DEBUG] Txn[100000fe5] try to commit
[DEBUG] Txn[100000fe5] successfully commit
[DEBUG] Txn[100001007] start
[DEBUG] Txn[100001007] try to commit
[DEBUG] Txn[100001007] successfully commit
[DEBUG] Txn[100001013] start
[DEBUG] Txn[100001013] try to commit
[DEBUG] Txn[100001013] successfully commit
[DEBUG] Txn[100001022] start
[DEBUG] Txn[100001022] try to commit
[DEBUG] Txn[100001022] successfully commit
[DEBUG] Txn[100001034] start
[DEBUG] Txn[100001034] try to commit
[DEBUG] Txn[100001034] successfully commit
[DEBUG] Txn[100001051] start
[DEBUG] Txn[100001051] try to commit
[DEBUG] Txn[100001051] successfully commit
[DEBUG] Txn[100001062] start
[DEBUG] Txn[100001062] try to commit
[DEBUG] Txn[100001062] successfully commit
[DEBUG] Txn[100001070] start
[DEBUG] Txn[100001070] try to commit
[DEBUG] Txn[100001070] successfully commit
[DEBUG] Txn[100001082] start
[DEBUG] Txn[100001082] try to commit
[DEBUG] Txn[100001082] successfully commit
[DEBUG] Txn[100001093] start
[DEBUG] Txn[100001093] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435925856738344962, conflictStartTS=435925856725237763, conflictCommitTS=435925856816726023, key={tableID=707, handle=3619} primary={tableID=707, handle=85} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925856738344962, conflictStartTS=435925856725237763, conflictCommitTS=435925856816726023, key={tableID=707, handle=3619} primary={tableID=707, handle=85} [try again later]
[DEBUG] Txn[100001093] abort
[DEBUG] Txn[1000010af] start
[DEBUG] Txn[1000010af] try to commit
[DEBUG] Txn[1000010af] successfully commit
[DEBUG] Txn[1000010d1] start
[DEBUG] Txn[1000010d1] try to commit
[DEBUG] Txn[1000010d1] successfully commit
[DEBUG] Txn[1000010e3] start
[DEBUG] Txn[1000010e3] try to commit
[DEBUG] Txn[1000010e3] successfully commit
[DEBUG] Txn[1000010ef] start
[DEBUG] Txn[1000010ef] try to commit
[DEBUG] Txn[1000010ef] successfully commit
[DEBUG] Txn[10000110d] start
[DEBUG] Txn[10000110d] try to commit
[DEBUG] Txn[10000110d] successfully commit
[DEBUG] Txn[10000112f] start
[DEBUG] Txn[10000112f] try to commit
[DEBUG] Txn[10000112f] successfully commit
[DEBUG] Txn[100001143] start
[DEBUG] Txn[100001143] try to commit
[DEBUG] Txn[100001143] successfully commit
[DEBUG] Txn[100001164] start
[DEBUG] Txn[100001164] try to commit
[DEBUG] Txn[100001164] successfully commit
[DEBUG] Txn[100001182] start
[DEBUG] Txn[100001182] try to commit
[DEBUG] Txn[100001182] successfully commit
[DEBUG] Txn[1000011a0] start
[DEBUG] Txn[1000011a0] try to commit
[DEBUG] Txn[1000011a0] successfully commit
[DEBUG] Txn[1000011b0] start
[DEBUG] Txn[1000011b0] try to commit
[DEBUG] Txn[1000011b0] successfully commit
[DEBUG] Txn[1000011d1] start
[DEBUG] Txn[1000011d1] try to commit
[DEBUG] Txn[1000011d1] successfully commit
[DEBUG] Txn[1000011f1] start
[DEBUG] Txn[1000011f1] try to commit
[DEBUG] Txn[1000011f1] successfully commit
[DEBUG] Txn[100001203] start
[DEBUG] Txn[100001203] try to commit
[DEBUG] Txn[100001203] successfully commit
[DEBUG] Txn[100001211] start
[DEBUG] Txn[100001211] try to commit
[DEBUG] Txn[100001211] successfully commit
[DEBUG] Txn[100001230] start
[DEBUG] Txn[100001230] try to commit
[DEBUG] Txn[100001230] successfully commit
[DEBUG] Txn[100001242] start
[DEBUG] Txn[100001242] try to commit
[DEBUG] Txn[100001242] successfully commit
[DEBUG] Txn[100001262] start
[DEBUG] Txn[100001262] try to commit
[DEBUG] Txn[100001262] successfully commit
[DEBUG] Txn[100001281] start
[DEBUG] Txn[100001281] try to commit
[DEBUG] Txn[100001281] successfully commit
[DEBUG] Txn[1000012a2] start
[DEBUG] Txn[1000012a2] try to commit
[DEBUG] Txn[1000012a2] successfully commit
[DEBUG] Txn[1000012c1] start
[DEBUG] Txn[1000012c1] try to commit
[DEBUG] Txn[1000012c1] successfully commit
[DEBUG] Txn[1000012df] start
[DEBUG] Txn[1000012df] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435925858730377220, conflictStartTS=435925858651996163, conflictCommitTS=435925858743484418, key={tableID=707, handle=3945} primary={tableID=707, handle=148} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925858730377220, conflictStartTS=435925858651996163, conflictCommitTS=435925858743484418, key={tableID=707, handle=3945} primary={tableID=707, handle=148} [try again later]
[DEBUG] Txn[1000012df] abort
[DEBUG] Txn[100001303] start
[DEBUG] Txn[100001303] try to commit
[DEBUG] Txn[100001303] successfully commit
[DEBUG] Txn[100001311] start
[DEBUG] Txn[100001311] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435925858901032961, conflictStartTS=435925858874818563, conflictCommitTS=435925858966306820, key={tableID=707, handle=5373} primary={tableID=707, handle=159} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925858901032961, conflictStartTS=435925858874818563, conflictCommitTS=435925858966306820, key={tableID=707, handle=5373} primary={tableID=707, handle=159} [try again later]
[DEBUG] Txn[100001311] abort
[DEBUG] Txn[100001331] start
[DEBUG] Txn[100001331] try to commit
[DEBUG] Txn[100001331] successfully commit
[DEBUG] Txn[100001343] start
[DEBUG] Txn[100001343] try to commit
[DEBUG] Txn[100001343] successfully commit
[DEBUG] Txn[100001352] start
[DEBUG] Txn[100001352] try to commit
[DEBUG] Txn[100001352] successfully commit
[DEBUG] Txn[100001373] start
[DEBUG] Txn[100001373] try to commit
[DEBUG] Txn[100001373] successfully commit
[DEBUG] Txn[100001386] start
[DEBUG] Txn[100001386] try to commit
[DEBUG] Txn[100001386] successfully commit
[DEBUG] Txn[1000013a6] start
[DEBUG] Txn[1000013a6] try to commit
[DEBUG] Txn[1000013a6] successfully commit
[DEBUG] Txn[1000013c4] start
[DEBUG] Txn[1000013c4] try to commit
[DEBUG] Txn[1000013c4] successfully commit
[DEBUG] Txn[1000013e7] start
[DEBUG] Txn[1000013e7] try to commit
[DEBUG] Txn[1000013e7] successfully commit
[DEBUG] Txn[1000013f9] start
[DEBUG] Txn[1000013f9] try to commit
[DEBUG] Txn[1000013f9] successfully commit
[DEBUG] Txn[10000140b] start
[DEBUG] Txn[10000140b] try to commit
[DEBUG] Txn[10000140b] successfully commit
[DEBUG] Txn[10000142b] start
[DEBUG] Txn[10000142b] try to commit
[DEBUG] Txn[10000142b] successfully commit
[DEBUG] Txn[100001438] start
[DEBUG] Txn[100001438] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435925859883810825, conflictStartTS=435925859805167620, conflictCommitTS=435925859897180169, key={tableID=707, handle=2774} primary={tableID=707, handle=388} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925859883810825, conflictStartTS=435925859805167620, conflictCommitTS=435925859897180169, key={tableID=707, handle=2774} primary={tableID=707, handle=388} [try again later]
[DEBUG] Txn[100001438] abort
[DEBUG] Txn[10000145d] start
[DEBUG] Txn[10000145d] try to commit
[DEBUG] Txn[10000145d] successfully commit
[DEBUG] Txn[10000147b] start
[DEBUG] Txn[10000147b] try to commit
[DEBUG] Txn[10000147b] successfully commit
[DEBUG] Txn[10000148a] start
[DEBUG] Txn[10000148a] try to commit
[DEBUG] Txn[10000148a] successfully commit
[DEBUG] Txn[10000149e] start
[DEBUG] Txn[10000149e] try to commit
[DEBUG] Txn[10000149e] successfully commit
[DEBUG] Txn[1000014bb] start
[DEBUG] Txn[1000014bb] try to commit
[DEBUG] Txn[1000014bb] successfully commit
[DEBUG] Txn[1000014cd] start
[DEBUG] Txn[1000014cd] try to commit
[DEBUG] Txn[1000014cd] successfully commit
[DEBUG] Txn[1000014eb] start
[DEBUG] Txn[1000014eb] try to commit
[DEBUG] Txn[1000014eb] successfully commit
[DEBUG] Txn[1000014fd] start
[DEBUG] Txn[1000014fd] try to commit
[DEBUG] Txn[1000014fd] successfully commit
[DEBUG] Txn[100001518] start
[DEBUG] Txn[100001518] try to commit
[DEBUG] Txn[100001518] successfully commit
[DEBUG] Txn[10000153a] start
[DEBUG] Txn[10000153a] try to commit
[DEBUG] Txn[10000153a] successfully commit
[DEBUG] Txn[100001545] start
[DEBUG] Txn[100001545] try to commit
[DEBUG] Txn[100001545] successfully commit
[DEBUG] Txn[100001565] start
[DEBUG] Txn[100001565] try to commit
[DEBUG] Txn[100001565] successfully commit
[DEBUG] Txn[100001573] start
[DEBUG] Txn[100001573] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435925860971708418, conflictStartTS=435925860945756166, conflictCommitTS=435925861037244421, key={tableID=707, handle=3057} primary={tableID=707, handle=2093} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925860971708418, conflictStartTS=435925860945756166, conflictCommitTS=435925861037244421, key={tableID=707, handle=3057} primary={tableID=707, handle=2093} [try again later]
[DEBUG] Txn[100001573] abort
[DEBUG] Txn[100001593] start
[DEBUG] Txn[100001593] try to commit
[DEBUG] Txn[100001593] successfully commit
[DEBUG] Txn[1000015a9] start
[DEBUG] Txn[1000015a9] try to commit
[DEBUG] Txn[1000015a9] successfully commit
[DEBUG] Txn[1000015c5] start
[DEBUG] Txn[1000015c5] try to commit
[DEBUG] Txn[1000015c5] successfully commit
[DEBUG] Txn[1000015e5] start
[DEBUG] Txn[1000015e5] try to commit
[DEBUG] Txn[1000015e5] successfully commit
[DEBUG] Txn[1000015f8] start
[DEBUG] Txn[1000015f8] try to commit
[DEBUG] Txn[1000015f8] successfully commit
[DEBUG] Txn[100001608] start
[DEBUG] Txn[100001608] try to commit
[DEBUG] Txn[100001608] successfully commit
[DEBUG] Txn[10000161c] start
[DEBUG] Txn[10000161c] try to commit
[DEBUG] Txn[10000161c] successfully commit
[DEBUG] Txn[10000162c] start
[DEBUG] Txn[10000162c] try to commit
[DEBUG] Txn[10000162c] successfully commit
[DEBUG] Txn[10000164b] start
[DEBUG] Txn[10000164b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435925861679759363, conflictStartTS=435925861588008970, conflictCommitTS=435925861679759371, key={tableID=707, handle=9578} primary={tableID=707, handle=872} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925861679759363, conflictStartTS=435925861588008970, conflictCommitTS=435925861679759371, key={tableID=707, handle=9578} primary={tableID=707, handle=872} [try again later]
[DEBUG] Txn[10000164b] abort
[DEBUG] Txn[10000166a] start
[DEBUG] Txn[10000166a] try to commit
[DEBUG] Txn[10000166a] successfully commit
[DEBUG] Txn[100001689] start
[DEBUG] Txn[100001689] try to commit
[DEBUG] Txn[100001689] successfully commit
[DEBUG] Txn[10000169e] start
[DEBUG] Txn[10000169e] try to commit
[DEBUG] Txn[10000169e] successfully commit
[DEBUG] Txn[1000016bd] start
[DEBUG] Txn[1000016bd] try to commit
[DEBUG] Txn[1000016bd] successfully commit
[DEBUG] Txn[1000016db] start
[DEBUG] Txn[1000016db] try to commit
[DEBUG] Txn[1000016db] successfully commit
[DEBUG] Txn[1000016eb] start
[DEBUG] Txn[1000016eb] try to commit
[DEBUG] Txn[1000016eb] successfully commit
[DEBUG] Txn[1000016ff] start
[DEBUG] Txn[1000016ff] try to commit
[DEBUG] Txn[1000016ff] successfully commit
[DEBUG] Txn[100001710] start
[DEBUG] Txn[100001710] try to commit
[DEBUG] Txn[100001710] successfully commit
[DEBUG] Txn[100001731] start
[DEBUG] Txn[100001731] try to commit
[DEBUG] Txn[100001731] successfully commit
[DEBUG] Txn[100001742] start
[DEBUG] Txn[100001742] try to commit
[DEBUG] Txn[100001742] successfully commit
[DEBUG] Txn[100001753] start
[DEBUG] Txn[100001753] try to commit
[DEBUG] Txn[100001753] successfully commit
[DEBUG] Txn[100001774] start
[DEBUG] Txn[100001774] try to commit
[DEBUG] Txn[100001774] successfully commit
[DEBUG] Txn[100001786] start
[DEBUG] Txn[100001786] try to commit
[DEBUG] Txn[100001786] successfully commit
[DEBUG] Txn[100001793] start
[DEBUG] Txn[100001793] try to commit
[DEBUG] Txn[100001793] successfully commit
[DEBUG] Txn[1000017a6] start
[DEBUG] Txn[1000017a6] try to commit
[DEBUG] Txn[1000017a6] successfully commit
[DEBUG] Txn[1000017c4] start
[DEBUG] Txn[1000017c4] try to commit
[DEBUG] Txn[1000017c4] successfully commit
[DEBUG] Txn[1000017e3] start
[DEBUG] Txn[1000017e3] try to commit
[DEBUG] Txn[1000017e3] successfully commit
[DEBUG] Txn[1000017f3] start
[DEBUG] Txn[1000017f3] try to commit
[DEBUG] Txn[1000017f3] successfully commit
[DEBUG] Txn[100001812] start
[DEBUG] Txn[100001812] try to commit
[DEBUG] Txn[100001812] successfully commit
[DEBUG] Txn[10000182e] start
[DEBUG] Txn[10000182e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435925863318159361, conflictStartTS=435925863265468419, conflictCommitTS=435925863357480962, key={tableID=707, handle=4645} primary={tableID=707, handle=1057} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925863318159361, conflictStartTS=435925863265468419, conflictCommitTS=435925863357480962, key={tableID=707, handle=4645} primary={tableID=707, handle=1057} [try again later]
[DEBUG] Txn[10000182e] abort
[DEBUG] Txn[100001852] start
[DEBUG] Txn[100001852] try to commit
[DEBUG] Txn[100001852] successfully commit
[DEBUG] Txn[10000186d] start
[DEBUG] Txn[10000186d] try to commit
[DEBUG] Txn[10000186d] successfully commit
[DEBUG] Txn[10000187e] start
[DEBUG] Txn[10000187e] try to commit
[DEBUG] Txn[10000187e] successfully commit
[DEBUG] Txn[10000189c] start
[DEBUG] Txn[10000189c] try to commit
[DEBUG] Txn[10000189c] successfully commit
[DEBUG] Txn[1000018bd] start
[DEBUG] Txn[1000018bd] try to commit
[DEBUG] Txn[1000018bd] successfully commit
[DEBUG] Txn[1000018ce] start
[DEBUG] Txn[1000018ce] try to commit
[DEBUG] Txn[1000018ce] successfully commit
[DEBUG] Txn[1000018df] start
[DEBUG] Txn[1000018df] try to commit
[DEBUG] Txn[1000018df] successfully commit
[DEBUG] Txn[1000018fb] start
[DEBUG] Txn[1000018fb] try to commit
[DEBUG] Txn[1000018fb] successfully commit
[DEBUG] Txn[10000191c] start
[DEBUG] Txn[10000191c] try to commit
[DEBUG] Txn[10000191c] successfully commit
[DEBUG] Txn[10000192d] start
[DEBUG] Txn[10000192d] try to commit
[DEBUG] Txn[10000192d] successfully commit
[DEBUG] Txn[100001942] start
[DEBUG] Txn[100001942] try to commit
[DEBUG] Txn[100001942] successfully commit
[DEBUG] Txn[10000194c] start
[DEBUG] Txn[10000194c] try to commit
[DEBUG] Txn[10000194c] successfully commit
[DEBUG] Txn[10000196e] start
[DEBUG] Txn[10000196e] try to commit
[DEBUG] Txn[10000196e] successfully commit
[DEBUG] Txn[10000198e] start
[DEBUG] Txn[10000198e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435925864510914565, conflictStartTS=435925864510914563, conflictCommitTS=435925864602402819, key={tableID=707, handle=1896} primary={tableID=707, handle=15} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925864510914565, conflictStartTS=435925864510914563, conflictCommitTS=435925864602402819, key={tableID=707, handle=1896} primary={tableID=707, handle=15} [try again later]
[DEBUG] Txn[10000198e] abort
[DEBUG] Txn[1000019aa] start
[DEBUG] Txn[1000019aa] try to commit
[DEBUG] Txn[1000019aa] successfully commit
[DEBUG] Txn[1000019b9] start
[DEBUG] Txn[1000019b9] try to commit
[DEBUG] Txn[1000019b9] successfully commit
[DEBUG] Txn[1000019d9] start
[DEBUG] Txn[1000019d9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435925864786165763, conflictStartTS=435925864694415376, conflictCommitTS=435925864786165774, key={tableID=707, handle=9549} primary={tableID=707, handle=119} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925864786165763, conflictStartTS=435925864694415376, conflictCommitTS=435925864786165774, key={tableID=707, handle=9549} primary={tableID=707, handle=119} [try again later]
[DEBUG] Txn[1000019d9] abort
[DEBUG] Txn[1000019f7] start
[DEBUG] Txn[1000019f7] try to commit
[DEBUG] Txn[1000019f7] successfully commit
[DEBUG] Txn[100001a07] start
[DEBUG] Txn[100001a07] try to commit
[DEBUG] Txn[100001a07] successfully commit
[DEBUG] Txn[100001a1c] start
[DEBUG] Txn[100001a1c] try to commit
[DEBUG] Txn[100001a1c] successfully commit
[DEBUG] Txn[100001a39] start
[DEBUG] Txn[100001a39] try to commit
[DEBUG] Txn[100001a39] successfully commit
[DEBUG] Txn[100001a57] start
[DEBUG] Txn[100001a57] try to commit
[DEBUG] Txn[100001a57] successfully commit
[DEBUG] Txn[100001a66] start
[DEBUG] Txn[100001a66] try to commit
[DEBUG] Txn[100001a66] successfully commit
[DEBUG] Txn[100001a84] start
[DEBUG] Txn[100001a84] try to commit
[DEBUG] Txn[100001a84] successfully commit
[DEBUG] Txn[100001aa3] start
[DEBUG] Txn[100001aa3] try to commit
[DEBUG] Txn[100001aa3] successfully commit
[DEBUG] Txn[100001ab3] start
[DEBUG] Txn[100001ab3] try to commit
[DEBUG] Txn[100001ab3] successfully commit
[DEBUG] Txn[100001ad2] start
[DEBUG] Txn[100001ad2] try to commit
[DEBUG] Txn[100001ad2] successfully commit
[DEBUG] Txn[100001ae4] start
[DEBUG] Txn[100001ae4] try to commit
[DEBUG] Txn[100001ae4] successfully commit
[DEBUG] Txn[100001af4] start
[DEBUG] Txn[100001af4] try to commit
[DEBUG] Txn[100001af4] successfully commit
[DEBUG] Txn[100001b03] start
[DEBUG] Txn[100001b03] try to commit
[DEBUG] Txn[100001b03] successfully commit
[DEBUG] Txn[100001b22] start
[DEBUG] Txn[100001b22] try to commit
[DEBUG] Txn[100001b22] successfully commit
[DEBUG] Txn[100001b42] start
[DEBUG] Txn[100001b42] try to commit
[DEBUG] Txn[100001b42] successfully commit
[DEBUG] Txn[100001b60] start
[DEBUG] Txn[100001b60] try to commit
[DEBUG] Txn[100001b60] successfully commit
[DEBUG] Txn[100001b82] start
[DEBUG] Txn[100001b82] try to commit
[DEBUG] Txn[100001b82] successfully commit
[DEBUG] Txn[100001b91] start
[DEBUG] Txn[100001b91] try to commit
[DEBUG] Txn[100001b91] successfully commit
[DEBUG] Txn[100001ba6] start
[DEBUG] Txn[100001ba6] try to commit
[DEBUG] Txn[100001ba6] successfully commit
[DEBUG] Txn[100001bc4] start
[DEBUG] Txn[100001bc4] try to commit
[DEBUG] Txn[100001bc4] successfully commit
[DEBUG] Txn[100001bde] start
[DEBUG] Txn[100001bde] try to commit
[DEBUG] Txn[100001bde] successfully commit
[DEBUG] Txn[100001bee] start
[DEBUG] Txn[100001bee] try to commit
[DEBUG] Txn[100001bee] successfully commit
[DEBUG] Txn[100001c03] start
[DEBUG] Txn[100001c03] try to commit
[DEBUG] Txn[100001c03] successfully commit
[DEBUG] Txn[100001c1c] start
[DEBUG] Txn[100001c1c] try to commit
[DEBUG] Txn[100001c1c] successfully commit
[DEBUG] Txn[100001c2e] start
[DEBUG] Txn[100001c2e] try to commit
[DEBUG] Txn[100001c2e] successfully commit
[DEBUG] Txn[100001c42] start
[DEBUG] Txn[100001c42] try to commit
[DEBUG] Txn[100001c42] successfully commit
[DEBUG] Txn[100001c51] start
[DEBUG] Txn[100001c51] try to commit
[DEBUG] Txn[100001c51] successfully commit
[DEBUG] Txn[100001c66] start
[DEBUG] Txn[100001c66] try to commit
[DEBUG] Txn[100001c66] successfully commit
[DEBUG] Txn[100001c84] start
[DEBUG] Txn[100001c84] try to commit
[DEBUG] Txn[100001c84] successfully commit
[DEBUG] Txn[100001c92] start
[DEBUG] Txn[100001c92] try to commit
[DEBUG] Txn[100001c92] successfully commit
[DEBUG] Txn[100001ca5] start
[DEBUG] Txn[100001ca5] try to commit
[DEBUG] Txn[100001ca5] successfully commit
[DEBUG] Txn[100001cb3] start
[DEBUG] Txn[100001cb3] try to commit
[DEBUG] Txn[100001cb3] successfully commit
[DEBUG] Txn[100001cd4] start
[DEBUG] Txn[100001cd4] try to commit
[DEBUG] Txn[100001cd4] successfully commit
[DEBUG] Txn[100001cf1] start
[DEBUG] Txn[100001cf1] try to commit
[DEBUG] Txn[100001cf1] successfully commit
[DEBUG] Txn[100001d06] start
[DEBUG] Txn[100001d06] try to commit
[DEBUG] Txn[100001d06] successfully commit
[DEBUG] Txn[100001d23] start
[DEBUG] Txn[100001d23] try to commit
[DEBUG] Txn[100001d23] successfully commit
[DEBUG] Txn[100001d41] start
[DEBUG] Txn[100001d41] try to commit
[DEBUG] Txn[100001d41] successfully commit
[DEBUG] Txn[100001d53] start
[DEBUG] Txn[100001d53] try to commit
[DEBUG] Txn[100001d53] successfully commit
[DEBUG] Txn[100001d71] start
[DEBUG] Txn[100001d71] try to commit
[DEBUG] Txn[100001d71] successfully commit
[DEBUG] Txn[100001d8f] start
[DEBUG] Txn[100001d8f] try to commit
[DEBUG] Txn[100001d8f] successfully commit
[DEBUG] Txn[100001dac] start
[DEBUG] Txn[100001dac] try to commit
[DEBUG] Txn[100001dac] successfully commit
[DEBUG] Txn[100001dcb] start
[DEBUG] Txn[100001dcb] try to commit
[DEBUG] Txn[100001dcb] successfully commit
[DEBUG] Txn[100001de8] start
[DEBUG] Txn[100001de8] try to commit
[DEBUG] Txn[100001de8] successfully commit
[DEBUG] Txn[100001e06] start
[DEBUG] Txn[100001e06] try to commit
[DEBUG] Txn[100001e06] successfully commit
[DEBUG] Txn[100001e17] start
[DEBUG] Txn[100001e17] try to commit
[DEBUG] Txn[100001e17] successfully commit
[DEBUG] Txn[100001e2a] start
[DEBUG] Txn[100001e2a] try to commit
[DEBUG] Txn[100001e2a] successfully commit
[DEBUG] Txn[100001e40] start
[DEBUG] Txn[100001e40] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435925868639682570, conflictStartTS=435925868600360962, conflictCommitTS=435925868692111367, key={tableID=707, handle=4551} primary={tableID=707, handle=757} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925868639682570, conflictStartTS=435925868600360962, conflictCommitTS=435925868692111367, key={tableID=707, handle=4551} primary={tableID=707, handle=757} [try again later]
[DEBUG] Txn[100001e40] abort
[DEBUG] Txn[100001e5f] start
[DEBUG] Txn[100001e5f] try to commit
[DEBUG] Txn[100001e5f] successfully commit
[DEBUG] Txn[100001e70] start
[DEBUG] Txn[100001e70] try to commit
[DEBUG] Txn[100001e70] successfully commit
[DEBUG] Txn[100001e93] start
[DEBUG] Txn[100001e93] try to commit
[DEBUG] Txn[100001e93] successfully commit
[DEBUG] Txn[100001ea6] start
[DEBUG] Txn[100001ea6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435925868967100430, conflictStartTS=435925868967100423, conflictCommitTS=435925869059112965, key={tableID=707, handle=3823} primary={tableID=707, handle=346} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925868967100430, conflictStartTS=435925868967100423, conflictCommitTS=435925869059112965, key={tableID=707, handle=3823} primary={tableID=707, handle=346} [try again later]
[DEBUG] Txn[100001ea6] abort
[DEBUG] Txn[100001ec6] start
[DEBUG] Txn[100001ec6] try to commit
[DEBUG] Txn[100001ec6] successfully commit
[DEBUG] Txn[100001eeb] start
[DEBUG] Txn[100001eeb] try to commit
[DEBUG] Txn[100001eeb] successfully commit
[DEBUG] Txn[100001f0a] start
[DEBUG] Txn[100001f0a] try to commit
[DEBUG] Txn[100001f0a] successfully commit
[DEBUG] Txn[100001f28] start
[DEBUG] Txn[100001f28] try to commit
[DEBUG] Txn[100001f28] successfully commit
[DEBUG] Txn[100001f39] start
[DEBUG] Txn[100001f39] try to commit
[DEBUG] Txn[100001f39] successfully commit
[DEBUG] Txn[100001f59] start
[DEBUG] Txn[100001f59] try to commit
[DEBUG] Txn[100001f59] successfully commit
[DEBUG] Txn[100001f68] start
[DEBUG] Txn[100001f68] try to commit
[DEBUG] Txn[100001f68] successfully commit
[DEBUG] Txn[100001f8a] start
[DEBUG] Txn[100001f8a] try to commit
[DEBUG] Txn[100001f8a] successfully commit
[DEBUG] Txn[100001f9a] start
[DEBUG] Txn[100001f9a] try to commit
[DEBUG] Txn[100001f9a] successfully commit
[DEBUG] Txn[100001fab] start
[DEBUG] Txn[100001fab] try to commit
[DEBUG] Txn[100001fab] successfully commit
[DEBUG] Txn[100001fcc] start
[DEBUG] Txn[100001fcc] try to commit
[DEBUG] Txn[100001fcc] successfully commit
[DEBUG] Txn[100001fdc] start
[DEBUG] Txn[100001fdc] try to commit
[DEBUG] Txn[100001fdc] successfully commit
[DEBUG] Txn[100001ff6] start
[DEBUG] Txn[100001ff6] try to commit
[DEBUG] Txn[100001ff6] successfully commit
[DEBUG] Txn[10000200b] start
[DEBUG] Txn[10000200b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435925870159855620, conflictStartTS=435925870133641218, conflictCommitTS=435925870225653762, key={tableID=707, handle=2145} primary={tableID=707, handle=269} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925870159855620, conflictStartTS=435925870133641218, conflictCommitTS=435925870225653762, key={tableID=707, handle=2145} primary={tableID=707, handle=269} [try again later]
[DEBUG] Txn[10000200b] abort
[DEBUG] Txn[10000202c] start
[DEBUG] Txn[10000202c] try to commit
[DEBUG] Txn[10000202c] successfully commit
[DEBUG] Txn[10000204d] start
[DEBUG] Txn[10000204d] try to commit
[DEBUG] Txn[10000204d] successfully commit
[DEBUG] Txn[10000205e] start
[DEBUG] Txn[10000205e] try to commit
[DEBUG] Txn[10000205e] successfully commit
[DEBUG] Txn[10000206f] start
[DEBUG] Txn[10000206f] try to commit
[DEBUG] Txn[10000206f] successfully commit
[DEBUG] Txn[10000208c] start
[DEBUG] Txn[10000208c] try to commit
[DEBUG] Txn[10000208c] successfully commit
[DEBUG] Txn[10000209f] start
[DEBUG] Txn[10000209f] try to commit
[DEBUG] Txn[10000209f] successfully commit
[DEBUG] Txn[1000020ad] start
[DEBUG] Txn[1000020ad] try to commit
[DEBUG] Txn[1000020ad] successfully commit
[DEBUG] Txn[1000020c4] start
[DEBUG] Txn[1000020c4] try to commit
[DEBUG] Txn[1000020c4] successfully commit
[DEBUG] Txn[1000020df] start
[DEBUG] Txn[1000020df] try to commit
[DEBUG] Txn[1000020df] successfully commit
[DEBUG] Txn[1000020f0] start
[DEBUG] Txn[1000020f0] try to commit
[DEBUG] Txn[1000020f0] successfully commit
[DEBUG] Txn[1000020fc] start
[DEBUG] Txn[1000020fc] try to commit
[DEBUG] Txn[1000020fc] successfully commit
[DEBUG] Txn[10000210c] start
[DEBUG] Txn[10000210c] try to commit
[DEBUG] Txn[10000210c] successfully commit
[DEBUG] Txn[10000211d] start
[DEBUG] Txn[10000211d] try to commit
[DEBUG] Txn[10000211d] successfully commit
[DEBUG] Txn[10000212e] start
[DEBUG] Txn[10000212e] try to commit
[DEBUG] Txn[10000212e] successfully commit
[DEBUG] Txn[10000214c] start
[DEBUG] Txn[10000214c] try to commit
[DEBUG] Txn[10000214c] successfully commit
[DEBUG] Txn[10000215e] start
[DEBUG] Txn[10000215e] try to commit
[DEBUG] Txn[10000215e] successfully commit
[DEBUG] Txn[100002171] start
[DEBUG] Txn[100002171] try to commit
[DEBUG] Txn[100002171] successfully commit
[DEBUG] Txn[100002182] start
[DEBUG] Txn[100002182] try to commit
[DEBUG] Txn[100002182] successfully commit
[DEBUG] Txn[100002192] start
[DEBUG] Txn[100002192] try to commit
[DEBUG] Txn[100002192] successfully commit
[DEBUG] Txn[1000021b1] start
[DEBUG] Txn[1000021b1] try to commit
[DEBUG] Txn[1000021b1] successfully commit
[DEBUG] Txn[1000021c0] start
[DEBUG] Txn[1000021c0] try to commit
[DEBUG] Txn[1000021c0] successfully commit
[DEBUG] Txn[1000021e2] start
[DEBUG] Txn[1000021e2] try to commit
[DEBUG] Txn[1000021e2] successfully commit
[DEBUG] Txn[1000021f2] start
[DEBUG] Txn[1000021f2] try to commit
[DEBUG] Txn[1000021f2] successfully commit
[DEBUG] Txn[100002205] start
[DEBUG] Txn[100002205] try to commit
[DEBUG] Txn[100002205] successfully commit
[DEBUG] Txn[100002224] start
[DEBUG] Txn[100002224] try to commit
[DEBUG] Txn[100002224] successfully commit
[DEBUG] Txn[100002240] start
[DEBUG] Txn[100002240] try to commit
[DEBUG] Txn[100002240] successfully commit
[DEBUG] Txn[10000225f] start
[DEBUG] Txn[10000225f] try to commit
[DEBUG] Txn[10000225f] successfully commit
[DEBUG] Txn[100002280] start
[DEBUG] Txn[100002280] try to commit
[DEBUG] Txn[100002280] successfully commit
[DEBUG] Txn[10000228f] start
[DEBUG] Txn[10000228f] try to commit
[DEBUG] Txn[10000228f] successfully commit
[DEBUG] Txn[1000022a0] start
[DEBUG] Txn[1000022a0] try to commit
[DEBUG] Txn[1000022a0] successfully commit
[DEBUG] Txn[1000022bb] start
[DEBUG] Txn[1000022bb] try to commit
[DEBUG] Txn[1000022bb] successfully commit
[DEBUG] Txn[1000022df] start
[DEBUG] Txn[1000022df] try to commit
[DEBUG] Txn[1000022df] successfully commit
[DEBUG] Txn[1000022f0] start
[DEBUG] Txn[1000022f0] try to commit
[DEBUG] Txn[1000022f0] successfully commit
[DEBUG] Txn[100002310] start
[DEBUG] Txn[100002310] try to commit
[DEBUG] Txn[100002310] successfully commit
[DEBUG] Txn[100002321] start
[DEBUG] Txn[100002321] try to commit
[DEBUG] Txn[100002321] successfully commit
[DEBUG] Txn[10000233f] start
[DEBUG] Txn[10000233f] try to commit
[DEBUG] Txn[10000233f] successfully commit
[DEBUG] Txn[100002360] start
[DEBUG] Txn[100002360] try to commit
[DEBUG] Txn[100002360] successfully commit
[DEBUG] Txn[10000236f] start
[DEBUG] Txn[10000236f] try to commit
[DEBUG] Txn[10000236f] successfully commit
[DEBUG] Txn[10000238d] start
[DEBUG] Txn[10000238d] try to commit
[DEBUG] Txn[10000238d] successfully commit
[DEBUG] Txn[10000239e] start
[DEBUG] Txn[10000239e] try to commit
[DEBUG] Txn[10000239e] successfully commit
[DEBUG] Txn[1000023bc] start
[DEBUG] Txn[1000023bc] try to commit
[DEBUG] Txn[1000023bc] successfully commit
[DEBUG] Txn[1000023cc] start
[DEBUG] Txn[1000023cc] try to commit
[DEBUG] Txn[1000023cc] successfully commit
[DEBUG] Txn[1000023d8] start
[DEBUG] Txn[1000023d8] try to commit
[DEBUG] Txn[1000023d8] successfully commit
[DEBUG] Txn[1000023fb] start
[DEBUG] Txn[1000023fb] try to commit
[DEBUG] Txn[1000023fb] successfully commit
[DEBUG] Txn[10000240c] start
[DEBUG] Txn[10000240c] try to commit
[DEBUG] Txn[10000240c] successfully commit
[DEBUG] Txn[10000241a] start
[DEBUG] Txn[10000241a] try to commit
[DEBUG] Txn[10000241a] successfully commit
[DEBUG] Txn[10000243e] start
[DEBUG] Txn[10000243e] try to commit
[DEBUG] Txn[10000243e] successfully commit
[DEBUG] Txn[100002459] start
[DEBUG] Txn[100002459] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435925873908514819, conflictStartTS=435925873777704970, conflictCommitTS=435925873934991368, key={tableID=707, handle=5630} primary={tableID=707, handle=812} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925873908514819, conflictStartTS=435925873777704970, conflictCommitTS=435925873934991368, key={tableID=707, handle=5630} primary={tableID=707, handle=812} [try again later]
[DEBUG] Txn[100002459] abort
[DEBUG] Txn[10000247a] start
[DEBUG] Txn[10000247a] try to commit
[DEBUG] Txn[10000247a] successfully commit
[DEBUG] Txn[100002497] start
[DEBUG] Txn[100002497] try to commit
[DEBUG] Txn[100002497] successfully commit
[DEBUG] Txn[1000024a8] start
[DEBUG] Txn[1000024a8] try to commit
[DEBUG] Txn[1000024a8] successfully commit
[DEBUG] Txn[1000024b8] start
[DEBUG] Txn[1000024b8] try to commit
[DEBUG] Txn[1000024b8] successfully commit
[DEBUG] Txn[1000024da] start
[DEBUG] Txn[1000024da] try to commit
[DEBUG] Txn[1000024da] successfully commit
[DEBUG] Txn[1000024f6] start
[DEBUG] Txn[1000024f6] try to commit
[DEBUG] Txn[1000024f6] successfully commit
[DEBUG] Txn[100002513] start
[DEBUG] Txn[100002513] try to commit
[DEBUG] Txn[100002513] successfully commit
[DEBUG] Txn[100002524] start
[DEBUG] Txn[100002524] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435925874616565764, conflictStartTS=435925874551029761, conflictCommitTS=435925874642518020, key={tableID=707, handle=1017} primary={tableID=707, handle=442} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925874616565764, conflictStartTS=435925874551029761, conflictCommitTS=435925874642518020, key={tableID=707, handle=1017} primary={tableID=707, handle=442} [try again later]
[DEBUG] Txn[100002524] abort
[DEBUG] Txn[100002545] start
[DEBUG] Txn[100002545] try to commit
[DEBUG] Txn[100002545] successfully commit
[DEBUG] Txn[100002558] start
[DEBUG] Txn[100002558] try to commit
[DEBUG] Txn[100002558] successfully commit
[DEBUG] Txn[100002578] start
[DEBUG] Txn[100002578] try to commit
[DEBUG] Txn[100002578] successfully commit
[DEBUG] Txn[100002595] start
[DEBUG] Txn[100002595] try to commit
[DEBUG] Txn[100002595] successfully commit
[DEBUG] Txn[1000025b1] start
[DEBUG] Txn[1000025b1] try to commit
[DEBUG] Txn[1000025b1] successfully commit
[DEBUG] Txn[1000025d1] start
[DEBUG] Txn[1000025d1] try to commit
[DEBUG] Txn[1000025d1] successfully commit
[DEBUG] Txn[1000025e3] start
[DEBUG] Txn[1000025e3] try to commit
[DEBUG] Txn[1000025e3] successfully commit
[DEBUG] Txn[1000025f5] start
[DEBUG] Txn[1000025f5] try to commit
[DEBUG] Txn[1000025f5] successfully commit
[DEBUG] Txn[100002616] start
[DEBUG] Txn[100002616] try to commit
[DEBUG] Txn[100002616] successfully commit
[DEBUG] Txn[100002626] start
[DEBUG] Txn[100002626] try to commit
[DEBUG] Txn[100002626] successfully commit
[DEBUG] Txn[100002639] start
[DEBUG] Txn[100002639] try to commit
[DEBUG] Txn[100002639] successfully commit
[DEBUG] Txn[100002657] start
[DEBUG] Txn[100002657] try to commit
[DEBUG] Txn[100002657] successfully commit
[DEBUG] Txn[100002668] start
[DEBUG] Txn[100002668] try to commit
[DEBUG] Txn[100002668] successfully commit
[DEBUG] Txn[100002686] start
[DEBUG] Txn[100002686] try to commit
[DEBUG] Txn[100002686] successfully commit
[DEBUG] Txn[100002696] start
[DEBUG] Txn[100002696] try to commit
[DEBUG] Txn[100002696] successfully commit
[DEBUG] Txn[1000026a9] start
[DEBUG] Txn[1000026a9] try to commit
[DEBUG] Txn[1000026a9] successfully commit
[DEBUG] Txn[1000026ca] start
[DEBUG] Txn[1000026ca] try to commit
[DEBUG] Txn[1000026ca] successfully commit
[DEBUG] Txn[1000026e7] start
[DEBUG] Txn[1000026e7] try to commit
[DEBUG] Txn[1000026e7] successfully commit
[DEBUG] Txn[1000026f9] start
[DEBUG] Txn[1000026f9] try to commit
[DEBUG] Txn[1000026f9] successfully commit
[DEBUG] Txn[100002717] start
[DEBUG] Txn[100002717] try to commit
[DEBUG] Txn[100002717] successfully commit
[DEBUG] Txn[100002726] start
[DEBUG] Txn[100002726] try to commit
[DEBUG] Txn[100002726] successfully commit
[DEBUG] Txn[100002746] start
[DEBUG] Txn[100002746] try to commit
[DEBUG] Txn[100002746] successfully commit
[DEBUG] Txn[10000276b] start
[DEBUG] Txn[10000276b] try to commit
[DEBUG] Txn[10000276b] successfully commit
[DEBUG] Txn[100002787] start
[DEBUG] Txn[100002787] try to commit
[DEBUG] Txn[100002787] successfully commit
[DEBUG] Txn[1000027a1] start
[DEBUG] Txn[1000027a1] try to commit
[DEBUG] Txn[1000027a1] successfully commit
[DEBUG] Txn[1000027be] start
[DEBUG] Txn[1000027be] try to commit
[DEBUG] Txn[1000027be] successfully commit
[DEBUG] Txn[1000027d5] start
[DEBUG] Txn[1000027d5] try to commit
[DEBUG] Txn[1000027d5] successfully commit
[DEBUG] Txn[1000027e1] start
[DEBUG] Txn[1000027e1] try to commit
[DEBUG] Txn[1000027e1] successfully commit
[DEBUG] Txn[1000027f3] start
[DEBUG] Txn[1000027f3] try to commit
[DEBUG] Txn[1000027f3] successfully commit
[DEBUG] Txn[100002804] start
[DEBUG] Txn[100002804] try to commit
[DEBUG] Txn[100002804] successfully commit
