[DEBUG] Txn[1000004f4] start
[DEBUG] Txn[1000004f4] try to commit
[DEBUG] Txn[1000004f4] successfully commit
[DEBUG] Txn[100000503] start
[DEBUG] Txn[100000503] try to commit
[DEBUG] Txn[100000503] successfully commit
[DEBUG] Txn[100000515] start
[DEBUG] Txn[100000515] try to commit
[DEBUG] Txn[100000515] successfully commit
[DEBUG] Txn[100000531] start
[DEBUG] Txn[100000531] try to commit
[DEBUG] Txn[100000531] successfully commit
[DEBUG] Txn[100000543] start
[DEBUG] Txn[100000543] try to commit
[DEBUG] Txn[100000543] successfully commit
[DEBUG] Txn[100000553] start
[DEBUG] Txn[100000553] try to commit
[DEBUG] Txn[100000553] successfully commit
[DEBUG] Txn[100000571] start
[DEBUG] Txn[100000571] try to commit
[DEBUG] Txn[100000571] successfully commit
[DEBUG] Txn[100000583] start
[DEBUG] Txn[100000583] try to commit
[DEBUG] Txn[100000583] successfully commit
[DEBUG] Txn[100000594] start
[DEBUG] Txn[100000594] try to commit
[DEBUG] Txn[100000594] successfully commit
[DEBUG] Txn[1000005af] start
[DEBUG] Txn[1000005af] try to commit
[DEBUG] Txn[1000005af] successfully commit
[DEBUG] Txn[1000005cf] start
[DEBUG] Txn[1000005cf] try to commit
[DEBUG] Txn[1000005cf] successfully commit
[DEBUG] Txn[1000005de] start
[DEBUG] Txn[1000005de] try to commit
[DEBUG] Txn[1000005de] successfully commit
[DEBUG] Txn[1000005fb] start
[DEBUG] Txn[1000005fb] try to commit
[DEBUG] Txn[1000005fb] successfully commit
[DEBUG] Txn[10000061a] start
[DEBUG] Txn[10000061a] try to commit
[DEBUG] Txn[10000061a] successfully commit
[DEBUG] Txn[100000638] start
[DEBUG] Txn[100000638] try to commit
[DEBUG] Txn[100000638] successfully commit
[DEBUG] Txn[100000658] start
[DEBUG] Txn[100000658] try to commit
[DEBUG] Txn[100000658] successfully commit
[DEBUG] Txn[100000678] start
[DEBUG] Txn[100000678] try to commit
[DEBUG] Txn[100000678] successfully commit
[DEBUG] Txn[100000687] start
[DEBUG] Txn[100000687] try to commit
[DEBUG] Txn[100000687] successfully commit
[DEBUG] Txn[100000699] start
[DEBUG] Txn[100000699] try to commit
[DEBUG] Txn[100000699] successfully commit
[DEBUG] Txn[1000006b3] start
[DEBUG] Txn[1000006b3] try to commit
[DEBUG] Txn[1000006b3] successfully commit
[DEBUG] Txn[1000006d4] start
[DEBUG] Txn[1000006d4] try to commit
[DEBUG] Txn[1000006d4] successfully commit
[DEBUG] Txn[1000006f3] start
[DEBUG] Txn[1000006f3] try to commit
[DEBUG] Txn[1000006f3] successfully commit
[DEBUG] Txn[100000713] start
[DEBUG] Txn[100000713] try to commit
[DEBUG] Txn[100000713] successfully commit
[DEBUG] Txn[100000723] start
[DEBUG] Txn[100000723] try to commit
[DEBUG] Txn[100000723] successfully commit
[DEBUG] Txn[100000734] start
[DEBUG] Txn[100000734] try to commit
[DEBUG] Txn[100000734] successfully commit
[DEBUG] Txn[100000755] start
[DEBUG] Txn[100000755] try to commit
[DEBUG] Txn[100000755] successfully commit
[DEBUG] Txn[100000776] start
[DEBUG] Txn[100000776] try to commit
[DEBUG] Txn[100000776] successfully commit
[DEBUG] Txn[100000795] start
[DEBUG] Txn[100000795] try to commit
[DEBUG] Txn[100000795] successfully commit
[DEBUG] Txn[1000007a5] start
[DEBUG] Txn[1000007a5] try to commit
[DEBUG] Txn[1000007a5] successfully commit
[DEBUG] Txn[1000007c2] start
[DEBUG] Txn[1000007c2] try to commit
[DEBUG] Txn[1000007c2] successfully commit
[DEBUG] Txn[1000007d5] start
[DEBUG] Txn[1000007d5] try to commit
[DEBUG] Txn[1000007d5] successfully commit
[DEBUG] Txn[1000007f4] start
[DEBUG] Txn[1000007f4] try to commit
[DEBUG] Txn[1000007f4] successfully commit
[DEBUG] Txn[100000814] start
[DEBUG] Txn[100000814] try to commit
[DEBUG] Txn[100000814] successfully commit
[DEBUG] Txn[100000832] start
[DEBUG] Txn[100000832] try to commit
[DEBUG] Txn[100000832] successfully commit
[DEBUG] Txn[100000852] start
[DEBUG] Txn[100000852] try to commit
[DEBUG] Txn[100000852] successfully commit
[DEBUG] Txn[100000865] start
[DEBUG] Txn[100000865] try to commit
[DEBUG] Txn[100000865] successfully commit
[DEBUG] Txn[100000883] start
[DEBUG] Txn[100000883] try to commit
[DEBUG] Txn[100000883] successfully commit
[DEBUG] Txn[1000008a8] start
[DEBUG] Txn[1000008a8] try to commit
[DEBUG] Txn[1000008a8] successfully commit
[DEBUG] Txn[1000008c8] start
[DEBUG] Txn[1000008c8] try to commit
[DEBUG] Txn[1000008c8] successfully commit
[DEBUG] Txn[1000008d8] start
[DEBUG] Txn[1000008d8] try to commit
[DEBUG] Txn[1000008d8] successfully commit
[DEBUG] Txn[1000008e6] start
[DEBUG] Txn[1000008e6] try to commit
[DEBUG] Txn[1000008e6] successfully commit
[DEBUG] Txn[1000008f8] start
[DEBUG] Txn[1000008f8] try to commit
[DEBUG] Txn[1000008f8] successfully commit
[DEBUG] Txn[100000915] start
[DEBUG] Txn[100000915] try to commit
[DEBUG] Txn[100000915] successfully commit
[DEBUG] Txn[100000936] start
[DEBUG] Txn[100000936] try to commit
[DEBUG] Txn[100000936] successfully commit
[DEBUG] Txn[100000943] start
[DEBUG] Txn[100000943] try to commit
[DEBUG] Txn[100000943] successfully commit
[DEBUG] Txn[100000966] start
[DEBUG] Txn[100000966] try to commit
[DEBUG] Txn[100000966] successfully commit
[DEBUG] Txn[100000973] start
[DEBUG] Txn[100000973] try to commit
[DEBUG] Txn[100000973] successfully commit
[DEBUG] Txn[100000992] start
[DEBUG] Txn[100000992] try to commit
[DEBUG] Txn[100000992] successfully commit
[DEBUG] Txn[1000009b4] start
[DEBUG] Txn[1000009b4] try to commit
[DEBUG] Txn[1000009b4] successfully commit
[DEBUG] Txn[1000009d1] start
[DEBUG] Txn[1000009d1] try to commit
[DEBUG] Txn[1000009d1] successfully commit
[DEBUG] Txn[1000009f0] start
[DEBUG] Txn[1000009f0] try to commit
[DEBUG] Txn[1000009f0] successfully commit
[DEBUG] Txn[100000a12] start
[DEBUG] Txn[100000a12] try to commit
[DEBUG] Txn[100000a12] successfully commit
[DEBUG] Txn[100000a23] start
[DEBUG] Txn[100000a23] try to commit
[DEBUG] Txn[100000a23] successfully commit
[DEBUG] Txn[100000a30] start
[DEBUG] Txn[100000a30] try to commit
[DEBUG] Txn[100000a30] successfully commit
[DEBUG] Txn[100000a50] start
[DEBUG] Txn[100000a50] try to commit
[DEBUG] Txn[100000a50] successfully commit
[DEBUG] Txn[100000a62] start
[DEBUG] Txn[100000a62] try to commit
[DEBUG] Txn[100000a62] successfully commit
[DEBUG] Txn[100000a86] start
[DEBUG] Txn[100000a86] try to commit
[DEBUG] Txn[100000a86] successfully commit
[DEBUG] Txn[100000a95] start
[DEBUG] Txn[100000a95] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435925851534524421, conflictStartTS=435925851442774028, conflictCommitTS=435925851534524424, key={tableID=707, handle=5107} primary={tableID=707, handle=688} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925851534524421, conflictStartTS=435925851442774028, conflictCommitTS=435925851534524424, key={tableID=707, handle=5107} primary={tableID=707, handle=688} [try again later]
[DEBUG] Txn[100000a95] abort
[DEBUG] Txn[100000ab3] start
[DEBUG] Txn[100000ab3] try to commit
[DEBUG] Txn[100000ab3] successfully commit
[DEBUG] Txn[100000ac2] start
[DEBUG] Txn[100000ac2] try to commit
[DEBUG] Txn[100000ac2] successfully commit
[DEBUG] Txn[100000ad3] start
[DEBUG] Txn[100000ad3] try to commit
[DEBUG] Txn[100000ad3] successfully commit
[DEBUG] Txn[100000ae4] start
[DEBUG] Txn[100000ae4] try to commit
[DEBUG] Txn[100000ae4] successfully commit
[DEBUG] Txn[100000af5] start
[DEBUG] Txn[100000af5] try to commit
[DEBUG] Txn[100000af5] successfully commit
[DEBUG] Txn[100000b12] start
[DEBUG] Txn[100000b12] try to commit
[DEBUG] Txn[100000b12] successfully commit
[DEBUG] Txn[100000b23] start
[DEBUG] Txn[100000b23] try to commit
[DEBUG] Txn[100000b23] successfully commit
[DEBUG] Txn[100000b45] start
[DEBUG] Txn[100000b45] try to commit
[DEBUG] Txn[100000b45] successfully commit
[DEBUG] Txn[100000b58] start
[DEBUG] Txn[100000b58] try to commit
[DEBUG] Txn[100000b58] successfully commit
[DEBUG] Txn[100000b69] start
[DEBUG] Txn[100000b69] try to commit
[DEBUG] Txn[100000b69] successfully commit
[DEBUG] Txn[100000b87] start
[DEBUG] Txn[100000b87] try to commit
[DEBUG] Txn[100000b87] successfully commit
[DEBUG] Txn[100000ba6] start
[DEBUG] Txn[100000ba6] try to commit
[DEBUG] Txn[100000ba6] successfully commit
[DEBUG] Txn[100000bc6] start
[DEBUG] Txn[100000bc6] try to commit
[DEBUG] Txn[100000bc6] successfully commit
[DEBUG] Txn[100000bdb] start
[DEBUG] Txn[100000bdb] try to commit
[DEBUG] Txn[100000bdb] successfully commit
[DEBUG] Txn[100000bf4] start
[DEBUG] Txn[100000bf4] try to commit
[DEBUG] Txn[100000bf4] successfully commit
[DEBUG] Txn[100000c12] start
[DEBUG] Txn[100000c12] try to commit
[DEBUG] Txn[100000c12] successfully commit
[DEBUG] Txn[100000c26] start
[DEBUG] Txn[100000c26] try to commit
[DEBUG] Txn[100000c26] successfully commit
[DEBUG] Txn[100000c45] start
[DEBUG] Txn[100000c45] try to commit
[DEBUG] Txn[100000c45] successfully commit
[DEBUG] Txn[100000c63] start
[DEBUG] Txn[100000c63] try to commit
[DEBUG] Txn[100000c63] successfully commit
[DEBUG] Txn[100000c7e] start
[DEBUG] Txn[100000c7e] try to commit
[DEBUG] Txn[100000c7e] successfully commit
[DEBUG] Txn[100000c9e] start
[DEBUG] Txn[100000c9e] try to commit
[DEBUG] Txn[100000c9e] successfully commit
[DEBUG] Txn[100000cba] start
[DEBUG] Txn[100000cba] try to commit
[DEBUG] Txn[100000cba] successfully commit
[DEBUG] Txn[100000cdc] start
[DEBUG] Txn[100000cdc] try to commit
[DEBUG] Txn[100000cdc] successfully commit
[DEBUG] Txn[100000cec] start
[DEBUG] Txn[100000cec] try to commit
[DEBUG] Txn[100000cec] successfully commit
[DEBUG] Txn[100000d0d] start
[DEBUG] Txn[100000d0d] try to commit
[DEBUG] Txn[100000d0d] successfully commit
[DEBUG] Txn[100000d1c] start
[DEBUG] Txn[100000d1c] try to commit
[DEBUG] Txn[100000d1c] successfully commit
[DEBUG] Txn[100000d2b] start
[DEBUG] Txn[100000d2b] try to commit
[DEBUG] Txn[100000d2b] successfully commit
[DEBUG] Txn[100000d40] start
[DEBUG] Txn[100000d40] try to commit
[DEBUG] Txn[100000d40] successfully commit
[DEBUG] Txn[100000d4f] start
[DEBUG] Txn[100000d4f] try to commit
[DEBUG] Txn[100000d4f] successfully commit
[DEBUG] Txn[100000d5f] start
[DEBUG] Txn[100000d5f] try to commit
[DEBUG] Txn[100000d5f] successfully commit
[DEBUG] Txn[100000d82] start
[DEBUG] Txn[100000d82] try to commit
[DEBUG] Txn[100000d82] successfully commit
[DEBUG] Txn[100000d90] start
[DEBUG] Txn[100000d90] try to commit
[DEBUG] Txn[100000d90] successfully commit
[DEBUG] Txn[100000daf] start
[DEBUG] Txn[100000daf] try to commit
[DEBUG] Txn[100000daf] successfully commit
[DEBUG] Txn[100000dc4] start
[DEBUG] Txn[100000dc4] try to commit
[DEBUG] Txn[100000dc4] successfully commit
[DEBUG] Txn[100000dd5] start
[DEBUG] Txn[100000dd5] try to commit
[DEBUG] Txn[100000dd5] successfully commit
[DEBUG] Txn[100000df2] start
[DEBUG] Txn[100000df2] try to commit
[DEBUG] Txn[100000df2] successfully commit
[DEBUG] Txn[100000e03] start
[DEBUG] Txn[100000e03] try to commit
[DEBUG] Txn[100000e03] successfully commit
[DEBUG] Txn[100000e16] start
[DEBUG] Txn[100000e16] try to commit
[DEBUG] Txn[100000e16] successfully commit
[DEBUG] Txn[100000e29] start
[DEBUG] Txn[100000e29] try to commit
[DEBUG] Txn[100000e29] successfully commit
[DEBUG] Txn[100000e37] start
[DEBUG] Txn[100000e37] try to commit
[DEBUG] Txn[100000e37] successfully commit
[DEBUG] Txn[100000e49] start
[DEBUG] Txn[100000e49] try to commit
[DEBUG] Txn[100000e49] successfully commit
[DEBUG] Txn[100000e57] start
[DEBUG] Txn[100000e57] try to commit
[DEBUG] Txn[100000e57] successfully commit
[DEBUG] Txn[100000e79] start
[DEBUG] Txn[100000e79] try to commit
[DEBUG] Txn[100000e79] successfully commit
[DEBUG] Txn[100000e8b] start
[DEBUG] Txn[100000e8b] try to commit
[DEBUG] Txn[100000e8b] successfully commit
[DEBUG] Txn[100000eaa] start
[DEBUG] Txn[100000eaa] try to commit
[DEBUG] Txn[100000eaa] successfully commit
[DEBUG] Txn[100000ecb] start
[DEBUG] Txn[100000ecb] try to commit
[DEBUG] Txn[100000ecb] successfully commit
[DEBUG] Txn[100000edb] start
[DEBUG] Txn[100000edb] try to commit
[DEBUG] Txn[100000edb] successfully commit
[DEBUG] Txn[100000efc] start
[DEBUG] Txn[100000efc] try to commit
[DEBUG] Txn[100000efc] successfully commit
[DEBUG] Txn[100000f0c] start
[DEBUG] Txn[100000f0c] try to commit
[DEBUG] Txn[100000f0c] successfully commit
[DEBUG] Txn[100000f1f] start
[DEBUG] Txn[100000f1f] try to commit
[DEBUG] Txn[100000f1f] successfully commit
[DEBUG] Txn[100000f2e] start
[DEBUG] Txn[100000f2e] try to commit
[DEBUG] Txn[100000f2e] successfully commit
[DEBUG] Txn[100000f4e] start
[DEBUG] Txn[100000f4e] try to commit
[DEBUG] Txn[100000f4e] successfully commit
[DEBUG] Txn[100000f6f] start
[DEBUG] Txn[100000f6f] try to commit
[DEBUG] Txn[100000f6f] successfully commit
[DEBUG] Txn[100000f80] start
[DEBUG] Txn[100000f80] try to commit
[DEBUG] Txn[100000f80] successfully commit
[DEBUG] Txn[100000f8e] start
[DEBUG] Txn[100000f8e] try to commit
[DEBUG] Txn[100000f8e] successfully commit
[DEBUG] Txn[100000fac] start
[DEBUG] Txn[100000fac] try to commit
[DEBUG] Txn[100000fac] successfully commit
[DEBUG] Txn[100000fbd] start
[DEBUG] Txn[100000fbd] try to commit
[DEBUG] Txn[100000fbd] successfully commit
[DEBUG] Txn[100000fd1] start
[DEBUG] Txn[100000fd1] try to commit
[DEBUG] Txn[100000fd1] successfully commit
[DEBUG] Txn[100000fe0] start
[DEBUG] Txn[100000fe0] try to commit
[DEBUG] Txn[100000fe0] successfully commit
[DEBUG] Txn[100001002] start
[DEBUG] Txn[100001002] try to commit
[DEBUG] Txn[100001002] successfully commit
[DEBUG] Txn[100001010] start
[DEBUG] Txn[100001010] try to commit
[DEBUG] Txn[100001010] successfully commit
[DEBUG] Txn[10000102f] start
[DEBUG] Txn[10000102f] try to commit
[DEBUG] Txn[10000102f] successfully commit
[DEBUG] Txn[10000103f] start
[DEBUG] Txn[10000103f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435925856436617223, conflictStartTS=435925856371343373, conflictCommitTS=435925856463093766, key={tableID=707, handle=1527} primary={tableID=707, handle=29} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925856436617223, conflictStartTS=435925856371343373, conflictCommitTS=435925856463093766, key={tableID=707, handle=1527} primary={tableID=707, handle=29} [try again later]
[DEBUG] Txn[10000103f] abort
[DEBUG] Txn[10000105e] start
[DEBUG] Txn[10000105e] try to commit
[DEBUG] Txn[10000105e] successfully commit
[DEBUG] Txn[10000107f] start
[DEBUG] Txn[10000107f] try to commit
[DEBUG] Txn[10000107f] successfully commit
[DEBUG] Txn[100001090] start
[DEBUG] Txn[100001090] try to commit
[DEBUG] Txn[100001090] successfully commit
[DEBUG] Txn[1000010ab] start
[DEBUG] Txn[1000010ab] try to commit
[DEBUG] Txn[1000010ab] successfully commit
[DEBUG] Txn[1000010ce] start
[DEBUG] Txn[1000010ce] try to commit
[DEBUG] Txn[1000010ce] successfully commit
[DEBUG] Txn[1000010de] start
[DEBUG] Txn[1000010de] try to commit
[DEBUG] Txn[1000010de] successfully commit
[DEBUG] Txn[1000010ff] start
[DEBUG] Txn[1000010ff] try to commit
[DEBUG] Txn[1000010ff] successfully commit
[DEBUG] Txn[10000110b] start
[DEBUG] Txn[10000110b] try to commit
[DEBUG] Txn[10000110b] successfully commit
[DEBUG] Txn[10000111f] start
[DEBUG] Txn[10000111f] try to commit
[DEBUG] Txn[10000111f] successfully commit
[DEBUG] Txn[10000112c] start
[DEBUG] Txn[10000112c] try to commit
[DEBUG] Txn[10000112c] successfully commit
[DEBUG] Txn[10000114f] start
[DEBUG] Txn[10000114f] try to commit
[DEBUG] Txn[10000114f] successfully commit
[DEBUG] Txn[100001160] start
[DEBUG] Txn[100001160] try to commit
[DEBUG] Txn[100001160] successfully commit
[DEBUG] Txn[100001180] start
[DEBUG] Txn[100001180] try to commit
[DEBUG] Txn[100001180] successfully commit
[DEBUG] Txn[10000119d] start
[DEBUG] Txn[10000119d] try to commit
[DEBUG] Txn[10000119d] successfully commit
[DEBUG] Txn[1000011bc] start
[DEBUG] Txn[1000011bc] try to commit
[DEBUG] Txn[1000011bc] successfully commit
[DEBUG] Txn[1000011cd] start
[DEBUG] Txn[1000011cd] try to commit
[DEBUG] Txn[1000011cd] successfully commit
[DEBUG] Txn[1000011ed] start
[DEBUG] Txn[1000011ed] try to commit
[DEBUG] Txn[1000011ed] successfully commit
[DEBUG] Txn[1000011fe] start
[DEBUG] Txn[1000011fe] try to commit
[DEBUG] Txn[1000011fe] successfully commit
[DEBUG] Txn[10000121f] start
[DEBUG] Txn[10000121f] try to commit
[DEBUG] Txn[10000121f] successfully commit
[DEBUG] Txn[10000123e] start
[DEBUG] Txn[10000123e] try to commit
[DEBUG] Txn[10000123e] successfully commit
[DEBUG] Txn[10000125e] start
[DEBUG] Txn[10000125e] try to commit
[DEBUG] Txn[10000125e] successfully commit
[DEBUG] Txn[10000127c] start
[DEBUG] Txn[10000127c] try to commit
[DEBUG] Txn[10000127c] successfully commit
[DEBUG] Txn[10000128b] start
[DEBUG] Txn[10000128b] try to commit
[DEBUG] Txn[10000128b] successfully commit
[DEBUG] Txn[10000129c] start
[DEBUG] Txn[10000129c] try to commit
[DEBUG] Txn[10000129c] successfully commit
[DEBUG] Txn[1000012ae] start
[DEBUG] Txn[1000012ae] try to commit
[DEBUG] Txn[1000012ae] successfully commit
[DEBUG] Txn[1000012be] start
[DEBUG] Txn[1000012be] try to commit
[DEBUG] Txn[1000012be] successfully commit
[DEBUG] Txn[1000012d1] start
[DEBUG] Txn[1000012d1] try to commit
[DEBUG] Txn[1000012d1] successfully commit
[DEBUG] Txn[1000012dd] start
[DEBUG] Txn[1000012dd] try to commit
[DEBUG] Txn[1000012dd] successfully commit
[DEBUG] Txn[1000012ee] start
[DEBUG] Txn[1000012ee] try to commit
[DEBUG] Txn[1000012ee] successfully commit
[DEBUG] Txn[100001302] start
[DEBUG] Txn[100001302] try to commit
[DEBUG] Txn[100001302] successfully commit
[DEBUG] Txn[100001310] start
[DEBUG] Txn[100001310] try to commit
[DEBUG] Txn[100001310] successfully commit
[DEBUG] Txn[100001324] start
[DEBUG] Txn[100001324] try to commit
[DEBUG] Txn[100001324] successfully commit
[DEBUG] Txn[100001332] start
[DEBUG] Txn[100001332] try to commit
[DEBUG] Txn[100001332] successfully commit
[DEBUG] Txn[100001345] start
[DEBUG] Txn[100001345] try to commit
[DEBUG] Txn[100001345] successfully commit
[DEBUG] Txn[100001353] start
[DEBUG] Txn[100001353] try to commit
[DEBUG] Txn[100001353] successfully commit
[DEBUG] Txn[100001374] start
[DEBUG] Txn[100001374] try to commit
[DEBUG] Txn[100001374] successfully commit
[DEBUG] Txn[100001385] start
[DEBUG] Txn[100001385] try to commit
[DEBUG] Txn[100001385] successfully commit
[DEBUG] Txn[1000013a5] start
[DEBUG] Txn[1000013a5] try to commit
[DEBUG] Txn[1000013a5] successfully commit
[DEBUG] Txn[1000013b8] start
[DEBUG] Txn[1000013b8] try to commit
[DEBUG] Txn[1000013b8] successfully commit
[DEBUG] Txn[1000013c5] start
[DEBUG] Txn[1000013c5] try to commit
[DEBUG] Txn[1000013c5] successfully commit
[DEBUG] Txn[1000013ec] start
[DEBUG] Txn[1000013ec] try to commit
[DEBUG] Txn[1000013ec] successfully commit
[DEBUG] Txn[1000013fe] start
[DEBUG] Txn[1000013fe] try to commit
[DEBUG] Txn[1000013fe] successfully commit
[DEBUG] Txn[10000141b] start
[DEBUG] Txn[10000141b] try to commit
[DEBUG] Txn[10000141b] successfully commit
[DEBUG] Txn[10000143a] start
[DEBUG] Txn[10000143a] try to commit
[DEBUG] Txn[10000143a] successfully commit
[DEBUG] Txn[10000145c] start
[DEBUG] Txn[10000145c] try to commit
[DEBUG] Txn[10000145c] successfully commit
[DEBUG] Txn[10000146c] start
[DEBUG] Txn[10000146c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435925860054466562, conflictStartTS=435925859988930570, conflictCommitTS=435925860080680964, key={tableID=707, handle=6887} primary={tableID=707, handle=539} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925860054466562, conflictStartTS=435925859988930570, conflictCommitTS=435925860080680964, key={tableID=707, handle=6887} primary={tableID=707, handle=539} [try again later]
[DEBUG] Txn[10000146c] abort
[DEBUG] Txn[10000148d] start
[DEBUG] Txn[10000148d] try to commit
[DEBUG] Txn[10000148d] successfully commit
[DEBUG] Txn[1000014a9] start
[DEBUG] Txn[1000014a9] try to commit
[DEBUG] Txn[1000014a9] successfully commit
[DEBUG] Txn[1000014cb] start
[DEBUG] Txn[1000014cb] try to commit
[DEBUG] Txn[1000014cb] successfully commit
[DEBUG] Txn[1000014ea] start
[DEBUG] Txn[1000014ea] try to commit
[DEBUG] Txn[1000014ea] successfully commit
[DEBUG] Txn[1000014fc] start
[DEBUG] Txn[1000014fc] try to commit
[DEBUG] Txn[1000014fc] successfully commit
[DEBUG] Txn[10000152a] start
[DEBUG] Txn[10000152a] try to commit
[DEBUG] Txn[10000152a] successfully commit
[DEBUG] Txn[100001548] start
[DEBUG] Txn[100001548] try to commit
[DEBUG] Txn[100001548] successfully commit
[DEBUG] Txn[100001559] start
[DEBUG] Txn[100001559] try to commit
[DEBUG] Txn[100001559] successfully commit
[DEBUG] Txn[100001568] start
[DEBUG] Txn[100001568] try to commit
[DEBUG] Txn[100001568] successfully commit
[DEBUG] Txn[100001578] start
[DEBUG] Txn[100001578] try to commit
[DEBUG] Txn[100001578] successfully commit
[DEBUG] Txn[100001587] start
[DEBUG] Txn[100001587] try to commit
[DEBUG] Txn[100001587] successfully commit
[DEBUG] Txn[10000159a] start
[DEBUG] Txn[10000159a] try to commit
[DEBUG] Txn[10000159a] successfully commit
[DEBUG] Txn[1000015ae] start
[DEBUG] Txn[1000015ae] try to commit
[DEBUG] Txn[1000015ae] successfully commit
[DEBUG] Txn[1000015be] start
[DEBUG] Txn[1000015be] try to commit
[DEBUG] Txn[1000015be] successfully commit
[DEBUG] Txn[1000015db] start
[DEBUG] Txn[1000015db] try to commit
[DEBUG] Txn[1000015db] successfully commit
[DEBUG] Txn[1000015eb] start
[DEBUG] Txn[1000015eb] try to commit
[DEBUG] Txn[1000015eb] successfully commit
[DEBUG] Txn[10000160d] start
[DEBUG] Txn[10000160d] try to commit
[DEBUG] Txn[10000160d] successfully commit
[DEBUG] Txn[100001621] start
[DEBUG] Txn[100001621] try to commit
[DEBUG] Txn[100001621] successfully commit
[DEBUG] Txn[10000163f] start
[DEBUG] Txn[10000163f] try to commit
[DEBUG] Txn[10000163f] successfully commit
[DEBUG] Txn[10000164f] start
[DEBUG] Txn[10000164f] try to commit
[DEBUG] Txn[10000164f] successfully commit
[DEBUG] Txn[10000166e] start
[DEBUG] Txn[10000166e] try to commit
[DEBUG] Txn[10000166e] successfully commit
[DEBUG] Txn[10000168f] start
[DEBUG] Txn[10000168f] try to commit
[DEBUG] Txn[10000168f] successfully commit
[DEBUG] Txn[1000016af] start
[DEBUG] Txn[1000016af] try to commit
[DEBUG] Txn[1000016af] successfully commit
[DEBUG] Txn[1000016c0] start
[DEBUG] Txn[1000016c0] try to commit
[DEBUG] Txn[1000016c0] successfully commit
[DEBUG] Txn[1000016de] start
[DEBUG] Txn[1000016de] try to commit
[DEBUG] Txn[1000016de] successfully commit
[DEBUG] Txn[1000016ed] start
[DEBUG] Txn[1000016ed] try to commit
[DEBUG] Txn[1000016ed] successfully commit
[DEBUG] Txn[100001701] start
[DEBUG] Txn[100001701] try to commit
[DEBUG] Txn[100001701] successfully commit
[DEBUG] Txn[100001711] start
[DEBUG] Txn[100001711] try to commit
[DEBUG] Txn[100001711] successfully commit
[DEBUG] Txn[100001724] start
[DEBUG] Txn[100001724] try to commit
[DEBUG] Txn[100001724] successfully commit
[DEBUG] Txn[100001734] start
[DEBUG] Txn[100001734] try to commit
[DEBUG] Txn[100001734] successfully commit
[DEBUG] Txn[100001755] start
[DEBUG] Txn[100001755] try to commit
[DEBUG] Txn[100001755] successfully commit
[DEBUG] Txn[100001777] start
[DEBUG] Txn[100001777] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435925862662799369, conflictStartTS=435925862597263361, conflictCommitTS=435925862675644423, key={tableID=707, handle=9582} primary={tableID=707, handle=943} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925862662799369, conflictStartTS=435925862597263361, conflictCommitTS=435925862675644423, key={tableID=707, handle=9582} primary={tableID=707, handle=943} [try again later]
[DEBUG] Txn[100001777] abort
[DEBUG] Txn[100001797] start
[DEBUG] Txn[100001797] try to commit
[DEBUG] Txn[100001797] successfully commit
[DEBUG] Txn[1000017a8] start
[DEBUG] Txn[1000017a8] try to commit
[DEBUG] Txn[1000017a8] successfully commit
[DEBUG] Txn[1000017c7] start
[DEBUG] Txn[1000017c7] try to commit
[DEBUG] Txn[1000017c7] successfully commit
[DEBUG] Txn[1000017e5] start
[DEBUG] Txn[1000017e5] try to commit
[DEBUG] Txn[1000017e5] successfully commit
[DEBUG] Txn[100001804] start
[DEBUG] Txn[100001804] try to commit
[DEBUG] Txn[100001804] successfully commit
[DEBUG] Txn[100001814] start
[DEBUG] Txn[100001814] try to commit
[DEBUG] Txn[100001814] successfully commit
[DEBUG] Txn[100001833] start
[DEBUG] Txn[100001833] try to commit
[DEBUG] Txn[100001833] successfully commit
[DEBUG] Txn[100001845] start
[DEBUG] Txn[100001845] try to commit
[DEBUG] Txn[100001845] successfully commit
[DEBUG] Txn[100001863] start
[DEBUG] Txn[100001863] try to commit
[DEBUG] Txn[100001863] successfully commit
[DEBUG] Txn[100001875] start
[DEBUG] Txn[100001875] try to commit
[DEBUG] Txn[100001875] successfully commit
[DEBUG] Txn[100001881] start
[DEBUG] Txn[100001881] try to commit
[DEBUG] Txn[100001881] successfully commit
[DEBUG] Txn[1000018a0] start
[DEBUG] Txn[1000018a0] try to commit
[DEBUG] Txn[1000018a0] successfully commit
[DEBUG] Txn[1000018c0] start
[DEBUG] Txn[1000018c0] try to commit
[DEBUG] Txn[1000018c0] successfully commit
[DEBUG] Txn[1000018e0] start
[DEBUG] Txn[1000018e0] try to commit
[DEBUG] Txn[1000018e0] successfully commit
[DEBUG] Txn[1000018fc] start
[DEBUG] Txn[1000018fc] try to commit
[DEBUG] Txn[1000018fc] successfully commit
[DEBUG] Txn[10000190c] start
[DEBUG] Txn[10000190c] try to commit
[DEBUG] Txn[10000190c] successfully commit
[DEBUG] Txn[10000192e] start
[DEBUG] Txn[10000192e] try to commit
[DEBUG] Txn[10000192e] successfully commit
[DEBUG] Txn[10000194d] start
[DEBUG] Txn[10000194d] try to commit
[DEBUG] Txn[10000194d] successfully commit
[DEBUG] Txn[100001960] start
[DEBUG] Txn[100001960] try to commit
[DEBUG] Txn[100001960] successfully commit
[DEBUG] Txn[10000197e] start
[DEBUG] Txn[10000197e] try to commit
[DEBUG] Txn[10000197e] successfully commit
[DEBUG] Txn[10000199b] start
[DEBUG] Txn[10000199b] try to commit
[DEBUG] Txn[10000199b] successfully commit
[DEBUG] Txn[1000019b8] start
[DEBUG] Txn[1000019b8] try to commit
[DEBUG] Txn[1000019b8] successfully commit
[DEBUG] Txn[1000019d7] start
[DEBUG] Txn[1000019d7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435925864773058572, conflictStartTS=435925864707260417, conflictCommitTS=435925864799010818, key={tableID=707, handle=6559} primary={tableID=707, handle=2415} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925864773058572, conflictStartTS=435925864707260417, conflictCommitTS=435925864799010818, key={tableID=707, handle=6559} primary={tableID=707, handle=2415} [try again later]
[DEBUG] Txn[1000019d7] abort
[DEBUG] Txn[1000019f5] start
[DEBUG] Txn[1000019f5] try to commit
[DEBUG] Txn[1000019f5] successfully commit
[DEBUG] Txn[100001a19] start
[DEBUG] Txn[100001a19] try to commit
[DEBUG] Txn[100001a19] successfully commit
[DEBUG] Txn[100001a27] start
[DEBUG] Txn[100001a27] try to commit
[DEBUG] Txn[100001a27] successfully commit
[DEBUG] Txn[100001a37] start
[DEBUG] Txn[100001a37] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435925865113583618, conflictStartTS=435925865008726029, conflictCommitTS=435925865113583620, key={tableID=707, handle=6799} primary={tableID=707, handle=242} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925865113583618, conflictStartTS=435925865008726029, conflictCommitTS=435925865113583620, key={tableID=707, handle=6799} primary={tableID=707, handle=242} [try again later]
[DEBUG] Txn[100001a37] abort
[DEBUG] Txn[100001a58] start
[DEBUG] Txn[100001a58] try to commit
[DEBUG] Txn[100001a58] successfully commit
[DEBUG] Txn[100001a67] start
[DEBUG] Txn[100001a67] try to commit
[DEBUG] Txn[100001a67] successfully commit
[DEBUG] Txn[100001a85] start
[DEBUG] Txn[100001a85] try to commit
[DEBUG] Txn[100001a85] successfully commit
[DEBUG] Txn[100001aa5] start
[DEBUG] Txn[100001aa5] try to commit
[DEBUG] Txn[100001aa5] successfully commit
[DEBUG] Txn[100001ac4] start
[DEBUG] Txn[100001ac4] try to commit
[DEBUG] Txn[100001ac4] successfully commit
[DEBUG] Txn[100001ae2] start
[DEBUG] Txn[100001ae2] try to commit
[DEBUG] Txn[100001ae2] successfully commit
[DEBUG] Txn[100001af2] start
[DEBUG] Txn[100001af2] try to commit
[DEBUG] Txn[100001af2] successfully commit
[DEBUG] Txn[100001b02] start
[DEBUG] Txn[100001b02] try to commit
[DEBUG] Txn[100001b02] successfully commit
[DEBUG] Txn[100001b21] start
[DEBUG] Txn[100001b21] try to commit
[DEBUG] Txn[100001b21] successfully commit
[DEBUG] Txn[100001b31] start
[DEBUG] Txn[100001b31] try to commit
[DEBUG] Txn[100001b31] successfully commit
[DEBUG] Txn[100001b51] start
[DEBUG] Txn[100001b51] try to commit
[DEBUG] Txn[100001b51] successfully commit
[DEBUG] Txn[100001b72] start
[DEBUG] Txn[100001b72] try to commit
[DEBUG] Txn[100001b72] successfully commit
[DEBUG] Txn[100001b8f] start
[DEBUG] Txn[100001b8f] try to commit
[DEBUG] Txn[100001b8f] successfully commit
[DEBUG] Txn[100001ba3] start
[DEBUG] Txn[100001ba3] try to commit
[DEBUG] Txn[100001ba3] successfully commit
[DEBUG] Txn[100001bc1] start
[DEBUG] Txn[100001bc1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435925866463887362, conflictStartTS=435925866372136963, conflictCommitTS=435925866463887366, key={tableID=707, handle=2006} primary={tableID=707, handle=2006} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925866463887362, conflictStartTS=435925866372136963, conflictCommitTS=435925866463887366, key={tableID=707, handle=2006} primary={tableID=707, handle=2006} [try again later]
[DEBUG] Txn[100001bc1] abort
[DEBUG] Txn[100001bdf] start
[DEBUG] Txn[100001bdf] try to commit
[DEBUG] Txn[100001bdf] successfully commit
[DEBUG] Txn[100001bef] start
[DEBUG] Txn[100001bef] try to commit
[DEBUG] Txn[100001bef] successfully commit
[DEBUG] Txn[100001c0d] start
[DEBUG] Txn[100001c0d] try to commit
[DEBUG] Txn[100001c0d] successfully commit
[DEBUG] Txn[100001c21] start
[DEBUG] Txn[100001c21] try to commit
[DEBUG] Txn[100001c21] successfully commit
[DEBUG] Txn[100001c30] start
[DEBUG] Txn[100001c30] try to commit
[DEBUG] Txn[100001c30] successfully commit
[DEBUG] Txn[100001c4e] start
[DEBUG] Txn[100001c4e] try to commit
[DEBUG] Txn[100001c4e] successfully commit
[DEBUG] Txn[100001c61] start
[DEBUG] Txn[100001c61] try to commit
[DEBUG] Txn[100001c61] successfully commit
[DEBUG] Txn[100001c81] start
[DEBUG] Txn[100001c81] try to commit
[DEBUG] Txn[100001c81] successfully commit
[DEBUG] Txn[100001ca2] start
[DEBUG] Txn[100001ca2] try to commit
[DEBUG] Txn[100001ca2] successfully commit
[DEBUG] Txn[100001cbe] start
[DEBUG] Txn[100001cbe] try to commit
[DEBUG] Txn[100001cbe] successfully commit
[DEBUG] Txn[100001cd8] start
[DEBUG] Txn[100001cd8] try to commit
[DEBUG] Txn[100001cd8] successfully commit
[DEBUG] Txn[100001cea] start
[DEBUG] Txn[100001cea] try to commit
[DEBUG] Txn[100001cea] successfully commit
[DEBUG] Txn[100001cfd] start
[DEBUG] Txn[100001cfd] try to commit
[DEBUG] Txn[100001cfd] successfully commit
[DEBUG] Txn[100001d10] start
[DEBUG] Txn[100001d10] try to commit
[DEBUG] Txn[100001d10] successfully commit
[DEBUG] Txn[100001d2e] start
[DEBUG] Txn[100001d2e] try to commit
[DEBUG] Txn[100001d2e] successfully commit
[DEBUG] Txn[100001d4b] start
[DEBUG] Txn[100001d4b] try to commit
[DEBUG] Txn[100001d4b] successfully commit
[DEBUG] Txn[100001d5e] start
[DEBUG] Txn[100001d5e] try to commit
[DEBUG] Txn[100001d5e] successfully commit
[DEBUG] Txn[100001d7f] start
[DEBUG] Txn[100001d7f] try to commit
[DEBUG] Txn[100001d7f] successfully commit
[DEBUG] Txn[100001d8d] start
[DEBUG] Txn[100001d8d] try to commit
[DEBUG] Txn[100001d8d] successfully commit
[DEBUG] Txn[100001d9e] start
[DEBUG] Txn[100001d9e] try to commit
[DEBUG] Txn[100001d9e] successfully commit
[DEBUG] Txn[100001dab] start
[DEBUG] Txn[100001dab] try to commit
[DEBUG] Txn[100001dab] successfully commit
[DEBUG] Txn[100001dc9] start
[DEBUG] Txn[100001dc9] try to commit
[DEBUG] Txn[100001dc9] successfully commit
[DEBUG] Txn[100001de7] start
[DEBUG] Txn[100001de7] try to commit
[DEBUG] Txn[100001de7] successfully commit
[DEBUG] Txn[100001e05] start
[DEBUG] Txn[100001e05] try to commit
[DEBUG] Txn[100001e05] successfully commit
[DEBUG] Txn[100001e16] start
[DEBUG] Txn[100001e16] try to commit
[DEBUG] Txn[100001e16] successfully commit
[DEBUG] Txn[100001e3c] start
[DEBUG] Txn[100001e3c] try to commit
[DEBUG] Txn[100001e3c] successfully commit
[DEBUG] Txn[100001e5a] start
[DEBUG] Txn[100001e5a] try to commit
[DEBUG] Txn[100001e5a] successfully commit
[DEBUG] Txn[100001e6a] start
[DEBUG] Txn[100001e6a] try to commit
[DEBUG] Txn[100001e6a] successfully commit
[DEBUG] Txn[100001e7c] start
[DEBUG] Txn[100001e7c] try to commit
[DEBUG] Txn[100001e7c] successfully commit
[DEBUG] Txn[100001e90] start
[DEBUG] Txn[100001e90] try to commit
[DEBUG] Txn[100001e90] successfully commit
[DEBUG] Txn[100001ea0] start
[DEBUG] Txn[100001ea0] try to commit
[DEBUG] Txn[100001ea0] successfully commit
[DEBUG] Txn[100001eb4] start
[DEBUG] Txn[100001eb4] try to commit
[DEBUG] Txn[100001eb4] successfully commit
[DEBUG] Txn[100001ec2] start
[DEBUG] Txn[100001ec2] try to commit
[DEBUG] Txn[100001ec2] successfully commit
[DEBUG] Txn[100001ed9] start
[DEBUG] Txn[100001ed9] try to commit
[DEBUG] Txn[100001ed9] successfully commit
[DEBUG] Txn[100001eec] start
[DEBUG] Txn[100001eec] try to commit
[DEBUG] Txn[100001eec] successfully commit
[DEBUG] Txn[100001efb] start
[DEBUG] Txn[100001efb] try to commit
[DEBUG] Txn[100001efb] successfully commit
[DEBUG] Txn[100001f0e] start
[DEBUG] Txn[100001f0e] try to commit
[DEBUG] Txn[100001f0e] successfully commit
[DEBUG] Txn[100001f2a] start
[DEBUG] Txn[100001f2a] try to commit
[DEBUG] Txn[100001f2a] successfully commit
[DEBUG] Txn[100001f4a] start
[DEBUG] Txn[100001f4a] try to commit
[DEBUG] Txn[100001f4a] successfully commit
[DEBUG] Txn[100001f69] start
[DEBUG] Txn[100001f69] try to commit
[DEBUG] Txn[100001f69] successfully commit
[DEBUG] Txn[100001f79] start
[DEBUG] Txn[100001f79] try to commit
[DEBUG] Txn[100001f79] successfully commit
[DEBUG] Txn[100001f9b] start
[DEBUG] Txn[100001f9b] try to commit
[DEBUG] Txn[100001f9b] successfully commit
[DEBUG] Txn[100001fac] start
[DEBUG] Txn[100001fac] try to commit
[DEBUG] Txn[100001fac] successfully commit
[DEBUG] Txn[100001fbd] start
[DEBUG] Txn[100001fbd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435925869897711618, conflictStartTS=435925869858652168, conflictCommitTS=435925869950402566, key={tableID=707, handle=7336} primary={tableID=707, handle=3725} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925869897711618, conflictStartTS=435925869858652168, conflictCommitTS=435925869950402566, key={tableID=707, handle=7336} primary={tableID=707, handle=3725} [try again later]
[DEBUG] Txn[100001fbd] abort
[DEBUG] Txn[100001fde] start
[DEBUG] Txn[100001fde] try to commit
[DEBUG] Txn[100001fde] successfully commit
[DEBUG] Txn[100001ffa] start
[DEBUG] Txn[100001ffa] try to commit
[DEBUG] Txn[100001ffa] successfully commit
[DEBUG] Txn[10000200e] start
[DEBUG] Txn[10000200e] try to commit
[DEBUG] Txn[10000200e] successfully commit
[DEBUG] Txn[10000202d] start
[DEBUG] Txn[10000202d] try to commit
[DEBUG] Txn[10000202d] successfully commit
[DEBUG] Txn[10000203d] start
[DEBUG] Txn[10000203d] try to commit
[DEBUG] Txn[10000203d] successfully commit
[DEBUG] Txn[10000205f] start
[DEBUG] Txn[10000205f] try to commit
[DEBUG] Txn[10000205f] successfully commit
[DEBUG] Txn[100002081] start
[DEBUG] Txn[100002081] try to commit
[DEBUG] Txn[100002081] successfully commit
[DEBUG] Txn[1000020a1] start
[DEBUG] Txn[1000020a1] try to commit
[DEBUG] Txn[1000020a1] successfully commit
[DEBUG] Txn[1000020ae] start
[DEBUG] Txn[1000020ae] try to commit
[DEBUG] Txn[1000020ae] successfully commit
[DEBUG] Txn[1000020c5] start
[DEBUG] Txn[1000020c5] try to commit
[DEBUG] Txn[1000020c5] successfully commit
[DEBUG] Txn[1000020d2] start
[DEBUG] Txn[1000020d2] try to commit
[DEBUG] Txn[1000020d2] successfully commit
[DEBUG] Txn[1000020f1] start
[DEBUG] Txn[1000020f1] try to commit
[DEBUG] Txn[1000020f1] successfully commit
[DEBUG] Txn[1000020fe] start
[DEBUG] Txn[1000020fe] try to commit
[DEBUG] Txn[1000020fe] successfully commit
[DEBUG] Txn[10000211b] start
[DEBUG] Txn[10000211b] try to commit
[DEBUG] Txn[10000211b] successfully commit
[DEBUG] Txn[10000212b] start
[DEBUG] Txn[10000212b] try to commit
[DEBUG] Txn[10000212b] successfully commit
[DEBUG] Txn[100002140] start
[DEBUG] Txn[100002140] try to commit
[DEBUG] Txn[100002140] successfully commit
[DEBUG] Txn[10000215d] start
[DEBUG] Txn[10000215d] try to commit
[DEBUG] Txn[10000215d] successfully commit
[DEBUG] Txn[10000216d] start
[DEBUG] Txn[10000216d] try to commit
[DEBUG] Txn[10000216d] successfully commit
[DEBUG] Txn[10000217f] start
[DEBUG] Txn[10000217f] try to commit
[DEBUG] Txn[10000217f] successfully commit
[DEBUG] Txn[10000219f] start
[DEBUG] Txn[10000219f] try to commit
[DEBUG] Txn[10000219f] successfully commit
[DEBUG] Txn[1000021af] start
[DEBUG] Txn[1000021af] try to commit
[DEBUG] Txn[1000021af] successfully commit
[DEBUG] Txn[1000021bf] start
[DEBUG] Txn[1000021bf] try to commit
[DEBUG] Txn[1000021bf] successfully commit
[DEBUG] Txn[1000021e3] start
[DEBUG] Txn[1000021e3] try to commit
[DEBUG] Txn[1000021e3] successfully commit
[DEBUG] Txn[1000021f3] start
[DEBUG] Txn[1000021f3] try to commit
[DEBUG] Txn[1000021f3] successfully commit
[DEBUG] Txn[100002213] start
[DEBUG] Txn[100002213] try to commit
[DEBUG] Txn[100002213] successfully commit
[DEBUG] Txn[100002225] start
[DEBUG] Txn[100002225] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435925871968649217, conflictStartTS=435925871929327620, conflictCommitTS=435925872021078022, key={tableID=707, handle=7008} primary={tableID=707, handle=1095} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925871968649217, conflictStartTS=435925871929327620, conflictCommitTS=435925872021078022, key={tableID=707, handle=7008} primary={tableID=707, handle=1095} [try again later]
[DEBUG] Txn[100002225] abort
[DEBUG] Txn[100002241] start
[DEBUG] Txn[100002241] try to commit
[DEBUG] Txn[100002241] successfully commit
[DEBUG] Txn[100002263] start
[DEBUG] Txn[100002263] try to commit
[DEBUG] Txn[100002263] successfully commit
[DEBUG] Txn[100002274] start
[DEBUG] Txn[100002274] try to commit
[DEBUG] Txn[100002274] successfully commit
[DEBUG] Txn[100002290] start
[DEBUG] Txn[100002290] try to commit
[DEBUG] Txn[100002290] successfully commit
[DEBUG] Txn[1000022a1] start
[DEBUG] Txn[1000022a1] try to commit
[DEBUG] Txn[1000022a1] successfully commit
[DEBUG] Txn[1000022b0] start
[DEBUG] Txn[1000022b0] try to commit
[DEBUG] Txn[1000022b0] successfully commit
[DEBUG] Txn[1000022cf] start
[DEBUG] Txn[1000022cf] try to commit
[DEBUG] Txn[1000022cf] successfully commit
[DEBUG] Txn[1000022e3] start
[DEBUG] Txn[1000022e3] try to commit
[DEBUG] Txn[1000022e3] successfully commit
[DEBUG] Txn[1000022f6] start
[DEBUG] Txn[1000022f6] try to commit
[DEBUG] Txn[1000022f6] successfully commit
[DEBUG] Txn[100002316] start
[DEBUG] Txn[100002316] try to commit
[DEBUG] Txn[100002316] successfully commit
[DEBUG] Txn[100002325] start
[DEBUG] Txn[100002325] try to commit
[DEBUG] Txn[100002325] successfully commit
[DEBUG] Txn[100002336] start
[DEBUG] Txn[100002336] try to commit
[DEBUG] Txn[100002336] successfully commit
[DEBUG] Txn[100002345] start
[DEBUG] Txn[100002345] try to commit
[DEBUG] Txn[100002345] successfully commit
[DEBUG] Txn[100002358] start
[DEBUG] Txn[100002358] try to commit
[DEBUG] Txn[100002358] successfully commit
[DEBUG] Txn[100002374] start
[DEBUG] Txn[100002374] try to commit
[DEBUG] Txn[100002374] successfully commit
[DEBUG] Txn[100002393] start
[DEBUG] Txn[100002393] try to commit
[DEBUG] Txn[100002393] successfully commit
[DEBUG] Txn[1000023ad] start
[DEBUG] Txn[1000023ad] try to commit
[DEBUG] Txn[1000023ad] successfully commit
[DEBUG] Txn[1000023cf] start
[DEBUG] Txn[1000023cf] try to commit
[DEBUG] Txn[1000023cf] successfully commit
[DEBUG] Txn[1000023ef] start
[DEBUG] Txn[1000023ef] try to commit
[DEBUG] Txn[1000023ef] successfully commit
[DEBUG] Txn[100002410] start
[DEBUG] Txn[100002410] try to commit
[DEBUG] Txn[100002410] successfully commit
[DEBUG] Txn[10000241d] start
[DEBUG] Txn[10000241d] try to commit
[DEBUG] Txn[10000241d] successfully commit
[DEBUG] Txn[10000243f] start
[DEBUG] Txn[10000243f] try to commit
[DEBUG] Txn[10000243f] successfully commit
[DEBUG] Txn[10000245c] start
[DEBUG] Txn[10000245c] try to commit
[DEBUG] Txn[10000245c] successfully commit
[DEBUG] Txn[10000247b] start
[DEBUG] Txn[10000247b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435925874026479617, conflictStartTS=435925873974312971, conflictCommitTS=435925874066063367, key={tableID=707, handle=5285} primary={tableID=707, handle=1617} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925874026479617, conflictStartTS=435925873974312971, conflictCommitTS=435925874066063367, key={tableID=707, handle=5285} primary={tableID=707, handle=1617} [try again later]
[DEBUG] Txn[10000247b] abort
[DEBUG] Txn[100002499] start
[DEBUG] Txn[100002499] try to commit
[DEBUG] Txn[100002499] successfully commit
[DEBUG] Txn[1000024b9] start
[DEBUG] Txn[1000024b9] try to commit
[DEBUG] Txn[1000024b9] successfully commit
[DEBUG] Txn[1000024ca] start
[DEBUG] Txn[1000024ca] try to commit
[DEBUG] Txn[1000024ca] successfully commit
[DEBUG] Txn[1000024dc] start
[DEBUG] Txn[1000024dc] try to commit
[DEBUG] Txn[1000024dc] successfully commit
[DEBUG] Txn[1000024f8] start
[DEBUG] Txn[1000024f8] try to commit
[DEBUG] Txn[1000024f8] successfully commit
[DEBUG] Txn[100002507] start
[DEBUG] Txn[100002507] try to commit
[DEBUG] Txn[100002507] successfully commit
[DEBUG] Txn[100002528] start
[DEBUG] Txn[100002528] try to commit
[DEBUG] Txn[100002528] successfully commit
[DEBUG] Txn[100002539] start
[DEBUG] Txn[100002539] try to commit
[DEBUG] Txn[100002539] successfully commit
[DEBUG] Txn[10000255c] start
[DEBUG] Txn[10000255c] try to commit
[DEBUG] Txn[10000255c] successfully commit
[DEBUG] Txn[100002569] start
[DEBUG] Txn[100002569] try to commit
[DEBUG] Txn[100002569] successfully commit
[DEBUG] Txn[10000257d] start
[DEBUG] Txn[10000257d] try to commit
[DEBUG] Txn[10000257d] successfully commit
[DEBUG] Txn[100002590] start
[DEBUG] Txn[100002590] try to commit
[DEBUG] Txn[100002590] successfully commit
[DEBUG] Txn[10000259d] start
[DEBUG] Txn[10000259d] try to commit
[DEBUG] Txn[10000259d] successfully commit
[DEBUG] Txn[1000025ab] start
[DEBUG] Txn[1000025ab] try to commit
[DEBUG] Txn[1000025ab] successfully commit
[DEBUG] Txn[1000025c8] start
[DEBUG] Txn[1000025c8] try to commit
[DEBUG] Txn[1000025c8] successfully commit
[DEBUG] Txn[1000025ec] start
[DEBUG] Txn[1000025ec] try to commit
[DEBUG] Txn[1000025ec] successfully commit
[DEBUG] Txn[10000260b] start
[DEBUG] Txn[10000260b] try to commit
[DEBUG] Txn[10000260b] successfully commit
[DEBUG] Txn[10000262d] start
[DEBUG] Txn[10000262d] try to commit
[DEBUG] Txn[10000262d] successfully commit
[DEBUG] Txn[10000264d] start
[DEBUG] Txn[10000264d] try to commit
[DEBUG] Txn[10000264d] successfully commit
[DEBUG] Txn[10000265e] start
[DEBUG] Txn[10000265e] try to commit
[DEBUG] Txn[10000265e] successfully commit
[DEBUG] Txn[10000267a] start
[DEBUG] Txn[10000267a] try to commit
[DEBUG] Txn[10000267a] successfully commit
[DEBUG] Txn[10000268a] start
[DEBUG] Txn[10000268a] try to commit
[DEBUG] Txn[10000268a] successfully commit
[DEBUG] Txn[10000269b] start
[DEBUG] Txn[10000269b] try to commit
[DEBUG] Txn[10000269b] successfully commit
[DEBUG] Txn[1000026ad] start
[DEBUG] Txn[1000026ad] try to commit
[DEBUG] Txn[1000026ad] successfully commit
[DEBUG] Txn[1000026bc] start
[DEBUG] Txn[1000026bc] try to commit
[DEBUG] Txn[1000026bc] successfully commit
[DEBUG] Txn[1000026db] start
[DEBUG] Txn[1000026db] try to commit
[DEBUG] Txn[1000026db] successfully commit
[DEBUG] Txn[1000026ff] start
[DEBUG] Txn[1000026ff] try to commit
[DEBUG] Txn[1000026ff] successfully commit
[DEBUG] Txn[10000270c] start
[DEBUG] Txn[10000270c] try to commit
[DEBUG] Txn[10000270c] successfully commit
[DEBUG] Txn[10000272c] start
[DEBUG] Txn[10000272c] try to commit
[DEBUG] Txn[10000272c] successfully commit
[DEBUG] Txn[10000273e] start
[DEBUG] Txn[10000273e] try to commit
[DEBUG] Txn[10000273e] successfully commit
[DEBUG] Txn[100002762] start
[DEBUG] Txn[100002762] try to commit
[DEBUG] Txn[100002762] successfully commit
[DEBUG] Txn[100002772] start
[DEBUG] Txn[100002772] try to commit
[DEBUG] Txn[100002772] successfully commit
[DEBUG] Txn[10000278f] start
[DEBUG] Txn[10000278f] try to commit
[DEBUG] Txn[10000278f] successfully commit
[DEBUG] Txn[10000279f] start
[DEBUG] Txn[10000279f] try to commit
[DEBUG] Txn[10000279f] successfully commit
[DEBUG] Txn[1000027ac] start
[DEBUG] Txn[1000027ac] try to commit
[DEBUG] Txn[1000027ac] successfully commit
[DEBUG] Txn[1000027ce] start
[DEBUG] Txn[1000027ce] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435925876910063621, conflictStartTS=435925876910063618, conflictCommitTS=435925877002076164, key={tableID=707, handle=7823} primary={tableID=707, handle=1084} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925876910063621, conflictStartTS=435925876910063618, conflictCommitTS=435925877002076164, key={tableID=707, handle=7823} primary={tableID=707, handle=1084} [try again later]
[DEBUG] Txn[1000027ce] abort
[DEBUG] Txn[1000027ee] start
[DEBUG] Txn[1000027ee] try to commit
[DEBUG] Txn[1000027ee] successfully commit
[DEBUG] Txn[1000027fb] start
[DEBUG] Txn[1000027fb] try to commit
[DEBUG] Txn[1000027fb] successfully commit
