[DEBUG] Txn[1000004f7] start
[DEBUG] Txn[1000004f7] try to commit
[DEBUG] Txn[1000004f7] successfully commit
[DEBUG] Txn[100000510] start
[DEBUG] Txn[100000510] try to commit
[DEBUG] Txn[100000510] successfully commit
[DEBUG] Txn[100000524] start
[DEBUG] Txn[100000524] try to commit
[DEBUG] Txn[100000524] successfully commit
[DEBUG] Txn[100000540] start
[DEBUG] Txn[100000540] try to commit
[DEBUG] Txn[100000540] successfully commit
[DEBUG] Txn[10000055e] start
[DEBUG] Txn[10000055e] try to commit
[DEBUG] Txn[10000055e] successfully commit
[DEBUG] Txn[10000057f] start
[DEBUG] Txn[10000057f] try to commit
[DEBUG] Txn[10000057f] successfully commit
[DEBUG] Txn[10000058f] start
[DEBUG] Txn[10000058f] try to commit
[DEBUG] Txn[10000058f] successfully commit
[DEBUG] Txn[1000005a0] start
[DEBUG] Txn[1000005a0] try to commit
[DEBUG] Txn[1000005a0] successfully commit
[DEBUG] Txn[1000005b1] start
[DEBUG] Txn[1000005b1] try to commit
[DEBUG] Txn[1000005b1] successfully commit
[DEBUG] Txn[1000005c1] start
[DEBUG] Txn[1000005c1] try to commit
[DEBUG] Txn[1000005c1] successfully commit
[DEBUG] Txn[1000005dd] start
[DEBUG] Txn[1000005dd] try to commit
[DEBUG] Txn[1000005dd] successfully commit
[DEBUG] Txn[1000005fa] start
[DEBUG] Txn[1000005fa] try to commit
[DEBUG] Txn[1000005fa] successfully commit
[DEBUG] Txn[100000619] start
[DEBUG] Txn[100000619] try to commit
[DEBUG] Txn[100000619] successfully commit
[DEBUG] Txn[100000628] start
[DEBUG] Txn[100000628] try to commit
[DEBUG] Txn[100000628] successfully commit
[DEBUG] Txn[100000649] start
[DEBUG] Txn[100000649] try to commit
[DEBUG] Txn[100000649] successfully commit
[DEBUG] Txn[100000659] start
[DEBUG] Txn[100000659] try to commit
[DEBUG] Txn[100000659] successfully commit
[DEBUG] Txn[100000669] start
[DEBUG] Txn[100000669] try to commit
[DEBUG] Txn[100000669] successfully commit
[DEBUG] Txn[10000067b] start
[DEBUG] Txn[10000067b] try to commit
[DEBUG] Txn[10000067b] successfully commit
[DEBUG] Txn[10000068b] start
[DEBUG] Txn[10000068b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925881445154822, conflictStartTS=435925881379880961, conflictCommitTS=435925881471631363, key={tableID=713, handle=2597} primary={tableID=713, handle=1187} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925881445154822, conflictStartTS=435925881379880961, conflictCommitTS=435925881471631363, key={tableID=713, handle=2597} primary={tableID=713, handle=1187} [try again later]
[DEBUG] Txn[10000068b] abort
[DEBUG] Txn[1000006ad] start
[DEBUG] Txn[1000006ad] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925881550012428, conflictStartTS=435925881523798021, conflictCommitTS=435925881615810565, key={tableID=713, handle=1550} primary={tableID=713, handle=1550} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925881550012428, conflictStartTS=435925881523798021, conflictCommitTS=435925881615810565, key={tableID=713, handle=1550} primary={tableID=713, handle=1550} [try again later]
[DEBUG] Txn[1000006ad] abort
[DEBUG] Txn[1000006cd] start
[DEBUG] Txn[1000006cd] try to commit
[DEBUG] Txn[1000006cd] successfully commit
[DEBUG] Txn[1000006de] start
[DEBUG] Txn[1000006de] try to commit
[DEBUG] Txn[1000006de] successfully commit
[DEBUG] Txn[1000006f9] start
[DEBUG] Txn[1000006f9] try to commit
[DEBUG] Txn[1000006f9] successfully commit
[DEBUG] Txn[10000070a] start
[DEBUG] Txn[10000070a] try to commit
[DEBUG] Txn[10000070a] successfully commit
[DEBUG] Txn[100000719] start
[DEBUG] Txn[100000719] try to commit
[DEBUG] Txn[100000719] successfully commit
[DEBUG] Txn[10000072b] start
[DEBUG] Txn[10000072b] try to commit
[DEBUG] Txn[10000072b] successfully commit
[DEBUG] Txn[10000074d] start
[DEBUG] Txn[10000074d] try to commit
[DEBUG] Txn[10000074d] successfully commit
[DEBUG] Txn[10000075d] start
[DEBUG] Txn[10000075d] try to commit
[DEBUG] Txn[10000075d] successfully commit
[DEBUG] Txn[10000076d] start
[DEBUG] Txn[10000076d] try to commit
[DEBUG] Txn[10000076d] successfully commit
[DEBUG] Txn[100000783] start
[DEBUG] Txn[100000783] try to commit
[DEBUG] Txn[100000783] successfully commit
[DEBUG] Txn[10000079f] start
[DEBUG] Txn[10000079f] try to commit
[DEBUG] Txn[10000079f] successfully commit
[DEBUG] Txn[1000007b0] start
[DEBUG] Txn[1000007b0] try to commit
[DEBUG] Txn[1000007b0] successfully commit
[DEBUG] Txn[1000007be] start
[DEBUG] Txn[1000007be] try to commit
[DEBUG] Txn[1000007be] successfully commit
[DEBUG] Txn[1000007e2] start
[DEBUG] Txn[1000007e2] try to commit
[DEBUG] Txn[1000007e2] successfully commit
[DEBUG] Txn[1000007ff] start
[DEBUG] Txn[1000007ff] try to commit
[DEBUG] Txn[1000007ff] successfully commit
[DEBUG] Txn[10000081f] start
[DEBUG] Txn[10000081f] try to commit
[DEBUG] Txn[10000081f] successfully commit
[DEBUG] Txn[10000083f] start
[DEBUG] Txn[10000083f] try to commit
[DEBUG] Txn[10000083f] successfully commit
[DEBUG] Txn[10000084f] start
[DEBUG] Txn[10000084f] try to commit
[DEBUG] Txn[10000084f] successfully commit
[DEBUG] Txn[10000086f] start
[DEBUG] Txn[10000086f] try to commit
[DEBUG] Txn[10000086f] successfully commit
[DEBUG] Txn[100000880] start
[DEBUG] Txn[100000880] try to commit
[DEBUG] Txn[100000880] successfully commit
[DEBUG] Txn[100000895] start
[DEBUG] Txn[100000895] try to commit
[DEBUG] Txn[100000895] successfully commit
[DEBUG] Txn[1000008a6] start
[DEBUG] Txn[1000008a6] try to commit
[DEBUG] Txn[1000008a6] successfully commit
[DEBUG] Txn[1000008c6] start
[DEBUG] Txn[1000008c6] try to commit
[DEBUG] Txn[1000008c6] successfully commit
[DEBUG] Txn[1000008e5] start
[DEBUG] Txn[1000008e5] try to commit
[DEBUG] Txn[1000008e5] successfully commit
[DEBUG] Txn[100000907] start
[DEBUG] Txn[100000907] try to commit
[DEBUG] Txn[100000907] successfully commit
[DEBUG] Txn[100000924] start
[DEBUG] Txn[100000924] try to commit
[DEBUG] Txn[100000924] successfully commit
[DEBUG] Txn[100000942] start
[DEBUG] Txn[100000942] try to commit
[DEBUG] Txn[100000942] successfully commit
[DEBUG] Txn[100000954] start
[DEBUG] Txn[100000954] try to commit
[DEBUG] Txn[100000954] successfully commit
[DEBUG] Txn[100000964] start
[DEBUG] Txn[100000964] try to commit
[DEBUG] Txn[100000964] successfully commit
[DEBUG] Txn[100000973] start
[DEBUG] Txn[100000973] try to commit
[DEBUG] Txn[100000973] successfully commit
[DEBUG] Txn[100000991] start
[DEBUG] Txn[100000991] try to commit
[DEBUG] Txn[100000991] successfully commit
[DEBUG] Txn[1000009b4] start
[DEBUG] Txn[1000009b4] try to commit
[DEBUG] Txn[1000009b4] successfully commit
[DEBUG] Txn[1000009d1] start
[DEBUG] Txn[1000009d1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925884289417225, conflictStartTS=435925884237250568, conflictCommitTS=435925884329000964, key={tableID=713, handle=647} primary={tableID=713, handle=430} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925884289417225, conflictStartTS=435925884237250568, conflictCommitTS=435925884329000964, key={tableID=713, handle=647} primary={tableID=713, handle=430} [try again later]
[DEBUG] Txn[1000009d1] abort
[DEBUG] Txn[1000009f2] start
[DEBUG] Txn[1000009f2] try to commit
[DEBUG] Txn[1000009f2] successfully commit
[DEBUG] Txn[100000a05] start
[DEBUG] Txn[100000a05] try to commit
[DEBUG] Txn[100000a05] successfully commit
[DEBUG] Txn[100000a24] start
[DEBUG] Txn[100000a24] try to commit
[DEBUG] Txn[100000a24] successfully commit
[DEBUG] Txn[100000a42] start
[DEBUG] Txn[100000a42] try to commit
[DEBUG] Txn[100000a42] successfully commit
[DEBUG] Txn[100000a51] start
[DEBUG] Txn[100000a51] try to commit
[DEBUG] Txn[100000a51] successfully commit
[DEBUG] Txn[100000a64] start
[DEBUG] Txn[100000a64] try to commit
[DEBUG] Txn[100000a64] successfully commit
[DEBUG] Txn[100000a74] start
[DEBUG] Txn[100000a74] try to commit
[DEBUG] Txn[100000a74] successfully commit
[DEBUG] Txn[100000a97] start
[DEBUG] Txn[100000a97] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925884957884417, conflictStartTS=435925884918824961, conflictCommitTS=435925885010313219, key={tableID=713, handle=4741} primary={tableID=713, handle=89} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925884957884417, conflictStartTS=435925884918824961, conflictCommitTS=435925885010313219, key={tableID=713, handle=4741} primary={tableID=713, handle=89} [try again later]
[DEBUG] Txn[100000a97] abort
[DEBUG] Txn[100000ab4] start
[DEBUG] Txn[100000ab4] try to commit
[DEBUG] Txn[100000ab4] successfully commit
[DEBUG] Txn[100000ad7] start
[DEBUG] Txn[100000ad7] try to commit
[DEBUG] Txn[100000ad7] successfully commit
[DEBUG] Txn[100000ae5] start
[DEBUG] Txn[100000ae5] try to commit
[DEBUG] Txn[100000ae5] successfully commit
[DEBUG] Txn[100000afa] start
[DEBUG] Txn[100000afa] try to commit
[DEBUG] Txn[100000afa] successfully commit
[DEBUG] Txn[100000b06] start
[DEBUG] Txn[100000b06] try to commit
[DEBUG] Txn[100000b06] successfully commit
[DEBUG] Txn[100000b1b] start
[DEBUG] Txn[100000b1b] try to commit
[DEBUG] Txn[100000b1b] successfully commit
[DEBUG] Txn[100000b2d] start
[DEBUG] Txn[100000b2d] try to commit
[DEBUG] Txn[100000b2d] successfully commit
[DEBUG] Txn[100000b4c] start
[DEBUG] Txn[100000b4c] try to commit
[DEBUG] Txn[100000b4c] successfully commit
[DEBUG] Txn[100000b6d] start
[DEBUG] Txn[100000b6d] try to commit
[DEBUG] Txn[100000b6d] successfully commit
[DEBUG] Txn[100000b8c] start
[DEBUG] Txn[100000b8c] try to commit
[DEBUG] Txn[100000b8c] successfully commit
[DEBUG] Txn[100000b9c] start
[DEBUG] Txn[100000b9c] try to commit
[DEBUG] Txn[100000b9c] successfully commit
[DEBUG] Txn[100000bbd] start
[DEBUG] Txn[100000bbd] try to commit
[DEBUG] Txn[100000bbd] successfully commit
[DEBUG] Txn[100000bde] start
[DEBUG] Txn[100000bde] try to commit
[DEBUG] Txn[100000bde] successfully commit
[DEBUG] Txn[100000bf8] start
[DEBUG] Txn[100000bf8] try to commit
[DEBUG] Txn[100000bf8] successfully commit
[DEBUG] Txn[100000c18] start
[DEBUG] Txn[100000c18] try to commit
[DEBUG] Txn[100000c18] successfully commit
[DEBUG] Txn[100000c35] start
[DEBUG] Txn[100000c35] try to commit
[DEBUG] Txn[100000c35] successfully commit
[DEBUG] Txn[100000c47] start
[DEBUG] Txn[100000c47] try to commit
[DEBUG] Txn[100000c47] successfully commit
[DEBUG] Txn[100000c54] start
[DEBUG] Txn[100000c54] try to commit
[DEBUG] Txn[100000c54] successfully commit
[DEBUG] Txn[100000c66] start
[DEBUG] Txn[100000c66] try to commit
[DEBUG] Txn[100000c66] successfully commit
[DEBUG] Txn[100000c86] start
[DEBUG] Txn[100000c86] try to commit
[DEBUG] Txn[100000c86] successfully commit
[DEBUG] Txn[100000c94] start
[DEBUG] Txn[100000c94] try to commit
[DEBUG] Txn[100000c94] successfully commit
[DEBUG] Txn[100000ca6] start
[DEBUG] Txn[100000ca6] try to commit
[DEBUG] Txn[100000ca6] successfully commit
[DEBUG] Txn[100000cc4] start
[DEBUG] Txn[100000cc4] try to commit
[DEBUG] Txn[100000cc4] successfully commit
[DEBUG] Txn[100000ce4] start
[DEBUG] Txn[100000ce4] try to commit
[DEBUG] Txn[100000ce4] successfully commit
[DEBUG] Txn[100000cf7] start
[DEBUG] Txn[100000cf7] try to commit
[DEBUG] Txn[100000cf7] successfully commit
[DEBUG] Txn[100000d06] start
[DEBUG] Txn[100000d06] try to commit
[DEBUG] Txn[100000d06] successfully commit
[DEBUG] Txn[100000d26] start
[DEBUG] Txn[100000d26] try to commit
[DEBUG] Txn[100000d26] successfully commit
[DEBUG] Txn[100000d45] start
[DEBUG] Txn[100000d45] try to commit
[DEBUG] Txn[100000d45] successfully commit
[DEBUG] Txn[100000d57] start
[DEBUG] Txn[100000d57] try to commit
[DEBUG] Txn[100000d57] successfully commit
[DEBUG] Txn[100000d67] start
[DEBUG] Txn[100000d67] try to commit
[DEBUG] Txn[100000d67] successfully commit
[DEBUG] Txn[100000d79] start
[DEBUG] Txn[100000d79] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925887474728967, conflictStartTS=435925887396085764, conflictCommitTS=435925887487574021, key={tableID=713, handle=6704} primary={tableID=713, handle=264} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925887474728967, conflictStartTS=435925887396085764, conflictCommitTS=435925887487574021, key={tableID=713, handle=6704} primary={tableID=713, handle=264} [try again later]
[DEBUG] Txn[100000d79] abort
[DEBUG] Txn[100000d9b] start
[DEBUG] Txn[100000d9b] try to commit
[DEBUG] Txn[100000d9b] successfully commit
[DEBUG] Txn[100000da9] start
[DEBUG] Txn[100000da9] try to commit
[DEBUG] Txn[100000da9] successfully commit
[DEBUG] Txn[100000dbd] start
[DEBUG] Txn[100000dbd] try to commit
[DEBUG] Txn[100000dbd] successfully commit
[DEBUG] Txn[100000dcb] start
[DEBUG] Txn[100000dcb] try to commit
[DEBUG] Txn[100000dcb] successfully commit
[DEBUG] Txn[100000dea] start
[DEBUG] Txn[100000dea] try to commit
[DEBUG] Txn[100000dea] successfully commit
[DEBUG] Txn[100000e0e] start
[DEBUG] Txn[100000e0e] try to commit
[DEBUG] Txn[100000e0e] successfully commit
[DEBUG] Txn[100000e1f] start
[DEBUG] Txn[100000e1f] try to commit
[DEBUG] Txn[100000e1f] successfully commit
[DEBUG] Txn[100000e41] start
[DEBUG] Txn[100000e41] try to commit
[DEBUG] Txn[100000e41] successfully commit
[DEBUG] Txn[100000e4c] start
[DEBUG] Txn[100000e4c] try to commit
[DEBUG] Txn[100000e4c] successfully commit
[DEBUG] Txn[100000e61] start
[DEBUG] Txn[100000e61] try to commit
[DEBUG] Txn[100000e61] successfully commit
[DEBUG] Txn[100000e80] start
[DEBUG] Txn[100000e80] try to commit
[DEBUG] Txn[100000e80] successfully commit
[DEBUG] Txn[100000e8f] start
[DEBUG] Txn[100000e8f] try to commit
[DEBUG] Txn[100000e8f] successfully commit
[DEBUG] Txn[100000ea1] start
[DEBUG] Txn[100000ea1] try to commit
[DEBUG] Txn[100000ea1] successfully commit
[DEBUG] Txn[100000eb4] start
[DEBUG] Txn[100000eb4] try to commit
[DEBUG] Txn[100000eb4] successfully commit
[DEBUG] Txn[100000ed6] start
[DEBUG] Txn[100000ed6] try to commit
[DEBUG] Txn[100000ed6] successfully commit
[DEBUG] Txn[100000ee5] start
[DEBUG] Txn[100000ee5] try to commit
[DEBUG] Txn[100000ee5] successfully commit
[DEBUG] Txn[100000f07] start
[DEBUG] Txn[100000f07] try to commit
[DEBUG] Txn[100000f07] successfully commit
[DEBUG] Txn[100000f19] start
[DEBUG] Txn[100000f19] try to commit
[DEBUG] Txn[100000f19] successfully commit
[DEBUG] Txn[100000f3a] start
[DEBUG] Txn[100000f3a] try to commit
[DEBUG] Txn[100000f3a] successfully commit
[DEBUG] Txn[100000f4b] start
[DEBUG] Txn[100000f4b] try to commit
[DEBUG] Txn[100000f4b] successfully commit
[DEBUG] Txn[100000f5a] start
[DEBUG] Txn[100000f5a] try to commit
[DEBUG] Txn[100000f5a] successfully commit
[DEBUG] Txn[100000f6b] start
[DEBUG] Txn[100000f6b] try to commit
[DEBUG] Txn[100000f6b] successfully commit
[DEBUG] Txn[100000f8a] start
[DEBUG] Txn[100000f8a] try to commit
[DEBUG] Txn[100000f8a] successfully commit
[DEBUG] Txn[100000f9a] start
[DEBUG] Txn[100000f9a] try to commit
[DEBUG] Txn[100000f9a] successfully commit
[DEBUG] Txn[100000fbb] start
[DEBUG] Txn[100000fbb] try to commit
[DEBUG] Txn[100000fbb] successfully commit
[DEBUG] Txn[100000fda] start
[DEBUG] Txn[100000fda] try to commit
[DEBUG] Txn[100000fda] successfully commit
[DEBUG] Txn[100000ffc] start
[DEBUG] Txn[100000ffc] try to commit
[DEBUG] Txn[100000ffc] successfully commit
[DEBUG] Txn[10000100b] start
[DEBUG] Txn[10000100b] try to commit
[DEBUG] Txn[10000100b] successfully commit
[DEBUG] Txn[100001028] start
[DEBUG] Txn[100001028] try to commit
[DEBUG] Txn[100001028] successfully commit
[DEBUG] Txn[100001047] start
[DEBUG] Txn[100001047] try to commit
[DEBUG] Txn[100001047] successfully commit
[DEBUG] Txn[100001068] start
[DEBUG] Txn[100001068] try to commit
[DEBUG] Txn[100001068] successfully commit
[DEBUG] Txn[100001088] start
[DEBUG] Txn[100001088] try to commit
[DEBUG] Txn[100001088] successfully commit
[DEBUG] Txn[100001098] start
[DEBUG] Txn[100001098] try to commit
[DEBUG] Txn[100001098] successfully commit
[DEBUG] Txn[1000010a8] start
[DEBUG] Txn[1000010a8] try to commit
[DEBUG] Txn[1000010a8] successfully commit
[DEBUG] Txn[1000010c9] start
[DEBUG] Txn[1000010c9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925890332098566, conflictStartTS=435925890318729220, conflictCommitTS=435925890410741765, key={tableID=713, handle=194} primary={tableID=713, handle=40} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925890332098566, conflictStartTS=435925890318729220, conflictCommitTS=435925890410741765, key={tableID=713, handle=194} primary={tableID=713, handle=40} [try again later]
[DEBUG] Txn[1000010c9] abort
[DEBUG] Txn[1000010ed] start
[DEBUG] Txn[1000010ed] try to commit
[DEBUG] Txn[1000010ed] successfully commit
[DEBUG] Txn[1000010f8] start
[DEBUG] Txn[1000010f8] try to commit
[DEBUG] Txn[1000010f8] successfully commit
[DEBUG] Txn[100001117] start
[DEBUG] Txn[100001117] try to commit
[DEBUG] Txn[100001117] successfully commit
[DEBUG] Txn[100001134] start
[DEBUG] Txn[100001134] try to commit
[DEBUG] Txn[100001134] successfully commit
[DEBUG] Txn[100001156] start
[DEBUG] Txn[100001156] try to commit
[DEBUG] Txn[100001156] successfully commit
[DEBUG] Txn[100001176] start
[DEBUG] Txn[100001176] try to commit
[DEBUG] Txn[100001176] successfully commit
[DEBUG] Txn[100001196] start
[DEBUG] Txn[100001196] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925891039887364, conflictStartTS=435925890987458567, conflictCommitTS=435925891079208967, key={tableID=713, handle=4660} primary={tableID=713, handle=1593} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925891039887364, conflictStartTS=435925890987458567, conflictCommitTS=435925891079208967, key={tableID=713, handle=4660} primary={tableID=713, handle=1593} [try again later]
[DEBUG] Txn[100001196] abort
[DEBUG] Txn[1000011b7] start
[DEBUG] Txn[1000011b7] try to commit
[DEBUG] Txn[1000011b7] successfully commit
[DEBUG] Txn[1000011c8] start
[DEBUG] Txn[1000011c8] try to commit
[DEBUG] Txn[1000011c8] successfully commit
[DEBUG] Txn[1000011d7] start
[DEBUG] Txn[1000011d7] try to commit
[DEBUG] Txn[1000011d7] successfully commit
[DEBUG] Txn[1000011f8] start
[DEBUG] Txn[1000011f8] try to commit
[DEBUG] Txn[1000011f8] successfully commit
[DEBUG] Txn[100001218] start
[DEBUG] Txn[100001218] try to commit
[DEBUG] Txn[100001218] successfully commit
[DEBUG] Txn[100001238] start
[DEBUG] Txn[100001238] try to commit
[DEBUG] Txn[100001238] successfully commit
[DEBUG] Txn[100001259] start
[DEBUG] Txn[100001259] try to commit
[DEBUG] Txn[100001259] successfully commit
[DEBUG] Txn[100001278] start
[DEBUG] Txn[100001278] try to commit
[DEBUG] Txn[100001278] successfully commit
[DEBUG] Txn[100001298] start
[DEBUG] Txn[100001298] try to commit
[DEBUG] Txn[100001298] successfully commit
[DEBUG] Txn[1000012b9] start
[DEBUG] Txn[1000012b9] try to commit
[DEBUG] Txn[1000012b9] successfully commit
[DEBUG] Txn[1000012ca] start
[DEBUG] Txn[1000012ca] try to commit
[DEBUG] Txn[1000012ca] successfully commit
[DEBUG] Txn[1000012da] start
[DEBUG] Txn[1000012da] try to commit
[DEBUG] Txn[1000012da] successfully commit
[DEBUG] Txn[1000012f8] start
[DEBUG] Txn[1000012f8] try to commit
[DEBUG] Txn[1000012f8] successfully commit
[DEBUG] Txn[100001319] start
[DEBUG] Txn[100001319] try to commit
[DEBUG] Txn[100001319] successfully commit
[DEBUG] Txn[10000132b] start
[DEBUG] Txn[10000132b] try to commit
[DEBUG] Txn[10000132b] successfully commit
[DEBUG] Txn[10000134d] start
[DEBUG] Txn[10000134d] try to commit
[DEBUG] Txn[10000134d] successfully commit
[DEBUG] Txn[10000135b] start
[DEBUG] Txn[10000135b] try to commit
[DEBUG] Txn[10000135b] successfully commit
[DEBUG] Txn[10000137d] start
[DEBUG] Txn[10000137d] try to commit
[DEBUG] Txn[10000137d] successfully commit
[DEBUG] Txn[10000139c] start
[DEBUG] Txn[10000139c] try to commit
[DEBUG] Txn[10000139c] successfully commit
[DEBUG] Txn[1000013bc] start
[DEBUG] Txn[1000013bc] try to commit
[DEBUG] Txn[1000013bc] successfully commit
[DEBUG] Txn[1000013cc] start
[DEBUG] Txn[1000013cc] try to commit
[DEBUG] Txn[1000013cc] successfully commit
[DEBUG] Txn[1000013df] start
[DEBUG] Txn[1000013df] try to commit
[DEBUG] Txn[1000013df] successfully commit
[DEBUG] Txn[1000013f1] start
[DEBUG] Txn[1000013f1] try to commit
[DEBUG] Txn[1000013f1] successfully commit
[DEBUG] Txn[100001402] start
[DEBUG] Txn[100001402] try to commit
[DEBUG] Txn[100001402] successfully commit
[DEBUG] Txn[100001412] start
[DEBUG] Txn[100001412] try to commit
[DEBUG] Txn[100001412] successfully commit
[DEBUG] Txn[100001426] start
[DEBUG] Txn[100001426] try to commit
[DEBUG] Txn[100001426] successfully commit
[DEBUG] Txn[100001446] start
[DEBUG] Txn[100001446] try to commit
[DEBUG] Txn[100001446] successfully commit
[DEBUG] Txn[100001465] start
[DEBUG] Txn[100001465] try to commit
[DEBUG] Txn[100001465] successfully commit
[DEBUG] Txn[100001482] start
[DEBUG] Txn[100001482] try to commit
[DEBUG] Txn[100001482] successfully commit
[DEBUG] Txn[100001496] start
[DEBUG] Txn[100001496] try to commit
[DEBUG] Txn[100001496] successfully commit
[DEBUG] Txn[1000014a3] start
[DEBUG] Txn[1000014a3] try to commit
[DEBUG] Txn[1000014a3] successfully commit
[DEBUG] Txn[1000014c4] start
[DEBUG] Txn[1000014c4] try to commit
[DEBUG] Txn[1000014c4] successfully commit
[DEBUG] Txn[1000014e4] start
[DEBUG] Txn[1000014e4] try to commit
[DEBUG] Txn[1000014e4] successfully commit
[DEBUG] Txn[100001505] start
[DEBUG] Txn[100001505] try to commit
[DEBUG] Txn[100001505] successfully commit
[DEBUG] Txn[100001523] start
[DEBUG] Txn[100001523] try to commit
[DEBUG] Txn[100001523] successfully commit
[DEBUG] Txn[100001541] start
[DEBUG] Txn[100001541] try to commit
[DEBUG] Txn[100001541] successfully commit
[DEBUG] Txn[100001551] start
[DEBUG] Txn[100001551] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925894250889229, conflictStartTS=435925894172508161, conflictCommitTS=435925894264258564, key={tableID=713, handle=6181} primary={tableID=713, handle=1043} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925894250889229, conflictStartTS=435925894172508161, conflictCommitTS=435925894264258564, key={tableID=713, handle=6181} primary={tableID=713, handle=1043} [try again later]
[DEBUG] Txn[100001551] abort
[DEBUG] Txn[100001572] start
[DEBUG] Txn[100001572] try to commit
[DEBUG] Txn[100001572] successfully commit
[DEBUG] Txn[100001582] start
[DEBUG] Txn[100001582] try to commit
[DEBUG] Txn[100001582] successfully commit
[DEBUG] Txn[100001591] start
[DEBUG] Txn[100001591] try to commit
[DEBUG] Txn[100001591] successfully commit
[DEBUG] Txn[1000015a8] start
[DEBUG] Txn[1000015a8] try to commit
[DEBUG] Txn[1000015a8] successfully commit
[DEBUG] Txn[1000015b8] start
[DEBUG] Txn[1000015b8] try to commit
[DEBUG] Txn[1000015b8] successfully commit
[DEBUG] Txn[1000015d5] start
[DEBUG] Txn[1000015d5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925894696796171, conflictStartTS=435925894696796161, conflictCommitTS=435925894788546562, key={tableID=713, handle=362} primary={tableID=713, handle=362} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925894696796171, conflictStartTS=435925894696796161, conflictCommitTS=435925894788546562, key={tableID=713, handle=362} primary={tableID=713, handle=362} [try again later]
[DEBUG] Txn[1000015d5] abort
[DEBUG] Txn[1000015f7] start
[DEBUG] Txn[1000015f7] try to commit
[DEBUG] Txn[1000015f7] successfully commit
[DEBUG] Txn[10000161b] start
[DEBUG] Txn[10000161b] try to commit
[DEBUG] Txn[10000161b] successfully commit
[DEBUG] Txn[100001628] start
[DEBUG] Txn[100001628] try to commit
[DEBUG] Txn[100001628] successfully commit
[DEBUG] Txn[10000163a] start
[DEBUG] Txn[10000163a] try to commit
[DEBUG] Txn[10000163a] successfully commit
[DEBUG] Txn[100001649] start
[DEBUG] Txn[100001649] try to commit
[DEBUG] Txn[100001649] successfully commit
[DEBUG] Txn[10000165b] start
[DEBUG] Txn[10000165b] try to commit
[DEBUG] Txn[10000165b] successfully commit
[DEBUG] Txn[100001677] start
[DEBUG] Txn[100001677] try to commit
[DEBUG] Txn[100001677] successfully commit
[DEBUG] Txn[100001688] start
[DEBUG] Txn[100001688] try to commit
[DEBUG] Txn[100001688] successfully commit
[DEBUG] Txn[10000169c] start
[DEBUG] Txn[10000169c] try to commit
[DEBUG] Txn[10000169c] successfully commit
[DEBUG] Txn[1000016ae] start
[DEBUG] Txn[1000016ae] try to commit
[DEBUG] Txn[1000016ae] successfully commit
[DEBUG] Txn[1000016ce] start
[DEBUG] Txn[1000016ce] try to commit
[DEBUG] Txn[1000016ce] successfully commit
[DEBUG] Txn[1000016df] start
[DEBUG] Txn[1000016df] try to commit
[DEBUG] Txn[1000016df] successfully commit
[DEBUG] Txn[1000016ee] start
[DEBUG] Txn[1000016ee] try to commit
[DEBUG] Txn[1000016ee] successfully commit
[DEBUG] Txn[100001701] start
[DEBUG] Txn[100001701] try to commit
[DEBUG] Txn[100001701] successfully commit
[DEBUG] Txn[100001713] start
[DEBUG] Txn[100001713] try to commit
[DEBUG] Txn[100001713] successfully commit
[DEBUG] Txn[100001726] start
[DEBUG] Txn[100001726] try to commit
[DEBUG] Txn[100001726] successfully commit
[DEBUG] Txn[100001745] start
[DEBUG] Txn[100001745] try to commit
[DEBUG] Txn[100001745] successfully commit
[DEBUG] Txn[100001766] start
[DEBUG] Txn[100001766] try to commit
[DEBUG] Txn[100001766] successfully commit
[DEBUG] Txn[100001778] start
[DEBUG] Txn[100001778] try to commit
[DEBUG] Txn[100001778] successfully commit
[DEBUG] Txn[100001796] start
[DEBUG] Txn[100001796] try to commit
[DEBUG] Txn[100001796] successfully commit
[DEBUG] Txn[1000017b7] start
[DEBUG] Txn[1000017b7] try to commit
[DEBUG] Txn[1000017b7] successfully commit
[DEBUG] Txn[1000017d7] start
[DEBUG] Txn[1000017d7] try to commit
[DEBUG] Txn[1000017d7] successfully commit
[DEBUG] Txn[1000017e5] start
[DEBUG] Txn[1000017e5] try to commit
[DEBUG] Txn[1000017e5] successfully commit
[DEBUG] Txn[100001804] start
[DEBUG] Txn[100001804] try to commit
[DEBUG] Txn[100001804] successfully commit
[DEBUG] Txn[100001815] start
[DEBUG] Txn[100001815] try to commit
[DEBUG] Txn[100001815] successfully commit
[DEBUG] Txn[100001833] start
[DEBUG] Txn[100001833] try to commit
[DEBUG] Txn[100001833] successfully commit
[DEBUG] Txn[100001845] start
[DEBUG] Txn[100001845] try to commit
[DEBUG] Txn[100001845] successfully commit
[DEBUG] Txn[100001863] start
[DEBUG] Txn[100001863] try to commit
[DEBUG] Txn[100001863] successfully commit
[DEBUG] Txn[100001875] start
[DEBUG] Txn[100001875] try to commit
[DEBUG] Txn[100001875] successfully commit
[DEBUG] Txn[100001882] start
[DEBUG] Txn[100001882] try to commit
[DEBUG] Txn[100001882] successfully commit
[DEBUG] Txn[100001891] start
[DEBUG] Txn[100001891] try to commit
[DEBUG] Txn[100001891] successfully commit
[DEBUG] Txn[1000018a4] start
[DEBUG] Txn[1000018a4] try to commit
[DEBUG] Txn[1000018a4] successfully commit
[DEBUG] Txn[1000018c4] start
[DEBUG] Txn[1000018c4] try to commit
[DEBUG] Txn[1000018c4] successfully commit
[DEBUG] Txn[1000018e3] start
[DEBUG] Txn[1000018e3] try to commit
[DEBUG] Txn[1000018e3] successfully commit
[DEBUG] Txn[1000018f1] start
[DEBUG] Txn[1000018f1] try to commit
[DEBUG] Txn[1000018f1] successfully commit
[DEBUG] Txn[100001902] start
[DEBUG] Txn[100001902] try to commit
[DEBUG] Txn[100001902] successfully commit
[DEBUG] Txn[100001920] start
[DEBUG] Txn[100001920] try to commit
[DEBUG] Txn[100001920] successfully commit
[DEBUG] Txn[100001936] start
[DEBUG] Txn[100001936] try to commit
[DEBUG] Txn[100001936] successfully commit
[DEBUG] Txn[100001954] start
[DEBUG] Txn[100001954] try to commit
[DEBUG] Txn[100001954] successfully commit
[DEBUG] Txn[100001965] start
[DEBUG] Txn[100001965] try to commit
[DEBUG] Txn[100001965] successfully commit
[DEBUG] Txn[100001978] start
[DEBUG] Txn[100001978] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925897829154824, conflictStartTS=435925897803202568, conflictCommitTS=435925897894952971, key={tableID=713, handle=9953} primary={tableID=713, handle=3266} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925897829154824, conflictStartTS=435925897803202568, conflictCommitTS=435925897894952971, key={tableID=713, handle=9953} primary={tableID=713, handle=3266} [try again later]
[DEBUG] Txn[100001978] abort
[DEBUG] Txn[100001996] start
[DEBUG] Txn[100001996] try to commit
[DEBUG] Txn[100001996] successfully commit
[DEBUG] Txn[1000019a3] start
[DEBUG] Txn[1000019a3] try to commit
[DEBUG] Txn[1000019a3] successfully commit
[DEBUG] Txn[1000019b4] start
[DEBUG] Txn[1000019b4] try to commit
[DEBUG] Txn[1000019b4] successfully commit
[DEBUG] Txn[1000019c8] start
[DEBUG] Txn[1000019c8] try to commit
[DEBUG] Txn[1000019c8] successfully commit
[DEBUG] Txn[1000019e6] start
[DEBUG] Txn[1000019e6] try to commit
[DEBUG] Txn[1000019e6] successfully commit
[DEBUG] Txn[1000019f2] start
[DEBUG] Txn[1000019f2] try to commit
[DEBUG] Txn[1000019f2] successfully commit
[DEBUG] Txn[100001a05] start
[DEBUG] Txn[100001a05] try to commit
[DEBUG] Txn[100001a05] successfully commit
[DEBUG] Txn[100001a16] start
[DEBUG] Txn[100001a16] try to commit
[DEBUG] Txn[100001a16] successfully commit
[DEBUG] Txn[100001a26] start
[DEBUG] Txn[100001a26] try to commit
[DEBUG] Txn[100001a26] successfully commit
[DEBUG] Txn[100001a43] start
[DEBUG] Txn[100001a43] try to commit
[DEBUG] Txn[100001a43] successfully commit
[DEBUG] Txn[100001a55] start
[DEBUG] Txn[100001a55] try to commit
[DEBUG] Txn[100001a55] successfully commit
[DEBUG] Txn[100001a76] start
[DEBUG] Txn[100001a76] try to commit
[DEBUG] Txn[100001a76] successfully commit
[DEBUG] Txn[100001a83] start
[DEBUG] Txn[100001a83] try to commit
[DEBUG] Txn[100001a83] successfully commit
[DEBUG] Txn[100001a95] start
[DEBUG] Txn[100001a95] try to commit
[DEBUG] Txn[100001a95] successfully commit
[DEBUG] Txn[100001aa4] start
[DEBUG] Txn[100001aa4] try to commit
[DEBUG] Txn[100001aa4] successfully commit
[DEBUG] Txn[100001ac3] start
[DEBUG] Txn[100001ac3] try to commit
[DEBUG] Txn[100001ac3] successfully commit
[DEBUG] Txn[100001ae2] start
[DEBUG] Txn[100001ae2] try to commit
[DEBUG] Txn[100001ae2] successfully commit
[DEBUG] Txn[100001af2] start
[DEBUG] Txn[100001af2] try to commit
[DEBUG] Txn[100001af2] successfully commit
[DEBUG] Txn[100001b01] start
[DEBUG] Txn[100001b01] try to commit
[DEBUG] Txn[100001b01] successfully commit
[DEBUG] Txn[100001b14] start
[DEBUG] Txn[100001b14] try to commit
[DEBUG] Txn[100001b14] successfully commit
[DEBUG] Txn[100001b24] start
[DEBUG] Txn[100001b24] try to commit
[DEBUG] Txn[100001b24] successfully commit
[DEBUG] Txn[100001b33] start
[DEBUG] Txn[100001b33] try to commit
[DEBUG] Txn[100001b33] successfully commit
[DEBUG] Txn[100001b54] start
[DEBUG] Txn[100001b54] try to commit
[DEBUG] Txn[100001b54] successfully commit
[DEBUG] Txn[100001b63] start
[DEBUG] Txn[100001b63] try to commit
[DEBUG] Txn[100001b63] successfully commit
[DEBUG] Txn[100001b85] start
[DEBUG] Txn[100001b85] try to commit
[DEBUG] Txn[100001b85] successfully commit
[DEBUG] Txn[100001b95] start
[DEBUG] Txn[100001b95] try to commit
[DEBUG] Txn[100001b95] successfully commit
[DEBUG] Txn[100001baa] start
[DEBUG] Txn[100001baa] try to commit
[DEBUG] Txn[100001baa] successfully commit
[DEBUG] Txn[100001bc9] start
[DEBUG] Txn[100001bc9] try to commit
[DEBUG] Txn[100001bc9] successfully commit
[DEBUG] Txn[100001bd6] start
[DEBUG] Txn[100001bd6] try to commit
[DEBUG] Txn[100001bd6] successfully commit
[DEBUG] Txn[100001be6] start
[DEBUG] Txn[100001be6] try to commit
[DEBUG] Txn[100001be6] successfully commit
[DEBUG] Txn[100001c08] start
[DEBUG] Txn[100001c08] try to commit
[DEBUG] Txn[100001c08] successfully commit
[DEBUG] Txn[100001c26] start
[DEBUG] Txn[100001c26] try to commit
[DEBUG] Txn[100001c26] successfully commit
[DEBUG] Txn[100001c34] start
[DEBUG] Txn[100001c34] try to commit
[DEBUG] Txn[100001c34] successfully commit
[DEBUG] Txn[100001c53] start
[DEBUG] Txn[100001c53] try to commit
[DEBUG] Txn[100001c53] successfully commit
[DEBUG] Txn[100001c73] start
[DEBUG] Txn[100001c73] try to commit
[DEBUG] Txn[100001c73] successfully commit
[DEBUG] Txn[100001c93] start
[DEBUG] Txn[100001c93] try to commit
[DEBUG] Txn[100001c93] successfully commit
[DEBUG] Txn[100001cb1] start
[DEBUG] Txn[100001cb1] try to commit
[DEBUG] Txn[100001cb1] successfully commit
[DEBUG] Txn[100001cd2] start
[DEBUG] Txn[100001cd2] try to commit
[DEBUG] Txn[100001cd2] successfully commit
[DEBUG] Txn[100001cf1] start
[DEBUG] Txn[100001cf1] try to commit
[DEBUG] Txn[100001cf1] successfully commit
[DEBUG] Txn[100001d06] start
[DEBUG] Txn[100001d06] try to commit
[DEBUG] Txn[100001d06] successfully commit
[DEBUG] Txn[100001d23] start
[DEBUG] Txn[100001d23] try to commit
[DEBUG] Txn[100001d23] successfully commit
[DEBUG] Txn[100001d40] start
[DEBUG] Txn[100001d40] try to commit
[DEBUG] Txn[100001d40] successfully commit
[DEBUG] Txn[100001d52] start
[DEBUG] Txn[100001d52] try to commit
[DEBUG] Txn[100001d52] successfully commit
[DEBUG] Txn[100001d64] start
[DEBUG] Txn[100001d64] try to commit
[DEBUG] Txn[100001d64] successfully commit
[DEBUG] Txn[100001d85] start
[DEBUG] Txn[100001d85] try to commit
[DEBUG] Txn[100001d85] successfully commit
[DEBUG] Txn[100001da3] start
[DEBUG] Txn[100001da3] try to commit
[DEBUG] Txn[100001da3] successfully commit
[DEBUG] Txn[100001dbf] start
[DEBUG] Txn[100001dbf] try to commit
[DEBUG] Txn[100001dbf] successfully commit
[DEBUG] Txn[100001dde] start
[DEBUG] Txn[100001dde] try to commit
[DEBUG] Txn[100001dde] successfully commit
[DEBUG] Txn[100001deb] start
[DEBUG] Txn[100001deb] try to commit
[DEBUG] Txn[100001deb] successfully commit
[DEBUG] Txn[100001e0b] start
[DEBUG] Txn[100001e0b] try to commit
[DEBUG] Txn[100001e0b] successfully commit
[DEBUG] Txn[100001e1d] start
[DEBUG] Txn[100001e1d] try to commit
[DEBUG] Txn[100001e1d] successfully commit
[DEBUG] Txn[100001e30] start
[DEBUG] Txn[100001e30] try to commit
[DEBUG] Txn[100001e30] successfully commit
[DEBUG] Txn[100001e52] start
[DEBUG] Txn[100001e52] try to commit
[DEBUG] Txn[100001e52] successfully commit
[DEBUG] Txn[100001e62] start
[DEBUG] Txn[100001e62] try to commit
[DEBUG] Txn[100001e62] successfully commit
[DEBUG] Txn[100001e84] start
[DEBUG] Txn[100001e84] try to commit
[DEBUG] Txn[100001e84] successfully commit
[DEBUG] Txn[100001e97] start
[DEBUG] Txn[100001e97] try to commit
[DEBUG] Txn[100001e97] successfully commit
[DEBUG] Txn[100001ea9] start
[DEBUG] Txn[100001ea9] try to commit
[DEBUG] Txn[100001ea9] successfully commit
[DEBUG] Txn[100001ec7] start
[DEBUG] Txn[100001ec7] try to commit
[DEBUG] Txn[100001ec7] successfully commit
[DEBUG] Txn[100001eed] start
[DEBUG] Txn[100001eed] try to commit
[DEBUG] Txn[100001eed] successfully commit
[DEBUG] Txn[100001efe] start
[DEBUG] Txn[100001efe] try to commit
[DEBUG] Txn[100001efe] successfully commit
[DEBUG] Txn[100001f1d] start
[DEBUG] Txn[100001f1d] try to commit
[DEBUG] Txn[100001f1d] successfully commit
[DEBUG] Txn[100001f2c] start
[DEBUG] Txn[100001f2c] try to commit
[DEBUG] Txn[100001f2c] successfully commit
[DEBUG] Txn[100001f50] start
[DEBUG] Txn[100001f50] try to commit
[DEBUG] Txn[100001f50] successfully commit
[DEBUG] Txn[100001f71] start
[DEBUG] Txn[100001f71] try to commit
[DEBUG] Txn[100001f71] successfully commit
[DEBUG] Txn[100001f7e] start
[DEBUG] Txn[100001f7e] try to commit
[DEBUG] Txn[100001f7e] successfully commit
[DEBUG] Txn[100001fa2] start
[DEBUG] Txn[100001fa2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925903203368965, conflictStartTS=435925903150940161, conflictCommitTS=435925903242428419, key={tableID=713, handle=478} primary={tableID=713, handle=49} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925903203368965, conflictStartTS=435925903150940161, conflictCommitTS=435925903242428419, key={tableID=713, handle=478} primary={tableID=713, handle=49} [try again later]
[DEBUG] Txn[100001fa2] abort
[DEBUG] Txn[100001fc5] start
[DEBUG] Txn[100001fc5] try to commit
[DEBUG] Txn[100001fc5] successfully commit
[DEBUG] Txn[100001fe4] start
[DEBUG] Txn[100001fe4] try to commit
[DEBUG] Txn[100001fe4] successfully commit
[DEBUG] Txn[100002003] start
[DEBUG] Txn[100002003] try to commit
[DEBUG] Txn[100002003] successfully commit
[DEBUG] Txn[100002014] start
[DEBUG] Txn[100002014] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925903583477767, conflictStartTS=435925903504834570, conflictCommitTS=435925903596322821, key={tableID=713, handle=9189} primary={tableID=713, handle=1571} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925903583477767, conflictStartTS=435925903504834570, conflictCommitTS=435925903596322821, key={tableID=713, handle=9189} primary={tableID=713, handle=1571} [try again later]
[DEBUG] Txn[100002014] abort
[DEBUG] Txn[100002038] start
[DEBUG] Txn[100002038] try to commit
[DEBUG] Txn[100002038] successfully commit
[DEBUG] Txn[10000204a] start
[DEBUG] Txn[10000204a] try to commit
[DEBUG] Txn[10000204a] successfully commit
[DEBUG] Txn[10000205c] start
[DEBUG] Txn[10000205c] try to commit
[DEBUG] Txn[10000205c] successfully commit
[DEBUG] Txn[10000207c] start
[DEBUG] Txn[10000207c] try to commit
[DEBUG] Txn[10000207c] successfully commit
[DEBUG] Txn[10000209d] start
[DEBUG] Txn[10000209d] try to commit
[DEBUG] Txn[10000209d] successfully commit
[DEBUG] Txn[1000020c0] start
[DEBUG] Txn[1000020c0] try to commit
[DEBUG] Txn[1000020c0] successfully commit
[DEBUG] Txn[1000020db] start
[DEBUG] Txn[1000020db] try to commit
[DEBUG] Txn[1000020db] successfully commit
[DEBUG] Txn[1000020ed] start
[DEBUG] Txn[1000020ed] try to commit
[DEBUG] Txn[1000020ed] successfully commit
[DEBUG] Txn[10000210a] start
[DEBUG] Txn[10000210a] try to commit
[DEBUG] Txn[10000210a] successfully commit
[DEBUG] Txn[100002116] start
[DEBUG] Txn[100002116] try to commit
[DEBUG] Txn[100002116] successfully commit
[DEBUG] Txn[100002139] start
[DEBUG] Txn[100002139] try to commit
[DEBUG] Txn[100002139] successfully commit
[DEBUG] Txn[100002149] start
[DEBUG] Txn[100002149] try to commit
[DEBUG] Txn[100002149] successfully commit
[DEBUG] Txn[100002166] start
[DEBUG] Txn[100002166] try to commit
[DEBUG] Txn[100002166] successfully commit
[DEBUG] Txn[100002188] start
[DEBUG] Txn[100002188] try to commit
[DEBUG] Txn[100002188] successfully commit
[DEBUG] Txn[1000021a9] start
[DEBUG] Txn[1000021a9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925904946626565, conflictStartTS=435925904907042825, conflictCommitTS=435925904998793223, key={tableID=713, handle=7767} primary={tableID=713, handle=1075} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925904946626565, conflictStartTS=435925904907042825, conflictCommitTS=435925904998793223, key={tableID=713, handle=7767} primary={tableID=713, handle=1075} [try again later]
[DEBUG] Txn[1000021a9] abort
[DEBUG] Txn[1000021c9] start
[DEBUG] Txn[1000021c9] try to commit
[DEBUG] Txn[1000021c9] successfully commit
[DEBUG] Txn[1000021dc] start
[DEBUG] Txn[1000021dc] try to commit
[DEBUG] Txn[1000021dc] successfully commit
[DEBUG] Txn[1000021fd] start
[DEBUG] Txn[1000021fd] try to commit
[DEBUG] Txn[1000021fd] successfully commit
[DEBUG] Txn[10000221e] start
[DEBUG] Txn[10000221e] try to commit
[DEBUG] Txn[10000221e] successfully commit
[DEBUG] Txn[10000222e] start
[DEBUG] Txn[10000222e] try to commit
[DEBUG] Txn[10000222e] successfully commit
[DEBUG] Txn[10000223d] start
[DEBUG] Txn[10000223d] try to commit
[DEBUG] Txn[10000223d] successfully commit
[DEBUG] Txn[10000225b] start
[DEBUG] Txn[10000225b] try to commit
[DEBUG] Txn[10000225b] successfully commit
[DEBUG] Txn[10000226d] start
[DEBUG] Txn[10000226d] try to commit
[DEBUG] Txn[10000226d] successfully commit
[DEBUG] Txn[10000228b] start
[DEBUG] Txn[10000228b] try to commit
[DEBUG] Txn[10000228b] successfully commit
[DEBUG] Txn[1000022a9] start
[DEBUG] Txn[1000022a9] try to commit
[DEBUG] Txn[1000022a9] successfully commit
[DEBUG] Txn[1000022c8] start
[DEBUG] Txn[1000022c8] try to commit
[DEBUG] Txn[1000022c8] successfully commit
[DEBUG] Txn[1000022e9] start
[DEBUG] Txn[1000022e9] try to commit
[DEBUG] Txn[1000022e9] successfully commit
[DEBUG] Txn[1000022fe] start
[DEBUG] Txn[1000022fe] try to commit
[DEBUG] Txn[1000022fe] successfully commit
[DEBUG] Txn[10000231c] start
[DEBUG] Txn[10000231c] try to commit
[DEBUG] Txn[10000231c] successfully commit
[DEBUG] Txn[10000232d] start
[DEBUG] Txn[10000232d] try to commit
[DEBUG] Txn[10000232d] successfully commit
[DEBUG] Txn[10000233d] start
[DEBUG] Txn[10000233d] try to commit
[DEBUG] Txn[10000233d] successfully commit
[DEBUG] Txn[10000234f] start
[DEBUG] Txn[10000234f] try to commit
[DEBUG] Txn[10000234f] successfully commit
[DEBUG] Txn[10000236d] start
[DEBUG] Txn[10000236d] try to commit
[DEBUG] Txn[10000236d] successfully commit
[DEBUG] Txn[10000238d] start
[DEBUG] Txn[10000238d] try to commit
[DEBUG] Txn[10000238d] successfully commit
[DEBUG] Txn[10000239c] start
[DEBUG] Txn[10000239c] try to commit
[DEBUG] Txn[10000239c] successfully commit
[DEBUG] Txn[1000023ba] start
[DEBUG] Txn[1000023ba] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925906742312969, conflictStartTS=435925906728943621, conflictCommitTS=435925906820956165, key={tableID=713, handle=3227} primary={tableID=713, handle=630} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925906742312969, conflictStartTS=435925906728943621, conflictCommitTS=435925906820956165, key={tableID=713, handle=3227} primary={tableID=713, handle=630} [try again later]
[DEBUG] Txn[1000023ba] abort
[DEBUG] Txn[1000023d6] start
[DEBUG] Txn[1000023d6] try to commit
[DEBUG] Txn[1000023d6] successfully commit
[DEBUG] Txn[1000023ec] start
[DEBUG] Txn[1000023ec] try to commit
[DEBUG] Txn[1000023ec] successfully commit
[DEBUG] Txn[10000240b] start
[DEBUG] Txn[10000240b] try to commit
[DEBUG] Txn[10000240b] successfully commit
[DEBUG] Txn[100002428] start
[DEBUG] Txn[100002428] try to commit
[DEBUG] Txn[100002428] successfully commit
[DEBUG] Txn[10000243c] start
[DEBUG] Txn[10000243c] try to commit
[DEBUG] Txn[10000243c] successfully commit
[DEBUG] Txn[10000244e] start
[DEBUG] Txn[10000244e] try to commit
[DEBUG] Txn[10000244e] successfully commit
[DEBUG] Txn[10000245b] start
[DEBUG] Txn[10000245b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925907305922561, conflictStartTS=435925907213910017, conflictCommitTS=435925907305922563, key={tableID=713, handle=6343} primary={tableID=713, handle=199} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925907305922561, conflictStartTS=435925907213910017, conflictCommitTS=435925907305922563, key={tableID=713, handle=6343} primary={tableID=713, handle=199} [try again later]
[DEBUG] Txn[10000245b] abort
[DEBUG] Txn[10000247c] start
[DEBUG] Txn[10000247c] try to commit
[DEBUG] Txn[10000247c] successfully commit
[DEBUG] Txn[100002499] start
[DEBUG] Txn[100002499] try to commit
[DEBUG] Txn[100002499] successfully commit
[DEBUG] Txn[1000024b9] start
[DEBUG] Txn[1000024b9] try to commit
[DEBUG] Txn[1000024b9] successfully commit
[DEBUG] Txn[1000024c9] start
[DEBUG] Txn[1000024c9] try to commit
[DEBUG] Txn[1000024c9] successfully commit
[DEBUG] Txn[1000024e5] start
[DEBUG] Txn[1000024e5] try to commit
[DEBUG] Txn[1000024e5] successfully commit
[DEBUG] Txn[1000024f7] start
[DEBUG] Txn[1000024f7] try to commit
[DEBUG] Txn[1000024f7] successfully commit
[DEBUG] Txn[100002516] start
[DEBUG] Txn[100002516] try to commit
[DEBUG] Txn[100002516] successfully commit
[DEBUG] Txn[100002527] start
[DEBUG] Txn[100002527] try to commit
[DEBUG] Txn[100002527] successfully commit
[DEBUG] Txn[100002548] start
[DEBUG] Txn[100002548] try to commit
[DEBUG] Txn[100002548] successfully commit
[DEBUG] Txn[10000255c] start
[DEBUG] Txn[10000255c] try to commit
[DEBUG] Txn[10000255c] successfully commit
[DEBUG] Txn[100002569] start
[DEBUG] Txn[100002569] try to commit
[DEBUG] Txn[100002569] successfully commit
[DEBUG] Txn[10000257d] start
[DEBUG] Txn[10000257d] try to commit
[DEBUG] Txn[10000257d] successfully commit
[DEBUG] Txn[10000258e] start
[DEBUG] Txn[10000258e] try to commit
[DEBUG] Txn[10000258e] successfully commit
[DEBUG] Txn[1000025aa] start
[DEBUG] Txn[1000025aa] try to commit
[DEBUG] Txn[1000025aa] successfully commit
[DEBUG] Txn[1000025c6] start
[DEBUG] Txn[1000025c6] try to commit
[DEBUG] Txn[1000025c6] successfully commit
[DEBUG] Txn[1000025da] start
[DEBUG] Txn[1000025da] try to commit
[DEBUG] Txn[1000025da] successfully commit
[DEBUG] Txn[1000025ec] start
[DEBUG] Txn[1000025ec] try to commit
[DEBUG] Txn[1000025ec] successfully commit
[DEBUG] Txn[10000260c] start
[DEBUG] Txn[10000260c] try to commit
[DEBUG] Txn[10000260c] successfully commit
[DEBUG] Txn[10000261d] start
[DEBUG] Txn[10000261d] try to commit
[DEBUG] Txn[10000261d] successfully commit
[DEBUG] Txn[10000263d] start
[DEBUG] Txn[10000263d] try to commit
[DEBUG] Txn[10000263d] successfully commit
[DEBUG] Txn[100002660] start
[DEBUG] Txn[100002660] try to commit
[DEBUG] Txn[100002660] successfully commit
[DEBUG] Txn[10000267e] start
[DEBUG] Txn[10000267e] try to commit
[DEBUG] Txn[10000267e] successfully commit
[DEBUG] Txn[10000268c] start
[DEBUG] Txn[10000268c] try to commit
[DEBUG] Txn[10000268c] successfully commit
[DEBUG] Txn[10000269e] start
[DEBUG] Txn[10000269e] try to commit
[DEBUG] Txn[10000269e] successfully commit
[DEBUG] Txn[1000026af] start
[DEBUG] Txn[1000026af] try to commit
[DEBUG] Txn[1000026af] successfully commit
[DEBUG] Txn[1000026bf] start
[DEBUG] Txn[1000026bf] try to commit
[DEBUG] Txn[1000026bf] successfully commit
[DEBUG] Txn[1000026e1] start
[DEBUG] Txn[1000026e1] try to commit
[DEBUG] Txn[1000026e1] successfully commit
[DEBUG] Txn[1000026f0] start
[DEBUG] Txn[1000026f0] try to commit
[DEBUG] Txn[1000026f0] successfully commit
[DEBUG] Txn[100002703] start
[DEBUG] Txn[100002703] try to commit
[DEBUG] Txn[100002703] successfully commit
[DEBUG] Txn[100002720] start
[DEBUG] Txn[100002720] try to commit
[DEBUG] Txn[100002720] successfully commit
[DEBUG] Txn[100002732] start
[DEBUG] Txn[100002732] try to commit
[DEBUG] Txn[100002732] successfully commit
[DEBUG] Txn[100002754] start
[DEBUG] Txn[100002754] try to commit
[DEBUG] Txn[100002754] successfully commit
[DEBUG] Txn[100002776] start
[DEBUG] Txn[100002776] try to commit
[DEBUG] Txn[100002776] successfully commit
[DEBUG] Txn[100002794] start
[DEBUG] Txn[100002794] try to commit
[DEBUG] Txn[100002794] successfully commit
[DEBUG] Txn[1000027b0] start
[DEBUG] Txn[1000027b0] try to commit
[DEBUG] Txn[1000027b0] successfully commit
[DEBUG] Txn[1000027bd] start
[DEBUG] Txn[1000027bd] try to commit
[DEBUG] Txn[1000027bd] successfully commit
[DEBUG] Txn[1000027d2] start
[DEBUG] Txn[1000027d2] try to commit
[DEBUG] Txn[1000027d2] successfully commit
[DEBUG] Txn[1000027f1] start
[DEBUG] Txn[1000027f1] try to commit
[DEBUG] Txn[1000027f1] successfully commit
[DEBUG] Txn[10000280e] start
[DEBUG] Txn[10000280e] try to commit
[DEBUG] Txn[10000280e] successfully commit
[DEBUG] Txn[100002826] start
[DEBUG] Txn[100002826] try to commit
[DEBUG] Txn[100002826] successfully commit
[DEBUG] Txn[100002846] start
[DEBUG] Txn[100002846] try to commit
[DEBUG] Txn[100002846] successfully commit
[DEBUG] Txn[100002856] start
[DEBUG] Txn[100002856] try to commit
[DEBUG] Txn[100002856] successfully commit
[DEBUG] Txn[10000287a] start
[DEBUG] Txn[10000287a] try to commit
[DEBUG] Txn[10000287a] successfully commit
[DEBUG] Txn[10000289a] start
[DEBUG] Txn[10000289a] try to commit
[DEBUG] Txn[10000289a] successfully commit
[DEBUG] Txn[1000028aa] start
[DEBUG] Txn[1000028aa] try to commit
[DEBUG] Txn[1000028aa] successfully commit
[DEBUG] Txn[1000028c8] start
[DEBUG] Txn[1000028c8] try to commit
[DEBUG] Txn[1000028c8] successfully commit
[DEBUG] Txn[1000028e8] start
[DEBUG] Txn[1000028e8] try to commit
[DEBUG] Txn[1000028e8] successfully commit
[DEBUG] Txn[10000290a] start
[DEBUG] Txn[10000290a] try to commit
[DEBUG] Txn[10000290a] successfully commit
[DEBUG] Txn[10000292c] start
[DEBUG] Txn[10000292c] try to commit
[DEBUG] Txn[10000292c] successfully commit
[DEBUG] Txn[10000294d] start
[DEBUG] Txn[10000294d] try to commit
[DEBUG] Txn[10000294d] successfully commit
[DEBUG] Txn[10000295b] start
[DEBUG] Txn[10000295b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925911618191365, conflictStartTS=435925911565500421, conflictCommitTS=435925911657512966, key={tableID=713, handle=5868} primary={tableID=713, handle=2401} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925911618191365, conflictStartTS=435925911565500421, conflictCommitTS=435925911657512966, key={tableID=713, handle=5868} primary={tableID=713, handle=2401} [try again later]
[DEBUG] Txn[10000295b] abort
[DEBUG] Txn[10000297c] start
[DEBUG] Txn[10000297c] try to commit
[DEBUG] Txn[10000297c] successfully commit
[DEBUG] Txn[100002991] start
[DEBUG] Txn[100002991] try to commit
[DEBUG] Txn[100002991] successfully commit
[DEBUG] Txn[1000029a4] start
[DEBUG] Txn[1000029a4] try to commit
[DEBUG] Txn[1000029a4] successfully commit
[DEBUG] Txn[1000029b6] start
[DEBUG] Txn[1000029b6] try to commit
[DEBUG] Txn[1000029b6] successfully commit
[DEBUG] Txn[1000029d9] start
[DEBUG] Txn[1000029d9] try to commit
[DEBUG] Txn[1000029d9] successfully commit
[DEBUG] Txn[1000029eb] start
[DEBUG] Txn[1000029eb] try to commit
[DEBUG] Txn[1000029eb] successfully commit
[DEBUG] Txn[1000029fb] start
[DEBUG] Txn[1000029fb] try to commit
[DEBUG] Txn[1000029fb] successfully commit
