[ERROR] Signature is null for key [10]
[ERROR] Signature is null for key [304]
[ERROR] Signature is null for key [2]
[ERROR] Signature is null for key [8]
[ERROR] Signature is null for key [781]
[ERROR] Signature is null for key [72]
[ERROR] Signature is null for key [86]
[ERROR] Signature is null for key [50]
[ERROR] Signature is null for key [80]
[ERROR] Signature is null for key [154]
[ERROR] Signature is null for key [1572]
[ERROR] Signature is null for key [1285]
[ERROR] Signature is null for key [299]
[ERROR] Signature is null for key [1388]
