[ERROR] Signature is null for key [12]
[ERROR] Signature is null for key [16]
[ERROR] Signature is null for key [1895]
[ERROR] Signature is null for key [23]
[ERROR] Signature is null for key [802]
[ERROR] Signature is null for key [21]
[ERROR] Signature is null for key [1771]
[ERROR] Signature is null for key [1947]
[ERROR] Signature is null for key [642]
[ERROR] Signature is null for key [298]
[ERROR] Signature is null for key [1085]
[ERROR] Signature is null for key [342]
[ERROR] Signature is null for key [295]
