[ERROR] Signature is null for key [13]
[ERROR] Signature is null for key [562]
[ERROR] Signature is null for key [949]
[ERROR] Signature is null for key [39]
[ERROR] Signature is null for key [149]
[ERROR] Signature is null for key [295]
[ERROR] Signature is null for key [1326]
[ERROR] Signature is null for key [1948]
[ERROR] Signature is null for key [67]
[ERROR] Signature is null for key [1021]
[ERROR] Signature is null for key [218]
[ERROR] Signature is null for key [221]
[ERROR] Signature is null for key [67]
