[DEBUG] Txn[1000004f2] start
[DEBUG] Txn[1000004f2] try to commit
[DEBUG] Txn[1000004f2] successfully commit
[DEBUG] Txn[100000516] start
[DEBUG] Txn[100000516] try to commit
[DEBUG] Txn[100000516] successfully commit
[DEBUG] Txn[100000540] start
[DEBUG] Txn[100000540] try to commit
[DEBUG] Txn[100000540] successfully commit
[DEBUG] Txn[10000056a] start
[DEBUG] Txn[10000056a] try to commit
[DEBUG] Txn[10000056a] successfully commit
[DEBUG] Txn[100000593] start
[DEBUG] Txn[100000593] try to commit
[DEBUG] Txn[100000593] successfully commit
[DEBUG] Txn[1000005bf] start
[DEBUG] Txn[1000005bf] try to commit
[DEBUG] Txn[1000005bf] successfully commit
[DEBUG] Txn[1000005d2] start
[DEBUG] Txn[1000005d2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[45] msg[TxnException: Write conflict, txnStartTS=435969668462936072, conflictStartTS=435969668436721665, conflictCommitTS=435969668515364872, key={tableID=1105, handle=5991} primary={tableID=1105, handle=1594} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969668462936072, conflictStartTS=435969668436721665, conflictCommitTS=435969668515364872, key={tableID=1105, handle=5991} primary={tableID=1105, handle=1594} [try again later]
[DEBUG] Txn[1000005d2] abort
[DEBUG] Txn[1000005fd] start
[DEBUG] Txn[1000005fd] try to commit
[DEBUG] Txn[1000005fd] successfully commit
[DEBUG] Txn[100000610] start
[DEBUG] Txn[100000610] try to commit
[DEBUG] Txn[100000610] successfully commit
[DEBUG] Txn[100000638] start
[DEBUG] Txn[100000638] try to commit
[DEBUG] Txn[100000638] successfully commit
[DEBUG] Txn[100000662] start
[DEBUG] Txn[100000662] try to commit
[DEBUG] Txn[100000662] successfully commit
[DEBUG] Txn[10000067a] start
[DEBUG] Txn[10000067a] try to commit
[DEBUG] Txn[10000067a] successfully commit
[DEBUG] Txn[10000068d] start
[DEBUG] Txn[10000068d] try to commit
[DEBUG] Txn[10000068d] successfully commit
[DEBUG] Txn[1000006b5] start
[DEBUG] Txn[1000006b5] try to commit
[DEBUG] Txn[1000006b5] successfully commit
[DEBUG] Txn[1000006cc] start
[DEBUG] Txn[1000006cc] try to commit
[DEBUG] Txn[1000006cc] successfully commit
[DEBUG] Txn[1000006e1] start
[DEBUG] Txn[1000006e1] try to commit
[DEBUG] Txn[1000006e1] successfully commit
[DEBUG] Txn[100000707] start
[DEBUG] Txn[100000707] try to commit
[DEBUG] Txn[100000707] successfully commit
[DEBUG] Txn[100000735] start
[DEBUG] Txn[100000735] try to commit
[DEBUG] Txn[100000735] successfully commit
[DEBUG] Txn[100000748] start
[DEBUG] Txn[100000748] try to commit
[DEBUG] Txn[100000748] successfully commit
[DEBUG] Txn[100000762] start
[DEBUG] Txn[100000762] try to commit
[DEBUG] Txn[100000762] successfully commit
[DEBUG] Txn[100000776] start
[DEBUG] Txn[100000776] try to commit
[DEBUG] Txn[100000776] successfully commit
[DEBUG] Txn[1000007a0] start
[DEBUG] Txn[1000007a0] try to commit
[DEBUG] Txn[1000007a0] successfully commit
[DEBUG] Txn[1000007b7] start
[DEBUG] Txn[1000007b7] try to commit
[DEBUG] Txn[1000007b7] successfully commit
[DEBUG] Txn[1000007c6] start
[DEBUG] Txn[1000007c6] try to commit
[DEBUG] Txn[1000007c6] successfully commit
[DEBUG] Txn[1000007e0] start
[DEBUG] Txn[1000007e0] try to commit
[DEBUG] Txn[1000007e0] successfully commit
[DEBUG] Txn[1000007f4] start
[DEBUG] Txn[1000007f4] try to commit
[DEBUG] Txn[1000007f4] successfully commit
[DEBUG] Txn[10000081e] start
[DEBUG] Txn[10000081e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[45] msg[TxnException: Write conflict, txnStartTS=435969669944049667, conflictStartTS=435969669891620869, conflictCommitTS=435969669983371267, key={tableID=1105, handle=470} primary={tableID=1105, handle=470} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969669944049667, conflictStartTS=435969669891620869, conflictCommitTS=435969669983371267, key={tableID=1105, handle=470} primary={tableID=1105, handle=470} [try again later]
[DEBUG] Txn[10000081e] abort
[DEBUG] Txn[10000084a] start
[DEBUG] Txn[10000084a] try to commit
[DEBUG] Txn[10000084a] successfully commit
[DEBUG] Txn[100000861] start
[DEBUG] Txn[100000861] try to commit
[DEBUG] Txn[100000861] successfully commit
[DEBUG] Txn[100000878] start
[DEBUG] Txn[100000878] try to commit
[DEBUG] Txn[100000878] successfully commit
[DEBUG] Txn[100000891] start
[DEBUG] Txn[100000891] try to commit
[DEBUG] Txn[100000891] successfully commit
[DEBUG] Txn[1000008a6] start
[DEBUG] Txn[1000008a6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[45] msg[TxnException: Write conflict, txnStartTS=435969670271729671, conflictStartTS=435969670179979267, conflictCommitTS=435969670271729674, key={tableID=1105, handle=7824} primary={tableID=1105, handle=947} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969670271729671, conflictStartTS=435969670179979267, conflictCommitTS=435969670271729674, key={tableID=1105, handle=7824} primary={tableID=1105, handle=947} [try again later]
[DEBUG] Txn[1000008a6] abort
[DEBUG] Txn[1000008d5] start
[DEBUG] Txn[1000008d5] try to commit
[DEBUG] Txn[1000008d5] successfully commit
[DEBUG] Txn[1000008fc] start
[DEBUG] Txn[1000008fc] try to commit
[DEBUG] Txn[1000008fc] successfully commit
[DEBUG] Txn[100000926] start
[DEBUG] Txn[100000926] try to commit
[DEBUG] Txn[100000926] successfully commit
[DEBUG] Txn[10000093e] start
[DEBUG] Txn[10000093e] try to commit
[DEBUG] Txn[10000093e] successfully commit
[DEBUG] Txn[100000951] start
[DEBUG] Txn[100000951] try to commit
[DEBUG] Txn[100000951] successfully commit
[DEBUG] Txn[10000096b] start
[DEBUG] Txn[10000096b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[45] msg[TxnException: Write conflict, txnStartTS=435969670756696066, conflictStartTS=435969670717374478, conflictCommitTS=435969670809124869, key={tableID=1105, handle=2228} primary={tableID=1105, handle=2228} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969670756696066, conflictStartTS=435969670717374478, conflictCommitTS=435969670809124869, key={tableID=1105, handle=2228} primary={tableID=1105, handle=2228} [try again later]
[DEBUG] Txn[10000096b] abort
[DEBUG] Txn[100000993] start
[DEBUG] Txn[100000993] try to commit
[DEBUG] Txn[100000993] successfully commit
[DEBUG] Txn[1000009a8] start
[DEBUG] Txn[1000009a8] try to commit
[DEBUG] Txn[1000009a8] successfully commit
[DEBUG] Txn[1000009bf] start
[DEBUG] Txn[1000009bf] try to commit
[DEBUG] Txn[1000009bf] successfully commit
[DEBUG] Txn[1000009d2] start
[DEBUG] Txn[1000009d2] try to commit
[DEBUG] Txn[1000009d2] successfully commit
[DEBUG] Txn[1000009fc] start
[DEBUG] Txn[1000009fc] try to commit
[DEBUG] Txn[1000009fc] successfully commit
[DEBUG] Txn[100000a25] start
[DEBUG] Txn[100000a25] try to commit
[DEBUG] Txn[100000a25] successfully commit
[DEBUG] Txn[100000a3b] start
[DEBUG] Txn[100000a3b] try to commit
[DEBUG] Txn[100000a3b] successfully commit
[DEBUG] Txn[100000a68] start
[DEBUG] Txn[100000a68] try to commit
[DEBUG] Txn[100000a68] successfully commit
[DEBUG] Txn[100000a81] start
[DEBUG] Txn[100000a81] try to commit
[DEBUG] Txn[100000a81] successfully commit
[DEBUG] Txn[100000aa7] start
[DEBUG] Txn[100000aa7] try to commit
[DEBUG] Txn[100000aa7] successfully commit
[DEBUG] Txn[100000abe] start
[DEBUG] Txn[100000abe] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[45] msg[TxnException: Write conflict, txnStartTS=435969671608664072, conflictStartTS=435969671569342467, conflictCommitTS=435969671661092869, key={tableID=1105, handle=1037} primary={tableID=1105, handle=928} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969671608664072, conflictStartTS=435969671569342467, conflictCommitTS=435969671661092869, key={tableID=1105, handle=1037} primary={tableID=1105, handle=928} [try again later]
[DEBUG] Txn[100000abe] abort
[DEBUG] Txn[100000aec] start
[DEBUG] Txn[100000aec] try to commit
[DEBUG] Txn[100000aec] successfully commit
[DEBUG] Txn[100000b12] start
[DEBUG] Txn[100000b12] try to commit
[DEBUG] Txn[100000b12] successfully commit
[DEBUG] Txn[100000b2c] start
[DEBUG] Txn[100000b2c] try to commit
[DEBUG] Txn[100000b2c] successfully commit
[DEBUG] Txn[100000b42] start
[DEBUG] Txn[100000b42] try to commit
[DEBUG] Txn[100000b42] successfully commit
[DEBUG] Txn[100000b5c] start
[DEBUG] Txn[100000b5c] try to commit
[DEBUG] Txn[100000b5c] successfully commit
[DEBUG] Txn[100000b85] start
[DEBUG] Txn[100000b85] try to commit
[DEBUG] Txn[100000b85] successfully commit
[DEBUG] Txn[100000baf] start
[DEBUG] Txn[100000baf] try to commit
[DEBUG] Txn[100000baf] successfully commit
[DEBUG] Txn[100000bc4] start
[DEBUG] Txn[100000bc4] try to commit
[DEBUG] Txn[100000bc4] successfully commit
[DEBUG] Txn[100000bec] start
[DEBUG] Txn[100000bec] try to commit
[DEBUG] Txn[100000bec] successfully commit
[DEBUG] Txn[100000c03] start
[DEBUG] Txn[100000c03] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[45] msg[TxnException: Write conflict, txnStartTS=435969672408203276, conflictStartTS=435969672316452877, conflictCommitTS=435969672408203279, key={tableID=1105, handle=5634} primary={tableID=1105, handle=3073} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969672408203276, conflictStartTS=435969672316452877, conflictCommitTS=435969672408203279, key={tableID=1105, handle=5634} primary={tableID=1105, handle=3073} [try again later]
[DEBUG] Txn[100000c03] abort
[DEBUG] Txn[100000c30] start
[DEBUG] Txn[100000c30] try to commit
[DEBUG] Txn[100000c30] successfully commit
[DEBUG] Txn[100000c44] start
[DEBUG] Txn[100000c44] try to commit
[DEBUG] Txn[100000c44] successfully commit
[DEBUG] Txn[100000c57] start
[DEBUG] Txn[100000c57] try to commit
[DEBUG] Txn[100000c57] successfully commit
[DEBUG] Txn[100000c6c] start
[DEBUG] Txn[100000c6c] try to commit
[DEBUG] Txn[100000c6c] successfully commit
[DEBUG] Txn[100000c80] start
[DEBUG] Txn[100000c80] try to commit
[DEBUG] Txn[100000c80] successfully commit
[DEBUG] Txn[100000c97] start
[DEBUG] Txn[100000c97] try to commit
[DEBUG] Txn[100000c97] successfully commit
[DEBUG] Txn[100000cae] start
[DEBUG] Txn[100000cae] try to commit
[DEBUG] Txn[100000cae] successfully commit
