[DEBUG] Txn[1000004e6] start
[DEBUG] Txn[1000004e6] try to commit
[DEBUG] Txn[1000004e6] successfully commit
[DEBUG] Txn[100000506] start
[DEBUG] Txn[100000506] try to commit
[DEBUG] Txn[100000506] successfully commit
[DEBUG] Txn[10000051f] start
[DEBUG] Txn[10000051f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435969823350718495, conflictStartTS=435969823350718482, conflictCommitTS=435969823442731010, key={tableID=1177, handle=1560} primary={tableID=1177, handle=1560} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969823350718495, conflictStartTS=435969823350718482, conflictCommitTS=435969823442731010, key={tableID=1177, handle=1560} primary={tableID=1177, handle=1560} [try again later]
[DEBUG] Txn[10000051f] abort
[DEBUG] Txn[10000054a] start
[DEBUG] Txn[10000054a] try to commit
[DEBUG] Txn[10000054a] successfully commit
[DEBUG] Txn[100000572] start
[DEBUG] Txn[100000572] try to commit
[DEBUG] Txn[100000572] successfully commit
[DEBUG] Txn[100000593] start
[DEBUG] Txn[100000593] try to commit
[DEBUG] Txn[100000593] successfully commit
[DEBUG] Txn[1000005bc] start
[DEBUG] Txn[1000005bc] try to commit
[DEBUG] Txn[1000005bc] successfully commit
[DEBUG] Txn[1000005ce] start
[DEBUG] Txn[1000005ce] try to commit
[DEBUG] Txn[1000005ce] successfully commit
[DEBUG] Txn[1000005e4] start
[DEBUG] Txn[1000005e4] try to commit
[DEBUG] Txn[1000005e4] successfully commit
[DEBUG] Txn[1000005f7] start
[DEBUG] Txn[1000005f7] try to commit
[DEBUG] Txn[1000005f7] successfully commit
[DEBUG] Txn[100000621] start
[DEBUG] Txn[100000621] try to commit
[DEBUG] Txn[100000621] successfully commit
[DEBUG] Txn[100000635] start
[DEBUG] Txn[100000635] try to commit
[DEBUG] Txn[100000635] successfully commit
[DEBUG] Txn[10000064c] start
[DEBUG] Txn[10000064c] try to commit
[DEBUG] Txn[10000064c] successfully commit
[DEBUG] Txn[10000067a] start
[DEBUG] Txn[10000067a] try to commit
[DEBUG] Txn[10000067a] successfully commit
[DEBUG] Txn[10000068e] start
[DEBUG] Txn[10000068e] try to commit
[DEBUG] Txn[10000068e] successfully commit
[DEBUG] Txn[1000006a4] start
[DEBUG] Txn[1000006a4] try to commit
[DEBUG] Txn[1000006a4] successfully commit
[DEBUG] Txn[1000006ca] start
[DEBUG] Txn[1000006ca] try to commit
[DEBUG] Txn[1000006ca] successfully commit
[DEBUG] Txn[1000006e0] start
[DEBUG] Txn[1000006e0] try to commit
[DEBUG] Txn[1000006e0] successfully commit
[DEBUG] Txn[100000705] start
[DEBUG] Txn[100000705] try to commit
[DEBUG] Txn[100000705] successfully commit
[DEBUG] Txn[100000734] start
[DEBUG] Txn[100000734] try to commit
[DEBUG] Txn[100000734] successfully commit
[DEBUG] Txn[10000075f] start
[DEBUG] Txn[10000075f] try to commit
[DEBUG] Txn[10000075f] successfully commit
[DEBUG] Txn[10000078a] start
[DEBUG] Txn[10000078a] try to commit
[DEBUG] Txn[10000078a] successfully commit
[DEBUG] Txn[10000079b] start
[DEBUG] Txn[10000079b] try to commit
[DEBUG] Txn[10000079b] successfully commit
[DEBUG] Txn[1000007c5] start
[DEBUG] Txn[1000007c5] try to commit
[DEBUG] Txn[1000007c5] successfully commit
[DEBUG] Txn[1000007de] start
[DEBUG] Txn[1000007de] try to commit
[DEBUG] Txn[1000007de] successfully commit
[DEBUG] Txn[1000007f3] start
[DEBUG] Txn[1000007f3] try to commit
[DEBUG] Txn[1000007f3] successfully commit
[DEBUG] Txn[10000080b] start
[DEBUG] Txn[10000080b] try to commit
[DEBUG] Txn[10000080b] successfully commit
[DEBUG] Txn[100000831] start
[DEBUG] Txn[100000831] try to commit
[DEBUG] Txn[100000831] successfully commit
[DEBUG] Txn[100000845] start
[DEBUG] Txn[100000845] try to commit
[DEBUG] Txn[100000845] successfully commit
[DEBUG] Txn[10000086f] start
[DEBUG] Txn[10000086f] try to commit
[DEBUG] Txn[10000086f] successfully commit
[DEBUG] Txn[100000884] start
[DEBUG] Txn[100000884] try to commit
[DEBUG] Txn[100000884] successfully commit
[DEBUG] Txn[10000089e] start
[DEBUG] Txn[10000089e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435969825683800075, conflictStartTS=435969825631371270, conflictCommitTS=435969825723121678, key={tableID=1177, handle=9433} primary={tableID=1177, handle=231} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969825683800075, conflictStartTS=435969825631371270, conflictCommitTS=435969825723121678, key={tableID=1177, handle=9433} primary={tableID=1177, handle=231} [try again later]
[DEBUG] Txn[10000089e] abort
[DEBUG] Txn[1000008c9] start
[DEBUG] Txn[1000008c9] try to commit
[DEBUG] Txn[1000008c9] successfully commit
[DEBUG] Txn[1000008e1] start
[DEBUG] Txn[1000008e1] try to commit
[DEBUG] Txn[1000008e1] successfully commit
[DEBUG] Txn[10000090a] start
[DEBUG] Txn[10000090a] try to commit
[DEBUG] Txn[10000090a] successfully commit
[DEBUG] Txn[100000930] start
[DEBUG] Txn[100000930] try to commit
[DEBUG] Txn[100000930] successfully commit
[DEBUG] Txn[100000945] start
[DEBUG] Txn[100000945] try to commit
[DEBUG] Txn[100000945] successfully commit
[DEBUG] Txn[100000959] start
[DEBUG] Txn[100000959] try to commit
[DEBUG] Txn[100000959] successfully commit
[DEBUG] Txn[10000097c] start
[DEBUG] Txn[10000097c] try to commit
[DEBUG] Txn[10000097c] successfully commit
[DEBUG] Txn[100000996] start
[DEBUG] Txn[100000996] try to commit
[DEBUG] Txn[100000996] successfully commit
[DEBUG] Txn[1000009bf] start
[DEBUG] Txn[1000009bf] try to commit
[DEBUG] Txn[1000009bf] successfully commit
[DEBUG] Txn[1000009d4] start
[DEBUG] Txn[1000009d4] try to commit
[DEBUG] Txn[1000009d4] successfully commit
[DEBUG] Txn[1000009e7] start
[DEBUG] Txn[1000009e7] try to commit
[DEBUG] Txn[1000009e7] successfully commit
[DEBUG] Txn[1000009fe] start
[DEBUG] Txn[1000009fe] try to commit
[DEBUG] Txn[1000009fe] successfully commit
[DEBUG] Txn[100000a29] start
[DEBUG] Txn[100000a29] try to commit
[DEBUG] Txn[100000a29] successfully commit
[DEBUG] Txn[100000a3d] start
[DEBUG] Txn[100000a3d] try to commit
[DEBUG] Txn[100000a3d] successfully commit
[DEBUG] Txn[100000a52] start
[DEBUG] Txn[100000a52] try to commit
[DEBUG] Txn[100000a52] successfully commit
[DEBUG] Txn[100000a7f] start
[DEBUG] Txn[100000a7f] try to commit
[DEBUG] Txn[100000a7f] successfully commit
[DEBUG] Txn[100000a95] start
[DEBUG] Txn[100000a95] try to commit
[DEBUG] Txn[100000a95] successfully commit
[DEBUG] Txn[100000abc] start
[DEBUG] Txn[100000abc] try to commit
[DEBUG] Txn[100000abc] successfully commit
[DEBUG] Txn[100000ae8] start
[DEBUG] Txn[100000ae8] try to commit
[DEBUG] Txn[100000ae8] successfully commit
[DEBUG] Txn[100000afb] start
[DEBUG] Txn[100000afb] try to commit
[DEBUG] Txn[100000afb] successfully commit
[DEBUG] Txn[100000b23] start
[DEBUG] Txn[100000b23] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435969827309092878, conflictStartTS=435969827256664077, conflictCommitTS=435969827348414474, key={tableID=1177, handle=8449} primary={tableID=1177, handle=1182} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969827309092878, conflictStartTS=435969827256664077, conflictCommitTS=435969827348414474, key={tableID=1177, handle=8449} primary={tableID=1177, handle=1182} [try again later]
[DEBUG] Txn[100000b23] abort
[DEBUG] Txn[100000b54] start
[DEBUG] Txn[100000b54] try to commit
[DEBUG] Txn[100000b54] successfully commit
[DEBUG] Txn[100000b7b] start
[DEBUG] Txn[100000b7b] try to commit
[DEBUG] Txn[100000b7b] successfully commit
[DEBUG] Txn[100000ba3] start
[DEBUG] Txn[100000ba3] try to commit
[DEBUG] Txn[100000ba3] successfully commit
[DEBUG] Txn[100000bcb] start
[DEBUG] Txn[100000bcb] try to commit
[DEBUG] Txn[100000bcb] successfully commit
[DEBUG] Txn[100000bef] start
[DEBUG] Txn[100000bef] try to commit
[DEBUG] Txn[100000bef] successfully commit
[DEBUG] Txn[100000c18] start
[DEBUG] Txn[100000c18] try to commit
[DEBUG] Txn[100000c18] successfully commit
[DEBUG] Txn[100000c41] start
[DEBUG] Txn[100000c41] try to commit
[DEBUG] Txn[100000c41] successfully commit
[DEBUG] Txn[100000c69] start
[DEBUG] Txn[100000c69] try to commit
[DEBUG] Txn[100000c69] successfully commit
[DEBUG] Txn[100000c90] start
[DEBUG] Txn[100000c90] try to commit
[DEBUG] Txn[100000c90] successfully commit
[DEBUG] Txn[100000ca4] start
[DEBUG] Txn[100000ca4] try to commit
[DEBUG] Txn[100000ca4] successfully commit
[DEBUG] Txn[100000cce] start
[DEBUG] Txn[100000cce] try to commit
[DEBUG] Txn[100000cce] successfully commit
[DEBUG] Txn[100000ce5] start
[DEBUG] Txn[100000ce5] try to commit
[DEBUG] Txn[100000ce5] successfully commit
[DEBUG] Txn[100000d0f] start
[DEBUG] Txn[100000d0f] try to commit
[DEBUG] Txn[100000d0f] successfully commit
[DEBUG] Txn[100000d25] start
[DEBUG] Txn[100000d25] try to commit
[DEBUG] Txn[100000d25] successfully commit
[DEBUG] Txn[100000d4f] start
[DEBUG] Txn[100000d4f] try to commit
[DEBUG] Txn[100000d4f] successfully commit
[DEBUG] Txn[100000d63] start
[DEBUG] Txn[100000d63] try to commit
[DEBUG] Txn[100000d63] successfully commit
[DEBUG] Txn[100000d7f] start
[DEBUG] Txn[100000d7f] try to commit
[DEBUG] Txn[100000d7f] successfully commit
[DEBUG] Txn[100000d94] start
[DEBUG] Txn[100000d94] try to commit
[DEBUG] Txn[100000d94] successfully commit
[DEBUG] Txn[100000da9] start
[DEBUG] Txn[100000da9] try to commit
[DEBUG] Txn[100000da9] successfully commit
[DEBUG] Txn[100000dbf] start
[DEBUG] Txn[100000dbf] try to commit
[DEBUG] Txn[100000dbf] successfully commit
[DEBUG] Txn[100000dd7] start
[DEBUG] Txn[100000dd7] try to commit
[DEBUG] Txn[100000dd7] successfully commit
[DEBUG] Txn[100000dec] start
[DEBUG] Txn[100000dec] try to commit
[DEBUG] Txn[100000dec] successfully commit
[DEBUG] Txn[100000e01] start
[DEBUG] Txn[100000e01] try to commit
[DEBUG] Txn[100000e01] successfully commit
[DEBUG] Txn[100000e30] start
[DEBUG] Txn[100000e30] try to commit
[DEBUG] Txn[100000e30] successfully commit
[DEBUG] Txn[100000e54] start
[DEBUG] Txn[100000e54] try to commit
[DEBUG] Txn[100000e54] successfully commit
[DEBUG] Txn[100000e80] start
[DEBUG] Txn[100000e80] try to commit
[DEBUG] Txn[100000e80] successfully commit
[DEBUG] Txn[100000e97] start
[DEBUG] Txn[100000e97] try to commit
[DEBUG] Txn[100000e97] successfully commit
[DEBUG] Txn[100000eac] start
[DEBUG] Txn[100000eac] try to commit
[DEBUG] Txn[100000eac] successfully commit
[DEBUG] Txn[100000ed9] start
[DEBUG] Txn[100000ed9] try to commit
[DEBUG] Txn[100000ed9] successfully commit
[DEBUG] Txn[100000eed] start
[DEBUG] Txn[100000eed] try to commit
[DEBUG] Txn[100000eed] successfully commit
[DEBUG] Txn[100000f18] start
[DEBUG] Txn[100000f18] try to commit
[DEBUG] Txn[100000f18] successfully commit
[DEBUG] Txn[100000f42] start
[DEBUG] Txn[100000f42] try to commit
[DEBUG] Txn[100000f42] successfully commit
[DEBUG] Txn[100000f6a] start
[DEBUG] Txn[100000f6a] try to commit
[DEBUG] Txn[100000f6a] successfully commit
[DEBUG] Txn[100000f83] start
[DEBUG] Txn[100000f83] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435969830114033667, conflictStartTS=435969830074974210, conflictCommitTS=435969830153355274, key={tableID=1177, handle=1130} primary={tableID=1177, handle=82} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969830114033667, conflictStartTS=435969830074974210, conflictCommitTS=435969830153355274, key={tableID=1177, handle=1130} primary={tableID=1177, handle=82} [try again later]
[DEBUG] Txn[100000f83] abort
[DEBUG] Txn[100000faa] start
[DEBUG] Txn[100000faa] try to commit
[DEBUG] Txn[100000faa] successfully commit
[DEBUG] Txn[100000fc0] start
[DEBUG] Txn[100000fc0] try to commit
[DEBUG] Txn[100000fc0] successfully commit
[DEBUG] Txn[100000fd9] start
[DEBUG] Txn[100000fd9] try to commit
[DEBUG] Txn[100000fd9] successfully commit
[DEBUG] Txn[100001004] start
[DEBUG] Txn[100001004] try to commit
[DEBUG] Txn[100001004] successfully commit
[DEBUG] Txn[100001027] start
[DEBUG] Txn[100001027] try to commit
[DEBUG] Txn[100001027] successfully commit
[DEBUG] Txn[100001040] start
[DEBUG] Txn[100001040] try to commit
[DEBUG] Txn[100001040] successfully commit
[DEBUG] Txn[100001067] start
[DEBUG] Txn[100001067] try to commit
[DEBUG] Txn[100001067] successfully commit
[DEBUG] Txn[10000107b] start
[DEBUG] Txn[10000107b] try to commit
[DEBUG] Txn[10000107b] successfully commit
[DEBUG] Txn[1000010a4] start
[DEBUG] Txn[1000010a4] try to commit
[DEBUG] Txn[1000010a4] successfully commit
[DEBUG] Txn[1000010ba] start
[DEBUG] Txn[1000010ba] try to commit
[DEBUG] Txn[1000010ba] successfully commit
[DEBUG] Txn[1000010d3] start
[DEBUG] Txn[1000010d3] try to commit
[DEBUG] Txn[1000010d3] successfully commit
[DEBUG] Txn[1000010e9] start
[DEBUG] Txn[1000010e9] try to commit
[DEBUG] Txn[1000010e9] successfully commit
[DEBUG] Txn[10000110f] start
[DEBUG] Txn[10000110f] try to commit
[DEBUG] Txn[10000110f] successfully commit
[DEBUG] Txn[100001138] start
[DEBUG] Txn[100001138] try to commit
[DEBUG] Txn[100001138] successfully commit
[DEBUG] Txn[100001163] start
[DEBUG] Txn[100001163] try to commit
[DEBUG] Txn[100001163] successfully commit
[DEBUG] Txn[100001178] start
[DEBUG] Txn[100001178] try to commit
[DEBUG] Txn[100001178] successfully commit
[DEBUG] Txn[10000118e] start
[DEBUG] Txn[10000118e] try to commit
[DEBUG] Txn[10000118e] successfully commit
[DEBUG] Txn[1000011b6] start
[DEBUG] Txn[1000011b6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435969831516504074, conflictStartTS=435969831477182472, conflictCommitTS=435969831568932868, key={tableID=1177, handle=4393} primary={tableID=1177, handle=176} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969831516504074, conflictStartTS=435969831477182472, conflictCommitTS=435969831568932868, key={tableID=1177, handle=4393} primary={tableID=1177, handle=176} [try again later]
[DEBUG] Txn[1000011b6] abort
[DEBUG] Txn[1000011df] start
[DEBUG] Txn[1000011df] try to commit
[DEBUG] Txn[1000011df] successfully commit
[DEBUG] Txn[1000011f7] start
[DEBUG] Txn[1000011f7] try to commit
[DEBUG] Txn[1000011f7] successfully commit
[DEBUG] Txn[10000120f] start
[DEBUG] Txn[10000120f] try to commit
[DEBUG] Txn[10000120f] successfully commit
[DEBUG] Txn[100001236] start
[DEBUG] Txn[100001236] try to commit
[DEBUG] Txn[100001236] successfully commit
[DEBUG] Txn[100001260] start
[DEBUG] Txn[100001260] try to commit
[DEBUG] Txn[100001260] successfully commit
[DEBUG] Txn[100001279] start
[DEBUG] Txn[100001279] try to commit
[DEBUG] Txn[100001279] successfully commit
[DEBUG] Txn[10000129f] start
[DEBUG] Txn[10000129f] try to commit
[DEBUG] Txn[10000129f] successfully commit
[DEBUG] Txn[1000012b6] start
[DEBUG] Txn[1000012b6] try to commit
[DEBUG] Txn[1000012b6] successfully commit
[DEBUG] Txn[1000012e2] start
[DEBUG] Txn[1000012e2] try to commit
[DEBUG] Txn[1000012e2] successfully commit
[DEBUG] Txn[10000130d] start
[DEBUG] Txn[10000130d] try to commit
[DEBUG] Txn[10000130d] successfully commit
[DEBUG] Txn[100001336] start
[DEBUG] Txn[100001336] try to commit
[DEBUG] Txn[100001336] successfully commit
[DEBUG] Txn[10000134b] start
[DEBUG] Txn[10000134b] try to commit
[DEBUG] Txn[10000134b] successfully commit
[DEBUG] Txn[100001360] start
[DEBUG] Txn[100001360] try to commit
[DEBUG] Txn[100001360] successfully commit
[DEBUG] Txn[100001376] start
[DEBUG] Txn[100001376] try to commit
[DEBUG] Txn[100001376] successfully commit
[DEBUG] Txn[1000013a0] start
[DEBUG] Txn[1000013a0] try to commit
[DEBUG] Txn[1000013a0] successfully commit
[DEBUG] Txn[1000013c9] start
[DEBUG] Txn[1000013c9] try to commit
[DEBUG] Txn[1000013c9] successfully commit
[DEBUG] Txn[1000013f7] start
[DEBUG] Txn[1000013f7] try to commit
[DEBUG] Txn[1000013f7] successfully commit
[DEBUG] Txn[10000140f] start
[DEBUG] Txn[10000140f] try to commit
[DEBUG] Txn[10000140f] successfully commit
[DEBUG] Txn[100001425] start
[DEBUG] Txn[100001425] try to commit
[DEBUG] Txn[100001425] successfully commit
[DEBUG] Txn[100001438] start
[DEBUG] Txn[100001438] try to commit
[DEBUG] Txn[100001438] successfully commit
[DEBUG] Txn[100001463] start
[DEBUG] Txn[100001463] try to commit
[DEBUG] Txn[100001463] successfully commit
[DEBUG] Txn[10000148b] start
[DEBUG] Txn[10000148b] try to commit
[DEBUG] Txn[10000148b] successfully commit
[DEBUG] Txn[1000014a5] start
[DEBUG] Txn[1000014a5] try to commit
[DEBUG] Txn[1000014a5] successfully commit
[DEBUG] Txn[1000014cc] start
[DEBUG] Txn[1000014cc] try to commit
[DEBUG] Txn[1000014cc] successfully commit
[DEBUG] Txn[1000014f2] start
[DEBUG] Txn[1000014f2] try to commit
[DEBUG] Txn[1000014f2] successfully commit
[DEBUG] Txn[100001519] start
[DEBUG] Txn[100001519] try to commit
[DEBUG] Txn[100001519] successfully commit
[DEBUG] Txn[100001547] start
[DEBUG] Txn[100001547] try to commit
[DEBUG] Txn[100001547] successfully commit
[DEBUG] Txn[100001559] start
[DEBUG] Txn[100001559] try to commit
[DEBUG] Txn[100001559] successfully commit
[DEBUG] Txn[100001570] start
[DEBUG] Txn[100001570] try to commit
[DEBUG] Txn[100001570] successfully commit
[DEBUG] Txn[100001595] start
[DEBUG] Txn[100001595] try to commit
[DEBUG] Txn[100001595] successfully commit
[DEBUG] Txn[1000015c4] start
[DEBUG] Txn[1000015c4] try to commit
[DEBUG] Txn[1000015c4] successfully commit
[DEBUG] Txn[1000015d6] start
[DEBUG] Txn[1000015d6] try to commit
[DEBUG] Txn[1000015d6] successfully commit
[DEBUG] Txn[1000015ee] start
[DEBUG] Txn[1000015ee] try to commit
[DEBUG] Txn[1000015ee] successfully commit
[DEBUG] Txn[100001603] start
[DEBUG] Txn[100001603] try to commit
[DEBUG] Txn[100001603] successfully commit
[DEBUG] Txn[10000161c] start
[DEBUG] Txn[10000161c] try to commit
[DEBUG] Txn[10000161c] successfully commit
[DEBUG] Txn[100001631] start
[DEBUG] Txn[100001631] try to commit
[DEBUG] Txn[100001631] successfully commit
[DEBUG] Txn[100001645] start
[DEBUG] Txn[100001645] try to commit
[DEBUG] Txn[100001645] successfully commit
[DEBUG] Txn[10000165c] start
[DEBUG] Txn[10000165c] try to commit
[DEBUG] Txn[10000165c] successfully commit
[DEBUG] Txn[10000167f] start
[DEBUG] Txn[10000167f] try to commit
[DEBUG] Txn[10000167f] successfully commit
[DEBUG] Txn[1000016ab] start
[DEBUG] Txn[1000016ab] try to commit
[DEBUG] Txn[1000016ab] successfully commit
[DEBUG] Txn[1000016c3] start
[DEBUG] Txn[1000016c3] try to commit
[DEBUG] Txn[1000016c3] successfully commit
[DEBUG] Txn[1000016d8] start
[DEBUG] Txn[1000016d8] try to commit
[DEBUG] Txn[1000016d8] successfully commit
[DEBUG] Txn[100001702] start
[DEBUG] Txn[100001702] try to commit
[DEBUG] Txn[100001702] successfully commit
[DEBUG] Txn[10000172d] start
[DEBUG] Txn[10000172d] try to commit
[DEBUG] Txn[10000172d] successfully commit
[DEBUG] Txn[100001741] start
[DEBUG] Txn[100001741] try to commit
[DEBUG] Txn[100001741] successfully commit
[DEBUG] Txn[100001759] start
[DEBUG] Txn[100001759] try to commit
[DEBUG] Txn[100001759] successfully commit
[DEBUG] Txn[100001771] start
[DEBUG] Txn[100001771] try to commit
[DEBUG] Txn[100001771] successfully commit
[DEBUG] Txn[100001787] start
[DEBUG] Txn[100001787] try to commit
[DEBUG] Txn[100001787] successfully commit
[DEBUG] Txn[1000017b1] start
[DEBUG] Txn[1000017b1] try to commit
[DEBUG] Txn[1000017b1] successfully commit
[DEBUG] Txn[1000017c5] start
[DEBUG] Txn[1000017c5] try to commit
[DEBUG] Txn[1000017c5] successfully commit
[DEBUG] Txn[1000017ee] start
[DEBUG] Txn[1000017ee] try to commit
[DEBUG] Txn[1000017ee] successfully commit
[DEBUG] Txn[100001803] start
[DEBUG] Txn[100001803] try to commit
[DEBUG] Txn[100001803] successfully commit
[DEBUG] Txn[10000181b] start
[DEBUG] Txn[10000181b] try to commit
[DEBUG] Txn[10000181b] successfully commit
[DEBUG] Txn[10000182e] start
[DEBUG] Txn[10000182e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435969835605950471, conflictStartTS=435969835553783810, conflictCommitTS=435969835632164881, key={tableID=1177, handle=6218} primary={tableID=1177, handle=983} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969835605950471, conflictStartTS=435969835553783810, conflictCommitTS=435969835632164881, key={tableID=1177, handle=6218} primary={tableID=1177, handle=983} [try again later]
[DEBUG] Txn[10000182e] abort
[DEBUG] Txn[10000185e] start
[DEBUG] Txn[10000185e] try to commit
[DEBUG] Txn[10000185e] successfully commit
