[DEBUG] Txn[1000004ea] start
[DEBUG] Txn[1000004ea] try to commit
[DEBUG] Txn[1000004ea] successfully commit
[DEBUG] Txn[100000503] start
[DEBUG] Txn[100000503] try to commit
[DEBUG] Txn[100000503] successfully commit
[DEBUG] Txn[10000051e] start
[DEBUG] Txn[10000051e] try to commit
[DEBUG] Txn[10000051e] successfully commit
[DEBUG] Txn[100000534] start
[DEBUG] Txn[100000534] try to commit
[DEBUG] Txn[100000534] successfully commit
[DEBUG] Txn[10000054e] start
[DEBUG] Txn[10000054e] try to commit
[DEBUG] Txn[10000054e] successfully commit
[DEBUG] Txn[100000560] start
[DEBUG] Txn[100000560] try to commit
[DEBUG] Txn[100000560] successfully commit
[DEBUG] Txn[100000577] start
[DEBUG] Txn[100000577] try to commit
[DEBUG] Txn[100000577] successfully commit
[DEBUG] Txn[10000058c] start
[DEBUG] Txn[10000058c] try to commit
[DEBUG] Txn[10000058c] successfully commit
[DEBUG] Txn[1000005af] start
[DEBUG] Txn[1000005af] try to commit
[DEBUG] Txn[1000005af] successfully commit
[DEBUG] Txn[1000005d5] start
[DEBUG] Txn[1000005d5] try to commit
[DEBUG] Txn[1000005d5] successfully commit
[DEBUG] Txn[1000005ea] start
[DEBUG] Txn[1000005ea] try to commit
[DEBUG] Txn[1000005ea] successfully commit
[DEBUG] Txn[100000610] start
[DEBUG] Txn[100000610] try to commit
[DEBUG] Txn[100000610] successfully commit
[DEBUG] Txn[100000636] start
[DEBUG] Txn[100000636] try to commit
[DEBUG] Txn[100000636] successfully commit
[DEBUG] Txn[10000064e] start
[DEBUG] Txn[10000064e] try to commit
[DEBUG] Txn[10000064e] successfully commit
[DEBUG] Txn[100000665] start
[DEBUG] Txn[100000665] try to commit
[DEBUG] Txn[100000665] successfully commit
[DEBUG] Txn[100000680] start
[DEBUG] Txn[100000680] try to commit
[DEBUG] Txn[100000680] successfully commit
[DEBUG] Txn[1000006a6] start
[DEBUG] Txn[1000006a6] try to commit
[DEBUG] Txn[1000006a6] successfully commit
[DEBUG] Txn[1000006cd] start
[DEBUG] Txn[1000006cd] try to commit
[DEBUG] Txn[1000006cd] successfully commit
[DEBUG] Txn[1000006e2] start
[DEBUG] Txn[1000006e2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969824582795276, conflictStartTS=435969824530366482, conflictCommitTS=435969824635486213, key={tableID=1177, handle=1773} primary={tableID=1177, handle=1175} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969824582795276, conflictStartTS=435969824530366482, conflictCommitTS=435969824635486213, key={tableID=1177, handle=1773} primary={tableID=1177, handle=1175} [try again later]
[DEBUG] Txn[1000006e2] abort
[DEBUG] Txn[10000070c] start
[DEBUG] Txn[10000070c] try to commit
[DEBUG] Txn[10000070c] successfully commit
[DEBUG] Txn[100000725] start
[DEBUG] Txn[100000725] try to commit
[DEBUG] Txn[100000725] successfully commit
[DEBUG] Txn[10000074e] start
[DEBUG] Txn[10000074e] try to commit
[DEBUG] Txn[10000074e] successfully commit
[DEBUG] Txn[100000765] start
[DEBUG] Txn[100000765] try to commit
[DEBUG] Txn[100000765] successfully commit
[DEBUG] Txn[10000077b] start
[DEBUG] Txn[10000077b] try to commit
[DEBUG] Txn[10000077b] successfully commit
[DEBUG] Txn[100000790] start
[DEBUG] Txn[100000790] try to commit
[DEBUG] Txn[100000790] successfully commit
[DEBUG] Txn[1000007a5] start
[DEBUG] Txn[1000007a5] try to commit
[DEBUG] Txn[1000007a5] successfully commit
[DEBUG] Txn[1000007cd] start
[DEBUG] Txn[1000007cd] try to commit
[DEBUG] Txn[1000007cd] successfully commit
[DEBUG] Txn[1000007e8] start
[DEBUG] Txn[1000007e8] try to commit
[DEBUG] Txn[1000007e8] successfully commit
[DEBUG] Txn[100000810] start
[DEBUG] Txn[100000810] try to commit
[DEBUG] Txn[100000810] successfully commit
[DEBUG] Txn[100000822] start
[DEBUG] Txn[100000822] try to commit
[DEBUG] Txn[100000822] successfully commit
[DEBUG] Txn[100000849] start
[DEBUG] Txn[100000849] try to commit
[DEBUG] Txn[100000849] successfully commit
[DEBUG] Txn[100000861] start
[DEBUG] Txn[100000861] try to commit
[DEBUG] Txn[100000861] successfully commit
[DEBUG] Txn[100000875] start
[DEBUG] Txn[100000875] try to commit
[DEBUG] Txn[100000875] successfully commit
[DEBUG] Txn[10000088c] start
[DEBUG] Txn[10000088c] try to commit
[DEBUG] Txn[10000088c] successfully commit
[DEBUG] Txn[1000008bb] start
[DEBUG] Txn[1000008bb] try to commit
[DEBUG] Txn[1000008bb] successfully commit
[DEBUG] Txn[1000008e5] start
[DEBUG] Txn[1000008e5] try to commit
[DEBUG] Txn[1000008e5] successfully commit
[DEBUG] Txn[10000090f] start
[DEBUG] Txn[10000090f] try to commit
[DEBUG] Txn[10000090f] successfully commit
[DEBUG] Txn[100000932] start
[DEBUG] Txn[100000932] try to commit
[DEBUG] Txn[100000932] successfully commit
[DEBUG] Txn[10000095f] start
[DEBUG] Txn[10000095f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969826169028620, conflictStartTS=435969826129444866, conflictCommitTS=435969826221195266, key={tableID=1177, handle=4511} primary={tableID=1177, handle=456} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969826169028620, conflictStartTS=435969826129444866, conflictCommitTS=435969826221195266, key={tableID=1177, handle=4511} primary={tableID=1177, handle=456} [try again later]
[DEBUG] Txn[10000095f] abort
[DEBUG] Txn[100000986] start
[DEBUG] Txn[100000986] try to commit
[DEBUG] Txn[100000986] successfully commit
[DEBUG] Txn[10000099b] start
[DEBUG] Txn[10000099b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969826339160066, conflictStartTS=435969826247409667, conflictCommitTS=435969826339160068, key={tableID=1177, handle=4109} primary={tableID=1177, handle=3664} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969826339160066, conflictStartTS=435969826247409667, conflictCommitTS=435969826339160068, key={tableID=1177, handle=4109} primary={tableID=1177, handle=3664} [try again later]
[DEBUG] Txn[10000099b] abort
[DEBUG] Txn[1000009c6] start
[DEBUG] Txn[1000009c6] try to commit
[DEBUG] Txn[1000009c6] successfully commit
[DEBUG] Txn[1000009ed] start
[DEBUG] Txn[1000009ed] try to commit
[DEBUG] Txn[1000009ed] successfully commit
[DEBUG] Txn[100000a06] start
[DEBUG] Txn[100000a06] try to commit
[DEBUG] Txn[100000a06] successfully commit
[DEBUG] Txn[100000a1c] start
[DEBUG] Txn[100000a1c] try to commit
[DEBUG] Txn[100000a1c] successfully commit
[DEBUG] Txn[100000a44] start
[DEBUG] Txn[100000a44] try to commit
[DEBUG] Txn[100000a44] successfully commit
[DEBUG] Txn[100000a59] start
[DEBUG] Txn[100000a59] try to commit
[DEBUG] Txn[100000a59] successfully commit
[DEBUG] Txn[100000a87] start
[DEBUG] Txn[100000a87] try to commit
[DEBUG] Txn[100000a87] successfully commit
[DEBUG] Txn[100000a9b] start
[DEBUG] Txn[100000a9b] try to commit
[DEBUG] Txn[100000a9b] successfully commit
[DEBUG] Txn[100000ac1] start
[DEBUG] Txn[100000ac1] try to commit
[DEBUG] Txn[100000ac1] successfully commit
[DEBUG] Txn[100000aed] start
[DEBUG] Txn[100000aed] try to commit
[DEBUG] Txn[100000aed] successfully commit
[DEBUG] Txn[100000b12] start
[DEBUG] Txn[100000b12] try to commit
[DEBUG] Txn[100000b12] successfully commit
[DEBUG] Txn[100000b2a] start
[DEBUG] Txn[100000b2a] try to commit
[DEBUG] Txn[100000b2a] successfully commit
[DEBUG] Txn[100000b41] start
[DEBUG] Txn[100000b41] try to commit
[DEBUG] Txn[100000b41] successfully commit
[DEBUG] Txn[100000b5b] start
[DEBUG] Txn[100000b5b] try to commit
[DEBUG] Txn[100000b5b] successfully commit
[DEBUG] Txn[100000b71] start
[DEBUG] Txn[100000b71] try to commit
[DEBUG] Txn[100000b71] successfully commit
[DEBUG] Txn[100000b96] start
[DEBUG] Txn[100000b96] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969827610558465, conflictStartTS=435969827558129681, conflictCommitTS=435969827649880073, key={tableID=1177, handle=4658} primary={tableID=1177, handle=703} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969827610558465, conflictStartTS=435969827558129681, conflictCommitTS=435969827649880073, key={tableID=1177, handle=4658} primary={tableID=1177, handle=703} [try again later]
[DEBUG] Txn[100000b96] abort
[DEBUG] Txn[100000bc1] start
[DEBUG] Txn[100000bc1] try to commit
[DEBUG] Txn[100000bc1] successfully commit
[DEBUG] Txn[100000bda] start
[DEBUG] Txn[100000bda] try to commit
[DEBUG] Txn[100000bda] successfully commit
[DEBUG] Txn[100000bfc] start
[DEBUG] Txn[100000bfc] try to commit
[DEBUG] Txn[100000bfc] successfully commit
[DEBUG] Txn[100000c26] start
[DEBUG] Txn[100000c26] try to commit
[DEBUG] Txn[100000c26] successfully commit
[DEBUG] Txn[100000c50] start
[DEBUG] Txn[100000c50] try to commit
[DEBUG] Txn[100000c50] successfully commit
[DEBUG] Txn[100000c8c] start
[DEBUG] Txn[100000c8c] try to commit
[DEBUG] Txn[100000c8c] successfully commit
[DEBUG] Txn[100000cb4] start
[DEBUG] Txn[100000cb4] try to commit
[DEBUG] Txn[100000cb4] successfully commit
[DEBUG] Txn[100000ccc] start
[DEBUG] Txn[100000ccc] try to commit
[DEBUG] Txn[100000ccc] successfully commit
[DEBUG] Txn[100000cf7] start
[DEBUG] Txn[100000cf7] try to commit
[DEBUG] Txn[100000cf7] successfully commit
[DEBUG] Txn[100000d0c] start
[DEBUG] Txn[100000d0c] try to commit
[DEBUG] Txn[100000d0c] successfully commit
[DEBUG] Txn[100000d1f] start
[DEBUG] Txn[100000d1f] try to commit
[DEBUG] Txn[100000d1f] successfully commit
[DEBUG] Txn[100000d36] start
[DEBUG] Txn[100000d36] try to commit
[DEBUG] Txn[100000d36] successfully commit
[DEBUG] Txn[100000d4e] start
[DEBUG] Txn[100000d4e] try to commit
[DEBUG] Txn[100000d4e] successfully commit
[DEBUG] Txn[100000d79] start
[DEBUG] Txn[100000d79] try to commit
[DEBUG] Txn[100000d79] successfully commit
[DEBUG] Txn[100000da3] start
[DEBUG] Txn[100000da3] try to commit
[DEBUG] Txn[100000da3] successfully commit
[DEBUG] Txn[100000db8] start
[DEBUG] Txn[100000db8] try to commit
[DEBUG] Txn[100000db8] successfully commit
[DEBUG] Txn[100000dd1] start
[DEBUG] Txn[100000dd1] try to commit
[DEBUG] Txn[100000dd1] successfully commit
[DEBUG] Txn[100000df9] start
[DEBUG] Txn[100000df9] try to commit
[DEBUG] Txn[100000df9] successfully commit
[DEBUG] Txn[100000e12] start
[DEBUG] Txn[100000e12] try to commit
[DEBUG] Txn[100000e12] successfully commit
[DEBUG] Txn[100000e2b] start
[DEBUG] Txn[100000e2b] try to commit
[DEBUG] Txn[100000e2b] successfully commit
[DEBUG] Txn[100000e3d] start
[DEBUG] Txn[100000e3d] try to commit
[DEBUG] Txn[100000e3d] successfully commit
[DEBUG] Txn[100000e67] start
[DEBUG] Txn[100000e67] try to commit
[DEBUG] Txn[100000e67] successfully commit
[DEBUG] Txn[100000e7e] start
[DEBUG] Txn[100000e7e] try to commit
[DEBUG] Txn[100000e7e] successfully commit
[DEBUG] Txn[100000ea8] start
[DEBUG] Txn[100000ea8] try to commit
[DEBUG] Txn[100000ea8] successfully commit
[DEBUG] Txn[100000ec1] start
[DEBUG] Txn[100000ec1] try to commit
[DEBUG] Txn[100000ec1] successfully commit
[DEBUG] Txn[100000ee8] start
[DEBUG] Txn[100000ee8] try to commit
[DEBUG] Txn[100000ee8] successfully commit
[DEBUG] Txn[100000eff] start
[DEBUG] Txn[100000eff] try to commit
[DEBUG] Txn[100000eff] successfully commit
[DEBUG] Txn[100000f17] start
[DEBUG] Txn[100000f17] try to commit
[DEBUG] Txn[100000f17] successfully commit
[DEBUG] Txn[100000f2b] start
[DEBUG] Txn[100000f2b] try to commit
[DEBUG] Txn[100000f2b] successfully commit
[DEBUG] Txn[100000f45] start
[DEBUG] Txn[100000f45] try to commit
[DEBUG] Txn[100000f45] successfully commit
[DEBUG] Txn[100000f58] start
[DEBUG] Txn[100000f58] try to commit
[DEBUG] Txn[100000f58] successfully commit
[DEBUG] Txn[100000f70] start
[DEBUG] Txn[100000f70] try to commit
[DEBUG] Txn[100000f70] successfully commit
[DEBUG] Txn[100000f85] start
[DEBUG] Txn[100000f85] try to commit
[DEBUG] Txn[100000f85] successfully commit
[DEBUG] Txn[100000f99] start
[DEBUG] Txn[100000f99] try to commit
[DEBUG] Txn[100000f99] successfully commit
[DEBUG] Txn[100000fc2] start
[DEBUG] Txn[100000fc2] try to commit
[DEBUG] Txn[100000fc2] successfully commit
[DEBUG] Txn[100000fdb] start
[DEBUG] Txn[100000fdb] try to commit
[DEBUG] Txn[100000fdb] successfully commit
[DEBUG] Txn[100001007] start
[DEBUG] Txn[100001007] try to commit
[DEBUG] Txn[100001007] successfully commit
[DEBUG] Txn[100001018] start
[DEBUG] Txn[100001018] try to commit
[DEBUG] Txn[100001018] successfully commit
[DEBUG] Txn[10000102f] start
[DEBUG] Txn[10000102f] try to commit
[DEBUG] Txn[10000102f] successfully commit
[DEBUG] Txn[100001044] start
[DEBUG] Txn[100001044] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969830599000071, conflictStartTS=435969830546833413, conflictCommitTS=435969830638583813, key={tableID=1177, handle=8094} primary={tableID=1177, handle=1856} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969830599000071, conflictStartTS=435969830546833413, conflictCommitTS=435969830638583813, key={tableID=1177, handle=8094} primary={tableID=1177, handle=1856} [try again later]
[DEBUG] Txn[100001044] abort
[DEBUG] Txn[10000106e] start
[DEBUG] Txn[10000106e] try to commit
[DEBUG] Txn[10000106e] successfully commit
[DEBUG] Txn[10000109b] start
[DEBUG] Txn[10000109b] try to commit
[DEBUG] Txn[10000109b] successfully commit
[DEBUG] Txn[1000010c0] start
[DEBUG] Txn[1000010c0] try to commit
[DEBUG] Txn[1000010c0] successfully commit
[DEBUG] Txn[1000010d6] start
[DEBUG] Txn[1000010d6] try to commit
[DEBUG] Txn[1000010d6] successfully commit
[DEBUG] Txn[1000010ef] start
[DEBUG] Txn[1000010ef] try to commit
[DEBUG] Txn[1000010ef] successfully commit
[DEBUG] Txn[100001114] start
[DEBUG] Txn[100001114] try to commit
[DEBUG] Txn[100001114] successfully commit
[DEBUG] Txn[10000112d] start
[DEBUG] Txn[10000112d] try to commit
[DEBUG] Txn[10000112d] successfully commit
[DEBUG] Txn[100001141] start
[DEBUG] Txn[100001141] try to commit
[DEBUG] Txn[100001141] successfully commit
[DEBUG] Txn[100001159] start
[DEBUG] Txn[100001159] try to commit
[DEBUG] Txn[100001159] successfully commit
[DEBUG] Txn[10000116f] start
[DEBUG] Txn[10000116f] try to commit
[DEBUG] Txn[10000116f] successfully commit
[DEBUG] Txn[100001183] start
[DEBUG] Txn[100001183] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969831398539265, conflictStartTS=435969831346372620, conflictCommitTS=435969831437860874, key={tableID=1177, handle=2424} primary={tableID=1177, handle=1882} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969831398539265, conflictStartTS=435969831346372620, conflictCommitTS=435969831437860874, key={tableID=1177, handle=2424} primary={tableID=1177, handle=1882} [try again later]
[DEBUG] Txn[100001183] abort
[DEBUG] Txn[1000011ad] start
[DEBUG] Txn[1000011ad] try to commit
[DEBUG] Txn[1000011ad] successfully commit
[DEBUG] Txn[1000011c4] start
[DEBUG] Txn[1000011c4] try to commit
[DEBUG] Txn[1000011c4] successfully commit
[DEBUG] Txn[1000011ec] start
[DEBUG] Txn[1000011ec] try to commit
[DEBUG] Txn[1000011ec] successfully commit
[DEBUG] Txn[100001216] start
[DEBUG] Txn[100001216] try to commit
[DEBUG] Txn[100001216] successfully commit
[DEBUG] Txn[100001240] start
[DEBUG] Txn[100001240] try to commit
[DEBUG] Txn[100001240] successfully commit
[DEBUG] Txn[100001254] start
[DEBUG] Txn[100001254] try to commit
[DEBUG] Txn[100001254] successfully commit
[DEBUG] Txn[10000127e] start
[DEBUG] Txn[10000127e] try to commit
[DEBUG] Txn[10000127e] successfully commit
[DEBUG] Txn[1000012a9] start
[DEBUG] Txn[1000012a9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969832132542469, conflictStartTS=435969832080113669, conflictCommitTS=435969832171864066, key={tableID=1177, handle=1962} primary={tableID=1177, handle=1457} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969832132542469, conflictStartTS=435969832080113669, conflictCommitTS=435969832171864066, key={tableID=1177, handle=1962} primary={tableID=1177, handle=1457} [try again later]
[DEBUG] Txn[1000012a9] abort
[DEBUG] Txn[1000012d8] start
[DEBUG] Txn[1000012d8] try to commit
[DEBUG] Txn[1000012d8] successfully commit
[DEBUG] Txn[1000012ff] start
[DEBUG] Txn[1000012ff] try to commit
[DEBUG] Txn[1000012ff] successfully commit
[DEBUG] Txn[10000132c] start
[DEBUG] Txn[10000132c] try to commit
[DEBUG] Txn[10000132c] successfully commit
[DEBUG] Txn[10000133e] start
[DEBUG] Txn[10000133e] try to commit
[DEBUG] Txn[10000133e] successfully commit
[DEBUG] Txn[100001367] start
[DEBUG] Txn[100001367] try to commit
[DEBUG] Txn[100001367] successfully commit
[DEBUG] Txn[100001382] start
[DEBUG] Txn[100001382] try to commit
[DEBUG] Txn[100001382] successfully commit
[DEBUG] Txn[100001396] start
[DEBUG] Txn[100001396] try to commit
[DEBUG] Txn[100001396] successfully commit
[DEBUG] Txn[1000013ad] start
[DEBUG] Txn[1000013ad] try to commit
[DEBUG] Txn[1000013ad] successfully commit
[DEBUG] Txn[1000013d7] start
[DEBUG] Txn[1000013d7] try to commit
[DEBUG] Txn[1000013d7] successfully commit
[DEBUG] Txn[100001404] start
[DEBUG] Txn[100001404] try to commit
[DEBUG] Txn[100001404] successfully commit
[DEBUG] Txn[100001430] start
[DEBUG] Txn[100001430] try to commit
[DEBUG] Txn[100001430] successfully commit
[DEBUG] Txn[100001445] start
[DEBUG] Txn[100001445] try to commit
[DEBUG] Txn[100001445] successfully commit
[DEBUG] Txn[10000146d] start
[DEBUG] Txn[10000146d] try to commit
[DEBUG] Txn[10000146d] successfully commit
[DEBUG] Txn[100001495] start
[DEBUG] Txn[100001495] try to commit
[DEBUG] Txn[100001495] successfully commit
[DEBUG] Txn[1000014a9] start
[DEBUG] Txn[1000014a9] try to commit
[DEBUG] Txn[1000014a9] successfully commit
[DEBUG] Txn[1000014d6] start
[DEBUG] Txn[1000014d6] try to commit
[DEBUG] Txn[1000014d6] successfully commit
[DEBUG] Txn[1000014e9] start
[DEBUG] Txn[1000014e9] try to commit
[DEBUG] Txn[1000014e9] successfully commit
[DEBUG] Txn[100001514] start
[DEBUG] Txn[100001514] try to commit
[DEBUG] Txn[100001514] successfully commit
[DEBUG] Txn[10000153f] start
[DEBUG] Txn[10000153f] try to commit
[DEBUG] Txn[10000153f] successfully commit
[DEBUG] Txn[100001550] start
[DEBUG] Txn[100001550] try to commit
[DEBUG] Txn[100001550] successfully commit
[DEBUG] Txn[100001579] start
[DEBUG] Txn[100001579] try to commit
[DEBUG] Txn[100001579] successfully commit
[DEBUG] Txn[1000015a5] start
[DEBUG] Txn[1000015a5] try to commit
[DEBUG] Txn[1000015a5] successfully commit
[DEBUG] Txn[1000015cc] start
[DEBUG] Txn[1000015cc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969834111729670, conflictStartTS=435969834098622471, conflictCommitTS=435969834190372868, key={tableID=1177, handle=6460} primary={tableID=1177, handle=1} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969834111729670, conflictStartTS=435969834098622471, conflictCommitTS=435969834190372868, key={tableID=1177, handle=6460} primary={tableID=1177, handle=1} [try again later]
[DEBUG] Txn[1000015cc] abort
[DEBUG] Txn[1000015f8] start
[DEBUG] Txn[1000015f8] try to commit
[DEBUG] Txn[1000015f8] successfully commit
[DEBUG] Txn[100001610] start
[DEBUG] Txn[100001610] try to commit
[DEBUG] Txn[100001610] successfully commit
[DEBUG] Txn[10000163b] start
[DEBUG] Txn[10000163b] try to commit
[DEBUG] Txn[10000163b] successfully commit
[DEBUG] Txn[10000164f] start
[DEBUG] Txn[10000164f] try to commit
[DEBUG] Txn[10000164f] successfully commit
[DEBUG] Txn[100001677] start
[DEBUG] Txn[100001677] try to commit
[DEBUG] Txn[100001677] successfully commit
[DEBUG] Txn[10000168d] start
[DEBUG] Txn[10000168d] try to commit
[DEBUG] Txn[10000168d] successfully commit
[DEBUG] Txn[1000016bb] start
[DEBUG] Txn[1000016bb] try to commit
[DEBUG] Txn[1000016bb] successfully commit
[DEBUG] Txn[1000016cf] start
[DEBUG] Txn[1000016cf] try to commit
[DEBUG] Txn[1000016cf] successfully commit
[DEBUG] Txn[1000016e5] start
[DEBUG] Txn[1000016e5] try to commit
[DEBUG] Txn[1000016e5] successfully commit
[DEBUG] Txn[1000016fd] start
[DEBUG] Txn[1000016fd] try to commit
[DEBUG] Txn[1000016fd] successfully commit
[DEBUG] Txn[100001713] start
[DEBUG] Txn[100001713] try to commit
[DEBUG] Txn[100001713] successfully commit
[DEBUG] Txn[10000172a] start
[DEBUG] Txn[10000172a] try to commit
[DEBUG] Txn[10000172a] successfully commit
[DEBUG] Txn[100001756] start
[DEBUG] Txn[100001756] try to commit
[DEBUG] Txn[100001756] successfully commit
[DEBUG] Txn[10000176b] start
[DEBUG] Txn[10000176b] try to commit
[DEBUG] Txn[10000176b] successfully commit
[DEBUG] Txn[100001784] start
[DEBUG] Txn[100001784] try to commit
[DEBUG] Txn[100001784] successfully commit
[DEBUG] Txn[1000017ac] start
[DEBUG] Txn[1000017ac] try to commit
[DEBUG] Txn[1000017ac] successfully commit
[DEBUG] Txn[1000017c1] start
[DEBUG] Txn[1000017c1] try to commit
[DEBUG] Txn[1000017c1] successfully commit
[DEBUG] Txn[1000017d7] start
[DEBUG] Txn[1000017d7] try to commit
[DEBUG] Txn[1000017d7] successfully commit
[DEBUG] Txn[1000017ea] start
[DEBUG] Txn[1000017ea] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: Write conflict, txnStartTS=435969835435556869, conflictStartTS=435969835357175819, conflictCommitTS=435969835448664069, key={tableID=1177, handle=3229} primary={tableID=1177, handle=75} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969835435556869, conflictStartTS=435969835357175819, conflictCommitTS=435969835448664069, key={tableID=1177, handle=3229} primary={tableID=1177, handle=75} [try again later]
[DEBUG] Txn[1000017ea] abort
[DEBUG] Txn[100001815] start
[DEBUG] Txn[100001815] try to commit
[DEBUG] Txn[100001815] successfully commit
[DEBUG] Txn[10000183e] start
[DEBUG] Txn[10000183e] try to commit
[DEBUG] Txn[10000183e] successfully commit
[DEBUG] Txn[100001855] start
[DEBUG] Txn[100001855] try to commit
[DEBUG] Txn[100001855] successfully commit
