[DEBUG] Txn[1000004e4] start
[DEBUG] Txn[1000004e4] try to commit
[DEBUG] Txn[1000004e4] successfully commit
[DEBUG] Txn[100000502] start
[DEBUG] Txn[100000502] try to commit
[DEBUG] Txn[100000502] successfully commit
[DEBUG] Txn[10000051b] start
[DEBUG] Txn[10000051b] try to commit
[DEBUG] Txn[10000051b] successfully commit
[DEBUG] Txn[100000540] start
[DEBUG] Txn[100000540] try to commit
[DEBUG] Txn[100000540] successfully commit
[DEBUG] Txn[100000569] start
[DEBUG] Txn[100000569] try to commit
[DEBUG] Txn[100000569] successfully commit
[DEBUG] Txn[10000057e] start
[DEBUG] Txn[10000057e] try to commit
[DEBUG] Txn[10000057e] successfully commit
[DEBUG] Txn[1000005a3] start
[DEBUG] Txn[1000005a3] try to commit
[DEBUG] Txn[1000005a3] successfully commit
[DEBUG] Txn[1000005b9] start
[DEBUG] Txn[1000005b9] try to commit
[DEBUG] Txn[1000005b9] successfully commit
[DEBUG] Txn[1000005ca] start
[DEBUG] Txn[1000005ca] try to commit
[DEBUG] Txn[1000005ca] successfully commit
[DEBUG] Txn[1000005f3] start
[DEBUG] Txn[1000005f3] try to commit
[DEBUG] Txn[1000005f3] successfully commit
[DEBUG] Txn[10000061d] start
[DEBUG] Txn[10000061d] try to commit
[DEBUG] Txn[10000061d] successfully commit
[DEBUG] Txn[100000630] start
[DEBUG] Txn[100000630] try to commit
[DEBUG] Txn[100000630] successfully commit
[DEBUG] Txn[100000649] start
[DEBUG] Txn[100000649] try to commit
[DEBUG] Txn[100000649] successfully commit
[DEBUG] Txn[10000065e] start
[DEBUG] Txn[10000065e] try to commit
[DEBUG] Txn[10000065e] successfully commit
[DEBUG] Txn[100000677] start
[DEBUG] Txn[100000677] try to commit
[DEBUG] Txn[100000677] successfully commit
[DEBUG] Txn[1000006a1] start
[DEBUG] Txn[1000006a1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: Write conflict, txnStartTS=435969824412401667, conflictStartTS=435969824359972882, conflictCommitTS=435969824465092610, key={tableID=1177, handle=5224} primary={tableID=1177, handle=428} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969824412401667, conflictStartTS=435969824359972882, conflictCommitTS=435969824465092610, key={tableID=1177, handle=5224} primary={tableID=1177, handle=428} [try again later]
[DEBUG] Txn[1000006a1] abort
[DEBUG] Txn[1000006c8] start
[DEBUG] Txn[1000006c8] try to commit
[DEBUG] Txn[1000006c8] successfully commit
[DEBUG] Txn[1000006f2] start
[DEBUG] Txn[1000006f2] try to commit
[DEBUG] Txn[1000006f2] successfully commit
[DEBUG] Txn[100000719] start
[DEBUG] Txn[100000719] try to commit
[DEBUG] Txn[100000719] successfully commit
[DEBUG] Txn[100000730] start
[DEBUG] Txn[100000730] try to commit
[DEBUG] Txn[100000730] successfully commit
[DEBUG] Txn[100000743] start
[DEBUG] Txn[100000743] try to commit
[DEBUG] Txn[100000743] successfully commit
[DEBUG] Txn[10000075d] start
[DEBUG] Txn[10000075d] try to commit
[DEBUG] Txn[10000075d] successfully commit
[DEBUG] Txn[10000076f] start
[DEBUG] Txn[10000076f] try to commit
[DEBUG] Txn[10000076f] successfully commit
[DEBUG] Txn[10000078b] start
[DEBUG] Txn[10000078b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: Write conflict, txnStartTS=435969825002225665, conflictStartTS=435969824949796875, conflictCommitTS=435969825041547272, key={tableID=1177, handle=7280} primary={tableID=1177, handle=968} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969825002225665, conflictStartTS=435969824949796875, conflictCommitTS=435969825041547272, key={tableID=1177, handle=7280} primary={tableID=1177, handle=968} [try again later]
[DEBUG] Txn[10000078b] abort
[DEBUG] Txn[1000007b4] start
[DEBUG] Txn[1000007b4] try to commit
[DEBUG] Txn[1000007b4] successfully commit
[DEBUG] Txn[1000007dc] start
[DEBUG] Txn[1000007dc] try to commit
[DEBUG] Txn[1000007dc] successfully commit
[DEBUG] Txn[100000807] start
[DEBUG] Txn[100000807] try to commit
[DEBUG] Txn[100000807] successfully commit
[DEBUG] Txn[10000081c] start
[DEBUG] Txn[10000081c] try to commit
[DEBUG] Txn[10000081c] successfully commit
[DEBUG] Txn[100000830] start
[DEBUG] Txn[100000830] try to commit
[DEBUG] Txn[100000830] successfully commit
[DEBUG] Txn[100000857] start
[DEBUG] Txn[100000857] try to commit
[DEBUG] Txn[100000857] successfully commit
[DEBUG] Txn[100000882] start
[DEBUG] Txn[100000882] try to commit
[DEBUG] Txn[100000882] successfully commit
[DEBUG] Txn[10000089b] start
[DEBUG] Txn[10000089b] try to commit
[DEBUG] Txn[10000089b] successfully commit
[DEBUG] Txn[1000008c6] start
[DEBUG] Txn[1000008c6] try to commit
[DEBUG] Txn[1000008c6] successfully commit
[DEBUG] Txn[1000008ed] start
[DEBUG] Txn[1000008ed] try to commit
[DEBUG] Txn[1000008ed] successfully commit
[DEBUG] Txn[1000008ff] start
[DEBUG] Txn[1000008ff] try to commit
[DEBUG] Txn[1000008ff] successfully commit
[DEBUG] Txn[100000927] start
[DEBUG] Txn[100000927] try to commit
[DEBUG] Txn[100000927] successfully commit
[DEBUG] Txn[10000093c] start
[DEBUG] Txn[10000093c] try to commit
[DEBUG] Txn[10000093c] successfully commit
[DEBUG] Txn[10000094f] start
[DEBUG] Txn[10000094f] try to commit
[DEBUG] Txn[10000094f] successfully commit
[DEBUG] Txn[100000968] start
[DEBUG] Txn[100000968] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: Write conflict, txnStartTS=435969826194980876, conflictStartTS=435969826142552080, conflictCommitTS=435969826247409669, key={tableID=1177, handle=3942} primary={tableID=1177, handle=1925} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969826194980876, conflictStartTS=435969826142552080, conflictCommitTS=435969826247409669, key={tableID=1177, handle=3942} primary={tableID=1177, handle=1925} [try again later]
[DEBUG] Txn[100000968] abort
[DEBUG] Txn[10000098d] start
[DEBUG] Txn[10000098d] try to commit
[DEBUG] Txn[10000098d] successfully commit
[DEBUG] Txn[1000009a5] start
[DEBUG] Txn[1000009a5] try to commit
[DEBUG] Txn[1000009a5] successfully commit
[DEBUG] Txn[1000009cd] start
[DEBUG] Txn[1000009cd] try to commit
[DEBUG] Txn[1000009cd] successfully commit
[DEBUG] Txn[1000009e2] start
[DEBUG] Txn[1000009e2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: Write conflict, txnStartTS=435969826509553675, conflictStartTS=435969826496446466, conflictCommitTS=435969826575089677, key={tableID=1177, handle=1938} primary={tableID=1177, handle=1938} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969826509553675, conflictStartTS=435969826496446466, conflictCommitTS=435969826575089677, key={tableID=1177, handle=1938} primary={tableID=1177, handle=1938} [try again later]
[DEBUG] Txn[1000009e2] abort
[DEBUG] Txn[100000a12] start
[DEBUG] Txn[100000a12] try to commit
[DEBUG] Txn[100000a12] successfully commit
[DEBUG] Txn[100000a23] start
[DEBUG] Txn[100000a23] try to commit
[DEBUG] Txn[100000a23] successfully commit
[DEBUG] Txn[100000a3a] start
[DEBUG] Txn[100000a3a] try to commit
[DEBUG] Txn[100000a3a] successfully commit
[DEBUG] Txn[100000a61] start
[DEBUG] Txn[100000a61] try to commit
[DEBUG] Txn[100000a61] successfully commit
[DEBUG] Txn[100000a8f] start
[DEBUG] Txn[100000a8f] try to commit
[DEBUG] Txn[100000a8f] successfully commit
[DEBUG] Txn[100000ab5] start
[DEBUG] Txn[100000ab5] try to commit
[DEBUG] Txn[100000ab5] successfully commit
[DEBUG] Txn[100000ae1] start
[DEBUG] Txn[100000ae1] try to commit
[DEBUG] Txn[100000ae1] successfully commit
[DEBUG] Txn[100000af3] start
[DEBUG] Txn[100000af3] try to commit
[DEBUG] Txn[100000af3] successfully commit
[DEBUG] Txn[100000b08] start
[DEBUG] Txn[100000b08] try to commit
[DEBUG] Txn[100000b08] successfully commit
[DEBUG] Txn[100000b35] start
[DEBUG] Txn[100000b35] try to commit
[DEBUG] Txn[100000b35] successfully commit
[DEBUG] Txn[100000b61] start
[DEBUG] Txn[100000b61] try to commit
[DEBUG] Txn[100000b61] successfully commit
[DEBUG] Txn[100000b73] start
[DEBUG] Txn[100000b73] try to commit
[DEBUG] Txn[100000b73] successfully commit
[DEBUG] Txn[100000b89] start
[DEBUG] Txn[100000b89] try to commit
[DEBUG] Txn[100000b89] successfully commit
[DEBUG] Txn[100000bad] start
[DEBUG] Txn[100000bad] try to commit
[DEBUG] Txn[100000bad] successfully commit
[DEBUG] Txn[100000bd9] start
[DEBUG] Txn[100000bd9] try to commit
[DEBUG] Txn[100000bd9] successfully commit
[DEBUG] Txn[100000beb] start
[DEBUG] Txn[100000beb] try to commit
[DEBUG] Txn[100000beb] successfully commit
[DEBUG] Txn[100000bfd] start
[DEBUG] Txn[100000bfd] try to commit
[DEBUG] Txn[100000bfd] successfully commit
[DEBUG] Txn[100000c14] start
[DEBUG] Txn[100000c14] try to commit
[DEBUG] Txn[100000c14] successfully commit
[DEBUG] Txn[100000c3d] start
[DEBUG] Txn[100000c3d] try to commit
[DEBUG] Txn[100000c3d] successfully commit
[DEBUG] Txn[100000c53] start
[DEBUG] Txn[100000c53] try to commit
[DEBUG] Txn[100000c53] successfully commit
[DEBUG] Txn[100000c75] start
[DEBUG] Txn[100000c75] try to commit
[DEBUG] Txn[100000c75] successfully commit
[DEBUG] Txn[100000ca1] start
[DEBUG] Txn[100000ca1] try to commit
[DEBUG] Txn[100000ca1] successfully commit
[DEBUG] Txn[100000cc9] start
[DEBUG] Txn[100000cc9] try to commit
[DEBUG] Txn[100000cc9] successfully commit
[DEBUG] Txn[100000cf0] start
[DEBUG] Txn[100000cf0] try to commit
[DEBUG] Txn[100000cf0] successfully commit
[DEBUG] Txn[100000d08] start
[DEBUG] Txn[100000d08] try to commit
[DEBUG] Txn[100000d08] successfully commit
[DEBUG] Txn[100000d31] start
[DEBUG] Txn[100000d31] try to commit
[DEBUG] Txn[100000d31] successfully commit
[DEBUG] Txn[100000d5e] start
[DEBUG] Txn[100000d5e] try to commit
[DEBUG] Txn[100000d5e] successfully commit
[DEBUG] Txn[100000d71] start
[DEBUG] Txn[100000d71] try to commit
[DEBUG] Txn[100000d71] successfully commit
[DEBUG] Txn[100000d8a] start
[DEBUG] Txn[100000d8a] try to commit
[DEBUG] Txn[100000d8a] successfully commit
[DEBUG] Txn[100000db1] start
[DEBUG] Txn[100000db1] try to commit
[DEBUG] Txn[100000db1] successfully commit
[DEBUG] Txn[100000dca] start
[DEBUG] Txn[100000dca] try to commit
[DEBUG] Txn[100000dca] successfully commit
[DEBUG] Txn[100000de1] start
[DEBUG] Txn[100000de1] try to commit
[DEBUG] Txn[100000de1] successfully commit
[DEBUG] Txn[100000e09] start
[DEBUG] Txn[100000e09] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: Write conflict, txnStartTS=435969829196529665, conflictStartTS=435969829157470218, conflictCommitTS=435969829248958473, key={tableID=1177, handle=714} primary={tableID=1177, handle=714} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969829196529665, conflictStartTS=435969829157470218, conflictCommitTS=435969829248958473, key={tableID=1177, handle=714} primary={tableID=1177, handle=714} [try again later]
[DEBUG] Txn[100000e09] abort
[DEBUG] Txn[100000e36] start
[DEBUG] Txn[100000e36] try to commit
[DEBUG] Txn[100000e36] successfully commit
[DEBUG] Txn[100000e5f] start
[DEBUG] Txn[100000e5f] try to commit
[DEBUG] Txn[100000e5f] successfully commit
[DEBUG] Txn[100000e75] start
[DEBUG] Txn[100000e75] try to commit
[DEBUG] Txn[100000e75] successfully commit
[DEBUG] Txn[100000e8c] start
[DEBUG] Txn[100000e8c] try to commit
[DEBUG] Txn[100000e8c] successfully commit
[DEBUG] Txn[100000eb6] start
[DEBUG] Txn[100000eb6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: Write conflict, txnStartTS=435969829602852882, conflictStartTS=435969829576638475, conflictCommitTS=435969829668388873, key={tableID=1177, handle=2804} primary={tableID=1177, handle=368} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969829602852882, conflictStartTS=435969829576638475, conflictCommitTS=435969829668388873, key={tableID=1177, handle=2804} primary={tableID=1177, handle=368} [try again later]
[DEBUG] Txn[100000eb6] abort
[DEBUG] Txn[100000ee1] start
[DEBUG] Txn[100000ee1] try to commit
[DEBUG] Txn[100000ee1] successfully commit
[DEBUG] Txn[100000f0b] start
[DEBUG] Txn[100000f0b] try to commit
[DEBUG] Txn[100000f0b] successfully commit
[DEBUG] Txn[100000f35] start
[DEBUG] Txn[100000f35] try to commit
[DEBUG] Txn[100000f35] successfully commit
[DEBUG] Txn[100000f5e] start
[DEBUG] Txn[100000f5e] try to commit
[DEBUG] Txn[100000f5e] successfully commit
[DEBUG] Txn[100000f89] start
[DEBUG] Txn[100000f89] try to commit
[DEBUG] Txn[100000f89] successfully commit
[DEBUG] Txn[100000fae] start
[DEBUG] Txn[100000fae] try to commit
[DEBUG] Txn[100000fae] successfully commit
[DEBUG] Txn[100000fdd] start
[DEBUG] Txn[100000fdd] try to commit
[DEBUG] Txn[100000fdd] successfully commit
[DEBUG] Txn[100000ff1] start
[DEBUG] Txn[100000ff1] try to commit
[DEBUG] Txn[100000ff1] successfully commit
[DEBUG] Txn[100001009] start
[DEBUG] Txn[100001009] try to commit
[DEBUG] Txn[100001009] successfully commit
[DEBUG] Txn[10000102d] start
[DEBUG] Txn[10000102d] try to commit
[DEBUG] Txn[10000102d] successfully commit
[DEBUG] Txn[100001055] start
[DEBUG] Txn[100001055] try to commit
[DEBUG] Txn[100001055] successfully commit
[DEBUG] Txn[10000106b] start
[DEBUG] Txn[10000106b] try to commit
[DEBUG] Txn[10000106b] successfully commit
[DEBUG] Txn[100001082] start
[DEBUG] Txn[100001082] try to commit
[DEBUG] Txn[100001082] successfully commit
[DEBUG] Txn[100001099] start
[DEBUG] Txn[100001099] try to commit
[DEBUG] Txn[100001099] successfully commit
[DEBUG] Txn[1000010a9] start
[DEBUG] Txn[1000010a9] try to commit
[DEBUG] Txn[1000010a9] successfully commit
[DEBUG] Txn[1000010c3] start
[DEBUG] Txn[1000010c3] try to commit
[DEBUG] Txn[1000010c3] successfully commit
[DEBUG] Txn[1000010ed] start
[DEBUG] Txn[1000010ed] try to commit
[DEBUG] Txn[1000010ed] successfully commit
[DEBUG] Txn[100001100] start
[DEBUG] Txn[100001100] try to commit
[DEBUG] Txn[100001100] successfully commit
[DEBUG] Txn[10000112b] start
[DEBUG] Txn[10000112b] try to commit
[DEBUG] Txn[10000112b] successfully commit
[DEBUG] Txn[10000113e] start
[DEBUG] Txn[10000113e] try to commit
[DEBUG] Txn[10000113e] successfully commit
[DEBUG] Txn[100001156] start
[DEBUG] Txn[100001156] try to commit
[DEBUG] Txn[100001156] successfully commit
[DEBUG] Txn[100001180] start
[DEBUG] Txn[100001180] try to commit
[DEBUG] Txn[100001180] successfully commit
[DEBUG] Txn[1000011a5] start
[DEBUG] Txn[1000011a5] try to commit
[DEBUG] Txn[1000011a5] successfully commit
[DEBUG] Txn[1000011d0] start
[DEBUG] Txn[1000011d0] try to commit
[DEBUG] Txn[1000011d0] successfully commit
[DEBUG] Txn[1000011e4] start
[DEBUG] Txn[1000011e4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: Write conflict, txnStartTS=435969831634468875, conflictStartTS=435969831634468867, conflictCommitTS=435969831726219266, key={tableID=1177, handle=4186} primary={tableID=1177, handle=1736} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969831634468875, conflictStartTS=435969831634468867, conflictCommitTS=435969831726219266, key={tableID=1177, handle=4186} primary={tableID=1177, handle=1736} [try again later]
[DEBUG] Txn[1000011e4] abort
[DEBUG] Txn[100001211] start
[DEBUG] Txn[100001211] try to commit
[DEBUG] Txn[100001211] successfully commit
[DEBUG] Txn[100001239] start
[DEBUG] Txn[100001239] try to commit
[DEBUG] Txn[100001239] successfully commit
[DEBUG] Txn[10000124e] start
[DEBUG] Txn[10000124e] try to commit
[DEBUG] Txn[10000124e] successfully commit
[DEBUG] Txn[10000127a] start
[DEBUG] Txn[10000127a] try to commit
[DEBUG] Txn[10000127a] successfully commit
[DEBUG] Txn[1000012a2] start
[DEBUG] Txn[1000012a2] try to commit
[DEBUG] Txn[1000012a2] successfully commit
[DEBUG] Txn[1000012cc] start
[DEBUG] Txn[1000012cc] try to commit
[DEBUG] Txn[1000012cc] successfully commit
[DEBUG] Txn[1000012f2] start
[DEBUG] Txn[1000012f2] try to commit
[DEBUG] Txn[1000012f2] successfully commit
[DEBUG] Txn[100001311] start
[DEBUG] Txn[100001311] try to commit
[DEBUG] Txn[100001311] successfully commit
[DEBUG] Txn[100001337] start
[DEBUG] Txn[100001337] try to commit
[DEBUG] Txn[100001337] successfully commit
[DEBUG] Txn[10000134c] start
[DEBUG] Txn[10000134c] try to commit
[DEBUG] Txn[10000134c] successfully commit
[DEBUG] Txn[100001361] start
[DEBUG] Txn[100001361] try to commit
[DEBUG] Txn[100001361] successfully commit
[DEBUG] Txn[100001377] start
[DEBUG] Txn[100001377] try to commit
[DEBUG] Txn[100001377] successfully commit
[DEBUG] Txn[10000138e] start
[DEBUG] Txn[10000138e] try to commit
[DEBUG] Txn[10000138e] successfully commit
[DEBUG] Txn[1000013a3] start
[DEBUG] Txn[1000013a3] try to commit
[DEBUG] Txn[1000013a3] successfully commit
[DEBUG] Txn[1000013ba] start
[DEBUG] Txn[1000013ba] try to commit
[DEBUG] Txn[1000013ba] successfully commit
[DEBUG] Txn[1000013cb] start
[DEBUG] Txn[1000013cb] try to commit
[DEBUG] Txn[1000013cb] successfully commit
[DEBUG] Txn[1000013e5] start
[DEBUG] Txn[1000013e5] try to commit
[DEBUG] Txn[1000013e5] successfully commit
[DEBUG] Txn[1000013fb] start
[DEBUG] Txn[1000013fb] try to commit
[DEBUG] Txn[1000013fb] successfully commit
[DEBUG] Txn[100001413] start
[DEBUG] Txn[100001413] try to commit
[DEBUG] Txn[100001413] successfully commit
[DEBUG] Txn[10000143b] start
[DEBUG] Txn[10000143b] try to commit
[DEBUG] Txn[10000143b] successfully commit
[DEBUG] Txn[100001468] start
[DEBUG] Txn[100001468] try to commit
[DEBUG] Txn[100001468] successfully commit
[DEBUG] Txn[10000147c] start
[DEBUG] Txn[10000147c] try to commit
[DEBUG] Txn[10000147c] successfully commit
[DEBUG] Txn[1000014a7] start
[DEBUG] Txn[1000014a7] try to commit
[DEBUG] Txn[1000014a7] successfully commit
[DEBUG] Txn[1000014d1] start
[DEBUG] Txn[1000014d1] try to commit
[DEBUG] Txn[1000014d1] successfully commit
[DEBUG] Txn[1000014f6] start
[DEBUG] Txn[1000014f6] try to commit
[DEBUG] Txn[1000014f6] successfully commit
[DEBUG] Txn[10000151c] start
[DEBUG] Txn[10000151c] try to commit
[DEBUG] Txn[10000151c] successfully commit
[DEBUG] Txn[100001533] start
[DEBUG] Txn[100001533] try to commit
[DEBUG] Txn[100001533] successfully commit
[DEBUG] Txn[10000155c] start
[DEBUG] Txn[10000155c] try to commit
[DEBUG] Txn[10000155c] successfully commit
[DEBUG] Txn[100001571] start
[DEBUG] Txn[100001571] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: Write conflict, txnStartTS=435969833888907265, conflictStartTS=435969833849585667, conflictCommitTS=435969833941336066, key={tableID=1177, handle=9960} primary={tableID=1177, handle=3784} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969833888907265, conflictStartTS=435969833849585667, conflictCommitTS=435969833941336066, key={tableID=1177, handle=9960} primary={tableID=1177, handle=3784} [try again later]
[DEBUG] Txn[100001571] abort
[DEBUG] Txn[100001598] start
[DEBUG] Txn[100001598] try to commit
[DEBUG] Txn[100001598] successfully commit
[DEBUG] Txn[1000015c7] start
[DEBUG] Txn[1000015c7] try to commit
[DEBUG] Txn[1000015c7] successfully commit
[DEBUG] Txn[1000015d9] start
[DEBUG] Txn[1000015d9] try to commit
[DEBUG] Txn[1000015d9] successfully commit
[DEBUG] Txn[1000015f0] start
[DEBUG] Txn[1000015f0] try to commit
[DEBUG] Txn[1000015f0] successfully commit
[DEBUG] Txn[100001608] start
[DEBUG] Txn[100001608] try to commit
[DEBUG] Txn[100001608] successfully commit
[DEBUG] Txn[100001622] start
[DEBUG] Txn[100001622] try to commit
[DEBUG] Txn[100001622] successfully commit
[DEBUG] Txn[100001635] start
[DEBUG] Txn[100001635] try to commit
[DEBUG] Txn[100001635] successfully commit
[DEBUG] Txn[100001660] start
[DEBUG] Txn[100001660] try to commit
[DEBUG] Txn[100001660] successfully commit
[DEBUG] Txn[100001686] start
[DEBUG] Txn[100001686] try to commit
[DEBUG] Txn[100001686] successfully commit
[DEBUG] Txn[1000016a2] start
[DEBUG] Txn[1000016a2] try to commit
[DEBUG] Txn[1000016a2] successfully commit
[DEBUG] Txn[1000016b8] start
[DEBUG] Txn[1000016b8] try to commit
[DEBUG] Txn[1000016b8] successfully commit
[DEBUG] Txn[1000016cd] start
[DEBUG] Txn[1000016cd] try to commit
[DEBUG] Txn[1000016cd] successfully commit
[DEBUG] Txn[1000016f6] start
[DEBUG] Txn[1000016f6] try to commit
[DEBUG] Txn[1000016f6] successfully commit
[DEBUG] Txn[10000170c] start
[DEBUG] Txn[10000170c] try to commit
[DEBUG] Txn[10000170c] successfully commit
[DEBUG] Txn[100001737] start
[DEBUG] Txn[100001737] try to commit
[DEBUG] Txn[100001737] successfully commit
[DEBUG] Txn[100001750] start
[DEBUG] Txn[100001750] try to commit
[DEBUG] Txn[100001750] successfully commit
[DEBUG] Txn[100001762] start
[DEBUG] Txn[100001762] try to commit
[DEBUG] Txn[100001762] successfully commit
[DEBUG] Txn[10000178e] start
[DEBUG] Txn[10000178e] try to commit
[DEBUG] Txn[10000178e] successfully commit
[DEBUG] Txn[1000017b7] start
[DEBUG] Txn[1000017b7] try to commit
[DEBUG] Txn[1000017b7] successfully commit
[DEBUG] Txn[1000017df] start
[DEBUG] Txn[1000017df] try to commit
[DEBUG] Txn[1000017df] successfully commit
[DEBUG] Txn[1000017f1] start
[DEBUG] Txn[1000017f1] try to commit
[DEBUG] Txn[1000017f1] successfully commit
[DEBUG] Txn[100001807] start
[DEBUG] Txn[100001807] try to commit
[DEBUG] Txn[100001807] successfully commit
[DEBUG] Txn[10000182f] start
[DEBUG] Txn[10000182f] try to commit
[DEBUG] Txn[10000182f] successfully commit
[DEBUG] Txn[100001846] start
[DEBUG] Txn[100001846] try to commit
[DEBUG] Txn[100001846] successfully commit
