[DEBUG] Txn[100000523] start
[DEBUG] Txn[100000523] try to commit
[DEBUG] Txn[100000523] successfully commit
[DEBUG] Txn[10000057c] start
[DEBUG] Txn[10000057c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[102] msg[TxnException: Write conflict, txnStartTS=435970180574347318, conflictStartTS=435970180535025665, conflictCommitTS=435970180626776077, key={tableID=1291, handle=5198} primary={tableID=1291, handle=9} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970180574347318, conflictStartTS=435970180535025665, conflictCommitTS=435970180626776077, key={tableID=1291, handle=5198} primary={tableID=1291, handle=9} [try again later]
[DEBUG] Txn[10000057c] abort
[DEBUG] Txn[1000005f4] start
[DEBUG] Txn[1000005f4] try to commit
[DEBUG] Txn[1000005f4] successfully commit
[DEBUG] Txn[10000065c] start
[DEBUG] Txn[10000065c] try to commit
[DEBUG] Txn[10000065c] successfully commit
[DEBUG] Txn[1000006cd] start
[DEBUG] Txn[1000006cd] try to commit
[DEBUG] Txn[1000006cd] successfully commit
[DEBUG] Txn[100000709] start
[DEBUG] Txn[100000709] try to commit
[DEBUG] Txn[100000709] successfully commit
[DEBUG] Txn[100000743] start
[DEBUG] Txn[100000743] try to commit
[DEBUG] Txn[100000743] successfully commit
[DEBUG] Txn[100000784] start
[DEBUG] Txn[100000784] try to commit
[DEBUG] Txn[100000784] successfully commit
[DEBUG] Txn[1000007bf] start
[DEBUG] Txn[1000007bf] try to commit
[DEBUG] Txn[1000007bf] successfully commit
[DEBUG] Txn[1000007fc] start
[DEBUG] Txn[1000007fc] try to commit
[DEBUG] Txn[1000007fc] successfully commit
[DEBUG] Txn[10000086e] start
[DEBUG] Txn[10000086e] try to commit
[DEBUG] Txn[10000086e] successfully commit
[DEBUG] Txn[1000008e8] start
[DEBUG] Txn[1000008e8] try to commit
[DEBUG] Txn[1000008e8] successfully commit
[DEBUG] Txn[100000954] start
[DEBUG] Txn[100000954] try to commit
[DEBUG] Txn[100000954] successfully commit
[DEBUG] Txn[100000992] start
[DEBUG] Txn[100000992] try to commit
[DEBUG] Txn[100000992] successfully commit
[DEBUG] Txn[1000009ff] start
[DEBUG] Txn[1000009ff] try to commit
[DEBUG] Txn[1000009ff] successfully commit
[DEBUG] Txn[100000a3f] start
[DEBUG] Txn[100000a3f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[102] msg[TxnException: Write conflict, txnStartTS=435970181662244899, conflictStartTS=435970181623185417, conflictCommitTS=435970181714673670, key={tableID=1291, handle=2416} primary={tableID=1291, handle=214} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181662244899, conflictStartTS=435970181623185417, conflictCommitTS=435970181714673670, key={tableID=1291, handle=2416} primary={tableID=1291, handle=214} [try again later]
[DEBUG] Txn[100000a3f] abort
[DEBUG] Txn[100000aba] start
[DEBUG] Txn[100000aba] try to commit
[DEBUG] Txn[100000aba] successfully commit
[DEBUG] Txn[100000b27] start
[DEBUG] Txn[100000b27] try to commit
[DEBUG] Txn[100000b27] successfully commit
[DEBUG] Txn[100000b60] start
[DEBUG] Txn[100000b60] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[102] msg[TxnException: Write conflict, txnStartTS=435970181924388903, conflictStartTS=435970181911281678, conflictCommitTS=435970182003032073, key={tableID=1291, handle=1635} primary={tableID=1291, handle=619} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181924388903, conflictStartTS=435970181911281678, conflictCommitTS=435970182003032073, key={tableID=1291, handle=1635} primary={tableID=1291, handle=619} [try again later]
[DEBUG] Txn[100000b60] abort
[DEBUG] Txn[100000bd9] start
[DEBUG] Txn[100000bd9] try to commit
[DEBUG] Txn[100000bd9] successfully commit
[DEBUG] Txn[100000c15] start
[DEBUG] Txn[100000c15] try to commit
[DEBUG] Txn[100000c15] successfully commit
[DEBUG] Txn[100000c4c] start
[DEBUG] Txn[100000c4c] try to commit
[DEBUG] Txn[100000c4c] successfully commit
[DEBUG] Txn[100000c86] start
[DEBUG] Txn[100000c86] try to commit
[DEBUG] Txn[100000c86] successfully commit
[DEBUG] Txn[100000cbd] start
[DEBUG] Txn[100000cbd] try to commit
[DEBUG] Txn[100000cbd] successfully commit
[DEBUG] Txn[100000cfa] start
[DEBUG] Txn[100000cfa] try to commit
[DEBUG] Txn[100000cfa] successfully commit
[DEBUG] Txn[100000d69] start
[DEBUG] Txn[100000d69] try to commit
[DEBUG] Txn[100000d69] successfully commit
[DEBUG] Txn[100000daa] start
[DEBUG] Txn[100000daa] try to commit
[DEBUG] Txn[100000daa] successfully commit
[DEBUG] Txn[100000e1b] start
[DEBUG] Txn[100000e1b] try to commit
[DEBUG] Txn[100000e1b] successfully commit
[DEBUG] Txn[100000e8c] start
[DEBUG] Txn[100000e8c] try to commit
[DEBUG] Txn[100000e8c] successfully commit
[DEBUG] Txn[100000f05] start
[DEBUG] Txn[100000f05] try to commit
[DEBUG] Txn[100000f05] successfully commit
[DEBUG] Txn[100000f3f] start
[DEBUG] Txn[100000f3f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[102] msg[TxnException: Write conflict, txnStartTS=435970182815678489, conflictStartTS=435970182737035282, conflictCommitTS=435970182828785680, key={tableID=1291, handle=3807} primary={tableID=1291, handle=610} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970182815678489, conflictStartTS=435970182737035282, conflictCommitTS=435970182828785680, key={tableID=1291, handle=3807} primary={tableID=1291, handle=610} [try again later]
[DEBUG] Txn[100000f3f] abort
[DEBUG] Txn[100000fb5] start
[DEBUG] Txn[100000fb5] try to commit
[DEBUG] Txn[100000fb5] successfully commit
[DEBUG] Txn[100000ff2] start
[DEBUG] Txn[100000ff2] try to commit
[DEBUG] Txn[100000ff2] successfully commit
[DEBUG] Txn[10000102f] start
[DEBUG] Txn[10000102f] try to commit
[DEBUG] Txn[10000102f] successfully commit
[DEBUG] Txn[100001067] start
[DEBUG] Txn[100001067] try to commit
[DEBUG] Txn[100001067] successfully commit
[DEBUG] Txn[1000010a2] start
[DEBUG] Txn[1000010a2] try to commit
[DEBUG] Txn[1000010a2] successfully commit
[DEBUG] Txn[1000010dd] start
[DEBUG] Txn[1000010dd] try to commit
[DEBUG] Txn[1000010dd] successfully commit
[DEBUG] Txn[10000114d] start
[DEBUG] Txn[10000114d] try to commit
[DEBUG] Txn[10000114d] successfully commit
[DEBUG] Txn[10000118c] start
[DEBUG] Txn[10000118c] try to commit
[DEBUG] Txn[10000118c] successfully commit
[DEBUG] Txn[1000011ff] start
[DEBUG] Txn[1000011ff] try to commit
[DEBUG] Txn[1000011ff] successfully commit
[DEBUG] Txn[10000123b] start
[DEBUG] Txn[10000123b] try to commit
[DEBUG] Txn[10000123b] successfully commit
[DEBUG] Txn[100001276] start
[DEBUG] Txn[100001276] try to commit
[DEBUG] Txn[100001276] successfully commit
[DEBUG] Txn[1000012e0] start
[DEBUG] Txn[1000012e0] try to commit
[DEBUG] Txn[1000012e0] successfully commit
[DEBUG] Txn[10000131a] start
[DEBUG] Txn[10000131a] try to commit
[DEBUG] Txn[10000131a] successfully commit
[DEBUG] Txn[10000138c] start
[DEBUG] Txn[10000138c] try to commit
[DEBUG] Txn[10000138c] successfully commit
[DEBUG] Txn[1000013cc] start
[DEBUG] Txn[1000013cc] try to commit
[DEBUG] Txn[1000013cc] successfully commit
[DEBUG] Txn[100001407] start
[DEBUG] Txn[100001407] try to commit
[DEBUG] Txn[100001407] successfully commit
[DEBUG] Txn[100001446] start
[DEBUG] Txn[100001446] try to commit
[DEBUG] Txn[100001446] successfully commit
[DEBUG] Txn[1000014b2] start
[DEBUG] Txn[1000014b2] try to commit
[DEBUG] Txn[1000014b2] successfully commit
[DEBUG] Txn[100001522] start
[DEBUG] Txn[100001522] try to commit
[DEBUG] Txn[100001522] successfully commit
[DEBUG] Txn[10000155d] start
[DEBUG] Txn[10000155d] try to commit
[DEBUG] Txn[10000155d] successfully commit
[DEBUG] Txn[1000015c3] start
[DEBUG] Txn[1000015c3] try to commit
[DEBUG] Txn[1000015c3] successfully commit
[DEBUG] Txn[100001636] start
[DEBUG] Txn[100001636] try to commit
[DEBUG] Txn[100001636] successfully commit
[DEBUG] Txn[1000016a4] start
[DEBUG] Txn[1000016a4] try to commit
[DEBUG] Txn[1000016a4] successfully commit
[DEBUG] Txn[1000016e9] start
[DEBUG] Txn[1000016e9] try to commit
[DEBUG] Txn[1000016e9] successfully commit
[DEBUG] Txn[10000175d] start
[DEBUG] Txn[10000175d] try to commit
[DEBUG] Txn[10000175d] successfully commit
[DEBUG] Txn[100001799] start
[DEBUG] Txn[100001799] try to commit
[DEBUG] Txn[100001799] successfully commit
[DEBUG] Txn[1000017d3] start
[DEBUG] Txn[1000017d3] try to commit
[DEBUG] Txn[1000017d3] successfully commit
[DEBUG] Txn[100001844] start
[DEBUG] Txn[100001844] try to commit
[DEBUG] Txn[100001844] successfully commit
[DEBUG] Txn[10000187e] start
[DEBUG] Txn[10000187e] try to commit
[DEBUG] Txn[10000187e] successfully commit
[DEBUG] Txn[1000018ed] start
[DEBUG] Txn[1000018ed] try to commit
[DEBUG] Txn[1000018ed] successfully commit
[DEBUG] Txn[10000195d] start
[DEBUG] Txn[10000195d] try to commit
[DEBUG] Txn[10000195d] successfully commit
[DEBUG] Txn[100001996] start
[DEBUG] Txn[100001996] try to commit
[DEBUG] Txn[100001996] successfully commit
[DEBUG] Txn[1000019cd] start
[DEBUG] Txn[1000019cd] try to commit
[DEBUG] Txn[1000019cd] successfully commit
[DEBUG] Txn[100001a08] start
[DEBUG] Txn[100001a08] try to commit
[DEBUG] Txn[100001a08] successfully commit
[DEBUG] Txn[100001a43] start
[DEBUG] Txn[100001a43] try to commit
[DEBUG] Txn[100001a43] successfully commit
[DEBUG] Txn[100001a7a] start
[DEBUG] Txn[100001a7a] try to commit
[DEBUG] Txn[100001a7a] successfully commit
[DEBUG] Txn[100001ab5] start
[DEBUG] Txn[100001ab5] try to commit
[DEBUG] Txn[100001ab5] successfully commit
[DEBUG] Txn[100001b26] start
[DEBUG] Txn[100001b26] try to commit
[DEBUG] Txn[100001b26] successfully commit
[DEBUG] Txn[100001b5e] start
[DEBUG] Txn[100001b5e] try to commit
[DEBUG] Txn[100001b5e] successfully commit
[DEBUG] Txn[100001b99] start
[DEBUG] Txn[100001b99] try to commit
[DEBUG] Txn[100001b99] successfully commit
[DEBUG] Txn[100001bda] start
[DEBUG] Txn[100001bda] try to commit
[DEBUG] Txn[100001bda] successfully commit
[DEBUG] Txn[100001c45] start
[DEBUG] Txn[100001c45] try to commit
[DEBUG] Txn[100001c45] successfully commit
[DEBUG] Txn[100001cb7] start
[DEBUG] Txn[100001cb7] try to commit
[DEBUG] Txn[100001cb7] successfully commit
[DEBUG] Txn[100001ceb] start
[DEBUG] Txn[100001ceb] try to commit
[DEBUG] Txn[100001ceb] successfully commit
[DEBUG] Txn[100001d29] start
[DEBUG] Txn[100001d29] try to commit
[DEBUG] Txn[100001d29] successfully commit
[DEBUG] Txn[100001d67] start
[DEBUG] Txn[100001d67] try to commit
[DEBUG] Txn[100001d67] successfully commit
[DEBUG] Txn[100001da1] start
[DEBUG] Txn[100001da1] try to commit
[DEBUG] Txn[100001da1] successfully commit
[DEBUG] Txn[100001e0d] start
[DEBUG] Txn[100001e0d] try to commit
[DEBUG] Txn[100001e0d] successfully commit
[DEBUG] Txn[100001e46] start
[DEBUG] Txn[100001e46] try to commit
[DEBUG] Txn[100001e46] successfully commit
[DEBUG] Txn[100001e89] start
[DEBUG] Txn[100001e89] try to commit
[DEBUG] Txn[100001e89] successfully commit
[DEBUG] Txn[100001f00] start
[DEBUG] Txn[100001f00] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[102] msg[TxnException: Write conflict, txnStartTS=435970186472587268, conflictStartTS=435970186459480085, conflictCommitTS=435970186551230486, key={tableID=1291, handle=639} primary={tableID=1291, handle=639} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970186472587268, conflictStartTS=435970186459480085, conflictCommitTS=435970186551230486, key={tableID=1291, handle=639} primary={tableID=1291, handle=639} [try again later]
[DEBUG] Txn[100001f00] abort
[DEBUG] Txn[100001f7e] start
[DEBUG] Txn[100001f7e] try to commit
[DEBUG] Txn[100001f7e] successfully commit
[DEBUG] Txn[100001fee] start
[DEBUG] Txn[100001fee] try to commit
[DEBUG] Txn[100001fee] successfully commit
[DEBUG] Txn[100002063] start
[DEBUG] Txn[100002063] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[102] msg[TxnException: Write conflict, txnStartTS=435970186774052884, conflictStartTS=435970186695409671, conflictCommitTS=435970186787160067, key={tableID=1291, handle=6300} primary={tableID=1291, handle=645} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970186774052884, conflictStartTS=435970186695409671, conflictCommitTS=435970186787160067, key={tableID=1291, handle=6300} primary={tableID=1291, handle=645} [try again later]
[DEBUG] Txn[100002063] abort
[DEBUG] Txn[1000020da] start
[DEBUG] Txn[1000020da] try to commit
[DEBUG] Txn[1000020da] successfully commit
[DEBUG] Txn[100002114] start
[DEBUG] Txn[100002114] try to commit
[DEBUG] Txn[100002114] successfully commit
[DEBUG] Txn[100002185] start
[DEBUG] Txn[100002185] try to commit
[DEBUG] Txn[100002185] successfully commit
[DEBUG] Txn[1000021f6] start
[DEBUG] Txn[1000021f6] try to commit
[DEBUG] Txn[1000021f6] successfully commit
[DEBUG] Txn[100002266] start
[DEBUG] Txn[100002266] try to commit
[DEBUG] Txn[100002266] successfully commit
[DEBUG] Txn[1000022d5] start
[DEBUG] Txn[1000022d5] try to commit
[DEBUG] Txn[1000022d5] successfully commit
[DEBUG] Txn[10000234b] start
[DEBUG] Txn[10000234b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[102] msg[TxnException: Write conflict, txnStartTS=435970187442520089, conflictStartTS=435970187376984107, conflictCommitTS=435970187468734494, key={tableID=1291, handle=3555} primary={tableID=1291, handle=2221} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970187442520089, conflictStartTS=435970187376984107, conflictCommitTS=435970187468734494, key={tableID=1291, handle=3555} primary={tableID=1291, handle=2221} [try again later]
[DEBUG] Txn[10000234b] abort
[DEBUG] Txn[1000023c0] start
[DEBUG] Txn[1000023c0] try to commit
[DEBUG] Txn[1000023c0] successfully commit
[DEBUG] Txn[1000023f9] start
[DEBUG] Txn[1000023f9] try to commit
[DEBUG] Txn[1000023f9] successfully commit
