[DEBUG] Txn[1000004f4] start
[DEBUG] Txn[1000004f4] try to commit
[DEBUG] Txn[1000004f4] successfully commit
[DEBUG] Txn[100000573] start
[DEBUG] Txn[100000573] try to commit
[DEBUG] Txn[100000573] successfully commit
[DEBUG] Txn[1000005b5] start
[DEBUG] Txn[1000005b5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435970180626776113, conflictStartTS=435970180574347343, conflictCommitTS=435970180666097693, key={tableID=1291, handle=9673} primary={tableID=1291, handle=125} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970180626776113, conflictStartTS=435970180574347343, conflictCommitTS=435970180666097693, key={tableID=1291, handle=9673} primary={tableID=1291, handle=125} [try again later]
[DEBUG] Txn[1000005b5] abort
[DEBUG] Txn[100000630] start
[DEBUG] Txn[100000630] try to commit
[DEBUG] Txn[100000630] successfully commit
[DEBUG] Txn[100000671] start
[DEBUG] Txn[100000671] try to commit
[DEBUG] Txn[100000671] successfully commit
[DEBUG] Txn[1000006d8] start
[DEBUG] Txn[1000006d8] try to commit
[DEBUG] Txn[1000006d8] successfully commit
[DEBUG] Txn[100000715] start
[DEBUG] Txn[100000715] try to commit
[DEBUG] Txn[100000715] successfully commit
[DEBUG] Txn[100000789] start
[DEBUG] Txn[100000789] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435970181046206500, conflictStartTS=435970181033099295, conflictCommitTS=435970181124849686, key={tableID=1291, handle=5276} primary={tableID=1291, handle=1623} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181046206500, conflictStartTS=435970181033099295, conflictCommitTS=435970181124849686, key={tableID=1291, handle=5276} primary={tableID=1291, handle=1623} [try again later]
[DEBUG] Txn[100000789] abort
[DEBUG] Txn[100000800] start
[DEBUG] Txn[100000800] try to commit
[DEBUG] Txn[100000800] successfully commit
[DEBUG] Txn[10000083d] start
[DEBUG] Txn[10000083d] try to commit
[DEBUG] Txn[10000083d] successfully commit
[DEBUG] Txn[1000008b0] start
[DEBUG] Txn[1000008b0] try to commit
[DEBUG] Txn[1000008b0] successfully commit
[DEBUG] Txn[100000926] start
[DEBUG] Txn[100000926] try to commit
[DEBUG] Txn[100000926] successfully commit
[DEBUG] Txn[100000960] start
[DEBUG] Txn[100000960] try to commit
[DEBUG] Txn[100000960] successfully commit
[DEBUG] Txn[10000099e] start
[DEBUG] Txn[10000099e] try to commit
[DEBUG] Txn[10000099e] successfully commit
[DEBUG] Txn[100000a0a] start
[DEBUG] Txn[100000a0a] try to commit
[DEBUG] Txn[100000a0a] successfully commit
[DEBUG] Txn[100000a4c] start
[DEBUG] Txn[100000a4c] try to commit
[DEBUG] Txn[100000a4c] successfully commit
[DEBUG] Txn[100000ac2] start
[DEBUG] Txn[100000ac2] try to commit
[DEBUG] Txn[100000ac2] successfully commit
[DEBUG] Txn[100000af7] start
[DEBUG] Txn[100000af7] try to commit
[DEBUG] Txn[100000af7] successfully commit
[DEBUG] Txn[100000b6a] start
[DEBUG] Txn[100000b6a] try to commit
[DEBUG] Txn[100000b6a] successfully commit
[DEBUG] Txn[100000bdd] start
[DEBUG] Txn[100000bdd] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435970182042353680, conflictStartTS=435970181963972616, conflictCommitTS=435970182055460866, key={tableID=1291, handle=7662} primary={tableID=1291, handle=1917} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970182042353680, conflictStartTS=435970181963972616, conflictCommitTS=435970182055460866, key={tableID=1291, handle=7662} primary={tableID=1291, handle=1917} [try again later]
[DEBUG] Txn[100000bdd] abort
[DEBUG] Txn[100000c51] start
[DEBUG] Txn[100000c51] try to commit
[DEBUG] Txn[100000c51] successfully commit
[DEBUG] Txn[100000cbc] start
[DEBUG] Txn[100000cbc] try to commit
[DEBUG] Txn[100000cbc] successfully commit
[DEBUG] Txn[100000cf9] start
[DEBUG] Txn[100000cf9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435970182304497684, conflictStartTS=435970182239223811, conflictCommitTS=435970182330712067, key={tableID=1291, handle=2789} primary={tableID=1291, handle=2789} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970182304497684, conflictStartTS=435970182239223811, conflictCommitTS=435970182330712067, key={tableID=1291, handle=2789} primary={tableID=1291, handle=2789} [try again later]
[DEBUG] Txn[100000cf9] abort
[DEBUG] Txn[100000d6f] start
[DEBUG] Txn[100000d6f] try to commit
[DEBUG] Txn[100000d6f] successfully commit
[DEBUG] Txn[100000daf] start
[DEBUG] Txn[100000daf] try to commit
[DEBUG] Txn[100000daf] successfully commit
[DEBUG] Txn[100000ded] start
[DEBUG] Txn[100000ded] try to commit
[DEBUG] Txn[100000ded] successfully commit
[DEBUG] Txn[100000e2c] start
[DEBUG] Txn[100000e2c] try to commit
[DEBUG] Txn[100000e2c] successfully commit
[DEBUG] Txn[100000e6f] start
[DEBUG] Txn[100000e6f] try to commit
[DEBUG] Txn[100000e6f] successfully commit
[DEBUG] Txn[100000ea9] start
[DEBUG] Txn[100000ea9] try to commit
[DEBUG] Txn[100000ea9] successfully commit
[DEBUG] Txn[100000ee7] start
[DEBUG] Txn[100000ee7] try to commit
[DEBUG] Txn[100000ee7] successfully commit
[DEBUG] Txn[100000f23] start
[DEBUG] Txn[100000f23] try to commit
[DEBUG] Txn[100000f23] successfully commit
[DEBUG] Txn[100000f63] start
[DEBUG] Txn[100000f63] try to commit
[DEBUG] Txn[100000f63] successfully commit
[DEBUG] Txn[100000fa0] start
[DEBUG] Txn[100000fa0] try to commit
[DEBUG] Txn[100000fa0] successfully commit
[DEBUG] Txn[100000fd4] start
[DEBUG] Txn[100000fd4] try to commit
[DEBUG] Txn[100000fd4] successfully commit
[DEBUG] Txn[100001016] start
[DEBUG] Txn[100001016] try to commit
[DEBUG] Txn[100001016] successfully commit
[DEBUG] Txn[100001083] start
[DEBUG] Txn[100001083] try to commit
[DEBUG] Txn[100001083] successfully commit
[DEBUG] Txn[1000010f2] start
[DEBUG] Txn[1000010f2] try to commit
[DEBUG] Txn[1000010f2] successfully commit
[DEBUG] Txn[10000112f] start
[DEBUG] Txn[10000112f] try to commit
[DEBUG] Txn[10000112f] successfully commit
[DEBUG] Txn[10000116b] start
[DEBUG] Txn[10000116b] try to commit
[DEBUG] Txn[10000116b] successfully commit
[DEBUG] Txn[1000011d9] start
[DEBUG] Txn[1000011d9] try to commit
[DEBUG] Txn[1000011d9] successfully commit
[DEBUG] Txn[10000124f] start
[DEBUG] Txn[10000124f] try to commit
[DEBUG] Txn[10000124f] successfully commit
[DEBUG] Txn[100001287] start
[DEBUG] Txn[100001287] try to commit
[DEBUG] Txn[100001287] successfully commit
[DEBUG] Txn[1000012c5] start
[DEBUG] Txn[1000012c5] try to commit
[DEBUG] Txn[1000012c5] successfully commit
[DEBUG] Txn[100001304] start
[DEBUG] Txn[100001304] try to commit
[DEBUG] Txn[100001304] successfully commit
[DEBUG] Txn[100001378] start
[DEBUG] Txn[100001378] try to commit
[DEBUG] Txn[100001378] successfully commit
[DEBUG] Txn[1000013e8] start
[DEBUG] Txn[1000013e8] try to commit
[DEBUG] Txn[1000013e8] successfully commit
[DEBUG] Txn[10000142f] start
[DEBUG] Txn[10000142f] try to commit
[DEBUG] Txn[10000142f] successfully commit
[DEBUG] Txn[100001467] start
[DEBUG] Txn[100001467] try to commit
[DEBUG] Txn[100001467] successfully commit
[DEBUG] Txn[1000014a4] start
[DEBUG] Txn[1000014a4] try to commit
[DEBUG] Txn[1000014a4] successfully commit
[DEBUG] Txn[1000014dd] start
[DEBUG] Txn[1000014dd] try to commit
[DEBUG] Txn[1000014dd] successfully commit
[DEBUG] Txn[10000154f] start
[DEBUG] Txn[10000154f] try to commit
[DEBUG] Txn[10000154f] successfully commit
[DEBUG] Txn[1000015c6] start
[DEBUG] Txn[1000015c6] try to commit
[DEBUG] Txn[1000015c6] successfully commit
[DEBUG] Txn[10000163b] start
[DEBUG] Txn[10000163b] try to commit
[DEBUG] Txn[10000163b] successfully commit
[DEBUG] Txn[100001679] start
[DEBUG] Txn[100001679] try to commit
[DEBUG] Txn[100001679] successfully commit
[DEBUG] Txn[1000016b4] start
[DEBUG] Txn[1000016b4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435970184545828897, conflictStartTS=435970184480555025, conflictCommitTS=435970184572043302, key={tableID=1291, handle=2216} primary={tableID=1291, handle=2216} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970184545828897, conflictStartTS=435970184480555025, conflictCommitTS=435970184572043302, key={tableID=1291, handle=2216} primary={tableID=1291, handle=2216} [try again later]
[DEBUG] Txn[1000016b4] abort
[DEBUG] Txn[10000172e] start
[DEBUG] Txn[10000172e] try to commit
[DEBUG] Txn[10000172e] successfully commit
[DEBUG] Txn[10000176d] start
[DEBUG] Txn[10000176d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435970184716222470, conflictStartTS=435970184650686477, conflictCommitTS=435970184742436869, key={tableID=1291, handle=3433} primary={tableID=1291, handle=2232} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970184716222470, conflictStartTS=435970184650686477, conflictCommitTS=435970184742436869, key={tableID=1291, handle=3433} primary={tableID=1291, handle=2232} [try again later]
[DEBUG] Txn[10000176d] abort
[DEBUG] Txn[1000017e6] start
[DEBUG] Txn[1000017e6] try to commit
[DEBUG] Txn[1000017e6] successfully commit
[DEBUG] Txn[100001856] start
[DEBUG] Txn[100001856] try to commit
[DEBUG] Txn[100001856] successfully commit
[DEBUG] Txn[1000018c4] start
[DEBUG] Txn[1000018c4] try to commit
[DEBUG] Txn[1000018c4] successfully commit
[DEBUG] Txn[100001932] start
[DEBUG] Txn[100001932] try to commit
[DEBUG] Txn[100001932] successfully commit
[DEBUG] Txn[100001979] start
[DEBUG] Txn[100001979] try to commit
[DEBUG] Txn[100001979] successfully commit
[DEBUG] Txn[1000019e0] start
[DEBUG] Txn[1000019e0] try to commit
[DEBUG] Txn[1000019e0] successfully commit
[DEBUG] Txn[100001a1a] start
[DEBUG] Txn[100001a1a] try to commit
[DEBUG] Txn[100001a1a] successfully commit
[DEBUG] Txn[100001a8c] start
[DEBUG] Txn[100001a8c] try to commit
[DEBUG] Txn[100001a8c] successfully commit
[DEBUG] Txn[100001ac7] start
[DEBUG] Txn[100001ac7] try to commit
[DEBUG] Txn[100001ac7] successfully commit
[DEBUG] Txn[100001aff] start
[DEBUG] Txn[100001aff] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435970185542238229, conflictStartTS=435970185476440090, conflictCommitTS=435970185568190487, key={tableID=1291, handle=4648} primary={tableID=1291, handle=951} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970185542238229, conflictStartTS=435970185476440090, conflictCommitTS=435970185568190487, key={tableID=1291, handle=4648} primary={tableID=1291, handle=951} [try again later]
[DEBUG] Txn[100001aff] abort
[DEBUG] Txn[100001b77] start
[DEBUG] Txn[100001b77] try to commit
[DEBUG] Txn[100001b77] successfully commit
[DEBUG] Txn[100001bb4] start
[DEBUG] Txn[100001bb4] try to commit
[DEBUG] Txn[100001bb4] successfully commit
[DEBUG] Txn[100001c21] start
[DEBUG] Txn[100001c21] try to commit
[DEBUG] Txn[100001c21] successfully commit
[DEBUG] Txn[100001c5b] start
[DEBUG] Txn[100001c5b] try to commit
[DEBUG] Txn[100001c5b] successfully commit
[DEBUG] Txn[100001c9b] start
[DEBUG] Txn[100001c9b] try to commit
[DEBUG] Txn[100001c9b] successfully commit
[DEBUG] Txn[100001cd2] start
[DEBUG] Txn[100001cd2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435970185974513675, conflictStartTS=435970185882763293, conflictCommitTS=435970185974513690, key={tableID=1291, handle=2304} primary={tableID=1291, handle=1186} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970185974513675, conflictStartTS=435970185882763293, conflictCommitTS=435970185974513690, key={tableID=1291, handle=2304} primary={tableID=1291, handle=1186} [try again later]
[DEBUG] Txn[100001cd2] abort
[DEBUG] Txn[100001d51] start
[DEBUG] Txn[100001d51] try to commit
[DEBUG] Txn[100001d51] successfully commit
[DEBUG] Txn[100001d89] start
[DEBUG] Txn[100001d89] try to commit
[DEBUG] Txn[100001d89] successfully commit
[DEBUG] Txn[100001dc2] start
[DEBUG] Txn[100001dc2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435970186184228890, conflictStartTS=435970186144907300, conflictCommitTS=435970186236657690, key={tableID=1291, handle=567} primary={tableID=1291, handle=172} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970186184228890, conflictStartTS=435970186144907300, conflictCommitTS=435970186236657690, key={tableID=1291, handle=567} primary={tableID=1291, handle=172} [try again later]
[DEBUG] Txn[100001dc2] abort
[DEBUG] Txn[100001e35] start
[DEBUG] Txn[100001e35] try to commit
[DEBUG] Txn[100001e35] successfully commit
[DEBUG] Txn[100001e7a] start
[DEBUG] Txn[100001e7a] try to commit
[DEBUG] Txn[100001e7a] successfully commit
[DEBUG] Txn[100001eb4] start
[DEBUG] Txn[100001eb4] try to commit
[DEBUG] Txn[100001eb4] successfully commit
[DEBUG] Txn[100001ef2] start
[DEBUG] Txn[100001ef2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435970186459480076, conflictStartTS=435970186433265681, conflictCommitTS=435970186525278213, key={tableID=1291, handle=956} primary={tableID=1291, handle=956} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970186459480076, conflictStartTS=435970186433265681, conflictCommitTS=435970186525278213, key={tableID=1291, handle=956} primary={tableID=1291, handle=956} [try again later]
[DEBUG] Txn[100001ef2] abort
[DEBUG] Txn[100001f6d] start
[DEBUG] Txn[100001f6d] try to commit
[DEBUG] Txn[100001f6d] successfully commit
[DEBUG] Txn[100001fab] start
[DEBUG] Txn[100001fab] try to commit
[DEBUG] Txn[100001fab] successfully commit
[DEBUG] Txn[10000201e] start
[DEBUG] Txn[10000201e] try to commit
[DEBUG] Txn[10000201e] successfully commit
[DEBUG] Txn[100002061] start
[DEBUG] Txn[100002061] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: Write conflict, txnStartTS=435970186774052881, conflictStartTS=435970186695409692, conflictCommitTS=435970186787160100, key={tableID=1291, handle=4428} primary={tableID=1291, handle=1626} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970186774052881, conflictStartTS=435970186695409692, conflictCommitTS=435970186787160100, key={tableID=1291, handle=4428} primary={tableID=1291, handle=1626} [try again later]
[DEBUG] Txn[100002061] abort
[DEBUG] Txn[1000020d8] start
[DEBUG] Txn[1000020d8] try to commit
[DEBUG] Txn[1000020d8] successfully commit
[DEBUG] Txn[100002145] start
[DEBUG] Txn[100002145] try to commit
[DEBUG] Txn[100002145] successfully commit
[DEBUG] Txn[100002186] start
[DEBUG] Txn[100002186] try to commit
[DEBUG] Txn[100002186] successfully commit
[DEBUG] Txn[1000021f8] start
[DEBUG] Txn[1000021f8] try to commit
[DEBUG] Txn[1000021f8] successfully commit
[DEBUG] Txn[10000226a] start
[DEBUG] Txn[10000226a] try to commit
[DEBUG] Txn[10000226a] successfully commit
[DEBUG] Txn[1000022ab] start
[DEBUG] Txn[1000022ab] try to commit
[DEBUG] Txn[1000022ab] successfully commit
[DEBUG] Txn[10000231a] start
[DEBUG] Txn[10000231a] try to commit
[DEBUG] Txn[10000231a] successfully commit
[DEBUG] Txn[10000238e] start
[DEBUG] Txn[10000238e] try to commit
[DEBUG] Txn[10000238e] successfully commit
[DEBUG] Txn[1000023fc] start
[DEBUG] Txn[1000023fc] try to commit
[DEBUG] Txn[1000023fc] successfully commit
