[DEBUG] Txn[1000004e9] start
[DEBUG] Txn[1000004e9] try to commit
[DEBUG] Txn[1000004e9] successfully commit
[DEBUG] Txn[10000056c] start
[DEBUG] Txn[10000056c] try to commit
[DEBUG] Txn[10000056c] successfully commit
[DEBUG] Txn[1000005b3] start
[DEBUG] Txn[1000005b3] try to commit
[DEBUG] Txn[1000005b3] successfully commit
[DEBUG] Txn[10000061d] start
[DEBUG] Txn[10000061d] try to commit
[DEBUG] Txn[10000061d] successfully commit
[DEBUG] Txn[100000655] start
[DEBUG] Txn[100000655] try to commit
[DEBUG] Txn[100000655] successfully commit
[DEBUG] Txn[100000696] start
[DEBUG] Txn[100000696] try to commit
[DEBUG] Txn[100000696] successfully commit
[DEBUG] Txn[1000006d5] start
[DEBUG] Txn[1000006d5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: Write conflict, txnStartTS=435970180888920090, conflictStartTS=435970180836491276, conflictCommitTS=435970180915134475, key={tableID=1291, handle=4909} primary={tableID=1291, handle=711} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970180888920090, conflictStartTS=435970180836491276, conflictCommitTS=435970180915134475, key={tableID=1291, handle=4909} primary={tableID=1291, handle=711} [try again later]
[DEBUG] Txn[1000006d5] abort
[DEBUG] Txn[100000748] start
[DEBUG] Txn[100000748] try to commit
[DEBUG] Txn[100000748] successfully commit
[DEBUG] Txn[10000078c] start
[DEBUG] Txn[10000078c] try to commit
[DEBUG] Txn[10000078c] successfully commit
[DEBUG] Txn[1000007f8] start
[DEBUG] Txn[1000007f8] try to commit
[DEBUG] Txn[1000007f8] successfully commit
[DEBUG] Txn[100000838] start
[DEBUG] Txn[100000838] try to commit
[DEBUG] Txn[100000838] successfully commit
[DEBUG] Txn[100000872] start
[DEBUG] Txn[100000872] try to commit
[DEBUG] Txn[100000872] successfully commit
[DEBUG] Txn[1000008ae] start
[DEBUG] Txn[1000008ae] try to commit
[DEBUG] Txn[1000008ae] successfully commit
[DEBUG] Txn[100000921] start
[DEBUG] Txn[100000921] try to commit
[DEBUG] Txn[100000921] successfully commit
[DEBUG] Txn[100000996] start
[DEBUG] Txn[100000996] try to commit
[DEBUG] Txn[100000996] successfully commit
[DEBUG] Txn[100000a02] start
[DEBUG] Txn[100000a02] try to commit
[DEBUG] Txn[100000a02] successfully commit
[DEBUG] Txn[100000a70] start
[DEBUG] Txn[100000a70] try to commit
[DEBUG] Txn[100000a70] successfully commit
[DEBUG] Txn[100000ae1] start
[DEBUG] Txn[100000ae1] try to commit
[DEBUG] Txn[100000ae1] successfully commit
[DEBUG] Txn[100000b1e] start
[DEBUG] Txn[100000b1e] try to commit
[DEBUG] Txn[100000b1e] successfully commit
[DEBUG] Txn[100000b92] start
[DEBUG] Txn[100000b92] try to commit
[DEBUG] Txn[100000b92] successfully commit
[DEBUG] Txn[100000c06] start
[DEBUG] Txn[100000c06] try to commit
[DEBUG] Txn[100000c06] successfully commit
[DEBUG] Txn[100000c37] start
[DEBUG] Txn[100000c37] try to commit
[DEBUG] Txn[100000c37] successfully commit
[DEBUG] Txn[100000c77] start
[DEBUG] Txn[100000c77] try to commit
[DEBUG] Txn[100000c77] successfully commit
[DEBUG] Txn[100000caa] start
[DEBUG] Txn[100000caa] try to commit
[DEBUG] Txn[100000caa] successfully commit
[DEBUG] Txn[100000d21] start
[DEBUG] Txn[100000d21] try to commit
[DEBUG] Txn[100000d21] successfully commit
[DEBUG] Txn[100000d5a] start
[DEBUG] Txn[100000d5a] try to commit
[DEBUG] Txn[100000d5a] successfully commit
[DEBUG] Txn[100000dd0] start
[DEBUG] Txn[100000dd0] try to commit
[DEBUG] Txn[100000dd0] successfully commit
[DEBUG] Txn[100000e45] start
[DEBUG] Txn[100000e45] try to commit
[DEBUG] Txn[100000e45] successfully commit
[DEBUG] Txn[100000eb9] start
[DEBUG] Txn[100000eb9] try to commit
[DEBUG] Txn[100000eb9] successfully commit
[DEBUG] Txn[100000ef3] start
[DEBUG] Txn[100000ef3] try to commit
[DEBUG] Txn[100000ef3] successfully commit
[DEBUG] Txn[100000f6a] start
[DEBUG] Txn[100000f6a] try to commit
[DEBUG] Txn[100000f6a] successfully commit
[DEBUG] Txn[100000fa3] start
[DEBUG] Txn[100000fa3] try to commit
[DEBUG] Txn[100000fa3] successfully commit
[DEBUG] Txn[100000fdb] start
[DEBUG] Txn[100000fdb] try to commit
[DEBUG] Txn[100000fdb] successfully commit
[DEBUG] Txn[10000104a] start
[DEBUG] Txn[10000104a] try to commit
[DEBUG] Txn[10000104a] successfully commit
[DEBUG] Txn[100001084] start
[DEBUG] Txn[100001084] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: Write conflict, txnStartTS=435970183117406214, conflictStartTS=435970183104036865, conflictCommitTS=435970183182680087, key={tableID=1291, handle=2782} primary={tableID=1291, handle=2782} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970183117406214, conflictStartTS=435970183104036865, conflictCommitTS=435970183182680087, key={tableID=1291, handle=2782} primary={tableID=1291, handle=2782} [try again later]
[DEBUG] Txn[100001084] abort
[DEBUG] Txn[1000010fb] start
[DEBUG] Txn[1000010fb] try to commit
[DEBUG] Txn[1000010fb] successfully commit
[DEBUG] Txn[10000116e] start
[DEBUG] Txn[10000116e] try to commit
[DEBUG] Txn[10000116e] successfully commit
[DEBUG] Txn[1000011aa] start
[DEBUG] Txn[1000011aa] try to commit
[DEBUG] Txn[1000011aa] successfully commit
[DEBUG] Txn[1000011e3] start
[DEBUG] Txn[1000011e3] try to commit
[DEBUG] Txn[1000011e3] successfully commit
[DEBUG] Txn[100001256] start
[DEBUG] Txn[100001256] try to commit
[DEBUG] Txn[100001256] successfully commit
[DEBUG] Txn[100001293] start
[DEBUG] Txn[100001293] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: Write conflict, txnStartTS=435970183589003268, conflictStartTS=435970183549681699, conflictCommitTS=435970183654539269, key={tableID=1291, handle=8133} primary={tableID=1291, handle=886} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970183589003268, conflictStartTS=435970183549681699, conflictCommitTS=435970183654539269, key={tableID=1291, handle=8133} primary={tableID=1291, handle=886} [try again later]
[DEBUG] Txn[100001293] abort
[DEBUG] Txn[100001306] start
[DEBUG] Txn[100001306] try to commit
[DEBUG] Txn[100001306] successfully commit
[DEBUG] Txn[100001341] start
[DEBUG] Txn[100001341] try to commit
[DEBUG] Txn[100001341] successfully commit
[DEBUG] Txn[1000013b7] start
[DEBUG] Txn[1000013b7] try to commit
[DEBUG] Txn[1000013b7] successfully commit
[DEBUG] Txn[100001430] start
[DEBUG] Txn[100001430] try to commit
[DEBUG] Txn[100001430] successfully commit
[DEBUG] Txn[100001468] start
[DEBUG] Txn[100001468] try to commit
[DEBUG] Txn[100001468] successfully commit
[DEBUG] Txn[1000014a3] start
[DEBUG] Txn[1000014a3] try to commit
[DEBUG] Txn[1000014a3] successfully commit
[DEBUG] Txn[100001514] start
[DEBUG] Txn[100001514] try to commit
[DEBUG] Txn[100001514] successfully commit
[DEBUG] Txn[10000158a] start
[DEBUG] Txn[10000158a] try to commit
[DEBUG] Txn[10000158a] successfully commit
[DEBUG] Txn[1000015c1] start
[DEBUG] Txn[1000015c1] try to commit
[DEBUG] Txn[1000015c1] successfully commit
[DEBUG] Txn[100001637] start
[DEBUG] Txn[100001637] try to commit
[DEBUG] Txn[100001637] successfully commit
[DEBUG] Txn[100001676] start
[DEBUG] Txn[100001676] try to commit
[DEBUG] Txn[100001676] successfully commit
[DEBUG] Txn[1000016b0] start
[DEBUG] Txn[1000016b0] try to commit
[DEBUG] Txn[1000016b0] successfully commit
[DEBUG] Txn[1000016f2] start
[DEBUG] Txn[1000016f2] try to commit
[DEBUG] Txn[1000016f2] successfully commit
[DEBUG] Txn[100001764] start
[DEBUG] Txn[100001764] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: Write conflict, txnStartTS=435970184703115278, conflictStartTS=435970184676900885, conflictCommitTS=435970184768651285, key={tableID=1291, handle=810} primary={tableID=1291, handle=810} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970184703115278, conflictStartTS=435970184676900885, conflictCommitTS=435970184768651285, key={tableID=1291, handle=810} primary={tableID=1291, handle=810} [try again later]
[DEBUG] Txn[100001764] abort
[DEBUG] Txn[1000017dd] start
[DEBUG] Txn[1000017dd] try to commit
[DEBUG] Txn[1000017dd] successfully commit
[DEBUG] Txn[10000184f] start
[DEBUG] Txn[10000184f] try to commit
[DEBUG] Txn[10000184f] successfully commit
[DEBUG] Txn[1000018b8] start
[DEBUG] Txn[1000018b8] try to commit
[DEBUG] Txn[1000018b8] successfully commit
[DEBUG] Txn[100001928] start
[DEBUG] Txn[100001928] try to commit
[DEBUG] Txn[100001928] successfully commit
[DEBUG] Txn[10000196c] start
[DEBUG] Txn[10000196c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: Write conflict, txnStartTS=435970185161867293, conflictStartTS=435970185148760099, conflictCommitTS=435970185240510498, key={tableID=1291, handle=2368} primary={tableID=1291, handle=792} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970185161867293, conflictStartTS=435970185148760099, conflictCommitTS=435970185240510498, key={tableID=1291, handle=2368} primary={tableID=1291, handle=792} [try again later]
[DEBUG] Txn[10000196c] abort
[DEBUG] Txn[1000019da] start
[DEBUG] Txn[1000019da] try to commit
[DEBUG] Txn[1000019da] successfully commit
[DEBUG] Txn[100001a4b] start
[DEBUG] Txn[100001a4b] try to commit
[DEBUG] Txn[100001a4b] successfully commit
[DEBUG] Txn[100001a83] start
[DEBUG] Txn[100001a83] try to commit
[DEBUG] Txn[100001a83] successfully commit
[DEBUG] Txn[100001ac0] start
[DEBUG] Txn[100001ac0] try to commit
[DEBUG] Txn[100001ac0] successfully commit
[DEBUG] Txn[100001afa] start
[DEBUG] Txn[100001afa] try to commit
[DEBUG] Txn[100001afa] successfully commit
[DEBUG] Txn[100001b37] start
[DEBUG] Txn[100001b37] try to commit
[DEBUG] Txn[100001b37] successfully commit
[DEBUG] Txn[100001b6f] start
[DEBUG] Txn[100001b6f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: Write conflict, txnStartTS=435970185647095822, conflictStartTS=435970185633726488, conflictCommitTS=435970185725476893, key={tableID=1291, handle=7697} primary={tableID=1291, handle=58} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970185647095822, conflictStartTS=435970185633726488, conflictCommitTS=435970185725476893, key={tableID=1291, handle=7697} primary={tableID=1291, handle=58} [try again later]
[DEBUG] Txn[100001b6f] abort
[DEBUG] Txn[100001be7] start
[DEBUG] Txn[100001be7] try to commit
[DEBUG] Txn[100001be7] successfully commit
[DEBUG] Txn[100001c1e] start
[DEBUG] Txn[100001c1e] try to commit
[DEBUG] Txn[100001c1e] successfully commit
[DEBUG] Txn[100001c8e] start
[DEBUG] Txn[100001c8e] try to commit
[DEBUG] Txn[100001c8e] successfully commit
[DEBUG] Txn[100001cc6] start
[DEBUG] Txn[100001cc6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: Write conflict, txnStartTS=435970185961406486, conflictStartTS=435970185895870488, conflictCommitTS=435970185987620887, key={tableID=1291, handle=5691} primary={tableID=1291, handle=331} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970185961406486, conflictStartTS=435970185895870488, conflictCommitTS=435970185987620887, key={tableID=1291, handle=5691} primary={tableID=1291, handle=331} [try again later]
[DEBUG] Txn[100001cc6] abort
[DEBUG] Txn[100001d42] start
[DEBUG] Txn[100001d42] try to commit
[DEBUG] Txn[100001d42] successfully commit
[DEBUG] Txn[100001db4] start
[DEBUG] Txn[100001db4] try to commit
[DEBUG] Txn[100001db4] successfully commit
[DEBUG] Txn[100001e1b] start
[DEBUG] Txn[100001e1b] try to commit
[DEBUG] Txn[100001e1b] successfully commit
[DEBUG] Txn[100001e59] start
[DEBUG] Txn[100001e59] try to commit
[DEBUG] Txn[100001e59] successfully commit
[DEBUG] Txn[100001ed1] start
[DEBUG] Txn[100001ed1] try to commit
[DEBUG] Txn[100001ed1] successfully commit
[DEBUG] Txn[100001f10] start
[DEBUG] Txn[100001f10] try to commit
[DEBUG] Txn[100001f10] successfully commit
[DEBUG] Txn[100001f4c] start
[DEBUG] Txn[100001f4c] try to commit
[DEBUG] Txn[100001f4c] successfully commit
[DEBUG] Txn[100001f8a] start
[DEBUG] Txn[100001f8a] try to commit
[DEBUG] Txn[100001f8a] successfully commit
[DEBUG] Txn[100001fc7] start
[DEBUG] Txn[100001fc7] try to commit
[DEBUG] Txn[100001fc7] successfully commit
[DEBUG] Txn[100002037] start
[DEBUG] Txn[100002037] try to commit
[DEBUG] Txn[100002037] successfully commit
[DEBUG] Txn[1000020ab] start
[DEBUG] Txn[1000020ab] try to commit
[DEBUG] Txn[1000020ab] successfully commit
[DEBUG] Txn[100002118] start
[DEBUG] Txn[100002118] try to commit
[DEBUG] Txn[100002118] successfully commit
[DEBUG] Txn[100002189] start
[DEBUG] Txn[100002189] try to commit
[DEBUG] Txn[100002189] successfully commit
[DEBUG] Txn[1000021fc] start
[DEBUG] Txn[1000021fc] try to commit
[DEBUG] Txn[1000021fc] successfully commit
[DEBUG] Txn[10000226e] start
[DEBUG] Txn[10000226e] try to commit
[DEBUG] Txn[10000226e] successfully commit
[DEBUG] Txn[1000022ae] start
[DEBUG] Txn[1000022ae] try to commit
[DEBUG] Txn[1000022ae] successfully commit
[DEBUG] Txn[1000022df] start
[DEBUG] Txn[1000022df] try to commit
[DEBUG] Txn[1000022df] successfully commit
[DEBUG] Txn[100002324] start
[DEBUG] Txn[100002324] try to commit
[DEBUG] Txn[100002324] successfully commit
[DEBUG] Txn[100002392] start
[DEBUG] Txn[100002392] try to commit
[DEBUG] Txn[100002392] successfully commit
[DEBUG] Txn[100002400] start
[DEBUG] Txn[100002400] try to commit
[DEBUG] Txn[100002400] successfully commit
