[DEBUG] Txn[1000004f7] start
[DEBUG] Txn[1000004f7] try to commit
[DEBUG] Txn[1000004f7] successfully commit
[DEBUG] Txn[100000546] start
[DEBUG] Txn[100000546] try to commit
[DEBUG] Txn[100000546] successfully commit
[DEBUG] Txn[1000005ad] start
[DEBUG] Txn[1000005ad] try to commit
[DEBUG] Txn[1000005ad] successfully commit
[DEBUG] Txn[10000061b] start
[DEBUG] Txn[10000061b] try to commit
[DEBUG] Txn[10000061b] successfully commit
[DEBUG] Txn[100000657] start
[DEBUG] Txn[100000657] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970180784062493, conflictStartTS=435970180784062483, conflictCommitTS=435970180862705679, key={tableID=1291, handle=6345} primary={tableID=1291, handle=608} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970180784062493, conflictStartTS=435970180784062483, conflictCommitTS=435970180862705679, key={tableID=1291, handle=6345} primary={tableID=1291, handle=608} [try again later]
[DEBUG] Txn[100000657] abort
[DEBUG] Txn[1000006d7] start
[DEBUG] Txn[1000006d7] try to commit
[DEBUG] Txn[1000006d7] successfully commit
[DEBUG] Txn[100000712] start
[DEBUG] Txn[100000712] try to commit
[DEBUG] Txn[100000712] successfully commit
[DEBUG] Txn[100000787] start
[DEBUG] Txn[100000787] try to commit
[DEBUG] Txn[100000787] successfully commit
[DEBUG] Txn[1000007c1] start
[DEBUG] Txn[1000007c1] try to commit
[DEBUG] Txn[1000007c1] successfully commit
[DEBUG] Txn[1000007ff] start
[DEBUG] Txn[1000007ff] try to commit
[DEBUG] Txn[1000007ff] successfully commit
[DEBUG] Txn[100000873] start
[DEBUG] Txn[100000873] try to commit
[DEBUG] Txn[100000873] successfully commit
[DEBUG] Txn[1000008af] start
[DEBUG] Txn[1000008af] try to commit
[DEBUG] Txn[1000008af] successfully commit
[DEBUG] Txn[100000927] start
[DEBUG] Txn[100000927] try to commit
[DEBUG] Txn[100000927] successfully commit
[DEBUG] Txn[100000962] start
[DEBUG] Txn[100000962] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970181465636899, conflictStartTS=435970181400100868, conflictCommitTS=435970181478744096, key={tableID=1291, handle=4353} primary={tableID=1291, handle=4353} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181465636899, conflictStartTS=435970181400100868, conflictCommitTS=435970181478744096, key={tableID=1291, handle=4353} primary={tableID=1291, handle=4353} [try again later]
[DEBUG] Txn[100000962] abort
[DEBUG] Txn[1000009db] start
[DEBUG] Txn[1000009db] try to commit
[DEBUG] Txn[1000009db] successfully commit
[DEBUG] Txn[100000a14] start
[DEBUG] Txn[100000a14] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970181636292614, conflictStartTS=435970181570494499, conflictCommitTS=435970181662244894, key={tableID=1291, handle=783} primary={tableID=1291, handle=72} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181636292614, conflictStartTS=435970181570494499, conflictCommitTS=435970181662244894, key={tableID=1291, handle=783} primary={tableID=1291, handle=72} [try again later]
[DEBUG] Txn[100000a14] abort
[DEBUG] Txn[100000a8a] start
[DEBUG] Txn[100000a8a] try to commit
[DEBUG] Txn[100000a8a] successfully commit
[DEBUG] Txn[100000aff] start
[DEBUG] Txn[100000aff] try to commit
[DEBUG] Txn[100000aff] successfully commit
[DEBUG] Txn[100000b3a] start
[DEBUG] Txn[100000b3a] try to commit
[DEBUG] Txn[100000b3a] successfully commit
[DEBUG] Txn[100000bb2] start
[DEBUG] Txn[100000bb2] try to commit
[DEBUG] Txn[100000bb2] successfully commit
[DEBUG] Txn[100000bee] start
[DEBUG] Txn[100000bee] try to commit
[DEBUG] Txn[100000bee] successfully commit
[DEBUG] Txn[100000c25] start
[DEBUG] Txn[100000c25] try to commit
[DEBUG] Txn[100000c25] successfully commit
[DEBUG] Txn[100000c63] start
[DEBUG] Txn[100000c63] try to commit
[DEBUG] Txn[100000c63] successfully commit
[DEBUG] Txn[100000cd1] start
[DEBUG] Txn[100000cd1] try to commit
[DEBUG] Txn[100000cd1] successfully commit
[DEBUG] Txn[100000d0c] start
[DEBUG] Txn[100000d0c] try to commit
[DEBUG] Txn[100000d0c] successfully commit
[DEBUG] Txn[100000d49] start
[DEBUG] Txn[100000d49] try to commit
[DEBUG] Txn[100000d49] successfully commit
[DEBUG] Txn[100000d87] start
[DEBUG] Txn[100000d87] try to commit
[DEBUG] Txn[100000d87] successfully commit
[DEBUG] Txn[100000dc4] start
[DEBUG] Txn[100000dc4] try to commit
[DEBUG] Txn[100000dc4] successfully commit
[DEBUG] Txn[100000e01] start
[DEBUG] Txn[100000e01] try to commit
[DEBUG] Txn[100000e01] successfully commit
[DEBUG] Txn[100000e76] start
[DEBUG] Txn[100000e76] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970182632177686, conflictStartTS=435970182605963298, conflictCommitTS=435970182697975836, key={tableID=1291, handle=8614} primary={tableID=1291, handle=2952} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970182632177686, conflictStartTS=435970182605963298, conflictCommitTS=435970182697975836, key={tableID=1291, handle=8614} primary={tableID=1291, handle=2952} [try again later]
[DEBUG] Txn[100000e76] abort
[DEBUG] Txn[100000ef0] start
[DEBUG] Txn[100000ef0] try to commit
[DEBUG] Txn[100000ef0] successfully commit
[DEBUG] Txn[100000f2d] start
[DEBUG] Txn[100000f2d] try to commit
[DEBUG] Txn[100000f2d] successfully commit
[DEBUG] Txn[100000f6d] start
[DEBUG] Txn[100000f6d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970182855000078, conflictStartTS=435970182841892883, conflictCommitTS=435970182933643284, key={tableID=1291, handle=9493} primary={tableID=1291, handle=191} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970182855000078, conflictStartTS=435970182841892883, conflictCommitTS=435970182933643284, key={tableID=1291, handle=9493} primary={tableID=1291, handle=191} [try again later]
[DEBUG] Txn[100000f6d] abort
[DEBUG] Txn[100000fde] start
[DEBUG] Txn[100000fde] try to commit
[DEBUG] Txn[100000fde] successfully commit
[DEBUG] Txn[10000101f] start
[DEBUG] Txn[10000101f] try to commit
[DEBUG] Txn[10000101f] successfully commit
[DEBUG] Txn[10000108d] start
[DEBUG] Txn[10000108d] try to commit
[DEBUG] Txn[10000108d] successfully commit
[DEBUG] Txn[1000010ca] start
[DEBUG] Txn[1000010ca] try to commit
[DEBUG] Txn[1000010ca] successfully commit
[DEBUG] Txn[100001103] start
[DEBUG] Txn[100001103] try to commit
[DEBUG] Txn[100001103] successfully commit
[DEBUG] Txn[100001178] start
[DEBUG] Txn[100001178] try to commit
[DEBUG] Txn[100001178] successfully commit
[DEBUG] Txn[1000011b3] start
[DEBUG] Txn[1000011b3] try to commit
[DEBUG] Txn[1000011b3] successfully commit
[DEBUG] Txn[1000011ec] start
[DEBUG] Txn[1000011ec] try to commit
[DEBUG] Txn[1000011ec] successfully commit
[DEBUG] Txn[10000125f] start
[DEBUG] Txn[10000125f] try to commit
[DEBUG] Txn[10000125f] successfully commit
[DEBUG] Txn[10000129c] start
[DEBUG] Txn[10000129c] try to commit
[DEBUG] Txn[10000129c] successfully commit
[DEBUG] Txn[1000012d4] start
[DEBUG] Txn[1000012d4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970183654539273, conflictStartTS=435970183589003282, conflictCommitTS=435970183680753678, key={tableID=1291, handle=5187} primary={tableID=1291, handle=410} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970183654539273, conflictStartTS=435970183589003282, conflictCommitTS=435970183680753678, key={tableID=1291, handle=5187} primary={tableID=1291, handle=410} [try again later]
[DEBUG] Txn[1000012d4] abort
[DEBUG] Txn[100001350] start
[DEBUG] Txn[100001350] try to commit
[DEBUG] Txn[100001350] successfully commit
[DEBUG] Txn[1000013c6] start
[DEBUG] Txn[1000013c6] try to commit
[DEBUG] Txn[1000013c6] successfully commit
[DEBUG] Txn[100001405] start
[DEBUG] Txn[100001405] try to commit
[DEBUG] Txn[100001405] successfully commit
[DEBUG] Txn[10000147a] start
[DEBUG] Txn[10000147a] try to commit
[DEBUG] Txn[10000147a] successfully commit
[DEBUG] Txn[1000014b5] start
[DEBUG] Txn[1000014b5] try to commit
[DEBUG] Txn[1000014b5] successfully commit
[DEBUG] Txn[1000014f3] start
[DEBUG] Txn[1000014f3] try to commit
[DEBUG] Txn[1000014f3] successfully commit
[DEBUG] Txn[10000152e] start
[DEBUG] Txn[10000152e] try to commit
[DEBUG] Txn[10000152e] successfully commit
[DEBUG] Txn[10000159d] start
[DEBUG] Txn[10000159d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970184296792087, conflictStartTS=435970184231518221, conflictCommitTS=435970184323006503, key={tableID=1291, handle=1318} primary={tableID=1291, handle=1318} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970184296792087, conflictStartTS=435970184231518221, conflictCommitTS=435970184323006503, key={tableID=1291, handle=1318} primary={tableID=1291, handle=1318} [try again later]
[DEBUG] Txn[10000159d] abort
[DEBUG] Txn[100001616] start
[DEBUG] Txn[100001616] try to commit
[DEBUG] Txn[100001616] successfully commit
[DEBUG] Txn[10000168f] start
[DEBUG] Txn[10000168f] try to commit
[DEBUG] Txn[10000168f] successfully commit
[DEBUG] Txn[100001706] start
[DEBUG] Txn[100001706] try to commit
[DEBUG] Txn[100001706] successfully commit
[DEBUG] Txn[100001747] start
[DEBUG] Txn[100001747] try to commit
[DEBUG] Txn[100001747] successfully commit
[DEBUG] Txn[1000017be] start
[DEBUG] Txn[1000017be] try to commit
[DEBUG] Txn[1000017be] successfully commit
[DEBUG] Txn[100001827] start
[DEBUG] Txn[100001827] try to commit
[DEBUG] Txn[100001827] successfully commit
[DEBUG] Txn[10000189b] start
[DEBUG] Txn[10000189b] try to commit
[DEBUG] Txn[10000189b] successfully commit
[DEBUG] Txn[1000018d5] start
[DEBUG] Txn[1000018d5] try to commit
[DEBUG] Txn[1000018d5] successfully commit
[DEBUG] Txn[100001941] start
[DEBUG] Txn[100001941] try to commit
[DEBUG] Txn[100001941] successfully commit
[DEBUG] Txn[1000019b6] start
[DEBUG] Txn[1000019b6] try to commit
[DEBUG] Txn[1000019b6] successfully commit
[DEBUG] Txn[100001a22] start
[DEBUG] Txn[100001a22] try to commit
[DEBUG] Txn[100001a22] successfully commit
[DEBUG] Txn[100001a93] start
[DEBUG] Txn[100001a93] try to commit
[DEBUG] Txn[100001a93] successfully commit
[DEBUG] Txn[100001b04] start
[DEBUG] Txn[100001b04] try to commit
[DEBUG] Txn[100001b04] successfully commit
[DEBUG] Txn[100001b78] start
[DEBUG] Txn[100001b78] try to commit
[DEBUG] Txn[100001b78] successfully commit
[DEBUG] Txn[100001bee] start
[DEBUG] Txn[100001bee] try to commit
[DEBUG] Txn[100001bee] successfully commit
[DEBUG] Txn[100001c25] start
[DEBUG] Txn[100001c25] try to commit
[DEBUG] Txn[100001c25] successfully commit
[DEBUG] Txn[100001c98] start
[DEBUG] Txn[100001c98] try to commit
[DEBUG] Txn[100001c98] successfully commit
[DEBUG] Txn[100001d07] start
[DEBUG] Txn[100001d07] try to commit
[DEBUG] Txn[100001d07] successfully commit
[DEBUG] Txn[100001d48] start
[DEBUG] Txn[100001d48] try to commit
[DEBUG] Txn[100001d48] successfully commit
[DEBUG] Txn[100001d80] start
[DEBUG] Txn[100001d80] try to commit
[DEBUG] Txn[100001d80] successfully commit
[DEBUG] Txn[100001dbd] start
[DEBUG] Txn[100001dbd] try to commit
[DEBUG] Txn[100001dbd] successfully commit
[DEBUG] Txn[100001df1] start
[DEBUG] Txn[100001df1] try to commit
[DEBUG] Txn[100001df1] successfully commit
[DEBUG] Txn[100001e2d] start
[DEBUG] Txn[100001e2d] try to commit
[DEBUG] Txn[100001e2d] successfully commit
[DEBUG] Txn[100001e72] start
[DEBUG] Txn[100001e72] try to commit
[DEBUG] Txn[100001e72] successfully commit
[DEBUG] Txn[100001ee7] start
[DEBUG] Txn[100001ee7] try to commit
[DEBUG] Txn[100001ee7] successfully commit
[DEBUG] Txn[100001f27] start
[DEBUG] Txn[100001f27] try to commit
[DEBUG] Txn[100001f27] successfully commit
[DEBUG] Txn[100001f9b] start
[DEBUG] Txn[100001f9b] try to commit
[DEBUG] Txn[100001f9b] successfully commit
[DEBUG] Txn[100001fdb] start
[DEBUG] Txn[100001fdb] try to commit
[DEBUG] Txn[100001fdb] successfully commit
[DEBUG] Txn[100002017] start
[DEBUG] Txn[100002017] try to commit
[DEBUG] Txn[100002017] successfully commit
[DEBUG] Txn[100002055] start
[DEBUG] Txn[100002055] try to commit
[DEBUG] Txn[100002055] successfully commit
[DEBUG] Txn[100002096] start
[DEBUG] Txn[100002096] try to commit
[DEBUG] Txn[100002096] successfully commit
[DEBUG] Txn[1000020d1] start
[DEBUG] Txn[1000020d1] try to commit
[DEBUG] Txn[1000020d1] successfully commit
[DEBUG] Txn[10000210b] start
[DEBUG] Txn[10000210b] try to commit
[DEBUG] Txn[10000210b] successfully commit
[DEBUG] Txn[100002140] start
[DEBUG] Txn[100002140] try to commit
[DEBUG] Txn[100002140] successfully commit
[DEBUG] Txn[1000021b8] start
[DEBUG] Txn[1000021b8] try to commit
[DEBUG] Txn[1000021b8] successfully commit
[DEBUG] Txn[1000021f1] start
[DEBUG] Txn[1000021f1] try to commit
[DEBUG] Txn[1000021f1] successfully commit
[DEBUG] Txn[100002264] start
[DEBUG] Txn[100002264] try to commit
[DEBUG] Txn[100002264] successfully commit
[DEBUG] Txn[1000022a8] start
[DEBUG] Txn[1000022a8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435970187298340875, conflictStartTS=435970187219959830, conflictCommitTS=435970187311448081, key={tableID=1291, handle=1642} primary={tableID=1291, handle=946} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970187298340875, conflictStartTS=435970187219959830, conflictCommitTS=435970187311448081, key={tableID=1291, handle=1642} primary={tableID=1291, handle=946} [try again later]
[DEBUG] Txn[1000022a8] abort
[DEBUG] Txn[10000231d] start
[DEBUG] Txn[10000231d] try to commit
[DEBUG] Txn[10000231d] successfully commit
[DEBUG] Txn[100002357] start
[DEBUG] Txn[100002357] try to commit
[DEBUG] Txn[100002357] successfully commit
[DEBUG] Txn[100002395] start
[DEBUG] Txn[100002395] try to commit
[DEBUG] Txn[100002395] successfully commit
[DEBUG] Txn[100002402] start
[DEBUG] Txn[100002402] try to commit
[DEBUG] Txn[100002402] successfully commit
