[DEBUG] Txn[100000505] start
[DEBUG] Txn[100000505] try to commit
[DEBUG] Txn[100000505] successfully commit
[DEBUG] Txn[100000541] start
[DEBUG] Txn[100000541] try to commit
[DEBUG] Txn[100000541] successfully commit
[DEBUG] Txn[100000587] start
[DEBUG] Txn[100000587] try to commit
[DEBUG] Txn[100000587] successfully commit
[DEBUG] Txn[1000005c2] start
[DEBUG] Txn[1000005c2] try to commit
[DEBUG] Txn[1000005c2] successfully commit
[DEBUG] Txn[100000626] start
[DEBUG] Txn[100000626] try to commit
[DEBUG] Txn[100000626] successfully commit
[DEBUG] Txn[100000691] start
[DEBUG] Txn[100000691] try to commit
[DEBUG] Txn[100000691] successfully commit
[DEBUG] Txn[100000702] start
[DEBUG] Txn[100000702] try to commit
[DEBUG] Txn[100000702] successfully commit
[DEBUG] Txn[100000774] start
[DEBUG] Txn[100000774] try to commit
[DEBUG] Txn[100000774] successfully commit
[DEBUG] Txn[1000007e9] start
[DEBUG] Txn[1000007e9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[45] msg[TxnException: Write conflict, txnStartTS=435970181137956878, conflictStartTS=435970181059313692, conflictCommitTS=435970181151064117, key={tableID=1291, handle=3095} primary={tableID=1291, handle=3054} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181137956878, conflictStartTS=435970181059313692, conflictCommitTS=435970181151064117, key={tableID=1291, handle=3095} primary={tableID=1291, handle=3054} [try again later]
[DEBUG] Txn[1000007e9] abort
[DEBUG] Txn[100000861] start
[DEBUG] Txn[100000861] try to commit
[DEBUG] Txn[100000861] successfully commit
[DEBUG] Txn[1000008a0] start
[DEBUG] Txn[1000008a0] try to commit
[DEBUG] Txn[1000008a0] successfully commit
[DEBUG] Txn[1000008e2] start
[DEBUG] Txn[1000008e2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[45] msg[TxnException: Write conflict, txnStartTS=435970181347672102, conflictStartTS=435970181308350505, conflictCommitTS=435970181400100884, key={tableID=1291, handle=5295} primary={tableID=1291, handle=560} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181347672102, conflictStartTS=435970181308350505, conflictCommitTS=435970181400100884, key={tableID=1291, handle=5295} primary={tableID=1291, handle=560} [try again later]
[DEBUG] Txn[1000008e2] abort
[DEBUG] Txn[100000955] start
[DEBUG] Txn[100000955] try to commit
[DEBUG] Txn[100000955] successfully commit
[DEBUG] Txn[100000993] start
[DEBUG] Txn[100000993] try to commit
[DEBUG] Txn[100000993] successfully commit
[DEBUG] Txn[1000009c9] start
[DEBUG] Txn[1000009c9] try to commit
[DEBUG] Txn[1000009c9] successfully commit
[DEBUG] Txn[100000a40] start
[DEBUG] Txn[100000a40] try to commit
[DEBUG] Txn[100000a40] successfully commit
[DEBUG] Txn[100000a74] start
[DEBUG] Txn[100000a74] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[45] msg[TxnException: Write conflict, txnStartTS=435970181714673693, conflictStartTS=435970181662244890, conflictCommitTS=435970181754257424, key={tableID=1291, handle=8895} primary={tableID=1291, handle=566} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181714673693, conflictStartTS=435970181662244890, conflictCommitTS=435970181754257424, key={tableID=1291, handle=8895} primary={tableID=1291, handle=566} [try again later]
[DEBUG] Txn[100000a74] abort
[DEBUG] Txn[100000ae9] start
[DEBUG] Txn[100000ae9] try to commit
[DEBUG] Txn[100000ae9] successfully commit
[DEBUG] Txn[100000b5e] start
[DEBUG] Txn[100000b5e] try to commit
[DEBUG] Txn[100000b5e] successfully commit
[DEBUG] Txn[100000bcf] start
[DEBUG] Txn[100000bcf] try to commit
[DEBUG] Txn[100000bcf] successfully commit
[DEBUG] Txn[100000c12] start
[DEBUG] Txn[100000c12] try to commit
[DEBUG] Txn[100000c12] successfully commit
[DEBUG] Txn[100000c44] start
[DEBUG] Txn[100000c44] try to commit
[DEBUG] Txn[100000c44] successfully commit
[DEBUG] Txn[100000c81] start
[DEBUG] Txn[100000c81] try to commit
[DEBUG] Txn[100000c81] successfully commit
[DEBUG] Txn[100000cb6] start
[DEBUG] Txn[100000cb6] try to commit
[DEBUG] Txn[100000cb6] successfully commit
[DEBUG] Txn[100000d2a] start
[DEBUG] Txn[100000d2a] try to commit
[DEBUG] Txn[100000d2a] successfully commit
[DEBUG] Txn[100000d64] start
[DEBUG] Txn[100000d64] try to commit
[DEBUG] Txn[100000d64] successfully commit
[DEBUG] Txn[100000dd6] start
[DEBUG] Txn[100000dd6] try to commit
[DEBUG] Txn[100000dd6] successfully commit
[DEBUG] Txn[100000e49] start
[DEBUG] Txn[100000e49] try to commit
[DEBUG] Txn[100000e49] successfully commit
[DEBUG] Txn[100000e81] start
[DEBUG] Txn[100000e81] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[45] msg[TxnException: Write conflict, txnStartTS=435970182658392078, conflictStartTS=435970182619070491, conflictCommitTS=435970182711083038, key={tableID=1291, handle=5030} primary={tableID=1291, handle=1885} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970182658392078, conflictStartTS=435970182619070491, conflictCommitTS=435970182711083038, key={tableID=1291, handle=5030} primary={tableID=1291, handle=1885} [try again later]
[DEBUG] Txn[100000e81] abort
[DEBUG] Txn[100000f01] start
[DEBUG] Txn[100000f01] try to commit
[DEBUG] Txn[100000f01] successfully commit
[DEBUG] Txn[100000f3c] start
[DEBUG] Txn[100000f3c] try to commit
[DEBUG] Txn[100000f3c] successfully commit
[DEBUG] Txn[100000fae] start
[DEBUG] Txn[100000fae] try to commit
[DEBUG] Txn[100000fae] successfully commit
[DEBUG] Txn[100001023] start
[DEBUG] Txn[100001023] try to commit
[DEBUG] Txn[100001023] successfully commit
[DEBUG] Txn[10000108e] start
[DEBUG] Txn[10000108e] try to commit
[DEBUG] Txn[10000108e] successfully commit
[DEBUG] Txn[1000010fc] start
[DEBUG] Txn[1000010fc] try to commit
[DEBUG] Txn[1000010fc] successfully commit
[DEBUG] Txn[100001170] start
[DEBUG] Txn[100001170] try to commit
[DEBUG] Txn[100001170] successfully commit
[DEBUG] Txn[1000011dd] start
[DEBUG] Txn[1000011dd] try to commit
[DEBUG] Txn[1000011dd] successfully commit
[DEBUG] Txn[100001251] start
[DEBUG] Txn[100001251] try to commit
[DEBUG] Txn[100001251] successfully commit
[DEBUG] Txn[10000128b] start
[DEBUG] Txn[10000128b] try to commit
[DEBUG] Txn[10000128b] successfully commit
[DEBUG] Txn[1000012c3] start
[DEBUG] Txn[1000012c3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[45] msg[TxnException: Write conflict, txnStartTS=435970183628324890, conflictStartTS=435970183589003278, conflictCommitTS=435970183680753674, key={tableID=1291, handle=9450} primary={tableID=1291, handle=352} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970183628324890, conflictStartTS=435970183589003278, conflictCommitTS=435970183680753674, key={tableID=1291, handle=9450} primary={tableID=1291, handle=352} [try again later]
[DEBUG] Txn[1000012c3] abort
[DEBUG] Txn[10000133d] start
[DEBUG] Txn[10000133d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[45] msg[TxnException: Write conflict, txnStartTS=435970183746289669, conflictStartTS=435970183654539301, conflictCommitTS=435970183746289690, key={tableID=1291, handle=448} primary={tableID=1291, handle=448} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970183746289669, conflictStartTS=435970183654539301, conflictCommitTS=435970183746289690, key={tableID=1291, handle=448} primary={tableID=1291, handle=448} [try again later]
[DEBUG] Txn[10000133d] abort
[DEBUG] Txn[1000013b3] start
[DEBUG] Txn[1000013b3] try to commit
[DEBUG] Txn[1000013b3] successfully commit
[DEBUG] Txn[10000142b] start
[DEBUG] Txn[10000142b] try to commit
[DEBUG] Txn[10000142b] successfully commit
[DEBUG] Txn[100001460] start
[DEBUG] Txn[100001460] try to commit
[DEBUG] Txn[100001460] successfully commit
[DEBUG] Txn[10000149e] start
[DEBUG] Txn[10000149e] try to commit
[DEBUG] Txn[10000149e] successfully commit
[DEBUG] Txn[100001510] start
[DEBUG] Txn[100001510] try to commit
[DEBUG] Txn[100001510] successfully commit
[DEBUG] Txn[10000157a] start
[DEBUG] Txn[10000157a] try to commit
[DEBUG] Txn[10000157a] successfully commit
[DEBUG] Txn[1000015ec] start
[DEBUG] Txn[1000015ec] try to commit
[DEBUG] Txn[1000015ec] successfully commit
[DEBUG] Txn[100001659] start
[DEBUG] Txn[100001659] try to commit
[DEBUG] Txn[100001659] successfully commit
[DEBUG] Txn[1000016c6] start
[DEBUG] Txn[1000016c6] try to commit
[DEBUG] Txn[1000016c6] successfully commit
[DEBUG] Txn[100001737] start
[DEBUG] Txn[100001737] try to commit
[DEBUG] Txn[100001737] successfully commit
[DEBUG] Txn[100001778] start
[DEBUG] Txn[100001778] try to commit
[DEBUG] Txn[100001778] successfully commit
[DEBUG] Txn[1000017e5] start
[DEBUG] Txn[1000017e5] try to commit
[DEBUG] Txn[1000017e5] successfully commit
[DEBUG] Txn[100001854] start
[DEBUG] Txn[100001854] try to commit
[DEBUG] Txn[100001854] successfully commit
[DEBUG] Txn[1000018bf] start
[DEBUG] Txn[1000018bf] try to commit
[DEBUG] Txn[1000018bf] successfully commit
[DEBUG] Txn[1000018ff] start
[DEBUG] Txn[1000018ff] try to commit
[DEBUG] Txn[1000018ff] successfully commit
[DEBUG] Txn[100001936] start
[DEBUG] Txn[100001936] try to commit
[DEBUG] Txn[100001936] successfully commit
[DEBUG] Txn[1000019a9] start
[DEBUG] Txn[1000019a9] try to commit
[DEBUG] Txn[1000019a9] successfully commit
[DEBUG] Txn[100001a17] start
[DEBUG] Txn[100001a17] try to commit
[DEBUG] Txn[100001a17] successfully commit
[DEBUG] Txn[100001a87] start
[DEBUG] Txn[100001a87] try to commit
[DEBUG] Txn[100001a87] successfully commit
[DEBUG] Txn[100001ac1] start
[DEBUG] Txn[100001ac1] try to commit
[DEBUG] Txn[100001ac1] successfully commit
[DEBUG] Txn[100001b2c] start
[DEBUG] Txn[100001b2c] try to commit
[DEBUG] Txn[100001b2c] successfully commit
[DEBUG] Txn[100001b65] start
[DEBUG] Txn[100001b65] try to commit
[DEBUG] Txn[100001b65] successfully commit
[DEBUG] Txn[100001ba1] start
[DEBUG] Txn[100001ba1] try to commit
[DEBUG] Txn[100001ba1] successfully commit
[DEBUG] Txn[100001be0] start
[DEBUG] Txn[100001be0] try to commit
[DEBUG] Txn[100001be0] successfully commit
[DEBUG] Txn[100001c49] start
[DEBUG] Txn[100001c49] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[45] msg[TxnException: Write conflict, txnStartTS=435970185843441690, conflictStartTS=435970185777905678, conflictCommitTS=435970185869656072, key={tableID=1291, handle=3459} primary={tableID=1291, handle=580} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970185843441690, conflictStartTS=435970185777905678, conflictCommitTS=435970185869656072, key={tableID=1291, handle=3459} primary={tableID=1291, handle=580} [try again later]
[DEBUG] Txn[100001c49] abort
[DEBUG] Txn[100001cbf] start
[DEBUG] Txn[100001cbf] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[45] msg[TxnException: Write conflict, txnStartTS=435970185961406466, conflictStartTS=435970185895870487, conflictCommitTS=435970185987620884, key={tableID=1291, handle=6239} primary={tableID=1291, handle=2560} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970185961406466, conflictStartTS=435970185895870487, conflictCommitTS=435970185987620884, key={tableID=1291, handle=6239} primary={tableID=1291, handle=2560} [try again later]
[DEBUG] Txn[100001cbf] abort
[DEBUG] Txn[100001d38] start
[DEBUG] Txn[100001d38] try to commit
[DEBUG] Txn[100001d38] successfully commit
[DEBUG] Txn[100001d6f] start
[DEBUG] Txn[100001d6f] try to commit
[DEBUG] Txn[100001d6f] successfully commit
[DEBUG] Txn[100001ddb] start
[DEBUG] Txn[100001ddb] try to commit
[DEBUG] Txn[100001ddb] successfully commit
[DEBUG] Txn[100001e4b] start
[DEBUG] Txn[100001e4b] try to commit
[DEBUG] Txn[100001e4b] successfully commit
[DEBUG] Txn[100001e8d] start
[DEBUG] Txn[100001e8d] try to commit
[DEBUG] Txn[100001e8d] successfully commit
[DEBUG] Txn[100001ece] start
[DEBUG] Txn[100001ece] try to commit
[DEBUG] Txn[100001ece] successfully commit
[DEBUG] Txn[100001f0d] start
[DEBUG] Txn[100001f0d] try to commit
[DEBUG] Txn[100001f0d] successfully commit
[DEBUG] Txn[100001f4a] start
[DEBUG] Txn[100001f4a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[45] msg[TxnException: Write conflict, txnStartTS=435970186538123269, conflictStartTS=435970186498801689, conflictCommitTS=435970186590814233, key={tableID=1291, handle=2608} primary={tableID=1291, handle=455} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970186538123269, conflictStartTS=435970186498801689, conflictCommitTS=435970186590814233, key={tableID=1291, handle=2608} primary={tableID=1291, handle=455} [try again later]
[DEBUG] Txn[100001f4a] abort
[DEBUG] Txn[100001fc6] start
[DEBUG] Txn[100001fc6] try to commit
[DEBUG] Txn[100001fc6] successfully commit
[DEBUG] Txn[100002003] start
[DEBUG] Txn[100002003] try to commit
[DEBUG] Txn[100002003] successfully commit
[DEBUG] Txn[10000203f] start
[DEBUG] Txn[10000203f] try to commit
[DEBUG] Txn[10000203f] successfully commit
[DEBUG] Txn[10000207f] start
[DEBUG] Txn[10000207f] try to commit
[DEBUG] Txn[10000207f] successfully commit
[DEBUG] Txn[1000020b9] start
[DEBUG] Txn[1000020b9] try to commit
[DEBUG] Txn[1000020b9] successfully commit
[DEBUG] Txn[100002126] start
[DEBUG] Txn[100002126] try to commit
[DEBUG] Txn[100002126] successfully commit
[DEBUG] Txn[100002192] start
[DEBUG] Txn[100002192] try to commit
[DEBUG] Txn[100002192] successfully commit
[DEBUG] Txn[100002205] start
[DEBUG] Txn[100002205] try to commit
[DEBUG] Txn[100002205] successfully commit
[DEBUG] Txn[100002277] start
[DEBUG] Txn[100002277] try to commit
[DEBUG] Txn[100002277] successfully commit
[DEBUG] Txn[1000022e7] start
[DEBUG] Txn[1000022e7] try to commit
[DEBUG] Txn[1000022e7] successfully commit
[DEBUG] Txn[10000232d] start
[DEBUG] Txn[10000232d] try to commit
[DEBUG] Txn[10000232d] successfully commit
[DEBUG] Txn[100002360] start
[DEBUG] Txn[100002360] try to commit
[DEBUG] Txn[100002360] successfully commit
[DEBUG] Txn[10000239d] start
[DEBUG] Txn[10000239d] try to commit
[DEBUG] Txn[10000239d] successfully commit
[DEBUG] Txn[100002407] start
[DEBUG] Txn[100002407] try to commit
[DEBUG] Txn[100002407] successfully commit
