[DEBUG] Txn[100000519] start
[DEBUG] Txn[100000519] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970180469489747, conflictStartTS=435970180469489756, conflictCommitTS=435970180561240101, key={tableID=1291, handle=2025} primary={tableID=1291, handle=742} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970180469489747, conflictStartTS=435970180469489756, conflictCommitTS=435970180561240101, key={tableID=1291, handle=2025} primary={tableID=1291, handle=742} [try again later]
[DEBUG] Txn[100000519] abort
[DEBUG] Txn[1000005a1] start
[DEBUG] Txn[1000005a1] try to commit
[DEBUG] Txn[1000005a1] successfully commit
[DEBUG] Txn[1000005dd] start
[DEBUG] Txn[1000005dd] try to commit
[DEBUG] Txn[1000005dd] successfully commit
[DEBUG] Txn[100000648] start
[DEBUG] Txn[100000648] try to commit
[DEBUG] Txn[100000648] successfully commit
[DEBUG] Txn[1000006b8] start
[DEBUG] Txn[1000006b8] try to commit
[DEBUG] Txn[1000006b8] successfully commit
[DEBUG] Txn[1000006f4] start
[DEBUG] Txn[1000006f4] try to commit
[DEBUG] Txn[1000006f4] successfully commit
[DEBUG] Txn[100000766] start
[DEBUG] Txn[100000766] try to commit
[DEBUG] Txn[100000766] successfully commit
[DEBUG] Txn[1000007d8] start
[DEBUG] Txn[1000007d8] try to commit
[DEBUG] Txn[1000007d8] successfully commit
[DEBUG] Txn[100000819] start
[DEBUG] Txn[100000819] try to commit
[DEBUG] Txn[100000819] successfully commit
[DEBUG] Txn[100000855] start
[DEBUG] Txn[100000855] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970181229969413, conflictStartTS=435970181216600072, conflictCommitTS=435970181295505440, key={tableID=1291, handle=3495} primary={tableID=1291, handle=2064} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181229969413, conflictStartTS=435970181216600072, conflictCommitTS=435970181295505440, key={tableID=1291, handle=3495} primary={tableID=1291, handle=2064} [try again later]
[DEBUG] Txn[100000855] abort
[DEBUG] Txn[1000008d2] start
[DEBUG] Txn[1000008d2] try to commit
[DEBUG] Txn[1000008d2] successfully commit
[DEBUG] Txn[10000090d] start
[DEBUG] Txn[10000090d] try to commit
[DEBUG] Txn[10000090d] successfully commit
[DEBUG] Txn[10000094d] start
[DEBUG] Txn[10000094d] try to commit
[DEBUG] Txn[10000094d] successfully commit
[DEBUG] Txn[100000988] start
[DEBUG] Txn[100000988] try to commit
[DEBUG] Txn[100000988] successfully commit
[DEBUG] Txn[1000009c3] start
[DEBUG] Txn[1000009c3] try to commit
[DEBUG] Txn[1000009c3] successfully commit
[DEBUG] Txn[100000a3b] start
[DEBUG] Txn[100000a3b] try to commit
[DEBUG] Txn[100000a3b] successfully commit
[DEBUG] Txn[100000ab8] start
[DEBUG] Txn[100000ab8] try to commit
[DEBUG] Txn[100000ab8] successfully commit
[DEBUG] Txn[100000aed] start
[DEBUG] Txn[100000aed] try to commit
[DEBUG] Txn[100000aed] successfully commit
[DEBUG] Txn[100000b67] start
[DEBUG] Txn[100000b67] try to commit
[DEBUG] Txn[100000b67] successfully commit
[DEBUG] Txn[100000ba9] start
[DEBUG] Txn[100000ba9] try to commit
[DEBUG] Txn[100000ba9] successfully commit
[DEBUG] Txn[100000be3] start
[DEBUG] Txn[100000be3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970182042353694, conflictStartTS=435970181976817687, conflictCommitTS=435970182068830227, key={tableID=1291, handle=2658} primary={tableID=1291, handle=766} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970182042353694, conflictStartTS=435970181976817687, conflictCommitTS=435970182068830227, key={tableID=1291, handle=2658} primary={tableID=1291, handle=766} [try again later]
[DEBUG] Txn[100000be3] abort
[DEBUG] Txn[100000c5e] start
[DEBUG] Txn[100000c5e] try to commit
[DEBUG] Txn[100000c5e] successfully commit
[DEBUG] Txn[100000ccf] start
[DEBUG] Txn[100000ccf] try to commit
[DEBUG] Txn[100000ccf] successfully commit
[DEBUG] Txn[100000d42] start
[DEBUG] Txn[100000d42] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970182370033676, conflictStartTS=435970182330712079, conflictCommitTS=435970182422462471, key={tableID=1291, handle=1224} primary={tableID=1291, handle=311} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970182370033676, conflictStartTS=435970182330712079, conflictCommitTS=435970182422462471, key={tableID=1291, handle=1224} primary={tableID=1291, handle=311} [try again later]
[DEBUG] Txn[100000d42] abort
[DEBUG] Txn[100000dc3] start
[DEBUG] Txn[100000dc3] try to commit
[DEBUG] Txn[100000dc3] successfully commit
[DEBUG] Txn[100000e00] start
[DEBUG] Txn[100000e00] try to commit
[DEBUG] Txn[100000e00] successfully commit
[DEBUG] Txn[100000e3e] start
[DEBUG] Txn[100000e3e] try to commit
[DEBUG] Txn[100000e3e] successfully commit
[DEBUG] Txn[100000eb7] start
[DEBUG] Txn[100000eb7] try to commit
[DEBUG] Txn[100000eb7] successfully commit
[DEBUG] Txn[100000f2e] start
[DEBUG] Txn[100000f2e] try to commit
[DEBUG] Txn[100000f2e] successfully commit
[DEBUG] Txn[100000fa5] start
[DEBUG] Txn[100000fa5] try to commit
[DEBUG] Txn[100000fa5] successfully commit
[DEBUG] Txn[100001019] start
[DEBUG] Txn[100001019] try to commit
[DEBUG] Txn[100001019] successfully commit
[DEBUG] Txn[100001053] start
[DEBUG] Txn[100001053] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970183064715282, conflictStartTS=435970182986072092, conflictCommitTS=435970183077822487, key={tableID=1291, handle=4767} primary={tableID=1291, handle=1140} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970183064715282, conflictStartTS=435970182986072092, conflictCommitTS=435970183077822487, key={tableID=1291, handle=4767} primary={tableID=1291, handle=1140} [try again later]
[DEBUG] Txn[100001053] abort
[DEBUG] Txn[1000010cd] start
[DEBUG] Txn[1000010cd] try to commit
[DEBUG] Txn[1000010cd] successfully commit
[DEBUG] Txn[10000110a] start
[DEBUG] Txn[10000110a] try to commit
[DEBUG] Txn[10000110a] successfully commit
[DEBUG] Txn[100001143] start
[DEBUG] Txn[100001143] try to commit
[DEBUG] Txn[100001143] successfully commit
[DEBUG] Txn[1000011bc] start
[DEBUG] Txn[1000011bc] try to commit
[DEBUG] Txn[1000011bc] successfully commit
[DEBUG] Txn[1000011fa] start
[DEBUG] Txn[1000011fa] try to commit
[DEBUG] Txn[1000011fa] successfully commit
[DEBUG] Txn[10000126f] start
[DEBUG] Txn[10000126f] try to commit
[DEBUG] Txn[10000126f] successfully commit
[DEBUG] Txn[1000012e4] start
[DEBUG] Txn[1000012e4] try to commit
[DEBUG] Txn[1000012e4] successfully commit
[DEBUG] Txn[100001322] start
[DEBUG] Txn[100001322] try to commit
[DEBUG] Txn[100001322] successfully commit
[DEBUG] Txn[100001360] start
[DEBUG] Txn[100001360] try to commit
[DEBUG] Txn[100001360] successfully commit
[DEBUG] Txn[10000139d] start
[DEBUG] Txn[10000139d] try to commit
[DEBUG] Txn[10000139d] successfully commit
[DEBUG] Txn[100001413] start
[DEBUG] Txn[100001413] try to commit
[DEBUG] Txn[100001413] successfully commit
[DEBUG] Txn[100001489] start
[DEBUG] Txn[100001489] try to commit
[DEBUG] Txn[100001489] successfully commit
[DEBUG] Txn[1000014fe] start
[DEBUG] Txn[1000014fe] try to commit
[DEBUG] Txn[1000014fe] successfully commit
[DEBUG] Txn[10000153b] start
[DEBUG] Txn[10000153b] try to commit
[DEBUG] Txn[10000153b] successfully commit
[DEBUG] Txn[1000015a3] start
[DEBUG] Txn[1000015a3] try to commit
[DEBUG] Txn[1000015a3] successfully commit
[DEBUG] Txn[1000015e9] start
[DEBUG] Txn[1000015e9] try to commit
[DEBUG] Txn[1000015e9] successfully commit
[DEBUG] Txn[100001620] start
[DEBUG] Txn[100001620] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970184415019028, conflictStartTS=435970184336113670, conflictCommitTS=435970184427864076, key={tableID=1291, handle=2908} primary={tableID=1291, handle=1239} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970184415019028, conflictStartTS=435970184336113670, conflictCommitTS=435970184427864076, key={tableID=1291, handle=2908} primary={tableID=1291, handle=1239} [try again later]
[DEBUG] Txn[100001620] abort
[DEBUG] Txn[10000169f] start
[DEBUG] Txn[10000169f] try to commit
[DEBUG] Txn[10000169f] successfully commit
[DEBUG] Txn[1000016e4] start
[DEBUG] Txn[1000016e4] try to commit
[DEBUG] Txn[1000016e4] successfully commit
[DEBUG] Txn[10000171b] start
[DEBUG] Txn[10000171b] try to commit
[DEBUG] Txn[10000171b] successfully commit
[DEBUG] Txn[10000175f] start
[DEBUG] Txn[10000175f] try to commit
[DEBUG] Txn[10000175f] successfully commit
[DEBUG] Txn[10000179d] start
[DEBUG] Txn[10000179d] try to commit
[DEBUG] Txn[10000179d] successfully commit
[DEBUG] Txn[1000017d8] start
[DEBUG] Txn[1000017d8] try to commit
[DEBUG] Txn[1000017d8] successfully commit
[DEBUG] Txn[10000184b] start
[DEBUG] Txn[10000184b] try to commit
[DEBUG] Txn[10000184b] successfully commit
[DEBUG] Txn[10000188c] start
[DEBUG] Txn[10000188c] try to commit
[DEBUG] Txn[10000188c] successfully commit
[DEBUG] Txn[1000018bd] start
[DEBUG] Txn[1000018bd] try to commit
[DEBUG] Txn[1000018bd] successfully commit
[DEBUG] Txn[100001901] start
[DEBUG] Txn[100001901] try to commit
[DEBUG] Txn[100001901] successfully commit
[DEBUG] Txn[100001939] start
[DEBUG] Txn[100001939] try to commit
[DEBUG] Txn[100001939] successfully commit
[DEBUG] Txn[1000019b0] start
[DEBUG] Txn[1000019b0] try to commit
[DEBUG] Txn[1000019b0] successfully commit
[DEBUG] Txn[1000019eb] start
[DEBUG] Txn[1000019eb] try to commit
[DEBUG] Txn[1000019eb] successfully commit
[DEBUG] Txn[100001a5e] start
[DEBUG] Txn[100001a5e] try to commit
[DEBUG] Txn[100001a5e] successfully commit
[DEBUG] Txn[100001a9d] start
[DEBUG] Txn[100001a9d] try to commit
[DEBUG] Txn[100001a9d] successfully commit
[DEBUG] Txn[100001b0b] start
[DEBUG] Txn[100001b0b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970185555083290, conflictStartTS=435970185555083284, conflictCommitTS=435970185647095824, key={tableID=1291, handle=4493} primary={tableID=1291, handle=1461} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970185555083290, conflictStartTS=435970185555083284, conflictCommitTS=435970185647095824, key={tableID=1291, handle=4493} primary={tableID=1291, handle=1461} [try again later]
[DEBUG] Txn[100001b0b] abort
[DEBUG] Txn[100001b83] start
[DEBUG] Txn[100001b83] try to commit
[DEBUG] Txn[100001b83] successfully commit
[DEBUG] Txn[100001bc3] start
[DEBUG] Txn[100001bc3] try to commit
[DEBUG] Txn[100001bc3] successfully commit
[DEBUG] Txn[100001bff] start
[DEBUG] Txn[100001bff] try to commit
[DEBUG] Txn[100001bff] successfully commit
[DEBUG] Txn[100001c71] start
[DEBUG] Txn[100001c71] try to commit
[DEBUG] Txn[100001c71] successfully commit
[DEBUG] Txn[100001cb0] start
[DEBUG] Txn[100001cb0] try to commit
[DEBUG] Txn[100001cb0] successfully commit
[DEBUG] Txn[100001d21] start
[DEBUG] Txn[100001d21] try to commit
[DEBUG] Txn[100001d21] successfully commit
[DEBUG] Txn[100001d60] start
[DEBUG] Txn[100001d60] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970186105585666, conflictStartTS=435970186040049691, conflictCommitTS=435970186131800091, key={tableID=1291, handle=8465} primary={tableID=1291, handle=1168} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970186105585666, conflictStartTS=435970186040049691, conflictCommitTS=435970186131800091, key={tableID=1291, handle=8465} primary={tableID=1291, handle=1168} [try again later]
[DEBUG] Txn[100001d60] abort
[DEBUG] Txn[100001dd6] start
[DEBUG] Txn[100001dd6] try to commit
[DEBUG] Txn[100001dd6] successfully commit
[DEBUG] Txn[100001e13] start
[DEBUG] Txn[100001e13] try to commit
[DEBUG] Txn[100001e13] successfully commit
[DEBUG] Txn[100001e8f] start
[DEBUG] Txn[100001e8f] try to commit
[DEBUG] Txn[100001e8f] successfully commit
[DEBUG] Txn[100001ed3] start
[DEBUG] Txn[100001ed3] try to commit
[DEBUG] Txn[100001ed3] successfully commit
[DEBUG] Txn[100001f14] start
[DEBUG] Txn[100001f14] try to commit
[DEBUG] Txn[100001f14] successfully commit
[DEBUG] Txn[100001f53] start
[DEBUG] Txn[100001f53] try to commit
[DEBUG] Txn[100001f53] successfully commit
[DEBUG] Txn[100001f93] start
[DEBUG] Txn[100001f93] try to commit
[DEBUG] Txn[100001f93] successfully commit
[DEBUG] Txn[100001fd5] start
[DEBUG] Txn[100001fd5] try to commit
[DEBUG] Txn[100001fd5] successfully commit
[DEBUG] Txn[100002010] start
[DEBUG] Txn[100002010] try to commit
[DEBUG] Txn[100002010] successfully commit
[DEBUG] Txn[100002050] start
[DEBUG] Txn[100002050] try to commit
[DEBUG] Txn[100002050] successfully commit
[DEBUG] Txn[100002094] start
[DEBUG] Txn[100002094] try to commit
[DEBUG] Txn[100002094] successfully commit
[DEBUG] Txn[1000020d3] start
[DEBUG] Txn[1000020d3] try to commit
[DEBUG] Txn[1000020d3] successfully commit
[DEBUG] Txn[10000210c] start
[DEBUG] Txn[10000210c] try to commit
[DEBUG] Txn[10000210c] successfully commit
[DEBUG] Txn[100002143] start
[DEBUG] Txn[100002143] try to commit
[DEBUG] Txn[100002143] successfully commit
[DEBUG] Txn[1000021bb] start
[DEBUG] Txn[1000021bb] try to commit
[DEBUG] Txn[1000021bb] successfully commit
[DEBUG] Txn[1000021fa] start
[DEBUG] Txn[1000021fa] try to commit
[DEBUG] Txn[1000021fa] successfully commit
[DEBUG] Txn[10000223c] start
[DEBUG] Txn[10000223c] try to commit
[DEBUG] Txn[10000223c] successfully commit
[DEBUG] Txn[100002274] start
[DEBUG] Txn[100002274] try to commit
[DEBUG] Txn[100002274] successfully commit
[DEBUG] Txn[1000022e6] start
[DEBUG] Txn[1000022e6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[50] msg[TxnException: Write conflict, txnStartTS=435970187364139016, conflictStartTS=435970187285233692, conflictCommitTS=435970187376984079, key={tableID=1291, handle=8208} primary={tableID=1291, handle=1149} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970187364139016, conflictStartTS=435970187285233692, conflictCommitTS=435970187376984079, key={tableID=1291, handle=8208} primary={tableID=1291, handle=1149} [try again later]
[DEBUG] Txn[1000022e6] abort
[DEBUG] Txn[100002361] start
[DEBUG] Txn[100002361] try to commit
[DEBUG] Txn[100002361] successfully commit
[DEBUG] Txn[1000023d0] start
[DEBUG] Txn[1000023d0] try to commit
[DEBUG] Txn[1000023d0] successfully commit
[DEBUG] Txn[10000240f] start
[DEBUG] Txn[10000240f] try to commit
[DEBUG] Txn[10000240f] successfully commit
