[DEBUG] Txn[1000004f0] start
[DEBUG] Txn[1000004f0] try to commit
[DEBUG] Txn[1000004f0] successfully commit
[DEBUG] Txn[100000576] start
[DEBUG] Txn[100000576] try to commit
[DEBUG] Txn[100000576] successfully commit
[DEBUG] Txn[1000005b9] start
[DEBUG] Txn[1000005b9] try to commit
[DEBUG] Txn[1000005b9] successfully commit
[DEBUG] Txn[1000005f8] start
[DEBUG] Txn[1000005f8] try to commit
[DEBUG] Txn[1000005f8] successfully commit
[DEBUG] Txn[100000636] start
[DEBUG] Txn[100000636] try to commit
[DEBUG] Txn[100000636] successfully commit
[DEBUG] Txn[100000674] start
[DEBUG] Txn[100000674] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[75] msg[TxnException: Write conflict, txnStartTS=435970180784062533, conflictStartTS=435970180731633691, conflictCommitTS=435970180823384070, key={tableID=1291, handle=3379} primary={tableID=1291, handle=161} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970180784062533, conflictStartTS=435970180731633691, conflictCommitTS=435970180823384070, key={tableID=1291, handle=3379} primary={tableID=1291, handle=161} [try again later]
[DEBUG] Txn[100000674] abort
[DEBUG] Txn[1000006e6] start
[DEBUG] Txn[1000006e6] try to commit
[DEBUG] Txn[1000006e6] successfully commit
[DEBUG] Txn[100000725] start
[DEBUG] Txn[100000725] try to commit
[DEBUG] Txn[100000725] successfully commit
[DEBUG] Txn[100000799] start
[DEBUG] Txn[100000799] try to commit
[DEBUG] Txn[100000799] successfully commit
[DEBUG] Txn[1000007d5] start
[DEBUG] Txn[1000007d5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[75] msg[TxnException: Write conflict, txnStartTS=435970181111742478, conflictStartTS=435970181072683013, conflictCommitTS=435970181164171274, key={tableID=1291, handle=9775} primary={tableID=1291, handle=1942} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181111742478, conflictStartTS=435970181072683013, conflictCommitTS=435970181164171274, key={tableID=1291, handle=9775} primary={tableID=1291, handle=1942} [try again later]
[DEBUG] Txn[1000007d5] abort
[DEBUG] Txn[10000084b] start
[DEBUG] Txn[10000084b] try to commit
[DEBUG] Txn[10000084b] successfully commit
[DEBUG] Txn[1000008c1] start
[DEBUG] Txn[1000008c1] try to commit
[DEBUG] Txn[1000008c1] successfully commit
[DEBUG] Txn[100000934] start
[DEBUG] Txn[100000934] try to commit
[DEBUG] Txn[100000934] successfully commit
[DEBUG] Txn[1000009a4] start
[DEBUG] Txn[1000009a4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[75] msg[TxnException: Write conflict, txnStartTS=435970181531172867, conflictStartTS=435970181491851293, conflictCommitTS=435970181583601683, key={tableID=1291, handle=3549} primary={tableID=1291, handle=103} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181531172867, conflictStartTS=435970181491851293, conflictCommitTS=435970181583601683, key={tableID=1291, handle=3549} primary={tableID=1291, handle=103} [try again later]
[DEBUG] Txn[1000009a4] abort
[DEBUG] Txn[100000a16] start
[DEBUG] Txn[100000a16] try to commit
[DEBUG] Txn[100000a16] successfully commit
[DEBUG] Txn[100000a57] start
[DEBUG] Txn[100000a57] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[75] msg[TxnException: Write conflict, txnStartTS=435970181688459273, conflictStartTS=435970181662244890, conflictCommitTS=435970181754257424, key={tableID=1291, handle=1110} primary={tableID=1291, handle=585} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181688459273, conflictStartTS=435970181662244890, conflictCommitTS=435970181754257424, key={tableID=1291, handle=1110} primary={tableID=1291, handle=585} [try again later]
[DEBUG] Txn[100000a57] abort
[DEBUG] Txn[100000acf] start
[DEBUG] Txn[100000acf] try to commit
[DEBUG] Txn[100000acf] successfully commit
[DEBUG] Txn[100000b39] start
[DEBUG] Txn[100000b39] try to commit
[DEBUG] Txn[100000b39] successfully commit
[DEBUG] Txn[100000b7b] start
[DEBUG] Txn[100000b7b] try to commit
[DEBUG] Txn[100000b7b] successfully commit
[DEBUG] Txn[100000bed] start
[DEBUG] Txn[100000bed] try to commit
[DEBUG] Txn[100000bed] successfully commit
[DEBUG] Txn[100000c5c] start
[DEBUG] Txn[100000c5c] try to commit
[DEBUG] Txn[100000c5c] successfully commit
[DEBUG] Txn[100000cca] start
[DEBUG] Txn[100000cca] try to commit
[DEBUG] Txn[100000cca] successfully commit
[DEBUG] Txn[100000d3b] start
[DEBUG] Txn[100000d3b] try to commit
[DEBUG] Txn[100000d3b] successfully commit
[DEBUG] Txn[100000d7d] start
[DEBUG] Txn[100000d7d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[75] msg[TxnException: Write conflict, txnStartTS=435970182422462469, conflictStartTS=435970182396248072, conflictCommitTS=435970182475153441, key={tableID=1291, handle=6419} primary={tableID=1291, handle=705} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970182422462469, conflictStartTS=435970182396248072, conflictCommitTS=435970182475153441, key={tableID=1291, handle=6419} primary={tableID=1291, handle=705} [try again later]
[DEBUG] Txn[100000d7d] abort
[DEBUG] Txn[100000df5] start
[DEBUG] Txn[100000df5] try to commit
[DEBUG] Txn[100000df5] successfully commit
[DEBUG] Txn[100000e68] start
[DEBUG] Txn[100000e68] try to commit
[DEBUG] Txn[100000e68] successfully commit
[DEBUG] Txn[100000ed8] start
[DEBUG] Txn[100000ed8] try to commit
[DEBUG] Txn[100000ed8] successfully commit
[DEBUG] Txn[100000f17] start
[DEBUG] Txn[100000f17] try to commit
[DEBUG] Txn[100000f17] successfully commit
[DEBUG] Txn[100000f56] start
[DEBUG] Txn[100000f56] try to commit
[DEBUG] Txn[100000f56] successfully commit
[DEBUG] Txn[100000f92] start
[DEBUG] Txn[100000f92] try to commit
[DEBUG] Txn[100000f92] successfully commit
[DEBUG] Txn[100001007] start
[DEBUG] Txn[100001007] try to commit
[DEBUG] Txn[100001007] successfully commit
[DEBUG] Txn[100001041] start
[DEBUG] Txn[100001041] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[75] msg[TxnException: Write conflict, txnStartTS=435970183051608073, conflictStartTS=435970182973227015, conflictCommitTS=435970183051608092, key={tableID=1291, handle=2723} primary={tableID=1291, handle=1297} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970183051608073, conflictStartTS=435970182973227015, conflictCommitTS=435970183051608092, key={tableID=1291, handle=2723} primary={tableID=1291, handle=1297} [try again later]
[DEBUG] Txn[100001041] abort
[DEBUG] Txn[1000010b5] start
[DEBUG] Txn[1000010b5] try to commit
[DEBUG] Txn[1000010b5] successfully commit
[DEBUG] Txn[1000010ef] start
[DEBUG] Txn[1000010ef] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[75] msg[TxnException: Write conflict, txnStartTS=435970183208894485, conflictStartTS=435970183130251265, conflictCommitTS=435970183222001669, key={tableID=1291, handle=1978} primary={tableID=1291, handle=1978} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970183208894485, conflictStartTS=435970183130251265, conflictCommitTS=435970183222001669, key={tableID=1291, handle=1978} primary={tableID=1291, handle=1978} [try again later]
[DEBUG] Txn[1000010ef] abort
[DEBUG] Txn[100001166] start
[DEBUG] Txn[100001166] try to commit
[DEBUG] Txn[100001166] successfully commit
[DEBUG] Txn[1000011a3] start
[DEBUG] Txn[1000011a3] try to commit
[DEBUG] Txn[1000011a3] successfully commit
[DEBUG] Txn[1000011e1] start
[DEBUG] Txn[1000011e1] try to commit
[DEBUG] Txn[1000011e1] successfully commit
[DEBUG] Txn[10000121e] start
[DEBUG] Txn[10000121e] try to commit
[DEBUG] Txn[10000121e] successfully commit
[DEBUG] Txn[10000125b] start
[DEBUG] Txn[10000125b] try to commit
[DEBUG] Txn[10000125b] successfully commit
[DEBUG] Txn[100001297] start
[DEBUG] Txn[100001297] try to commit
[DEBUG] Txn[100001297] successfully commit
[DEBUG] Txn[10000130a] start
[DEBUG] Txn[10000130a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[75] msg[TxnException: Write conflict, txnStartTS=435970183693860873, conflictStartTS=435970183615217674, conflictCommitTS=435970183707230227, key={tableID=1291, handle=4644} primary={tableID=1291, handle=664} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970183693860873, conflictStartTS=435970183615217674, conflictCommitTS=435970183707230227, key={tableID=1291, handle=4644} primary={tableID=1291, handle=664} [try again later]
[DEBUG] Txn[10000130a] abort
[DEBUG] Txn[100001380] start
[DEBUG] Txn[100001380] try to commit
[DEBUG] Txn[100001380] successfully commit
[DEBUG] Txn[1000013bf] start
[DEBUG] Txn[1000013bf] try to commit
[DEBUG] Txn[1000013bf] successfully commit
[DEBUG] Txn[1000013ff] start
[DEBUG] Txn[1000013ff] try to commit
[DEBUG] Txn[1000013ff] successfully commit
[DEBUG] Txn[100001473] start
[DEBUG] Txn[100001473] try to commit
[DEBUG] Txn[100001473] successfully commit
[DEBUG] Txn[1000014e3] start
[DEBUG] Txn[1000014e3] try to commit
[DEBUG] Txn[1000014e3] successfully commit
[DEBUG] Txn[10000151f] start
[DEBUG] Txn[10000151f] try to commit
[DEBUG] Txn[10000151f] successfully commit
[DEBUG] Txn[10000155b] start
[DEBUG] Txn[10000155b] try to commit
[DEBUG] Txn[10000155b] successfully commit
[DEBUG] Txn[1000015d3] start
[DEBUG] Txn[1000015d3] try to commit
[DEBUG] Txn[1000015d3] successfully commit
[DEBUG] Txn[10000160c] start
[DEBUG] Txn[10000160c] try to commit
[DEBUG] Txn[10000160c] successfully commit
[DEBUG] Txn[100001652] start
[DEBUG] Txn[100001652] try to commit
[DEBUG] Txn[100001652] successfully commit
[DEBUG] Txn[100001687] start
[DEBUG] Txn[100001687] try to commit
[DEBUG] Txn[100001687] successfully commit
[DEBUG] Txn[1000016c8] start
[DEBUG] Txn[1000016c8] try to commit
[DEBUG] Txn[1000016c8] successfully commit
[DEBUG] Txn[10000173d] start
[DEBUG] Txn[10000173d] try to commit
[DEBUG] Txn[10000173d] successfully commit
[DEBUG] Txn[1000017b5] start
[DEBUG] Txn[1000017b5] try to commit
[DEBUG] Txn[1000017b5] successfully commit
[DEBUG] Txn[100001823] start
[DEBUG] Txn[100001823] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[75] msg[TxnException: Write conflict, txnStartTS=435970184873508877, conflictStartTS=435970184834187294, conflictCommitTS=435970184925937695, key={tableID=1291, handle=9592} primary={tableID=1291, handle=515} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970184873508877, conflictStartTS=435970184834187294, conflictCommitTS=435970184925937695, key={tableID=1291, handle=9592} primary={tableID=1291, handle=515} [try again later]
[DEBUG] Txn[100001823] abort
[DEBUG] Txn[100001898] start
[DEBUG] Txn[100001898] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[75] msg[TxnException: Write conflict, txnStartTS=435970184978628629, conflictStartTS=435970184952152070, conflictCommitTS=435970185043902475, key={tableID=1291, handle=4622} primary={tableID=1291, handle=1213} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970184978628629, conflictStartTS=435970184952152070, conflictCommitTS=435970185043902475, key={tableID=1291, handle=4622} primary={tableID=1291, handle=1213} [try again later]
[DEBUG] Txn[100001898] abort
[DEBUG] Txn[10000190f] start
[DEBUG] Txn[10000190f] try to commit
[DEBUG] Txn[10000190f] successfully commit
[DEBUG] Txn[100001949] start
[DEBUG] Txn[100001949] try to commit
[DEBUG] Txn[100001949] successfully commit
[DEBUG] Txn[1000019bb] start
[DEBUG] Txn[1000019bb] try to commit
[DEBUG] Txn[1000019bb] successfully commit
[DEBUG] Txn[1000019f3] start
[DEBUG] Txn[1000019f3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[75] msg[TxnException: Write conflict, txnStartTS=435970185292939299, conflictStartTS=435970185253617700, conflictCommitTS=435970185345368102, key={tableID=1291, handle=4339} primary={tableID=1291, handle=286} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970185292939299, conflictStartTS=435970185253617700, conflictCommitTS=435970185345368102, key={tableID=1291, handle=4339} primary={tableID=1291, handle=286} [try again later]
[DEBUG] Txn[1000019f3] abort
[DEBUG] Txn[100001a6b] start
[DEBUG] Txn[100001a6b] try to commit
[DEBUG] Txn[100001a6b] successfully commit
[DEBUG] Txn[100001aa3] start
[DEBUG] Txn[100001aa3] try to commit
[DEBUG] Txn[100001aa3] successfully commit
[DEBUG] Txn[100001adc] start
[DEBUG] Txn[100001adc] try to commit
[DEBUG] Txn[100001adc] successfully commit
[DEBUG] Txn[100001b50] start
[DEBUG] Txn[100001b50] try to commit
[DEBUG] Txn[100001b50] successfully commit
[DEBUG] Txn[100001bc2] start
[DEBUG] Txn[100001bc2] try to commit
[DEBUG] Txn[100001bc2] successfully commit
[DEBUG] Txn[100001c31] start
[DEBUG] Txn[100001c31] try to commit
[DEBUG] Txn[100001c31] successfully commit
[DEBUG] Txn[100001c6b] start
[DEBUG] Txn[100001c6b] try to commit
[DEBUG] Txn[100001c6b] successfully commit
[DEBUG] Txn[100001ca8] start
[DEBUG] Txn[100001ca8] try to commit
[DEBUG] Txn[100001ca8] successfully commit
[DEBUG] Txn[100001d19] start
[DEBUG] Txn[100001d19] try to commit
[DEBUG] Txn[100001d19] successfully commit
[DEBUG] Txn[100001d8c] start
[DEBUG] Txn[100001d8c] try to commit
[DEBUG] Txn[100001d8c] successfully commit
[DEBUG] Txn[100001df9] start
[DEBUG] Txn[100001df9] try to commit
[DEBUG] Txn[100001df9] successfully commit
[DEBUG] Txn[100001e71] start
[DEBUG] Txn[100001e71] try to commit
[DEBUG] Txn[100001e71] successfully commit
[DEBUG] Txn[100001ea9] start
[DEBUG] Txn[100001ea9] try to commit
[DEBUG] Txn[100001ea9] successfully commit
[DEBUG] Txn[100001f26] start
[DEBUG] Txn[100001f26] try to commit
[DEBUG] Txn[100001f26] successfully commit
[DEBUG] Txn[100001f62] start
[DEBUG] Txn[100001f62] try to commit
[DEBUG] Txn[100001f62] successfully commit
[DEBUG] Txn[100001fda] start
[DEBUG] Txn[100001fda] try to commit
[DEBUG] Txn[100001fda] successfully commit
[DEBUG] Txn[10000204c] start
[DEBUG] Txn[10000204c] try to commit
[DEBUG] Txn[10000204c] successfully commit
[DEBUG] Txn[1000020be] start
[DEBUG] Txn[1000020be] try to commit
[DEBUG] Txn[1000020be] successfully commit
[DEBUG] Txn[1000020ff] start
[DEBUG] Txn[1000020ff] try to commit
[DEBUG] Txn[1000020ff] successfully commit
[DEBUG] Txn[100002132] start
[DEBUG] Txn[100002132] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[75] msg[TxnException: Write conflict, txnStartTS=435970186970923022, conflictStartTS=435970186892017677, conflictCommitTS=435970186983768071, key={tableID=1291, handle=1627} primary={tableID=1291, handle=353} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970186970923022, conflictStartTS=435970186892017677, conflictCommitTS=435970186983768071, key={tableID=1291, handle=1627} primary={tableID=1291, handle=353} [try again later]
[DEBUG] Txn[100002132] abort
[DEBUG] Txn[1000021af] start
[DEBUG] Txn[1000021af] try to commit
[DEBUG] Txn[1000021af] successfully commit
[DEBUG] Txn[1000021e9] start
[DEBUG] Txn[1000021e9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[75] msg[TxnException: Write conflict, txnStartTS=435970187128209429, conflictStartTS=435970187062411290, conflictCommitTS=435970187154423837, key={tableID=1291, handle=903} primary={tableID=1291, handle=375} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970187128209429, conflictStartTS=435970187062411290, conflictCommitTS=435970187154423837, key={tableID=1291, handle=903} primary={tableID=1291, handle=375} [try again later]
[DEBUG] Txn[1000021e9] abort
[DEBUG] Txn[100002262] start
[DEBUG] Txn[100002262] try to commit
[DEBUG] Txn[100002262] successfully commit
[DEBUG] Txn[10000229f] start
[DEBUG] Txn[10000229f] try to commit
[DEBUG] Txn[10000229f] successfully commit
[DEBUG] Txn[1000022d6] start
[DEBUG] Txn[1000022d6] try to commit
[DEBUG] Txn[1000022d6] successfully commit
[DEBUG] Txn[10000234c] start
[DEBUG] Txn[10000234c] try to commit
[DEBUG] Txn[10000234c] successfully commit
[DEBUG] Txn[1000023bb] start
[DEBUG] Txn[1000023bb] try to commit
[DEBUG] Txn[1000023bb] successfully commit
[DEBUG] Txn[1000023f6] start
[DEBUG] Txn[1000023f6] try to commit
[DEBUG] Txn[1000023f6] successfully commit
