[DEBUG] Txn[1000004fd] start
[DEBUG] Txn[1000004fd] try to commit
[DEBUG] Txn[1000004fd] successfully commit
[DEBUG] Txn[10000054d] start
[DEBUG] Txn[10000054d] try to commit
[DEBUG] Txn[10000054d] successfully commit
[DEBUG] Txn[1000005ba] start
[DEBUG] Txn[1000005ba] try to commit
[DEBUG] Txn[1000005ba] successfully commit
[DEBUG] Txn[1000005fd] start
[DEBUG] Txn[1000005fd] try to commit
[DEBUG] Txn[1000005fd] successfully commit
[DEBUG] Txn[100000638] start
[DEBUG] Txn[100000638] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970180731633724, conflictStartTS=435970180731633666, conflictCommitTS=435970180810539011, key={tableID=1291, handle=2595} primary={tableID=1291, handle=201} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970180731633724, conflictStartTS=435970180731633666, conflictCommitTS=435970180810539011, key={tableID=1291, handle=2595} primary={tableID=1291, handle=201} [try again later]
[DEBUG] Txn[100000638] abort
[DEBUG] Txn[1000006b5] start
[DEBUG] Txn[1000006b5] try to commit
[DEBUG] Txn[1000006b5] successfully commit
[DEBUG] Txn[1000006ee] start
[DEBUG] Txn[1000006ee] try to commit
[DEBUG] Txn[1000006ee] successfully commit
[DEBUG] Txn[100000728] start
[DEBUG] Txn[100000728] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970180954456083, conflictStartTS=435970180941348893, conflictCommitTS=435970181033099280, key={tableID=1291, handle=8068} primary={tableID=1291, handle=2937} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970180954456083, conflictStartTS=435970180941348893, conflictCommitTS=435970181033099280, key={tableID=1291, handle=8068} primary={tableID=1291, handle=2937} [try again later]
[DEBUG] Txn[100000728] abort
[DEBUG] Txn[1000007a7] start
[DEBUG] Txn[1000007a7] try to commit
[DEBUG] Txn[1000007a7] successfully commit
[DEBUG] Txn[100000817] start
[DEBUG] Txn[100000817] try to commit
[DEBUG] Txn[100000817] successfully commit
[DEBUG] Txn[100000853] start
[DEBUG] Txn[100000853] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970181229969409, conflictStartTS=435970181151064115, conflictCommitTS=435970181243076633, key={tableID=1291, handle=9043} primary={tableID=1291, handle=120} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181229969409, conflictStartTS=435970181151064115, conflictCommitTS=435970181243076633, key={tableID=1291, handle=9043} primary={tableID=1291, handle=120} [try again later]
[DEBUG] Txn[100000853] abort
[DEBUG] Txn[1000008cf] start
[DEBUG] Txn[1000008cf] try to commit
[DEBUG] Txn[1000008cf] successfully commit
[DEBUG] Txn[100000941] start
[DEBUG] Txn[100000941] try to commit
[DEBUG] Txn[100000941] successfully commit
[DEBUG] Txn[10000097a] start
[DEBUG] Txn[10000097a] try to commit
[DEBUG] Txn[10000097a] successfully commit
[DEBUG] Txn[1000009e9] start
[DEBUG] Txn[1000009e9] try to commit
[DEBUG] Txn[1000009e9] successfully commit
[DEBUG] Txn[100000a20] start
[DEBUG] Txn[100000a20] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970181649137692, conflictStartTS=435970181557387295, conflictCommitTS=435970181649137709, key={tableID=1291, handle=7436} primary={tableID=1291, handle=173} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181649137692, conflictStartTS=435970181557387295, conflictCommitTS=435970181649137709, key={tableID=1291, handle=7436} primary={tableID=1291, handle=173} [try again later]
[DEBUG] Txn[100000a20] abort
[DEBUG] Txn[100000aa2] start
[DEBUG] Txn[100000aa2] try to commit
[DEBUG] Txn[100000aa2] successfully commit
[DEBUG] Txn[100000adc] start
[DEBUG] Txn[100000adc] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970181819531265, conflictStartTS=435970181728043013, conflictCommitTS=435970181819531269, key={tableID=1291, handle=1559} primary={tableID=1291, handle=1559} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181819531265, conflictStartTS=435970181728043013, conflictCommitTS=435970181819531269, key={tableID=1291, handle=1559} primary={tableID=1291, handle=1559} [try again later]
[DEBUG] Txn[100000adc] abort
[DEBUG] Txn[100000b56] start
[DEBUG] Txn[100000b56] try to commit
[DEBUG] Txn[100000b56] successfully commit
[DEBUG] Txn[100000bc9] start
[DEBUG] Txn[100000bc9] try to commit
[DEBUG] Txn[100000bc9] successfully commit
[DEBUG] Txn[100000c35] start
[DEBUG] Txn[100000c35] try to commit
[DEBUG] Txn[100000c35] successfully commit
[DEBUG] Txn[100000c78] start
[DEBUG] Txn[100000c78] try to commit
[DEBUG] Txn[100000c78] successfully commit
[DEBUG] Txn[100000ce5] start
[DEBUG] Txn[100000ce5] try to commit
[DEBUG] Txn[100000ce5] successfully commit
[DEBUG] Txn[100000d57] start
[DEBUG] Txn[100000d57] try to commit
[DEBUG] Txn[100000d57] successfully commit
[DEBUG] Txn[100000d96] start
[DEBUG] Txn[100000d96] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970182448676878, conflictStartTS=435970182409355300, conflictCommitTS=435970182501367833, key={tableID=1291, handle=8881} primary={tableID=1291, handle=162} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970182448676878, conflictStartTS=435970182409355300, conflictCommitTS=435970182501367833, key={tableID=1291, handle=8881} primary={tableID=1291, handle=162} [try again later]
[DEBUG] Txn[100000d96] abort
[DEBUG] Txn[100000e15] start
[DEBUG] Txn[100000e15] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970182553534483, conflictStartTS=435970182475153435, conflictCommitTS=435970182566641682, key={tableID=1291, handle=1572} primary={tableID=1291, handle=737} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970182553534483, conflictStartTS=435970182475153435, conflictCommitTS=435970182566641682, key={tableID=1291, handle=1572} primary={tableID=1291, handle=737} [try again later]
[DEBUG] Txn[100000e15] abort
[DEBUG] Txn[100000e8f] start
[DEBUG] Txn[100000e8f] try to commit
[DEBUG] Txn[100000e8f] successfully commit
[DEBUG] Txn[100000ecd] start
[DEBUG] Txn[100000ecd] try to commit
[DEBUG] Txn[100000ecd] successfully commit
[DEBUG] Txn[100000f0d] start
[DEBUG] Txn[100000f0d] try to commit
[DEBUG] Txn[100000f0d] successfully commit
[DEBUG] Txn[100000f81] start
[DEBUG] Txn[100000f81] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970182881214470, conflictStartTS=435970182828785667, conflictCommitTS=435970182907428897, key={tableID=1291, handle=2405} primary={tableID=1291, handle=2405} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970182881214470, conflictStartTS=435970182828785667, conflictCommitTS=435970182907428897, key={tableID=1291, handle=2405} primary={tableID=1291, handle=2405} [try again later]
[DEBUG] Txn[100000f81] abort
[DEBUG] Txn[100000ffd] start
[DEBUG] Txn[100000ffd] try to commit
[DEBUG] Txn[100000ffd] successfully commit
[DEBUG] Txn[10000106c] start
[DEBUG] Txn[10000106c] try to commit
[DEBUG] Txn[10000106c] successfully commit
[DEBUG] Txn[1000010d9] start
[DEBUG] Txn[1000010d9] try to commit
[DEBUG] Txn[1000010d9] successfully commit
[DEBUG] Txn[10000111c] start
[DEBUG] Txn[10000111c] try to commit
[DEBUG] Txn[10000111c] successfully commit
[DEBUG] Txn[100001155] start
[DEBUG] Txn[100001155] try to commit
[DEBUG] Txn[100001155] successfully commit
[DEBUG] Txn[1000011c6] start
[DEBUG] Txn[1000011c6] try to commit
[DEBUG] Txn[1000011c6] successfully commit
[DEBUG] Txn[10000123f] start
[DEBUG] Txn[10000123f] try to commit
[DEBUG] Txn[10000123f] successfully commit
[DEBUG] Txn[10000127b] start
[DEBUG] Txn[10000127b] try to commit
[DEBUG] Txn[10000127b] successfully commit
[DEBUG] Txn[1000012f1] start
[DEBUG] Txn[1000012f1] try to commit
[DEBUG] Txn[1000012f1] successfully commit
[DEBUG] Txn[10000132e] start
[DEBUG] Txn[10000132e] try to commit
[DEBUG] Txn[10000132e] successfully commit
[DEBUG] Txn[1000013a0] start
[DEBUG] Txn[1000013a0] try to commit
[DEBUG] Txn[1000013a0] successfully commit
[DEBUG] Txn[100001419] start
[DEBUG] Txn[100001419] try to commit
[DEBUG] Txn[100001419] successfully commit
[DEBUG] Txn[100001456] start
[DEBUG] Txn[100001456] try to commit
[DEBUG] Txn[100001456] successfully commit
[DEBUG] Txn[100001494] start
[DEBUG] Txn[100001494] try to commit
[DEBUG] Txn[100001494] successfully commit
[DEBUG] Txn[1000014cd] start
[DEBUG] Txn[1000014cd] try to commit
[DEBUG] Txn[1000014cd] successfully commit
[DEBUG] Txn[10000153e] start
[DEBUG] Txn[10000153e] try to commit
[DEBUG] Txn[10000153e] successfully commit
[DEBUG] Txn[1000015b2] start
[DEBUG] Txn[1000015b2] try to commit
[DEBUG] Txn[1000015b2] successfully commit
[DEBUG] Txn[10000162e] start
[DEBUG] Txn[10000162e] try to commit
[DEBUG] Txn[10000162e] successfully commit
[DEBUG] Txn[1000016a1] start
[DEBUG] Txn[1000016a1] try to commit
[DEBUG] Txn[1000016a1] successfully commit
[DEBUG] Txn[100001718] start
[DEBUG] Txn[100001718] try to commit
[DEBUG] Txn[100001718] successfully commit
[DEBUG] Txn[100001794] start
[DEBUG] Txn[100001794] try to commit
[DEBUG] Txn[100001794] successfully commit
[DEBUG] Txn[100001806] start
[DEBUG] Txn[100001806] try to commit
[DEBUG] Txn[100001806] successfully commit
[DEBUG] Txn[100001876] start
[DEBUG] Txn[100001876] try to commit
[DEBUG] Txn[100001876] successfully commit
[DEBUG] Txn[1000018ae] start
[DEBUG] Txn[1000018ae] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970185004580867, conflictStartTS=435970184978628631, conflictCommitTS=435970185070116879, key={tableID=1291, handle=7703} primary={tableID=1291, handle=438} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970185004580867, conflictStartTS=435970184978628631, conflictCommitTS=435970185070116879, key={tableID=1291, handle=7703} primary={tableID=1291, handle=438} [try again later]
[DEBUG] Txn[1000018ae] abort
[DEBUG] Txn[100001924] start
[DEBUG] Txn[100001924] try to commit
[DEBUG] Txn[100001924] successfully commit
[DEBUG] Txn[100001968] start
[DEBUG] Txn[100001968] try to commit
[DEBUG] Txn[100001968] successfully commit
[DEBUG] Txn[1000019a0] start
[DEBUG] Txn[1000019a0] try to commit
[DEBUG] Txn[1000019a0] successfully commit
[DEBUG] Txn[100001a0f] start
[DEBUG] Txn[100001a0f] try to commit
[DEBUG] Txn[100001a0f] successfully commit
[DEBUG] Txn[100001a7d] start
[DEBUG] Txn[100001a7d] try to commit
[DEBUG] Txn[100001a7d] successfully commit
[DEBUG] Txn[100001aee] start
[DEBUG] Txn[100001aee] try to commit
[DEBUG] Txn[100001aee] successfully commit
[DEBUG] Txn[100001b29] start
[DEBUG] Txn[100001b29] try to commit
[DEBUG] Txn[100001b29] successfully commit
[DEBUG] Txn[100001b64] start
[DEBUG] Txn[100001b64] try to commit
[DEBUG] Txn[100001b64] successfully commit
[DEBUG] Txn[100001ba2] start
[DEBUG] Txn[100001ba2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970185699262467, conflictStartTS=435970185633726472, conflictCommitTS=435970185725476872, key={tableID=1291, handle=584} primary={tableID=1291, handle=584} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970185699262467, conflictStartTS=435970185633726472, conflictCommitTS=435970185725476872, key={tableID=1291, handle=584} primary={tableID=1291, handle=584} [try again later]
[DEBUG] Txn[100001ba2] abort
[DEBUG] Txn[100001c17] start
[DEBUG] Txn[100001c17] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[82] msg[TxnException: Write conflict, txnStartTS=435970185804120079, conflictStartTS=435970185738584083, conflictCommitTS=435970185830334481, key={tableID=1291, handle=5250} primary={tableID=1291, handle=1076} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970185804120079, conflictStartTS=435970185738584083, conflictCommitTS=435970185830334481, key={tableID=1291, handle=5250} primary={tableID=1291, handle=1076} [try again later]
[DEBUG] Txn[100001c17] abort
[DEBUG] Txn[100001c94] start
[DEBUG] Txn[100001c94] try to commit
[DEBUG] Txn[100001c94] successfully commit
[DEBUG] Txn[100001d02] start
[DEBUG] Txn[100001d02] try to commit
[DEBUG] Txn[100001d02] successfully commit
[DEBUG] Txn[100001d73] start
[DEBUG] Txn[100001d73] try to commit
[DEBUG] Txn[100001d73] successfully commit
[DEBUG] Txn[100001de3] start
[DEBUG] Txn[100001de3] try to commit
[DEBUG] Txn[100001de3] successfully commit
[DEBUG] Txn[100001e5a] start
[DEBUG] Txn[100001e5a] try to commit
[DEBUG] Txn[100001e5a] successfully commit
[DEBUG] Txn[100001e99] start
[DEBUG] Txn[100001e99] try to commit
[DEBUG] Txn[100001e99] successfully commit
[DEBUG] Txn[100001ee0] start
[DEBUG] Txn[100001ee0] try to commit
[DEBUG] Txn[100001ee0] successfully commit
[DEBUG] Txn[100001f1d] start
[DEBUG] Txn[100001f1d] try to commit
[DEBUG] Txn[100001f1d] successfully commit
[DEBUG] Txn[100001f57] start
[DEBUG] Txn[100001f57] try to commit
[DEBUG] Txn[100001f57] successfully commit
[DEBUG] Txn[100001fd2] start
[DEBUG] Txn[100001fd2] try to commit
[DEBUG] Txn[100001fd2] successfully commit
[DEBUG] Txn[100002044] start
[DEBUG] Txn[100002044] try to commit
[DEBUG] Txn[100002044] successfully commit
[DEBUG] Txn[1000020ba] start
[DEBUG] Txn[1000020ba] try to commit
[DEBUG] Txn[1000020ba] successfully commit
[DEBUG] Txn[1000020fc] start
[DEBUG] Txn[1000020fc] try to commit
[DEBUG] Txn[1000020fc] successfully commit
[DEBUG] Txn[10000212c] start
[DEBUG] Txn[10000212c] try to commit
[DEBUG] Txn[10000212c] successfully commit
[DEBUG] Txn[10000216e] start
[DEBUG] Txn[10000216e] try to commit
[DEBUG] Txn[10000216e] successfully commit
[DEBUG] Txn[1000021dd] start
[DEBUG] Txn[1000021dd] try to commit
[DEBUG] Txn[1000021dd] successfully commit
[DEBUG] Txn[100002254] start
[DEBUG] Txn[100002254] try to commit
[DEBUG] Txn[100002254] successfully commit
[DEBUG] Txn[10000228b] start
[DEBUG] Txn[10000228b] try to commit
[DEBUG] Txn[10000228b] successfully commit
[DEBUG] Txn[1000022fd] start
[DEBUG] Txn[1000022fd] try to commit
[DEBUG] Txn[1000022fd] successfully commit
[DEBUG] Txn[100002341] start
[DEBUG] Txn[100002341] try to commit
[DEBUG] Txn[100002341] successfully commit
[DEBUG] Txn[10000237c] start
[DEBUG] Txn[10000237c] try to commit
[DEBUG] Txn[10000237c] successfully commit
[DEBUG] Txn[1000023e7] start
[DEBUG] Txn[1000023e7] try to commit
[DEBUG] Txn[1000023e7] successfully commit
