[DEBUG] Txn[10000052f] start
[DEBUG] Txn[10000052f] try to commit
[DEBUG] Txn[10000052f] successfully commit
[DEBUG] Txn[10000058f] start
[DEBUG] Txn[10000058f] try to commit
[DEBUG] Txn[10000058f] successfully commit
[DEBUG] Txn[1000005cb] start
[DEBUG] Txn[1000005cb] try to commit
[DEBUG] Txn[1000005cb] successfully commit
[DEBUG] Txn[100000637] start
[DEBUG] Txn[100000637] try to commit
[DEBUG] Txn[100000637] successfully commit
[DEBUG] Txn[100000676] start
[DEBUG] Txn[100000676] try to commit
[DEBUG] Txn[100000676] successfully commit
[DEBUG] Txn[1000006b6] start
[DEBUG] Txn[1000006b6] try to commit
[DEBUG] Txn[1000006b6] successfully commit
[DEBUG] Txn[1000006f1] start
[DEBUG] Txn[1000006f1] try to commit
[DEBUG] Txn[1000006f1] successfully commit
[DEBUG] Txn[100000762] start
[DEBUG] Txn[100000762] try to commit
[DEBUG] Txn[100000762] successfully commit
[DEBUG] Txn[10000079f] start
[DEBUG] Txn[10000079f] try to commit
[DEBUG] Txn[10000079f] successfully commit
[DEBUG] Txn[1000007dc] start
[DEBUG] Txn[1000007dc] try to commit
[DEBUG] Txn[1000007dc] successfully commit
[DEBUG] Txn[10000084e] start
[DEBUG] Txn[10000084e] try to commit
[DEBUG] Txn[10000084e] successfully commit
[DEBUG] Txn[10000088d] start
[DEBUG] Txn[10000088d] try to commit
[DEBUG] Txn[10000088d] successfully commit
[DEBUG] Txn[1000008cc] start
[DEBUG] Txn[1000008cc] try to commit
[DEBUG] Txn[1000008cc] successfully commit
[DEBUG] Txn[10000093c] start
[DEBUG] Txn[10000093c] try to commit
[DEBUG] Txn[10000093c] successfully commit
[DEBUG] Txn[100000975] start
[DEBUG] Txn[100000975] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[88] msg[TxnException: Write conflict, txnStartTS=435970181491851270, conflictStartTS=435970181426315270, conflictCommitTS=435970181518065673, key={tableID=1291, handle=6} primary={tableID=1291, handle=6} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181491851270, conflictStartTS=435970181426315270, conflictCommitTS=435970181518065673, key={tableID=1291, handle=6} primary={tableID=1291, handle=6} [try again later]
[DEBUG] Txn[100000975] abort
[DEBUG] Txn[1000009ee] start
[DEBUG] Txn[1000009ee] try to commit
[DEBUG] Txn[1000009ee] successfully commit
[DEBUG] Txn[100000a29] start
[DEBUG] Txn[100000a29] try to commit
[DEBUG] Txn[100000a29] successfully commit
[DEBUG] Txn[100000a64] start
[DEBUG] Txn[100000a64] try to commit
[DEBUG] Txn[100000a64] successfully commit
[DEBUG] Txn[100000aa6] start
[DEBUG] Txn[100000aa6] try to commit
[DEBUG] Txn[100000aa6] successfully commit
[DEBUG] Txn[100000ade] start
[DEBUG] Txn[100000ade] try to commit
[DEBUG] Txn[100000ade] successfully commit
[DEBUG] Txn[100000b1b] start
[DEBUG] Txn[100000b1b] try to commit
[DEBUG] Txn[100000b1b] successfully commit
[DEBUG] Txn[100000b58] start
[DEBUG] Txn[100000b58] try to commit
[DEBUG] Txn[100000b58] successfully commit
[DEBUG] Txn[100000ba1] start
[DEBUG] Txn[100000ba1] try to commit
[DEBUG] Txn[100000ba1] successfully commit
[DEBUG] Txn[100000bd8] start
[DEBUG] Txn[100000bd8] try to commit
[DEBUG] Txn[100000bd8] successfully commit
[DEBUG] Txn[100000c16] start
[DEBUG] Txn[100000c16] try to commit
[DEBUG] Txn[100000c16] successfully commit
[DEBUG] Txn[100000c4e] start
[DEBUG] Txn[100000c4e] try to commit
[DEBUG] Txn[100000c4e] successfully commit
[DEBUG] Txn[100000cba] start
[DEBUG] Txn[100000cba] try to commit
[DEBUG] Txn[100000cba] successfully commit
[DEBUG] Txn[100000d30] start
[DEBUG] Txn[100000d30] try to commit
[DEBUG] Txn[100000d30] successfully commit
[DEBUG] Txn[100000d6b] start
[DEBUG] Txn[100000d6b] try to commit
[DEBUG] Txn[100000d6b] successfully commit
[DEBUG] Txn[100000dab] start
[DEBUG] Txn[100000dab] try to commit
[DEBUG] Txn[100000dab] successfully commit
[DEBUG] Txn[100000e1e] start
[DEBUG] Txn[100000e1e] try to commit
[DEBUG] Txn[100000e1e] successfully commit
[DEBUG] Txn[100000e5f] start
[DEBUG] Txn[100000e5f] try to commit
[DEBUG] Txn[100000e5f] successfully commit
[DEBUG] Txn[100000e99] start
[DEBUG] Txn[100000e99] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[88] msg[TxnException: Write conflict, txnStartTS=435970182671499291, conflictStartTS=435970182645284885, conflictCommitTS=435970182737035296, key={tableID=1291, handle=6924} primary={tableID=1291, handle=993} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970182671499291, conflictStartTS=435970182645284885, conflictCommitTS=435970182737035296, key={tableID=1291, handle=6924} primary={tableID=1291, handle=993} [try again later]
[DEBUG] Txn[100000e99] abort
[DEBUG] Txn[100000f19] start
[DEBUG] Txn[100000f19] try to commit
[DEBUG] Txn[100000f19] successfully commit
[DEBUG] Txn[100000f90] start
[DEBUG] Txn[100000f90] try to commit
[DEBUG] Txn[100000f90] successfully commit
[DEBUG] Txn[100000fcb] start
[DEBUG] Txn[100000fcb] try to commit
[DEBUG] Txn[100000fcb] successfully commit
[DEBUG] Txn[10000100f] start
[DEBUG] Txn[10000100f] try to commit
[DEBUG] Txn[10000100f] successfully commit
[DEBUG] Txn[10000107c] start
[DEBUG] Txn[10000107c] try to commit
[DEBUG] Txn[10000107c] successfully commit
[DEBUG] Txn[1000010ec] start
[DEBUG] Txn[1000010ec] try to commit
[DEBUG] Txn[1000010ec] successfully commit
[DEBUG] Txn[10000115e] start
[DEBUG] Txn[10000115e] try to commit
[DEBUG] Txn[10000115e] successfully commit
[DEBUG] Txn[1000011d0] start
[DEBUG] Txn[1000011d0] try to commit
[DEBUG] Txn[1000011d0] successfully commit
[DEBUG] Txn[10000120d] start
[DEBUG] Txn[10000120d] try to commit
[DEBUG] Txn[10000120d] successfully commit
[DEBUG] Txn[100001282] start
[DEBUG] Txn[100001282] try to commit
[DEBUG] Txn[100001282] successfully commit
[DEBUG] Txn[1000012bf] start
[DEBUG] Txn[1000012bf] try to commit
[DEBUG] Txn[1000012bf] successfully commit
[DEBUG] Txn[100001338] start
[DEBUG] Txn[100001338] try to commit
[DEBUG] Txn[100001338] successfully commit
[DEBUG] Txn[100001374] start
[DEBUG] Txn[100001374] try to commit
[DEBUG] Txn[100001374] successfully commit
[DEBUG] Txn[1000013b2] start
[DEBUG] Txn[1000013b2] try to commit
[DEBUG] Txn[1000013b2] successfully commit
[DEBUG] Txn[1000013eb] start
[DEBUG] Txn[1000013eb] try to commit
[DEBUG] Txn[1000013eb] successfully commit
[DEBUG] Txn[100001433] start
[DEBUG] Txn[100001433] try to commit
[DEBUG] Txn[100001433] successfully commit
[DEBUG] Txn[10000146f] start
[DEBUG] Txn[10000146f] try to commit
[DEBUG] Txn[10000146f] successfully commit
[DEBUG] Txn[1000014e1] start
[DEBUG] Txn[1000014e1] try to commit
[DEBUG] Txn[1000014e1] successfully commit
[DEBUG] Txn[100001554] start
[DEBUG] Txn[100001554] try to commit
[DEBUG] Txn[100001554] successfully commit
[DEBUG] Txn[100001593] start
[DEBUG] Txn[100001593] try to commit
[DEBUG] Txn[100001593] successfully commit
[DEBUG] Txn[1000015d6] start
[DEBUG] Txn[1000015d6] try to commit
[DEBUG] Txn[1000015d6] successfully commit
[DEBUG] Txn[10000160d] start
[DEBUG] Txn[10000160d] try to commit
[DEBUG] Txn[10000160d] successfully commit
[DEBUG] Txn[100001654] start
[DEBUG] Txn[100001654] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[88] msg[TxnException: Write conflict, txnStartTS=435970184454078491, conflictStartTS=435970184415019020, conflictCommitTS=435970184506507276, key={tableID=1291, handle=8130} primary={tableID=1291, handle=3643} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970184454078491, conflictStartTS=435970184415019020, conflictCommitTS=435970184506507276, key={tableID=1291, handle=8130} primary={tableID=1291, handle=3643} [try again later]
[DEBUG] Txn[100001654] abort
[DEBUG] Txn[1000016ce] start
[DEBUG] Txn[1000016ce] try to commit
[DEBUG] Txn[1000016ce] successfully commit
[DEBUG] Txn[10000170b] start
[DEBUG] Txn[10000170b] try to commit
[DEBUG] Txn[10000170b] successfully commit
[DEBUG] Txn[100001783] start
[DEBUG] Txn[100001783] try to commit
[DEBUG] Txn[100001783] successfully commit
[DEBUG] Txn[1000017c7] start
[DEBUG] Txn[1000017c7] try to commit
[DEBUG] Txn[1000017c7] successfully commit
[DEBUG] Txn[100001836] start
[DEBUG] Txn[100001836] try to commit
[DEBUG] Txn[100001836] successfully commit
[DEBUG] Txn[100001874] start
[DEBUG] Txn[100001874] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[88] msg[TxnException: Write conflict, txnStartTS=435970184939044898, conflictStartTS=435970184860401673, conflictCommitTS=435970184952152077, key={tableID=1291, handle=6403} primary={tableID=1291, handle=21} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970184939044898, conflictStartTS=435970184860401673, conflictCommitTS=435970184952152077, key={tableID=1291, handle=6403} primary={tableID=1291, handle=21} [try again later]
[DEBUG] Txn[100001874] abort
[DEBUG] Txn[1000018eb] start
[DEBUG] Txn[1000018eb] try to commit
[DEBUG] Txn[1000018eb] successfully commit
[DEBUG] Txn[100001960] start
[DEBUG] Txn[100001960] try to commit
[DEBUG] Txn[100001960] successfully commit
[DEBUG] Txn[1000019cb] start
[DEBUG] Txn[1000019cb] try to commit
[DEBUG] Txn[1000019cb] successfully commit
[DEBUG] Txn[100001a0a] start
[DEBUG] Txn[100001a0a] try to commit
[DEBUG] Txn[100001a0a] successfully commit
[DEBUG] Txn[100001a75] start
[DEBUG] Txn[100001a75] try to commit
[DEBUG] Txn[100001a75] successfully commit
[DEBUG] Txn[100001ae7] start
[DEBUG] Txn[100001ae7] try to commit
[DEBUG] Txn[100001ae7] successfully commit
[DEBUG] Txn[100001b55] start
[DEBUG] Txn[100001b55] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[88] msg[TxnException: Write conflict, txnStartTS=435970185633726465, conflictStartTS=435970185581297673, conflictCommitTS=435970185673048072, key={tableID=1291, handle=7793} primary={tableID=1291, handle=2065} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970185633726465, conflictStartTS=435970185581297673, conflictCommitTS=435970185673048072, key={tableID=1291, handle=7793} primary={tableID=1291, handle=2065} [try again later]
[DEBUG] Txn[100001b55] abort
[DEBUG] Txn[100001bd7] start
[DEBUG] Txn[100001bd7] try to commit
[DEBUG] Txn[100001bd7] successfully commit
[DEBUG] Txn[100001c46] start
[DEBUG] Txn[100001c46] try to commit
[DEBUG] Txn[100001c46] successfully commit
[DEBUG] Txn[100001c7e] start
[DEBUG] Txn[100001c7e] try to commit
[DEBUG] Txn[100001c7e] successfully commit
[DEBUG] Txn[100001cbb] start
[DEBUG] Txn[100001cbb] try to commit
[DEBUG] Txn[100001cbb] successfully commit
[DEBUG] Txn[100001cfb] start
[DEBUG] Txn[100001cfb] try to commit
[DEBUG] Txn[100001cfb] successfully commit
[DEBUG] Txn[100001d6b] start
[DEBUG] Txn[100001d6b] try to commit
[DEBUG] Txn[100001d6b] successfully commit
[DEBUG] Txn[100001dd8] start
[DEBUG] Txn[100001dd8] try to commit
[DEBUG] Txn[100001dd8] successfully commit
[DEBUG] Txn[100001e4c] start
[DEBUG] Txn[100001e4c] try to commit
[DEBUG] Txn[100001e4c] successfully commit
[DEBUG] Txn[100001e90] start
[DEBUG] Txn[100001e90] try to commit
[DEBUG] Txn[100001e90] successfully commit
[DEBUG] Txn[100001ed4] start
[DEBUG] Txn[100001ed4] try to commit
[DEBUG] Txn[100001ed4] successfully commit
[DEBUG] Txn[100001f13] start
[DEBUG] Txn[100001f13] try to commit
[DEBUG] Txn[100001f13] successfully commit
[DEBUG] Txn[100001f8b] start
[DEBUG] Txn[100001f8b] try to commit
[DEBUG] Txn[100001f8b] successfully commit
[DEBUG] Txn[100001fcb] start
[DEBUG] Txn[100001fcb] try to commit
[DEBUG] Txn[100001fcb] successfully commit
[DEBUG] Txn[100002007] start
[DEBUG] Txn[100002007] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[88] msg[TxnException: Write conflict, txnStartTS=435970186695409683, conflictStartTS=435970186695409665, conflictCommitTS=435970186774052887, key={tableID=1291, handle=5722} primary={tableID=1291, handle=1173} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970186695409683, conflictStartTS=435970186695409665, conflictCommitTS=435970186774052887, key={tableID=1291, handle=5722} primary={tableID=1291, handle=1173} [try again later]
[DEBUG] Txn[100002007] abort
[DEBUG] Txn[100002087] start
[DEBUG] Txn[100002087] try to commit
[DEBUG] Txn[100002087] successfully commit
[DEBUG] Txn[1000020c1] start
[DEBUG] Txn[1000020c1] try to commit
[DEBUG] Txn[1000020c1] successfully commit
[DEBUG] Txn[10000212f] start
[DEBUG] Txn[10000212f] try to commit
[DEBUG] Txn[10000212f] successfully commit
[DEBUG] Txn[1000021a6] start
[DEBUG] Txn[1000021a6] try to commit
[DEBUG] Txn[1000021a6] successfully commit
[DEBUG] Txn[10000221b] start
[DEBUG] Txn[10000221b] try to commit
[DEBUG] Txn[10000221b] successfully commit
[DEBUG] Txn[10000225b] start
[DEBUG] Txn[10000225b] try to commit
[DEBUG] Txn[10000225b] successfully commit
[DEBUG] Txn[100002297] start
[DEBUG] Txn[100002297] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[88] msg[TxnException: Write conflict, txnStartTS=435970187285233691, conflictStartTS=435970187259281420, conflictCommitTS=435970187351031818, key={tableID=1291, handle=2197} primary={tableID=1291, handle=1787} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970187285233691, conflictStartTS=435970187259281420, conflictCommitTS=435970187351031818, key={tableID=1291, handle=2197} primary={tableID=1291, handle=1787} [try again later]
[DEBUG] Txn[100002297] abort
[DEBUG] Txn[100002313] start
[DEBUG] Txn[100002313] try to commit
[DEBUG] Txn[100002313] successfully commit
[DEBUG] Txn[100002350] start
[DEBUG] Txn[100002350] try to commit
[DEBUG] Txn[100002350] successfully commit
[DEBUG] Txn[100002390] start
[DEBUG] Txn[100002390] try to commit
[DEBUG] Txn[100002390] successfully commit
[DEBUG] Txn[1000023fd] start
[DEBUG] Txn[1000023fd] try to commit
[DEBUG] Txn[1000023fd] successfully commit
