[DEBUG] Txn[100000531] start
[DEBUG] Txn[100000531] try to commit
[DEBUG] Txn[100000531] successfully commit
[DEBUG] Txn[100000591] start
[DEBUG] Txn[100000591] try to commit
[DEBUG] Txn[100000591] successfully commit
[DEBUG] Txn[1000005fb] start
[DEBUG] Txn[1000005fb] try to commit
[DEBUG] Txn[1000005fb] successfully commit
[DEBUG] Txn[10000066c] start
[DEBUG] Txn[10000066c] try to commit
[DEBUG] Txn[10000066c] successfully commit
[DEBUG] Txn[1000006ac] start
[DEBUG] Txn[1000006ac] try to commit
[DEBUG] Txn[1000006ac] successfully commit
[DEBUG] Txn[10000071b] start
[DEBUG] Txn[10000071b] try to commit
[DEBUG] Txn[10000071b] successfully commit
[DEBUG] Txn[100000757] start
[DEBUG] Txn[100000757] try to commit
[DEBUG] Txn[100000757] successfully commit
[DEBUG] Txn[1000007cc] start
[DEBUG] Txn[1000007cc] try to commit
[DEBUG] Txn[1000007cc] successfully commit
[DEBUG] Txn[10000080e] start
[DEBUG] Txn[10000080e] try to commit
[DEBUG] Txn[10000080e] successfully commit
[DEBUG] Txn[100000848] start
[DEBUG] Txn[100000848] try to commit
[DEBUG] Txn[100000848] successfully commit
[DEBUG] Txn[100000885] start
[DEBUG] Txn[100000885] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[96] msg[TxnException: Write conflict, txnStartTS=435970181269028885, conflictStartTS=435970181255921670, conflictCommitTS=435970181347672069, key={tableID=1291, handle=8886} primary={tableID=1291, handle=1552} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181269028885, conflictStartTS=435970181255921670, conflictCommitTS=435970181347672069, key={tableID=1291, handle=8886} primary={tableID=1291, handle=1552} [try again later]
[DEBUG] Txn[100000885] abort
[DEBUG] Txn[100000906] start
[DEBUG] Txn[100000906] try to commit
[DEBUG] Txn[100000906] successfully commit
[DEBUG] Txn[10000093f] start
[DEBUG] Txn[10000093f] try to commit
[DEBUG] Txn[10000093f] successfully commit
[DEBUG] Txn[100000978] start
[DEBUG] Txn[100000978] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[96] msg[TxnException: Write conflict, txnStartTS=435970181491851277, conflictStartTS=435970181491851274, conflictCommitTS=435970181583601672, key={tableID=1291, handle=8644} primary={tableID=1291, handle=2740} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181491851277, conflictStartTS=435970181491851274, conflictCommitTS=435970181583601672, key={tableID=1291, handle=8644} primary={tableID=1291, handle=2740} [try again later]
[DEBUG] Txn[100000978] abort
[DEBUG] Txn[1000009f1] start
[DEBUG] Txn[1000009f1] try to commit
[DEBUG] Txn[1000009f1] successfully commit
[DEBUG] Txn[100000a2e] start
[DEBUG] Txn[100000a2e] try to commit
[DEBUG] Txn[100000a2e] successfully commit
[DEBUG] Txn[100000aa4] start
[DEBUG] Txn[100000aa4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[96] msg[TxnException: Write conflict, txnStartTS=435970181767102467, conflictStartTS=435970181688459269, conflictCommitTS=435970181780996112, key={tableID=1291, handle=6776} primary={tableID=1291, handle=3836} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970181767102467, conflictStartTS=435970181688459269, conflictCommitTS=435970181780996112, key={tableID=1291, handle=6776} primary={tableID=1291, handle=3836} [try again later]
[DEBUG] Txn[100000aa4] abort
[DEBUG] Txn[100000b1f] start
[DEBUG] Txn[100000b1f] try to commit
[DEBUG] Txn[100000b1f] successfully commit
[DEBUG] Txn[100000b96] start
[DEBUG] Txn[100000b96] try to commit
[DEBUG] Txn[100000b96] successfully commit
[DEBUG] Txn[100000c0b] start
[DEBUG] Txn[100000c0b] try to commit
[DEBUG] Txn[100000c0b] successfully commit
[DEBUG] Txn[100000c79] start
[DEBUG] Txn[100000c79] try to commit
[DEBUG] Txn[100000c79] successfully commit
[DEBUG] Txn[100000ce6] start
[DEBUG] Txn[100000ce6] try to commit
[DEBUG] Txn[100000ce6] successfully commit
[DEBUG] Txn[100000d25] start
[DEBUG] Txn[100000d25] try to commit
[DEBUG] Txn[100000d25] successfully commit
[DEBUG] Txn[100000d9a] start
[DEBUG] Txn[100000d9a] try to commit
[DEBUG] Txn[100000d9a] successfully commit
[DEBUG] Txn[100000e13] start
[DEBUG] Txn[100000e13] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[96] msg[TxnException: Write conflict, txnStartTS=435970182553534481, conflictStartTS=435970182540689410, conflictCommitTS=435970182619070497, key={tableID=1291, handle=3766} primary={tableID=1291, handle=852} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970182553534481, conflictStartTS=435970182540689410, conflictCommitTS=435970182619070497, key={tableID=1291, handle=3766} primary={tableID=1291, handle=852} [try again later]
[DEBUG] Txn[100000e13] abort
[DEBUG] Txn[100000e8d] start
[DEBUG] Txn[100000e8d] try to commit
[DEBUG] Txn[100000e8d] successfully commit
[DEBUG] Txn[100000f07] start
[DEBUG] Txn[100000f07] try to commit
[DEBUG] Txn[100000f07] successfully commit
[DEBUG] Txn[100000f44] start
[DEBUG] Txn[100000f44] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[96] msg[TxnException: Write conflict, txnStartTS=435970182815678499, conflictStartTS=435970182789464081, conflictCommitTS=435970182881214486, key={tableID=1291, handle=9942} primary={tableID=1291, handle=772} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970182815678499, conflictStartTS=435970182789464081, conflictCommitTS=435970182881214486, key={tableID=1291, handle=9942} primary={tableID=1291, handle=772} [try again later]
[DEBUG] Txn[100000f44] abort
[DEBUG] Txn[100000fbc] start
[DEBUG] Txn[100000fbc] try to commit
[DEBUG] Txn[100000fbc] successfully commit
[DEBUG] Txn[100001033] start
[DEBUG] Txn[100001033] try to commit
[DEBUG] Txn[100001033] successfully commit
[DEBUG] Txn[10000106e] start
[DEBUG] Txn[10000106e] try to commit
[DEBUG] Txn[10000106e] successfully commit
[DEBUG] Txn[1000010dc] start
[DEBUG] Txn[1000010dc] try to commit
[DEBUG] Txn[1000010dc] successfully commit
[DEBUG] Txn[100001150] start
[DEBUG] Txn[100001150] try to commit
[DEBUG] Txn[100001150] successfully commit
[DEBUG] Txn[100001194] start
[DEBUG] Txn[100001194] try to commit
[DEBUG] Txn[100001194] successfully commit
[DEBUG] Txn[1000011cb] start
[DEBUG] Txn[1000011cb] try to commit
[DEBUG] Txn[1000011cb] successfully commit
[DEBUG] Txn[100001245] start
[DEBUG] Txn[100001245] try to commit
[DEBUG] Txn[100001245] successfully commit
[DEBUG] Txn[1000012b5] start
[DEBUG] Txn[1000012b5] try to commit
[DEBUG] Txn[1000012b5] successfully commit
[DEBUG] Txn[100001329] start
[DEBUG] Txn[100001329] try to commit
[DEBUG] Txn[100001329] successfully commit
[DEBUG] Txn[100001362] start
[DEBUG] Txn[100001362] try to commit
[DEBUG] Txn[100001362] successfully commit
[DEBUG] Txn[10000139f] start
[DEBUG] Txn[10000139f] try to commit
[DEBUG] Txn[10000139f] successfully commit
[DEBUG] Txn[1000013dc] start
[DEBUG] Txn[1000013dc] try to commit
[DEBUG] Txn[1000013dc] successfully commit
[DEBUG] Txn[100001452] start
[DEBUG] Txn[100001452] try to commit
[DEBUG] Txn[100001452] successfully commit
[DEBUG] Txn[1000014c5] start
[DEBUG] Txn[1000014c5] try to commit
[DEBUG] Txn[1000014c5] successfully commit
[DEBUG] Txn[100001501] start
[DEBUG] Txn[100001501] try to commit
[DEBUG] Txn[100001501] successfully commit
[DEBUG] Txn[10000153d] start
[DEBUG] Txn[10000153d] try to commit
[DEBUG] Txn[10000153d] successfully commit
[DEBUG] Txn[100001576] start
[DEBUG] Txn[100001576] try to commit
[DEBUG] Txn[100001576] successfully commit
[DEBUG] Txn[1000015ab] start
[DEBUG] Txn[1000015ab] try to commit
[DEBUG] Txn[1000015ab] successfully commit
[DEBUG] Txn[10000161f] start
[DEBUG] Txn[10000161f] try to commit
[DEBUG] Txn[10000161f] successfully commit
[DEBUG] Txn[100001695] start
[DEBUG] Txn[100001695] try to commit
[DEBUG] Txn[100001695] successfully commit
[DEBUG] Txn[100001708] start
[DEBUG] Txn[100001708] try to commit
[DEBUG] Txn[100001708] successfully commit
[DEBUG] Txn[10000174b] start
[DEBUG] Txn[10000174b] try to commit
[DEBUG] Txn[10000174b] successfully commit
[DEBUG] Txn[1000017c1] start
[DEBUG] Txn[1000017c1] try to commit
[DEBUG] Txn[1000017c1] successfully commit
[DEBUG] Txn[1000017fd] start
[DEBUG] Txn[1000017fd] try to commit
[DEBUG] Txn[1000017fd] successfully commit
[DEBUG] Txn[10000186f] start
[DEBUG] Txn[10000186f] try to commit
[DEBUG] Txn[10000186f] successfully commit
[DEBUG] Txn[1000018df] start
[DEBUG] Txn[1000018df] try to commit
[DEBUG] Txn[1000018df] successfully commit
[DEBUG] Txn[10000194f] start
[DEBUG] Txn[10000194f] try to commit
[DEBUG] Txn[10000194f] successfully commit
[DEBUG] Txn[10000198f] start
[DEBUG] Txn[10000198f] try to commit
[DEBUG] Txn[10000198f] successfully commit
[DEBUG] Txn[1000019ff] start
[DEBUG] Txn[1000019ff] try to commit
[DEBUG] Txn[1000019ff] successfully commit
[DEBUG] Txn[100001a6e] start
[DEBUG] Txn[100001a6e] try to commit
[DEBUG] Txn[100001a6e] successfully commit
[DEBUG] Txn[100001adf] start
[DEBUG] Txn[100001adf] try to commit
[DEBUG] Txn[100001adf] successfully commit
[DEBUG] Txn[100001b51] start
[DEBUG] Txn[100001b51] try to commit
[DEBUG] Txn[100001b51] successfully commit
[DEBUG] Txn[100001bc8] start
[DEBUG] Txn[100001bc8] try to commit
[DEBUG] Txn[100001bc8] successfully commit
[DEBUG] Txn[100001c00] start
[DEBUG] Txn[100001c00] try to commit
[DEBUG] Txn[100001c00] successfully commit
[DEBUG] Txn[100001c3d] start
[DEBUG] Txn[100001c3d] try to commit
[DEBUG] Txn[100001c3d] successfully commit
[DEBUG] Txn[100001c77] start
[DEBUG] Txn[100001c77] try to commit
[DEBUG] Txn[100001c77] successfully commit
[DEBUG] Txn[100001cb8] start
[DEBUG] Txn[100001cb8] try to commit
[DEBUG] Txn[100001cb8] successfully commit
[DEBUG] Txn[100001cf1] start
[DEBUG] Txn[100001cf1] try to commit
[DEBUG] Txn[100001cf1] successfully commit
[DEBUG] Txn[100001d2e] start
[DEBUG] Txn[100001d2e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[96] msg[TxnException: Write conflict, txnStartTS=435970186053156888, conflictStartTS=435970186013835271, conflictCommitTS=435970186105585666, key={tableID=1291, handle=6219} primary={tableID=1291, handle=1689} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970186053156888, conflictStartTS=435970186013835271, conflictCommitTS=435970186105585666, key={tableID=1291, handle=6219} primary={tableID=1291, handle=1689} [try again later]
[DEBUG] Txn[100001d2e] abort
[DEBUG] Txn[100001daa] start
[DEBUG] Txn[100001daa] try to commit
[DEBUG] Txn[100001daa] successfully commit
[DEBUG] Txn[100001e16] start
[DEBUG] Txn[100001e16] try to commit
[DEBUG] Txn[100001e16] successfully commit
[DEBUG] Txn[100001e8e] start
[DEBUG] Txn[100001e8e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[96] msg[TxnException: Write conflict, txnStartTS=435970186367729689, conflictStartTS=435970186328408066, conflictCommitTS=435970186407051288, key={tableID=1291, handle=708} primary={tableID=1291, handle=695} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970186367729689, conflictStartTS=435970186328408066, conflictCommitTS=435970186407051288, key={tableID=1291, handle=708} primary={tableID=1291, handle=695} [try again later]
[DEBUG] Txn[100001e8e] abort
[DEBUG] Txn[100001f11] start
[DEBUG] Txn[100001f11] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[96] msg[TxnException: Write conflict, txnStartTS=435970186485694470, conflictStartTS=435970186446372866, conflictCommitTS=435970186525278235, key={tableID=1291, handle=7259} primary={tableID=1291, handle=1526} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970186485694470, conflictStartTS=435970186446372866, conflictCommitTS=435970186525278235, key={tableID=1291, handle=7259} primary={tableID=1291, handle=1526} [try again later]
[DEBUG] Txn[100001f11] abort
[DEBUG] Txn[100001f90] start
[DEBUG] Txn[100001f90] try to commit
[DEBUG] Txn[100001f90] successfully commit
[DEBUG] Txn[100001fd1] start
[DEBUG] Txn[100001fd1] try to commit
[DEBUG] Txn[100001fd1] successfully commit
[DEBUG] Txn[10000200b] start
[DEBUG] Txn[10000200b] try to commit
[DEBUG] Txn[10000200b] successfully commit
[DEBUG] Txn[100002085] start
[DEBUG] Txn[100002085] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[96] msg[TxnException: Write conflict, txnStartTS=435970186800267297, conflictStartTS=435970186787160092, conflictCommitTS=435970186878910478, key={tableID=1291, handle=6309} primary={tableID=1291, handle=1391} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970186800267297, conflictStartTS=435970186787160092, conflictCommitTS=435970186878910478, key={tableID=1291, handle=6309} primary={tableID=1291, handle=1391} [try again later]
[DEBUG] Txn[100002085] abort
[DEBUG] Txn[100002100] start
[DEBUG] Txn[100002100] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[96] msg[TxnException: Write conflict, txnStartTS=435970186918232071, conflictStartTS=435970186852696067, conflictCommitTS=435970186944446469, key={tableID=1291, handle=3395} primary={tableID=1291, handle=378} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970186918232071, conflictStartTS=435970186852696067, conflictCommitTS=435970186944446469, key={tableID=1291, handle=3395} primary={tableID=1291, handle=378} [try again later]
[DEBUG] Txn[100002100] abort
[DEBUG] Txn[100002177] start
[DEBUG] Txn[100002177] try to commit
[DEBUG] Txn[100002177] successfully commit
[DEBUG] Txn[1000021b1] start
[DEBUG] Txn[1000021b1] try to commit
[DEBUG] Txn[1000021b1] successfully commit
[DEBUG] Txn[1000021ec] start
[DEBUG] Txn[1000021ec] try to commit
[DEBUG] Txn[1000021ec] successfully commit
[DEBUG] Txn[10000222e] start
[DEBUG] Txn[10000222e] try to commit
[DEBUG] Txn[10000222e] successfully commit
[DEBUG] Txn[100002269] start
[DEBUG] Txn[100002269] try to commit
[DEBUG] Txn[100002269] successfully commit
[DEBUG] Txn[1000022da] start
[DEBUG] Txn[1000022da] try to commit
[DEBUG] Txn[1000022da] successfully commit
[DEBUG] Txn[10000231f] start
[DEBUG] Txn[10000231f] try to commit
[DEBUG] Txn[10000231f] successfully commit
[DEBUG] Txn[100002358] start
[DEBUG] Txn[100002358] try to commit
[DEBUG] Txn[100002358] successfully commit
[DEBUG] Txn[1000023c6] start
[DEBUG] Txn[1000023c6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[96] msg[TxnException: Write conflict, txnStartTS=435970187560747024, conflictStartTS=435970187534270487, conflictCommitTS=435970187626283029, key={tableID=1291, handle=3175} primary={tableID=1291, handle=6} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435970187560747024, conflictStartTS=435970187534270487, conflictCommitTS=435970187626283029, key={tableID=1291, handle=3175} primary={tableID=1291, handle=6} [try again later]
[DEBUG] Txn[1000023c6] abort
