[DEBUG] Txn[1000004f0] start
[DEBUG] Txn[1000004f0] try to commit
[DEBUG] Txn[1000004f0] successfully commit
[DEBUG] Txn[100000503] start
[DEBUG] Txn[100000503] try to commit
[DEBUG] Txn[100000503] successfully commit
[DEBUG] Txn[100000516] start
[DEBUG] Txn[100000516] try to commit
[DEBUG] Txn[100000516] successfully commit
[DEBUG] Txn[100000532] start
[DEBUG] Txn[100000532] try to commit
[DEBUG] Txn[100000532] successfully commit
[DEBUG] Txn[100000544] start
[DEBUG] Txn[100000544] try to commit
[DEBUG] Txn[100000544] successfully commit
[DEBUG] Txn[100000551] start
[DEBUG] Txn[100000551] try to commit
[DEBUG] Txn[100000551] successfully commit
[DEBUG] Txn[100000562] start
[DEBUG] Txn[100000562] try to commit
[DEBUG] Txn[100000562] successfully commit
[DEBUG] Txn[100000575] start
[DEBUG] Txn[100000575] try to commit
[DEBUG] Txn[100000575] successfully commit
[DEBUG] Txn[100000595] start
[DEBUG] Txn[100000595] try to commit
[DEBUG] Txn[100000595] successfully commit
[DEBUG] Txn[1000005b3] start
[DEBUG] Txn[1000005b3] try to commit
[DEBUG] Txn[1000005b3] successfully commit
[DEBUG] Txn[1000005d5] start
[DEBUG] Txn[1000005d5] try to commit
[DEBUG] Txn[1000005d5] successfully commit
[DEBUG] Txn[1000005e1] start
[DEBUG] Txn[1000005e1] try to commit
[DEBUG] Txn[1000005e1] successfully commit
[DEBUG] Txn[100000601] start
[DEBUG] Txn[100000601] try to commit
[DEBUG] Txn[100000601] successfully commit
[DEBUG] Txn[10000061d] start
[DEBUG] Txn[10000061d] try to commit
[DEBUG] Txn[10000061d] successfully commit
[DEBUG] Txn[10000062b] start
[DEBUG] Txn[10000062b] try to commit
[DEBUG] Txn[10000062b] successfully commit
[DEBUG] Txn[10000063d] start
[DEBUG] Txn[10000063d] try to commit
[DEBUG] Txn[10000063d] successfully commit
[DEBUG] Txn[10000064e] start
[DEBUG] Txn[10000064e] try to commit
[DEBUG] Txn[10000064e] successfully commit
[DEBUG] Txn[10000065c] start
[DEBUG] Txn[10000065c] try to commit
[DEBUG] Txn[10000065c] successfully commit
[DEBUG] Txn[10000067b] start
[DEBUG] Txn[10000067b] try to commit
[DEBUG] Txn[10000067b] successfully commit
[DEBUG] Txn[10000068b] start
[DEBUG] Txn[10000068b] try to commit
[DEBUG] Txn[10000068b] successfully commit
[DEBUG] Txn[1000006ad] start
[DEBUG] Txn[1000006ad] try to commit
[DEBUG] Txn[1000006ad] successfully commit
[DEBUG] Txn[1000006cb] start
[DEBUG] Txn[1000006cb] try to commit
[DEBUG] Txn[1000006cb] successfully commit
[DEBUG] Txn[1000006db] start
[DEBUG] Txn[1000006db] try to commit
[DEBUG] Txn[1000006db] successfully commit
[DEBUG] Txn[1000006f7] start
[DEBUG] Txn[1000006f7] try to commit
[DEBUG] Txn[1000006f7] successfully commit
[DEBUG] Txn[100000716] start
[DEBUG] Txn[100000716] try to commit
[DEBUG] Txn[100000716] successfully commit
[DEBUG] Txn[100000729] start
[DEBUG] Txn[100000729] try to commit
[DEBUG] Txn[100000729] successfully commit
[DEBUG] Txn[100000749] start
[DEBUG] Txn[100000749] try to commit
[DEBUG] Txn[100000749] successfully commit
[DEBUG] Txn[100000769] start
[DEBUG] Txn[100000769] try to commit
[DEBUG] Txn[100000769] successfully commit
[DEBUG] Txn[10000077e] start
[DEBUG] Txn[10000077e] try to commit
[DEBUG] Txn[10000077e] successfully commit
[DEBUG] Txn[10000078c] start
[DEBUG] Txn[10000078c] try to commit
[DEBUG] Txn[10000078c] successfully commit
[DEBUG] Txn[1000007af] start
[DEBUG] Txn[1000007af] try to commit
[DEBUG] Txn[1000007af] successfully commit
[DEBUG] Txn[1000007ce] start
[DEBUG] Txn[1000007ce] try to commit
[DEBUG] Txn[1000007ce] successfully commit
[DEBUG] Txn[1000007ee] start
[DEBUG] Txn[1000007ee] try to commit
[DEBUG] Txn[1000007ee] successfully commit
[DEBUG] Txn[100000800] start
[DEBUG] Txn[100000800] try to commit
[DEBUG] Txn[100000800] successfully commit
[DEBUG] Txn[10000080e] start
[DEBUG] Txn[10000080e] try to commit
[DEBUG] Txn[10000080e] successfully commit
[DEBUG] Txn[100000820] start
[DEBUG] Txn[100000820] try to commit
[DEBUG] Txn[100000820] successfully commit
[DEBUG] Txn[100000841] start
[DEBUG] Txn[100000841] try to commit
[DEBUG] Txn[100000841] successfully commit
[DEBUG] Txn[100000862] start
[DEBUG] Txn[100000862] try to commit
[DEBUG] Txn[100000862] successfully commit
[DEBUG] Txn[100000871] start
[DEBUG] Txn[100000871] try to commit
[DEBUG] Txn[100000871] successfully commit
[DEBUG] Txn[100000895] start
[DEBUG] Txn[100000895] try to commit
[DEBUG] Txn[100000895] successfully commit
[DEBUG] Txn[1000008a4] start
[DEBUG] Txn[1000008a4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435946085590237192, conflictStartTS=435946085590237187, conflictCommitTS=435946085681987592, key={tableID=841, handle=3277} primary={tableID=841, handle=368} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946085590237192, conflictStartTS=435946085590237187, conflictCommitTS=435946085681987592, key={tableID=841, handle=3277} primary={tableID=841, handle=368} [try again later]
[DEBUG] Txn[1000008a4] abort
[DEBUG] Txn[1000008c4] start
[DEBUG] Txn[1000008c4] try to commit
[DEBUG] Txn[1000008c4] successfully commit
[DEBUG] Txn[1000008d5] start
[DEBUG] Txn[1000008d5] try to commit
[DEBUG] Txn[1000008d5] successfully commit
[DEBUG] Txn[1000008f2] start
[DEBUG] Txn[1000008f2] try to commit
[DEBUG] Txn[1000008f2] successfully commit
[DEBUG] Txn[100000910] start
[DEBUG] Txn[100000910] try to commit
[DEBUG] Txn[100000910] successfully commit
[DEBUG] Txn[100000921] start
[DEBUG] Txn[100000921] try to commit
[DEBUG] Txn[100000921] successfully commit
[DEBUG] Txn[100000940] start
[DEBUG] Txn[100000940] try to commit
[DEBUG] Txn[100000940] successfully commit
[DEBUG] Txn[10000095f] start
[DEBUG] Txn[10000095f] try to commit
[DEBUG] Txn[10000095f] successfully commit
[DEBUG] Txn[10000097b] start
[DEBUG] Txn[10000097b] try to commit
[DEBUG] Txn[10000097b] successfully commit
[DEBUG] Txn[10000098b] start
[DEBUG] Txn[10000098b] try to commit
[DEBUG] Txn[10000098b] successfully commit
[DEBUG] Txn[1000009ac] start
[DEBUG] Txn[1000009ac] try to commit
[DEBUG] Txn[1000009ac] successfully commit
[DEBUG] Txn[1000009ba] start
[DEBUG] Txn[1000009ba] try to commit
[DEBUG] Txn[1000009ba] successfully commit
[DEBUG] Txn[1000009d9] start
[DEBUG] Txn[1000009d9] try to commit
[DEBUG] Txn[1000009d9] successfully commit
[DEBUG] Txn[1000009fd] start
[DEBUG] Txn[1000009fd] try to commit
[DEBUG] Txn[1000009fd] successfully commit
[DEBUG] Txn[100000a1d] start
[DEBUG] Txn[100000a1d] try to commit
[DEBUG] Txn[100000a1d] successfully commit
[DEBUG] Txn[100000a3c] start
[DEBUG] Txn[100000a3c] try to commit
[DEBUG] Txn[100000a3c] successfully commit
[DEBUG] Txn[100000a5d] start
[DEBUG] Txn[100000a5d] try to commit
[DEBUG] Txn[100000a5d] successfully commit
[DEBUG] Txn[100000a6c] start
[DEBUG] Txn[100000a6c] try to commit
[DEBUG] Txn[100000a6c] successfully commit
[DEBUG] Txn[100000a90] start
[DEBUG] Txn[100000a90] try to commit
[DEBUG] Txn[100000a90] successfully commit
[DEBUG] Txn[100000aaf] start
[DEBUG] Txn[100000aaf] try to commit
[DEBUG] Txn[100000aaf] successfully commit
[DEBUG] Txn[100000abb] start
[DEBUG] Txn[100000abb] try to commit
[DEBUG] Txn[100000abb] successfully commit
[DEBUG] Txn[100000ace] start
[DEBUG] Txn[100000ace] try to commit
[DEBUG] Txn[100000ace] successfully commit
[DEBUG] Txn[100000adf] start
[DEBUG] Txn[100000adf] try to commit
[DEBUG] Txn[100000adf] successfully commit
[DEBUG] Txn[100000aeb] start
[DEBUG] Txn[100000aeb] try to commit
[DEBUG] Txn[100000aeb] successfully commit
[DEBUG] Txn[100000afc] start
[DEBUG] Txn[100000afc] try to commit
[DEBUG] Txn[100000afc] successfully commit
[DEBUG] Txn[100000b1d] start
[DEBUG] Txn[100000b1d] try to commit
[DEBUG] Txn[100000b1d] successfully commit
[DEBUG] Txn[100000b3b] start
[DEBUG] Txn[100000b3b] try to commit
[DEBUG] Txn[100000b3b] successfully commit
[DEBUG] Txn[100000b4f] start
[DEBUG] Txn[100000b4f] try to commit
[DEBUG] Txn[100000b4f] successfully commit
[DEBUG] Txn[100000b71] start
[DEBUG] Txn[100000b71] try to commit
[DEBUG] Txn[100000b71] successfully commit
[DEBUG] Txn[100000b8e] start
[DEBUG] Txn[100000b8e] try to commit
[DEBUG] Txn[100000b8e] successfully commit
[DEBUG] Txn[100000b9e] start
[DEBUG] Txn[100000b9e] try to commit
[DEBUG] Txn[100000b9e] successfully commit
[DEBUG] Txn[100000bad] start
[DEBUG] Txn[100000bad] try to commit
[DEBUG] Txn[100000bad] successfully commit
[DEBUG] Txn[100000bce] start
[DEBUG] Txn[100000bce] try to commit
[DEBUG] Txn[100000bce] successfully commit
[DEBUG] Txn[100000bea] start
[DEBUG] Txn[100000bea] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435946088421392407, conflictStartTS=435946088395177986, conflictCommitTS=435946088486928392, key={tableID=841, handle=1836} primary={tableID=841, handle=307} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946088421392407, conflictStartTS=435946088395177986, conflictCommitTS=435946088486928392, key={tableID=841, handle=1836} primary={tableID=841, handle=307} [try again later]
[DEBUG] Txn[100000bea] abort
[DEBUG] Txn[100000c09] start
[DEBUG] Txn[100000c09] try to commit
[DEBUG] Txn[100000c09] successfully commit
[DEBUG] Txn[100000c1a] start
[DEBUG] Txn[100000c1a] try to commit
[DEBUG] Txn[100000c1a] successfully commit
[DEBUG] Txn[100000c38] start
[DEBUG] Txn[100000c38] try to commit
[DEBUG] Txn[100000c38] successfully commit
[DEBUG] Txn[100000c54] start
[DEBUG] Txn[100000c54] try to commit
[DEBUG] Txn[100000c54] successfully commit
[DEBUG] Txn[100000c65] start
[DEBUG] Txn[100000c65] try to commit
[DEBUG] Txn[100000c65] successfully commit
[DEBUG] Txn[100000c71] start
[DEBUG] Txn[100000c71] try to commit
[DEBUG] Txn[100000c71] successfully commit
[DEBUG] Txn[100000c85] start
[DEBUG] Txn[100000c85] try to commit
[DEBUG] Txn[100000c85] successfully commit
[DEBUG] Txn[100000ca3] start
[DEBUG] Txn[100000ca3] try to commit
[DEBUG] Txn[100000ca3] successfully commit
[DEBUG] Txn[100000cc2] start
[DEBUG] Txn[100000cc2] try to commit
[DEBUG] Txn[100000cc2] successfully commit
[DEBUG] Txn[100000ce3] start
[DEBUG] Txn[100000ce3] try to commit
[DEBUG] Txn[100000ce3] successfully commit
[DEBUG] Txn[100000d03] start
[DEBUG] Txn[100000d03] try to commit
[DEBUG] Txn[100000d03] successfully commit
[DEBUG] Txn[100000d13] start
[DEBUG] Txn[100000d13] try to commit
[DEBUG] Txn[100000d13] successfully commit
[DEBUG] Txn[100000d33] start
[DEBUG] Txn[100000d33] try to commit
[DEBUG] Txn[100000d33] successfully commit
[DEBUG] Txn[100000d54] start
[DEBUG] Txn[100000d54] try to commit
[DEBUG] Txn[100000d54] successfully commit
[DEBUG] Txn[100000d61] start
[DEBUG] Txn[100000d61] try to commit
[DEBUG] Txn[100000d61] successfully commit
[DEBUG] Txn[100000d75] start
[DEBUG] Txn[100000d75] try to commit
[DEBUG] Txn[100000d75] successfully commit
[DEBUG] Txn[100000d94] start
[DEBUG] Txn[100000d94] try to commit
[DEBUG] Txn[100000d94] successfully commit
[DEBUG] Txn[100000da4] start
[DEBUG] Txn[100000da4] try to commit
[DEBUG] Txn[100000da4] successfully commit
[DEBUG] Txn[100000db2] start
[DEBUG] Txn[100000db2] try to commit
[DEBUG] Txn[100000db2] successfully commit
[DEBUG] Txn[100000dc6] start
[DEBUG] Txn[100000dc6] try to commit
[DEBUG] Txn[100000dc6] successfully commit
[DEBUG] Txn[100000dd8] start
[DEBUG] Txn[100000dd8] try to commit
[DEBUG] Txn[100000dd8] successfully commit
[DEBUG] Txn[100000df5] start
[DEBUG] Txn[100000df5] try to commit
[DEBUG] Txn[100000df5] successfully commit
[DEBUG] Txn[100000e18] start
[DEBUG] Txn[100000e18] try to commit
[DEBUG] Txn[100000e18] successfully commit
[DEBUG] Txn[100000e35] start
[DEBUG] Txn[100000e35] try to commit
[DEBUG] Txn[100000e35] successfully commit
[DEBUG] Txn[100000e56] start
[DEBUG] Txn[100000e56] try to commit
[DEBUG] Txn[100000e56] successfully commit
[DEBUG] Txn[100000e68] start
[DEBUG] Txn[100000e68] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435946090557865987, conflictStartTS=435946090505437192, conflictCommitTS=435946090597449743, key={tableID=841, handle=7702} primary={tableID=841, handle=144} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946090557865987, conflictStartTS=435946090505437192, conflictCommitTS=435946090597449743, key={tableID=841, handle=7702} primary={tableID=841, handle=144} [try again later]
[DEBUG] Txn[100000e68] abort
[DEBUG] Txn[100000e8a] start
[DEBUG] Txn[100000e8a] try to commit
[DEBUG] Txn[100000e8a] successfully commit
[DEBUG] Txn[100000e99] start
[DEBUG] Txn[100000e99] try to commit
[DEBUG] Txn[100000e99] successfully commit
[DEBUG] Txn[100000ebc] start
[DEBUG] Txn[100000ebc] try to commit
[DEBUG] Txn[100000ebc] successfully commit
[DEBUG] Txn[100000ecd] start
[DEBUG] Txn[100000ecd] try to commit
[DEBUG] Txn[100000ecd] successfully commit
[DEBUG] Txn[100000edd] start
[DEBUG] Txn[100000edd] try to commit
[DEBUG] Txn[100000edd] successfully commit
[DEBUG] Txn[100000efd] start
[DEBUG] Txn[100000efd] try to commit
[DEBUG] Txn[100000efd] successfully commit
[DEBUG] Txn[100000f0e] start
[DEBUG] Txn[100000f0e] try to commit
[DEBUG] Txn[100000f0e] successfully commit
[DEBUG] Txn[100000f30] start
[DEBUG] Txn[100000f30] try to commit
[DEBUG] Txn[100000f30] successfully commit
[DEBUG] Txn[100000f43] start
[DEBUG] Txn[100000f43] try to commit
[DEBUG] Txn[100000f43] successfully commit
[DEBUG] Txn[100000f61] start
[DEBUG] Txn[100000f61] try to commit
[DEBUG] Txn[100000f61] successfully commit
[DEBUG] Txn[100000f82] start
[DEBUG] Txn[100000f82] try to commit
[DEBUG] Txn[100000f82] successfully commit
[DEBUG] Txn[100000f9f] start
[DEBUG] Txn[100000f9f] try to commit
[DEBUG] Txn[100000f9f] successfully commit
[DEBUG] Txn[100000fae] start
[DEBUG] Txn[100000fae] try to commit
[DEBUG] Txn[100000fae] successfully commit
[DEBUG] Txn[100000fd3] start
[DEBUG] Txn[100000fd3] try to commit
[DEBUG] Txn[100000fd3] successfully commit
[DEBUG] Txn[100000ff1] start
[DEBUG] Txn[100000ff1] try to commit
[DEBUG] Txn[100000ff1] successfully commit
[DEBUG] Txn[100001003] start
[DEBUG] Txn[100001003] try to commit
[DEBUG] Txn[100001003] successfully commit
[DEBUG] Txn[10000101e] start
[DEBUG] Txn[10000101e] try to commit
[DEBUG] Txn[10000101e] successfully commit
[DEBUG] Txn[100001030] start
[DEBUG] Txn[100001030] try to commit
[DEBUG] Txn[100001030] successfully commit
[DEBUG] Txn[10000103f] start
[DEBUG] Txn[10000103f] try to commit
[DEBUG] Txn[10000103f] successfully commit
[DEBUG] Txn[10000105d] start
[DEBUG] Txn[10000105d] try to commit
[DEBUG] Txn[10000105d] successfully commit
[DEBUG] Txn[10000107e] start
[DEBUG] Txn[10000107e] try to commit
[DEBUG] Txn[10000107e] successfully commit
[DEBUG] Txn[10000108f] start
[DEBUG] Txn[10000108f] try to commit
[DEBUG] Txn[10000108f] successfully commit
[DEBUG] Txn[1000010aa] start
[DEBUG] Txn[1000010aa] try to commit
[DEBUG] Txn[1000010aa] successfully commit
[DEBUG] Txn[1000010be] start
[DEBUG] Txn[1000010be] try to commit
[DEBUG] Txn[1000010be] successfully commit
[DEBUG] Txn[1000010dc] start
[DEBUG] Txn[1000010dc] try to commit
[DEBUG] Txn[1000010dc] successfully commit
[DEBUG] Txn[1000010fc] start
[DEBUG] Txn[1000010fc] try to commit
[DEBUG] Txn[1000010fc] successfully commit
[DEBUG] Txn[10000111c] start
[DEBUG] Txn[10000111c] try to commit
[DEBUG] Txn[10000111c] successfully commit
[DEBUG] Txn[10000112b] start
[DEBUG] Txn[10000112b] try to commit
[DEBUG] Txn[10000112b] successfully commit
[DEBUG] Txn[10000113d] start
[DEBUG] Txn[10000113d] try to commit
[DEBUG] Txn[10000113d] successfully commit
[DEBUG] Txn[10000114d] start
[DEBUG] Txn[10000114d] try to commit
[DEBUG] Txn[10000114d] successfully commit
[DEBUG] Txn[10000115d] start
[DEBUG] Txn[10000115d] try to commit
[DEBUG] Txn[10000115d] successfully commit
[DEBUG] Txn[10000117d] start
[DEBUG] Txn[10000117d] try to commit
[DEBUG] Txn[10000117d] successfully commit
[DEBUG] Txn[10000118e] start
[DEBUG] Txn[10000118e] try to commit
[DEBUG] Txn[10000118e] successfully commit
[DEBUG] Txn[1000011ad] start
[DEBUG] Txn[1000011ad] try to commit
[DEBUG] Txn[1000011ad] successfully commit
[DEBUG] Txn[1000011bd] start
[DEBUG] Txn[1000011bd] try to commit
[DEBUG] Txn[1000011bd] successfully commit
[DEBUG] Txn[1000011ce] start
[DEBUG] Txn[1000011ce] try to commit
[DEBUG] Txn[1000011ce] successfully commit
[DEBUG] Txn[1000011ee] start
[DEBUG] Txn[1000011ee] try to commit
[DEBUG] Txn[1000011ee] successfully commit
[DEBUG] Txn[1000011fe] start
[DEBUG] Txn[1000011fe] try to commit
[DEBUG] Txn[1000011fe] successfully commit
[DEBUG] Txn[10000121f] start
[DEBUG] Txn[10000121f] try to commit
[DEBUG] Txn[10000121f] successfully commit
[DEBUG] Txn[10000123e] start
[DEBUG] Txn[10000123e] try to commit
[DEBUG] Txn[10000123e] successfully commit
[DEBUG] Txn[10000125d] start
[DEBUG] Txn[10000125d] try to commit
[DEBUG] Txn[10000125d] successfully commit
[DEBUG] Txn[10000127c] start
[DEBUG] Txn[10000127c] try to commit
[DEBUG] Txn[10000127c] successfully commit
[DEBUG] Txn[10000128b] start
[DEBUG] Txn[10000128b] try to commit
[DEBUG] Txn[10000128b] successfully commit
[DEBUG] Txn[10000129c] start
[DEBUG] Txn[10000129c] try to commit
[DEBUG] Txn[10000129c] successfully commit
[DEBUG] Txn[1000012ad] start
[DEBUG] Txn[1000012ad] try to commit
[DEBUG] Txn[1000012ad] successfully commit
[DEBUG] Txn[1000012bd] start
[DEBUG] Txn[1000012bd] try to commit
[DEBUG] Txn[1000012bd] successfully commit
[DEBUG] Txn[1000012dc] start
[DEBUG] Txn[1000012dc] try to commit
[DEBUG] Txn[1000012dc] successfully commit
[DEBUG] Txn[1000012ec] start
[DEBUG] Txn[1000012ec] try to commit
[DEBUG] Txn[1000012ec] successfully commit
[DEBUG] Txn[1000012ff] start
[DEBUG] Txn[1000012ff] try to commit
[DEBUG] Txn[1000012ff] successfully commit
[DEBUG] Txn[100001320] start
[DEBUG] Txn[100001320] try to commit
[DEBUG] Txn[100001320] successfully commit
[DEBUG] Txn[10000133e] start
[DEBUG] Txn[10000133e] try to commit
[DEBUG] Txn[10000133e] successfully commit
[DEBUG] Txn[10000135f] start
[DEBUG] Txn[10000135f] try to commit
[DEBUG] Txn[10000135f] successfully commit
[DEBUG] Txn[10000136f] start
[DEBUG] Txn[10000136f] try to commit
[DEBUG] Txn[10000136f] successfully commit
[DEBUG] Txn[100001381] start
[DEBUG] Txn[100001381] try to commit
[DEBUG] Txn[100001381] successfully commit
[DEBUG] Txn[1000013a0] start
[DEBUG] Txn[1000013a0] try to commit
[DEBUG] Txn[1000013a0] successfully commit
[DEBUG] Txn[1000013bf] start
[DEBUG] Txn[1000013bf] try to commit
[DEBUG] Txn[1000013bf] successfully commit
[DEBUG] Txn[1000013cf] start
[DEBUG] Txn[1000013cf] try to commit
[DEBUG] Txn[1000013cf] successfully commit
[DEBUG] Txn[1000013e1] start
[DEBUG] Txn[1000013e1] try to commit
[DEBUG] Txn[1000013e1] successfully commit
[DEBUG] Txn[100001402] start
[DEBUG] Txn[100001402] try to commit
[DEBUG] Txn[100001402] successfully commit
[DEBUG] Txn[100001414] start
[DEBUG] Txn[100001414] try to commit
[DEBUG] Txn[100001414] successfully commit
[DEBUG] Txn[100001426] start
[DEBUG] Txn[100001426] try to commit
[DEBUG] Txn[100001426] successfully commit
[DEBUG] Txn[100001448] start
[DEBUG] Txn[100001448] try to commit
[DEBUG] Txn[100001448] successfully commit
[DEBUG] Txn[100001455] start
[DEBUG] Txn[100001455] try to commit
[DEBUG] Txn[100001455] successfully commit
[DEBUG] Txn[100001477] start
[DEBUG] Txn[100001477] try to commit
[DEBUG] Txn[100001477] successfully commit
[DEBUG] Txn[10000149a] start
[DEBUG] Txn[10000149a] try to commit
[DEBUG] Txn[10000149a] successfully commit
[DEBUG] Txn[1000014b8] start
[DEBUG] Txn[1000014b8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435946095905603634, conflictStartTS=435946095879389185, conflictCommitTS=435946095958032417, key={tableID=841, handle=7575} primary={tableID=841, handle=457} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946095905603634, conflictStartTS=435946095879389185, conflictCommitTS=435946095958032417, key={tableID=841, handle=7575} primary={tableID=841, handle=457} [try again later]
[DEBUG] Txn[1000014b8] abort
[DEBUG] Txn[1000014d9] start
[DEBUG] Txn[1000014d9] try to commit
[DEBUG] Txn[1000014d9] successfully commit
[DEBUG] Txn[1000014f8] start
[DEBUG] Txn[1000014f8] try to commit
[DEBUG] Txn[1000014f8] successfully commit
[DEBUG] Txn[100001509] start
[DEBUG] Txn[100001509] try to commit
[DEBUG] Txn[100001509] successfully commit
[DEBUG] Txn[100001526] start
[DEBUG] Txn[100001526] try to commit
[DEBUG] Txn[100001526] successfully commit
[DEBUG] Txn[100001538] start
[DEBUG] Txn[100001538] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435946096338403337, conflictStartTS=435946096259760130, conflictCommitTS=435946096338403339, key={tableID=841, handle=5055} primary={tableID=841, handle=1677} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946096338403337, conflictStartTS=435946096259760130, conflictCommitTS=435946096338403339, key={tableID=841, handle=5055} primary={tableID=841, handle=1677} [try again later]
[DEBUG] Txn[100001538] abort
[DEBUG] Txn[100001556] start
[DEBUG] Txn[100001556] try to commit
[DEBUG] Txn[100001556] successfully commit
[DEBUG] Txn[100001564] start
[DEBUG] Txn[100001564] try to commit
[DEBUG] Txn[100001564] successfully commit
[DEBUG] Txn[100001582] start
[DEBUG] Txn[100001582] try to commit
[DEBUG] Txn[100001582] successfully commit
[DEBUG] Txn[10000158f] start
[DEBUG] Txn[10000158f] try to commit
[DEBUG] Txn[10000158f] successfully commit
[DEBUG] Txn[1000015b5] start
[DEBUG] Txn[1000015b5] try to commit
[DEBUG] Txn[1000015b5] successfully commit
[DEBUG] Txn[1000015c3] start
[DEBUG] Txn[1000015c3] try to commit
[DEBUG] Txn[1000015c3] successfully commit
[DEBUG] Txn[1000015e3] start
[DEBUG] Txn[1000015e3] try to commit
[DEBUG] Txn[1000015e3] successfully commit
[DEBUG] Txn[1000015f1] start
[DEBUG] Txn[1000015f1] try to commit
[DEBUG] Txn[1000015f1] successfully commit
[DEBUG] Txn[100001613] start
[DEBUG] Txn[100001613] try to commit
[DEBUG] Txn[100001613] successfully commit
[DEBUG] Txn[100001630] start
[DEBUG] Txn[100001630] try to commit
[DEBUG] Txn[100001630] successfully commit
[DEBUG] Txn[100001640] start
[DEBUG] Txn[100001640] try to commit
[DEBUG] Txn[100001640] successfully commit
[DEBUG] Txn[100001662] start
[DEBUG] Txn[100001662] try to commit
[DEBUG] Txn[100001662] successfully commit
[DEBUG] Txn[10000167c] start
[DEBUG] Txn[10000167c] try to commit
[DEBUG] Txn[10000167c] successfully commit
[DEBUG] Txn[10000168f] start
[DEBUG] Txn[10000168f] try to commit
[DEBUG] Txn[10000168f] successfully commit
[DEBUG] Txn[1000016b3] start
[DEBUG] Txn[1000016b3] try to commit
[DEBUG] Txn[1000016b3] successfully commit
[DEBUG] Txn[1000016d1] start
[DEBUG] Txn[1000016d1] try to commit
[DEBUG] Txn[1000016d1] successfully commit
[DEBUG] Txn[1000016f1] start
[DEBUG] Txn[1000016f1] try to commit
[DEBUG] Txn[1000016f1] successfully commit
[DEBUG] Txn[100001704] start
[DEBUG] Txn[100001704] try to commit
[DEBUG] Txn[100001704] successfully commit
[DEBUG] Txn[100001725] start
[DEBUG] Txn[100001725] try to commit
[DEBUG] Txn[100001725] successfully commit
[DEBUG] Txn[100001735] start
[DEBUG] Txn[100001735] try to commit
[DEBUG] Txn[100001735] successfully commit
[DEBUG] Txn[100001747] start
[DEBUG] Txn[100001747] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[44] msg[TxnException: Write conflict, txnStartTS=435946098120720407, conflictStartTS=435946098094768140, conflictCommitTS=435946098186256402, key={tableID=841, handle=537} primary={tableID=841, handle=537} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946098120720407, conflictStartTS=435946098094768140, conflictCommitTS=435946098186256402, key={tableID=841, handle=537} primary={tableID=841, handle=537} [try again later]
[DEBUG] Txn[100001747] abort
[DEBUG] Txn[100001768] start
[DEBUG] Txn[100001768] try to commit
[DEBUG] Txn[100001768] successfully commit
[DEBUG] Txn[100001779] start
[DEBUG] Txn[100001779] try to commit
[DEBUG] Txn[100001779] successfully commit
[DEBUG] Txn[100001798] start
[DEBUG] Txn[100001798] try to commit
[DEBUG] Txn[100001798] successfully commit
[DEBUG] Txn[1000017a9] start
[DEBUG] Txn[1000017a9] try to commit
[DEBUG] Txn[1000017a9] successfully commit
[DEBUG] Txn[1000017b8] start
[DEBUG] Txn[1000017b8] try to commit
[DEBUG] Txn[1000017b8] successfully commit
[DEBUG] Txn[1000017d7] start
[DEBUG] Txn[1000017d7] try to commit
[DEBUG] Txn[1000017d7] successfully commit
[DEBUG] Txn[1000017e7] start
[DEBUG] Txn[1000017e7] try to commit
[DEBUG] Txn[1000017e7] successfully commit
[DEBUG] Txn[100001807] start
[DEBUG] Txn[100001807] try to commit
[DEBUG] Txn[100001807] successfully commit
[DEBUG] Txn[100001826] start
[DEBUG] Txn[100001826] try to commit
[DEBUG] Txn[100001826] successfully commit
[DEBUG] Txn[100001837] start
[DEBUG] Txn[100001837] try to commit
[DEBUG] Txn[100001837] successfully commit
[DEBUG] Txn[100001858] start
[DEBUG] Txn[100001858] try to commit
[DEBUG] Txn[100001858] successfully commit
