[DEBUG] Txn[1000004ef] start
[DEBUG] Txn[1000004ef] try to commit
[DEBUG] Txn[1000004ef] successfully commit
[DEBUG] Txn[100000505] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000525] abort
[DEBUG] Txn[100000526] start
[DEBUG] Txn[100000526] try to commit
[DEBUG] Txn[100000526] successfully commit
[DEBUG] Txn[10000054b] start
[DEBUG] Txn[10000054b] try to commit
[DEBUG] Txn[10000054b] successfully commit
[DEBUG] Txn[10000054e] start
[DEBUG] Txn[10000054e] try to commit
[DEBUG] Txn[10000054e] successfully commit
[DEBUG] Txn[100000552] start
[DEBUG] Txn[100000552] try to commit
[DEBUG] Txn[100000552] successfully commit
[DEBUG] Txn[100000554] start
[DEBUG] Txn[100000554] try to commit
[DEBUG] Txn[100000554] successfully commit
[DEBUG] Txn[100000557] start
[DEBUG] Txn[100000557] try to commit
[DEBUG] Txn[100000557] successfully commit
[DEBUG] Txn[10000055a] start
[DEBUG] Txn[10000055a] try to commit
[DEBUG] Txn[10000055a] successfully commit
[DEBUG] Txn[10000055d] start
[DEBUG] Txn[10000055d] try to commit
[DEBUG] Txn[10000055d] successfully commit
[DEBUG] Txn[100000598] start
[DEBUG] Txn[100000598] try to commit
[DEBUG] Txn[100000598] successfully commit
[DEBUG] Txn[10000059d] start
[DEBUG] Txn[10000059d] try to commit
[DEBUG] Txn[10000059d] successfully commit
[DEBUG] Txn[1000005ee] start
[DEBUG] Txn[1000005ee] try to commit
[DEBUG] Txn[1000005ee] successfully commit
[DEBUG] Txn[100000602] start
[DEBUG] Txn[100000602] try to commit
[DEBUG] Txn[100000602] successfully commit
[DEBUG] Txn[100000610] start
[DEBUG] Txn[100000610] try to commit
[DEBUG] Txn[100000610] successfully commit
[DEBUG] Txn[100000621] start
[DEBUG] Txn[100000621] try to commit
[DEBUG] Txn[100000621] successfully commit
[DEBUG] Txn[100000631] start
[DEBUG] Txn[100000631] try to commit
[DEBUG] Txn[100000631] successfully commit
[DEBUG] Txn[10000063c] start
[DEBUG] Txn[10000063c] try to commit
[DEBUG] Txn[10000063c] successfully commit
[DEBUG] Txn[100000658] start
[DEBUG] Txn[100000658] try to commit
[DEBUG] Txn[100000658] successfully commit
[DEBUG] Txn[10000066b] start
[DEBUG] Txn[10000066b] try to commit
[DEBUG] Txn[10000066b] successfully commit
[DEBUG] Txn[10000066e] start
[DEBUG] Txn[10000066e] try to commit
[DEBUG] Txn[10000066e] successfully commit
[DEBUG] Txn[100000673] start
[DEBUG] Txn[100000673] try to commit
[DEBUG] Txn[100000673] successfully commit
[DEBUG] Txn[100000679] start
[DEBUG] Txn[100000679] try to commit
[DEBUG] Txn[100000679] successfully commit
[DEBUG] Txn[10000068a] start
[DEBUG] Txn[10000068a] try to commit
[DEBUG] Txn[10000068a] successfully commit
[DEBUG] Txn[1000006a5] start
[DEBUG] Txn[1000006a5] try to commit
[DEBUG] Txn[1000006a5] successfully commit
[DEBUG] Txn[1000006ce] start
[DEBUG] Txn[1000006ce] try to commit
[DEBUG] Txn[1000006ce] successfully commit
[DEBUG] Txn[100000745] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000775] abort
[DEBUG] Txn[100000776] start
[DEBUG] Txn[100000776] try to commit
[DEBUG] Txn[100000776] successfully commit
[DEBUG] Txn[100000798] start
[DEBUG] Txn[100000798] try to commit
[DEBUG] Txn[100000798] successfully commit
[DEBUG] Txn[1000007a2] start
[DEBUG] Txn[1000007a2] try to commit
[DEBUG] Txn[1000007a2] successfully commit
[DEBUG] Txn[1000007c4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007c9] abort
[DEBUG] Txn[1000007cb] start
[DEBUG] Txn[1000007cb] try to commit
[DEBUG] Txn[1000007cb] successfully commit
[DEBUG] Txn[1000007dd] start
[DEBUG] Txn[1000007dd] try to commit
[DEBUG] Txn[1000007dd] successfully commit
[DEBUG] Txn[1000007f6] start
[DEBUG] Txn[1000007f6] try to commit
[DEBUG] Txn[1000007f6] successfully commit
[DEBUG] Txn[100000807] start
[DEBUG] Txn[100000807] try to commit
[DEBUG] Txn[100000807] successfully commit
[DEBUG] Txn[10000081c] start
[DEBUG] Txn[10000081c] try to commit
[DEBUG] Txn[10000081c] successfully commit
[DEBUG] Txn[10000082c] start
[DEBUG] Txn[10000082c] try to commit
[DEBUG] Txn[10000082c] successfully commit
[DEBUG] Txn[100000838] start
[DEBUG] Txn[100000838] try to commit
[DEBUG] Txn[100000838] successfully commit
[DEBUG] Txn[100000866] start
[DEBUG] Txn[100000866] try to commit
[DEBUG] Txn[100000866] successfully commit
[DEBUG] Txn[100000873] start
[DEBUG] Txn[100000873] try to commit
[DEBUG] Txn[100000873] successfully commit
[DEBUG] Txn[10000087a] start
[DEBUG] Txn[10000087a] try to commit
[DEBUG] Txn[10000087a] successfully commit
[DEBUG] Txn[100000880] start
[DEBUG] Txn[100000880] try to commit
[DEBUG] Txn[100000880] successfully commit
[DEBUG] Txn[100000894] start
[DEBUG] Txn[100000894] try to commit
[DEBUG] Txn[100000894] successfully commit
[DEBUG] Txn[1000008ad] start
[DEBUG] Txn[1000008ad] try to commit
[DEBUG] Txn[1000008ad] successfully commit
[DEBUG] Txn[1000008c4] start
[DEBUG] Txn[1000008c4] try to commit
[DEBUG] Txn[1000008c4] successfully commit
[DEBUG] Txn[1000008cb] start
[DEBUG] Txn[1000008cb] try to commit
[DEBUG] Txn[1000008cb] successfully commit
[DEBUG] Txn[1000008ee] start
[DEBUG] Txn[1000008ee] try to commit
[DEBUG] Txn[1000008ee] successfully commit
[DEBUG] Txn[1000008f9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000935] abort
[DEBUG] Txn[100000936] start
[DEBUG] Txn[100000936] try to commit
[DEBUG] Txn[100000936] successfully commit
[DEBUG] Txn[10000093b] start
[DEBUG] Txn[10000093b] try to commit
[DEBUG] Txn[10000093b] successfully commit
[DEBUG] Txn[10000094f] start
[DEBUG] Txn[10000094f] try to commit
[DEBUG] Txn[10000094f] successfully commit
[DEBUG] Txn[100000955] start
[DEBUG] Txn[100000955] try to commit
[DEBUG] Txn[100000955] successfully commit
[DEBUG] Txn[10000095a] start
[DEBUG] Txn[10000095a] try to commit
[DEBUG] Txn[10000095a] successfully commit
[DEBUG] Txn[1000009ca] start
[DEBUG] Txn[1000009ca] try to commit
[DEBUG] Txn[1000009ca] successfully commit
[DEBUG] Txn[1000009cc] start
[DEBUG] Txn[1000009cc] try to commit
[DEBUG] Txn[1000009cc] successfully commit
[DEBUG] Txn[1000009d1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a0c] abort
[DEBUG] Txn[100000a0d] start
[DEBUG] Txn[100000a0d] try to commit
[DEBUG] Txn[100000a0d] successfully commit
[DEBUG] Txn[100000a24] start
[DEBUG] Txn[100000a24] try to commit
[DEBUG] Txn[100000a24] successfully commit
[DEBUG] Txn[100000a67] start
[DEBUG] Txn[100000a67] try to commit
[DEBUG] Txn[100000a67] successfully commit
[DEBUG] Txn[100000a7d] start
[DEBUG] Txn[100000a7d] try to commit
[DEBUG] Txn[100000a7d] successfully commit
[DEBUG] Txn[100000a8a] start
[DEBUG] Txn[100000a8a] try to commit
[DEBUG] Txn[100000a8a] successfully commit
[DEBUG] Txn[100000aac] start
[DEBUG] Txn[100000aac] try to commit
[DEBUG] Txn[100000aac] successfully commit
[DEBUG] Txn[100000abf] start
[DEBUG] Txn[100000abf] try to commit
[DEBUG] Txn[100000abf] successfully commit
[DEBUG] Txn[100000ac9] start
[DEBUG] Txn[100000ac9] try to commit
[DEBUG] Txn[100000ac9] successfully commit
[DEBUG] Txn[100000b08] start
[DEBUG] Txn[100000b08] try to commit
[DEBUG] Txn[100000b08] successfully commit
[DEBUG] Txn[100000b16] start
[DEBUG] Txn[100000b16] try to commit
[DEBUG] Txn[100000b16] successfully commit
[DEBUG] Txn[100000b2d] start
[DEBUG] Txn[100000b2d] try to commit
[DEBUG] Txn[100000b2d] successfully commit
[DEBUG] Txn[100000b35] start
[DEBUG] Txn[100000b35] try to commit
[DEBUG] Txn[100000b35] successfully commit
[DEBUG] Txn[100000b46] start
[DEBUG] Txn[100000b46] try to commit
[DEBUG] Txn[100000b46] successfully commit
[DEBUG] Txn[100000b63] start
[DEBUG] Txn[100000b63] try to commit
[DEBUG] Txn[100000b63] successfully commit
[DEBUG] Txn[100000b75] start
[DEBUG] Txn[100000b75] try to commit
[DEBUG] Txn[100000b75] successfully commit
[DEBUG] Txn[100000b95] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000bb3] abort
[DEBUG] Txn[100000bb4] start
[DEBUG] Txn[100000bb4] try to commit
[DEBUG] Txn[100000bb4] successfully commit
[DEBUG] Txn[100000bbd] start
[DEBUG] Txn[100000bbd] try to commit
[DEBUG] Txn[100000bbd] successfully commit
[DEBUG] Txn[100000bd2] start
[DEBUG] Txn[100000bd2] try to commit
[DEBUG] Txn[100000bd2] successfully commit
[DEBUG] Txn[100000be8] start
[DEBUG] Txn[100000be8] try to commit
[DEBUG] Txn[100000be8] successfully commit
[DEBUG] Txn[100000c06] start
[DEBUG] Txn[100000c06] try to commit
[DEBUG] Txn[100000c06] successfully commit
[DEBUG] Txn[100000c11] start
[DEBUG] Txn[100000c11] try to commit
[DEBUG] Txn[100000c11] successfully commit
[DEBUG] Txn[100000c2a] start
[DEBUG] Txn[100000c2a] try to commit
[DEBUG] Txn[100000c2a] successfully commit
[DEBUG] Txn[100000c3f] start
[DEBUG] Txn[100000c3f] try to commit
[DEBUG] Txn[100000c3f] successfully commit
[DEBUG] Txn[100000c5c] start
[DEBUG] Txn[100000c5c] try to commit
[DEBUG] Txn[100000c5c] successfully commit
[DEBUG] Txn[100000c6a] start
[DEBUG] Txn[100000c6a] try to commit
[DEBUG] Txn[100000c6a] successfully commit
[DEBUG] Txn[100000c8b] start
[DEBUG] Txn[100000c8b] try to commit
[DEBUG] Txn[100000c8b] successfully commit
[DEBUG] Txn[100000ca7] start
[DEBUG] Txn[100000ca7] try to commit
[DEBUG] Txn[100000ca7] successfully commit
[DEBUG] Txn[100000cb6] start
[DEBUG] Txn[100000cb6] try to commit
[DEBUG] Txn[100000cb6] successfully commit
[DEBUG] Txn[100000cd1] start
[DEBUG] Txn[100000cd1] try to commit
[DEBUG] Txn[100000cd1] successfully commit
[DEBUG] Txn[100000cf5] start
[DEBUG] Txn[100000cf5] try to commit
[DEBUG] Txn[100000cf5] successfully commit
[DEBUG] Txn[100000d03] start
[DEBUG] Txn[100000d03] try to commit
[DEBUG] Txn[100000d03] successfully commit
[DEBUG] Txn[100000d15] start
[DEBUG] Txn[100000d15] try to commit
[DEBUG] Txn[100000d15] successfully commit
[DEBUG] Txn[100000d49] start
[DEBUG] Txn[100000d49] try to commit
[DEBUG] Txn[100000d49] successfully commit
[DEBUG] Txn[100000d5e] start
[DEBUG] Txn[100000d5e] try to commit
[DEBUG] Txn[100000d5e] successfully commit
[DEBUG] Txn[100000d77] start
[DEBUG] Txn[100000d77] try to commit
[DEBUG] Txn[100000d77] successfully commit
[DEBUG] Txn[100000d95] start
[DEBUG] Txn[100000d95] try to commit
[DEBUG] Txn[100000d95] successfully commit
[DEBUG] Txn[100000da2] start
[DEBUG] Txn[100000da2] try to commit
[DEBUG] Txn[100000da2] successfully commit
[DEBUG] Txn[100000dbf] start
[DEBUG] Txn[100000dbf] try to commit
[DEBUG] Txn[100000dbf] successfully commit
[DEBUG] Txn[100000dc9] start
[DEBUG] Txn[100000dc9] try to commit
[DEBUG] Txn[100000dc9] successfully commit
[DEBUG] Txn[100000dd6] start
[DEBUG] Txn[100000dd6] try to commit
[DEBUG] Txn[100000dd6] successfully commit
[DEBUG] Txn[100000deb] start
[DEBUG] Txn[100000deb] try to commit
[DEBUG] Txn[100000deb] successfully commit
[DEBUG] Txn[100000dfb] start
[DEBUG] Txn[100000dfb] try to commit
[DEBUG] Txn[100000dfb] successfully commit
[DEBUG] Txn[100000e1e] start
[DEBUG] Txn[100000e1e] try to commit
[DEBUG] Txn[100000e1e] successfully commit
[DEBUG] Txn[100000e28] start
[DEBUG] Txn[100000e28] try to commit
[DEBUG] Txn[100000e28] successfully commit
[DEBUG] Txn[100000e48] start
[DEBUG] Txn[100000e48] try to commit
[DEBUG] Txn[100000e48] successfully commit
[DEBUG] Txn[100000e55] start
[DEBUG] Txn[100000e55] try to commit
[DEBUG] Txn[100000e55] successfully commit
[DEBUG] Txn[100000e6e] start
[DEBUG] Txn[100000e6e] try to commit
[DEBUG] Txn[100000e6e] successfully commit
[DEBUG] Txn[100000e83] start
[DEBUG] Txn[100000e83] try to commit
[DEBUG] Txn[100000e83] successfully commit
[DEBUG] Txn[100000e99] start
[DEBUG] Txn[100000e99] try to commit
[DEBUG] Txn[100000e99] successfully commit
[DEBUG] Txn[100000eb1] start
[DEBUG] Txn[100000eb1] try to commit
[DEBUG] Txn[100000eb1] successfully commit
[DEBUG] Txn[100000ecb] start
[DEBUG] Txn[100000ecb] try to commit
[DEBUG] Txn[100000ecb] successfully commit
[DEBUG] Txn[100000ed6] start
[DEBUG] Txn[100000ed6] try to commit
[DEBUG] Txn[100000ed6] successfully commit
[DEBUG] Txn[100000ee9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000f00] abort
[DEBUG] Txn[100000f01] start
[DEBUG] Txn[100000f01] try to commit
[DEBUG] Txn[100000f01] successfully commit
[DEBUG] Txn[100000f12] start
[DEBUG] Txn[100000f12] try to commit
[DEBUG] Txn[100000f12] successfully commit
[DEBUG] Txn[100000f3e] start
[DEBUG] Txn[100000f3e] try to commit
[DEBUG] Txn[100000f3e] successfully commit
[DEBUG] Txn[100000f42] start
[DEBUG] Txn[100000f42] try to commit
[DEBUG] Txn[100000f42] successfully commit
[DEBUG] Txn[100000f4a] start
[DEBUG] Txn[100000f4a] try to commit
[DEBUG] Txn[100000f4a] successfully commit
[DEBUG] Txn[100000f5a] start
[DEBUG] Txn[100000f5a] try to commit
[DEBUG] Txn[100000f5a] successfully commit
[DEBUG] Txn[100000f77] start
[DEBUG] Txn[100000f77] try to commit
[DEBUG] Txn[100000f77] successfully commit
[DEBUG] Txn[100000f89] start
[DEBUG] Txn[100000f89] try to commit
[DEBUG] Txn[100000f89] successfully commit
[DEBUG] Txn[100000fa1] start
[DEBUG] Txn[100000fa1] try to commit
[DEBUG] Txn[100000fa1] successfully commit
[DEBUG] Txn[100000fba] start
[DEBUG] Txn[100000fba] try to commit
[DEBUG] Txn[100000fba] successfully commit
[DEBUG] Txn[100000fd4] start
[DEBUG] Txn[100000fd4] try to commit
[DEBUG] Txn[100000fd4] successfully commit
[DEBUG] Txn[100000fe9] start
[DEBUG] Txn[100000fe9] try to commit
[DEBUG] Txn[100000fe9] successfully commit
[DEBUG] Txn[100000ff7] start
[DEBUG] Txn[100000ff7] try to commit
[DEBUG] Txn[100000ff7] successfully commit
[DEBUG] Txn[100000ffc] start
[DEBUG] Txn[100000ffc] try to commit
[DEBUG] Txn[100000ffc] successfully commit
[DEBUG] Txn[100001002] start
[DEBUG] Txn[100001002] try to commit
[DEBUG] Txn[100001002] successfully commit
[DEBUG] Txn[100001017] start
[DEBUG] Txn[100001017] try to commit
[DEBUG] Txn[100001017] successfully commit
[DEBUG] Txn[100001029] start
[DEBUG] Txn[100001029] try to commit
[DEBUG] Txn[100001029] successfully commit
[DEBUG] Txn[10000103e] start
[DEBUG] Txn[10000103e] try to commit
[DEBUG] Txn[10000103e] successfully commit
[DEBUG] Txn[100001057] start
[DEBUG] Txn[100001057] try to commit
[DEBUG] Txn[100001057] successfully commit
[DEBUG] Txn[100001072] start
[DEBUG] Txn[100001072] try to commit
[DEBUG] Txn[100001072] successfully commit
[DEBUG] Txn[10000107d] start
[DEBUG] Txn[10000107d] try to commit
[DEBUG] Txn[10000107d] successfully commit
[DEBUG] Txn[10000108e] start
[DEBUG] Txn[10000108e] try to commit
[DEBUG] Txn[10000108e] successfully commit
[DEBUG] Txn[10000109d] start
[DEBUG] Txn[10000109d] try to commit
[DEBUG] Txn[10000109d] successfully commit
[DEBUG] Txn[1000010b5] start
[DEBUG] Txn[1000010b5] try to commit
[DEBUG] Txn[1000010b5] successfully commit
[DEBUG] Txn[1000010d6] start
[DEBUG] Txn[1000010d6] try to commit
[DEBUG] Txn[1000010d6] successfully commit
[DEBUG] Txn[1000010e9] start
[DEBUG] Txn[1000010e9] try to commit
[DEBUG] Txn[1000010e9] successfully commit
[DEBUG] Txn[1000010f1] start
[DEBUG] Txn[1000010f1] try to commit
[DEBUG] Txn[1000010f1] successfully commit
[DEBUG] Txn[10000111a] start
[DEBUG] Txn[10000111a] try to commit
[DEBUG] Txn[10000111a] successfully commit
[DEBUG] Txn[10000112c] start
[DEBUG] Txn[10000112c] try to commit
[DEBUG] Txn[10000112c] successfully commit
[DEBUG] Txn[100001140] start
[DEBUG] Txn[100001140] try to commit
[DEBUG] Txn[100001140] successfully commit
[DEBUG] Txn[10000116c] start
[DEBUG] Txn[10000116c] try to commit
[DEBUG] Txn[10000116c] successfully commit
[DEBUG] Txn[100001173] start
[DEBUG] Txn[100001173] try to commit
[DEBUG] Txn[100001173] successfully commit
[DEBUG] Txn[10000117e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000011ae] abort
[DEBUG] Txn[1000011af] start
[DEBUG] Txn[1000011af] try to commit
[DEBUG] Txn[1000011af] successfully commit
[DEBUG] Txn[1000011c6] start
[DEBUG] Txn[1000011c6] try to commit
[DEBUG] Txn[1000011c6] successfully commit
[DEBUG] Txn[1000011da] start
[DEBUG] Txn[1000011da] try to commit
[DEBUG] Txn[1000011da] successfully commit
[DEBUG] Txn[1000011f9] start
[DEBUG] Txn[1000011f9] try to commit
[DEBUG] Txn[1000011f9] successfully commit
[DEBUG] Txn[100001203] start
[DEBUG] Txn[100001203] try to commit
[DEBUG] Txn[100001203] successfully commit
[DEBUG] Txn[10000120b] start
[DEBUG] Txn[10000120b] try to commit
[DEBUG] Txn[10000120b] successfully commit
[DEBUG] Txn[10000122a] start
[DEBUG] Txn[10000122a] try to commit
[DEBUG] Txn[10000122a] successfully commit
[DEBUG] Txn[10000123b] start
[DEBUG] Txn[10000123b] try to commit
[DEBUG] Txn[10000123b] successfully commit
[DEBUG] Txn[100001255] start
[DEBUG] Txn[100001255] try to commit
[DEBUG] Txn[100001255] successfully commit
[DEBUG] Txn[100001272] start
[DEBUG] Txn[100001272] try to commit
[DEBUG] Txn[100001272] successfully commit
[DEBUG] Txn[100001280] start
[DEBUG] Txn[100001280] try to commit
[DEBUG] Txn[100001280] successfully commit
[DEBUG] Txn[10000129e] start
[DEBUG] Txn[10000129e] try to commit
[DEBUG] Txn[10000129e] successfully commit
[DEBUG] Txn[1000012bd] start
[DEBUG] Txn[1000012bd] try to commit
[DEBUG] Txn[1000012bd] successfully commit
[DEBUG] Txn[1000012d5] start
[DEBUG] Txn[1000012d5] try to commit
[DEBUG] Txn[1000012d5] successfully commit
[DEBUG] Txn[1000012ed] start
[DEBUG] Txn[1000012ed] try to commit
[DEBUG] Txn[1000012ed] successfully commit
[DEBUG] Txn[100001301] start
[DEBUG] Txn[100001301] try to commit
[DEBUG] Txn[100001301] successfully commit
[DEBUG] Txn[100001319] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001339] abort
[DEBUG] Txn[10000133d] start
[DEBUG] Txn[10000133d] try to commit
[DEBUG] Txn[10000133d] successfully commit
[DEBUG] Txn[10000134c] start
[DEBUG] Txn[10000134c] try to commit
[DEBUG] Txn[10000134c] successfully commit
[DEBUG] Txn[10000136b] start
[DEBUG] Txn[10000136b] try to commit
[DEBUG] Txn[10000136b] successfully commit
[DEBUG] Txn[100001371] start
[DEBUG] Txn[100001371] try to commit
[DEBUG] Txn[100001371] successfully commit
[DEBUG] Txn[100001387] start
[DEBUG] Txn[100001387] try to commit
[DEBUG] Txn[100001387] successfully commit
[DEBUG] Txn[10000139c] start
[DEBUG] Txn[10000139c] try to commit
[DEBUG] Txn[10000139c] successfully commit
[DEBUG] Txn[1000013b3] start
[DEBUG] Txn[1000013b3] try to commit
[DEBUG] Txn[1000013b3] successfully commit
[DEBUG] Txn[1000013cb] start
[DEBUG] Txn[1000013cb] try to commit
[DEBUG] Txn[1000013cb] successfully commit
[DEBUG] Txn[1000013e2] start
[DEBUG] Txn[1000013e2] try to commit
[DEBUG] Txn[1000013e2] successfully commit
[DEBUG] Txn[1000013f7] start
[DEBUG] Txn[1000013f7] try to commit
[DEBUG] Txn[1000013f7] successfully commit
[DEBUG] Txn[100001413] start
[DEBUG] Txn[100001413] try to commit
[DEBUG] Txn[100001413] successfully commit
[DEBUG] Txn[100001422] start
[DEBUG] Txn[100001422] try to commit
[DEBUG] Txn[100001422] successfully commit
[DEBUG] Txn[100001437] start
[DEBUG] Txn[100001437] try to commit
[DEBUG] Txn[100001437] successfully commit
[DEBUG] Txn[100001451] start
[DEBUG] Txn[100001451] try to commit
[DEBUG] Txn[100001451] successfully commit
[DEBUG] Txn[100001466] start
[DEBUG] Txn[100001466] try to commit
[DEBUG] Txn[100001466] successfully commit
[DEBUG] Txn[10000147b] start
[DEBUG] Txn[10000147b] try to commit
[DEBUG] Txn[10000147b] successfully commit
[DEBUG] Txn[100001494] start
[DEBUG] Txn[100001494] try to commit
[DEBUG] Txn[100001494] successfully commit
[DEBUG] Txn[1000014ad] start
[DEBUG] Txn[1000014ad] try to commit
[DEBUG] Txn[1000014ad] successfully commit
[DEBUG] Txn[1000014be] start
[DEBUG] Txn[1000014be] try to commit
[DEBUG] Txn[1000014be] successfully commit
[DEBUG] Txn[1000014d8] start
[DEBUG] Txn[1000014d8] try to commit
[DEBUG] Txn[1000014d8] successfully commit
[DEBUG] Txn[1000014f3] start
[DEBUG] Txn[1000014f3] try to commit
[DEBUG] Txn[1000014f3] successfully commit
[DEBUG] Txn[100001503] start
[DEBUG] Txn[100001503] try to commit
[DEBUG] Txn[100001503] successfully commit
[DEBUG] Txn[10000151f] start
[DEBUG] Txn[10000151f] try to commit
[DEBUG] Txn[10000151f] successfully commit
[DEBUG] Txn[10000153f] start
[DEBUG] Txn[10000153f] try to commit
[DEBUG] Txn[10000153f] successfully commit
[DEBUG] Txn[100001553] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001564] abort
[DEBUG] Txn[10000156a] start
[DEBUG] Txn[10000156a] try to commit
[DEBUG] Txn[10000156a] successfully commit
[DEBUG] Txn[100001581] start
[DEBUG] Txn[100001581] try to commit
[DEBUG] Txn[100001581] successfully commit
[DEBUG] Txn[100001595] start
[DEBUG] Txn[100001595] try to commit
[DEBUG] Txn[100001595] successfully commit
[DEBUG] Txn[1000015af] start
[DEBUG] Txn[1000015af] try to commit
[DEBUG] Txn[1000015af] successfully commit
[DEBUG] Txn[1000015c6] start
[DEBUG] Txn[1000015c6] try to commit
[DEBUG] Txn[1000015c6] successfully commit
[DEBUG] Txn[1000015da] start
[DEBUG] Txn[1000015da] try to commit
[DEBUG] Txn[1000015da] successfully commit
[DEBUG] Txn[1000015f9] start
[DEBUG] Txn[1000015f9] try to commit
[DEBUG] Txn[1000015f9] successfully commit
[DEBUG] Txn[10000160c] start
[DEBUG] Txn[10000160c] try to commit
[DEBUG] Txn[10000160c] successfully commit
[DEBUG] Txn[10000162a] start
[DEBUG] Txn[10000162a] try to commit
[DEBUG] Txn[10000162a] successfully commit
[DEBUG] Txn[10000163a] start
[DEBUG] Txn[10000163a] try to commit
[DEBUG] Txn[10000163a] successfully commit
[DEBUG] Txn[10000164b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001663] abort
[DEBUG] Txn[100001664] start
[DEBUG] Txn[100001664] try to commit
[DEBUG] Txn[100001664] successfully commit
[DEBUG] Txn[100001683] start
[DEBUG] Txn[100001683] try to commit
[DEBUG] Txn[100001683] successfully commit
[DEBUG] Txn[100001696] start
[DEBUG] Txn[100001696] try to commit
[DEBUG] Txn[100001696] successfully commit
[DEBUG] Txn[1000016a8] start
[DEBUG] Txn[1000016a8] try to commit
[DEBUG] Txn[1000016a8] successfully commit
[DEBUG] Txn[1000016ce] start
[DEBUG] Txn[1000016ce] try to commit
[DEBUG] Txn[1000016ce] successfully commit
[DEBUG] Txn[1000016f4] start
[DEBUG] Txn[1000016f4] try to commit
[DEBUG] Txn[1000016f4] successfully commit
[DEBUG] Txn[1000016ff] start
[DEBUG] Txn[1000016ff] try to commit
[DEBUG] Txn[1000016ff] successfully commit
[DEBUG] Txn[100001705] start
[DEBUG] Txn[100001705] try to commit
[DEBUG] Txn[100001705] successfully commit
[DEBUG] Txn[100001726] start
[DEBUG] Txn[100001726] try to commit
[DEBUG] Txn[100001726] successfully commit
[DEBUG] Txn[100001744] start
[DEBUG] Txn[100001744] try to commit
[DEBUG] Txn[100001744] successfully commit
[DEBUG] Txn[10000176a] start
[DEBUG] Txn[10000176a] try to commit
[DEBUG] Txn[10000176a] successfully commit
[DEBUG] Txn[100001781] start
[DEBUG] Txn[100001781] try to commit
[DEBUG] Txn[100001781] successfully commit
[DEBUG] Txn[1000017a0] start
[DEBUG] Txn[1000017a0] try to commit
[DEBUG] Txn[1000017a0] successfully commit
[DEBUG] Txn[1000017c5] start
[DEBUG] Txn[1000017c5] try to commit
[DEBUG] Txn[1000017c5] successfully commit
[DEBUG] Txn[1000017db] start
[DEBUG] Txn[1000017db] try to commit
[DEBUG] Txn[1000017db] successfully commit
[DEBUG] Txn[1000017f0] start
[DEBUG] Txn[1000017f0] try to commit
[DEBUG] Txn[1000017f0] successfully commit
[DEBUG] Txn[100001816] start
[DEBUG] Txn[100001816] try to commit
[DEBUG] Txn[100001816] successfully commit
[DEBUG] Txn[10000182b] start
[DEBUG] Txn[10000182b] try to commit
[DEBUG] Txn[10000182b] successfully commit
[DEBUG] Txn[10000183b] start
[DEBUG] Txn[10000183b] try to commit
[DEBUG] Txn[10000183b] successfully commit
[DEBUG] Txn[100001859] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018a1] abort
[DEBUG] Txn[1000018a2] start
[DEBUG] Txn[1000018a2] try to commit
[DEBUG] Txn[1000018a2] successfully commit
[DEBUG] Txn[1000018bf] start
[DEBUG] Txn[1000018bf] try to commit
[DEBUG] Txn[1000018bf] successfully commit
[DEBUG] Txn[1000018d3] start
[DEBUG] Txn[1000018d3] try to commit
[DEBUG] Txn[1000018d3] successfully commit
[DEBUG] Txn[1000018e1] start
[DEBUG] Txn[1000018e1] try to commit
[DEBUG] Txn[1000018e1] successfully commit
[DEBUG] Txn[1000018f6] start
[DEBUG] Txn[1000018f6] try to commit
[DEBUG] Txn[1000018f6] successfully commit
[DEBUG] Txn[100001912] start
[DEBUG] Txn[100001912] try to commit
[DEBUG] Txn[100001912] successfully commit
[DEBUG] Txn[100001924] start
[DEBUG] Txn[100001924] try to commit
[DEBUG] Txn[100001924] successfully commit
[DEBUG] Txn[100001946] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001961] abort
[DEBUG] Txn[100001962] start
[DEBUG] Txn[100001962] try to commit
[DEBUG] Txn[100001962] successfully commit
[DEBUG] Txn[10000196f] start
[DEBUG] Txn[10000196f] try to commit
[DEBUG] Txn[10000196f] successfully commit
[DEBUG] Txn[100001986] start
[DEBUG] Txn[100001986] try to commit
[DEBUG] Txn[100001986] successfully commit
[DEBUG] Txn[1000019a2] start
[DEBUG] Txn[1000019a2] try to commit
[DEBUG] Txn[1000019a2] successfully commit
[DEBUG] Txn[1000019b6] start
[DEBUG] Txn[1000019b6] try to commit
[DEBUG] Txn[1000019b6] successfully commit
[DEBUG] Txn[1000019d4] start
[DEBUG] Txn[1000019d4] try to commit
[DEBUG] Txn[1000019d4] successfully commit
[DEBUG] Txn[1000019fa] start
[DEBUG] Txn[1000019fa] try to commit
[DEBUG] Txn[1000019fa] successfully commit
[DEBUG] Txn[100001a08] start
[DEBUG] Txn[100001a08] try to commit
[DEBUG] Txn[100001a08] successfully commit
[DEBUG] Txn[100001a1d] start
[DEBUG] Txn[100001a1d] try to commit
[DEBUG] Txn[100001a1d] successfully commit
[DEBUG] Txn[100001a35] start
[DEBUG] Txn[100001a35] try to commit
[DEBUG] Txn[100001a35] successfully commit
[DEBUG] Txn[100001a4d] start
[DEBUG] Txn[100001a4d] try to commit
[DEBUG] Txn[100001a4d] successfully commit
[DEBUG] Txn[100001a82] start
[DEBUG] Txn[100001a82] try to commit
[DEBUG] Txn[100001a82] successfully commit
[DEBUG] Txn[100001aa0] start
[DEBUG] Txn[100001aa0] try to commit
[DEBUG] Txn[100001aa0] successfully commit
[DEBUG] Txn[100001ab5] start
[DEBUG] Txn[100001ab5] try to commit
[DEBUG] Txn[100001ab5] successfully commit
[DEBUG] Txn[100001acc] start
[DEBUG] Txn[100001acc] try to commit
[DEBUG] Txn[100001acc] successfully commit
[DEBUG] Txn[100001ae0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001af1] abort
[DEBUG] Txn[100001af2] start
[DEBUG] Txn[100001af2] try to commit
[DEBUG] Txn[100001af2] successfully commit
[DEBUG] Txn[100001b09] start
[DEBUG] Txn[100001b09] try to commit
[DEBUG] Txn[100001b09] successfully commit
[DEBUG] Txn[100001b1d] start
[DEBUG] Txn[100001b1d] try to commit
[DEBUG] Txn[100001b1d] successfully commit
[DEBUG] Txn[100001b34] start
[DEBUG] Txn[100001b34] try to commit
[DEBUG] Txn[100001b34] successfully commit
[DEBUG] Txn[100001b4e] start
[DEBUG] Txn[100001b4e] try to commit
[DEBUG] Txn[100001b4e] successfully commit
[DEBUG] Txn[100001b62] start
[DEBUG] Txn[100001b62] try to commit
[DEBUG] Txn[100001b62] successfully commit
[DEBUG] Txn[100001b74] start
[DEBUG] Txn[100001b74] try to commit
[DEBUG] Txn[100001b74] successfully commit
[DEBUG] Txn[100001b7f] start
[DEBUG] Txn[100001b7f] try to commit
[DEBUG] Txn[100001b7f] successfully commit
[DEBUG] Txn[100001b9b] start
[DEBUG] Txn[100001b9b] try to commit
[DEBUG] Txn[100001b9b] successfully commit
[DEBUG] Txn[100001bb1] start
[DEBUG] Txn[100001bb1] try to commit
[DEBUG] Txn[100001bb1] successfully commit
[DEBUG] Txn[100001bd9] start
[DEBUG] Txn[100001bd9] try to commit
[DEBUG] Txn[100001bd9] successfully commit
[DEBUG] Txn[100001be8] start
[DEBUG] Txn[100001be8] try to commit
[DEBUG] Txn[100001be8] successfully commit
[DEBUG] Txn[100001c05] start
[DEBUG] Txn[100001c05] try to commit
[DEBUG] Txn[100001c05] successfully commit
[DEBUG] Txn[100001c1b] start
[DEBUG] Txn[100001c1b] try to commit
[DEBUG] Txn[100001c1b] successfully commit
[DEBUG] Txn[100001c35] start
[DEBUG] Txn[100001c35] try to commit
[DEBUG] Txn[100001c35] successfully commit
[DEBUG] Txn[100001c45] start
[DEBUG] Txn[100001c45] try to commit
[DEBUG] Txn[100001c45] successfully commit
[DEBUG] Txn[100001c5b] start
[DEBUG] Txn[100001c5b] try to commit
[DEBUG] Txn[100001c5b] successfully commit
[DEBUG] Txn[100001c71] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c85] abort
[DEBUG] Txn[100001c86] start
[DEBUG] Txn[100001c86] try to commit
[DEBUG] Txn[100001c86] successfully commit
[DEBUG] Txn[100001c90] start
[DEBUG] Txn[100001c90] try to commit
[DEBUG] Txn[100001c90] successfully commit
[DEBUG] Txn[100001c95] start
[DEBUG] Txn[100001c95] try to commit
[DEBUG] Txn[100001c95] successfully commit
[DEBUG] Txn[100001c99] start
[DEBUG] Txn[100001c99] try to commit
[DEBUG] Txn[100001c99] successfully commit
[DEBUG] Txn[100001cac] start
[DEBUG] Txn[100001cac] try to commit
[DEBUG] Txn[100001cac] successfully commit
[DEBUG] Txn[100001cc3] start
[DEBUG] Txn[100001cc3] try to commit
[DEBUG] Txn[100001cc3] successfully commit
[DEBUG] Txn[100001cdb] start
[DEBUG] Txn[100001cdb] try to commit
[DEBUG] Txn[100001cdb] successfully commit
[DEBUG] Txn[100001ced] start
[DEBUG] Txn[100001ced] try to commit
[DEBUG] Txn[100001ced] successfully commit
[DEBUG] Txn[100001cff] start
[DEBUG] Txn[100001cff] try to commit
[DEBUG] Txn[100001cff] successfully commit
[DEBUG] Txn[100001d19] start
[DEBUG] Txn[100001d19] try to commit
[DEBUG] Txn[100001d19] successfully commit
[DEBUG] Txn[100001d2f] start
[DEBUG] Txn[100001d2f] try to commit
[DEBUG] Txn[100001d2f] successfully commit
[DEBUG] Txn[100001d3e] start
[DEBUG] Txn[100001d3e] try to commit
[DEBUG] Txn[100001d3e] successfully commit
[DEBUG] Txn[100001d56] start
[DEBUG] Txn[100001d56] try to commit
[DEBUG] Txn[100001d56] successfully commit
[DEBUG] Txn[100001d6b] start
[DEBUG] Txn[100001d6b] try to commit
[DEBUG] Txn[100001d6b] successfully commit
[DEBUG] Txn[100001d83] start
[DEBUG] Txn[100001d83] try to commit
[DEBUG] Txn[100001d83] successfully commit
[DEBUG] Txn[100001d9f] start
[DEBUG] Txn[100001d9f] try to commit
[DEBUG] Txn[100001d9f] successfully commit
[DEBUG] Txn[100001daa] start
[DEBUG] Txn[100001daa] try to commit
[DEBUG] Txn[100001daa] successfully commit
[DEBUG] Txn[100001dc7] start
[DEBUG] Txn[100001dc7] try to commit
[DEBUG] Txn[100001dc7] successfully commit
[DEBUG] Txn[100001dde] start
[DEBUG] Txn[100001dde] try to commit
[DEBUG] Txn[100001dde] successfully commit
[DEBUG] Txn[100001def] start
[DEBUG] Txn[100001def] try to commit
[DEBUG] Txn[100001def] successfully commit
[DEBUG] Txn[100001e1a] start
[DEBUG] Txn[100001e1a] try to commit
[DEBUG] Txn[100001e1a] successfully commit
[DEBUG] Txn[100001e37] start
[DEBUG] Txn[100001e37] try to commit
[DEBUG] Txn[100001e37] successfully commit
[DEBUG] Txn[100001e43] start
[DEBUG] Txn[100001e43] try to commit
[DEBUG] Txn[100001e43] successfully commit
[DEBUG] Txn[100001e4b] start
[DEBUG] Txn[100001e4b] try to commit
[DEBUG] Txn[100001e4b] successfully commit
[DEBUG] Txn[100001e66] start
[DEBUG] Txn[100001e66] try to commit
[DEBUG] Txn[100001e66] successfully commit
[DEBUG] Txn[100001e81] start
[DEBUG] Txn[100001e81] try to commit
[DEBUG] Txn[100001e81] successfully commit
[DEBUG] Txn[100001e91] start
[DEBUG] Txn[100001e91] try to commit
[DEBUG] Txn[100001e91] successfully commit
[DEBUG] Txn[100001ea9] start
[DEBUG] Txn[100001ea9] try to commit
[DEBUG] Txn[100001ea9] successfully commit
[DEBUG] Txn[100001ebc] start
[DEBUG] Txn[100001ebc] try to commit
[DEBUG] Txn[100001ebc] successfully commit
[DEBUG] Txn[100001ec6] start
[DEBUG] Txn[100001ec6] try to commit
[DEBUG] Txn[100001ec6] successfully commit
[DEBUG] Txn[100001ed6] start
[DEBUG] Txn[100001ed6] try to commit
[DEBUG] Txn[100001ed6] successfully commit
[DEBUG] Txn[100001ef0] start
[DEBUG] Txn[100001ef0] try to commit
[DEBUG] Txn[100001ef0] successfully commit
[DEBUG] Txn[100001f03] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f17] abort
[DEBUG] Txn[100001f18] start
[DEBUG] Txn[100001f18] try to commit
[DEBUG] Txn[100001f18] successfully commit
[DEBUG] Txn[100001f32] start
[DEBUG] Txn[100001f32] try to commit
[DEBUG] Txn[100001f32] successfully commit
[DEBUG] Txn[100001f4c] start
[DEBUG] Txn[100001f4c] try to commit
[DEBUG] Txn[100001f4c] successfully commit
[DEBUG] Txn[100001f69] start
[DEBUG] Txn[100001f69] try to commit
[DEBUG] Txn[100001f69] successfully commit
[DEBUG] Txn[100001f78] start
[DEBUG] Txn[100001f78] try to commit
[DEBUG] Txn[100001f78] successfully commit
[DEBUG] Txn[100001f97] start
[DEBUG] Txn[100001f97] try to commit
[DEBUG] Txn[100001f97] successfully commit
[DEBUG] Txn[100001fa6] start
[DEBUG] Txn[100001fa6] try to commit
[DEBUG] Txn[100001fa6] successfully commit
[DEBUG] Txn[100001fc1] start
[DEBUG] Txn[100001fc1] try to commit
[DEBUG] Txn[100001fc1] successfully commit
[DEBUG] Txn[100001fda] start
[DEBUG] Txn[100001fda] try to commit
[DEBUG] Txn[100001fda] successfully commit
[DEBUG] Txn[100001fee] start
[DEBUG] Txn[100001fee] try to commit
[DEBUG] Txn[100001fee] successfully commit
[DEBUG] Txn[10000200c] start
[DEBUG] Txn[10000200c] try to commit
[DEBUG] Txn[10000200c] successfully commit
[DEBUG] Txn[10000202f] start
[DEBUG] Txn[10000202f] try to commit
[DEBUG] Txn[10000202f] successfully commit
[DEBUG] Txn[100002042] start
[DEBUG] Txn[100002042] try to commit
[DEBUG] Txn[100002042] successfully commit
[DEBUG] Txn[100002057] start
[DEBUG] Txn[100002057] try to commit
[DEBUG] Txn[100002057] successfully commit
[DEBUG] Txn[10000205f] start
[DEBUG] Txn[10000205f] try to commit
[DEBUG] Txn[10000205f] successfully commit
[DEBUG] Txn[100002086] start
[DEBUG] Txn[100002086] try to commit
[DEBUG] Txn[100002086] successfully commit
[DEBUG] Txn[10000209f] start
[DEBUG] Txn[10000209f] try to commit
[DEBUG] Txn[10000209f] successfully commit
[DEBUG] Txn[1000020b2] start
[DEBUG] Txn[1000020b2] try to commit
[DEBUG] Txn[1000020b2] successfully commit
[DEBUG] Txn[1000020d5] start
[DEBUG] Txn[1000020d5] try to commit
[DEBUG] Txn[1000020d5] successfully commit
[DEBUG] Txn[1000020de] start
[DEBUG] Txn[1000020de] try to commit
[DEBUG] Txn[1000020de] successfully commit
[DEBUG] Txn[100002103] start
[DEBUG] Txn[100002103] try to commit
[DEBUG] Txn[100002103] successfully commit
[DEBUG] Txn[100002129] start
[DEBUG] Txn[100002129] try to commit
[DEBUG] Txn[100002129] successfully commit
[DEBUG] Txn[10000214c] start
[DEBUG] Txn[10000214c] try to commit
[DEBUG] Txn[10000214c] successfully commit
[DEBUG] Txn[100002165] start
[DEBUG] Txn[100002165] try to commit
[DEBUG] Txn[100002165] successfully commit
[DEBUG] Txn[100002187] start
[DEBUG] Txn[100002187] try to commit
[DEBUG] Txn[100002187] successfully commit
[DEBUG] Txn[100002197] start
[DEBUG] Txn[100002197] try to commit
[DEBUG] Txn[100002197] successfully commit
[DEBUG] Txn[1000021b4] start
[DEBUG] Txn[1000021b4] try to commit
[DEBUG] Txn[1000021b4] successfully commit
[DEBUG] Txn[1000021d0] start
[DEBUG] Txn[1000021d0] try to commit
[DEBUG] Txn[1000021d0] successfully commit
[DEBUG] Txn[1000021e2] start
[DEBUG] Txn[1000021e2] try to commit
[DEBUG] Txn[1000021e2] successfully commit
[DEBUG] Txn[100002205] start
[DEBUG] Txn[100002205] try to commit
[DEBUG] Txn[100002205] successfully commit
[DEBUG] Txn[100002223] start
[DEBUG] Txn[100002223] try to commit
[DEBUG] Txn[100002223] successfully commit
[DEBUG] Txn[10000223b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002253] abort
[DEBUG] Txn[100002254] start
[DEBUG] Txn[100002254] try to commit
[DEBUG] Txn[100002254] successfully commit
[DEBUG] Txn[100002269] start
[DEBUG] Txn[100002269] try to commit
[DEBUG] Txn[100002269] successfully commit
[DEBUG] Txn[10000227f] start
[DEBUG] Txn[10000227f] try to commit
[DEBUG] Txn[10000227f] successfully commit
[DEBUG] Txn[10000229a] start
[DEBUG] Txn[10000229a] try to commit
[DEBUG] Txn[10000229a] successfully commit
[DEBUG] Txn[1000022b2] start
[DEBUG] Txn[1000022b2] try to commit
[DEBUG] Txn[1000022b2] successfully commit
[DEBUG] Txn[1000022c7] start
[DEBUG] Txn[1000022c7] try to commit
[DEBUG] Txn[1000022c7] successfully commit
[DEBUG] Txn[1000022d5] start
[DEBUG] Txn[1000022d5] try to commit
[DEBUG] Txn[1000022d5] successfully commit
[DEBUG] Txn[1000022ef] start
[DEBUG] Txn[1000022ef] try to commit
[DEBUG] Txn[1000022ef] successfully commit
[DEBUG] Txn[100002304] start
[DEBUG] Txn[100002304] try to commit
[DEBUG] Txn[100002304] successfully commit
[DEBUG] Txn[100002322] start
[DEBUG] Txn[100002322] try to commit
[DEBUG] Txn[100002322] successfully commit
[DEBUG] Txn[100002337] start
[DEBUG] Txn[100002337] try to commit
[DEBUG] Txn[100002337] successfully commit
[DEBUG] Txn[100002351] start
[DEBUG] Txn[100002351] try to commit
[DEBUG] Txn[100002351] successfully commit
[DEBUG] Txn[100002360] start
[DEBUG] Txn[100002360] try to commit
[DEBUG] Txn[100002360] successfully commit
[DEBUG] Txn[100002369] start
[DEBUG] Txn[100002369] try to commit
[DEBUG] Txn[100002369] successfully commit
[DEBUG] Txn[100002387] start
[DEBUG] Txn[100002387] try to commit
[DEBUG] Txn[100002387] successfully commit
[DEBUG] Txn[1000023a5] start
[DEBUG] Txn[1000023a5] try to commit
[DEBUG] Txn[1000023a5] successfully commit
[DEBUG] Txn[1000023b7] start
[DEBUG] Txn[1000023b7] try to commit
[DEBUG] Txn[1000023b7] successfully commit
[DEBUG] Txn[1000023d1] start
[DEBUG] Txn[1000023d1] try to commit
[DEBUG] Txn[1000023d1] successfully commit
[DEBUG] Txn[1000023f2] start
[DEBUG] Txn[1000023f2] try to commit
[DEBUG] Txn[1000023f2] successfully commit
[DEBUG] Txn[10000240e] start
[DEBUG] Txn[10000240e] try to commit
[DEBUG] Txn[10000240e] successfully commit
[DEBUG] Txn[100002424] start
[DEBUG] Txn[100002424] try to commit
[DEBUG] Txn[100002424] successfully commit
[DEBUG] Txn[10000243a] start
[DEBUG] Txn[10000243a] try to commit
[DEBUG] Txn[10000243a] successfully commit
[DEBUG] Txn[10000244d] start
[DEBUG] Txn[10000244d] try to commit
[DEBUG] Txn[10000244d] successfully commit
[DEBUG] Txn[100002464] start
[DEBUG] Txn[100002464] try to commit
[DEBUG] Txn[100002464] successfully commit
[DEBUG] Txn[100002483] start
[DEBUG] Txn[100002483] try to commit
[DEBUG] Txn[100002483] successfully commit
[DEBUG] Txn[10000248f] start
[DEBUG] Txn[10000248f] try to commit
[DEBUG] Txn[10000248f] successfully commit
[DEBUG] Txn[1000024b3] start
[DEBUG] Txn[1000024b3] try to commit
[DEBUG] Txn[1000024b3] successfully commit
[DEBUG] Txn[1000024ca] start
[DEBUG] Txn[1000024ca] try to commit
[DEBUG] Txn[1000024ca] successfully commit
[DEBUG] Txn[1000024de] start
[DEBUG] Txn[1000024de] try to commit
[DEBUG] Txn[1000024de] successfully commit
[DEBUG] Txn[1000024fd] start
[DEBUG] Txn[1000024fd] try to commit
[DEBUG] Txn[1000024fd] successfully commit
[DEBUG] Txn[10000250e] start
[DEBUG] Txn[10000250e] try to commit
[DEBUG] Txn[10000250e] successfully commit
[DEBUG] Txn[100002538] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002551] abort
[DEBUG] Txn[100002552] start
[DEBUG] Txn[100002552] try to commit
[DEBUG] Txn[100002552] successfully commit
[DEBUG] Txn[100002566] start
[DEBUG] Txn[100002566] try to commit
[DEBUG] Txn[100002566] successfully commit
[DEBUG] Txn[100002580] start
[DEBUG] Txn[100002580] try to commit
[DEBUG] Txn[100002580] successfully commit
[DEBUG] Txn[100002594] start
[DEBUG] Txn[100002594] try to commit
[DEBUG] Txn[100002594] successfully commit
[DEBUG] Txn[1000025b6] start
[DEBUG] Txn[1000025b6] try to commit
[DEBUG] Txn[1000025b6] successfully commit
[DEBUG] Txn[1000025c3] start
[DEBUG] Txn[1000025c3] try to commit
[DEBUG] Txn[1000025c3] successfully commit
[DEBUG] Txn[1000025cf] start
[DEBUG] Txn[1000025cf] try to commit
[DEBUG] Txn[1000025cf] successfully commit
[DEBUG] Txn[1000025e7] start
[DEBUG] Txn[1000025e7] try to commit
[DEBUG] Txn[1000025e7] successfully commit
[DEBUG] Txn[1000025fe] start
[DEBUG] Txn[1000025fe] try to commit
[DEBUG] Txn[1000025fe] successfully commit
[DEBUG] Txn[100002618] start
[DEBUG] Txn[100002618] try to commit
[DEBUG] Txn[100002618] successfully commit
[DEBUG] Txn[10000262f] start
[DEBUG] Txn[10000262f] try to commit
[DEBUG] Txn[10000262f] successfully commit
[DEBUG] Txn[100002645] start
[DEBUG] Txn[100002645] try to commit
[DEBUG] Txn[100002645] successfully commit
[DEBUG] Txn[10000265f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002676] abort
[DEBUG] Txn[100002677] start
[DEBUG] Txn[100002677] try to commit
[DEBUG] Txn[100002677] successfully commit
[DEBUG] Txn[100002698] start
[DEBUG] Txn[100002698] try to commit
[DEBUG] Txn[100002698] successfully commit
[DEBUG] Txn[1000026ac] start
[DEBUG] Txn[1000026ac] try to commit
[DEBUG] Txn[1000026ac] successfully commit
[DEBUG] Txn[1000026cc] start
[DEBUG] Txn[1000026cc] try to commit
[DEBUG] Txn[1000026cc] successfully commit
[DEBUG] Txn[1000026e7] start
[DEBUG] Txn[1000026e7] try to commit
[DEBUG] Txn[1000026e7] successfully commit
[DEBUG] Txn[100002705] start
[DEBUG] Txn[100002705] try to commit
[DEBUG] Txn[100002705] successfully commit
[DEBUG] Txn[100002719] start
[DEBUG] Txn[100002719] try to commit
[DEBUG] Txn[100002719] successfully commit
[DEBUG] Txn[100002736] start
[DEBUG] Txn[100002736] try to commit
[DEBUG] Txn[100002736] successfully commit
[DEBUG] Txn[100002745] start
[DEBUG] Txn[100002745] try to commit
[DEBUG] Txn[100002745] successfully commit
[DEBUG] Txn[100002768] start
[DEBUG] Txn[100002768] try to commit
[DEBUG] Txn[100002768] successfully commit
[DEBUG] Txn[10000277c] start
[DEBUG] Txn[10000277c] try to commit
[DEBUG] Txn[10000277c] successfully commit
[DEBUG] Txn[10000278f] start
[DEBUG] Txn[10000278f] try to commit
[DEBUG] Txn[10000278f] successfully commit
[DEBUG] Txn[1000027a3] start
[DEBUG] Txn[1000027a3] try to commit
[DEBUG] Txn[1000027a3] successfully commit
[DEBUG] Txn[1000027c4] start
[DEBUG] Txn[1000027c4] try to commit
[DEBUG] Txn[1000027c4] successfully commit
[DEBUG] Txn[1000027df] start
[DEBUG] Txn[1000027df] try to commit
[DEBUG] Txn[1000027df] successfully commit
[DEBUG] Txn[1000027f2] start
[DEBUG] Txn[1000027f2] try to commit
[DEBUG] Txn[1000027f2] successfully commit
[DEBUG] Txn[100002811] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000286b] abort
[DEBUG] Txn[10000286d] start
[DEBUG] Txn[10000286d] try to commit
[DEBUG] Txn[10000286d] successfully commit
[DEBUG] Txn[100002878] start
[DEBUG] Txn[100002878] try to commit
[DEBUG] Txn[100002878] successfully commit
[DEBUG] Txn[100002892] start
[DEBUG] Txn[100002892] try to commit
[DEBUG] Txn[100002892] successfully commit
[DEBUG] Txn[1000028af] start
[DEBUG] Txn[1000028af] try to commit
[DEBUG] Txn[1000028af] successfully commit
[DEBUG] Txn[1000028c3] start
[DEBUG] Txn[1000028c3] try to commit
[DEBUG] Txn[1000028c3] successfully commit
[DEBUG] Txn[1000028d7] start
[DEBUG] Txn[1000028d7] try to commit
[DEBUG] Txn[1000028d7] successfully commit
[DEBUG] Txn[100002900] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002915] abort
[DEBUG] Txn[100002916] start
[DEBUG] Txn[100002916] try to commit
[DEBUG] Txn[100002916] successfully commit
[DEBUG] Txn[100002930] start
[DEBUG] Txn[100002930] try to commit
[DEBUG] Txn[100002930] successfully commit
[DEBUG] Txn[100002946] start
[DEBUG] Txn[100002946] try to commit
[DEBUG] Txn[100002946] successfully commit
[DEBUG] Txn[100002959] start
[DEBUG] Txn[100002959] try to commit
[DEBUG] Txn[100002959] successfully commit
[DEBUG] Txn[100002975] start
[DEBUG] Txn[100002975] try to commit
[DEBUG] Txn[100002975] successfully commit
[DEBUG] Txn[10000298e] start
[DEBUG] Txn[10000298e] try to commit
[DEBUG] Txn[10000298e] successfully commit
[DEBUG] Txn[1000029ab] start
[DEBUG] Txn[1000029ab] try to commit
[DEBUG] Txn[1000029ab] successfully commit
[DEBUG] Txn[1000029bf] start
[DEBUG] Txn[1000029bf] try to commit
[DEBUG] Txn[1000029bf] successfully commit
[DEBUG] Txn[1000029d9] start
[DEBUG] Txn[1000029d9] try to commit
[DEBUG] Txn[1000029d9] successfully commit
[DEBUG] Txn[1000029f7] start
[DEBUG] Txn[1000029f7] try to commit
[DEBUG] Txn[1000029f7] successfully commit
[DEBUG] Txn[1000029ff] start
[DEBUG] Txn[1000029ff] try to commit
[DEBUG] Txn[1000029ff] successfully commit
[DEBUG] Txn[100002a0e] start
[DEBUG] Txn[100002a0e] try to commit
[DEBUG] Txn[100002a0e] successfully commit
[DEBUG] Txn[100002a1a] start
[DEBUG] Txn[100002a1a] try to commit
[DEBUG] Txn[100002a1a] successfully commit
[DEBUG] Txn[100002a27] start
[DEBUG] Txn[100002a27] try to commit
[DEBUG] Txn[100002a27] successfully commit
[DEBUG] Txn[100002a32] start
[DEBUG] Txn[100002a32] try to commit
[DEBUG] Txn[100002a32] successfully commit
[DEBUG] Txn[100002a44] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a4d] abort
[DEBUG] Txn[100002a4f] start
[DEBUG] Txn[100002a4f] try to commit
[DEBUG] Txn[100002a4f] successfully commit
[DEBUG] Txn[100002a60] start
[DEBUG] Txn[100002a60] try to commit
[DEBUG] Txn[100002a60] successfully commit
[DEBUG] Txn[100002a74] start
[DEBUG] Txn[100002a74] try to commit
[DEBUG] Txn[100002a74] successfully commit
[DEBUG] Txn[100002a8e] start
[DEBUG] Txn[100002a8e] try to commit
[DEBUG] Txn[100002a8e] successfully commit
[DEBUG] Txn[100002a9b] start
[DEBUG] Txn[100002a9b] try to commit
[DEBUG] Txn[100002a9b] successfully commit
[DEBUG] Txn[100002aba] start
[DEBUG] Txn[100002aba] try to commit
[DEBUG] Txn[100002aba] successfully commit
[DEBUG] Txn[100002ac8] start
[DEBUG] Txn[100002ac8] try to commit
[DEBUG] Txn[100002ac8] successfully commit
[DEBUG] Txn[100002adf] start
[DEBUG] Txn[100002adf] try to commit
[DEBUG] Txn[100002adf] successfully commit
[DEBUG] Txn[100002af2] start
[DEBUG] Txn[100002af2] try to commit
[DEBUG] Txn[100002af2] successfully commit
[DEBUG] Txn[100002b0c] start
[DEBUG] Txn[100002b0c] try to commit
[DEBUG] Txn[100002b0c] successfully commit
[DEBUG] Txn[100002b1e] start
[DEBUG] Txn[100002b1e] try to commit
[DEBUG] Txn[100002b1e] successfully commit
[DEBUG] Txn[100002b33] start
[DEBUG] Txn[100002b33] try to commit
[DEBUG] Txn[100002b33] successfully commit
[DEBUG] Txn[100002b51] start
[DEBUG] Txn[100002b51] try to commit
[DEBUG] Txn[100002b51] successfully commit
[DEBUG] Txn[100002b5f] start
[DEBUG] Txn[100002b5f] try to commit
[DEBUG] Txn[100002b5f] successfully commit
[DEBUG] Txn[100002b77] start
[DEBUG] Txn[100002b77] try to commit
[DEBUG] Txn[100002b77] successfully commit
[DEBUG] Txn[100002b8e] start
[DEBUG] Txn[100002b8e] try to commit
[DEBUG] Txn[100002b8e] successfully commit
[DEBUG] Txn[100002ba6] start
[DEBUG] Txn[100002ba6] try to commit
[DEBUG] Txn[100002ba6] successfully commit
[DEBUG] Txn[100002bc0] start
[DEBUG] Txn[100002bc0] try to commit
[DEBUG] Txn[100002bc0] successfully commit
[DEBUG] Txn[100002bd1] start
[DEBUG] Txn[100002bd1] try to commit
[DEBUG] Txn[100002bd1] successfully commit
[DEBUG] Txn[100002bed] start
[DEBUG] Txn[100002bed] try to commit
[DEBUG] Txn[100002bed] successfully commit
[DEBUG] Txn[100002c08] start
[DEBUG] Txn[100002c08] try to commit
[DEBUG] Txn[100002c08] successfully commit
[DEBUG] Txn[100002c1b] start
[DEBUG] Txn[100002c1b] try to commit
[DEBUG] Txn[100002c1b] successfully commit
[DEBUG] Txn[100002c32] start
[DEBUG] Txn[100002c32] try to commit
[DEBUG] Txn[100002c32] successfully commit
[DEBUG] Txn[100002c46] start
[DEBUG] Txn[100002c46] try to commit
[DEBUG] Txn[100002c46] successfully commit
[DEBUG] Txn[100002c5e] start
[DEBUG] Txn[100002c5e] try to commit
[DEBUG] Txn[100002c5e] successfully commit
[DEBUG] Txn[100002c6d] start
[DEBUG] Txn[100002c6d] try to commit
[DEBUG] Txn[100002c6d] successfully commit
[DEBUG] Txn[100002c91] start
[DEBUG] Txn[100002c91] try to commit
[DEBUG] Txn[100002c91] successfully commit
[DEBUG] Txn[100002caf] start
[DEBUG] Txn[100002caf] try to commit
[DEBUG] Txn[100002caf] successfully commit
[DEBUG] Txn[100002cc1] start
[DEBUG] Txn[100002cc1] try to commit
[DEBUG] Txn[100002cc1] successfully commit
[DEBUG] Txn[100002cd6] start
[DEBUG] Txn[100002cd6] try to commit
[DEBUG] Txn[100002cd6] successfully commit
[DEBUG] Txn[100002cef] start
[DEBUG] Txn[100002cef] try to commit
[DEBUG] Txn[100002cef] successfully commit
[DEBUG] Txn[100002d06] start
[DEBUG] Txn[100002d06] try to commit
[DEBUG] Txn[100002d06] successfully commit
[DEBUG] Txn[100002d25] start
[DEBUG] Txn[100002d25] try to commit
[DEBUG] Txn[100002d25] successfully commit
[DEBUG] Txn[100002d35] start
[DEBUG] Txn[100002d35] try to commit
[DEBUG] Txn[100002d35] successfully commit
[DEBUG] Txn[100002d4f] start
[DEBUG] Txn[100002d4f] try to commit
[DEBUG] Txn[100002d4f] successfully commit
[DEBUG] Txn[100002d65] start
[DEBUG] Txn[100002d65] try to commit
[DEBUG] Txn[100002d65] successfully commit
[DEBUG] Txn[100002d7a] start
[DEBUG] Txn[100002d7a] try to commit
[DEBUG] Txn[100002d7a] successfully commit
[DEBUG] Txn[100002d9a] start
[DEBUG] Txn[100002d9a] try to commit
[DEBUG] Txn[100002d9a] successfully commit
[DEBUG] Txn[100002dac] start
[DEBUG] Txn[100002dac] try to commit
[DEBUG] Txn[100002dac] successfully commit
