[DEBUG] Txn[1000004f5] start
[DEBUG] Txn[1000004f5] try to commit
[DEBUG] Txn[1000004f5] successfully commit
[DEBUG] Txn[100000572] start
[DEBUG] Txn[100000572] try to commit
[DEBUG] Txn[100000572] successfully commit
[DEBUG] Txn[100000578] start
[DEBUG] Txn[100000578] try to commit
[DEBUG] Txn[100000578] successfully commit
[DEBUG] Txn[100000581] start
[DEBUG] Txn[100000581] try to commit
[DEBUG] Txn[100000581] successfully commit
[DEBUG] Txn[100000587] start
[DEBUG] Txn[100000587] try to commit
[DEBUG] Txn[100000587] successfully commit
[DEBUG] Txn[10000058d] start
[DEBUG] Txn[10000058d] try to commit
[DEBUG] Txn[10000058d] successfully commit
[DEBUG] Txn[100000593] start
[DEBUG] Txn[100000593] try to commit
[DEBUG] Txn[100000593] successfully commit
[DEBUG] Txn[100000597] start
[DEBUG] Txn[100000597] try to commit
[DEBUG] Txn[100000597] successfully commit
[DEBUG] Txn[10000059c] start
[DEBUG] Txn[10000059c] try to commit
[DEBUG] Txn[10000059c] successfully commit
[DEBUG] Txn[1000005a2] start
[DEBUG] Txn[1000005a2] try to commit
[DEBUG] Txn[1000005a2] successfully commit
[DEBUG] Txn[1000005e5] start
[DEBUG] Txn[1000005e5] try to commit
[DEBUG] Txn[1000005e5] successfully commit
[DEBUG] Txn[1000005f5] start
[DEBUG] Txn[1000005f5] try to commit
[DEBUG] Txn[1000005f5] successfully commit
[DEBUG] Txn[100000616] start
[DEBUG] Txn[100000616] try to commit
[DEBUG] Txn[100000616] successfully commit
[DEBUG] Txn[100000625] start
[DEBUG] Txn[100000625] try to commit
[DEBUG] Txn[100000625] successfully commit
[DEBUG] Txn[10000064f] start
[DEBUG] Txn[10000064f] try to commit
[DEBUG] Txn[10000064f] successfully commit
[DEBUG] Txn[100000684] start
[DEBUG] Txn[100000684] try to commit
[DEBUG] Txn[100000684] successfully commit
[DEBUG] Txn[100000696] start
[DEBUG] Txn[100000696] try to commit
[DEBUG] Txn[100000696] successfully commit
[DEBUG] Txn[1000006ae] start
[DEBUG] Txn[1000006ae] try to commit
[DEBUG] Txn[1000006ae] successfully commit
[DEBUG] Txn[1000006d6] start
[DEBUG] Txn[1000006d6] try to commit
[DEBUG] Txn[1000006d6] successfully commit
[DEBUG] Txn[100000748] start
[DEBUG] Txn[100000748] try to commit
[DEBUG] Txn[100000748] successfully commit
[DEBUG] Txn[100000751] start
[DEBUG] Txn[100000751] try to commit
[DEBUG] Txn[100000751] successfully commit
[DEBUG] Txn[10000075f] start
[DEBUG] Txn[10000075f] try to commit
[DEBUG] Txn[10000075f] successfully commit
[DEBUG] Txn[10000079c] start
[DEBUG] Txn[10000079c] try to commit
[DEBUG] Txn[10000079c] successfully commit
[DEBUG] Txn[1000007ad] start
[DEBUG] Txn[1000007ad] try to commit
[DEBUG] Txn[1000007ad] successfully commit
[DEBUG] Txn[1000007c1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007d9] abort
[DEBUG] Txn[1000007da] start
[DEBUG] Txn[1000007da] try to commit
[DEBUG] Txn[1000007da] successfully commit
[DEBUG] Txn[1000007ed] start
[DEBUG] Txn[1000007ed] try to commit
[DEBUG] Txn[1000007ed] successfully commit
[DEBUG] Txn[100000801] start
[DEBUG] Txn[100000801] try to commit
[DEBUG] Txn[100000801] successfully commit
[DEBUG] Txn[100000810] start
[DEBUG] Txn[100000810] try to commit
[DEBUG] Txn[100000810] successfully commit
[DEBUG] Txn[10000084c] start
[DEBUG] Txn[10000084c] try to commit
[DEBUG] Txn[10000084c] successfully commit
[DEBUG] Txn[100000871] start
[DEBUG] Txn[100000871] try to commit
[DEBUG] Txn[100000871] successfully commit
[DEBUG] Txn[100000878] start
[DEBUG] Txn[100000878] try to commit
[DEBUG] Txn[100000878] successfully commit
[DEBUG] Txn[10000087e] start
[DEBUG] Txn[10000087e] try to commit
[DEBUG] Txn[10000087e] successfully commit
[DEBUG] Txn[100000884] start
[DEBUG] Txn[100000884] try to commit
[DEBUG] Txn[100000884] successfully commit
[DEBUG] Txn[1000008a7] start
[DEBUG] Txn[1000008a7] try to commit
[DEBUG] Txn[1000008a7] successfully commit
[DEBUG] Txn[1000008b8] start
[DEBUG] Txn[1000008b8] try to commit
[DEBUG] Txn[1000008b8] successfully commit
[DEBUG] Txn[1000008df] start
[DEBUG] Txn[1000008df] try to commit
[DEBUG] Txn[1000008df] successfully commit
[DEBUG] Txn[100000911] start
[DEBUG] Txn[100000911] try to commit
[DEBUG] Txn[100000911] successfully commit
[DEBUG] Txn[10000092d] start
[DEBUG] Txn[10000092d] try to commit
[DEBUG] Txn[10000092d] successfully commit
[DEBUG] Txn[10000093e] start
[DEBUG] Txn[10000093e] try to commit
[DEBUG] Txn[10000093e] successfully commit
[DEBUG] Txn[1000009be] start
[DEBUG] Txn[1000009be] try to commit
[DEBUG] Txn[1000009be] successfully commit
[DEBUG] Txn[1000009f5] start
[DEBUG] Txn[1000009f5] try to commit
[DEBUG] Txn[1000009f5] successfully commit
[DEBUG] Txn[100000a0e] start
[DEBUG] Txn[100000a0e] try to commit
[DEBUG] Txn[100000a0e] successfully commit
[DEBUG] Txn[100000a27] start
[DEBUG] Txn[100000a27] try to commit
[DEBUG] Txn[100000a27] successfully commit
[DEBUG] Txn[100000a5d] start
[DEBUG] Txn[100000a5d] try to commit
[DEBUG] Txn[100000a5d] successfully commit
[DEBUG] Txn[100000a6d] start
[DEBUG] Txn[100000a6d] try to commit
[DEBUG] Txn[100000a6d] successfully commit
[DEBUG] Txn[100000a86] start
[DEBUG] Txn[100000a86] try to commit
[DEBUG] Txn[100000a86] successfully commit
[DEBUG] Txn[100000a9d] start
[DEBUG] Txn[100000a9d] try to commit
[DEBUG] Txn[100000a9d] successfully commit
[DEBUG] Txn[100000ab2] start
[DEBUG] Txn[100000ab2] try to commit
[DEBUG] Txn[100000ab2] successfully commit
[DEBUG] Txn[100000ae9] start
[DEBUG] Txn[100000ae9] try to commit
[DEBUG] Txn[100000ae9] successfully commit
[DEBUG] Txn[100000b00] start
[DEBUG] Txn[100000b00] try to commit
[DEBUG] Txn[100000b00] successfully commit
[DEBUG] Txn[100000b10] start
[DEBUG] Txn[100000b10] try to commit
[DEBUG] Txn[100000b10] successfully commit
[DEBUG] Txn[100000b1d] start
[DEBUG] Txn[100000b1d] try to commit
[DEBUG] Txn[100000b1d] successfully commit
[DEBUG] Txn[100000b2f] start
[DEBUG] Txn[100000b2f] try to commit
[DEBUG] Txn[100000b2f] successfully commit
[DEBUG] Txn[100000b39] start
[DEBUG] Txn[100000b39] try to commit
[DEBUG] Txn[100000b39] successfully commit
[DEBUG] Txn[100000b43] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b55] abort
[DEBUG] Txn[100000b56] start
[DEBUG] Txn[100000b56] try to commit
[DEBUG] Txn[100000b56] successfully commit
[DEBUG] Txn[100000b77] start
[DEBUG] Txn[100000b77] try to commit
[DEBUG] Txn[100000b77] successfully commit
[DEBUG] Txn[100000b91] start
[DEBUG] Txn[100000b91] try to commit
[DEBUG] Txn[100000b91] successfully commit
[DEBUG] Txn[100000ba3] start
[DEBUG] Txn[100000ba3] try to commit
[DEBUG] Txn[100000ba3] successfully commit
[DEBUG] Txn[100000bb7] start
[DEBUG] Txn[100000bb7] try to commit
[DEBUG] Txn[100000bb7] successfully commit
[DEBUG] Txn[100000bc7] start
[DEBUG] Txn[100000bc7] try to commit
[DEBUG] Txn[100000bc7] successfully commit
[DEBUG] Txn[100000bdb] start
[DEBUG] Txn[100000bdb] try to commit
[DEBUG] Txn[100000bdb] successfully commit
[DEBUG] Txn[100000bec] start
[DEBUG] Txn[100000bec] try to commit
[DEBUG] Txn[100000bec] successfully commit
[DEBUG] Txn[100000c00] start
[DEBUG] Txn[100000c00] try to commit
[DEBUG] Txn[100000c00] successfully commit
[DEBUG] Txn[100000c21] start
[DEBUG] Txn[100000c21] try to commit
[DEBUG] Txn[100000c21] successfully commit
[DEBUG] Txn[100000c2d] start
[DEBUG] Txn[100000c2d] try to commit
[DEBUG] Txn[100000c2d] successfully commit
[DEBUG] Txn[100000c46] start
[DEBUG] Txn[100000c46] try to commit
[DEBUG] Txn[100000c46] successfully commit
[DEBUG] Txn[100000c53] start
[DEBUG] Txn[100000c53] try to commit
[DEBUG] Txn[100000c53] successfully commit
[DEBUG] Txn[100000c76] start
[DEBUG] Txn[100000c76] try to commit
[DEBUG] Txn[100000c76] successfully commit
[DEBUG] Txn[100000c92] start
[DEBUG] Txn[100000c92] try to commit
[DEBUG] Txn[100000c92] successfully commit
[DEBUG] Txn[100000c9e] start
[DEBUG] Txn[100000c9e] try to commit
[DEBUG] Txn[100000c9e] successfully commit
[DEBUG] Txn[100000cb8] start
[DEBUG] Txn[100000cb8] try to commit
[DEBUG] Txn[100000cb8] successfully commit
[DEBUG] Txn[100000cda] start
[DEBUG] Txn[100000cda] try to commit
[DEBUG] Txn[100000cda] successfully commit
[DEBUG] Txn[100000ce7] start
[DEBUG] Txn[100000ce7] try to commit
[DEBUG] Txn[100000ce7] successfully commit
[DEBUG] Txn[100000cfe] start
[DEBUG] Txn[100000cfe] try to commit
[DEBUG] Txn[100000cfe] successfully commit
[DEBUG] Txn[100000d07] start
[DEBUG] Txn[100000d07] try to commit
[DEBUG] Txn[100000d07] successfully commit
[DEBUG] Txn[100000d14] start
[DEBUG] Txn[100000d14] try to commit
[DEBUG] Txn[100000d14] successfully commit
[DEBUG] Txn[100000d29] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d38] abort
[DEBUG] Txn[100000d39] start
[DEBUG] Txn[100000d39] try to commit
[DEBUG] Txn[100000d39] successfully commit
[DEBUG] Txn[100000d4f] start
[DEBUG] Txn[100000d4f] try to commit
[DEBUG] Txn[100000d4f] successfully commit
[DEBUG] Txn[100000d6a] start
[DEBUG] Txn[100000d6a] try to commit
[DEBUG] Txn[100000d6a] successfully commit
[DEBUG] Txn[100000d85] start
[DEBUG] Txn[100000d85] try to commit
[DEBUG] Txn[100000d85] successfully commit
[DEBUG] Txn[100000d8c] start
[DEBUG] Txn[100000d8c] try to commit
[DEBUG] Txn[100000d8c] successfully commit
[DEBUG] Txn[100000db4] start
[DEBUG] Txn[100000db4] try to commit
[DEBUG] Txn[100000db4] successfully commit
[DEBUG] Txn[100000dd4] start
[DEBUG] Txn[100000dd4] try to commit
[DEBUG] Txn[100000dd4] successfully commit
[DEBUG] Txn[100000dee] start
[DEBUG] Txn[100000dee] try to commit
[DEBUG] Txn[100000dee] successfully commit
[DEBUG] Txn[100000dfa] start
[DEBUG] Txn[100000dfa] try to commit
[DEBUG] Txn[100000dfa] successfully commit
[DEBUG] Txn[100000e1d] start
[DEBUG] Txn[100000e1d] try to commit
[DEBUG] Txn[100000e1d] successfully commit
[DEBUG] Txn[100000e2f] start
[DEBUG] Txn[100000e2f] try to commit
[DEBUG] Txn[100000e2f] successfully commit
[DEBUG] Txn[100000e3c] start
[DEBUG] Txn[100000e3c] try to commit
[DEBUG] Txn[100000e3c] successfully commit
[DEBUG] Txn[100000e56] start
[DEBUG] Txn[100000e56] try to commit
[DEBUG] Txn[100000e56] successfully commit
[DEBUG] Txn[100000e73] start
[DEBUG] Txn[100000e73] try to commit
[DEBUG] Txn[100000e73] successfully commit
[DEBUG] Txn[100000e7f] start
[DEBUG] Txn[100000e7f] try to commit
[DEBUG] Txn[100000e7f] successfully commit
[DEBUG] Txn[100000e94] start
[DEBUG] Txn[100000e94] try to commit
[DEBUG] Txn[100000e94] successfully commit
[DEBUG] Txn[100000eb7] start
[DEBUG] Txn[100000eb7] try to commit
[DEBUG] Txn[100000eb7] successfully commit
[DEBUG] Txn[100000ed0] start
[DEBUG] Txn[100000ed0] try to commit
[DEBUG] Txn[100000ed0] successfully commit
[DEBUG] Txn[100000edb] start
[DEBUG] Txn[100000edb] try to commit
[DEBUG] Txn[100000edb] successfully commit
[DEBUG] Txn[100000ee3] start
[DEBUG] Txn[100000ee3] try to commit
[DEBUG] Txn[100000ee3] successfully commit
[DEBUG] Txn[100000f05] start
[DEBUG] Txn[100000f05] try to commit
[DEBUG] Txn[100000f05] successfully commit
[DEBUG] Txn[100000f13] start
[DEBUG] Txn[100000f13] try to commit
[DEBUG] Txn[100000f13] successfully commit
[DEBUG] Txn[100000f17] start
[DEBUG] Txn[100000f17] try to commit
[DEBUG] Txn[100000f17] successfully commit
[DEBUG] Txn[100000f1b] start
[DEBUG] Txn[100000f1b] try to commit
[DEBUG] Txn[100000f1b] successfully commit
[DEBUG] Txn[100000f22] start
[DEBUG] Txn[100000f22] try to commit
[DEBUG] Txn[100000f22] successfully commit
[DEBUG] Txn[100000f26] start
[DEBUG] Txn[100000f26] try to commit
[DEBUG] Txn[100000f26] successfully commit
[DEBUG] Txn[100000f2c] start
[DEBUG] Txn[100000f2c] try to commit
[DEBUG] Txn[100000f2c] successfully commit
[DEBUG] Txn[100000f33] start
[DEBUG] Txn[100000f33] try to commit
[DEBUG] Txn[100000f33] successfully commit
[DEBUG] Txn[100000f44] start
[DEBUG] Txn[100000f44] try to commit
[DEBUG] Txn[100000f44] successfully commit
[DEBUG] Txn[100000f62] start
[DEBUG] Txn[100000f62] try to commit
[DEBUG] Txn[100000f62] successfully commit
[DEBUG] Txn[100000f7c] start
[DEBUG] Txn[100000f7c] try to commit
[DEBUG] Txn[100000f7c] successfully commit
[DEBUG] Txn[100000f9c] start
[DEBUG] Txn[100000f9c] try to commit
[DEBUG] Txn[100000f9c] successfully commit
[DEBUG] Txn[100000fb1] start
[DEBUG] Txn[100000fb1] try to commit
[DEBUG] Txn[100000fb1] successfully commit
[DEBUG] Txn[100000fc9] start
[DEBUG] Txn[100000fc9] try to commit
[DEBUG] Txn[100000fc9] successfully commit
[DEBUG] Txn[100000fd8] start
[DEBUG] Txn[100000fd8] try to commit
[DEBUG] Txn[100000fd8] successfully commit
[DEBUG] Txn[100001013] start
[DEBUG] Txn[100001013] try to commit
[DEBUG] Txn[100001013] successfully commit
[DEBUG] Txn[10000101a] start
[DEBUG] Txn[10000101a] try to commit
[DEBUG] Txn[10000101a] successfully commit
[DEBUG] Txn[100001031] start
[DEBUG] Txn[100001031] try to commit
[DEBUG] Txn[100001031] successfully commit
[DEBUG] Txn[100001054] start
[DEBUG] Txn[100001054] try to commit
[DEBUG] Txn[100001054] successfully commit
[DEBUG] Txn[10000105c] start
[DEBUG] Txn[10000105c] try to commit
[DEBUG] Txn[10000105c] successfully commit
[DEBUG] Txn[100001081] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000010a6] abort
[DEBUG] Txn[1000010a7] start
[DEBUG] Txn[1000010a7] try to commit
[DEBUG] Txn[1000010a7] successfully commit
[DEBUG] Txn[1000010d8] start
[DEBUG] Txn[1000010d8] try to commit
[DEBUG] Txn[1000010d8] successfully commit
[DEBUG] Txn[1000010e7] start
[DEBUG] Txn[1000010e7] try to commit
[DEBUG] Txn[1000010e7] successfully commit
[DEBUG] Txn[1000010f9] start
[DEBUG] Txn[1000010f9] try to commit
[DEBUG] Txn[1000010f9] successfully commit
[DEBUG] Txn[100001108] start
[DEBUG] Txn[100001108] try to commit
[DEBUG] Txn[100001108] successfully commit
[DEBUG] Txn[100001130] start
[DEBUG] Txn[100001130] try to commit
[DEBUG] Txn[100001130] successfully commit
[DEBUG] Txn[100001146] start
[DEBUG] Txn[100001146] try to commit
[DEBUG] Txn[100001146] successfully commit
[DEBUG] Txn[10000115b] start
[DEBUG] Txn[10000115b] try to commit
[DEBUG] Txn[10000115b] successfully commit
[DEBUG] Txn[100001189] start
[DEBUG] Txn[100001189] try to commit
[DEBUG] Txn[100001189] successfully commit
[DEBUG] Txn[10000119b] start
[DEBUG] Txn[10000119b] try to commit
[DEBUG] Txn[10000119b] successfully commit
[DEBUG] Txn[1000011c7] start
[DEBUG] Txn[1000011c7] try to commit
[DEBUG] Txn[1000011c7] successfully commit
[DEBUG] Txn[1000011df] start
[DEBUG] Txn[1000011df] try to commit
[DEBUG] Txn[1000011df] successfully commit
[DEBUG] Txn[1000011f0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001206] abort
[DEBUG] Txn[100001207] start
[DEBUG] Txn[100001207] try to commit
[DEBUG] Txn[100001207] successfully commit
[DEBUG] Txn[100001219] start
[DEBUG] Txn[100001219] try to commit
[DEBUG] Txn[100001219] successfully commit
[DEBUG] Txn[100001236] start
[DEBUG] Txn[100001236] try to commit
[DEBUG] Txn[100001236] successfully commit
[DEBUG] Txn[100001247] start
[DEBUG] Txn[100001247] try to commit
[DEBUG] Txn[100001247] successfully commit
[DEBUG] Txn[10000125e] start
[DEBUG] Txn[10000125e] try to commit
[DEBUG] Txn[10000125e] successfully commit
[DEBUG] Txn[10000127b] start
[DEBUG] Txn[10000127b] try to commit
[DEBUG] Txn[10000127b] successfully commit
[DEBUG] Txn[10000128b] start
[DEBUG] Txn[10000128b] try to commit
[DEBUG] Txn[10000128b] successfully commit
[DEBUG] Txn[1000012ac] start
[DEBUG] Txn[1000012ac] try to commit
[DEBUG] Txn[1000012ac] successfully commit
[DEBUG] Txn[1000012b7] start
[DEBUG] Txn[1000012b7] try to commit
[DEBUG] Txn[1000012b7] successfully commit
[DEBUG] Txn[1000012d2] start
[DEBUG] Txn[1000012d2] try to commit
[DEBUG] Txn[1000012d2] successfully commit
[DEBUG] Txn[1000012f3] start
[DEBUG] Txn[1000012f3] try to commit
[DEBUG] Txn[1000012f3] successfully commit
[DEBUG] Txn[10000130e] start
[DEBUG] Txn[10000130e] try to commit
[DEBUG] Txn[10000130e] successfully commit
[DEBUG] Txn[100001323] start
[DEBUG] Txn[100001323] try to commit
[DEBUG] Txn[100001323] successfully commit
[DEBUG] Txn[100001332] start
[DEBUG] Txn[100001332] try to commit
[DEBUG] Txn[100001332] successfully commit
[DEBUG] Txn[100001351] start
[DEBUG] Txn[100001351] try to commit
[DEBUG] Txn[100001351] successfully commit
[DEBUG] Txn[100001366] start
[DEBUG] Txn[100001366] try to commit
[DEBUG] Txn[100001366] successfully commit
[DEBUG] Txn[100001377] start
[DEBUG] Txn[100001377] try to commit
[DEBUG] Txn[100001377] successfully commit
[DEBUG] Txn[100001384] start
[DEBUG] Txn[100001384] try to commit
[DEBUG] Txn[100001384] successfully commit
[DEBUG] Txn[1000013a2] start
[DEBUG] Txn[1000013a2] try to commit
[DEBUG] Txn[1000013a2] successfully commit
[DEBUG] Txn[1000013bb] start
[DEBUG] Txn[1000013bb] try to commit
[DEBUG] Txn[1000013bb] successfully commit
[DEBUG] Txn[1000013d1] start
[DEBUG] Txn[1000013d1] try to commit
[DEBUG] Txn[1000013d1] successfully commit
[DEBUG] Txn[1000013dd] start
[DEBUG] Txn[1000013dd] try to commit
[DEBUG] Txn[1000013dd] successfully commit
[DEBUG] Txn[1000013ff] start
[DEBUG] Txn[1000013ff] try to commit
[DEBUG] Txn[1000013ff] successfully commit
[DEBUG] Txn[10000141c] start
[DEBUG] Txn[10000141c] try to commit
[DEBUG] Txn[10000141c] successfully commit
[DEBUG] Txn[100001440] start
[DEBUG] Txn[100001440] try to commit
[DEBUG] Txn[100001440] successfully commit
[DEBUG] Txn[10000144d] start
[DEBUG] Txn[10000144d] try to commit
[DEBUG] Txn[10000144d] successfully commit
[DEBUG] Txn[10000146a] start
[DEBUG] Txn[10000146a] try to commit
[DEBUG] Txn[10000146a] successfully commit
[DEBUG] Txn[100001480] start
[DEBUG] Txn[100001480] try to commit
[DEBUG] Txn[100001480] successfully commit
[DEBUG] Txn[10000149b] start
[DEBUG] Txn[10000149b] try to commit
[DEBUG] Txn[10000149b] successfully commit
[DEBUG] Txn[1000014a4] start
[DEBUG] Txn[1000014a4] try to commit
[DEBUG] Txn[1000014a4] successfully commit
[DEBUG] Txn[1000014c7] start
[DEBUG] Txn[1000014c7] try to commit
[DEBUG] Txn[1000014c7] successfully commit
[DEBUG] Txn[1000014e1] start
[DEBUG] Txn[1000014e1] try to commit
[DEBUG] Txn[1000014e1] successfully commit
[DEBUG] Txn[1000014fa] start
[DEBUG] Txn[1000014fa] try to commit
[DEBUG] Txn[1000014fa] successfully commit
[DEBUG] Txn[10000150d] start
[DEBUG] Txn[10000150d] try to commit
[DEBUG] Txn[10000150d] successfully commit
[DEBUG] Txn[10000151e] start
[DEBUG] Txn[10000151e] try to commit
[DEBUG] Txn[10000151e] successfully commit
[DEBUG] Txn[100001538] start
[DEBUG] Txn[100001538] try to commit
[DEBUG] Txn[100001538] successfully commit
[DEBUG] Txn[10000154d] start
[DEBUG] Txn[10000154d] try to commit
[DEBUG] Txn[10000154d] successfully commit
[DEBUG] Txn[100001570] start
[DEBUG] Txn[100001570] try to commit
[DEBUG] Txn[100001570] successfully commit
[DEBUG] Txn[10000157d] start
[DEBUG] Txn[10000157d] try to commit
[DEBUG] Txn[10000157d] successfully commit
[DEBUG] Txn[10000159a] start
[DEBUG] Txn[10000159a] try to commit
[DEBUG] Txn[10000159a] successfully commit
[DEBUG] Txn[1000015bc] start
[DEBUG] Txn[1000015bc] try to commit
[DEBUG] Txn[1000015bc] successfully commit
[DEBUG] Txn[1000015d7] start
[DEBUG] Txn[1000015d7] try to commit
[DEBUG] Txn[1000015d7] successfully commit
[DEBUG] Txn[1000015eb] start
[DEBUG] Txn[1000015eb] try to commit
[DEBUG] Txn[1000015eb] successfully commit
[DEBUG] Txn[100001602] start
[DEBUG] Txn[100001602] try to commit
[DEBUG] Txn[100001602] successfully commit
[DEBUG] Txn[10000161b] start
[DEBUG] Txn[10000161b] try to commit
[DEBUG] Txn[10000161b] successfully commit
[DEBUG] Txn[100001637] start
[DEBUG] Txn[100001637] try to commit
[DEBUG] Txn[100001637] successfully commit
[DEBUG] Txn[10000164e] start
[DEBUG] Txn[10000164e] try to commit
[DEBUG] Txn[10000164e] successfully commit
[DEBUG] Txn[100001667] start
[DEBUG] Txn[100001667] try to commit
[DEBUG] Txn[100001667] successfully commit
[DEBUG] Txn[100001688] start
[DEBUG] Txn[100001688] try to commit
[DEBUG] Txn[100001688] successfully commit
[DEBUG] Txn[10000169b] start
[DEBUG] Txn[10000169b] try to commit
[DEBUG] Txn[10000169b] successfully commit
[DEBUG] Txn[1000016b7] start
[DEBUG] Txn[1000016b7] try to commit
[DEBUG] Txn[1000016b7] successfully commit
[DEBUG] Txn[1000016bd] start
[DEBUG] Txn[1000016bd] try to commit
[DEBUG] Txn[1000016bd] successfully commit
[DEBUG] Txn[1000016c1] start
[DEBUG] Txn[1000016c1] try to commit
[DEBUG] Txn[1000016c1] successfully commit
[DEBUG] Txn[1000016e2] start
[DEBUG] Txn[1000016e2] try to commit
[DEBUG] Txn[1000016e2] successfully commit
[DEBUG] Txn[100001716] start
[DEBUG] Txn[100001716] try to commit
[DEBUG] Txn[100001716] successfully commit
[DEBUG] Txn[100001746] start
[DEBUG] Txn[100001746] try to commit
[DEBUG] Txn[100001746] successfully commit
[DEBUG] Txn[100001763] start
[DEBUG] Txn[100001763] try to commit
[DEBUG] Txn[100001763] successfully commit
[DEBUG] Txn[10000177a] start
[DEBUG] Txn[10000177a] try to commit
[DEBUG] Txn[10000177a] successfully commit
[DEBUG] Txn[1000017a2] start
[DEBUG] Txn[1000017a2] try to commit
[DEBUG] Txn[1000017a2] successfully commit
[DEBUG] Txn[1000017b0] start
[DEBUG] Txn[1000017b0] try to commit
[DEBUG] Txn[1000017b0] successfully commit
[DEBUG] Txn[1000017d5] start
[DEBUG] Txn[1000017d5] try to commit
[DEBUG] Txn[1000017d5] successfully commit
[DEBUG] Txn[1000017e6] start
[DEBUG] Txn[1000017e6] try to commit
[DEBUG] Txn[1000017e6] successfully commit
[DEBUG] Txn[100001800] start
[DEBUG] Txn[100001800] try to commit
[DEBUG] Txn[100001800] successfully commit
[DEBUG] Txn[100001814] start
[DEBUG] Txn[100001814] try to commit
[DEBUG] Txn[100001814] successfully commit
[DEBUG] Txn[100001827] start
[DEBUG] Txn[100001827] try to commit
[DEBUG] Txn[100001827] successfully commit
[DEBUG] Txn[100001842] start
[DEBUG] Txn[100001842] try to commit
[DEBUG] Txn[100001842] successfully commit
[DEBUG] Txn[10000185e] start
[DEBUG] Txn[10000185e] try to commit
[DEBUG] Txn[10000185e] successfully commit
[DEBUG] Txn[100001869] start
[DEBUG] Txn[100001869] try to commit
[DEBUG] Txn[100001869] successfully commit
[DEBUG] Txn[100001871] start
[DEBUG] Txn[100001871] try to commit
[DEBUG] Txn[100001871] successfully commit
[DEBUG] Txn[100001872] start
[DEBUG] Txn[100001872] try to commit
[DEBUG] Txn[100001872] successfully commit
[DEBUG] Txn[100001874] start
[DEBUG] Txn[100001874] try to commit
[DEBUG] Txn[100001874] successfully commit
[DEBUG] Txn[100001876] start
[DEBUG] Txn[100001876] try to commit
[DEBUG] Txn[100001876] successfully commit
[DEBUG] Txn[1000018d8] start
[DEBUG] Txn[1000018d8] try to commit
[DEBUG] Txn[1000018d8] successfully commit
[DEBUG] Txn[1000018fd] start
[DEBUG] Txn[1000018fd] try to commit
[DEBUG] Txn[1000018fd] successfully commit
[DEBUG] Txn[100001915] start
[DEBUG] Txn[100001915] try to commit
[DEBUG] Txn[100001915] successfully commit
[DEBUG] Txn[10000194f] start
[DEBUG] Txn[10000194f] try to commit
[DEBUG] Txn[10000194f] successfully commit
[DEBUG] Txn[10000196c] start
[DEBUG] Txn[10000196c] try to commit
[DEBUG] Txn[10000196c] successfully commit
[DEBUG] Txn[100001995] start
[DEBUG] Txn[100001995] try to commit
[DEBUG] Txn[100001995] successfully commit
[DEBUG] Txn[1000019b1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000019d8] abort
[DEBUG] Txn[1000019da] start
[DEBUG] Txn[1000019da] try to commit
[DEBUG] Txn[1000019da] successfully commit
[DEBUG] Txn[1000019e9] start
[DEBUG] Txn[1000019e9] try to commit
[DEBUG] Txn[1000019e9] successfully commit
[DEBUG] Txn[100001a02] start
[DEBUG] Txn[100001a02] try to commit
[DEBUG] Txn[100001a02] successfully commit
[DEBUG] Txn[100001a16] start
[DEBUG] Txn[100001a16] try to commit
[DEBUG] Txn[100001a16] successfully commit
[DEBUG] Txn[100001a2f] start
[DEBUG] Txn[100001a2f] try to commit
[DEBUG] Txn[100001a2f] successfully commit
[DEBUG] Txn[100001a52] start
[DEBUG] Txn[100001a52] try to commit
[DEBUG] Txn[100001a52] successfully commit
[DEBUG] Txn[100001a65] start
[DEBUG] Txn[100001a65] try to commit
[DEBUG] Txn[100001a65] successfully commit
[DEBUG] Txn[100001a7e] start
[DEBUG] Txn[100001a7e] try to commit
[DEBUG] Txn[100001a7e] successfully commit
[DEBUG] Txn[100001a91] start
[DEBUG] Txn[100001a91] try to commit
[DEBUG] Txn[100001a91] successfully commit
[DEBUG] Txn[100001ab1] start
[DEBUG] Txn[100001ab1] try to commit
[DEBUG] Txn[100001ab1] successfully commit
[DEBUG] Txn[100001aca] start
[DEBUG] Txn[100001aca] try to commit
[DEBUG] Txn[100001aca] successfully commit
[DEBUG] Txn[100001aef] start
[DEBUG] Txn[100001aef] try to commit
[DEBUG] Txn[100001aef] successfully commit
[DEBUG] Txn[100001b1c] start
[DEBUG] Txn[100001b1c] try to commit
[DEBUG] Txn[100001b1c] successfully commit
[DEBUG] Txn[100001b25] start
[DEBUG] Txn[100001b25] try to commit
[DEBUG] Txn[100001b25] successfully commit
[DEBUG] Txn[100001b4f] start
[DEBUG] Txn[100001b4f] try to commit
[DEBUG] Txn[100001b4f] successfully commit
[DEBUG] Txn[100001b5f] start
[DEBUG] Txn[100001b5f] try to commit
[DEBUG] Txn[100001b5f] successfully commit
[DEBUG] Txn[100001b87] start
[DEBUG] Txn[100001b87] try to commit
[DEBUG] Txn[100001b87] successfully commit
[DEBUG] Txn[100001ba6] start
[DEBUG] Txn[100001ba6] try to commit
[DEBUG] Txn[100001ba6] successfully commit
[DEBUG] Txn[100001bc4] start
[DEBUG] Txn[100001bc4] try to commit
[DEBUG] Txn[100001bc4] successfully commit
[DEBUG] Txn[100001be6] start
[DEBUG] Txn[100001be6] try to commit
[DEBUG] Txn[100001be6] successfully commit
[DEBUG] Txn[100001bf6] start
[DEBUG] Txn[100001bf6] try to commit
[DEBUG] Txn[100001bf6] successfully commit
[DEBUG] Txn[100001c06] start
[DEBUG] Txn[100001c06] try to commit
[DEBUG] Txn[100001c06] successfully commit
[DEBUG] Txn[100001c1e] start
[DEBUG] Txn[100001c1e] try to commit
[DEBUG] Txn[100001c1e] successfully commit
[DEBUG] Txn[100001c39] start
[DEBUG] Txn[100001c39] try to commit
[DEBUG] Txn[100001c39] successfully commit
[DEBUG] Txn[100001c47] start
[DEBUG] Txn[100001c47] try to commit
[DEBUG] Txn[100001c47] successfully commit
[DEBUG] Txn[100001c61] start
[DEBUG] Txn[100001c61] try to commit
[DEBUG] Txn[100001c61] successfully commit
[DEBUG] Txn[100001c78] start
[DEBUG] Txn[100001c78] try to commit
[DEBUG] Txn[100001c78] successfully commit
[DEBUG] Txn[100001ca0] start
[DEBUG] Txn[100001ca0] try to commit
[DEBUG] Txn[100001ca0] successfully commit
[DEBUG] Txn[100001cbc] start
[DEBUG] Txn[100001cbc] try to commit
[DEBUG] Txn[100001cbc] successfully commit
[DEBUG] Txn[100001cc8] start
[DEBUG] Txn[100001cc8] try to commit
[DEBUG] Txn[100001cc8] successfully commit
[DEBUG] Txn[100001ce9] start
[DEBUG] Txn[100001ce9] try to commit
[DEBUG] Txn[100001ce9] successfully commit
[DEBUG] Txn[100001d01] start
[DEBUG] Txn[100001d01] try to commit
[DEBUG] Txn[100001d01] successfully commit
[DEBUG] Txn[100001d1c] start
[DEBUG] Txn[100001d1c] try to commit
[DEBUG] Txn[100001d1c] successfully commit
[DEBUG] Txn[100001d32] start
[DEBUG] Txn[100001d32] try to commit
[DEBUG] Txn[100001d32] successfully commit
[DEBUG] Txn[100001d3f] start
[DEBUG] Txn[100001d3f] try to commit
[DEBUG] Txn[100001d3f] successfully commit
[DEBUG] Txn[100001d55] start
[DEBUG] Txn[100001d55] try to commit
[DEBUG] Txn[100001d55] successfully commit
[DEBUG] Txn[100001d6c] start
[DEBUG] Txn[100001d6c] try to commit
[DEBUG] Txn[100001d6c] successfully commit
[DEBUG] Txn[100001d81] start
[DEBUG] Txn[100001d81] try to commit
[DEBUG] Txn[100001d81] successfully commit
[DEBUG] Txn[100001d95] start
[DEBUG] Txn[100001d95] try to commit
[DEBUG] Txn[100001d95] successfully commit
[DEBUG] Txn[100001db3] start
[DEBUG] Txn[100001db3] try to commit
[DEBUG] Txn[100001db3] successfully commit
[DEBUG] Txn[100001dc2] start
[DEBUG] Txn[100001dc2] try to commit
[DEBUG] Txn[100001dc2] successfully commit
[DEBUG] Txn[100001de5] start
[DEBUG] Txn[100001de5] try to commit
[DEBUG] Txn[100001de5] successfully commit
[DEBUG] Txn[100001e04] start
[DEBUG] Txn[100001e04] try to commit
[DEBUG] Txn[100001e04] successfully commit
[DEBUG] Txn[100001e18] start
[DEBUG] Txn[100001e18] try to commit
[DEBUG] Txn[100001e18] successfully commit
[DEBUG] Txn[100001e38] start
[DEBUG] Txn[100001e38] try to commit
[DEBUG] Txn[100001e38] successfully commit
[DEBUG] Txn[100001e42] start
[DEBUG] Txn[100001e42] try to commit
[DEBUG] Txn[100001e42] successfully commit
[DEBUG] Txn[100001e5b] start
[DEBUG] Txn[100001e5b] try to commit
[DEBUG] Txn[100001e5b] successfully commit
[DEBUG] Txn[100001e73] start
[DEBUG] Txn[100001e73] try to commit
[DEBUG] Txn[100001e73] successfully commit
[DEBUG] Txn[100001e88] start
[DEBUG] Txn[100001e88] try to commit
[DEBUG] Txn[100001e88] successfully commit
[DEBUG] Txn[100001ea6] start
[DEBUG] Txn[100001ea6] try to commit
[DEBUG] Txn[100001ea6] successfully commit
[DEBUG] Txn[100001eba] start
[DEBUG] Txn[100001eba] try to commit
[DEBUG] Txn[100001eba] successfully commit
[DEBUG] Txn[100001ece] start
[DEBUG] Txn[100001ece] try to commit
[DEBUG] Txn[100001ece] successfully commit
[DEBUG] Txn[100001ede] start
[DEBUG] Txn[100001ede] try to commit
[DEBUG] Txn[100001ede] successfully commit
[DEBUG] Txn[100001eea] start
[DEBUG] Txn[100001eea] try to commit
[DEBUG] Txn[100001eea] successfully commit
[DEBUG] Txn[100001f0a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f31] abort
[DEBUG] Txn[100001f33] start
[DEBUG] Txn[100001f33] try to commit
[DEBUG] Txn[100001f33] successfully commit
[DEBUG] Txn[100001f4d] start
[DEBUG] Txn[100001f4d] try to commit
[DEBUG] Txn[100001f4d] successfully commit
[DEBUG] Txn[100001f6a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f74] abort
[DEBUG] Txn[100001f75] start
[DEBUG] Txn[100001f75] try to commit
[DEBUG] Txn[100001f75] successfully commit
[DEBUG] Txn[100001f9a] start
[DEBUG] Txn[100001f9a] try to commit
[DEBUG] Txn[100001f9a] successfully commit
[DEBUG] Txn[100001fac] start
[DEBUG] Txn[100001fac] try to commit
[DEBUG] Txn[100001fac] successfully commit
[DEBUG] Txn[100001fc8] start
[DEBUG] Txn[100001fc8] try to commit
[DEBUG] Txn[100001fc8] successfully commit
[DEBUG] Txn[100001ff9] start
[DEBUG] Txn[100001ff9] try to commit
[DEBUG] Txn[100001ff9] successfully commit
[DEBUG] Txn[100002026] start
[DEBUG] Txn[100002026] try to commit
[DEBUG] Txn[100002026] successfully commit
[DEBUG] Txn[100002050] start
[DEBUG] Txn[100002050] try to commit
[DEBUG] Txn[100002050] successfully commit
[DEBUG] Txn[100002059] start
[DEBUG] Txn[100002059] try to commit
[DEBUG] Txn[100002059] successfully commit
[DEBUG] Txn[100002096] start
[DEBUG] Txn[100002096] try to commit
[DEBUG] Txn[100002096] successfully commit
[DEBUG] Txn[1000020bb] start
[DEBUG] Txn[1000020bb] try to commit
[DEBUG] Txn[1000020bb] successfully commit
[DEBUG] Txn[1000020cf] start
[DEBUG] Txn[1000020cf] try to commit
[DEBUG] Txn[1000020cf] successfully commit
[DEBUG] Txn[1000020f2] start
[DEBUG] Txn[1000020f2] try to commit
[DEBUG] Txn[1000020f2] successfully commit
[DEBUG] Txn[10000210a] start
[DEBUG] Txn[10000210a] try to commit
[DEBUG] Txn[10000210a] successfully commit
[DEBUG] Txn[10000211f] start
[DEBUG] Txn[10000211f] try to commit
[DEBUG] Txn[10000211f] successfully commit
[DEBUG] Txn[100002136] start
[DEBUG] Txn[100002136] try to commit
[DEBUG] Txn[100002136] successfully commit
[DEBUG] Txn[100002153] start
[DEBUG] Txn[100002153] try to commit
[DEBUG] Txn[100002153] successfully commit
[DEBUG] Txn[100002168] start
[DEBUG] Txn[100002168] try to commit
[DEBUG] Txn[100002168] successfully commit
[DEBUG] Txn[100002182] start
[DEBUG] Txn[100002182] try to commit
[DEBUG] Txn[100002182] successfully commit
[DEBUG] Txn[1000021a4] start
[DEBUG] Txn[1000021a4] try to commit
[DEBUG] Txn[1000021a4] successfully commit
[DEBUG] Txn[1000021cb] start
[DEBUG] Txn[1000021cb] try to commit
[DEBUG] Txn[1000021cb] successfully commit
[DEBUG] Txn[1000021e3] start
[DEBUG] Txn[1000021e3] try to commit
[DEBUG] Txn[1000021e3] successfully commit
[DEBUG] Txn[100002203] start
[DEBUG] Txn[100002203] try to commit
[DEBUG] Txn[100002203] successfully commit
[DEBUG] Txn[100002225] start
[DEBUG] Txn[100002225] try to commit
[DEBUG] Txn[100002225] successfully commit
[DEBUG] Txn[100002234] start
[DEBUG] Txn[100002234] try to commit
[DEBUG] Txn[100002234] successfully commit
[DEBUG] Txn[100002252] start
[DEBUG] Txn[100002252] try to commit
[DEBUG] Txn[100002252] successfully commit
[DEBUG] Txn[100002265] start
[DEBUG] Txn[100002265] try to commit
[DEBUG] Txn[100002265] successfully commit
[DEBUG] Txn[100002282] start
[DEBUG] Txn[100002282] try to commit
[DEBUG] Txn[100002282] successfully commit
[DEBUG] Txn[100002295] start
[DEBUG] Txn[100002295] try to commit
[DEBUG] Txn[100002295] successfully commit
[DEBUG] Txn[1000022b6] start
[DEBUG] Txn[1000022b6] try to commit
[DEBUG] Txn[1000022b6] successfully commit
[DEBUG] Txn[1000022c0] start
[DEBUG] Txn[1000022c0] try to commit
[DEBUG] Txn[1000022c0] successfully commit
[DEBUG] Txn[1000022e1] start
[DEBUG] Txn[1000022e1] try to commit
[DEBUG] Txn[1000022e1] successfully commit
[DEBUG] Txn[1000022fc] start
[DEBUG] Txn[1000022fc] try to commit
[DEBUG] Txn[1000022fc] successfully commit
[DEBUG] Txn[10000231c] start
[DEBUG] Txn[10000231c] try to commit
[DEBUG] Txn[10000231c] successfully commit
[DEBUG] Txn[100002329] start
[DEBUG] Txn[100002329] try to commit
[DEBUG] Txn[100002329] successfully commit
[DEBUG] Txn[100002341] start
[DEBUG] Txn[100002341] try to commit
[DEBUG] Txn[100002341] successfully commit
[DEBUG] Txn[100002364] start
[DEBUG] Txn[100002364] try to commit
[DEBUG] Txn[100002364] successfully commit
[DEBUG] Txn[10000237b] start
[DEBUG] Txn[10000237b] try to commit
[DEBUG] Txn[10000237b] successfully commit
[DEBUG] Txn[10000238f] start
[DEBUG] Txn[10000238f] try to commit
[DEBUG] Txn[10000238f] successfully commit
[DEBUG] Txn[1000023a7] start
[DEBUG] Txn[1000023a7] try to commit
[DEBUG] Txn[1000023a7] successfully commit
[DEBUG] Txn[1000023b9] start
[DEBUG] Txn[1000023b9] try to commit
[DEBUG] Txn[1000023b9] successfully commit
[DEBUG] Txn[1000023d0] start
[DEBUG] Txn[1000023d0] try to commit
[DEBUG] Txn[1000023d0] successfully commit
[DEBUG] Txn[1000023ea] start
[DEBUG] Txn[1000023ea] try to commit
[DEBUG] Txn[1000023ea] successfully commit
[DEBUG] Txn[100002409] start
[DEBUG] Txn[100002409] try to commit
[DEBUG] Txn[100002409] successfully commit
[DEBUG] Txn[100002414] start
[DEBUG] Txn[100002414] try to commit
[DEBUG] Txn[100002414] successfully commit
[DEBUG] Txn[100002439] start
[DEBUG] Txn[100002439] try to commit
[DEBUG] Txn[100002439] successfully commit
[DEBUG] Txn[10000244f] start
[DEBUG] Txn[10000244f] try to commit
[DEBUG] Txn[10000244f] successfully commit
[DEBUG] Txn[10000246b] start
[DEBUG] Txn[10000246b] try to commit
[DEBUG] Txn[10000246b] successfully commit
[DEBUG] Txn[10000247d] start
[DEBUG] Txn[10000247d] try to commit
[DEBUG] Txn[10000247d] successfully commit
[DEBUG] Txn[100002490] start
[DEBUG] Txn[100002490] try to commit
[DEBUG] Txn[100002490] successfully commit
[DEBUG] Txn[1000024a8] start
[DEBUG] Txn[1000024a8] try to commit
[DEBUG] Txn[1000024a8] successfully commit
[DEBUG] Txn[1000024c5] start
[DEBUG] Txn[1000024c5] try to commit
[DEBUG] Txn[1000024c5] successfully commit
[DEBUG] Txn[1000024e5] start
[DEBUG] Txn[1000024e5] try to commit
[DEBUG] Txn[1000024e5] successfully commit
[DEBUG] Txn[1000024f7] start
[DEBUG] Txn[1000024f7] try to commit
[DEBUG] Txn[1000024f7] successfully commit
[DEBUG] Txn[100002512] start
[DEBUG] Txn[100002512] try to commit
[DEBUG] Txn[100002512] successfully commit
[DEBUG] Txn[100002527] start
[DEBUG] Txn[100002527] try to commit
[DEBUG] Txn[100002527] successfully commit
[DEBUG] Txn[100002548] start
[DEBUG] Txn[100002548] try to commit
[DEBUG] Txn[100002548] successfully commit
[DEBUG] Txn[10000255a] start
[DEBUG] Txn[10000255a] try to commit
[DEBUG] Txn[10000255a] successfully commit
[DEBUG] Txn[100002572] start
[DEBUG] Txn[100002572] try to commit
[DEBUG] Txn[100002572] successfully commit
[DEBUG] Txn[100002590] start
[DEBUG] Txn[100002590] try to commit
[DEBUG] Txn[100002590] successfully commit
[DEBUG] Txn[1000025a9] start
[DEBUG] Txn[1000025a9] try to commit
[DEBUG] Txn[1000025a9] successfully commit
[DEBUG] Txn[1000025b9] start
[DEBUG] Txn[1000025b9] try to commit
[DEBUG] Txn[1000025b9] successfully commit
[DEBUG] Txn[1000025d0] start
[DEBUG] Txn[1000025d0] try to commit
[DEBUG] Txn[1000025d0] successfully commit
[DEBUG] Txn[1000025e3] start
[DEBUG] Txn[1000025e3] try to commit
[DEBUG] Txn[1000025e3] successfully commit
[DEBUG] Txn[1000025fc] start
[DEBUG] Txn[1000025fc] try to commit
[DEBUG] Txn[1000025fc] successfully commit
[DEBUG] Txn[100002615] start
[DEBUG] Txn[100002615] try to commit
[DEBUG] Txn[100002615] successfully commit
[DEBUG] Txn[100002630] start
[DEBUG] Txn[100002630] try to commit
[DEBUG] Txn[100002630] successfully commit
[DEBUG] Txn[10000265b] start
[DEBUG] Txn[10000265b] try to commit
[DEBUG] Txn[10000265b] successfully commit
[DEBUG] Txn[10000266f] start
[DEBUG] Txn[10000266f] try to commit
[DEBUG] Txn[10000266f] successfully commit
[DEBUG] Txn[100002685] start
[DEBUG] Txn[100002685] try to commit
[DEBUG] Txn[100002685] successfully commit
[DEBUG] Txn[10000269b] start
[DEBUG] Txn[10000269b] try to commit
[DEBUG] Txn[10000269b] successfully commit
[DEBUG] Txn[1000026ad] start
[DEBUG] Txn[1000026ad] try to commit
[DEBUG] Txn[1000026ad] successfully commit
[DEBUG] Txn[1000026c8] start
[DEBUG] Txn[1000026c8] try to commit
[DEBUG] Txn[1000026c8] successfully commit
[DEBUG] Txn[1000026dc] start
[DEBUG] Txn[1000026dc] try to commit
[DEBUG] Txn[1000026dc] successfully commit
[DEBUG] Txn[1000026ee] start
[DEBUG] Txn[1000026ee] try to commit
[DEBUG] Txn[1000026ee] successfully commit
[DEBUG] Txn[100002708] start
[DEBUG] Txn[100002708] try to commit
[DEBUG] Txn[100002708] successfully commit
[DEBUG] Txn[10000271e] start
[DEBUG] Txn[10000271e] try to commit
[DEBUG] Txn[10000271e] successfully commit
[DEBUG] Txn[100002735] start
[DEBUG] Txn[100002735] try to commit
[DEBUG] Txn[100002735] successfully commit
[DEBUG] Txn[100002748] start
[DEBUG] Txn[100002748] try to commit
[DEBUG] Txn[100002748] successfully commit
[DEBUG] Txn[100002762] start
[DEBUG] Txn[100002762] try to commit
[DEBUG] Txn[100002762] successfully commit
[DEBUG] Txn[10000277d] start
[DEBUG] Txn[10000277d] try to commit
[DEBUG] Txn[10000277d] successfully commit
[DEBUG] Txn[10000278e] start
[DEBUG] Txn[10000278e] try to commit
[DEBUG] Txn[10000278e] successfully commit
[DEBUG] Txn[1000027a1] start
[DEBUG] Txn[1000027a1] try to commit
[DEBUG] Txn[1000027a1] successfully commit
[DEBUG] Txn[1000027bb] start
[DEBUG] Txn[1000027bb] try to commit
[DEBUG] Txn[1000027bb] successfully commit
[DEBUG] Txn[1000027d9] start
[DEBUG] Txn[1000027d9] try to commit
[DEBUG] Txn[1000027d9] successfully commit
[DEBUG] Txn[1000027ed] start
[DEBUG] Txn[1000027ed] try to commit
[DEBUG] Txn[1000027ed] successfully commit
[DEBUG] Txn[100002800] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000280c] abort
[DEBUG] Txn[10000280d] start
[DEBUG] Txn[10000280d] try to commit
[DEBUG] Txn[10000280d] successfully commit
[DEBUG] Txn[100002821] start
[DEBUG] Txn[100002821] try to commit
[DEBUG] Txn[100002821] successfully commit
[DEBUG] Txn[100002854] start
[DEBUG] Txn[100002854] try to commit
[DEBUG] Txn[100002854] successfully commit
[DEBUG] Txn[10000287b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000288d] abort
[DEBUG] Txn[10000288e] start
[DEBUG] Txn[10000288e] try to commit
[DEBUG] Txn[10000288e] successfully commit
[DEBUG] Txn[10000289e] start
[DEBUG] Txn[10000289e] try to commit
[DEBUG] Txn[10000289e] successfully commit
[DEBUG] Txn[1000028b4] start
[DEBUG] Txn[1000028b4] try to commit
[DEBUG] Txn[1000028b4] successfully commit
[DEBUG] Txn[1000028cb] start
[DEBUG] Txn[1000028cb] try to commit
[DEBUG] Txn[1000028cb] successfully commit
[DEBUG] Txn[1000028fe] start
[DEBUG] Txn[1000028fe] try to commit
[DEBUG] Txn[1000028fe] successfully commit
[DEBUG] Txn[100002922] start
[DEBUG] Txn[100002922] try to commit
[DEBUG] Txn[100002922] successfully commit
[DEBUG] Txn[100002928] start
[DEBUG] Txn[100002928] try to commit
[DEBUG] Txn[100002928] successfully commit
[DEBUG] Txn[10000294f] start
[DEBUG] Txn[10000294f] try to commit
[DEBUG] Txn[10000294f] successfully commit
[DEBUG] Txn[10000297a] start
[DEBUG] Txn[10000297a] try to commit
[DEBUG] Txn[10000297a] successfully commit
[DEBUG] Txn[100002990] start
[DEBUG] Txn[100002990] try to commit
[DEBUG] Txn[100002990] successfully commit
[DEBUG] Txn[1000029b1] start
[DEBUG] Txn[1000029b1] try to commit
[DEBUG] Txn[1000029b1] successfully commit
[DEBUG] Txn[1000029bc] start
[DEBUG] Txn[1000029bc] try to commit
[DEBUG] Txn[1000029bc] successfully commit
[DEBUG] Txn[1000029e4] start
[DEBUG] Txn[1000029e4] try to commit
[DEBUG] Txn[1000029e4] successfully commit
[DEBUG] Txn[100002a30] start
[DEBUG] Txn[100002a30] try to commit
[DEBUG] Txn[100002a30] successfully commit
[DEBUG] Txn[100002a48] start
[DEBUG] Txn[100002a48] try to commit
[DEBUG] Txn[100002a48] successfully commit
[DEBUG] Txn[100002a5e] start
[DEBUG] Txn[100002a5e] try to commit
[DEBUG] Txn[100002a5e] successfully commit
[DEBUG] Txn[100002a7e] start
[DEBUG] Txn[100002a7e] try to commit
[DEBUG] Txn[100002a7e] successfully commit
[DEBUG] Txn[100002a9a] start
[DEBUG] Txn[100002a9a] try to commit
[DEBUG] Txn[100002a9a] successfully commit
[DEBUG] Txn[100002abd] start
[DEBUG] Txn[100002abd] try to commit
[DEBUG] Txn[100002abd] successfully commit
[DEBUG] Txn[100002ac9] start
[DEBUG] Txn[100002ac9] try to commit
[DEBUG] Txn[100002ac9] successfully commit
[DEBUG] Txn[100002ae4] start
[DEBUG] Txn[100002ae4] try to commit
[DEBUG] Txn[100002ae4] successfully commit
[DEBUG] Txn[100002aed] start
[DEBUG] Txn[100002aed] try to commit
[DEBUG] Txn[100002aed] successfully commit
[DEBUG] Txn[100002b0d] start
[DEBUG] Txn[100002b0d] try to commit
[DEBUG] Txn[100002b0d] successfully commit
[DEBUG] Txn[100002b1f] start
[DEBUG] Txn[100002b1f] try to commit
[DEBUG] Txn[100002b1f] successfully commit
[DEBUG] Txn[100002b31] start
[DEBUG] Txn[100002b31] try to commit
[DEBUG] Txn[100002b31] successfully commit
[DEBUG] Txn[100002b53] start
[DEBUG] Txn[100002b53] try to commit
[DEBUG] Txn[100002b53] successfully commit
[DEBUG] Txn[100002b6e] start
[DEBUG] Txn[100002b6e] try to commit
[DEBUG] Txn[100002b6e] successfully commit
[DEBUG] Txn[100002b83] start
[DEBUG] Txn[100002b83] try to commit
[DEBUG] Txn[100002b83] successfully commit
[DEBUG] Txn[100002b9f] start
[DEBUG] Txn[100002b9f] try to commit
[DEBUG] Txn[100002b9f] successfully commit
[DEBUG] Txn[100002bbf] start
[DEBUG] Txn[100002bbf] try to commit
[DEBUG] Txn[100002bbf] successfully commit
[DEBUG] Txn[100002be6] start
[DEBUG] Txn[100002be6] try to commit
[DEBUG] Txn[100002be6] successfully commit
[DEBUG] Txn[100002bfe] start
[DEBUG] Txn[100002bfe] try to commit
[DEBUG] Txn[100002bfe] successfully commit
[DEBUG] Txn[100002c0e] start
[DEBUG] Txn[100002c0e] try to commit
[DEBUG] Txn[100002c0e] successfully commit
[DEBUG] Txn[100002c42] start
[DEBUG] Txn[100002c42] try to commit
[DEBUG] Txn[100002c42] successfully commit
[DEBUG] Txn[100002c4a] start
[DEBUG] Txn[100002c4a] try to commit
[DEBUG] Txn[100002c4a] successfully commit
[DEBUG] Txn[100002c67] start
[DEBUG] Txn[100002c67] try to commit
[DEBUG] Txn[100002c67] successfully commit
[DEBUG] Txn[100002c7c] start
[DEBUG] Txn[100002c7c] try to commit
[DEBUG] Txn[100002c7c] successfully commit
[DEBUG] Txn[100002c97] start
[DEBUG] Txn[100002c97] try to commit
[DEBUG] Txn[100002c97] successfully commit
[DEBUG] Txn[100002ca7] start
[DEBUG] Txn[100002ca7] try to commit
[DEBUG] Txn[100002ca7] successfully commit
[DEBUG] Txn[100002cc2] start
[DEBUG] Txn[100002cc2] try to commit
[DEBUG] Txn[100002cc2] successfully commit
[DEBUG] Txn[100002cd5] start
[DEBUG] Txn[100002cd5] try to commit
[DEBUG] Txn[100002cd5] successfully commit
[DEBUG] Txn[100002cf0] start
[DEBUG] Txn[100002cf0] try to commit
[DEBUG] Txn[100002cf0] successfully commit
[DEBUG] Txn[100002d09] start
[DEBUG] Txn[100002d09] try to commit
[DEBUG] Txn[100002d09] successfully commit
[DEBUG] Txn[100002d1f] start
[DEBUG] Txn[100002d1f] try to commit
[DEBUG] Txn[100002d1f] successfully commit
[DEBUG] Txn[100002d38] start
[DEBUG] Txn[100002d38] try to commit
[DEBUG] Txn[100002d38] successfully commit
[DEBUG] Txn[100002d48] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002d5a] abort
[DEBUG] Txn[100002d5d] start
[DEBUG] Txn[100002d5d] try to commit
[DEBUG] Txn[100002d5d] successfully commit
[DEBUG] Txn[100002d6b] start
[DEBUG] Txn[100002d6b] try to commit
[DEBUG] Txn[100002d6b] successfully commit
[DEBUG] Txn[100002d8a] start
[DEBUG] Txn[100002d8a] try to commit
[DEBUG] Txn[100002d8a] successfully commit
[DEBUG] Txn[100002da7] start
[DEBUG] Txn[100002da7] try to commit
[DEBUG] Txn[100002da7] successfully commit
