[DEBUG] Txn[1000004e5] start
[DEBUG] Txn[1000004e5] try to commit
[DEBUG] Txn[1000004e5] successfully commit
[DEBUG] Txn[10000053a] start
[DEBUG] Txn[10000053a] try to commit
[DEBUG] Txn[10000053a] successfully commit
[DEBUG] Txn[1000005a7] start
[DEBUG] Txn[1000005a7] try to commit
[DEBUG] Txn[1000005a7] successfully commit
[DEBUG] Txn[1000005e8] start
[DEBUG] Txn[1000005e8] try to commit
[DEBUG] Txn[1000005e8] successfully commit
[DEBUG] Txn[100000624] start
[DEBUG] Txn[100000624] try to commit
[DEBUG] Txn[100000624] successfully commit
[DEBUG] Txn[10000065e] start
[DEBUG] Txn[10000065e] try to commit
[DEBUG] Txn[10000065e] successfully commit
[DEBUG] Txn[10000069d] start
[DEBUG] Txn[10000069d] try to commit
[DEBUG] Txn[10000069d] successfully commit
[DEBUG] Txn[10000070b] start
[DEBUG] Txn[10000070b] try to commit
[DEBUG] Txn[10000070b] successfully commit
[DEBUG] Txn[100000744] start
[DEBUG] Txn[100000744] try to commit
[DEBUG] Txn[100000744] successfully commit
[DEBUG] Txn[1000007b8] start
[DEBUG] Txn[1000007b8] try to commit
[DEBUG] Txn[1000007b8] successfully commit
[DEBUG] Txn[1000007f0] start
[DEBUG] Txn[1000007f0] try to commit
[DEBUG] Txn[1000007f0] successfully commit
[DEBUG] Txn[100000866] start
[DEBUG] Txn[100000866] try to commit
[DEBUG] Txn[100000866] successfully commit
[DEBUG] Txn[1000008a5] start
[DEBUG] Txn[1000008a5] try to commit
[DEBUG] Txn[1000008a5] successfully commit
[DEBUG] Txn[1000008e9] start
[DEBUG] Txn[1000008e9] try to commit
[DEBUG] Txn[1000008e9] successfully commit
[DEBUG] Txn[10000091e] start
[DEBUG] Txn[10000091e] try to commit
[DEBUG] Txn[10000091e] successfully commit
[DEBUG] Txn[100000959] start
[DEBUG] Txn[100000959] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946181797085204, conflictStartTS=435946181757763603, conflictCommitTS=435946181849513997, key={tableID=889, handle=3922} primary={tableID=889, handle=717} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946181797085204, conflictStartTS=435946181757763603, conflictCommitTS=435946181849513997, key={tableID=889, handle=3922} primary={tableID=889, handle=717} [try again later]
[DEBUG] Txn[100000959] abort
[DEBUG] Txn[1000009cb] start
[DEBUG] Txn[1000009cb] try to commit
[DEBUG] Txn[1000009cb] successfully commit
[DEBUG] Txn[100000a42] start
[DEBUG] Txn[100000a42] try to commit
[DEBUG] Txn[100000a42] successfully commit
[DEBUG] Txn[100000a79] start
[DEBUG] Txn[100000a79] try to commit
[DEBUG] Txn[100000a79] successfully commit
[DEBUG] Txn[100000abd] start
[DEBUG] Txn[100000abd] try to commit
[DEBUG] Txn[100000abd] successfully commit
[DEBUG] Txn[100000af0] start
[DEBUG] Txn[100000af0] try to commit
[DEBUG] Txn[100000af0] successfully commit
[DEBUG] Txn[100000b67] start
[DEBUG] Txn[100000b67] try to commit
[DEBUG] Txn[100000b67] successfully commit
[DEBUG] Txn[100000ba9] start
[DEBUG] Txn[100000ba9] try to commit
[DEBUG] Txn[100000ba9] successfully commit
[DEBUG] Txn[100000bde] start
[DEBUG] Txn[100000bde] try to commit
[DEBUG] Txn[100000bde] successfully commit
[DEBUG] Txn[100000c50] start
[DEBUG] Txn[100000c50] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946182478659615, conflictStartTS=435946182413123586, conflictCommitTS=435946182492028962, key={tableID=889, handle=9018} primary={tableID=889, handle=3645} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946182478659615, conflictStartTS=435946182413123586, conflictCommitTS=435946182492028962, key={tableID=889, handle=9018} primary={tableID=889, handle=3645} [try again later]
[DEBUG] Txn[100000c50] abort
[DEBUG] Txn[100000cbd] start
[DEBUG] Txn[100000cbd] try to commit
[DEBUG] Txn[100000cbd] successfully commit
[DEBUG] Txn[100000cf9] start
[DEBUG] Txn[100000cf9] try to commit
[DEBUG] Txn[100000cf9] successfully commit
[DEBUG] Txn[100000d6d] start
[DEBUG] Txn[100000d6d] try to commit
[DEBUG] Txn[100000d6d] successfully commit
[DEBUG] Txn[100000daa] start
[DEBUG] Txn[100000daa] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946182793232410, conflictStartTS=435946182714589216, conflictCommitTS=435946182819446797, key={tableID=889, handle=310} primary={tableID=889, handle=310} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946182793232410, conflictStartTS=435946182714589216, conflictCommitTS=435946182819446797, key={tableID=889, handle=310} primary={tableID=889, handle=310} [try again later]
[DEBUG] Txn[100000daa] abort
[DEBUG] Txn[100000e1e] start
[DEBUG] Txn[100000e1e] try to commit
[DEBUG] Txn[100000e1e] successfully commit
[DEBUG] Txn[100000e5f] start
[DEBUG] Txn[100000e5f] try to commit
[DEBUG] Txn[100000e5f] successfully commit
[DEBUG] Txn[100000e97] start
[DEBUG] Txn[100000e97] try to commit
[DEBUG] Txn[100000e97] successfully commit
[DEBUG] Txn[100000ed6] start
[DEBUG] Txn[100000ed6] try to commit
[DEBUG] Txn[100000ed6] successfully commit
[DEBUG] Txn[100000f12] start
[DEBUG] Txn[100000f12] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946183120912392, conflictStartTS=435946183029162007, conflictCommitTS=435946183120912395, key={tableID=889, handle=60} primary={tableID=889, handle=60} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946183120912392, conflictStartTS=435946183029162007, conflictCommitTS=435946183120912395, key={tableID=889, handle=60} primary={tableID=889, handle=60} [try again later]
[DEBUG] Txn[100000f12] abort
[DEBUG] Txn[100000f8d] start
[DEBUG] Txn[100000f8d] try to commit
[DEBUG] Txn[100000f8d] successfully commit
[DEBUG] Txn[100000fc6] start
[DEBUG] Txn[100000fc6] try to commit
[DEBUG] Txn[100000fc6] successfully commit
[DEBUG] Txn[100001038] start
[DEBUG] Txn[100001038] try to commit
[DEBUG] Txn[100001038] successfully commit
[DEBUG] Txn[1000010a7] start
[DEBUG] Txn[1000010a7] try to commit
[DEBUG] Txn[1000010a7] successfully commit
[DEBUG] Txn[1000010e0] start
[DEBUG] Txn[1000010e0] try to commit
[DEBUG] Txn[1000010e0] successfully commit
[DEBUG] Txn[10000114f] start
[DEBUG] Txn[10000114f] try to commit
[DEBUG] Txn[10000114f] successfully commit
[DEBUG] Txn[10000118d] start
[DEBUG] Txn[10000118d] try to commit
[DEBUG] Txn[10000118d] successfully commit
[DEBUG] Txn[1000011c7] start
[DEBUG] Txn[1000011c7] try to commit
[DEBUG] Txn[1000011c7] successfully commit
[DEBUG] Txn[10000123a] start
[DEBUG] Txn[10000123a] try to commit
[DEBUG] Txn[10000123a] successfully commit
[DEBUG] Txn[1000012ac] start
[DEBUG] Txn[1000012ac] try to commit
[DEBUG] Txn[1000012ac] successfully commit
[DEBUG] Txn[100001318] start
[DEBUG] Txn[100001318] try to commit
[DEBUG] Txn[100001318] successfully commit
[DEBUG] Txn[10000138d] start
[DEBUG] Txn[10000138d] try to commit
[DEBUG] Txn[10000138d] successfully commit
[DEBUG] Txn[1000013cb] start
[DEBUG] Txn[1000013cb] try to commit
[DEBUG] Txn[1000013cb] successfully commit
[DEBUG] Txn[100001407] start
[DEBUG] Txn[100001407] try to commit
[DEBUG] Txn[100001407] successfully commit
[DEBUG] Txn[100001447] start
[DEBUG] Txn[100001447] try to commit
[DEBUG] Txn[100001447] successfully commit
[DEBUG] Txn[100001481] start
[DEBUG] Txn[100001481] try to commit
[DEBUG] Txn[100001481] successfully commit
[DEBUG] Txn[1000014bd] start
[DEBUG] Txn[1000014bd] try to commit
[DEBUG] Txn[1000014bd] successfully commit
[DEBUG] Txn[10000152c] start
[DEBUG] Txn[10000152c] try to commit
[DEBUG] Txn[10000152c] successfully commit
[DEBUG] Txn[10000159a] start
[DEBUG] Txn[10000159a] try to commit
[DEBUG] Txn[10000159a] successfully commit
[DEBUG] Txn[1000015da] start
[DEBUG] Txn[1000015da] try to commit
[DEBUG] Txn[1000015da] successfully commit
[DEBUG] Txn[100001610] start
[DEBUG] Txn[100001610] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: Write conflict, txnStartTS=435946184720252950, conflictStartTS=435946184680931351, conflictCommitTS=435946184772681757, key={tableID=889, handle=9678} primary={tableID=889, handle=1236} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946184720252950, conflictStartTS=435946184680931351, conflictCommitTS=435946184772681757, key={tableID=889, handle=9678} primary={tableID=889, handle=1236} [try again later]
[DEBUG] Txn[100001610] abort
[DEBUG] Txn[10000168c] start
[DEBUG] Txn[10000168c] try to commit
[DEBUG] Txn[10000168c] successfully commit
[DEBUG] Txn[1000016cb] start
[DEBUG] Txn[1000016cb] try to commit
[DEBUG] Txn[1000016cb] successfully commit
[DEBUG] Txn[10000173a] start
[DEBUG] Txn[10000173a] try to commit
[DEBUG] Txn[10000173a] successfully commit
[DEBUG] Txn[100001777] start
[DEBUG] Txn[100001777] try to commit
[DEBUG] Txn[100001777] successfully commit
[DEBUG] Txn[1000017e8] start
[DEBUG] Txn[1000017e8] try to commit
[DEBUG] Txn[1000017e8] successfully commit
[DEBUG] Txn[100001821] start
[DEBUG] Txn[100001821] try to commit
[DEBUG] Txn[100001821] successfully commit
