[DEBUG] Txn[1000004ff] start
[DEBUG] Txn[1000004ff] try to commit
[DEBUG] Txn[1000004ff] successfully commit
[DEBUG] Txn[10000053e] start
[DEBUG] Txn[10000053e] try to commit
[DEBUG] Txn[10000053e] successfully commit
[DEBUG] Txn[100000586] start
[DEBUG] Txn[100000586] try to commit
[DEBUG] Txn[100000586] successfully commit
[DEBUG] Txn[1000005ec] start
[DEBUG] Txn[1000005ec] try to commit
[DEBUG] Txn[1000005ec] successfully commit
[DEBUG] Txn[100000652] start
[DEBUG] Txn[100000652] try to commit
[DEBUG] Txn[100000652] successfully commit
[DEBUG] Txn[1000006c8] start
[DEBUG] Txn[1000006c8] try to commit
[DEBUG] Txn[1000006c8] successfully commit
[DEBUG] Txn[100000734] start
[DEBUG] Txn[100000734] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435946181325225993, conflictStartTS=435946181272797222, conflictCommitTS=435946181364809741, key={tableID=889, handle=6035} primary={tableID=889, handle=91} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946181325225993, conflictStartTS=435946181272797222, conflictCommitTS=435946181364809741, key={tableID=889, handle=6035} primary={tableID=889, handle=91} [try again later]
[DEBUG] Txn[100000734] abort
[DEBUG] Txn[1000007b1] start
[DEBUG] Txn[1000007b1] try to commit
[DEBUG] Txn[1000007b1] successfully commit
[DEBUG] Txn[100000827] start
[DEBUG] Txn[100000827] try to commit
[DEBUG] Txn[100000827] successfully commit
[DEBUG] Txn[100000863] start
[DEBUG] Txn[100000863] try to commit
[DEBUG] Txn[100000863] successfully commit
[DEBUG] Txn[1000008e0] start
[DEBUG] Txn[1000008e0] try to commit
[DEBUG] Txn[1000008e0] successfully commit
[DEBUG] Txn[10000094f] start
[DEBUG] Txn[10000094f] try to commit
[DEBUG] Txn[10000094f] successfully commit
[DEBUG] Txn[10000098a] start
[DEBUG] Txn[10000098a] try to commit
[DEBUG] Txn[10000098a] successfully commit
[DEBUG] Txn[1000009c1] start
[DEBUG] Txn[1000009c1] try to commit
[DEBUG] Txn[1000009c1] successfully commit
[DEBUG] Txn[100000a38] start
[DEBUG] Txn[100000a38] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435946181993955360, conflictStartTS=435946181928157189, conflictCommitTS=435946182019907586, key={tableID=889, handle=888} primary={tableID=889, handle=888} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946181993955360, conflictStartTS=435946181928157189, conflictCommitTS=435946182019907586, key={tableID=889, handle=888} primary={tableID=889, handle=888} [try again later]
[DEBUG] Txn[100000a38] abort
[DEBUG] Txn[100000ab3] start
[DEBUG] Txn[100000ab3] try to commit
[DEBUG] Txn[100000ab3] successfully commit
[DEBUG] Txn[100000ae8] start
[DEBUG] Txn[100000ae8] try to commit
[DEBUG] Txn[100000ae8] successfully commit
[DEBUG] Txn[100000b29] start
[DEBUG] Txn[100000b29] try to commit
[DEBUG] Txn[100000b29] successfully commit
[DEBUG] Txn[100000b9e] start
[DEBUG] Txn[100000b9e] try to commit
[DEBUG] Txn[100000b9e] successfully commit
[DEBUG] Txn[100000bd4] start
[DEBUG] Txn[100000bd4] try to commit
[DEBUG] Txn[100000bd4] successfully commit
[DEBUG] Txn[100000c43] start
[DEBUG] Txn[100000c43] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435946182478659587, conflictStartTS=435946182413123611, conflictCommitTS=435946182504874002, key={tableID=889, handle=9804} primary={tableID=889, handle=2051} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946182478659587, conflictStartTS=435946182413123611, conflictCommitTS=435946182504874002, key={tableID=889, handle=9804} primary={tableID=889, handle=2051} [try again later]
[DEBUG] Txn[100000c43] abort
[DEBUG] Txn[100000cb2] start
[DEBUG] Txn[100000cb2] try to commit
[DEBUG] Txn[100000cb2] successfully commit
[DEBUG] Txn[100000cee] start
[DEBUG] Txn[100000cee] try to commit
[DEBUG] Txn[100000cee] successfully commit
[DEBUG] Txn[100000d2e] start
[DEBUG] Txn[100000d2e] try to commit
[DEBUG] Txn[100000d2e] successfully commit
[DEBUG] Txn[100000d69] start
[DEBUG] Txn[100000d69] try to commit
[DEBUG] Txn[100000d69] successfully commit
[DEBUG] Txn[100000da5] start
[DEBUG] Txn[100000da5] try to commit
[DEBUG] Txn[100000da5] successfully commit
[DEBUG] Txn[100000e18] start
[DEBUG] Txn[100000e18] try to commit
[DEBUG] Txn[100000e18] successfully commit
[DEBUG] Txn[100000e8a] start
[DEBUG] Txn[100000e8a] try to commit
[DEBUG] Txn[100000e8a] successfully commit
[DEBUG] Txn[100000eca] start
[DEBUG] Txn[100000eca] try to commit
[DEBUG] Txn[100000eca] successfully commit
[DEBUG] Txn[100000f3f] start
[DEBUG] Txn[100000f3f] try to commit
[DEBUG] Txn[100000f3f] successfully commit
[DEBUG] Txn[100000faf] start
[DEBUG] Txn[100000faf] try to commit
[DEBUG] Txn[100000faf] successfully commit
[DEBUG] Txn[100000feb] start
[DEBUG] Txn[100000feb] try to commit
[DEBUG] Txn[100000feb] successfully commit
[DEBUG] Txn[100001028] start
[DEBUG] Txn[100001028] try to commit
[DEBUG] Txn[100001028] successfully commit
[DEBUG] Txn[100001093] start
[DEBUG] Txn[100001093] try to commit
[DEBUG] Txn[100001093] successfully commit
[DEBUG] Txn[100001104] start
[DEBUG] Txn[100001104] try to commit
[DEBUG] Txn[100001104] successfully commit
[DEBUG] Txn[10000113d] start
[DEBUG] Txn[10000113d] try to commit
[DEBUG] Txn[10000113d] successfully commit
[DEBUG] Txn[100001180] start
[DEBUG] Txn[100001180] try to commit
[DEBUG] Txn[100001180] successfully commit
[DEBUG] Txn[1000011f0] start
[DEBUG] Txn[1000011f0] try to commit
[DEBUG] Txn[1000011f0] successfully commit
[DEBUG] Txn[10000122d] start
[DEBUG] Txn[10000122d] try to commit
[DEBUG] Txn[10000122d] successfully commit
[DEBUG] Txn[1000012a0] start
[DEBUG] Txn[1000012a0] try to commit
[DEBUG] Txn[1000012a0] successfully commit
[DEBUG] Txn[1000012d7] start
[DEBUG] Txn[1000012d7] try to commit
[DEBUG] Txn[1000012d7] successfully commit
[DEBUG] Txn[100001315] start
[DEBUG] Txn[100001315] try to commit
[DEBUG] Txn[100001315] successfully commit
[DEBUG] Txn[100001355] start
[DEBUG] Txn[100001355] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435946184090845209, conflictStartTS=435946184025571329, conflictCommitTS=435946184103952406, key={tableID=889, handle=2947} primary={tableID=889, handle=2007} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946184090845209, conflictStartTS=435946184025571329, conflictCommitTS=435946184103952406, key={tableID=889, handle=2947} primary={tableID=889, handle=2007} [try again later]
[DEBUG] Txn[100001355] abort
[DEBUG] Txn[1000013cc] start
[DEBUG] Txn[1000013cc] try to commit
[DEBUG] Txn[1000013cc] successfully commit
[DEBUG] Txn[100001408] start
[DEBUG] Txn[100001408] try to commit
[DEBUG] Txn[100001408] successfully commit
[DEBUG] Txn[10000147d] start
[DEBUG] Txn[10000147d] try to commit
[DEBUG] Txn[10000147d] successfully commit
[DEBUG] Txn[1000014b7] start
[DEBUG] Txn[1000014b7] try to commit
[DEBUG] Txn[1000014b7] successfully commit
[DEBUG] Txn[1000014f2] start
[DEBUG] Txn[1000014f2] try to commit
[DEBUG] Txn[1000014f2] successfully commit
[DEBUG] Txn[100001563] start
[DEBUG] Txn[100001563] try to commit
[DEBUG] Txn[100001563] successfully commit
[DEBUG] Txn[1000015d4] start
[DEBUG] Txn[1000015d4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435946184667562004, conflictStartTS=435946184654454839, conflictCommitTS=435946184746467369, key={tableID=889, handle=5252} primary={tableID=889, handle=296} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946184667562004, conflictStartTS=435946184654454839, conflictCommitTS=435946184746467369, key={tableID=889, handle=5252} primary={tableID=889, handle=296} [try again later]
[DEBUG] Txn[1000015d4] abort
[DEBUG] Txn[100001651] start
[DEBUG] Txn[100001651] try to commit
[DEBUG] Txn[100001651] successfully commit
[DEBUG] Txn[100001689] start
[DEBUG] Txn[100001689] try to commit
[DEBUG] Txn[100001689] successfully commit
[DEBUG] Txn[1000016c9] start
[DEBUG] Txn[1000016c9] try to commit
[DEBUG] Txn[1000016c9] successfully commit
[DEBUG] Txn[10000173b] start
[DEBUG] Txn[10000173b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435946184982396962, conflictStartTS=435946184903491608, conflictCommitTS=435946184995242008, key={tableID=889, handle=4501} primary={tableID=889, handle=1276} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946184982396962, conflictStartTS=435946184903491608, conflictCommitTS=435946184995242008, key={tableID=889, handle=4501} primary={tableID=889, handle=1276} [try again later]
[DEBUG] Txn[10000173b] abort
[DEBUG] Txn[1000017b9] start
[DEBUG] Txn[1000017b9] try to commit
[DEBUG] Txn[1000017b9] successfully commit
[DEBUG] Txn[1000017f3] start
[DEBUG] Txn[1000017f3] try to commit
[DEBUG] Txn[1000017f3] successfully commit
[DEBUG] Txn[100001860] start
[DEBUG] Txn[100001860] try to commit
[DEBUG] Txn[100001860] successfully commit
