[DEBUG] Txn[1000004e4] start
[DEBUG] Txn[1000004e4] try to commit
[DEBUG] Txn[1000004e4] successfully commit
[DEBUG] Txn[10000056c] start
[DEBUG] Txn[10000056c] try to commit
[DEBUG] Txn[10000056c] successfully commit
[DEBUG] Txn[1000005ae] start
[DEBUG] Txn[1000005ae] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435946180958486582, conflictStartTS=435946180918902823, conflictCommitTS=435946181010653202, key={tableID=889, handle=350} primary={tableID=889, handle=350} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946180958486582, conflictStartTS=435946180918902823, conflictCommitTS=435946181010653202, key={tableID=889, handle=350} primary={tableID=889, handle=350} [try again later]
[DEBUG] Txn[1000005ae] abort
[DEBUG] Txn[100000627] start
[DEBUG] Txn[100000627] try to commit
[DEBUG] Txn[100000627] successfully commit
[DEBUG] Txn[10000065f] start
[DEBUG] Txn[10000065f] try to commit
[DEBUG] Txn[10000065f] successfully commit
[DEBUG] Txn[1000006cf] start
[DEBUG] Txn[1000006cf] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435946181220368422, conflictStartTS=435946181194153986, conflictCommitTS=435946181285904398, key={tableID=889, handle=415} primary={tableID=889, handle=415} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946181220368422, conflictStartTS=435946181194153986, conflictCommitTS=435946181285904398, key={tableID=889, handle=415} primary={tableID=889, handle=415} [try again later]
[DEBUG] Txn[1000006cf] abort
[DEBUG] Txn[100000742] start
[DEBUG] Txn[100000742] try to commit
[DEBUG] Txn[100000742] successfully commit
[DEBUG] Txn[100000782] start
[DEBUG] Txn[100000782] try to commit
[DEBUG] Txn[100000782] successfully commit
[DEBUG] Txn[1000007c0] start
[DEBUG] Txn[1000007c0] try to commit
[DEBUG] Txn[1000007c0] successfully commit
[DEBUG] Txn[100000830] start
[DEBUG] Txn[100000830] try to commit
[DEBUG] Txn[100000830] successfully commit
[DEBUG] Txn[1000008a1] start
[DEBUG] Txn[1000008a1] try to commit
[DEBUG] Txn[1000008a1] successfully commit
[DEBUG] Txn[1000008e6] start
[DEBUG] Txn[1000008e6] try to commit
[DEBUG] Txn[1000008e6] successfully commit
[DEBUG] Txn[10000091b] start
[DEBUG] Txn[10000091b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435946181744656406, conflictStartTS=435946181692227603, conflictCommitTS=435946181783977996, key={tableID=889, handle=8285} primary={tableID=889, handle=421} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946181744656406, conflictStartTS=435946181692227603, conflictCommitTS=435946181783977996, key={tableID=889, handle=8285} primary={tableID=889, handle=421} [try again later]
[DEBUG] Txn[10000091b] abort
[DEBUG] Txn[100000995] start
[DEBUG] Txn[100000995] try to commit
[DEBUG] Txn[100000995] successfully commit
[DEBUG] Txn[1000009c9] start
[DEBUG] Txn[1000009c9] try to commit
[DEBUG] Txn[1000009c9] successfully commit
[DEBUG] Txn[100000a40] start
[DEBUG] Txn[100000a40] try to commit
[DEBUG] Txn[100000a40] successfully commit
[DEBUG] Txn[100000a75] start
[DEBUG] Txn[100000a75] try to commit
[DEBUG] Txn[100000a75] successfully commit
[DEBUG] Txn[100000aba] start
[DEBUG] Txn[100000aba] try to commit
[DEBUG] Txn[100000aba] successfully commit
[DEBUG] Txn[100000b28] start
[DEBUG] Txn[100000b28] try to commit
[DEBUG] Txn[100000b28] successfully commit
[DEBUG] Txn[100000b5d] start
[DEBUG] Txn[100000b5d] try to commit
[DEBUG] Txn[100000b5d] successfully commit
[DEBUG] Txn[100000ba0] start
[DEBUG] Txn[100000ba0] try to commit
[DEBUG] Txn[100000ba0] successfully commit
[DEBUG] Txn[100000bd6] start
[DEBUG] Txn[100000bd6] try to commit
[DEBUG] Txn[100000bd6] successfully commit
[DEBUG] Txn[100000c44] start
[DEBUG] Txn[100000c44] try to commit
[DEBUG] Txn[100000c44] successfully commit
[DEBUG] Txn[100000c7e] start
[DEBUG] Txn[100000c7e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435946182531088389, conflictStartTS=435946182504874010, conflictCommitTS=435946182596624401, key={tableID=889, handle=3624} primary={tableID=889, handle=1587} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946182531088389, conflictStartTS=435946182504874010, conflictCommitTS=435946182596624401, key={tableID=889, handle=3624} primary={tableID=889, handle=1587} [try again later]
[DEBUG] Txn[100000c7e] abort
[DEBUG] Txn[100000cef] start
[DEBUG] Txn[100000cef] try to commit
[DEBUG] Txn[100000cef] successfully commit
[DEBUG] Txn[100000d2d] start
[DEBUG] Txn[100000d2d] try to commit
[DEBUG] Txn[100000d2d] successfully commit
[DEBUG] Txn[100000d9d] start
[DEBUG] Txn[100000d9d] try to commit
[DEBUG] Txn[100000d9d] successfully commit
[DEBUG] Txn[100000dd6] start
[DEBUG] Txn[100000dd6] try to commit
[DEBUG] Txn[100000dd6] successfully commit
[DEBUG] Txn[100000e4f] start
[DEBUG] Txn[100000e4f] try to commit
[DEBUG] Txn[100000e4f] successfully commit
[DEBUG] Txn[100000ebf] start
[DEBUG] Txn[100000ebf] try to commit
[DEBUG] Txn[100000ebf] successfully commit
[DEBUG] Txn[100000eff] start
[DEBUG] Txn[100000eff] try to commit
[DEBUG] Txn[100000eff] successfully commit
[DEBUG] Txn[100000f39] start
[DEBUG] Txn[100000f39] try to commit
[DEBUG] Txn[100000f39] successfully commit
[DEBUG] Txn[100000f78] start
[DEBUG] Txn[100000f78] try to commit
[DEBUG] Txn[100000f78] successfully commit
[DEBUG] Txn[100000fb3] start
[DEBUG] Txn[100000fb3] try to commit
[DEBUG] Txn[100000fb3] successfully commit
[DEBUG] Txn[100000fee] start
[DEBUG] Txn[100000fee] try to commit
[DEBUG] Txn[100000fee] successfully commit
[DEBUG] Txn[10000105d] start
[DEBUG] Txn[10000105d] try to commit
[DEBUG] Txn[10000105d] successfully commit
[DEBUG] Txn[1000010cb] start
[DEBUG] Txn[1000010cb] try to commit
[DEBUG] Txn[1000010cb] successfully commit
[DEBUG] Txn[100001106] start
[DEBUG] Txn[100001106] try to commit
[DEBUG] Txn[100001106] successfully commit
[DEBUG] Txn[10000113b] start
[DEBUG] Txn[10000113b] try to commit
[DEBUG] Txn[10000113b] successfully commit
[DEBUG] Txn[1000011b2] start
[DEBUG] Txn[1000011b2] try to commit
[DEBUG] Txn[1000011b2] successfully commit
[DEBUG] Txn[1000011ed] start
[DEBUG] Txn[1000011ed] try to commit
[DEBUG] Txn[1000011ed] successfully commit
[DEBUG] Txn[100001229] start
[DEBUG] Txn[100001229] try to commit
[DEBUG] Txn[100001229] successfully commit
[DEBUG] Txn[10000129b] start
[DEBUG] Txn[10000129b] try to commit
[DEBUG] Txn[10000129b] successfully commit
[DEBUG] Txn[1000012d1] start
[DEBUG] Txn[1000012d1] try to commit
[DEBUG] Txn[1000012d1] successfully commit
[DEBUG] Txn[100001311] start
[DEBUG] Txn[100001311] try to commit
[DEBUG] Txn[100001311] successfully commit
[DEBUG] Txn[100001383] start
[DEBUG] Txn[100001383] try to commit
[DEBUG] Txn[100001383] successfully commit
[DEBUG] Txn[1000013f2] start
[DEBUG] Txn[1000013f2] try to commit
[DEBUG] Txn[1000013f2] successfully commit
[DEBUG] Txn[100001434] start
[DEBUG] Txn[100001434] try to commit
[DEBUG] Txn[100001434] successfully commit
[DEBUG] Txn[100001473] start
[DEBUG] Txn[100001473] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435946184352989187, conflictStartTS=435946184313929739, conflictCommitTS=435946184405417990, key={tableID=889, handle=4212} primary={tableID=889, handle=1534} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946184352989187, conflictStartTS=435946184313929739, conflictCommitTS=435946184405417990, key={tableID=889, handle=4212} primary={tableID=889, handle=1534} [try again later]
[DEBUG] Txn[100001473] abort
[DEBUG] Txn[1000014eb] start
[DEBUG] Txn[1000014eb] try to commit
[DEBUG] Txn[1000014eb] successfully commit
[DEBUG] Txn[100001524] start
[DEBUG] Txn[100001524] try to commit
[DEBUG] Txn[100001524] successfully commit
[DEBUG] Txn[100001592] start
[DEBUG] Txn[100001592] try to commit
[DEBUG] Txn[100001592] successfully commit
[DEBUG] Txn[1000015cd] start
[DEBUG] Txn[1000015cd] try to commit
[DEBUG] Txn[1000015cd] successfully commit
[DEBUG] Txn[100001605] start
[DEBUG] Txn[100001605] try to commit
[DEBUG] Txn[100001605] successfully commit
[DEBUG] Txn[100001648] start
[DEBUG] Txn[100001648] try to commit
[DEBUG] Txn[100001648] successfully commit
[DEBUG] Txn[10000167f] start
[DEBUG] Txn[10000167f] try to commit
[DEBUG] Txn[10000167f] successfully commit
[DEBUG] Txn[100001735] start
[DEBUG] Txn[100001735] try to commit
[DEBUG] Txn[100001735] successfully commit
[DEBUG] Txn[100001773] start
[DEBUG] Txn[100001773] try to commit
[DEBUG] Txn[100001773] successfully commit
[DEBUG] Txn[1000017b0] start
[DEBUG] Txn[1000017b0] try to commit
[DEBUG] Txn[1000017b0] successfully commit
[DEBUG] Txn[1000017e9] start
[DEBUG] Txn[1000017e9] try to commit
[DEBUG] Txn[1000017e9] successfully commit
[DEBUG] Txn[100001856] start
[DEBUG] Txn[100001856] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[41] msg[TxnException: Write conflict, txnStartTS=435946185244278801, conflictStartTS=435946185204957191, conflictCommitTS=435946185283600396, key={tableID=889, handle=5373} primary={tableID=889, handle=51} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946185244278801, conflictStartTS=435946185204957191, conflictCommitTS=435946185283600396, key={tableID=889, handle=5373} primary={tableID=889, handle=51} [try again later]
[DEBUG] Txn[100001856] abort
