[DEBUG] Txn[10000050e] start
[DEBUG] Txn[10000050e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435946180814045207, conflictStartTS=435946180814045194, conflictCommitTS=435946180892688398, key={tableID=889, handle=4270} primary={tableID=889, handle=639} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946180814045207, conflictStartTS=435946180814045194, conflictCommitTS=435946180892688398, key={tableID=889, handle=4270} primary={tableID=889, handle=639} [try again later]
[DEBUG] Txn[10000050e] abort
[DEBUG] Txn[10000059d] start
[DEBUG] Txn[10000059d] try to commit
[DEBUG] Txn[10000059d] successfully commit
[DEBUG] Txn[1000005d5] start
[DEBUG] Txn[1000005d5] try to commit
[DEBUG] Txn[1000005d5] successfully commit
[DEBUG] Txn[100000610] start
[DEBUG] Txn[100000610] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435946181023760419, conflictStartTS=435946180958486593, conflictCommitTS=435946181049974805, key={tableID=889, handle=5066} primary={tableID=889, handle=451} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946181023760419, conflictStartTS=435946180958486593, conflictCommitTS=435946181049974805, key={tableID=889, handle=5066} primary={tableID=889, handle=451} [try again later]
[DEBUG] Txn[100000610] abort
[DEBUG] Txn[100000685] start
[DEBUG] Txn[100000685] try to commit
[DEBUG] Txn[100000685] successfully commit
[DEBUG] Txn[1000006be] start
[DEBUG] Txn[1000006be] try to commit
[DEBUG] Txn[1000006be] successfully commit
[DEBUG] Txn[1000006f7] start
[DEBUG] Txn[1000006f7] try to commit
[DEBUG] Txn[1000006f7] successfully commit
[DEBUG] Txn[10000076a] start
[DEBUG] Txn[10000076a] try to commit
[DEBUG] Txn[10000076a] successfully commit
[DEBUG] Txn[1000007a9] start
[DEBUG] Txn[1000007a9] try to commit
[DEBUG] Txn[1000007a9] successfully commit
[DEBUG] Txn[10000081c] start
[DEBUG] Txn[10000081c] try to commit
[DEBUG] Txn[10000081c] successfully commit
[DEBUG] Txn[100000857] start
[DEBUG] Txn[100000857] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435946181561417750, conflictStartTS=435946181495619622, conflictCommitTS=435946181587370019, key={tableID=889, handle=8908} primary={tableID=889, handle=471} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946181561417750, conflictStartTS=435946181495619622, conflictCommitTS=435946181587370019, key={tableID=889, handle=8908} primary={tableID=889, handle=471} [try again later]
[DEBUG] Txn[100000857] abort
[DEBUG] Txn[1000008d5] start
[DEBUG] Txn[1000008d5] try to commit
[DEBUG] Txn[1000008d5] successfully commit
[DEBUG] Txn[100000947] start
[DEBUG] Txn[100000947] try to commit
[DEBUG] Txn[100000947] successfully commit
[DEBUG] Txn[1000009b7] start
[DEBUG] Txn[1000009b7] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435946181888835599, conflictStartTS=435946181888835595, conflictCommitTS=435946181980585988, key={tableID=889, handle=3335} primary={tableID=889, handle=2036} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946181888835599, conflictStartTS=435946181888835595, conflictCommitTS=435946181980585988, key={tableID=889, handle=3335} primary={tableID=889, handle=2036} [try again later]
[DEBUG] Txn[1000009b7] abort
[DEBUG] Txn[100000a33] start
[DEBUG] Txn[100000a33] try to commit
[DEBUG] Txn[100000a33] successfully commit
[DEBUG] Txn[100000a6d] start
[DEBUG] Txn[100000a6d] try to commit
[DEBUG] Txn[100000a6d] successfully commit
[DEBUG] Txn[100000ab4] start
[DEBUG] Txn[100000ab4] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435946182111657989, conflictStartTS=435946182111657988, conflictCommitTS=435946182190301224, key={tableID=889, handle=705} primary={tableID=889, handle=26} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946182111657989, conflictStartTS=435946182111657988, conflictCommitTS=435946182190301224, key={tableID=889, handle=705} primary={tableID=889, handle=26} [try again later]
[DEBUG] Txn[100000ab4] abort
[DEBUG] Txn[100000b2b] start
[DEBUG] Txn[100000b2b] try to commit
[DEBUG] Txn[100000b2b] successfully commit
[DEBUG] Txn[100000ba2] start
[DEBUG] Txn[100000ba2] try to commit
[DEBUG] Txn[100000ba2] successfully commit
[DEBUG] Txn[100000c13] start
[DEBUG] Txn[100000c13] try to commit
[DEBUG] Txn[100000c13] successfully commit
[DEBUG] Txn[100000c4f] start
[DEBUG] Txn[100000c4f] try to commit
[DEBUG] Txn[100000c4f] successfully commit
[DEBUG] Txn[100000c85] start
[DEBUG] Txn[100000c85] try to commit
[DEBUG] Txn[100000c85] successfully commit
[DEBUG] Txn[100000cf7] start
[DEBUG] Txn[100000cf7] try to commit
[DEBUG] Txn[100000cf7] successfully commit
[DEBUG] Txn[100000d36] start
[DEBUG] Txn[100000d36] try to commit
[DEBUG] Txn[100000d36] successfully commit
[DEBUG] Txn[100000d71] start
[DEBUG] Txn[100000d71] try to commit
[DEBUG] Txn[100000d71] successfully commit
[DEBUG] Txn[100000db2] start
[DEBUG] Txn[100000db2] try to commit
[DEBUG] Txn[100000db2] successfully commit
[DEBUG] Txn[100000de9] start
[DEBUG] Txn[100000de9] try to commit
[DEBUG] Txn[100000de9] successfully commit
[DEBUG] Txn[100000e63] start
[DEBUG] Txn[100000e63] try to commit
[DEBUG] Txn[100000e63] successfully commit
[DEBUG] Txn[100000e9d] start
[DEBUG] Txn[100000e9d] try to commit
[DEBUG] Txn[100000e9d] successfully commit
[DEBUG] Txn[100000f17] start
[DEBUG] Txn[100000f17] try to commit
[DEBUG] Txn[100000f17] successfully commit
[DEBUG] Txn[100000f53] start
[DEBUG] Txn[100000f53] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435946183173341210, conflictStartTS=435946183173341203, conflictCommitTS=435946183265353740, key={tableID=889, handle=9836} primary={tableID=889, handle=1761} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946183173341210, conflictStartTS=435946183173341203, conflictCommitTS=435946183265353740, key={tableID=889, handle=9836} primary={tableID=889, handle=1761} [try again later]
[DEBUG] Txn[100000f53] abort
[DEBUG] Txn[100000fc8] start
[DEBUG] Txn[100000fc8] try to commit
[DEBUG] Txn[100000fc8] successfully commit
[DEBUG] Txn[10000103e] start
[DEBUG] Txn[10000103e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435946183383056411, conflictStartTS=435946183369949199, conflictCommitTS=435946183461699595, key={tableID=889, handle=2783} primary={tableID=889, handle=231} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946183383056411, conflictStartTS=435946183369949199, conflictCommitTS=435946183461699595, key={tableID=889, handle=2783} primary={tableID=889, handle=231} [try again later]
[DEBUG] Txn[10000103e] abort
[DEBUG] Txn[1000010ba] start
[DEBUG] Txn[1000010ba] try to commit
[DEBUG] Txn[1000010ba] successfully commit
[DEBUG] Txn[1000010f4] start
[DEBUG] Txn[1000010f4] try to commit
[DEBUG] Txn[1000010f4] successfully commit
[DEBUG] Txn[100001131] start
[DEBUG] Txn[100001131] try to commit
[DEBUG] Txn[100001131] successfully commit
[DEBUG] Txn[10000116c] start
[DEBUG] Txn[10000116c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435946183658307622, conflictStartTS=435946183605878814, conflictCommitTS=435946183697629204, key={tableID=889, handle=5114} primary={tableID=889, handle=684} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946183658307622, conflictStartTS=435946183605878814, conflictCommitTS=435946183697629204, key={tableID=889, handle=5114} primary={tableID=889, handle=684} [try again later]
[DEBUG] Txn[10000116c] abort
[DEBUG] Txn[1000011e5] start
[DEBUG] Txn[1000011e5] try to commit
[DEBUG] Txn[1000011e5] successfully commit
[DEBUG] Txn[100001222] start
[DEBUG] Txn[100001222] try to commit
[DEBUG] Txn[100001222] successfully commit
[DEBUG] Txn[10000129a] start
[DEBUG] Txn[10000129a] try to commit
[DEBUG] Txn[10000129a] successfully commit
[DEBUG] Txn[1000012d3] start
[DEBUG] Txn[1000012d3] try to commit
[DEBUG] Txn[1000012d3] successfully commit
[DEBUG] Txn[100001314] start
[DEBUG] Txn[100001314] try to commit
[DEBUG] Txn[100001314] successfully commit
[DEBUG] Txn[100001389] start
[DEBUG] Txn[100001389] try to commit
[DEBUG] Txn[100001389] successfully commit
[DEBUG] Txn[100001403] start
[DEBUG] Txn[100001403] try to commit
[DEBUG] Txn[100001403] successfully commit
[DEBUG] Txn[100001443] start
[DEBUG] Txn[100001443] try to commit
[DEBUG] Txn[100001443] successfully commit
[DEBUG] Txn[1000014b2] start
[DEBUG] Txn[1000014b2] try to commit
[DEBUG] Txn[1000014b2] successfully commit
[DEBUG] Txn[100001526] start
[DEBUG] Txn[100001526] try to commit
[DEBUG] Txn[100001526] successfully commit
[DEBUG] Txn[100001562] start
[DEBUG] Txn[100001562] try to commit
[DEBUG] Txn[100001562] successfully commit
[DEBUG] Txn[1000015d5] start
[DEBUG] Txn[1000015d5] try to commit
[DEBUG] Txn[1000015d5] successfully commit
[DEBUG] Txn[10000164c] start
[DEBUG] Txn[10000164c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435946184772681749, conflictStartTS=435946184746467349, conflictCommitTS=435946184837955601, key={tableID=889, handle=794} primary={tableID=889, handle=274} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946184772681749, conflictStartTS=435946184746467349, conflictCommitTS=435946184837955601, key={tableID=889, handle=794} primary={tableID=889, handle=274} [try again later]
[DEBUG] Txn[10000164c] abort
[DEBUG] Txn[1000016c7] start
[DEBUG] Txn[1000016c7] try to commit
[DEBUG] Txn[1000016c7] successfully commit
[DEBUG] Txn[100001701] start
[DEBUG] Txn[100001701] try to commit
[DEBUG] Txn[100001701] successfully commit
[DEBUG] Txn[100001743] start
[DEBUG] Txn[100001743] try to commit
[DEBUG] Txn[100001743] successfully commit
[DEBUG] Txn[100001782] start
[DEBUG] Txn[100001782] try to commit
[DEBUG] Txn[100001782] successfully commit
[DEBUG] Txn[1000017f8] start
[DEBUG] Txn[1000017f8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[58] msg[TxnException: Write conflict, txnStartTS=435946185152528396, conflictStartTS=435946185060778003, conflictCommitTS=435946185152528398, key={tableID=889, handle=8497} primary={tableID=889, handle=728} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946185152528396, conflictStartTS=435946185060778003, conflictCommitTS=435946185152528398, key={tableID=889, handle=8497} primary={tableID=889, handle=728} [try again later]
[DEBUG] Txn[1000017f8] abort
