[DEBUG] Txn[10000051a] start
[DEBUG] Txn[10000051a] try to commit
[DEBUG] Txn[10000051a] successfully commit
[DEBUG] Txn[10000057a] start
[DEBUG] Txn[10000057a] try to commit
[DEBUG] Txn[10000057a] successfully commit
[DEBUG] Txn[1000005e1] start
[DEBUG] Txn[1000005e1] try to commit
[DEBUG] Txn[1000005e1] successfully commit
[DEBUG] Txn[10000064c] start
[DEBUG] Txn[10000064c] try to commit
[DEBUG] Txn[10000064c] successfully commit
[DEBUG] Txn[1000006c3] start
[DEBUG] Txn[1000006c3] try to commit
[DEBUG] Txn[1000006c3] successfully commit
[DEBUG] Txn[1000006f9] start
[DEBUG] Txn[1000006f9] try to commit
[DEBUG] Txn[1000006f9] successfully commit
[DEBUG] Txn[100000733] start
[DEBUG] Txn[100000733] try to commit
[DEBUG] Txn[100000733] successfully commit
[DEBUG] Txn[100000770] start
[DEBUG] Txn[100000770] try to commit
[DEBUG] Txn[100000770] successfully commit
[DEBUG] Txn[1000007e3] start
[DEBUG] Txn[1000007e3] try to commit
[DEBUG] Txn[1000007e3] successfully commit
[DEBUG] Txn[100000859] start
[DEBUG] Txn[100000859] try to commit
[DEBUG] Txn[100000859] successfully commit
[DEBUG] Txn[100000896] start
[DEBUG] Txn[100000896] try to commit
[DEBUG] Txn[100000896] successfully commit
[DEBUG] Txn[1000008d7] start
[DEBUG] Txn[1000008d7] try to commit
[DEBUG] Txn[1000008d7] successfully commit
[DEBUG] Txn[100000944] start
[DEBUG] Txn[100000944] try to commit
[DEBUG] Txn[100000944] successfully commit
[DEBUG] Txn[1000009ae] start
[DEBUG] Txn[1000009ae] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[81] msg[TxnException: Write conflict, txnStartTS=435946181875728404, conflictStartTS=435946181836406800, conflictCommitTS=435946181928157193, key={tableID=889, handle=1830} primary={tableID=889, handle=1830} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946181875728404, conflictStartTS=435946181836406800, conflictCommitTS=435946181928157193, key={tableID=889, handle=1830} primary={tableID=889, handle=1830} [try again later]
[DEBUG] Txn[1000009ae] abort
[DEBUG] Txn[100000a21] start
[DEBUG] Txn[100000a21] try to commit
[DEBUG] Txn[100000a21] successfully commit
[DEBUG] Txn[100000a90] start
[DEBUG] Txn[100000a90] try to commit
[DEBUG] Txn[100000a90] successfully commit
[DEBUG] Txn[100000b01] start
[DEBUG] Txn[100000b01] try to commit
[DEBUG] Txn[100000b01] successfully commit
[DEBUG] Txn[100000b37] start
[DEBUG] Txn[100000b37] try to commit
[DEBUG] Txn[100000b37] successfully commit
[DEBUG] Txn[100000b79] start
[DEBUG] Txn[100000b79] try to commit
[DEBUG] Txn[100000b79] successfully commit
[DEBUG] Txn[100000bb4] start
[DEBUG] Txn[100000bb4] try to commit
[DEBUG] Txn[100000bb4] successfully commit
[DEBUG] Txn[100000bf0] start
[DEBUG] Txn[100000bf0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[81] msg[TxnException: Write conflict, txnStartTS=435946182400278538, conflictStartTS=435946182360694823, conflictCommitTS=435946182452707347, key={tableID=889, handle=4277} primary={tableID=889, handle=3379} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946182400278538, conflictStartTS=435946182360694823, conflictCommitTS=435946182452707347, key={tableID=889, handle=4277} primary={tableID=889, handle=3379} [try again later]
[DEBUG] Txn[100000bf0] abort
[DEBUG] Txn[100000c5f] start
[DEBUG] Txn[100000c5f] try to commit
[DEBUG] Txn[100000c5f] successfully commit
[DEBUG] Txn[100000c91] start
[DEBUG] Txn[100000c91] try to commit
[DEBUG] Txn[100000c91] successfully commit
[DEBUG] Txn[100000d06] start
[DEBUG] Txn[100000d06] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[81] msg[TxnException: Write conflict, txnStartTS=435946182649053212, conflictStartTS=435946182649053189, conflictCommitTS=435946182740803597, key={tableID=889, handle=3353} primary={tableID=889, handle=1642} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435946182649053212, conflictStartTS=435946182649053189, conflictCommitTS=435946182740803597, key={tableID=889, handle=3353} primary={tableID=889, handle=1642} [try again later]
[DEBUG] Txn[100000d06] abort
[DEBUG] Txn[100000d79] start
[DEBUG] Txn[100000d79] try to commit
[DEBUG] Txn[100000d79] successfully commit
[DEBUG] Txn[100000deb] start
[DEBUG] Txn[100000deb] try to commit
[DEBUG] Txn[100000deb] successfully commit
[DEBUG] Txn[100000e62] start
[DEBUG] Txn[100000e62] try to commit
[DEBUG] Txn[100000e62] successfully commit
[DEBUG] Txn[100000e9b] start
[DEBUG] Txn[100000e9b] try to commit
[DEBUG] Txn[100000e9b] successfully commit
[DEBUG] Txn[100000ed8] start
[DEBUG] Txn[100000ed8] try to commit
[DEBUG] Txn[100000ed8] successfully commit
[DEBUG] Txn[100000f14] start
[DEBUG] Txn[100000f14] try to commit
[DEBUG] Txn[100000f14] successfully commit
[DEBUG] Txn[100000f87] start
[DEBUG] Txn[100000f87] try to commit
[DEBUG] Txn[100000f87] successfully commit
[DEBUG] Txn[100000ffb] start
[DEBUG] Txn[100000ffb] try to commit
[DEBUG] Txn[100000ffb] successfully commit
[DEBUG] Txn[100001066] start
[DEBUG] Txn[100001066] try to commit
[DEBUG] Txn[100001066] successfully commit
[DEBUG] Txn[10000109f] start
[DEBUG] Txn[10000109f] try to commit
[DEBUG] Txn[10000109f] successfully commit
[DEBUG] Txn[1000010d7] start
[DEBUG] Txn[1000010d7] try to commit
[DEBUG] Txn[1000010d7] successfully commit
[DEBUG] Txn[100001118] start
[DEBUG] Txn[100001118] try to commit
[DEBUG] Txn[100001118] successfully commit
[DEBUG] Txn[10000114a] start
[DEBUG] Txn[10000114a] try to commit
[DEBUG] Txn[10000114a] successfully commit
[DEBUG] Txn[10000118b] start
[DEBUG] Txn[10000118b] try to commit
[DEBUG] Txn[10000118b] successfully commit
[DEBUG] Txn[1000011fa] start
[DEBUG] Txn[1000011fa] try to commit
[DEBUG] Txn[1000011fa] successfully commit
[DEBUG] Txn[100001268] start
[DEBUG] Txn[100001268] try to commit
[DEBUG] Txn[100001268] successfully commit
[DEBUG] Txn[1000012d9] start
[DEBUG] Txn[1000012d9] try to commit
[DEBUG] Txn[1000012d9] successfully commit
[DEBUG] Txn[10000134e] start
[DEBUG] Txn[10000134e] try to commit
[DEBUG] Txn[10000134e] successfully commit
[DEBUG] Txn[100001387] start
[DEBUG] Txn[100001387] try to commit
[DEBUG] Txn[100001387] successfully commit
[DEBUG] Txn[1000013f7] start
[DEBUG] Txn[1000013f7] try to commit
[DEBUG] Txn[1000013f7] successfully commit
[DEBUG] Txn[100001438] start
[DEBUG] Txn[100001438] try to commit
[DEBUG] Txn[100001438] successfully commit
[DEBUG] Txn[1000014a6] start
[DEBUG] Txn[1000014a6] try to commit
[DEBUG] Txn[1000014a6] successfully commit
[DEBUG] Txn[1000014df] start
[DEBUG] Txn[1000014df] try to commit
[DEBUG] Txn[1000014df] successfully commit
[DEBUG] Txn[10000151c] start
[DEBUG] Txn[10000151c] try to commit
[DEBUG] Txn[10000151c] successfully commit
[DEBUG] Txn[100001553] start
[DEBUG] Txn[100001553] try to commit
[DEBUG] Txn[100001553] successfully commit
[DEBUG] Txn[1000015bc] start
[DEBUG] Txn[1000015bc] try to commit
[DEBUG] Txn[1000015bc] successfully commit
[DEBUG] Txn[100001633] start
[DEBUG] Txn[100001633] try to commit
[DEBUG] Txn[100001633] successfully commit
[DEBUG] Txn[100001670] start
[DEBUG] Txn[100001670] try to commit
[DEBUG] Txn[100001670] successfully commit
[DEBUG] Txn[1000016e6] start
[DEBUG] Txn[1000016e6] try to commit
[DEBUG] Txn[1000016e6] successfully commit
[DEBUG] Txn[100001758] start
[DEBUG] Txn[100001758] try to commit
[DEBUG] Txn[100001758] successfully commit
[DEBUG] Txn[100001790] start
[DEBUG] Txn[100001790] try to commit
[DEBUG] Txn[100001790] successfully commit
[DEBUG] Txn[1000017ce] start
[DEBUG] Txn[1000017ce] try to commit
[DEBUG] Txn[1000017ce] successfully commit
[DEBUG] Txn[100001808] start
[DEBUG] Txn[100001808] try to commit
[DEBUG] Txn[100001808] successfully commit
[DEBUG] Txn[100001842] start
[DEBUG] Txn[100001842] try to commit
[DEBUG] Txn[100001842] successfully commit
