[DEBUG] Txn[100000525] start
[DEBUG] Txn[100000525] try to commit
[DEBUG] Txn[100000525] successfully commit
[DEBUG] Txn[100000564] start
[DEBUG] Txn[100000564] try to commit
[DEBUG] Txn[100000564] successfully commit
[DEBUG] Txn[1000005ce] start
[DEBUG] Txn[1000005ce] try to commit
[DEBUG] Txn[1000005ce] successfully commit
[DEBUG] Txn[100000611] start
[DEBUG] Txn[100000611] try to commit
[DEBUG] Txn[100000611] successfully commit
[DEBUG] Txn[10000067f] start
[DEBUG] Txn[10000067f] try to commit
[DEBUG] Txn[10000067f] successfully commit
[DEBUG] Txn[1000006f3] start
[DEBUG] Txn[1000006f3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[109] msg[TxnException: Write conflict, txnStartTS=435969909058699276, conflictStartTS=435969909006270465, conflictCommitTS=435969909084913668, key={tableID=1225, handle=7140} primary={tableID=1225, handle=41} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969909058699276, conflictStartTS=435969909006270465, conflictCommitTS=435969909084913668, key={tableID=1225, handle=7140} primary={tableID=1225, handle=41} [try again later]
[DEBUG] Txn[1000006f3] abort
[DEBUG] Txn[100000778] start
[DEBUG] Txn[100000778] try to commit
[DEBUG] Txn[100000778] successfully commit
[DEBUG] Txn[1000007bc] start
[DEBUG] Txn[1000007bc] try to commit
[DEBUG] Txn[1000007bc] successfully commit
[DEBUG] Txn[100000837] start
[DEBUG] Txn[100000837] try to commit
[DEBUG] Txn[100000837] successfully commit
[DEBUG] Txn[1000008b4] start
[DEBUG] Txn[1000008b4] try to commit
[DEBUG] Txn[1000008b4] successfully commit
[DEBUG] Txn[100000935] start
[DEBUG] Txn[100000935] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[109] msg[TxnException: Write conflict, txnStartTS=435969909517713424, conflictStartTS=435969909438808093, conflictCommitTS=435969909530558493, key={tableID=1225, handle=7835} primary={tableID=1225, handle=109} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969909517713424, conflictStartTS=435969909438808093, conflictCommitTS=435969909530558493, key={tableID=1225, handle=7835} primary={tableID=1225, handle=109} [try again later]
[DEBUG] Txn[100000935] abort
[DEBUG] Txn[1000009b2] start
[DEBUG] Txn[1000009b2] try to commit
[DEBUG] Txn[1000009b2] successfully commit
[DEBUG] Txn[100000a2d] start
[DEBUG] Txn[100000a2d] try to commit
[DEBUG] Txn[100000a2d] successfully commit
[DEBUG] Txn[100000a6d] start
[DEBUG] Txn[100000a6d] try to commit
[DEBUG] Txn[100000a6d] successfully commit
[DEBUG] Txn[100000ab1] start
[DEBUG] Txn[100000ab1] try to commit
[DEBUG] Txn[100000ab1] successfully commit
[DEBUG] Txn[100000aea] start
[DEBUG] Txn[100000aea] try to commit
[DEBUG] Txn[100000aea] successfully commit
[DEBUG] Txn[100000b69] start
[DEBUG] Txn[100000b69] try to commit
[DEBUG] Txn[100000b69] successfully commit
[DEBUG] Txn[100000be7] start
[DEBUG] Txn[100000be7] try to commit
[DEBUG] Txn[100000be7] successfully commit
[DEBUG] Txn[100000c5d] start
[DEBUG] Txn[100000c5d] try to commit
[DEBUG] Txn[100000c5d] successfully commit
[DEBUG] Txn[100000cd4] start
[DEBUG] Txn[100000cd4] try to commit
[DEBUG] Txn[100000cd4] successfully commit
[DEBUG] Txn[100000d50] start
[DEBUG] Txn[100000d50] try to commit
[DEBUG] Txn[100000d50] successfully commit
[DEBUG] Txn[100000dd0] start
[DEBUG] Txn[100000dd0] try to commit
[DEBUG] Txn[100000dd0] successfully commit
[DEBUG] Txn[100000e4e] start
[DEBUG] Txn[100000e4e] try to commit
[DEBUG] Txn[100000e4e] successfully commit
[DEBUG] Txn[100000e8d] start
[DEBUG] Txn[100000e8d] try to commit
[DEBUG] Txn[100000e8d] successfully commit
[DEBUG] Txn[100000f0d] start
[DEBUG] Txn[100000f0d] try to commit
[DEBUG] Txn[100000f0d] successfully commit
[DEBUG] Txn[100000f86] start
[DEBUG] Txn[100000f86] try to commit
[DEBUG] Txn[100000f86] successfully commit
[DEBUG] Txn[100000fc5] start
[DEBUG] Txn[100000fc5] try to commit
[DEBUG] Txn[100000fc5] successfully commit
[DEBUG] Txn[100001007] start
[DEBUG] Txn[100001007] try to commit
[DEBUG] Txn[100001007] successfully commit
[DEBUG] Txn[100001047] start
[DEBUG] Txn[100001047] try to commit
[DEBUG] Txn[100001047] successfully commit
[DEBUG] Txn[1000010c1] start
[DEBUG] Txn[1000010c1] try to commit
[DEBUG] Txn[1000010c1] successfully commit
[DEBUG] Txn[10000113a] start
[DEBUG] Txn[10000113a] try to commit
[DEBUG] Txn[10000113a] successfully commit
[DEBUG] Txn[10000117c] start
[DEBUG] Txn[10000117c] try to commit
[DEBUG] Txn[10000117c] successfully commit
[DEBUG] Txn[1000011bd] start
[DEBUG] Txn[1000011bd] try to commit
[DEBUG] Txn[1000011bd] successfully commit
[DEBUG] Txn[1000011fd] start
[DEBUG] Txn[1000011fd] try to commit
[DEBUG] Txn[1000011fd] successfully commit
[DEBUG] Txn[100001278] start
[DEBUG] Txn[100001278] try to commit
[DEBUG] Txn[100001278] successfully commit
[DEBUG] Txn[1000012f1] start
[DEBUG] Txn[1000012f1] try to commit
[DEBUG] Txn[1000012f1] successfully commit
[DEBUG] Txn[100001335] start
[DEBUG] Txn[100001335] try to commit
[DEBUG] Txn[100001335] successfully commit
[DEBUG] Txn[1000013ac] start
[DEBUG] Txn[1000013ac] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[109] msg[TxnException: Write conflict, txnStartTS=435969911745675272, conflictStartTS=435969911732568089, conflictCommitTS=435969911824318488, key={tableID=1225, handle=2608} primary={tableID=1225, handle=78} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969911745675272, conflictStartTS=435969911732568089, conflictCommitTS=435969911824318488, key={tableID=1225, handle=2608} primary={tableID=1225, handle=78} [try again later]
[DEBUG] Txn[1000013ac] abort
[DEBUG] Txn[100001437] start
[DEBUG] Txn[100001437] try to commit
[DEBUG] Txn[100001437] successfully commit
[DEBUG] Txn[1000014af] start
[DEBUG] Txn[1000014af] try to commit
[DEBUG] Txn[1000014af] successfully commit
[DEBUG] Txn[1000014f2] start
[DEBUG] Txn[1000014f2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[109] msg[TxnException: Write conflict, txnStartTS=435969912007819270, conflictStartTS=435969911994712084, conflictCommitTS=435969912086462479, key={tableID=1225, handle=658} primary={tableID=1225, handle=91} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969912007819270, conflictStartTS=435969911994712084, conflictCommitTS=435969912086462479, key={tableID=1225, handle=658} primary={tableID=1225, handle=91} [try again later]
[DEBUG] Txn[1000014f2] abort
[DEBUG] Txn[100001570] start
[DEBUG] Txn[100001570] try to commit
[DEBUG] Txn[100001570] successfully commit
[DEBUG] Txn[1000015ee] start
[DEBUG] Txn[1000015ee] try to commit
[DEBUG] Txn[1000015ee] successfully commit
[DEBUG] Txn[100001627] start
[DEBUG] Txn[100001627] try to commit
[DEBUG] Txn[100001627] successfully commit
[DEBUG] Txn[1000016a2] start
[DEBUG] Txn[1000016a2] try to commit
[DEBUG] Txn[1000016a2] successfully commit
[DEBUG] Txn[1000016f0] start
[DEBUG] Txn[1000016f0] try to commit
[DEBUG] Txn[1000016f0] successfully commit
[DEBUG] Txn[100001769] start
[DEBUG] Txn[100001769] try to commit
[DEBUG] Txn[100001769] successfully commit
[DEBUG] Txn[1000017af] start
[DEBUG] Txn[1000017af] try to commit
[DEBUG] Txn[1000017af] successfully commit
[DEBUG] Txn[100001825] start
[DEBUG] Txn[100001825] try to commit
[DEBUG] Txn[100001825] successfully commit
[DEBUG] Txn[100001866] start
[DEBUG] Txn[100001866] try to commit
[DEBUG] Txn[100001866] successfully commit
