[DEBUG] Txn[1000004ef] start
[DEBUG] Txn[1000004ef] try to commit
[DEBUG] Txn[1000004ef] successfully commit
[DEBUG] Txn[100000555] start
[DEBUG] Txn[100000555] try to commit
[DEBUG] Txn[100000555] successfully commit
[DEBUG] Txn[1000005a0] start
[DEBUG] Txn[1000005a0] try to commit
[DEBUG] Txn[1000005a0] successfully commit
[DEBUG] Txn[1000005db] start
[DEBUG] Txn[1000005db] try to commit
[DEBUG] Txn[1000005db] successfully commit
[DEBUG] Txn[100000623] start
[DEBUG] Txn[100000623] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435969908848984143, conflictStartTS=435969908848984139, conflictCommitTS=435969908940734498, key={tableID=1225, handle=6377} primary={tableID=1225, handle=1914} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969908848984143, conflictStartTS=435969908848984139, conflictCommitTS=435969908940734498, key={tableID=1225, handle=6377} primary={tableID=1225, handle=1914} [try again later]
[DEBUG] Txn[100000623] abort
[DEBUG] Txn[1000006a1] start
[DEBUG] Txn[1000006a1] try to commit
[DEBUG] Txn[1000006a1] successfully commit
[DEBUG] Txn[10000071a] start
[DEBUG] Txn[10000071a] try to commit
[DEBUG] Txn[10000071a] successfully commit
[DEBUG] Txn[100000759] start
[DEBUG] Txn[100000759] try to commit
[DEBUG] Txn[100000759] successfully commit
[DEBUG] Txn[1000007a0] start
[DEBUG] Txn[1000007a0] try to commit
[DEBUG] Txn[1000007a0] successfully commit
[DEBUG] Txn[1000007e3] start
[DEBUG] Txn[1000007e3] try to commit
[DEBUG] Txn[1000007e3] successfully commit
[DEBUG] Txn[10000085b] start
[DEBUG] Txn[10000085b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435969909333950477, conflictStartTS=435969909281521689, conflictCommitTS=435969909373272086, key={tableID=1225, handle=2138} primary={tableID=1225, handle=1713} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969909333950477, conflictStartTS=435969909281521689, conflictCommitTS=435969909373272086, key={tableID=1225, handle=2138} primary={tableID=1225, handle=1713} [try again later]
[DEBUG] Txn[10000085b] abort
[DEBUG] Txn[1000008e1] start
[DEBUG] Txn[1000008e1] try to commit
[DEBUG] Txn[1000008e1] successfully commit
[DEBUG] Txn[100000956] start
[DEBUG] Txn[100000956] try to commit
[DEBUG] Txn[100000956] successfully commit
[DEBUG] Txn[1000009ce] start
[DEBUG] Txn[1000009ce] try to commit
[DEBUG] Txn[1000009ce] successfully commit
[DEBUG] Txn[100000a4b] start
[DEBUG] Txn[100000a4b] try to commit
[DEBUG] Txn[100000a4b] successfully commit
[DEBUG] Txn[100000a8a] start
[DEBUG] Txn[100000a8a] try to commit
[DEBUG] Txn[100000a8a] successfully commit
[DEBUG] Txn[100000b0a] start
[DEBUG] Txn[100000b0a] try to commit
[DEBUG] Txn[100000b0a] successfully commit
[DEBUG] Txn[100000b8a] start
[DEBUG] Txn[100000b8a] try to commit
[DEBUG] Txn[100000b8a] successfully commit
[DEBUG] Txn[100000c09] start
[DEBUG] Txn[100000c09] try to commit
[DEBUG] Txn[100000c09] successfully commit
[DEBUG] Txn[100000c3f] start
[DEBUG] Txn[100000c3f] try to commit
[DEBUG] Txn[100000c3f] successfully commit
[DEBUG] Txn[100000cb8] start
[DEBUG] Txn[100000cb8] try to commit
[DEBUG] Txn[100000cb8] successfully commit
[DEBUG] Txn[100000cfd] start
[DEBUG] Txn[100000cfd] try to commit
[DEBUG] Txn[100000cfd] successfully commit
[DEBUG] Txn[100000d3e] start
[DEBUG] Txn[100000d3e] try to commit
[DEBUG] Txn[100000d3e] successfully commit
[DEBUG] Txn[100000d81] start
[DEBUG] Txn[100000d81] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435969910434955277, conflictStartTS=435969910382526480, conflictCommitTS=435969910474276887, key={tableID=1225, handle=7825} primary={tableID=1225, handle=1058} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969910434955277, conflictStartTS=435969910382526480, conflictCommitTS=435969910474276887, key={tableID=1225, handle=7825} primary={tableID=1225, handle=1058} [try again later]
[DEBUG] Txn[100000d81] abort
[DEBUG] Txn[100000e02] start
[DEBUG] Txn[100000e02] try to commit
[DEBUG] Txn[100000e02] successfully commit
[DEBUG] Txn[100000e81] start
[DEBUG] Txn[100000e81] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435969910644670478, conflictStartTS=435969910566027275, conflictCommitTS=435969910657777680, key={tableID=1225, handle=4225} primary={tableID=1225, handle=2339} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969910644670478, conflictStartTS=435969910566027275, conflictCommitTS=435969910657777680, key={tableID=1225, handle=4225} primary={tableID=1225, handle=2339} [try again later]
[DEBUG] Txn[100000e81] abort
[DEBUG] Txn[100000f08] start
[DEBUG] Txn[100000f08] try to commit
[DEBUG] Txn[100000f08] successfully commit
[DEBUG] Txn[100000f85] start
[DEBUG] Txn[100000f85] try to commit
[DEBUG] Txn[100000f85] successfully commit
[DEBUG] Txn[100000fc6] start
[DEBUG] Txn[100000fc6] try to commit
[DEBUG] Txn[100000fc6] successfully commit
[DEBUG] Txn[100001045] start
[DEBUG] Txn[100001045] try to commit
[DEBUG] Txn[100001045] successfully commit
[DEBUG] Txn[1000010c2] start
[DEBUG] Txn[1000010c2] try to commit
[DEBUG] Txn[1000010c2] successfully commit
[DEBUG] Txn[1000010fd] start
[DEBUG] Txn[1000010fd] try to commit
[DEBUG] Txn[1000010fd] successfully commit
[DEBUG] Txn[10000117e] start
[DEBUG] Txn[10000117e] try to commit
[DEBUG] Txn[10000117e] successfully commit
[DEBUG] Txn[1000011f6] start
[DEBUG] Txn[1000011f6] try to commit
[DEBUG] Txn[1000011f6] successfully commit
[DEBUG] Txn[10000123c] start
[DEBUG] Txn[10000123c] try to commit
[DEBUG] Txn[10000123c] successfully commit
[DEBUG] Txn[1000012b7] start
[DEBUG] Txn[1000012b7] try to commit
[DEBUG] Txn[1000012b7] successfully commit
[DEBUG] Txn[1000012f9] start
[DEBUG] Txn[1000012f9] try to commit
[DEBUG] Txn[1000012f9] successfully commit
[DEBUG] Txn[100001370] start
[DEBUG] Txn[100001370] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435969911693246483, conflictStartTS=435969911601496091, conflictCommitTS=435969911693246491, key={tableID=1225, handle=6825} primary={tableID=1225, handle=243} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969911693246483, conflictStartTS=435969911601496091, conflictCommitTS=435969911693246491, key={tableID=1225, handle=6825} primary={tableID=1225, handle=243} [try again later]
[DEBUG] Txn[100001370] abort
[DEBUG] Txn[1000013f4] start
[DEBUG] Txn[1000013f4] try to commit
[DEBUG] Txn[1000013f4] successfully commit
[DEBUG] Txn[100001477] start
[DEBUG] Txn[100001477] try to commit
[DEBUG] Txn[100001477] successfully commit
[DEBUG] Txn[1000014f6] start
[DEBUG] Txn[1000014f6] try to commit
[DEBUG] Txn[1000014f6] successfully commit
[DEBUG] Txn[10000156d] start
[DEBUG] Txn[10000156d] try to commit
[DEBUG] Txn[10000156d] successfully commit
[DEBUG] Txn[1000015a9] start
[DEBUG] Txn[1000015a9] try to commit
[DEBUG] Txn[1000015a9] successfully commit
[DEBUG] Txn[100001625] start
[DEBUG] Txn[100001625] try to commit
[DEBUG] Txn[100001625] successfully commit
[DEBUG] Txn[1000016a3] start
[DEBUG] Txn[1000016a3] try to commit
[DEBUG] Txn[1000016a3] successfully commit
[DEBUG] Txn[100001727] start
[DEBUG] Txn[100001727] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[39] msg[TxnException: Write conflict, txnStartTS=435969912466571299, conflictStartTS=435969912401035273, conflictCommitTS=435969912492785669, key={tableID=1225, handle=7908} primary={tableID=1225, handle=1399} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969912466571299, conflictStartTS=435969912401035273, conflictCommitTS=435969912492785669, key={tableID=1225, handle=7908} primary={tableID=1225, handle=1399} [try again later]
[DEBUG] Txn[100001727] abort
[DEBUG] Txn[1000017b3] start
[DEBUG] Txn[1000017b3] try to commit
[DEBUG] Txn[1000017b3] successfully commit
[DEBUG] Txn[100001829] start
[DEBUG] Txn[100001829] try to commit
[DEBUG] Txn[100001829] successfully commit
