[DEBUG] Txn[100000541] start
[DEBUG] Txn[100000541] try to commit
[DEBUG] Txn[100000541] successfully commit
[DEBUG] Txn[1000005ad] start
[DEBUG] Txn[1000005ad] try to commit
[DEBUG] Txn[1000005ad] successfully commit
[DEBUG] Txn[10000061d] start
[DEBUG] Txn[10000061d] try to commit
[DEBUG] Txn[10000061d] successfully commit
[DEBUG] Txn[10000065f] start
[DEBUG] Txn[10000065f] try to commit
[DEBUG] Txn[10000065f] successfully commit
[DEBUG] Txn[1000006da] start
[DEBUG] Txn[1000006da] try to commit
[DEBUG] Txn[1000006da] successfully commit
[DEBUG] Txn[100000723] start
[DEBUG] Txn[100000723] try to commit
[DEBUG] Txn[100000723] successfully commit
[DEBUG] Txn[100000760] start
[DEBUG] Txn[100000760] try to commit
[DEBUG] Txn[100000760] successfully commit
[DEBUG] Txn[1000007a8] start
[DEBUG] Txn[1000007a8] try to commit
[DEBUG] Txn[1000007a8] successfully commit
[DEBUG] Txn[100000825] start
[DEBUG] Txn[100000825] try to commit
[DEBUG] Txn[100000825] successfully commit
[DEBUG] Txn[1000008a3] start
[DEBUG] Txn[1000008a3] try to commit
[DEBUG] Txn[1000008a3] successfully commit
[DEBUG] Txn[100000922] start
[DEBUG] Txn[100000922] try to commit
[DEBUG] Txn[100000922] successfully commit
[DEBUG] Txn[100000964] start
[DEBUG] Txn[100000964] try to commit
[DEBUG] Txn[100000964] successfully commit
[DEBUG] Txn[1000009a4] start
[DEBUG] Txn[1000009a4] try to commit
[DEBUG] Txn[1000009a4] successfully commit
[DEBUG] Txn[100000a1c] start
[DEBUG] Txn[100000a1c] try to commit
[DEBUG] Txn[100000a1c] successfully commit
[DEBUG] Txn[100000a9b] start
[DEBUG] Txn[100000a9b] try to commit
[DEBUG] Txn[100000a9b] successfully commit
[DEBUG] Txn[100000b18] start
[DEBUG] Txn[100000b18] try to commit
[DEBUG] Txn[100000b18] successfully commit
[DEBUG] Txn[100000b5e] start
[DEBUG] Txn[100000b5e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[74] msg[TxnException: Write conflict, txnStartTS=435969909976465427, conflictStartTS=435969909976465430, conflictCommitTS=435969910067953689, key={tableID=1225, handle=9914} primary={tableID=1225, handle=106} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969909976465427, conflictStartTS=435969909976465430, conflictCommitTS=435969910067953689, key={tableID=1225, handle=9914} primary={tableID=1225, handle=106} [try again later]
[DEBUG] Txn[100000b5e] abort
[DEBUG] Txn[100000be5] start
[DEBUG] Txn[100000be5] try to commit
[DEBUG] Txn[100000be5] successfully commit
[DEBUG] Txn[100000c25] start
[DEBUG] Txn[100000c25] try to commit
[DEBUG] Txn[100000c25] successfully commit
[DEBUG] Txn[100000c68] start
[DEBUG] Txn[100000c68] try to commit
[DEBUG] Txn[100000c68] successfully commit
[DEBUG] Txn[100000ca1] start
[DEBUG] Txn[100000ca1] try to commit
[DEBUG] Txn[100000ca1] successfully commit
[DEBUG] Txn[100000d29] start
[DEBUG] Txn[100000d29] try to commit
[DEBUG] Txn[100000d29] successfully commit
[DEBUG] Txn[100000d6a] start
[DEBUG] Txn[100000d6a] try to commit
[DEBUG] Txn[100000d6a] successfully commit
[DEBUG] Txn[100000db2] start
[DEBUG] Txn[100000db2] try to commit
[DEBUG] Txn[100000db2] successfully commit
[DEBUG] Txn[100000df8] start
[DEBUG] Txn[100000df8] try to commit
[DEBUG] Txn[100000df8] successfully commit
[DEBUG] Txn[100000e3b] start
[DEBUG] Txn[100000e3b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[74] msg[TxnException: Write conflict, txnStartTS=435969910592503809, conflictStartTS=435969910513860611, conflictCommitTS=435969910605348866, key={tableID=1225, handle=9318} primary={tableID=1225, handle=1915} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969910592503809, conflictStartTS=435969910513860611, conflictCommitTS=435969910605348866, key={tableID=1225, handle=9318} primary={tableID=1225, handle=1915} [try again later]
[DEBUG] Txn[100000e3b] abort
[DEBUG] Txn[100000ec1] start
[DEBUG] Txn[100000ec1] try to commit
[DEBUG] Txn[100000ec1] successfully commit
[DEBUG] Txn[100000f44] start
[DEBUG] Txn[100000f44] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[74] msg[TxnException: Write conflict, txnStartTS=435969910801956888, conflictStartTS=435969910788849693, conflictCommitTS=435969910880600091, key={tableID=1225, handle=4276} primary={tableID=1225, handle=869} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969910801956888, conflictStartTS=435969910788849693, conflictCommitTS=435969910880600091, key={tableID=1225, handle=4276} primary={tableID=1225, handle=869} [try again later]
[DEBUG] Txn[100000f44] abort
[DEBUG] Txn[100000fcb] start
[DEBUG] Txn[100000fcb] try to commit
[DEBUG] Txn[100000fcb] successfully commit
[DEBUG] Txn[100001012] start
[DEBUG] Txn[100001012] try to commit
[DEBUG] Txn[100001012] successfully commit
[DEBUG] Txn[100001089] start
[DEBUG] Txn[100001089] try to commit
[DEBUG] Txn[100001089] successfully commit
[DEBUG] Txn[1000010ce] start
[DEBUG] Txn[1000010ce] try to commit
[DEBUG] Txn[1000010ce] successfully commit
[DEBUG] Txn[100001110] start
[DEBUG] Txn[100001110] try to commit
[DEBUG] Txn[100001110] successfully commit
[DEBUG] Txn[100001150] start
[DEBUG] Txn[100001150] try to commit
[DEBUG] Txn[100001150] successfully commit
[DEBUG] Txn[100001198] start
[DEBUG] Txn[100001198] try to commit
[DEBUG] Txn[100001198] successfully commit
[DEBUG] Txn[1000011d8] start
[DEBUG] Txn[1000011d8] try to commit
[DEBUG] Txn[1000011d8] successfully commit
[DEBUG] Txn[10000121a] start
[DEBUG] Txn[10000121a] try to commit
[DEBUG] Txn[10000121a] successfully commit
[DEBUG] Txn[10000125c] start
[DEBUG] Txn[10000125c] try to commit
[DEBUG] Txn[10000125c] successfully commit
[DEBUG] Txn[1000012dc] start
[DEBUG] Txn[1000012dc] try to commit
[DEBUG] Txn[1000012dc] successfully commit
[DEBUG] Txn[100001320] start
[DEBUG] Txn[100001320] try to commit
[DEBUG] Txn[100001320] successfully commit
[DEBUG] Txn[1000013a1] start
[DEBUG] Txn[1000013a1] try to commit
[DEBUG] Txn[1000013a1] successfully commit
[DEBUG] Txn[100001425] start
[DEBUG] Txn[100001425] try to commit
[DEBUG] Txn[100001425] successfully commit
[DEBUG] Txn[100001468] start
[DEBUG] Txn[100001468] try to commit
[DEBUG] Txn[100001468] successfully commit
[DEBUG] Txn[1000014ad] start
[DEBUG] Txn[1000014ad] try to commit
[DEBUG] Txn[1000014ad] successfully commit
[DEBUG] Txn[1000014f0] start
[DEBUG] Txn[1000014f0] try to commit
[DEBUG] Txn[1000014f0] successfully commit
[DEBUG] Txn[100001532] start
[DEBUG] Txn[100001532] try to commit
[DEBUG] Txn[100001532] successfully commit
[DEBUG] Txn[1000015ac] start
[DEBUG] Txn[1000015ac] try to commit
[DEBUG] Txn[1000015ac] successfully commit
[DEBUG] Txn[100001629] start
[DEBUG] Txn[100001629] try to commit
[DEBUG] Txn[100001629] successfully commit
[DEBUG] Txn[100001676] start
[DEBUG] Txn[100001676] try to commit
[DEBUG] Txn[100001676] successfully commit
[DEBUG] Txn[1000016b3] start
[DEBUG] Txn[1000016b3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[74] msg[TxnException: Write conflict, txnStartTS=435969912374820910, conflictStartTS=435969912374820884, conflictCommitTS=435969912466571277, key={tableID=1225, handle=3373} primary={tableID=1225, handle=1161} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969912374820910, conflictStartTS=435969912374820884, conflictCommitTS=435969912466571277, key={tableID=1225, handle=3373} primary={tableID=1225, handle=1161} [try again later]
[DEBUG] Txn[1000016b3] abort
[DEBUG] Txn[100001740] start
[DEBUG] Txn[100001740] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[74] msg[TxnException: Write conflict, txnStartTS=435969912492785680, conflictStartTS=435969912440356877, conflictCommitTS=435969912532107271, key={tableID=1225, handle=1999} primary={tableID=1225, handle=1451} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969912492785680, conflictStartTS=435969912440356877, conflictCommitTS=435969912532107271, key={tableID=1225, handle=1999} primary={tableID=1225, handle=1451} [try again later]
[DEBUG] Txn[100001740] abort
[DEBUG] Txn[1000017ca] start
[DEBUG] Txn[1000017ca] try to commit
[DEBUG] Txn[1000017ca] successfully commit
[DEBUG] Txn[10000180c] start
[DEBUG] Txn[10000180c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[74] msg[TxnException: Write conflict, txnStartTS=435969912663179266, conflictStartTS=435969912610750476, conflictCommitTS=435969912702763027, key={tableID=1225, handle=766} primary={tableID=1225, handle=766} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969912663179266, conflictStartTS=435969912610750476, conflictCommitTS=435969912702763027, key={tableID=1225, handle=766} primary={tableID=1225, handle=766} [try again later]
[DEBUG] Txn[10000180c] abort
