[ERROR] Signature is null for key [12]
[ERROR] Signature is null for key [11]
[ERROR] Signature is null for key [123]
[ERROR] Signature is null for key [38]
[ERROR] Signature is null for key [21]
[ERROR] Signature is null for key [116]
[ERROR] Signature is null for key [82]
[ERROR] Signature is null for key [139]
[ERROR] Signature is null for key [234]
[ERROR] Signature is null for key [124]
[ERROR] Signature is null for key [1119]
[ERROR] Signature is null for key [926]
[ERROR] Signature is null for key [533]
[ERROR] Signature is null for key [650]
[ERROR] Signature is null for key [107]
