[DEBUG] Txn[1000004e9] start
[DEBUG] Txn[1000004e9] try to commit
[DEBUG] Txn[1000004e9] successfully commit
[DEBUG] Txn[10000050f] start
[DEBUG] Txn[10000050f] try to commit
[DEBUG] Txn[10000050f] successfully commit
[DEBUG] Txn[100000524] start
[DEBUG] Txn[100000524] try to commit
[DEBUG] Txn[100000524] successfully commit
[DEBUG] Txn[100000544] start
[DEBUG] Txn[100000544] try to commit
[DEBUG] Txn[100000544] successfully commit
[DEBUG] Txn[100000554] start
[DEBUG] Txn[100000554] try to commit
[DEBUG] Txn[100000554] successfully commit
[DEBUG] Txn[100000571] start
[DEBUG] Txn[100000571] try to commit
[DEBUG] Txn[100000571] successfully commit
[DEBUG] Txn[100000581] start
[DEBUG] Txn[100000581] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435925815280271363, conflictStartTS=435925815227580417, conflictCommitTS=435925815319330818, key={tableID=701, handle=7441} primary={tableID=701, handle=273} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925815280271363, conflictStartTS=435925815227580417, conflictCommitTS=435925815319330818, key={tableID=701, handle=7441} primary={tableID=701, handle=273} [try again later]
[DEBUG] Txn[100000581] abort
[DEBUG] Txn[1000005a0] start
[DEBUG] Txn[1000005a0] try to commit
[DEBUG] Txn[1000005a0] successfully commit
[DEBUG] Txn[1000005b2] start
[DEBUG] Txn[1000005b2] try to commit
[DEBUG] Txn[1000005b2] successfully commit
[DEBUG] Txn[1000005d1] start
[DEBUG] Txn[1000005d1] try to commit
[DEBUG] Txn[1000005d1] successfully commit
[DEBUG] Txn[1000005ef] start
[DEBUG] Txn[1000005ef] try to commit
[DEBUG] Txn[1000005ef] successfully commit
[DEBUG] Txn[1000005fc] start
[DEBUG] Txn[1000005fc] try to commit
[DEBUG] Txn[1000005fc] successfully commit
[DEBUG] Txn[10000061b] start
[DEBUG] Txn[10000061b] try to commit
[DEBUG] Txn[10000061b] successfully commit
[DEBUG] Txn[100000628] start
[DEBUG] Txn[100000628] try to commit
[DEBUG] Txn[100000628] successfully commit
[DEBUG] Txn[10000064a] start
[DEBUG] Txn[10000064a] try to commit
[DEBUG] Txn[10000064a] successfully commit
[DEBUG] Txn[100000667] start
[DEBUG] Txn[100000667] try to commit
[DEBUG] Txn[100000667] successfully commit
[DEBUG] Txn[10000067a] start
[DEBUG] Txn[10000067a] try to commit
[DEBUG] Txn[10000067a] successfully commit
[DEBUG] Txn[100000689] start
[DEBUG] Txn[100000689] try to commit
[DEBUG] Txn[100000689] successfully commit
[DEBUG] Txn[1000006a8] start
[DEBUG] Txn[1000006a8] try to commit
[DEBUG] Txn[1000006a8] successfully commit
[DEBUG] Txn[1000006b4] start
[DEBUG] Txn[1000006b4] try to commit
[DEBUG] Txn[1000006b4] successfully commit
[DEBUG] Txn[1000006c4] start
[DEBUG] Txn[1000006c4] try to commit
[DEBUG] Txn[1000006c4] successfully commit
[DEBUG] Txn[1000006e4] start
[DEBUG] Txn[1000006e4] try to commit
[DEBUG] Txn[1000006e4] successfully commit
[DEBUG] Txn[1000006f5] start
[DEBUG] Txn[1000006f5] try to commit
[DEBUG] Txn[1000006f5] successfully commit
[DEBUG] Txn[100000701] start
[DEBUG] Txn[100000701] try to commit
[DEBUG] Txn[100000701] successfully commit
[DEBUG] Txn[100000721] start
[DEBUG] Txn[100000721] try to commit
[DEBUG] Txn[100000721] successfully commit
[DEBUG] Txn[100000733] start
[DEBUG] Txn[100000733] try to commit
[DEBUG] Txn[100000733] successfully commit
[DEBUG] Txn[100000741] start
[DEBUG] Txn[100000741] try to commit
[DEBUG] Txn[100000741] successfully commit
[DEBUG] Txn[100000762] start
[DEBUG] Txn[100000762] try to commit
[DEBUG] Txn[100000762] successfully commit
[DEBUG] Txn[100000773] start
[DEBUG] Txn[100000773] try to commit
[DEBUG] Txn[100000773] successfully commit
[DEBUG] Txn[100000793] start
[DEBUG] Txn[100000793] try to commit
[DEBUG] Txn[100000793] successfully commit
[DEBUG] Txn[1000007b1] start
[DEBUG] Txn[1000007b1] try to commit
[DEBUG] Txn[1000007b1] successfully commit
[DEBUG] Txn[1000007cc] start
[DEBUG] Txn[1000007cc] try to commit
[DEBUG] Txn[1000007cc] successfully commit
[DEBUG] Txn[1000007e0] start
[DEBUG] Txn[1000007e0] try to commit
[DEBUG] Txn[1000007e0] successfully commit
[DEBUG] Txn[1000007ef] start
[DEBUG] Txn[1000007ef] try to commit
[DEBUG] Txn[1000007ef] successfully commit
[DEBUG] Txn[1000007ff] start
[DEBUG] Txn[1000007ff] try to commit
[DEBUG] Txn[1000007ff] successfully commit
[DEBUG] Txn[10000081f] start
[DEBUG] Txn[10000081f] try to commit
[DEBUG] Txn[10000081f] successfully commit
[DEBUG] Txn[10000083e] start
[DEBUG] Txn[10000083e] try to commit
[DEBUG] Txn[10000083e] successfully commit
[DEBUG] Txn[10000084e] start
[DEBUG] Txn[10000084e] try to commit
[DEBUG] Txn[10000084e] successfully commit
[DEBUG] Txn[100000861] start
[DEBUG] Txn[100000861] try to commit
[DEBUG] Txn[100000861] successfully commit
[DEBUG] Txn[100000871] start
[DEBUG] Txn[100000871] try to commit
[DEBUG] Txn[100000871] successfully commit
[DEBUG] Txn[100000893] start
[DEBUG] Txn[100000893] try to commit
[DEBUG] Txn[100000893] successfully commit
[DEBUG] Txn[1000008a3] start
[DEBUG] Txn[1000008a3] try to commit
[DEBUG] Txn[1000008a3] successfully commit
[DEBUG] Txn[1000008c3] start
[DEBUG] Txn[1000008c3] try to commit
[DEBUG] Txn[1000008c3] successfully commit
[DEBUG] Txn[1000008d4] start
[DEBUG] Txn[1000008d4] try to commit
[DEBUG] Txn[1000008d4] successfully commit
[DEBUG] Txn[1000008e4] start
[DEBUG] Txn[1000008e4] try to commit
[DEBUG] Txn[1000008e4] successfully commit
[DEBUG] Txn[1000008f3] start
[DEBUG] Txn[1000008f3] try to commit
[DEBUG] Txn[1000008f3] successfully commit
[DEBUG] Txn[100000912] start
[DEBUG] Txn[100000912] try to commit
[DEBUG] Txn[100000912] successfully commit
[DEBUG] Txn[100000930] start
[DEBUG] Txn[100000930] try to commit
[DEBUG] Txn[100000930] successfully commit
[DEBUG] Txn[100000941] start
[DEBUG] Txn[100000941] try to commit
[DEBUG] Txn[100000941] successfully commit
[DEBUG] Txn[100000950] start
[DEBUG] Txn[100000950] try to commit
[DEBUG] Txn[100000950] successfully commit
[DEBUG] Txn[100000961] start
[DEBUG] Txn[100000961] try to commit
[DEBUG] Txn[100000961] successfully commit
[DEBUG] Txn[10000097e] start
[DEBUG] Txn[10000097e] try to commit
[DEBUG] Txn[10000097e] successfully commit
[DEBUG] Txn[10000099f] start
[DEBUG] Txn[10000099f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435925818910965770, conflictStartTS=435925818910965768, conflictCommitTS=435925819002716167, key={tableID=701, handle=395} primary={tableID=701, handle=198} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925818910965770, conflictStartTS=435925818910965768, conflictCommitTS=435925819002716167, key={tableID=701, handle=395} primary={tableID=701, handle=198} [try again later]
[DEBUG] Txn[10000099f] abort
[DEBUG] Txn[1000009bd] start
[DEBUG] Txn[1000009bd] try to commit
[DEBUG] Txn[1000009bd] successfully commit
[DEBUG] Txn[1000009ce] start
[DEBUG] Txn[1000009ce] try to commit
[DEBUG] Txn[1000009ce] successfully commit
[DEBUG] Txn[1000009eb] start
[DEBUG] Txn[1000009eb] try to commit
[DEBUG] Txn[1000009eb] successfully commit
[DEBUG] Txn[1000009fe] start
[DEBUG] Txn[1000009fe] try to commit
[DEBUG] Txn[1000009fe] successfully commit
[DEBUG] Txn[100000a1e] start
[DEBUG] Txn[100000a1e] try to commit
[DEBUG] Txn[100000a1e] successfully commit
[DEBUG] Txn[100000a2e] start
[DEBUG] Txn[100000a2e] try to commit
[DEBUG] Txn[100000a2e] successfully commit
[DEBUG] Txn[100000a4b] start
[DEBUG] Txn[100000a4b] try to commit
[DEBUG] Txn[100000a4b] successfully commit
[DEBUG] Txn[100000a5d] start
[DEBUG] Txn[100000a5d] try to commit
[DEBUG] Txn[100000a5d] successfully commit
[DEBUG] Txn[100000a6e] start
[DEBUG] Txn[100000a6e] try to commit
[DEBUG] Txn[100000a6e] successfully commit
[DEBUG] Txn[100000a82] start
[DEBUG] Txn[100000a82] try to commit
[DEBUG] Txn[100000a82] successfully commit
[DEBUG] Txn[100000aa0] start
[DEBUG] Txn[100000aa0] try to commit
[DEBUG] Txn[100000aa0] successfully commit
[DEBUG] Txn[100000abd] start
[DEBUG] Txn[100000abd] try to commit
[DEBUG] Txn[100000abd] successfully commit
[DEBUG] Txn[100000acf] start
[DEBUG] Txn[100000acf] try to commit
[DEBUG] Txn[100000acf] successfully commit
[DEBUG] Txn[100000aee] start
[DEBUG] Txn[100000aee] try to commit
[DEBUG] Txn[100000aee] successfully commit
[DEBUG] Txn[100000b0c] start
[DEBUG] Txn[100000b0c] try to commit
[DEBUG] Txn[100000b0c] successfully commit
[DEBUG] Txn[100000b2f] start
[DEBUG] Txn[100000b2f] try to commit
[DEBUG] Txn[100000b2f] successfully commit
[DEBUG] Txn[100000b52] start
[DEBUG] Txn[100000b52] try to commit
[DEBUG] Txn[100000b52] successfully commit
[DEBUG] Txn[100000b62] start
[DEBUG] Txn[100000b62] try to commit
[DEBUG] Txn[100000b62] successfully commit
[DEBUG] Txn[100000b82] start
[DEBUG] Txn[100000b82] try to commit
[DEBUG] Txn[100000b82] successfully commit
[DEBUG] Txn[100000ba1] start
[DEBUG] Txn[100000ba1] try to commit
[DEBUG] Txn[100000ba1] successfully commit
[DEBUG] Txn[100000bb2] start
[DEBUG] Txn[100000bb2] try to commit
[DEBUG] Txn[100000bb2] successfully commit
[DEBUG] Txn[100000bc1] start
[DEBUG] Txn[100000bc1] try to commit
[DEBUG] Txn[100000bc1] successfully commit
[DEBUG] Txn[100000bd4] start
[DEBUG] Txn[100000bd4] try to commit
[DEBUG] Txn[100000bd4] successfully commit
[DEBUG] Txn[100000bee] start
[DEBUG] Txn[100000bee] try to commit
[DEBUG] Txn[100000bee] successfully commit
[DEBUG] Txn[100000bfd] start
[DEBUG] Txn[100000bfd] try to commit
[DEBUG] Txn[100000bfd] successfully commit
[DEBUG] Txn[100000c0f] start
[DEBUG] Txn[100000c0f] try to commit
[DEBUG] Txn[100000c0f] successfully commit
[DEBUG] Txn[100000c1f] start
[DEBUG] Txn[100000c1f] try to commit
[DEBUG] Txn[100000c1f] successfully commit
[DEBUG] Txn[100000c3f] start
[DEBUG] Txn[100000c3f] try to commit
[DEBUG] Txn[100000c3f] successfully commit
[DEBUG] Txn[100000c5b] start
[DEBUG] Txn[100000c5b] try to commit
[DEBUG] Txn[100000c5b] successfully commit
[DEBUG] Txn[100000c77] start
[DEBUG] Txn[100000c77] try to commit
[DEBUG] Txn[100000c77] successfully commit
[DEBUG] Txn[100000c87] start
[DEBUG] Txn[100000c87] try to commit
[DEBUG] Txn[100000c87] successfully commit
[DEBUG] Txn[100000ca7] start
[DEBUG] Txn[100000ca7] try to commit
[DEBUG] Txn[100000ca7] successfully commit
[DEBUG] Txn[100000cb5] start
[DEBUG] Txn[100000cb5] try to commit
[DEBUG] Txn[100000cb5] successfully commit
[DEBUG] Txn[100000cc7] start
[DEBUG] Txn[100000cc7] try to commit
[DEBUG] Txn[100000cc7] successfully commit
[DEBUG] Txn[100000cd9] start
[DEBUG] Txn[100000cd9] try to commit
[DEBUG] Txn[100000cd9] successfully commit
[DEBUG] Txn[100000cf9] start
[DEBUG] Txn[100000cf9] try to commit
[DEBUG] Txn[100000cf9] successfully commit
[DEBUG] Txn[100000d16] start
[DEBUG] Txn[100000d16] try to commit
[DEBUG] Txn[100000d16] successfully commit
[DEBUG] Txn[100000d2a] start
[DEBUG] Txn[100000d2a] try to commit
[DEBUG] Txn[100000d2a] successfully commit
[DEBUG] Txn[100000d39] start
[DEBUG] Txn[100000d39] try to commit
[DEBUG] Txn[100000d39] successfully commit
[DEBUG] Txn[100000d4b] start
[DEBUG] Txn[100000d4b] try to commit
[DEBUG] Txn[100000d4b] successfully commit
[DEBUG] Txn[100000d5b] start
[DEBUG] Txn[100000d5b] try to commit
[DEBUG] Txn[100000d5b] successfully commit
[DEBUG] Txn[100000d6a] start
[DEBUG] Txn[100000d6a] try to commit
[DEBUG] Txn[100000d6a] successfully commit
[DEBUG] Txn[100000d7d] start
[DEBUG] Txn[100000d7d] try to commit
[DEBUG] Txn[100000d7d] successfully commit
[DEBUG] Txn[100000d9c] start
[DEBUG] Txn[100000d9c] try to commit
[DEBUG] Txn[100000d9c] successfully commit
[DEBUG] Txn[100000dbd] start
[DEBUG] Txn[100000dbd] try to commit
[DEBUG] Txn[100000dbd] successfully commit
[DEBUG] Txn[100000dcc] start
[DEBUG] Txn[100000dcc] try to commit
[DEBUG] Txn[100000dcc] successfully commit
[DEBUG] Txn[100000deb] start
[DEBUG] Txn[100000deb] try to commit
[DEBUG] Txn[100000deb] successfully commit
[DEBUG] Txn[100000e0f] start
[DEBUG] Txn[100000e0f] try to commit
[DEBUG] Txn[100000e0f] successfully commit
[DEBUG] Txn[100000e20] start
[DEBUG] Txn[100000e20] try to commit
[DEBUG] Txn[100000e20] successfully commit
[DEBUG] Txn[100000e41] start
[DEBUG] Txn[100000e41] try to commit
[DEBUG] Txn[100000e41] successfully commit
[DEBUG] Txn[100000e4b] start
[DEBUG] Txn[100000e4b] try to commit
[DEBUG] Txn[100000e4b] successfully commit
[DEBUG] Txn[100000e60] start
[DEBUG] Txn[100000e60] try to commit
[DEBUG] Txn[100000e60] successfully commit
[DEBUG] Txn[100000e6e] start
[DEBUG] Txn[100000e6e] try to commit
[DEBUG] Txn[100000e6e] successfully commit
[DEBUG] Txn[100000e80] start
[DEBUG] Txn[100000e80] try to commit
[DEBUG] Txn[100000e80] successfully commit
[DEBUG] Txn[100000e90] start
[DEBUG] Txn[100000e90] try to commit
[DEBUG] Txn[100000e90] successfully commit
[DEBUG] Txn[100000eb0] start
[DEBUG] Txn[100000eb0] try to commit
[DEBUG] Txn[100000eb0] successfully commit
[DEBUG] Txn[100000ec2] start
[DEBUG] Txn[100000ec2] try to commit
[DEBUG] Txn[100000ec2] successfully commit
[DEBUG] Txn[100000ed6] start
[DEBUG] Txn[100000ed6] try to commit
[DEBUG] Txn[100000ed6] successfully commit
[DEBUG] Txn[100000ee4] start
[DEBUG] Txn[100000ee4] try to commit
[DEBUG] Txn[100000ee4] successfully commit
[DEBUG] Txn[100000f06] start
[DEBUG] Txn[100000f06] try to commit
[DEBUG] Txn[100000f06] successfully commit
[DEBUG] Txn[100000f25] start
[DEBUG] Txn[100000f25] try to commit
[DEBUG] Txn[100000f25] successfully commit
[DEBUG] Txn[100000f39] start
[DEBUG] Txn[100000f39] try to commit
[DEBUG] Txn[100000f39] successfully commit
[DEBUG] Txn[100000f49] start
[DEBUG] Txn[100000f49] try to commit
[DEBUG] Txn[100000f49] successfully commit
[DEBUG] Txn[100000f66] start
[DEBUG] Txn[100000f66] try to commit
[DEBUG] Txn[100000f66] successfully commit
[DEBUG] Txn[100000f85] start
[DEBUG] Txn[100000f85] try to commit
[DEBUG] Txn[100000f85] successfully commit
[DEBUG] Txn[100000f96] start
[DEBUG] Txn[100000f96] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435925824075202564, conflictStartTS=435925824035880968, conflictCommitTS=435925824127631370, key={tableID=701, handle=2008} primary={tableID=701, handle=978} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925824075202564, conflictStartTS=435925824035880968, conflictCommitTS=435925824127631370, key={tableID=701, handle=2008} primary={tableID=701, handle=978} [try again later]
[DEBUG] Txn[100000f96] abort
[DEBUG] Txn[100000fb7] start
[DEBUG] Txn[100000fb7] try to commit
[DEBUG] Txn[100000fb7] successfully commit
[DEBUG] Txn[100000fca] start
[DEBUG] Txn[100000fca] try to commit
[DEBUG] Txn[100000fca] successfully commit
[DEBUG] Txn[100000fd8] start
[DEBUG] Txn[100000fd8] try to commit
[DEBUG] Txn[100000fd8] successfully commit
[DEBUG] Txn[100000feb] start
[DEBUG] Txn[100000feb] try to commit
[DEBUG] Txn[100000feb] successfully commit
[DEBUG] Txn[100000ffd] start
[DEBUG] Txn[100000ffd] try to commit
[DEBUG] Txn[100000ffd] successfully commit
[DEBUG] Txn[100001019] start
[DEBUG] Txn[100001019] try to commit
[DEBUG] Txn[100001019] successfully commit
[DEBUG] Txn[100001029] start
[DEBUG] Txn[100001029] try to commit
[DEBUG] Txn[100001029] successfully commit
[DEBUG] Txn[10000103c] start
[DEBUG] Txn[10000103c] try to commit
[DEBUG] Txn[10000103c] successfully commit
[DEBUG] Txn[100001049] start
[DEBUG] Txn[100001049] try to commit
[DEBUG] Txn[100001049] successfully commit
[DEBUG] Txn[100001058] start
[DEBUG] Txn[100001058] try to commit
[DEBUG] Txn[100001058] successfully commit
[DEBUG] Txn[100001079] start
[DEBUG] Txn[100001079] try to commit
[DEBUG] Txn[100001079] successfully commit
[DEBUG] Txn[100001097] start
[DEBUG] Txn[100001097] try to commit
[DEBUG] Txn[100001097] successfully commit
[DEBUG] Txn[1000010b6] start
[DEBUG] Txn[1000010b6] try to commit
[DEBUG] Txn[1000010b6] successfully commit
[DEBUG] Txn[1000010c7] start
[DEBUG] Txn[1000010c7] try to commit
[DEBUG] Txn[1000010c7] successfully commit
[DEBUG] Txn[1000010e8] start
[DEBUG] Txn[1000010e8] try to commit
[DEBUG] Txn[1000010e8] successfully commit
[DEBUG] Txn[1000010f5] start
[DEBUG] Txn[1000010f5] try to commit
[DEBUG] Txn[1000010f5] successfully commit
[DEBUG] Txn[100001111] start
[DEBUG] Txn[100001111] try to commit
[DEBUG] Txn[100001111] successfully commit
[DEBUG] Txn[100001133] start
[DEBUG] Txn[100001133] try to commit
[DEBUG] Txn[100001133] successfully commit
[DEBUG] Txn[100001155] start
[DEBUG] Txn[100001155] try to commit
[DEBUG] Txn[100001155] successfully commit
[DEBUG] Txn[100001173] start
[DEBUG] Txn[100001173] try to commit
[DEBUG] Txn[100001173] successfully commit
[DEBUG] Txn[100001193] start
[DEBUG] Txn[100001193] try to commit
[DEBUG] Txn[100001193] successfully commit
[DEBUG] Txn[1000011b3] start
[DEBUG] Txn[1000011b3] try to commit
[DEBUG] Txn[1000011b3] successfully commit
[DEBUG] Txn[1000011c2] start
[DEBUG] Txn[1000011c2] try to commit
[DEBUG] Txn[1000011c2] successfully commit
[DEBUG] Txn[1000011e0] start
[DEBUG] Txn[1000011e0] try to commit
[DEBUG] Txn[1000011e0] successfully commit
[DEBUG] Txn[100001204] start
[DEBUG] Txn[100001204] try to commit
[DEBUG] Txn[100001204] successfully commit
[DEBUG] Txn[100001224] start
[DEBUG] Txn[100001224] try to commit
[DEBUG] Txn[100001224] successfully commit
[DEBUG] Txn[100001241] start
[DEBUG] Txn[100001241] try to commit
[DEBUG] Txn[100001241] successfully commit
[DEBUG] Txn[100001263] start
[DEBUG] Txn[100001263] try to commit
[DEBUG] Txn[100001263] successfully commit
[DEBUG] Txn[100001274] start
[DEBUG] Txn[100001274] try to commit
[DEBUG] Txn[100001274] successfully commit
[DEBUG] Txn[100001291] start
[DEBUG] Txn[100001291] try to commit
[DEBUG] Txn[100001291] successfully commit
[DEBUG] Txn[1000012a3] start
[DEBUG] Txn[1000012a3] try to commit
[DEBUG] Txn[1000012a3] successfully commit
[DEBUG] Txn[1000012b2] start
[DEBUG] Txn[1000012b2] try to commit
[DEBUG] Txn[1000012b2] successfully commit
[DEBUG] Txn[1000012d3] start
[DEBUG] Txn[1000012d3] try to commit
[DEBUG] Txn[1000012d3] successfully commit
[DEBUG] Txn[1000012e3] start
[DEBUG] Txn[1000012e3] try to commit
[DEBUG] Txn[1000012e3] successfully commit
[DEBUG] Txn[100001305] start
[DEBUG] Txn[100001305] try to commit
[DEBUG] Txn[100001305] successfully commit
[DEBUG] Txn[100001324] start
[DEBUG] Txn[100001324] try to commit
[DEBUG] Txn[100001324] successfully commit
[DEBUG] Txn[100001331] start
[DEBUG] Txn[100001331] try to commit
[DEBUG] Txn[100001331] successfully commit
[DEBUG] Txn[100001343] start
[DEBUG] Txn[100001343] try to commit
[DEBUG] Txn[100001343] successfully commit
[DEBUG] Txn[100001352] start
[DEBUG] Txn[100001352] try to commit
[DEBUG] Txn[100001352] successfully commit
[DEBUG] Txn[100001374] start
[DEBUG] Txn[100001374] try to commit
[DEBUG] Txn[100001374] successfully commit
[DEBUG] Txn[100001386] start
[DEBUG] Txn[100001386] try to commit
[DEBUG] Txn[100001386] successfully commit
[DEBUG] Txn[1000013a3] start
[DEBUG] Txn[1000013a3] try to commit
[DEBUG] Txn[1000013a3] successfully commit
[DEBUG] Txn[1000013b5] start
[DEBUG] Txn[1000013b5] try to commit
[DEBUG] Txn[1000013b5] successfully commit
[DEBUG] Txn[1000013c3] start
[DEBUG] Txn[1000013c3] try to commit
[DEBUG] Txn[1000013c3] successfully commit
[DEBUG] Txn[1000013d9] start
[DEBUG] Txn[1000013d9] try to commit
[DEBUG] Txn[1000013d9] successfully commit
[DEBUG] Txn[1000013eb] start
[DEBUG] Txn[1000013eb] try to commit
[DEBUG] Txn[1000013eb] successfully commit
[DEBUG] Txn[1000013fd] start
[DEBUG] Txn[1000013fd] try to commit
[DEBUG] Txn[1000013fd] successfully commit
[DEBUG] Txn[10000141b] start
[DEBUG] Txn[10000141b] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435925827980886029, conflictStartTS=435925827980886019, conflictCommitTS=435925828072898563, key={tableID=701, handle=1164} primary={tableID=701, handle=538} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925827980886029, conflictStartTS=435925827980886019, conflictCommitTS=435925828072898563, key={tableID=701, handle=1164} primary={tableID=701, handle=538} [try again later]
[DEBUG] Txn[10000141b] abort
[DEBUG] Txn[10000143c] start
[DEBUG] Txn[10000143c] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435925828098850827, conflictStartTS=435925828085743630, conflictCommitTS=435925828190863366, key={tableID=701, handle=2664} primary={tableID=701, handle=2502} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925828098850827, conflictStartTS=435925828085743630, conflictCommitTS=435925828190863366, key={tableID=701, handle=2664} primary={tableID=701, handle=2502} [try again later]
[DEBUG] Txn[10000143c] abort
[DEBUG] Txn[10000145d] start
[DEBUG] Txn[10000145d] try to commit
[DEBUG] Txn[10000145d] successfully commit
[DEBUG] Txn[10000147b] start
[DEBUG] Txn[10000147b] try to commit
[DEBUG] Txn[10000147b] successfully commit
[DEBUG] Txn[10000148d] start
[DEBUG] Txn[10000148d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435925828374364161, conflictStartTS=435925828348149763, conflictCommitTS=435925828439638023, key={tableID=701, handle=113} primary={tableID=701, handle=113} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925828374364161, conflictStartTS=435925828348149763, conflictCommitTS=435925828439638023, key={tableID=701, handle=113} primary={tableID=701, handle=113} [try again later]
[DEBUG] Txn[10000148d] abort
[DEBUG] Txn[1000014ae] start
[DEBUG] Txn[1000014ae] try to commit
[DEBUG] Txn[1000014ae] successfully commit
[DEBUG] Txn[1000014bf] start
[DEBUG] Txn[1000014bf] try to commit
[DEBUG] Txn[1000014bf] successfully commit
[DEBUG] Txn[1000014cf] start
[DEBUG] Txn[1000014cf] try to commit
[DEBUG] Txn[1000014cf] successfully commit
[DEBUG] Txn[1000014ed] start
[DEBUG] Txn[1000014ed] try to commit
[DEBUG] Txn[1000014ed] successfully commit
[DEBUG] Txn[10000150d] start
[DEBUG] Txn[10000150d] try to commit
[DEBUG] Txn[10000150d] successfully commit
[DEBUG] Txn[10000151c] start
[DEBUG] Txn[10000151c] try to commit
[DEBUG] Txn[10000151c] successfully commit
[DEBUG] Txn[10000152d] start
[DEBUG] Txn[10000152d] try to commit
[DEBUG] Txn[10000152d] successfully commit
[DEBUG] Txn[100001540] start
[DEBUG] Txn[100001540] try to commit
[DEBUG] Txn[100001540] successfully commit
[DEBUG] Txn[10000155e] start
[DEBUG] Txn[10000155e] try to commit
[DEBUG] Txn[10000155e] successfully commit
[DEBUG] Txn[10000156c] start
[DEBUG] Txn[10000156c] try to commit
[DEBUG] Txn[10000156c] successfully commit
[DEBUG] Txn[10000157c] start
[DEBUG] Txn[10000157c] try to commit
[DEBUG] Txn[10000157c] successfully commit
[DEBUG] Txn[100001589] start
[DEBUG] Txn[100001589] try to commit
[DEBUG] Txn[100001589] successfully commit
[DEBUG] Txn[1000015a0] start
[DEBUG] Txn[1000015a0] try to commit
[DEBUG] Txn[1000015a0] successfully commit
[DEBUG] Txn[1000015b3] start
[DEBUG] Txn[1000015b3] try to commit
[DEBUG] Txn[1000015b3] successfully commit
[DEBUG] Txn[1000015ce] start
[DEBUG] Txn[1000015ce] try to commit
[DEBUG] Txn[1000015ce] successfully commit
[DEBUG] Txn[1000015e1] start
[DEBUG] Txn[1000015e1] try to commit
[DEBUG] Txn[1000015e1] successfully commit
[DEBUG] Txn[1000015fe] start
[DEBUG] Txn[1000015fe] try to commit
[DEBUG] Txn[1000015fe] successfully commit
[DEBUG] Txn[100001610] start
[DEBUG] Txn[100001610] try to commit
[DEBUG] Txn[100001610] successfully commit
[DEBUG] Txn[100001632] start
[DEBUG] Txn[100001632] try to commit
[DEBUG] Txn[100001632] successfully commit
[DEBUG] Txn[10000164f] start
[DEBUG] Txn[10000164f] try to commit
[DEBUG] Txn[10000164f] successfully commit
[DEBUG] Txn[10000166e] start
[DEBUG] Txn[10000166e] try to commit
[DEBUG] Txn[10000166e] successfully commit
[DEBUG] Txn[10000168f] start
[DEBUG] Txn[10000168f] try to commit
[DEBUG] Txn[10000168f] successfully commit
[DEBUG] Txn[1000016b1] start
[DEBUG] Txn[1000016b1] try to commit
[DEBUG] Txn[1000016b1] successfully commit
[DEBUG] Txn[1000016ce] start
[DEBUG] Txn[1000016ce] try to commit
[DEBUG] Txn[1000016ce] successfully commit
[DEBUG] Txn[1000016df] start
[DEBUG] Txn[1000016df] try to commit
[DEBUG] Txn[1000016df] successfully commit
[DEBUG] Txn[1000016ef] start
[DEBUG] Txn[1000016ef] try to commit
[DEBUG] Txn[1000016ef] successfully commit
[DEBUG] Txn[100001702] start
[DEBUG] Txn[100001702] try to commit
[DEBUG] Txn[100001702] successfully commit
[DEBUG] Txn[100001722] start
[DEBUG] Txn[100001722] try to commit
[DEBUG] Txn[100001722] successfully commit
[DEBUG] Txn[100001743] start
[DEBUG] Txn[100001743] try to commit
[DEBUG] Txn[100001743] successfully commit
[DEBUG] Txn[100001755] start
[DEBUG] Txn[100001755] try to commit
[DEBUG] Txn[100001755] successfully commit
[DEBUG] Txn[100001775] start
[DEBUG] Txn[100001775] try to commit
[DEBUG] Txn[100001775] successfully commit
[DEBUG] Txn[100001787] start
[DEBUG] Txn[100001787] try to commit
[DEBUG] Txn[100001787] successfully commit
[DEBUG] Txn[1000017a5] start
[DEBUG] Txn[1000017a5] try to commit
[DEBUG] Txn[1000017a5] successfully commit
[DEBUG] Txn[1000017b6] start
[DEBUG] Txn[1000017b6] try to commit
[DEBUG] Txn[1000017b6] successfully commit
[DEBUG] Txn[1000017c6] start
[DEBUG] Txn[1000017c6] try to commit
[DEBUG] Txn[1000017c6] successfully commit
[DEBUG] Txn[1000017d7] start
[DEBUG] Txn[1000017d7] try to commit
[DEBUG] Txn[1000017d7] successfully commit
[DEBUG] Txn[1000017e6] start
[DEBUG] Txn[1000017e6] try to commit
[DEBUG] Txn[1000017e6] successfully commit
[DEBUG] Txn[100001805] start
[DEBUG] Txn[100001805] try to commit
[DEBUG] Txn[100001805] successfully commit
[DEBUG] Txn[100001816] start
[DEBUG] Txn[100001816] try to commit
[DEBUG] Txn[100001816] successfully commit
[DEBUG] Txn[100001825] start
[DEBUG] Txn[100001825] try to commit
[DEBUG] Txn[100001825] successfully commit
[DEBUG] Txn[100001836] start
[DEBUG] Txn[100001836] try to commit
[DEBUG] Txn[100001836] successfully commit
[DEBUG] Txn[100001847] start
[DEBUG] Txn[100001847] try to commit
[DEBUG] Txn[100001847] successfully commit
[DEBUG] Txn[100001866] start
[DEBUG] Txn[100001866] try to commit
[DEBUG] Txn[100001866] successfully commit
[DEBUG] Txn[100001883] start
[DEBUG] Txn[100001883] try to commit
[DEBUG] Txn[100001883] successfully commit
[DEBUG] Txn[100001893] start
[DEBUG] Txn[100001893] try to commit
[DEBUG] Txn[100001893] successfully commit
[DEBUG] Txn[1000018a4] start
[DEBUG] Txn[1000018a4] try to commit
[DEBUG] Txn[1000018a4] successfully commit
[DEBUG] Txn[1000018c3] start
[DEBUG] Txn[1000018c3] try to commit
[DEBUG] Txn[1000018c3] successfully commit
[DEBUG] Txn[1000018d4] start
[DEBUG] Txn[1000018d4] try to commit
[DEBUG] Txn[1000018d4] successfully commit
[DEBUG] Txn[1000018e5] start
[DEBUG] Txn[1000018e5] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435925832136130566, conflictStartTS=435925832070594569, conflictCommitTS=435925832162344968, key={tableID=701, handle=8931} primary={tableID=701, handle=1315} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925832136130566, conflictStartTS=435925832070594569, conflictCommitTS=435925832162344968, key={tableID=701, handle=8931} primary={tableID=701, handle=1315} [try again later]
[DEBUG] Txn[1000018e5] abort
[DEBUG] Txn[100001902] start
[DEBUG] Txn[100001902] try to commit
[DEBUG] Txn[100001902] successfully commit
[DEBUG] Txn[10000191f] start
[DEBUG] Txn[10000191f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435925832358952962, conflictStartTS=435925832280047619, conflictCommitTS=435925832371798019, key={tableID=701, handle=1741} primary={tableID=701, handle=1471} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925832358952962, conflictStartTS=435925832280047619, conflictCommitTS=435925832371798019, key={tableID=701, handle=1741} primary={tableID=701, handle=1471} [try again later]
[DEBUG] Txn[10000191f] abort
[DEBUG] Txn[100001946] start
[DEBUG] Txn[100001946] try to commit
[DEBUG] Txn[100001946] successfully commit
[DEBUG] Txn[100001963] start
[DEBUG] Txn[100001963] try to commit
[DEBUG] Txn[100001963] successfully commit
[DEBUG] Txn[100001976] start
[DEBUG] Txn[100001976] try to commit
[DEBUG] Txn[100001976] successfully commit
[DEBUG] Txn[100001985] start
[DEBUG] Txn[100001985] try to commit
[DEBUG] Txn[100001985] successfully commit
[DEBUG] Txn[1000019a0] start
[DEBUG] Txn[1000019a0] try to commit
[DEBUG] Txn[1000019a0] successfully commit
[DEBUG] Txn[1000019be] start
[DEBUG] Txn[1000019be] try to commit
[DEBUG] Txn[1000019be] successfully commit
[DEBUG] Txn[1000019dd] start
[DEBUG] Txn[1000019dd] try to commit
[DEBUG] Txn[1000019dd] successfully commit
[DEBUG] Txn[1000019fb] start
[DEBUG] Txn[1000019fb] try to commit
[DEBUG] Txn[1000019fb] successfully commit
[DEBUG] Txn[100001a0a] start
[DEBUG] Txn[100001a0a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435925833171599361, conflictStartTS=435925833092694022, conflictCommitTS=435925833184706575, key={tableID=701, handle=7470} primary={tableID=701, handle=417} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925833171599361, conflictStartTS=435925833092694022, conflictCommitTS=435925833184706575, key={tableID=701, handle=7470} primary={tableID=701, handle=417} [try again later]
[DEBUG] Txn[100001a0a] abort
[DEBUG] Txn[100001a29] start
[DEBUG] Txn[100001a29] try to commit
[DEBUG] Txn[100001a29] successfully commit
[DEBUG] Txn[100001a48] start
[DEBUG] Txn[100001a48] try to commit
[DEBUG] Txn[100001a48] successfully commit
[DEBUG] Txn[100001a69] start
[DEBUG] Txn[100001a69] try to commit
[DEBUG] Txn[100001a69] successfully commit
[DEBUG] Txn[100001a87] start
[DEBUG] Txn[100001a87] try to commit
[DEBUG] Txn[100001a87] successfully commit
[DEBUG] Txn[100001a99] start
[DEBUG] Txn[100001a99] try to commit
[DEBUG] Txn[100001a99] successfully commit
[DEBUG] Txn[100001ab6] start
[DEBUG] Txn[100001ab6] try to commit
[DEBUG] Txn[100001ab6] successfully commit
[DEBUG] Txn[100001ac6] start
[DEBUG] Txn[100001ac6] try to commit
[DEBUG] Txn[100001ac6] successfully commit
[DEBUG] Txn[100001ae6] start
[DEBUG] Txn[100001ae6] try to commit
[DEBUG] Txn[100001ae6] successfully commit
[DEBUG] Txn[100001af6] start
[DEBUG] Txn[100001af6] try to commit
[DEBUG] Txn[100001af6] successfully commit
[DEBUG] Txn[100001b14] start
[DEBUG] Txn[100001b14] try to commit
[DEBUG] Txn[100001b14] successfully commit
[DEBUG] Txn[100001b24] start
[DEBUG] Txn[100001b24] try to commit
[DEBUG] Txn[100001b24] successfully commit
[DEBUG] Txn[100001b34] start
[DEBUG] Txn[100001b34] try to commit
[DEBUG] Txn[100001b34] successfully commit
[DEBUG] Txn[100001b44] start
[DEBUG] Txn[100001b44] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435925834246127625, conflictStartTS=435925834233020419, conflictCommitTS=435925834325032967, key={tableID=701, handle=6790} primary={tableID=701, handle=904} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925834246127625, conflictStartTS=435925834233020419, conflictCommitTS=435925834325032967, key={tableID=701, handle=6790} primary={tableID=701, handle=904} [try again later]
[DEBUG] Txn[100001b44] abort
[DEBUG] Txn[100001b64] start
[DEBUG] Txn[100001b64] try to commit
[DEBUG] Txn[100001b64] successfully commit
[DEBUG] Txn[100001b76] start
[DEBUG] Txn[100001b76] try to commit
[DEBUG] Txn[100001b76] successfully commit
[DEBUG] Txn[100001b87] start
[DEBUG] Txn[100001b87] try to commit
[DEBUG] Txn[100001b87] successfully commit
[DEBUG] Txn[100001b98] start
[DEBUG] Txn[100001b98] try to commit
[DEBUG] Txn[100001b98] successfully commit
[DEBUG] Txn[100001bb6] start
[DEBUG] Txn[100001bb6] try to commit
[DEBUG] Txn[100001bb6] successfully commit
[DEBUG] Txn[100001bc9] start
[DEBUG] Txn[100001bc9] try to commit
[DEBUG] Txn[100001bc9] successfully commit
[DEBUG] Txn[100001bd7] start
[DEBUG] Txn[100001bd7] try to commit
[DEBUG] Txn[100001bd7] successfully commit
[DEBUG] Txn[100001bf6] start
[DEBUG] Txn[100001bf6] try to commit
[DEBUG] Txn[100001bf6] successfully commit
[DEBUG] Txn[100001c12] start
[DEBUG] Txn[100001c12] try to commit
[DEBUG] Txn[100001c12] successfully commit
[DEBUG] Txn[100001c31] start
[DEBUG] Txn[100001c31] try to commit
[DEBUG] Txn[100001c31] successfully commit
[DEBUG] Txn[100001c45] start
[DEBUG] Txn[100001c45] try to commit
[DEBUG] Txn[100001c45] successfully commit
[DEBUG] Txn[100001c64] start
[DEBUG] Txn[100001c64] try to commit
[DEBUG] Txn[100001c64] successfully commit
[DEBUG] Txn[100001c72] start
[DEBUG] Txn[100001c72] try to commit
[DEBUG] Txn[100001c72] successfully commit
[DEBUG] Txn[100001c85] start
[DEBUG] Txn[100001c85] try to commit
[DEBUG] Txn[100001c85] successfully commit
[DEBUG] Txn[100001ca3] start
[DEBUG] Txn[100001ca3] try to commit
[DEBUG] Txn[100001ca3] successfully commit
[DEBUG] Txn[100001cb0] start
[DEBUG] Txn[100001cb0] try to commit
[DEBUG] Txn[100001cb0] successfully commit
[DEBUG] Txn[100001cd0] start
[DEBUG] Txn[100001cd0] try to commit
[DEBUG] Txn[100001cd0] successfully commit
[DEBUG] Txn[100001cdf] start
[DEBUG] Txn[100001cdf] try to commit
[DEBUG] Txn[100001cdf] successfully commit
[DEBUG] Txn[100001cf0] start
[DEBUG] Txn[100001cf0] try to commit
[DEBUG] Txn[100001cf0] successfully commit
[DEBUG] Txn[100001d03] start
[DEBUG] Txn[100001d03] try to commit
[DEBUG] Txn[100001d03] successfully commit
[DEBUG] Txn[100001d14] start
[DEBUG] Txn[100001d14] try to commit
[DEBUG] Txn[100001d14] successfully commit
[DEBUG] Txn[100001d34] start
[DEBUG] Txn[100001d34] try to commit
[DEBUG] Txn[100001d34] successfully commit
[DEBUG] Txn[100001d50] start
[DEBUG] Txn[100001d50] try to commit
[DEBUG] Txn[100001d50] successfully commit
[DEBUG] Txn[100001d70] start
[DEBUG] Txn[100001d70] try to commit
[DEBUG] Txn[100001d70] successfully commit
[DEBUG] Txn[100001d82] start
[DEBUG] Txn[100001d82] try to commit
[DEBUG] Txn[100001d82] successfully commit
[DEBUG] Txn[100001da1] start
[DEBUG] Txn[100001da1] try to commit
[DEBUG] Txn[100001da1] successfully commit
[DEBUG] Txn[100001dbc] start
[DEBUG] Txn[100001dbc] try to commit
[DEBUG] Txn[100001dbc] successfully commit
[DEBUG] Txn[100001dda] start
[DEBUG] Txn[100001dda] try to commit
[DEBUG] Txn[100001dda] successfully commit
[DEBUG] Txn[100001df9] start
[DEBUG] Txn[100001df9] try to commit
[DEBUG] Txn[100001df9] successfully commit
[DEBUG] Txn[100001e16] start
[DEBUG] Txn[100001e16] try to commit
[DEBUG] Txn[100001e16] successfully commit
[DEBUG] Txn[100001e3c] start
[DEBUG] Txn[100001e3c] try to commit
[DEBUG] Txn[100001e3c] successfully commit
[DEBUG] Txn[100001e5b] start
[DEBUG] Txn[100001e5b] try to commit
[DEBUG] Txn[100001e5b] successfully commit
[DEBUG] Txn[100001e6b] start
[DEBUG] Txn[100001e6b] try to commit
[DEBUG] Txn[100001e6b] successfully commit
[DEBUG] Txn[100001e8f] start
[DEBUG] Txn[100001e8f] try to commit
[DEBUG] Txn[100001e8f] successfully commit
[DEBUG] Txn[100001ea0] start
[DEBUG] Txn[100001ea0] try to commit
[DEBUG] Txn[100001ea0] successfully commit
[DEBUG] Txn[100001eb3] start
[DEBUG] Txn[100001eb3] try to commit
[DEBUG] Txn[100001eb3] successfully commit
[DEBUG] Txn[100001ebd] start
[DEBUG] Txn[100001ebd] try to commit
[DEBUG] Txn[100001ebd] successfully commit
[DEBUG] Txn[100001ed5] start
[DEBUG] Txn[100001ed5] try to commit
[DEBUG] Txn[100001ed5] successfully commit
[DEBUG] Txn[100001ee7] start
[DEBUG] Txn[100001ee7] try to commit
[DEBUG] Txn[100001ee7] successfully commit
[DEBUG] Txn[100001ef7] start
[DEBUG] Txn[100001ef7] try to commit
[DEBUG] Txn[100001ef7] successfully commit
[DEBUG] Txn[100001f0b] start
[DEBUG] Txn[100001f0b] try to commit
[DEBUG] Txn[100001f0b] successfully commit
[DEBUG] Txn[100001f29] start
[DEBUG] Txn[100001f29] try to commit
[DEBUG] Txn[100001f29] successfully commit
[DEBUG] Txn[100001f3a] start
[DEBUG] Txn[100001f3a] try to commit
[DEBUG] Txn[100001f3a] successfully commit
[DEBUG] Txn[100001f5b] start
[DEBUG] Txn[100001f5b] try to commit
[DEBUG] Txn[100001f5b] successfully commit
[DEBUG] Txn[100001f69] start
[DEBUG] Txn[100001f69] try to commit
[DEBUG] Txn[100001f69] successfully commit
[DEBUG] Txn[100001f79] start
[DEBUG] Txn[100001f79] try to commit
[DEBUG] Txn[100001f79] successfully commit
[DEBUG] Txn[100001f9c] start
[DEBUG] Txn[100001f9c] try to commit
[DEBUG] Txn[100001f9c] successfully commit
[DEBUG] Txn[100001fba] start
[DEBUG] Txn[100001fba] try to commit
[DEBUG] Txn[100001fba] successfully commit
[DEBUG] Txn[100001fdb] start
[DEBUG] Txn[100001fdb] try to commit
[DEBUG] Txn[100001fdb] successfully commit
[DEBUG] Txn[100001fec] start
[DEBUG] Txn[100001fec] try to commit
[DEBUG] Txn[100001fec] successfully commit
[DEBUG] Txn[100001ffa] start
[DEBUG] Txn[100001ffa] try to commit
[DEBUG] Txn[100001ffa] successfully commit
[DEBUG] Txn[10000200f] start
[DEBUG] Txn[10000200f] try to commit
[DEBUG] Txn[10000200f] successfully commit
[DEBUG] Txn[10000201f] start
[DEBUG] Txn[10000201f] try to commit
[DEBUG] Txn[10000201f] successfully commit
[DEBUG] Txn[10000203e] start
[DEBUG] Txn[10000203e] try to commit
[DEBUG] Txn[10000203e] successfully commit
[DEBUG] Txn[100002052] start
[DEBUG] Txn[100002052] try to commit
[DEBUG] Txn[100002052] successfully commit
[DEBUG] Txn[100002072] start
[DEBUG] Txn[100002072] try to commit
[DEBUG] Txn[100002072] successfully commit
[DEBUG] Txn[100002090] start
[DEBUG] Txn[100002090] try to commit
[DEBUG] Txn[100002090] successfully commit
[DEBUG] Txn[1000020b0] start
[DEBUG] Txn[1000020b0] try to commit
[DEBUG] Txn[1000020b0] successfully commit
[DEBUG] Txn[1000020d1] start
[DEBUG] Txn[1000020d1] try to commit
[DEBUG] Txn[1000020d1] successfully commit
[DEBUG] Txn[1000020e0] start
[DEBUG] Txn[1000020e0] try to commit
[DEBUG] Txn[1000020e0] successfully commit
[DEBUG] Txn[1000020fb] start
[DEBUG] Txn[1000020fb] try to commit
[DEBUG] Txn[1000020fb] successfully commit
[DEBUG] Txn[10000210c] start
[DEBUG] Txn[10000210c] try to commit
[DEBUG] Txn[10000210c] successfully commit
[DEBUG] Txn[10000211b] start
[DEBUG] Txn[10000211b] try to commit
[DEBUG] Txn[10000211b] successfully commit
[DEBUG] Txn[10000212c] start
[DEBUG] Txn[10000212c] try to commit
[DEBUG] Txn[10000212c] successfully commit
[DEBUG] Txn[10000213f] start
[DEBUG] Txn[10000213f] try to commit
[DEBUG] Txn[10000213f] successfully commit
[DEBUG] Txn[10000214d] start
[DEBUG] Txn[10000214d] try to commit
[DEBUG] Txn[10000214d] successfully commit
[DEBUG] Txn[10000216c] start
[DEBUG] Txn[10000216c] try to commit
[DEBUG] Txn[10000216c] successfully commit
[DEBUG] Txn[10000218d] start
[DEBUG] Txn[10000218d] try to commit
[DEBUG] Txn[10000218d] successfully commit
[DEBUG] Txn[10000219c] start
[DEBUG] Txn[10000219c] try to commit
[DEBUG] Txn[10000219c] successfully commit
[DEBUG] Txn[1000021ac] start
[DEBUG] Txn[1000021ac] try to commit
[DEBUG] Txn[1000021ac] successfully commit
[DEBUG] Txn[1000021ce] start
[DEBUG] Txn[1000021ce] try to commit
[DEBUG] Txn[1000021ce] successfully commit
[DEBUG] Txn[1000021ee] start
[DEBUG] Txn[1000021ee] try to commit
[DEBUG] Txn[1000021ee] successfully commit
[DEBUG] Txn[100002202] start
[DEBUG] Txn[100002202] try to commit
[DEBUG] Txn[100002202] successfully commit
[DEBUG] Txn[10000220f] start
[DEBUG] Txn[10000220f] try to commit
[DEBUG] Txn[10000220f] successfully commit
[DEBUG] Txn[100002231] start
[DEBUG] Txn[100002231] try to commit
[DEBUG] Txn[100002231] successfully commit
[DEBUG] Txn[10000224e] start
[DEBUG] Txn[10000224e] try to commit
[DEBUG] Txn[10000224e] successfully commit
[DEBUG] Txn[10000226f] start
[DEBUG] Txn[10000226f] try to commit
[DEBUG] Txn[10000226f] successfully commit
[DEBUG] Txn[10000228d] start
[DEBUG] Txn[10000228d] try to commit
[DEBUG] Txn[10000228d] successfully commit
[DEBUG] Txn[1000022ab] start
[DEBUG] Txn[1000022ab] try to commit
[DEBUG] Txn[1000022ab] successfully commit
[DEBUG] Txn[1000022cc] start
[DEBUG] Txn[1000022cc] try to commit
[DEBUG] Txn[1000022cc] successfully commit
[DEBUG] Txn[1000022dd] start
[DEBUG] Txn[1000022dd] try to commit
[DEBUG] Txn[1000022dd] successfully commit
[DEBUG] Txn[1000022ee] start
[DEBUG] Txn[1000022ee] try to commit
[DEBUG] Txn[1000022ee] successfully commit
[DEBUG] Txn[10000230d] start
[DEBUG] Txn[10000230d] try to commit
[DEBUG] Txn[10000230d] successfully commit
[DEBUG] Txn[10000232e] start
[DEBUG] Txn[10000232e] try to commit
[DEBUG] Txn[10000232e] successfully commit
[DEBUG] Txn[10000234e] start
[DEBUG] Txn[10000234e] try to commit
[DEBUG] Txn[10000234e] successfully commit
[DEBUG] Txn[10000236d] start
[DEBUG] Txn[10000236d] try to commit
[DEBUG] Txn[10000236d] successfully commit
[DEBUG] Txn[10000238a] start
[DEBUG] Txn[10000238a] try to commit
[DEBUG] Txn[10000238a] successfully commit
[DEBUG] Txn[1000023a5] start
[DEBUG] Txn[1000023a5] try to commit
[DEBUG] Txn[1000023a5] successfully commit
[DEBUG] Txn[1000023c4] start
[DEBUG] Txn[1000023c4] try to commit
[DEBUG] Txn[1000023c4] successfully commit
[DEBUG] Txn[1000023e2] start
[DEBUG] Txn[1000023e2] try to commit
[DEBUG] Txn[1000023e2] successfully commit
[DEBUG] Txn[1000023f4] start
[DEBUG] Txn[1000023f4] try to commit
[DEBUG] Txn[1000023f4] successfully commit
[DEBUG] Txn[100002406] start
[DEBUG] Txn[100002406] try to commit
[DEBUG] Txn[100002406] successfully commit
[DEBUG] Txn[100002424] start
[DEBUG] Txn[100002424] try to commit
[DEBUG] Txn[100002424] successfully commit
[DEBUG] Txn[100002435] start
[DEBUG] Txn[100002435] try to commit
[DEBUG] Txn[100002435] successfully commit
[DEBUG] Txn[10000244a] start
[DEBUG] Txn[10000244a] try to commit
[DEBUG] Txn[10000244a] successfully commit
[DEBUG] Txn[100002456] start
[DEBUG] Txn[100002456] try to commit
[DEBUG] Txn[100002456] successfully commit
[DEBUG] Txn[100002471] start
[DEBUG] Txn[100002471] try to commit
[DEBUG] Txn[100002471] successfully commit
[DEBUG] Txn[100002490] start
[DEBUG] Txn[100002490] try to commit
[DEBUG] Txn[100002490] successfully commit
[DEBUG] Txn[1000024af] start
[DEBUG] Txn[1000024af] try to commit
[DEBUG] Txn[1000024af] successfully commit
[DEBUG] Txn[1000024c1] start
[DEBUG] Txn[1000024c1] try to commit
[DEBUG] Txn[1000024c1] successfully commit
[DEBUG] Txn[1000024df] start
[DEBUG] Txn[1000024df] try to commit
[DEBUG] Txn[1000024df] successfully commit
[DEBUG] Txn[1000024ff] start
[DEBUG] Txn[1000024ff] try to commit
[DEBUG] Txn[1000024ff] successfully commit
[DEBUG] Txn[10000250e] start
[DEBUG] Txn[10000250e] try to commit
[DEBUG] Txn[10000250e] successfully commit
[DEBUG] Txn[10000251e] start
[DEBUG] Txn[10000251e] try to commit
[DEBUG] Txn[10000251e] successfully commit
[DEBUG] Txn[10000252e] start
[DEBUG] Txn[10000252e] try to commit
[DEBUG] Txn[10000252e] successfully commit
[DEBUG] Txn[10000254d] start
[DEBUG] Txn[10000254d] try to commit
[DEBUG] Txn[10000254d] successfully commit
[DEBUG] Txn[100002562] start
[DEBUG] Txn[100002562] try to commit
[DEBUG] Txn[100002562] successfully commit
[DEBUG] Txn[10000257f] start
[DEBUG] Txn[10000257f] try to commit
[DEBUG] Txn[10000257f] successfully commit
[DEBUG] Txn[10000259d] start
[DEBUG] Txn[10000259d] try to commit
[DEBUG] Txn[10000259d] successfully commit
[DEBUG] Txn[1000025ab] start
[DEBUG] Txn[1000025ab] try to commit
[DEBUG] Txn[1000025ab] successfully commit
[DEBUG] Txn[1000025c8] start
[DEBUG] Txn[1000025c8] try to commit
[DEBUG] Txn[1000025c8] successfully commit
[DEBUG] Txn[1000025eb] start
[DEBUG] Txn[1000025eb] try to commit
[DEBUG] Txn[1000025eb] successfully commit
[DEBUG] Txn[10000260a] start
[DEBUG] Txn[10000260a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: Write conflict, txnStartTS=435925843604930563, conflictStartTS=435925843512918023, conflictCommitTS=435925843604930569, key={tableID=701, handle=4534} primary={tableID=701, handle=2880} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925843604930563, conflictStartTS=435925843512918023, conflictCommitTS=435925843604930569, key={tableID=701, handle=4534} primary={tableID=701, handle=2880} [try again later]
[DEBUG] Txn[10000260a] abort
