[DEBUG] Txn[1000004e6] start
[DEBUG] Txn[1000004e6] try to commit
[DEBUG] Txn[1000004e6] successfully commit
[DEBUG] Txn[1000004fb] start
[DEBUG] Txn[1000004fb] try to commit
[DEBUG] Txn[1000004fb] successfully commit
[DEBUG] Txn[10000051b] start
[DEBUG] Txn[10000051b] try to commit
[DEBUG] Txn[10000051b] successfully commit
[DEBUG] Txn[10000053a] start
[DEBUG] Txn[10000053a] try to commit
[DEBUG] Txn[10000053a] successfully commit
[DEBUG] Txn[100000559] start
[DEBUG] Txn[100000559] try to commit
[DEBUG] Txn[100000559] successfully commit
[DEBUG] Txn[10000056a] start
[DEBUG] Txn[10000056a] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925815214473218, conflictStartTS=435925815148937227, conflictCommitTS=435925815240949763, key={tableID=701, handle=7334} primary={tableID=701, handle=692} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925815214473218, conflictStartTS=435925815148937227, conflictCommitTS=435925815240949763, key={tableID=701, handle=7334} primary={tableID=701, handle=692} [try again later]
[DEBUG] Txn[10000056a] abort
[DEBUG] Txn[10000058b] start
[DEBUG] Txn[10000058b] try to commit
[DEBUG] Txn[10000058b] successfully commit
[DEBUG] Txn[10000059d] start
[DEBUG] Txn[10000059d] try to commit
[DEBUG] Txn[10000059d] successfully commit
[DEBUG] Txn[1000005ad] start
[DEBUG] Txn[1000005ad] try to commit
[DEBUG] Txn[1000005ad] successfully commit
[DEBUG] Txn[1000005ca] start
[DEBUG] Txn[1000005ca] try to commit
[DEBUG] Txn[1000005ca] successfully commit
[DEBUG] Txn[1000005ec] start
[DEBUG] Txn[1000005ec] try to commit
[DEBUG] Txn[1000005ec] successfully commit
[DEBUG] Txn[100000608] start
[DEBUG] Txn[100000608] try to commit
[DEBUG] Txn[100000608] successfully commit
[DEBUG] Txn[100000617] start
[DEBUG] Txn[100000617] try to commit
[DEBUG] Txn[100000617] successfully commit
[DEBUG] Txn[100000635] start
[DEBUG] Txn[100000635] try to commit
[DEBUG] Txn[100000635] successfully commit
[DEBUG] Txn[100000647] start
[DEBUG] Txn[100000647] try to commit
[DEBUG] Txn[100000647] successfully commit
[DEBUG] Txn[100000665] start
[DEBUG] Txn[100000665] try to commit
[DEBUG] Txn[100000665] successfully commit
[DEBUG] Txn[100000678] start
[DEBUG] Txn[100000678] try to commit
[DEBUG] Txn[100000678] successfully commit
[DEBUG] Txn[100000687] start
[DEBUG] Txn[100000687] try to commit
[DEBUG] Txn[100000687] successfully commit
[DEBUG] Txn[100000699] start
[DEBUG] Txn[100000699] try to commit
[DEBUG] Txn[100000699] successfully commit
[DEBUG] Txn[1000006b8] start
[DEBUG] Txn[1000006b8] try to commit
[DEBUG] Txn[1000006b8] successfully commit
[DEBUG] Txn[1000006ca] start
[DEBUG] Txn[1000006ca] try to commit
[DEBUG] Txn[1000006ca] successfully commit
[DEBUG] Txn[1000006db] start
[DEBUG] Txn[1000006db] try to commit
[DEBUG] Txn[1000006db] successfully commit
[DEBUG] Txn[1000006f7] start
[DEBUG] Txn[1000006f7] try to commit
[DEBUG] Txn[1000006f7] successfully commit
[DEBUG] Txn[100000718] start
[DEBUG] Txn[100000718] try to commit
[DEBUG] Txn[100000718] successfully commit
[DEBUG] Txn[100000739] start
[DEBUG] Txn[100000739] try to commit
[DEBUG] Txn[100000739] successfully commit
[DEBUG] Txn[10000075e] start
[DEBUG] Txn[10000075e] try to commit
[DEBUG] Txn[10000075e] successfully commit
[DEBUG] Txn[10000076f] start
[DEBUG] Txn[10000076f] try to commit
[DEBUG] Txn[10000076f] successfully commit
[DEBUG] Txn[100000785] start
[DEBUG] Txn[100000785] try to commit
[DEBUG] Txn[100000785] successfully commit
[DEBUG] Txn[100000796] start
[DEBUG] Txn[100000796] try to commit
[DEBUG] Txn[100000796] successfully commit
[DEBUG] Txn[1000007a7] start
[DEBUG] Txn[1000007a7] try to commit
[DEBUG] Txn[1000007a7] successfully commit
[DEBUG] Txn[1000007c6] start
[DEBUG] Txn[1000007c6] try to commit
[DEBUG] Txn[1000007c6] successfully commit
[DEBUG] Txn[1000007da] start
[DEBUG] Txn[1000007da] try to commit
[DEBUG] Txn[1000007da] successfully commit
[DEBUG] Txn[1000007fb] start
[DEBUG] Txn[1000007fb] try to commit
[DEBUG] Txn[1000007fb] successfully commit
[DEBUG] Txn[10000081c] start
[DEBUG] Txn[10000081c] try to commit
[DEBUG] Txn[10000081c] successfully commit
[DEBUG] Txn[10000082f] start
[DEBUG] Txn[10000082f] try to commit
[DEBUG] Txn[10000082f] successfully commit
[DEBUG] Txn[100000841] start
[DEBUG] Txn[100000841] try to commit
[DEBUG] Txn[100000841] successfully commit
[DEBUG] Txn[100000862] start
[DEBUG] Txn[100000862] try to commit
[DEBUG] Txn[100000862] successfully commit
[DEBUG] Txn[100000872] start
[DEBUG] Txn[100000872] try to commit
[DEBUG] Txn[100000872] successfully commit
[DEBUG] Txn[100000880] start
[DEBUG] Txn[100000880] try to commit
[DEBUG] Txn[100000880] successfully commit
[DEBUG] Txn[100000896] start
[DEBUG] Txn[100000896] try to commit
[DEBUG] Txn[100000896] successfully commit
[DEBUG] Txn[1000008a6] start
[DEBUG] Txn[1000008a6] try to commit
[DEBUG] Txn[1000008a6] successfully commit
[DEBUG] Txn[1000008c5] start
[DEBUG] Txn[1000008c5] try to commit
[DEBUG] Txn[1000008c5] successfully commit
[DEBUG] Txn[1000008d6] start
[DEBUG] Txn[1000008d6] try to commit
[DEBUG] Txn[1000008d6] successfully commit
[DEBUG] Txn[1000008f4] start
[DEBUG] Txn[1000008f4] try to commit
[DEBUG] Txn[1000008f4] successfully commit
[DEBUG] Txn[100000907] start
[DEBUG] Txn[100000907] try to commit
[DEBUG] Txn[100000907] successfully commit
[DEBUG] Txn[100000923] start
[DEBUG] Txn[100000923] try to commit
[DEBUG] Txn[100000923] successfully commit
[DEBUG] Txn[100000933] start
[DEBUG] Txn[100000933] try to commit
[DEBUG] Txn[100000933] successfully commit
[DEBUG] Txn[100000951] start
[DEBUG] Txn[100000951] try to commit
[DEBUG] Txn[100000951] successfully commit
[DEBUG] Txn[100000963] start
[DEBUG] Txn[100000963] try to commit
[DEBUG] Txn[100000963] successfully commit
[DEBUG] Txn[10000097c] start
[DEBUG] Txn[10000097c] try to commit
[DEBUG] Txn[10000097c] successfully commit
[DEBUG] Txn[10000098d] start
[DEBUG] Txn[10000098d] try to commit
[DEBUG] Txn[10000098d] successfully commit
[DEBUG] Txn[1000009a1] start
[DEBUG] Txn[1000009a1] try to commit
[DEBUG] Txn[1000009a1] successfully commit
[DEBUG] Txn[1000009b1] start
[DEBUG] Txn[1000009b1] try to commit
[DEBUG] Txn[1000009b1] successfully commit
[DEBUG] Txn[1000009c0] start
[DEBUG] Txn[1000009c0] try to commit
[DEBUG] Txn[1000009c0] successfully commit
[DEBUG] Txn[1000009cf] start
[DEBUG] Txn[1000009cf] try to commit
[DEBUG] Txn[1000009cf] successfully commit
[DEBUG] Txn[1000009de] start
[DEBUG] Txn[1000009de] try to commit
[DEBUG] Txn[1000009de] successfully commit
[DEBUG] Txn[1000009f0] start
[DEBUG] Txn[1000009f0] try to commit
[DEBUG] Txn[1000009f0] successfully commit
[DEBUG] Txn[100000a11] start
[DEBUG] Txn[100000a11] try to commit
[DEBUG] Txn[100000a11] successfully commit
[DEBUG] Txn[100000a20] start
[DEBUG] Txn[100000a20] try to commit
[DEBUG] Txn[100000a20] successfully commit
[DEBUG] Txn[100000a3f] start
[DEBUG] Txn[100000a3f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925819461206021, conflictStartTS=435925819422146567, conflictCommitTS=435925819513634823, key={tableID=701, handle=2251} primary={tableID=701, handle=92} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925819461206021, conflictStartTS=435925819422146567, conflictCommitTS=435925819513634823, key={tableID=701, handle=2251} primary={tableID=701, handle=92} [try again later]
[DEBUG] Txn[100000a3f] abort
[DEBUG] Txn[100000a60] start
[DEBUG] Txn[100000a60] try to commit
[DEBUG] Txn[100000a60] successfully commit
[DEBUG] Txn[100000a71] start
[DEBUG] Txn[100000a71] try to commit
[DEBUG] Txn[100000a71] successfully commit
[DEBUG] Txn[100000a84] start
[DEBUG] Txn[100000a84] try to commit
[DEBUG] Txn[100000a84] successfully commit
[DEBUG] Txn[100000a93] start
[DEBUG] Txn[100000a93] try to commit
[DEBUG] Txn[100000a93] successfully commit
[DEBUG] Txn[100000aa2] start
[DEBUG] Txn[100000aa2] try to commit
[DEBUG] Txn[100000aa2] successfully commit
[DEBUG] Txn[100000ab2] start
[DEBUG] Txn[100000ab2] try to commit
[DEBUG] Txn[100000ab2] successfully commit
[DEBUG] Txn[100000ad1] start
[DEBUG] Txn[100000ad1] try to commit
[DEBUG] Txn[100000ad1] successfully commit
[DEBUG] Txn[100000af0] start
[DEBUG] Txn[100000af0] try to commit
[DEBUG] Txn[100000af0] successfully commit
[DEBUG] Txn[100000b0d] start
[DEBUG] Txn[100000b0d] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925820168994820, conflictStartTS=435925820103458819, conflictCommitTS=435925820195209221, key={tableID=701, handle=5106} primary={tableID=701, handle=89} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925820168994820, conflictStartTS=435925820103458819, conflictCommitTS=435925820195209221, key={tableID=701, handle=5106} primary={tableID=701, handle=89} [try again later]
[DEBUG] Txn[100000b0d] abort
[DEBUG] Txn[100000b31] start
[DEBUG] Txn[100000b31] try to commit
[DEBUG] Txn[100000b31] successfully commit
[DEBUG] Txn[100000b53] start
[DEBUG] Txn[100000b53] try to commit
[DEBUG] Txn[100000b53] successfully commit
[DEBUG] Txn[100000b65] start
[DEBUG] Txn[100000b65] try to commit
[DEBUG] Txn[100000b65] successfully commit
[DEBUG] Txn[100000b74] start
[DEBUG] Txn[100000b74] try to commit
[DEBUG] Txn[100000b74] successfully commit
[DEBUG] Txn[100000b93] start
[DEBUG] Txn[100000b93] try to commit
[DEBUG] Txn[100000b93] successfully commit
[DEBUG] Txn[100000ba4] start
[DEBUG] Txn[100000ba4] try to commit
[DEBUG] Txn[100000ba4] successfully commit
[DEBUG] Txn[100000bb3] start
[DEBUG] Txn[100000bb3] try to commit
[DEBUG] Txn[100000bb3] successfully commit
[DEBUG] Txn[100000bd6] start
[DEBUG] Txn[100000bd6] try to commit
[DEBUG] Txn[100000bd6] successfully commit
[DEBUG] Txn[100000bf0] start
[DEBUG] Txn[100000bf0] try to commit
[DEBUG] Txn[100000bf0] successfully commit
[DEBUG] Txn[100000bff] start
[DEBUG] Txn[100000bff] try to commit
[DEBUG] Txn[100000bff] successfully commit
[DEBUG] Txn[100000c1e] start
[DEBUG] Txn[100000c1e] try to commit
[DEBUG] Txn[100000c1e] successfully commit
[DEBUG] Txn[100000c2f] start
[DEBUG] Txn[100000c2f] try to commit
[DEBUG] Txn[100000c2f] successfully commit
[DEBUG] Txn[100000c4d] start
[DEBUG] Txn[100000c4d] try to commit
[DEBUG] Txn[100000c4d] successfully commit
[DEBUG] Txn[100000c5d] start
[DEBUG] Txn[100000c5d] try to commit
[DEBUG] Txn[100000c5d] successfully commit
[DEBUG] Txn[100000c79] start
[DEBUG] Txn[100000c79] try to commit
[DEBUG] Txn[100000c79] successfully commit
[DEBUG] Txn[100000c98] start
[DEBUG] Txn[100000c98] try to commit
[DEBUG] Txn[100000c98] successfully commit
[DEBUG] Txn[100000cb4] start
[DEBUG] Txn[100000cb4] try to commit
[DEBUG] Txn[100000cb4] successfully commit
[DEBUG] Txn[100000cc6] start
[DEBUG] Txn[100000cc6] try to commit
[DEBUG] Txn[100000cc6] successfully commit
[DEBUG] Txn[100000cd8] start
[DEBUG] Txn[100000cd8] try to commit
[DEBUG] Txn[100000cd8] successfully commit
[DEBUG] Txn[100000ce7] start
[DEBUG] Txn[100000ce7] try to commit
[DEBUG] Txn[100000ce7] successfully commit
[DEBUG] Txn[100000d09] start
[DEBUG] Txn[100000d09] try to commit
[DEBUG] Txn[100000d09] successfully commit
[DEBUG] Txn[100000d17] start
[DEBUG] Txn[100000d17] try to commit
[DEBUG] Txn[100000d17] successfully commit
[DEBUG] Txn[100000d38] start
[DEBUG] Txn[100000d38] try to commit
[DEBUG] Txn[100000d38] successfully commit
[DEBUG] Txn[100000d4a] start
[DEBUG] Txn[100000d4a] try to commit
[DEBUG] Txn[100000d4a] successfully commit
[DEBUG] Txn[100000d69] start
[DEBUG] Txn[100000d69] try to commit
[DEBUG] Txn[100000d69] successfully commit
[DEBUG] Txn[100000d7b] start
[DEBUG] Txn[100000d7b] try to commit
[DEBUG] Txn[100000d7b] successfully commit
[DEBUG] Txn[100000d9b] start
[DEBUG] Txn[100000d9b] try to commit
[DEBUG] Txn[100000d9b] successfully commit
[DEBUG] Txn[100000da9] start
[DEBUG] Txn[100000da9] try to commit
[DEBUG] Txn[100000da9] successfully commit
[DEBUG] Txn[100000dbc] start
[DEBUG] Txn[100000dbc] try to commit
[DEBUG] Txn[100000dbc] successfully commit
[DEBUG] Txn[100000ddf] start
[DEBUG] Txn[100000ddf] try to commit
[DEBUG] Txn[100000ddf] successfully commit
[DEBUG] Txn[100000de9] start
[DEBUG] Txn[100000de9] try to commit
[DEBUG] Txn[100000de9] successfully commit
[DEBUG] Txn[100000e0c] start
[DEBUG] Txn[100000e0c] try to commit
[DEBUG] Txn[100000e0c] successfully commit
[DEBUG] Txn[100000e1d] start
[DEBUG] Txn[100000e1d] try to commit
[DEBUG] Txn[100000e1d] successfully commit
[DEBUG] Txn[100000e2e] start
[DEBUG] Txn[100000e2e] try to commit
[DEBUG] Txn[100000e2e] successfully commit
[DEBUG] Txn[100000e3f] start
[DEBUG] Txn[100000e3f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925822921506822, conflictStartTS=435925822908661771, conflictCommitTS=435925823000412173, key={tableID=701, handle=7070} primary={tableID=701, handle=465} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925822921506822, conflictStartTS=435925822908661771, conflictCommitTS=435925823000412173, key={tableID=701, handle=7070} primary={tableID=701, handle=465} [try again later]
[DEBUG] Txn[100000e3f] abort
[DEBUG] Txn[100000e5e] start
[DEBUG] Txn[100000e5e] try to commit
[DEBUG] Txn[100000e5e] successfully commit
[DEBUG] Txn[100000e7e] start
[DEBUG] Txn[100000e7e] try to commit
[DEBUG] Txn[100000e7e] successfully commit
[DEBUG] Txn[100000e9c] start
[DEBUG] Txn[100000e9c] try to commit
[DEBUG] Txn[100000e9c] successfully commit
[DEBUG] Txn[100000eaf] start
[DEBUG] Txn[100000eaf] try to commit
[DEBUG] Txn[100000eaf] successfully commit
[DEBUG] Txn[100000ec0] start
[DEBUG] Txn[100000ec0] try to commit
[DEBUG] Txn[100000ec0] successfully commit
[DEBUG] Txn[100000ed3] start
[DEBUG] Txn[100000ed3] try to commit
[DEBUG] Txn[100000ed3] successfully commit
[DEBUG] Txn[100000ef0] start
[DEBUG] Txn[100000ef0] try to commit
[DEBUG] Txn[100000ef0] successfully commit
[DEBUG] Txn[100000f01] start
[DEBUG] Txn[100000f01] try to commit
[DEBUG] Txn[100000f01] successfully commit
[DEBUG] Txn[100000f11] start
[DEBUG] Txn[100000f11] try to commit
[DEBUG] Txn[100000f11] successfully commit
[DEBUG] Txn[100000f32] start
[DEBUG] Txn[100000f32] try to commit
[DEBUG] Txn[100000f32] successfully commit
[DEBUG] Txn[100000f51] start
[DEBUG] Txn[100000f51] try to commit
[DEBUG] Txn[100000f51] successfully commit
[DEBUG] Txn[100000f74] start
[DEBUG] Txn[100000f74] try to commit
[DEBUG] Txn[100000f74] successfully commit
[DEBUG] Txn[100000f90] start
[DEBUG] Txn[100000f90] try to commit
[DEBUG] Txn[100000f90] successfully commit
[DEBUG] Txn[100000fa1] start
[DEBUG] Txn[100000fa1] try to commit
[DEBUG] Txn[100000fa1] successfully commit
[DEBUG] Txn[100000fc0] start
[DEBUG] Txn[100000fc0] try to commit
[DEBUG] Txn[100000fc0] successfully commit
[DEBUG] Txn[100000fd4] start
[DEBUG] Txn[100000fd4] try to commit
[DEBUG] Txn[100000fd4] successfully commit
[DEBUG] Txn[100000fe2] start
[DEBUG] Txn[100000fe2] try to commit
[DEBUG] Txn[100000fe2] successfully commit
[DEBUG] Txn[100000ff3] start
[DEBUG] Txn[100000ff3] try to commit
[DEBUG] Txn[100000ff3] successfully commit
[DEBUG] Txn[100001005] start
[DEBUG] Txn[100001005] try to commit
[DEBUG] Txn[100001005] successfully commit
[DEBUG] Txn[100001021] start
[DEBUG] Txn[100001021] try to commit
[DEBUG] Txn[100001021] successfully commit
[DEBUG] Txn[10000103e] start
[DEBUG] Txn[10000103e] try to commit
[DEBUG] Txn[10000103e] successfully commit
[DEBUG] Txn[10000105b] start
[DEBUG] Txn[10000105b] try to commit
[DEBUG] Txn[10000105b] successfully commit
[DEBUG] Txn[10000107c] start
[DEBUG] Txn[10000107c] try to commit
[DEBUG] Txn[10000107c] successfully commit
[DEBUG] Txn[10000109c] start
[DEBUG] Txn[10000109c] try to commit
[DEBUG] Txn[10000109c] successfully commit
[DEBUG] Txn[1000010b9] start
[DEBUG] Txn[1000010b9] try to commit
[DEBUG] Txn[1000010b9] successfully commit
[DEBUG] Txn[1000010ca] start
[DEBUG] Txn[1000010ca] try to commit
[DEBUG] Txn[1000010ca] successfully commit
[DEBUG] Txn[1000010d8] start
[DEBUG] Txn[1000010d8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925825176207368, conflictStartTS=435925825110933505, conflictCommitTS=435925825202421763, key={tableID=701, handle=9091} primary={tableID=701, handle=1534} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925825176207368, conflictStartTS=435925825110933505, conflictCommitTS=435925825202421763, key={tableID=701, handle=9091} primary={tableID=701, handle=1534} [try again later]
[DEBUG] Txn[1000010d8] abort
[DEBUG] Txn[1000010f7] start
[DEBUG] Txn[1000010f7] try to commit
[DEBUG] Txn[1000010f7] successfully commit
[DEBUG] Txn[100001116] start
[DEBUG] Txn[100001116] try to commit
[DEBUG] Txn[100001116] successfully commit
[DEBUG] Txn[100001129] start
[DEBUG] Txn[100001129] try to commit
[DEBUG] Txn[100001129] successfully commit
[DEBUG] Txn[100001137] start
[DEBUG] Txn[100001137] try to commit
[DEBUG] Txn[100001137] successfully commit
[DEBUG] Txn[100001158] start
[DEBUG] Txn[100001158] try to commit
[DEBUG] Txn[100001158] successfully commit
[DEBUG] Txn[10000116a] start
[DEBUG] Txn[10000116a] try to commit
[DEBUG] Txn[10000116a] successfully commit
[DEBUG] Txn[100001179] start
[DEBUG] Txn[100001179] try to commit
[DEBUG] Txn[100001179] successfully commit
[DEBUG] Txn[100001198] start
[DEBUG] Txn[100001198] try to commit
[DEBUG] Txn[100001198] successfully commit
[DEBUG] Txn[1000011a9] start
[DEBUG] Txn[1000011a9] try to commit
[DEBUG] Txn[1000011a9] successfully commit
[DEBUG] Txn[1000011b9] start
[DEBUG] Txn[1000011b9] try to commit
[DEBUG] Txn[1000011b9] successfully commit
[DEBUG] Txn[1000011ca] start
[DEBUG] Txn[1000011ca] try to commit
[DEBUG] Txn[1000011ca] successfully commit
[DEBUG] Txn[1000011e7] start
[DEBUG] Txn[1000011e7] try to commit
[DEBUG] Txn[1000011e7] successfully commit
[DEBUG] Txn[1000011f9] start
[DEBUG] Txn[1000011f9] try to commit
[DEBUG] Txn[1000011f9] successfully commit
[DEBUG] Txn[10000121a] start
[DEBUG] Txn[10000121a] try to commit
[DEBUG] Txn[10000121a] successfully commit
[DEBUG] Txn[100001229] start
[DEBUG] Txn[100001229] try to commit
[DEBUG] Txn[100001229] successfully commit
[DEBUG] Txn[100001248] start
[DEBUG] Txn[100001248] try to commit
[DEBUG] Txn[100001248] successfully commit
[DEBUG] Txn[100001259] start
[DEBUG] Txn[100001259] try to commit
[DEBUG] Txn[100001259] successfully commit
[DEBUG] Txn[100001277] start
[DEBUG] Txn[100001277] try to commit
[DEBUG] Txn[100001277] successfully commit
[DEBUG] Txn[100001295] start
[DEBUG] Txn[100001295] try to commit
[DEBUG] Txn[100001295] successfully commit
[DEBUG] Txn[1000012a6] start
[DEBUG] Txn[1000012a6] try to commit
[DEBUG] Txn[1000012a6] successfully commit
[DEBUG] Txn[1000012c7] start
[DEBUG] Txn[1000012c7] try to commit
[DEBUG] Txn[1000012c7] successfully commit
[DEBUG] Txn[1000012e6] start
[DEBUG] Txn[1000012e6] try to commit
[DEBUG] Txn[1000012e6] successfully commit
[DEBUG] Txn[1000012f5] start
[DEBUG] Txn[1000012f5] try to commit
[DEBUG] Txn[1000012f5] successfully commit
[DEBUG] Txn[10000130c] start
[DEBUG] Txn[10000130c] try to commit
[DEBUG] Txn[10000130c] successfully commit
[DEBUG] Txn[100001318] start
[DEBUG] Txn[100001318] try to commit
[DEBUG] Txn[100001318] successfully commit
[DEBUG] Txn[100001338] start
[DEBUG] Txn[100001338] try to commit
[DEBUG] Txn[100001338] successfully commit
[DEBUG] Txn[10000134c] start
[DEBUG] Txn[10000134c] try to commit
[DEBUG] Txn[10000134c] successfully commit
[DEBUG] Txn[10000135b] start
[DEBUG] Txn[10000135b] try to commit
[DEBUG] Txn[10000135b] successfully commit
[DEBUG] Txn[10000137d] start
[DEBUG] Txn[10000137d] try to commit
[DEBUG] Txn[10000137d] successfully commit
[DEBUG] Txn[10000139a] start
[DEBUG] Txn[10000139a] try to commit
[DEBUG] Txn[10000139a] successfully commit
[DEBUG] Txn[1000013bb] start
[DEBUG] Txn[1000013bb] try to commit
[DEBUG] Txn[1000013bb] successfully commit
[DEBUG] Txn[1000013db] start
[DEBUG] Txn[1000013db] try to commit
[DEBUG] Txn[1000013db] successfully commit
[DEBUG] Txn[1000013ec] start
[DEBUG] Txn[1000013ec] try to commit
[DEBUG] Txn[1000013ec] successfully commit
[DEBUG] Txn[1000013fe] start
[DEBUG] Txn[1000013fe] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925827889397761, conflictStartTS=435925827862921221, conflictCommitTS=435925827954933764, key={tableID=701, handle=7595} primary={tableID=701, handle=3054} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925827889397761, conflictStartTS=435925827862921221, conflictCommitTS=435925827954933764, key={tableID=701, handle=7595} primary={tableID=701, handle=3054} [try again later]
[DEBUG] Txn[1000013fe] abort
[DEBUG] Txn[10000141f] start
[DEBUG] Txn[10000141f] try to commit
[DEBUG] Txn[10000141f] successfully commit
[DEBUG] Txn[10000143e] start
[DEBUG] Txn[10000143e] try to commit
[DEBUG] Txn[10000143e] successfully commit
[DEBUG] Txn[10000144c] start
[DEBUG] Txn[10000144c] try to commit
[DEBUG] Txn[10000144c] successfully commit
[DEBUG] Txn[10000145e] start
[DEBUG] Txn[10000145e] try to commit
[DEBUG] Txn[10000145e] successfully commit
[DEBUG] Txn[10000147c] start
[DEBUG] Txn[10000147c] try to commit
[DEBUG] Txn[10000147c] successfully commit
[DEBUG] Txn[10000149d] start
[DEBUG] Txn[10000149d] try to commit
[DEBUG] Txn[10000149d] successfully commit
[DEBUG] Txn[1000014bb] start
[DEBUG] Txn[1000014bb] try to commit
[DEBUG] Txn[1000014bb] successfully commit
[DEBUG] Txn[1000014cd] start
[DEBUG] Txn[1000014cd] try to commit
[DEBUG] Txn[1000014cd] successfully commit
[DEBUG] Txn[1000014eb] start
[DEBUG] Txn[1000014eb] try to commit
[DEBUG] Txn[1000014eb] successfully commit
[DEBUG] Txn[1000014fe] start
[DEBUG] Txn[1000014fe] try to commit
[DEBUG] Txn[1000014fe] successfully commit
[DEBUG] Txn[10000150c] start
[DEBUG] Txn[10000150c] try to commit
[DEBUG] Txn[10000150c] successfully commit
[DEBUG] Txn[10000151b] start
[DEBUG] Txn[10000151b] try to commit
[DEBUG] Txn[10000151b] successfully commit
[DEBUG] Txn[10000152c] start
[DEBUG] Txn[10000152c] try to commit
[DEBUG] Txn[10000152c] successfully commit
[DEBUG] Txn[10000154a] start
[DEBUG] Txn[10000154a] try to commit
[DEBUG] Txn[10000154a] successfully commit
[DEBUG] Txn[10000155d] start
[DEBUG] Txn[10000155d] try to commit
[DEBUG] Txn[10000155d] successfully commit
[DEBUG] Txn[100001579] start
[DEBUG] Txn[100001579] try to commit
[DEBUG] Txn[100001579] successfully commit
[DEBUG] Txn[100001598] start
[DEBUG] Txn[100001598] try to commit
[DEBUG] Txn[100001598] successfully commit
[DEBUG] Txn[1000015bd] start
[DEBUG] Txn[1000015bd] try to commit
[DEBUG] Txn[1000015bd] successfully commit
[DEBUG] Txn[1000015d9] start
[DEBUG] Txn[1000015d9] try to commit
[DEBUG] Txn[1000015d9] successfully commit
[DEBUG] Txn[1000015e8] start
[DEBUG] Txn[1000015e8] try to commit
[DEBUG] Txn[1000015e8] successfully commit
[DEBUG] Txn[10000160b] start
[DEBUG] Txn[10000160b] try to commit
[DEBUG] Txn[10000160b] successfully commit
[DEBUG] Txn[10000161d] start
[DEBUG] Txn[10000161d] try to commit
[DEBUG] Txn[10000161d] successfully commit
[DEBUG] Txn[10000162d] start
[DEBUG] Txn[10000162d] try to commit
[DEBUG] Txn[10000162d] successfully commit
[DEBUG] Txn[10000164c] start
[DEBUG] Txn[10000164c] try to commit
[DEBUG] Txn[10000164c] successfully commit
[DEBUG] Txn[10000166b] start
[DEBUG] Txn[10000166b] try to commit
[DEBUG] Txn[10000166b] successfully commit
[DEBUG] Txn[10000168a] start
[DEBUG] Txn[10000168a] try to commit
[DEBUG] Txn[10000168a] successfully commit
[DEBUG] Txn[1000016ad] start
[DEBUG] Txn[1000016ad] try to commit
[DEBUG] Txn[1000016ad] successfully commit
[DEBUG] Txn[1000016cb] start
[DEBUG] Txn[1000016cb] try to commit
[DEBUG] Txn[1000016cb] successfully commit
[DEBUG] Txn[1000016e9] start
[DEBUG] Txn[1000016e9] try to commit
[DEBUG] Txn[1000016e9] successfully commit
[DEBUG] Txn[10000170b] start
[DEBUG] Txn[10000170b] try to commit
[DEBUG] Txn[10000170b] successfully commit
[DEBUG] Txn[10000172c] start
[DEBUG] Txn[10000172c] try to commit
[DEBUG] Txn[10000172c] successfully commit
[DEBUG] Txn[10000173b] start
[DEBUG] Txn[10000173b] try to commit
[DEBUG] Txn[10000173b] successfully commit
[DEBUG] Txn[10000175c] start
[DEBUG] Txn[10000175c] try to commit
[DEBUG] Txn[10000175c] successfully commit
[DEBUG] Txn[100001771] start
[DEBUG] Txn[100001771] try to commit
[DEBUG] Txn[100001771] successfully commit
[DEBUG] Txn[100001780] start
[DEBUG] Txn[100001780] try to commit
[DEBUG] Txn[100001780] successfully commit
[DEBUG] Txn[100001791] start
[DEBUG] Txn[100001791] try to commit
[DEBUG] Txn[100001791] successfully commit
[DEBUG] Txn[1000017b0] start
[DEBUG] Txn[1000017b0] try to commit
[DEBUG] Txn[1000017b0] successfully commit
[DEBUG] Txn[1000017c0] start
[DEBUG] Txn[1000017c0] try to commit
[DEBUG] Txn[1000017c0] successfully commit
[DEBUG] Txn[1000017de] start
[DEBUG] Txn[1000017de] try to commit
[DEBUG] Txn[1000017de] successfully commit
[DEBUG] Txn[1000017fd] start
[DEBUG] Txn[1000017fd] try to commit
[DEBUG] Txn[1000017fd] successfully commit
[DEBUG] Txn[10000181e] start
[DEBUG] Txn[10000181e] try to commit
[DEBUG] Txn[10000181e] successfully commit
[DEBUG] Txn[10000183c] start
[DEBUG] Txn[10000183c] try to commit
[DEBUG] Txn[10000183c] successfully commit
[DEBUG] Txn[10000184f] start
[DEBUG] Txn[10000184f] try to commit
[DEBUG] Txn[10000184f] successfully commit
[DEBUG] Txn[10000186c] start
[DEBUG] Txn[10000186c] try to commit
[DEBUG] Txn[10000186c] successfully commit
[DEBUG] Txn[100001889] start
[DEBUG] Txn[100001889] try to commit
[DEBUG] Txn[100001889] successfully commit
[DEBUG] Txn[1000018ac] start
[DEBUG] Txn[1000018ac] try to commit
[DEBUG] Txn[1000018ac] successfully commit
[DEBUG] Txn[1000018c9] start
[DEBUG] Txn[1000018c9] try to commit
[DEBUG] Txn[1000018c9] successfully commit
[DEBUG] Txn[1000018db] start
[DEBUG] Txn[1000018db] try to commit
[DEBUG] Txn[1000018db] successfully commit
[DEBUG] Txn[1000018f8] start
[DEBUG] Txn[1000018f8] try to commit
[DEBUG] Txn[1000018f8] successfully commit
[DEBUG] Txn[100001918] start
[DEBUG] Txn[100001918] try to commit
[DEBUG] Txn[100001918] successfully commit
[DEBUG] Txn[10000193b] start
[DEBUG] Txn[10000193b] try to commit
[DEBUG] Txn[10000193b] successfully commit
[DEBUG] Txn[100001959] start
[DEBUG] Txn[100001959] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925832529346563, conflictStartTS=435925832476655621, conflictCommitTS=435925832568406025, key={tableID=701, handle=9175} primary={tableID=701, handle=1110} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925832529346563, conflictStartTS=435925832476655621, conflictCommitTS=435925832568406025, key={tableID=701, handle=9175} primary={tableID=701, handle=1110} [try again later]
[DEBUG] Txn[100001959] abort
[DEBUG] Txn[100001979] start
[DEBUG] Txn[100001979] try to commit
[DEBUG] Txn[100001979] successfully commit
[DEBUG] Txn[100001997] start
[DEBUG] Txn[100001997] try to commit
[DEBUG] Txn[100001997] successfully commit
[DEBUG] Txn[1000019a3] start
[DEBUG] Txn[1000019a3] try to commit
[DEBUG] Txn[1000019a3] successfully commit
[DEBUG] Txn[1000019b4] start
[DEBUG] Txn[1000019b4] try to commit
[DEBUG] Txn[1000019b4] successfully commit
[DEBUG] Txn[1000019c7] start
[DEBUG] Txn[1000019c7] try to commit
[DEBUG] Txn[1000019c7] successfully commit
[DEBUG] Txn[1000019d4] start
[DEBUG] Txn[1000019d4] try to commit
[DEBUG] Txn[1000019d4] successfully commit
[DEBUG] Txn[1000019f1] start
[DEBUG] Txn[1000019f1] try to commit
[DEBUG] Txn[1000019f1] successfully commit
[DEBUG] Txn[100001a13] start
[DEBUG] Txn[100001a13] try to commit
[DEBUG] Txn[100001a13] successfully commit
[DEBUG] Txn[100001a25] start
[DEBUG] Txn[100001a25] try to commit
[DEBUG] Txn[100001a25] successfully commit
[DEBUG] Txn[100001a34] start
[DEBUG] Txn[100001a34] try to commit
[DEBUG] Txn[100001a34] successfully commit
[DEBUG] Txn[100001a53] start
[DEBUG] Txn[100001a53] try to commit
[DEBUG] Txn[100001a53] successfully commit
[DEBUG] Txn[100001a75] start
[DEBUG] Txn[100001a75] try to commit
[DEBUG] Txn[100001a75] successfully commit
[DEBUG] Txn[100001a92] start
[DEBUG] Txn[100001a92] try to commit
[DEBUG] Txn[100001a92] successfully commit
[DEBUG] Txn[100001aa2] start
[DEBUG] Txn[100001aa2] try to commit
[DEBUG] Txn[100001aa2] successfully commit
[DEBUG] Txn[100001ac0] start
[DEBUG] Txn[100001ac0] try to commit
[DEBUG] Txn[100001ac0] successfully commit
[DEBUG] Txn[100001ad1] start
[DEBUG] Txn[100001ad1] try to commit
[DEBUG] Txn[100001ad1] successfully commit
[DEBUG] Txn[100001adf] start
[DEBUG] Txn[100001adf] try to commit
[DEBUG] Txn[100001adf] successfully commit
[DEBUG] Txn[100001afd] start
[DEBUG] Txn[100001afd] try to commit
[DEBUG] Txn[100001afd] successfully commit
[DEBUG] Txn[100001b1c] start
[DEBUG] Txn[100001b1c] try to commit
[DEBUG] Txn[100001b1c] successfully commit
[DEBUG] Txn[100001b3c] start
[DEBUG] Txn[100001b3c] try to commit
[DEBUG] Txn[100001b3c] successfully commit
[DEBUG] Txn[100001b4d] start
[DEBUG] Txn[100001b4d] try to commit
[DEBUG] Txn[100001b4d] successfully commit
[DEBUG] Txn[100001b6c] start
[DEBUG] Txn[100001b6c] try to commit
[DEBUG] Txn[100001b6c] successfully commit
[DEBUG] Txn[100001b7f] start
[DEBUG] Txn[100001b7f] try to commit
[DEBUG] Txn[100001b7f] successfully commit
[DEBUG] Txn[100001b9d] start
[DEBUG] Txn[100001b9d] try to commit
[DEBUG] Txn[100001b9d] successfully commit
[DEBUG] Txn[100001bb0] start
[DEBUG] Txn[100001bb0] try to commit
[DEBUG] Txn[100001bb0] successfully commit
[DEBUG] Txn[100001bbd] start
[DEBUG] Txn[100001bbd] try to commit
[DEBUG] Txn[100001bbd] successfully commit
[DEBUG] Txn[100001bdb] start
[DEBUG] Txn[100001bdb] try to commit
[DEBUG] Txn[100001bdb] successfully commit
[DEBUG] Txn[100001bec] start
[DEBUG] Txn[100001bec] try to commit
[DEBUG] Txn[100001bec] successfully commit
[DEBUG] Txn[100001bfe] start
[DEBUG] Txn[100001bfe] try to commit
[DEBUG] Txn[100001bfe] successfully commit
[DEBUG] Txn[100001c0b] start
[DEBUG] Txn[100001c0b] try to commit
[DEBUG] Txn[100001c0b] successfully commit
[DEBUG] Txn[100001c1d] start
[DEBUG] Txn[100001c1d] try to commit
[DEBUG] Txn[100001c1d] successfully commit
[DEBUG] Txn[100001c2d] start
[DEBUG] Txn[100001c2d] try to commit
[DEBUG] Txn[100001c2d] successfully commit
[DEBUG] Txn[100001c4d] start
[DEBUG] Txn[100001c4d] try to commit
[DEBUG] Txn[100001c4d] successfully commit
[DEBUG] Txn[100001c6c] start
[DEBUG] Txn[100001c6c] try to commit
[DEBUG] Txn[100001c6c] successfully commit
[DEBUG] Txn[100001c8b] start
[DEBUG] Txn[100001c8b] try to commit
[DEBUG] Txn[100001c8b] successfully commit
[DEBUG] Txn[100001c9b] start
[DEBUG] Txn[100001c9b] try to commit
[DEBUG] Txn[100001c9b] successfully commit
[DEBUG] Txn[100001ca9] start
[DEBUG] Txn[100001ca9] try to commit
[DEBUG] Txn[100001ca9] successfully commit
[DEBUG] Txn[100001ccb] start
[DEBUG] Txn[100001ccb] try to commit
[DEBUG] Txn[100001ccb] successfully commit
[DEBUG] Txn[100001ce8] start
[DEBUG] Txn[100001ce8] try to commit
[DEBUG] Txn[100001ce8] successfully commit
[DEBUG] Txn[100001cfa] start
[DEBUG] Txn[100001cfa] try to commit
[DEBUG] Txn[100001cfa] successfully commit
[DEBUG] Txn[100001d0c] start
[DEBUG] Txn[100001d0c] try to commit
[DEBUG] Txn[100001d0c] successfully commit
[DEBUG] Txn[100001d29] start
[DEBUG] Txn[100001d29] try to commit
[DEBUG] Txn[100001d29] successfully commit
[DEBUG] Txn[100001d3b] start
[DEBUG] Txn[100001d3b] try to commit
[DEBUG] Txn[100001d3b] successfully commit
[DEBUG] Txn[100001d5c] start
[DEBUG] Txn[100001d5c] try to commit
[DEBUG] Txn[100001d5c] successfully commit
[DEBUG] Txn[100001d79] start
[DEBUG] Txn[100001d79] try to commit
[DEBUG] Txn[100001d79] successfully commit
[DEBUG] Txn[100001d89] start
[DEBUG] Txn[100001d89] try to commit
[DEBUG] Txn[100001d89] successfully commit
[DEBUG] Txn[100001d9a] start
[DEBUG] Txn[100001d9a] try to commit
[DEBUG] Txn[100001d9a] successfully commit
[DEBUG] Txn[100001db6] start
[DEBUG] Txn[100001db6] try to commit
[DEBUG] Txn[100001db6] successfully commit
[DEBUG] Txn[100001dd4] start
[DEBUG] Txn[100001dd4] try to commit
[DEBUG] Txn[100001dd4] successfully commit
[DEBUG] Txn[100001df3] start
[DEBUG] Txn[100001df3] try to commit
[DEBUG] Txn[100001df3] successfully commit
[DEBUG] Txn[100001e02] start
[DEBUG] Txn[100001e02] try to commit
[DEBUG] Txn[100001e02] successfully commit
[DEBUG] Txn[100001e24] start
[DEBUG] Txn[100001e24] try to commit
[DEBUG] Txn[100001e24] successfully commit
[DEBUG] Txn[100001e47] start
[DEBUG] Txn[100001e47] try to commit
[DEBUG] Txn[100001e47] successfully commit
[DEBUG] Txn[100001e65] start
[DEBUG] Txn[100001e65] try to commit
[DEBUG] Txn[100001e65] successfully commit
[DEBUG] Txn[100001e88] start
[DEBUG] Txn[100001e88] try to commit
[DEBUG] Txn[100001e88] successfully commit
[DEBUG] Txn[100001e9a] start
[DEBUG] Txn[100001e9a] try to commit
[DEBUG] Txn[100001e9a] successfully commit
[DEBUG] Txn[100001eb0] start
[DEBUG] Txn[100001eb0] try to commit
[DEBUG] Txn[100001eb0] successfully commit
[DEBUG] Txn[100001ecf] start
[DEBUG] Txn[100001ecf] try to commit
[DEBUG] Txn[100001ecf] successfully commit
[DEBUG] Txn[100001ee2] start
[DEBUG] Txn[100001ee2] try to commit
[DEBUG] Txn[100001ee2] successfully commit
[DEBUG] Txn[100001f02] start
[DEBUG] Txn[100001f02] try to commit
[DEBUG] Txn[100001f02] successfully commit
[DEBUG] Txn[100001f20] start
[DEBUG] Txn[100001f20] try to commit
[DEBUG] Txn[100001f20] successfully commit
[DEBUG] Txn[100001f2f] start
[DEBUG] Txn[100001f2f] try to commit
[DEBUG] Txn[100001f2f] successfully commit
[DEBUG] Txn[100001f41] start
[DEBUG] Txn[100001f41] try to commit
[DEBUG] Txn[100001f41] successfully commit
[DEBUG] Txn[100001f61] start
[DEBUG] Txn[100001f61] try to commit
[DEBUG] Txn[100001f61] successfully commit
[DEBUG] Txn[100001f73] start
[DEBUG] Txn[100001f73] try to commit
[DEBUG] Txn[100001f73] successfully commit
[DEBUG] Txn[100001f82] start
[DEBUG] Txn[100001f82] try to commit
[DEBUG] Txn[100001f82] successfully commit
[DEBUG] Txn[100001fa7] start
[DEBUG] Txn[100001fa7] try to commit
[DEBUG] Txn[100001fa7] successfully commit
[DEBUG] Txn[100001fb4] start
[DEBUG] Txn[100001fb4] try to commit
[DEBUG] Txn[100001fb4] successfully commit
[DEBUG] Txn[100001fc7] start
[DEBUG] Txn[100001fc7] try to commit
[DEBUG] Txn[100001fc7] successfully commit
[DEBUG] Txn[100001fe7] start
[DEBUG] Txn[100001fe7] try to commit
[DEBUG] Txn[100001fe7] successfully commit
[DEBUG] Txn[100002005] start
[DEBUG] Txn[100002005] try to commit
[DEBUG] Txn[100002005] successfully commit
[DEBUG] Txn[100002026] start
[DEBUG] Txn[100002026] try to commit
[DEBUG] Txn[100002026] successfully commit
[DEBUG] Txn[100002037] start
[DEBUG] Txn[100002037] try to commit
[DEBUG] Txn[100002037] successfully commit
[DEBUG] Txn[100002059] start
[DEBUG] Txn[100002059] try to commit
[DEBUG] Txn[100002059] successfully commit
[DEBUG] Txn[10000207a] start
[DEBUG] Txn[10000207a] try to commit
[DEBUG] Txn[10000207a] successfully commit
[DEBUG] Txn[10000208a] start
[DEBUG] Txn[10000208a] try to commit
[DEBUG] Txn[10000208a] successfully commit
[DEBUG] Txn[10000209c] start
[DEBUG] Txn[10000209c] try to commit
[DEBUG] Txn[10000209c] successfully commit
[DEBUG] Txn[1000020be] start
[DEBUG] Txn[1000020be] try to commit
[DEBUG] Txn[1000020be] successfully commit
[DEBUG] Txn[1000020ce] start
[DEBUG] Txn[1000020ce] try to commit
[DEBUG] Txn[1000020ce] successfully commit
[DEBUG] Txn[1000020ec] start
[DEBUG] Txn[1000020ec] try to commit
[DEBUG] Txn[1000020ec] successfully commit
[DEBUG] Txn[100002108] start
[DEBUG] Txn[100002108] try to commit
[DEBUG] Txn[100002108] successfully commit
[DEBUG] Txn[100002128] start
[DEBUG] Txn[100002128] try to commit
[DEBUG] Txn[100002128] successfully commit
[DEBUG] Txn[100002135] start
[DEBUG] Txn[100002135] try to commit
[DEBUG] Txn[100002135] successfully commit
[DEBUG] Txn[100002156] start
[DEBUG] Txn[100002156] try to commit
[DEBUG] Txn[100002156] successfully commit
[DEBUG] Txn[100002164] start
[DEBUG] Txn[100002164] try to commit
[DEBUG] Txn[100002164] successfully commit
[DEBUG] Txn[100002178] start
[DEBUG] Txn[100002178] try to commit
[DEBUG] Txn[100002178] successfully commit
[DEBUG] Txn[100002187] start
[DEBUG] Txn[100002187] try to commit
[DEBUG] Txn[100002187] successfully commit
[DEBUG] Txn[1000021a7] start
[DEBUG] Txn[1000021a7] try to commit
[DEBUG] Txn[1000021a7] successfully commit
[DEBUG] Txn[1000021b6] start
[DEBUG] Txn[1000021b6] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925839803842566, conflictStartTS=435925839751413761, conflictCommitTS=435925839843164164, key={tableID=701, handle=2294} primary={tableID=701, handle=518} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925839803842566, conflictStartTS=435925839751413761, conflictCommitTS=435925839843164164, key={tableID=701, handle=2294} primary={tableID=701, handle=518} [try again later]
[DEBUG] Txn[1000021b6] abort
[DEBUG] Txn[1000021da] start
[DEBUG] Txn[1000021da] try to commit
[DEBUG] Txn[1000021da] successfully commit
[DEBUG] Txn[1000021fb] start
[DEBUG] Txn[1000021fb] try to commit
[DEBUG] Txn[1000021fb] successfully commit
[DEBUG] Txn[100002218] start
[DEBUG] Txn[100002218] try to commit
[DEBUG] Txn[100002218] successfully commit
[DEBUG] Txn[10000222a] start
[DEBUG] Txn[10000222a] try to commit
[DEBUG] Txn[10000222a] successfully commit
[DEBUG] Txn[100002245] start
[DEBUG] Txn[100002245] try to commit
[DEBUG] Txn[100002245] successfully commit
[DEBUG] Txn[100002257] start
[DEBUG] Txn[100002257] try to commit
[DEBUG] Txn[100002257] successfully commit
[DEBUG] Txn[100002278] start
[DEBUG] Txn[100002278] try to commit
[DEBUG] Txn[100002278] successfully commit
[DEBUG] Txn[100002297] start
[DEBUG] Txn[100002297] try to commit
[DEBUG] Txn[100002297] successfully commit
[DEBUG] Txn[1000022b4] start
[DEBUG] Txn[1000022b4] try to commit
[DEBUG] Txn[1000022b4] successfully commit
[DEBUG] Txn[1000022d3] start
[DEBUG] Txn[1000022d3] try to commit
[DEBUG] Txn[1000022d3] successfully commit
[DEBUG] Txn[1000022e6] start
[DEBUG] Txn[1000022e6] try to commit
[DEBUG] Txn[1000022e6] successfully commit
[DEBUG] Txn[100002309] start
[DEBUG] Txn[100002309] try to commit
[DEBUG] Txn[100002309] successfully commit
[DEBUG] Txn[100002317] start
[DEBUG] Txn[100002317] try to commit
[DEBUG] Txn[100002317] successfully commit
[DEBUG] Txn[100002327] start
[DEBUG] Txn[100002327] try to commit
[DEBUG] Txn[100002327] successfully commit
[DEBUG] Txn[10000233a] start
[DEBUG] Txn[10000233a] try to commit
[DEBUG] Txn[10000233a] successfully commit
[DEBUG] Txn[100002349] start
[DEBUG] Txn[100002349] try to commit
[DEBUG] Txn[100002349] successfully commit
[DEBUG] Txn[100002368] start
[DEBUG] Txn[100002368] try to commit
[DEBUG] Txn[100002368] successfully commit
[DEBUG] Txn[100002378] start
[DEBUG] Txn[100002378] try to commit
[DEBUG] Txn[100002378] successfully commit
[DEBUG] Txn[100002387] start
[DEBUG] Txn[100002387] try to commit
[DEBUG] Txn[100002387] successfully commit
[DEBUG] Txn[1000023a2] start
[DEBUG] Txn[1000023a2] try to commit
[DEBUG] Txn[1000023a2] successfully commit
[DEBUG] Txn[1000023b6] start
[DEBUG] Txn[1000023b6] try to commit
[DEBUG] Txn[1000023b6] successfully commit
[DEBUG] Txn[1000023d4] start
[DEBUG] Txn[1000023d4] try to commit
[DEBUG] Txn[1000023d4] successfully commit
[DEBUG] Txn[1000023e5] start
[DEBUG] Txn[1000023e5] try to commit
[DEBUG] Txn[1000023e5] successfully commit
[DEBUG] Txn[100002405] start
[DEBUG] Txn[100002405] try to commit
[DEBUG] Txn[100002405] successfully commit
[DEBUG] Txn[100002416] start
[DEBUG] Txn[100002416] try to commit
[DEBUG] Txn[100002416] successfully commit
[DEBUG] Txn[100002436] start
[DEBUG] Txn[100002436] try to commit
[DEBUG] Txn[100002436] successfully commit
[DEBUG] Txn[10000244b] start
[DEBUG] Txn[10000244b] try to commit
[DEBUG] Txn[10000244b] successfully commit
[DEBUG] Txn[100002466] start
[DEBUG] Txn[100002466] try to commit
[DEBUG] Txn[100002466] successfully commit
[DEBUG] Txn[100002473] start
[DEBUG] Txn[100002473] try to commit
[DEBUG] Txn[100002473] successfully commit
[DEBUG] Txn[100002492] start
[DEBUG] Txn[100002492] try to commit
[DEBUG] Txn[100002492] successfully commit
[DEBUG] Txn[1000024b2] start
[DEBUG] Txn[1000024b2] try to commit
[DEBUG] Txn[1000024b2] successfully commit
[DEBUG] Txn[1000024c3] start
[DEBUG] Txn[1000024c3] try to commit
[DEBUG] Txn[1000024c3] successfully commit
[DEBUG] Txn[1000024e1] start
[DEBUG] Txn[1000024e1] try to commit
[DEBUG] Txn[1000024e1] successfully commit
[DEBUG] Txn[100002500] start
[DEBUG] Txn[100002500] try to commit
[DEBUG] Txn[100002500] successfully commit
[DEBUG] Txn[10000251f] start
[DEBUG] Txn[10000251f] try to commit
[DEBUG] Txn[10000251f] successfully commit
[DEBUG] Txn[10000252f] start
[DEBUG] Txn[10000252f] try to commit
[DEBUG] Txn[10000252f] successfully commit
[DEBUG] Txn[10000254e] start
[DEBUG] Txn[10000254e] try to commit
[DEBUG] Txn[10000254e] successfully commit
[DEBUG] Txn[10000256e] start
[DEBUG] Txn[10000256e] try to commit
[DEBUG] Txn[10000256e] successfully commit
[DEBUG] Txn[100002580] start
[DEBUG] Txn[100002580] try to commit
[DEBUG] Txn[100002580] successfully commit
[DEBUG] Txn[10000259f] start
[DEBUG] Txn[10000259f] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: Write conflict, txnStartTS=435925843224559631, conflictStartTS=435925843145916425, conflictCommitTS=435925843237928971, key={tableID=701, handle=1528} primary={tableID=701, handle=249} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925843224559631, conflictStartTS=435925843145916425, conflictCommitTS=435925843237928971, key={tableID=701, handle=1528} primary={tableID=701, handle=249} [try again later]
[DEBUG] Txn[10000259f] abort
[DEBUG] Txn[1000025be] start
[DEBUG] Txn[1000025be] try to commit
[DEBUG] Txn[1000025be] successfully commit
[DEBUG] Txn[1000025cc] start
[DEBUG] Txn[1000025cc] try to commit
[DEBUG] Txn[1000025cc] successfully commit
[DEBUG] Txn[1000025f0] start
[DEBUG] Txn[1000025f0] try to commit
[DEBUG] Txn[1000025f0] successfully commit
[DEBUG] Txn[1000025fe] start
[DEBUG] Txn[1000025fe] try to commit
[DEBUG] Txn[1000025fe] successfully commit
[DEBUG] Txn[100002611] start
[DEBUG] Txn[100002611] try to commit
[DEBUG] Txn[100002611] successfully commit
