[DEBUG] Txn[1000004ee] start
[DEBUG] Txn[1000004ee] try to commit
[DEBUG] Txn[1000004ee] successfully commit
[DEBUG] Txn[10000050d] start
[DEBUG] Txn[10000050d] try to commit
[DEBUG] Txn[10000050d] successfully commit
[DEBUG] Txn[100000525] start
[DEBUG] Txn[100000525] try to commit
[DEBUG] Txn[100000525] successfully commit
[DEBUG] Txn[100000545] start
[DEBUG] Txn[100000545] try to commit
[DEBUG] Txn[100000545] successfully commit
[DEBUG] Txn[10000055f] start
[DEBUG] Txn[10000055f] try to commit
[DEBUG] Txn[10000055f] successfully commit
[DEBUG] Txn[100000570] start
[DEBUG] Txn[100000570] try to commit
[DEBUG] Txn[100000570] successfully commit
[DEBUG] Txn[10000058f] start
[DEBUG] Txn[10000058f] try to commit
[DEBUG] Txn[10000058f] successfully commit
[DEBUG] Txn[10000059f] start
[DEBUG] Txn[10000059f] try to commit
[DEBUG] Txn[10000059f] successfully commit
[DEBUG] Txn[1000005bf] start
[DEBUG] Txn[1000005bf] try to commit
[DEBUG] Txn[1000005bf] successfully commit
[DEBUG] Txn[1000005ce] start
[DEBUG] Txn[1000005ce] try to commit
[DEBUG] Txn[1000005ce] successfully commit
[DEBUG] Txn[1000005de] start
[DEBUG] Txn[1000005de] try to commit
[DEBUG] Txn[1000005de] successfully commit
[DEBUG] Txn[1000005f9] start
[DEBUG] Txn[1000005f9] try to commit
[DEBUG] Txn[1000005f9] successfully commit
[DEBUG] Txn[10000060c] start
[DEBUG] Txn[10000060c] try to commit
[DEBUG] Txn[10000060c] successfully commit
[DEBUG] Txn[100000626] start
[DEBUG] Txn[100000626] try to commit
[DEBUG] Txn[100000626] successfully commit
[DEBUG] Txn[100000646] start
[DEBUG] Txn[100000646] try to commit
[DEBUG] Txn[100000646] successfully commit
[DEBUG] Txn[100000662] start
[DEBUG] Txn[100000662] try to commit
[DEBUG] Txn[100000662] successfully commit
[DEBUG] Txn[100000677] start
[DEBUG] Txn[100000677] try to commit
[DEBUG] Txn[100000677] successfully commit
[DEBUG] Txn[100000695] start
[DEBUG] Txn[100000695] try to commit
[DEBUG] Txn[100000695] successfully commit
[DEBUG] Txn[1000006b1] start
[DEBUG] Txn[1000006b1] try to commit
[DEBUG] Txn[1000006b1] successfully commit
[DEBUG] Txn[1000006c2] start
[DEBUG] Txn[1000006c2] try to commit
[DEBUG] Txn[1000006c2] successfully commit
[DEBUG] Txn[1000006d2] start
[DEBUG] Txn[1000006d2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925816459657222, conflictStartTS=435925816420597768, conflictCommitTS=435925816512872453, key={tableID=701, handle=7745} primary={tableID=701, handle=554} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925816459657222, conflictStartTS=435925816420597768, conflictCommitTS=435925816512872453, key={tableID=701, handle=7745} primary={tableID=701, handle=554} [try again later]
[DEBUG] Txn[1000006d2] abort
[DEBUG] Txn[1000006f3] start
[DEBUG] Txn[1000006f3] try to commit
[DEBUG] Txn[1000006f3] successfully commit
[DEBUG] Txn[100000710] start
[DEBUG] Txn[100000710] try to commit
[DEBUG] Txn[100000710] successfully commit
[DEBUG] Txn[100000720] start
[DEBUG] Txn[100000720] try to commit
[DEBUG] Txn[100000720] successfully commit
[DEBUG] Txn[10000073e] start
[DEBUG] Txn[10000073e] try to commit
[DEBUG] Txn[10000073e] successfully commit
[DEBUG] Txn[100000753] start
[DEBUG] Txn[100000753] try to commit
[DEBUG] Txn[100000753] successfully commit
[DEBUG] Txn[10000076e] start
[DEBUG] Txn[10000076e] try to commit
[DEBUG] Txn[10000076e] successfully commit
[DEBUG] Txn[100000782] start
[DEBUG] Txn[100000782] try to commit
[DEBUG] Txn[100000782] successfully commit
[DEBUG] Txn[100000791] start
[DEBUG] Txn[100000791] try to commit
[DEBUG] Txn[100000791] successfully commit
[DEBUG] Txn[1000007a2] start
[DEBUG] Txn[1000007a2] try to commit
[DEBUG] Txn[1000007a2] successfully commit
[DEBUG] Txn[1000007be] start
[DEBUG] Txn[1000007be] try to commit
[DEBUG] Txn[1000007be] successfully commit
[DEBUG] Txn[1000007de] start
[DEBUG] Txn[1000007de] try to commit
[DEBUG] Txn[1000007de] successfully commit
[DEBUG] Txn[1000007ee] start
[DEBUG] Txn[1000007ee] try to commit
[DEBUG] Txn[1000007ee] successfully commit
[DEBUG] Txn[1000007fe] start
[DEBUG] Txn[1000007fe] try to commit
[DEBUG] Txn[1000007fe] successfully commit
[DEBUG] Txn[10000081e] start
[DEBUG] Txn[10000081e] try to commit
[DEBUG] Txn[10000081e] successfully commit
[DEBUG] Txn[10000083d] start
[DEBUG] Txn[10000083d] try to commit
[DEBUG] Txn[10000083d] successfully commit
[DEBUG] Txn[10000085e] start
[DEBUG] Txn[10000085e] try to commit
[DEBUG] Txn[10000085e] successfully commit
[DEBUG] Txn[10000087c] start
[DEBUG] Txn[10000087c] try to commit
[DEBUG] Txn[10000087c] successfully commit
[DEBUG] Txn[100000891] start
[DEBUG] Txn[100000891] try to commit
[DEBUG] Txn[100000891] successfully commit
[DEBUG] Txn[1000008a1] start
[DEBUG] Txn[1000008a1] try to commit
[DEBUG] Txn[1000008a1] successfully commit
[DEBUG] Txn[1000008b5] start
[DEBUG] Txn[1000008b5] try to commit
[DEBUG] Txn[1000008b5] successfully commit
[DEBUG] Txn[1000008d2] start
[DEBUG] Txn[1000008d2] try to commit
[DEBUG] Txn[1000008d2] successfully commit
[DEBUG] Txn[1000008e3] start
[DEBUG] Txn[1000008e3] try to commit
[DEBUG] Txn[1000008e3] successfully commit
[DEBUG] Txn[1000008f1] start
[DEBUG] Txn[1000008f1] try to commit
[DEBUG] Txn[1000008f1] successfully commit
[DEBUG] Txn[100000906] start
[DEBUG] Txn[100000906] try to commit
[DEBUG] Txn[100000906] successfully commit
[DEBUG] Txn[100000913] start
[DEBUG] Txn[100000913] try to commit
[DEBUG] Txn[100000913] successfully commit
[DEBUG] Txn[100000924] start
[DEBUG] Txn[100000924] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925818478428167, conflictStartTS=435925818465320964, conflictCommitTS=435925818557071365, key={tableID=701, handle=3638} primary={tableID=701, handle=1319} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925818478428167, conflictStartTS=435925818465320964, conflictCommitTS=435925818557071365, key={tableID=701, handle=3638} primary={tableID=701, handle=1319} [try again later]
[DEBUG] Txn[100000924] abort
[DEBUG] Txn[100000942] start
[DEBUG] Txn[100000942] try to commit
[DEBUG] Txn[100000942] successfully commit
[DEBUG] Txn[100000955] start
[DEBUG] Txn[100000955] try to commit
[DEBUG] Txn[100000955] successfully commit
[DEBUG] Txn[100000964] start
[DEBUG] Txn[100000964] try to commit
[DEBUG] Txn[100000964] successfully commit
[DEBUG] Txn[100000972] start
[DEBUG] Txn[100000972] try to commit
[DEBUG] Txn[100000972] successfully commit
[DEBUG] Txn[100000982] start
[DEBUG] Txn[100000982] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925818819215364, conflictStartTS=435925818740572162, conflictCommitTS=435925818832060421, key={tableID=701, handle=7415} primary={tableID=701, handle=2032} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925818819215364, conflictStartTS=435925818740572162, conflictCommitTS=435925818832060421, key={tableID=701, handle=7415} primary={tableID=701, handle=2032} [try again later]
[DEBUG] Txn[100000982] abort
[DEBUG] Txn[1000009a4] start
[DEBUG] Txn[1000009a4] try to commit
[DEBUG] Txn[1000009a4] successfully commit
[DEBUG] Txn[1000009c3] start
[DEBUG] Txn[1000009c3] try to commit
[DEBUG] Txn[1000009c3] successfully commit
[DEBUG] Txn[1000009e0] start
[DEBUG] Txn[1000009e0] try to commit
[DEBUG] Txn[1000009e0] successfully commit
[DEBUG] Txn[1000009f2] start
[DEBUG] Txn[1000009f2] try to commit
[DEBUG] Txn[1000009f2] successfully commit
[DEBUG] Txn[100000a04] start
[DEBUG] Txn[100000a04] try to commit
[DEBUG] Txn[100000a04] successfully commit
[DEBUG] Txn[100000a13] start
[DEBUG] Txn[100000a13] try to commit
[DEBUG] Txn[100000a13] successfully commit
[DEBUG] Txn[100000a30] start
[DEBUG] Txn[100000a30] try to commit
[DEBUG] Txn[100000a30] successfully commit
[DEBUG] Txn[100000a50] start
[DEBUG] Txn[100000a50] try to commit
[DEBUG] Txn[100000a50] successfully commit
[DEBUG] Txn[100000a62] start
[DEBUG] Txn[100000a62] try to commit
[DEBUG] Txn[100000a62] successfully commit
[DEBUG] Txn[100000a85] start
[DEBUG] Txn[100000a85] try to commit
[DEBUG] Txn[100000a85] successfully commit
[DEBUG] Txn[100000aa1] start
[DEBUG] Txn[100000aa1] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925819788886022, conflictStartTS=435925819710242820, conflictCommitTS=435925819801993220, key={tableID=701, handle=4780} primary={tableID=701, handle=353} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925819788886022, conflictStartTS=435925819710242820, conflictCommitTS=435925819801993220, key={tableID=701, handle=4780} primary={tableID=701, handle=353} [try again later]
[DEBUG] Txn[100000aa1] abort
[DEBUG] Txn[100000ac1] start
[DEBUG] Txn[100000ac1] try to commit
[DEBUG] Txn[100000ac1] successfully commit
[DEBUG] Txn[100000ae3] start
[DEBUG] Txn[100000ae3] try to commit
[DEBUG] Txn[100000ae3] successfully commit
[DEBUG] Txn[100000b00] start
[DEBUG] Txn[100000b00] try to commit
[DEBUG] Txn[100000b00] successfully commit
[DEBUG] Txn[100000b0f] start
[DEBUG] Txn[100000b0f] try to commit
[DEBUG] Txn[100000b0f] successfully commit
[DEBUG] Txn[100000b22] start
[DEBUG] Txn[100000b22] try to commit
[DEBUG] Txn[100000b22] successfully commit
[DEBUG] Txn[100000b33] start
[DEBUG] Txn[100000b33] try to commit
[DEBUG] Txn[100000b33] successfully commit
[DEBUG] Txn[100000b43] start
[DEBUG] Txn[100000b43] try to commit
[DEBUG] Txn[100000b43] successfully commit
[DEBUG] Txn[100000b56] start
[DEBUG] Txn[100000b56] try to commit
[DEBUG] Txn[100000b56] successfully commit
[DEBUG] Txn[100000b77] start
[DEBUG] Txn[100000b77] try to commit
[DEBUG] Txn[100000b77] successfully commit
[DEBUG] Txn[100000b95] start
[DEBUG] Txn[100000b95] try to commit
[DEBUG] Txn[100000b95] successfully commit
[DEBUG] Txn[100000bb5] start
[DEBUG] Txn[100000bb5] try to commit
[DEBUG] Txn[100000bb5] successfully commit
[DEBUG] Txn[100000bd8] start
[DEBUG] Txn[100000bd8] try to commit
[DEBUG] Txn[100000bd8] successfully commit
[DEBUG] Txn[100000be3] start
[DEBUG] Txn[100000be3] try to commit
[DEBUG] Txn[100000be3] successfully commit
[DEBUG] Txn[100000c01] start
[DEBUG] Txn[100000c01] try to commit
[DEBUG] Txn[100000c01] successfully commit
[DEBUG] Txn[100000c20] start
[DEBUG] Txn[100000c20] try to commit
[DEBUG] Txn[100000c20] successfully commit
[DEBUG] Txn[100000c40] start
[DEBUG] Txn[100000c40] try to commit
[DEBUG] Txn[100000c40] successfully commit
[DEBUG] Txn[100000c5f] start
[DEBUG] Txn[100000c5f] try to commit
[DEBUG] Txn[100000c5f] successfully commit
[DEBUG] Txn[100000c69] start
[DEBUG] Txn[100000c69] try to commit
[DEBUG] Txn[100000c69] successfully commit
[DEBUG] Txn[100000c89] start
[DEBUG] Txn[100000c89] try to commit
[DEBUG] Txn[100000c89] successfully commit
[DEBUG] Txn[100000c9d] start
[DEBUG] Txn[100000c9d] try to commit
[DEBUG] Txn[100000c9d] successfully commit
[DEBUG] Txn[100000cb9] start
[DEBUG] Txn[100000cb9] try to commit
[DEBUG] Txn[100000cb9] successfully commit
[DEBUG] Txn[100000ccc] start
[DEBUG] Txn[100000ccc] try to commit
[DEBUG] Txn[100000ccc] successfully commit
[DEBUG] Txn[100000ceb] start
[DEBUG] Txn[100000ceb] try to commit
[DEBUG] Txn[100000ceb] successfully commit
[DEBUG] Txn[100000cfd] start
[DEBUG] Txn[100000cfd] try to commit
[DEBUG] Txn[100000cfd] successfully commit
[DEBUG] Txn[100000d0c] start
[DEBUG] Txn[100000d0c] try to commit
[DEBUG] Txn[100000d0c] successfully commit
[DEBUG] Txn[100000d1a] start
[DEBUG] Txn[100000d1a] try to commit
[DEBUG] Txn[100000d1a] successfully commit
[DEBUG] Txn[100000d2b] start
[DEBUG] Txn[100000d2b] try to commit
[DEBUG] Txn[100000d2b] successfully commit
[DEBUG] Txn[100000d3d] start
[DEBUG] Txn[100000d3d] try to commit
[DEBUG] Txn[100000d3d] successfully commit
[DEBUG] Txn[100000d5d] start
[DEBUG] Txn[100000d5d] try to commit
[DEBUG] Txn[100000d5d] successfully commit
[DEBUG] Txn[100000d6e] start
[DEBUG] Txn[100000d6e] try to commit
[DEBUG] Txn[100000d6e] successfully commit
[DEBUG] Txn[100000d80] start
[DEBUG] Txn[100000d80] try to commit
[DEBUG] Txn[100000d80] successfully commit
[DEBUG] Txn[100000d9f] start
[DEBUG] Txn[100000d9f] try to commit
[DEBUG] Txn[100000d9f] successfully commit
[DEBUG] Txn[100000dad] start
[DEBUG] Txn[100000dad] try to commit
[DEBUG] Txn[100000dad] successfully commit
[DEBUG] Txn[100000dc1] start
[DEBUG] Txn[100000dc1] try to commit
[DEBUG] Txn[100000dc1] successfully commit
[DEBUG] Txn[100000dd4] start
[DEBUG] Txn[100000dd4] try to commit
[DEBUG] Txn[100000dd4] successfully commit
[DEBUG] Txn[100000df1] start
[DEBUG] Txn[100000df1] try to commit
[DEBUG] Txn[100000df1] successfully commit
[DEBUG] Txn[100000e14] start
[DEBUG] Txn[100000e14] try to commit
[DEBUG] Txn[100000e14] successfully commit
[DEBUG] Txn[100000e28] start
[DEBUG] Txn[100000e28] try to commit
[DEBUG] Txn[100000e28] successfully commit
[DEBUG] Txn[100000e34] start
[DEBUG] Txn[100000e34] try to commit
[DEBUG] Txn[100000e34] successfully commit
[DEBUG] Txn[100000e54] start
[DEBUG] Txn[100000e54] try to commit
[DEBUG] Txn[100000e54] successfully commit
[DEBUG] Txn[100000e76] start
[DEBUG] Txn[100000e76] try to commit
[DEBUG] Txn[100000e76] successfully commit
[DEBUG] Txn[100000e93] start
[DEBUG] Txn[100000e93] try to commit
[DEBUG] Txn[100000e93] successfully commit
[DEBUG] Txn[100000ea4] start
[DEBUG] Txn[100000ea4] try to commit
[DEBUG] Txn[100000ea4] successfully commit
[DEBUG] Txn[100000ec6] start
[DEBUG] Txn[100000ec6] try to commit
[DEBUG] Txn[100000ec6] successfully commit
[DEBUG] Txn[100000ed9] start
[DEBUG] Txn[100000ed9] try to commit
[DEBUG] Txn[100000ed9] successfully commit
[DEBUG] Txn[100000ee7] start
[DEBUG] Txn[100000ee7] try to commit
[DEBUG] Txn[100000ee7] successfully commit
[DEBUG] Txn[100000ef7] start
[DEBUG] Txn[100000ef7] try to commit
[DEBUG] Txn[100000ef7] successfully commit
[DEBUG] Txn[100000f1c] start
[DEBUG] Txn[100000f1c] try to commit
[DEBUG] Txn[100000f1c] successfully commit
[DEBUG] Txn[100000f2a] start
[DEBUG] Txn[100000f2a] try to commit
[DEBUG] Txn[100000f2a] successfully commit
[DEBUG] Txn[100000f4c] start
[DEBUG] Txn[100000f4c] try to commit
[DEBUG] Txn[100000f4c] successfully commit
[DEBUG] Txn[100000f6c] start
[DEBUG] Txn[100000f6c] try to commit
[DEBUG] Txn[100000f6c] successfully commit
[DEBUG] Txn[100000f8b] start
[DEBUG] Txn[100000f8b] try to commit
[DEBUG] Txn[100000f8b] successfully commit
[DEBUG] Txn[100000fa7] start
[DEBUG] Txn[100000fa7] try to commit
[DEBUG] Txn[100000fa7] successfully commit
[DEBUG] Txn[100000fcb] start
[DEBUG] Txn[100000fcb] try to commit
[DEBUG] Txn[100000fcb] successfully commit
[DEBUG] Txn[100000fda] start
[DEBUG] Txn[100000fda] try to commit
[DEBUG] Txn[100000fda] successfully commit
[DEBUG] Txn[100000ffc] start
[DEBUG] Txn[100000ffc] try to commit
[DEBUG] Txn[100000ffc] successfully commit
[DEBUG] Txn[10000100b] start
[DEBUG] Txn[10000100b] try to commit
[DEBUG] Txn[10000100b] successfully commit
[DEBUG] Txn[100001028] start
[DEBUG] Txn[100001028] try to commit
[DEBUG] Txn[100001028] successfully commit
[DEBUG] Txn[100001045] start
[DEBUG] Txn[100001045] try to commit
[DEBUG] Txn[100001045] successfully commit
[DEBUG] Txn[100001066] start
[DEBUG] Txn[100001066] try to commit
[DEBUG] Txn[100001066] successfully commit
[DEBUG] Txn[100001076] start
[DEBUG] Txn[100001076] try to commit
[DEBUG] Txn[100001076] successfully commit
[DEBUG] Txn[100001087] start
[DEBUG] Txn[100001087] try to commit
[DEBUG] Txn[100001087] successfully commit
[DEBUG] Txn[100001096] start
[DEBUG] Txn[100001096] try to commit
[DEBUG] Txn[100001096] successfully commit
[DEBUG] Txn[1000010a4] start
[DEBUG] Txn[1000010a4] try to commit
[DEBUG] Txn[1000010a4] successfully commit
[DEBUG] Txn[1000010b8] start
[DEBUG] Txn[1000010b8] try to commit
[DEBUG] Txn[1000010b8] successfully commit
[DEBUG] Txn[1000010d6] start
[DEBUG] Txn[1000010d6] try to commit
[DEBUG] Txn[1000010d6] successfully commit
[DEBUG] Txn[1000010e9] start
[DEBUG] Txn[1000010e9] try to commit
[DEBUG] Txn[1000010e9] successfully commit
[DEBUG] Txn[100001108] start
[DEBUG] Txn[100001108] try to commit
[DEBUG] Txn[100001108] successfully commit
[DEBUG] Txn[100001115] start
[DEBUG] Txn[100001115] try to commit
[DEBUG] Txn[100001115] successfully commit
[DEBUG] Txn[100001134] start
[DEBUG] Txn[100001134] try to commit
[DEBUG] Txn[100001134] successfully commit
[DEBUG] Txn[100001156] start
[DEBUG] Txn[100001156] try to commit
[DEBUG] Txn[100001156] successfully commit
[DEBUG] Txn[100001175] start
[DEBUG] Txn[100001175] try to commit
[DEBUG] Txn[100001175] successfully commit
[DEBUG] Txn[100001195] start
[DEBUG] Txn[100001195] try to commit
[DEBUG] Txn[100001195] successfully commit
[DEBUG] Txn[1000011b6] start
[DEBUG] Txn[1000011b6] try to commit
[DEBUG] Txn[1000011b6] successfully commit
[DEBUG] Txn[1000011d4] start
[DEBUG] Txn[1000011d4] try to commit
[DEBUG] Txn[1000011d4] successfully commit
[DEBUG] Txn[1000011e3] start
[DEBUG] Txn[1000011e3] try to commit
[DEBUG] Txn[1000011e3] successfully commit
[DEBUG] Txn[100001207] start
[DEBUG] Txn[100001207] try to commit
[DEBUG] Txn[100001207] successfully commit
[DEBUG] Txn[100001226] start
[DEBUG] Txn[100001226] try to commit
[DEBUG] Txn[100001226] successfully commit
[DEBUG] Txn[100001236] start
[DEBUG] Txn[100001236] try to commit
[DEBUG] Txn[100001236] successfully commit
[DEBUG] Txn[100001253] start
[DEBUG] Txn[100001253] try to commit
[DEBUG] Txn[100001253] successfully commit
[DEBUG] Txn[100001265] start
[DEBUG] Txn[100001265] try to commit
[DEBUG] Txn[100001265] successfully commit
[DEBUG] Txn[100001284] start
[DEBUG] Txn[100001284] try to commit
[DEBUG] Txn[100001284] successfully commit
[DEBUG] Txn[100001293] start
[DEBUG] Txn[100001293] try to commit
[DEBUG] Txn[100001293] successfully commit
[DEBUG] Txn[1000012b3] start
[DEBUG] Txn[1000012b3] try to commit
[DEBUG] Txn[1000012b3] successfully commit
[DEBUG] Txn[1000012c4] start
[DEBUG] Txn[1000012c4] try to commit
[DEBUG] Txn[1000012c4] successfully commit
[DEBUG] Txn[1000012d4] start
[DEBUG] Txn[1000012d4] try to commit
[DEBUG] Txn[1000012d4] successfully commit
[DEBUG] Txn[1000012f0] start
[DEBUG] Txn[1000012f0] try to commit
[DEBUG] Txn[1000012f0] successfully commit
[DEBUG] Txn[100001312] start
[DEBUG] Txn[100001312] try to commit
[DEBUG] Txn[100001312] successfully commit
[DEBUG] Txn[100001326] start
[DEBUG] Txn[100001326] try to commit
[DEBUG] Txn[100001326] successfully commit
[DEBUG] Txn[100001345] start
[DEBUG] Txn[100001345] try to commit
[DEBUG] Txn[100001345] successfully commit
[DEBUG] Txn[100001353] start
[DEBUG] Txn[100001353] try to commit
[DEBUG] Txn[100001353] successfully commit
[DEBUG] Txn[100001375] start
[DEBUG] Txn[100001375] try to commit
[DEBUG] Txn[100001375] successfully commit
[DEBUG] Txn[100001393] start
[DEBUG] Txn[100001393] try to commit
[DEBUG] Txn[100001393] successfully commit
[DEBUG] Txn[1000013a7] start
[DEBUG] Txn[1000013a7] try to commit
[DEBUG] Txn[1000013a7] successfully commit
[DEBUG] Txn[1000013b8] start
[DEBUG] Txn[1000013b8] try to commit
[DEBUG] Txn[1000013b8] successfully commit
[DEBUG] Txn[1000013c4] start
[DEBUG] Txn[1000013c4] try to commit
[DEBUG] Txn[1000013c4] successfully commit
[DEBUG] Txn[1000013e7] start
[DEBUG] Txn[1000013e7] try to commit
[DEBUG] Txn[1000013e7] successfully commit
[DEBUG] Txn[1000013fa] start
[DEBUG] Txn[1000013fa] try to commit
[DEBUG] Txn[1000013fa] successfully commit
[DEBUG] Txn[100001419] start
[DEBUG] Txn[100001419] try to commit
[DEBUG] Txn[100001419] successfully commit
[DEBUG] Txn[10000142a] start
[DEBUG] Txn[10000142a] try to commit
[DEBUG] Txn[10000142a] successfully commit
[DEBUG] Txn[100001437] start
[DEBUG] Txn[100001437] try to commit
[DEBUG] Txn[100001437] successfully commit
[DEBUG] Txn[100001459] start
[DEBUG] Txn[100001459] try to commit
[DEBUG] Txn[100001459] successfully commit
[DEBUG] Txn[100001479] start
[DEBUG] Txn[100001479] try to commit
[DEBUG] Txn[100001479] successfully commit
[DEBUG] Txn[10000149b] start
[DEBUG] Txn[10000149b] try to commit
[DEBUG] Txn[10000149b] successfully commit
[DEBUG] Txn[1000014b9] start
[DEBUG] Txn[1000014b9] try to commit
[DEBUG] Txn[1000014b9] successfully commit
[DEBUG] Txn[1000014d9] start
[DEBUG] Txn[1000014d9] try to commit
[DEBUG] Txn[1000014d9] successfully commit
[DEBUG] Txn[1000014f9] start
[DEBUG] Txn[1000014f9] try to commit
[DEBUG] Txn[1000014f9] successfully commit
[DEBUG] Txn[100001515] start
[DEBUG] Txn[100001515] try to commit
[DEBUG] Txn[100001515] successfully commit
[DEBUG] Txn[100001527] start
[DEBUG] Txn[100001527] try to commit
[DEBUG] Txn[100001527] successfully commit
[DEBUG] Txn[10000153a] start
[DEBUG] Txn[10000153a] try to commit
[DEBUG] Txn[10000153a] successfully commit
[DEBUG] Txn[100001546] start
[DEBUG] Txn[100001546] try to commit
[DEBUG] Txn[100001546] successfully commit
[DEBUG] Txn[100001567] start
[DEBUG] Txn[100001567] try to commit
[DEBUG] Txn[100001567] successfully commit
[DEBUG] Txn[100001584] start
[DEBUG] Txn[100001584] try to commit
[DEBUG] Txn[100001584] successfully commit
[DEBUG] Txn[100001592] start
[DEBUG] Txn[100001592] try to commit
[DEBUG] Txn[100001592] successfully commit
[DEBUG] Txn[1000015a9] start
[DEBUG] Txn[1000015a9] try to commit
[DEBUG] Txn[1000015a9] successfully commit
[DEBUG] Txn[1000015c5] start
[DEBUG] Txn[1000015c5] try to commit
[DEBUG] Txn[1000015c5] successfully commit
[DEBUG] Txn[1000015e5] start
[DEBUG] Txn[1000015e5] try to commit
[DEBUG] Txn[1000015e5] successfully commit
[DEBUG] Txn[1000015f7] start
[DEBUG] Txn[1000015f7] try to commit
[DEBUG] Txn[1000015f7] successfully commit
[DEBUG] Txn[10000161b] start
[DEBUG] Txn[10000161b] try to commit
[DEBUG] Txn[10000161b] successfully commit
[DEBUG] Txn[100001629] start
[DEBUG] Txn[100001629] try to commit
[DEBUG] Txn[100001629] successfully commit
[DEBUG] Txn[10000163b] start
[DEBUG] Txn[10000163b] try to commit
[DEBUG] Txn[10000163b] successfully commit
[DEBUG] Txn[10000164a] start
[DEBUG] Txn[10000164a] try to commit
[DEBUG] Txn[10000164a] successfully commit
[DEBUG] Txn[10000165c] start
[DEBUG] Txn[10000165c] try to commit
[DEBUG] Txn[10000165c] successfully commit
[DEBUG] Txn[100001677] start
[DEBUG] Txn[100001677] try to commit
[DEBUG] Txn[100001677] successfully commit
[DEBUG] Txn[100001688] start
[DEBUG] Txn[100001688] try to commit
[DEBUG] Txn[100001688] successfully commit
[DEBUG] Txn[10000169c] start
[DEBUG] Txn[10000169c] try to commit
[DEBUG] Txn[10000169c] successfully commit
[DEBUG] Txn[1000016ac] start
[DEBUG] Txn[1000016ac] try to commit
[DEBUG] Txn[1000016ac] successfully commit
[DEBUG] Txn[1000016bd] start
[DEBUG] Txn[1000016bd] try to commit
[DEBUG] Txn[1000016bd] successfully commit
[DEBUG] Txn[1000016db] start
[DEBUG] Txn[1000016db] try to commit
[DEBUG] Txn[1000016db] successfully commit
[DEBUG] Txn[1000016ea] start
[DEBUG] Txn[1000016ea] try to commit
[DEBUG] Txn[1000016ea] successfully commit
[DEBUG] Txn[1000016fe] start
[DEBUG] Txn[1000016fe] try to commit
[DEBUG] Txn[1000016fe] successfully commit
[DEBUG] Txn[10000171f] start
[DEBUG] Txn[10000171f] try to commit
[DEBUG] Txn[10000171f] successfully commit
[DEBUG] Txn[100001730] start
[DEBUG] Txn[100001730] try to commit
[DEBUG] Txn[100001730] successfully commit
[DEBUG] Txn[10000174f] start
[DEBUG] Txn[10000174f] try to commit
[DEBUG] Txn[10000174f] successfully commit
[DEBUG] Txn[100001760] start
[DEBUG] Txn[100001760] try to commit
[DEBUG] Txn[100001760] successfully commit
[DEBUG] Txn[100001773] start
[DEBUG] Txn[100001773] try to commit
[DEBUG] Txn[100001773] successfully commit
[DEBUG] Txn[100001783] start
[DEBUG] Txn[100001783] try to commit
[DEBUG] Txn[100001783] successfully commit
[DEBUG] Txn[100001792] start
[DEBUG] Txn[100001792] try to commit
[DEBUG] Txn[100001792] successfully commit
[DEBUG] Txn[1000017b4] start
[DEBUG] Txn[1000017b4] try to commit
[DEBUG] Txn[1000017b4] successfully commit
[DEBUG] Txn[1000017c3] start
[DEBUG] Txn[1000017c3] try to commit
[DEBUG] Txn[1000017c3] successfully commit
[DEBUG] Txn[1000017e0] start
[DEBUG] Txn[1000017e0] try to commit
[DEBUG] Txn[1000017e0] successfully commit
[DEBUG] Txn[1000017f2] start
[DEBUG] Txn[1000017f2] try to commit
[DEBUG] Txn[1000017f2] successfully commit
[DEBUG] Txn[100001801] start
[DEBUG] Txn[100001801] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925831362543618, conflictStartTS=435925831283900420, conflictCommitTS=435925831375650820, key={tableID=701, handle=7941} primary={tableID=701, handle=206} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925831362543618, conflictStartTS=435925831283900420, conflictCommitTS=435925831375650820, key={tableID=701, handle=7941} primary={tableID=701, handle=206} [try again later]
[DEBUG] Txn[100001801] abort
[DEBUG] Txn[100001821] start
[DEBUG] Txn[100001821] try to commit
[DEBUG] Txn[100001821] successfully commit
[DEBUG] Txn[100001844] start
[DEBUG] Txn[100001844] try to commit
[DEBUG] Txn[100001844] successfully commit
[DEBUG] Txn[100001856] start
[DEBUG] Txn[100001856] try to commit
[DEBUG] Txn[100001856] successfully commit
[DEBUG] Txn[100001873] start
[DEBUG] Txn[100001873] try to commit
[DEBUG] Txn[100001873] successfully commit
[DEBUG] Txn[100001880] start
[DEBUG] Txn[100001880] try to commit
[DEBUG] Txn[100001880] successfully commit
[DEBUG] Txn[100001891] start
[DEBUG] Txn[100001891] try to commit
[DEBUG] Txn[100001891] successfully commit
[DEBUG] Txn[1000018a2] start
[DEBUG] Txn[1000018a2] try to commit
[DEBUG] Txn[1000018a2] successfully commit
[DEBUG] Txn[1000018c1] start
[DEBUG] Txn[1000018c1] try to commit
[DEBUG] Txn[1000018c1] successfully commit
[DEBUG] Txn[1000018d5] start
[DEBUG] Txn[1000018d5] try to commit
[DEBUG] Txn[1000018d5] successfully commit
[DEBUG] Txn[1000018f1] start
[DEBUG] Txn[1000018f1] try to commit
[DEBUG] Txn[1000018f1] successfully commit
[DEBUG] Txn[100001901] start
[DEBUG] Txn[100001901] try to commit
[DEBUG] Txn[100001901] successfully commit
[DEBUG] Txn[100001913] start
[DEBUG] Txn[100001913] try to commit
[DEBUG] Txn[100001913] successfully commit
[DEBUG] Txn[100001922] start
[DEBUG] Txn[100001922] try to commit
[DEBUG] Txn[100001922] successfully commit
[DEBUG] Txn[100001936] start
[DEBUG] Txn[100001936] try to commit
[DEBUG] Txn[100001936] successfully commit
[DEBUG] Txn[100001953] start
[DEBUG] Txn[100001953] try to commit
[DEBUG] Txn[100001953] successfully commit
[DEBUG] Txn[100001974] start
[DEBUG] Txn[100001974] try to commit
[DEBUG] Txn[100001974] successfully commit
[DEBUG] Txn[100001984] start
[DEBUG] Txn[100001984] try to commit
[DEBUG] Txn[100001984] successfully commit
[DEBUG] Txn[100001995] start
[DEBUG] Txn[100001995] try to commit
[DEBUG] Txn[100001995] successfully commit
[DEBUG] Txn[1000019b1] start
[DEBUG] Txn[1000019b1] try to commit
[DEBUG] Txn[1000019b1] successfully commit
[DEBUG] Txn[1000019c0] start
[DEBUG] Txn[1000019c0] try to commit
[DEBUG] Txn[1000019c0] successfully commit
[DEBUG] Txn[1000019e0] start
[DEBUG] Txn[1000019e0] try to commit
[DEBUG] Txn[1000019e0] successfully commit
[DEBUG] Txn[1000019ec] start
[DEBUG] Txn[1000019ec] try to commit
[DEBUG] Txn[1000019ec] successfully commit
[DEBUG] Txn[100001a00] start
[DEBUG] Txn[100001a00] try to commit
[DEBUG] Txn[100001a00] successfully commit
[DEBUG] Txn[100001a0e] start
[DEBUG] Txn[100001a0e] try to commit
[DEBUG] Txn[100001a0e] successfully commit
[DEBUG] Txn[100001a2d] start
[DEBUG] Txn[100001a2d] try to commit
[DEBUG] Txn[100001a2d] successfully commit
[DEBUG] Txn[100001a4e] start
[DEBUG] Txn[100001a4e] try to commit
[DEBUG] Txn[100001a4e] successfully commit
[DEBUG] Txn[100001a60] start
[DEBUG] Txn[100001a60] try to commit
[DEBUG] Txn[100001a60] successfully commit
[DEBUG] Txn[100001a70] start
[DEBUG] Txn[100001a70] try to commit
[DEBUG] Txn[100001a70] successfully commit
[DEBUG] Txn[100001a7e] start
[DEBUG] Txn[100001a7e] try to commit
[DEBUG] Txn[100001a7e] successfully commit
[DEBUG] Txn[100001a8f] start
[DEBUG] Txn[100001a8f] try to commit
[DEBUG] Txn[100001a8f] successfully commit
[DEBUG] Txn[100001aac] start
[DEBUG] Txn[100001aac] try to commit
[DEBUG] Txn[100001aac] successfully commit
[DEBUG] Txn[100001acd] start
[DEBUG] Txn[100001acd] try to commit
[DEBUG] Txn[100001acd] successfully commit
[DEBUG] Txn[100001adb] start
[DEBUG] Txn[100001adb] try to commit
[DEBUG] Txn[100001adb] successfully commit
[DEBUG] Txn[100001afa] start
[DEBUG] Txn[100001afa] try to commit
[DEBUG] Txn[100001afa] successfully commit
[DEBUG] Txn[100001b0d] start
[DEBUG] Txn[100001b0d] try to commit
[DEBUG] Txn[100001b0d] successfully commit
[DEBUG] Txn[100001b1b] start
[DEBUG] Txn[100001b1b] try to commit
[DEBUG] Txn[100001b1b] successfully commit
[DEBUG] Txn[100001b3b] start
[DEBUG] Txn[100001b3b] try to commit
[DEBUG] Txn[100001b3b] successfully commit
[DEBUG] Txn[100001b59] start
[DEBUG] Txn[100001b59] try to commit
[DEBUG] Txn[100001b59] successfully commit
[DEBUG] Txn[100001b6b] start
[DEBUG] Txn[100001b6b] try to commit
[DEBUG] Txn[100001b6b] successfully commit
[DEBUG] Txn[100001b7c] start
[DEBUG] Txn[100001b7c] try to commit
[DEBUG] Txn[100001b7c] successfully commit
[DEBUG] Txn[100001b8b] start
[DEBUG] Txn[100001b8b] try to commit
[DEBUG] Txn[100001b8b] successfully commit
[DEBUG] Txn[100001bae] start
[DEBUG] Txn[100001bae] try to commit
[DEBUG] Txn[100001bae] successfully commit
[DEBUG] Txn[100001bba] start
[DEBUG] Txn[100001bba] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925834652712964, conflictStartTS=435925834613129220, conflictCommitTS=435925834705141764, key={tableID=701, handle=2607} primary={tableID=701, handle=2607} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925834652712964, conflictStartTS=435925834613129220, conflictCommitTS=435925834705141764, key={tableID=701, handle=2607} primary={tableID=701, handle=2607} [try again later]
[DEBUG] Txn[100001bba] abort
[DEBUG] Txn[100001bdd] start
[DEBUG] Txn[100001bdd] try to commit
[DEBUG] Txn[100001bdd] successfully commit
[DEBUG] Txn[100001bfa] start
[DEBUG] Txn[100001bfa] try to commit
[DEBUG] Txn[100001bfa] successfully commit
[DEBUG] Txn[100001c18] start
[DEBUG] Txn[100001c18] try to commit
[DEBUG] Txn[100001c18] successfully commit
[DEBUG] Txn[100001c29] start
[DEBUG] Txn[100001c29] try to commit
[DEBUG] Txn[100001c29] successfully commit
[DEBUG] Txn[100001c3a] start
[DEBUG] Txn[100001c3a] try to commit
[DEBUG] Txn[100001c3a] successfully commit
[DEBUG] Txn[100001c49] start
[DEBUG] Txn[100001c49] try to commit
[DEBUG] Txn[100001c49] successfully commit
[DEBUG] Txn[100001c69] start
[DEBUG] Txn[100001c69] try to commit
[DEBUG] Txn[100001c69] successfully commit
[DEBUG] Txn[100001c7a] start
[DEBUG] Txn[100001c7a] try to commit
[DEBUG] Txn[100001c7a] successfully commit
[DEBUG] Txn[100001c98] start
[DEBUG] Txn[100001c98] try to commit
[DEBUG] Txn[100001c98] successfully commit
[DEBUG] Txn[100001cb6] start
[DEBUG] Txn[100001cb6] try to commit
[DEBUG] Txn[100001cb6] successfully commit
[DEBUG] Txn[100001cc7] start
[DEBUG] Txn[100001cc7] try to commit
[DEBUG] Txn[100001cc7] successfully commit
[DEBUG] Txn[100001cd7] start
[DEBUG] Txn[100001cd7] try to commit
[DEBUG] Txn[100001cd7] successfully commit
[DEBUG] Txn[100001cf8] start
[DEBUG] Txn[100001cf8] try to commit
[DEBUG] Txn[100001cf8] successfully commit
[DEBUG] Txn[100001d19] start
[DEBUG] Txn[100001d19] try to commit
[DEBUG] Txn[100001d19] successfully commit
[DEBUG] Txn[100001d38] start
[DEBUG] Txn[100001d38] try to commit
[DEBUG] Txn[100001d38] successfully commit
[DEBUG] Txn[100001d45] start
[DEBUG] Txn[100001d45] try to commit
[DEBUG] Txn[100001d45] successfully commit
[DEBUG] Txn[100001d58] start
[DEBUG] Txn[100001d58] try to commit
[DEBUG] Txn[100001d58] successfully commit
[DEBUG] Txn[100001d77] start
[DEBUG] Txn[100001d77] try to commit
[DEBUG] Txn[100001d77] successfully commit
[DEBUG] Txn[100001d94] start
[DEBUG] Txn[100001d94] try to commit
[DEBUG] Txn[100001d94] successfully commit
[DEBUG] Txn[100001db0] start
[DEBUG] Txn[100001db0] try to commit
[DEBUG] Txn[100001db0] successfully commit
[DEBUG] Txn[100001dd1] start
[DEBUG] Txn[100001dd1] try to commit
[DEBUG] Txn[100001dd1] successfully commit
[DEBUG] Txn[100001de1] start
[DEBUG] Txn[100001de1] try to commit
[DEBUG] Txn[100001de1] successfully commit
[DEBUG] Txn[100001df0] start
[DEBUG] Txn[100001df0] try to commit
[DEBUG] Txn[100001df0] successfully commit
[DEBUG] Txn[100001dfe] start
[DEBUG] Txn[100001dfe] try to commit
[DEBUG] Txn[100001dfe] successfully commit
[DEBUG] Txn[100001e20] start
[DEBUG] Txn[100001e20] try to commit
[DEBUG] Txn[100001e20] successfully commit
[DEBUG] Txn[100001e33] start
[DEBUG] Txn[100001e33] try to commit
[DEBUG] Txn[100001e33] successfully commit
[DEBUG] Txn[100001e54] start
[DEBUG] Txn[100001e54] try to commit
[DEBUG] Txn[100001e54] successfully commit
[DEBUG] Txn[100001e63] start
[DEBUG] Txn[100001e63] try to commit
[DEBUG] Txn[100001e63] successfully commit
[DEBUG] Txn[100001e75] start
[DEBUG] Txn[100001e75] try to commit
[DEBUG] Txn[100001e75] successfully commit
[DEBUG] Txn[100001e87] start
[DEBUG] Txn[100001e87] try to commit
[DEBUG] Txn[100001e87] successfully commit
[DEBUG] Txn[100001eab] start
[DEBUG] Txn[100001eab] try to commit
[DEBUG] Txn[100001eab] successfully commit
[DEBUG] Txn[100001ec9] start
[DEBUG] Txn[100001ec9] try to commit
[DEBUG] Txn[100001ec9] successfully commit
[DEBUG] Txn[100001edc] start
[DEBUG] Txn[100001edc] try to commit
[DEBUG] Txn[100001edc] successfully commit
[DEBUG] Txn[100001eff] start
[DEBUG] Txn[100001eff] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925837470760962, conflictStartTS=435925837378748422, conflictCommitTS=435925837483868162, key={tableID=701, handle=459} primary={tableID=701, handle=459} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925837470760962, conflictStartTS=435925837378748422, conflictCommitTS=435925837483868162, key={tableID=701, handle=459} primary={tableID=701, handle=459} [try again later]
[DEBUG] Txn[100001eff] abort
[DEBUG] Txn[100001f1f] start
[DEBUG] Txn[100001f1f] try to commit
[DEBUG] Txn[100001f1f] successfully commit
[DEBUG] Txn[100001f2e] start
[DEBUG] Txn[100001f2e] try to commit
[DEBUG] Txn[100001f2e] successfully commit
[DEBUG] Txn[100001f52] start
[DEBUG] Txn[100001f52] try to commit
[DEBUG] Txn[100001f52] successfully commit
[DEBUG] Txn[100001f5f] start
[DEBUG] Txn[100001f5f] try to commit
[DEBUG] Txn[100001f5f] successfully commit
[DEBUG] Txn[100001f81] start
[DEBUG] Txn[100001f81] try to commit
[DEBUG] Txn[100001f81] successfully commit
[DEBUG] Txn[100001fa4] start
[DEBUG] Txn[100001fa4] try to commit
[DEBUG] Txn[100001fa4] successfully commit
[DEBUG] Txn[100001fc4] start
[DEBUG] Txn[100001fc4] try to commit
[DEBUG] Txn[100001fc4] successfully commit
[DEBUG] Txn[100001fd4] start
[DEBUG] Txn[100001fd4] try to commit
[DEBUG] Txn[100001fd4] successfully commit
[DEBUG] Txn[100001fe5] start
[DEBUG] Txn[100001fe5] try to commit
[DEBUG] Txn[100001fe5] successfully commit
[DEBUG] Txn[100002003] start
[DEBUG] Txn[100002003] try to commit
[DEBUG] Txn[100002003] successfully commit
[DEBUG] Txn[100002014] start
[DEBUG] Txn[100002014] try to commit
[DEBUG] Txn[100002014] successfully commit
[DEBUG] Txn[100002036] start
[DEBUG] Txn[100002036] try to commit
[DEBUG] Txn[100002036] successfully commit
[DEBUG] Txn[100002047] start
[DEBUG] Txn[100002047] try to commit
[DEBUG] Txn[100002047] successfully commit
[DEBUG] Txn[100002069] start
[DEBUG] Txn[100002069] try to commit
[DEBUG] Txn[100002069] successfully commit
[DEBUG] Txn[100002078] start
[DEBUG] Txn[100002078] try to commit
[DEBUG] Txn[100002078] successfully commit
[DEBUG] Txn[100002098] start
[DEBUG] Txn[100002098] try to commit
[DEBUG] Txn[100002098] successfully commit
[DEBUG] Txn[1000020b9] start
[DEBUG] Txn[1000020b9] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925838925398033, conflictStartTS=435925838846754825, conflictCommitTS=435925838938767365, key={tableID=701, handle=7092} primary={tableID=701, handle=697} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925838925398033, conflictStartTS=435925838846754825, conflictCommitTS=435925838938767365, key={tableID=701, handle=7092} primary={tableID=701, handle=697} [try again later]
[DEBUG] Txn[1000020b9] abort
[DEBUG] Txn[1000020da] start
[DEBUG] Txn[1000020da] try to commit
[DEBUG] Txn[1000020da] successfully commit
[DEBUG] Txn[1000020e9] start
[DEBUG] Txn[1000020e9] try to commit
[DEBUG] Txn[1000020e9] successfully commit
[DEBUG] Txn[100002104] start
[DEBUG] Txn[100002104] try to commit
[DEBUG] Txn[100002104] successfully commit
[DEBUG] Txn[100002124] start
[DEBUG] Txn[100002124] try to commit
[DEBUG] Txn[100002124] successfully commit
[DEBUG] Txn[100002132] start
[DEBUG] Txn[100002132] try to commit
[DEBUG] Txn[100002132] successfully commit
[DEBUG] Txn[100002153] start
[DEBUG] Txn[100002153] try to commit
[DEBUG] Txn[100002153] successfully commit
[DEBUG] Txn[100002175] start
[DEBUG] Txn[100002175] try to commit
[DEBUG] Txn[100002175] successfully commit
[DEBUG] Txn[100002193] start
[DEBUG] Txn[100002193] try to commit
[DEBUG] Txn[100002193] successfully commit
[DEBUG] Txn[1000021a2] start
[DEBUG] Txn[1000021a2] try to commit
[DEBUG] Txn[1000021a2] successfully commit
[DEBUG] Txn[1000021bf] start
[DEBUG] Txn[1000021bf] try to commit
[DEBUG] Txn[1000021bf] successfully commit
[DEBUG] Txn[1000021e1] start
[DEBUG] Txn[1000021e1] try to commit
[DEBUG] Txn[1000021e1] successfully commit
[DEBUG] Txn[1000021f3] start
[DEBUG] Txn[1000021f3] try to commit
[DEBUG] Txn[1000021f3] successfully commit
[DEBUG] Txn[100002213] start
[DEBUG] Txn[100002213] try to commit
[DEBUG] Txn[100002213] successfully commit
[DEBUG] Txn[100002225] start
[DEBUG] Txn[100002225] try to commit
[DEBUG] Txn[100002225] successfully commit
[DEBUG] Txn[100002241] start
[DEBUG] Txn[100002241] try to commit
[DEBUG] Txn[100002241] successfully commit
[DEBUG] Txn[100002261] start
[DEBUG] Txn[100002261] try to commit
[DEBUG] Txn[100002261] successfully commit
[DEBUG] Txn[100002273] start
[DEBUG] Txn[100002273] try to commit
[DEBUG] Txn[100002273] successfully commit
[DEBUG] Txn[100002284] start
[DEBUG] Txn[100002284] try to commit
[DEBUG] Txn[100002284] successfully commit
[DEBUG] Txn[100002291] start
[DEBUG] Txn[100002291] try to commit
[DEBUG] Txn[100002291] successfully commit
[DEBUG] Txn[1000022a2] start
[DEBUG] Txn[1000022a2] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925840616488963, conflictStartTS=435925840577167366, conflictCommitTS=435925840682024962, key={tableID=701, handle=5904} primary={tableID=701, handle=717} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925840616488963, conflictStartTS=435925840577167366, conflictCommitTS=435925840682024962, key={tableID=701, handle=5904} primary={tableID=701, handle=717} [try again later]
[DEBUG] Txn[1000022a2] abort
[DEBUG] Txn[1000022c1] start
[DEBUG] Txn[1000022c1] try to commit
[DEBUG] Txn[1000022c1] successfully commit
[DEBUG] Txn[1000022d2] start
[DEBUG] Txn[1000022d2] try to commit
[DEBUG] Txn[1000022d2] successfully commit
[DEBUG] Txn[1000022f5] start
[DEBUG] Txn[1000022f5] try to commit
[DEBUG] Txn[1000022f5] successfully commit
[DEBUG] Txn[100002313] start
[DEBUG] Txn[100002313] try to commit
[DEBUG] Txn[100002313] successfully commit
[DEBUG] Txn[100002322] start
[DEBUG] Txn[100002322] try to commit
[DEBUG] Txn[100002322] successfully commit
[DEBUG] Txn[100002342] start
[DEBUG] Txn[100002342] try to commit
[DEBUG] Txn[100002342] successfully commit
[DEBUG] Txn[100002353] start
[DEBUG] Txn[100002353] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925841206050822, conflictStartTS=435925841114300421, conflictCommitTS=435925841206050824, key={tableID=701, handle=1355} primary={tableID=701, handle=820} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925841206050822, conflictStartTS=435925841114300421, conflictCommitTS=435925841206050824, key={tableID=701, handle=1355} primary={tableID=701, handle=820} [try again later]
[DEBUG] Txn[100002353] abort
[DEBUG] Txn[100002371] start
[DEBUG] Txn[100002371] try to commit
[DEBUG] Txn[100002371] successfully commit
[DEBUG] Txn[100002390] start
[DEBUG] Txn[100002390] try to commit
[DEBUG] Txn[100002390] successfully commit
[DEBUG] Txn[1000023aa] start
[DEBUG] Txn[1000023aa] try to commit
[DEBUG] Txn[1000023aa] successfully commit
[DEBUG] Txn[1000023cc] start
[DEBUG] Txn[1000023cc] try to commit
[DEBUG] Txn[1000023cc] successfully commit
[DEBUG] Txn[1000023d8] start
[DEBUG] Txn[1000023d8] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925841691279363, conflictStartTS=435925841612636163, conflictCommitTS=435925841704386566, key={tableID=701, handle=86} primary={tableID=701, handle=86} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925841691279363, conflictStartTS=435925841612636163, conflictCommitTS=435925841704386566, key={tableID=701, handle=86} primary={tableID=701, handle=86} [try again later]
[DEBUG] Txn[1000023d8] abort
[DEBUG] Txn[1000023fb] start
[DEBUG] Txn[1000023fb] try to commit
[DEBUG] Txn[1000023fb] successfully commit
[DEBUG] Txn[10000240d] start
[DEBUG] Txn[10000240d] try to commit
[DEBUG] Txn[10000240d] successfully commit
[DEBUG] Txn[10000242a] start
[DEBUG] Txn[10000242a] try to commit
[DEBUG] Txn[10000242a] successfully commit
[DEBUG] Txn[10000243e] start
[DEBUG] Txn[10000243e] try to commit
[DEBUG] Txn[10000243e] successfully commit
[DEBUG] Txn[10000245c] start
[DEBUG] Txn[10000245c] try to commit
[DEBUG] Txn[10000245c] successfully commit
[DEBUG] Txn[10000247a] start
[DEBUG] Txn[10000247a] try to commit
[DEBUG] Txn[10000247a] successfully commit
[DEBUG] Txn[100002497] start
[DEBUG] Txn[100002497] try to commit
[DEBUG] Txn[100002497] successfully commit
[DEBUG] Txn[1000024a8] start
[DEBUG] Txn[1000024a8] try to commit
[DEBUG] Txn[1000024a8] successfully commit
[DEBUG] Txn[1000024b8] start
[DEBUG] Txn[1000024b8] try to commit
[DEBUG] Txn[1000024b8] successfully commit
[DEBUG] Txn[1000024d7] start
[DEBUG] Txn[1000024d7] try to commit
[DEBUG] Txn[1000024d7] successfully commit
[DEBUG] Txn[1000024f3] start
[DEBUG] Txn[1000024f3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925842647842821, conflictStartTS=435925842608521223, conflictCommitTS=435925842700533769, key={tableID=701, handle=1022} primary={tableID=701, handle=1022} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925842647842821, conflictStartTS=435925842608521223, conflictCommitTS=435925842700533769, key={tableID=701, handle=1022} primary={tableID=701, handle=1022} [try again later]
[DEBUG] Txn[1000024f3] abort
[DEBUG] Txn[100002510] start
[DEBUG] Txn[100002510] try to commit
[DEBUG] Txn[100002510] successfully commit
[DEBUG] Txn[100002532] start
[DEBUG] Txn[100002532] try to commit
[DEBUG] Txn[100002532] successfully commit
[DEBUG] Txn[10000254f] start
[DEBUG] Txn[10000254f] try to commit
[DEBUG] Txn[10000254f] successfully commit
[DEBUG] Txn[100002570] start
[DEBUG] Txn[100002570] try to commit
[DEBUG] Txn[100002570] successfully commit
[DEBUG] Txn[100002582] start
[DEBUG] Txn[100002582] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[43] msg[TxnException: Write conflict, txnStartTS=435925843133071361, conflictStartTS=435925843041058818, conflictCommitTS=435925843133071372, key={tableID=701, handle=7783} primary={tableID=701, handle=914} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435925843133071361, conflictStartTS=435925843041058818, conflictCommitTS=435925843133071372, key={tableID=701, handle=7783} primary={tableID=701, handle=914} [try again later]
[DEBUG] Txn[100002582] abort
[DEBUG] Txn[1000025a1] start
[DEBUG] Txn[1000025a1] try to commit
[DEBUG] Txn[1000025a1] successfully commit
[DEBUG] Txn[1000025bc] start
[DEBUG] Txn[1000025bc] try to commit
[DEBUG] Txn[1000025bc] successfully commit
[DEBUG] Txn[1000025db] start
[DEBUG] Txn[1000025db] try to commit
[DEBUG] Txn[1000025db] successfully commit
[DEBUG] Txn[1000025ee] start
[DEBUG] Txn[1000025ee] try to commit
[DEBUG] Txn[1000025ee] successfully commit
[DEBUG] Txn[1000025fd] start
[DEBUG] Txn[1000025fd] try to commit
[DEBUG] Txn[1000025fd] successfully commit
[DEBUG] Txn[100002610] start
[DEBUG] Txn[100002610] try to commit
[DEBUG] Txn[100002610] successfully commit
