[DEBUG] Txn[1000004e2] start
[DEBUG] Txn[1000004e2] try to commit
[DEBUG] Txn[1000004e2] successfully commit
[DEBUG] Txn[1000004ed] start
[DEBUG] Txn[1000004ed] try to commit
[DEBUG] Txn[1000004ed] successfully commit
[DEBUG] Txn[1000004f8] start
[DEBUG] Txn[1000004f8] try to commit
[DEBUG] Txn[1000004f8] successfully commit
[DEBUG] Txn[1000004fe] start
[DEBUG] Txn[1000004fe] try to commit
[DEBUG] Txn[1000004fe] successfully commit
[DEBUG] Txn[10000050a] start
[DEBUG] Txn[10000050a] try to commit
[DEBUG] Txn[10000050a] successfully commit
[DEBUG] Txn[100000510] start
[DEBUG] Txn[100000510] try to commit
[DEBUG] Txn[100000510] successfully commit
[DEBUG] Txn[100000517] start
[DEBUG] Txn[100000517] try to commit
[DEBUG] Txn[100000517] successfully commit
[DEBUG] Txn[100000521] start
[DEBUG] Txn[100000521] try to commit
[DEBUG] Txn[100000521] successfully commit
[DEBUG] Txn[10000052a] start
[DEBUG] Txn[10000052a] try to commit
[DEBUG] Txn[10000052a] successfully commit
[DEBUG] Txn[100000534] start
[DEBUG] Txn[100000534] try to commit
[DEBUG] Txn[100000534] successfully commit
[DEBUG] Txn[10000053b] start
[DEBUG] Txn[10000053b] try to commit
[DEBUG] Txn[10000053b] successfully commit
[DEBUG] Txn[100000544] start
[DEBUG] Txn[100000544] try to commit
[DEBUG] Txn[100000544] successfully commit
[DEBUG] Txn[10000054a] start
[DEBUG] Txn[10000054a] try to commit
[DEBUG] Txn[10000054a] successfully commit
[DEBUG] Txn[100000553] start
[DEBUG] Txn[100000553] try to commit
[DEBUG] Txn[100000553] successfully commit
[DEBUG] Txn[10000055d] start
[DEBUG] Txn[10000055d] try to commit
[DEBUG] Txn[10000055d] successfully commit
[DEBUG] Txn[100000569] start
[DEBUG] Txn[100000569] try to commit
[DEBUG] Txn[100000569] successfully commit
[DEBUG] Txn[10000056d] start
[DEBUG] Txn[10000056d] try to commit
[DEBUG] Txn[10000056d] successfully commit
[DEBUG] Txn[100000574] start
[DEBUG] Txn[100000574] try to commit
[DEBUG] Txn[100000574] successfully commit
[DEBUG] Txn[10000057e] start
[DEBUG] Txn[10000057e] try to commit
[DEBUG] Txn[10000057e] successfully commit
[DEBUG] Txn[100000588] start
[DEBUG] Txn[100000588] try to commit
[DEBUG] Txn[100000588] successfully commit
[DEBUG] Txn[100000591] start
[DEBUG] Txn[100000591] try to commit
[DEBUG] Txn[100000591] successfully commit
[DEBUG] Txn[10000059a] start
[DEBUG] Txn[10000059a] try to commit
[DEBUG] Txn[10000059a] successfully commit
[DEBUG] Txn[1000005a6] start
[DEBUG] Txn[1000005a6] try to commit
[DEBUG] Txn[1000005a6] successfully commit
[DEBUG] Txn[1000005ad] start
[DEBUG] Txn[1000005ad] try to commit
[DEBUG] Txn[1000005ad] successfully commit
[DEBUG] Txn[1000005b4] start
[DEBUG] Txn[1000005b4] try to commit
[DEBUG] Txn[1000005b4] successfully commit
[DEBUG] Txn[1000005bc] start
[DEBUG] Txn[1000005bc] try to commit
[DEBUG] Txn[1000005bc] successfully commit
[DEBUG] Txn[1000005c4] start
[DEBUG] Txn[1000005c4] try to commit
[DEBUG] Txn[1000005c4] successfully commit
[DEBUG] Txn[1000005c9] start
[DEBUG] Txn[1000005c9] try to commit
[DEBUG] Txn[1000005c9] successfully commit
[DEBUG] Txn[1000005d1] start
[DEBUG] Txn[1000005d1] try to commit
[DEBUG] Txn[1000005d1] successfully commit
[DEBUG] Txn[1000005db] start
[DEBUG] Txn[1000005db] try to commit
[DEBUG] Txn[1000005db] successfully commit
[DEBUG] Txn[1000005e1] start
[DEBUG] Txn[1000005e1] try to commit
[DEBUG] Txn[1000005e1] successfully commit
[DEBUG] Txn[1000005eb] start
[DEBUG] Txn[1000005eb] try to commit
[DEBUG] Txn[1000005eb] successfully commit
[DEBUG] Txn[1000005f4] start
[DEBUG] Txn[1000005f4] try to commit
[DEBUG] Txn[1000005f4] successfully commit
[DEBUG] Txn[1000005ff] start
[DEBUG] Txn[1000005ff] try to commit
[DEBUG] Txn[1000005ff] successfully commit
[DEBUG] Txn[100000607] start
[DEBUG] Txn[100000607] try to commit
[DEBUG] Txn[100000607] successfully commit
[DEBUG] Txn[100000612] start
[DEBUG] Txn[100000612] try to commit
[DEBUG] Txn[100000612] successfully commit
[DEBUG] Txn[100000615] start
[DEBUG] Txn[100000615] try to commit
[DEBUG] Txn[100000615] successfully commit
[DEBUG] Txn[10000061f] start
[DEBUG] Txn[10000061f] try to commit
[DEBUG] Txn[10000061f] successfully commit
[DEBUG] Txn[100000625] start
[DEBUG] Txn[100000625] try to commit
[DEBUG] Txn[100000625] successfully commit
[DEBUG] Txn[10000062e] start
[DEBUG] Txn[10000062e] try to commit
[DEBUG] Txn[10000062e] successfully commit
[DEBUG] Txn[100000636] start
[DEBUG] Txn[100000636] try to commit
[DEBUG] Txn[100000636] successfully commit
[DEBUG] Txn[10000063a] start
[DEBUG] Txn[10000063a] try to commit
[DEBUG] Txn[10000063a] successfully commit
[DEBUG] Txn[100000641] start
[DEBUG] Txn[100000641] try to commit
[DEBUG] Txn[100000641] successfully commit
[DEBUG] Txn[100000645] start
[DEBUG] Txn[100000645] try to commit
[DEBUG] Txn[100000645] successfully commit
[DEBUG] Txn[10000064c] start
[DEBUG] Txn[10000064c] try to commit
[DEBUG] Txn[10000064c] successfully commit
[DEBUG] Txn[100000655] start
[DEBUG] Txn[100000655] try to commit
[DEBUG] Txn[100000655] successfully commit
[DEBUG] Txn[100000659] start
[DEBUG] Txn[100000659] try to commit
[DEBUG] Txn[100000659] successfully commit
[DEBUG] Txn[10000065f] start
[DEBUG] Txn[10000065f] try to commit
[DEBUG] Txn[10000065f] successfully commit
[DEBUG] Txn[10000066b] start
[DEBUG] Txn[10000066b] try to commit
[DEBUG] Txn[10000066b] successfully commit
[DEBUG] Txn[100000670] start
[DEBUG] Txn[100000670] try to commit
[DEBUG] Txn[100000670] successfully commit
[DEBUG] Txn[10000067a] start
[DEBUG] Txn[10000067a] try to commit
[DEBUG] Txn[10000067a] successfully commit
[DEBUG] Txn[100000680] start
[DEBUG] Txn[100000680] try to commit
[DEBUG] Txn[100000680] successfully commit
[DEBUG] Txn[10000068a] start
[DEBUG] Txn[10000068a] try to commit
[DEBUG] Txn[10000068a] successfully commit
[DEBUG] Txn[100000691] start
[DEBUG] Txn[100000691] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435969625340248065, conflictStartTS=435969625327140865, conflictCommitTS=435969625405784073, key={tableID=1087, handle=2646} primary={tableID=1087, handle=87} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969625340248065, conflictStartTS=435969625327140865, conflictCommitTS=435969625405784073, key={tableID=1087, handle=2646} primary={tableID=1087, handle=87} [try again later]
[DEBUG] Txn[100000691] abort
[DEBUG] Txn[10000069b] start
[DEBUG] Txn[10000069b] try to commit
[DEBUG] Txn[10000069b] successfully commit
[DEBUG] Txn[1000006a4] start
[DEBUG] Txn[1000006a4] try to commit
[DEBUG] Txn[1000006a4] successfully commit
[DEBUG] Txn[1000006ad] start
[DEBUG] Txn[1000006ad] try to commit
[DEBUG] Txn[1000006ad] successfully commit
[DEBUG] Txn[1000006b7] start
[DEBUG] Txn[1000006b7] try to commit
[DEBUG] Txn[1000006b7] successfully commit
[DEBUG] Txn[1000006c2] start
[DEBUG] Txn[1000006c2] try to commit
[DEBUG] Txn[1000006c2] successfully commit
[DEBUG] Txn[1000006c7] start
[DEBUG] Txn[1000006c7] try to commit
[DEBUG] Txn[1000006c7] successfully commit
[DEBUG] Txn[1000006cd] start
[DEBUG] Txn[1000006cd] try to commit
[DEBUG] Txn[1000006cd] successfully commit
[DEBUG] Txn[1000006d4] start
[DEBUG] Txn[1000006d4] try to commit
[DEBUG] Txn[1000006d4] successfully commit
[DEBUG] Txn[1000006dc] start
[DEBUG] Txn[1000006dc] try to commit
[DEBUG] Txn[1000006dc] successfully commit
[DEBUG] Txn[1000006e3] start
[DEBUG] Txn[1000006e3] try to commit
[DEBUG] Txn[1000006e3] successfully commit
[DEBUG] Txn[1000006ec] start
[DEBUG] Txn[1000006ec] try to commit
[DEBUG] Txn[1000006ec] successfully commit
[DEBUG] Txn[1000006f5] start
[DEBUG] Txn[1000006f5] try to commit
[DEBUG] Txn[1000006f5] successfully commit
[DEBUG] Txn[1000006f9] start
[DEBUG] Txn[1000006f9] try to commit
[DEBUG] Txn[1000006f9] successfully commit
[DEBUG] Txn[1000006ff] start
[DEBUG] Txn[1000006ff] try to commit
[DEBUG] Txn[1000006ff] successfully commit
[DEBUG] Txn[100000704] start
[DEBUG] Txn[100000704] try to commit
[DEBUG] Txn[100000704] successfully commit
[DEBUG] Txn[10000070f] start
[DEBUG] Txn[10000070f] try to commit
[DEBUG] Txn[10000070f] successfully commit
[DEBUG] Txn[10000071a] start
[DEBUG] Txn[10000071a] try to commit
[DEBUG] Txn[10000071a] successfully commit
[DEBUG] Txn[10000071f] start
[DEBUG] Txn[10000071f] try to commit
[DEBUG] Txn[10000071f] successfully commit
[DEBUG] Txn[100000725] start
[DEBUG] Txn[100000725] try to commit
[DEBUG] Txn[100000725] successfully commit
[DEBUG] Txn[10000072e] start
[DEBUG] Txn[10000072e] try to commit
[DEBUG] Txn[10000072e] successfully commit
[DEBUG] Txn[100000739] start
[DEBUG] Txn[100000739] try to commit
[DEBUG] Txn[100000739] successfully commit
[DEBUG] Txn[100000744] start
[DEBUG] Txn[100000744] try to commit
[DEBUG] Txn[100000744] successfully commit
[DEBUG] Txn[10000074f] start
[DEBUG] Txn[10000074f] try to commit
[DEBUG] Txn[10000074f] successfully commit
[DEBUG] Txn[100000754] start
[DEBUG] Txn[100000754] try to commit
[DEBUG] Txn[100000754] successfully commit
[DEBUG] Txn[10000075e] start
[DEBUG] Txn[10000075e] try to commit
[DEBUG] Txn[10000075e] successfully commit
[DEBUG] Txn[100000764] start
[DEBUG] Txn[100000764] try to commit
[DEBUG] Txn[100000764] successfully commit
[DEBUG] Txn[10000076c] start
[DEBUG] Txn[10000076c] try to commit
[DEBUG] Txn[10000076c] successfully commit
[DEBUG] Txn[100000777] start
[DEBUG] Txn[100000777] try to commit
[DEBUG] Txn[100000777] successfully commit
[DEBUG] Txn[100000780] start
[DEBUG] Txn[100000780] try to commit
[DEBUG] Txn[100000780] successfully commit
[DEBUG] Txn[100000789] start
[DEBUG] Txn[100000789] try to commit
[DEBUG] Txn[100000789] successfully commit
[DEBUG] Txn[100000792] start
[DEBUG] Txn[100000792] try to commit
[DEBUG] Txn[100000792] successfully commit
[DEBUG] Txn[10000079e] start
[DEBUG] Txn[10000079e] try to commit
[DEBUG] Txn[10000079e] successfully commit
[DEBUG] Txn[1000007a9] start
[DEBUG] Txn[1000007a9] try to commit
[DEBUG] Txn[1000007a9] successfully commit
[DEBUG] Txn[1000007b3] start
[DEBUG] Txn[1000007b3] try to commit
[DEBUG] Txn[1000007b3] successfully commit
[DEBUG] Txn[1000007bb] start
[DEBUG] Txn[1000007bb] try to commit
[DEBUG] Txn[1000007bb] successfully commit
[DEBUG] Txn[1000007c2] start
[DEBUG] Txn[1000007c2] try to commit
[DEBUG] Txn[1000007c2] successfully commit
[DEBUG] Txn[1000007c7] start
[DEBUG] Txn[1000007c7] try to commit
[DEBUG] Txn[1000007c7] successfully commit
[DEBUG] Txn[1000007ce] start
[DEBUG] Txn[1000007ce] try to commit
[DEBUG] Txn[1000007ce] successfully commit
[DEBUG] Txn[1000007d9] start
[DEBUG] Txn[1000007d9] try to commit
[DEBUG] Txn[1000007d9] successfully commit
[DEBUG] Txn[1000007df] start
[DEBUG] Txn[1000007df] try to commit
[DEBUG] Txn[1000007df] successfully commit
[DEBUG] Txn[1000007e9] start
[DEBUG] Txn[1000007e9] try to commit
[DEBUG] Txn[1000007e9] successfully commit
[DEBUG] Txn[1000007f3] start
[DEBUG] Txn[1000007f3] try to commit
[DEBUG] Txn[1000007f3] successfully commit
[DEBUG] Txn[1000007f8] start
[DEBUG] Txn[1000007f8] try to commit
[DEBUG] Txn[1000007f8] successfully commit
[DEBUG] Txn[1000007fe] start
[DEBUG] Txn[1000007fe] try to commit
[DEBUG] Txn[1000007fe] successfully commit
[DEBUG] Txn[100000807] start
[DEBUG] Txn[100000807] try to commit
[DEBUG] Txn[100000807] successfully commit
[DEBUG] Txn[10000080e] start
[DEBUG] Txn[10000080e] try to commit
[DEBUG] Txn[10000080e] successfully commit
[DEBUG] Txn[100000812] start
[DEBUG] Txn[100000812] try to commit
[DEBUG] Txn[100000812] successfully commit
[DEBUG] Txn[100000819] start
[DEBUG] Txn[100000819] try to commit
[DEBUG] Txn[100000819] successfully commit
[DEBUG] Txn[10000081d] start
[DEBUG] Txn[10000081d] try to commit
[DEBUG] Txn[10000081d] successfully commit
[DEBUG] Txn[100000826] start
[DEBUG] Txn[100000826] try to commit
[DEBUG] Txn[100000826] successfully commit
[DEBUG] Txn[10000082c] start
[DEBUG] Txn[10000082c] try to commit
[DEBUG] Txn[10000082c] successfully commit
[DEBUG] Txn[100000836] start
[DEBUG] Txn[100000836] try to commit
[DEBUG] Txn[100000836] successfully commit
[DEBUG] Txn[10000083c] start
[DEBUG] Txn[10000083c] try to commit
[DEBUG] Txn[10000083c] successfully commit
[DEBUG] Txn[100000847] start
[DEBUG] Txn[100000847] try to commit
[DEBUG] Txn[100000847] successfully commit
[DEBUG] Txn[10000084c] start
[DEBUG] Txn[10000084c] try to commit
[DEBUG] Txn[10000084c] successfully commit
[DEBUG] Txn[100000853] start
[DEBUG] Txn[100000853] try to commit
[DEBUG] Txn[100000853] successfully commit
[DEBUG] Txn[10000085b] start
[DEBUG] Txn[10000085b] try to commit
[DEBUG] Txn[10000085b] successfully commit
[DEBUG] Txn[100000866] start
[DEBUG] Txn[100000866] try to commit
[DEBUG] Txn[100000866] successfully commit
[DEBUG] Txn[10000086c] start
[DEBUG] Txn[10000086c] try to commit
[DEBUG] Txn[10000086c] successfully commit
[DEBUG] Txn[100000871] start
[DEBUG] Txn[100000871] try to commit
[DEBUG] Txn[100000871] successfully commit
[DEBUG] Txn[10000087c] start
[DEBUG] Txn[10000087c] try to commit
[DEBUG] Txn[10000087c] successfully commit
[DEBUG] Txn[100000884] start
[DEBUG] Txn[100000884] try to commit
[DEBUG] Txn[100000884] successfully commit
[DEBUG] Txn[100000889] start
[DEBUG] Txn[100000889] try to commit
[DEBUG] Txn[100000889] successfully commit
[DEBUG] Txn[100000893] start
[DEBUG] Txn[100000893] try to commit
[DEBUG] Txn[100000893] successfully commit
[DEBUG] Txn[100000899] start
[DEBUG] Txn[100000899] try to commit
[DEBUG] Txn[100000899] successfully commit
[DEBUG] Txn[1000008a4] start
[DEBUG] Txn[1000008a4] try to commit
[DEBUG] Txn[1000008a4] successfully commit
[DEBUG] Txn[1000008af] start
[DEBUG] Txn[1000008af] try to commit
[DEBUG] Txn[1000008af] successfully commit
[DEBUG] Txn[1000008b9] start
[DEBUG] Txn[1000008b9] try to commit
[DEBUG] Txn[1000008b9] successfully commit
[DEBUG] Txn[1000008c0] start
[DEBUG] Txn[1000008c0] try to commit
[DEBUG] Txn[1000008c0] successfully commit
[DEBUG] Txn[1000008c8] start
[DEBUG] Txn[1000008c8] try to commit
[DEBUG] Txn[1000008c8] successfully commit
[DEBUG] Txn[1000008ce] start
[DEBUG] Txn[1000008ce] try to commit
[DEBUG] Txn[1000008ce] successfully commit
[DEBUG] Txn[1000008d3] start
[DEBUG] Txn[1000008d3] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435969630963236866, conflictStartTS=435969630910808067, conflictCommitTS=435969631002558467, key={tableID=1087, handle=2662} primary={tableID=1087, handle=202} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969630963236866, conflictStartTS=435969630910808067, conflictCommitTS=435969631002558467, key={tableID=1087, handle=2662} primary={tableID=1087, handle=202} [try again later]
[DEBUG] Txn[1000008d3] abort
[DEBUG] Txn[1000008dd] start
[DEBUG] Txn[1000008dd] try to commit
[DEBUG] Txn[1000008dd] successfully commit
[DEBUG] Txn[1000008e5] start
[DEBUG] Txn[1000008e5] try to commit
[DEBUG] Txn[1000008e5] successfully commit
[DEBUG] Txn[1000008f2] start
[DEBUG] Txn[1000008f2] try to commit
[DEBUG] Txn[1000008f2] successfully commit
[DEBUG] Txn[1000008fc] start
[DEBUG] Txn[1000008fc] try to commit
[DEBUG] Txn[1000008fc] successfully commit
[DEBUG] Txn[100000907] start
[DEBUG] Txn[100000907] try to commit
[DEBUG] Txn[100000907] successfully commit
[DEBUG] Txn[100000910] start
[DEBUG] Txn[100000910] try to commit
[DEBUG] Txn[100000910] successfully commit
[DEBUG] Txn[100000917] start
[DEBUG] Txn[100000917] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435969631618859011, conflictStartTS=435969631592382476, conflictCommitTS=435969631684132871, key={tableID=1087, handle=6081} primary={tableID=1087, handle=2310} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969631618859011, conflictStartTS=435969631592382476, conflictCommitTS=435969631684132871, key={tableID=1087, handle=6081} primary={tableID=1087, handle=2310} [try again later]
[DEBUG] Txn[100000917] abort
[DEBUG] Txn[100000920] start
[DEBUG] Txn[100000920] try to commit
[DEBUG] Txn[100000920] successfully commit
[DEBUG] Txn[100000925] start
[DEBUG] Txn[100000925] try to commit
[DEBUG] Txn[100000925] successfully commit
[DEBUG] Txn[10000092b] start
[DEBUG] Txn[10000092b] try to commit
[DEBUG] Txn[10000092b] successfully commit
[DEBUG] Txn[100000935] start
[DEBUG] Txn[100000935] try to commit
[DEBUG] Txn[100000935] successfully commit
[DEBUG] Txn[10000093f] start
[DEBUG] Txn[10000093f] try to commit
[DEBUG] Txn[10000093f] successfully commit
[DEBUG] Txn[100000945] start
[DEBUG] Txn[100000945] try to commit
[DEBUG] Txn[100000945] successfully commit
[DEBUG] Txn[10000094a] start
[DEBUG] Txn[10000094a] try to commit
[DEBUG] Txn[10000094a] successfully commit
[DEBUG] Txn[100000950] start
[DEBUG] Txn[100000950] try to commit
[DEBUG] Txn[100000950] successfully commit
[DEBUG] Txn[100000955] start
[DEBUG] Txn[100000955] try to commit
[DEBUG] Txn[100000955] successfully commit
[DEBUG] Txn[10000095c] start
[DEBUG] Txn[10000095c] try to commit
[DEBUG] Txn[10000095c] successfully commit
[DEBUG] Txn[100000964] start
[DEBUG] Txn[100000964] try to commit
[DEBUG] Txn[100000964] successfully commit
[DEBUG] Txn[100000969] start
[DEBUG] Txn[100000969] try to commit
[DEBUG] Txn[100000969] successfully commit
[DEBUG] Txn[100000972] start
[DEBUG] Txn[100000972] try to commit
[DEBUG] Txn[100000972] successfully commit
[DEBUG] Txn[100000978] start
[DEBUG] Txn[100000978] try to commit
[DEBUG] Txn[100000978] successfully commit
[DEBUG] Txn[100000982] start
[DEBUG] Txn[100000982] try to commit
[DEBUG] Txn[100000982] successfully commit
[DEBUG] Txn[10000098c] start
[DEBUG] Txn[10000098c] try to commit
[DEBUG] Txn[10000098c] successfully commit
[DEBUG] Txn[100000992] start
[DEBUG] Txn[100000992] try to commit
[DEBUG] Txn[100000992] successfully commit
[DEBUG] Txn[10000099d] start
[DEBUG] Txn[10000099d] try to commit
[DEBUG] Txn[10000099d] successfully commit
[DEBUG] Txn[1000009a3] start
[DEBUG] Txn[1000009a3] try to commit
[DEBUG] Txn[1000009a3] successfully commit
[DEBUG] Txn[1000009aa] start
[DEBUG] Txn[1000009aa] try to commit
[DEBUG] Txn[1000009aa] successfully commit
[DEBUG] Txn[1000009b4] start
[DEBUG] Txn[1000009b4] try to commit
[DEBUG] Txn[1000009b4] successfully commit
[DEBUG] Txn[1000009bd] start
[DEBUG] Txn[1000009bd] try to commit
[DEBUG] Txn[1000009bd] successfully commit
[DEBUG] Txn[1000009c2] start
[DEBUG] Txn[1000009c2] try to commit
[DEBUG] Txn[1000009c2] successfully commit
[DEBUG] Txn[1000009c9] start
[DEBUG] Txn[1000009c9] try to commit
[DEBUG] Txn[1000009c9] successfully commit
[DEBUG] Txn[1000009d1] start
[DEBUG] Txn[1000009d1] try to commit
[DEBUG] Txn[1000009d1] successfully commit
[DEBUG] Txn[1000009db] start
[DEBUG] Txn[1000009db] try to commit
[DEBUG] Txn[1000009db] successfully commit
[DEBUG] Txn[1000009e1] start
[DEBUG] Txn[1000009e1] try to commit
[DEBUG] Txn[1000009e1] successfully commit
[DEBUG] Txn[1000009eb] start
[DEBUG] Txn[1000009eb] try to commit
[DEBUG] Txn[1000009eb] successfully commit
[DEBUG] Txn[1000009f3] start
[DEBUG] Txn[1000009f3] try to commit
[DEBUG] Txn[1000009f3] successfully commit
[DEBUG] Txn[1000009fa] start
[DEBUG] Txn[1000009fa] try to commit
[DEBUG] Txn[1000009fa] successfully commit
[DEBUG] Txn[100000a00] start
[DEBUG] Txn[100000a00] try to commit
[DEBUG] Txn[100000a00] successfully commit
[DEBUG] Txn[100000a04] start
[DEBUG] Txn[100000a04] try to commit
[DEBUG] Txn[100000a04] successfully commit
[DEBUG] Txn[100000a09] start
[DEBUG] Txn[100000a09] try to commit
[DEBUG] Txn[100000a09] successfully commit
[DEBUG] Txn[100000a14] start
[DEBUG] Txn[100000a14] try to commit
[DEBUG] Txn[100000a14] successfully commit
[DEBUG] Txn[100000a1f] start
[DEBUG] Txn[100000a1f] try to commit
[DEBUG] Txn[100000a1f] successfully commit
[DEBUG] Txn[100000a26] start
[DEBUG] Txn[100000a26] try to commit
[DEBUG] Txn[100000a26] successfully commit
[DEBUG] Txn[100000a31] start
[DEBUG] Txn[100000a31] try to commit
[DEBUG] Txn[100000a31] successfully commit
[DEBUG] Txn[100000a35] start
[DEBUG] Txn[100000a35] try to commit
[DEBUG] Txn[100000a35] successfully commit
[DEBUG] Txn[100000a3f] start
[DEBUG] Txn[100000a3f] try to commit
[DEBUG] Txn[100000a3f] successfully commit
[DEBUG] Txn[100000a4a] start
[DEBUG] Txn[100000a4a] try to commit
[DEBUG] Txn[100000a4a] successfully commit
[DEBUG] Txn[100000a55] start
[DEBUG] Txn[100000a55] try to commit
[DEBUG] Txn[100000a55] successfully commit
[DEBUG] Txn[100000a5b] start
[DEBUG] Txn[100000a5b] try to commit
[DEBUG] Txn[100000a5b] successfully commit
[DEBUG] Txn[100000a5f] start
[DEBUG] Txn[100000a5f] try to commit
[DEBUG] Txn[100000a5f] successfully commit
[DEBUG] Txn[100000a67] start
[DEBUG] Txn[100000a67] try to commit
[DEBUG] Txn[100000a67] successfully commit
[DEBUG] Txn[100000a6d] start
[DEBUG] Txn[100000a6d] try to commit
[DEBUG] Txn[100000a6d] successfully commit
[DEBUG] Txn[100000a73] start
[DEBUG] Txn[100000a73] try to commit
[DEBUG] Txn[100000a73] successfully commit
[DEBUG] Txn[100000a79] start
[DEBUG] Txn[100000a79] try to commit
[DEBUG] Txn[100000a79] successfully commit
[DEBUG] Txn[100000a7f] start
[DEBUG] Txn[100000a7f] try to commit
[DEBUG] Txn[100000a7f] successfully commit
[DEBUG] Txn[100000a84] start
[DEBUG] Txn[100000a84] try to commit
[DEBUG] Txn[100000a84] successfully commit
[DEBUG] Txn[100000a8a] start
[DEBUG] Txn[100000a8a] try to commit
[DEBUG] Txn[100000a8a] successfully commit
[DEBUG] Txn[100000a94] start
[DEBUG] Txn[100000a94] try to commit
[DEBUG] Txn[100000a94] successfully commit
[DEBUG] Txn[100000a99] start
[DEBUG] Txn[100000a99] try to commit
[DEBUG] Txn[100000a99] successfully commit
[DEBUG] Txn[100000aa0] start
[DEBUG] Txn[100000aa0] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435969635603447809, conflictStartTS=435969635563864070, conflictCommitTS=435969635682091010, key={tableID=1087, handle=1960} primary={tableID=1087, handle=24} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969635603447809, conflictStartTS=435969635563864070, conflictCommitTS=435969635682091010, key={tableID=1087, handle=1960} primary={tableID=1087, handle=24} [try again later]
[DEBUG] Txn[100000aa0] abort
[DEBUG] Txn[100000aa9] start
[DEBUG] Txn[100000aa9] try to commit
[DEBUG] Txn[100000aa9] successfully commit
[DEBUG] Txn[100000ab3] start
[DEBUG] Txn[100000ab3] try to commit
[DEBUG] Txn[100000ab3] successfully commit
[DEBUG] Txn[100000aba] start
[DEBUG] Txn[100000aba] try to commit
[DEBUG] Txn[100000aba] successfully commit
[DEBUG] Txn[100000ac4] start
[DEBUG] Txn[100000ac4] try to commit
[DEBUG] Txn[100000ac4] successfully commit
[DEBUG] Txn[100000acb] start
[DEBUG] Txn[100000acb] try to commit
[DEBUG] Txn[100000acb] successfully commit
[DEBUG] Txn[100000ad6] start
[DEBUG] Txn[100000ad6] try to commit
[DEBUG] Txn[100000ad6] successfully commit
[DEBUG] Txn[100000adf] start
[DEBUG] Txn[100000adf] try to commit
[DEBUG] Txn[100000adf] successfully commit
[DEBUG] Txn[100000ae6] start
[DEBUG] Txn[100000ae6] try to commit
[DEBUG] Txn[100000ae6] successfully commit
[DEBUG] Txn[100000aef] start
[DEBUG] Txn[100000aef] try to commit
[DEBUG] Txn[100000aef] successfully commit
[DEBUG] Txn[100000af4] start
[DEBUG] Txn[100000af4] try to commit
[DEBUG] Txn[100000af4] successfully commit
[DEBUG] Txn[100000afe] start
[DEBUG] Txn[100000afe] try to commit
[DEBUG] Txn[100000afe] successfully commit
[DEBUG] Txn[100000b08] start
[DEBUG] Txn[100000b08] try to commit
[DEBUG] Txn[100000b08] successfully commit
[DEBUG] Txn[100000b12] start
[DEBUG] Txn[100000b12] try to commit
[DEBUG] Txn[100000b12] successfully commit
[DEBUG] Txn[100000b17] start
[DEBUG] Txn[100000b17] try to commit
[DEBUG] Txn[100000b17] successfully commit
[DEBUG] Txn[100000b1d] start
[DEBUG] Txn[100000b1d] try to commit
[DEBUG] Txn[100000b1d] successfully commit
[DEBUG] Txn[100000b27] start
[DEBUG] Txn[100000b27] try to commit
[DEBUG] Txn[100000b27] successfully commit
[DEBUG] Txn[100000b2d] start
[DEBUG] Txn[100000b2d] try to commit
[DEBUG] Txn[100000b2d] successfully commit
[DEBUG] Txn[100000b38] start
[DEBUG] Txn[100000b38] try to commit
[DEBUG] Txn[100000b38] successfully commit
[DEBUG] Txn[100000b3f] start
[DEBUG] Txn[100000b3f] try to commit
[DEBUG] Txn[100000b3f] successfully commit
[DEBUG] Txn[100000b47] start
[DEBUG] Txn[100000b47] try to commit
[DEBUG] Txn[100000b47] successfully commit
[DEBUG] Txn[100000b4e] start
[DEBUG] Txn[100000b4e] try to commit
[DEBUG] Txn[100000b4e] successfully commit
[DEBUG] Txn[100000b59] start
[DEBUG] Txn[100000b59] try to commit
[DEBUG] Txn[100000b59] successfully commit
[DEBUG] Txn[100000b5e] start
[DEBUG] Txn[100000b5e] try to commit
[DEBUG] Txn[100000b5e] successfully commit
[DEBUG] Txn[100000b67] start
[DEBUG] Txn[100000b67] try to commit
[DEBUG] Txn[100000b67] successfully commit
[DEBUG] Txn[100000b6e] start
[DEBUG] Txn[100000b6e] try to commit
[DEBUG] Txn[100000b6e] successfully commit
[DEBUG] Txn[100000b72] start
[DEBUG] Txn[100000b72] try to commit
[DEBUG] Txn[100000b72] successfully commit
[DEBUG] Txn[100000b78] start
[DEBUG] Txn[100000b78] try to commit
[DEBUG] Txn[100000b78] successfully commit
[DEBUG] Txn[100000b7d] start
[DEBUG] Txn[100000b7d] try to commit
[DEBUG] Txn[100000b7d] successfully commit
[DEBUG] Txn[100000b88] start
[DEBUG] Txn[100000b88] try to commit
[DEBUG] Txn[100000b88] successfully commit
[DEBUG] Txn[100000b8c] start
[DEBUG] Txn[100000b8c] try to commit
[DEBUG] Txn[100000b8c] successfully commit
[DEBUG] Txn[100000b91] start
[DEBUG] Txn[100000b91] try to commit
[DEBUG] Txn[100000b91] successfully commit
[DEBUG] Txn[100000b98] start
[DEBUG] Txn[100000b98] try to commit
[DEBUG] Txn[100000b98] successfully commit
[DEBUG] Txn[100000ba2] start
[DEBUG] Txn[100000ba2] try to commit
[DEBUG] Txn[100000ba2] successfully commit
[DEBUG] Txn[100000baa] start
[DEBUG] Txn[100000baa] try to commit
[DEBUG] Txn[100000baa] successfully commit
[DEBUG] Txn[100000bb0] start
[DEBUG] Txn[100000bb0] try to commit
[DEBUG] Txn[100000bb0] successfully commit
[DEBUG] Txn[100000bbb] start
[DEBUG] Txn[100000bbb] try to commit
[DEBUG] Txn[100000bbb] successfully commit
[DEBUG] Txn[100000bc1] start
[DEBUG] Txn[100000bc1] try to commit
[DEBUG] Txn[100000bc1] successfully commit
[DEBUG] Txn[100000bc7] start
[DEBUG] Txn[100000bc7] try to commit
[DEBUG] Txn[100000bc7] successfully commit
[DEBUG] Txn[100000bd1] start
[DEBUG] Txn[100000bd1] try to commit
[DEBUG] Txn[100000bd1] successfully commit
[DEBUG] Txn[100000bd4] start
[DEBUG] Txn[100000bd4] try to commit
[DEBUG] Txn[100000bd4] successfully commit
[DEBUG] Txn[100000bdd] start
[DEBUG] Txn[100000bdd] try to commit
[DEBUG] Txn[100000bdd] successfully commit
[DEBUG] Txn[100000be4] start
[DEBUG] Txn[100000be4] try to commit
[DEBUG] Txn[100000be4] successfully commit
[DEBUG] Txn[100000beb] start
[DEBUG] Txn[100000beb] try to commit
[DEBUG] Txn[100000beb] successfully commit
[DEBUG] Txn[100000bef] start
[DEBUG] Txn[100000bef] try to commit
[DEBUG] Txn[100000bef] successfully commit
[DEBUG] Txn[100000bfb] start
[DEBUG] Txn[100000bfb] try to commit
[DEBUG] Txn[100000bfb] successfully commit
[DEBUG] Txn[100000bfc] start
[DEBUG] Txn[100000bfc] try to commit
[DEBUG] Txn[100000bfc] successfully commit
[DEBUG] Txn[100000c06] start
[DEBUG] Txn[100000c06] try to commit
[DEBUG] Txn[100000c06] successfully commit
[DEBUG] Txn[100000c09] start
[DEBUG] Txn[100000c09] try to commit
[DEBUG] Txn[100000c09] successfully commit
[DEBUG] Txn[100000c0e] start
[DEBUG] Txn[100000c0e] try to commit
[DEBUG] Txn[100000c0e] successfully commit
[DEBUG] Txn[100000c14] start
[DEBUG] Txn[100000c14] try to commit
[DEBUG] Txn[100000c14] successfully commit
[DEBUG] Txn[100000c1e] start
[DEBUG] Txn[100000c1e] try to commit
[DEBUG] Txn[100000c1e] successfully commit
[DEBUG] Txn[100000c21] start
[DEBUG] Txn[100000c21] try to commit
[DEBUG] Txn[100000c21] successfully commit
[DEBUG] Txn[100000c26] start
[DEBUG] Txn[100000c26] try to commit
[DEBUG] Txn[100000c26] successfully commit
[DEBUG] Txn[100000c31] start
[DEBUG] Txn[100000c31] try to commit
[DEBUG] Txn[100000c31] successfully commit
[DEBUG] Txn[100000c34] start
[DEBUG] Txn[100000c34] try to commit
[DEBUG] Txn[100000c34] successfully commit
[DEBUG] Txn[100000c3e] start
[DEBUG] Txn[100000c3e] try to commit
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: Write conflict, txnStartTS=435969640085848065, conflictStartTS=435969640046526468, conflictCommitTS=435969640164491267, key={tableID=1087, handle=8997} primary={tableID=1087, handle=449} [try again later]]
[DEBUG] TxnException: Write conflict, txnStartTS=435969640085848065, conflictStartTS=435969640046526468, conflictCommitTS=435969640164491267, key={tableID=1087, handle=8997} primary={tableID=1087, handle=449} [try again later]
[DEBUG] Txn[100000c3e] abort
[DEBUG] Txn[100000c45] start
[DEBUG] Txn[100000c45] try to commit
[DEBUG] Txn[100000c45] successfully commit
[DEBUG] Txn[100000c4d] start
[DEBUG] Txn[100000c4d] try to commit
[DEBUG] Txn[100000c4d] successfully commit
[DEBUG] Txn[100000c51] start
[DEBUG] Txn[100000c51] try to commit
[DEBUG] Txn[100000c51] successfully commit
[DEBUG] Txn[100000c59] start
[DEBUG] Txn[100000c59] try to commit
[DEBUG] Txn[100000c59] successfully commit
[DEBUG] Txn[100000c61] start
[DEBUG] Txn[100000c61] try to commit
[DEBUG] Txn[100000c61] successfully commit
[DEBUG] Txn[100000c68] start
[DEBUG] Txn[100000c68] try to commit
[DEBUG] Txn[100000c68] successfully commit
[DEBUG] Txn[100000c6b] start
[DEBUG] Txn[100000c6b] try to commit
[DEBUG] Txn[100000c6b] successfully commit
[DEBUG] Txn[100000c71] start
[DEBUG] Txn[100000c71] try to commit
[DEBUG] Txn[100000c71] successfully commit
[DEBUG] Txn[100000c78] start
[DEBUG] Txn[100000c78] try to commit
[DEBUG] Txn[100000c78] successfully commit
[DEBUG] Txn[100000c80] start
[DEBUG] Txn[100000c80] try to commit
[DEBUG] Txn[100000c80] successfully commit
[DEBUG] Txn[100000c86] start
[DEBUG] Txn[100000c86] try to commit
[DEBUG] Txn[100000c86] successfully commit
[DEBUG] Txn[100000c8b] start
[DEBUG] Txn[100000c8b] try to commit
[DEBUG] Txn[100000c8b] successfully commit
[DEBUG] Txn[100000c93] start
[DEBUG] Txn[100000c93] try to commit
[DEBUG] Txn[100000c93] successfully commit
[DEBUG] Txn[100000c95] start
[DEBUG] Txn[100000c95] try to commit
[DEBUG] Txn[100000c95] successfully commit
[DEBUG] Txn[100000c9d] start
[DEBUG] Txn[100000c9d] try to commit
[DEBUG] Txn[100000c9d] successfully commit
[DEBUG] Txn[100000ca4] start
[DEBUG] Txn[100000ca4] try to commit
[DEBUG] Txn[100000ca4] successfully commit
[DEBUG] Txn[100000cad] start
[DEBUG] Txn[100000cad] try to commit
[DEBUG] Txn[100000cad] successfully commit
